ན་གིགནས་སུམ་བར་གྱུར་ཅིག་ཅེས་བྱས་སོ། །དགེ་སློང་དག་ཇིསྙམ་དུ་སེམས། ཀླུ་དང་ནམ་མཁའ་ལྡིང་བཞི་གང་དག་ཡིན་པ་དེ་དགཞིའཇིག་རྟེན་སྐྱོང་བ་བཞི་པོ་འདི་དགཉིདི་ཡིན་ཏེ། དེའི་ཚེ་དེའི་དུས་ན་དབུགས་འབྱིན་གང་ཡིན་པ་དེའི་ཡུལ་འཁོར་སྐྱོང་ས་ཡིན་
ཚོ་དགགསཆེར་འཕྱིན་གང་ཡིན་པ་དེ་འཕགས་སྐྱེས་པོ་ཡིན་ནོ། །འགྲོ་བའི་དབང་ཕྱུག་ནི་མིག་མི་བཟང་ཡིན་ནོ། །གཙུག་གི་བདུཕྱོགཞི་རྣམ་ཐོས་ཀྱི་བུ་ཡིན་ཏེ། མི་དེའི་དུས་ན་འདུདགགས་ཡང་དག་པར་རྫོགས་པའིསངསརྒྱས་འོདགྲུང་གི་སྤྱན་སྔར་བས་ཞུ་གྲུབདང་
བསླབ་པའི་གཞི་མས་བླངས་ཤིང་སྨོན་ལམ་བཏབཔགངཡིནཔ་དེའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་འཇིག་རྟེན་སྐྱོད་བ་བཞིར་གྱུར་ཅིང་པའི་སྤྱན་སྔར་བདེན་པ་མཐོང་བར་བྱསནས་རང་གི་གནས་སུ་སོང་ངོ་། །ཆོས་བཤད་པ་དེ་དྲུང་སྲོང་ཀེནའི་བཙོས་ནས་མཆོག་ཏུ་དགའ་བ་སྐྱེས་ཏེ། བཅོམ་
ལྕེལྡན་འདས་ལ་མནོབ་དད་པར་གྱུར་ཏོ། དེས་བཅོམ་ལྡན་འདུས་ཀྱིས་དེའི་བསམ་པ་དང་། བག་ལ་ཉལ་དང་
། ཁམས་དང་། རང་བཞིན་མཁྱེན་ནས་གང་ཐོས་ནས་མོད་ལ་དྲང་སྲོང་ཀེན་བུས་འཕགས་པའི་བདེན་པ་རྣམསམངོན་པར་རྟོགས་ནས་ཕྱིར་མི་འོང་བའི་འབུས་
བུམངོན་དུ་བྱས་པ་དེ་ལྟ་བུའི་ཆོསབཤདབམཛད་དོ། །དེ་ནས་དེ་རྟོགས་པའི་དད་པ་དང་ལྡན་པར་གྱུར་ནས། བཅུང་བ་བརྒྱད་པོ་ཙོ་ཙའི་བཏུང་བ་དང་། ཆུཤིང་གི་འབྲས་བུའི་བཏུང་བ་དང་། རྒྱ་ཤུག་གི་བཏུང་བ་དང་། ཨ་ཤཱཏྱཱའི་བརྒྱུང་བ་དང་། ཡུ་དུམ་བཱ་ར་
རབ་དང་། རྩུབའགྱུརཚིགཙུད་བདུང་། འབྲུགོའིབཅུང་བ་དང༌
། རྒྱུན་གྱི་བཏུང་བ་ཁྱེར་ཏེ་བཅོམ་ལྡན་འདས་གདན་བ་དེར་སོང་སྟེ་ཕྱིན་བ་དང་། བཅོམ་ལྡན་འདས་ལ་འདི་སུདཅེས་གསོལ་ཏོ། །བཙུན་པ་བཏུང་བ་བརྒྱད་པོ་འདི་དག་ནི་སྔོན་གྱི་དྲང་སྲོང་རྣམས་ཀྱིས་བསྟོད་
ཀྱི་བསྔགས་པ་ལགསཀྱིས། བཅོམ་ལྡན་འདས་ཐུགས་བརྩེ་བ་ཉེ་བར་བཟུང་སྟེ་བཞེས་ཚུགསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་དྲང་སྲོང་ཀ་ནའི་བུལ་ཐུགས་བརྩེ་བར་དགོངས་ནས་བཏུང་བ་བརྒྱད་པོ་དག་བཞེགསོ། ཁཞེས་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་ལཾ།



ཡོངས་སྒོ་ཤི ཟླབའིདགྱིལའཁོར་ལྟ་བུ་ཡི། །སངས་རྒྱས་ཁྲག་མཐོང་འགྱུར། ཉི་མའི་བོད་ཟེར་དང་ལྡན་པ། །ནམམཁའིསོའམཛེས་ལྟ་ཡི། སངས་རྒྱསམུནཔ་བྲལ་གྱུར་ཅིང་། །མཛེས་པ་བྲམ་ཟེ་མཐོང་བར་འགྱུར །ཐིལྟརཁྱ་བའིཁྱུམཆོགཞི ཐོག་
དལྡནཔཚིག་གནས། སྐྱེས་བུ་ཁུམཆོག་སྟོབས་བཅུལྡན། སངས་རྒྱ་གྲམ་ཟེམཚོབ་འགྱུར། །རྒྱ་མཚོ་ཞིག་ཏུང་ཁྲབཔའི། ཆུ་ཆེའཚདག་མེདལྟཡི། །སངས་རྒྱས་བསམ་གཏནས་ཡིམཆོག ཁབ་ཁྱིས་མི་ཁྱབ་བླ་མེདམང། ནག་པོའི་ཕྱོགས་
སངོ་གྱུར་བའི ཉི་མ་འབལགསལབད། །མེསོ་པུར་འབརབ གོཏམསང་ཆུསམཐོང་བར་འགྱུར། བལྟ་འཁོར་ལོས་སྒྱུར་རྒྱལག ཞབས་འབྲི་བྱེངས་ཡོངས་བསེརལྟར། དེ་བཞིན་རྫོགས་པའི་སྐྱ་མི ག་བཅོམ་རྣམས་ཀྱི་མདུནབྱས་
ཚའོག །དབརྣམས་ལ་དབང་སྒྱུར་དང་། ཇི་ལྟརཚངས་ཆེན་དབང་ཕྱུག་གར། །སྟོང་གསུམཁྱེན་འཇིག་རྟེན་ཁམས། ཐུབ་པ་དབང་ནི་སྒྱུར་བར་མཛད། །གང་སོཉེ་བའཤི་འགྱུར་ཤིང་། སྡུག་བསྔལ་མཚོན་ལས་སྒྲོལ་བ། སྡུག་བསྔལ་རྣམ་པ་དུ་མ་དང་། སྡུག་བསྔལ་
ཀུན་ཏུང་གང་ཡིན་དང་། གཡོ་བ་ཉེ་བར་ཞིབ་དང་
། , །ལམ་ནི་ཡན་ལག་བཞི་ཚན་གཉིས། སྒྲུང་རྩིས་གསོལ་རོལྟ་བུའི། །བདེན་བདག་རབ་ཏུའཆད། །
ནོ ར་ལས་པའི་སྤྱིན་ཞིང་
། ནདཔ་རྣམས་ཚིདཔྱདབང་མཛད། གདབ་རྣམས་ལས་གྱུར་པས། །
གསྩག་བསྔལགྲོའི་བསོདོ། ཐུན་པར་གྱུར་པའི་སེམས་ཅནདང་། །བླུན་པོའམ་གལོ་རྒྱུའདང༌༔ བདེབཙུངན་འདས་འགྲོའའི། །ལམའདྲང་པོར་བསྙེན། །འདཆགས་ཞེསྡང་ཀུནའདུརཞིང་, དགཏི་མུག་འབརསྐྱེ་བ་ཟླུམས།_ ལྟར་མིན་ཆེན་
ཆར་འབའོས་འདཔལེགས་བདམཛདོ། །གཟུགས་དང་གསེབས་ལྡན་པ། བདྲ་ཡོདམཡིན། སྒྱུམཁྲེགསསྟོབསམཆོག་ལྡན་པའི། རིབའཛིན་གཏུགནས། སྟོདདང་མརྙེདབཙུགར། སྨདཔ་དང་ནིབསད། །གྲགས་
-
-
-
---



ས
་
" " ་
， ༣ མ་
gz
ལྕོ
མཁྱེན་པ་ཡང་མའམ། དེསསཱུས་པ་ཡོད་དོ། གལ་ཏེ་མངའ་བྲེགས་ཤིག །དེས་བྲེགཔར་བརྩམསཔ་པམ་བདག་གཉིད་ལོགནས་བྲེགས་ཟིནབདང་སད་དོ། །དེསནུས་པ། འཕགས་པ་བྲེགསལགས་སམ། ཁྱིམ་བདག་བྲེགས་ཟིན་ཏོ། །དེམགུ་ནས་སུསཔ། འཕགས་པ་་ ་
བདག་ལྕགཔརགློབ་དགའབསཁྱོདམཆོགཅི་བཞེད་པ་དོན་ཏོ། །དེསསྨྲས་པ། ཁོངོས་སངས་རྒྱུས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུནནུས་གལ་སྤྱན་དྲས་ཀྱི་ནསཇུགཁྱིཅིག ས་སྨྲས་པ། འཕགས་པ་ས་ལུག་ལུག་ཁྱོདམི་བཟའབད་བཙའ་བསོདབག་འབུལ་གྱིས་འཛམ་
སྤྱན་དྲོངས་ཤིག །ནད་མེདཔར་གཅིགཙོ་མསནས་དེ་སོང་ངོ༌། །དོནསོ་ཁྱིམ་བདག་དེས་གཙངཞིངབསོད་བཞེས་བྱབ་ནས། གསློང་གི་གབདུན་གྱི་བལགདོན་བཤམས་པཉིད་འབཞུགསསོ་ཞེས་བྱབ་བདགོང་མ་བཞིན་ནོ། དེ་ནས་བཟཁ་དབཅའགཡོ ག་བ
གེ་སློང་རྣམས་ཀྱིས་བསམ་པ། བདག་ཅག་ནང་ལམགྲོན་དུབོས་ན་ཁ་ཟས་བསོདབའ་དག་ཅག་དེས་ཇི་ལྟར་བྱུང་ཞེས་དེ་རྣམས་ཀྱིསམcངས་པའི་ས་དེ། དབུ་སློང་རྣམས་ཀྱིས་བཅོམལྡན་ནསལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། བཀའ་ཏེ་ངན་པ་འགན་དུ་བོས་ལ་
ཁ་ཟས་བསོདཔ་རྙེད་ན་ལོངས་སྤྱད་པར་བྱ།། དེའགྱོད་པར་མི་བྱའོ། བཅོམ་ལྡན་འདུས་ཀྱིས་དགོངས་པ། ཉེས་པ་གང་བྱུརབདེ་ཉི་དག་སློང་དག་རིགས་དང་མཐུན་པའི་སྟོད་ཐོགས་ལས་གྱུར་གྱི་ག] སྟབསན་དག་སྐྱོང་གིས་རང་གི་བཟོ་གནས ་ རིགས་ངན་པའི་ང་ །
བྱའོ༑ །སེལ་ན་འགལ་ཚབསམན་དུའགྱུཡོ །སྟོནསྨན་པ་ཡིནནགཙའ་ཁབཀྱིསྙོད་སྲེལབ་དང་། སྔོན་ཡིགཔ་ཡིནན་རམཾཕྱིསསྲོལ་འདང། བཟོམཁན་རབཏུབྱུང་ནི་ཁམ་སྲེལ་བཞིམ་གཏོགས་གོ །བཅོམ་ལྡན་འདས་གྱད་ཡུལ་ནས་ལྗོངས་རྒྱ་ཞིང་གཤེགས་ཏེ་སོག་ཙནསསྙིག
ན་སྲིན་བུཔདཔའི་ཚགསུགཔོན་བཞུགས་སོ། ཆ་གཅནན་ཚོདང་ལྡན་པ་ཀུན་དགེའོའི་ཞང་པོ༌དསྟཆེན་བོ་ལ་གཏོགས་པ་འོད་ལྡནཞེས9ཞིགགས་པ་དེ་ཤིན་ཏུ་མ་དད་པཞིག་སྟེ། བཅོམ་ལྡན་འདས་སྡིག་ཅན་གྱི་སྤྱོད་ཡུལ་ནས་འོངས་རྒྱུ་ཞིང་གཤེགས་ཏེ། མིག་ཅན་དུ་བྱོན་ནསosན་



192
བྱུང་བ་རིའོར་ཞིག་ན་བྲམ་ཟེ་འཁོརལ་དབང་སྦྱར་བ་ཞིག་ཡོད་དེ། དེས་བྲམ་ཟེའི་ཁྱེའུ་བརྒྱཟླབ་གསུམམགྲོན་དུ་བོས་ཏཟན་བྱིན་ནས་དེའི་བློསྐྱེས་པ། བྲམ་ཟེའི་ཁྱེའུ་རེ་རེ་ལ་ཡང་རས་ཡུག་རེ་རེ་བསྐྱོན་ནོསཱམམོ། །དེ་དང་ཧ་ཅང་ཡང་མི་རིང་བ་ཞིག་ན་བུམཟེརྒན་བོཞིག་ཡོད།
པ་དེས་ཐོསནས་དེ་རྒྱན་པའི་མཐའདུག་སྟེ། ཐོགམར་ཟོསནས་རས་ཡུག་གཅིག་ཁྱེར་ནས་སོང་ངོ༌། བྲམ་ཟེསརས་རྣམས་འབྲིམ་པར་བྱེད་པན། ཇིཙམན་བྲམ་ཟེའི་ཁྱེའབཅིག་གི་རས་ཆེན་ནས་ས་དྲིསབ། ཤེས་ལྡན་དག་བདགགིས་བསཕུག་བརྒྱབགས་པ་བགྲངས་1
ཏེའོངསན་བྲམ་ཟེའི་ཁྱེའུ་འགའ་ཞིག་གིས་རས་ཡུག་གཉིས་བླངས་པར་མ་གྱུར་གྲང་། དེ་རྣམས་ཀྱིས་སྨྲས་པ། དེ་ལྟར་སུ་ཞིག་བགྱིད། འོན་ཀྱང་ཁྱོད་ཀྱིས་བྲམ་ཟེ་རྒན་པོ་མགྲོན་དུ་བོས་སམ། བདག་གིས་མགྲོན་དུ་མ་བོསསོ། །དེས་རས་ཡུགད་ཐོགཚརབསཞུས་སོང་།
།བྲམ་ཟེ་དེས་སྨད་པར་བརྩམསསོ། །དགེ་སློང་དག་ཇིསྙམ་དུ་སེམས། ཚདེའི་དུསཞབྲམཟེརྒནཔོགང་ཡིན་པ་དེནི་ཉེ་དགའ་འདི་ཉིད་ཡིན་ཏེ། དེ་ནཡང་དེ་མགྲོན་དུ་མ་བོས་སོ། །དལྟན་ཡང༌། གླེང་གཞི་ནི་མཉནཡོད་ནའོ། ལིའོདཞིགནཁྱིས་དག་
ཅིག་ཡོད་པ་དེས་གཙུག་ལག་ཁང་ཞིག་བརྩིགས་ནས་དེར་དགེ་སློང་གཅིག་དབྱར་གནས་པར་དམ་བཅས་པ་ལས་དེ་ལྟར་བ་ཕུན་སུམཚོགས་པ་ཞིག་པས། དེས་ཉི་མ་རེ་རེའིང་གཙུག་ལག་ཁང་བྱུག་པ་དང་ཕྱག་དར་བྱེདཔོ། གཙུག་ལག་ཁང་དེའི་ས་ཕྱོགས་དབེན་ཞིང་
བཟང་བའི་ཕྱོགས་སུ་བརྩིགས་ལ། ཤིང་སྣ་ཚོགས་ཀྱིས་མཛེས་པར་བྱས་པ། དད་པ་དང་། ཁྲུང་ཁྲུང་དང་། རྨ་བྱདང་། ནཙོ་དང༌། རི་སྐེགས་དང་། ཁུ་བྱུག་རྣམས་སྐད་འབྱིན་པ། མེ་ཏོག་དང་འབྲས་བུ་སུ་ཚོགས་སམས་བར་བྱས་པ་ཡིན་ན། རིམ་
ན་དེད་དཔོན་འབྱོར་པ་རྒྱ་ཆེན་པོ་དང་ལྡན་པ་ཞིག་གཙུག་ལག་ཁང་དེར་དགོངས་བཏབ་པ་ལས། དེས་གཙུག་ལག་ཁངདེམཛེས་པ་དང་། ཉེ་བའི་ཚལ་མཛེས་པ་དག་མཐོང་ནས་མངོན་པར་དད་པར་གྱུར། དགེ་སློང་གདའདུནམམཐོང་ཡང་དེའི་ཚད་སྟོན་པ་ཕལ་མ་ཞིག



༄༅། །ཏེལངསཨ་རོཞིག་བདག་གི་ཆེད་དུ་ཆོས་བསྒྲགས་པ་མ་བྱས་པར་ཆོས་གོས་རྣམས་འགྱེད་པར་བྱེད་དམཞེས་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམལྡན་འདསལ་གསོཡ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། དེའི་ཆེད་དུ་ཆོས་བསྒྲགས་པ་
ཟ ། དེའི་ཆེད་དུ་ཡོན་བསྔོ་བ་བྱསསཆོས་གསརྣམས་བགོ་བར་བྱའོ།། །སྡོམལ། ནད་པ་དང་ནི་ཚོང་དཔོན་དང་། །དངོས་པོའི་ན་བ་ལག་གི་ཟླ། །མཚམས་བཞི་དགbབྱ་བ་དབ །བོན་བརྒྱད་དུ་བྱབའོ། །གླེངགཤིནམཉནཡོད་ནའོ། །དེའི་ཚེ་ཁྱིམ་བདག་
g ཅིག་གིས་སངས་རྒྱས་ལསོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ཁྱིམ་དུ་གདུགས་ཚོད་ལ་སྤྱན་དྲངས་པ་ལས་དགེ་སློང་གི་དགེ་འདུནནི་ལྷགས་སོ། །བཅོམ་ལྡན་འདས་ནི་རྫས་ཀྱིས་བསྒྲུབས་བན་བཞུགསནས་བསོད་སྙོམས་ཀྱི་སྐུ་སྐལ་བཞེསསོ། ]སས་རྒྱས་བཅོམ་ལྡན་འདས་
an རྣམས་ནི་རྒྱུ་ལས་རྫས་ཀྱིས་བསྒྲུབས་པན་བཞུགས་ནས་བསོད་སྙོམས་ཀྱིས་སྐལ་བཞོས་ཏེཝཔོ་གང་གིས་ཞེན། ནང་དུ་ཡང་དག་འཇོག་པརབཞོདཔ་དྲང་། ལྷརྣམས་ལཆོསའཆད་པར་བཞེད་པ་དང། གནསམལ་ལགཟིགས་པར་བཞེད་པ་དག ནདབལ་གཟིགས་
ཐབབཞེད་པ་དང་། ཉན་ཐོསརྣམས་འདུལ་བལབསླབ་པའི་གཞི་བཅའ་བར་བཞེད་པ་སྟེ། སྐབས་འདི་ནིན་དཔལགཟིགས་པ་དང་། བསླབ་པའི་གཞི་བཅའ་བར་བཞེད་ནས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྫས་ཀྱི་བསྒྲུབས་པ་བཞུགས་ནས་བསོད་སྙོམས་ཀྱི་སྐུ་
སྐལབཞེས་སོ། །དེ་ནས་བཅོམལྡནའཨ་ཀྱིས་དགེ་སློང་གི་དགེ་འདུན་དོངནསརིང་པོམལོན་པར་མཁྱེན་ནས་ལྡེ་མིག་བསྣམས་ཏེ་ཀུན་དགའ་རབ་ནས་ཀུནགའརབ་དང་། གཙུག་ལག་ཁང་ནས༌གཙུག་ལག་ཁང་དང་། སྤྱི་ལོ་ནས་སྤྱིལ་པོ་དང་། འཆགས་ནསའཆ
རྣམསསུའཆག་ཅིང་གཤེགས་བན་གཙུག་ལག་ཁང་ཆེན་པོ་གང་ནབ་དེར་བྱོན་པ་དང་། དེནདགེ་སློང་ནད་ཚབས་ཆེ་བསབ་ཚུད་བརང་གི་གཅིན་དང་ངན་སྐྱུགས་ཀྱིནང་དུནུས་པ་ཞིག་གིས་བཅོཚལྡནའསམཐོང་ནས་བཅོམ་ལྡན་འདས་བདགལ་མགོན་མ་མཆིས་སོ།



༣
༄༅། ཡང་དག་པར་བླངས་ནས་འཇུག་པ་མི་ཁྱེནའགལ་ཚབས་ཅན་དུ་འགྱུ །དེལྟརབསྡིགས་པའི་ལས་བྱས་པ་དེ་རྣམས་སྐྲ་གྱེན་དུ་འགྲོ་བ་ལྟ་བུ་དང་སླཞིག་པ་ལྟ་བུ་དགེ་འདུནམ་སུ་ས་ལ་ལྟུང་བ་ལྟ་བུར་བྱེད། འབྱུང་བར་བསྐྱོདམཚུངས་པར་ཉེ་བར་སྟོན་
ཟླ མཚམས་ཀྱི་ནང་དུ་འདུགནས་བསང་གསོལ་ཏེ། འཐབཀྲོལ་བྱེད་པ་ཉིད་སྟོང་པོ་ཞེས་པའི་སྐབས་དེ་བཅོམལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བསྩལ་པ། དགེ་སློང་དག་ཁྱེད་ཀྱིས་དགེ་སློང་དམར་སེར་ཅན་འཐབ་ཀྲོལ་བྱེད་པ
ཟླ །བསྡིགས་པའི་ལས་བྱས་པ་རྣམས་དང་གཞན་ཡང་དེ་ལ་བུ་དང་མཐུན་པསུ་ཡང་རུང་བ་ལ་བསད་བཀགྱིས་ཤིག །བསྡིགས་པའིལས་བྱས་པ་ཆོས་ལྔ་དང་ལྡན་པའི་བསླད་བར་མི་བྱའོ། ལྟ་ག་བཞེན། སྒྲ་གྱེན་དུ་འགྲེང་བལྟ་བུ་དང་། སཞིག་པལྟ་བུ་དང་། དགེ་འདུན་ལ་སྐུ་
.jསལ་ལྟུང་བ་ལྟ་བུར་མི་བྱེད་པ་དང་། འབྱུང་བ་མི་བསྐྱོད་པ་དང་། མཚུངས་པར་ཉེ་བར་མི་སྟོན་པ་དང། མཚམས་ཀྱི་ནང་དུའདུག་སྟེབསླང་བ་མི་གསོལ་བ་དང་། འཐབ་ཀྲོལ་བྱེད་པ་དེ་མི་སྟོང་བ་སྟེ། ཆོས་འདི་ལྔ་དང་ལྡནཔ་ནིཞེས་བྱ་བ་གོང་མ་བཞིན་དུའོ། །གཞན་ཡང་
བསྡིགས་པའི་ལས་བྱས་པ་ཆོས་ལྡདངཛིན་བཞིསངསམི་བྱ་སྟེ། ལགཔཞེ། ཕོ་བྲང་འཁོར་དུརྟོན་པ་དང༌། བསོས་པ་འདུས་པའིསར་རྟོན་པ་དང། མུསྙེགས་ཅནལ་རྟོན་པ་དང་། གང་ཟག་ལ་རྟོན་པ་དང། དགེ་འདུནལ་མི་རྟོནཱཔ་ས། ཆོས་འདི་ལྔ་དང་ལྡན་པ་ནིཞེས་
ལྷོ་བྱ་བ་གོང་མ་བཞིན་ནོ། གཞན་ཡང་བསྡིགས་པའི་ལས་བྱས་པ་ཆོས་ལྔ་དང་ལྡན་པ་ནི་བསང་བར་མི་བྱ་སྟེ། ལྕགངཞེན། ཁྱིམ་པའི་རྟགས་འཆར་བ་དང། མུརྩེགས་ཅན་གྱི་རྟགས་འཆང་བ་དང་། མུ་སྟེགས་ཅནལ་སྙེན་ཅིང་བསྙེན་ལ་བསྙེན་བཀུར་བྱེད་པ་དང་། སྤྱོད་
ཙམ་ཡིནཔ་སྤྱོད་པ་དང་། དགེ་སློང་གི་བསླབ་པ་ལ་མི་སོད་ས ཆོས་འདི་ལ་ཞེས་བྱ་གོ་མཁཞིན་དུའོ། །གཞནཡང་བསྒྲིགས་པའི་ལས་བྱས་པཆོསལ་དང་ལྡན་བཞིབང་བར་མི་བྱ་སྟེ། ལགཔཞིག དགེ་སློང་རྣམསལ་གཤེ་བར་བྱེད་པ་དང༌། ཁྲོ་བར་བྱེད་པ་



ཞིག་དང་བྱ་གགཆོཞིག་ཐོགས་ཏེ་རྒྱམཚོཆེ་བོདཞུགས་པ་ལས། ཅི་ཙམནབྱ་གག་མོ་དེ་ད་ཕོ་མ་རྙེད་ནས་བྱ་ཁྲ་དང་ལྷན་ཅིག་གནུགས་པར་གྱུར་ཏོ། །དེ་གཉིས་གཅུགས་བལས་ཕྲུག་གུ་བྱུང་བ་དེ་ཁཱའི་གད་དང་བྱ་གག་གིསྐདགཉིས་ཀའབྱིནཔས་ཡང་མ་ཡིནབྱ་གག་
ཁྱམཡིན་པ་དེ་བཞིན་དུ་ཁྱོད་ཐར་པའི་ཆེད་དུ་རབ་ཏུ་བྱུང་ན་ཐར་པའི་ལམ་ནི་མཐོབ། བྱུང་རྒྱལ་ནི་སྨྲའོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚདང་ལྡན་པ་ཆུ་སྟོད་ཀྱིས་ལྔམིག་ད་ལྡེམིག་ཀྱོག་པོ་དག་གི་མདུན་དུ་བོར་ནས་ཆས་བ་དང་དེས་སྨྲས་པ། བཙུན་པ་ཆུ་སྟོདག་རབཞུད།}
མཉན་ཡོད་དུའོ། །ཕྱི་ལང་ཐོ་ལམ་བཞུད་པར་འདིར་བཞུགས་ཤིག གང་ཁྱོདསླར་བྱོན་ནས་བདག་ཁོ་ན་ལ་བཟོད་པ་གསོལ་བར་གྱུར་པའི་གནས་འདིམཆིས་སོ། །དེས་དེའི་ཚིག་ཚིག་ཏུ་མ་བརྩིས་ཏེ་ལྷུང་བཟེད་དང་ཆོས་གོས་བླངས་ནས་མཉན་ཡོད་གངན་པ་དེར་རྒྱུ་ཞིང་
༢༠s a སོང་སྟེ། རིམ་གྱིས་རྒྱུ་ཞིང་སོང་བ་ན་མཉན་ཡོད་དུ་ཕྱིན་པ་དང་དེ་དགེ་སློང་རྣམས་ཀྱིསམཐོང་ནས་སྨྲས་པ། ཚད་ལྡན་བཆུ་དོད་བྱོན་པལེགས་སོ། །བྱོན་པ་ལེགས་སོ། །ཁྱོད་མཐོང་བ་ནི་བདག་ཅག་དགའ་ན་བྱོན་བནིག་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཁྱོད་ལ་བརྟེན་ནས་ཁྱིལ་བ།
ནག་བ་ཤིང་མག་ཤའི་ཚལན་སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་ལ་བྱ་འབྱེད་ཅིང་གློ་བུར་བརླག་ཤའི་ཚལ་དུ་ལྷགསབ་དང་། ཆས་པ་རྣམས་ཀྱི་ཡང་རྟེན་ཡིནནོ། །དེ་ནིམདན་བདག་གིས་ཁྱིམ་བདག་ནགཔལ་བས་ཐབས་བགྱིས་སོ། །རིལ་བུ་དག་བྱས། དེས་ཇིལྟར་
གྱུརབས་པའིསབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམནའདས་ལ་གསོལ་པ་དང། བཅོམལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་ཁྱེད་ཀྱིས་དག་སློབ་ཆུ་སྟོད་བརསཐབས་བྱེདཔ་དང།, གཞན་ཡདེཝ་བུ་དང་། མཐུནབསུ་ཡང་རུང་བ་ལ་ཕྱིར་འགྱེད་པའི་ལས་
བྱོས་ཤིཀཾ །རྒྱུས་ཕྱིར་འབྱེད་པའི་ལས་བྱསན་ཆོས་ཡིན་པའི་ལས་ཡིན་ཞེས་བྱ་བ་ནས། མངོན་སུམ་དུམགྱུར་པར་བྱེད་པའི་ཞེས་བྱ་བའི་བར་གོམ་བཞིན་དུ། །འདི་ལྟརཡང་བྱ་སྟེ། གནས་མལ་བཤམས་ལགབརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་



༧
བལྟུང་བསྡམ་དང་འདྲ་བ་བྱུང་བ་བཅབས་བ་དག་འདུན་ལས་གཞིས་སྤྱོབ་གསོལ་ཏེ། དགེ་འདུན་གྱིས་དགེ་སློང་འཆར་ཀའདི་དགེ་འདུན་ལྷག་མའི་ལྕང་བ་ལྟུང་བ་བར་མ་ལྷུང་བ་སྔ་མ་དང་འདྲ་བ་བྱུང་བ་བཅགས་པ་ལ་གཞི་ནས་སློབ་སྩལ་ཏེ། དེ་གཞི་ནས་སོ་བ་བགྱིད་བཞིན་པ་ལས་
གོ་འདུན་ལྷག་མའི་ལུང་བ་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་ནས། དགེ་སློངའཆར་ཀའདིས་དགེ་འདུན་ལྕགམའི་ལྟུང་བ་ལྟུང་བ་བར་མ་དབའདྲཁཾ་ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་པ་དགེ་འདུན་ལས་གཞིནུས་བག་སྟོསློབ་གསོལ། དགུའཛྷགྱི་དགོ།
སློང་འཆར་འདི་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་ལྟུང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་ཏེ་བྱུང་བ་བཅབས་པ་ལ་གནས་བསླང་བ་སྩལ་ཏེ། ག་སློང་འཆར་ཀ་འདིས་ཆེད་དུ་བསམས་ཏེ་ཁུ་བསྙུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་ལྟུདབཟླ་བ་ཕྱེད་བཅིབས་པའཙྪབརྒྱུདམིགས་
# ལྟུང་བ་བརམལྟུངབསྡུམ་དང་འདྲ་བ་བྱུང་བ་བཅབས་པའི་གཞུནས་སྤོ་བ་སྤྱད་ལགས། ལྕང་བ་བར་མ་དང་འདྲ་བ་ཡང་བཟླས་པའི་ལུང་བ་བྱུང་བའིགཞིནས་བསྲུང་བ་སྤྱད་ལགས་ཏེ། ཞག་དྲུག་གི་མགུཁར་བགྱི་བ་གསོལ་ན། གལ་ཏོགོ་འདུན་གྱི་དུས་ལཁབཅང་བཟངས་
འདུན་གྱིས་གནངོབར་མཛོད་ཅིག་དང་། དགེའདུན་གྱིས་དགེ་སློང་འཆ་རེཀཆོད་དུ་བསམས་ཏོཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་གོ་འདུན་ལྕགོམའིལྟུང་བ་བྱུང་བ་ཟླ་བ་ཕྱེདབརྒྱབས་པའི་སོ་བསྤྱད་འགས། ལྟུང་བ་བར་མལྟུང་བ་སྔམ་དང་འདྲ་བཅུདབ་བཅབས་པའི་གཞནསལྗོབསྤྱདལགས།
ལྟདབབ་མ་དང་འདྲབ་ཡང་བཟླས་པའི་ལྟུང་བ་བྱུང་བའི་གཞིནས་བསླང་བ་སྦྱང་ལོགས་པ་ལ། ཞག་དྲུག་གི་མགུ་བར་བགྱི་བར་སྩོལ་བརམཾཛད་དོ། །འདི་ནི་གསོལ་བའོ །ལས་བྱ་བའི གེ་འདུན་བཙུནཔ་རྣམས་གསན་དུ་གསོལ། དགོའདུནགྱིས་དག་སློཔའཆར་ཀ་}
དེཚད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷག་མའི་བྱུང་བ་བྱུང་བ་གླུ་བ་ཕྱེད་བཅབས་ཏེ། དགེ་སྤྱོད་འཆར་ཀའདིས་ཆེད་དུ་བསམས་ཏེ་ཁུ་བ་ཕྱུང་བ་ལས་གྱུར་པའི་དགེ་འདུན་ལྷགམའི་ལུང་བ་ཕྱུད་པ་ཟླ་བ་ཕྱེད་བཅགས་པ་དགོ་འདུན་ལས་ཟླ་བ་ཕྱེད་ཀྱིསོ་བ་གསོལ་



42
༄༅། །ཀིརྙེདས་འདིན་ཡང་དེར་ཐད་ལ་བདག་གི་རེདབ་དེ་ནཡང་དེབངན་ཕྱོགསམདཔར་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་ཅིཞིག་བྱཞེསཛེམས་མིས་རིངས་པས་གཙུག་ལག་ཁང་ཉིད་དུས་བརང། གནས་མལ་ཕྱེདབསྒོས་ཙམན་གཙུག་ལག་ཁང་དུ་ཕྱིནནས་ས་སས། རྒན་
ཟདབམས་རྗེསྒྲུབ་བཞིན་དུ་གཙུག་ལག་ཁངསྐོན་ཤིག །གེ་སློང་རྣམས་ཀྱིས་ནས་ཟིན་ཞེས་མ་བགོས་པ་དང་ཉེ་དགའས་ནུས་པ། ཚོང་ལྡན་བདག་སྟོནབ་བཞུགས་བཞིན་དུབསྟན་ནུབ་པར་དདམནི། རྒན་རིམས་ཛིལྕལ་བཞིན་དུ་གཙུག་ལག་ཁང་སྐྱོས་ཤིག་ཅེས་བའིསྐབས་
ལྕ།དེདགེ་སློང་རྣམསས་བཅོམ་ལྡནཱའདསལ་གསོལ་པ་དང། བཅོམའནའདསས་བཀའགལ་ག གང་ཞིག་དགེ་འདུནཆིབམམཆོད་རྟེན་གྱི་བྱ་ལསོང་བ་ཞིག་ཡིན་ན་དེའི་གནསམལ་རྒན་རིམས་ཇིལ་བབཞིན་དུ་བསྐོ་བར་བྱའོ། །གཞན་གྱིནགར་བབ་པ་བཞིནངུའོ། །ཉེ་དགའཝག་
བར་ཆགས་པས་གཙུག་ལག་ཁང་གཉིས་རེདབ་ཐོབ་པར་འགྱུར་རོནཱམས། གཙུག་ལག་ཁང་གཉིས་སུ་དབྱར་གནས་བར་དམ་བཅས་ཏེ དེས་དབྱར་འདསནསལྡེདབམནོས་པ་དང་། གཅིག་ནས་ཀྱང་ཐོབཅིག་ཤོས་ནས་ཀྱངམཐོབཞག གནསཁལ་འགྱེདཔའི་དགེ་སློང་རྣམས་ལ་ཁ་
ཟླཟེརབའིསྐབས་དགེ་སློང་རྣམསཀྱིསཁཙེསལནུའདསལ༹གསོལ་དང་། བཅོལནའཨུཉིས་ཀར་སུལ་བ། དེས་དབྱར་གནས་པར་ཁས་བླངས་པས་དེལརེད་པ་བྱིནཅིག །དགེ་སློངོརྣམས་ཀྱིས་གཙུག་ལག་ཁང་གཉིས་ཀས་ཀྱང་བྱིན་བ་དང་བཅོམལྡནའསིས་བཀའསྩལ་བ།
༄༅|གཙུག་ལག་ཁང་གཉིས་ཀ་ནས་སྦྱིན་པར་མི་བྱའོ། གཅིགནསཁྱེནབ་པ་བསྐོ་གཞན་རྣམས་སྤྱོདབ་བྱེད། གཏོགས་ཕྱིས་ཁྱེར། ཁཟེརབར་བྱེད་དེ་གཙུག་ལགཾ་བ་གཉིས་ཀར་དབྱར་གནསན་ཅིའི་ཕྱིར་གཅིག་ནས་སྦྱིན། བཅོམལྕནཱའདས་ཀྱིས་བཀའ་སྩལ་པ། གཙུག་ལགཁང་}
གཉིས་ནས་ཕྱེད་བྱེད》ན་པར་བྱ་སྟེ། དགེ་སློང་ལག་ལག་ཁང་ཞིག་གུགས་པར་ཛམ་མི་བའོ། །དམའཆར་བར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ། །ཁྱིམ་བདག་ལགསལཙུག་ལག་ཁངགཉེས་ཚིགབཅུག་སྟེ། གཅིག་ནི་དགོན་པ་བ་རྣམས@ཡིནནོ ཅིག་ཤོས་ནི་གྲོང་མཐའ་



།བའི་དགེ་སློང་རྣམས་སྣོད་བྱེད། གཞོགསའཕྱས་བྱེད། ཁཟེརབར་བྱེདཔའིསྐབས་དེ་དགེ་སློངནྣཱམས་ཀྱིསབཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བྱུང་བའང་བཅོས་ལ་འདུས་ཀྱིས་བཀའ་སྩལ་བ། བུད་མེད་གང་ཞིགཆགས་པས་བཅིངས་
.aཔསེམས་གྱིས་དགེ་སློང་ལ་ཆུ་སློང་བ་དེ་རང་གིས》ན་པར་མི་བྱའོ། །ཁྱདམེདལ་ཆུརྒྱུན་མ་ཆདཔརསྨིན་པར་མི་བྱ་ཞིང་སྙིམབ་ཁོངལ་འབྱུང་ཤིག་ཅེས་བསྒོལ། སྐབསམབསསུབཙཙི་གསབར་བྱའོ། །གཞན་དུན་འགལཚབསཅདུ་འགྱུར་རོ། ་ ་
གཞི། བམ་པོ་བདུན་བཙུབདུནས། འཚིགང་དགབསོདསྙོམསཀྱིཐོགམ།རྒྱལབུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་དལ་བདེ་རྣམས་ཀྱིས་དེཉིད་དུ་དབུལ་བར་བརྩམས་བདྲུག་སྡེ་རྣམས་ཀྱིས་ཟོསནས་དེ་རྣམས་བསྟགནས་སུ་དོང་སྟེ་འདུགནས་བསོད་སྙོམསཀྱི ཐོགམཁྱེར་ཏེ།
ཟླ་འོང་བ་གང་ཡིན་པ་དེ་ལ་ལྕས། གལ་ཏེ་འོ་ཐུག་ཡིན་ན་ནི་ལྟང་བཟེད་བཟེད་པར་བྱེད་དེ། ཅི་སྟེ་ཆུ་བླུག་ཡིནནནིgའཕྲུལ་ཆེན་པོའི་དགེ་འདུནང་། མཐུ་ཆེནཔོའི་དགེ་འདུལཕུལ་ཅིགཙེསཝའོ། དེ་བཞིན་དུཤུགས་ཀྱི་བཅའབ་ལ་སོགསབལམྱུར་པ་སྟེ། དོནཉུང་བའི་
༄༅7གེ་སློང་ ད པཉྩ། གཞོགས་འཐུསག ཁཟེརབོའབྱེདཔའིསས་དེདགེསློང་རྣམསཀྱིས་བཅོམ་ལའཨལ་གསོལ་པ་དང་། བྱུང་བ་འདི་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་གིས་གཞན་གྱི་རེདཔལཁའཇམམི་བྱའོ། །ཁབདྲམུབྱེད་ན་ལགu
བགནས་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་གཞན་༧རེདབ་ལཁའཇམཁྱའོ་ཞེསqསུངས་པ་དང་། དགེ་སློང་བདགོསཔཞིག་ལ་གཙུག་ལག་ཁང་གཞན་དུ་དྲོངས། དོམས་དེར་ཕྱིན་བལ་བབཀྱང་འགྱོད་པས་ལོངསམ་སྤྱད་པའི་སྐབས་དེ་དགེ་སློང་མས་
གྱིས་བསལ་འགལགསལཔ་དང་། རབང་ལབཅོམ་ལྡན་འདས་ཀྱིསབའསྩཡཔ། ཆེདདུ་བསམས་ཏེ་འགྲོབ་མི་བྱའོ། མཁསེམསཔ་ལོངབལསལཏེརོལཁབཔགྱུརན་ལོངས་སྤྱོད་རབྱསེ འདེལ་འགྱོདཔར་མགོ །གོངས་པ་དང་ངཅས}



e
༄༅། །པས་དགེ་སློང་རབ་ཏུམང་པོ་ཆོསཱམ་ཡིནཔ་ལྕབབའགྱུར་བར་ཤེས་བཞིན་དུ་ཚུལ་ཤིབལེན་བ་ཇི་ལྟ་བུ་ཞེན། ཚུལ་ཤིང་བླངས་པས་དགེ་སློང་རབ་ཏུ་མང་པོ་ཆོསམཡིན་པ་བླངས་ནས་འཇུག་པར་འགྱུར་བར་ཤེས་ཤིང་དེ་ལྟར་བསམསནས་ཚུལ་ཤིལེན་པ་སྐྱེ། དེ་ལྟཁུ་ཞི་ཚུལ་
ཟཤིང་བླངས་བས་དགེ་སློངརབ་ཏུ་མང་པོ་ཆོས་མ་ཡིནབ་སྦྱ་བར་འགྱུར་བར་ཤེས་བཞིན་དུ་ཚུལ་ཤིང་ལེན་པ་སྟེ། འདིདག་ནི་ཆོས་མ་ཡིན་པའི་ཚུལ་ཤིང་ལེན་པ་བཅུ་ཡིན་ནོ། །ཆོས་ཀྱི་ཚུལ་ཤིང་ལེན་པཉྩགང་ཞེན། ཆོས་ཀྱིས་ཚུལ་ཤིང་ལེན་པ་དང། མཐུན་པས་ཚུལ་ཤིད་ལེན་པ་དང་
ཆུང་བ་བསཀྱང་ཆུང་བ་མ་ཡིན་པས་ཚུལ་ཤིང་ལེན་པ་དང་ མི་ཕྱེབའིབསམབས་ཚུལ་ཤིང་ལེན་པ་དང་། སྦྱོར་བ་གཞན་དུའགྱུར་བས་ཚུཔཏིལེན་པ་དག རྟེན་ཁལོ་སྒྱུརབ་དང་སྙནབས་ཚུལ་ཤིང་ལེན་པ་དང་། ཚུལ་ཤིང་བླངསབས་དགེ་འདུན་བྱེ་བའམ་གྱུར་ཀྱང་ཅི་མ་རུང་སྙམ་
ཐབས་ཚུལ་ཤིངལེན་པ་དང་། ཚུལ་ཤིང་བླངས་པས་དགེ་སློང་རབཏུམང་པོ་ཆོསམཡིནཔ་སྐྱ་བར་མ་གྱུར་ཀྱངམ་རུང་སྙམ་པས་ཚུལ་ཤིང་ལེནཔདང༌། ཚུལ་ཤིང་བླངས་པོས་དགེ་འདུན་འཕྱེ་བར་མི་ཤེས་པས་ཚུལ་ཤིང་ལེན་པ་དང་། ཚུལ་ཤིང་བླངས་པས་དགེ་སློང་རཏུ་མང་ར་
ཆོས་མ་ཡིན་པ་སྐུ་བར་འགྱུར་བར་མི་ཤེས་པས་ཚུལ་ཤིང་ལེན་པ་ཡིན་ནོ། །ཆོས་ཀྱི་ཚུལ་ཤིང་ལེན་པ་ཇི་ལྟ་བུ་ཞེ་ན། འཛུལ་བ་དང་མཐུན་པས་ཚུལ་ཤིང་ལེན་པ་སྟེ། དེལྟ་བུ་ཆོས་ཀྱིཚུལ་ཤིང་ལེན་པ་ཡིན་ནོ །མཐུན་པས་ཚུལ་ཤིང་ལེན་པ་ཇི་ལྟ་བུ་ཞེ། དགོའདུན་མཐུན་པས་
གཤིངཝེནབ། དེ་ལྟ་བུ་ཞི་མཐུན་པས་ཚུལ་ཤིན་པ་ཡིནོ །ཆུང་བ་བས་ཀྱང་ཆུང་བས་ཡིན་པས་ཚུལ་ཤིང་ལེན་པ་ལྟ་བུ་ཞེས བསམཔར་བྱ་བ་མ་ཡིན་པ་དང་། བཤགས་པར་བྱ་བམ་ཡིན་ནོ་སྙམ་དུ་བསམས་ནས་ཚུལ་ཤིང་ལེན་པ་སྟེ། དེ་ལྟ་བུའིཆུདབ་བས་
ཀྱངཆུདབམཡིནབས་ཚུལ་ཤིང་ལེན་པ་ཡིནནོ། །མི་འཕྱོ་བའི་བསཾམ་བས་ཚུལ་ཤིང་ལེན་པ་ཇི་ལྟ་བུ་ཞེན། འབྱེ་བར་བྱེད་བའི་གཞི་བཅུ་བཞིལས་འབྱེ་བར་བྱེད་པའི་གཞི་གང་ཡང་རུང་བ་ལེགས་པར་ཤིན་ཏུ་རབ་ཏུ་མ་བཟུང་བ་སྟེ། ལྟ་བུའི་མི་ལ་བྱ་བའི་བསམ་པས་ཚུལl



-
---
--
-
5an
སཱཁུའིཆད་དུ་འདོང་བར་བྱེདདོ། །དེ་ནས་སེམས་ཅནསྙོམ་ལསཀྱི་རང་བཞིན་ཅན་ཞིག་གིས་ནང་པར་གྱིས་ལ་ནུབ་མོ་བླངསསོ། དེ་ནས་སེམས་ཅན་ཞིག་གིས་སེམས་ཅན་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱི་སེམསཅནཁྱོད་ཚུ་ར་སཱ་ལུའི་ཕྱིར་འདོད། དེ་ནས་སེམས་
ཅན་དོསསེམསཅན་དེལ་འདི་སྐདཅེས་སྨྲས་སོ། །ཀྱེསེམསཅནཔྱོད་རང་གི་སཱ་ལུ་ལསོམས་ཤིག །བོ་པོསནི་ནང་པར་གྱིས་ལུ་དོནུབ་བླངས་སོ། །དེནུས་སེམས་ཅན་དེ་འདི་སྙམ་དུ་སེམསཏཾ ཀྱམ་ད་ནི་ལེགས་སོ། །ཀྱེ་མ་དེ་ནིཤིན་ཏུ་ལེགསཀྱིས། མ་ལ་
བདག་གིས་ཞག་གཉིས་ཀྱི་དང་
། ཞག་གསུམ་གྱི་དང་། ཞག་བདུན་གྱི་བར་གྱི་སྐལ་བླང་ངོ་སྙམ་དུ་སེམསནས། དེས་ཞག་གཉིས་ཀྱི་དང་། ཞག་གསུམ དང་། ཞག་བདུན་གྱི་བར་གྱི་སཱ་ལུ་བླངསསོ། །དེ་ནས་སེམས་ཅན་ཞིག་གིས་སེམས་ཅན་དེ་ལ་འདི་སྐད་་་
ལྟཅིས་སྨྲས་སོ། ཀྱེ་སེམས་ཅན་ཁྱེད་ཚུར་སཱ་ལུའི་ཕྱིར་འདོང་ དེ་ནས་སེམས་ཅན་དེས་སེམས་ཅན་དེ་ལ་འདི་སྐད་ཅེས་སྐྱསསོ། །སྐྱེསེམས་ཅན་ཁྱོད་རང་གིསཱ་བ་ལསོམས་ཤིག །ཁོ་བོས་ནི་འགགཉིསཀྱི་དང་། གསུམ་གྱི་དང་
། ཞག་བདུན་གྱི་བར་གྱི་ས་ལུ་
བླངས་ཟིན་ནོ། །དེ་ནས་སེམས་ཅན་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་མ་དེ་ནི་ལེགས་སོ། །ཀྱེ་མ་དེ་ནི་ཤིན་ཏུ་ལེགས་ཀྱིས།, མ་ལ་བདག་གིས་ཟླ་བ་ཕྱེད་དང་། ཟླ་བ་གཅིག་གི་སཱ་ལུ་བླང་ངོ་སྙམ་ནས། དེས་ཟླ་བ་ཕྱེད་དང་། ཟླ་བ་གཅིག་གི་སཱ་ལུ་བླངས་སོ། །གང་
ནས་སེམས་ཅན་དེ་རྣམས་ཀྱིསམསྨོས་མ་བཏབ་པའི་འབྲས་ས་ལུའི་འབྲུ་སོགས་འཇོག་གི་ཡོངས་སུ་ལོངས་སྤྱད་བས་ཟོས་པ་དེ་ནསསཱ་ལུ་དེའི་ཀླས་བུ་ཕུབ་མ་དང་། སྙནབ་དང་། ཤུན་པས་ཡོག་བར་གྱུར་ཏོ། བརྫས་ཤིང་བརྗེས་ན་ཡང་ཕྱིར་མི་སྐྱེ་བས་བརྔས་པར་
ཡང་མངོན་ལ། སཱལུ་ཡང་སྦུབསསམ་ཡལ་གུའི་སྤུབས་ལ་ཡོད་པར་གྱུར་ཏོ། །དེ་ནས་སེམས་ཅན་དེ་རྣམས་ཚོགས་ཤིང་འདུས་ནས་ཤེས་ལྡན་དག་བདགཅིག་སྔོན་ཡིད་ལས་བྱུང་བའོགཟུགས་ཕུན་སུམཚོགས་པ། དབང་པོ་མ་ཉམས་ཤིང་མཚང་བམེད་པ། ཡན་
s
-
