* 'བ •
ནན་ ༤...-
སང་རྫོལེབ་ཆེ་ཞདེའངེ་བ་འདི་གཞི་གནོད་སྦྱིན་གྱིས་བླངས་པ་ཞེས་བྱའོ། །དེནས་ལྟེང་རྒྱས་འོད་སྲུང་བའཔཅནའདི་སྙམ་དུསེམས་ཏེ། འདི༣དགེསྦྱོང་ཆེན་པོརྫུ་འཕྲུལ་ཞི་མཐུ་ཚེ་ཡིན་ཏེ། ཡམཚན་མོད་བདགgད་དགྲ་བཅོམཔ་ཡིནནོསཱམམོ།. །དེནས་བཅོམལྡན་འདས།
མྨན་འདས་འོད་སུངཇལཔ་ཅན་བསྟི་གནས་ཀྱི་ནགསཚང་ཚིངན་བཞུགས་སོ། དེའི་ནེརཉྫནའི་ཆུ་ཆེར་བྲུགནས་བབ་བོ། །དེནས་བཅོམལྡན་དསཆུ་ཀླུང་མེ་གདབསལྷག་པས་ཁེབས་པའི་སྟེངནས་ས་རྡུལགྱིས་ཡོད་པ་བླ་གབམེདཔ་ལའཆག་པས་འཆག་པའམཛད།
།དེ་ནས་ལྟེང་རྒྱས་འོད་སྲུང་བའ་པཆནའདསྙམ་དུ་སེམས་ཏེ། དགེ་སྦྱོང་ཆེན་པོ་དེ་ལྟརམཛེས་པཆུ་ཆེན་པོ་བྲུག་པསཁྱེར་བ་མ་གྱུརགྲག མལབདག་གིས་དགེ་སྦྱོང་ཆེན་པོ་བཙལལསྙམདུ་བསམས་ནས་ཤགཅིག་པའིགྲུའིནང་དུ་ཞུགས་ཏེ་བཅོམལྡན་འདས་བཙལ་
ཟླཁན་མེད་ས་འོདསུང་རལ་པཅན་གྱིས་བཅོམ་ལྡན་འདས་ཆུ་ཀླུངམིགང་བས་ལྷག་པས་ཁེབས་པའི་སྟེང་ནས་རྡུལ་གྱིས་ཡོག་པ་བླ་གབམེད་པནའཆགལས་འཆག་པམཐོང་ངོ་། མཐོང་ནས་ཀྱང་བཅོམ་ལྡནའངས་ལའདསྐདས་གསོལ་ཏོ། །དགེ་སྦྱོང་ཆེན་པོ་གསོན་
#ནམཇི འདསུད་སོནོ། །དགེ་སྦྱོང་ཆེན་པོཞུགས་ཤིང་གཅིག་པའི་གྱུར་འཇུག་གམ། འོད་སྲུང་འཇུག་གོ། །དེནས་བཅོམལྡན་འདས་འདི་སྙམདུ་དགོངས་ཏེ། མལངས་ཛིལྟར་ཐུགསམཉམཔརབཞག་ཤིང་གཅིག་པའི་ཛིལྕབར་ཆུ་ལ་འཇུག་པ་དེལྟབུའིའཕྲུལ
]མངོན་པར་འདུ་ཁྱབ་འདུ་བྱའོསྙམནས། དེནས་བཅོམ་ལྡན་འདས་ཀྱིསཇིལྟར་ཐུགསམཉམ་པར་བཞགནུཤངགཅིག་པའི་གྲུ་ཇི་ལྟ་བརཚུལའཇུག་པ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལམངོན་བརའདུ་མཛད་དོ། །དེནས་ལྟེང་རྒྱསའོདགུང་མང་པཅའམ་སེམས་ '' །
བསྐྱེན་པོ་ལྔ་འབུལ་ཞིང་མཐུ་ཆེ་བ་ཡནི་ཏེ། ཡམཚན་ཚེམེད་ཀྱི་བདགཀྱང་དགྲ་བཅོམ་པ་ཡནནོ་སྙམམོ།་ །དེནས་བཅོམ་ལྡན་འདས@ཟུགས་ཆེས་སྟེང་རྒྱས་འོད་སྲུང་ལ་པཅནསེམསམཁྱེནནསལྕེངརྒྱས་འོད་སྲུང་ཕལབ་ཅན་ལ་འདི་སྐད་ཅེས་བཀའཅུལཏོ། །བོད་



དང{ གློ་བོ་དང་ བདང་། འཚིབ་དང་། མྱངན་དང་། སྨྲེ་སྔགས་འདོནཔ་དང་
l34
སྡུག་བསྔལབ་དང་། ཡིདམིབེད་བདང་འཁྲུག་པ་སྟེ། སྡུག་བསྔལ་གྱིསཨུན་དུ་འབར་བའོ་ཞེསསྙའོ། །དེལ་འདིའི་བཅོམ་ལྡན་འདས་ཀྱི་རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ་ཡིན་ནོ། །ཆོས།
ཀྱི་རྣམ་གྲངས་འདི་བཤད་ན་སྔོན་ཐམས་ཅད་རལ་པ་ཅན་དུགྱུརངའི་དགེ་སློང་དེ་དགལེན་པཚོདཔར་ཟག་པརྣམས་ལསསེམསརྣམ་པར་གྲོལལོ། །དེ་ནས་བཅོམ་ལྡན་འདསགཡཱནགཡཱམགོའི་མཆོད་རྟེནལསྡེ་ཐམསཅདརལ་པ་ཅན་དུགྱུརངའི་དགེ་སྦྱོང་ཐམས་ཅད་ཀྱང་
དག་བཅོམལ། ཟག་པ་ཟད་པ། བྱ་བ་བྱས་པ། བྱེད་པ་བྱསཔ། ཁུར་བོར་བ། རང་དོན་རྗེས་སུ་ཐོབ་པ། སྲིད་པར་ཀུན་དུ་སྦྱོར་བཡོངས་སུཟདཔ། ཡང་དག་པའི་ཤེས་པསསེམསཤནིbརྣམཔར་གྲོལ་བཤསྟག་དང་ཐབས་ཅིག་ཏུབཞུགས་སོ། རྒྱལཔོ།
ཝ གཟུགས་ཅན་སྙིང་པོའིཞོ་ཤས་འཚོབའི་མི་རྣམས་ལྗོངས་རྒྱུ་བ་ན་ཤཱཀྱ་རྣམསཀྱིགཞོན་ནུ་གངས་རིའི་ངོས། ཆུ་བོ་སྐལ་ལྡན་ཤིང་རྟའིབགྲམ། དྲང་སྲོང་སེར་སྐྱའི་སྟེགནས་དངཧཅདུཡང་མི་འདི་བཞིག་ཏུ་ཁྱུད་བདེབྲམ་ཟེམཚནམཁན་དང་ལྟསམཁནནམསཀྱིས། གལ་ཏེ་
ཁྱིམ་པར་གྱུར་ཏེ་ཁྱིམ་ན་གནསནནིའཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཆོས་དང་ལྡན་པའི་ཆོསཀྱིརྒྱལཔོམཐའབཞི་རྣམ་པར་རྒྱལ་བ་རིན་པོཆེསྣབདུན་དང་ལྡན་པར་འགྱུར། དེའིན་པོ་ཆེ་སྣ་བདུན་ནི་འདི་ལྟ་བུ་དགཡིན་པར་འགྱུལོ། འདིཏྟ་སྟེའཁོར་བཞི་བོཚདང་། གླང་
པོརནི་བོ་དང་། རྟརིན་པོ་ཆེ་དང་། ནོར་བུ་རིན་པོཆེ་དང་། བུདམེད་ན་བོཚདང་། ཁྱིམ་བདག་ནི་བོཚེ་དང་། བདུན་བབློན་བོན་པོ་ཡིན་ནོ། །དེའཁུསྟོངཡང་ཚདབར་འབྱུང་བར་འགྱུར་ཏེ། དཔའ་བརྟུལ་ཡོདཔ། ཡོན་ལམཆོག་གི་གཟུགས་དང་ལྡན་
[ཕ་རོལ་གྱི་སྡེ་རབ་ཏུ་འཇོམས་པ། དེ་རྒྱམཚོ་ལཟུག་པའིསཆེན་པོམལུས་པར་གནོདཔར་སྡོ་བམེད་རི་འཚོབ་མེད་པ་འདི་དེ་ཆད་པ་མེད་དེ་ཆོནགྱིསབའ་བམེདལ། ཆོས་དང་མཐུན་ཞིང་སྙོམས་པར་ལེགས་པོ་ཕབ་སྟེགས་པའགྱུར་གལ་ཏེ་སྐདབལ་སྤུ་



ཆེན་པོས་རྒྱལ་པོའི་ཁབན་བྱུངསྟེ། བཅོམ་ལྡནའདསགནབ་རསོང་སྟེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདསཀྱིཞབསགཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུགགོ། །ཕྱོགས་གཅིགཆུའདུག་པ་དང། བཅོམ་ལྡན་འདས་ཀྱིས་མནྟཱའི་རྒྱལ་པོ་ཁྲོ་སྐྱསགཟུགསཆག
18
རི་བོའི་ཆོས་དང་ལྡནཔའི་གཏམ་གྱིས་ཡང་དག་བསྟན་པར་མཛད། ཡང་དག་པར་འཛིན་དུ་འཇུག་པར་མཛད། ཡང་དག་པརགཟེངས་སྟོད་མཛད། ཡང་དག་པར་རབ་ཏུ་དགའ་བརམཛད་དེ་རྣམགྲངས་དུམར་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིསཡང་དག་པརབསྟན། ཡང་དག་པར་
དུནུག་ ཡང་དག་པར་གཟེངས་བསྟོད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛདནས་ཅདམིགསུང་ངོ༌། །དེམསམགཙྪའི་རྒྱལ་པོ་བབྦོསྤྱསགཟུགསཅནསརིཡོསྟནལསལསཏེབླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། བཅོམ་ལྡནའདས་གུངནབདེལོགས་སུཕལམོསྒྱུརབབདུད་
gདབཅོམ་ལྡན་འདསལ་འདི་སྐདཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདསས་བདགགི་སྡུམ་པར་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག གདུགསཚོད་སྦྱོར་མཆིསན། གནང་བ་མཛད་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་མདྷཱའི་རྒྱལཔོབཟོསྤྱས་གཟུགས་ཅནསྙིང་པོ །
ཟམིགསུངབས་གནངགོ །དེནསམ་གངྒཱའི་རྒྱལ་པོ་བཟོསྦྱངས་གཟུགསཅནསྙིང་པོས་བཅོམ་ལྡནའདས་ཅང་མིགསུངབས་གནང་བར་རིགས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལམགོ་བོས་ཕྱག་བྱས་ནས་སྟན་ལས་ལངས་ཏེསང་ངོ་། །དེནསམ་གདྨའིལ་བོ་བཟོ་སངས་
]གཟུགསཅནསྙིང་པོས་དེཉིད་ཀྱི་མཚནམནསི་གཙང་ཞིང་བསོད་པའི་བཟའ་བ་དང་བཅའ་བ་དག་སྟ་གོན་བྱསནསནང་བའགྲྭརབསཏེ། གདན་བཤམསནོར་བུ་ཆུ་སྣོད་བཞགནས་བཅོམ་ལྡན་འདས་ལ་སྤྱན་འདྲེན་གྱི་དུསཚོད་གསོལ། བཙུན་པ་གདུགས་ཚོད་ལགསན་དདེའིདུལ་|
བབ་པར་དགོངས་ཞུ་གསོལ། དེམསབཅོམ་ལྡནའདས་སྡངོནབཟའ་ཤམ་ཐབས་མནབས། ལྷུངབཟེད་དང་ཆོས་གོསཁསྣམས་ཏེ། དགེ་སློང་ཚོགས་ཀྱིས་ཡོངསསུབསྐོར་ཅིང་དགེ་སློང་གི་དགེ་འདུན་གྱིས་མདུན་དུ་བདརཏེ། མགངྒཱའི་རྒྱལ་བོ་བཟོསྦྱསགཟུགས་ནསa



གོས་གཙང་མནགཞོག་མེད་པ་ཚོན་རྩི་འོསཔའི་ནང་དུ་བཅུགནཚོན་རྩི་ལེགས་བབའཇེན་དུབཙུབ་པ་དེ་བཞིན་དུ་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་སྙན་དེ་འདི་ལའཇུག་བཞིན་དུ་འཕགས་པའི་བདེན་པ་བཞི་པོ་འདི་ལྟ་སྟེ་ སྡུག་བསྔལ་དང་། ཀུན་འབྱུང་དང་། འགོགལia
དང༔ ལམམངོན་པར་རྟོགས་སོ་ ཁྱིམ་བདགམགོན་མེད་ཟས་སྦྱིན་གྱིསཆོགམཐོང་བ་དང་། ཆོས་ཐོབ་པ་དང༌། ཆོས་རིག་པ་དང་། ཆོས་ཀྱི་གཏིང་སླེབས་པདང་། སོམཉི་ལས་རྒལ་བ་དང་། ཐེ་ཚོམ་ལས་རྒལ་བ་དང་། གཞན་གྱིས་རྩ་བ་ |
]གཞན་གྱིས་མི་བཀྲི་བ་དང༌། སྟོན་པས་བསྟན་པའི་ཆོས་རྣམས་ལ་མི་འཇིགས་པཐོབ་ནས་སྟན་ལས་ལངས་ཏེབླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། བཅོམ་ལྡན་འདས་གནབ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ།
ཨབཙུན་པ་བདགནི་འཕགས་སོ། །མངོན་པརའཕགས་སོ། །བདག་བཅོམ་ལྡན་འདུས་དང༌། ཆོས་དང་།, དགེ་སློང་གི་དགེ་འདུན་ལ་སྐྱོབས་སུམཆིལབ།ས་ཀྱིས་བདག་དགེ་བསྙེན་དུ་གཟུང་དུ་གསོལ། དེང་སྨནཆད་ཇིས་འཚོའི་བར་དུ་སློག་དང་བན་དེ་བས་
༧]མཆིབམངོན་པར་དད་ལགསསོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདགམགོན་མེད་ཟས་སྦྱིནུལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཁྱིམ་བག་ཁྱོད་ཀྱིམངས། བཙུན་པ་བདག་གི་མིང་བཟང་སྤྱིན་ལགས་མོད་ཀྱི་བདག་གམགོན་སམས་བརྣམསལའཚབ་
སྩལ་བས་དེས་ན་བདགམགོན་མེད་ཟས་སྶནི་ཞེས་བགྱི་བའི་སྐྱེ་བོས་འཚལ་ཏོ། །ཁྱིམ་བདག་ཁྱོད་ཀྱི་གྲནས་གང་ཡིན། བཙུན་པ་ཡུལ་པྲ་ཙོནཞེས་བགྱི་བན་ཀོས་པརྣམས་གྱི་གྲོང་རྡལམཉོནོད་ཅེས་བགྱི་བམཆིས་ཏེ དེའབདག་མཆིས་ལགས་སོ། །བཅོམ་
]ལྟའདསམཉན་ཡོད་དུ་གཤེགས་ཤིག་དང་། བཅོམ་ལྡནའདས་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབསཆོགལཁདག་ཛེསྲིད་འཚོའི་བར་དུན་བཟའཆོས་གོས་དང་། བསོད་སྙོམསདང་། གཟིམསཆ་དང་། སྙནདཔྱད་ཀྱི་རྐྱེནསྨནདང་སོཁྱདརྣམས་ཀྱིས་བསྙེན་



ཨ༄༅། མཆིསསོ། །དེརར་སངས་རྒྱས་དེ་རྣམས་ལ་སྨྲས་པ། འཕགས་པ་རྣམས་བཞུགས་ཤིག་བྱེད་གྱི་གདུགསཚོད་ཀྱི་དུས་གངལགས། དེ་རྣམསཀྱིས།སབ། ཁྱིམ་བདག་མ་ཕྱེད་ཡོལ་རོ། །དེས་ཁྱིམ་བདག་སྡུམས་བྱེདཀྱིས་སྦྱིན་གཏོང་
rགི་ཁང་བརྩིག་ཏུ་བཅུག་ནས་སྦྱིན་གཏོང་གི་ཞལ་ཏེད་པའི་མི་དང་སཚོདསྒྲོན་པ་ཡང་བཞུགནས་དེརྣམསཀྱི་མརེརཞིང་ལྷགས་ནསཝསཀྱི་བྱ་བ་བྱེད་དོ། །དགྲ་བཅོམ་པ་སྟོདཔོའི་དགེ་འདུན་གྱི་གནས་བརྟནད་ཡནི་པ་དེལྷག་པརམཛེས་པོའགོགདུགས་ལྟར་འདུག་
པསའཁོར་དེ་ལ་གདུགས་ལྟར་བྱས་ཏེ་གནསསོ། །ཁྱིམ་བདག་སྡུམས་བྱེད་ཀྱི་བུཆོས་དགེ་འདུན་གྱི་གནས་བརྟནདེའི་མགོ་གངཤས་ལྟ་འདུག་ཅིང་ཁ་དོག་རྒྱས་མཆོག་དང་ལྡན་པར་མཐོང་ནས་ཀྱང་ལྷག་པར་དད་པ་སྐྱེས་སོ། །ཇིཙམས་གཞན་ཞིག་ན་དོལ་བབ་དང་་་
ཚ[ལྷས་ཆར་དབབ་པརབརྩམསསོ། །དེནས་བུམོ་དེས་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིསྤྱི་བོརགདུགས་བཟུང་ནསཝན་ཐོས་ཟིན་པ་དང་། ནདབགཉསལགཅུགས་ཏེ་མནལམ་བཏབ་པ། དགེ་བའི་རྩབའསཇིལྟརའཕགས་པ་འདི་ཡོན་ཏན་གྱི་ཚོགས་ཅིའདྲབའི་རྣམ་པ་འདི།
ལྕཁུ་དག་ཐོབ་པསུའདིའཁོར་གདུགས་ལྟ་བུར་བྱས་ཏེ་གནས་པ་དེ་བཞིན་དུ་བདག་ཀྱངཔཁོར་ལགདུགས་ལྟ་བུར་བྱས་ཏེ་གནས་པར་གྱུར་ཅིགཅེསབཏབ་བོ། དགེ་སློང་དག་ཇིསྙམདུ་སེམས། ཁྱིམ་བདག་སྡུམས་བྱེད་ཁོང་ཡིནཔ་དེདགེ་སློང་ཀུན་ཤེས་ཉིད།
ཡིན་ཏེ། དེནའཇིགཞོནནུམ་ཅུ་བརངསངས་རྒྱས་ཀྱི་འདུནགྱི་གནས་བརྟན་གྱི་གདུགསབཟུང་ནས་སྨོནལམ་དུམདོཏན་གྱི་ཚོགས་འདིལྕབུ་ཐོབ་ནས་འཁོར་གདུགས་ལྟ་བུརབྱས་ཏེ་གནས་པར་གྱུར་ཅིགཅེས་བཏབ་པོ། །དེས་ན་ལྟ་ཉོན་མོངས་པ་ཐམས་ཅད་
སྦྱངས་ཏགྲབཅོམ་ལམངོསུམདབྱསནས་ཀྱངའཁོརལགདུགསལྟ་བུར་བྱས་ཏེ་གནས། དགེ་སློང་དག་དེལྟཁནལས་གཅིག་ཏུ་གནག་རྣམས་ཨིནམས་སྨནི་པནི་གཅིག་དུགནས་པ་ཡིན་ཞིས་ཁྱབནས་དགེ་སློང་དག་དེ་བུ་ལ་ཁྱིདཀྱིས་བསྒྲུབ་བཅུའོཞིས



-
-
-
r |-ཡ-- མགྲོཔརགྱུརལགས། བཅོམ་ལྡནདསསཁག་སྩལ། དགེ་སློང་དག་དགེ་སློང་ཀུན་དགའཉིད་ཀྱིས་ལས་བྱས་ཤིབསགས་འདུག་ཞེས་བྱབནས། ལུས་ཅནགསའབསབའགྱུར་ཞེས་ཁྱབཞིབ་གོངམཁཞིག་གོ །མིt
ཟླ སླབདག་སྔོ་སྐྱོངབ་གྲོང་ཁྱོརབློནཱཎསཱིན་རྒྱལཔོ་འདའ་ཞེས་བྱ་ཁྱོརབ་དངཤེས་བྱབ་ནས། རྒྱབ་དང་། མིགང་བོཡོདཔན་བསྲིད་བྱེད་དུ་འཇུག་སྟེ་ཞེས་བྱཁའི་བར་དུ་སྟེ། དེབཙུན་མོ་དབལྷནཅིགཆུབཙེད དའཁརབྱེན དགའ ་ བོ
5ཙིབ་རྫོག དགའབར་བྱེ། དག་མགུར་དཔར་བྱེདཔལ་ཚུབཤིག་བཙས་ཏེ་འོབས་པའི་བསཙུན་ཆེར་བྱསནསཁྱེའུ་མིཅིརགདགསཞེསམིགས་པར་བྱེདཾ བློན་པོ་རྣམས་ཀྱིས་གསལ། འདིའི་ཡབདཟེར་ལགཅུལ་དེའི་བརྒྱབས་
འདབ་ཅན་དུ་གདགས་སཞེས་དེའི་མིང་བོད་ཟེར་ཅནདུ་བཏགས་ནས། བསྲིངས་བསྐྱོད་དེ་ཆེན་པོར་གྱུར་པ་དང་བསམཚབ་ཏུ་དབང་བསྐུར་ཏོ། །ཡང་དེ་རྩེ་ཁྱེད། དགའ་བར་དག་མཐུ་སྤྱོབར་བྱེད་པ་རྩེ་ཞིགཁཙསས་དེའི་དབཙས་ནོན་
ཁརབས་ཀྱི་འདབ་ལྡན་ཚོསཙྩ་རམིངབཏོགས། །གཞོན་འོད་ཟེར་ཅནངེས་པར་བྱུང་བའམངོན་པར་དགའ་ཞིང་དེས་བཆོས་དང་ཆོས་མ་ཡིན་པས་རྒྱབ་སཱི་དབྱེད་དུ་འཇུག་པམཐོང་ན་དེས་བསཞལས། བག་ལབ་ཙམ་ནས་རྒྱལ་བོ་དེ་བདག་ཤིགཆང!
ཆས་དཆསུམ་ཡིན་ལས་རྒྱལ་སྲིད་བྱེད་དུ་བཅུགནས་དམྱལ་བརག་བར་འགྱུར་རོ་སྙམནས། དེ་ཕའི་དྲུང་དུཡོད་རྐང་པ་གཉིས་ལ་གཏུགནསསྙས་བ། ལྷམཁྱེན་པར་མཛདདུགས་ འདུལ་ལགས དེས་སམ། སུས་གཏོར་མཆོད་མཚར་
བྱ། སྦྱིན་སྲེག་སྲེག་པར་བྱེད། དཀབཟུབཀྱིས་གདུང་བར་བྱེད་པའི་རྒྱལ་སྲིད་དེ་ཁྱོད་ཀྱིལགཞུའོངསན་ཅིའི་ཕྱིར་རབ་ཏུ་འབྱུཔཞེས་དེ་བཟློག་ཀྱང་མ་ཆུབ་པ། །རྒྱལ་པོས་གདོནམི་ཟ་བརག་ལསོའཚུབ་ཤེས་ནས་གཞག་དང་། དབྲིང་སོནམས་ཡིན་དགོངས་



བརྒྱ
རེ་དགུ་
། ་ ]བཟུང་སྟེ་རྗེས་སུཐ་སྙད་འདོགས་པར་བྱེདཔ། དགེ་སློང་འདིནིཤེསབཞིན་དུ་སྒྲའི་མིཤེས་བརམཡིནཔའི་ཕྱིར་ཏེ། དགེ་སློང་འདི་གང་ལ་འདོད་ཅིང་བཟོདཔ་དེལ་བདག་གཅིག་ཀྱང་འདོད་ཅིང་བཟོད་དོ་ཞེསམཆིསནས། འདི་དག་ལ་དགེ་སློང་མང་པོས་བཞམས་ལ་
བསྒོག བཞམས་ཏེ་བསྒོཡངགཞི་དེ་ད་ལནནགྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེནནས་འདིཉིད་བདེནགྱི་་་གཞཞནི་བརྫུན་པའོཞེས་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བགྱིད་དེ་། དེའིསླད་དུ་དགེ་འདུན་གྱིས་ཀོཀ་ལིཀ་དག ཁཙྪདུ་བྱ་དང་། ཀཏི་གོ་ར་ཀ་ཏེ་e་དང༌
། ནགས།
བྱིན་རྣམསལ་ཀོཀཱ་ལི་ཀདང་། ཁཙྪད་བྱདང་ ཀ་ཏིམོར་ཀ་ཏི་དང་། རྒྱམཚོས་བྱིནཁྱེད་ཅགཤེས་བཞིན་དུ་དགེ་སློང་གང་དགེ་འདུནམཐུནཔ་དབྱེབའི་ཕྱིརཚུལབར་བྱེད་ཅིང་དབྱེན་བྱེདཔར་འགྱུར་བའི་རྩོད་པ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་འདུག་པ་དང་དེ་
མིམཐུན་པརསྨྲ་བའི་རྗེས་སུ་ཕྱོགས་པར་བྱེད་ཅིག །དགེ་སློང་རྣམས་ལ་འདི་སྐད་ཅེས་ཚོ་ད་ལྡནཔ་དག་ཁྱེད་ཅག་དགེཡང་རུང་སྡུགཀྱང་རུང་དགེ་སློང་འདིལརྩིཡངམསྨཤིག །དེཅིའི་ཕྱིར་ཞན། ཚེ་དལྡན་པ་དག་དགེ་སློང་འདི་ན་ཆོས་སྐབ།, “འདུལ་བ་སྣ་བ།
དགེ་སློང་འདིའི་ཆོས་དང་འདུལ་བཡང་དག་པར་བླངས་ནསབ་ཏུ་བཟུང་སྟེ་རྗེས་སུ་བསྙད་འདོགས་པར་བྱེད།། དགེ་སློང་འདི་ནི་ཤེས་བཞིན་དུ་སའི་མི་ཤེས་པར་མ་ཡིན་པའི་ཕྱིར་ཏེ། དགེ་སློང་འདི་གང་ལ་འདོད་ཅིང་བཟོད་པ་དེ་ལ་བདག་ཅག་ཀྱའདོདཅིང་བཟོད༌ཞེས་མ་ཟེར་ཅིག ji
དེའིཕྱིར་ཞེན། ཚོདང་ལྡན་པ་དགད་སློང་འདི་ནིཆོས་སྐྱབས་ཡི། འདུལ་བ་སླུ་བམ་ཡིན། ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་འདི་ནི་ཆོསམཡིན་པ་སྒྲུབ། འདུལ་མ་ཡིན་པ་སབ།_ དགེ་སློང་འདིའི་ཆོསམཡིན་པ་དང་། འདུལ་བ་མ་ཡིན་པ་ཡད་དགཔ་ས
ནསརབ་ཏུ་བཟུང་སྟེ་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད།། དགེ་སློངའ་ཞི་མིཤེསབཞིན་ངུ་སུའི་ཤེས་པརམཡིན་པའི་ཕྱིར་ཏེ། དགེ་སློང་འདི་གང་ལ་འདོད་ཅིང་བཟོད་པ་དེ་ལ་བདག་ཅག་ཀྱང་འདོད་ཅིང་བཟོད་དོཞེས་མཟེར་ཅིག །ཚོདང་ལྡན་པ་དག་དགེ་འདུན་འབྱེད་འདོད་པ་རམ་



བཙུལ་བ་
སོཞེས་སྒྲོགས་པ་དེའི་ཚནི་དེ་མི་སློབ་པའི་ཚུལ་ཁྲིམསདང་། མི་སློབ་པའི་དབང་པོ་རྣམས་དང་ལྡནལགསསོ།། འདུལ་བ་གཞི། བམ་པོ་བརྒྱ་རྩ་གཅིག་པ། བཙུན་པ་དཔེར་ན་བུས་པ་གཞོན་ནུ་ཆུང་ངུ་ཞན་པགས་རྒྱལ་དུསྩལ་བདེན་པའཚབྱས་པའི་[416
མ་ཚུལ་དང་། བྱིས་པའི་བང་པོ་རྣམས་དང་ལྡནལགས་ལ། དེདུས་གཞནན་ཆེན་པོར་གྱུར་བའི་ས་དབང་བོ་རྣམས་ཡོངས་སུ་སྨིན་པ་དེའི་ཚོན་ཆེན་པོའི་ངང་ཚུལ་དང༌། ཆེན་པོའི་དབང་པོ་དང་ལྡནལགས་སོ། །བཙུན་པ་དེ་བཞིན་དུ་དགེ་སློང་སློབ་བ་ཡིདམ་ཐོབ་བ་གང་
ལགས་པ་དེ་གོང་མའི་གྲུབ་པ་དང་བདེ་བའི་མྱ་ངན་ལས་འདས་པ་འདོན་དུ་གཉེར་བའི་ཚུལ་ལ་ལནམང་དུ་གནས་ཏེ། དེ་དེའི་སློབ་པའི་ཚུལ་ཁྲིམས་དང་སློབ་པའི་དབང་བོ་དང་ལྡནལགས་སོ། །དེདུས་གཞན་ན་ཟག་བ་རྣམས་ཟནས་ཟག་པམེདཔའི་རྣམ་པར་གྲོལ་བའི་
སེམས་དང་
། རྣམཔར་གྲོལ་བའི་ཤེསརབམཐོང་བའི་ཆོས་ཉིད་ལ་རང་གི་མངོནབཤེས་པས་མངོན་སུམ་དུ་བགྱིས་ཏེ་བསྒྲུབས་ས་བདག་གི་སྐྱེ་བ་ཟད་དོ། །ཚངས་པརསྤྱོད་པ་བསྟེན་ཏོ། །བྱ་བ་བྱས་སོ། །སྲིད་པ་འདིལས་གཞན་མི་ཤེས་སོ་ཞེས་སྒྲོགས་པ་དེའི་
ནི་མིསློབ་པའི་ཚུལ་ཁྲིམས་དང་། ༧སློབ་པའིདབང་བོ་དང་ལྡན་ལགསསོ། །གལ་ཏེ་དེའི་མིག་གིས་རྣམ་པར་ཤེས་པར་བྱབའི་གཟུགས་རྣམས་མིག་ལ་ཤིན་ཏུ་སྣང་བར་གྱུར་ཀྱང་དེའི་རྣམ་པར་གྲོལ་བའི་སེམས་དང་། རྣམ་པར་གྲོལ་བའི་ཤེས་རབ་དེ་གཏུགས་
བར་མི་འགྱུར་ཏེ། རྡོའི་སེམས་ཕྱིན་ཅི་ལོག་པ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཤིན་ཏུ་བསྒོམས་པ་དེ་ནང་དུགནས་པར་འགྱུར་ཞིང་དེལཟད་པརཡང་རྗེས་སུ་བལྟའོ། །གལ་ཏེ་དེའིན་བོས་རྣམ་པར་ཤེས་པར་བྱ་བའི་སྒྲ་རྣམས་དང་ སྣས་རྣམ་པར་ཤེས་པར་བྱ་བའི་དྲི་རྣམས་
དད .ལྕོསརྣམ་པར་ཤེས་པར་བྱ་བའི་རྣམས་དང་། ལུསཀྱིས་རྣམ་པར་ཤེས་པར་བྱ་བའི་ཐེག་བྱརྣམས་དང་། ཡིད་ཀྱིས་རྣམ་པ་ཤེས་པར་བྱ་བའི་ཆོས་རྣམས་ཡིད་ཤིན་ཏུ་སྣང་བར་གྱུར་ཀྱང་དེའི་རྣམ་པར་གྲོལ་བའིསེམས་དང། རྣམ་པར་གྲོལ་བའི་ཤེས་རབ་དེ་་



༄༅། །གཏུགས་པར་མི་འགྱུར་ཏེ་དེའི་སེམས་ཕྱིན་ཅི་མ་ལོག་པ། ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཤིན་ཏུ་བསྒོམས་པ་དེནང་དུགནས་པར་འགྱུར་ཞིང་དེ་ལ་ཟདཔར་ཡང་རྗེས་སུ་བལྟའོ། །བཙུན་པ་པེར་ན་གྲོང་ཁྱེར་རམ། གྲོང་རྡལ་དང་ཧ་ཅང་ཡང་ཐག་མི་རིང་བ་417
|ཞིག་ན་རི་བྲག་ཆེནཔོ་སེར་ག་མ་མཆིས་པ། ཤིན་ཏུ་མཁྲེགས་པ་གཅིག་ཏུ་འཐས་པ་ཞིག་མཆིས། དེལ་གལ་ཏེ་ཤར་ཕྱོགས་ནས་རླུང་གི་ཤུགས་དྲག་པོལས་ཀྱང་དེ་གཡོས་པར་མི་འགྱུར། དེའགུལབར་མི་འགྱུར་ཞིང་དེ་ནུབ་ཕྱོགས་སུ་བཀུར་བར་མི་ནུས་ལགས་སོ།
གལ་ཏེལྷོ་ཕྱོགས་དང་། ནུབ་ཕྱོགས་དང་། བྱང་ཕྱོགས་ནས་རླུང་གི་ཤུགས་དྲག་པོ་ལངས་ཀྱང་དེ་གཡོས་པར་མི་འགྱུར། - དེབགུལ་བརམོ་འགྱུར་ཞིང་དེ་ལྷོ་ཕྱོགས་སུ་བཀུར་བར་མི་ནུས་ལགས་ཏེ། གང་ནས་རླུང་གི་ཤུགས་དྲག་པོ་ལངས་ཀྱང་དེས་དེགཡོས་པམི་འགྱུར་
དེའགུལ་བར་མི་འགྱུར་ཞིང་དེ་གང་དུ་ཡང་བཀུར་བར་མི་ནུས་ལགསསོ། །དེ་བཞིན་དུ་གལ་ཏེ་དེའི་མིག་གིས་རྣམ་པར་ཤེས་པར་བྱ་བའི་གཟུགས་རྣམསམིག་ལ་ཤིན་ཏུ་སྣང་བར་གྱུར་ཀྱང་དེའི་རྣམ་པར་གྲོལ་བའི་སེམས་དང་། རྣམ་པར་གྲོལ་བའི་ཤེསརབདེལ་ཞུགས་པར་མི་
བགྱུར་ཏེ་དེའི་སེམས་ཕྱིན་ཅི་མ་ལོག་པ། ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཤིན་དུ་བསྒོམས་པ་དེ་ནང་དུ་གནས་པར་བགྱུར་ཞིང་དེལ་ཟད་པར་ཡང་རྗེས་སུ་ལྟའོ། །གལ་ཏེ་དེའི་རྣ་བས་རྣམ་པར་ཤེས་པར་བྱ་བའི་སྒྲརྣམས་དང་། སྣསརྣམ་པར་ཤེས་པར་བྱ་བའིདི་རྣམས་དང་།
སྐྱེས་རྣམ་བར་ཤེས་པར་བྱ་བའི་རོ་རྣམས་དང་། ལུས་ཀྱིས་རྣམ་པར་ཤེས་པར་བྱ་བའི་རེག་བྱ་རྣམས་དང་། ཡིད་ཀྱིས་རྣམ་པར་ཤེས་པར་བྱ་བའི་ཆོས་རྣམས་ཡིད་ལ་ཤིན་ཏུ་སྣང་བར་གྱུར་ཀྱང་དེའི་རྣམ་པར་གྲོལ་བའི་སེམས་དང། རྣམབ་བམབའིཤེས་རབ་དེ་གཟུགས་
བར་མི་འགྱུར་ཏེ། དེའི་སེམས་ཕྱིན་ཅི་མ་ལོག་པ། ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཤིན་ཏུབསྒོམས་པ་དེ་ནང་དུ་གནས་པར་འགྱུར་ཞིང་དེ་ལ་ཟད་པར་ཡང་རྗེས་སུ་ལྟའོ། །ཚོདང་ལྡན་པ་གྲོ་བཞིན་སྐྱེས་བྱེ་བཉི་ཤུ་པས། དེསད་ཅེས་གསོལས་གནས་བརྟན་བཅོམ་



༤༠
འཛུལ་
གཞནནུཙཕྱིར་ཁྱོད་ཀྱིས་ང་ལ་རྡོ་རྗེ་རྩེ་གཅོག་པ་འཕངས། དེས་སྨྲས་པ། ལྷག་པའཚལབའི་སླད་དུ་སྐྱེ། ལྷལན་ལོངས་བྱུང་མའན་བདག་ལམམཆིས་སོ། །རྒྱལ་བོས་གསས བུ་གལ་ཏེ་དེ་ལྕནསོང་ཙགས་གཞི་དང་བཅས་པ་ཁྱོད་ཀྱི་ཡིནམོ
དགའབད་ མགུ་བ་དང་། རབ་ཏུ་དགའ་བས་ལྷ་སྦྱིན་གྱི་དྲུང་དུ་སོང་སྟེ་སྨྲས་པ། འཕགས་པ་བདག་གིསཙམ་པ་གཞི་དང་བཅསཔ་ཐོབཐོ། དེས་སྨྲས་པ། གཞོན་ནུ་ཁྱོད་ཀྱིས་བཙོན་གནོན་པའི་འབྲས་བུ་མཐོང་མ བགས་བམཐོཡོ ད་དུང་
ཡང་བརོྋགནོན་བགྱིས་ཤིག་དང་། ཁྱོདཀྱིམངོན་བར་འཕེལ་བར་འགྱུལོ །དེསཙམ་དཔྱདབབ་པསགཙབར་བརྩམས་ཏགཙོས་ཝཱསྐྱེ་བོའིཚོགས་འབྲོས་པ་ལ་ཞུགས་ཏེ། ཁཅིག་ནིལ་པོའི་ཁབཅུ་དོད་པོ ཁ་ཅིགནིཡུལ་གཞན་དུདོ་ནས་
སྨན་པ་རྣམས་ཀྱིས་རྒྱལ་པོའཕོ་ཉས་བཟླུགས་པ། ལྷགཞོན་ནུས་ཙམ་པའི་སྐྱེ་བོ་གཙེས་ཏེ། གཙེས་བནའཐོས་ལགས་ཀྱིས: ལྷ་གཞོན་ནུ་དེ་ལས་བཟློག་པར་མཛད་པའི་བསསོ། །རྒྱལ་བོས་སྨྲས་པ། གཞོནན་ཅིའི་ཕྱིར་ཡུལཚིལ་གནོད་པར་བྱེད། དེསསྨྲས་
བ། ལྷ་དཔུང་རྒྱས་པར་མི་འགྱུར་ལགས་སོ། །རྒྱལ་བོས་སྨྲས་པ། གཞོན་ནུ་གལ་ཏེ་དེ་ལྟ་ན་རྒྱལ་པོའི་ཁབ་འབའ་ཞིག་མ་གཏོགསབར་ཡུམམ་བ་ཁྱེར་ཅིག །ས་ཡུལ་གཅུབླ་སནས་ལྕི་སྤྱན་གྱི་དྲུང་དུ་དོང་སྨས་པ་ འཕགས་བབདསགས་རྒྱལ་་་་་
པའི་ཁབའབོའི་ཞག་མགཏོགས་པསལམག་དྷཐམས་ཅད་ཐོབ་བོ། །དེས་སྨྲས་པ། གཞནནུ་བརོལགཞོནབའི་འབྲས་བན་འདྲསུ་ཡང་ཕ་མོ་གསོན་བགྱིས་ཞིག །དེསལུལམེ་གནྡྷབརླགཔ་བྱཁར་བཙུམས་པནཡུལཚུགཛྷན་གནས་པའི་འཆགས་ལས།
རྒྱལ་པགཟུགས་ཅན་སྙཡོཔོ་ལགསོལལ། ལྷོའོནནུས་ཡུལམག་དྷབརླག་པར་བགྱིས་ཀྱིས་ཟློག་མཛོད་ཅིག །རྒྱལ་པོསདེབསུ་སྣསབ། གཞོན་ནུཅིའི་ཕྱིར་ཡུསཾམགpབརླག་པར་བྱ། དེས་སྨྲསལ། ལྷཁག་སྐྱོ་ཁོའཚོགས་ཕམོཚེལ་བར་མ་



ཀྱི་ཕུང་པོའི་རིལབཅོམ་ལྡན་འདས་གང་ན་བ་ལ་བལྟསནས་དགའ་བསྐྱེདཔས་དེསནསྲོག་དང་བྲལ་བར་མ་གྱུརཏོ། །མསྐྱེས་དགྲས་མང་བཙོན་སྲུངས་ཀྱི་མིརྣམསལ་སྐུས། ཤེསལྡནགཁཟབབ་དང་བཏུང་བནི་བཀགནདལྟརརྒྱལ་པོབགྲེས་པོ་ཛོལྟར་[431
]འཚོབར་བྱེད། དེརྣམསཀྱིས་སྨྲས་པ། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་རྗེས་སུ་གཟུང་བའི་སླད་དུ་སྐར་ཁུང་གི་དྲང་ཐདཀྱིབྱ་རྒོད་ཀྱི་ཕུང་པོའི་རིལའཆག་པར་མཛད་པ་དེར་དོགདུགས་རེ་རེ་ཞིང་བཞེངསནས་གཟིགསལགསསོ། །དེསསྩས་པ། སརཁུ་ཁོག་ལ་དེའི་རྐང་པ་གཉིས་
[ཀྱངོས་གྲིས་དྲོས་ཤིག དེ་རྣམས་ཀྱིས་སྐར་ཁུང་དག་བཀག་དེའི་རྐང་པ་གཉིས་ཀྱང་སྤུ་གྲིས་དུས་པ་དང་དེགཁསྔལགྱིཚོར་བས་གདུངས་པསམཆིམས་བརྣངས་ཤིང་སྐད་འགགསལམིག་མཆིམས་གང་བས་བསེམསཔ། བདག་ལགསུམ་མི་བཟང་སོག:21བད
]འདསཀྱིས་མ་དགོངས་པ་ལྟ་ཞིག་སྙམ་མོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམསནི་དེ་ལྟ་བུམམཁྱེན་པའམ། མི་གཟིགས་པའམ། ཐུགས་དུ་མི་ཆུདཔའམ། རྣམ་པར་མིམཁྱེན་པཅིཡང་མི་མངའོ། །ཆོས་ཉིད་ཀྱིས་སངས་རྒྱས་བཅོམ་ལནའངས་ཐགསཉམོ|
# [དང་ལྡན་པ། འཇིག་རྟེན་ལ་ཕན་པར་ཞུགས་པ། བསྲུང་བ་གཅིག་པུཔ།, ཉག་གཅིག་དཔོའ་བ། ཟླུམེད་པ། གཉིས་སུ་མི་གསུང་བ། ཞི་གནས་དང་ལྷགམཐོང་གིས་བཞུགས་པ། རུལ་བའི་གནས་གསུམ་གྱི་གཞིའམཁས་པ། ཆུ་བོ་བསྙེམས་གབ ་
འཕྲུལ་གྱི་རྐང་པ་བཞིའི་འབས་ཀྱི་མཐིལ་ལེགས་པརགནསཔ། བསྡུ་བའི་དངོས་པོཁཞིལཡུན་རིང་པོ་ནསཡོས་སུ་སྤྱད་བམཛོདཔ། ཡན་ལག་ལྔ་སྤངས་པ། འཁལྔལསོསརགཔརབསམ། ཡན་ལག་དྲུག་ནནཔ། རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་
བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུནགྱི་མེ་ཏོག་གིས་ཕྱུག་པ། ལམ་གྱི་ཡན་ལག་བརྒྱདསྟོན་པ། མཐར་གྱིས་གནས་པའིསྙོམས་པར་འཇུག་པ་དགུ་ལམཁས་པ། སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ། ཕྱོགས་བཅུརསྙན་པས་ཡང་དག་པར་རྒྱསབ་བརྒྱ་ཕྲག་བཅུར་དབང་



།ཆུདམིཟ་བའང་ཚོགས་དང་དུས། །རྟོད་ནལུསཅན་རྣམསལ་ནི། འབྲས་བུ་དྲུག་ཏུའགྱུར་བཉིད །རྒྱལཔོཆེན་པོ་དེ་ལྟ་བསན་ཁྱོད་ཀྱིས་ལས་ཀྱི་སྐྱབས་ཅན་དུ་གྱིས་ཤིག་ཅེས་གསུང་ངོ༌། །དེ་ཕྱག་སྦལདུ་བཅུག་པ་དང་། མྱུ་གྱིས་རྐངཔ་དྲས་པ་དད་ པས44
བ་དང་བཏུ་ང་བདདབྲལ་བའི་སྡུག་བསྔལ་གྱིས་ཉིནཔས་གས་པ། བཙུནཔཚོད་ག་ལགྱི་བུ་ཆེན་བྲོ་གངནཁ་ཟས་བཟང་པོ་འཚོལ་ལགས། དེས་སྨྲས་པ། རྒྱལ་པོ་ཆེནཔོ་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ནའོ་ཞེསསྨྲསནས། ཚེདང་ལྡན་པམོདགལ་གྱི་བུ་ཆེན་པོས་
ཇི་ལྟར་སེམསམཉམ་པརབཞག་ན་ཕྱག་སྤྲུལདེནསམི་སྣང་བར་གྱུར་ཏེ། བྱ་རྒོད་ཀྱི་ཕུང་པོ་ལ་ཕྱིན་པ་དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། - མ་སྐྱེས་དགྲའི་བུ་འཆར་བྱེདབཟང་པོའི་མཛུབ་མོ་ལ་ཡོའ་མིག་བྱུང་བས་དེ་དུ་བར་གྱུར་ནས་མ་སྐྱེས་དགུས་དྲུང་དུ་སོང་།
# ]ས་དེ་པང་པར་བཞག་ནས་མགུལནས་འཁྱུད། འབྱས༑ ཀུན་ཏུ་འཁྱུདནའོན་ཀྱང་དེ་ངུ་སྙེ་འདུག་$མི་བཏུབ་བོ། །དེནུས་མ་སྐྱེས་དགྲས་དེའི་མཛུབ་མོ་ཁར་བཅུག་པ་དང་། ལམིགཁར་ཛཡནས་མ་སྐྱེས་དགྲས་རྣག་ཁྲུགས་ལ་པོའོ། །གཞོན་ནུའཆརབྱེད་བཟང་པོས་
རྟགཟག་དེམཐོང་ནས་ལྷག་པར་དུ་བར་བརྩམས་པ་དང་། བཙུནམོ་ལུས་འཕགསམས་འཛུམ་ཕྱུང་བམསྐྱེས་དགྲས་མཐོང་ནས་སྨས་པ། ཡུམ་འདི་ཇི་བུ་ཞིག དེས་སྨྲས་པ། བུ་ནདའདིས་ཁྱེད་ཀྱི་ཡབམེས་བརྒྱུད་དེ་འོངས་པ་ཡིནཏེ། ཁྱོད་དེ་ལྟར་གྱུར་པ་ཁྱོད་ཀྱི
ཡབ་ཀྱིས་མཛུབམོབར་སཾཅུག་པ་དང་། ཕོལ་མིག་རོལ་ནས་ཁྱོདམི་དུ་བར་བྱ་བའི་ཕྱིར་རྣག་ཁྲག་སཾལམ་ཕོ་ཁམཁོང་དུ་མིད་དོ་དེས་སྨྲས་པ། ཡུམ་བག་གཡབ་འདི་འདབང་བྱམས་པར་གྱུར་ཏམ། དེས་སྨྲས་བ་ དེབང་ཡོ །དེནས་མ་སྐྱེས་དག་ཕལཞཅུད་ཀུན་ནས་]
དཀྲིས་པ་དང་བྲལ་ཞིང་རྗེས་སུཚོགས་པ་སྐྱེས་ཏེ། དེས་བློན་པོ་རྣམས་ལ་སྨྲས། ཤེསལྡན་དག་གང་ཞིག་ང་ལརྒྱ་བོའགས་པོ་གསོན་ནོཞེས་ཟེར་བ་དེ་ལ་ངས་རྒྱལ་སྲིད་ཕྱེདསྦྱིན། རྒྱལ་པོ་དེ་ལ་གྲོང་མི་དང་ཡུལམི་རྣམས་དགའ་བ་ཡོན་བསོསྐྱེ་བོའི་ཚོགས་ཆེན་པོས་



།ཕྱག་སྦལལགསསུབརྒྱུགས་པའི་སྒྲརྒྱལ་པོས་ཐོས་ནས་བསམས་པ། དནིགནོད་པ་མི་བཟད་པ་ཅི་ཞིག་བྱེད་པར་འགྱུར་རོསྙམ་སྟེ། སྐྲགས་ཤུགསར་ཞེས་བྱུང་སྟེ་ཤི་བ་དང༌། རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོསཀྱི་བུའི་བར་སྐྱེས་ཏེ་པད་དུའདུགནསལྷག 436
བདུདརྩིས་ལོངས་སྤྱོདབར་བྱེད་དོ། ནམཐོསཀྱི་བུས་སྨྲས་པ། ཁྱོད་སུ་ཞིག །དེས་བདག་ནི་རྒྱལ་བཁྲུམཚོག་ལགས་སོ། ཞེས་སྨྲས་བསཾ། དེའམེད་རྒྱལ་བ་ཁྱུ་མཚོག་རྒྱལ་བ་ཁྱུམཆོག་ཅེས་བྱ་བར་གྲགས་སོ། །དགེ་སློང་རྣམས་ཐེ་ཚོམ་སྐྱེས་ཏེ་ཐེ་ཚོམ་ཐམས་
རྩད་གཅོདཔ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། བཙུནཔ་རྒྱལ་པོ་གཟུགས་ཅནསྙིང་པོ་ལས་ཅིཞིག་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེབའི་རྒྱལ་པོའི་རིགས་སུ་གྱེས་པར་གྱུར་ཅིང་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔནས་བདེནང་མཐོང་
# བར་བགྱིས་པ་དང་། སྤུ་གྲིས་སུག་པ་རྐང་པ་དྲས་ཏེ་ཕྱག་སྤྲུལ་དུསུལ་ཉིད་བཀྲེས་པ་དང་། སྐོམ་པསགཟིར་ནས་གུམ་པརགྱུརལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། དགེ་སློང་དག་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་འདི་ཉིད་ཀྱིས་ལས་ཚོགས་རྙེདབ། །
# །རྐྱེན་ཡོངས་སུ་བསྒྱུར་བ། འོདཔ་བཞིན་དུ་ཉེ་བར་གནས་པ། གདོནམི་ཟ་བར་འབྱུང་བར་འགྱུར་བའི་ལས་དག་བྱས་ཤིང་བསགསབས།, གཟུགས་ཅན་སྙིང་པོས་ལས་བྱས་ཤིང་བསགས་པ་དག་གཞནསུ་ཞིག་གིས་སོ་སོར་རྩོད་བར་འགྱུར། དགེ་སློང་དག །
པོ་ལས་བྱས་ཤིང་བསགས་པ་དག་ནི་ཕྱི་རོལ་གྱིསའི་ཁམས་ལ་རྣམ་པར་སྨིནཔར་མི་འགྱུར། ཆུའི་ཁམས་ལ་མི་འགྱུར། མེའི་ཁམས་ལ་མི་འགྱུར། རླུང་གི་ཁམས་ལ་མི་འགྱུར་གྱི། འདི་ལྟརལས་དགེ་བ་དང་མི་དགེ་བ་བྱས་ཤིང་བསགས་པ་དག་ནིཟིན་པའི།
ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་རྣམས་ཁོ་ན་ལ་རྣམ་པར་སྨིན་པར་འགྱུར་ཏེ། ལས་རྣམས་བསྐལ་བ་བརྒྱར་ཡང་ནི། །ཆུད་མི་ཟ་བའངཚོགས་དང་དུས། །རྙེདནལུས་ཅན་རྣམས་ལན། །འབྲས་བུ་དག་ཏུ་འགྱུར་བཉིད། དགེ་སློང་དག་སྔོན་བྱུང་
-
-
-
-



བཅོམ་ལྡན་འདས་ཀྱི་སྣམལོགས་སུ་ནུབ་པར་འགྱུར། མའོངས་པའི་ལས་ལུང་སྟོན་པར་བཞེད་ན་ནི་མདུནགས་སུ་ནུབ་པ་རའགྱུར། སེམས་ཅན་དམྱལ་བར་སྐྱེ་བར་ལུང་སྟོན་རབཞེད་ན་ནིཞབས་ཀྱི་མཐིལ་དུ་ནུབ་བར་འགྱུར དུད་འགྲོར་སྐྱེབ་ལུང་སྟོན་པར་བཞེད་། 440
ནནི་རྟིང་བལ་ནུབ་པར་འགྱུར། ཡི་དགས་སུ་སྐྱེ་བརལུང་སྟོན་པར་བཞེདན་ནིཞབས་ཀྱིམཐེ་བོར་ནུབ་པར་འགྱུར། མིར་སྐྱོ་བར་ལུང་སྟོན་བརབཞེདན་ནི་པུས་མོར་ནུབ་པར་འགྱུར། སྟོབས་ཀྱི་འཁོར་ལས་སྦྱར་བའི་རྒྱལ་སྲིདལུང་སྟོན་པར་བཞེདནན་ཕྱག་མཐིལ་གཡོན་པ་ནུབ་
པར་འགྱུར། འཁོར་ལོསསྒྱུརབའི་རྒྱལ་སྲིདལུང་སྟོན་པརབཞེདན་ནི་ཕྱག་མཐིལ་གཡས་པར་ནུབ་པར་འགྱུར། ལྷར་སྐྱེ་བརལུང་སྟོན་པར་བཞེད་ན་ནི་ལེབར་ནུབ་བར་འགྱུར། ཉན་ཐོསཀྱི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་བར་བཞེད་ནནིཞལ་དུ་ནུབ་པར་འགྱུར། རང་སངས་རྒྱུསཀྱི་བྱན
།ཆུབཏུལུང་སྟོན་བརབཞེངནུནིམཛོད་སྤུར་ནུབ་པར་འགྱུར། བླནམེད་པ་ཡང་དག་བརཛེགས་པའི་བྱང་ཆུབ་ཆུ་ལུང་སྟོན་པར་བཞེད་ན་ནིབགཙུག་ཏོར་ནུབ་པར་འགྱུར་རོ། །དེནས་འོད་ཟེར་དེདག་གིས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་དུ་བསྐོར་བ་བྱས་ཏེ་བཅོམ་ལྡན་འདསཀྱི་མཛོད་
སཱརནུབ་བོ། །དེནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡནབ་ཀུན་དགའ་བོས་ཐལམོ་སྦྱར་ཏེ་ཞུས་པ། ཁ་དོག་སྣ་ཚོགས་སྟོང་གིས་བཀྲ་བ་ཡི། །ཚོགསརྣམས་ཞལ་གྱི་སྒོ་ནས་བྱུང་གྱུར། །ཇིལྟར་གདུགས་ནི་ཤརབ་གྱུརབ་བཞིན། །དེ་ཡིས་ཕྱོགས་རྣམས་ཀུན%སྣང་
བར་བགྱིས། །ཡང་ཚིགས་སུ་བཅད་དེ་གསོལ་བ། རྒོད་བུལ་ཞུམདངརྒྱགས་བསྲངས་པ་ཡི། །སངས་རྒྱས་འགྲོནང་མཆོག་གི་རྒྱུར་གྱུར་བ།།རྒྱལབ་དག་ཐུམ་བྱེད་རྒྱུམཚིསཔར། །ཅུལགདུངལྟརདཀར་འཛུམ་སྟོནམིམཛད། །དེ་སླདབཙནཔ་ཉིདབློསདུ་མཁྱོན་
ནས །རྒྱལ་བའི་དབང་པོ་གྲུབ་པསྐྱེས་ཀྱིམཆོག །ཉན་པར་འཚལ་བ་ཉནཔཔོརྣམསཀྱི། །ཐེཚོགསྐྱེས་བ་གསུང་ཚིག་བརྟནབ་དཔོ། །དམ་པ་བཟང་བོ་དག་གིས་བསལཾ་དུགསོལ། །བློ་ཆུ་རི་དབང་ལྟ་བུརབརྟེནཔའི་མཆོག །རྫོགས་སངས་རྒྱསརྣམསསློབུརཛུམ་ཉིན། །



༄༅། །བཞཚུད་རྒྱུའི་གནས་གང་ཞིགནས་བབསནཝ་སྦྱིནགྱིས་ཚིམཐོངོབ་རའགྱུར་སྙམམོ། །དེ་རྣམས་ཀྱིས་བསམ་ཁ། སོགལྡནབདས་ཀྱིས་ཐུགས་སུ་ཆུད་ནས་ཐེམས་ཞིག་སྦྲུལཔ་ད་ དེམསཀྱིས་ཐེམ་སྶཱསམཐོང་ནས་འདི་སྙམ་དུསེམས་ཏེ། 445
རྒྱུEཤེས་ལྡན་གཟེམ་སྐས་འདིསུས་བཙུགས་སྙམན་དེའི་མལྡནའསི་ཞུས་ཡིན་ནོསྙམནས། དེ་རྣམས་ཀྱིལྷག་བ་ཡང་བཅོམ་ལྡན་འདསལ་སེམསམངོན་པར་བར་གྱུར་ཏེ་ཐེམ་སྐས་དེ་ལས་ཡཾས་ནས་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོངདོ། །བཅོམ་ལྡན་འདས་ཀྱང་།
དེདག་གདུལགཁོནལ་ལྟོས་ནས་བྱ་རྒོད་ཕུང་པོ་ལ་འཆག་ཅིང་བཞུགསསོ། །དེནས་དེ་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་མགོ་བོས་ཕྱག་བྱས་ཏེ་ཆོསམཉན་པའི་ཕྱི་སྤྱནསྡན་དག་གོ བཙོགལྡནུབས་ཀྱིས་དེརྣམས་ཀྱི་བསམ་པ་དང་། བག་ཉལ་
ག ཁམས་དང། རང་བཞིན་མཁྱེན་ནས་གང་ཐོས་བས་འཕགས་པའིབདེན་པ་བཞིསོ་སོར་རྟོགས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་ཆོས་བཤད་པ་མཛདཔས། དེརྣམས་ཀྱིས་འཇིག་ཚོགས་ལྟ་བའི་མི་ཙམོཉིཤུམཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཙོམསརྒྱུན་བཞུགས་པའིབྲས་
བུམངོན་སུམ་དུ་བྱས་ཏེ་བདེན་པ་མཐོང་བ་དང་ལན་གསུམ་དུ་ཆེད་དུབརྗོད་པས་ཆེད་དུ་བརྗོད་པ། བཙུན་པ་བདག་ཅག་བསག་བགྱིས། མས་མ་ལགས། རྒྱལཔོསམལགས། ལྷམས་ཀྱིས་ལགས། སྡུག་པས་མལགས། རང་གི་སྐྱེ་བོ་དང་གོན་གྱི་ཚོགས་ཀྱིསམ་
༈ ལགས། སྔོན་འདས་ནད་ཀྱིས་ལགས། དགེ་སྟོང་དང་བྲམ་ཟེ་རྣམས་ཀྱི་མ་ལགས་པ་གང་ལགས་པ་དེ་བཅོམ་ལྡནའདས་ཀྱིས་བདགག་ལ་མཛད་དེ། དམུལ་བ རུདབགོས། ཡི་དགསརྣམསནསནེརྐང་པོ་དྲངས། ལྷོད་མི་རྣམས་
ནིརགདུབཞག །འཁོར་བའི་ནིམཐར་བགྱིས། ཁྲག་དང་མཆིམའི་མཚོ་ནི་བསྐམས། རུས་པའི་རི་བོལསན་པསལ། ངན་སོང་གི་སྒོརྣམསཞི་བསྐུམ། །ཐོས་དང་ཁརཔའིསྒོརྣམསནི། ཐོགམཆེད་པའི་དུསནས་བསགས་པའི་འཇིག་ཚོགསལལྟབའི་



༄༅། །དུས་གཞནཞིགན་ཆུང་མ་སེམས་ཅན་དང་ལྡན་པར་གྱུར་ཏོ། །དེ་ཟླ་བ་བརྒྱད་དམ་དགུ་ལོན་པ་དང་ཁྱེའུ་ཞིག་ཁཙས་ཏེ། ཉི་མ་བདུན་གསུམཉིཅུ་གཅིག་ཏུ་དེབཙས་པའི་བཙ་སོན་རྒྱཚེར་བྱས་ཏེམདབངག་ནས་དེ་བསྐྱེད་བསྲིངས་ཝེནཱཔོརགྱུ དེfo
འཆག་པ་འམ། འགྲེང་བ་འམ། འཇུག་བའམཉལབ་ན་ཡང་དགེ་བསེམས་ཤིང་དགེ་བའི་ལས་བྱེད་པས་དེ་སྐྱེ་བོའི་ཚོགས་ཀྱིས་ཆོས་འདོད་ཅེས་བྱ་བར་མིང་བཏགསསོ། །དོག་པ་ཅི་ཡིན་ཞེསཚོལ་བའི་ཕྱིར་རིའོར་ནས་བྱུང་ནས་དུས་དུས་སུཝསོ་དེའིདུད་འགྲོ་ཞིང་དེར་བསྙེན་བཀུར་བྱེད་
ཟློད་དཀའ་ཐུབ་ཀྱི་དྲུང་དུ་འགྲོ་བས་དཀའ་ཐུབ་ལྡནད་འཐུབ་ལྡན་ཞེས་བྱ་བར་ཡང་གྲགསསོ། །དེ་དུས་གཞན་ཞིག་ན་དུག་ཅིག་གིས་འབགས་པ་ལངས་ནས་དེལ་དུགསྨན་དུ་མ་དང་སྔགས་ཀྱི་སྦྱོར་བས་དཔྱད་བྱས་ན་ཡང་དེའི་ནད་དེ་ཞིབརམ་གྱུར་ནས་དེའིཡ་དངམ་གཉིས་སྲོང་དེའི་
དུང་དུ་སོང་སྟེ། དྲང་སྲོང་ཆེན་པོ་ཁྱོད་ཀྱི་མགྲོ་བགྱིད་པ་ནི་དུག་གིས་འབགསནསསྲོག་དང་བྲམལ་ཐུག་གིས་དཔྱད་མཛོདཱཅིག །དེས་བདེན་པ་གསོལ་བར་བརྩམས་ཏེ། བུ་གཅིག་ཁྱོད་ཀྱིསམས་ལ། །དགྲ་དང་མཛའ་བོ་མཚུངས་ངཤེན། བདེན་པའི་ཚིགནའདིཡིས །
ཟླཁྱའཁྱོདག་ནི་མེད་པར་ཤོག །དེས་བདེན་པ་གསོལམ་ཐག །ཁོརདུག་ཞི་བར་གྱུར་ཏོ། །དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས། དེའི་ཚདེའི་དུས་ཀྱི་ཁྱེའུ་གང་ཡིན་པ་དེ་ནང་ཉིད་ཡིན་ནོ། །དྲང་སྲོད་གང་ཡིན་པ་དེ་བོདསུང་སྟོབས་བཅུལྡན་འདིཉིད་ཡིན་ཏེ། དེན་ཡརྒྱུ༌
3 འཛིས་བདེན་པ་གསོལ་བས་ངསོས་བར་བྱསས།, དལྟར་ཡང་ཛིའིབདེནཔ་གསོལ་བསཾསོས་པའབྱས་སོ། །ལྷ་སྦྱིན་གབསྔལཞིང་ཡིད་མི་བདེ་བ་དང་འགྱོད་བསསེམསབ། བདག་གིས་དགེ་སྦྱོང་གོཏམལ་གྲོ་མཛེས་པའི་དོན་མེད་པ་ཞིག་བྱས་ཏེ། དགེསྦྱོང་གོ་ཏམ།
ཡང་གསོལ། སྐྱེ་བོ་མང་པོསཀྱང་རབ་ཏུ་ཤེས་པར་གྱུརཏོསྙམནས། དེ་ཤིང་དྲུང་ཞིག་ཏུ་སོང་སྟེ་སེམས་ཁོང་དུ་ཆུད་ཅིད་སྐྱོལ་མོ་ཀྲུང་བཅས་ཏེ་འདུགགོ །དགེ་སློང་རྣམས་གནས་དང་གནསརྣམསསུབཙུན་པ་དག་གཟིགས་ག jལྷ་སྦྱིན་འདིའདབརཞེག་དུག་སྟེ། |



ལནས་ལའངོན་པར་དདབང་བྱས་ཏེ་ཤི་ནས་རྒྱལ་ཆེན་བཞིའོས་ཀྱི་ལྟ་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་པ་ཡིན། དེམདསུམཁའིསྤྱན་སྔར་འོངསནས་ངས་དེ་ལ་ཆོས་བཤདདེ་བདེན་པ་མཐོང་བར་བྱས་ནས་རངགི་གནས་སུསོངབ་ཡིནནོ། དགེ་སློང་རྣམས་ཟེཚོམ་སྐྱེས་ཏེཐེ་ཚོམཋམཚ48?
ཅད་གཅོདབསངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས། བཙུན་པནོར་སྐྱོང་གི་ལས་ཅི་ཞིག་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིནཔགདུབའགྲོར་སྐྱེསལགས ལས་མིཤོས་ཁགྱིསན་དེསནརྒྱུ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམསཀྱི་ནང་དུ་སྐྱེས་ནས་བདེན་པམཐོངབར་བགྱིས་ལགས་བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་གནང་འདི་གྱིས་ལས་ཚོགས་རྙེད་རྐྱེན་ཡོངས་སུ་བསྒྱུར་བ། འོདཔ་བཞིན་དུ་སྐྱེ་བར་གནས་བགདོནམིའབརའབྱུང་བར་འགྱུར་བའི་ལས་དག་བྱས་ཤིང་བསགས་པས་ཞེས་བྱ་བ་ནས། ལུས་ཅན་དགའ་བས་
བུའགྱུར ཞེས་བྱབའི་བར་གོང་མ་བཞིན་དུའོ། དགེ་སློང་དག་སྔོན་བྱུང་བ་བསྐལ་པ་བཟང་པོ་འདི་ལསྐྱེ་དགུ་རྣམས་ཀྱི་ཚཡི་བྲི་ཐུབ་བན་འཇིས་རྟེན་དུ་སྟོན་པ་སངས་རྒྱས་བཅོམལྡན་འདས། རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་གཤེགས་ས འབརྟེན
མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླན་མེདཔ། ལྷདང་མི་རྣམས་ཀྱི་སྟོན་པ། འདསྙུང་ཞེས་བྱ་བབྱུང་སྟེ། དགྲོང་ཁྱེར་བརཱཎསཱིཞེས་བྱ་བ་ཉེ་བར་བརྟེན་ནས་དྲུངསྲོང་སྒྲུབའི་རི་དགས་ཀྱི་ནགསན་བཞུགས་སོ། དེའི་བསྟན་པ་ལ་འདི་བ་ཚབྱུང་སྟེ་ཞབཏབྱེད་པན་
དེ་ན་འདི་བསླབཔའི་གཞི་ཕྲམོ་ཕྲོམོརྣམསཾལགུས་པར་མ་བྱས་པས་ལས་ཉིད་མཔར་སྨིན་པས་དུད་འགྲོར་སྐྱེས་པོར་གྱུརཏོ །དེན་འདིས་དགེ་འདུནལ་བར་སྟི་བྱས་པའི་ལསཀྱི་རྣམ་པར་སྨིན་པ་གང་ཡིན་པས་བཟའབ་དབཏུང་བ་ཐོབ་པར་གྱུརཏོ་དབགས་མངོན་
བརདད་པོརསཏེ་ཤི་ཁ་གང་ཡིན་བདེསརྒྱལཚེནབཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱིན་དུ་སྐྱེསསོ། ཡང་དགུཔརཚོགས་བཞིསངས་རྒྱས་འོད་སྲུང་ལ་རགཏུgངས་བཀླག་པ་བ མདཔར་བྱས་བཤུདབོའཆའཁརབྱས་ ཁམསལམཁག་བར། སྐྱེ་མཆེདn



འདུལ་བ་
བུད་བུ་ཆུང་གིས་འགྱེད་པ་དང་། དབྱུག་པས་འབྱེད་པ་དང་། ཁུ་ཚུར་གྱིས་འགྱེད་པ་དང་། ཁྱུམཆོག་གིས་འགྱེདཔ་དང་། མཉེས་འབྱེད་པ་དང་ རཚེད་པ་དང་
། ལུག་འགྱེད་པ་དང་། བྱ་གག་འཐབ་ཁ་དང་། མཆིལ་པ་འཐབ་པ་དང་། འདབའ་བ་དང་། །
བྱ་བ་ག་དང་། མཆིལ་པ་དང་། འུར་བར་འཐབ་པ་དང་། བུད་མེད་འཐབ་པ་དང་། སྐྱེས་པ་འཐབ་པ་དང་། གཞོན་ནུའཐ་བ་དང་། གཞོན་ནུམ་འཐབ་པ་དང་། རིང་འཇོག་པ་དང་། གྲོགར་གྱི་ཚགསདང་། ཕྲག་པ་ནས་འགོང་བ་དང་། རྒྱལ་མཚན་གྱི་རྩེ་མོ་དང་ །
གི་ཚོགས་དུད། གཡུལར་ཤམས་བ་དང་
། དམག་གི་ཚོགས་ལ་ལྟ་བ་དང་། འདུན་ཕལ་ཆེནཔོ་ལ་ལྟབར་འདོདཔ་སྟེ། དགེ་སྦྱོངནིལྟདམོ་སྙཚོགས་རྩོམ་བ་ལ་སྦྱོར་བར་བརྩོན་པ་དེ་ལྟ་བུ་ལས་སླར་ལོག་པ་ཡིན་ནོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟར་ཡང་དགེ་སྦྱོང་ངམ་བྲམ་ཟེ་བ་ཅིག་
དདཔས་བྱིན་པ་དག་སྦྱང་ནས་སྒྲ་སྣ་ཚོགས་ཉན་པ་རྩོམ་ལ་སྦྱོར་བར་བརྩོན་བསུ་གནས་པའདི་ལྟ་སྟེ། གླང་པོ་ཆེའི་སྐད་དང་ རྟའི་སྐང་། ཤིང་རྟའི་སྒྱུ་དང་། དཔུང་བུ་ཆུང་གི་སྒྲ་དང་། རྫཔ་འ་ཧའི་སྒྲ་དང་། དུང་གི་སྒྱུ་དང་། རྣ་བོ་ཆེའི་སྒྲ་དང་། མཚོའིཚོགས་པའི་
སྒྲ་དང་། གརམ་བནགྱི་སྒྲ་དང་
། གླུའི་སྒྲདང། སྒྲུབའི་སྒྲ་དང་། སེ་གོལ་གྱི་སྒྲ་དང་། ཐལ་མོའིསྒྲ་དང་། བྱམཔའི་དང་ རང་བཟོ་དང་། སྙན་དངགསང། ཚིག་དང་ཡི་གེ་སྣ་ཚོགས་དང་། འཇིག་རྟེན་རྒྱང་བན་དང་ལྡན་པ་དང་། གྲགསབའི་གཏམཉན་འདོད་
བ་དག་སྟེ། དགེ་སྦྱོངནི་སྒྲ་སྙཚོགས་ཉན་པ་རྩོམ་པ་ལ་སྦྱོར་བར་བརྩོན་པ་དེ་ལྟ་བུ་ལས་སླར་ལོག་པ་ཡིནནོ། །རྒྱལ་བོ་ཆེན་པོ་འདི་ལྟར་ཡང་དགེ་སྦྱོང་ངམཁྲམ་ཟེ་ཁ་ཅིག་དད་པསཁྱིན་དུས་སྤྱད་ནས། ཨུག་ཤུད་དང་། ཁྲས་དང་། རྒྱུན་བོརྩོམལམསྦྱོརབར་བརྩོན་པར་
གནསབ་འདི་ལྟ་སྟེ། མིག་བརྒྱད་པ་དང་། མིག་བཅུཔ་དང༌། ནཡའི་མིག་དང་། ཕྱོགས་ཕྱོགས་ནས་འགྱེད་པ་དང་། བུམ་པས་རྩེ་བ་དང་། ཙལེ་དང་། སུཁལ་དང་། ཕེག་གིསརྩི་དང་། གུལཙབ་པ ཐུརམང། ལག་རྒྱནད། རྒྱུགསཇིག་



དཆགས་དང་བྲལ་བའི་སེམས་ཡིན་ནོ་ཞེས་ཡང་དག་པརྗེལ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། ཞེསྣང་དང་བཅས་པ་དང་
། ཞེསྡུ་དང་བྲལ་བདད། གཏིལུགདུང་བསབ་དང་
། གཏིམུག་དང་བྲལ་བ་དང་། བསྡུས་པ་དང་
། རྣམ་བ་གཡེངས་པ་དང] ཞུམཔ་དང་། རབ་ཏུ་འཛིན་པདང| 56z;
ད་མ་ཡིན་པ་དང་། ཉབར་ཞི་བ་དང་། ཉེ་བར་ཞི་བམ་ཡིན་པ་དང་། མཉམ་པ་གཞག་པ་དང་། མཉམ་པར་གཞག་བམཡིན་པ་དང་། བསྒོམས་པ་དང་། བསྒོམས་པ་མ་ཡིན་པ་དང༌། རྣམ་པར་གྲོལ་བ་ཡིན་པའི་སེམས་ལ་རྣམ་པར་གྲོལ་བམ་ཡིནཔའི་སེམས་མིན་
པ་དག་བྱ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། ཤིན་ཏུ་རྣམ་བརགྲོལ་བའི་སེམས་ལ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བའི་སེམས་སུཡང་དག་པཇིལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས། །དཔེར་ན་སྐྱེས་བུམིག་དང་ལྡན་པས་མེ་ལོང་གི་དཀྱིལ་འཁོར་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་བླངས་ནས་རང་གི་བཞིན་གྱི་
# མཚན་ལ་རྟོག་པར་བྱེད་པ་དེ་བཞིན་དུ། དེདེ་ལྟར་མཉམབརགཞག་པའི་སེམས་ཡོངས་སུ་དག་པ། རྣམ་པར་བྱང་བ། ཉོནམོངས་བམེདཔ། ཉེ་བའི་ཉོན་མོངསེབ་དང་བྲལ་བ། དྲང་པོར་གྱུར་པ་ལས་སུ་རུང་བ་ལགསཔ། མི་གཡོ་བ་ཐོབ་པ་ཆེawཀྱི་ལྷག་ |
སུམ་དུབྱཁམངོན་པར་ཤེས་པ་ལ་སེམསམངོན་པར་གཏོད་པར་བྱེད་ཅིང༌། དེའི་ཡིད་ཀྱིསསེམསཅནགཞན་རྣམས་ཀྱི་དང་། གང་ཟགུགཞནརྣམསཀྱིརྣམཔར་རྟོགས་དང་རྣམ་པར་དཔྱོད་པའི་ཡིད་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་ཤེས་ཏེ། འདོད་ཆགས་དང་བཅས་པའིs! ་ ༌་
བོཟushauuuང་གཔ་ཤི་བ་བཞིན་རྫོབ་ཤེས་སོ། འདོད་ཆགས་དང་བྲལ་བའི་སེམསལ་འདོད་ཆགས་དང་བུལབའི་སེམས་ཡིན་ནོ་ཞེས་ཡོང་དགུཔཇིལ་བ་བཞིན་རབ་ཏུ་ཤེས་སོ། །ཞེསྔདདང་བཅས་པ་དང་། ཞེ་སྲུང་དང་བྲལ་བདང་། གཏི་མུག་ངང་བཅས་བs，
ག་དང་འཁ་དང་། བསྡུས་དང། རྣམ་གཡེངས་བདང༌། ཞུམ་པ་དང༌། རབདུ་འཛིནཔ་དང་། རྒོད་པ་དང་། རྒོད་པ་མ་ཡིན་པ་དང་། ཉེ་བར་ཞིབ་དང་། ཉེ་བར་ཞིབ་མ་ཡིན་པ་དང་། མཉམ་པརགཞགཔ་དང་། མཉམ་པར་གཞགཔ་མ་ཡིན་པ་དང་། བསྒོམ་པ་དང་།



པ་ཡིན་བདག་ཉིད་དུ། །བཀུརཅིང་དཔལ་གྱིས་ཤིན་ཏུ་མོ། མཛེས་པར་རྣམ་པར་གྲོགས་ཡིན། དེ་བག་མེད་དངཝཱནའལ དེབཞིན་གཤེགས་ལ་ཁྱདབསདབས། །རྫོགས་སངས་རྒྱུས་ནི་ཅ་
བམཁྱེན་པས། ཁསལཔརགནས་པར་དེ་ལུང་བསྟན། །འཇུངས་ཤིང་སྡིག་པའི་ཀུན་རྟོག་ཅན། །ལོག་པར་ལྟ་བམ་གུས་བ། །སྒོ་བཞི་པར་ཤེས་པ་ཡི། །མནར་མེད་དམྱཡབདཝབག ས་ག་
འདབ་བམལ་དུའ། [སྡིག་པ་དོཉིདརོག་པར་འགྱུར། །གང་ཞིག་དུག་གི་བུམ་པ་ཡི། །རྒྱ་མཚོམསུང་བྱེདའདོད་པ། ཆུ་གཏེ་བའཇིགས་རུང་ཆེན་པོ་དེ། །དེ་ཡིས་དེ་སུནམེ་ཕྱིན་ལྟར, །གང་ཞིག་དེ་
ཞིང་ག ས ལ་ བ ར་སུན་འབྱོན་དེ་དང་འདྲ། །ཡང་དག་གཟིགས་པ་ཞིབའི་ཐུགས། དགུངལ་ཕྱར་ཀས་མི་ཇིབ་, ༼དེ་འདྲ་བ་ནི་བཤེས་གཉེན་བྱ། དེ་ནི་མཁས་པས་བསྟན་བྱ་སྟེ། །དེ་ཁུལ་བསྟེན་བྱསན, ལེགས་པརའགྱུར་
བཅམལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། དགེ་སློང་དེ་དག་ཡི་རངས་ཏེ། བཅོམལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྐྱོད་དོ། །དེ་ནས་ལྷ་སྦྱིནའཕགས་པ་ལ་སྐུར་བ་འདེབས་པའི་པའི་ལྟ་བ་དང་ལྡནཏེ། །
Iགཞི་དོལས་བ་རྣམས་ལ་གནོད་པར་འགྱུར་བས་སོ།
ག་ར་འབབཨགས་འདས་ཏའགསལམདདསྙམ་པའངས་བ་ཐོབ་ནས་ཉན་ཐོས་རྣམས་ལ་གཞི་ལས་ཚོས་སྟོན་པར་བྱེདདེ། ཤེས་ལྡན་གདགེ་སྦྱོང་གོ་ཏམ་ཞོདང་མ་ལ་ལོངས་སྤྱོདད། དཕྱིན་ཆད་བདག་ཅག་གིས་ལོངསདང་མིཅ། དོ་ཙའི་ཕྱིར་ཞེས།
།དགེ་སྦྱོང་གོ་ཏམནལ་ལོངས་སྦྱོད་དེ། བདག་ཅག་གིས་ལོངས་སྤྱདཔར་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེན གཞི་དོལས་སྲོག་ཆགས་དག་གསདསམའགབས།



འདུལ་བ་
ཚུལ་ལོངས་སྤྱོད་དེ་
7578
བདག་ཅག་གིས་ལོངས་སྤྱད་བར་མི་བྱ་སྟེ། རྡུལ་ཁྲོད་ནས་བྱུང་བའི་ཕྱིར་རོ། དགེ་སྦྱོགོཏ་མནརས་ཁཚར་བཅདབ་དགགྱོནཏེ། བདགཅག་གིས་རས་ཁམརརིང་པོད་ཁགོགོ །དེ་ཅིའི་ཕྱིར་ཞེན་གཞིའི་སརས་ཐ་ག་པ་རྣམས°
གྱི་སྐྱེས་བུའི་རྩལ་དོན་མེད་པར་འགྱུར་བས་སོ། །དགེ་སྦྱོང་གོ་ཏམ་ནི་དགོནཔན་གནས་ཏེ། བདགམག་གྲོང་དུ་གནས་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ། ། གཞི་དེ་ལསམི་རྣམས་ཀྱི་སྦྱིན་བའི་ཆོས་ལ་ལོངསམ་སྤྱདབར་འགྱུར་བས་སོ། །ཞེས་འཆད་པར་
བྱངོ་ དབགསེམལ། འོ་མ་ཤ་དདལན་ཚདང་། དགོས་དང་དགོན་པར་གནས་པའོ། །ཇིཙམ་ན་བཅོམ་ལྡན་འདས་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་པན་མཉན་ཡོད་དུ་བྱོནཔ་དང་ལྷ་སྦྱིན་གྱིས་བསམས་པ། བདག་གིས་དགེ་སྦྱོང་གོ་ཏམ་ལ་གནོདཔ་ནི་ I
པོ་ཞིག་བྱས་ན་དགེ་སློང་གོ་ཏ་མ་བསད་པར་མ་ནུས་ཀྱིས། སོང་ལ་དེའི་ཆུང་མ་དབྲོག་པར་བྱའོ་སྙམ་ནས་དེ་སེར་སྐྱའི་གཞིར་སོང་སྟེ། དེས་གྲགས་འཛིན་མ་ལ་དགེ་སྦྱོང་གོཏམ་རགཏུ་བྱུང་ནས་ཁྱོད་ཀྱི་ཕྱིར་བདག་འོངས་ཀྱིས། བདག་དཔསྤྱོད་དུ་ལྷན་ཅིག་
དགའ་མགུར་སྤྱདཔར་བྱའོཞེས་སྤྲིང་བ། །དེས་ས་འཚོམ་ལ་བཟླས་པ་དང་། དེས་སྨྲས་པ། ཁྱོད་ཀྱིས་འདིསྐཅེས་བྱང་ཆུབ་སེམས་དཔའ་ནི་བདག་ཅག་གི་ལག་པ་ནས་འཛིནབརསོན། གལ་ཏེ་ཁྱོད་ཀྱང་སོན་ཚུར་ཤོག་ཤིག་ཅེས་སྙིང་གང་
ལ་སྙིང་ནས་དེ་ངོ་ཚ་མེད་པས་ཕོ་བྲང་དུ་ཞུགས་སོ།། དེས་ཐེམ་སྐས་ལ་འཛེགསནཱསོ་ས་འཚོམ་མཐོང་བ་དང་། དེས་འཛུམ་པས་ཐལམོསྦྱར་བར་བརྩམས་ཤིང་དེ་ནི་ཚན་པོ་ཆེའི་སྟོབས་ཅནཡིནབས་དེའི་ལག་པ་གཡོནབས་འིསོའམ་བསམས་པས་
ཁྲག་འཛག་པར་གྱུར་ཏོ། །དེ་ནས་དེས་བྱང་ཆུབ་སེམས་དཔའིརོལ་པའིཛིང་དུ་བོར་ཡོ། །དེ་བོར་བ་ན་ཁུ་བཏབ་ཤཱཀྱ་རྣམས་ཀྱིས་ཐོས་ནས། ལྷ་སྦྱིན་བྱང་ཆུབ་སེམས་དཔའི་བོཝ་དུ་ཞུགསནས་བཙུནམོརྣམས་འབྲོག་གཞིས་བརྒྱུགས་ཡིན། དེ་
