པོ་ཡང་རུང་བའི་ན་པདག་སྦྱིན་ཞིང་བསོདནམས་དགབྱསནས། འདི་དགཉིས་གང་དུ་སྐྱེས་པ་དེར་འགྲོ་ཞིང་རྗེས་སུ་འགྲོ་བར་གྱུར་ཅིགཅེས་མིང་གིས་ཡོན་བཤད་པ་བྱེད་པར་གྱུར་ཅིག་ཅེས་ཆེད་དུ་བརྗོད་པཆེད་དུ་བརྗོད་པར་བྱེད་དོ། །དེལ་སེམས་ཅན་ཞུགས་པར་རིག་ནས་
འདི་༢། མངལ་ན་གནས་པ་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིའི་སྟེང་གི་ཁང་བཟངས་ཀྱི་གཞིར་གཏོགས་པ་ན་བུང་བ་གྲང་བའི་ཡོ་བྱད་དག་དང་། དྲོབ་ན་དྲོ་བའི་ཡོ་བྱད་དག་དང༌། སྨན་པས་བཅས་པའི་ཟས་ཧ་ཅང་མི་ཁ་བ་དང་། ཧ་ཅང་མི་སྒྱུར་བདང་ ཧ་ཅང་ལན།
རྨ་པ་ང་ ཅ་མི་མངར་བ་དང་། ཧ་ཅང་ཡིབ་དང། ཧ་ཅང་མི་བསྐ་བ་དང་། ཁ་བ་དང་། སྒྱུར་བ་དང་། ལན་ཚུདང་། མངར་བ་དང་། ཚབ་དང་། བསྐུ་བ་རྣམ་པར་སྤུངས་པའི་ཟས་དང་། དོཤུལ་དང་། སེ་མོ་དོ་དང་། རྒྱུན་གྱིསཾབགྲུབས་པའི་ལུས་ལྷའི་
བུ་མོ་དབའ་བའི་ཚལ་ན་རྣམ་པར་སྤྱོད་པ་ལྟ་བུ་དང་
། ཁྲིནམཁྲིར་དབུ ཁྲིའུནས་ཁྲིའར་རྒྱུ་ཞིང་ཤོད་རྩིས་གཞིར་མི་འབབ་པ་དང་། དེས་སྒྲ་ཡིད་དུ་མི་འོང་བ་ཅུང་ཟདཱཀྱངམི་ཐོས་པར་གནོད་པ་མེད་པ་ཉིད་དུ་རིམ་གྲོ་བྱེད་དུ་འཛུད་དོ། །དེ་ཟླ་བ་བརྒྱུད་དམ། དགུ་འཨུ་
བཙས་པལསཁྱེའགཟུགས་བཟང་བ། བལྡན་སྡུག་པ། མཛེས་པ། གསལ་བ། གསེར་གྱི་མདོག་འདྲ་བ། མགོ་གདུགས་ལྟ་བུ་དང་ལྡན་པ། ལག་པ་རདེབ། འཕྲལ་བའི་དབྱེས་བ། སྨིན་མའཛརབ། སྙའི་གཟུངས་མཐོབཞག་བྱུདགོ །དེའི་
78 ཏེདུདགའདུས་ཤིང་ལྷགས་ནས་མ་བདུན་གསུམ་དུ་གསོལ་ཏུ་བཙས་པའི་བཙས་སྟོན་རྒྱུ་ཆེར་བྱསནས་ཁྱེའུའི་མིང་ཅིར་གདགས་ཞེས་མིང་འདོགས་པར་བྱེད་དོ། །ཡུལ་དབུས་ན་གངག།ཟུགས་བཟང་བ། བལྟན་སྡུག་པ། མཛེས་པ་དེ་འམཛེས་ཞེས་བྱའོ་ཞེས་ཀུན་
ཏུ་སྤྱོདཔས་དེ་དག་འདི་སྙམ་དུསེམས་ཏེ། གང་གི་རི་ཁྱེའུ་འདི་གཟུགས་བཅད་ས བལྟ་ན་སྡུག་པ། མཛེས་པ་ཡིན་ལ། དེད་དཔོན་དགའ་བོའི་བུ་ཡིན་པ་དེའི་ཕྱིར་ཁྱེའུའི་མིང་མཛེས་དགའ་ཞེས་བྱའོ། །ཞེས་དེའི་མིང་མཛེས་དགའ་ཞེས་བྱ་བར་བཏགས་སོ། །



2] དེའིདགེ་སྦྱོང་གི་ཚུལ་ཕྱིར་བསྐྱད་དུ་མེད་པར་འགྱུར་བས་དེས་ན་ཕམ་པར་གྱུར་པ་ཡིན་གྱིས་ཤེས་གསུངས་སོ། །གནས་པར་མི་བྱའོ་ཞེས་བྱ་བ་ནི་དགེ་སྤྱོདརྣམས་ཀྱིས་དེ་དང་གསོ་སྦྱོངདང་།, དགག་དབྱེ་དང་། གསོལ་བ་དང་། གསོལ་བ་
མདངགཉིས་དང་། གསོལ་ཁ་དངོབཞིའིལསལགནས་པརམི་བྱབའོ། ༼མངགངབྲག་བཙུགཉིས་པོ་དག་ཏུ་སྐྱོ་བས་བསྐོབརམིཁྱ་སྟེ། དེསནགནས་པར་མི་བྱའོ་ཞེས་གསུངས་སོ ་ ལྟང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་སྤྱི་སྨོནའ བངགཉིl
]སདངནམ་མཁའདང་། །ས་ཡིགཙལ་དངགཞོན་དང། །སྟོན་ཀ་འབྱུང་དང་ཆུདངཞི། །རྒྱུདངས་གཞིའཆོལཁང་། །རྐངམེདདང་ནི་གདོལ་བ་དང་། །འཕྱང་བའགྱུརཔ་ཐ་མ་ཡིན། རྩོམལ། བདག་ཉིད་ནིམ་བྱིན་དང་། །སེམས་དང་ཡོངས་སུ་
བཟུང་བ་དང་། འདུ་ཤེས་དང་ཞིབཞི་པབཞི། ལྟ་བ་གཉིས་སུ་བྱས་པ་ཡིན། །དགེ་སློང་གིས་གཞན་དག་གི་ཡོབྱུང་ལྕིབ་དག་རྒྱུགསུམ་གྱིསམཙུན་པརཚོན་ན་ཕམ་པར་འགྱུར་རོ། །གསུམ་གང་ཞེན། བདག་ཉིདཀྱིས་དང་། ཞལ་ཏ་བྱས་ཏེ་དགམངགས་
བས་སོ། །ཇི་ལྟར་བདག་ཉིད་ཀྱིས་ཤེན། བདག་ཉིད་ཀྱིས་རྐུབ་དང་། བདག་ཉིདཀྱིས་ཚུར་འཇུག་པ་དང་ བདགཉིདཀྱིས་གནས་ནས་གནས་སུ་སྐྱེདཔརབྱེདཔ་སྟེ། དེ་ལྟར་བདག་ཉིདཀྱིསསོ། །ཇི་ཞལ་ཏབྱས་ཏེ་ཞེན། ཞལ་ཏ་བྱས་ཏེ་རྐུབ་དང་ ཞལ་
iizE
བྱས་ཏེ་དུར་འཇུདབ་དང། ཞལ་ཏ་བྱས་ཏེ་གནས་ནས་གནས་སུ་སླེདཔར་བྱེད་པ་སྟེ། དེ་ལྟར་ཚལཏ་བྱས་ཏེའོ།ཇོལྟརམངགསབས་ཤེན། མངགསབས་ཚུབ་དུ་ མངགསབསདུར་འཇུད་པ་དང་། ནགས་པས་གནས་ནས་གནས་སུ་སྦེདཔར་
བྱེདཔ༔ དེ་ལྟར་མངགས་པས་སོ། །དགེ་སློང་གི་གཞན་དགགི་ཡོཁྱདལྕིབ་དག་རྒྱུ་དེ་གསུམཁྱིསཞབྱིན་བར་ལནན་ཕམ་པར་འགྱུར་རོ། །གནམངདགོསློང་གིས་གཞནོདགགི་ཡོ་བྱདལྕབདག་རྒྱུགསུམགྱིསམབྱིན་པར་ལེནན་ཕམ་པར་འགྱུར་རོ། །



| ve T-s585 vgv | Foss 5 v3aN56 KBvisitchsg sv3 : KH&KTTg viagra Khai tháng 5 T HE
པ་འདི་ལྟ་བུ་བྱསན་དེ་འོང་བར་འགྱུར་ཏེ། ཁོན་རྣམས་ཀྱི་ནང་ན་འདིལྟ་སྟེ། བུད་མེད་ཀྱི་ཁོན་ཐཆད་ཡིན་པས་བདག་ལ་གནོད་པརཁྱེདབར་འགྱུར་བ་གང་ཡིན་པ་དེ་ལྟ་བུའི་གནས་ཡོད་དོ། །སྡེབའི་ཆུང་མས་སྨྲས་པ། ཁྱོདཀྱིས་མ་ཞིགབདག་ཉིདབར་བར་བགྱི
ན ཁོ་མོས་ཇི་ལྟར་བསྒྲུབ་པར་བགྱི། ཉེསྡེས་སྣས་པ། དེ་ནི་ཁྱོད་ཉིད་ཀྱིས་ཉོན་མོངས་པའི་དབང་གིས་རྣམ་པར་བསམས་པ་ཡིན་གྱི་ཁོ་བfམི་འདོདབཞིན་བྱེད་དུ་བཅུག་པ་ཡིན་པས་ཁྱོད་ཉིད་ཤེས་སོཞེས་སྨྲས་ཏེ་སོང། །ཉེསྡེབང་བོ་གྲོགས་སྔོན་སྙན་
སྤོས་འཚོང་གི་ཁྱེའུ་ཞིག་ཡོད་པ་དེ་སྡེ་པའི་ཆུ་མའི་ཁྱིམ་དུ་སོང་སྟེ། ཉེ་སྡེ་གུར་སོང་ཞེས་དྲིས་པ་དང་། སྡེ་པའི་ཆུང་མས་སྨྲས་པ། ཉེ་སྡེ་ལམ་ལམ་པོར་བྱས་ཏེ་རབ་ཏུ་བྱུང་ངོ་། །གང་དུ་གུའིསས་ཀྱི་དགེ་སྤྱོངནམས་ཀྱི་ནང་དུའོ །གལ་ཏེ་ཡིད་མི་ཆེས་ན་
རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་སོང་ལ་ལྟོས་ཤིག །དེ་རྒྱལ་བྱེད་ཀྱིཚཚོ་དུ་སོང་བན་རབ་ཏུ་བྱུང་བ་ཐམས་ཅདཆལུགས་འདྲ་བས་དེ་གང་ཡིན་མི་ཤེས་ནས། དེས་དགེ་སློང་ཞིག་ལ་དྲིས་པ། འཕགས་པ་མཉེནཡོདཔའི་ཁྱིམ་བདག་གི་བུ་ཉེ་ཙཞེས་བགྱི་བ་འདིར་རབ་ཏུ་བྱུང་
ནག་ལ་མཆིས། དགེ་སློང་དེས་བསྟན་ནས། སྨྱོས་འཚོང་གི་ཁྱེའུ་དེ་ཙེསྡེའི་དྲུང་དུ་སོང་སྟེ་སྨྲས་པ། ཉེསྡེ་ཁྱོད་ཀྱིས་ཅི་ཞིག་རྗེསསུ་བསྒྲུབསནལོབལ་ཡང་མདྲིས་པར་ཏུ་བྱུང་། ཉེསྡེས་སྨྲས་པ། ཁྱོདཀྱང་དེ་སྐད་ཅེས་ཁྱདཙཞིག་རྗེསཞུ་བསྒྲུབསན་ཁོ་
24 བོལ་ཡང་མ་དྲིས་པར་རབ་ཏུ་བྱུང་ཞེསཟེར་རམ། གང་གིཚབདག་ཕུ་བོ་དེ་ལ་སྤྲིན་བཞིན་དུ་ལྟ་བར་འདོད་པ་དེའི་ཚནན་དེམ་འོངསལ། ད་བོ་དག་གིས་ཉེས་པར་སྤྱད་པ་འདི་ལྟཁུ་བྱསོན་དེའོང་བར་འགྱུར་ཏེ། ཁོན་རྣམས་ཀྱི་ནངན་འདིཏྟསྟེ། དམེད་ཀྱི་བོན་



སྨྲས་པ་ བཞིན་བཟུངས་དག་གང་དག་བསོད་ནམས་ཀྱི་་འབྲས་བུས་འཚོ་བ་དེ་དག་ལནི་དུསསྟོན་ཡོདན། ཁྱེད་ཅག་མཁར་ལེན་གྱི་འབྲས་བུས་འཚོ་བ་དག་དུས་སྟོན་ཅི་འདྲ་བ་དག་ཅིག་ཡོད། ཚུར་ཤེགལ་ལས་གྱིས་ཤིག་དང་། དེའི་ཕྱིར་གླཉིས་གྱུར་དུསྨྱནོནོ། དེདག་
གིས་སྩས་བ། འཕགས་པ་གང་དག་བསོད་ནམས་ཀྱི་འབྲས་བུས་འཚོ་བ་དེ་དག་ལནི་རྟག་པཁོནར་དུས་སྟོནམཆིསཀྱི བདག་ཅགནི་མཁརལེན་གྱི་འབྲས་བུསའཚོ་བལགས་པས་ངཉིད་ཀྱིསན་བདགཙགལ་བརྒྱལ་བརྒྱལམནདུས་སྟོན་འབྱུང་བས་གལ༡ལསུམ
གྱུར་དུ་སྩལ་དུ་ལགསཀྱང་བདག་ཅགདེངནི་ལས་མི་བགྱིད་དོཞེས་དེ་ངུ་མ་བཏུབ་སྟེ་དོང་ནས་བསོད་སྙོམས་པ་ཡང་སཱངལས་ཆུང་ངུར་འདུག་། ཁྱིམ་བདག་གིས་བསམ་པ། བདག་གིས་སྦྱིན་པར་བྱ་བའི་ཆོསདེལ་ཇི་ཙམནིབྱུས། ཛཙམིནམབྱས་པཱརཱཏོར།
ཀླུའགྲོའོསཱགནས་དོནང་པར་སྔར་ལངས་ཏེ་སོང་བ་དང༌། འགའ་ཡང་ལས་མི་བྱེད་པ་མཐོང་ནས་དེ་བསོད་སྙོམས་པའི་དྲུང་དུ་སོང་སྟེ་རྐང་པ་གཉིས་ལ་ཕྱག་འཚལ་ནས་སྨྲས་པ། འཕགས་པ་གླམི་དག་དེང་ལས་མི་བགྱིད་དམ། ཁྱིམ་བདགམ་བྱུང་། ༠༣༧༽
བ །དེ་དགུན་རེ་དེང་འཇིག་རྟེན་གྱི་དུས་སྟོན་ཡིན་པས་བདག་ནུག་ལས་མི་བྱེད་དོཞེས་ཟེར་རོ། །ཁྱིམ་བདག་གིསསྣས་པ། འཕགས་པ་དེ་དགནམཁར་ལེན་གྱི་འབྲས་བུས་འཚོབལགས་པས་འཕགས་པ་དེ་དག་ལ་གླམ་སྩལ་བས་དེསནམ་བཏུབ་བརམ་མ། R}
292 [སྙོམས་པསསྨྲས་པ། ཁྱིམ་བདག་ཁོ་བས་གླ་ཉིས་གྱུར་བྱིནཡང་མ་གྲུབ་སྟེ། དེ་དགནར་འཕགས་པ་གང་དག་བསོད་ནམས་ཀྱི་འབྲས་བུསཔཚོབ་དེ་དག་ལ་ནི་རྟོག་པ་ཁོ་ནར་དུས་སྟོན་མཆིསཀྱི་བདག་ཅགནེམཁར་ལེན་གྱི་འབྲས་བུས་འཚོང་ལ ས་ར༡རམ་ས་
[བདག་ཅགལ་བརྒྱལ་བརྒྱལམན་དུས་སྟོན་འབྱུང་བས་གལ་ཏེ་སླ་སུམ་གྱུར་དུསྩལ་དུ་ལགས་ཀྱང་བདག་གདེང་ནི་ལས་མི་བགྱིད་དོ་ཞེས་ཟེར་རོ། །ཁྱིམ་བདག་གིས་སྦས་པ། འཕགས་པ་བདགན་བདག་གི་སླད་དུ་ཡོང་བགྱིད་དམ་སྙམལ། ༡རྣམསལ ་ !



སོརསྐྱསསྨྲསལ། ཡབ་བདག་གིས་རི་ཅཞེས་བགྱི་བ་འདིའི་དོད་འཚལཏོ བྲམ་ཟེ་སེར་སྐྱ་ཞི་བས་བསམས་པ། འདི་ལྟར་ཕས་བུ་ལ་བདག་དང་མཉམ་པའམ་ཁྱད་པར་དུ་འཕགས་པ་དེའི་འདོད་པར་བྱ་བ་ཡིན་པས་དེའི་ཕྱིར་འདི་བདག་པས་ཆེས་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་གྱིས་
བདག་གིས་འདིལ་བྲམ་ཟེའི་ཁྱེའུལྔ་བརྒྱ་པོ་འདི་དག་གཏད་པར་བྱའོསྙམ་དུ་རིག་ནས་བྲམ་ཟེའི་ཁྱེའུ་སེརསྐྱ་ལ་སྨྲས་པ། བུའདི་ལྟར་ཕས་བུ་ལ་བདག་དང་མཉམ་པའམ་ཁྱདཔར་དུའཕགས་པ་དེ་ནི་འདོད་པར་བྱ་བཡིནཔས་དེའི་ཕྱིར་ཁྱོད་ཁོ་བོ་བས་ཆེས་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་གྱིས་
* ཁྱོད་ཀྱིས་བྲམཝེའཁྱེལྕབརྒྱབོ་འདི་དག་བྲམཝའི་གསང་ཚིག་དག་འདོན་དུ་ཆུག་ཤིག །སེར་སྐྱས་སྨས་པ། བཀའ་བཞིན་འཚལ་འདོན་དུ་སྩལ་ཏོ་ནས་དེས་བྲམ་ཟེའི་ཁྱེའུལྔ་བརྒྱ་པོ་དེ་དག །བྲམ་ཟེའི་གསང་ཚིག་དག་འདོནདུ་གཞུག་པར་བརྩམས་སོ། །བྲམཟེ་སེར་སྐྱ་ཞིབ་ཡང་
# བྱ་བ་མེད་ཅིད་ཅི་དགར་འགྲོབ་དང་། སྤྱོད་པས་དགའ་མགུར་སྤྱོདཔར་བརྩམས་སོ། །དེ་དུས་གཞན་ཞིག་ནདྲང་སྲོང་སྐྱ་བར་སོང་སྟེ་དེར་དགེ་སློང་ཞིག་གི་གན་དུ་སོང་ནས་སྨྲས་པ། སློབ་དཔོན་ཚིག་འདིའི་དོན་ཅི་ལགས། དགེ་སློད་དེས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དྲི་བ་དེ་ནི་དེ་སྐད་
jབར་མི་བྱ་སྟེ། དྲིབ་དེ་དེ་སྐད་དྲིས་ན་ཡོངས་སུ་རྫོགས་པར་མི་འགྱུར་རོ། །འདི་ལྟར་དྲི་བ་དེ་ནི་འདི་སྐད་དྲི་བར་བྱ་སྟེ། དྲི་བ་དེ་འདི་སྐད་དྲིས་ནཚིག་འདིའི་དོན་ཡིན་མོ་སོ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། བྲམཟེ་སེར》ཞིབས་བསམས་པོ། བདགགིས་འདི་དག་ལ་དྲི་བ་ཡབ་
40 དྲིབ་མི་ནུས་ན་བདགགིསའདི་དག་དང་ལྷན་ཅིག་སིལྟརསྩབ་བྱ་བར་འགྱུར་སྙམ་ནས། དེ་དགེ་སློང་རྣམས་ལ་ཤིན་ཏུ་མངོན་པར་དད་པརགྱུར་ནས་དུས་དང་དུས་སུ་དགོསློང་དག་མགྲོན་དུ་བོས་ཏེ་ཁྱིམ་གཞན་དུ་ཟས་སྦྱིན་པར་བྱེད་དོ། །དེ་དུས་གཞན་ཞིག་ནན་བར་གྱུར་ནས་དེས་ཤུད་བུ་
སིར་ལ་སྨྲས་པ། བུཛིཙམ་མཉི་མའཆརབ་དང་། ཚོམ་ནནུབཔ་དེའི་བར་དུ་ཁྱོད་དང་འདྲ་བའི་སྨྲ་བ་གཞན་མེད་ཀྱིས། ཤིཕྱིར་ཁྱོད་ཀྱིས་ཁོ་བོའངས་ནས་སྩ་བ་ཐམས་ཅད་དང་། ལྷན་ཅིག་འཇིགས་པ་མེད་པ་དང་། བག་ཚབ་མེད་པར་སྐྱབར་བྱའོ། །འོདསྲུངགི་དགོ་



ལས་བགྱིའོ། །ཚོདང་ལྡན་པ་དག་དགེ་སློང་གནས་བསམ་ལྡན་འདས་ཀྱིས་ཁྱེདིཀྐད་ཅུང་སོན་པ་དམ་པ་རྣམས་རྒྱལ་བར་འགྱུར་བ་ར་མིནམས་ང་རྒྱལ་ཁབབ་བའི་མི་མ་ཡིན་པདག་གིས་ཡངས་པར་མ་གྱུར་པ་དས་ཅན་བ་དག་གིས་ཝཱར་ཡ་།
།. །བར་བྱ་བའམ། གཞི་ནས་མགུ་བར་བྱ་བ་འམ། འབྱིན་པར་མི་བགྱིདདེ། འདིལྟར་ཚེ་དང་ལྡན་པཚོད་གལ་གྱི་བུ་ཆེན་པོས་འདུམས་པ་ལྟུང་བས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་འདྲལ་བར་བགྱི་དད། ལྷུང་བཟེད་ནག་པོ་འཚོབར་མི་བགྱིད་པས་དེས་མིའི་
་བླམ་དམ་འཆའ་ཞིང་ཀུན་ཤེས་པ་བརྡ་སྤྲོད་པར་བགྱིད། དེ་ཡང་འབྲས་བུམམཆིས་པར་གྱུར་ནས་དེས་སྤྱོད་ཡུལ་བསྲེགས་པས་བདག་ཅག་གིས་བསོད་སྙོམས་ཀྱངམིརྙེད་དེ། དལ་ལྟུང་བ་བྱུང་བ་ཆོས་བཞིན་དུ་སླརམིབགྱིདཔས་དེ་ལྟུང་བམ་མཐོང་བའི་སླད་དུགནས་ནས་
ཚདབྱུང་བའིལས་བགྱིའོ །ཚོདང་ལྡན་པ་དག་དགེ་སློང་གནས་བརྟན་ལ་ཐོ་མ་བཙམས་པར་འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འདི་ཐམས་ཅདམཁྱེན་པ། ཐམས་ཅད་གཟིགས་པ། མཁྱེན་པ་དང་ཤེས་བྱ་དག་ལ་བླནམདཔའི་མངའབས་པ། ཐེ་ཚོམ་ཐམས་ཅདགཅོད་
པར་མཛད་པ་ཡིན་གྱིས་དེའི་སྤྱན་སྔར་དོང་ལ་དོན་འདི་ཞུས་ཤིག །བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱེདལའིསྐདང་སྟོན་པ་དེད་བོན་བཞིན་དུ་ཟུང་ཤིག །སྐྱབསདེ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་དང། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། དགེ་སློང་དག་
གཡུལཚོར་དང་བོར་མི་མ་ཡིན་པ་དག་པ།ཡུལ་འབྱེད་ཙོང་། འི་འོག་ཏུ་མིརྣམས་གཡུལ་འགྱེད། གང་དུ་སིམ་ཡིན་པ་རྣམས་རྒྱལ་བརའགྱུར་བ་ར་མིནམས་ཀྱང་རྒྱལ་བར་འགྱུརབསདེའི་ཕྱིར་དག་སློང་མོད་གལ་གྱི་བུ་ཆེན་པོས་ཡངས་པ་ཅན་གྱི་ལིཙྪ་བཱིནམ་ལ་ལུང་བསྟན་
37 བདེའཚན་མངས་པ་ཅམའི་མི་མ་ཡིན་པརྣམས་ཀྱིས་རྒྱལ་པོའི་ཁབ་པའི་མི་མ་ཡིན་ནམས་བམ་བར་བྱས་སོ། གང་ཚད་དག་གང་གཱའི་འགྲམདུ་ཕྱིན་པ་དེའི་ཚེ་རྒྱལ་པོའི་ཁབ་བའི་མིག་ཡིནཔ་དག་གིས་ཡངས་པ་ཅནཔའི་ཚེམ་ཡིན་པ་དགཕམ་བར་བྱས་སོ།། གལ་
དགེ་སློང་ཡོད་ལ་མེ་ཆེན་པོས་དེ་ཡང་དྲིས་པར་གྱུར་ན། དགེསློང་ཡོད་གལ་གྱི་བུ་ཆེན་པོས་དེ་ཡང་ལུང་སྟོན་པར་འགྱུར་རོ། །དགེ་སློང་དག་དགེ་སློང་མོ་དགལ་གྱི་བུ་ཆེན་པོས་འདུ་ཤེས་དེ་ལྟ་བུས་ལུང་བསྟན་པ་ལ་ལྟུང་བ་མེད་དོ། །ཇི་ལྟར་ཡངས་པ་ཅན་གས ར་རྒྱལ་



༄༅།, དགེ་འདུན་གྱི་གནས་བརྟན་བྱེད་དེ། དོརྟག་ཏུ་གཟི་བརྡུངས་པའཚདལྡན་པག་སུཞིག་ཡོངས་སུགནས་པའམ། གཞིས་ཡོངས་སུ་གནས་པའམ། མགུ་བར་བྱ་བའམ། གཤིན་མགུ་བརpབའམ། འབྱིནཔརབྱེདས་ཆོསཀྱི་དབང་དུ་བྱས་པ་
ཨའདྲི་བརབྱེད་དོ། །དྲུག་སྡེ་དག་གིས་སྨྲས་པ། གནས་བརྟན་སུ་ཡང་ཡོངས་སུ་གནས་པའམ། གཞི་ནས་ཡོངས་སུ་གནས་པའཆ མགུ་བར་བྱ་བའམ། གཞི་ནས་མགུ་བར་བྱུབའམ་ འབྱིན་པར་མི་བགྱིད། བདིལྟར་ཚོདང་ལྡན་པ་མོདགལ་གྱི་བུ་ཆེན་པོས་འདམས།
པ་ལྟུང་བས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟནཔའམཁར་གྱིད་དེ་ ལྟུདབཞེད་ནག་པོས་འཚོབརམི་བགྱིད་པས་དེསན་མི་ཆོས་བླ་མ་དམ་འཆང་ཞིངགཞཤེས་པ་བརྡ་སྤྲོདཔར་བགྱིདདེ། དེ་ཡའབྲསབུ་མ་མཆིས་པར་གྱུར་ནས། དེས་སྤྱོད་ཕུལ་བསྲེགས་པས་བདག་ཅག་གིས་
ཚབསོད་སྙོམསཀྱངམིཉིད། དཔལྕངབབྱུང་བ་ཆོས་བཞིན་དུས་མིབགྱིད་པས་དེའངབམ་མཐོང་བའིསླདངུགནམ་ནས་དབྱུང་བའིལས་བགྱིའོ། །ཚེ་དང་ལྡནཔ་དག་དགེསློང་གནས་བརྟན་འཁོམའཚམཁར་འདིལྟརསངསརྒྱས་བཅོམ་ལྡན་འདས་འདི་ཐམས་ཅད་མཁྱེན་པ།
ཐམས་ཅད་གཟིགསལ། མཁྱེན་པ་དང་སཾབྱགལ་བླ་ན་མེད་པའི་མངའ་བརྙེས་པ། ཐེ་ཚོམ་ཐམསཅདགཅོདཔརམཛད་པ་ཡིན་གྱིསའི་གན་དུ་དེ་ལ་དོན་འདི་ཞུས་ཤིག །བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱེདསཇིདལུང་སྟོན་པ་དེད་ཁོ་བཞིན་དུ་ཟུང་ཤིག སྐབས་དེ་དགེ་སློང་
རྣམས་ཀྱིས་བཅོམ་ལྡན་འདསལ་གསལཔང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལས། དགེ་སློང་དག་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ཅི་ཡངམེདཔའི་སྐྱོ་མ་མཉོམས་པར་ཞུགས་པའི་གཟུགས་ཀྱི་འདུ་ཤེས་རྣམ་པརབཤིག་ཅིང་སྒྲའི་འདུ་ཤེས་དང་ལས་གཟུགས་
ཀྱི་འདུ་ཤེས་རྣམ་པརབཤམིག་ཅིང་སའི་འདུ་ཤེས་དང་བྲལ་བ་དེས་གཟུགས་མཐོང་བ་མི་འགྱུར་ཞིང་། སྒྱུག་ཐོས་པ་མི་འགྱུརཏིདི་ནི་གནས་མེདདོ། །འདི་ལྟར་དགེ་སློང་མོད་གལ་གྱི་བུའི་བསམ་གཏན་དང༌། རྣམ་པརསྨརབ་དག ཏིང་ངའཛིན་དང༌། སྟོབས་བརའཇུག་



༄༅། པརབྱེད། ལྷག་པར་ཆགས་པར་བྱེད། ལྷག་བར་ཆགས་ཤིང་འདུག་པར་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་ཕྱིར་སྐྱབར་བྱེད་ཅིང་འཁྲིགསྣ་དང་ལྡན་པ་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི་མིང་རྗོད་པར་བྱེན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ། །མྱའི་རྣ་རུཞེས་བྱ་བའི་མིང་རྗོད་པར་མིབྱེད་ན་ཤེས་པ་སྦོམ་པོར་
འགྱུར། ལྟ་ཡོངས་སུ་འདྲི་བར་བྱེདཔས་སོ། ཇི་ལྟར་རྗོད་པར་བྱེདབསཞན། བུང་མེད་དམ། གཞོན་ནུ་མ་ལགས་པརསཔངང་། ཉེས་བར་སྦས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེ་དགེ་སློང་གིན་དུ་འོངསཏའདིསྐཅེས་འཕགསཔ་མདང་སུམ་
ཁམའགན་དུ་སྐྱོད་མོས་ཚལ་ལམ། ལྷའི་གནས་སམ། དུས་མལ་ཆེ་གེ་མོ་ཞིག་ཏུ་སྐྱེས་པ་དེ་ལྟ་བུ་ཞིག་དོན་དེའི་སླད་དུ་མཆིས་པར་གྱུརན། ཁོམོས་མལམཾ་ཏོག་གིས་བཀྲམ་པ་བཤམས་ཤིང་མཚནཐོག་ཐོག་ཏུ་འབྲུ་མརགྱིམར་ཆབཙུགས་ནས་ཁོ་མོས་དེ་དང་ལྷན་ཅིག་བཅའབ་དེ་
དུང་ད་ལྟ་བུའཆོས་ཤིང་བཟའབ་དེ་དང་ད་ལྟ་བུཡང་འཚལ། བཏུང་བ་དང་དེ་ལྟ་བུ་ཡང་འཚལ་ཅིང་ཁོ་མོས་དེ་དང་ལྷན་ཅིག་དེ་དང་དེ་ཡང་བགྱིས་ཏེའཕགས་པཡང་དོན་དེའིསླད་དུ་བྱོན་པར་གྱུར། ཁོ་མོས་མལ་མེ་ཏོག་གིས་བཀམ་བ་བཁས་ཤིང་མཚནཐོགཟག་འབུམར་གྱི་མར་
མ་བཙུགས་ནས་ཁོ་མོས་འཕགས་པ་དང་ལྷན་ཅིག་བོའབདེ་དང་དེ་ལྟ་བུ་འཆོས་ཤིང་བཟའ་བ་དེ་དང་དེ་ལྟ་བུ་ཡང་འཚལ་བཏུང་བ་དེ་དང་དེ་ལྟ་བུ་ཡང་འཚལ་ཅིང་ཁོ་མོས་འཕགས་པ་དང་ལྷན་ཅིག་དེ་དང་དཡང་བགྱིས་བར་འགྱུར་རོ་ཞེས་ཟེར་བན། དགེ་སློངགིས་དུལ་ཅིང་གྱུར་པའི་སེམས་
39 ཀྱིས་པོའི་རོ་མྱོང་བར་བྱེད། ངོསཔར་རྟོགས་པར་བྱེད། གཔརཆགས་པར་བྱེད། ལྷག་པར་ཆགས་ཤིང་འདུག་པར་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་ཕྱིར་སྣ་བརབྱེད་ཅིང་འཁྲིག་པ་དང་ལྡན་པ་རྒྱུའིན་རུཞེས་བྱ་བའི་མིང་རྗོད་པར་བྱེདན་དགེ་འདུན་ལྷག་མ་འགྱུར་རོ། །ཡིན་ཞེས་བྱ་བའི་མིང་ཚོད་
པརམ་བྱེདནཉོས་པསྦོམཔངགྱུར་ཏེ། དེ་ལྟརརྗོད་པརབྱེད་པས་སོ། །ཇི་ལྟར་སྨོན་པར་བྱེད་པས་ཤེན། བུད་མེདདམ། གཞོན་ནུ་མ་ལེགས་པོར་སྨྲས་པ་དང་། ཉེས་པརwས་པའི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེ་དགོ་སློང་གི་གན་དུ་འོངས་ཏེ་འདིསྐད་ཅེས་འཕགས་པ་གང་དག་



དག་ལས་བྱས་ཤིང་བསགས་པ་དག་ནི་ཕྱི་རོལ་གྱི་སའི་ཁམས་ལ་རྣམ་པརསྨིནཔར་མི་འགྱུར། ཆུའི་ཁམསལམི་འགྱུར། མེའི་ཁམས་ལ་མི་འགྱུར། རླུང་གི་ཁམསལ་མི་འགྱུར་གྱི་འདི་ལྟརལས་དགེ་བ་དང་། མི་དགེ་བ་བྱས་ཤིང་བསགསཔ་ག་ནི་ཟིན་པའི་ཤུང་པོ་
Jང་། ཁམས་དང་། སྐྱེ་མཆེདདགལ་རྣམཔར་སྨིན་པར་འགྱུར་ཏེ། ལས་རྣམས་བསྐལ་པ་བརྒྱརཡངཞི། ]ཆུད་མི་ཟ་བའང་ཚོགས་དང་དུས་ རྙེད་ལུས་ཅན་རྣམསལན། འབྲས་བུ་དག་ཏུ་འགྱུར་བཉིད། །དགེ་སློང་དག་སྔོན་བྱུང་བའས་པའི་དུས་ནམེ|
དྲགས་ཤིག་ནདེད་དཔོན་རྒྱལ་ཆེན་ཅན་ཞེས་བྱ་བ་ཞིག་འདུག་སྟེ། དེ་རྒྱ་མཚོ་ཆེན་པོར་འགྲོ་བའི་ཟོང་ཐོགས་ཏེདོན་མཐུན་དང་ལྷན་ཅིག་རྒྱ་མཚོ་ཆེན་པོར་འབགས་སོ །སངསརྒྱས་རྣམས་འབྱུང་བ་མེད་པའི་ཚེ་རང་སངས་རྒྱས་དམན་པ་དང་བཀྲེནཔ་ལ་རྗེས་སུ་སྙིང་བརྩེ་བ། བས་
# མཐའགནསམལ་ལ་དགའ། བསེ་རུ་ལྟ་བུ་གཅིག་བུ་འཇིག་རྟེན་གྱི་ཡོན་གནས་སུ་ཁུ་རབདག་འཇིག་རྟེན་དུ་བྱུང་ངོ་
། དེ་ནསང་སངས་རྒྱས་ཤིག་དེད་དཔོན་དེ་ཉིད་དཔལྷན་ཅིག་ལྗོངས་རྒྱུར་འཕགས་ནས་དེ་མཚན་མོ་མེའི་ཁམསལ་སྙོམས་པར་ཞུགས་སོ། མིགཙོa
ss2 དག་གི་ཀུན《སྤྱོད་པ་ནིམམེལ་ཚེབམཚནམོ་རེས་ཀྱིས་རེས་ཀྱིས་མེལ་ཚེ་བྱེད་པས་ཇི་ཙམནལིཞིག་ལ་རེས་བབ་སྟེ། མེལ་ཚེ་བྱེད་པ་དེས་དེ་མེའི་ཕུང་པོ་བཞིན་དུ་འབར་བ་མཐོང་ནས་དེས་ཡ་མཚན་གྱིས་བསྡུས་བའི་ཡིད་ཀྱིས་མཚན་མོ་ནམ་ནངས་པ་དང་རེ་པོན་ཆེན་
སྨྲས་པ། དེད་དཔོན་རབ་ཏུ་བྱུང་བ་དེད་དཔོན་དང་ཐབསཅིག་འཕགས་པའདི་ནི་བརྟུལཞུགས་གྲུབ་པ་བདག་ཉིདཆོན་པོ་ཞིག་ལགས་ཏེ། བདག་གིས་མཚན་མོཞུགས་ཀྱི་ཕུང་པོལྟར་འབར་བ་མཐོང་ངོ༌། ད་དཔོནགྱིས་སས་པ། ་ཀྱི་ནང་རྗེ་དེ་ཕྱོགས་གནའ s
དཔོནགགམོ་ཞིག་ནའོ། །དེད་དཔོནདེ་དགའ་བ་སྐྱེས་ནས་དེའིགན་དུ་སོང་སྟེ་རྐང་པ་གཉིསལ་ཕྱག་འཚལ་ནས་སྨྲས་པ། འཕགས་བོ དཞིབསོདསྙོམས་བཞེདཔལགསལ། བདག་ཀྱང་བསོད་ནམས་འཚལ་བལགས་པས་བདག་གི་བསོད་སགསོ་
