བཏབ། མསྦྱིན་ཞེས་ཀྱང་ཟཡོ། ཁྱིམ་བདག་དེས་ཡུགསས་མོདག་བསླངས་པ་དང་། ཡུགས་སམོ་དེ་དགཀྱང་ཅག་གིས་ཅིའི་ཕྱིར་བདག་ཡོངས་སུབཏང་ན་ཁྱོདཀྱི་ཁྱིམ་དུ་འཇུག་ཅེས་ཟེ །ཁྱིམཁརབདེནམ་བ་ཐམས་ཅད་དུ་ཡིཆདས་རང་ཉིད་
leསམ༄༅མཆས་དགpབར་བརྩམས་པ་དང་། དུས་གཞན་ཞིག་ན་ཁྱིམ་བདག་དེའི་ཆུང་བོ་གྲོགས་ཤིག་འོངས་ནས་དེས་ཁྱིམ་བདག་དེ་མཐོངནསསཔ། ཁྱདཅི་བྱེད། ཁྱིམ་བདགགིས་སྨྲས་པ། ཁྱིག་གྱིསོ་ཚིག་དག་ཁྱེད་དོ། །དེས་སྨྲས་པ། ཁྱོདིའི་རང་ཉིད་ཀྱིས་ཁྱིམ་
བྱསཆས་དཔྱད། ཁྱིམ་བདགུགས་རྒྱས་པ། ཁོབས་ཆུངམ་གཅིག་བླངས་པ་དང་དེར་གལས་དགིས་དུསལ་བབབོ། །གཉིས་བཀླཨ་པདད་དེ་ཡང་དུས་འབབ་ལ། །བཞིན་དུ་བདུན་པའི་བར་དུ་བླངས་པ་དང་དེ་ཡང་དུས་ལ་བབའོ། དེས་སྨྲས་པ། གཞན་དག་ཅིའི་
# ཕྱིརམསློང་། ཁྱིམ་བདག་གིས་སྨྲས་པ། བསུངསནམི་སྟེར་ཉིད་རེད་ཀྱིས་ཅིའཕྱིར་བུ་མོ་ཡོངསསུ་གཏང་། མི་སྨིན་ནོ་ཞུས་ཟེའོ། །དེས་སྨསབ། ཡུགས་སམོ་དགཅིའི་ཕྱིརམིསློང་། ཁྱིམ་བདག་གིས་སྨྲས་པ། བསླས་ཏོད་དག་ཀྱབཅོམཅགགསཙའཕྱིར་བདག་
བལ་མ་ཞིངགཅས་བས། དེས་སྨྲསཔ། གཡསཞརམཅིའི་ཕྱིར་མི་སློང་ མི་སྟེགོ །སོང་ལསླངས་ཤིག་དང་། དེདག་བུམོས་ཡོངས་སུ་དུབ་པ་ཡིནབས་སྟེར་བར་འགྱུཡོ ཁྱིམ་བདག་དེ་གཡསཞམའི་ཕའི་ཁྱིམ་དུསོང་སྟེ་བདེལེགས་འདི་
“སྒྱུས། *སླང་། ས་སྣུས་པ། བུམོའིདམསློང་ངོ་། །བུ་མོ་གང་། གཡས་ཞརམའོ། །དེད་དེས་ཡངོས་སུ་སྐྱོབ་ཡིན་པས་སྨྲས་པ། སྦྱིནནོ །དེས་སྣས་བ མཁགམར་བཏང་ ཉིམ་མངགམཞིག་ལའོ། །དེས་དེ་ལྟར་གྱིས་I
T " སྨྲ7ནས། ཆུ་ལས་དཡང་འགྱོད་པ་སྐྱེས་ཏེ། བདག་གྲོགས་གོལ་གཡསཞམསློང་ཞིག་ཅེས་བསལ་བ་དེདག་ནིབདག་གིས་ལེགས་པཞིག་བྱས་ཏེ་ དེམཚནངན་པ་ཡིན་པས་དེས་གྲོགས་འཁསདབའགྱུར་མི་རུང་སྙམ་ནས། བཙུན་དག།



། ནས་ལ་སད་བསམསབ་དང་། འཆུམསླད་ནས་གོམ་ལོནབསདི་ཆུམདངལྷཅིག་གཁམགུར་སྤྱོདབ་ནོད་དོསྙམ་དུ་ཤེསནས་དེ་བདག་སོངམརེབམེད་བཟོསཨནས། དེ་དང་པོར་དེའི་ཁྱིམ་ཚང་སྟེ་སྟན་ལ་འདུགནསའདི།དཅེསསསོ། །
ཀབུམཚུར་ཤོག་འདུགཤིག་དང་ཆོས་བསྟན་བ་བོ། ཚོགས་མི་དལག་ཚརྟེམདུན་ཆོས་མཉན་པའི་ཕྱིར་འདུལ་དང་
། དེས་ལ་ཆོསབསྟན་བར་འཚོམས་སོ། ཚོན་ས་འཚོང་གི་ཁྱེའུ་དེའོངསནས་དེས་ཆུང་ལ་སྨྲས་པ། འཁྲགས་པའམ།
4]ཀའ་བད་སོགས་ཁུལ་བཞུད་དུ་གསོལ་ཅིག་ཚོད་ལྡནར་འམ་ས་སྐྱསས། བཞིབདག་ཁོབས་བདག་ཉིད་དགའ་ཕྱོགས་ཡོངས་སུཉམགོ་བ་བྱས་ཏེ་ཁོངས་ནས་ཆོས་སྟོན་མཁྱེན། ཁྱོད་ཚོས་ཉན་མ་རེད་དམ། འདུ་འཚོས་ཉོན་ཅིག་ཅེས་དེས་དེ་ན་གྱིས་
དགཏུབཅུག་སྟེ། དེ་ཙམ་གྱིས་དེ་སད་པ་དང་མ་བ་དེཙམདུཆོ་གནས་དང་། དེཤཱཀྱའི་བུའི་དགེམསཀྱི་དགེ་སྦྱོང་གི་ཚུལfཚིག་གོ ཁྲམཐེ་ཚུལནིཚིག་སྟེ། འདི་ལྟར་རང་གི་ཆུངནལཡང་དབང་མེད་དོཞེས་སྨདབརུ་བྱེད། ཨ་
ཕྱ གགཏོང་བ་ཁྱེད། ཁཝེར་མ་བྱེད་ནས་དགེ་སློང་དོན་ཉུང་དུདགཙམ་གྱི་དགེ་སློང་དག་ཤེས་བཞིན་དུཉམཁོཔྱདེབགོམ་ཁྱིམ་དུ་ཕྱིས་གནས་ཏེ་སྟན་ལ་འདུག་ལ་བྱེད་ཅེས་སྨོད་པར་ནཾ ཕྱར་གགཏོདབར་བྱེད། ཁཟེར་བར་བྱེད་པའིསྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་
si བཅོམལྡན་འདས་ལ་གསོལ་ཏོ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུདབའདིདང། གླེངག《འདི་དབ །བསའདིལ་མེ་ཏོགོད་བདུན་བསྡུབམཛད་དོ་ཞེས་བྱ་ལསོགས་པ་སྔ་མ་བཞིན་ནོ།།སངས་རྒྱས་བཅོམ་ལྡན་འདས་གསནཾམཁྱེན་འཆིང་དབ|
མཛདབ་སྟོནོསཁྱབའསོགསབཡངསྔམ་བནོཏེ། སངསརྒྱསཁམལྡན་འདས་ཀྱིས་དང་ལྡན་པ་འཚར་ལསལ། འ བགོམདུམཁྱེད་རྣམ་པའི་ཁྱི་འཕྱིས་གནོནབྱས་ཏེ་སྟན་འདུག་ལབ་ནས་བཙན་མདངོ སངས



༄༅། །རིབམ་བསྔལ་བར་བྱེད་དོཞེས་བོས་པ་དང་། ཆོས་ཀྱིས་དེལ་སྨྲས་པ། སློབ་དཔོན་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་མདོ་དགོངས་ཤིག །གླེན་པ་ཁྱོད་མདོསྡེའི་ནང་བལནྟོནུབ་གྱུར་ཏམ།. བཅོམ་ལྡན་འདས་ཀྱིས་དགུའདུན་གྱིgཡངཡལ་བར་མི་ནོའོ་ཞེས་མ་གསུངས་སམ།
ཁོབོརང་ཉིད་སོངལབཟློག་པར་བྱའོ། སློབ་དཔོན་ཉིད་མཁྱེན་ནོ། །ཉེངགལསོང་སྟེ་སྨྲས་པ། བུམོ་ཁྱོད་ཅིའི་ཕྱིར་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་རབ་མ་འདྲལ་བར་བྱེད། བུཚོ་དེས་འཛུམ་ཕྱུང་བབ ཉེད་དེའི་སལག་དང་ཉིང་ལག་དགནས་མནམས་ཏེའོ་བྱས་ནས། དེཆོས་
gཀྱི་གན་དུ་སོང་ལ་དྲིས་པ། བུཚོས་ཁྱོད་ཀྱིས་ཅུང་བདམཐོང་ངམ། སློབ་དཔོན་གཤུག་བའཛུད་པ་འབའ་ཞིག་མགཏོགས་པ་གཞན་ཐམས་ཅད་མཐོང་ངོ༌། །བུ་ཆོས་སུ་ཡངམཟེར་ཅིག །སློབ་དཔོན་ཛེསྲིད་རང་བཞིན་དུ་གནས་པའི་དགེ་སློང་མ་མཐོང་བ་དེསྲིད་ཀྱི་བར་དུ་སུ་ལ་ཡང་མི་
མཆིའོ། །ཉེ་དགའསམས་པ། ཁོ་བོས་ཁྱོད་གྱི་མཁན་པོའི་གནས་ངན་ལེན་གྱི་ལུང་བ་འཆམ་བྱེད་ཁྱོད་ཁོ་བོ་འཆབ་པ་མི་བྱེད་དམ། ཆོས་ཀྱིས་སྨྲས་པ། སློབ་དཔོན་ཁྱོད་འཆབ་པར་མཛད་ཀྱངབདག་ནིའཆབཔརམིབགྱིད་དོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ལ་བརྗོད་
པ་དང་། དགེ་སློང་དོན་ལུང་དུ་དགཅིའི་ཕྱིར་དགེ་སློང་དག་ཤེས་བཞིན་དུ་དགེ་སློངགི་གནས་ངན་ལེན་གྱི་ལྟུང་བ་འཚབ དབྱེད་ཅེསཙྪདཔར་བྱེད། བྱར་ཀ་གཏོངབར་བྱེད། ཁཟེརབར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ། །དེས་བཅོམ་ལྡན་འདས་
ཀྱིས་བྱུང་བ་འདིས། གླེང་གཞི་འདི་དང་། སྐབས་འདི་དག་སྐྱོང་གི་དགེ་འདུན་བསྡུ་བམཛད་དོཤེས་ཁྱབ་སོགས་བ་བཞིན་ནོ། །སངས་རྒྱས་བཅོམ་ལྡན་འཨ་རྣམསནམཁྱེན་བཞིན་དུཆ་དབམཛདབ་སྟེ་ཞེས་བྱབ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིཏེ། སངས་རྒྱས་བཅོམ་ལྡན་
འདས ཀྱིས་ཚེད་ང་ལྡནཔ་ཉེདགག་ལ་རྨས་པ། ཉེ་དགའཁྱོད་ཤེསབཞིན་དུ་དགེ་སློང་གི་གནསན་ཞོ་ཁའཚབ་བདེན་ནམ། བཙུན་པ་མད་དོ། །སངས་རྒྱས་བཅོམལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ། རྗེས་སུ་མཐུན་པ་ཡིན་ལ། རུང་བམ་ཡིན། ཚུལ་



[༄༅།, .རྣམས་ཀྱིན་དུ་སྐྱེས་པ་དང༌། བཅོམ་ལྡན་འདས་ལ་སེམསམངོན་པར་དད་པར་བྱས་པས་སྐྱེས་པར་མཐོང་ངོ། དེ་ནས་སྔོནསེ་དགེའི་བུ་དེའདི་སྙམ་དུ་སེམས་ཏེ། གང་གི་ཕྱིར་བདག་ཡོངས་སུགནས་པ་བསྟེན་ཏེ། བཅོམ་ལྡན་འདས་ལ་བལྟ་བ་དག བསྙེན་བཀུ་
སྒྲུབའིཕྱིཉེབས་འགྲོབ་ནིབདགགིཚུལ་དང་མཐུན་པ་མ་ཡིན་གྱིས་བདག་ཡོངས་སུ་གནསལམ་བསྟེནབ་ཁོན་དབཅོམ་ལྡན་འདས་བལྟ་བ་དང་། བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་ཉེབར་འགྲོའོསྙམམོ། །དེས་དོན་གེངགོལྷའི་བུན་ཆ་གདུབ་ཀོ་གཡོ་ཞིང་རིམམེད་བ་གས་ཏེ། ངོ་ཤལང་།
# སེ་མོ་དེས་བརྒྱན་པའི་ལུས་ཀྱིསཨུའི་ཨུཏྤལ་དང་། བདམ་དད། ཀུམུདདང་། བད་མ་དགའབོ་དགགིག་ཐུབ་སྟེ། ཁདོག་ཤིནཏུ་འདས་པས་མཚནཱམོ་འབབ་པ་དང་། བཅོམ་ལྡན་འདས་གལ་བདེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདསལམེ་ཏོག་དག་གིས་མངོན་་་
xབར་གཏེརཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབསག་ཉིས་ལ་མགོས་ཕྱག་འཚལ་ནས་མཐའ་གཅིག་ཆུའདུག་ལ་དད། འདི་ལྟར་སྟོནསེང་གེ་ལྟ་བུའི་ཁ་དོག་གི་མཐུས་སྲོང་མེད་པའི་དགོན་པའི་གནས་ཐམས་ཅུདསྣད་བརྒྱ་ཆེན་པསོ་ཁྱབ་བར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྔོན་ས་
ཡི གལྷའི་བུའི་བསམ་པ་དང་། བགལཉཚདང་། ཁམས་དང༌། རང་བཞིན་ཐུགས་སུ་ཆུད་ནས་གང་སོ་ནས་སེདས་ལྷའི་བུས་སྟནད་ཉིད་མ་འདུག་བཞིན་དུ་འཇིག་ཚོགས་ལ་འབབའི་རྩོམོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་སྟེ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དབྱས་པ་
393དེ་ལྟ་བུར་འཕགས་པའི་བདེན་བཞི་ངདགཔར་སོསར་རྟོག་པར་བྱེད་པའི་ཆོས་བསྟན་མཛད་དོ། དེས་བདེན་པམ་ནས་བཙུན་བཅོམ་ལྡན་འདས་ཀྱིས་བདགཡགང་མཛདཔ་འདིལ་བུ་ནི་བདག་ལ་ལས་ཁྱདམའགྱིག། མས་ཀྱང་མ་བགྱིས། རྒྱལ་བོས་ཀྱང་མ་བགྱིས། ལྷ་
རྣམས་ཀྱིས་ཀྱངམ་བགྱིས། སྔོན་རྩིས་ཆོས་དག་གིས་ཀྱང་མ་བགྱིས། དགེ་སྦྱོང་དང་བྲམཐོ་གཤིང་མའགྱིག་བྱས་བདག མཛའ་བཤེས་དང་། རྩལག་གི་ཚོགས་ཀྱི་གུམ་བགྱིས་ཏེ། ཁྲག་དང་མཆིམའི་མཚོ་བསྐམས། རུས་པའིདག་ལསཞིབསྒྲག



།ཏེའབར་མིནུསནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བ། དདག་གིཞདགཡོག་དག་གིས་ལག་བབསྩལ་ཏེབྱིན་ལེན་བྱས་ནས་ལྷན་ཅིག་འདུག་སྟེ་བཟའབའཁྱའོ། །དེ་དག་གི་ན་དགཡོག་ག་གཞོན་ཡིན་ཡང་དེ་དག་གིས་ཀྱང་དེབཞིན་དུ་བཟའ་བསོ །
རྫོགས་པར་བསྙེན་པ་དགམེདཞས་བཅོམ་ལྡནའདས་ཀྱིས་བཀབསྩལ་བ། རྫོགས་བམ་བསྙེནབས་བཟའབར་བྱའོ། ད ར་རྒན་པ་རྣམས་ལ་གསར་བུ་རྣམས་དང་། རྫོགས་པ་མཁསྙེནབ་རྣམགནད་གཡོག་བྱེད་པ་དེ་བཞིན་དུརྒན་རྣམས་ཀྱིས་ཀྱང་གསར་བུ་རྣམས་དང་རྫོགས་
སྦྱོ ང་བསྙེན་པརྣམས་ཀྱི་ནད་གཡོག་བྱའོ། །ཟླ་བའི་སྣང་བ་དང་། ཉམའི་སྣང་བ་བྱུང་ནས་དགེ་སློང་དག་འགྱོད་པས་ཉལ་བ་མི་བྱེད་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་དག་ཞི་ཐ་སྙད་དུ་བྱ་བ་ཡིན་པས་ཉལ་འདུག འདིལ་འགྱོདབར་མི་བྱའོ། །བཅོམ་ལྡན་ལ་
#འདས་ཀྱིས་གང་ཐགརྫོགས་བར་མ་བསྙེན་པ་དང་ལྷན་ཅིག་ནུབ་གཉིས་ལས་ལྷག་པར་གནས་གཅིག་ཏུ་ཉལ་བར་མི་བྱའོཞེས་བཀའསྩལས། དགེ་སློང་རྣམས་ཀྱིས་གང་ཟག་རྫོགས་པའམ་བསྙེནབ་དོདགལཙུག་ལག་ཁང་ནས་བྱ་རྒྱུ་གཆོམ་རྐུན་བ་དག་དང་ གཡོན་ཅན་དག་
ཙ དང༌ སེང་གེ་དགདང་། སྡུག་དག་ང། གུང་དག་གིས་བགྲོདབར་གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། དེ་དགགཙུག་ལག་ཁང་ནས་ཕྱིར་འབྱུང་བར་མི་བྱ། །དགེ་སློང་མསཀྱིས་དགཅཁསོགས་ཁྱི་བྱུངབདང༌། བཅོམ་ལྡའདས་ཀྱིས་བཀའ་སྩལ།
ཁྱམས་ནས་ཕྱིར་དབྱུང་བར་མི་བྱ་བར་འདི་ལྟར་ཉེན་ཀོར་དུ་སྲུངབར་བྱའོ། །དགོསློང་ཞིག་ལ་དགེཚུལ་ཞིག་ཡོད་དེ་གཙུག་ལག་ཁང་དེར་དགེ་སློད་སྡིག་ཅནཱཡོངས་ནས་དེས་དགེ་ཚུལ་དེས་གས་བག དབེཚུལ་ཁྱོད་གང་དུ་ཉལ། དེག་གསལ་ སྒྲོག་འདིསོ། དགེ་ཚུལ་དེའི་མཁན་
བདེས་ཐོས་ནས། དེས་དགེ་ཚུལ་དེ་ལ་དྲིས་བ། ཁྱོད་སྨྲས་པ་དེ་ཅི། དེས་གས་པ། འདིབདག་ལ་ཁྱོད་གང་དུཉལ་ཞེས་སོ། །མཁན་བོས་དགེ་ཚུལ་དེ་བདག་ཉིད་གྱི་གནསཾཁང་དུ་བསྩལས། མཁན་པོ་ངོས་ཀྱང་འཚོགས་བདུག་ཁག་གིས་མཚན་མོ་དག་



ཇ
ཉིས་བརྒྱ་ བཅུ་བཞི་
གཞནཡང་དེ་ལྟབུ་གང་ཡིན་པའོ། ཤེས་བཞིན་དུ་ཞེས་བྱ་བ་ནི་རངཉིད་ཀྱིས་རིག་པར་གྱུར་པ་མ། གཞན་དག་གིས་བརྗོདཔས་སོ། །དེ་སྐད་ཟེར་བའི་གད་ཟག་ཚེས་ཁྱ་བཞིའཆིས་པ། །ཆོས་བཞིན་མ་བྱས་བ་ཞེས་བྱ་བའི་ཆོས་དང་མཐུན་པར་བྱས་་་་
འོ། །སྡིག་བཅདགྱིལ་བའི་རྣམ་པ་དེས་སྨྲས་པ་ཞེས་བྱ་བའིལ་བའི་རྣམ་པ་གང་ཡིན་པ་དེའོ། གཏམ་འདྲེ་བར་ཁྱོད་ཅེསཁྱོ་བ་ལུད་དབོག་པ་སྦྱིན་པར་བྱེད་པའོ། །གོས་པར་སྨྲ་བར་བྱེད་ཅེས་བྱ་བ་དམིགསཀྱིས་འདྲི་བ་སྦྱིན་པར་བྱེད་པའོ། །ཀུན་དུ་གནས་པར་བྱེད་ཅེས་བྱ
ནགསན་པར་བྱེད་པའོ། །ཀུན་དུ་འོངསདཔ་བྱེད་ཅིང་ཞེས་བྱབཞི་དལས་བསྙེན་བཀུར་བདག་གིར་བྱེད་ཅིང་གོ དེདང་ལྷན་ཅིགག་ནག་གཅིག་ཏུ་ཉལནཞེས་བྱ་བའི་གནས་བཞི་པོ་ཐམས་ཅད་གཡོགས་ཤིང་ཐམས་ཅད་བསྐོར་བདང་། ཐམས་ཅད་གཡོགས་ཤིང་ཕལ་ཆེར་
བར་བདག བལཚེརགཡོག་ཤིང་ཐམས་ཅདབསྐོར་བ་དང་། འཚོལ་གཡོགས་ཤིང་ཕལ་ཆེར་བསྐོར་བ་དག་ཏུ་ལས་སླརེསའཆར་བར་བྱེད་ནའོ །གནས་ཐམས་ཅདགཡོགས་ང་ཐམས་ཅད་བསྐོར་བའི་གནས་ཁང་དང་། འཁོར་གྱི་ལུགས་དགུ ཁང་བརྩེགས
བདག་གོ །ཐ ཅདགཡོགས་ཤིང་ཕལ་ཆེར་བསྐོར་བ་ནི་སྒོ་བདུལ་བ ཟློབཅུགཉིས་བ་དག་གོ། །ཕཚེགཡོགས་ཤིང་ཐམས་ཅད་བསྐོར་བའཁྱམས་ངོས་བཞི་པ་དག་གོ། །ཕལཆེར་གཡོགས་ཤི་ལ་ཆེར་བསྐོར་བའི་ཁྱམས་དོས་གསུམཔ་དག འཁོར་
ཁྱམས་དག་གོ། །ལྟུང་བྱེད་དོ་ཞེས་བྱ་བའི་སེམས་ཅན་དམྱལ་བ་དག དད་གྲོང་ ཡི་དགསངནསེང་དང་། དེའགྲོདང་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད། འཚོང་བར་བྱེད། ལྟུང་བར་བྱེདཔའོ། །གཞན་ཡངཇིདདུ་ཆུད་བདེ་མ་བཤགསཎཤིངགོར་མ་བཤུག་
427 དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབཔར་བྱེད་པ་སྟེ། དེསན་ཞུ་བྱེད་དོཞེས་གསུངས་སོ། །དེའི་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན། དགེ་སློང་གིས་ཇིཙdཅུང་ཟད་ཤེས་བཞིན་དུ་དེ་སྐད་ཟེར་བའི་གང་ཟག་ཚེསབཞིནམབྱས་པ་སྡིག་པ་ཅན་གྱི་ལྟའི་མཾཡངེཡསང་ཁ་དང་གཏམ་འདྲེ་བར་བྱེད་



“
བྱ་བའམ། ཡང་ན་སློབ་དཔོནུགཞན་བཙའ་བར་བྱའི་འབྲས་བུ་མེད་པའི་སྙན་པ་འཕྱརཞིང་འཁོད་དེཅི་རུང་ཞེས་སྨྲས་ཏེསངངེ་། ཇིཙམན་དེ་དག་གི་གློབ་དཔོན་ཡོངས་ནས་དེས་ྱས་པ། ཁྱེའུ་དགའཁོད་དེ་ནི་རུ་དྲུགལྡནདང་། དྲང་སྲོང་པ་དང་། །འཛིན་པ་དང༌
། བློ་གསལ་དང་། འཁོན་
དང་། བརམ་པ་དང་ ཀེ་ཤིཀ་གྱིས་ཤིག །དེ་དག་ལག་པ་གཉིས་འཕྲིལ་བར་བྱེད། བཞིན་སྒྱུར་བར་བྱེད་ཅིང་སྨྲས་པ། སློབ་དང་ནས་ང་ད་དུང་ཅི་ཡང་མིན་ཁྱོནནབདག་ཅག་གིསལྟ་འཚལབརའགྱུར་རེསན། སློབ་དཔོན་གྱིས་སཔ། བྱེའུདབསྔོན་བྱུང་བའིརྣམ་པར་འགྱུར་བ་འདི་ལྟ་བུ་
བྱུངན་འགའ་ཞིག་འདིར་འོངས་པར་གྱུར་ཏ། དེ་དག་གིས་སྙས་པ། མཆིས་སོ། །སུ། འཛེགས་པ་འཆའཀསྟེ། དེས་གླུ་དང་གར་གྱིས་ཀྱང་མཛོད་པར་ངོམ་ཐོག་བདེ་ལྟ་བུབགྱིས་སོ། །དེས་དེ་དག་ལ་སྨྲས་པ།། བྱང་ཆུབསམས་པ་འལ་མོའི་དབོ་ངས་གང་དུ་རོལམོ་བསླབས་པ་དེའི་དྲུང་དུངས།
ཀྱང་བསླབས་ཏེ། གའ་ཏེ་དེ་རབ་བྱུང་བའམ་གྱུར་ན་འཛམ་བུའི་གླིང་མཁུའ་དག་ཏུ་རི་མོ་མཁན་གྱི་སློབ་དཔོན་གྱིམཆོག་འགྱུར། འོན་ཀྱང་ཁོབས་ཅི་ཤེས་པ་དེཇེཁོ་བོ་ལས་སླེབས་ལ་ལྷག་མ་གཞན་ལ་སྤྱོབས་ཤིག །སློབ་དཔོན་དེས་བསམས་པ། དེ་ཡང་དང་ཡང་དུ་བདག་ལ་ཐོ་འཚམ་པའི་
གྱུར་གྱིས་དེ་ལྟར་འགྲོའོ་མནམ་དེ་འཊར་ཀའི་གན་དུ་སེང་སྟེ་སྨྲས་པ། འཕགས་པའཆ་ཀུ་བདག་ཅག་གི་རོལ་མོའི་དཔངསར་བྱོན་བར་གྱུརོཏམ། བཆར་གསསཔ། སོནཏོ༑ ༑འཕགས་ངས་ཁྱེའུ་དག་ཅུང་ཟད་ཚར་བཀུམ་མམ་ འཆེམཀསམསཔ། ཚར་བཅད་དོ། །དེས་སྨྲས་པ། འཕགས་
པ་དེ་ནི་བདགགི་འཚོབ་ལགས་ཀྱིས་ཕྱེ་བུདགཚརམ་དགུམ་ཤིག བཀྲེན་པ་ཁྱོད་ཁོ་བོ་ཅག་གིས་སྒྱུ་རྩལ་གྱིས་འཚོལ། ཁོབ་ཅག་ལ་བཅའང་རི་ཡིན་ཅུང་ཟད་ཀྱང་མེ་སྦྱིནནམདེས་སྨྲས་པ། འཕགས་པ་བདགར་དབུལ་པོ;་གསོ༑ །འཆར་ཀས་པ། བཀྲེན་གལཏེ་མི་
སྦྱིན་ན་ཡང་ངང་ཡང་ངུ་ཁོ་བོ་ང་ལཚར་གཅད་པར་བྱའོ། །དེས་བསམས་པ། འདི་ལ་བཅའ་བའི་རིནམ་བྱིན་ན་ཡང་དང་ཡང་དུ་སོང་སྟེ་ཁྱེའུ་དག་ཚར་གཅོད་པ་འགྱུར་རོསྙམ་ནས། དེསརོལམོའི་ཡོཁྱད་ཐམསཅད་བཙོངས་ཏེ་ངེལ་བཅའབའི་ན་བྱིནༀསེམས་ཁོང་དུ་ཆུད་ཅིང་འདུག་



༄༅། །སྔོམ་ལ། དུད་འགྲོའགྱོདཔསོམོ་དང༌། །རྩེ་དང་ལྷནཙིག་སྔངས་བྱེདདང་། །སྤྱོད་དང་རྡུང་མེད་གཞིམེད་དང་། །སྐྱེསཔ་མེདཔརལམ་འགྲོ་བའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདསམཉན་ཡོད་ནརྒྱལ་བྱེད་ཀྱི་ཚའམགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་
སྐུ་ནབཞུགས་སོ། །ཚོདང་ལྡནཔའཆར་ཀནྡདྲོཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏམཉན་ཡོད་དུ་བསོད་སྙོམས་ལཞུགས་ནས་དེར་བསོད་སྙོམས་བརྒྱས་ཏེ་ཡོང་གི་འབོད་སམཐོང་ནསོསདེར་གསབརང་། འཕོང་གི་སློབ་དཔོནཱནེམེད་ཁྱེའགའཁོད་ནས་
ཟླ |དེས་ཁྱོའདུགལདྲིས་པ། ཁྱེའུ་གཅི་བྱེདདེ་དག་གིས་སྨྲས་པ། འཕོགསཔའང་སློབ་པོ་འཆར་ཀས་སྦས་པ། བདག་ལེགས་ཏེ་ཁྱོད་སྐྱེས་སྐྱ་རྩལམཆོགལནལ་རྟོབསགཡོན་འགོས་དང། གཡས་འཕོངས་ངམདའ་ལྔའབད་བགྱིས དགགས་གཡA
འཕོངས་དང་། གཡས་འཕོངས་དང་། མདའ་ལྔ་འཕང་བར་བྱབར་བརྩམས་པ་དང་། དེ་ལག་པ་གཉིས་འདྲིལ་བར་བྱེད། བཞིན་སྒྱུར་བརཕྱིདདོ། །དེ་དགགིས་སྨྲས་པ། འཕགས་པའི་སླད་དུ་ཕྱག་གཉིས་འདྲིལ་བར་མཛད། ཞབསྒྱུར་བར་མཛད། འཚར་ལས་སྐྱེས་
ཀླུ]པ; དདུང་ཁྱེད་ཅག་གི་སློབ་དཔོནགྱིས་ཀྱང་མི་ཤེསནཁྱེད་ཅག་གིས་ལྟ་ཤེས་པརའགྱུར་རི་སྐན། དེ་དག་གིས་སཔའཕགས་པའིརིལམཁནབཅུད་ཟདམ་འམ། འཆར་ཀྲས་སསལ། སའི་སྟངན་ཁོ་བོས་མི་ཤེས་བའི་བཙོའི་གནེས་དུང་ལས་ཀྱི་གནས་གང་ཡོད།.}
]ད་དག་གསསཔ། འཕགས་པགཡརས་ཐིམ་གྱི་གཡོནའཡོངང་གས་འཐོས་དང༌། མདའ་ལྕཡོང་བ་མཛད་དུ་གསོལ། །འཆགས་སམ་གཞུ་ལནག་དག་གིས་གཞུང་ལ་བདང། འཚར་གསས། གསུའདནས་བལཕྱག་བུའདྲ་ལགས་
གཞནའོནཅིགེ །དོག་གིས་གཞུགཉིས་པ་དང་། གསུམ་བལ་བ་དང་འཆརཀས་སྩས་པ། གཞུ་འདི་དག་ཚད་རས་བལ་གྱི་གལུའདྲས་ཁྱེད་ཀྱིས་སློབ་དཔོན་གྱི་གཞུ་འོན་ཅིག་དེ་དག་གིས་སློབ་དཔོན་གྱིགཞུཕུལབ་ངའཆརགས་སྨྲས་པ། འདི་ཡང་ཚད་ཡོདཔ་ཞིག་
-
--
-
--



བར་་
ཇ སཙ་རྫོགས་
ཞ་ ད ད་དུ་འགྱུར་བའི་ཐབས་ཅི་ཡོདཉམས། དེསཁམས་ ཅདམེདཀྱི་ཡུལ་གྱི་རིག་པ་ནི་རྟག་ཡིན་པས་བདག་གིས་འཁྱུདན་འདི་དག་གི་དབར་དུ་འགྱུཡོ །སྙམནས་དེས་འདབ་བརྩམས་དང་། ཚོང་ལྡནང་མའགགས་པ་དུད་པའི་རྒྱལ་པོ་བ་
ས་བཅང་བ་ལྟར་སྟོད་གནམཁའ་འམངོན་པར་འཕགས་ནས་འབར་བདང་
། གསལ་བ་དང་། ཆར་འབེབས་དང་། གློག་འབྱིན་པའི་འཕྲུལ་དག་བྱབར་བརྩམས་སོ། །སོསོའི་སྐྱེ་བོའི་ཡུལ་བཅུད་སེམས་གཏོད་པར་བྱེད་པ་ཡིན་པས་ཁྱདམེད་དེ་ཤིང་ལྗོན་པ་རྩབ་་་
སབཅདཔ་བཞིན་དུ་ཚདང་ལྡན་པ་མ་འགུགས་པའི་པགཉིས་ཀྱི་དྲུང་དུ་སྐྱེལནས་སྨྲས་པ། ཡོན་གནས་ཡང་དག་པརགྱུརཔ་མར་གཤེགས་སུགསོལ། མར་གཤེགས་སུགསོལ། ཉོན་མོངས་པའི་ནམ་དུས་ཀྱི་དེབ་བདག་སུན་པས་དྲང་བ་འདུ་བ་ཚོལ་ ཚོདང་ལྡན་པ་
ཚམའགགས་པ་བུད་མེད་དེ་ལ་རྣམནུསྙིང་བརྩེ་བའི་ཕྱིར་སྙིང་གི་ནམ་མཁའ་ལས་ཤོད་དུ་བབས་སོ། །དེ་ནས་བདམེད་དེས་ཚོདང་ལྡན་པམ་འགགས་པའི་ནང་པ་གཉིས་ལམགོ་བོས་ཕྱག་འཚལ་ཏེ་སྟགཤིནཏུ་དམའ་བ་བསཟླངས་ནས་ཆོསམཉན་པའི་ཕྱིར་དེའི་མདུན་དུ་འདུག་གོ། །ཚེ|
དང་ལྡན་པ་མ་འགགས་པས་དེའི་བསམ་པ་དང་
། བག་ལ་ཉལདང་། ཁམས་དང་། རང་བཞིན་ཁོང་དུ་ཆུད་ནས་གང་ཐོསནས་བུ་མེདདེས་སྙན་དེ་ཉིད་ལ་འདུག་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་མི་ཙམོ་ཉི་བྱམཐོབ་པ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་སྟེ་རྒྱུན་དུ་ཞུགས་པའི་
འབྲསབུམངོན་སུམ་དུ་བྱས་པ་དེ་ལྟ་བུར་འཕགས་པའིབདེན་པབཞིས་དག་པར་སོ་སོར་རྟོགས་པར་བྱེད་པའི་ཆོས་བསྟན་བཅས་སོ། །དེས་འདོན་པམཐོང་ནས་སྨྲས་པ། · བཙུན་པམ་འགགས་པས་བདག་ལ་གདམཛད་པ་འདི་ལྟ་བུའི་བདགལཕས་ཀྱངམ་བགྱིས༔ མས།
sis pདམ་བགྱིས། རྒྱལ་པོས་ཀྱང་མ་བགྱིས། ལྷ་རྣམས་ཀྱིས་ཀྱངམ་བགྱིས། སྔོན་གྱི་ཕ་མས་དགགིས་ཀྱང་མ་བགྱིས། དགེ་སྦྱོང་དང་བྲམ་ཟེ་དག་གིས་མ་བགྱིས།། བྱམས་པས་ མཛའཁསདང་། རྩལགཅིགས་དག་གིས་བྱངམ་བགྱིས་ཏེ། ཁག་



དང་མཆི་མའི་རྒྱ་མཚནིབསྐམས། ནུས་པའི་དེ་དག་ལས་ནི་བསྤྲུལ། ངན་སོང་གི་སྒོ་དག་བཀུམ། མཐོ་རིས་དང་། ཐར་པའི་སྒོ་དག་ནི་ཕྱེ། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་ནས་ནི་རྐང་པ་ཕྱུང་། ལྷ་དང༌། མི་རྣམས་ཀྱིནང་དུནིབཞག །འཁོར།
བནི་མཐར་གྱིས། ཐོག་མ་མཆིས་པའི་དུས་ནས་བསགས་པའི་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་ཉི་ཤུ་མཐོ་བ་ཤེས་ཀྱི་རོརྫས་བཅོམ་སྟེ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུའི་ཐོབ་སྟེ། བཙུན་པ་མ་འགགས་པ་བདོགནཱམངོན་པར་གས་པ་ལགས་སོ། བཙུན་པ་
མའགགས་པ་བདགགི་མངོན་པར་ཞུགས་པ་ལགས་ཏེ། བཙུནཱཔ་མ་འགགས་པ་བདག་བཅོམ་ལྡན་འདས་དང་། ཆོས་དང་། དགེ་སློང་གི་དགེ་འདུན་ལསྐྱབས་སུམཆིས། བདག་དགེ་བསྙོམ་གཞུང་དུ་གསོལ། དོརསླཅད་ཛསླད་འལའམ་མག་
༄༅ ནས་སྐྱབས་སུ་མཆིའོ། །བཙུན་པ་མ་འགགས་པ་དེའི་སླད་དུ་སོང་འདི་ཉིད་དུ་གདུགས་ཚོད་གསོལ་བར་ཅི་གནང་། སྲིང་མོ་དམཚིགས་བཟའ་བར་བྱས། བལ་སློབཅད་དེ་སྦྱིན་པར་བྱེད་ན་བཟའོ། །དེས་སྨྲས་པ། བསྒོ་བ་སུམ་སྟོགསོལ། དམར་༡gl
མཚན་མོ་ཁ་ཐས་སྟ་གོན་བྱས་ནས་ནང་པར་སྔར་ལངས་ཏེ་སྟན་བཤམས་ནས་སྒོ་བཅད་དེ་གདུགས་ཚོདལ་བབ་པ་དང་། ཚོདང་ལྡནཔམ་འགགསཔ་བདེ་བར་འདུག་པར་རིག་ནས་བཅའ་བ་དང་བཟའབ་གཙང་ཞིང་བསོདི་པས་མའགྱིལེགནསཚིམ་པར་བྱེད། སྟོབས་པར།
བྱེད་དོ། །རྣམ་གྲངས་དུ་མར་བཅའ་བ་དང་བཟའ་བ་གཙང་ཞིང་བསོད་པས་རངགིལགནས་བསྐྱབས་ཤིང་ཚིམ་པར་བྱས་ནས། ཚོདང་ལྡན་པམ་འགགས་པ་བན་བྲོས་ཤིང་ལག་པ་བསལ་ལྷུང་བཟེད་བཞགཔ་ཞིག་ནས་སྟན་ཆེས་དམའ་བ་ཞིག་བླངས་ཏེ་ཚོ་དང་ལྡན་པ་
མ་འགགས་པའི་མདུན་དུ་ཆོས་མཉནཔའི་ཕྱིར་འདུག་གོ། དེའིཆེནདེའི་མིང་པོ་གཉིས་མི་ཞིག་དང་ལྷན་ཅིགཐབ་མོ་བྱུང་བ་མི་དེ་རེ་བྱེད་གཉིས་ཀྱིས་སྨྲའམ། ཁྱོད་གཉིས་ཀྱི་སྲིང་མོཡ་མཚནོཅནསྩཚོགས་དང་ལྡན་པའི་མཆོད་སྦྱིན་བྱེད་པས་ཤཱཀྱའི་བུའི་དགེ་སྦྱོང་ཡངམ་



ཤ, བཏང་སྟེ། ཁ་བའི་སྦྱོགསངགསནད་ཡམགྱུར་དོཞིག་ཝཡོ དགཉིས་ཀྱིས་བསམས་པ། བདག་ཅག་གཉིས་གབ་ཅུང་ཟཡིས་བརྙས་པར་ས་དེ་ཐམསཅདནིཞིའི་ལེ་ལན་ཡིན་གྱིས་དེགསད་དུ་འདོང་རིསྙམ་ནས་རལ་གྲིབས་
ནས་ཕྱུངས་དེའི་ཁྱིམག་ལ་བདལོགས་སུ་གས་ཏེ་ལྕགསལམ སྲོགཙགསཁརྒྱ་སྟོང་ཕྲག་ཙམདགའཁཅིག་ནི་མོསྐྱ་པན། ཁཅིག་ནི་སྔོན་དགའ་ཙཁོགས་བནམཁའདེགཉི་ཚེ་ཕྱིར་ཤིན་ཕྱིབཞིན་དུ་ངོསསུའཛད་དོ། དེ་ནསཚོདདལྡབས་
ཟློ འགགས་པས་སྨྲས་པ། སྲིམོ་ཁོ་བོ་ཕྱིར་འབྱུང་བས་ཁྱོད་ཀྱིས་སྒོ་ཚོད་ཅིག །དེབཙུང་བ་དང་དེས་སྒྲོབཅད་དོ། །དེན་ཚོད་ལྡན་མ་འགགས་པས་རང་བའིརྒྱལ་པོའདམ་བརྒྱ་ཉེར་སྟེང་གི་ནམཁའཕགསནས་བལག་དད གགུལ་བ་དང། ཆར་རེས་
པདང་། ཟློག་འབྱིན་པའཚོའཨདག་བྱ་བརབརྩམས་སོ། །སོསོའི་སྐྱོ་བ་འཕུལ་ལ་འ་མྱུར་དུ་སོམས་གཏོད་བར་བྱེད་པ་ཡིན་པས་དེ་གཉིས་ཤི་ནཙཁནས་བཅདཔ་བཞིན་དུ་ཚོདད་ལྡན་བམ་འགགས་པའི་པ་གཉིས་ཀྱིཅུང་དུ་འཁྱམས ། །
ལྷགནས་ཡང་དག་པར་གྱུར་པ་རབཤེགས་སུ་གསོལ། མར་གཤེགས་སུགསོལ། ཉོན་མོངས་པའི་འདམ་དུ་བྱིང་བ་བདག་ཅག་གི་སུག་པ་ནས་དདབསྩམདུ་གསོལ། ཚོདང་ལྡན་པམ་འགགས་པ་དེ་གཉིས་རྗེས་སུ་སྙིང་བརྩོབ་ཕྱིརསྙིངགཞིམམཁའལསད།
bབབས་སོ། །དེནས་གཉིས@ས་ཚོདངལྡནབམ་འགགས་པའི་ནང་གཉིས་ལ་ཕྱག་འཚལ་ཏ་མཐའགཅིགཆུ་འཁོད་དོ། །ཚོདང་ལྡནབམ་འགགས་པས་འཁོར་ཡིབསམ་པ་དང་། བག་ཉལདང་། ཁམས་དང་
། རངབཞིན་བོད་དུ་ཆུདནས་འདི་ལྟར་སློབ་ཚོགས་
ཉེ་ཁྱི་འགོ་ཚེགས་མལ་བའིཏཙོམ་ཉི་ཤུམཐོབ་ཡོཤེས་རྡོ་རྗེ་འཆོམས་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུམངོན་སུམ་དུ་བྱསཔ་ད་ ཁཅིགསཞིན་གཅིག་ཕྱིར་འོང་བ་བསཁུ། ཁ་གསན་ཕྱིར་མི་འོང་བའི་བསམ ཁཅིགས་བཅུ་
-



འདུལབ་ སླུ
(བྱུང་སྟེའོནམོངས་པ་ཐམས་ཅདསྡུས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོནསུམ་དུ་བྱས། ཁཚོགནིཉན་ཐོས་ཀྱི་བྱང་ཆུབ་ཏུསེམས་བསྐྱེད། ཁ་ཅིག་ནིརང་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད། ཁ་ཅིག་གིས་ནི་བླ་མེད་པ་ཡང་དག་པར་རྫོགས་པའིན།ངསརྒྱསཀྱི་བྱང་ཆུབ་ཚུལམས་བསྐྱེད།
པར་གྱུར་པདེ་ལྟརཚོས་བསྟན་པར་བྱས་ཏེ་འཁོར་ལས་ཕལ་ཆེརསངསརྒྱས་ལགཞོལཁདང་། ཆོས་ལ་འབབ་པ་དང་། དགེ་འདུན་ལ་བབ་པར་གྱུར་ཏོ། དེ་ནས་ཚོངལྡན་བམ་འགགས་པས་འཁོར་དལཚོས་དང་འན་པའི་གཏམ་གྱིས་ཡང་དག་པར་བསྟན། ཡང་དག་
པའཛིན་དུ་བཅུག །ཡང་དག་པར་གཟེངས་བསྟོད། པང་ག་པརབ་ཏུ་དགའ་བརདུསནས་སྟན་ལས་ལངས་ཏེ་སོང་ནས་རི་གྲགས་གཞན་ཞིག་གསོབ་དེ་ལོགས་སུ་སོང་དོ། རིགས་དེདངཧ་ཅདམིབན་སྐྱེདམོསཡཞིག་ཡོདཔ་དེར་མཚོནམོགནས་པརཁས་།
བླངསནས་དེ་སྤྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འདུག་གོ། ཆོམ་རྐུན་པར་གསའཇོམས་པའདོདཔ་འབརྒྱ་ཙམ་ཞིག་ཀྱང༌རྒྱ་དམོས་ཚལ་དེསཞུགསཞུས་ཆོམ་རྐུན་གཅིག་གིས་ཚོདང་ལྡནཔམ་འགགས་པ་སྟོང་དུམ་ཡིནནོསྙམནས] འིསྙིང་དུམདའ་དག་བཞག་སྟེ་
ཆོམ་རྐུན་པ་དེས་མདའ་དག་ཕྱིར་བྱང་བར་བཙན།ས་བདམཚོདང་ལྡན་པམའགཡསཔwwwཔ། བཞིན་བབྲསན་སྦྲང་ཆོས་གོས་ལ་ཐོགས་ཀྱིས། ཆོས་སོགྲལབམ་འགྱུར་བར་དལ་བུས་འོངཤིག །དེས་སྡུས་པ། བྱེདསུ་ཞིག དགེ་སྦྱོང་ངོ། གང་དུf
འི {ཤཱཀྱའི་བུའི་དག་སྦྱོང་དག་གིའོ། །དེས་སབ། ལྡན་དག་བཙག་གིས་བཀྲ་མི་ཤིས་པམཐོང་གིས་གསད་པར་བྱའོ། །ནདམགདཔོནགང་ཡིན་པ་དེ་ཚོད་ལྡནཙམ་འགགས་པ་སྔོན་ཁྱིམནབགནས་པའི་བྲན་དུ་གྱུར་ཅིང་། ཚོདང་ལྡན་པམ་འགགས་པས་
འཕོངགི་དཔོངས་གང་དུ་བསླབས་པ་དེར་དོས་ཀྱང་བསླབས་ཤིང་དེ་གཅདཔལམཁས་པར་གྱུར་ཏོ། །གང་གི་ཚཚོདང་ལྡན་པ་འགགས་པར་ཏུ་བྱུང་བ་དེའི་ཚོན་ད་ཡང་ཆོམ་རྐུན་པའི་ནང་དུ་ཞུགས་ཏེ། ཆོམ་རྐུནཔལྡབརྒྱའི་དམག་དཔོན་དུ་གྱུར་པས་དེསསྐད་ལས་



ཐར་པའི་སྒོདགཞི་ཕྱེ། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོདང་ པའི་དབས་དག་ནས་ནི༎ང་པ་ཕྱུང་། ལྷ་དང་མིརྣམསཀྱིནང་བཞག །འཁོར་བཞིམཐར་བགྱིས། ཐོགམམམཆི་པའི་དུས་ནསང་སགས་པའི་འཇིག་ཚོགས་ལ་ལྟ་བའི་མིའི་རྩམོ་ཉི་ཤུ་མཐོ་བ་མ་
ཤེསཀྱིདིརྗེས་བཙོམསྟརྒྱུན་དུཞུགས་པའི་འབྲས་བུ་ནིཐོབ་སྟེ་ བཙུན་པ་བདག་ཅགནམངོན་པར་ཞུགས་པ་ལགས་སོ། །བཙུནཔ་བདག་ཅག་ནི་མངོན་པར་ཞུགས་པ་ལགས་ཏེ། བཙུནཔབག་ཙགབཅོམ་ལྡནའདས་དང་། ཆོས་དད་༼ གསུང་ངགའ་ནསབས་སུ་
མཆིས། བདག་ཅགདག་བསྙེན་དུ་གཟུར་དུ་གསོལ། དདསྨནཆདནསཛེསྲིད་འིབར་དུ་གློབ་ཐག་པས་བཏུདདབས་སྐྱབས་སུ་མཆིལོ འཕགས་པབདགཅིག་གྲོགས་གཞདེགགས༌དཆོས་འདི་ལྟ་བུ་དག་འཐོབ་པར་འགྱུར་རམ། ཁྱེད་ཅག་འགགས་ཆེ་
* རྟན་པ་ཐམས་ཅད་ཀྱིས་འཐོབ་པར་འགྱུར་རོ། །ཚོདང་ལྡན་པམ་འགགས་པས་ཅི་ནས་ཀྱང་རི་བགས་དེ་ན་ཁྱིགཅིག་ཀྱང་སད་པར་མགྱུརཔ་དེ་ལྟར་བྱིན་གྱིས་བརླབསས་ཆོམདུནབདདག་གིས་ལས་བྱས་ཕྱིརལྕགསནས། དེ་དགགས་མི་བཞི་པོ་དག་ལ་སྦས་པ། བ་
]ཏུ་བྱུང་བདེ་གའོ། དེས་ཅི་བྱ། ཁོ་བོ་ཅག་གིས་ལསཁྱས་ཏེ; ལྷབསཔས་དེལབསྙེན་བཀུར་བྱའོ །ཚོད་ལྡནཔ་མ་འགགསུངས་དེ་དག་ལ་སྦས་པ། བཞིན་བབས་དག་གོ་ཕུདལ་འཁོད་ཅིགདངཁྱེདལཆོས་བསྟན་པར་བྱའོ། །འཕགས་པ་བཀཅའཛིན་པ|
མི་མཆིའམ། མི་འོང་དོདི་དག་གིས་གོ་ཕུད་དེ། ཚད་ལྡན་བ་མ་འགགས་པའིམཛན་དུ་ཆོས་མཉན་པའི་ཕྱིར་འཁོད་པ་དང་། ཚོད་ལྡན་པམ་འོགགས་པས་དེ་དག་
པ་མཚབ་མ་འགགས་པའིམཛནད་ཚོས་མཉན་པའི་ཕྱིར་འཁོདཔ་དང་། ཚོད་ལྡནཔམ་འོགགས་པསདོད་གིཁསམ་པ་དང་། བག་ལ་ཉལདང། ཁམས་དང་། འདབཞིའོ ད་རྣyའཇིལ་དེ|
དག་གིས་སྟན་དེ་ཉིད་ལ་འདུག་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་ཙ་མཉིཤུ་མཐོབ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་སྟེ། རྒྱུན་དུས་པའི་འབྲས་བམངོནཙམ་བྱསཔདོལྟརཆོས་བསྟན་པཁྱགས དེདགིས་བདེན་པ་མཐོངས་གས ན ་
A



ཅགགིས་དགེ་བའི་བཤེས་གཉེན་བཙུན་པ་ལ་བརྟེནནས་བཙུནམས་བདགཅག་ལ་ག་མཛད་པ་འདི་ལྟ་བུའི་བདག་ཅག་ལ་ཕས་ཁྱདམ་གྱིས།, གསལཨབགྱིས། རྒྱལ་གོས་ཀྱང་མ་བགྱིས། ལྷནམས་ཀྱིས་ཀྱང་བགྱིས། སྔོན་གྱི་ཕ་མེས་
སྐ བ སམབགྱིས། དེས་སྦྱོང་དང་། བྲམཟེད་གསཀྱངམ་བགྱིས། བྱམས་བདོ མཛའབགས་དང། རྩལག་ཚོགས་ཀྱིསཀྱངམ་བགྱིས་ཏེ། ཁྲགདངམཆིམཚམཚནིབསམས། ཨཔརིག་ལས་བསྒྲལ། ནསོད་སྒོདགI
# ནི་བཀུམ མཐོ་རིས་དང་ཐར་པའིསྒོདག་ནི། སེམས་ཅན་དམྱལ་བ་དུང་དུད་འགྲོ་དང་། ཡིདགས་དགནསཞིན་བཕྱུང་། ལྷ་དང་མི་མསཀྱིཞུང་ཞིབཞག །འཁོར་བམཐུན་གྱི། ལྐོགམཚམཚིསཔའིདུས་ནས་བསགསངའི་འཇིག་ཚོགས་ལ་
པgབའི་འི་རྩེ་མོའི་ཤམཐོབ་ཡེས་ཀྱི་རྡོ་རྗེས་བཅོམ་སྟེ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་སྟེ། བཙུན་པ་བདག་ཅགནམངོན་པར་ཞུགས་པ་ལགསསོ། །བཙུན་བདག་ཅག་མངོནཔར་ཞུགས་པ་ལགས་ཏེ། བཙུནབ་བདག་ཅག་བཅོམ་ལྡནའསདང་
བཀྵ ཆོས་དང་། དགེ་སློང་གི་དགེ་འདུན་ལ་སྐྱབས་སྩམཆི་”བདག་ཅགགེསྙན་དུ་གཟུང་དུ་གསོལ། དེར་སླནཆད་ནས་ཇི་སྲིད་འཚོའི་བར་དུ་གློབཟག་པ་ནས་བཅུདདབསསྦྱངས་སུམཆིའོ། །འཕགས་པ༌དག་ཅག་གིས་ནི་གཞན་གྱི་ལགྱི་ཕུབ་མ་ཙམ་ |
ཡདོམབྱོནབར་ལེན་པའི་མཐོགཔས་རྫས་འདིས་ཅི་བགྱི། བཞིན་བགྲངས་དག་དཉིད་དུ་དེངལ་ཞིབ་ཞིག འཕགས་པ་བདག་ཅག་འཛིནཔམིམཆིའམ། སི་ཁྱེདཀྱིས་ཁྱིགཅིགཙམ་ཡིདསད་པར་གྱུར་ཏམ། དངལ་དེ་ཉིད་དུ་ཞོགས་ཤིག །དེདགགས་དེར་དོད།
སྐྱོ་རྫས་དེ་དག་ཕྱིར་བཞགགོ།དནས་དང་ལྡན་པ་མ་འགགས་པ་ལམངོན་པར་དད་པའི་ལྷགང་ཡིན་པ་དེས་རི་ལུགས་དེར་སྦས་པ། ཁྱོད་མ་བཅོམལ་གང་ཡིན་པ་དེ་ཐམས་ཅདནི་འཕགས་པམ་འགགས་པའིགཞུཡིན་ཏེ། འཕགས་བམ་འགགས་པ་སྐྱོདམོསཚལ་



ཅ-
འདུལ་བ་
འདིན་བཞུགསཀྱིས་དེང་འཆོསཉོན། །དེ་ནས་སྲོགཆགས་བརྒྱཕྲག་དུམ་དག་ཁཅིགནི་ལྟདམོ་སྐྱེས་པན། ཁཅིགནིསྟོནགྱི་དགེ་བའི་རྩ་བ་དུག་གིས་བསྐུལ་བར། དེས་ཕྱིར་འཐོན་ནས། འཕགས་པ་མ་འགགས་ཡག་ལ་བ་དེར་དོང་སྟེ་ཕྱིནནས། འཕགས་པ་
མ་འགགས་པའི་རྐང་པ་གཉིས་འམགོ་པོས་ཕྱག་འཆོལཏེ་ཆོས་མཉན་པའི་ཕྱིར་འཕགས་པ་མ་འགགས་པའིམདུན་དུ་འཁོད་དོ། །ཚོད་ལྡནུར་མ་འགགས་པས་འཁོརེའི་བསམ་པ་དང་། གཡཉལ་དང༌། ཁམས་དང། རང་བཞིན་ཁོང་དུ་ཆུདནས་འདི་ལྟར་
. [སྲོགཆགས་ཁྲི་ཉི་སྟོངགིས་སྟན་དེ་ཉིདལའཇུག་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་འིརྩ་མོ་ཉི་ཤམཐོབ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་སྟརྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་པདང ཁམིག་གིས་ནི་ལན་གཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ།. ཁ་ཙགོ་གསནཕྱིརམ།
# འོང་བའི་འབྲས་བུ། ཁ་ཅིགསནིབ་ཏུ་བྱུང་སྟེ། ཉོནམོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པཉིད་མངོནམུམདུ་བྱས། ཁ་ཅིག་གིས་ནིཉན་ཐོས་ཀྱི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད། ཁ་ཅིག་གིས་ནི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད། ཁ་ཅིག་གིས་ནི་བླ་ན་མོད།
པ་ཡང་དག་པར་རྫོགས་པའིསངསརྒྱས་ཀྱི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དེ་ལྟར་ཆོས་བསྟན་པ་བྱས་ཏེ། འཁོར་དེ་ལས་ཕལ་ཆེརསངས་རྒྱསལགཞོལ་བ་དང་
། ཆོས་ལ་འབབ་པ་དང་ དགེ་འདུན་ལ་བབ་པར་གྱུར་ཏོ། །དེ་ནས་རིགས་ཀྱི་བུལྔ་བརྒྱཔོ་དེ་དག་གིས་
528)ཚདད་ལྡནཔམའགགས་ལ་འདི་སྐད་ཅེསསས་སོ། །བཙུནཔམའགྲོགས་པ་བདག་ཅག་ལེགས་པརགསུངས་པའི་ཆོས་འདུལགརབ་ཏུ་འབྱུང་བ་དང་རྫོགས་པརབསྙེནཔདགེ་སློང་གི་དངོས་པོ་འཐོབཞབདགཙགབཅོམལྡན་འདས་ཀྱི་སྤྱནསྡུར་ཆོས་པའི་
སྤྱད་ཡོདདོ། །བཞིའི་ཁསགཚུར་ཤོག་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱེད་བཙའབྱིན་པར་རྫོགས་པར་བསྙེན་པ་སོ་སྐྱོང་གི་དངོས་པོའཐོབ་པར་མདཔབའགཡོ དེསཚོདརསྟཞཔམ་འགགས་པས་རིགས་ཀྱི་བུ་ལྔ་བརྒྱ་པོ་དེ་རབ་ཁྲོད་ནས་



-
༄༅ ཁ ཚོམནའོས་གལབ་བསོདོ འིཚེནབཅོམ་ལྡའདས་འཁོར་བརྒྱ་ཕྲག་དུམཟིམདུན་ནབཞུགས་ཤིང་ཆོསསྟོན་པམཛདེདོ། །བཅོམ་ལྡན་འདས་ཀྱིwཚོདད་ལྡན་བུམ་འགགས་པ་ཐགཡིདིཔ་ཁོ་ནསགཁྲུགས། ལགས
Jཀྱདགེ་སློང་རྣམས་ལ་བསྩལ་པ། དགེ་སློང་དག་ཁྱེད་ཀྱིས་གོསློང་མའགགས་པ་ཐག་འདིཔོ་ཁོན་ནས་འོང་བ་མཐོང་ངམ། བཙུན་པ་མཐོང་ངོ་། དགེ་སློང་ག་མ་འགགསཔའི་དབཞིནགལས་པ་ལསྐྱོསདདབཅསཤིང་འོདིས་ དབཞགགས་པས།
སྐྱེག་ནིའདིལྟརགལ་བ་ལས་གཞན་པ་དེ་ལྟ་བུམེད་དོ། །དེཤསཚདང་ལྡནཱབ་མ་འགགས་པ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིནནག བཅོམ་ལྡན་འདས་ཀྱི་ཞཔ་གཉིས་ལ་མགོ་བོས་ག་འཚལ་ཏྲེམཐའ་གཅིག་ཏུ་འདུག་གོ། མཐའགཅིག་ཏུ་
འདུགནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་མ་འགགས་པས་འདིསྐདཅེས་གསོལཏོ །བཙུནཔརིགས་ཀྱི་བུ་ལྔ་བརྒྱ་པོ་འདི་དག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལརབ་ཏུ་འབྱུང་བ་དང་རྫོགས་པ་བསྙེན་པ་དགེ་སློང་གི་དངོས་བོ་འཚལནབཅོམ་ལྡན་
འདས་ཀྱིས་ཞུགསབརྩེ་བའི་སླད་དུ་འདི་གརབ་ཏུ་དབྱུད་གསོལ། རྫོགས་པར་བསྙེན་མཛད་དུགསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་གོ་སློང་ཚུང་གིས་རབ་ཏུ་ཕྱུང་ཞིང་དགེ་སློང་གཚུར་འོག [ཚོངས་པར》ད་པ་སྤྱོད་ཅིག་ཅེས་བཀའ་སྩལ་
jདང་༑ དེ་དགབཅོམ་ལྡན་འདས་ཀྱི་ཀའིམཇུག་ཁོན་སྐཁྱི་བདང་སྣམ་སྦྱར་གྱོན་པར་གྱུར་ཏོ། སླདད་ཁསུ་ཞག་བདུན་སྐྱཙམ་དང། ལག་པ་ལྷུང་བཟེད་དང་བྱམ་ཁུམ་གྱིས་བྲེལ་བ་དང་། དགེ་སློང་རྫོགས་པརབསྙེན་ནས་ལོ་བརྒྱལོནཔའི་དམཱལྟ།
བུརགས་པར་གྱུར་ཏོ། ཡངསྩསལ། དེ་བཞིན་གཤེགས་པས་ཚུར་ག་འསུལ་པས། །སྐུ་བྱིསྙམསྦྱར་གྱོན་པའིལུས་ལྡནཞིང་། །མོདོལདབང་པོ་ལ་བཞིར་གནས་གྱུར་ཏེ། །སངས་རྒྱས་དགོངས་པས་ལུས་གཟུགས་བཀབ་པར་གྱུར། །དནས་།
527



འདུལབ་
བཅོམ་ལྡནའས་ཀྱིས་དེ་དག་ལ་གདམས་གསུམ་ཏེ། གཅིག་པུ་དཔེན་པ་བག་ཡོད་པ་ཚུལཁ་དང་ལྡན་པ་བདག་ཉིདབཏདབར་གནས་པན་རིགས་ཀྱི་བུ་དག་གངགཕྱིར་རྒྱ་དང་ཁེཅུ་དག་ཕྱོགས་ཏེ་གོས་དར་སྨིག་ག་བགོས་ནས་ཡང་དག་པ་ཁོནར་དདཔས་ }
ཁྱིམ་ནས་ཁྱིམ་མེདབར་ཁ་ཆུ་འབྱུང་བར་བྱེད་པ་ཚདས་པར་སྤྱོད་པའིམཐའབཉཡེལང་ཚོ་ཉིད་ལའངགམངོན་པར་ཤེས་པས་མངོནསུམ་དུ་བྱས་ཏེ་བསྒྲུབས་ནས་བདག་གི་སྐྱེ་བཟད་དོ། །ཚངས་པར་སྤྱོད་པ་སྤྱད་དོ། བྱབ་བྱསསོ། སྲིདཔ་འདིལས་གཞན་མི་ཤེསས་
ཊྛགེ་ལུ། དགྲའཚམ་པ་ཁམས་གསུམ་པ་བཅས་འདོད་ཆགས་དང་བྲལཁ། བོད་བ་དངགསེར་དོམཉམ་པ། ནམམཁའདཔལགམལ་དུམཚུངས་པའི་སེམས་དང་ལྡན་པ། ཙན་དན་བཞག་པ་ལྟ་བུ། རིག་པས་སྒོ་པའི་སྦུབས་བྲལ་བར་གྱུར་ཅིངil
གཔ་དང། མངོན་པར་ཤེས་པ་དང་། སོ་སོ་ཡང་དག་པ་རིག་པ་ཐོབ་པ། སྲིད་པ་དང་། འདོད་པའི་ནད་པ་དང་། བཀུར་སྐྱིལརྒྱབ་ཀྱིས་ཕྱོགས་པ། དབང་པོ་དངོདབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་པར་བྱ་བ་དང་རྗོད་པར་བྱ་བ་དང་། མདོ་
སྐྱབར་བྱ་བར་གྱུར་ཏོ།། དགེ་སློང་རྣམས་ཀྱིས་ཚོདང་ལྡན་པ་མ་འགགསཔ་ལ་དྲིས་པ། ཚདང་ལྡན་པམ་འགགས་པ་ཇི་ལྟར་བདེ་བར་བརྒྱུས་སམ། ཚོདད་ལྡནཔ་དག་ཅུང་ཟད་བདེ་བར་ཡང་བརྒྱུས། ཅུང་ཟད་སྡུག་བསྔལ་བར་བརྒྱུས་སོ། །ཇིལ་བདེ་བར་བརྒྱས། །
བསྙག་བ་ཚེ་བརབས་འདིལ་ཞིག་གདུལ་བའི་བྱ་བ་བྱས་པ་གང་ཡིན་པ་དེ་ནིབདེབའཁརྒྱུསཔ་ཡིནནོ།, ]ཧད་པོར་དབུ་བསད་པའི་སྡུག་བསྔལ་བརབརྒྱུས་པ་ཡིནནོ། །ཅིའི་ཕྱིར། དེས་སྐབས་དེ་རྒྱས་ཁརབརྗོདཔ༌ དགེ་སློང་རྣམས་ཀྱིས་སྨོས་པ་
དལྡནབམ་འགགསོ་པ་ཁྱོད་བུད་མད་ཀྱི་ཡུལདང་ལྷནཅིག་གནས་གཅིག་ཏུ་ཉལ་དུ་མུདདམ། ༸གང་གི་ཕྱིརམིརུང་བ་དེ་ཉིདཀྱི་ཕྱིརཉོསདམོགས་བྱུབའགྱུརཏི། །དགེ་སློང་དོན་ཉུངདུང་ཅིའི་ཕྱིར་དགེ་སློང་གབུད་མེད་ཀྱི་ཡུལ་དང་ལྷན་ཅིག་གནས་གཙིགy



༄༅། ། ཉལཞེས་སྨོད་པར་བྱེད། ཕྱགགཏོང་བརབྱེད། ཁཟེར་བར་བྱེདཔའིསྐབས་དཔགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འཨ་ལགསོལ་ཏོ། །དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདིདད གླེང་གཞི་འདི་དང་། སྐབས་དི་ལ་དགེ་སློང་དགེ་འདུན་བཅུ
བམཛད་དོ། །ཞེསཁྱབལ་སོགས་པ་མཁཞིནནོ སས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ཁྱེན་བཞིན་དུ་རྨདཔར་མཛདཔསྩཞེས་ཁྱབ་པ་སོགསབ་ཡངསྔལ་བཞིནཏི། སངསརྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚོདངལྡནབའགགསཔ་ལརྨས་པ་མ་འགགས་
# བཁྱོད་བུདམོདཀྱིལ་དང་ལྷན་ཅིག་གཞས་གཅིག་ལ་བདེན་ཁ། བཙུན་པ་དདོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིསམི་བརྩོན་པ་དང། མིསྩོར་བ་དང། མ་བརྟགས་པར་སྤྱོད་པརྣམཔརསྨདཔམཛད་དོ། །དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་བརྩོན་བ་དང་
སྦྱོར་བ་དང་། བརྟགས་ཏེ་རྩོད་པའི་བསྔགས་པ་བརྗོད་ནས། དགེ་སློང་རྣམས་ལབཀའསུལ་པ། དགེ་སྤྱོད་དེལྟ་བསན་ཕནཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུ་ཁ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབཔའི་གཞི་བཅའབརབྱ་སྟེ་ཞེས་བྱ་བལ་སོགས་པ་སྡུམ་
rgབཞིན་འཉཕོསརྣམས་ས་འདུལ་བ་འབསླབ་པའི་གཞི་འདི་ལྟར་དོན་པར་བྱསྐྱེ། མད་གསོད་དུ་བུད་མེད་ཀྱི་ཡུལ་དང་ལྷནཅིག་གནས་གཅིག་8ཉལན་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་ཞེས་བྱ་བའི་ཆོས་འདིབ་ལའོ། །བུདམེད་ཀྱི་ཡུལ་
ses ཞེས་བྱབཞིབུ་དམོད་དམགདནམམཚོངས་པར་སྤྱོད་སྤྱོད་པས་ན་ཆོས་སྟོན་ནུས་པ་དང་། ལྷན་ཅིག་ཅེས་བྱབནད་དང་དེའོ། །གནས་གཅིགཆུས་བཞིགསཾ་བཞིབོ་ཐམསཅདགཡོགས་ཤིང་བསྐོར་བ་དང་། ཐམས་ཅདགཡོགས་ཤིང་ཆར་
བསྐོར་བ་དང་། ཕལཚེ་གཡོགས་ཤིང་ཐམསཅོད་པསྐོརབད། ཕལཆོལགཡོགས་ཤིང་ཕལཚོགསརབཙུའོ། གནས་ཐམས་ཅད་ཤཡོགས་ཤིང་ཐམས་ཅདབསངསཞིགནསཁོངདང། འཁོར་གྱི་ཁྱམས་དང། ཡང་བབསྟབས་བག་གོ
Image As Per Original Document



མ།ཅད་གཡོགས་ཤིང་ཡུལ་ཆེ་བ་སློང་བསོབཅུ་པ་དང་སྐྱོ་བཅུགཉིས་པགགེ། ཕའཆདགཡོགས་ཤི་ཞུམས་ཅད་བསྐོར་བཞི་ཁམས་ངོསཁཞི་པ་དག་གོ། །ཕལ་ཆེར་གཡོགས་ཤིང་ཕལ་ཆེར་བསྐོརབནི་ཁྱམས་ས་གསུམ་ལ། ལ ་
གས། ཉལམཞིས་བྱབཞམཚོའམོ་གློ་ཕུབསྟེཉལནའོ། །ལྟུང་བྱེད་དཞིས་བྱ་བནིསཾམསཱཅན་མྱལ་བདུད། དུད་འགྲོ་དང་ ཡི་དགས་ཞ་སོང་དང་། དནའགྲོ་དང་ ལག་པརམྱུདབ་དགཙསྲོགར་བྱེད། འཚོདཔར་བྱེད། ལྟུང་བར་བྱེད་པའོ།
གཞནཡ་དཇི་སྲིད་དུ་ལྷུང་བ་དེས་བཤགས་ཤིང་སོ་སོར་མ་བཤགསན་དགེ་བའི་ཆོསརྣམས་འསྒྲིབབརབྱེད་པ་སྟེ། དེས་ན་བྱེད་དོ།།ཞེས་གསུངས་སོ། །དེ་ལའང་བར་ཛིལྟར་འགྱུརཞིན། དགེ་སློང་བ་པའངནཉལཞདབུདམོདཀྱིལ་འོག་ཁངནཉལ་ན་
བ།སློང་དེས་སླས་བསྡུ་བར་བྱ་བའམ། སྒོགཏནཔས་གཅདརརSབའམ། སྙད་བ་དགེ་སློང་གཞག་པར་བྱའོ། །གསསྙད་པར་མི་བྱེད་དམ། སྦྱོགཏནཔས་གཅོད་པར་མི་བྱེད་མ། སུངབདོག་སློང་འཇོག་པར་མེདཞཛསྲིད》སམང་རབས་༡ས་བྱས་
སུ་འགྱུར་ལ། སྒྱུརོངསཤརན་ལྟུང་བྱེད་དུ་འགྱུརརོག་སློང་སྟེངཁནཉལ་ཞིང་བུད་མེད་ཀྱི་ཚུལ་བར་ཁང་ན་ཉལན་གསློང་དེས་སས་པསྡུར་བྱ་བའམ། སྒོ་གཏན་པས་གཅད་པའབྱུབའམ། སྲུང་བ་དགེ་སློང་གཞིག་པར་བྱའོ །སྐསསྡུདཔརམ་བྱེད་དམ།
531སྒོགཏན་པས་གཅོད་པར་མི་བྱེད་དམ། སྲུདབ་དགེ་སློང་འཇོག་པར་མི་བྱེད་ན་ཇི་སྲིད་དུ་སྐྱ་རེངས་མཤར་གྱི་བར་དུ་ཉེས་བྱས་སུ་འགྱུརལ། སྦྱོར་ངས་ཤར་ནས་ལྕད་བྱེད་དུ་འགྱུར་རོ། །དགེ་སློང་བརཁངནཉལ་ཞིང་བདམད་མ་སྟགཁན་ལན་བསླངས།
སྐསུ་བསྡུ་བ་བྱ་བའམ། སྒོས།ཏནཔས་གཙདཔར་བྱ་བའམ། སྲུང་བགེ་སློང་གཞབ པར་བྱའོ ། སྦྱད་པར་མི་བྱེད་དམཾ། སྒོ་གཏན་པས་གཅོད་པ་མི་བྱེད་དམ། སྲུང་བདགེ་སློངའཇོག་པར་མི་བྱོདཞཛཕྲདངུ་སྐྱོརསམལགྱི་བརང་ས་བྱས1



དགེ་སློང་བ་ལངགིལྷསསམ[ ཕྱགསཨ་སུཉའ་ན་དགེ་སློང་དེས་ཕྱོགས་དེསེལྡེ་དག་གམ། སོག་དག་གམ། ཡོལ་བག་གིས་བསྐོར་བར་བྱ་བའམ། སྲུང་གེསློང་གཞག་པར་བྱའོ །ཕྱོགས་རལྡདགགམ
འབྱེད་དམ། སྲུང་བ་དྲག་སློང་དོག་པར་མི་བྱེདནཇི་སྲིད་དུ་སྦྱརེངསམཤར་གྱི་བར་དུ་ཉེས་བྱས་སུ་འགྱུརལ། སུ་རེ་ས་རན་ཡངཉིས་བྱས་སུ་གྱུ ལས་དང་པོ་པང་
། སྐྱོས་པདང་། སེམས་འཁྲུགསཔང་།ཚར་བགགས་ཉནཔལ་ལྟུང་བ་མེད་དོ །
དག་སློང་རྣམཚོ་ཚོམ་སྐྱོསནས་ཐེ་ཚོམ་ཐམཅད་གཅོད་པ་སངསརྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། བཙུན་ཚོད་ལྡན་པམ་འགགསས་ལས་ཅི་ཞིག་བགྱིསན་ལས་དེའི་རྣམ་པརསྨིན་པས་ཕྱུག་པ། ནོརམང་ག ལོངས་སྤྱོདཆབའཁྱམ་དུ་སྐྱེས་ཤིང་བཙཡུལྡན་
མ་སྐས་ ལ ས་ར བས་དགྲ་བཅམ་པ་ཉིད་མངོན་སུམ་དུབགྱིས་ཏེ། དེས་གདུལ་བའི་བྱ་བ་དེ་སྙེད་བགྱིས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་རིགས་ཀྱི་བམ་གགས་བ་ཉིད་ཀྱིས་ལས་ཚོགསརྙེདཔ། རྐྱེན་
༣བར་གསལ། གནམཟབར་འབྱུང་བར་འགྱུར་ཁ་ག་བྱས་ཤིང་བསགས་བསམ་འགགས་པ་ཉིད་ཀྱིས་ལས་བྱས་ཤིང་བསགས་པ་དག་གཞནསུ་ཞིག་གིས་སོ་སོར་མྱོང་བའགྱུར དགེ་སློང་དག་ལས་བྱས་ཤིང་བསགས་པ་དག་ནི་
ཁྱལམྱས་འཁམས་རྣམ་པར་སྨན་པར་མི་འགྱུར། ཆུའི་ཁམས་ལ་མི་འགྱུར། མིའི་བམསའམ་འགྱུག རླུང་གི་ཁམས་ལ་འགྱུར་གྱི། འདི་ལྟརལས་དགེ་བ་དང་། མི་དགེ་བ་བྱས་ཤིང་བསགས་པ་དག་ནི་བོན་པའི་ཕུང་པོ་དང་། ཁམས་དང་། རྒྱམཆེད་
དག་ལ་རྣམ་པརསྨིན་པར་འགྱུར་ཏེ། ལས་རྣམས་བསྐུལ་བབསྒྱུར་ཡང་ནི། །ཆུད་མི་ཟ་བའང་ཚོགས་དང་དུས རྟེནན་ལུས་ཅན་རྣམས་ལནི། །འབསཁུདག་ཏུ་འགྱུརབཉིད། །དགེ་སློང་དག་སྔོན་བྱུང་བ་བསྐལ་པཆནས་
སིཏྟབས་མྱུར་བར་འགྱུར་དག་ལ་བགྱིས་ཏེ། དེས་གས་བའི་མུ་འགྲུལ་བསྐྱལ་མི་ག་པ་ཕྱིས་ཁ་བསབ། ཐོས་པདང་། སེམས་འཁྲུགས་པ་དག་དག་གམ། ཡེལ་བ་དག་གིས་བསྐྱོར་
མ་པརསྨིནི་པགས་རམིནཔརསྨི་བ། རྒྱ
་



༄༅། ་]ནསྟོན་དེ་བཞིན་གགས་ཁགྲུབཙོམwདདགཡརྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས། འཇིག་རྟེན་མཁྱེནམ། སྐྱེས་བུ་གདུལཁའི་ཁལོསྐྱརབསྨན་མདཔ། ལྷདང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་
ཙོམ་ལྡན་འདས་འོད་དལ་རྟེན་དུ་བྱེད་བདེའི་བསྟན་ལ་ཁྱབཙན་རིགས་ཁག་གཙུག་ལག་ཁང་ཞིག་ཡོད་དེ།འདིཤལཁྱེད་བར་གྱུར་ཅིང་། དེལྷན་ཅིག་གནས་པ་དང་། ཉོགནསཀྱངལྔ་བརྒྱ་ཡོད) རི་བྲགས་དེན་གནས་པའི་སྐྱེ་བོའི་
ཚོགས་ཀྱང་མཆེར་དེ་གཞོར་དརོ། །དུས་གཞན་ཞིག་འདོན་རྒྱུ་ཞུས། དེ་ལ་ལྷན་ཅིག་གནས་པ་དང༌། ཉེགནས་དག་གིས་དྲིསཔ། མཁན་པོ་དཀྱིས་ཡོན་ཏན་གྱི་ཚོགས་འགལཞིས་ཐོབ་བམཆིས་སམ། དེསལྕས་པ། འགའ་ཡང་མེད་དོ། |
མཁན་པོས་སྨོན་ལམ་བརྒྱབ། ཁོས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་ས་སརྒྱས་འོད་སྲུང་གིས་ཁྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལ་བྲམ་ཟེའི་ཁྱེའུ་ཁྱོདམ་འོངས་པའི་དུས་ན་སྐྱེ་དགུའི་ལོ་བརྒྱ་ཐུབ་པན་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབསསུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེནམཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བློན་མེད་པ། ལྷ་དང་མི་རྣམསཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཞེསཎྜ་
བར་འགྱུཡོ །ཞེས་པས་སྐལ་བ་དང་ལྡནམཉིད་དུའདབསྟན་པ་འིགསུང་རབལབད་འབཏབྱུང་ནས་ཉོནམོངས་པ་ཐམས་ཅད་སྦྱངས་བས་དགྲུབཅོམ་པ་ཉི་མ་དོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིགཅེས་སྨོན་ལམ་བཏབ་བོ། དེ་དག་གིས་སྨྲས་པ། བདག་ཅག་
533.
ཚམཚནསོའབརྟེན་ཏེ་བརྩོན་ལྡན་འདས་དེའི་གསུང་ལཛབར་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་ཚངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བགྱིདབར་གྱུར་ཅིགའི་བྲགས་དེཤགནས་པའི་སྐྱོལོའཚོགོས་དེས་དེ་ལྟར་འཕགས་པའབཞིས་ཐོས་ནས་དེ་དག་དེའི་
Image As Per Original Document



གནད་སོད་་དྲིས། འཕགས་པས་ཡོན་ཏན་གྱི་ཚོགས་འགའ་ཞིག་ཐོབ་པ་མཆིས་སམ། འགའ་ཡང་མེད་དོ། མ་གསས་སྨོན་ལམ་ཇི་ལྟར་བཏབ། ཁེན་བཅོམ་ལྡན་འཇམདེབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་ནངསརྒྱས་ཁོ་ནུབ
བྲམ་ཟེའི་ཁྱེའུ་ཀླུ་མཁྲམ་ཟེའི་ཁྱེའཁྱོད་མ་འོངས་པའི་ཨན་སྐྱེ་དགུའིཚལ་བརྒྱ་ཐུབ་པན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགསཔའི་སངས་རྒྱས་ཡིག་པ་དང་ཞབསསུ་ལྡན།། བདེབར་གཤེགས་པ། འཇིག་རྟེནམཁྱེན་པ། སྐྱོག་བུ་བྦཔུཊྚ་
བའི་ཁ་ལོ་བདུནམེད་པ། ལྷདངམི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་ངེས་པརསྐལ་བ་དང་ལྡན་པ་ཉིད་དུའང་བསྟན་བདེའི་གསབལབདག་བཏུབྱུང་ནས་ཉོན་མོངས་བཀུམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་
# དུ་བྱེད་པའི་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་བོ། །དེ་དག་གིས་སྨྲས་པ། བདག་ཅག་ཀྱང་འཕགས་པ་ལ་བརྟེནཏེ་བཅོམ་ལྡན་འདས་དེའིགསུང་རབ་ལ་བརྟེན་པ་ག་མཐོང་བར་གྱུར་ཅིག །དགེ་སློང་དག་དེའི་ཚདེའི་དུསནདགེ་སློང་ཞལ་ཏ་བྱེད་པར་གྱུར་པ་གང་ཡིན་པ་
ངོནམའགགས་བ་འདི་ཡིན་ཏེ། འདིས་དེར་ཆོསདང་ལྡནབས་ཞལཏབྱས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པསནི་ཕྱུག་པ། རམངབ། ལོསསྤྱོདཆེ་བའི་ཁྱིམ་དུ་སྐྱེས་ཤིངའི་བསྟན་པ་རབ་ཏུཙྪ་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་
:44 དུ་བྱས་སོ། །དེའི་དེའི་དུསན་དེའི་ལྷན་ཅིག་གནས་པ་བ། ཉལ་ནས་ལྡབརྒྱཔོ་གང་དག་ཡིན་པ་དེ་དག་ནི་གོ་སློང་ལྡབརྒྱ་པོ་འདི་དག་ཡིན་ཏེ། དིདག་གིས་དོརསྨོན་ལམདེ་སྐད་བཏབ་པའི་དབདགིས་ད་ལྟར་མ་འགགས་པ་ལ་བརྟེན་ཏེ་ངའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོནམོངས་བ་ཐམས་ཅད་སྤངསཾཔས་དགྲ་བཅོམ་པཉིདམངོན་སུམ་དུ་བྱསསོ། །དེའིཚདེའི་དུས་གྲགས་དེ་ན་གནས་པའི་སྐྱེ་བོའི་ཚོགས་གང་དག་ཡིན་པ་དེ་དག་ནི་དལྟརརི་བྲགསནག་ནསཔའིསྐྱོ་ཁོའི་ཚོགས་འདི་དག་ཡིན་ཏེ། འདིདག་གིས་དིར་སྨོན་ལམདོསྐད་
འདུའtr



ཇ ཉིས་བརྒྱ རི་བད
་]བཏབ་པའི་དབང་གིས་དལྟམའགགས་པ་ལ་བརྟེན་ཏེ་འི་འཆུང་ཡབ་ལ་བདེན་པདགམཐོང་བ་རཁྱུར་ཏོ། བཙུན་པཚོདང་ལྡན་པ་མ་འགགས་པས་ལས་མི་ཞིག་བགྱིསན་ལས་དེའི་རྣམ་པར་སྨིན་བས་ལྷའིམིག་དང་ལྡན་པ ། གེ་སློང་དག་སྟོན་
རྒྱུད་བབསྐལ་པ་ཆེན་པོ་བཟང་པོ་འདི་ཉིད་ལསྐྱེ་དགུའིཚོལོ་བཞི་ཁྲིབ་བནཙོན་པ་དེ་བཞིན་གཤེགས་པ་དགྲབཅོམ་པ་ཡང་དག་པར་རྫོགསཔའིསངསརྒྱསགཔ་དང་། ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས། འཇིག་རྟེན་མཁྱེན་བརྒྱས་བུ་གདུག
ཁའ་རབpནམེདཔ། ལྷདང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདསའབོརབ་འཇིགཙོས་ཁྱབ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། དེས་སངས་རྒྱས་ཀྱི་མཛདབམཐའ་དག་མཛད་ནས་ཕུང་པོའི་ལྷགམམེད་པའི་མྱངན་ལས་འདས་པའི་དབྱིས་སུ་ཡོངས་སུམྱུངན་ལས་
འདསཞེསརྒྱལཔོམཛེས་པས་དེའི་མཆོད་རྟེན་ནི་པོ་ཆེས་བཞིལསབྱས་པ། རྒྱུརཔག་ཚདགཅིགཔ། འཕང་དུ་དབགཚདདཔཁྱེདད་བཞུགནས་ས་དེ་ལས་སྟོན་བྱ་བ་ཡདབཤམསསོ། །དེ་དུས་སྟོན་ལ་བབ་པ་ན་ཆོམ་རྐུན་པ་འཇོམས་པར་འདཔལ་
བརྒྱདལྕགསནས་དེན་ཆོམ་རྐུན་པའི་རྣམག་དཔོན་གྱི་ལྷམ་ལནས་དེ་དང་ཧཅངམདབནཱདྲི་གཙང་བར་འཇུག་པ་དེམརམཆོད་དུམི་གསལ་བར་འབརབ་ཆོམ་རྐུན་པའི་དམག་དཔོན་དེསམཐོང་ནས་དེ་དྲི་གཙང་བ་དེཞུགས་ཏེ་ལྷམ་དྲུབ་པའཙམས་པ་ནམ་་
མའི་འོད་ཚོད་དུ་མི་གསལ་བར་འབར་ནས་དེས་མར་མེའི་སྙིང་པོ་བསྐུལ་བ་དང་། མར་མེད་ཤིན་ཚདགསལ་བར་འབརབར་གྱུ་དྲནས། ཛིམན་དེས་སྐུ་གཟུགས་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་དེ་ཤིན་ཏུ་དད་པ་སྐྱེས་ནས་ཨ་རབས་ལས་མཆོད་བྱས་ཏེ། བགག་
དགེ་བའིབའཨབདག་ལྷའི་མིག་དང་ལྡན་པར་གྱུར་ཅིགཙོསསྨོནལཾ་བཉབའོ། །དགེ་སློང་དག་དེའི་ཚོདོའི་དུསན་ཆོམ་རྐུན་པའིདམགཔོནགང་ཡིན་པ་དེའིདགེ་སློང་མ་འགགསཔདི་ཡིནཏེ།འདི་མའི་སྙིང་པོ་འགུལཅིང་སེམས་དད་པ་བསྐྱོད་པའིལས་



ཅན་གྱི་གྲོང་ག་ལ་བ་དེར་རྒྱུཞིང་འདོང་བན། མཐར་གྱིས་རྒྱུཞིང་འདོངབའི་ཆེའོདམ་ཅཉགྱི་གྲོང་དུ་ཕྱིན་པ་དང་། ཚོ་དང་ལྡན་པ་ཀུན་དགའབོ། དགེ་སློང་རབ་ཏུ་མང་པོ་དེདག་ཐག་དང་པོ་ཁོ་ནས་མཐོང་ངོ་། །མཐོང་ནསཀྱང་ཚངས་པ་མཚུངས་པར་སྤྱོདཔཱལ་
མཉེས་གཤིན་པས་བཤེསཾ་པ་དང་བཅས་བཉིད་ཀྱི་ཚིག་གིས་བསུནས་ལྷུང་བཟེད་དང་། ཆོས་གོས་དང་ཁར་བ་དང་། གཏུར་བུ་དང་། རིལ་བསྤྱི་བླུགས་དང་། འབྲུ་མར་སྣོད་དག ལྷདང་། ལྷམ་ཡུ་ཆད་དང་། མཆིལ་ལྕམ་ལེན་པརབྱེད་ཅིང་སྐད་ཚེས་
ཀྱ་ཨསསོ། །ཚོདང་ལྡན་པ་དགཚུར་ཤེག །འོངས་པ་ལེགས་སོ༑ །ཆེདང་ལྡནཔ་དག་ཁྱེད་ཅག་གང་ནས་དལྟར་འདིར་འོངས། ཁྱེད་ཅག་གང་དུ་དབྱར་གནསབར་ཁས་བླངས། ཚོདང་ལྡན་པ་ཀུན་དགའ་བོབདག་ཅག་སྤོང་བྱེད་ཀྱི་གྲོང་ནས་འདིར་འོངས་
ཞེས་ བདག་ཅག་སྟོབྱེདཀྱི་གྲོང་དུ་གྱུརགནས་པར་ཁས་བླངས་སོ། ཚོདང་ལྡན་པ་དག་ཇི་ལྟར་སྤོང་བྱེད་ཀྱི་གྲོང་དུ་བདེ་བ་ལ་རེག་པར་དབྱར་གནས་པར་ཁས་བླངས་སམ། ཁྱོད་ཅག་བསོད་སྙོམས་ཀྱིས་ངལ་བར་མ་གྱུརཏམ། ཚདང་ལྡན་པ་ཀུན་དགའ་
འབབདག་ཅག་སེང་བྱེད་ཀྱི་སྲོདདུ་དེ་པོར་བདེ་བ་ལ་རེག་པར་དབྱརེགནས་པར་ཁས་བླངསམོད་ཀྱི། བདག་ཅག་བསོད་སྙོམས་ཀྱིསལ་བར་གྱུར་ཏོ། ཚོདངལྡནབདག་དེ་ཁོན་ལྟ་སྟངས། འདི་ལྟར་བསོད་སྙོམས་ཀྱིས་བྲེལ་བས་རིད་པ་དང་ ཉམ་ཆུང་བ་དང་། །
538 བ་དང་། སྣུམ་བ་དང༌། ལུསམ་ཐོབ་པ་དང་། པགས་པ་དག ཤདབ། ཁྲག་ཁྲི་བར་གྱུར་ཏོ། །དགེ་སློང་གང་དུགཉཔའི་གོང་གི་ཉེན་ཀོར་དདབྱརགནས་བར་ཁས་བླངས་པ་དེ་དག་ཀྱང་དབྱར་གྱིཟླ་བ་གསུམ་བོད་འདུས་ནས་ཆོསགོས་བྱས་པ་དང་ལྡན་
ཆོསགོས་ཟིན་པ་དང་ལྡན་ཞིང་། ཚོབ་དང་། བགསབདས། ཤདང༌། ཁྲག་རྒྱས་པས་ལྷུང་བཟེདདག ཆོས་གོས་ཐོགས་ཏེའོད་མཅན་གྱི་གྲོངགལབ་དེར ཞིངའདོང་བ་ནམཐརགྱིསཙྩཞིངའངབའི་ཚོའི་དམ་ཅན་གྱི་གྲོང་ཕྱིནཔར་ དབན་



-
-
༄༅། སྦྱོར་བ་བླནམེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པསངསརྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེསངེས་པ་ཉིད་དུ་ལུང་བསྟནཔཔའི་བསྟན་ལ་བདག་རབ་ཏུ་བྱུང་ས་ཉོནམོཨབཐམས་ཅད་སྦྱངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བྱེད་
ལི་ཅིང་༑ ཇིལྟར་མཁན་པོ་འདི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲུབཅོམ་པ་ཡང་དག་པརརྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་ལྷའི་མིག་ཅན་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟནཔ་དེ་བཞིན་དུ་བདག་ཀྱདབཅོམ་ལྡན་འདས་ཤཱབྱ་ཐུབ་པ། ཤཱཀྱའི་སེང་གེ ཤཱཀྱའི་རྒྱལ་
པོའི་གཙོ་བོ་དེས་ལྷའི་མིག་ཅན་རྣམསཀྱི་མཆོག་ཏུ་བསྟན་པར་གྱུར་ཅིག་ཅེས་བ་ཁ་པར་བརྩམས་པས་སྨོན་ལམ་དེའི་དབང་གསི་ད་ལྟར་དེ་བཞིན་གཤེགས་པས་ལྷའི་མིག་ཅན་རྣམས་ཀྱིམཆོག་ཏུ་བསྟརཏོ། དགེ་སློང་དགདེ་ལྟར་ན་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་ཀྱི་
རྣམ་པརསྨིནཔནི་གཅིག་ཏུགནག་པ་ཡིན་ལ། ལས་གཅིག་ཏུ་དཀར་བ་རྣམས་ཀྱི་སྐུ་པར་སྨིན་པ་ངགཅིག་ཏུདཀར་བ་ཡིན། ལས་འདྲེན་མ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་འདྲེས་ཡིན། །དགེ་སློང་དག་དེ་ལྟབས་ཞལས་གཅིག་ཏུ་གག་པ་རྣམས་དང་
ཀླུ་འདམ་རྣམས་སྤངས་ཏེ་ལསགཅིག་ཏུ་དཀར་བ་རྣམས་ལ་བརྩལ་ལ་བྱ་སྟེ། དགེ་སློང་དག་དེ་ལྟར་ཁྱོད་ཀྱིས་བསླབ་པར་བྱའོ། །བུད་མེད་དང་ལྷན་ཅིག་ཉལ་བའི་ལྟུང་བྱེདརེ་དྲུག་བཅུརྩ་ལྕཔརྫོགས་སོ།། སངསརྒྱས་བཅོམ་ལྡན་འདསམཉནཡོད་རྒྱལ་
ལྟའུ་དཀྱིཚརྩམགོམེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའའབན་བཞུགསས།, {་གད་པ3:དྭད་ལྡནང༔ བདག་གྱི་བུ་ཆེན་ངས་ཉེབའཁོར་ལསོགས་པསར་པ་སྐྱེས་ཕུནགཞོན་ནུ་བཅུ་བདུགདེའཚོགས་དག་རབ་ཏུ་བྱུང་ལྡོག་པརབསྙེན་པརབྱས་པ་དེའཚན་དེ་དག་དྲུག་སྦེ་ |
དག་ལ་རྒྱུན་བྱུང་། སྙེན་པར་བྱེད། བསྙེན་བཀུར་བྱེདདོ། །དེས་འ83ཀས་དེ་དག་ལ་སྨྲས་པ། བཅུ་བ་ནུསྡེ་དག་ཚུར་ཤོགའདི་དང་འདིཀྱི་ཤིག པེ ༌གིས་སཁ། ཁྱོད་ཁོ་བོ་ཅག་གི་སློབ་དཔོན་ནམ། མཁན་པོ་ཡིནནམསུ་ མི་བྱོདདོ།།
Image As Per Original Document



jའཆརཀས་སྒྲསབ། གླེནཔདགའན་གཞན་ཅི་བྱེད་ཅེས་དེས་དེ་དག་གཉའཔ་དགནས་བཟུང་སྟེ་བསྐྱེད་དོ། །དེ་དག་གིས་སྙསལ། ཚོདང་ལྡན་པ་དག་བདག་ཅག་དྲུག་སྡེ་དག་གིས་གང་ཅུང་ཟད་བམས་གྱུར་པདེ་དག་ཐམསཅདནི་བདག་ཅག་ཐོསཔཉུང་བ་ལས་གྱུརཔ་
ཡིན་གྱིས་བདག་ཅག་ཐོས་པ་འཛིན་དུ་འདོང་དང་། དེསན་ཕྱིན་ཅདདྲུག་སྡེ་དག་ལ་ཅུང་ཟད་ཀྱངདྲི་བརམི་བྱའོ། །ཞེས་དེ་དག་དགེ་སློང་ཞིག་གི་གན་དུ་དོང་སྙོསྨྲས་པ། བཙུན་པ་བདག་ཅག་ཀློག་ཏུ་སྩོལ་ཅིག །དེས་དེ་དག་ལ་ཐབས་ཡིན་ནོཞེས་སྐྱསནས་དགགས།
དོལས་བཀླག་པར་བརྩམས་སོ། ཉི་དགའས་སྨྲས་པ། བཙུན་པ་འཆར་ཀ་བཅུ་བདུན་སྡེ་དག་དེ་བར་བདག་ཅག་ལསྟེན་པར་མི་བྱེད། སྙེན་པར་མ་བྱེད། བསྙེན་བཀུརམི་བྱེད་དོ། འཆར་ཀས་སྨྲས་པ། དེ་དག་ཁོ་བོས་བསླད་ནས་ཐོས་བ་འཛིན་པར་
བརྩམས་སོ། བཙུན་པ་འཚརཀ་ཁྱོད་ཀྱིས་བདག་ཅག་གི་སྦྲུལ་ཉལབ་ལྕག་གིས་གཞུས་སོ། །ཇི་སྲིད་དུ་གླེན་པ་དེ་གཐོས་པ་ཉུང་བར་གྱུར་པ་དེ་སྲིད་དུ་དེ་དག་བདག་ཅག་ལསྙེན་པར་བྱེད། སྙེན་པར་བྱེད། བསྙེན་བཀུར་བྱེདཀྱི་དགིཚདེ་དག་མང་དུ་ཐོས་
]པརགྱུར་ཅིང་མདོ་སྡེ་འཛིནཔདད། འདུལ་བའཛིནཔ་དང་། མཚོ་འཛིན་པ་དང་།. གདུག་ཅིང་རོལ་གནོན་པར་གྱུར་པ་དེའི་ཚེ་ནད་དག་བག་ཅག་འགནོད་པ་བྱ་བར་སེམས་པརའགྱུརཡོ རགས་སཔ། བོབསཅསཀྱང་དེདག་གས་
538 ]མརྟོགས་པ་ཡང་རྟོགས་པར་མི་འགྱུར་ཞིང་། རྟོགས་པ་ལས་ཀྱང་ཡོངས་སུ་ཉམས་པར་འགྱུར་བ་དེ་ལྟར་བྱའོ། །བཅུ་བདུན་སྟེ་དགུ་མེ་ཁང་དུམཨེ་བཙུགས་ཏེ་བཏོན་བར་བརྩམས་པ་དང། ཇིཙམན་ཚདང་ལྡན་པ་འཆརཀ་ལ་བཞིགསྡུ་ཕྱིར་
བསྟན་ཏེ་གྱོན་ནས་མི་བདདུཞུགས་ཏེ་མརེམེ་བསད་ནས་འབྱུང་པོའི་འབྱུང་པོའོཞེས་སཔདང་། དོ་དག་སྔངས་ཤིང་ས་གནས་སོ་ཁང་ནས་ཕྱིར་བྱུང་སྟེམཐའགཙཝི་ཏུའཁོད་དོ། །དེ་དག་སོབཔོན་གྱིས་མཐོའསདེས་སམ། གཞནནུདག་



༄༅། །ཙིའི་ཕྱིར་ཁ་ཏོaཅད་བར་ཁ་རོག་འབོད། དེ་དག་གིས་སྨྲསལ། སློབ་དཔོན་བདག་ཅག་མི་མ་ལགས་པས་གཙེསསོ། །དེས་བསམས་པ། རྒྱབ་བྱེད་ཆོག་གདན་གོས་སྔོན་པོ་གྱོན་པ་བཅས་རྟག་ཏུམངགས་འདི་མིག་ཡིན་
ཡོད་སྐན། ལྟུད་ཟེ་ནས་བོན་ནགནས་ངན་ལ་ཀུན་དུ་སྤྱོད་པ་འགའ་ཞིག་གིས་འདི་གབསྡིགས་ཆོསྙམ། དེས་སྨྲས་པ། གཞོནན་གཁྱོད་ཅག་མིམ་ཡིན་པ་དེ་འཛིནབཀའདོད་དམ། དེ་དག་གིས་སའ། འཚོལགོངས་སབ། གཞོནན།
དགམོ་ཁདགགྲྭ་བཞི་མ་བཙུགས་ཏེ་རྫ་མས་ཁོང་ལ་དབུས་སུམ་ཆ་བཙུགས་ཏེ་ཁ་ཏོན་ས་ཞིག་དང་།, གལ་དེ་འོས་ཏེ་དབུས་ཀྱིམ་མཁསདས་འཁྱུད་པའི་འབྱུང་པོ་བཞིསཟེར་བན་ཚོདའམ་ཁང༌བ་ཡིན་ཚེ་ཕྱི་འཁྲུ ད །
དག་གིས་དེ་ལྟར་བྱས་པ་དང་རིམནར་ལྡནར་འཆལ་བ་ཞིགzཕྱིར་བསྟན་ཏེ་བོན་སམ་དང་གས་ཏེ་དབུས་ཀྱི་མེ་བསད་ནས་འབྱུང་ངོ་བོ་འབྱུང་པོའོ། ཞེས་སྨྲས་པ། དདག་ས་སྒོ་བཅདནསཞེ་བདག་ལྷོགཞིའི་མེཕྱིས་བཐུནས་
བརྡོག་པར་ཙམས་པ་ན། སསལ འཚགསོའཆརཀལོ°དདག་གིས་སྨྲསལ། ཁྱོད་སྐྱིདལམནའཆརག་ཁོག་གི་གྲོགས་ཡིན་བསདེ་ཡིན་ནོཞེས་བྱསན་བཏད་བར་འབྱུསྙམམམ། ཤིབོད་གྱིས་མ་བཟུང་བར་དམགཏོང་ངོ་། །
དེ་དག་གིས་ས་པ། ཚོདང་ལྡན་པ་དགམིག་ཨིན་མིན་ཆེན་པོ་ཞིག་ཁསད་ཀྱི་ཉེས་ཁསྦོམ་པོར་འགྱུརབར་བདངས་བཅགགིས་ལྟུདབམཐོལ་ཞིང་བགས་པར་བྱས། ཏི་པོ་བདོག་གོ་ཞེས་དདགགས་པོརགཏམགཏོར་བཏང་།
539 ནས་ འཆརཀ་འཕྱོས་འཁྱུད་དེ་ད་གི་གནས་སུ་ཕྱིན་ནས། དབྱི་ཤན་པར་ལུས་དག་འབུམ་གྱིས་བསྐུམཉེ་བྱསནས་ཁྲིཉལ་ཞིང་འདུག་པ་དང༌། དགེ་སློངནམསཀྱིས་དེས་སྨྲས་པ། ཚོདངལྡནབའཆོལ་ཁྱོད་ཉིས། འཆརས》ས་
ཇ ཉིས་བརྒྱ་ བདུནབཅུ་ ཤྩ



འདུལ་
གིས་ཁྱོད་གསོད་པར་འགྱུར། དེདགགིས་ཁྱོད་སྲོག་དང་བྲལ་བར་བྱེད་པར་འགྱུར་རོ་ཞེས་ཉེ་བར་སྒྲུབ་པར་བྱེད་ན། དགེ་སློང་ངཇིགསཔ་སྐྱེས་ཀྱང་རུང་མ་སྐྱེས་ཀྱང་རུང་དགེ་སློངལལྟུང་བྱེད་དུ་འགྱུར་རོ། །དགེ་སློངགིས་དགེསློངཡུ་སྔངས་པར་བྱ་བའི་བསམཔས་འདི་
] མ་ནས་གསདང་ ཤཝ་དཔ ཐུལཁུམ་དང་ ལུས་སྲུལ་པོ་རིག་པ་སེག་དང༌། རེ་ལྡེ་དང། ཕུར་བའི་རེག་པ་ལྟ་བུ་རེག་པ་ཡིད་དུ་མི་འོང་བ་ག་ཡོད་དེ། དེངག་གིས་ཁྱོདཁྲིད་པར་འགྱུར། དེ་དག་གིས་ཁྱོད་གསོད་པར་འགྱུར། དེ་དག་གིས་
ཁྱོད་སྲོག་དང་བྲལ་བར་བྱེད་པར་འགྱུར་རོཞེས་ཉེ་བར་སྒྲུབཔར་བྱེད་ན། གོ་སློང་འཇིགས་པ་སྐྱེས་རུང་མ་སྐྱེས་ཀྱང་རང་དགེ་སློངལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ། དགེ་སློང་གིས་དགེ་སློང་ལ་སྔངས་པར་བྱ་བའི་བསམ་པས་འདི་ལྟསྟོ་པེན་ལྟདང་། ཀླུ་དང་། དྲིཟདང་།
ཏྟཱ ]གནོད་སྦྱིན་དང་། མི་འམ་ཅི་དང་། ལྕེའཕྱེ་ཆེནཔོས་ཐུགས་རྒྱལ་པོ་དང་། བློན་པཆེན་པོ་དང༌། བྲམ་ཟེ་དང་ཁྱིམ་བདག་དང་། ནོ་ཅན་དང༌། ཚོང་དབོན་དང༌། དེ་དཔོན་ལྟ་བུ་གཟུགས་ཡིད་དུ་འོང་བ་དག་ཡོད་དོ། དེ་གགས་ཁྱོད་ཁྲིད་པར་འགྱུར། དེརག་
མཆོདགསོདཔངའགྱུར། དོ་དགུ་གས་ཁྱོད་སྲོག་དང་བྲལ་བར་བྱེདཔར་འགྱུར་རོ་ཞེས་ཉེ་བར་སྒྲུབ་པར་བྱེད་ན། ཨེ་སློང་འཇིགས་པ་སྐྱེས༌པ་དུ་མ་སྐྱེས་ཀྱང་རུང་དགེ་སློངལཉེས་བྱསསུ་འགྱུར་རོ། །དགེ་སློང་གིས་དགེ་སློང་ལ་སྨྲས་པར་བྱ་བའི་བསམ་པས་འདི་
542 f དབརན་ལྟ་དུ། ཀླུ་དང་། དྲི་ཟ་དང་། གནོད་སྦྱིན་དང། མི་འམ་ཅི་དང་། ལྟའཕྱེ་ཆེན་པདྨ་ཡི་བང་ང༌། འཛེམ་དང་། པ་ལ་རི་དང་། མ་ཧཱ་དང་། ས་གོཤཀའིས་ལྟ་བུ་ཡིད་དུ་འོང་བ་གཡོད་དེ། དེ་དག་གིས་ཁྱོདཁྲོདིརའགལ དེག་གིས་ད་
ཀནཙུམ་དགགས་ཕྱིདསྲོག་དང་བྲལ་བར་བྱེད་པར་འགྱུརལོ ཞེས་ཉེ་བར་སྒྲུབ་པར་བྱེད་ན། དགེ་སློང་འཇིགས་པ་མེད་ཀྱང་རུང་མསྐྱེས་ཀྱང་དགེསློང་ཤེས་བྱས་སུ་བསྒྱུར། དགེ་སློང་གིས་དགེ་སྦྱོངལ་སྦངས་བར་བཤིབསམ་བས་འདི་
Image As Per Original Document
