༄༅། དགོད་གོའཛིནལ་སྐྱབས་སུམཆིས། བདགདགོབསྙེནམར་གཟུང་དུ་གསོལ། དེང་སྨན་ཆནས་འཚོའི་བར་དུ་གློབཟག་པ་ནམརཚུདང་བས་སྐྱབས་སུམཆིའོ། །བཙུན་པའཆར་ཀསཇི་སྲིད་འཚོའི་བར་དུ་བདག་གི་བསོད་སྙོམས་དང་། ན་བཟའ་དང་།
གནསེམལང། བསྙུང་བའི་སྐྱོན་དང༌། སྨནགྱི་ཡོ་བྱད་དག་བཞེས་པརཅིགནང་། ཚད་ལྡནཔའཆགས་སྨསཔ། བཏུབྱུང་བའི་གཞན་ལ་ཕན་པས་རྗེས་སུ་འཛིན་པ་ལ་ཞུགས་པ་ཡིན་པས་བྲམཟེ་གཞན་དག་ལ་ཡང་ཕནང་བྱ་དགོས་སོ་ཞེས་སྨོས་ཏེ་དང་དུ་མ་བླངས་
.སོ༑ །དེན་ཚེ་དང་ལྡན་པོ་འཆརསམཉན་ཡོད་དུ་བྲམ་ཟེའི་ཁྱིམ་བརྒྱད་པ་གཉི་ག་ནས་བཏུལ་ཅིང་བཞག་གོ། ཚེ་དང་ལྡནཔའཆཀས་བསམས་པ། གང་གདུལ་བའི་དུས་ཡིན་སྙམན། མཉན་ཡོན་བྲམཟེ་ཕྱུག་པ། ནོརམངབ། ལོངས་སྤྱོད་ཆེ་བ། ཡོངས་སུགཟུང།
# བ་ཡངས་ཤིང་རྒྱཚིག སེར་སྣ་ཙནམིག་ཕྲ་བ། བྱ་རོགལ་ཡང་གཏོར་མ་མི་སྟེར་བ། ཡོ་བྱད་ཀུན་དུ་འཛིན་པ་ཞིག་འདུག་པ་དེསརི་བགས་ཤིག་ཏུ་ཞིང་བྱས་ཀྱི་མཐའཇོའབཅུག་ནས། དེས་བང་བདག་རྒྱས་བཏབ་སྟེ་ཆུང་མ་ལ་ལྟོ་རྒྱགཙམ་བྱིནནས་རི་བྲགས་དེར་སོང་སྟེ་
109 རང་གསཞིལ་ཏ་བྱསནསཞིང་བྱས་ཀྱི་མཐའ་དག་བྱེད་དུ་འཇུད་དོ། །ཚོདང་ལྡན་པ་འཆར་ཀས་བསམས་པ། བྲམ་ཟེ་དེ་གདུལཁའི་དུས་ཡིནནསཱམནས། དེས་བསོད་སྙོམས་བརྒྱུས་ཏེ། བྲམ་ཟེ་དེ་ཁྱིམ་དུ་སོང་ནས་དེས་སྣས་པ། བྲམ་ཟེ་མོ་ལྕངབཟེད་ཀྱི་ཆུ་བསྲུང་ངོ་། དེས་
དེ་ལ་འབྲསཚན་ཕུལབ་དང་། ཕུབ་དེ་དེ་བཞིན་དུ་གང་བར་འདུག་གོ།[བྲམ་ཟེམོས་སྨསཔ། འཕགས་པ་བདག་ཅིག་ཁྱིམ་ཐབ་སོར་སྣ་ཅན། མིག་ཕུབ། འོག་ལ་ཡང་གཏོ་མམི་སྟེར་བ། ཡོ་བྱད་ཀུན་དུ་འཛིནཔལགས་ཀྱིས་སྙན་ཆ་མ་བྱོན་ཅིག །ཚེ་དང་ལྡན་}
བའཆརཀས་སྨྲས་པ། ཐབས་ཡིན་གྱིས་སང་ཁོ་བོ་བདག་ཉིདདང་གཉིས་འོང་ངོ༌། །ཚེ་དང་ལྡན་པའཆཀ་ཕྱི་དབྱིན་པར་བདག་ད་དང་གཉིས་དོར་སོང་བ་དང་། དེས་དེ་ལ་དེ་བཞིན་དུའབྲས་ཆན་ཕུལ་ལོ། །དེ་བཞིན་དུ་བདག་ཉིད་དང་དྲུག་བཅུའི་བར་དུ་བྱིན་རེ་ལན་རེ་སོང་སྟེ་བྲམ་



[ བཅོམ་ལྡན་འདསཀྱི་ཞབསགཤེའམགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའགཅིག་ཏུའདུགགོ། །མཐའགཅིག་ཏུའདུགནས་བཅོམལྡན་འདས་ཀྱི་བདག་དབྱིག་འཆོས་དང་ལྡནཔའི་འམཆིད་ཀྱིས་ཡང་དག་པར་སྟོན་པ་མཛད། ཡང་དག་པར་འཛིན་
འཇུགཔ་མཛད། ཡང་དག་པར་གཟེངས་སྟོད་པར་མཛད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དོ། རྣམ་གྲངས་དུ་མར་ཆོས་དང་ལྡན་པའིབགམཆིདཙིགསང་དག་པར་བསྟན། ཡང་དག་པར་འཛིན་དུ་བཅུགཡངས་པས་ཁེངས་བསྐྱོད། མཛད་པར་བཅུ་
དགའ་བམཛདནསཅང་མི་གསུང་བོ །དེ་ནས་ཁྱིམ་བདག་བར་བན་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གང་བྱས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་བཀམོ་སྒྱུར་བའང་དནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། ཁཅོམ་ལྡན་འདས་དགེ་སློང་གི་
དགེ་འདུན་དང་བཅས་བསང་བདག་གི་སྡུམ་པར་གདུགས་ཚོད་གསོལ་ཅི་གནང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་བཟང་ཕྱིན་ཅང་མིག་ཚུར་བས་གདགོ དེམས་ཁྱིམ་བདག་བཟང་ཅན་གྱིས་བཅོམ་ལྡན་འདས་ཀྱིས་མི་གསུང་བས་གནང་བར་གནས་བཅོམ་ལྡན་
l6s འདས་ཀྱི་ཞབས་གཉིས་ལམགོ་བོས་ཕྱགའཚལ་ཏེ་བཅོམལྡན་འདས@སྤྱན་ལྡནས་སོང་ངོ་། །དེ་ནས་ཁྱིམ་བདག་བཟང་བྱིན་གྱིས་དེ་ཉིད་ཀྱི་མཚནམོ་བཅའ་བདག འགཙང་ཞིང་བསོད་པ་སྟ་གོན་བྱས་ཏེ་ནང་པར་སྡུརལངསནསགདནགཁམས་ཏེ་ཚུར་བགནས།
བཅོས་ལྡན་འདུས་ལསྤྱན་འདྲེན་གྱིས་གདུགས་ཚོད་གཡརགོངས་འཚལན། བཅོམ་ལྡནའངས་ཀྱིསང་དེའི་དུས་ལ་བབ་པར་དགོངས་སུ་གསོལ་ཞེས་སྤྱན་གསསོ། །དེ་ནས་བཅོམ་ལྡནའདས་སྔ་དྲོ་ཤམ་ཐབས་གསོལ་ལྷུདའདོད་ཆོས་གོས་བསྣམས་ཏེ། དགེ་སློང་གི་
ཚོགས་ཀྱི་ཡོང་སུ་བསྐོར་ཅིང་དགེ་སློང་དགེ་འདུན་གྱི་མདུན་དུ་བདམས་ཁྱིམ་བདག་བཟང་བྱིན་གྱི་ཁྱིམགལ་བདེར་གཤེགས་ཏེ་བྱོན་ནས་དགེ་སློང་དགེ་འདུན་གྱི་གོང་དུ་གདནབཤམས་པཉིས་བཞུགསསོ། །དེནསོ་ཕྱིས་བདག་པརབྱིན་གྱིས་སངས་རྒྱས་ལགས་
-
----



༄༅། བདེནཔམཐོངབར་བྱེདཔར་འགྱུར་རོ། །རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་མགོ་བོས་ཕྱག་འཚལ་ཏེ་བཅོམ་ལྡནནས་ཀྱིསྙན་སམས་སོང་ངོ་། དེས་ཡུལ་ཐམས་ཅད་ནུགནས་པའི་ནོམཁན་ཐོག་བདུགཙོསྨྲས་པ། ས་
“ ལྡན་དག་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་གཟུགསརསལ་བྲིསཤིག །དེདུག་གིས་ལས་པ། ལྷ་བྲིབ་འཚལ་ལོ། །དེ་དག་གིས་བཅོམལྡནས་ཀྱི་མཚནམགཟུང་བར་བརྩམས་པ་དང་། སངསརྒྱས་བཅོམ་ལྡནའཨརྣམསཞི་བལྟ་བས་ཆོགམི་ཤེས་པ་ཡིན་པས་དེ་དག་གིས་རྩོམ་
ལྡན་འདས་ཀྱི་མཚན་མ་གཟུང་བར་མནུས་ནས་དེ་དག་ཡི་ཆད་དེ་རྒྱལ་པོའི་གན་དུ་སོང་ནས་སཔ༽ ལྷ་བདག་ཅག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་མཚནམ་གཟུང་བར་རྩོམཐོག་སྟེ། གལ་ཏེ་ལྷས་བཅོམ་ལྡན་འདས་ཕོ་བྲངགཞན་དུ་སྤྱན་དྲངས་ཏེ་གདུགས་ཚོདགསོལན། ང་།
ལྟན་བདག་ཅག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་མཚན་མ་གཟུང་བར་རྔོ་ཐོག་གོ། །རྒྱལ་བོ་གཟུགས་ཙནསྙིང་པོས་བཅོམ་ལྡན་འདས་ཕོ་བྲང་གཞན་དུ་སྤྱན་དྲངས་ཀྱང་སངས་རྒྱས་བཅོམ་ལྡནའ་དུས་རྣམསཞིབལྟ་བསཆོགམི་ཤེས་པ་ཡིན་པས་འདིལྟར་དོ་དག་གིསབཙམ་
ལྡན་འདསཀྱི་སྐུམཐོང་ན་དེ་དང་དེ་ལ་བལྟ་བས་ངོམས་པར་མ་གྱུར་ནས། དེ་ལྟན་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་མཚན་མགཟུང་བ་མནུསནམཁཅོམ་ལྡན་འདསཁྱིས་བཀབསྩལ་པ། རྒྱལ་པོཆེན་པོ་རིམོ་མཁན་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགསལའམཚནམགཟུང་བ་མཐུས་ཁྱིམ་
དཔར་པས་དེ་མཆིག་དང་ས་གྲིབམ་གཏང་བར་བྱའོ། །རྒྱལ་བོསརwཛུལ་བ་དང་། བཅོམ་ལྡན་འོངས་ཀྱིསརགྲིབམ་བཏང་མཁནརྣགསལ་བ་ནསྩམ་པ། ཤོས་ལནངག་མ་འདི་ཚོསཱཚོགསཀྱིས་ཁོང་ཤིག །རྒྱལ་བོ་ཡང་བཀལལག ཚུལ་ཆགས
སྐུ་གཟུགས་བྱས་ཟིན་ནསའོག་སྐྱབས་སུ་འགྲོ་བང། བསླབ་པའི་གཞི་དག་པ། རྟེནཅིང་འབྲེལ་པར་འབྱུང་བའི་ཡན་ལག་བཅུ་གཉིས་ལུགས་སུ་འབྱུང་བ་དང་། ལུགས་ལས་བགཔ་དག་བྲིས་བྱའོ། སྟེང་དུ་ཚིགས་སུ་བཅདཔགཉིས། བརྩམ་པར་བྱ་ཞིང་འབྱུང་བ་



ལས་བྱེད་དགཞགབརབརྩམས་པ་དང་། དེ་ལ་གཉིས་ཀྱིས་ལན་གསུམ་གྱི་བར་དུཡང་སྨྲསནསྲིད་པ་འཕོས་པདང་ལྡན་པས་བཟློག་ཀྱངམིསྡོད་དེ་དེ་ཁྲོས་ནས་བློན་པོ་གཞན་དག་ལ་སྒམ་པ། - ཤེས་ལྡན་དག་གང་གིས་རྒྱལ་བོ་རྩུལརིགས་སྤྱི་བོར་དབང་བསྐུར་བའིf
གའལནགསུམ་གྱི་བར་དུཡངགཅོག་པ་པོའི་ཆད་པ་ཇི་བུ་མིན། དོནབློནཔོསྐྱོན་ཆགས་པཁཅིག་གིས་སྨྲསལ། ལྷའདི་ལ་ཅི་འཚལ་ཏེ། དེའིཚདཔནི་དགུམ་པ་ལགས། །ཚིགས་སུ་བཅད་པ་དག་ཀྱང་སྨྲསཔ། བློནཔོསྐྱོན་ནི་ཆགས་པ་དང་། །གྲོལ་བ་}
གྱུར་པའི་སོ་དང་ནི། །ཟས་སྐྱོན་ནི་ཆགས་པ་དག སྦྱང་བ་འབའཞིག་བདེ་བར་གྱུར། །བློན་པོ་བློ་དང་ལྡན་གྱུར་ཅིང་། །ཤེས་རབ་ངནིའདུལ་ལམཁས། །མཛོདནསགོ་འཕང་གུས་བནི། གང་གིས་མིག་དད་གསོད་འགྱུར། །རྒྱལ་པོ་གཙུག་ཕུདཙན་གྱིས་
* མས། ཤེསལྡནདག་འཇིགཉིས་ནི་ཕའི་ཡབ་ཀྱིས་བསྐོས་པ་ཡིན་པས་ང་འདི་གཉིས་གསོད་པར་མི་བྱེད་ཀྱིས། འདི་ལྟར་འདི་གཉིས་ཀྱིས་ངའི་མིག་སྔའདུགཔར་མི་བྱའོཞིས་དེ་གཉིས་ཀྱི་སྒོ་ཚོགས་སྐྱོན་ཆགས་པགཞན་གཉིས་ཤིག་བློན་པོར་བསྐོས་པ་དང་། དེ་|
ཀྱིས་བུ ་ ལ་མའཇུངས་པ་དང་། མ་སུལ་བ་དང་། མ་བསྲེསཔ་དང་། མ་བཙིར་བ་དག་གིས་ཏིལ་མར་མི་འབྱིན་ཏེ། མིའི་དབང་པོ་སྐྱེ་བོ་དག་ཀྱང་དེ་དང་འའོ། །རྒྱལ་པོས་སྨྲས་པ། ཁྱེད་གཉིས་ཀྱིས་བྱས་པ་གང་ཡིན་པ་དེ་ནི་མཆོག་ཏུ་བརྩོན་བ་ཡིན་
232 དེ་གཉིས་གྱིས་བགྱི་མི་དག་ལ་གནོད་པ་བྱ་བར་བརྩམསསོ༑ །ཇིཙམ་དུས་གཞནཞིགན་ཚོང་པཞིགཟོངཐོགས་ཏུ་གྲོང་ཁྱེརསྒྲ་སྒྲོགས་ནས་རྒྱལ་པོའི་ཁབ་ཏུ་ཕྱིནཔང་། ཚོད་ལནབ་ཚུར་ཡནས་དེ་མཐོང་ནས་ཤེས་ཏེ་ས་པ། དྲིལ་སྒྲོགས་
ནགཙུག་ཕུད་ཅན། །འཁོར་དང་ཚོགས་བཅས་སྟོབས་ལྡནད་མེད་དམ། །དེ་ལ་ཕས་ཀྱི་སྡེ་བ་འགའམེད་ཅིང་། །རང་གི་རྒྱལ་སྲིད་ཆོས་ཀྱིས་བྱེདའཛུག་གམ།ས་གསལ། ལྷ་དེ་བཞིན། ཀློགས་དེགནགཙུགཔདཅན ཁཡོད་ཚོགས་བཅས་སྟོབས་ལྡན།



༄༅། དལྟརབདག་གསོན་པ་ཉིདནཡང་བདོག་གི་གཙུག་ལག་ཁང་ན་དགེ་སློང་རྣམས་ཀྱིགནསསྐབས་འདིའདུན་བདག་ཤིནཙི་འདབའགྱུར་སྙམ་དུཡིགནས་དགེ་སློང་དེའི་ནང་ལཕྱག་འཚལ་ཏེ། རང་གི་ཁྱིམ་དུ་སོང་ནསནང་གི་ས་ལ་སྦས། དེ་
ལ་སོགས་པ་དགེ་སློང་ཡི་དགེ་འདུལ་བསྙེན་བཀུར་བྱེདཔ་བདེསཚུལ་ཤིངལོང་ཤིག །དེའིཚོནམགུ་བྱེད་བུམ་པ་ཐོགས་ཏེ་ཆུ་བཅུ་བའི་ཕྱིར་ཕྱིར་བྱུང་བདད། དེས་དེངསམཞིག་རྙེད་ནས། བཅོམ་ལྡན་འས་ཀྱང་དལ་ཕན་གདགས་པའི་གདུང་
པ་དེརགཤིབས་པ་དང་། སབཅོམ་ལྡནའདས་ལ་བརྟག་པར་བརྩམས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིསརྫུ་འཕྲུལ་གྱིསན་བཟའཚོས་གོསཀྱིགཇོལབར་དོལ་བསྟན་པདང་། དེས་བསམས་པ། གལ་ཏེ་བཅོམ་ལྡན་འདསཀྱིས་བདག་གི་བསམ་འདི་བཞེས་
སྤྱིl: f ང་དགགས་འདི་བཅོམལྡནའངས་ལ་དངུལལོསཱམམོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་སེམས་ཐུགས་ཀྱིསམཁྱེནནས་བཀའསྩལལ མགུ་བྱེད་མཏེ་ཁྱོད་ཀྱིསཡོངསསུ་བཏན་ཕུལ་ཅིག །དེས་བཙོན་གནའ་སེམསྣངོནཔར་ས |
jཡསགས་པ་བསྐྱེད་དོ་ཡུལལོ། །པe; <N:2-jདོ་དེ་ཉིད་ཀྱི་མདུན་དུནབཅུའཆོས་གོས་ཀྱི་གྲྭ་སྨན་བཅོམས་པ་དང་། ཁདོགམཐུན་པར་གྱུར་ཏོ། །དེ་དཔསྐྱེསངས་ཞུབསྔགཉིསལ་གཇུགས་ཏེ་སྨོན་ལམ་བཏབ་པ། དགེ་བའི་བག་
༧s ར་མ་གྱུར་ཅིག །བུལ་བར་གྱུར་བjེས་སྨྲས་ནས་བུམ་པཆུསཁོཀུངསྟོཁྱིམ་དུ་སོང་ངོ་། །ཁྱིམ་བདག་གདངས་ཅནགྱིསནང་མི་ལཚུལ་ཤིང་བྲིམས་པ་དང་། མགུ་བྱེད་ཀྱིས་སྨས་པ། ཁྱིམ་བགའང་རྩིགས་ས་ ་ ་་།
ཕུང་བྱེ་རྩ མགངསvརྒྱས་ལ་དོགས་པ་གོ་སོང་གི་དགེ་འདུན་ལ་བསྙེན་བཀུར་བྱེད་པར་བ་དེས་ཚུལཤིང་འོང་ཤིག་དང་ཁོ་བོལལོངས་སྤྱོད་རྒྱ་ཆེན་པོ་དགཡོད་དོ། །དེསམྱུར་བམྱུརེབ་ཆུའི་བུམ་པ་བཞག་ཚུལ་ཤུགས



jཀུའནང་རྗེམཛོདཔ་བོབོའཁོར་དང་བཅསཔའི་ལོ་བཅུགཉིས་ཀྱི་ན་ཡོད་དམ། དེས་སྣས་པ། ཇོ་བོམཆིསསོ། །སངསg*i-vའབྱུང་བམེད་པའིཚེརང་སངས་རྒྱུས་དམན་པ་དང་བཀྲེནཔལརྗེས་སུསྙིང་བརྩེ་བ། བསམ༌འགནས་ལ་ལས ་ མ་
]ལྟ་བུགཅིག་པ་འཇིག་རྟེན་ཀྱི་ཡོད་ན་གནས་གྱུརཔདགའཇིགརྟེན་དུ་བྱུང་ངོ་། །ཇིཙམ་ན་རང་སངས་རྒྱུས་ལྡབp？ང་ཞིངའདོང་བནཝཱརཱཎསཱརཕྱིན་ནསདེ་དག་ཁྱིམ་བདག་གཟུངས་བྱེད་ཀྱི་གན་དུ་དོང་སྟོཕྱིནནམལས་པ། ཁྱིམ་བདག་ཁྱོད་ཁ་བ་
བལྔ་བརྒྱལབཅུགཉེས་སུ་མཁོ་བསྟོབས་པརནུསསམ། ས་རྒྱུས་པ། འཕགས་པ་གཇོམཛོདཔ་ལསཏེཀྱིསགསོལལོཞེས་༥མཛོད་པ་བོས་ཏེ་སྐས་པ། ཀའནང་རྗེམཛོད་པ་ཁོ་བོའཁོར་དང་བཅསཔད་། རིབsཅུང་བ་ལྔ་བརྒྱབ་ན་ནས་
“གཉིས་ཀྱི་ཟན་ཡོདདོམ། ས་སྐྱ་པ། ཇོ་བོམསྨིསW །ཁྱིམ་བདག་བ།ཟུས་བྱེདཀྱིས་རང་སངས་རྒྱས་ལབརྒྱ་པོ་དེ་དགལ་སྨྲས་པ། འཕགས་པ་དགམཆིས་ཀྱིས་བཞུགས་ཤིག་དང་གསོལ་ལོ། དེདགདེང་འཁོད་དོ། །ཇིཙམནརང་སངསརྒྱས་གཞན་ལྔ་བརྒྱ་
པ།ལྗོངས་རྒྱ་ཞིང་འདོང་བན་བཱརཱཎསཱིར་ཕྱིནནས་དེང་བ།ཀྱང་ཁྱིམ་བགཐུངས་བྱེད་ཀྱིགན་དུ་དོང་སྟེ་ཕྱིན་ནས་སྨྲས་པ། ཁྱིམ་བདགཁྱོད་ཀྱིས་ཁོ་བོ་ཅགརབ་ཏུ་བྱུངབལྟབརྒྱ་ལལོ་བཅུ་གཉིསསུམཁོབསྟོབས་པར་ནུསསམ། བསམསཔ། འཕགས་པ་ ལགས་
ལགསན། འི་སླདདུ་ཡང་སྒྲུབ་པརམཛད། ཁྱིམ་བདག་དེ་དག་ཀྱང་གཞནལ་ཁེ་ཆགཀྱང་གཞནནོ། །འཕགས་པདག་ངོམཛོད་པལས་སླད་ཀྱིས་གསོལ་ལོ་ཞེས་དེསཾམཛོདཔ་བོས་ཏེ་སཔ། ཀཱའི་ནང་སྡོམཛོད་ལོ་འཁོར་དང་བཅསཔདང་། འབཏཅུང་
བསྟོངགི་བནུགཉིས་ཀྱི་ཟན་ཡོད་དམ། དེས་སྨྲས་པ། ཇོ་བོ་མཆིསསོ། ཁྱིམ་བདག་གཟུཨཁྱེད་ཀྱིས་རང་སངསརྒྱས1བརྒྱཔོདེདུལཉྩས་པ། འཕགས་པདགམཚིསགྱིས་བཞུགཙཤིགདངགསོལལ། །དོད་བྱ་དོ་འཁོདད། ]ཁྱིམཁདགགས།



བ།, fལྟར་ལས་དགེ་བ་དང་། ཡི་གེ་འབྱས་ཤིང་བསགས་པ་དག་ཟིན་པའི་ཕུང་བོད་ཁམསང་། སྐྱེམཆེདདག་ཁོན་ལ་རྣམ་པར་སྨིན་པ་འགྱུ། །ལས་རྣམས་བསྶལབ་བརྒྱར་ཡང་ནི། །ཆུད་མི་ཟ་བའང་ཚོགས་དང་དུས། སྐྱེདཞལཙན་
» རྣམས་ལ།འབྲས་བུ་དུག་ཏུ་འགྱུར་བ་ཉིད། །དགེ་སློང་དག་སྔོན་བྱུང་བ་བསྐལ་པ་ཆེན་པོ་བཟང་པོ་འཉིདལསྐྱེ་དགུའི་ཚལོའི་དྲི་ཐུབཔ་ནསོན་བདེ་བཞིན་གཤེགས་པ་དགྲུ་བཅམ་པ་ཡང་དག་པ་རྫོགས་པའི་སངསརྒྱས་རིག་པ་དང་ཞབསསུལྡནཔ། དབགས།
# པ འཇིག་རྟེནམཁྱེན་པ། སྐྱེས་བུ་གལ་བའི་ཁ་ལོ་སྒྱུབ་བནམེདབ། ལྷ་མིནམསཀྱིསྙོནབསངསརྒྱས་བཅོe ཙནའཨའོད་སྲུང་འཇིག་རྟེན་དུ་བྱུ་སྟེ། དེ་བཱརཱཎསཱིན་གྲོང་སུབ་རི་དགས་ཀྱི་གསན་ཉེ་བར་རྟེན་ཅིང་བཞུགསསོ། །དེའི་བསྟནཔ་ལ་
#འདི་དགེ་བསྙེན་དུ་གྱུར་ཏོ། །རི་བྲོགས་ཤིགན་རྐྱལ་པོ་ཞིགའོཇུག་པ་དེ་ཤིན་ཏུ་དྲུགགལདགའ་ནས་གཡང་དུ་བལརྒྱལ་བོའི་ཕོ་བྲང་དུ་བྱབཏུང་ཟད་འདེག་དུ་བྱབག་ཐོགས་ཏེ་རྒྱལ་བོའི་གནདུའགྲོའོ ཇིཙམངས་གཞན་ཞིགནདགེ་བསྙེན་དེ་ལཚུལཔོའི།
* ཕོ་བྲང་དུ་བྱ་བ་ཅུང་ཞིག་བྱུང་ནས་དེ་དེ་བཞིན་སོང་བ་དང། རྒྱལ་པོ་དེས་དེའི་དགོས་བམ་བསྒྲུབསནས་གཞནག་གསོ་དེལ་སྨྲས་པ། རྒྱལ་པོའདི་བྱ་བ་ལག་བསགལཏེ་ཁྱོདའགོས་པ་འགྲུབ་པ་དགོས་ན། དེ་ལ་བྱ་བགཕུལཅིག།ངེསརྒྱལ་བའཁྱགག་།
329གཅིག་ལ་བདང་རྒྱལཨདེ་ཕྱགཙང་གི་ཚང་མང་དུ་གཏད་ནས། དགེ་བསེམེའོ་དགོས་པ་ཡང་བསྒྲུབསས། དགེ་བསྙེནངེས་བསམས་པ། བདག་གིས་བྲགག་ཕུལ་བམལེགསབ་བྱསཀྱིསོང་ལ་ཡིན་གྱིས་བླུའོ་སྙམ་ནས། དེས་ཕྱགཙང་གི་ལག་
བ་ཡིན་བྱི་ཏེ། བྱག་གཐར་བར་བྱསནས་སྨོན་ལམ་བཏབ་པ། བདག་གིས་མེད་པ་འདོད་པའི་ཕྱིར་རྒྱལ་པོལཾ་བྱུ་གག་ཕུལ་བ་གང་ཡིནཔའི་ལསདེའཚ་དངམཐུནཔརམིའགྱུར་བར་བདག་གིས་བྱ་བ་ག་ཕོངས་པར་གྱུར་ཐར་བར་བྱོསཔའི་དགེ་བའིརྩ་བ་འདིས་བག་



fས3ཁམས། བགགིསའི་ཁམསསོ། །བར་ཆུའིཁམསས། །མེའིཁམསས། །ལྕགིཁམས་སོ། །ནམམཁའི་ཁམསསོ། །རྣམཔར་ཤེས་པའི་ཁམས་སོ། }དུག་གིརྣམ་པར་ཤེས་པའི་ཁམས་སྟེ། དཔལ་ལྷ་ཀེ པ .}
{ཀྱི་ཕུང་པོའོ། བགཚོར་བའི་ཕུང་པོ་འོ། །འདུ་ཤེསཀྱི་ཕུང་པོའོ། །འདུ་བྱེད་ཀྱི་ཕུང་པོའོ། །རྣམ་པར་ཤེས་པའིཕུང་པོའོ། །བདག་གི་རྣམ་པར་ཤེས་པའི་ཕུང་པོའོ་སྙམ་དུ་སེམསབདེ་བ༌ནི།འཚོརྣམས་ཚོང་པ་དག་བལ་བཟའགྱུར་བ་
སློང་དག་ཁྱེད་ཅགལསགང་ག་བདག་མགག། །བདག་གིམིག་གོ། ཁདག་རྣབའོ། །སྣའོ། །ལྕིའོ། །ལུས། ཡི་དོ། །བདག་གི་ཡིད་དོ། །བདགགཟུགསཾསོ།. བགགགཟུགས་སོ །བདག་སྒྲའོ། འོ། །རོ། རེག་བྱའོ། །ཆོསསོ། འགགེ་ཚོག
“ སོ༑ །བདག་སའི་ཁམས་སོ། །བདག་གི་སའི་ཁམས་སོ། །བདགཆུའིཁམས་སོ། །མེའི་ཁམསསོ། །རླུང་གི་ཁམས། །ནམ་མཁའི་ཁམསསོ། །རྣམཔར་ཤེསཔའི་ཁམས་སོ། །བདག་གི་རྣམ་པར་ཤེས་པའི་བམནའོ། བགགཟུགས་ཀྱི་མ་ཡིག་
གྱིགཟུགས་ཀྱི་ཕུང་པོ༣ བཇུགཚོང་བའིaཔུའོ། །འདུ་ཤེས་ཀྱི་ཕུང་པོའོ། འདུ་བྱེད་ཀྱི་ཕུང་པོའོ། །རྣམཔར་ཤེས་པའི་ཕུང་པོའོ། །ཁ་དོག་རྣམ་པར་ཤེས་པའི་ཕུང་པོའོསྙམ་དུ་མི་སེམས་པ་དེ་དག་ནི། ན་ཤུགས་ཅན་གྱི་ཚོངཔདག འགསུཕ་ .
368 ]བ་བཞིན། མིགང་བྱིས་པའདྲ་བདག སངས་རྒྱས་བསྟནཱལམདད་པ། སྲིན་མོ་རྣམསཀྱིསཚོཔར་གཱ །སྡུག་བསྔལ་འགྱུརབཇི་བཞོནནོ། །མིགང་ཤེས་རབ་ལྡནཔག །སངསརྒྱས་བསྟན་ལ་དད་བྱེད་པ། སྤྲིན་ཤུགས་ཅན་གྱིཚོང་པ་དག བདེ་ལེགས་ཚོའི
འགྲོ་བ་བཞིན། ཚོས་དེངག་ཐམསམ་པའི་རྒྱལ་པོ་སིན་གྱི་ཤུགས་ཅནལས་ལྷུང་ནས་སྲིནམ་དེ་དགགས་ཟོསསོ། ད་ཡོན་སོར་གལའབའ་ཞིག་བདམིགས པདང་། བདེ་བགsའཛམབུའགོང་དུ་ཕྱིན་ ་ འདུལབརྣམམ་འབྱེད། བམར་



ཉ ཉིས་བརྒྱ་ བཅུ་
༄༅། །ཚེ་དང་ལྡན་པ་ཉེ་དགའལ་རྨསཔ། ཉེ་དགའ་ཁྱོདདགེ་འདུན་གྱི་ཁྲི་ལ་རིབལ་བལ་ཏེ་འཇོག་པ་བདེནམ། བཙུན་པ་མད་དོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ། རྗེས་སུམཐུན་པ་མ་ཡིན་པ། ལུང་བག་ཡིན་ལ། ཚུལ་
དང་མཐུནཔམ་ཡིན་པ་དེནརབ་ཏུ་བྱུང་བསབྱ་བ་མ་ཡིན་ནོ། །ཞེསརྣམ་པརསྨདཔམཛདདོ། །དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུམས་རྣམ་པར་སྨད་ནས། དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་ག་དེ་ལྟབསྟན་ཕན་ཡོན་བཅུ་ཡང་དག་བར་གཟིགས་པས་
འདུལ་བ་ལ་ཉན་ཐོས་རྣམསཀྱི་བསླབ་པའི་གཞི་བཅའབར་བྱ་སྟེ་ཞེས་བྱ་བ་ལསོགས་པམ་བཞིནནོ། ངའིཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟརགནཔར་བྱསྟེ། ཡང་དགེ་སློང་གང་དགེ་འདུན་གྱི་ཁྲིའམ་ཁྲིའུ་ལ་ཤདེབལ་འདལ་འམ། མལ་
དུ་འཇུགན་བསྡུསནས་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་ཞེས་བྱབ་ནི་ཤཱཀྱའི་བུ་ཏེ་དགའ་འམ། གཞན་ཡང་དེ་ལྟ་བུ་ཡ་ང་ཡིནཔའོ །དགེ་འདུན་གྱི་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱིའོ། །ཁྲིའམ་ཞེས་བྱ་བའི་གཉིདོ ཁྲིལ་ཞེས་བྱ་
༼ཆ་ བ་ཡང་ཁྲིའུ་ཉིད་ལའོ། །ཤིང་བལཞེས་བྱ་བནིལ་པོཤལམ་ལིའི་དང་། : ཨཀའིདང་། ཀཤའིདང་། བུ་ཀའི་དང༌། ཨེ་ཀའི་ཤིང་བལ་དག་ལས་གང་ཡང་རུང་བའོ། །བདལ་ལམ་ཞེསཁྱབནིབདག་ཉིད་ཀྱིས་སོ། །བདལ་དུ་འཇུགན་ཞེས་བྱ་བ་ནི་གཞན་
ནོ། །བསྡུསནས་ལྟུང་བྱེད་དོ་ཞེསབྱ་བ་ནི་དངོས་པོ་དེ་བསྡུསནས་ལྟུང་བྱཀྱིལྕང་བ་བཤགསཁརpབའོ། །ལྟུང་བྱེད་དོ་ཞེས་བྱ་བའི་སེམས་ཅན་དམྱལབ་དང་། དུད་འགྲོང་། ཡི་གསརྔནསོདང་། ནའགྲོདང། ལོག་རལྟུང་བདག་ཏུསྲེགབ་བྱེད། འཚོད།
བྱེད་ ལྟུདབར་བྱེད་པའོ། །གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བདེ་མ་བཤགས་རིསོ་སོར་མ་བཤགས་ན་དགེ་བའིཆོས་རྣམས་ལསྒྲིལཱཔར་བྱེད་པ་སྟེ། དེསན་ལྟུང་བྱེད་དོ་ཞེས་གསུངསསོ། །དེ་ལའངབརཇི་ལྟར་འགྱུར་ཞེ། དགེ་སློང་གིས་ཇི་ཙམཅུང་ཟདགེ་འདུན་གྱིས་མ་
Image As Per Original Document



[བུས་འཇིགས་པ་དག་འདི་ལྟར་བགྱིད་པས་འདིའིཚུལ་དང་མཐུཤ་མ་ལགས་ཀྱིས་འདི་ལྟར་ཆུ་གཡོགས་ཤིག །དེདག་གིས་སྨྲས་པ། - ཤེས་ལྡན་དག་འདི་ལ་གོ་བ་ཡོད་དོ། །འཕགསཔདག་དགོས་པ་གང་ལགས། ངེདང་པོར་ཁྱེད་ཅག་ཉིད་མི་ཤེས་པ་དང་བྲལ་བ་
དང༑ བསླབས་པར་གྱུརཔ། །དེ་དག་རྒྱ་མོར་སྐྱེད་ལ་ཞུགས་པ་ཐོས་ནསསྐབས་དེ་དགེ་སློང་རྣམསཀྱིས་བཅོམ་ལྡན་འདསོལ་གསོལཔ་དང་། བཅོམ་ལྡན་འདསཀྱི་དགོངས་པ། ཁྱིམ་པ་དག་ཟེར་བ་བདེན་ནོ་སྙམནས་བཀའ་མ་པ། དགེ་སློང་དག་དེ་ལྟ་བསན་
ངའི༡༥་ཐོས་རྣམས་ཀྱིས་འདུལ་བལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ། མགོ་མི་གཡོག་པར་ཁྱིམ་གཞན་དུ་འགྲོ་བར་བསླབ་པར་བྱའོ། །དྲུག་སྡེག་ཤམ་ཐབས་བརྗེས་ཏེ་ཁྱིམ་གཞན་དུ་འདོང་བར་བྱེད་ནས། བྲམ་ཟེ་དང་། ཁྱིམ་བདག་དད་པ་ཅན་དག་སྨོད་པར་བྱེད་
# 5; འཕགས་པ་དག་བཤངབ་དང་གཅིབ་བགྱིད་པའིམི་དག་འདི་ལྟར་བགྱིད་པས་འདི་ནིཚུལདང་མཐུན་པ་མ་ལགས་ཀྱིས་འདི་ལྟརམ་བརྗེ་ཤིག དེ་དག་གིས་སྨྲས་པ། ཤེས་ལྡན་དག་འདི་ལ་གོས་པ་ཡོད་དོ། །འཕགས་པ་དག་དགོསཔ་གངལགས། ངེདང་བོར་ཁྱེད་ཅག་
ཉིདམིཤེས་པ་དང་བྲལ་བ་དང་བསླབས་པར་གྱུར་པའོ། །དེ་དག་རྒྱ་ཆེ་སྨོད་པ་ལ་ཞུགས་པ་ཁྲོས་ནས་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་ལ། ཁྱིམ་པ་དག་ཟེར་བ་བདེནཞེསམས་བཀའ་སྩལས། དགེ་སློང་དག་
488 ལྟ་བསནངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བཝཾ་བསླབ་པའི་གཞི་འདིཝར་གདོན་པར་བྱ་སྟེ། མི་བརྗེ་བར་ཁྱིམ་གཞན་དུ་འགྲོ་བར་བསླབ་པར་བྱའོ། །དྲུག་སྟེ་གཆོས་གོས་ཡུག་ལ་གཟར་ཏེ་ཁྱིམ་གཞན་དུ་འདོང་བར་བྱེདནས། བྲམཟེ་དང༌། ཁྱིམ་བདག་དད་པ་ཅན་དག་སྣོདཔར་
བྱེདདོ། འཕགསལ་གཏཱདག་དང་། རྒྱནབོ་དགོ་དང་། ནལ་གྱི་བུ་དག་འདི་ལྟར་བགྱིད་ངས་འདིའི་ཚུལ་དང་མཐུན་པ་མ་ལགས་ཀྱིས་འདིལྟརམ་གཟར་ཅིག །དེ་དག་གིས་སཔ། ཤེས་ལྡན་དག་འདི་ལ་དགོས་ཡོད་དོ། [འཕགསལ་དག་དགོས་པ་གང་ལགས
