༄༅། . །ཆུང་མ་གཉིས་བླངས་ན་བདེ་བ་ཉམས་སུ་མྱོང་བར་མི་འགྱུར་རོ་ཞེས་བྱ་བའི་བར་དུའོ། ཆུནམ་ལན་བུམོའིའདུ་ཤེསའཇོགavཞེས་བྱ་བ་ནས། སྣུམཟིམ་གྱིས་སྨནོན་པ་ཡིན་པས་མགང་ཡིན་པ་ལའདྲིབ་ཡང་མི་བྱེད་དཞེས་བྱ་བའི་བར་འོ། །བདག་
འདི་ལྟར་ཅིའི་ཕྱིརའདུག་ཅེས་བྱ་བ་ནས། དེས་ཁྱོ་ལ་སྨྲས་པ། བདག་སྐྱབས་སུམཆིཞིང་བསླབ་པའི་གཞི་ལེནདུམཚིཡི་མཁྱེན་པར་མཛོད་ཅིགཙེམ་སཱུས་པ་དང་། དེས་ཀྱང་གནང་ངོ༌། དེ་ཡང་སྐྱབས་སུ་སོང་ནས་བསླབ་པའི་གཞི་བླང་བ་བྱས་སོ། །དེནས་མི་དེ་སེམས།
པ་ལ་ཞུགས་བན་འདི་སྙམ་དུ། འདི་ལྟར་བདག་གི་ཡོན་གནས་ནི་འདི་ཡིན་ནོཞེས་བསགས་ཏེ་ཞེས་བྱ་བ་ནས་མེ་ཏོག་དང་། འབྲས་བུ་དང༌། བཟའ་བ་ཆེས་པར་སྦྱིན་པར་བྱེད་ཅིང་། ཕྱིས་ནི་ཆུནམ་དེ་ལའོ་ཞེས་བྱ་བའི་བར་དུའོ།, །དེས་འདི་སྙམ་དུ། ཁྱིམ་གྱི་
[བྱ་བ་ཅུང་ཟད་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ནི་བདག་བྱེད་ལ། འདི་ནི་ཉལ་ཞིང་ཟ་བ་ཡིན་པ་སྙམ་དུ་བསམས་ཏེ་ཞེས་བྱ་བ་ནས། མི་དེས་མུནུམ་ཀུན་དུ་སྦྱོར་བ་བྱ་བའི་ཕྱིར་བོས་པ་ངཞེས་བྱ་བ་ནས། དེས་སྨྲས་པ། ཆེན་མ་དང་ལྷན་ཅིགམཛོད་ཅིག |
ལོ ཙེས་སྦས་པའི་བར་དུའོ། བསླབ་པའི་གཞི་བླངས་སེཞེས་བྱ་བས། ཉོན་མོངས་པའི་ཤིན་ཏུ་སྟོབས་ཆེ་བ་ཉིད་ཀྱི་ཕྱིར་ཆུང་མའི་གན་དུ་སོང་སྟེ་འཁྱུད་པ་དང༌། དེས་སྨྲས་པ། འི་སུས་ཁྱོད་ཀྱིས་བདག་དེ་ལྟར་བསླབ་པའི་གཞི་ལེན་པར་གནང་བར་བགྱིས་
14i པ་ཉིད་མ་ལགས་སམ། དལྟར་གྱི་འདི་ལྟ་ཡུན་རུང་བམ་ལགས་སོ། །དེས་དེ་ལནན་གྱིས་དགའ་མགུར་སྤྱད་དོ་ཞེས་བྱ་བའི་བར་འོ། དཔེའི་ཚ་ཚུན་མགྱུར་པ་གང་ཡིན་པ་སེརསྐྱའི་ཡོ་བའམོང་ཡིན་ཏེ། འདིས་དེའཚོ་ཆེན་མའི་བརྟུལ་ཞུགས་གང་པཎྜམས་
པར་བྱས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་དགྲ་བཅོམ་པ་ཉིད་ཐོབཀྱངམ་སྐྱེས་དགྲས་ཞག་བདུན་དུ་སྤྱད་པར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་ལས་མིཞིག་བགྱིསནོག་གི་སླད་དུ་འདིས་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་ཅིང་མངོན་པར་ཤེས་པ་མྱུར་བརྣམསཀྱིལཚོ་ཀཱཏུ་བསྟན་ཅེས་



[ཐོསས། བདག་དོགས་སཞེས་ཟེརན་བརྗོད་དཙོག་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ། །དེསམཐོང་བ་དེ་ལ་ཡང་བརྗེད་པ་དང་། དེས་ཐོས་པ་དེ་ཡང་བརྗེདུཔ་དང༌། དེས་དོགསལ་དེཡང་བརྗེ་པལས་འདུ་ཤེསཔསྐྱར་ཅིང་བཟོད་པ་དང། འདོདཔ་དང་ བློ་གྲོས་དང་། }
རྟོག་པ་དང་། ལྟབ་བསྒྱུར་ཏེ་འདི་སྐཅེས་བདག་གི་མཐོང་སྟེ་དེ་ཡང་བརྗེད་དོ། བདག་གིས་ཐོས་ཏེ་དེ་ཡངམ་བརྗེད་དོ། བདག་དོགསཏེདེམདམ་བརྗོད་དོ་ཞེས་ཟེརནཱབརྗོད་དོཅོག་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ། །ཐོས་པའི་ཡིདཆམས་བདག་བསམ་
ཤེས་ཟེར་བ་དང་། ཐོསཾ་པ་ལ་ཡིདམཆེས་པར་བདག་གིསམཐོང་ངོཞེས་ཟེར་བ་དང་ ཐོས་ལ་དོགས་པན་བདག་གིས་མཐོང་ངོ་ཞེས་ཟེར་བ་དང་། ཐོས་པ་ལ་མི་རྟོགས་པ་ན་པདག་གིསམོང་ངོ་ཞེས་ཟེར་བ་དང། དོགས་བལ་དོགས་པནབདག་གིས་
མཐོང་ཤེསཟེར་ན་བརྗོད་དོ་ཅོག་དགེ་འདུན་ལྷག་མར་འགྱུར་ཏེ། དེ་ལྟར་གཞི་བཅུ་གཅིག་གིསལྟདབ་འགྱུརཚོ།_ །ཇི་ལྟར་གཞི་དྲུག་གིས་ལྟུང་བ་མེད་པར་འགྱུར་ཞི་ན། དེསུ་མམཐོང་བ་དང་། མཐོས་བ་དང་། མི་ཚོགས་པ་ལ་དེས་འདུས་མ་བསྒྱུར་ཅིང་བཟོད་
པ་དང་། འདོད་དང་། བློ་བྲིས་དང་། རྟོག་པ་དང་། ལྟ་བམ་བསྒྱུར་བར་འདི་སྐད་ཅེས་བོདག་གིསམཐོང་ངོ༌། ཐོསས། དོགས་སོ་ཞེས་ཟེན་ལྟང་བར་མི་འགྱུར་རོ། །དེསམཐོངལ་དེ་ཡང་མ་བརྗེད་པ་དང། དེས་ཐོས་ལདི་ཡང་མ་བརྗེད་པ་དང
[དུ་དགས་ལ་དེ་ཡངམ་བརྗེད་པ་ལ་དེས་འདུ་ཤེསན་བསྐྱརིཅིང་བཟོདཔང་༑ འདོད་པ་དང་། བློ་གྲོས་དང། རྟོག་པ་དང་། ལྷ་བམ་བསྐྱར་བརའདི་སྐད་ཅེས་བདག་གིསམཐོང་སྟེ་དེ་ཡངམ་བརྗོད་དོ། བདག་གིས་ཐོས་ཏོང་ཡངམ་བརྗོད་དོ།, བདག་
༑དོགས་ཏེ་དེ་ཡངམ་བརྗེད་དོ་ཞེས་ཟེརནལུང་བར་འགྱུར་ཏེ། དེ་ལྟངགཞི་དྲུག་གིས་ལྟུང་བརམའགྱུར་རོ། །ཇིལྟརགང་ཟགམ་གབའོ་སྐུར་པ་འདེབས་པ་ལ་གཞི་བཅུ་གཅིག་གིས་ལྟུང་བར་འགལ། གཞི་དྲུག་གིས་ལྟུང་བརམིའགྱུརབདེབཞིན།



འདུབ་ ༔
སླད་དུ་ཆེས་སྔར་མོན། བདག་བགུམ་པར་འགྱུར་བ་འདྲ་ནས་བདག་གིས་ཐམས་ཅད་འཇིག་རྟེན་ཕ་རོལ་དུ་བསྐྱས་ལགས་སོ། །དེས་འདི་སྐད་ཅེས་སྨྲས་སོ། །མཚརབྱས་ཏེཅང་མིཉེས་པརལ་བརྒྱར་འཚོ་བར་འགྱུར༌ རེག་འདེད་ པ
མ་ཆགས་རྒྱ་བཤེདདམ། དེས་འདིསྙདཙོས་སྨྱོས་སོ། །བཞིན་བཟུངས་ལ་ཏེ་བྱིན་པར་གྱུར་ཏོ། །དེ་ནས་དེས་དོལ་བྱིནནོ། །དེསཆགས་རྒྱབླངསནས་ཁྱིམ་བདག་གཞན་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་ཁྱིམ་བདག་དེ་འག ན ་ མ་འ་
རྒྱུ་ཞིག་ལྕོགས། དེས་བཀླགས། བཀླགས་ནས་ཀྱང་འདི་སྐད་ཅེས་འདི་འཕགས་མ་ཁྱེད་མངའའམ། དེས་སྨོས་པ། བདག་དབང་དོ །བདག་གིས་དབུལ་བར་བགྱིའོ། །དེ་ནས་དགག་ཆེམས་ཀ
པར་བགྲོན་རྒྱལ་བོའི་ཕོ་བྲང་དུ་དབུས་ཤེས་བྱས་པ་དང་། དེ་ཡང་དེར་འདུག་གོ། །དེའི་གྲོགས་པོ་ཞིག་འོསནས་དེས་དེ་ལ་འདི་སྐད་ཅེས་གསས། འདིན་ཅི་བྱེད། དེས་སྨྲས་པ། ཁོ་བོ་བུ་ལོན་དེད་པས་བཟུང་ངོ་། ཡིན་དང་ ཡ ་ མ །
མས། དགེམགོ དེས་སྨྲས་པ། ཁྱོད་ཀྱིས་འཇིག་རྟེནན་གཞན་ལས་ཅི་ཡང་མི་རེད་དམ་ཅིན་དགེ་སློང་མ་ལས་ལེན། དེ་ནས་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་གང་གི་ཕྱིར་ཆགས་མཉེན་པར་བྱ་བས་བདེ ན ་
°lཚུལནིཚོག་ [ཞེས་འཛུབ་ཁྱོད། སྨོད་པར་བྱེད། མྱུརཀ་གཏོང་བར་བྱེད་པའིསྐབས་དེ་དགེ་སློང་མསྣུམས་ཀྱིས་དགེ་སློང་དུག་ལ་སྨྲས་སོ། །དགེ་སློང་དག་གིས་ཀྱང་བཙཆ་འདགའ་བོ ས ་ ག ནམསས།སྦྱངག
བབནག་བབསཁའི་བར་དུའོ། མིང་གསུམ་གངཆགསརྒྱལེན་བར་བྱེདནཚོས་འདིཡང་དང་པཉིད་ཀྱིས་ལྟུང་བར་འགྱུར་མཛེས་བར་འབྱུང་བ་ར་བས་བསྐྱོདགབདུན་ལྷགརའགྱུ ༥
ཐོ
ན ་



སྦྱང་བར་གྱུར་ན་དེ་སྔངས་ཤིང་བྲལ་བར་བྱསལ་ལྟུང་བ་བཤགསནས་གས་གཞན་ཞིག་རྙེདན་ལྟུང་བ་མེད་དོ། །ལསདང་པེ་པ་དང་། སྐྱོས་པ་དང་ སེམས་འཁྲུགས་པ་དང་། ཚོར་བས་ཉེན་པ་ལནི་ལྟང་བམེད་དོ། །དགེ་སློང་མའི་ས་ལ་རྣམ་པར་་་་་
འབྱེད་པ་ལས། སྤངབའི་ལྟུང་བྱེད་དང་པོ་རྫོགས་སོ། གླེང་གཞི་ནི་མཉན་ཡོད་ན་དགེ་སློངམ་དབྱར་གནས་པར་ཁས་བླངས་པ་དབྱར་མཐར་ཕྱིན་པར་གནས་པ་འགའ་ཞིག་གིས་ཆོསགོས་དགརྙེད་པར་གྱུར་ནས། དེས་དེ་དག་བཀྲུསཤིང་ཁབསྒྱུར་ཏོ།
བཅུ་རབུབཀང་ནས་བམ་པོར་བསྒྲེསཏེ། བླ་གོས་དང༌། མཐང་གོས་དང་བཅསཔས་ངས་རྒྱུ་ཞིང་སོང་ནས། དེ་ལྔ་པོས་རྒྱུ་ཞིང་སོང་བན་མ་སྤྱས་ཤིང་སྐེད་དུ་མ་བཅུག་པར་གྱུར་ཏོ། །དགེ་སློང་མ་བནསན་གཉུག་མར་གནས་པ་དག་ཀྱང་ཆོས་གོས་དེ་དག་་་་
# སྐྱེམས་པདང་། ཕྱུགཔས་བྱ་བ་མང་བ་དང་། བྱེདབམད་བར་གྱུར་ཅངའང་མནོད་པ་དང༌། ཀློག་པ་དང༌། ༼ཁ་རྟེན་དང་། རྣལ་འབྱོར་དང༌། ཡིད་ལ་བྱེད་པ་དང་། ནང་གི་སེམས་ཀྱི་ཞི་གནས་གཏོང་བར་བྱེད་པནས་དགེ་སློང་མ་དོན་ཉུངབདག་སྨོད་
spe བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་མ་རྣམས་ཀྱིས་དགེ་སློང་དག་ལ་སྒྲས་བ་དང་། དགེ་སློང་དག་གིས་བཙེམལྡན་འདུསལ་གསལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་ཞེས་བྱ་བནས་བསླབཔ་བཅའ་བའི་བར་དུ་མཛད་དེ། དགེ་སློང་མ་ཆོས་གོས་
ཟིན་པས་སྲ་བརྐྱང་ཕྱུང་ནས་ཆོས་གོས་ལྔ་ལས་གང་ཡང་རུང་བ་ཞིག་དང་། མཚམས་ཀྱི་ཕྱི་ལ་དུ་བྲལ་བར་བྱེད་ན་སྤངུབའི་ལྟུང་བྱེད་དོ། །ཞེས་དེ་ལྟར་བསླབ་པའི་གཞི་བཅའ་བམཛད་དེ། གང་གི་ཚེ་བཙེམལྡན་འདས་ཀྱིས་རྒྱལ་པོའི་ཁབ་ཏུ་གནས་་་་་
བརྟནཆན་བ་འད་སྲུངལ་བརྟེན་ནས་སྣམ་སྦྱང་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་བྱིནནས། ཡང་བསླབ་པའི་གཞི་བཅའ་བ་མཛད་པ་དེའི་ཚེ་དགོ་སློང་མ་གནས་བརྟན་གནས་བརྟན་དག་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ལྷགསནས་བཙེམ་ལྡན་



འཛུལ་བ་
ཡང་ཁྱེད་བཞིན་དུ་ཁྱོ་དང་བུ་ལས་བྱེད་པ་དག་ཡོད་དམ། ཁོམ་དགེསློངམལ་སྟེར་བ་སུ་ཡོད། , དེ་ལ་དེ་དག་གིས་སྐུད་པ་དག་བསྟན་ནས། བདག་ཅག་གིས་སྒུདཔ་འདི་འཕགསམའི་སྐད་དུ་གོས་སུ་ཐག]ཏུ་ལན་གསུམ། །དེས་འདི་སྐད་ཅེས་གསལ་ཀོ
ཁྱེད་ཀྱིས་དགེ་སློང་མའི་གོས་ལྟར་བྱ་ངརམི་ཤེས་པས་ཁོ་མོ་རང་གིས་བརྟག་གོ་ཞེས་དེས་སྐུད་པ་དེ་ཁྱེར་ནས་ཆོད་པའི་མིགང་ན་བ་དེར་སོང་སྟེ་ཕྱིནནས། ཚོང་པའི་མི་འདི་སྐད་ཅེས་སྨྲས་སོ། །སྔོན་རྗེཁྱོད་སྐུད་པ་འདི་ཙམགྱིས་ཉོ། ཉོས་ནས་ཇི་ཙམདུ་འཚོང་
དེས་འདིསྙདཅེས་སྨྲས། །ཁ་བོན་འདི་ཙམ་གྱིས་ཉོས་ནས་ཁོ་བོན་འདི་ཙམ་དུ་འཚོང་ངོ་། །དེས་དེ་སྐད་ཅེས་སྨྲས། །སྐུདཔ་འདི་ཁྱེལ་ཁོ་མོའཛིན་བྱིན་ཅིག །ཚོང་པཏྟིམོ་དེསརྒྱུད་པའི་ལིན་ཀཱར་པཎདག་བྱིན་ནོ། །དེནས་སློབ་དགའམོ་དབྱར་ཁང་དུ་སོང་
ལྕེ དེ་ནས་ཀཱརཁ་པཎ་དེ་དག་ལས་ཁ་ཟས་བག་གཡོ་བར་བྱེད་དེ། ཀུན་དུ་གཡོས་པ་དང་། ལེགས་པར་གཡོས་པ་དང་། འབྲས་བུས་བརྒྱན་པ་དང་། ཚིལ་གྱི་བེ་རེག་དང་། འབྲས་ཁུའི་བོལོག་དང་། རིམ་པ་བརྒྱབ་ང་། ནང་ཚངས་ཅན་དག་སྟེ། དེ་ལྟར་ཁ་ཟས་
ཀྱིས་གཡོས་ཀྱི་སྣ་གྲངས་བརྒྱབརྒྱུད་པ་དང་། ཉི་ཤུ་པ་དག་བྱས་ཏེ་ཀཱརས་ཏ་དེ་དག་ཞག་མང་བས་ལེན་པར་འོས་སོ། །སནས་ཀྱང་ཡང་ཁྱིམ་བདག་གི་ཆུང་མརྣམས་ཀྱི་དྲུང་དུ་སོང་བ་དང་། དེས་ཁྱིམ་བདག་གི་ཆུང་མ་དེ་རྣམས་ཀྱིས་སུམ་དག་མོ་འདིསྐད
36ཝ ས་སྙས་ས། །འཕགས་མ་གོས་དེ་བཏགས་ལགསསམ། དེསེ་འདིསད་ཅེས་པས། །དེའགླཡང་དགོསསོ། །དེདག་གིས་གླཡང་བྱིན་པ་དང་། དེ་ཡང་ཟོས་སོ། །དེ་བཞིན་དུ་འཇུག་པའིདང། ཚོན་རྩེའི་གློཡང་ཐོས་ས། །དེ་ནས་སྒོམ་དགའམོལ་
ཡང་ཁྱིམ་བདག་གི་ཆུང་མ་དེ་རྣམས་ཀྱིས་གསལ། འགསམ་ཁྱོད་ཅིའིསླད་དུན་བཅོའམེམནབས། དེས་འདིསྐད་ཅེས་སྐྱསསོ། །རྗེས་སུ་འདུ་བར་གྱིས་ཤིག །དེ་དག་གིས་འདི་ཉིདཙེས་པས་སོ། །འཕགས་མ་ཁྱོད་ཀྱིས་ཅི་ཞིག་ཏུ་བགྱིས། ས་



འདུལ་བ་
གཞབསུ་སོང་བའི་སྲོགཆགས་དེ་དགཀྱང་ཕུམས་ཀུནདུ་སྤྱད་པན་ཇི་ཙམནགཅིགའ་གཅིག་གསོད་པར་བྱེད་ན་བུདམེད་ལྷག་པར་ཁྲོ་བལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཞེས་སྔོན་གྱི་སྦྱོར་བ་འདི་རྒྱས་པར་བརྗོད་པར་བྱའོ། ༼གཞན་ཡང་སྔོན་གྱི་སྦྱོར་བ་ནི་དགེསློང་།དགུསྔོན་|
བྱུང་སེང་གེ་་ཕྲུ་གུ་བཙས་ནས་རིང་བོམ་ལོན་པ་ཞིག་མ་སྤྱོད་ཡུལ་དུ་སོང་བ་དང་ལྟོགས་ཤིང་འཕྱན་པན། དེདུངཧ་ཅང་ཡང་མི་རིང་བ་ཞིག་ན་སྟག་མོ་ཞིག་འབྲངས། །དེ་འཕྱན་པན་སྟགམོ་ཞིག་དང་ཕྲད་ནསནུམ་བསྐྲུན་པར་བརྩམས་སོ་ཞེས་བྱ་བ་ནས། གནས་
གཅིག་ཏུ་འཁོད་དོ་ཞེས་བྱ་བའི་བར་རོ། །དེ་ལ་ཡང་སེད་གེའི་མིང་དེ་ཆེ་བཟུངས་ཞེས་བྱའོ། སྟག་གི་མིང་ནི་དཔུང་བཟངས་ཞེས་བྱའོ་ཤེས་བྱ་བནས། དེ་གཉིས་འདང་ཝ་ཞིག་གིས་དབྱེན་བྱ་བར་བརྩམས་སོ་ཞེས་བྱ་བའི་བར་རོ། །ཇིཙམན་སེང་གེས་ཚིགས་
ཚུབཅད་དེ་སྨྲས་པ། ཆུཞེང་ཕུན་སུམ་ཚོགས་པ་དང་། [རྩལ་དང་ཤུགས་དང་ལྡན་པ་ཡི། །མཆེ་བཟུངས་ལནིལ་བྱེད་པ། །དཔུང་བབས་དེ་ནིལེགས་པམིན།, ༼དཔུད་བརྡུངས་ཀྱིས་སྦས་པ། ཆུ་ཞེང་ཕུན་སུམཚོགས་པ་དང་། །རྩལ་དང་ཤུགས་རལྡན་
བཡི; དཔུང་བཟངས་ལནི་སྒོལ་བྱེད་པ། །མཆེ་བཟས་དེ་ནི་ལེགས་པམེན། དེ་གཉིས་ཀྱིས་གཅིག་ལ་གཅིག་དྲིས་ནས་ཞེས་བྱ་བནས་ལྷ་བསད་དོཞིས་བྱ་བའི་བར་རོ། ཇི་ཙམན་ལྷས་ཚིགས་སུ་བཅད་དེ་སྦས་པ། གཞན་གྱི་ཚིག་གིས་གྲོགས་པོ་མི།
86| ང་སྟེ། །གཞན་གྱིསམས་པ་དགའི་བརྟག་པར་བྱ། །དབྱེ་བར་འདོད་པ་རྣམསནི་གླགས་ཚོལ་བྱེད། །དེ་བས་སྐྱེ་བོ་ཕམ་ཡིདཡི་རྟེན། །གྲོགས་པོ་འབྱེད་པའི་བྲམནྟན། །བརྫུན་དུ་སྨུབའི་ཝ་སྐྱེས་སོ། སྲོང་རྒྱུན་སྐྱེས་ཏེ་རའདི། །བསད་ནས་བདེ་
[བས་དགའ་བར་བྱེད། །དགེསློང་མདག་རེ་ཞིག་དུད་འགྲོའི་སྐྱོ་གནས་སུ་ཡོད་པའི་སྲོགཆགས་དེ་དག་ཀྱངགཅིག་ལ་གཅིག་ཕྲམས་ཀུན་དུ་སྤྱད་པ་ན། སྡུག་བསྔལ་དང་ཡིདམི་བདེ་བ་མང་པོ་གནས་པར་ཁྱོདོན། བུད་མེདལྷག་པར་ཁྱོབ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས།



ཏ ཉིས་བརྒྱ ཉིབཞི་
1ཨཱ །སུསནྣམསཀྱི་དགེ་སྦྱོང་གི་ཚུལདང༌། ཚངས་པའིཚུལནི་ཚིག་པ་ཡིནཏེ། གང་གི་ཕྱིར་ཏུ་མ་ལེན་པའི་བར་ཆད་བྱེད་པོཞེས་སྐྱེད་པར་བྱེད་པའི་སྐབསདེ་དགེ་སློང་མ་རྣམས་ཀྱིསབཙལྡན་འདསུ་གསོལ་ཏེ། །དེ་སབཙན་ལྡའདསཀྱི་ཁྱུང་
༦༡[བའང་དཔའ་ཁྱབནས། བསླབ་པ་བཅའ་བའི་བར་དུ་མཛདདེ། ཡང་དགེ་སློང་མརབ་ཏུ་མང་པོ་ཁྱིམརྣམས་སུདོང་བན་དེ་དག་ལ་གལ་ཏེ་བྲམ་ཟེ་དང་། ཁྱིམ་བདག་དད་པ་ཅན་རྣམས་སྐྱོམའམ། སྙམཁུར་དག་གིས་ཤིཅུ་སྐྱོབས་པར་བྱེདས། འདོདོན་དགེ་སློང་
ཟླ །མདོམལྟུང་བཟེད་དམ། གསུམ་བླང་བར་བྱའོ། །དེ་ལསལྷག་པརལེནནལྟུང་བྱེད་དོ། ལྟུང་བདདོའམ། གསུམ་བླངས་ནས་ཁྱིམ་གྱི་ཕྱི་མོ་ཀུན་དགའིར་བར་སྲིད་ལ་དགེ་སློངོམའཁོད་ནམས་དང་བགོ་བར་བྱ་སྟེ། དེའཚོགཱན་དེ་ཡིནནོ། {ཙང་དག }
[སློངམ་ཞོསརུབནི་བཙུགཉིས་སྡེ་དག་གོ། །ཁྱིམརྣམས་སུ་དོང་བན་ཤེས་བྱ་བའི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་གི་ཁྱིམ་རྣམས་སུའོ། །དེ་དག་ལགལ་ཏེ་བྲམ་ཟེ་དང་། ཁྱིམ་བདག་དད་པ་ཅན་གཅིས་བྱ་བ་ལ། དད་པ་ཅན་ཞེས་བྱ་བ་སངས་རྒྱས་ལམངོན་པརནད་}
པ་དང་། ཆོས་དང་། དགེ་འདུན་ལ་མངོན་པར་དད་པ་ཞེས་ཁུ་བནསt བྲཁུ་ཐོག་པ་ཞེས་བྱཁབ་གང་ཡིན་པའོ། །ཤིན་ཏུ་ཞེས་བྱབན་ཚོགཔརོ སྟོབསཔར་བྱེདུན་ཞུསཁྱོ་བའི་མགྲོན་དུ་གཉེརའོ། །སྐྱོམ་ཞེས་བྱ་བ་ནི་ཕྱིའི་འོ། །སྣུམཁུར་
ཞེསgབནི་ཁུརཁའོ། །ཛདན་ཞེས་བྱ་བ་ནི་དོན་དུ་གཉེརནའོ། །དེའམ་གསུམ་ཞེས་བྱ་བ་ལ་དོ་ཞེས་བྱ་བའི་ཆེ་བཞིའོ། གསུམ་ཞེས་བྱ་བའིཆུང་ངུ་དང, ངདང་། ཆེན་པོའོ། །དེ་ལཆེན་བཞི་ཡུལ་མགཙྪཱའིབྲིའཆུང་གང་ །ཆུང་ངུ་ནི་སྤྲེའུ་
[ཆུང་ོདད། འབོར་མནིབརམའོ། །བླངསནས་ཁྱིམགྱི་ཕྱི་རོལ་ཀུན་དགའ་ར་བར་སོང་ནས་གཙུག་ལག་ཁངན་དའོག་སློང་མའཁོད་པ་རྣམས་དངབགོ་བར་བྱ་སྟེ་ཞེས་བྱ་བའི་དེ་རུ་ཡོདཔའི་དགེ་སློང་མ་དག་དང་། དེ་ལས་ལྷག་པ་ཞེས་བྱ་བ་ནི་དེ་ལས་འདས་པར་རོ། །



5 ཉིས་བརྒྱ་ དྲུགབཅུ་
༄༅། འདུན་བཅོམ་ལྡན་འདས་གནབདེར་དོང་སྟེལྷགསལ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ་ཕྱོགས་གཅིགཙུའམེད་དོ། ཕྱོགས་གཅིག་ཏུ་འབདནས་བཅོམ་ལྡནའས་ལ་དགེ་སློངམར་བ་ཚུམང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ
བཅོམ་ལྡནའས་དགོསྤེམརྣམས་ཀྱིས་འབུའི་སྐྱེམས་དང་། བཅོས་པའི་སྐྱེམས་ཀྱི་བསླབ་པའི་གཞི་ལཛིལྟར་གཟུང་བར་བགྱི། དིནས་བཅོམ་ལྡནའདས་ཀྱིས་དགེ་སློང་མ་རྣམས་ལ་བསླབ་པར་འདོད་པ་དུ་ བསྒྲུབ་བ་ལ་གུས་པ་དང་། བསླབ་པ་ལ་ཡོ་བྱད་བསྐྱངས་བའི་
བསྔགསཔགསུ་ཨནས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འབྲུའི་ཆང་དང་། བཅོས་པའིཆང་འཐུང་ན་ལྟུང་བྱེད་དོ། །འབྲུའི་ཆང་ཞེས་བྱ་བནི་བབས་དང་སྒྱུར་བ་དང༌། ཟས་དང་སྦྱར་བའོ།། བཅོས་པའི་ཆང་ཞེས་བྱ་བ་ནི་དགུན་ཆན་དང་། བུརམཆང་དང་། རྫས་གཞོན་ག་
སྤྱར་བའིལོ བཟུང་ཞེས་བྱ་བའིལྐོགམརམིད་ཨའོ། ལྟུང་བྱེད་དོ་ཞེས་བྱ་བནི་གུང་མ་བཞིན་ནོ། །དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན། དགེ་སློང་མས་ཆང་གི་ཁ་དོག་དང་། ཆང་གི་དྲི་དང་། ཆང་གི་རོའཐུང་ངམ། བཟུང་དུ་འཇུགན་ལྟུང་བྱེད་དོ། །ཁཙོས་པའི་་
ཆང་ན་ལྟུང་བྱེད་དོ༑ jབསྲེས་བའིཚང་ན་ལྟུང་བྱེདནོ། །ཆང་གི་ཁ་དོག་ན་ཉེས་བྱས།ཆངགི་དྲིན་ཉེས་བྱས་སོ། །ཆང་གི་རོནཉེས་བྱས་སོ། །གྲུམ་ཅན་ཉེས་བྱས་སོ། །གལ་ཏེ་མཛེ་བྱུང་ནས་ཡནམག་་སྐྱེད་པ་དང་། ཁནད་ཀྱི་ཕྱིར་ཁུར་བླུགསཏེ་འཛིན་པ་དང་།
བསེལ་བ་ནི་ལྟང་བམེད་དོ། །ལྟུང་བྱེད་དྲུག་པའི་དགུ་བརྫོགས་སྙོ།། ༼གླེང་གཞིཞིགཉན་ཡོད་བོ། །གང་གི་ཚེ་བཅོམ་ལྡན་འདུས་ཀྱིས་ཚེ་དང་ལྡན་པའཆརཀལ་བརྟེནཱནས་དུསམམན་པར་རྒྱུ་བའི་བསླབ་པའི་གཞི་བཅའ་བ་སཱཛད་པ་དེའི་བཅུགཉིས་སྡེ་དག་་་
གོར་དུདུས་སུམང་བར་བྱེད། དུསཾམ་ཡིན་པརཚད་རྒྱུབརབྱེད་པ་དང་། དེ་དག་ལ་དགེ་སློངམ་རྣམས་ཀྱིས་སྨྲས་པ། ཚུནུམོ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་དུསམ་ཡིན་པར་རྒྱུ་བའི་བསླབ་པའི་བཅའ་བམོ་མཛད་དམ། དེ་དག་གིས་འདི་སྐད་ཅེས་དགེ་སློང་རྣམwམཛད་
519



འཛུལ་བ་
པའིསྟན་འདུགནཐམསཅདདཞུད་བྱེདདུ་འགྱུརསོ། །ལྟུང་བྱེད་བཅུགཉིསཔའི་བཞི་པ་རྫོགས་སོ།། །།གླེང་གཞིནམཉན་ཡོད་ན༌ དགེ་སློང་མ་རབ་ཏུ་མང་པོའངོས་རྒྱུ་ཤིང་དོང་བ་དང་། ཐག་པ་ཞིག་བདེ་ཁྱིམ་དུ་ནུབམོ་བྲང་བཏབ་སྟེ་འདུག་གོ། །དེའི་འོག་ཏུ་ནུནསྲོས་པ་
དང་ཁྱིམ་བདག་འདི་ནས་དེསདགོསློང་མ་དོ་གམ་མཐོང་མ་ཐོས་སོ། །དེ་ནས་ཁྱིམ་བདག་དེ་ཆུང་དང་ལྕནཅིགཀུན་དུ་སྤྱོད་པ་ལ་ཞུགས་པ་ན་དེས་སྐད་ངན་ཤོར་བ་གཞོན་ནུར་6ར་བའི་དགེསློངོམ་ཞིག་ཡོད་པ་དེསཐོས་ནས་བགད་དོ། །དེ་ནས་ཁྱིམ་བདག་གིས་ཆབ་གགྱི་
ཆུང་མ་དེ་འདི་སྐད་ཅེསམསཤོ ༼དེ་སུའི་ལག་དེས་སས་པ། །དགེ་སློང་མའོ། །ཁྱིམ་བདག་དེསt:ནས་ཁྲོས་ཏེ་འདི་སྐབས་ཅིའི་ཕྱིར་ཁྱོད་ཀྱིས་འཇིག་རྟེན་ལཅོའདྲི་བ་རྣམས་ཀྱི་གནས་སྦྱིནཞེས་སྐྱསནས། དེ་ཁྲོས་ཏེ་ནམབྱེདན་སྒོར་བཏོན་པདང༌། དོ་དགགས་གསལ་
བཏབ་པ་དང་ཞེས་བྱ་བ་ནས། སྐབས་དེ་བཅོམ་ལྡནའངས་ལ་གསོལ་ཏོ། །དེ་ནས་ངོ་ལྡན་འདས་ཀྱི་བྱུང་བ་འདིང་ཞེས་བྱ་བས། བསླབ་བཅའ་འབར་མཛད་དེ། ཡང་དགེ་སློང་མ་གང་ཁྱིམ་གྱི་བདག་པོ་མ་བརྟགས་པར་ཁྱིམགྱི་ནང་དུ་ནུབམོ་གནསབཅས་
| ཏོའགནལྟུང་བྱེད་དོ། .jཡཇགངཞེས་བྱ་བནིཆོས་འདི་པའོ}, ཁྲུག་པའི་ཁྱིམ་གྱི་བདག་ངོ་མ་བརྟགས་པར་ཁྱིམ་གྱི་ནང་དུ་ཞེས་བྱ་བ་ནིཐག་པའི་ཁྱིམའོ། །ནུབ་མོ་གཉིས་བཅས་ཏེ་འདུགན་ཞེས་བྱ་བ་ཉལ་བར་བྱེད་ནའོ། །ལྟར་བྱེད་དོཞེས་བྱ་བ་ཞིག་དམ་བཤོནནོ། །
56༔ འབྱུང་བར་ལྟར་འགྱུ་ཞེན། དགེ་སློང་མས་ཛཙམ་ཅུང་ཟད་ཁྱིམ་གྱི་བདག་པོ་མ་བརྟགས་པར་ཁྱིམ་གྱི་ནང་དུ་ནུབམོ་གནས་འཆའནཐམས་ཅད་དུ་ལྟུང་བྱེད་དུའགྱུར་རོ། །ལྟུང་བྱེད་བཅུ་གཉིས་པའི་ཚིགསསུ་བཅད་པའི་སྡོམཛོགས་༎ །སྡོམལ་སྙ ནས་
འདུབ་པརས་པ་དང་། །ནདབ་རིམ་གྲོ་བྱ་བ་དང་། །དབྱར་ཁ་ནས་ནིཚོབསྐྱད་དང་། ཁྲིདང་གདེང་བགཅིག་ལམིན། །གླེང་གཞིནམཉན་ཡོདནའོ། །དེའི་སྦོམ་དགའ་མོ་ལྗོངས་རྒྱུཞིང་ཁྱིམ་བདག་ཅིག་ཁྱིམ་དུཞུགས་པ་དང་། དོན་ཡང་བསླརམསྣན།



འོ །མི་རིགས་པ་ཞེས་བྱ་བ་ གས་པར་འགྱུར་བའོ། །སོ་སོར་བཤགས་པར་བྱ་བ་བྱུང་གི་ཆོས་དེ་སོ་སོར་འཆགས་སོ། །ཞེས་བྱ་བ་ནི་ངེས་པརམཐོལ་བའོ། །ཚོས་འདི་ནི་སོ་སོར་བཤགས་པར་བྱ་བ་ཡིན་ནོ་ཞེས་བྱབཞི་གདོནམི་ཟ་བམཁྱོལ་བར་བྱ་བའོ། །དེ་ལ་ལྟུང་བརཇི་
ལྷའགྱུར་ཞེ་ན། དགེ་སློང་མས་ཇི་ཙམ་ཉུང་བ་འོམསློང་ཐམས་ཅད་དུ་ཉེས་བྱས་སུ་འགྱུར་རོ། །ཐོབ་ན་ཉེས་བྱས་སོ། །ལོངས་སྤྱདན་སོ་སོར་བཤགས་པར་འགྱུརཚོ། །ལས་དང་པོ་པ་དང་། སྨོས་པ་དང་། སེམས་འཁྲུགས་པ་དང་། ཆོར་བས་ཉེན་བལ་ལྟུང་མེད་དོ།།
དགེ་སློངམའི་འདུལ་བ་རྣམ་པར་འབྱེད་པ་ལས། །སོ་སོར་བཤགས་པར་བྱ་བ་དང་པོའོ། །[གླེང་གཞིནམཉན་ཡོདཞའོ། །གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་མ་རྣམས་ལ་འོ་མ་དགག་པ་མཛད་པ་དང་། དེནས་ཞོ་སློང་བ་དངཞིགgབས། བསླབ་པ་བཅུའཔའི་
ཀྵ བར་དུམཛད་དེ། ཡང་དགེ་སློང་མ་གང་ཡིན་ཁརརང་གི་དོན་དུ་ཁྱིམ་དག་ཏུ་ཞོ་བསླངས་ནས་འཆའ་འམ་བྲན་དགེ་སློང་མ་དེས་དབྱར་ཁད་དུ་སོང་ནས། དགེ་སློང་མ་རྣམས་ལ་འཕགས་མ་སྙད་པའི་གནསམི་རིགས་པ་སོ་སོར་བཤགས་པར་བྱ་བ་ཕྱུང་གིས་ཆོས་དེ་སོ་སོར་འཆགས་
སོ་ཞེས་སོ་སོར་བཤགས་དང་བྱ་སྟེ། འདིའི་སོ་སོར་བཤགས་པར་བྱ་བའི་ཆོས་ཡིན་ནོ། །ཡང་ག་པ་ཞེས་བྱ་བའི་སྦོམ་དགའ་མོའི། །ལྟུང་བའི་རིམ་པ་བཞཞཞི་གོངམ་ཇི་ལྟ་བ་བཞིན་དུ་རྗེས་སུམཐུན་བར་བྱ་སྟེ། དེར་མལྡཞེས་འབྱུང་བཞི་འདི་ཤོ་ལྔ་ཞེས་རྒྱས་པར་
628བརྗོད་པར་བྱའོ སོ་སོར་བཤགས་པར་བྱ་བ་གཉིས་པའོ།། །གླེང་གཞིན་མཉན་ཡོདནའོ། །དེ་བཞིན་དུམར་སར་སློང་བ་དང་ཞིས་བྱ་བནས། བསླབ་པ་བཅའ་བའི་བར་དུ་མཛད་དེ། ཡང་དགེ་སློངམ་གང་མིན་པ་རང་གི་དོན་དུ་ཁྱིམ་དག་ཏུམར
བསླངས་ནས་ འཆའ་འམ་ཟ་ན་དགེ་སློང་མ་དེས་དབྱར་ཁང་དུ་སོང་ནས། གོསློང་མ་རྣམས་ལ་འཕགསམ་སྨད་པའི་གནསམརགསབས་སོརབཤགས་བར་བྱ་འགྱུར་གི་ཆོས་དེས་སོརཚགས་སོ་ཞེས་སོ་སོར་བཤགས་པར་བྱས། འདིས་སའནས་བརྟr
