ག་ཀྱང་བསྐོས་ལགསན། ལྟད་འི་དུསལ་བབ་པར་མཁྱེན་པརམཛད་དུ་གསོལ། དེ་ནས་བདསའི་རྒྱལ་པོ་འཆར་བྱེད་བཙུན་མོའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ནས་སྐྱེདགོསཚལདུ་སོང་སྟེ། དེས་དེར་དགའ་བ་དང་། རྩེབ་དང༌། དགའམགུར་སྤྱོད་པ་མསམྱོང་བར་བྱས་
དགཉིད་ལོག་པར་གྱུར་ཏོ། །བུད་མེད་རྣམས་ཀྱི་རང་བཞིན་ནིམེ་ཏོག་དང་འབྲས་བུ་ལ་དགའ་བ་ཡིན་པས། འི་བཙུནམོའི་འཁོར་རྣམསསྐྱེད་མོས་ཚལ་དེར་ཅི་དགར་རྒྱུ་འཁྱམ་དུ་དོང་བ་དང། དེའི་ཚདལྡནས་བལང་གནསསླདང་བ་སྐུརིང་ཞིང་ཚེསགོསརྙིང་པང༌། ཤམཝིབས་
ཟླ ཅུལ་པོབགོས་ནས་ཤིང་ལྗོན་པ་ཞིག་གི་དྲུངན་རྟེན་ཅིང་འདུག་གོ། ཚོད་ལྡན་པ་བལང་གནས་སྐྲ་དང་ཁ་སྦྱརིང་ཞིང་། ཆོས་གོས་རྙིང་པ་དང་། ཤམཐབས་ཚུལ་བགོས་ནས་འདུག་པ་བཙུན་མོའི་འཁོར་དེ་དག་གིས་མཐོང་ངོ་། །མཐོང་སཀྱང་བསྡུས་ཏེ། ཨ་ཙིཏྟཅིག༼དེན་
a འདྲེ་ཞིག་གདའོ། ཨཙལྷ་ཅིག་འདི་འབྲཞིག་གདའོཞིསཁྲེདསྐད་ཕྱུང་བ་དང་། ཚདང་ལྡན་པ་བཡང་གནས་དེ་ནས་ལངས་ཏེ་རིངས་པ།རིངས་པར་ཕགམོའི་ཕུགཏུ་སོང་། །སྒྲ་དེས་རྒྱལ་པོས་ད་སརལགྲི་ཤུབས་ནས་ཕྱུང་སྟེ། བརྒྱུགསནས་བུད་མེད་དག་འདེགལའདུགས་
salསྙསཔ་དང་། , དེ་དགགིས་སཔ། ལྷ་ཅིག་ཕག་མོའི་ཕུག་ཏུ་མཆིས་སོ། །དེཤས་བདསའི་རྒྱལ་པོའཆར་བྱེད་མཚོན་ཐོགས་ཏེ་ཕབ་མོའི་ཕུག་སྒོར་བསྡད་ནས་གས་པ། ཀའའབྱུང་པོ་ཁྱོད་སུ་ཞིག །དེས་སྨྲས་པ། ལྷོ་དགེ་སྦྱོང་ལགསསོ། ཁྱོད་གང་གི་དགེ་སྦྱོང་ཡན།
སུས་ཀྱི་དགེ་སྦྱོངལགས་སོ། །ཅི་སྤྱོད་དགྲ་བཅོམམམ། ལྷམ་ལགས་སོ། །འོན་ཁྱོད་ཕྱི་མི་འོང་བའw ལན་གཅིག་ཕྱིར་འོང་བའམ། རྒྱུན་དུ་ཞུགས་པ་ཞིག་ཡིན་ནམ། ལྷམ་ལགས་སོ། །འོནཙཁྱོད་བསམ་གཏན་བཞི་པ་ཐོབ་པ་ཡིནནམ་ལྷམལགས་སོ། །འོནཙུབསམག།
གསུམ་པའམ། གཉིས་པའམ། དང་པོབ་པ་ཞིག་ཡིན་ནམ། ལྷམལགས་སོ་ཞེས་བྱས་པ་དང། རྒྱལ་པོ་བཙུན་མོའི་འཁོར་ལ་ཕྱགག་བ་བས་ཕྱི་ལྕགས་ཁྲོས་ཏེ། བློན་པོརྣམསལ་སྒུས་པ། ཨཱའེ་ཤེལྡནདག་དགེ་སྦྱོང་སོསོའ》འདས་པའི་བཙུནམོའཁཋརྣམས



སྦྱོང་ཚུལ་ཚིག་གོ། །བྲམ་ཟཚུལནིཚོགསྟེ། དིལྟརགརདང་། རྒྱུདག བའི་སླདགབལྟ་བའི་ཕྱིར་ཡང་འགྲོ་ཞེས་སྨོདཔར་བྱེད། ཕྱར་ཀ་གཏོང་བར་བྱེད། ཁཟེརབརབྱེད་པའི་སྐབས་དེ་དག་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལགསོལ་འདབ བཅོམ་ལྡན་བསགྱིས་དགེ་
སློང་དག་ལ་ཉེས་དམིགས་ནངཟདག་བྱུང་བདེན་གར་དང། རྒྱུདབ ལོམོའི་སྒྲ་དག་ལྟར་འགྲོ་བ་ལསགྱུར་བར་མཁྱེན་ནས་བཀའ་འལ། དེལྟབསན་དགེ་སློངགིསགརམིཅུ། གྲུབླ་བར༌། ལོལ་མོའིསྒྲམཁྱའོ། །གང་དག ལམ་སྦྱངས་
དུདགལལྟརཡངའགྲོ་བར་མིབྱའོ །དགེ་སློང་དག་དགེ་སློང་གསསློབཁམ། གླསློབ་བམ། ལ་མོའི་སྒྲ་སློབ་བམ། གར་དང་གླུདང་། ལམ་སྒྲསྦྱོང་ངམ། དེདག་ལྟར་འགྲོན་འགའཚབས་ཅན་དུ་འགྱུར་རོ།། ༽ འ དུལ་ཕྲན་ཚགས་གན། །
ཐོཔོ་བཞིཔ། སངསརྒྱས་བཅོམ་ལྡན་འདསམཉན་ཡོདྲན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགསསོ། །དེའི་ཚཀོ་ཤཱསྤྲིན་ཁྱིམ་བདག་བཟང་ལྡན་ཞེས་བྱ་བ་དཔ་དངལྡན་ཞིང་བཟང་ལ་དགེ་བའི་བསམ་པ་ཅགཞིགུའདུགཔསཇིགས་མཉ༩ པལསཆུང་མ་
saངས་ཏེ། དདེ་དང་ལྷན་ཅིགརྩེབ་བྱེད། དགའ་བར་བྱེད། དགའམགུར་སྤྱོད་པར་བྱེད་དོ །དེས་རྩེ་བ་དང་། དགའ་བ་དང་། དགའམགུར་སྤྱོད་པས་དུས་གཞན་ཞིགནདེའི་ཆུང་མལསེམསཅན་ཞུགས་བར་ ངལྟ་བར་ལུསམས་ནད་གང་ཡཔས།
ཁྱིམ་དུསོསྟེ། ཁྱིམ་བདག་རང་བཞིན་བཟང་པོ་དེསྐྱབས་སུ་འགྲུབ་དང་། བསློབ་པའིགཞིདགའབཞགནས་དུས་དུས་སུདེའི་གན་དུའགྲོའི། །ཙམ་དུས་གཞན་ཞིག་ན་ཚོདང་ལྡན་པ་ཤཱརིའི་བུཕྱི་བཞིན་འབའ་དག་སྤྱོད་མེད་གཅིགཔུསོད་བ ཁྱིམབདགགིས་སྨས་གསོག
པཅཁྱོད་ལ་ཕྱོབཞིན་འབྲངབའི་དག་སྦྱོང་མམཚོསསམ། དེསཉྩསབ། བཞིན་བཟས་ཅི་བའཕྱིབཞིནའ་བདགེ་སྦྱོང་ཙཀ་ཤའི་ཁྲོད་དང་། ཀུ་ཤའི་ཁྲོད་ནས་འོང་ངམ། ཁྱོད་ལབུ་ལས་ཐོབཔརགྱུས་གནད་བབའཕྱི་བནའཐབ་ན་སྒྱུ་



༄༅། །འདསསྨོནལམ་བཏབབ། འདིལྟརབདགྲགིས་བཅོམ་ལྡནའཚཡང་གུཔར་གསཔའི་སངསརྒྱུསཡོནགནསན་མེདཔ་འདསདགི་བདགཅིག་ཏུཚས་བསྤྱོདབས་ཀྱང་ཡོན་ཏནཙགནཡང་ཐོབ་རྒྱུ་གྱིས། དགེ་བའིལྕབ་འདིས་བགབཚོམ་
[ལྡནའདསཡངདག་པརརྫོགས་པའི་ས་རྒྱས་འོདསུདགིས་བྲམཟེའི་ཁྱེའུ་བླུམལ། བྲམཟེའི་ཁྱེའུ་ཁྱོད་སྐྱེ་དགུ་ལོ་བརྒྱ་ཐུབ་པ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡངག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་པ་ཞེས་བྱ་བར་འགྱུར་ཞེས་ལུང་བསྟནཔགངཡིཔདེའིགསུང་བ་
འབདག་རབ་ཏུ་བྱུངནས་ཉོན་མོངས་ཐམསམས་ཏེ། དགྲ་བཅོམ་པ་ཉིདམངོན་སུམ་དུ་བྱེདཔར་འགྱུར་ཞིང་། ཇིལྟརབདགགིས་མཁན་པོ་བཅོམ་ལྡན་འདས་ཡངདག་པར་རྫོགས་པའིསངས་རྒྱས་འོདསྲུངགསབསམཐའིགནསཚལ་ལདདཔརྣམས་ཀྱི ང་རྣམཆོག་ཏུ་བསྟནཔདེ་བཞིན་
a }དུ་བདག་ཀྱངཀྱའིརྒྱལ་བོqཀྱཐུབ་པ་དེས་བས་མཐའི་གནས་ལ་ལདདཔརྣམས་ཀྱི་ནངནམཆོག ཏུ་ཝོ་པར་གྱུརཅིག །སྨོན་ལམདེའི་དབང་གིས་ད་ལྟར་དེ་བཞིན་གཤེགས་པས་བསམཐའིགནསམལ་ལ་དདཔརྣམསཀྱིན་པ་ན་མཚོག་ཏུབསྟན་ཏོ། །དགེ་སློང་དག་དེ་ལྟརནལསགཅིག་
117ཇུགནགཔ་རྣམས་ཀྱི་རྣམ་པརསྨིནང་ནགཅིག་ཏུ་གནགལ། གཅིག་ཏུ་དཀར་བ་རྣམསཀྱིནི་གཅིག་ཏུ་དཀར། འདྲེན་མ་རྣམས་ཀྱི་འདྲེནམནན། །དགསྤྱོད་དགདེལྟབསནཱལསགཅིགཙུགནག་པ་དང་འwརྣམས་སྦྱངསཞུསལས་གཅིག་ཏུ་དཀརབདགུ་ལབརྩིལ་བར་བྱ་སྟེ། |
དགེསློང་དགགས་དེལྟ་བུ་ལ་བསླབ་འབྱའོ། །སངས་རྒྱས་བཅོམལྡན་འདསམཉནཱཡོདནརྒྱལབུལ་བྱེད་ཀྱི་ལམགོན་མེད་ཟས་སྦྱིནགྱིཀུན་གཡབན་བཞུགས་སོ་དྲུགསྟེནྣམས་འདི་བྱིན་ག ་འདེབས་ཕྱིན་ཅིག་ཅེས་འདཙཞི་འབུམཞི་ཟས་ཟབདད་འདིམ་པའཁྲུགས་པར།
གྱིས་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམལྡནའདས་ལགསོལ་པདང་། བཅོམ་ལྡན་འདསཀྱིསབཀའསྩལབ། གེསློང་གིས་དགགཤའབྲས་བབྲལབར་མི་སྐྱེ བནའགལཚབས་ཅན་དུ་འགྱུར་རོ། གངསརྒྱས་བཅོམ་ལྡན་འདསམཉེནཡོན་འཁུརྒྱལ་བྱེད་ཀྱི་ཚལེགགོན་



'% འཛི་ནི་མི་འདྲའོ། དེ་ནི་མི་འཐདང་༑ རྙེསབརྗོང ་དུ༔ ཨེ སིvཁུབུ་ངས་་：་ན་ ༧ ༢ ན་རབདམངམཆིས་པའི་རྫོངམ་ཐོགཞསྒྲུབ་ལྟ་བ་ངོ་ཐོག་སྟེ། བཙུན་པ་པནས་ངོམ་ལྡ༣་ཚེས་ལས་བྱུང་བ་དུ༌སེལ་
བུམཆིས་ཏེ། ཨནབདམག་འདིསྙམདུབོམ་ལྡན་འདསཞིངབཞིན་གཤེགས་པ་དགྲུབཙོམ་པ་ཡང་དག་པར་རྫོགས་པའིསསརྒྱས་ལགས། ཁྱོདཀྱིཚོས་འདུལ་བའིལེགས་པར་གསུངས་པ་འགས། ཉན་ཐོས་ཀྱིདགེ་འདུནནི་ལེགསཔར་ཞུགསཔ་འགསསོསྙམ་བགྱིདད། །བཙུན་པ་
རྒྱུ བདལགཔ་བཙམ་ལྡནའསལ་ཚོའཨཱབྱུང་བའི་དདཔག་༢༥༢ཛམོས་ཏེ། བཙུན་པ་འདིན་བདག་གིས་དགེ་སྤྱོདང་། བྲམ་ཟེམ་བས་པ་མཁས་པའི་ངརྒྱལཅན་ཞེས་བྱཁནས། ཁཅིག་མཐོང་སྟེ་ཞེསpབའི་བར་སྔམ་བཞིན། །དེ་རྣམསཀྱིས་ཞུས་པ་དེདཤུབསྡོག་གསནས། བཅོམ་
ལྡན་འདས་ག་ལ་བདེར་མཆིས་ཏེ་ཕྱིནནས། བཅོམ་ལྡན་འདས་ལ་ཞུབ་ཞུབའི་མཐོགགི! གཞན་དུའུབཅོམ་ལྡན་འདས་ཁམའིaaང་དུ་བཏང་། ཞལ་དུ་རྟོག་པར་བགྱིད་ཅིང་། བཅོམ་ལྡན་འདསགོཏམ་འདི་ཁོནུས་ཤེས་པརpབ་མཁྱེནཏོ། །གཟི་གསབ་བྱབགཟིགས་སོ་སྙམ་སྟེ་ }
བཙུནབ་འདི་ཡང་བདགབཅོམལྡནའངས་པཆོས་ལས་བྱུབའི་དད་པ་ལགས་ཏེ། ཞེས་ཕྱོབ་སྔ་མབཞིནནོ བཙུནཔ་བདགཡཆོས་ལས་བྱུང་བའི་དདཔགཞན་ཡང་མཆིས་ཏེ། བཙུན་པ་འདི་བདགགིས་དགེ་སྦྱོང་དང་ ཨཟོམཁས་པམཁས་པའི་ང་རྒྱལ་ཅན་ཞེས་བྱབས་ཁ་ཅིག་མཐོང་སྟེ་ཞེས་བྱབའི
རསྟམབཞིནནོ། །དེས་ཐུབ་དེ་དག་བསྡོགསནས་བཅོrལྡནང་ས་གང་དེ་མཆིས་ཏེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ལ་ཞུས་ཡོངས་སུམ་རྫོགས་པར་ཞུས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེདག་ལ་ཞུབ་ཡོང་སུམ་རྫོགས་པ་ཞུས་བཞིན་ཡོངས་སུ་རྫོགསཔར་ལུང་བསྟན་པདང་། དེ་དག་
ཞུབལུང་བསྟན་དམིགངསཤིང་མགུ་སསངས་རྒྱས། ཚོགདབ དགེསློང་གི་དགེ་འདུན་ལསྐྱབསསུམཆི་ཞིངབསླབ་པའི་གནས་དག་ཀྱང་ན་བགྱིད་དེ༔ བཙུནཔའཡབདགབཅོམ་ལྡན་འདསཨཆོསལསཁྲུབའི་དདཔལགསསོ་ཞེས་བྱབའི་བར་སྔ་མ་བཞིན་ནོ། །བཙུནང་



ལ
g
པ་ ཤ་ ་
ཅ
ཁ ན ། ཚངcཝུན་པ་ཀུན་དགའ་བོའི་རྐང་པགཉིས་ལ་ཕྱག་འཚལ་ཏེ། ཚོ་དངལྡནུཔཱཀུན་དགའ་བོ་ལ་འདི་སྐུདཅེས་སསོ། {བཙུན་པ་བདགཅག་བསམས་བཞིན་དུཔོངས་སུམྱ་ངནའ་འདའ་བར་འཚལ་ལོ། །དོཨཱརག་ཁྱེམྱ་ངནམས་
བ་ཀུན་དགའ་བོ་ངན་ལས་འདའ་བའི་སླད་དུའོ། །གོ་ཏམཱིདགམུངnལས་འདའ་བའི་ཕྱིར་སྐྱབམ། བཙུན་པ་ཀུན་དགའ་བོ་ངན་ལས་འདའ་བའི་སླད་དུའོ། །གོ་ཏམཱ་དག་ཁྱེདམྱ་ངན་ལས་འདའ་བའི་ཕྱིར་སྨནསྲིངམོ་དག་འདུས་བྱས་རྣམསནཱིདི་ལྟ་བུའི
སྟེ་ག ངེ ས་སྐྱེ་དགུའི་བདགཡོཎིནམོ་གོ་ཏ་མི་དང་། འཁོང་དགེ་སློངཝཁརྒྱུདགེ་སློངགསབརྟན་གནས་བཏོན་དགགིཀ་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལཏེ་དབྱར་ཁང་སོང་ངོ་། །དེརའཁོརགསུམ་པདག་གི་རྣམ་པ་ལ་བརྟགས་ནས་ }
༠ ༧ ༣ ནམང་པོས་ཁྱད་པར་ཆེན་པོ་ཐོབ་པ་དེ་ལྟ་བུའིཆོས་བསྟན་ཏོ། །དེནསས་ཕྱོགས་བར་སྐབས་ཡངས་པ་ཞིག་ཏུ་དགེ་སྤྱོདྲུང་མའི་དགེ་འདུནགྱི་གུང་ལ་སྐྱིལ་མོ་ཀྲུང་ཕྱེད་བཅས་ནས་འདུག་གོ། །དགེ་སློང་མ་དེ་དག་ཀྱང་དབཞིན་དུ་འདུག་གོ།
ན་དེརྨཀོད་ཏེང་ང་འཛིན་འདི་ལྟ་བུ་ལསྙོམསཔ་ཞུགས་ཏེ། གང་ལ་སེམས་མཉམ་པར་བཞགན་རང་གི་སྟན་ལས་མི་སྣང་བར་གྱུར་ཅིང་། ཤརཕྱོགས་ཀྱི་སྟེང་གིནམམ་ཁའལམངན་པར་འཕགསནས་སྤྱོད་ལམརྣམ་པ་བཞི་པོ་འཆག་པ་དང་།
ད་ འགག་སྟོན་པར་བྱེད་ཅིང་མོའི་ཁམས་ལོ་ཡང་སྙོམས་པར་ཞུགས་སོ། །མེའི་ཁམས་ལ་སྙོམས་པར་ཞུགས་ནས། སྐྱེ་དགུའི་བདགམོ་ཆེནམོ་་མཱིའིལུས་ལས་འོད་ཟེར་རྣམ་པསྣ་ཚོགས་འདི་ལྟ་སྟེ། སྔོན་པོ་དང་། སེརཔོདང་
བཙང་ཁ་དང་? ཤེལ་གྱི་ཁ་དོག་ལྟ་བུ་དག་སྟོན་པར་བྱེདཅི་ཆོ་འཕྲུལ་ཟུང་དག་ཀྱང་སྟོན་པར་བྱེད་དེ། ལུས་ཀྱི་སྨད་ནས་མེའབར་ལ། ལུས་ཀྱི་སྟོང་ནས་ཆུ་གྲང་མོའི་རྒྱུན་འབྱུང་བ་དང་། ལུས་ཀྱི་སྟོད་ནས་མེ་འབར་ལ། ལུས@wངནསཆུབྱུངམོན་



སློང་དག་གིས་བཅོམལྡན་འདས་ལ་གསོལ་ནས། བཅོམ་ལྡན་འདསཀྱིས་ཀསུམ་པ། དགེ་སློང་དག་དགེ་སློང་དག་འབོའདོདཆགས་ལྷག་པར་ཆེ་བ་འདི་ལྟུང་བ་མེད་དོ། །དེ་སྟབས་རྗེསཞུགནང་སྟེ་འདོད་ཆགས་ལྷག་པར་ཆེ་བའགྱུརབདེའགག་ཡིན་པ་དདགགས་འཛར།
བཅངབར་བྱསེ། འདི་ལ་འགྱོད་པར་མི་བྱའོ། བཅོམལྡན་འདསཀྱིསའདོདཆགས་ལྷག་པར་ཆེབས་སྒྲེའུ་བཅང་བར་བྱའོཞིས་བཀའ་སྩལ་པ་དང་ དགེསློང་རྣམཾསཅིའི་པགསབའིསྤྲེའཁཅངབཤེསནས། བཅོམལྡན་འདསཀྱིས་གངསྩལབ། རདང་། རིགས་དང་། རྒྱབ་
གསུམ་གྱི་པགས་པའི་སྤྲེའུབཅང་བར་བྱའོ། །དེ་དག་གིས་དེ་བཞིན་བཞག་པས་དྲིམི་ཞིམ་པར་གྱུར་ནས། བཅོམལྡན་འདས་ཀྱིས་བཀའ་སྩལཔ། བཀྲུ་བར་བྱ། མཉེབ༄༅། སུམཔར་བྱའོ། །དེདག་གིས་ཇི་སྲིད་བཀྲུས་ནས་སྐེམས་པ་བྱེད་པ་དེའི་བར་དུ་དེདག་བུད་མེད་མཐོང་ནས་ལུབ་
༣ སྟོབས་ཤམ་ཐབས་དབྲ་དབྱེར་གྱུར་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ། གཉིས་བྱས་གཅིག་བསྐམ་པར་བྱ་ཞིངགཅིག་གདུགས་པར་བྱའོ། །ཁཅིག་ཁུ་བ་ལྷག་པརམང་དུ་ར་བས་དེགཤེར་བ་གྱུར་ནས། བཅོམ་ལྡནའདས་ཀྱིས་བསུལ་ ཕུ་རྒྱུགས་
པར་བྱའོ། །དགེ་སློང་དག་གིསསོ་ཕག་གི་བུར་མ་དག་བླུགས་པས་སྡུགཁསྔའཁརགྱུར་ནས། བཅོམ་ལྡན་འདས་ཀྱིསབཀའསྩལས། བྱེམའམསའིgཁྲུག་པར་བྱའོ། །དགེ་སློག་དེ་བཏགསབཞིན་དུསབར་བྱེད་ཅིང་མཆོད་རྟེན་ལ་ཕྱག་འཚལ་བར་བྱེད་ནས། ཅོམ་ལྡན་འདས་
གྱིསགཀའwཔ། དེཕྱོགས་དབེན་པ་ཞིག་ཏུ་བཞག་ལ་ཁྲུས་བྱས་ནས་ཟསཁཟའ་བདངམཚོད་རྟེན་ལ་ཕྱག་གཡོ། །དེནས་དུས་གཞན་ཞིག་ཚོད་ལྡན་པ་དགའ་བོགས་གཞན་ཞིགནསྡོལ་འདུག་པད དེསངཤིནཏུ་བབ་མོ་ནས་དེས་དེ་རྟབ་དེབ་ བཅུ་
དང་། དང་ལྡན་པའོདཁྱུང་ཆེན་བོཡང་རགོངས་ཏེངེས་དེམཐོང་ནས་སྨྲས། ཚོད་ལྡན་པ་དགའ་བྱེདཙི་བྱེད། དེས་སྨྲསབ། བཙུན་འོདཅུང་ཆེན་པོ་དག་ཤིན་ཏུ་བཟང་མོ་འདིའོ དེསམསལ། ཚོང་ལྡན་པ་བཅོམ་ལྡན་འདས@་གེསློགི་ཙཤིག་ཏཾ བསམ་གཏན་
༡༠



----ཕྱལ་ བསག པ དང ༌
ཀ་ཡ་
༄༅། དད འyསཆུབ་ཁརྒྱནི་དབ ལུཀྱི་གཡམུཉིས་བཤི་བཙྩལྗབ ལུསགཡོན་དུཉིས་བརྒྱ་ཉི་ཤུ་ལྕསྐྱེད་པར་བོ །གུའབོ་ཞག་བདུནས་བནཎྜལནིམལནགནགཔདེལཨཱའི་ལྟོ་ནང་ནས་རླུངབདམཞེས་བྱ་བ་དག་ལྡང་སྟེ། དུདག་ }
ཁ གྱིས་མངལ་གནསཔའིལུསལཙསྐྱེད་པམགྱུརཏེ། གའབོ་དེའཁཡུམཚིམདུན་དུཙལྔའོ། །ལུས་ཀྱིརླབཅུ་རྩ་ལྔའོ། ༼ལུས་ཀྱི་གསསུརྩལྡའོ། །ལུསཀྱི་གཡོན་དུརྩལོ། །རྩདེགལ་ཡངམིང་དུ་མ་དང་ མིང་སྣཚོགས་དང་། ཁ་མང། ཁག་སྣཚོགས་
#]ཏ གྲོགས་ཞེས་ཁྱུ་ཡོད། སྟོབས་ཞེས་ྱབ་ཡོད། བརྟན་པཞེསཁྱབ་ཡོད། gཅན་ཞེས་བྱས་ཡོད་དོ། །ཁ་དོག་སྔོན་པོ་དང་། ཁདོགསེརཔོ་དང་། ཁག་དམརཔོང་། ཁ་དོག་དཀར་པོ་ བ་བླ་ལྕབའི་སེར》དང་། ཁྲབོ་དང་། མར་གྱི་ཁཡོག་དང་། ཞིའི་ཁག་ །
དང༽ འབུམར་གྱི་ཁ་དོག་དང༌། མཁྲིསཔལསྨིན་པས་ཁྱབ་པ་དང༌། མཁྲིས་པསྨིན་པས་ཁྱབ་པ་དག་ཡོད་དོ། །དག་འབོ་རྩཀྱི་ཤུཔདིདག་རེ་རེ་ཡངའཁོར་རྩ་བཞི་བནུབཞིབསུ་ཡོདཔས་རྩདེ་དག་བརྒྱད་བརྒྱ་འགྱུར་རོ། དགའ་བོ་དེས་ཉིསབརྒྱནི་མཁྱིམདུན་། ཉིས་
བརྒྱནོལུས@རྒྱབཏུ། ཉིས་བརྒྱ་ནིལུས་ཀྱི་གཡསསུ། ཉིས་བརྒྱནི་ལུས་ཀྱི་གཡོན་དུ་འབྱུང་བར་འགྱུར། ཉིས་བརྒྱའི་གློགསརྣམསཀྱི་ཡིན། ཉིས་བརྒྱ་སྟོབསརྣམས་ཀྱི་ཡིན། ཉིསའང་བརྟན་པ་རྣམསཀྱི་ཡིན། ཉིས་བརྒྱ་ནི་མཐུན་རྣམས་ཀྱི་ཡིནནོ། |
དགའ་བོ་ཡང་རྩབརྒྱད་བརྒྱ་བོ་དེ་དག་ལ་ཡའཁོར་བརྒྱ་བརྒྱ་ཡོད་དེ། དེ་དག་རྩ་དེ་དག་བརྒྱད་ཁྲི་འགྱུས། དགའ་བོ་ཏིའིལུསལིམདུན་དུ།, ཉིཁྲའིལུསཀྱི་རྒྱབཏུ། ཉི་ཁྲིའིསཀྱིགཡསསུ། ཉི་ལུབའི་གཡོན་དུ་བྱུངབབའགའོ། །དགའ་
བོ༥༨རྩཆད་ཁྲིཔོ་དེག་ག@་ཁུབ་མདང་། རུ་ཚོགསཏེ། བུག་གཅིག་པཡང་ཡོད། བུག་གཉིས་དང་། བུགགསུམ་པ་དང་། བཞི་པ། ལྔཔང་ དང་། བུགུའདུནབདོགལ་ཡོད། ས འི་ལྟསྟེ། དཔེནང་མའི་
-



ཅ ཞེ་དྲུག གླུ
།དང༑ མཁྲིས་བ་དང་། བད་ཀན་དང་། གློབ་དང་། རྒྱུ་མང་། གཉེན་དང་། མཆརཔས། ལྷུང་བ་དང་། མིགཙཔརྣམ་པ་མང་པོས་ཡོངས་སུ་གང་བ། སྲིན་འི་རིགས་སྟོང་ཕྲག་མང་པོའི་གནས། ཤིན་ཏུ་དྲིང་བའི་སྒོགཞིས་དད་ལྡནས། །
བཅུག་པའི་བུ་ག་དང་ཁུང་བུའི་ག་དུ་མ་དང་ལྡནུབ། གཅིནདང་། ཀླདཔང ཀླདརྒྱས་དང་། རྐང་གིཚོགས་ཀྱི་ལྡན་ཕྲིན་ཅན་དུ་ཕོ་བའི་འོག་ལོ་ཀའི་སྟེང་ནཁནི་སྒལཚིགས་ལ་བལྟས། རྒྱབནི་ལོའི་པགས་པལ་བསྟན་ཏེ། ཟླབ་རེར་ཤིང་ཟླམཚན་འབྱུང་བསཞིབ་རྟ་མའི་
#༼ཟས་ཀྱི་རྣམ་བ་སོའི་ཕྲེང་བ་གཉིས་ཀྱིས་ཞིབ་མོར་བྱས་ཤིང་མིད་པར་མེད་པ། འོག་ནས་ཁའི་རྨའི་དྲིལ་དང་། ཁཆུས་བརླན་པ། སྟོངས་ཀླདརྒྱུས་ཀྱིས་སྔབས་པོ། སྤྱགས་དང་འདྲ་བའི་ཟས་ཀྱི་ས་ཁོངན་ལྟེ་བའི་བུ་གནས་འཇུག་པས་ནི་སྐྱེད་ཅིང་ནུར་ནུར་པོདོད། མེར་མེར་པོ་
དུང; ནརནརཔོ་དང་། གོར་གོརཔོ་དང་། རྐང་ལག་འགྱུས་པའི་ངོབོར་ཡོངསས་འགྱུར་བར་འགྱུར་ཞིང་ལག་པ་དང་། རྐངབ་དང་། འགྲམ་པནི་ཤམའི་སྣོད་ཀྱིས་དཀྲིས་སྣམ་ཕྱིས་བཞིན་དུ་དྲི་ངབ། མནམ་པ། མིབསྡདཔ། མུན་གཞུགའགྱེདཔར་ཉིན་མན་
རྒྱུ; ཐོསཀྱི་རོང་བ་དང་། སྒྱུར་བ་དང་། རྩུབ་པ་དང་། ལནཚདང་། ཚབ་དང་། བསྐབམོསྟགལ་བུ་དག་གིས་ནི་རག །སྲིན་གྲོལ་མ་བཞིན་མི་གཙངབའི་ཁུ་བསཞིགས། །མི་གཙང་བ་མྱགས་པ་རབ་ཏུའབར་བའི་འདམ་གྱི་ནང་དུ་ནི་སོང་། སྲོགགི་དབང་པོ་
fམི་བརྟན། མའི་ལུས་ཀྱི་ནང་གི་མས་ནི་ན་ནུས་གདུང་། ཀུན་དུ་གདུང་ ཡོངས་སུ་གདུང་། ཀུན་ཏུཚེ། ཡོངས་སུ་ཚ། སྲོག་ཀུན་ཏུ་སྲེག །ཡོངས་སུ་སྲེག་ཅིང་། སྡུག་བསྔལ་གྱི་ཚོར་བ་ཆེན་པོ་དྲག་ལ། རྩུབ་པ། མི་བཟད་། ཡིད་དུ་མི་འོང་བ་མྱོང་
བརའགྱུར། །ཛིལ་རིལར་དེའི་མགཡོ་བ་དང་། ཀུན་ཏུ་གཡོ་བ་དང་། ཡོངས་སུ་གཡོ་བ་དང་། ཁུརལྕིབཁྱེར་རམ། ལུས་འཕྱང་བ་དེ་ལྟདེ་ལྟར་ཡང་དེ་བཅིངབལྟས་བཅིངས་པ་དང་། མེམམུརགྱི་དོང་དུ་བཅུགབལྟ་བུར་སྡུག་བསྔལ་གྱི་ཚོརབ་ཆེན་བོ་་་



ཀ
ག པ་ལ་བཞག་གོ། །དེནས་བཅོམཉྫནུའདསཀྱིས་དགེ་སློང་རྣམ༌འབཀའ་ཤུལ་པ། དགེ་སློང་དག་པའི་དགེ་སློང་དབང་པོའི་སྟོབསྡམསཔ་རྣམས་ཀྱི་མཆོགནི་འདི་ལྟ་སྟེ། དགེ་སློང་དགའ་བོ་འདི་ཡིན། དེ་ནས་ཚོདང་ལྡན་པ་དག་འབོདགུ་ 1
།བཅོམ་པ་ཉིད་ཐོབསྙེ་རྣམ་པར་གྲོལ་བའི་དགའབ་དང་ཡེ་ཁམྱོང་བསདེའིཚིཚོགས་སུ་བཅད་དེ་སྨྲས་པ། བསྲོ་གང་གིནིའུསད་པ་དང་། །ཟས་དང་སྣུམ་བསྐུ་བྱུག་པ་དང་། གདུགས་ཀྱིས་དགབཔ་བྱས་པ་ཡི། བདེབ་མང་བོ་ཉམས་སུ་མྱོང་། །ཡེ་
མ སློང་རྣམས་པེ་ཚོམ་སྐྱེས་ནས་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པར་མཛད་པ་སངས་རྒྱསབཅོམ་ལྡན་འདས་སཞུས་པ། བཙུནཔ་ཚོདང་ལྡན་པདགའ་བོསལཙཞིགབགྱིསནལས་དེའི་རྣམ་པར་སྨིནཔས་འདིའི་ལུས་ཀྱི་མདོག་གསེར་ཁ་དོག་ལྟ་བུར་གྲུབ་ཅིངསྐྱེས་བུ་ཆེན་
པོའི་མཚན་སུམ་བཅུ་ས་ནི་བརྒྱན། བཅོམ་ལྡན་འདས་པས་ནིསོར་བཞིས་ཐུངལ། འདོད་པ་དག་ལ་ལྷགཔར་ཆགསཔལས་བཅོམ་ལྡནའངས་ཀྱིས་ནན་གྱིསཕྲལ་ནས་འཁོར་བའི་དགོན་པ་ལས་བསྒྲལ་ཏེ། ཤིནཙམཐར་ཐུག་པའི་བབ་དང་བདེབམྱུངལས་
འདསལང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་དགའབོ་ཉིད་ཀྱིས་ལས་བྱས་ཤིང་བསགས་པ། ཚིགས་རྙེདཔ། རྐྱེན་ཡོངས་སུ་བསྒྱུར་བ། དབའཆའ་བཞིན་ཉེ་བར་གནས་པ། ངེས་བར་གྱུར་པ་ཡིནཏེ། དགའབོ་ཉིདིཅིག་་
305 མགརླུ་ཤིངགས་པ་གཞནསུ་ཞིགགིས་མྱོང་བར་འགྱུར། གེ་སྦྱང་དག་ལས་བྱས་ཤིང་བསགས་པ་དག་ནི་ཕྱི་རོལ་གྱི་ས་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར ཆུའིཁྲིམས་ལ་མ་ཡིན། མེའི་ཁམས་ལ་མཡིན། རླུང་གི་ཁམསམམ་ཡིན་གྱི། འོན་ཀྱང་།
དེབདར་མི་དགེ་བ་བྱས་ཤིང་བསགས་པ་རྣམས་ནིཟིནཔའི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆོད་གཡོན་ལརྣམ་པརསྨིན་པར་གྱུརཏེ། བསྐལ་པ་བརྒྱཕགརྣམས་སུཡང་། །ལས་རྣམས་ཆུད་ཟར་མི་འགྱུར། །ཚོགས་ཤིང་དུས་ལ་འབབ། །ལུས་ཅན་རྣམས་ལ་
བས



g[ པོ་དང་། གྲོང་ཁྱེར་གྱི་མི་དང་བཅས་ཏེ། ཁྱད་པར་ཆེན་པོ་ཐོབ་པ་དེ་ལྟ་བུའི་ཆོས་བསྟནཏོ། །དེའི་གཡས་ཀྱི་བགྱི་ནུབོན་འདོད་པ་ལ་ལྷག་པཆབསུཔདང་ལྡན་པས་ཁྱིམནསམབྱུང་བ་དང་། དེལ་བློན་པོའི་བུདང་།, མཚནན་དོན་གྱི་དུ་དྭང་། }
ཚ གཞན་ཡང་ཆུང་པོ་ཀློགས་རྣམས་ཀྱིས་དོང་སྟེ་སྨྲས་པ། གྲོགས་པོ་རྒྱལཔོ་ནི་བཙུནམོའི་འཁོར་དང་། གཞོན་ནུ་དང་། བློན་པོ། གྲོང་མི་དང་བཅས་ཉམངགཔརཚོགས་པའི་སངསརྒྱས་རྣམ་པར་གཟིགསཁལྟབའིཕྱིགགསན། ཁྱོདལྟ་བུམུད་
འགཞིང་ཤིན་ཏུ་རྙེད་དཀའ་བ་ཐོབནས་འདོད་པ་རྣམས་ལ་ཤིན་ཏུ་ཆགས་ནས་ཁྱིམནསམབྱུང་ངོ་། །དེདགགཾསབཏམས་པ་དབ སྙིང་ལ་ངོ་ཚབ་གྱུར་ནས་དེ་ག་འགྲོགས་ཏེ་ཡང་དགཔར་གསུབའིསངས་རྒྱས་རྣམ་པརགཟིགས་ག་ལ་བ་དེར་སོང་ངོ༌། །ཛ
མན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱསརྣམཔརགཟིགས་ཀྱི་གཅུང་གིས་དེ་རྣམས་ཀྱིས་བཞིན་བཏབ་ནས་ཁྲིད་པ་མཐོང་སྟེ། དེས་དྲིས་པ། ཅི་ཕྱིར་འདིདེལབཤིག་བཏབཅསཁྲིད། དགགསཇི་བུར་གྱུར་དེ་རྒྱས་པབསད་པ་དང་། ས་སྨྲས་པ། ཤེས་
ལྡན་གr:ཡད་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱསརྣམཔརགཟིགས་ཀྱི་གཅུང་ཡིན་ཏེ། དབོ་ནབཞིན་དུའདཔརྣམས་ལྷག་པར་ཆགས་འགྱུར་ལས། དབཅོམ་ལྡན་འདས་མངགསབར་རྫོགས་སངསརྒྱུ་ནམ་ཡཁོགས་ཀྱིསོནན་གྱིས་
3o7 |niajaཚོའི་གོན་པ་སུསུའདེ ན་ཏུ་ཡིནཔའིགྲུབ་པ་དང་བདེ་བམྱ་ངན་ལས་འདས་པ་ལ་བཞགགོ དབུབསནསོས་ཁུབཏི་མomའིཅིགའི་རིལ་བགོས་པའི་ཆེས་ངོ་ལོགས་
ས ་ལྡནས་
ལུའུ་སཀྱིསྙནབྱཁྲིད་ཅིག་དང་། ©འདགདོནམིབ་གཅོམ་ལགས་དཔག་རྩལ་དག བལྟསན་སྦྱོས་བུགཏི་མུག་བཅིགཞི་དེརྩཁྱདགོས་པ་བྱེད་སའི་ཕྱིར་དེ་འོག་བག་ངན་པ་རིག
ཨཀྱིསརྣo@ད་ཅིག་དང་། འདགདོནམི་ལ་བཅོམ་ལྡན་འདས་ལ་དད་པ་རྙེད་པར་འགྱུར་རོ། །ཇིཙམ་དེདགགིསདེ་ཡང་དག་པར་རྫོགས་པའི་སངསརྒྱས་རྣམ་པར་གཟིགསཀྱིསནསྣཔསྲིད་དང་ ལ་ཡང་གསརྫོགས་པའི་སངས་རྒྱས



༄༅༔ མཉམ་པར་བྱས་སོ། །སྐབདེདགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདསམགསོལ་པ་དང། བཅོམའགནwས་གླེགས་བུ་དང་གླེགས་བུཕྱེད་གམིམཉམ་བདྲབར་མི་བྱའི་འོད་ཀྱངམཉམཁར་ཞེས་བཀའ་སྩལ་བ་དང་། དེ་དག་གིསཇི་ལྟར་མཉན་པར་འགྱུར་བ }
ལ་ད་ ག ཏནས། ངའ་སུ་ལབ། གླེགས་བུ་དང་གླེགས་བུ་བྱེདདག་གིཚད་ཀྱི་ཤིང་བཅང་པརབྱའོ། སངསརྒྱས་བཅོམལྡན་འདསམཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱིཚལ་མགོནམེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའར་བནཔོཞུགས་སོ། །དགེ་སློང་་་
ཀེབ་ཆོནyཎའི དེ :ར་དྲུབས་པ་དང་
། དེ་དགམིགསནས། སྐབས་དེ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བ་ཎའ་ལཔ་ ཚལ་བུ་གམཉཡཔར་དྲུབ་པར་བྱའོ། །བཅོམ་ལྡན་
ཀླུ་གར་བྱེwgo པ ལ པ ས
བ ས གསུས་པ་དང་། དགེ་སློང་དག་ཇིལྟརམཉམ་པར་བྱ་བ་མི་ཤེསནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཚལ་བུའིཚད་ཀྱི་ཤིང་བཅང་ཞིང་དེས་གཞལ་ནས་དུབུཔར་བྱའོ། བརྩོམལན་འདས་ཀྱིས་ཚལ་བུ་
ཕྱི;:ཨུ་ཚོr: སཾ སུངས་པ་དང་། དགེ་སློང་པ།གི་ཚལབུཚད་ལསའས་པར་བྱསནས། བཅོམ་ལྡནཱའདས་ཀྱིས་བཀའ་སྩལ་པ། ཚོམ་བུཚ་ལས་འདས་པར་མི་བྱའོ། །འོན་ཀྱང་ཚོལ་བུཞི་གསུམསྟེ། ཆེནཔོ་དང་། འབྲི་དང་།
317 ལོ་གས ར ་དེ་ བྱའོག་གི་མཐོགང། ཆུང་དུ་སོར་བཤིས་སུམམཐེ་བོའི་ལྟོ་གང་ངོ་༔ འབྲིངནིདེ་དག་གི་བསོ །སངསརྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོདན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མེདཝས་སྦྱིན་གྱི་ཀུན་དགའ་རབན་
པ ར ་རིས་《ཡནལཚོགོས་འདྲུབ་བ་དང་། དེསྲིམཅན་དུ་གྱུར་ནས། བཙམནའངོསས་བཀའ་ཁོལ། ལྕི་བའི་བྱུག་པས་བསྐུས་ལ་ཆོས་གོས་དྲུབ་པརབྱའོ །བཅོམ་ལྡན་འདས་ཀྱི་མལྕི་བའི་བྱུག་པས་བསྤྲུལ་ཆོསགོས་



དྲུབསཤིག་ཅེས་གསུངས་ཁང་། ལྕིབམརེ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། ཕྱོགས་དེར་ཆག་ཆག་བཏབཅིང་ཕྱགས་ཏེ་དྲུབ་པརབྱའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལམགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་་ }
གའ་རབ་ན་བཞུགས་སོ། །དགེ་སློང་དག་གིས་ཁྲིའི་ནང་པ་རྣོན་པོར་བྱས་པ་དང་། དེ་དགགིས་ས་བསྟར་བ་མ་རུང་བར་གྱུརནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཁྲིའི་རྐང་པ་རྣོན་པོར་མི་བྱའི་འོན་ཀྱང་ཟླུམ་པོར་གཅད་པར་བྱའོ། །འོན་ཀྱང་མ་རུང་པར་གྱུར་
ཟླནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཕུབམའི་ཐུམ་བོལ་གཞག་གམ། རས་མས་དཀྲི་བར་འོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉནཡོདན་རྒྱལ་བུ་རྒྱལབྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་རབན་བཞུགས་སོ། །མཉན་ཡོད་ན་བྲམ་ཟེ་ཞིག་
འདུག་པ་དེ་དགོས་པ་ཞིག་གི་ཕྱིརཕྱིརོལ་དུ་བྱུང་ནས་དེ་དེ་དང་དེ་དག་ཏུ་འཁྱམ་པལས་ཉི་མ་ཕྱེད་ཀྱི་དུས་ཀྱི་ཚེ་ཡོངས་སུ་ངལནས་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུཞུགསཔ་དང་། དེས་དོན་སྙན་བཟང་བོ་བཤམས་པ་དང་
། ཁ་ཟས་བསོད་བར་སྦྱོར་བ་མཐོང་བོ །དེསམཐོང་ནསམཚོན།
3is པརདད་དོ། དེས་ཆེན་པོ་ལ་འོས་པའི་གོས་གྱོན་པ་དེ་དེས་གདིང་བའིཕྱིར་རྒན་པའི་མཐའལོགས་སུ་གོས་དེ་ཕུལལོ། །དེས་གཞན་ཞིག་ན་དྲིམ་ཅན་དུ་གྱུརནས་དགེ་སྐོས་ཀྱིས་གཞོན་པའི་མཐའལོགས་སུ་བཏིང་ངོ༌། །རེཞིག་ཅིག་ན་བྲམ་ཟེ་དེ་གཙུག་ལག་ཁང་དུ་ཞུགས་
བ་དང་། ས་གོས་དེ་རྒན་པའི་མཐའ་ལོགསནམསཱ་ནས་དེ་རིམ་གྱིས་ལྟ་ཞིངགཞོན་པའི་མཐའལོགས་སུསོང་བ་དང་། ཇིཙམན་དྲིམ་ཅན་དུ་གྱུར་ནས་གཞོན་པའི་མཐར་བཏིང་བ་མཐོ་སྟེ། དེས་བསམས་པ། གོས་འདི་སར་པཆེན་པོ་ལ་འོས་པ་ཡིནན། གང་གིས་
]འདི་ལྟ་བུའི་གནས་སྐབསསུ་གྱུར་པའདིལ་རྒྱུགང་ཡིན་རེ་ཞིག་བལྟའོ་སྙམནས་ཅུང་ཞིག་བསྡད་པ་དང་། ཛིཙམནདགེ་སྐོས་ཀྱིས་གདན་རིམ་བཞིན་བཤམས་ནས་ཕྱག་དར་བྱ་བརབརྩམས་པ་དང་། དེས་བསམས་པ། གངགིས་གོས་འདི་དྲི་མ་ཅན་དུ་གྱུརབ་འདིས།



༄༅། །ལགསསོ། །དེ་ནས་རྒྱལ་བོས་ལགས་བར་གསུངས་པའི་དོན་དུ་གསེར་སྲང་འབུམ་བསྐུར་ཏེ། གྲོང་དང་གྲོང་རྡལ་དང༌
། ཡུལ་འཁོར་དང་རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དུ་བསྐོར་ཀྱང་ལེགས་པར་གསུངས་པམ་རྙེད་དོ། །ཇི་ཙམན་ཟླ་བ་དགུ་ཚང་ནས་བཙུནམོ་དེལ་ཁྱེའུ་གཟུགས་
མ།:ར་བ བརྣག་པ་མཛེས་བ་མདོག་ལ་སེར་གྱི་པདོང་ཅན། མགོ་གདུགས་ལྟ་བུ་དབུང་རིང་བ། ཡུལ་བའི་དབྱེསབ། སྨིནམ་འདབ་ཆགསལ་] སྣམཐོབ། ཡལག་དང་ཉིང་ལག་ཐམས་ཅད་དང་ལྡནཔཞིག་བཙ ་དང་། ཞག་བདུན་གསུམ་ཉིཤུ་རྩགཅིག་
1:བཙན་1:
འི ་འོགྱ་2 ་༌༌དུས་ནས་ཁྱེའ་ིམི༌པཀུནvཉེས་མིང་ནས་པར་བྱེད་དོ། །བློན་པོ་རྣམས་ཀྱིས་སྨྲས་པ། ལྷ་བགང་གི་སླད་དུ་ཁྱེའུ་འདི་མ་བཙས་བད་ནས་ལེགས་པར་གསུངས་བ་ཚོལ་བ་དེའི་སླད་དུ་ཁྱེའུའི་མིང་ལེགས་གསུངས་ཚོལ་ཞེས་
ནའང་ལེ.31:༢༧ sycs, a vཔུ་བ་པདྲུག་* གླུ་ལེགས་གསུངསམ་མ་བརྒྱད་བོ་པང་ན་འཚོ་བའི་མམ་གཉིས་དང་། ནུམ་སྙན་པའི་མཁ་གཉིས་དང་། དྲི་མ་འཕྱིབའི་མམ་གཉིས་དང༌། རྩེན་གྲོགས་ཀྱི་མམ་གཉིས་ལ་གཏད་ནས་དེ་མམ་བརྒྱད་ཀྱིས་
ང ་ཏོངངསར་དུ ་ མར་དང་ མར་ཀྱི་སྙིང་ཁུ་དང༌། པོ་བྱདཀྱིཁྱད་པར་བཅཔོ་གཞན་དང་གཞན་དགགིས་བསྐྱེད་བསྲིངས་ས་རྫོང་གི་བདམ་བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ། །དེ་གང་གི་ཚེ་ཆེན་པོར་གྱུར་པ་དེའི་ཚེ་ཡང་ལེགས་བར་གསུངས་པ་བཙལན་མ་རེད་དོ།།
gr སྣ མསཙྪསིང་ལ་བཞག་པ་དང་། བློན་པོ་རྣམས་ལ་སྦས་པ། གཙོ་བོ་གང་ལ་ལེགས་བརགཡུངས་པ་དགོས་ཀྱིས་ལེགས་པར་གསུངས་པ་ཚོལ་ཅིག །དེ་ནས་བློན་བོ་དེ་རྣམས་ཀྱིས་གསེར་སྲང་འབུམ་བསྐུར་ཏེ་འཛམབུའི་གླིང་མཐའ་དག་གི་གྲོང་དང་། གྲོང་རྡལ་དང་
་ལ་རིར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དག་ཏུ་བསྐོར་ཀྱང་ལེགས་པར་གསུངས་མརེདོ། །དེ་ནས་དེརྣམས་ཀྱིསརྒྱལ་བོ་ལ་བྱས་པ་དང་། དེ་ནསརྒྱལ་བོ་ལེགས་པར་གསུངས་བམཉནབའི་ཕྱི་དེ་བས་ཡོངས་སུ་གདུངས་པར་གྱུརཏོ། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིསE
སྨྲ



བཅུ རྒྱབརྒྱད་
བདེ་ག་གིས་ཞིག་ཙོགོག་པོར་འགུལཁྲུས་རས་ཀྱིསལུས་སྐྱེས་ཏཆོསགོསག་བགོ་བར་བྱའོ། །དགེ་སློང་རྣམས་ཀྱིས་ལྷམལ་རྡུལ་ཆགས་པར་གྱུར་ནས་དགེ་སློང་དག་གིས་དེ་དག་བརྡབསསོ།. །དེ་དག་བརྡབས་པ་དང་ཡིད་གཟུངས་ཀྱི་སུང་བ་དག་
ངནས། བཅོམ་ལན་འདས་ཀྱིས་བཀའ་སྩལཔ། ལྷམཁརྡབས་བར་མི་བྱའོ། །དགེ་སློང་དགགིས་ཆུས་བཀྲུས་པདང་། དོ་དགོམ་རུངས་ནས། བཅོམ་ལྡནཱའདས་ཀྱིས་བཀའ་སྩལུཔ། ཆུས་བཀྲུ་བར་མི་བྱའའོཀྱ་རས་ཆུས་སྐས་མ་བདའ་
}དེལྟ་བསན་གནངགིསལྷམ་ཕྱོབ་བཅང་བར་བྱའོ། །སངས་རྒྱས་བཅོམལྡན་འདས་ཡུལཙམ་ནང་སྲོང་གརགའི་རྫིང་བུའི་འགྲམན་བཞུགས་སོ། །ཡུལ་ཙམ་པནཙམ་པའི་ཀའི་བུམ་བ ཙ
ཙ ་ མེ་ བ་སེལ་འགགས་པ་རྣམས@དྲུང་ནུཕྱིན་ནས་ཆོས་ཉོན་ཅིག་དང་། ཁྱེད་ལ་བསོདནམས་སུ་འགྱུར་རོཞེས་བྱས་བ་དང་། དདེས་ཡང་དག་པརལེན་དུབཞུག་པས་རང་བཞིན་གྱི་ལུགས་ཀྱི་ཆོས་
འབཞུགས་པ་རྣམསཀྱི ནང་དུ་སོང་ངོ། །དེགཞོནནུཞིག་གིས་མཐོང་ནས་དེ་སྡུངས་ཏེ།
བཤེསaaགསང་རྣམས་ལསཚེསཟོགས]
ཚོདང་ལྡན་པ་དོག་རྒྱབ་རིངས་བོ་རྒྱབ་རིང་པོཞེས་སྨྲས་པ་ཐོས་ནས་དགེ་སློདགང་དག་འདོད་ཆགས་བྲལ་བདེ་བ་ནས་
[8 གཙུགལག་ཁང་གི་སྟེང་ནསའཕསསོ། །དེམས་མཐོ་སྟེ་སྣུསབ། བུ་ཁྱོདཀྱིས་འཕགས་རྣམས་ལས་ཆོས་ཐོགས]
སས་ཁཾ།
སསྙསབ། མདེའང་བའི་འགསཔརནི་ཡང་
མདེའང་བའི་འགསཔརནི་ཡངམགྱུར་ཅིག བུདོག་གིས་ཁྱོདལཙིཞིག་བྱས། དེསཛིལྟར་གྱུར་བབསྟདཔ་དང་།
གནས་ ་ ་༌ གི ས་ཀློང་མཛོདདུཟིནན་བསདབར་གྱུར་ཏོ་ཞིག་ཡོད། དེཅངམི་ཟེརབརའདུག་གོ། །དེ་ནོམུསྟངས་རྣམས@ས་བཞད་གད་དམགྲིནཙྪདམགྲིནསྣདས་སྨས་པ་དང་། དེདི་གི་གཞིསt
དེས་གསལ་ བུདེབས་དང་དེག་འཕགས་ཡིནནོ། །གཞན་དག་མིག་གིས་ཁྱོད་མཐོད་དུ་ཟིན་ན་བསདབར་གྱུར་ཏོ་ཞེས་བོ་དང་དཆངམི་



བོ་ནི་སྙའབྲེག་ཀྱང་མཁསནབཅོམ་ལྡན་འདས་ཀྱིས་མ་གནང་ངོ་། །དེས་སྐབས་དེ་དགེ་སློང་དག་ལ་བསྙད་པདང་། དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ། །བཅོམ་ལྡནསཀྱིས་བཀའ་སྩལ་པ། , དེལྟ་བསནགནང་གིས་དགེ་སློང་ཞིག་ །
ཤེསཔ་དེས་ཕྱོགས་དབེན་པར་སྐུ་བྲེགཔར་བྱསྟེ། འདི་ལ་འགྱོད་པར་མི་བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གང་ཞིག་མཁས་པ་དེས་ཕྱོགས་ཡིན་པར་སྒྲུབྲེག་པར་བྱའོཞེས་བཀའ་སྩལ་པ་དང་། དགེ་སློང་དགེ་སློང་དེའི་དྲུང་དུསོང་ནསཚེད་ལྡནཔ་བཅོམ་
#ལྡན་འདས་ཀྱིསགནང་གིས་སྐུ་རེགསག་དེས་སྣས་ག ཚདང་ལྡན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་གནང་བ་ནིལེགསན་དེཅི་མཛུབ་མོས་བྲེག་པར་ཁྱའམ། འདིཔ་སྤུ་གྲིདང་། བདར་དང་། སེན་གྲི་དང་། ས་ཆེར་དག་ཀྱང་དགོས་སོ། །དེསསྐབས་དེ་དགེ་སློང་དག་
ལསྩས་ནས། དགེ་སློང་དག་གིས་ཀྱང་བཅོམ་ལྷན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སཱལ་པ། དེ་ལྟབསན་གནང་གིས་དགེ་འདུན་གྱི་ཕྱི་སྤུ་གྲིའི་ལགཆབཅང་བར་བྱའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་སེར་སྐྱའི་གནསནྱ་གྲོ་དྷའི་ཀུན་
niདགའ་ར་བ་ན་བཞུགས་སོ། །གང་གི་བཅོམ་ལྡན་འདས་ཀྱིས་སེར་སྐྱན་གནས་པའི་ཤཱཀྱའི་རིགས་ལས་རེ་རེ་རབ་ཏུ་ཕྱུང་བན་དེ་དག་རབ་ཏུ་གཞོནཔའི་རང་བཞིན་ཅན་ཡིན་པས་དེ་དག་སྔས་ཤིང་མེད་པར་ཁས་བུབ་ཏུཉལནས་གཉིད་ལོག་གོ །དེ་དག་དེབཞིན་དུ }
གཉེགསོག་པསཁམས་མ་སྙོམས་ཏེ་དྲོད་ཆུང་བརགྱུར་ནས་དེ་དག་སྨན་པའི་དྲུང་དུ་སོངསྐྱེ་སྣས་པ། བཞིན་བཟངས་བོདག་ཅགདྲོདཆུང་བར་གྱུར་ན་སྨན་སྟོན་ཅིག །དེས་སྨྲས་པ། འཕུབས་པ་བཞུད་ཅིག་དང་ཁྱོད་ག་ཅི་འདབ་ཉལ་ཞིང་འདུག་པ་ལྟར་འདང་ངོ་།
སོབ་དག ཛིཙམ་ནསྡུས་དེམེདཔར་ཁས་བུབ་ཏུ་ཉལ་བམཐོང་ནས་དེསསྨྲས་པ། འཕགས་བ་ཁྱེད་ཅག་ཁས་བུབ་ཏུ་ཉལ་བས་དེའི་ཕྱིར་ཁྱེད་ཁམས་མ་སྙོམསལཕྲོདཆུངབ་གྱུར་གྱིས་སྔསཤིང་ཆུག་ལཉོསཞིག དངོས་གསལ། མལྡནའས་ 1



སོ་ཞེས་བྱ་བར་མཐོང་བའི་མཁས་པས་རབ་ཏུ་འབྱུང་བ་ཁོནར་ཆོས་བརབྱ་བའི་རིགས་སོ་ཞེས་གསུངས་ཞེས་བྱ་བའི་བར་སྔ་མ་བཞིན་ནོ། །དེ་ལྟ་བས་ན་ལེགས་ཀྱི་རབ་དུ་བ་ག >> ----
བབ་བསིམས་པས་འཁོར་བའི་འཁོར་ལོ་གཡོ་བ་དང་མི་གཡོ་བ་ཆལབ་འདིཉིད་རིགནས་ཞེས་བྱ་བ་ནས། གུས་པར་བར་བྱབར་གྱུར་ཏོཞེས་བྱ་བའི་བར་སྡུམ་བཞིནནོ། །དགེསློང་རྣམསཐེ་ཚོམ་སྐྱེས་སཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པར་མཛད་པ། སངས་རྒྱས་བཅོམ་
འདས་ཞེས་པ། བཙུན་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་གཙངསྨྲསབྲམ་ཟེའདི་དད་པར་བགྱིསནས་འཁོརབའི་གོན་པ་ལས་བསྤྲུལ་ཏེ། གྲུབ་པ་དང་བདེ་བ་བློན་མེདཔ་ཤིན་ཏུ་མཐར་ཐུག་ལམྱནལས་འདས་པ་ལ་བཞག་པལགཟིགས། བཅོམ་ལྡན་འདསཀྱིས་བཀའ་སྩལ་
གེ་སོ་ག་འདི་འབའཞིག་དུ་མ་ཟད་ཀྱི། རིལྟར་འདས་པའི་དུས་ན་ཡང་འདིས་འདི་ཀུན་བོལས་བཟློགསྟེ་བརྟུལ་ཞུགསཀྱི་གནས་ལྔ་ལ་བཞུག་པ་དེ་ཉོན་ཅིག །དགེ་སློང་དག་སྟོནབྱུང་བ་རིཁྲགས་གན་བྲམ་ཟེ་ཞིག་གནས་པས་རིགསམཉམ་་་པ་ལས་ཆུང་་་
41 བླཏེ། ངོདཔལྷན་ཅིག་ཚེ་བརཁྱོད་དགའ་བར་བྱེད། དགའ་མགུར་སྤྱོད་པར་བྱེདདོ། དེ་རྩིབར་བྱེད་དགའ་བར་བྱེད། འ གུང་སྐྱོབ་བྱེད་པ་ལས་དུས་གཏན་ལ་ང་ཚོས་ལས་གཞཔལབ་
བཟང་བ། བལྟ་ན་སྡུག་པ་མཛེས་བ་ཞིག་ཁཙས་ཏེ། དེབཙས་སྟོན་ཞག་བདུནགསུམཉི་ཤུགཅིགཙམྱ་ཆེར་བྱསནས གསང་མཐུནས་མིང་བཏགསས་ སོབ་
ཚདཞིག་གསས་དེདག་གི་སྐྱེ་དབོན་གང་ཡིན་པ་དེ་གོམ་་་་བས་གདུངས་ནས་བྲམ་ཟེ་དེའི་ཁྱིམ་དུ་ཞུགས་པ་དང་། ཇིཙམནབུམོ་དམའོབགོ ཁོངནསཀྱང་སས་པ། བུམོ་ཆུབྱིནཅིག །སེམས་པ། རེཞིག་ནུ་ཞིག་གཞེས་པ་དེཅང་མ་སུ་་་་་
-
--
-



བན་ཡོན་འདི་དང་གཞན་དག་ཀྱང་ཡོད་དོ། །དེལྟ་བས་ན་ཇིར་ཤཱརིའི་བུས་བྱས་པ་ལྟར་དགེ་སློང་དག་གིས་རྣམ་བ་དེས་གཙང་སྦྲ་བྱའོ། ༼སྡོམནི། ཆག་གཟུངས་དང་རྡུལ་གཟན་དང་
། དགེ་སློང་མ་ནི་ཟླ་བ་དང་། །གནས་ནིབཅའ་བ་དྲུག་ལྡན་དང་
། །ཁྲིང་གསུམ་
ནིའདུག་བྱའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་རབ་ན་བཞུགསསོ། །དེའི་ཚོདགེ་སློང་དག་གིས་དུས་སུ་བགོས་པའིཆོས་གོས་རྣམས་མི་བསྲི་བར་སྤྱད་པས་དེ་དག་གི་མཐའམའི་སྐུད་པ་རྣམས་་
ཟེགསསོ། །སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་དག་གིས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཆོས་གོས་ཟེགས་པརྣམས་ཀྱི་མཐར་ཆག་གདབ་པར་བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་གོས་ཟེགས་པ་རྣམས་ཀྱི་མཐར་ཆག་གདབ་པ་
ལྔའོ་ཞེས་གསུངས་པ་དང་། དགེ་སློང་དག་གིས་ཆབ་བཏབ་ནས་སྦྱདཔར་བརྩམསན། འོན་ཀྱང་སྐུད་པ་རྣམས་ཟེགས་པར་གྱུར་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བར་བར་དུགཟུངས་གདབ་པར་བྱའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདསམཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་་
བs བྱེད་ཀྱི་ཚལ་མགོན་མེད་བསསྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགསསོ། །བཅོམ་ལྡན་འདས་ཀྱིས་སྣམ་སྦྱར་ནི་པགས་པ་དང་འདྲ་བར་བསྲུང་བར་བྱའོ་ཞེས་གསུངས་པ་དང་། དགེ་སློང་གཞན་དག་ཅིག་ལ་གོས་སྤྱད་པར་འོས་པ་གཞན་མེད་ནུས་དེ་དག་གིས་རྟག་པར་སྙམ་སྦྱར་བགོས་ཡི
པསདེསོགཚབའི་དུས་སུ་མཆན་ཁུང་གི་ཕྱོགས་ཀྱི་ཚུལ་གས་པས་དྲིམ་ཅན་དུ་གྱུར་ཅིང་དེངས་པ་དང་། དྲིམིཞིམ་པར་གྱུར་ནས། སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་དག་གིས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། མཆན་ཁུང་གི་ཕྱོགས་སུ་་
རྡུལ་གཟནགཞུགཁར་བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱི་མཆན་ཁུང་གི་ཕྱོགས་སུ་སྣམ་སྦྱར་གྱི་རྔུལ་གཟནགཞུག་པར་བྱའོཞེས་གསུངས་པ་དང༌། དགེ་སློང་དག་གིས་རྡུལ་གཟན་ཇི་ལྟ་བུ་བྱ་བ་མི་ཤེས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གོས་ཆུ་ཁྲུ་ཕྱེད་དང་ངོ༌། འདུ་



གྱིནདགའ་ར་བ་ན་བཞུགས་སོ། །དེའི་ཚེ་བྲམ་ཟེ་རབ་ཏུ་འབྱུང་བར་འདོད་པ་ཞིག་རྒྱལ་བྱེད་ཀྱི་ཚལདུ་སོང་བ་དང་། ཇིཙམ་ནདགེ་སློངལག་རྣལྷུང་བཟེདཐོགས་པམངཔོ་ཁར་གསིལ་ཐོགས་ནས་བསོད་སྙོམས་ལཚཨཔ་དེ་དག་དེས་མཐོང་ནས་དེས་བསམས་པ། རིཞིག་འདི་དག་གང་ལ་
གྱིཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །དེའི་ཚེ་བྲམ་ཟེ་རབ་ཏུ་འབྱུང་བར་འདས་ན༄༅ སྨཐིབསོདསོམས་ལ་འགྲོའོ། །དེས་སྦས། འཕགས་པ་དག་སྒྲུབ་
འོསྙམ་ནས་དེས་དེ་དག་ལ་དྲིསཔ། འཕགས་པ་གང་དུ་བཞུད་དེདགགིས་སྨྲས་པ།
འོསྙམནས་དེས་དེ་དགུལདྲིསཔ། འཕགས་པ་གང་དུ་བཟུང་དགགས་སམ་བུམ་
བྲམ་ཟེ་བསོད་སྙོམས་ལ་འགྲོ། །དེས་སྨྲསཔ། འཕགས་པ་དགེ་སློང་ཐམས་ཅད་བསོད་སྙོམས་ལ་རྒྱུའམ། དེ་དག་གིས་སྨྲས་པ། བྲམ་ཟེ་དགེ་སློང་བཤེས་གཉེནཙནག་དགཡིནབ་དེ་དག་ལ་ནིབུམ་གོ་
[དངཁྱིམ་བདག་རྣམས་བསོདསྙོམས་གཙུག་ལག་ཁང་དུ་ཁྱེར་ཏེ་འོང༌ནས་འབུལ་ལོ། །བཤེས་གཉེནམེདཔ་གང་དག་ཡིན་པ་དདགནབསདསྙམས་
པ་གང་དག་ཡིན་པ་དེ་དག་ནི་བསོདསྙོམས་ལ་འགྲོའོ། །དེས་བསམས་པ། དགgང་
དགེ་སློང་ཤཱཀྱའི་བུ་པརྣམས་ཀྱི་ནང་དུ་བསྡུ་བད མ ས་སོང་བ་དང། དེས་དེ་ལ་འོངསཔ་ལེགས།
དུ་བསོད་སྙོམས་ལ་འགྲོ་བར་བྱའོ་སྙམམོ། །དེསཡང་བསམས་པ། དེ་ཞིག་དགེ་སློང་གཞན་ཞིག་ལ་ཡང་ཅི་འདི་དག་བསོད་སྙོམསཁོན་ལགནས་ཏེ་རབ་ཏུ་ཕྱུང་ངམ། འོན་ཏེགནས་གཞན་ཡང་ཡོད་དྲི་བར་བྱའོ་སྙམ་ནས། དེ་དག་སློབཞིག་གི་དྲུང་དུ་སོང་བ་དང་
། དེས་དལ་འོངསལ་ལགས
སཞིས་ བའཀུན་ཏུ་སྤྱོད་པ་ཀུན་ཏུ་སྤྱད་ནས་སས་པ། བྲམ་ཟེ་ཁྱོད་གང་ནུས་ཅིའི་ཕྱིར་འདི་ཡོངས། དེས་སྨྲས་པ། འཕགསབ་ཁྱོད་བལྟབ་ཁོ་ནའི་ཕྱིར་འོངས་ཏེ། པཞིག་ཁྱོད་ཅི་གནསནས་རབ་ཏུ་བྱུང་བསྔོའོ། །དེས་གས་པ། བྲམ་ཟེ་ལེགས་སོ་ལེགས་སོ། །ཁྱོད་ཀྱི་རྟོག་པ་
༠༤ན་བཟང་སྟེ་འདུགཤིག་དང་གཏམཁྱའོ། །བྲམ་ཟེ་རབ་ཏུ་འབྱུང་བར་འདོད་པ་དེས་རྐྱང་པ་ལ་ཕྱག་བྱསནས་དེའི་མདུན་དུ་འདུག་པ་དང་། དེསསྩས་པ། བྲམ་ཟེབཞི་བོ་འདི་དགནི་བཅོམ་ལྟ་འདས་ཀྱིས་ལེགས་པ་གསུངས་པའི་ཆོས་འདུལ་བ་རབ་ཏུ་བྱུང་བ་བསྙེན་པར་རྫོགས་པ་དག་སུང་ག་
གནས་སུ་བཅས་པ་ཡིནན། བྲམ་ཟེ་བཞི་གང་ཞེ་ན། བཅོམ་ལྡནའདས་ཀྱིས་དགེ་སློང་དགགོས་རྣམས་ཀྱི་ནང་ན་ཕྱག་དར་ཁྲོད་ན་རུང་བ་རྙེད་ཀྱང་སླ་སྟེ། དེ་ལ་གནསན་དགེ་སློང་ལེགས་པརགསུངས་བའི་ཆོས་འདུལཁའ་རབ་ཏུ་བྱུང་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དང༌པོར་འགྱུར་
-



ཀྱང་ཚིགས་སུ་བཅད་དེ་སྡུས་པ། སྟོབསདང་ལྡནབས་ཚར་བཅདབ། །ངེས་བརའབྱུང་བའིཚོལ་བ་ཡིས། །ལམཡིཞེསམི་བསམ་སྟེ། །སྐམགྱི་པདམ་བཞིན་པར་བསམ། །དེ་དེ་དག་གིས་བཏང་ནས། ཅིགསལདྲིས་བ་དང༌། དེསགསབ། མམཐོང་ངག།
ཤིང་ཤལ་མ་ལིའི་མེ་ཏོག་ཡིན་མོད་ཅེསབྱས་པདང་། དེ་དེ་དག་གིས་བརྡགས་སོ། །དགེ་སློང་དག་ཅི་སྙམ་དུ་སེམས་ཞེས་བྱ་བ་རྒྱས་པརསྔམ་བཞིནནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་རྒྱལཔོའི་ཁབན་ཇི་ཙམ་དགྱེས་བརབཞུགསནས་མཉན་ཡོདགཞ་བ་དེ་རྒྱུ་ཞིང་གཤེགས་སོ། རྒྱུ
ཞིང་གཤེགས་བ་དང་། རིམ་གྱིས་མཉན་ཡོད་དུ་བྱོན་ཏེ་མཉནཡོ་དན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོནམེད་བྱས་སྦྱིན་གྱི་ཀུན་དགའ་རབན་བཞུགས་སོ། །ཁྱིམ་བདགམགོན་མེད་ཟས་སྦྱིན་གྱིས་འཕགས་པ་ཤཱ་རིའི་བུ་ཡོངསསུ་མྱ་ཉལས་འདས་ཏེ། དེའི་རིང་བསྲེལ་འབགས་པ་ཀུན་
དབའ་བོའི་ལག་ཡོད་དོ་ཞེས་ཐོས་སོ། །ཐོསནས་ཀྱང་ཚོ་དང་ལྡན་པ་ཀུན་དགའ་བོ་གང་ནབདེར་སོང་སྟེ་ཕྱིན་ནས། ཚོདང་ལྡན་པ་ཀུན་དགའ་བོའི་རྐང་པ་གཉིས་མགོ་བོས་ཕྱུག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འདུག་གོ། །ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་ཁྱིམ་བདག་་
མགོནམེད་ཟས་སྦྱིན་གྱིསཚེ་དང་ལྡན་པ་ཀུན་དག་འབོ་ལ་འདི་སྐད་ཅེས་སསོ། །འཕགས་པ་ཀུན་དགའ་བོམཁྱེནཔརམཛོད་ཅིག །འཕགས་པ་ཤཱའི་བུ་ནི་བདག་གི་ཡུན་རིང་པནསསྲུག་བདང་། ཡིད་དུ་འོང་བ་དང་། བླམ་དང་
། དྲནཔར་བགྱིདཔལགས་
ཡོངསསོམྱངལས་འདས་ཏེ། དེའི་རིང་བསྲེལ་བྱེད་ཀྱི་ཐུགནུམར་བདེ་དག་བགལསྩོལ་ཅིག་དང་
། དེའི་རིང་བསྲེལལརིང་བསྲེལ་གྱི་མཆོདཔ་བགྱིའོ། །དེསལྕས་བ། ཁྱིམབགདེནི་བདག་གི་ཡང་ཡུནརིངཔོནས་སྡུག་པ་དང་། ཡིད་དུ་འ་
བླམ་དང་ངན་པ་བྱ་བ་ཡིན་པས་བདག་ཉིང་དེའི་རིང་བསྲེལ་ལ་རིང་བསྲེལ་གྱི་མཆོད་པ་བྱེདདོ། །དེ་ནས་ཁྱིམ་བདག་མགོནམེད་ཟས་སྦྱིན་གྱིས། བཅོམལྡནའངས་གོང་ནབ་དེར་སོང་སྟེ་ཕྱིནཔ་དང་། བཅོམལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལམགོས་



མཆོག་གིནང་དུ་མཐོན་པོ་ཞིག་ཏུ་བཞག་ནས་ནང་མི་དང་བཅས། མཛའ་བོ་དང་། ཉེ་དུ་དང་། ཕུ་ནུ་དང་བཅས་ཏེ། མར་མེ་དང་། བདུག་པ་དང་། མེ་ཏོག་དང་། དྲིདང་། ཕྲེང་བ་དང་། བྱུག་པ་རྣམས་ཀྱིས་མཆོདཔ་བྱ་བར་བརྩམས་སོ མཉན་
མེདནགནས་བའི》བའི་ཚོགས་ཀྱིས་ཛིལྟར་འཕགས་པ་ཤཱརོའི་བུ་ཡུལམ་ག་དྷཱའི་གྲོང་ནལ་དར་ཡོངོས་སུམྱ་ངནལས་འདས་པ་དེའི་རིང་བསྲེལ་དག་འཕགས་པ་ཀུན་དགའབོས་བླངས་ནས། ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིནལ་བྱིནཏེ། དེསདེ་དགཁྱིམ་དུ་
# བཞག་ནས་ནང་མི་དང་བཅས། མཛའ་བ་དང་། གཉེནང་། ཕུནུ་དངབཅསཏེ། མར་མེ་དང་། བདུག་པ་དང། མེ་ཏོག་དང་། དྲིང་། ཕྲེང་བ་དང་། བྱུག་པ་གགས་མཆོད་བ་ཐོས། །དེ་བཞིན་དུ་ཡུལ་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་ཀྱང་
ཐོས་ནས། བཙུན་མོ་ཕྲེང་ལྡནམ་དང༌། རྒྱལ་རིགས་དབྱར་ཚུལ་མ་དང་། དྲང་སྲོང་བྱན་དང་། རྙིང་པ་དག་དང་། རི་དགས་འཛིན་གྱི་མ་ས་ག་དང་། གཞན་ཡང་དད་པ་ཅན་མང་པོ་ཡ་ང་། ལྷནཅིག་དེ་དག་ཐམས་ཅདམཚོདཔའི་ཡི་ཁྱདདག་ཁྱེར་ཏེ། ཁྱིམ་བདག་
490 མགོན་མེདབས་སྦྱིནགྱི་ཁྱིམ་དུ་དོང་ནས དེརྣམས་ཀྱིས་མཆོད་པའི་ཡཁྱད་དག་གིས་མཆོད་པར་བརྩམས་བ་ལས་དེར་ཁ་ཅིག་གིས་ཡོན་ཏན་གྱི་ཚོགས་དག་བ། །ཇིཙམ་དུས་གཞན་ཞིག་ན་ཁྱིམ་བདགམགོན་མེད་ཟས་སྦྱིན་རིའོར་ཞིག་ཏུ་བྱ་བ་ཅུང་ཟདཞིག་བྱུང་ནས་དེས་དེར་
སྒོ་བཅད་ནས་སོང། །སྐྱེ་བོ་བལ་པོ་དག་དེ་བཞིན་དུ་འོངས་པ་དང་། ཇི་ཙམན་སྒོ་བཅད་པ་མཐོང་ནས་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་སྒོ་བཅད་དེ་སོང་བས་དེས་བདགཅག་གི་བསོད་ནམས་ཀྱབར་ཆད་བྱས་སོ། །ཞེས་དེ་དག་འཕྱབ་བྱེད། གཞོགསའཕྱསབྱེད། སྨོདཔར་བྱེད
K{ །དེནས་ཁྱིམ་བདག་མགོནམེད་སསྦྱིན་རི་བོར་དེ་ནས་འོས་བ་དང། དེའི་ནང་མིས་སྨྲས་པ། ཁྱིམ་བདགསྐྱེ་བོའིཚོགསཆེ་པོམཆོད་པའིཡབྱད་ཐོགས་ཏེ་འོངས་བ་ལསསློབཅདཔམཐོང་ནས། དེས་བདག་ཅག་གི་བསོདཞམས་ཀྱིབར་ཆདབྱས་སོ། །ཞེས་འཕྱབར་བྱེད། གཞོགསའཕྱས་བྱེད།



སྨ| ༄༅། སཾམས་པ་བཅོམ་ལྡན་འདས་བལྟམཔ་དེའི་ཚེ་རྒྱལ་པོ་ཆེན་པོའའི་བུ་ཡང་བཙས་ཏེ། རྒྱལ་པོའི་ཁབ་ཏུ་ནི་རྒྱལ་པོཔདམཆེན་པོའི་བུ་བཙསསོ། །མཉན་ཡོད་དུ་ནི་ཚངས་བྱིན་གྱི་འཕཔwསྩལདུ་ནི་མུ་ཁྱུད་མཐ༢ཡཀྱི། ཤཱམཱིན་ལ་
[པདམ་ཁརྒྱ་བའི་བུ་གཙས་སོ། །བྱང་ཆུསེམས་དཔའབལྟམ་པན་ས་ཆེན་པོ་འདི་གསེར་ཞུནམ་ལྕཁུར་སྣང་བར་གྱུར་བ་དང་། རྒྱལ་བོ་སོ་སོ་ནས་བསམས་པ། བདགགི་བུའི་མཐུའོ་བདག་གི་བུའི་མཐུའོ་སྙམ་ནས་དེ་དག་སོ་སོ་ནས་མིང་དོགས་པརབྱེད་དེ། རྒྱལ་བོ་
བདམ་ཆེན་པོས་སྨྲས་པ། དེས་ལྡན་དག་ངའི་བུ་བཙས་པ་ན་ཉི་མའགཟུགས་བཞིན་དུ་འཇིག་རྟེན་སྣང་བར་བྱསཔས་དེའི་ཕྱིར་གཞོན་ནུའི་མིང་གཟུགས་ཅན་སྙིང་པོ་ཞེས་གདགས་སོ། །རྒྱལ་པོཚངས་བྱིན་རིང་དུབཕུར་གྱིས་སྨྲས་པ། ངའི་བུ་བཙའ་བ་ན་གཞོངས་རྣམས་
གསལ་ཞིང་བསལོའཁུར་སྣང་བས་དེའི་ཕྱིར་གཞོན་ནུའི་མིང་གསལརྒྱལ་ཞེས་བྱ་བར་གདགསསོ། །རྒྱལ་པོ་མུ་ཁྱུདམཐུའ་ཡས་ཀྱིས་སྨྲས་པ། དའིབུབཙསབན་འཇིག་རྟེན་རབ་ཏུ་སྣང་བ་ཁོནས་སྣང་བརབྱས་པས་དེའི་ཕྱིར་གཞོནཞུའི་མིང་རབ་སྣང་ཞེས་བྱ་བར་
པགདགསསོ། །རྒྱལ་བོ་དམག་བརྒྱབས་སྙསཔ། ངའི་བུ་བཙསཔན་འཇིག་རྟེན་ཉི་མ་ཤར་བ་བཞིན་དུ་སྣང་བརབས་པས་དེའི་ཕྱིར་གཞོན་ནུའི་མིང་ཤར་བར་གགསསོ། །དེའ༤རཀྱི་ཉིན་དའ་དརགྲོང་མི་དཀརབཞིས་བྱ་བ་འཇིག་རྟེན་འདིའི་འཇིག་པ་ལ་མཁག་བ།
* འགས་པ་ལ་མཁས་པ་ཞིག་གནསསོ དེའི་བོན་ལ་དཞེས་བྱ་བ་ཞིག་ཡོད་པ་དེ་དེའི་དྲུང་དུ་ཡང་དང་ཡང་དུ་བར་འགྲོའོ། །དེསཉེ་བར་འོངས་པ་དེ་ལ་རྟག་ཏུ་འཇིག་པ་དང་ གས་པའི་གཏམ་བྱས་ཏེ། དེའཇིགབད་འཆགས་པའི་གཏམཟོས་ནས་སྐྱོ་སྟེ་ འིཐད་
531 དུ་རབ་ཏུ་བྱུང་ངོ། །དེས་དུས་གཞན་ཞིག་ན་དྲང་སྲོངམིང་།རབའི་ཕུག་སྣང་བ་རྒྱ་ཆེན་བོས་བ་པ་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་ཚིགས་སུ་བཅད་དེཉྩས་པ། ཉིས་ཐམས་ཅད་འདུ། །བདེརནིཤརབ་གྱུར་ཏམ། །འདིལྟར་དང་ཐུག་བཅས་བར། །འོད་ཟེར་དག་



༄༅། །གཡོན་ཅནགྱི་ཆུང་མ་གཡོན་ཅན་དདུ་འགྱུར་བས་དེས་བྲམ་ཟེ་དེབ་ཆུང་མ་དང་ལྷན་ཅིག་མའ་མོར་བྱ་བར་བརྩམས། གང་གི་ཚེ་དེ་གཉིས་ཕན་ཚུན་ཡིད་ཕེབས་པར་གྱུར་པ་དེའི་ཚེ་དེས་བྲམ་ཟེ་མོ་སག གྲོགས་མོ་བདག་གི་ཁྱིམ་
pཐབནི་རབ་ཁྱམས་ཏེ། དེ་བདག་གིས་གར་ས་པ་དེ་བྱེད་དོ། །དེས་སྦས་པའི་གྲོགས་མོས་ཁོ་མོ་ལ་ཐུབ་རེ་སྐན། ཇིཨུར་ཁྱིམཟབ་བདགག་དབང་དུ་འགྱུར་བདེལྟརཁྱོད་ཀྱིས་ག་ལའ་ཤུལ། གསོས་པའི་ཆུང་མས་སྙཔ། གྲགས་མས་
སྟེ་ཁྱོད་ཀྱི་ཁྱིམཁྲབ་ཁྱེད་ཀྱིདབང་དུའགྱུར་ན་བརྩེ་ཡིས་དེའི་མགོ་ཕྱིཤིག དེས་དེ་ང་རྒྱལ་བསྐྱེད་པས་གྲོགས་མོདསལྟོས་ཤིག་ཅེས་སྐྱས་ནས། དེ་གོས་དྲི་མཅན་གྱོན་ནས་བྲིའུ་དྲ་བཙན་གྱི་སྟེང་ན་ཉལ་ཏེ་འདུགགྲོ །མདུན་ན་འདོན་གྱིས་དྲིས་པ། བྲམ]
ང ཝམི་འདི་ཅིའི་ཐ་ཚིག་དེས་སྣས་པ། བྲམ་ཟེ་ལྟ་རྣམས་འཁྲུགས་པར་གྱུར་ཏོ། །དེས་སྐྱས་པ། བྲམ་ཟེམོ་ཁྱོད་ཀྱི་ཁྱིམནམ་བདོག་གམ་མིཁྱོད་ཀྱི་ལྷ་རྣམས་ཁས་བླངས་པ་གང་ཡིན་པ་དེ་ཐམས་ཅདགྱིསཤིག་དང་བདོ་བར་འགྱུར་རོ། །དཙངམ།
རྒྱུ་ཟེར་བ་འདུག་པ་དང་། མདུན་ན་འདོན་གྱིས་སྨྲས་པ། བྲམ་ཟེ་མོ་ཁྱོད་ཀྱིསལྷ་རྣམས་ལ་ཅིཞིག་ཁས་བླངས། དེས་སྣས་པ། བྲམ་ཟེ་གང་གི་ཆེ་ཁྱོད་བྲམཐོའི་ཚུལ་དུ་གནས་པ་ནལྟས་བོས་པདོའི་ཚིག་གིས་ལྷ་རྣམས་ལའདསྐད་ཅེས་བདག་གི་ཁྱིམ་
•ཐབབདེ་བའི་སརའོངས་ན་བདག་གིས་དེའི་མགོ་ཕྱི་ནས་དེའིས་རྣམས་ཁྱེད་ལ་དབུལ་ལོ་ཞེས་གསོལ་བ་བྱས་པས་དེའི་རྗེས་ལག་ཁྱོད་ཀྱང་ལོངས་སྤྱོད་སྐྱེས་པར་གྱུར། བདག་གིས་ཀྱང་བརྗེད་དད་ནཱིལཱདེ་རྣམས་འཁྲུགས་པརགྱུརཔས་མདོར་ན་
toi ]བདག་འགུམ་དུ་བས་སོ། །ཞེས་སསལ། བྲམ་མོ་ཁྱོད་ཀྱིས་གང་ལྷ་རྣམས་ལ་གསོལ་བ་བྱས་པ་དེ་ཡང་ངའི་ཆེད་ཡིན་པསཡོངས་ཤིག་དང་གསིལ་ཏེ་ཐམས་ཅདབསྒྲུབ་པར་བྱའོ །དས་གསོས་པའི་ཆུད་མ་དེ་ལ་བདག་གི་ཁྱིམ་ཐབནིའདིསྐདང་།



4，
ན་
འ སུམ་བརྒྱུ བརྙན་
[ཞ པཁའ། ཤེསལྡན་དགལ་ཏབུད་མེད་ཅིག་ཕྱི་རོལ་དུབྱུང་ནནིཐོང་ཤིག །ཇི་སྟེ་སྐྱེས་པཞིགམགང་ཞིག །སྦྱོར་བའཆང་ནས་སབསམས་པ་བདག་གིས་རྒྱལ་པོ་མེ་བཟངང་དོགས་པ་ཉམ་ང་བར་གྱུར་པས་ལབའ་དོར་བ་གང་ཡིན་པ་ཞི་བ་ག་གི་རྣxས་ཚོ ༣༩：༣ ༽
མདབ༠༩ལུགས་དང་རྒྱན་གྱིས་བརྒྱན་ཏོ། དོནས་བུམཔབསྐུརནས་ལྕག་མས་ཞུས་ཏོ་ཞཔལྷད་ཅུང་ཚོས་ཤིང་མ་གསོལནོདཆུ་ཁྱེར་དོ་མའང་དམ། ས་བྱས་ནས་ཕྱིར་ཕྱུངངོ༌། །རྒྱལ་པོའི་མི་རྣམསཀྱིས་བུ་མོ་དགགཞུགuཡི་མཚོན་མ་རྣནསaཀུ་བ་- -
#གམ་དུ་བོང་ནསབྲོས་སོང་ངོ་། །གསོས་པས་ཁྱིམདཔལས་པད་ལཞིགན་བྲོ་པ་གྱུར་ནས་དེསུསྦྱོར་བའཆངོབཟུང་སྟེལངོ་གཏུམ་པོ་རབསྩལོརུལ་ནསལྷམེ་འདིས་རྒྱལ་པོ་ཤརཔའི་བུ་བཏཔལགསསོ། སྦྱོརབའཆང་གིས་སྦས་པ། བདག་གིས་དེའི་སུ་དང་གོས་དཔག་བ་གར་
བགྱིས་་བདག་གིས་རེ་བཏང་བོ་གང་ལགས་པ་དེ་ནི་བདག་གིས་རིགས་ཞིག་བགྱིས། འདིས་ནི་ཁྱོད་ཀྱི་ཟས་དང་གོས་བདག་གིརབགྱིས་ལ་བཏུང་བ་ན་ཡལ་བར་བོར་བ་གང་ལགས་པ་དེ་ནི་རིགས་པ་མ་ལགས་སོ། །ཞེས་བྱས་པ་དང་། རྒྱལཔོ་གསལ་བོ་རྣམས་པ། ག*༥
བཤརཔ་ངའི་བཙུན་མོའི་འཁོར་འདོད་པ་ཡལ་བར་བཏང་བ་རིགསསམ། འཐོརགལ་ཏེ་རེ་ཞོག་རྒྱལ་པོ་ཤརཔོའཔུད་དེ་འོངས་ན་དེ་ལྟ་ན་ལེགས། ཇི་སྟེ་མའོངས་ནཆད་པས་ཚོར་བཅད་དོ་ཞེས་བྱས་པ་དང་། དེལྷག་ནས་དེ་གཟུང་བའིaབས་སེ་ནས་གསོ 2ཉེག་སྒྱུ་་་་་
མ་རྩལ་གྱི་སོབ་དཔོནགའོངསཔ་དང་། གསོས་པསེསཱིས་པུའདི་དང་འདིལ་བུའི་འཁྲུལ་འཁོར་བྱེད་ནུས་སམཞེས་དྲིས་པ་དང་། དེས་སཔ། ལྷབདགགིས་མཉེས་པར་ཆོཐོག་གོ། །གསོསཔས་གླང་པོ་ཆེའི་གཙོབོ་འཛམལུའགཞེས་བྱ་བ་དབེན་པའི ་ དཔ ལ
ནྟར
བ དག་ཞེསྙདེ་ཡང་ཐོག་མ་དང་བསམཚམས་དགཏུ་གྲགས་པར་གྱུར་ཏོ། །དེའི་ཚེ་དེའཁྲུལ་འཁོར་གྱི་སྒྱུརྩལ་གྱི་མཁན་པོ་ལ་འདི་ལྟབུའི་འཁྲུལ་འཁོཡཞིགགྱིས་ཤིབཅོས་ཉཔདཛེས་ཀྱང་གླང་པོ་ཆེའི་གཙོབོའདམ་བུའི་རི“འདྲ་བ་དེ་ཙམ་འདྲབའི་འཁྲུ་ཤུ



། །དགཉོནཅིག་ལྷསང་གླང་བོ་ཆེའི་གཙོ་འདམ་དུ་མི་འཛིན་དུ་གཤེགས་ཀྱིས་ཁྱེདཙམཚོནམ་ཚོགས་དང་ཞགས་པ་དགཐོག་ཏུ་ཤོག་ཤིག་ཅེས་བཀའ་སྩལ། ཤེས་བྱས་སོ། །དེནས་རྒྱལ་བོ་ཤར་པ་དབུང་གི་ཚོགས་ཡན་ལགཁཞི་བ་དང་། མིའི་མཆོག་སྟོང་ཕྲག་དུ་
ཚདང་། ལྷནཅིག་ཏུ་གླང་པོ་ཆེའི་འདམ་བུའི་འཛིནཆུ་དོང་དང། འཁྲུལལལོ་འཕུལ་བ་རྣམསཀྱིས་ཇི་ལྟཐགླང་པོ་ཆེའི་གཙོ་བོའཛམབུའི་བི་ལྟརབཅོསཔདེབུཙཱབ་རྩོམབདེལྟརལགའཁོརདེ་བུལབ་དང་། བློནབོརྣམས་ཀྱིསwས་པ། ལྷཁྱོད་ཉིད་གླང་པོཆེའིཆོགལ་་
མཁས་པལགས་པས་གླང་པོ་ཆེ་འདི་འབྲོས་སུ་བསྐྱོད་ཀྱིས་ཁྱོད་ཀྱིས་བས་མཛད་དུ་གསོལ། རྒྱལ་པོས་སྦྱོར་བའཆང་ལ་བསྙོབ། དཔུང་གི་ཚོགསཾཡན་ལག་བཞིཁྱེདཅིག །ངཉིད་ཐབས་ཀྱིས་འདིའི་དྲུང་དུ་འགྲོའོ། །ས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞིཔ་བཀྱེད་ནསརྒྱལ་པོ་བདག་
ཉིདཔི་བང་སྙནཔ་ལེནཅིང་ཉེ་བའགྲོབ་བརྩམས་པ་དང་། འཁྲུལ་འཁོར་འཕྲུལ་རྣམས་ཀྱིས་ཇི་ལྟཡའཁྲུལ་འཁོར་རྒྱལཔོ་ཤར་པའི་བུ་ཆུང་ངུ་སོང་ནས་འདུག་པ་དེལྟརལ་ཏེ་མི་ལྡབ་མོ་དེ་དག་འཁྲུལ་འཁོར་ནས་བྱུང་སྟེ་བཟུང་ངོ་། བཟུང་སའཁྲུལ་འཁོརདབཅུག་སྟེ་འབྲུལའཁོར་
༧ དཇིལྟར་རླུང་གི་ཤུགསལྟར་མགྱོགས་པར་གྱུར་པ་དེ་ལྟར་ཡུལ་ལོ། །རྒྱལ་པོ་ཤརམའི་བུ་སྲིད། །རྒྱལཔོ་ཤ་པའི་བུ་ཁྲིད་བཞེས་བློན་པོ་རྣམས་ཀྱིས་ཀུན་ཏུ་སྙན་པ་དང་། སྲོག་ཆགས་བརྒྱ་སྟོང་དུ་མཁཾ དཔུང་གི་ཚོགས་ཡོན་འགབཞིཔས་བསྙབ་པར་བརྩམས་སོ། །གང་ཚེས་པས།
6i7 གས་འདིསབའགྱུར་དོའི་ས་ཆང་གིས་ས་སཔ། བཀའགརྒྱལ་བོ་ཁྲིར་བཏའབསབའགག་བསམ་གྱིས་སྐུལོག་ཤོག་ཅེས་བྱས་པ་དང་དེ་དག་ཐམས་ཅད་ལོག་གོ །རྒྱལ་བར་འབུཡང་འབཤསརྒྱལ་དུ་ཁྲིད་ནས་གསོས་བས་རྒྱལ་པོགgམ་པོ་རབསྣང་
ལའམ་ ལྷརྒྱལ་པོ་ཤརའི་འགལགས་སོཞེས་བྱས་བ་དང་། རྒྱལཔོ་གའཔའི་ཛཞིབརྡུངས། དུང་ཐུངཁ་བསྟམས་པཇིབས་ཏེ། གྲོང་དང་གྲོང་ཁྱེར་དང། གྲོང་རྡལ་དང༌།སྲདག་གནས་པའི་སྲོག་ཆགས་གང་ནབ་དུམཚོགས་པ་དང་། གསོས་པཚབསོབས་རྒྱལ་པོ་



འདུགནས་རྒྱལ་པོམི་དགའདྲིས་པ། ཤེས་ལྡན་དག་རྒྱལ་པོ་ཤའི་བུ་གསོན་ནམ་འོན་ཏེ། རྒྱུའདོམི་དགགིས་སྐྱས་པ། འཇིག་རཏུབྱུང་བ་ཁྱོདམརིག། དེས་ཁྱོད་ལ་གནོད་པ་ཅིཞིག་བྱས། དེས་སཱམ། ཤེ ན་དག་ངེས༌ཀ 8 1
འཚོབ་དང་ཕུལ། བདག་གི་ནོར་རྫས་ཐམས་ཅད་ནི་ཕྱོགས་སོ་དེ་དག་གིསསལ། མར་བྱུང་བ་དེ་ནི་དུས་ལས་མ་འདས་ཏེ། དེ་ལ་པོའིསྲསམོནོབལྟསབྱིནཔོ་ལ་གླང་པོའི་ཚོགསློའབོད་བཞིན་དེས་རྒྱལ་པོ་བཞིར་རྒྱལ་པོ་མི་དགའ་ས་དང་། དགགས|
ཀྱང་ངོབཞིན་དུ་ལན་བཏབ་བོ། །དེ་གཡོ་ཐབས་དེདང་དེས་ནང་དུཆུདབདག དེརྒྱལ་པོ་ཤརཔའི་བུ་མཐོང་ནས་ཕྱོགས་བཞིར་བལྟས་ཏེ་དལཁུསལྷག་རིནམའོས་སཔདངགོསང་བཙཞིནཡིདམིདགའབཞིན་དུ་ཕྱོགས་བཞིར་བལྟས་ནས་གསཞགནས་སོ། jl
[དེས་དེ་མངོན་སུམ་བྱས་ནསཐབས་གཞན་ཞིག་གིས་ནོར་ལུས་བྱིན་པ་མཐོང་ནསསག བུམོ་ཁྱོདསུ་ལས་གླང་པོའིཆགསློབཛེས་ས་ག བཟོས་མི་མཚནངོན་བབསྩབརྒྱད་ལྡན་ཞིག་ཡོད་དེར་ཡབ་ལས་བཅད་ནས་སློབ་བོ། །དེསགསག འདི་མི་མཚན་
ཡངནབ་བཅུབརྒྱད་དང་ལྡན་པའབ་འཡངགབ་ཡོད། གང་ཞིག་དགོས་བ་དེ་ནི་བོང་བུ་ཡིན་ཏེ། གཟུགས་བཟང་མཛེས་བཉནསྡུག་པམཚན་ཐམས་ཅདལོ་ཙཔར་རྫོགསཏིན། ཁྱོད་ལུགས་དེ་དདུ་བརྒྱུས། ཅིས་ཁྱོད་མི་མི་ཆེས་ཡོལ་བ་ཕེའོས་ཤིཚེས་}
ཨཔ་དེསདེའི་གཟུགས་དང་ཚོད་ཐོསསདད་དེ་ཡོལ་བཟློ་བ་དང་མགོ མཐོངམ་བག་གླུའི་སྟོབས་ཀྱི་ཤུགས་ཀྱིས་བསྐྱོད་པ་བཞིན་བུདབས་སེམས་གསས། བགྲེས་མོ་དང་དག་དར་བས་ འོལ་དགའ་
དབཅིགམཚལམཁྱོད་ཀྱིས་སོ་དདམདེསསཔ། བུམོབདགོས་འོ་ན་བོན་བཞིན་དུབབ་པརབ། གརབཤོཔཀྱང་རྒྱས་བུའིལྕབུདང་ཕྲད་པ་ཡང་ལོ་བཅོད་འདིསྟོང་འཆོལ་བར་སོང་སོགས་
