སྨས་པ་ འཚབྱེད་འདི་ཡང་བཞིག་བདག་གིས་གནང་བམེདཔ་བྱ་ནམ་བྱ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གནང་དམམིག་ནང་གི་གཏོལ་མེད་དོ། དེས་སས་པ། འཕགས་པ་བཅོམ་ལྡན་འདསནི་ཐུགས་རྗེ་ཅནལགས་པས་ཅིའི་ཕྱིར་གང་བར་མི་འགྱུར།]
སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་ལྟ་བསན་དགེ་སློང་ངམ་བསཔས་གློན་དུ་གནང་ཕྱོགས བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གང་མཁས་པ་དེས་བློན་དུགནང་ངོ་ཞེས་བཀའ་སྩལ་པ་དང་། དེ་དག་གིས་
ཁྱམས་དང་། རྫིང་དྲུང་དང་། སྒོ་ཁར་དང་། བང་རིམ་དག་ཏུ་གླན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དབེན་པའི་ཕྱོགས་སུ་གྱིས་ཤིག་ གཞན་དུ་བྱས་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ། གླེང་གཞི་ནི་མཉན་ཡོད་ནའོ། །བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན
དག་གཙུག་ལག་ཁང་དུ་འོངས་ནས་དགེ་སློང་རྣམས་ལ་འཕགས་པ་བདགཞད་འདིལྟ་བུདང་འདིསྟབས་ཐེབསན་བདག་གིས་གཡར་ཟས་ནིཇི་ལྟ་བུ་ཞིག་འཚལ་བར་བགྱི། མཱན་ནི་ཇིལྟ་བུ་ཞིག་བསྟེན་པར་བགྱི་ཞེས་ཟས་ཀྱི་ཆོག་དྲིས་པ་དང་། དེ་ན་དགེ་སློང་གང་དག་མི་ཤེས་པ་དེ་དག་ནིཅི་
ཡང་མི་སྩལོ ཤེས་པ་རྣམས་ནི་ཐེཚོམ་དུ་གྱུར་ནས་མས་པ་དང་། བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་རྣམསམི་དགའ་བཞིན་དུ་དོད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་ལྟ་བས་ན་དགེ་
སློང་གང་མཁས་པ་དེས་ཁ་ཟས་ཀྱི་ཚོགད་། སྨན་དཔྱད་རྣམས་སྟོནཔར་གནང་གིས་འདི་ལ་འགྱོད་པར་མི་བྱའོ། གླེང་གཞིནམཉན་ཡོདནའོ། གང་གི་ཚབཅོམལྡན་འདས་ཚིགཆོའཕྲུལ་ཆེནཔོ་བསྟན་པ་མུ་སྟེགཅནནམསཞིཐག་བཅུག །ལྷ་དང་མི་རྣམསནི་ཀུན་དགའ་
བར་མང་། སྐྱེ་བུ་དམཔརྣམས་ནིམསུ་བར་མཛད་པ་དེའི་ཡུལ་ཐ་དད་པན་གནས་པའི་མི་མ་ཡིན་བདག་གྲོང་དང་། གྲོང་རྡལདང་ ཡུལ་འཁོར་དང་ རྒྱལཔོ་བྲང་དེདང་དེ་གདང། འཇིག་རྟེན་གྱི་ཁམསབ་ཞན་ནས་ཀྱངམཉན་ཡོད་དུའོ་ཨོ། །བཅོམ་ལྡནའཨ;



་་་་
ཙ
ཡཁ་ཆོས་ར་ མདྲོས་པན་གནས་པའི་ལྷ་དེརཱམས་དེའི་ཕྱག་དར་ཁྲོད་དེ་དག་བཀྲུས་ནས་འབུལ་བར་ད་ཡ། ནས པ་
.j%ཡུནས་ཤིང་ཁོ་བོ་བསོད་སྙོམས་བླངས་ནས་མཚོ་ཆེན་པོམ་དྲིས་པར་སོང་སྟེ་ཟའོ། །དོན་ཁོ་བོ་ཕྱོགསགཅིགན་འཛུག་པ་ལའངོས་པན་གནས་བའིལྷནཱམས་ཀྱིས་ཆུ་བཅུས་ཤིང་སྦྱིན་པར་བྱེད་དོ། གང་གི་ཚོ་ག་སྦྱངགོ་ཏའཇིག་རྟེན་དུ་བྱུང་ཐོgཔའིaཆཀྱི་ཆོག་
པ་འི་དགེ་སློང་སལ་བྱེད་ཅེས་བྱ་བ་དེས་ཕྱག་ཡཁྲོདཔཁྱེནུས་ཆེན་པོ་མ་དྲོས་པ་འོངས་བར་ མདྲོས་པན་གནས་པའིgདེནམསའིཕྱག་དར་ཁྲོདཔ་དེ་དག་བཀྲུསནས་འབུལ་བརཁྱོད་ལ། བཀུས་པའི་ཆུ་དེས་ཀྱང་བདག་ཉིད་ཀྱི་པོ་རེབས་བར་
བ་འབག་ཅག་གང་གི་ཡངསློབམ་དུང་ཡངསཾམཉམ་པ་དེ་ཁྱེད་ཀྱིསམོའི་ཆོས་བླ་མའི་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལཕབོས་པའི་མལེགས་པར་བྱས། དེ་ལས་ཕནཚུན་དུ་ཀྱི་འདི་ཡང་དེའི་ཕྱོགས་ཞིག་ཡིན་པས་བདག་ཅག་གཞན་ཚོལ་དུ་འདོངཞེས་པས་དེ་རྣམས་ཀྱིས་རེག
ཀུན་ཏུ་སྤྱོད་པས་བཀུར་སྟི་བྱ་བལར་བྱས་ཏེ་དོང་ནསས་ཕྱོགས་དབེནཔོ་གཞན་ཞིག་ཏུ་འདུགནས་བགྲོསབ། བདག་ཅག་གིས་གྲོགས་གཞན་ཛིལྟར་བཙལ་བར་བྱ་སྐྱེསཔག །དེམས་ཁ་ཅིག་གིས་སྨྲས་པ། གྲོང་ཁྱེར་སྐྱེད་མོས་ཚལ་གྱི་ནག་ཉེས་གང་གནས་པ
84 ཤེསཔཆོགེམཞིག་གནས་པས་དེའིནང་དོང་དང། དབུདག་ཅིགསི་སྤོབས་བྱེད་པར་འགྱུར། ཁ་ཅིག་གིས་སཔ། དོས་མིནུསཀྱིས་ཀྱང་དཀའ་ཐུབ་ཀྱིསོལས་ཚལཚེ་གེམོཞེསཙུབན་དཀའ་ཐུབ་ཅནམངོན་ཤེས་པ་ཆེ་གཉིས་པ་བགནསང་ངེའབྱུང་ངོ
གཙགསོགྲོགས་བྱེད་པ་འགུལོ དོའི་གསལི་སུམཤིངསྩཚོགསནགསགགྱིསབརྒྱནས། ཚུམིག་དཔ མེཏོགོག འབྲསབུད། རྩ་བ་ཕུནསུམཚོགསབ། འབབཅུདང། མཚོའབས་པར་བྱས་པན་དྲང་སྲོང་ལྔ་བརྒྱཙམ་ཞིག་གནས་ཏེ་
ཉམན་པར་ཤེས་པ་ཚད་ལྡནཔའོ། དཞིན་ནས་དྲང་སྲོངམངོནབབཤོས་པདང་ལྡན་གཅིག་ཁྱེར་གྱི་ཉེ་ཁོར་དུའོངསནས་དེཝ་ཚུན་འཕྱན་བསདེ་རྣམས་ཀྱི་དྲུང་དུ་འོངས་པ་དང། རིམས་ཀྱི་དེ་ལ་བྱོན་པ་ལེགས་ཞེསཾབྱུན་དུ་སྦྱར་ནས་ཁྱོདབང་།



རྩ་བམཡོནནམ༑ དེ་སྟེརཔཏུབྱུངབའོཞེས་སྙན། བོནསླར་སོཤིག་ཅེསསྦྱོས་ག །དེ་སྟེ་རབ་ཏུམ་བྱུང་ཞེསན། ཅི་ཁྱོད་ཀྱིས་དལྟར་རབ་ཏུ་བྱུང་ནས་ཁྱོད་ཀྱིས་ཚངས་བར་སྤྱོདཔཡང་དག་པར་སྤྱད་དམ། ཁྱོད་ཀྱིས་དགེ་སློང་མའི་དགེ་འདུན་ལས་ལོ་གཉིས་སུ་ཆོས་དྲུག་དང་རྗེས་སུ་
འཁྲུབའིཆོསཇུག་བསླབ་པ་གསོལ་ཏམ། གསོལཏོ ཁྱོད་ཀྱིསམོ་གཉིས་སུ་ཆོས་དྲུག་དང་རྗེས་སུ་འབྲང་བའི་ཆོས་དུག་གི་བསླབ་བ་བསུབས་སམ། བསླབསསོ། །ཁྱོདལ་དགེ་སློང་མའི་དགེ་འདུནགྱིསཚངས་བར་སྤྱད་བསྐྱེད་པའི་སྡོམ་པ་ཕོགགམ། ཐོག་གོ། །ཁྱོདལདགེ་
སློང་འདག་འདུནགྱིས་ཁྱབརྣམས་བྱས་སམ། བགྱིས་སོ། ཁྱོད་ཀྱིས་དགེ་སློང་མའི་དགེ་འདུན་རྣམས་གྱི་སེམས་གུས་པར་བྱས་སམ། གུས་པརབགྱིས་སོ། །བར་ཆད་ཀྱི་ཆོས་རྣམས་ལས་ཡོངས་སུ་དུག་གམ། ཡོངས་སུ་དག་གོ། །ཁྱོདལགཞན་གྱི་བུ་ལོནམང་ཡང་
ངy །ཆུང་ཕུདགས་མེད་དམ། ཁྱོད་ཚང། ཁྱོད་ཀྱི་མཁན་མོའི་མིང་ནི། བདགགི་མང་ནི་འདི་ཁགྱི དོནགྱིསླད་དུམཚནནསསྙེས་ཏེ་མཁན་མོའི་མིང་ནི་འདིཞེས་བགྱིའོ། །ཁྱེད་མངའདིཞིས་བྱ་བ་ཉོན་ཅིག །བུད་མེད་ཀྱི་ལུས་ལ་གནོད་པར་འགྱུར་བལུསཀྱི།
ན་འདའབཡོདད། དེའདོལྟ9} མཛདང། འབྲས་དང་། ཤུ་བ་དང། སོ མིག་དང་། ཚདཔ་དང་ གབལཙནདར། མ་པ་དང་། ཀློག་བདང་། རབ་ཏུ་གཡན་པ་དང་། སྐྱིགས་བུ་དང་། སྐྱགས་པ་དང་། གཞང་འབུམ་དང་། རིམས་དང་། ཐ་དདདང༌། མྱོས་།
དང། ཆུ་བགགས་པ་དང་། ས་བདག རྨོད་བུདང་། དབུགསམི་བདེ་བདད འདཔརང་། སེམས་དང་། བརྗོད་བྱེད་དུང་། འས་པདད། ཀརཔོའི་ནདདད། རྐང་འབམདང། མཚནསཾརསྡོལབ་ང། སྦྱིན་དང་། ཁྲུགནདདང་། མཧཱི་པདབནུབའཁྲུམ།
དང་། །ལྟོག་པ་དང་། ཡནལགཚབ་དང་། རྩིབ་ལོགསཚབ་དང་། རུསབ་ཞིགས་པ་དང། སདྲག་པོ་དང་ མོསཞག་གཅིགཔག ཞག་གཉིས་བ་དང་། ཞག་གསུམ་བདག ཞགབཞི་པ་དང། རིམས་རེདང་། འདུས་པའིརིམས་དང་། རྟག་



ན… མིང་འདི་བགྱིསྟེ། དེལཚངས་སྤྱོད་པ་སྐྱེདང་འིསྡོམ་པ་སྩཡཁར་གངལ་བཟོདཔ་དེར་གཞི་ཙང་མ་གསུང་ཤིག གང་ལམི་བཟོད་བདེདག་ནི་གསུངཤག ཁཕགསམའི་དགེ་འདུན་རྣམས་ཀྱིས་མིང་འདིཞིས་བབམམཁནམོམིང་འདི་ཞེས་བགྱི
༣ ། ཚངས་པར་སྤྱད་པསྐྱེདཔའི་སྡོམ་པསུལ་ཏེ། འཕགསམའི་དགེ་འདུན་མརྣམས་ཀྱིས་བཟོད་གནང་བས་མིགཙུད། དེ་དེ་བཞིན་དུའཛིནཏོ། །དེའི་འོག་ཏུ་དགེ་སྤྱོད་པའི་དགེ་འདུནཐམས་ཅདའདུསཤིའཁོདཔེ་ཉུང་ན་ཡང་དགེ་སློང་གསུདངས་བཅུཅིའཁོར་དང་
དགེ་སློང་ཅམསཅད་འདུས་ཤིང་ཁོདགཞུངནམདད་སློབགཉིས༧འཁོརདུལ་བྱེད་པའི་དགེ་སློབ་མང་དུ་ཅུནབོའམ། ནདཆངོས༤ནགྱིསྟེ་འོས་མཐའམོ་སྒྱུ་འགོའངནགཉིསཀལས་བསྙེན་པརརྫོགསཔ་གསོལ་བར་བྱའོ། གསོན་ཅིག་་་།
#Fནབའིདགོན་སྡེ་གཉིས་རྣམས། བདག་མིང་འདི་ཞེས་བགྱི་བ་དོན་གྱི་སླད་དུ། མཚནནས་སོས་ཏེམཁན་མོ་འདི་ཞེས་བགྱི་བ་བསབསྙེན་རརྫོགས་པའར་ཏེ། བདག་མིང་འདི་ཞེས་བགྱིབ་དགེ་འདུནསྟེགཉིགལསཁསྙེན་རྫོགས་པར་གསོལན། བཙུན།
བའི་དགེ་འདུན་གཉིས་ཀས་བདག་བསྙེནུབ་རྫོགས་པར་བགྱི་བརགསོལ། ། བཙུན་པའིདགའ་མགཉིས་ཀས་བདགདབྱུཁ་གསོལ། བཙུན་པའི་དགེ་འདུན་ཉིས་ས་བདབ་རྗེས་སུ་གཟུཁརགསོལ། བཙུན་པའི་དགེ་འདུནགཉིསཔགལ་ཐུགས་བརྩེ་བའགཅོད།
བ་ཚུགས་བརྩེ་བ་ཅདཙུགསབཙོ་བའི་ཕྱིར། འདི་འདམནཱགཉིས་ལན་གསུམ་དབྱའོ། །དེའི་འོག་ཏུ་ལས་བྱེད་བའི་དགོ་སློང་སགསོལ་བགྱིས་ཤི། །བསོན་ཅིགབཙུན་པའི་དགེ་འདུན་གཉིབ་འིརྣམས། མའཛིཞེས་བགྱི་བའམཁནཚོམིང་གི་བགྱི་བ་
221 [བསེནཔའཛོགསཔརའཚལ་ཏེ། མིང་འདི་ཞེས་བགྱི་བ་འདིམ་ཁ་ཡོམ་འདི་ཞེས་བགྱིས། དགེ་འདུནགཉེགལས་བསྙེན་པར་རྫོགས་པར་གསོན། དེ་སྙེདགེ་འདུན་གཉི་གའི་དུས་ལ་བབ་ཅིང་བཞདགེ་འདུནགཟིགས་གནདག .jབདག་འདི་དབ}



༧ ---གྱིསཡོགཉིསཨུཆོས་དྲུག་དང། རྗེས་སུ་འབྲང་བའི་ཆོས་དྲུག་བསླབ་བྱིན་ནམ། བྱིནནོ། །ཁྱོད་ཀྱིས་ལོ་གཉིས་སུཚེས་གདང་རྗེས་སུའབྲང་བའི་ཆོས་དྲུག་བསླབ་པ་བསླབསམ། བསླབས། །ཁྱོད་ལ་དགེ་སློང་མའི་དགེ་འདུནགྱིས་ཚང་།
སྦྱ རྒྱབ་སྡོམཔཟིག་གམ། པོགག། །ཁྱོད་ལ་དགེ་སློང་མའི་དགེ་འདུན་གྱིས་སྔརཁྱབའི་ལས་རྣམས་བྱསསམ་ བགྱིསས། ཁྱོད་ཀྱིས་དགེ་སློང་མའི་དགེ་འདུན་རྣམས་ཀྱི་སེམས་བརྒྱུས་བར་བྱསསམ། གུས་པར་བགྱིས་སོ། ཁཆདཀྱིཆོས་རྣམས་ལས་ཡོངས་སུ།
ཚདུགས། ཡོངས་སུ་དག་གོ། ཁྱོདལ་གཞན་གྱི་བུ་ལོནམ་ཡང་རུང་། ཉུང་ཡང་རུང་ཆགས་པ་མེད་དམ། ཁྱེད་ཀྱི་མང་ཚོ། ཁྱོདཀྱིམཁན་མོའི་མིང་ཨི། བདག་གམང་འདི་ཞེས་བགྱི། དོནགྱི་སླད་དུ་མཚནནས་སྨོས་ཏེ་མཁན་མོའི་མིང་ནིའདིཞིསབགྱིའོ། །མིངའདི་
& བསབྱས་ཁྱད༣ན་ཅིག ཁྱདམེད་ཀྱིལུསལ་གནོད་པར་འགྱུར་བ་ལུས་ཀྱིནད་འདིའདྲ་བ་ཡོད་དེ། དེའདིལསྟེ། མཛདང་། འབྲས་དང་། གྲུབདད་། ཡོལ་མིག་དང་། ཚདཔདང༌། ཤབ་བཅནདང་། རྐམ་པོ་དང་། གློགཔ་དག རབ་དུགཡའ་བ། སྐྱུགས་པ་དང་།གང་
འཐུམདང། ལྕགས་བུདང་། སོསང་། ཟངད་དང་། མྱོས་པ་དང་། ངལཁ་དང་། མགོགཡུང་དང་། ཚདཔ་དང་། ལུདཔ་དང། དབུགསམི་བདེ་བ་དག སྐེམ་པདད། བརྗེདབྱེདདང་། འཇསཔདང་། ནདདཀརབོ་དབ ཀོའབམདང། མཚན་བར་རྡོལབ་དང་། སྨན་
ཁགནད་དང་། མཁྲིས་པ་དང་། ཆུབའབུམདང། ལྟོག་པ་དང་། ཡན་ལག་བདང། རྩིབལེགས་ཚ་བང༌། རུས་བཞིགསབ་དག ཡསདྲག་པོ་དང་ ཡས་ཞག་གཅིག་པ་དང་། གཉིས་ཁདང་། གསུམ་པདང་། བཞི་པ་དང་༑ རིམས་ཉིན་རེབདག། འདུས་པའི་
རམ་དང་། རིམསལྡང་དུབཔདང་། རྟག་པའི་རིམས་དང༌། ཁྱོད་ཀྱི་ལུས་ལ་འདི་ལྟ་བུའི་ལུསཀྱི་ནད་དང་། ལུས་ལ་གནོད་བར་འགྱུརབདང་། དེའགབ་གཞན་ཀྱང་མེདདམ་དེ་ལས་ཁྱོདཀྱིསཡངདག་པ་ཇི་བཞིན་བརསྨོསཤག ་ །།འདུལ་བ་ཕྲནཚོགས་ཀྱི་གཞི། བམ་



གང་དག་གི་ཆོས་སོ། ལ་རྣམསལ་འགྲོའོ། གླུདང་ གནོད་སྦྱིན་དང་
། ནམམཁཡའདདབ དྲིས མིའམཅིང་། ལྕོའཕྱེ་ཆེན་བོད ཤཟདང་། ཡི་དགགག གྲུལབུམ་དང་། ལུསསྡུསཔོནམས་ལལྟརའགྲོ། །ལྷ་རྣམས་ཀྱང་བདག་ལྟར་འོང་ངོ༌།
གུང་ གནོད》ན་དང་། དྲི་དང་། ནམམཁའ་ལྡིང་དང། མི་འམརཱི་དང་། ལྟོའབྱེཅན་པོ་དང་། གདང་། ཡི་དགས་དང་གྲུལ་བུམ་དང་། ལུས་སུལ་བོརྣམས་ཀྱངབདགལབལྟ་བའི་ཕྱིར་འོང་ངོ༌། །ལྷརྣམས་དབལྷནཙང་སྐྱའོ། །ཀུན་དུསྩལོ །སོ་སོར་དགའ་བར་
བྱེད། རྟོག་ཚུལྷན་ཅིག་ཏུའདུག་གོ། །ཁྱདང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ནམམཁའ་ལྡིང་དང་། མིའམ་ཚིདང་། ལྟོའSཆེན་པོ་དག་ ཤཟདང་། ཡི་དགས་དང་། གྲུལ་བུམ་དང་། ལུས་སྲུལ་བོརྣམས་ཀྱིས་ལྷན་ཅིག་ཏུ་སྩལོ། །ཀུན་དུསྩལོ། །སོ་སོརཔག་བར་ །
བྱེད རྟ་ཚུལྷན་ཅིག་ཏུ་འདུག་གོ། །ལྷ་རྣམས་ཀྱང་བདག་དང་ལྷན་ཅིག་ཏུསྩའོ། །ཀུན་དུ་སྦས་སོ། །སོ་སོར་དགའ་བར་བྱེད། རྟག་པ་ལྷན་ཅིག་འདུགགོ། jཀླུ་དང་། གནོད་སྦྱིན་དང་། ནམམཁའ་ལྡིང་དང་། དྲི་ཟ་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མིའམ་ཅི་དང་
232 ཟདང༌། ཡི་དགས་དང་། གྲུལ་བུམ་དག་ལུས་སྲུལ་པོ་རྣམས་ཀྱང་བདག་དང་ལྷན་ཅིག་ཏུ་རྟག་སྩའོ། །ཀུན་དུསའོ། སོ་སོརདགའ་བརSང་ རྟག་ཏུལྷན་ཅིག་འདུག་གོ །འདིལྟརམ་ཐོབ་བཞིན་དུསམི་རྟག་པའི་འདུ་ཤེས་ཐོབ་པོ་ཞེས་ཟེར་བ་དང་། མི་རྟག་པ་ལ
སྩག་ཁསྔའཁ་འདཤེས། སྡུག་བསྔལ་བལ་བདག་མེད་པར་འདུ་ཤེས། ཟས་ལམི་མཐུན་པརའདུ་ཤེས། འཇིག་རྟེན་ཐམས་ཅདལམམོསཔར་འདུ་ཤེས། ཆོས་བའི་དམིགས་སུ་འགྱུར་བར་འདུ་ཤེས། སྤང་བརའདུཤེས། འདོད་ཆགས་དང་བྲལ་བར་འདས།འགོག་
ཁརིའདུ་ཤེས། འཆིབང་འདུ་ཤེས། མིགཙཁའདུ་ཤེས། རྣམ་པརསྔོས་པར་འདུ་ཤེས། རྣམ་པར་ནགས་བརའདུ་ཤེས། རྣམ་པར་ལབར་འདུ་ཤེས། རྣམ་པར་འབུས་གཞིགས་པརའདུཤེས། རྣམར་ཁཚབདདུ་ཤེས། རྣམ་པརཟོས་ཡའཤེས༔ མ་



ཁར་དམར་བ་འདུ་ཤེས། རྣམ་པའཐོར་བརའདུ་ཤེས། རུས་གོང་དུའདུ་ཤེས། སྟོང་བ་ཉིད་དུ་སོ་སོར་རྟོགས་པ་འདུ་ཤེས། མཐོབ་བཞིན་དུས་ཐོབ་པོ་ཞེས་ཟེརབ་བསམ་གཏན་དང་པོ་དང། གཉིས་པ་དག
. ]རྗོད། དགའབོད། བཏང་སྙོམསདང་། ནམམཁའ་མཐའ་ཡས་སྐྱེམཆོདདབུ རྣཚཤོསམཐའ་ཡས》མཆོད་དང་། སྲུང་བ་མེད་པའིསྐྱེམཆོདད། འདུཤེསམེདའདུ་ཤེསམེད་མིན་སྐྱེམཆེདནྣམསསོ། མཐོབ་བཞིན་དུས་ཐོབ་པaཔརབ ས ཉ་
5 །ལནགཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་། ཕྱིརམི་འོང་བའི་འབྲས་བུ་དང༌། རྫུ་འཕྲུལ་གྱི་ཡུལ་དང་། རྫུ་འཕྲུལ་གྱི་བ་དང་། གཞན་གྱི་སེམས་ཤེས་པ་དང་། སྔོན་གྱི་གནས་དང་། ཤི་བོ་དང་ སྐྱེལ་དང་། ཟག་པ་ཟད་པ་ བ ་ ལ་ ་
ཟླ jཐརཔ་བརྒྱད་ལ་སྒོམ་པ་དང་། ཆགཉིས་ལས་རྣམ་པར་གྲོལབ་དེ་འདྲ་བའི་གནསལདགེསློངམས་བརྟན་ཅིང་བྱན་དོསབརྙནཅིང་བྱས་མཐཏུདགེ་སློང་མམ་ཡི། དགེ་སྐྱོངས་མ་ཡཱན། ཨའིསཚོམ་ཡིན། དགེ་སློང་ནངོས་པོaདང་འག ག ཡབློ a
# {ཡདམེད་བར་འགྱུར་ཏེ། མེད་པའོ། །བསྲུབས་པའོ། །ལྟུང་བའོ། །ཕས་ཕམ་བ་སྟེ། དགེ་སྤྱོང་མའསུར་དབྱུང་དུམེད་དོ། , དུའདི།། ཤིང་ཏ་ལའི་མགོ་བཅད་པ་བཞིན་སྔོན་བོམི་རུང་། སྐྱེ་མི་རུང༌། འཕེལ་ཞིང་རྒྱས་པ་རྣམ་ རི ག་བྱ ་་ |
[མས་བཙུནཙདབྱས་དེསཁརྒྱུན་ཏེ་བྱསམ་ཐག་ཏུ་དགེ་སློངམ་མ་ཡིན། དགེ་སྤྱོམམཡིན། ཤཱཀྱའི་ས་མོམ་ཡནི། དགེ་སློང་མའི་དས་པོ་མེད་བའགྱུ། དགེ་སྦྱོང་ནི་དངོས་པོསྣཡའགྱུརྨངའོ
། དགྲ་ནག།
Iདགོསྦྱོམརསརདབྱུང་དོ་མེདདོ། དོལཁྱོདས་དོངན་ཆདམ་སྐྱོད་དང་། བརྙན་ཅིང་མིའཇུགཁ་དང་། མོདརསྤྱོདབལ་སེམསསུངསམ་དྲནམ་ད་ བག་ཡོད་དང་། བཙོན་པ་གློག vག %
5



ཁཤེས་བཞིན་དུ་དེ་ལ་འཕགསuཁྱོད་ཀྱིས་འདིwདཙསམསྶ༌༌༌ཤག འཕགསལ་ཁྱོད་འཚབདངལཛཁཞིན་དུ་ཤེའངནམསྙནམཁདང་འབྱུང་བར་འཇུག་པ་ཡངམཁྱེཅིག །ཕྱག་བྱེདཔརསྟོན་བ་དང་། མཆམས་ཀུན་
བར་མ་བྱེད་ཅིག་དང་། བདག་གིས་ཁྱོད་ལ་ཀུན་སྦྱཏེ། ངབཟེདུདང༌། ཆོས་གོས་དང་ དྲག་ཚོའབརབ ལགས་དང། གདང་། ཁ་ཏོན་དང་། རྣལའབྱོབས་ལ་བདག སྲིདཱཉིསའཕགས་བོད་ལ་བྲེལཁརགྱུར་བོང་ད་དེ་དགཟམ་སད།
བདག་གིས་མི་བྲེལ་བརསྐྱ། འཕགས་མཁྱོད་ཀྱིས་བྱསར་འི་རྗེས་སུ་འཇུག་པའི་ཚིག་གིས་ལམ་དེ་དབུ་ཟུང
དེསརབ་དང་ནགས། དེས་བཏང་ཞིང་དགོསློམ་སྦས་བའི་རྗེས་སུའང་གཅི
ས་སློང་མ་དེ་ལ་དེ་འཁུར་དགེ་སློངམ་རྣམས་ཀྱིས་བསྒོ་སྟེ། དོན་དེལྟརབཏངནནིལེགས། དེསྙེ་མ་བཏངལནགཉིས་ལན་གསུམཁྱབརདུ་བས།
ག གས་ན་ཅི་བྱས་ན་དེབཙུནཙེ་བྱསགག་ཆུ་དགེ་སློང་མམཡནི། དགེ་སློང་
238 ]མམཡ། ཀྱའབྲསམོམ་ཡནིཔ་ནས་སྡོམ་བཞིན་ཏེ། རབ་ཏུ་བསམས་པས་དུབསུང་སྟེ་དྲན་པ་དང་། བག་ཡོདཔ་ད་ བརྩོན་པའི་བར་དུ་བྱའོ། གང་སུ་ཞིག་གནས་འབུལ་མི་སྤྱོད་དམ། དེསམོ་སྐྱིདདཞསསྦོས་ཤིག མིང་འདི་ཞེས་ཁྱབ་ཁྱོད།
ཉོན་ཅིག །བརྒྱད་པོའདི་དག་ནི་བཅོམ་ལྡན་འདསམཁྱེན་པར་གཟིགས་ཏེ་དབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་བསྒྲོག་ལའི་སངས་རྒྱས་གྱིས་འདིནི་གཏུབྱུང་ཞིང་བསྙེན་པར་རྫོགས་ལ་དེ་དག་སློངམརྣམསལ་དགག་ཅིང་མི་འདའ་བར་བྱ་བའི་ཕྱིར་བླ་མའི་ཆོས་སུ་
བཅསཏེ། དེལབུདམེད་རྣམསསནམའཚོའི་བར་དུ་བསླབཔར། དབཅདགབཞེག མའབཞེས་ཁྱབ་མེད་ས་དག་སོམས་མར་བྱུང་ཞིང་བསྙེན་པར་རྫོགསནས་དགེ་སློངམའི་དངོས་པོར་འགྱུརབར་རབ་ཏུ་རྟོགས་པར་བྱའོ །མང་འདིཞེས་བྱ་བ་ལས་



ས་གཏམ་འབྱུང་། དེས་སྨྲས་པ། འཕགས་མ་སུཞག་བདུགསར་བབསལས་རགཏུའཐུན། བུཚོ་བདག་གིས་(སདུད་བྱུངམ། ལེགས་སོ་ཞེས་སྨྲས་པ་དང་། དེསབ་ཏུ་ཕྱུང་སྟེ་བསོད་སྙོམསལཞུགས་པ་དང་བྲམ་ཟེདྭཔཙམ་བདག་
# དགགསམབཔནསམལེགསསོ། །དགེ་སློཤཱཀྱའི་བུམོ་གན་ཚོས་ལ་ལ་བསེས་ཤང་ལ་བསོས་ཤི་ཆོས་སྤྱོད་ཞེས་འཕྱའོ །དེ་ལྟར་གྱུར་པ་དགེ་སློང་མ་དག་གིས་དགོསློབ་སྩལ་པ། དགེ་སློང་གགས་བཅམལྡནའདསལམ
#*l-- རབཞདlསྣངམ་དག་བབསཤིང་སླར་རགཏུ་བྱུང་བའི་ཕྱིར་ཏེ། དེལྟབསནདགེ་སློང་མ་དག་གིས་བབས་པ་ལས་རབ་ཏུ་མི་དབྱུང་བརདགོངསས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ།
བསོས་ཤིང་ཆོསལསྤྱོདོནས་འཕྱའོ། །དོལྟར་གྱུར་པ་དགེ་སློན་དག་གིས་དགེསློབགསལ་པགེ་སློངོ་གགསབཅོམ་ལྡན་འདསམགསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་
རྒྱུའཕྱསྟེ། དོལྟ་བསན་དགེསློངམ་དགག་ལན་གཅིག་བབས་པ་མཐུམེདཔདགེ་སློངམ་རབདུམ་དབྱུང་ཤིག ཇབཅུ་འབྱིན་ན་འདས་པ་དང་བཅསབརའགྱུརལ།
དང་སྒྲུང་དག་བྲམཟེད་
རབ་ཏུ་འབཞིན་འདས་པ་དང་བཅས་བར་འགྱུར་རོ།
མདོ་ཞ། འཕུན།
།འདུལ་བ་ཕྲན་ཚོགསཀྱི་གཞི། བམཔོ་སུམ་བཅུ་རྩ་བརྒྱད་པ།
.. iའ གེ མ་
མཟུམདཔདགུསླངམརབ་ཏུམ་དབྱུངཤིག
རང་ཡཔའམྱབས། དགེ་སློངལནི་དགེ་སློང་མ། , །འཕྱ་བོ་དགེ་སློང་དགེ་ཚུལམལོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདསཾམཉན་དུཡོད་པན་ཛེ་ཏའི་ཚལ་མགོནམེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བན་བཞུགསp། ད་འཆག་དུག་་ ་
----ཚེ་ལ་སྣག་མདབྲས། ཀུན་དགའ་ར་བ་ན་བཞུགས་ཏེ། དའཚན་ཡུལ་ལ་
ཞིག་གི་ཁྱིམ་དུ་ཕྱིན་པ་ སྒྲ ས་འགའདུག་པ་ཕྱུགལནོརསལལོངས་སྤྱོད་ཆེན་པོཞིག་སྟེ། དེས་འགིསམཉམ་པ་ལས་ཆུང་མཞིག་བླངས་ནས་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་དགའ་ཡོངས་སུ་སྤྱོད་དོ། །དེ་དུས་ཕྱི་ཞགི་ན་ཟོང་ཁྱེར་ནས་ཡུལ་རྡོའཛེག་ཏུ་སོང་སྟེ་ཁྱིམ་བདང་།གཞན།
མའངས་སཞིས་བྱ་བའཚག་གསསྙནཔ་བརྗོད་ནས་ངལ་བསོས་ཏེ། གཅིག་ལ་གཅིག་བྱམསབའས་ཁྱིམ་བདགགོཏམ་དེདང་ལྷན་ཅིག་མཛའབོར་གྱུར་ཏོ། །ཁྱིམ་བདག་གོཏ་གསཟེ་རྣམས་བཙོངས་ཏེ་སླར་གྱི་ཟོང་་་



--
-
-
Je
=
\
+
་ ་་ ཚ་བ་ཀྱང་དུས་ཡི་ཞིག་ན་ཟོཔསྐྱེ་ནསའཁོར་མོ་འཇིགpའོངས་ཏེ། དེ་ཡང་ཁྱིམ་བདག་གོ་ཏམ་ཁྱིམ་དུ་ཕྱིན་པ་དང་། དེས་ཀྱང་དེ་ལ་རི་མོ་དངམའ་བའི་ཚིག་གིས་བདེ་བར་འོངས་ ་
ཁ་གད་ད མ ་པར་གྱུར་ཏོ་སུམ་རྫོའཛུགན་གནས་པའི་ཁྱིམ་བདག་གིས་ཁྱིམ་བདག་གོ་ཏ་མལ་གྲོགས་པོ་བདག་ཅག་གཉིས་དུསལས་འདས་བའི་འོག་ཏུ་བུ་དང་། བོདང་། ཡང་ཚ་དང་། སུམ་
སམཞེས་སྦས་ནས་མ་བསོསསོ། །དེ་གཉིས་གཅིག་ལགཙཡེ།མཛའ་བ་རབEསྐྱེས་པར་གྱུར་ཏོ་ཡུལ་རྡོ་འཇོག་ན་གནས་པའི་ཁྱིམ་བདག་གིས་
ག ས ་པ་ གོམས་སས་བ། གྲོགས་པོ་འགས་ཏེ བདག་གིས་ཀྱང་དེ་སྙམཁསམས་སོ། །དེགསན་ཚུར་ཤོགབུ་མ་བྱུངབནས་གཉེན་དུབྱས་ཏེ། དེསེབདག་ལས་བུ་ཕོ་ཞིག་ལ་ཁྱོད་ལས་བུ་མོ་ཞིག་
མ་རྒྱུགས བགལ་བུམོག་ན་བདག་གིས་ཁྱདབུལཙུནནོ། །དེས་སྨྲས། གྲོགས་ལགས་ཀྱིས་དེ་བཞིན་ཁྱའོཞེས་ཟེར་ནག་ཡུལ་རྡོའཇོགན་གནས་བའི་ཁྱིམ་བདག་དང༌། །བྱམ་བདག་གོ་ཏམ་་་་
མསྡུས''ཙས་གྱིས་ཁྱེར་ནས་ཡུལ་རྡོའཇོག་དུ་མེདགོ །དེས་དེནཆུངམ་དང་ལྷན་ཅིག་ཏུ་རྩ་དགའ་ཡོངས་སུ་སྤྱོད་པ་ལས་ཕྱི་ཞིག་ན་ཆུང་མསེམས་ཅན་དང་ལྡན་པར་གྱུརནཱས་དེ་ཟླབ་བརྒྱད་དམ་དགུ་་་
གཉིས་ལྷན་ཅིག་ཏུ་བུམ་བྱུང་བནས་ནང་བསམས ་ ཏེ་གཡགི་བར་དུ་བཙས་པའི་བཙོག་སོནཆེན་བརྒྱུས་པར་བྱས་ཏེ། དེ་རིགསདངམཐུནཔའང་ཞབཏགས་སོ། འཁོར་མོ་འཇིག་གི་ཁྱིམ་བདག་གིས་ཡུལརྡོའཇོག་གི་ཁྱིམ་བདུགལས་ཁུཕོ་ཞིག་
འདས་བོ་དང་བཙསན་བུ་ཡཞགཕྱུ ག ས ་ཏེ་ཁྱེའུ་དེ་ནི་བདགགི་མག་པར་འགྱུར་ཡང་སྲིད་ཀྱིས་དེའི་གོས་དང་རྒྱན་རྣམས་བཅུར་སྙམཁསམསནས། དེས་དེལ་གོས་དངཅནརྣམས་བསྐུར་ཏེ། སུའདོའཇོགཞགནས་པའི་བདག་དེས་གྲོགས་པོ་ཁྱོདོལ།



དེས་དེ་སྙེབདགགི་བུ་མོས་དེ་བསྒྱུར་ན་དེ་སྟེ་ཁྱོད་ཀྱིས་དབོནམོར་གཤུག་གམ་ཞེས་སྨྲས་པ་དང་། དེདག་གིས་གཞུག་ཏུ་མི་རུང་ན་དེ་སྟེམ་འགྱུན་ཁྱོད་ཀྱིས་ཅི》ན་ཞེས་སྨྲས་པ་དང་། མོས་སྨྲས་པ། ཀཱར་༢པཎལ་བརྒྱ་ཁྱོདལཙུན་ནོ། །དེདག་གིས་སྨྲས་པ། ལེགསཀྱིས།།
དེབཞིན་བྱའོ། དེ་ནས་བུད་མེད་རྒན་མོ་དེས་དེ་དག་དང་ཉེ་བའི་ཁྱིམ་ཞིག་གླས་ནས་སྣོད་སྤྱདམང་དུ་བསགས་པ་དང་། དེ་དེད་དཔོན་དེའི་ཁྱེའུ་དག་དེ་འདས་ཤརིལྕགས་ཏེ་སྣོད་སྐྱོད་དག་མིནནོ། །དེས་དེ་དག་ལ་བུ་ཁྱེད་སུཞེས་དྲིས་པ་དང་། དེ་དག་གིས་སྨྲས་བ་། མན་་་་་
བདག་ཅག་གི་ཡུལ་རྡོ་འཇོག་གི་དདདབོན་གྱིའོ། །དེས་སས་པ། བུབདག་གི་བུ་ཡང་དེ་དཔོན་ཡིན་ཏེ་འོད་ཁྱེར་ནས་ཡུལ་གཞན་དུསོང། དེའི་ཁྱེའུདག་ཀྱང་ལྟར་ཁྱེད་བཞིན་དུ་དེ་དག་ཀྱང་གཞན་ལས་སྣོད་རྟེན་པ་སམ་གྱིས་དེ་བས་ནཁྱིག་འདིན་སྣོད་ཡོད་པ་དེ་དག་ཀུན་ཁྱེད་
ཅགཉིད་དང་འདྲས་ཅིབདེ་བརསྤྱོད་ཅིག །དེ་ནས་སྣོད་སྤྱད་ཉིན་གཅིག་བཞིན་བླངས་ཤིང་འོངས་པ་དང་། དེ་དག་ལ་དེད་དཔོན་གྱིས་ཀྱི་ཁྱེད་ལ་ཉིན་གཅིག་བཞིན་སྣོད་ཚད་དང་ཡོ་ཅདསུས་བྱིན་ཞེས་དྲིས་པ་དང་། དེ་དག་གིས་དེངདཔོན་གནས་འདིན་དོད་དཔོན་གྱིམ་ཞིག་འདུག་
དག་བདག་གི་བུ་ཡང་ཡུལ་གཞན་དུ་ཁྲོང་ཁྱེར་ཏེ་སོང་ན་དེའི་ཁྱེའུ་དག་ཀྱང་འདི་ལྟར་བྱེདབཤིན་དུ་གཞན་ལས་སྣོདཙྪད་རྟེན་དུ་གདོནམིཝས་དེ་ལྟ་བས་ན་ཁྱིམ་འདི་ན་སྣོད་སྤྱད་ཡོད་པ་དེདག་ཀུན་ཁྱེད་ཅག་ཉིད་དང་འདྲས་ཅི་བདེར་སྤྱོད་ཅིག་མག་མཆིས། དེས་སྐྱོངས་
དབཞིའཆཞིས་བྱས་པ་ད་ དེས་དེལབྱམས་པ་སྐྱེས་ནས། ཀྱཁྱེད་དལ་དེ་དང་བྱམསབརཁྱེན། དེ་བཡོ་ཡང་མ་ཡིནནོཞེས་སྨྲས་སོ། _དགགས་དེམསམ། མམདེད་དབོནན་ཁྱེདུལ་ཡོནཏན་གནཏོབརྗོད་དོ། འདོའབབ་
དོག་དབདག་གིསང་ཡིན་ནོཞེསཝནོ །མོས་དེ་ལྟཁན་བུམཐོང་ཡང་ཅི་གསུངས་བདག དདགགསོངམ་ལེགསཨིདེདདབོན་བགྱིའོཞེས་བགནས་དེ་དག་གིས་དེལ་དེར་དབནམཚནི་ཁྱེད་ལ་བག་ཕེབས་སྙན་བརྒྱུད །
24
་



།. །ཀྱིགྲོངཉིད་དུ་འོངས་སོ། །དེ་ཕྱིས་ཡང་སེམསཅནདང་ལྡནཔར་གྱུར་ནསར་འབྱུང་བའི་དུས་སུབབ་པ་དང་
། ཇོབོབུ་འབྱུང་བའི་དུས་ལ་བབ་ཀྱིས་གཉེནཁྱིམ་དུམཚིགོ །དེབ་ཁམཁག་གི་གཡོག་བགྱིད་དོཞེས་སྦས་པ་དང་། དེས་ཀྱང་བཟང་མོ་ལེགས།
ཀྱཨའདོང་བར་བྱ་ཞེས་སྨྲས་པ་དང; ངེསམ་དངབུར་བཅས་ཤིང་རྟལ་བསྐྱོན་ནས་དོང་བ་དང་
། དེལམ་ཕྱེད་དུབུ་བཙསབགྱུརཏོ། དེས་བུ་ཁཙས་པམཐོནསཔའ་ལ་བབས་ཏེ་ཤིང་གཞན་ཞིག་དང་དུའདུག་པ་དང་ཉིད་དུ་གཉིདཀྱིས་ལོག་གོ། །གཉིད་ཀྱིས་ཆེར་
ཕོག་པ་བསྦྲུལ་གདུག་པས་ཟིནནས་སལས་འདསསོ། །མོ་ཡངཤིང་རྟའི་སྟེང་ཉིད་དུ་བུཁྱེའུ་ཞིག་བཙས་ཏེ་དེ་ཤིང་རྟའསབབསནསཤིང་དྲུང་དུ་སོང༔ རྫོགོ་ཁྱོདཀྱི་ཁྱེའགོག་བཙས་ཀྱིས་དགྱེས་པ་སྐྱེད་ཅིག་ཅེས་སྐྱས་བ་དང། དེསེམས་མེད་པས་ལནམགླན་ནོ། །སལག་ལས།
སྤྲུལ་ཏེ་བརྟགསན་དུསུའོས་འ་སཔ་མཐོངང༌། མོདྲེན་དུ་བར་གྱུར་པ་དང་། བལངཡངམ་བྱིན་པར་ལེན་པས་ཕྲོགསསོ། །དེ་ནས་དེ་རིངཞིགཚདུས་ནས་མི་དགའ་བ་སྐྱེས་ཏེ་ཕྱོགས་བཞིར་བལྟས་ཏེ་དེས་བུདགཟོདབཙསབཞིབང་དུ་ཐོགས་སྔམནལགང་ནས་བཟུང་སྟེསངབ་
དང །དེན་དུསམ་ཡནཔའི་སྤྲིན་ཆེནཔོ་ལསཏེ་དེསམཚོདང་། ལྟེང་ཀ་དང་། ཁྲོན་པ་དག་ཆུས་གང་ནས་དེའིལམ་ཀཞཆུབོ་རྒའམ་དགོས་པརགྱུར་ནས། དེས་བསམས་པ་དེ་སྟེ་ཁྱེའུ་དང་ལྷན་དུ་རྒྱལནནི་བདག་ཀྱང་མེདཁྱེའུཡངམེད་པར་འགྱུར་རེ་ཞག།ཁྱེའུ་དེ་བསལ་ལོ
༡༨༣ ཐུབོ་དེ་ཆུ་བོའི་འགྲམ་དུ་བཞག་སྟེང་དུ་ཁྱེར་ཏེ་ལཏོ། དེནུས་དེ་ཡང་འགྲམ་དུ་བཞག་སྟེ་ཕུབའཕྱིརཡང་རྒལ་ཏེ་བོ་ཕྱིདདུཕྱིན་པ་དང་ཁྱེའུཆུང་ངུ་དེ་ཝས་ཁྱོམོ། །དེནསམོསཆུབོའིདབུས་སུ་འདུལ་སྟེལག་པ་བ།ཡབས་ནས་ཀུ་ཀུ་ཞེས་བོས་པ་དང་། ཁྱེའུ་ཕུ་བོ་དེམ་
བདག་ལ་བོད་དོསྙམ་བསམསནསདེནུའིནང་དུམཚོངས་པ་དང་། ཆུའགྲམ་ཡང་གད་པ་ཆདཔཞིག་སྟེལྷུང་མ་ཐག་ཏུ་དུས་ལས་འདསནས་དེནསམོ་རངས་ཤང་མྱུརབ་བྱུང་སྟེ། ཝ་དེའི་རྗེས་བཞིན་དུ་བསྙགས་པ་དང་དེས་དེ་བོར་ཏེ་སོངནསདེའབལྟསན་དུས་ལས་འདས་པར་མཐོང་



ལ ། གནས་ག འདུལ་བའི་དངོས་པོ་གསུམ་མམཁས་བཆུ་བོ་བཞི་ལས་རྣལས། ནུའཇུགགྱི་ང་པཁཞིའི་གསཁྱིམ་ལ་རབ་ཏུ་རྟག་པ། མི་འཇིགས་པ་བཞིས་བསྙེངས་པ་མེད། ཡན་ལག་ལྔརྣམ་བརཚུག། སྐྱེབསྔལས་ཡངདག་བརའདས་
ES ནམཇུག་ད་ལྡན། ཕཔོ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པ། སྦྱདབ་དྲུག་ལ་རྟག་ཏུ་སྤྱོད་བ། བར་གསནལག་བདུན་གྱི་མེ་ཏོག་གིས་བརྒྱནབ། མན་ཡན་ལག་བརྒྱུད་འཆདག དསུམ་བར་གྱིས་སྙོམས་འཇུག་པ་མཁས་པ། སྟོབས་བཅུའི་
སྟོབས་ལྡན། ཕྱོགས་བཅུའི་སྙན་པ་རྒྱས་པརོགྲགས་པ། བརྒྱ་ཕྲག་བཅུལསདབདམྱུར་ཁྱདཞུགས་པ། མཚནམན་གསུམཉིན་ལན་གསུམ་དུསངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེནམགཁོགེགནས་ཚཤེས@ནའོད་བལའཇུག། གང་འགྲིག གའ་ལ། །
དཙུག་བསྔལ་བརཡ གད་ག་པུརཅུག གདུགནོད་པརགྱུར གདོདཀའ་དང༌། དགོ་པདང་། གནོད་བརགྱུས གད་ངནསོལགཞོལ། གད་སོབ་འབག གང་ནསོངལག་ཏུ་བས། གདངས་ཚནསོནས་ཁྱུང་སྟེ། ག སང་ཐར་པས་རབ་ཏུ་
329 F ་བར། གརག་འཙལམ་སྐྱེས་པ་རྣམས་དགེ་བའི་རྩ་བ་བསྐྱེདབུར། གངསྐྱེས་པརྣམས་ཡོངས་སུ་སྨིནཔརཅུ གདུ་ཡོངས་མུསྨིན་པ་རྣམསརྣམ་བར་གྲོལ་བར་བྱ་སྙམ་དུ་གཟིགས་ མར་སྐྱེསལ། རྒྱམཚམིན་གནས་རེན དུསལམ་གམ
ལག་སློབ། Rཚུལ་བལནཙནམས་མ། སངས་རྒྱས་དུས་འདའམམཛད། དོནུསབཅོམ་ལྡན་འདས་ཀྱིས་འཛམང་མཛདཔ་དང་། ཆོས་ཉིད་ཀྱིསཞཚགྱིཚེསས་རྒྱས་བཅོམལྡན་འདས་དེརའཛུམ་བམཛདཔ་ད&།, ཞཚནས་འོདཟེརཀག་རྟེན་པ་ ༌༌།
དང༔ སེར་པོ་དང་། དམར་པོདང་། དཀར་བོ་རྣམས་ཕྱུང་སྟེ། ཁ་ཅིག་ནི་འོག་ཏུ་དོད། གཅིག་ནསྙད་དུ་དོང་ངོ་། །གང་འོག་ཏུ་དོང་བ་དེ་དག་གིས་གསོསོ་དང་། ཐོགཞག་བོ་དང། འཇོམས་དང་། འོདོདོའབོད་པ་དང་། འདོད་ཆེར་འབོད་བདག ཚབ་དང་། རོབང་



འདས་ཀྱིས་བཀའས་པ། ལག་པ་གཅིག་པུ་མ་གཏོགས་པར་གཞན་ཅི་དང་ཅིས་ཀྱངནང་སྟེ། མ་ཕྱིག་འཕྱིན་བདསཔདབས་པར་འགྱུར། །འདུལ་ཕྲ་མོའི་དངོས་པོའི་སྙིབདུན་པ་རྫོགས་སོ། །བསྡུསཔའིམངོསྟེ། དགེསློངམ་ཨཱི་
བཀུར་སྟི་བི་ ཁསློབ་དང་ལྕགས་ཀྱི་སྣོད། བུདམེད་གཉིས་ཀྱིས་བལྟ་བ་དག །དེ་བཞིན་ནག་པོ་སུདིག་ །མདོརན། བཉིསྟང་མེད་དང་ནམ་ཡིན། ལུས་བསྟན་པནམ་གཏོགས་སོ། །བཅིགས་ལས་ཀྱང་མི་སྦྱིན་པ། གསོ་སྦྱོང་དངན་ཚུལ་ནས་བྱུང་།སངས་
རྒྱས་བཅོམ་ལྡན་འདསམ་ཉནཡོདནརྒྱལ་བྱེད་ཀྱིཚལགྱི་ཀུན་དགའ་ར་བན་བཞུགསསོ། གང་གིཚཚོདང་ལྡན་པ་གྲེ་ལས་སྐྱེས་དུསས་འདས་པ་དེའཚདགེ་སླདམ་བཅུ་གཉིས་སྡེས་དེའི་རུས་པ་རྣམས་བསྡུས་ནས་བཀུར་སྟི་ཆེན་པོསས་ཕྱོགས་ཡངས་པོར་མཚོད་རྟེན་བརྩིགས་ཏེ།
[ངལགདུགས་དང་། རྒྱལ་མཚན་དང། བ་དན་དག་ཀྱང་བཏགས། དྲིདངམེ་ཏོག་གིས་བསྐྲུན་ཏེ་སྙན་པར་སྨྲ་བའི་དགེ་སློང་མགཉིས་ཀྱང་བསྐོས་ནས་དེཉིན་གཅིག་བཞིན་དུ་ས་དང༌། ཆུ་དང་། བདུག་པ་དང་། མེ་ཏོག་དགའཇོག་པར་བྱེད་དོ། དོན་དགེ་སློངག་ག ]
344 ཡུལ་གཞནནས་འོངས་བ་དེདགའལག་པ་བཀྲུམཁྱེན་ཏེ། མེ་ཏོག་དང་ བདུགཔ་དང་ ཚིགས་སུ་བཅདཔའི་དབྱངས་ཀྱིས་མཆོད་རྟེན་ལ་ཕྱག་འཚལ་བར་བྱེད་དོ། །ཇིཙམ་དུས་གཞནཞུགན་ཚེ་དང་ལྡན་པ་ཆུའཐུང་འཁོར་ལྔ་བརྒྱ་དང་ལྗོངས་རྒྱུ་ནོདམན་བརུཕྱིན5 ,!
ཐབཅོམ་པ་རྣམསཞི་མ་གོས་པར་ཡེ་ཤེསམ་སོང་བམི་འཇུག་པས་དེསམཆོད་རྟེན་དེ་རྒྱང་རིང་པོ་ནསམཐོང་བ་དང་། འདིནི་བཅོམ་ལྡན་འདས་ཀྱི་སྐདང་། སེན་མོའི་མཆོད་རྟེན་བར་པ་ཡིན་པསསེང་ལ་ཕྱག་བྱའོསྙམ་དུ་བསམས་ཏེ། དེ་དག་དེར་སོང་བ་བདག་
སློངམདེགསཀྱིས་དེ་གསལ་པདང་། རྐང་པ་བཀྲུས་པའི་ས་དང་ཆུ་དག་བྱིན་ནོ། །དེནས་མེ་ཏོག་དང་། ། བདུག་པབྱན་པ་དང ཚིགས་སུ་བཅདབའི་དབྱཨཀྱིས་མཆོད་རྟེན་ལ་ཕྱག་བྱས་སོ། །དེམཁོརལྗོབཅདང་ཕྱག་བྱསས་སོང་ངོ། །འཚདI



དུབརྡུངས་ཏེ། ཚེ་དང་ལྡན་པ་དྲོབབཀྱིས་ལོང་ཤིག་ཅེསསྨྲས་པ་དང་། གནས་ཁང་སྟོང་པ་འདུག་བསག་ལཞིགལན་ཡོད་དེ། དེ་ལ་དགེ་སློང་དག་གིས་ཅིའི་ཕྱིར་སྤྲོའབར་རྡུང་ཞེས་སྨྲས་པ་དང་། དེསཇི་ལྟརགྱུར་པ་རྒྱས་པར་བརྗོདདོ། །དགེ་སློང་དག་གིས་ལྡེམིག་ཀྱོག་བོ་བླངས་ཏེ་
སྒོ་ཕྱེབདང་། ཇིཙམནདུས་ལས་འདས་པར་མཐོང་ངོ་། །དེ་དག་གིས་ཕན་ཚུན་དུ་བརྟགས་ན་སྦྲུལ་གདུག་པཞིགམལགྱིའོག་ཏུ་ནོན་ནས་དུས་ལས་འདས་པར་མཐོངསྟེ། དེ་ནས་ཁཅིག་གིས་ཚེ་དང་ལྡནཔ་འདིནསྤྲུལགདུགང་འདིསཟོས་པས་དུས་ལས་འདས་སོ། །དེནཱཁཅིག་ནི
འདི་ཡངཚོདང་ལྡན་འདིས་ལུས་བསྒྱུར་བས་དུས་ལས་འདས་སོ་ཞེས་དེའི་སྐབས་དགེ་སློངརྣམས་ཀྱིས་བཙོ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་བཞེས་དམིགསགང་ཡིནཔནི་དགེ་སློང་ལ་སྙནགཏམས་བསམལ་སྟན་གྱི་ཞལ་ཏ་པ་ལམ་གཏད་ཅིད་དུས་དུས་
མུམ་བརྟགས་པ་ལས་གྱུར་ཏེ། དེལྟབསམའསྟནགཏམས་པར་གྱུར་པ་དེསམལ་སྟན་གྱི་ཞལ་ཏཱ་བའགཏདཔར་བྱཞིངལྟབ་སྟེཆོས་གོས་ཀྱིས་དང་བུལ་གལ་བར་བྱ་བར་མཁྱེནནསབཀའསྩལས། གེསློང་དག་དགེ་སློང་དེསཞིབགམེད་བཅས་བསཉེས་དམིགས་སུ་གྱུར་ཏེ། དེ་
ལྟ་བསན་དགེ་སློངབང་ལཚལསནས་མས་པར་གྱུར་པ་དེས་ཅི་ནུས་ཀྱིས་སྙོམས་ལསྟོབསྐྱེམལ་སྟན་གྱི་ཞལཏབ་ལ་གཏོདཱཅིག ཡང་ནལྕོབའཆོསགོས་ཀྱི་གདང་བུ་བཀལ་ཏེགཞག་པར་བྱའོ། །གང་ཞིགཉལ་བར་བྱེདན༥མའསྟནལ་བརྟགས་ཏེ་༡བར་བྱའོ། །བཅོམ་ལྡན་
འདས་ཀྱིས་མལ་སྟནལཉལབ་འདོད་པ་དེསམསྙནའརྟོགསའཉལཁར་བྱའོ་ཞེས་གསུངས་པ་དང། དེ་དག་གིས་མ་མའསྟནརྟོག་པ་དང། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའཅུལཔ། མལ་སྟནམེམར་བརྟག་པར་མི་བྱའོ། འོན་ཀྱང་ཉིནུབ་ནསྟནལ་བག་
པར་བྱའོ། །དགེ་སློང་དག་གིསམལ་སྟནཐམས་ཅད་གློངས་བ་དང་། བཅོམ་ལྡན་འདསཀྱིསབཀའ་སྩལ་པ། གངཡུནརིང་དུ་ཞག་བ་དེ་དགནེ་གཞི་ལས་གློངས་ལབརྟག་པར་བྱའོ། །བཏིང་བགཞནནི་སྤྲུགས་པའཉལ་བར་བྱའོ། །གླེང་གཞིནམཉན་ཡོནའོ། །
46



། །ཀུན་དགའ་བོདམར་བུ་ཅན་གྱི་གྲོང་ཁྱེར་རྩིགཔར་བརྩོན་པ་དེ་སུཡིན་ཅི་ཐོས། བཙུན་པ་བདག་གིས་ཡུལ་མགངྒཱའིསྙཆེན་པོ་ལགཏོགས་བྲམ་ཟེ་དབུ་ཁྱེད་ཡུལ་སྦྱོང་བྱེད་པ་རྣམས་གཞོན་པའི་ཕྱིར་དམར་བུ་ཅན་གྱི་གྲོང་གྲོང་ཁྱེརཚིག
བ བཀརྩོནཔ་ཐོས་ལགས་སོ། ཀུན་དགའབོལོགསསོཡེགསསོ། །ཀུན་དགའབོཡུལ་མགངྒཱའིསྣ་ཆེན་པོལགཏོགསཔབྲག་ཟེརབྱའབྱེདམཁས་བ་ཡིན་ཏེ། འདི་ལྟརསུམབཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་དང་ལྷན་ཅིག་བགྲོས་པལྟ་ཞིག །ཀུན་
གའབོ་འདིན་ཉིན་མོའི་སྤྱོད་པསབཞུགསཔནལྟའི་སྤྱན་རྣམ་པར་དག་པ་ལས་འདས་པས་དམར་བུསོན་གྲོ་ཞུམཐུཆབམཐུ་བའི་ལྷརྣམསགནསཀྱིས་དབར་གཟིགསསོ། །ཀུནདགའབོ་ཕྱོགསགང་དུ་མཐུཆེ་མཐུ་ཆེ་བའིལྷནམས་ཀྱིས་གནས་
ཚཀྱིས་དྲེསབའི་ཕྱོགས་དེར་འདི་ལྟ་སྟེ། གནས་ཀྱི་ཕྱིར་མཐུཆེབ་མཐུཆེ་བའིམིརྣམས་ཀྱི་སེམས་གཚོ་བརའགྱུརརོ། །ཕྱོགསཱགདདུལྷ་བམདང། ཕུལ་བས།ནསཀྱིས་དྲེགས་པ་ཕྱོགས་འདིལསྟེ། གནས་ཕྱིར་མ་བར་དང་། ཕལཔ་
རྣམས་ཀྱི་སེམས་གཞོལཔརའགྱུར་རོ། །ཀུན་དགའབོདམར་བུ་ཅན་གྱི་གྲོང་འདིར་མཐུ་ཆེ་བམgཆེ་བའི་ལྷ་རྣམས་ཀྱིས་གནས་ཀྱིས་དྲེསཱལའི་ཕྱོགསའའདིཏསྟེ། གནསཀྱི་ཕྱི་མཐུ་ཆེབའི་མི་རྣམས་ཀྱིས་གཞོལས་འགྱུ །ཀུན་དགའབོལ་
*རབསའི་གནས་དང།. པརབས་ཀྱི་བསྙད་ཇི་སྙེདཔད། ཚོང་ཡརབསརྣམས《ད། ཐོངདགྲམཔར་ཡང་འགྱུཏེ། འདིཝནྟེ དམར་ཅནགྱི་གྲོང་ཁྱེར་འདིམཆོག་ཏུ་འཚུནོ །འདིལབུམ་གསུམ་འབྱུང་བར་རིགསྔགས། མདང་།
473 ཚབ ནང་འཁྲུག་གིས་སོ། །དེ་ནས་ཡུལ་གངྒཱའིསྣཆེནཔོའགཏོགས་པའམཟེར་གྱུར་ཁྱོད་ཀྱིས་དགེ་སྦྱོང་གོ་ཏམ་ཡུའམགཏྟཱནསལྗོངས་ཤིགཤེགས་ནས་དམར་ཅན་གྱིགྲོང་དུ་བྱོན་ཏེ། ཚར་ཅན་གྱི་གྲོག་མར་བཙན་མཆོད་རྟེན་གྱི་དྲུང་བཞུགས་



ཚ… སློང་གི་དགེ་འདུནལབསྙེནབ་འཚལལོ། །བཅོམལྡན་འདསཀྱིས་དེ་དག་ལ་གནས་འཇོག་དགལེགས་པར་སྨྱོས་སོ་ཞེསབཀའ་སྩལ་ཏོ། །དེ་ནས་ཡངས་པ་ཅན་གྱི་ཡིཙྪ་བཱི་རྣམསཀྱིསབཅོམ་ལྡན་འདསཀྱིས་གསུས་པའམངོན་པར་བསྟོདདེ་རྗེས་སུ་ཡི་
ཀྱི་རངས་ནམཁཙོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལམགོ་བོས་ཕྱག་འཚལ་ནསབཅོམ་ལྡན་འདས་ཀྱིསན་ཅནས་སོང་ངོ། །བྲམཟིའི་ཁྱེའུ་སེར་ནདིཉིད་དུ་འདུག་གོ། །དེནས་ཁྲམ་ཟེའི་ཁྱེའུསེར་སྐྱས།ཡངས་པ་ཅན་གྱི་ལིཙྪབཱརྣམས་དོང་ནས་རིང་པོ་མལོན་པར་ཤེསཞས་སྟན་
༼ལསལངསཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ། བཅོམ་ལྡན་འདས་གང་ན་བསྔལོགག་ཐལ་མོ་སྦྱར་བ་བཏུདནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པའདིར་བདག་ལ་མིཙྪཝིལ་བརྐུས་བླ་གོས་ལྗབརྒྱལེགསཔརསྩསཔའི་རསྩལ་འདིདའཁཅོན་ཡུའདས་
གྱིས་གས་བརྩེལ་ཉེ་བར་བཟུང་སྟེ་བཞེབསུ་གསོལ། བཅོམལྡན་འདས་ཀྱིས་བྲམ་ཟེའི་ཁྱེའུ་སེར་སྐྱལ་ཐུགས་བརྩེཔཉེ་བར་བཟུང་སྟེ་བླ་གོསལྕབརྒྱུ་བཞེས་སོ། །དེནས་བཅོམལྡན་འདསཀྱིས་བྲམཟེའི་ཁྱེའུ་སེར》ལ་བཀའ་ལ སྐྱོ་བ་དེ་བཞིན་གཤེགས་
དགྲཁཅོས་བསང་དག་པར་རྫོགས་པའིསངསརྒྱུས་འཇིག་རྟེན་དུ་བྱུངནངོམཚར་དདུབྱུང་བའི་ཆོས་རྣམས་ལ་འཇིགརྟེན་དུ་འབྱུང་བར་འགྱུར་ཏེ། ལྷགང་ཞེན སེར》ལིའུ་འདིལསྟོན་པ་དེ་བཞིན་གཤེགས་ཁདགྲབཅོམཁཡང་གསརགཙཡསངསརྒྱསརིགས་དང་
487 ཞབས་སུ་ལྡནཁ། བདེབར་གཤེགས་པའཇིག་རྟེནམཁྱེན་པ། བླུནམེདཔ། སྐྱེས་བུའདུམབའི་ཁ་ལོ་སྒྱུརབ། ལྷདངམིརྣམསཀྱིསྟོན། སངས་རྒྱས་བཅོམལྡན་འདས་འཇིག་རྟེན་དུ་བྱུངཔརགྱུརཏེ། དེའི་ཆོས་བསྟན་.ཐོག་མར་དགེ་བ། བར་དུ་དགེཁ ཐམས
དགེལ། ཁཟང་པོ། ཚིག་འབྲུབཟངཔོ། མ་འདྲེས་པ། ཡོངས་སུ་རྫོགས་པ། ཡོངས་སུ་དག་པ་ཡོངསཞུཕྱདཔ། ཚངས་པར་སྤྱོདཔ་བཏུསྟོན་ཏེ། སེར་སྐྱའི་བུ་དེ་བཞིན་བཤེགས་པ་དགྲབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངསརྒྱས་འཇིག་རྟེན་དུ་བྱུང་ན་



མཚརརྨད་དུ་བྱུང་བའི་འཇིག་རྟེན་དུ་བྱུང་བ་དང་ཡིནནོ། །སེར་སྐྱའི་བུ་གཞནཡངགང་ཆོ་དེ་གུསཔངངབཅསཔས་ཉན་ཅིང་བླམཱརཔྱོད༔ དམསྔར་བྱེད། ཡིད་ཁྱེད་ཅི་སེམསརྩེགཅིག་ཏུ་བྱས་ཏེ་བབླགསཞསསེམས་་ ་ཐམས་ཅད་བསྡུས་ཏེ་ཉན་པར་
བྱེད་པ་འདེབས་གསེབངབཞིན་གཤེགས་པ་དགྲབས་པས་དགཔར་རྫོགས་པའིས་ངས་རྒྱས་འཇིག་རྟེན་དུ་བྱུངན་ངོ་མཚརཚདངབྱུངབའཆོས་འཇིགརྟེན་དུ་བྱུངབགཉིསཔཡིན་ནོ། །སེ》འིབུགཞན་ཡང་ཆོས་དེ་གང་དག་གིས་ཐོསནས་གའབདང་། མགུབ་དང་། ས་
བར་འབྱུང་བ་དང་ལྡནཔའི་དགེ་བ་ཆེནཔོཐོས་པ་འདི་ནི་སེར་སྐྱའི་བུདབཞིན་གཤེགས་པ་དགྲབཅོམ་པ་ཡང་དག་པརརྫོགས་པའི་སངས་རྒྱས་འཇིག་རྟེན་དུ་བྱུངནངོམཚརརྨད་དུ་བྱུང་བའི་ཆོས་འཇིག་རྟེན་དུ་བྱུང་བགསུམ་པ་ཡིནནོ། །སེསའི་བགཞནཡང་བག་ངདགིr
ཝཱ[ཆོས་དཐོསནསདོལྟ་དེ་ལྟར་སྒྲུབཁའབྱེད་པནསེརསྩའིའདོབཞིནགཤེགས་པ་དགྲ་བཅོམ་ཡང་དག་པར་རྫོགསཔའི་སངས་རྒྱས་འཇིག་རྟེན་དུ་བྱུང་ན་ངོ་མཚརརྨད་དུབྱུང་བའིཆོས་འཇིག་རྟེནདུབྱུང་བ་བཞི་པ་ཡིན། སེར་ཚེགarས་གང་གིས་རྒྱུ t
སདོནཟབ་མོའི་གཞིསོས་རྟོགས་བྱེད་བསཾམའི་བུ་བཞིན་གཤེགསཔ་དགྲུབཙམ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་འཇིགརྟེན་དུ་བྱུངནངོམཚར་རྨད་དུ་བྱུང་བའི་ཆོས་འཇིགརྟེན་དུ་བྱུང་བ་ལྔ་ཡིནནོ། སེར་སྐྱའི་བུ་སྐྱེས་བུ་དམ་པ་དག་ནི་བྱས་པགཟོ
488 རང་བྱས་པཚོབཅན་ཡིཏཾ གདགིས་ཅུང་ཟཙམཐུས་བཡ་ཆུད་གཟོན་བར་མིབྱིདན་མང་པོ་ལྷསྨོས་ཀྱང་ཅདགོས། སེར་སྐྱའི་བུདོལྟཁསནའདི་ལྟརབུས་གཟབདུདབྱས་པཚོརབཙནདུ་བསླབཔརབསྟེཅུདབཙམཁྲུསཔཡངྒཚདགཟོན་པརམིg
ནམང་པོའཚོསཀྱང་ཅི་དགོས་ཏེ། སེར་སྒྱུའིབུ་ཁྱོད་ཀྱིསདེལྟརབསླབ་པར་བྱའོ། །དེནས་བྲམ་ཟེའི་ཁྱོབུ་སོར་སྐྱའི་བུབསོམལྡན་འདས་ཀྱིས་གསུངསསལམངོན་པརབསྟོད་དེ་རྗེས་སུ་ཡི་རངསནསཁཅོམལྡནའདས་ཀྱི་ཞབས་གཉིས་ལམཁསོལག་འཆི ་ བ་



༄༅།, , །ལྡན་འདས་ཀྱིསྤྱན་སྔཞས་སོད་དོ། །དེནས་ཨ་མྲ་སྐྱོང་མས་དེ་ཉིད་ཀྱི་མཚན་མོ་ནས་གཙང་ཞིང་བསོདཔའི་བཟའབ་དང་བཅའ་བ་དགསྟགོན་བྱས་ཏེ། ནང་པར་སྔརལངས་ནས་གདན་བཤམས་ཏེ་ནོར་བུའི་སྟོད་དགབཞགནས་བཅོམ་ལྡན་འདས་ལ་
ལསྤྱན་འདྲེན་གྱི་གདུགས་ཚོད་གསོལཔ། བཙུན་པ་གདུགསཆོད་བཤམས་ལགསན་དུ་དེའི་དུས་བབ་པར་དགོངསསུགསོལ། དེ་ནས་བཅོམ་ལྡནའདས་སྔ་དྲོམ་ཐབསམནབས། ནབཟའཆོསགོསད། ལྷུང་བཟོདཁསྩམས་ཏེ། དགེ་སློང་གི་ཚོགསཀྱིས།
ཁསོར་ཅིང་དགེསློངགི་དབ་དེ་འདུན་གྱི་མདུན་བསབལྟས་ཏེ། ཨམ་སྐྱོངམའིབཀད་ས་གདན་བདེ་གཤེགས་ཏེ་བྱོན་ནས་དགེ་སློང་གི་དགེ་འདུན་གྱི་གུང་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས། །དེ་ནསཨལསྐྱོང་མུསསས་རྒྱས་ལསོགས་དགེ་སློང་གི་དགེ་འདུན།
བདེབར་བཞུགས་པར་གནས་གཙང་ཞིང་བསྔོད་པ་འབཟ་བ་དངབཅའབདག་རང་གི་ལས་གནས་སྟོབསཤིང་ཚིམཔར་བྱེད་དེ། རྣམ་གྲངས་དུམ་རགཙང་ཞིང་བསོདཔའི་བཟའ་བ་དང་བཅབས་རང་གི་ལགནས་བསྟགག་གི་ཚིམ་པར་བྱས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་གསོལ།
ནནསལྕགའཆབས་ཏེ། ལྷུང་བཟེདཀྱུབརའི་གནས་སྟུན་དམའ་བ་ཤིགgཨཱཏེ། བཅོམ་ལྡན་འདས་ཀྱིསྤྱན་སྔ་ཆོས་ཉན་པའིཕྱིར་འདུག་གོ། །དེནསབཅོལྡན་འདསཀྱིསཨཝ་སྐྱོང་མའི་སྦྱིན་པ་དེ་ལ་རྗེས་ཡིརང་བསརྗེསཞུ་ཡི་དབར་མཛད་དེ། སྦྱིན་ལ་དགའ་འགྱུར་
489 དེ་ལ་སྐྱེ་བོ་ཉེན། སྙནཔཐོབཅིང་དེ་ཡི་གྲགས་པའཕེལ །སེརསྩམེད་ཅིང་ཚོགས་པར་འགྲོ་བན། ]ཞུམཔར་མི་འགྱུར་འཇིགས་པམེདཔར་འགྱུར། །དེ་ལྟ་བསནམཁས་པ་བདེ་འདོད་པས། །སེར་སུའིདྲི་མ་སྦྱངས་ཏེ་སྦྱིན་བགཏོང་། །དེ་དག་ཀུན་རིང་སུམ་
བཅུ་རྩ་གསུམ་གནས། །ལྷ་དག་དང་ཡང་སྐལ་བ་མཉམ་བར་དགལ །སྦྱིན་གཏོངདགེ་བྱེད་དེ་ནི་ཤི་འཕོས་ནས། རང་གིའོད་ཀྱིས་དགའ་བའི་ཚལ་ན་ཀླུ །དེན་དེ་དག་རྩེན་ཅིང་དགའ་བྱེད་པ། །འདོད་པའི་ཡོན་ཏན་མང་པོ་དག་དང་ལྡན། མ་བཅིངསསྐྱོབབ་



.
ལས་བྱས་པའ་ནི་གསེར་གྱིའོ; །བཻཌཱུརྱལུས་བྱས་པ་ལ་ནི་ཤེལ་གྱིའོ། ཤེལ་ལས་བྱས་པ་འ་མི་རྟེན་དང་། ཀཞུདང༌། བྲེ་ཕུལདང་། གདུང་བྱེཅུརྱལས་བྱས་སོ། །ཀུན་དགའབོཆོས་དང་མཐུན་པའི་ཁང་བཟེངས་ཀྱི་གཙུང་ཕྲནརྣམལ་ཁཞིབགསལ་ལ་བྱས་
དུང༌། དངུལ་ལསབྱས་པ་དང་། བཻ་ཌཱུརྱ་ལས་བྱས་པ་དང་། ཤེལ་ལས་བྱས་པབྲེསསོ། །ཀུན་དགའ་ཆོས་དང་མཐུན་པའི་ཁང་བཟངསཀྱི་མདུནག་དུང་རྣམ་བ་བཞི་པོགསེར་ལས་བྱས་པ་དང་། དངུལ་ལས་བྱས་པ་དང་། བཞུརྩལསཁྱིསཔ་དང་། བཤལ་ལས་
ས་པ་བྲེསསོ། ]ཚུན་དགའཕོ་ཆོས་དང་མཐུན་པའི་ཁང་བཟངས་ཀྱི་གདུང་པོ་ཆེ་རྣམ་པ་བཞི་པོ་གསེར་ལས་བྱས་པར། དངུལ་སབྱས་པ་དང་། བི་མྱལས་བྱས་པ་དང་། ཤེལལསཁྱས་པབྲེསས།] འདུལཁཕུནཚོགས་ཀྱགཞི། བམས་
ལྔ་བཅུ་རྩ་གསུམཔ། ཀུན་དགའ་བོ་ཆོས་དངམཁྲུན་བའི་ཁདཁཟངས་ཀྱི་བགམནཱམབ་བཞི་པོ་གསེར་ལས་བྱས་པ་དང་། དངུལ་ལས་བྱས་པ་དང་༔ བིཌཱུརྱལ་བྱས་པ་དང་། ཤེལ་ལསཅསཔ་བཏགས་སོ། །ཀུན་དགའབོཆོས་དང་མཐུན་པའི་ཁང་བཟངསལསྩལབ་
རྣམཔ་བཞི་པོགསེར་ལས་བྱས་པ་དང་། དངུལ་ལས་བྱས་བ་དང་། བཻཌཱུརྱ་ལས་བྱས་པ་དང་། ཤེལ་ལསཁྱག་པས་གཡོགསསོ། ]ཀུན་དགའཔོ་ཚིག་དང་མཐུནཔའི་ཁང་བཟང་ལ་ཐེམ་སྐས་རྣམ་པ་བཞི་པོ་གསེར་ལས་བྱས་པ་དང་། དངུལ་ལས་བྱས་པ་དང་།འཆུ་
ལསབྱས་པ་དང་། ཤེལ་ལས་བྱས་པས་བརྩིགསས། །ཀུན་དགའ་བོ་ཆོས་དང་མཐུན་པའི་ཁང་བཟངས་ལ་ལན་ཀནནམཔ་བཞི་བོགསེརའ་སབྱས་པདང་། དངུལ་ལས་བྱས་པ་དང་། བཤུརྱལས་བྱས་བ་དང་། ཤེལ་ལས་བྱས་པས་བསྐོར་ཏོ། །ཀུན་དགའབོ་གསོར་
ལས་བྱས་པའི་འ་ན་ཀུནགྱིགཟུངསགཟེར་དང་། རྟེན་མདང། གདུང་བུ་དངུལའས་བྱས་སོ། །དངུལ་ལས་བྱས་པ་ལ་ནི་གསེར་གྱིའོ། །བཻ་ཌཱུརྱ་འ་ནི ཀོལ་གྱིའོ། །ན་ན་དགའ་བོ་ཤལལོས་བྱས་བའིལནན་ལན་གཟུངསགཟེར་དང་། གདུང་བདག ལན་ཀན༄༅།



-
-
» ག་
འལའཆའགྱུབྱ་བཝམསཅདབྱིནཔརརིགནས་རྒྱལ་པོའི་གསམཐོང་ཆེན་པོས་བསད་ལགསན་རྒྱའགགསན་བོན་འདེདཅེས་གསོ། དལྷའི་ཆོས་དང་མཐུན་པའི་ཁར་བསདང། ཆོས་དང་མཐུན་པའི་ལྡིང་དང་། ཚེས།
བ་ལའཆཡམཛད་ཐམས་ཅད་ཀྱིས་ལེགསཏེ། ལྷད་དེའི་དུས་ལ་བབའ་དགོས་ཤིག དེསརྒྱབ་སོལགསཞཚོདཆེནཔོ་འདིསྙམ་དུ་སེམས་ཏེ། འདིལྟར་ཆོས་དང་མཐུནཔའི་ཁང་བཟུངས་འདིར་ཐོགལར་བདེ་ཁོན་གནས་ན་བག་
ལ་བདག་གིས་བདག་གི་ཡུལ་ནད་གེ་སྦྱོང་། བྲམ་ཟེ་དང་ཚུལཟང་པོརབལུརབ་གང་དགགནས་ལ་དོདགཆོས་དང་མཐུནཔའི་ཁང་བཟང་ཐོགམཁོནར་ཟནཁྱེནལ། རེར་ལ་་
ཡུལ་ན་དག་སྦྱོང་དང་། བྲམ་ཟེ་དང་ཚུལ་བཟང་པོར་བཀུར་བགང་དག་གནས་པ་དེ་དག་ངོགཔ་ཁོ་ནར་ཆོས་དང་མཐུན་པའི་ཁང་བའགསུཝཕྱིནནས། རིལཡངམསབཅོས་སརཔཟུར་སྙན
བབ་ཆུས་བར་རབ་འབགང་དགགནས་བདོདག་ཆོས་དངམ་ཅུནཔའི་ཁང་བཟཐོགམཁོནར་ཟནབྱིནལ། རེ་རེ་ཡང་སབཅོསཁུགརབཟུང་རེ་བསྐོན་ནསྙམམོ། །དེནས་རྒྱལ་པོ་ལེགསམཐོང་ཆེན་པོསརང་གི་]
sao stress
་ པ་
TFTTH Gia Bags stalguitar Tai
ང་བཟགསུའནཅིན། རེ་ལ་ཡངརསབཅོསསརཔ་ཟུང་རེ་བསྐྱོན། །ནམ་ཡང་རྒྱལཔོ་ལེགསམཐོང་ཆེན་པོ་འདི་སྙམ་དུ་སེམས་ཏེ། ཆོས་དང་མཐུན་
Sess same salaryNG/BTTTTN VF4312 0
ཚངས་པར་སྤྱོད་པ་སྤྱད་དོསྙམ་མོ། དེ་ནས་རྒྱལ་བོ་ལགསམཐོང་ཆེན་པོ་ཆོས་དང་མཐུན་པའི་ཁང་བཟསསུ་སྐྱེས་བུ་ཞུ་གནས་གཅིག་དང་རྒྱལ་པོའི་དྲང་སྲོང་གིཚངས་པརསྤྱོད་པ་སྤྱད་དོ།
1ཞུགས་ནས་དངུལའ་ས་བྱས་པའི་ཁྲི་ལ་འདུག་གོ། །ཁྲིའའདུགནས་འདོད་པ་དག་ལས་དབེན་པ། སྡིག་པམི་དགེ་བའི་ཆོས་རྣམས་ལས་དབེན་པ། རྟོག་པ་དང་བཅས་པོ། དཔྱོད་པདངབཅསལ། དབནམ་ལས་ཕྱིས་ན་
2བ་ནས།ཅ་དང་རྒྱལ་ཁའདྲད་སྲོང་གཚངས་པར་སྤྱོད་པ་སྤྱད་དོ། །དེ་ནས་རྒྱལ་པོ་ལེགས་མཐོང་ཆེན་པོ་གསེར་ལས་བྱས་པའིལང་པ་རྩེགམའི་ནང་དུ་
༼དོནསརྒྱལ་པལགསམབང་



བཞིན་དུ་བཞིཔ་དང་། བློ་དང་
། འོག་དང༌། བོད་རནམ་ཐམས་ཅད་དུ་ཐམས་ཅད་དང་ལྡན་པའི་འཇིགས་ཆེནའདི་བྱམས་པ་དང་ལྡན་པའིསེམས་འཁོནམེད་པ། འགྲན་ཟླ་མེད་པ། གནོད་བམེདཔ། ཡངསར། རྒྱ་ཆེནབོརགྱུརད། ཚད་མེད་པ། ཤིནཏུབསྒོམས་པས་
ཕྱོགས་གཅིག་ཏུ་མོས་ཏེ་ཁྱབ་པར་བྱས་ནས་རྫོགས་བར་བྱས་ཏེ་གནསསོ། །དངུལའསབྱས་པའི་ཁྲིམས་བབསནས་པ།སེརལཁྱཙཔའི་ཁང་པ་རྩོམ་བྱུང་སྟེ། དངུལ་ལས་བྱས་པའི་ཁང་བ་རྩེག་མར་ཞུགས་ནས་གསེར་ལས་བྱས་པའི་ཁྲིལ་འདུག་གོ། །ཁྲི་འདུག་
ནས་སྙིང་རྗེདུང་ལྡན་པའི་སེམསའཁོའམེདཔ། འགྲན་མེདཔ། གནོདཔ་མེདཔ། ཡས་པ། རྒྱ་ཆེན་པོར་གྱུར་པ། ཚད་མེདཔ། ཤིན་ཏུ་བསྒོམས་པས་ཕྱོགས་གཅིག་ཏུཡོས་ཏེ་ཁྱབ་པར་བྱས་ནས་རྫོགས་པར་བྱས་ཏེ་གནས་སོ། །དེ་བཞིན་ཆུ་གཉིས་པ། དེ་བཞིན་དུ་
《གསུམ་བ་དང་། དེ་བཞིནུངུ་བཞིབ་དང་། སྙེད་དང་། འོག་ཏཱ། བདཀར་རྣམ་བཟམས་ཅད་དུ་ཐམས་ཅད་དང་ལྡནཔའི་འཇིག་རྟེནུའདིསྙིང་རྗེ་དང་ལྡནཔའིསེམས་འཁོན་མེད་པ། འགྲན་ཟླམེདཔ། གནོད་མེདཔ། དས་པ། རྒྱ་ཆེའཁོརར་པ། ཚད་མེད་ག ཤིནཏུl
ཟབསྒོམས་པས་ཕྱོགས་གཅིག་དུ་མོས་ཏེ་ཁྱབ་པར་བྱསནསརྫོགས་པར་བྱས་ཏེ་གནས་སོ། གསེ་འསབྱས་པའི་ཁྲི་ལསབབས་ཏེ་དངུལ་ལས་བྱས་པའི་ཁང་པ་རྩེག།ཚནསཁུ་ནུསབཻཌཱུརྱའཁྱག་པའི་འདབཙུགསར་ཞུགས་ཏེ་བལ་བྱས་པའི་ཁྲིལ་འདུག་གོ ཁྲིལ་
546]འདུགནས་དང་འབ་དང་ལྡནབའིསེམགའཁོམེདབ། འགྲན་ཟླུམེདབ། གནོད་པ་མེདས། ཡངསའ ་ཆེན་པོར་གྱུརཔ་ ཚདམེདཔ། ཤིན་ཏུབསྒོམསཔག་ཕྱོགསགཅིག་ཆོས་ཁྱབ་བར་བྱས་ནས་རྫོགས་པར་བྱས་ཏེ་གནས། དེ་བཞིནཙུགཞིསཔ་ བ་
བཞིན་དུགསུམ་པ་དང༌། དེ་བཞིན་དུབཞི་བར སྟེང་དང་། འོག་དང་
། ཐད་ཀ་རྣམསཱཐམས་ཅད་དུ་ཐམས་ཅདད་ལྡན་རིའཇིག་རྟེན་འདིདགའཁ་དང་ལྡན་པའིསེམསའཁོནམེད་པ། འགྲན་ཟླ་མེདས། གདོམམེད༌ ཡརསལ། རྒྱ་ཆེན་པོར་གྱུར་པ། ཚད་མེད་ཤིན



གི་ཚེ་བཙེམ་ལྡན་འདས་བྱང་ཆུབསེམས་དཔའ་དགའལྡན་གྱི་བq༥ན་བཞུགས་པ་པ་ཐིགས་པ་ལསགཟིགས་ཏེ། འདོདཔནསྤྱོད་པའི་ལྷ་དྲུག་ལན་གསུམ་དུ་སྦྱངས་མཛདས་གླདཔོཆེརབསྟན་ཏེ་ཡུམགྱི་ལྷུམས་སུ་ཞུགས་པ་དེའཚེཨདུམ་འདིཚལསྶམིག་འཐོན་པར་འགྱུར་རོ། །གང་
1ག@ཡུམཀྱི་ལྷུམས་ནས་བྱུང་བ་དེའི་སྦལམིགཁྱེད་ར་འགྱུར །གང་་ལ་ཞོནོའུ་རྫོལཔསོལ་པ་དེའིཚམེ་ཏོག་འབུག་པར་འགྱུ །གང་གི་རྒྱབ་དང༔ ནབདད། འཚིབ་གཟིག༤ཏེ་ཤུགས་བྱུང་ནས་དཀའ་ཐུབ་ཀྱི་གསཚལདུ་ཞུགས་བདཊིཚམི་ཏོག་ཁབྱོབར་འགྱུར།
གང་གིཀ༸བ་སྦྱོད་པ་དེའི་ཚེ་མེ་ཏོག་ཁ་ཁ་རྙེངས༽ འགྱུརརོ༑ །གང་གི་དཀའ་པ་སྦྱང་དོན་མེད་པར་མཁྱེན་ནས་ཅི་བདེརདབུགཙཇུབ་པ་དང་ བདེརདབུགས་འབྱུང་བ་དང་། ཅི་བདེར་འབྲས་ཆནདང་། ཟནངོནཀྱི་ཞལཟས་རགས་པ་གསལ་ཞིང་། སཱུཏིའམདྲདང་། མར་
སརགྱིག་བྱུགས་ཏེ་ཞེས་བྱབ་ནས། བློན་ཀེད་པ་ཡང་དཔ་ལོ་གསཔ་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱུས་པ་ཞེསབྱ་བའི་བར་སྡུམ་བཞིནཏེ། འཆེམེ་ཏོག་ཐམས་ཙད་རྒྱས་པར་གྱུར་རོ། །གང་གི་ཚེབཅོམ་ལྡན་འདསའཚངས་གསོལ་ཏེཡུལ་ཝཱརཱཎསཱིར་གཤེགས་ནས་ལན་
གསུམདུ་བཟླསཏིསཀྱི་འཁོར་ལོ་རྣམཔ་བཅུ་གཏིས་ཨུ་བ་བདེའི་ཚོ་ཨུ་དུམ་བཱ་རའི་ཚལ་ལམམེལྡནནེ་ལྷང་ངེར་འགྱུརའོ། གང་གི་ཚབཅོམ་ལྡན་འདས་ཀྱིས་ཕྱོགས་གང་དང་གངདགན་གྲོང་དང་གྲོང་ཁྱེར་དང་། ཡུ་འཁོར་དང༌། རྒྱལ་པོ་འབྲང་འཁོརདང་
། ལྗོངས་དེ་དང་།
དེ་དག་ཏུ་གདུལབརྣམས་བརྟུལཏེགྲོང་ཁྱེར་སྣཙུན་ཏུ་པ་ཤིས་ལདུ་བཞུགས་པ་དེའི་ཚཡང་ཨུ་དུམ་བ་འཚལ་རྙིངས་པར་འགྱུརབདེ་ཐwཅདགུན་དུ་རྒྱུ་རབ་བཟང་གིས་མཚལའབྱས་པ་དང་གྲོང་ཁྱེར་ཙནན་གནས་པའི་ལ་ཞིག་གིསགྲོང་ཁྱེ་ཅན་ལ་དོབཞིན་གཤེགས་
བནི་དེང་གི་ནམ གྱི་ཀུང་ཐུན་ཕུང་པོ་ལྷག་མེད་པའི་མུནས༡༢༣ས་པའི་དབྱིངསསུ་ཡོངསསུ་མུན་ལས་འདའ་བར་འགྱུར་རོ་ཞེས་སྨྲས་པ། དེ་ཀུན་དུ་རྒྱུ་རབ་བཟང་གིས་ཐོས་སོ། །ཐོསཞཝཀྱང་དགེ་སྦྱོང་གཏམདེང་བདིནམཚིགུང་ཐུན་ལ་སུང་ལམ་མེད་པའིལ་ནལའངས་
-
-
--
-



ལ་ ལྟ ་སྟེ། འོད་སྲུང་རྫོགས་ཁྱེད་དང༌། ཀུན་དུ་རྒྱུགནག་ལྷསཀྱི་བུ་དང་། འདོད་ཀྱི་བུ་མོའི་བུཡང་དག་རྒྱལ་བནད་{ མི་ཕམ་སྐྲའི་ལ་བཙན་དང་། ཀཏྱའི་བུ་ནོག་ཅན་དང༌། གཅེར་བུ་པགཉེན་གྱི་བརྣམསཀྱི་རང་རང་གི་ཁས་འཆོས་ཤིང། སོ་སོར་
ཡི་རིག་པ་དགགོ། །དོན་༼གཙམ་ལྡན་འདས་ཀྱིས་དེའི་ཚགས་སུ་བཅདཔ་འདིསད་ཅེསབཀའ་སྩལ་པོ རབབཟང་ངསནན་ཚོད་ཉི་ཤུ་དགུ་ལོན་ཏེ། རང་བྱུངནགཡོགྲངས་ལྔ་བཅུ་ལྷགགཅིག་ཏུ། དགེབགཡིནཅིཤེསབཙལབ་བྱས་གྱུརཙང་ རབཟངངསན་
བྱུང་བ་དེ་ཡི་ཚེ། །ཚུལ་ཁྲིམས་དང་ནི་ཏིང་འཛིན་སྤྱོད་པརྣམ་རིག་དང་། །ངཡས་རྩེ་གཅིག་སེམས་ནི་ཀུན་དུ་བསྒོམ་བྱས་ཏེ། རིགས་པའི་ཚོས་ནི་ཕྱོགཙམགདཔར་བྱས་ན། འདི་ལས་ཕྱི་རོལ་དག་ན་དགེ་སྐྱོ་དགཞནཡང་མེད།. །རབ་བཟང་ཆོས་འདུལ་གང་ལ་འཕགས་པའི་ལམ་
ཡནལགབརྒྱད་ ་མི་སྣངག་དེ་ལ་བདེ་སྐྱོང་ཡང་མི་སྣང་བར་འགྱུར་རོ། །གཉིས་པ་དང་ གསུམ་དང་། དགེ་སྤྱོད་བཞི་པ་ཡང་མིསྙདབར་འགྱུལོ། ཡབབཟང་ཆོས་འདུལ་བ་གངལའཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་སྣ་བདེ་ལ་དགེ་སྐྱོང་དད་པ་ཡང་སྣང་བར་འགྱུར་རོ། །གཉིས༎
།བདང་། གསུམ་དང་། དགེ་སྦྱོང་བཞི་པ་ཡང་བྱུང་བརའགྱུརརོ། རབ་བཟང་ཆོསའདུལ་བ་གང་འཔགས་པའི་འགཡམགབརྒྱདང་སྙིང་ནདགེ་སྦྱོངདང་བོནའ་ལམོ །གཉིས་པ་ནི་འདི་ཡིནནོ། །གསུམ་པའིའདི་ནིཏ། དགེ་སྦྱོང་བཞི་བ་འདི་ལས་ཕྱི་རོལན་དགསྐྱོང་ངམ་བྲམ་
ཟེ་མེདཆེ། ཕས་ཀྱི་བའི་དགེ་སྤྱོང་དང༌། བྲམ་ཟེ་རྣམསཀྱིསསྟོང་ངོ་ཞེས་འདི་ལྟར་འཁོར་རྣམསལང་གེ་གེའིསྒྲཡང་དག་པར་སྒྲོགསསོ། ཆོསཀྱི་རྣམ་གྲངས་འབཤདཔས་ཀུན་དུ་རྒྱུ་རབ་བཟང་ཆོསཱརྣམསལ་ཆོས་ཀྱི་གཛུམམེད་ཅིང་དྲིན་དང་བྲལ་བར་གྱུར། །དེནས་ཀུན་
sei རྒྱུ་འབབཟད་ཆོསམཐེངབང་། ཆོས་ཐོབ་པ་དང་། ཆོས་རྟོགསཔ་དང། ཚོས་གཏིངསླེབས་ཏེ། སོམཉི་ལས་རྒལ་བ་དང་། ཐཚོམ་ལས་རྒྱལབརང༌། གཞན་གྱིས་མིབཀྲི་བ་དང་། གཞན་གྱིས་ཁ་དྲང་དུམེ་རུང་བ་དང་། སྨོནབསབསྟནབlཚོསརྣམས་ལམི་འཇིགསབཝིབནས་



༄༅། ]རྒལབར་དེས་མཐོང་ནས། དེནསཁྱུདབོནགནད་རྣམསཞིཚད། ཚིགས་རྣམསཞིའབྱེབའི་ཚོརབ་གནད་དུ་བབ་པ་བྱུང་ཞིང་། ཆུ་འགྲམ་འདིར་ཚོགས་རྣམས་ལ་སྲོག་སྡུག་པའི་སྐྱ་བ་ཁྱས་ཤིང་། རི་དགས@ཐུགུ་དེ་རྒྱབ་ཏུ་བཀལ་ས་ཚུབོལསཁསྒྲ་ཝཏེ་
ལ་འགྲམ་དུ་བཞག་གོ། །དེས་རིདགསཀྱི་ཚོགསལངབོའརྒལ་བར་རིགནས་འཆིབའི་དུསུསུསྨོནཱལན་གདབ་པརབརྩམསལ། ཇིལྕ་བདག་གསརི་དགས་འདི་དག་དང་། རེདགས་ཀྱི་ཕྲུ་གུ་འདིའགྲོགསྡུག་པའི་སྐྱབས་བྱས་ཤིང་ཉོན་མོངས་པ་ལས་ཀྱང་ཀུན་དུབསྐྱབས་པ་འདི
བདག་བླུནམེད་པའངདག་པར་རྫོགསཔའིབྱང་ཆུབ་མངོནཔར་རྫོགསཔརསངས་རྒྱས་ནས་ཡང་འཁོརབ་རྒྱ་མཚོ་ལས་འདོད་ཅིང་། གཅིག་ཏུ་གྲུབ་པ་དང་། བདེ་བམཐར་ཕྱིན་པར་བྱེད་ཅིང་མྱ་ངན་ལསའབསབལའགོདབར་ཤོག་ཤིགཙོས་སྨོན་ལམ་བཏབའོ། བཅོམ་ལྡན་
ཚgའདུས་ཀྱིས་བཀའསྩལ་པ། དགེ་སློང་དགཛིསྙམ་དུ་སེམས། དེའི་ཚདེ་དུས་ན་རིགསགས་ཀྱི་ཁུ་དབོན་གང་ཡིན་དེ་ནི་ང་ཡིནནོ། །རི་དགས་དེ་དགན་གྲོང་ཁྱེར་རྩྭཙནགྱི་རྒྱུད་འདི་རྣམས་ཡིནནོ། །རི་དགས་ཀྱི་གང་ཡིན་པ་དེ་ནི་རབ་བཟང་འདི་ཉིད་ཡིནནོ། དྲུག་
སློད་དཔགན་ཡང་གང་གཱཚེ་ང་བརྟག་འཇིག་མིནུས་པདདིཅུད་འགྲོའི་སྐྱེ་བ་སུ་སྐྱེས་པ་དང། གནད་རྣམ་གནད། ཚིབ་སརྣམགཞིའཕྱེབའཆོརསགནདདུསབ་པ་བྱུང་ཞིང་བཞུགས་བཞིན་དུས་ནོར་རྒྱུ་རབ་བཟང་གི་སྐྱབསབྱས་པ་དེ་ཉོན་ཅིག །དགེ་སློང་དག་སྟོན་1
བྱུང་བ་འདས་པའི་དུས་ན་ཡུལ་བཱརཱཎསཱར་རྒྱལཔོ་ཚངས་སྦྱིན་ཞེས་བྱ་བ་ཞིག་རྒྱལ་པོ་བྱེད་པ་འབྱོར་པ་དང་། རྒྱས་དང། བདེ་བ་དང། ལོ་ཚིགས་པ་དང། སྐྱོབ་དང་། མིམང་པོས་གང་པ། འཐབ་པ་དང་། རྩོད་བ་དག པསཀྱིསོལའདང་། འཁྲུག་པརྣམསརབ་
Bཞིག རྒུནམང་། ནད་དང་བྲལ་བ། འབྲས་དང་། བུ་རམ་དང་། བ་ལང་དང་། མཧོ་ཕུན་སུམ་ཚོགས་པ། ཆོསཀྱི་རྒྱལ་པོ་ཆོས་དང་ལྡན་པ།་ ཆོས་བཞིན་རྒྱལ་པོ་བྱེད་པ་དེའི་རྟ་ཅད་ཤེས་ཤིག་དང། ཁམས་ཀྱི་རྒྱལ་ཕྲན་དག་གིས་འདི་ལྟརི་རྒྱལ་པོ་ཚངས་སྦྱིན་གྱི །



ད ཉིས་བརྒྱ་ གོ་བརྒྱུད་
༄༅། ་. །ཀྱིས་ཤེས་སམ། དེབས་ན་བདག་ཅག་ཀྱང་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་བགྲོབསྨན བཅོམ་ལྡན་འདས་ཀྱིས་དུང་གི་སྐབབསླབ་བྱའོ །དེསལྷ་བཞིན་དུ་གོབསོན་པར་བགྱིའོ་ཞེས་སྨྲསནས། བསདཔུང་
ཚོགས་ཡན་ལགབཞིབ་གོ་བསྐོནཏེ། རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ཡང་གླང་པོ་ལ་ཞོན་པ་དང་དེས་བཙོན་འནའངསཀྱིསོན་ཏན་རྗེས་སུདུནབས་བརྒྱལབརགྱུཀོ དེ་ནས་གླང་བོཆེམཾས་བབ་སྐོར་ལ་བསྐྱོན་པ་དང་། དེར་ཡང་བརྒྱལབར་ཅུ། དས་ 1
སྨྲས་པ། དར་བྱེད་ངསཞིམིནུས་ཀྱིས། ་ཁྱོད་ཉིད་དབངགི་ཚོགས་ཡནལགབཞིབགོབསྐོན་ཏེ། གོང་ལ་གྲོང་ཁྱེར་ཅནགྱིཅད་རྣམས་ལ་ངའི་བཀས་གནོད་པ་ཆུང་ངམ། མ་འབཚུངས། བསྐྱོད་པ་ཡང་ངམ། འཚའམ། སྟབསདང་།
༣བདེ་བ་ལ་རིགབརགནས་སམ་ཞེས་ནད་དྲིས་ལ་འདི་སྐད་ཅེས། ཤེས་ལྡན་དག་བཅོམ་ལྡན་འདས་དེ་ནི་ང་ལ་ཡུནའི་བོག་ཕག་གི་སྐྱག་ལབཀརགྱུར་པ་ཡིན་ཏེ། ་ ་ ་ཁྱེད་ཀྱི་གྲོང་གི་ཉེན་ཀོར་དུཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་གྱུརན། ཤེས་ལྡན་དག་
བཅོམ་ལྡན་འདས་པའི་གདུང་ཤརི་རམ་གྱི་སྐལ་བ་ང་ལ་བྱིན་ཅིགདང་། དེསནང་རྒྱལ་བོའི་ཁབ་ཏུ་བཅོམ་ལྡནའདས་དེའིཤགདུང་གི་ཚོང་རྟེན་བརྩིགས་ལ། གདུགས་དང་། རྒྱལམཚནདང་། བདནགཟུགས་ཤིང་། དྲདོང་། ཐང་བ་དང་
དྲ་ ཕྱའདུག ར་ལམའསྒྲས་བར་སྦྱོར་བྱ། བླམར་བྱ། རིམོརབྱ། མཆོད་པརབྱའོ། །མཆོདབ་བྱས་ནས་དུས་སྟོནཚནཔོ་གང་བྱའོ་ཞེས་བསྒོ་ཤགི །ལྟདེ་བཞིན་དུ་བགྱིའོ་ཞེས་ཡུལམ་གཙྪའི་ཚནངའ་བ།ཏོགསའ་འམཁྲ་དབྱར་ཁྱདཀྱ་
རྒྱལ་པོམ་སྐྱེས་དགྲའསམཉནནས་དབུང་གིཚོགས་ཡན་ལག་བཞིབ་བསྐྱོན་ཏེ། གྲོང་ཁྱེར་སྣ་ཅནག་ལབ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་། གྲོང་ཁྱེརཙཅནགྱི་རྒྱུད་རྣམས་ལ་འདི་སྐདཅེས་སྨྲས་སོ། །གྲོང་ཁྱེརཔོ་ཅན་ཁྱེད་ཀྱིས་བསམང་བཆགས་གན ས་



སྐད་ཅིག་འཇིགའགྱུརཏེ། །སྐྱེ་ལ་སོགས་བསྡུགབསྩལ་སྐྱོ་སྙམོངས་ལྡན། སོལོང》བ བདུགདུང་རྒྱལ་ཏེ། །དེ་དག་བྱེདཔ་མེད་པར་གཔག་བྱེད། །གནའང༌སྐྱས་བ། མཁས་པརྟག་ཏུ་དོགས་པས་བག་ཡོད་ཅིག །བསོད་ནམས་ཡིད་ལ་བྱབདེ་བཙོན་བྱ། །འབྱུང་པ།
ཚོགས་ཀྱིན་སོང་ཞིངའཇིག་འགྱུར་ཏེ། །སྲོག་དང་བཅས་པའིདཔའ་ནི《བརགྱུར། །བཞིཔསgས} ཆུབབ་དལ་སློབམཆོག་ཡང་དག་བཏུད། །རང་གི་དགོས་པཚུལུསཟས་ཅདབྱས། གུས་ཤརི་རབ་ཏུ་དད་པསgམ་དེ །ཕྱོབཞཉེབ་ལང་བདགཀྱང་དེ་ལྟར་སོབl
སཚོདང་ལྡན་པ་གང་པོས་ཚོ་དང་ལྡནཔབལ་བ - རུསུཔལསཔའིདཚོདཔབྱས་ནས་གླུ༌ བཟེད།ང་ཚོས་གོས་བླངས་ཏེ་ཛལྟར་སེམས་མཉམ་པར་གཞག་ན་ཤངཔ་ཤཀའིགཞལམེདཁང་ནས་མི་སྣཔཞིང་གྲོངཁྱེདྡྷཙཅན་གྱི་ཁྱད་རྣམས་ཉེབར་ནཔ་དང།
པཱ་ལོ་ཆུང་གི་ཚལ་དུགནས་བར་བྱ་བདེལྟ་བུའི་ཏིང་ངེ་འཛིན་ལསྙོམསཔརཞུགས་སོ། །དེ་ནས་ཚེ་དང་ལྟ་གྲ, པོ་འོད་སྲུང་ལ་སོགས་བདགེ་སློང་ལྔ་བཅུག་ལབདེར་སོང་སྟེ་ཕྱིན་ནས་ཇལྟརགུནུ་རིམསལཕྱག་འཚལ་ཏེ་ལྷུང་བཟེདདང་ཆོས་གོསརྒནཔ་ལསུནས་འདི་སྐད་
°ཅེས་སྨྲསསོ། །མགོན་པོའི་སྐུ་ནི་མེད་པར་དེསཟློསནས། །བསོད་ནམས་ལས་ཀྱིས་རབ་ཏུ་ཞི་བརསེང། །དེཡེལྷུང་བཟེདཆོསགོས་འདི་ཡིན་ཏེ། །དེས་བསམས་འདུན་གལབཟོད་པར་གསོལ། །དེནུས་ཚོདང་ལྡན་པ་འོད་སྲུང་ཆེན་པོས་དགེ་སློང་རྣམས་ལ་འདི་སྐད་ཅེས་ས་
608 ཡོད ཀྱཚངས་པ་མཚུངས་པར་སྤྱོད་པ་དག་ཉོནཅིག །ཇི་ལྟར་དེའི་ཕབས་པའི་ཚུལགྱིས་འདས། གཞན་གྱིསཾ་དེབཞིནུརབ་ཞིའི་འགྲོམ། །དེ་བས་ཇི་སྲིད་དགོས་པའི་དོན་བྱ་ཞིང་། དབང་ཆེནཱཚོགསནས་དེ་སྲིད་བགྲོ་བར་བྱ། །དེས་ཡང་ཚོ་དང་ལྡན་པའོད་སྐུད་
ཆེན་པོས་དགེ་སློང་དེ་དག་བརྟན་པར་བྱ་བའིཕྱིར་སྨྲསབ། །ཛ་ལྟརབསོདནམས་ལས་ཀྱིས་ཞིགྱུར་པ། །གིརི་ཤཀའིསེམསམཆོག་བ་ལངབག །དེ་ལྟར་ཁྱེད་ཀྱིས་དེ་བཞིན་མི་བསམསྟེ། །འགྲོ་དོན་དགོས་ཀྱི་ཚོགསནསབློ་གྲོས། །དེནས་ཚོདང་ལྡན་པའོད་ཅུང་



ལ ཆེནཔོསདགེ་སློང་ལྔ་བརྒྱ་པོ་དག་ལ་ཁྲིམས་སུཁཅས་ནས་སྨྲས་པ། ཚད་ལྡནཔ་དག་བདགཇིས་དབགསོན་ཅིག །ཇིལྟར་བདག་ཅག་གིས་ཆོས་ཀྱི་ཚུལ་ཇི་ལྟཐབཞིནབདདང་། དེ་བཞིན་གཤེགསབ་ངམ་འཁྲུལ་བའི་སྡུག་བསྔལཙནགྱི་
g ཅུ གསད་རྗེས་གངད་གནགནསབདེད༌དིདགགིས་ཐོསནས་འདིར་འོངས་ཏེ། དེདགགིས་བདག་གི་སེམས་གཡེང་བཙེདམོདཀྱི། འོན་ཀྱང་བཅོམལྡནའདས་ཀྱིས་ཡུལ་མ་གཏྟཱརབྱངཆུབཅིབ། གང་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོསཀྱིསྐྱབསྙེས་པ་དེ་ཆོས།
# ཚུལ་བགྲོ་བར་བྱའོ། །དོན་དགེ་སློང་གཅིག་གིས་ལེགས་ཀྱིས་དེ་བཞིན་དུ་བགྱིའོཞེསསྨྲས་སོ། །གཞནཱཞིག་ཀྱང་ཚོདང་ལྡན་ཅི་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུའདོདངས། ཚེ་དབལྡནབསཞིན་བོས་སྒྲསལ། ཚོད་ལྡན་བ་ཡུལམགངྒཱའི་རྒྱལ་བལུསའཐགས་ }
མཛེབུམསྐྱེས་དགྲརྩབམེད་པའི་དད༌དང་ལྡན་པ་དེ་དགེ་སློངགི་དགེ་འདུན་གྱི་འབའི་ཡོ་བྱད་དང་། ཆོས་ཀྱི་ཚུལ་རཏུ་སྦྱོར་བར་བྱེད་ཅིབས་ཏལ་བྱེདབས་རྒྱལ་པོའི་ཁབཅུའདོདགོ དག་གིས་སཔ། ལེགས་སྐྱེས་དེ་བཞིན་དུ་བགྱོན། དེyན་ཡང་ཚོད་་་་
ན་བཞུདགའཁོན་སློབབའི་བྱ་བ་དང་བཅས་པ་ཡང་ཡིནན། བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་མདོ་སྡེ་མཐའ་དག་གཏདན། དེ་འཇིལྟར་བསྒྲུབ་པར་བགྱི ནས་ཚེ་དང་ལྡན་བའོད་སྲུང་ཆེན་པོས་སཔ། ཚད་ལྡན་བདགགལ་ཏིལནསློབ་བའི་བདང་བཅས་
607 བལྟོ་གེསློངོགཞནའབོད་པ་དེ་དག་ཀྱང་འཁྲུག་བར་འགྱུར་བས་དྲེལཐབས་ཀྱི་རྣམ་པ་ཞིག་བྱས་ལ། འཛེཆུའིལ་ད་བར་བསྐོའི་བསབསྐོས་ལྷགམནི་བཟློག་པར་བགྱི། དགགས་སས་པ། ལེགས་ཀྱིས་དེ་བཞིན་དུ་བགྱིའོ །དེནསཚོདང་ལྡནུབ་འོད་
སུམནབསཆདརལྡབ་ཀུན་དགའབོལ་འདིསྐདཅེས་སྨྲས་སོ། །ཚོདང་ལྡན་པ་ཀུན་དགའབོ་ཁྱོད་དགེ་སློང་གི་དགེ་འདུན་གྱི་ཆུའི་ཁུལ)བར་སྤྲོའམ། དེས་སྣས་ག ཚོདང་ལྡནབའོད་སྲུང་ཆེན་པོསློགོ །དསཚོདང་ལྡན་པའོད་སྲུང་ཆེ་བོས་གསོལ་བ་དང་གཉིས་ཀྱི།



༈ སུམབརྒྱ་ བཅུ་གསུག་
༄༅། །གིསཆོསཀྱི་རྣམ་གྲངས་འདི་མངོན་སུམ་དུཐོགཏེ། ཆོསཀྱི་རྣམགྲུངས་འདིབ་པ་དེའིཚོལེནཔམེདཔར་ཟུགཔ་ལས་སེམས་རྣམཔར་གྲོལ་ལོ། [ལྷག་མ་དགེ་སློང་བཞི་ཡང་ཆོསརྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲག་དང་བྲལ་བ་སྐྱེསསོ། དེནས་
གཅིག་གིས་ཚང་བ་ཞེསཁྱ་བ་ནས། བདག་གིས་བཅོམ་ལྡནའདས་ཀྱིམདོ་སྡེ་གཉིས་པ་བསྡུས་ནསཚངསཔར་སྤྱོད་པ་གང་གིས་ཀྱངམ་བཟློག་ཅིངགཤེབ་མགྱུར་ཏོ་ཞེས་བྱ་བའི་བསྡོམབཞིན་ནོ། དེ་ལྟབསྟན་འདིནཆོསསོ། །འདིའིའདུལ་བའོ། །ན་སྟོབས་བསྟན་
བའོ་སྙམ་དུ་ཤེསནས ཚདད་ལྡནཔཀུནདགའ་ལའདིསྐད་ཅེས་སྨྲས་སོ། །ཚེ་དངལྡནབ་ཀུན་དགའབོ་བཅོམལྡན་འདས་ཀྱིས་མདོསྡེ་གསྩལ་པགང་དུ་བཤད། དེསཁསལབར་ཕུལ་བཱརཱཎསཱི་ཁོནར་དགེ་སློངལྔ་པོའི་ཆེད་དུ་སྟེ། དེཡངགང་ཞེན། འདི་སྐད་
བདགགིསཟོས་པ་གཅིག་ན། བཅོམ་ལྡན་འདས་ཡུལ་ཀཱརཱཎ་སཱི་དྲང་སྲོངསྐྱབ་རི་དགས་ཀྱིཚལནབཞུགས་ཏེ། དེའི6བཅོམ་ལྡནའདས©་དགེ་སློང་ལྷགམ་བཞི་པོལ་འདིསྐུདཅེས་བཀའ་ལཏོ །དགེ་སློང་དགགཟུགསཞིབདག་མ་ཡིནནོ། །དགེ་སློང་དག་
# གལ་ཏེགཟུགས་བདག་ཡིནཔར་གྱུརདུ་ནན། གཟུགས་ལ་གནོདཔ་འམ། སྡུག་བསྔལ་བརམི་འགྱུར་ཞིང། གཟུགས་འདི་ལྟབུདང་། འདི་ལྟ་བུ་ཞིགྱུར ཅིག །འདིལྟབུརནིམགརཅིགཅེསཔའདི་འགྱུརརོ། །དགེ་སློང་དགགང་ཕྱིར་གཟུགས་བདག་
།ས་ན་བ་ཕྱིར་གཟུགས་ལགནོད་པའམ། སྡུགབསྔལ་བར་འགྱུར་ཞིང་། གཟུགས་འདི་ལྟ་བུ་དང་། འདྲིལྟ་བུརནིགྱུརཅིག་འདལྟ་བུརནམགྱུར་ཅིག་ཅེསཔའང་མི་འགྱུར་རོ། །དགེ་སློང་དགཚོརབ་དང་། འདུཤེས་དང་།, འདུབྱེད་ནིབདགམ་ཡིན་ཏེ་
- དགེ་སྟོང་ག་གཏའདུ་ཤེས་ལ་སོགསཔ་བདག་ཡིན་པརགྱུར་དུ་ཟིནན་ཞེས་བྱ་བསྡོམབཞིནེ། རྣམ་པར་ཤེས་པའདི་ལྟཁུར་གྱུར་ཅིགཉེwཔའངམོའ༌ཡརོ། །དགེ་སློང་ག་འདི་ཇི་སྙམདུ་སེམས། གཟུགསརྟག་པའམམི་རྟགབ་ཞིགཡིན། བཙུནཔའདི་



ལྡན་པ་ཉེ་སྦས་ཤེསཔར་བྱོས་ཤིག །བཅོམ་ལྡན་འདས་སཞིཚདང་ལྡནཔ་འོད་སྲུང་ཆེན་པོལ་བསྟན་པ་གཏད་ནས་ཡོངསསུམྱངན་ལས་འདས། ཚེ་དང་ལྡན་པའོད་སྲུང་ཆེན་པོསམ་བན་པོ་ལ། མཁན་པོསཞིང་བསྟན་པ་གཏདནསཡོངས་སུམྱ་ངན་ལས་འདས་སོ། །ཁུ་ངཡང
ཡོངསསུམྱངན་ལས་འདའ་སྟེ། ད་ནི་ཁྱོདཀྱིས་བསྟནཔ་ཡོངས་སུབསྐྱང་ཞིང་བཅོམ་ལྡན་འདསཀྱིསཇི་སྐད་བཀའ་སྩལ་པ་ཐམས་ཅད་ལ་ཁྱོདཀྱིསནཏནབྱོས་ཤགི །དེནས་ཚདང༣ལ་ཤནའི་གོས་ཅནགྱིས་སྦྱིན་པ་པོ་དང་ ཚངས་པམཚུངསཔརསྤྱོདཔའི་ཡིད་དགའ་
བཅས་ནས་སྤར་བ་དང་། བསྲེག་པ་དང་། ཆར་དབབ་པ་དར། གློག་འབྱུང་བའི་ཆོ་འཕྲུལ་རྣམབ་སྣཚོགས་བྱས་ནས་ཕུད་པོལྷགམམེདབའི་དབྱིངས་སུ་ཡོངས་སུམྱངན་ལས་འདས་སོ། །གནས་བརྟན་ཉེ་བཙཀྱིསཀྱང་། ཚོདད་ལྡན་བ་དྷིཏི་ཀ་ལ། ཚོདང་ལྡནཔདྷིཏིཀསབསྟན་
zཔའི་དགོསབ་བྱསནསཚོདང་ལྡན་པནག་པོ་ལ། ཚདང་ལྡན་པནགཔོསཚོདང་ལྡན་པ་ལེགས་མཐོང་ལ་སྟེ། དེ་ལྟར་གླང་པོཆེནཔོ་དག་ཡོངས་སུམྱ་ངན་ལས་འདས་སོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ལོབརྒྱད་བཅུ་ལོན་ཏེ་རྒྱལ་བའི་ཉིམ་
ནུབ་བརངཡངས་པ་ཅན་གྱི་དགེ་སློང་རྣམས་ཀྱིས་རུབུམ་ཡིནཔའི་གཞི་ཅུ་བོམདོ་སྡེ་ལས་འདས། འདུལབ་ལས་འདས། སྟོན་པའི་བསྟན་པ་དང་བྲལཏེ། མདོསྣེ ལམི་འཇུག །འདུལབ་པམི་སྣང་། ཆོས་ཉིད་དང་འགལབཕྱུང་སྟེ། དེདག་ལ་ཡངས་པ་ཅནགྱི }
དགེ་སློབ་རྣམསཀྱིས་རུང་བ་མ་ཡིནཔ་ལརུངབ་ཡོངས་སུ་རྩོམིདགུན་དུ་སྤྱོད། རབ་ཏུ་སྤྱོདདེ། བཅུ་གང་ཞེན། ཡངས་པ་ཅན་གྱི་གསློང་རྣམས་ཀྱིས་ཨ་ལ་ལཞིས་བྱབརུདབར་བྱསནསམིམཐུན་པསཆོསམཡིནབ་དང་། མཐུན་པསཚོསམཱཡཞིཔ་དང༌། མིམཐུན་
བསཆོསཀྱིལ་བྱེདདེ། འདིནུགཞི་དངབོམདོ་སྡེ་ལས་འདས། འདུཡབ་ལས་འདས། སྟོན་པའི་བསྟན་པ་དད་བྲལཏེ། མདོ་སྡེ་ལམིའཇུག །འདུལ་བ་ལམི་སྣང་། ཆོསཉིདད་འགལཏེ། ཡསཔ་ཅན་གྱི་དགེ་སློང་རྣམས་ཀྱིས་རུང་བམཡིན་པརུད་བརཡོངས་



ད
སུམ་བརྒྱ ཉིབལ་
༄༅། །དག་པ་སྤྱད་པར་འོདཔ་དེ་དག་དྲིས་བསྐུསནས་འཇུག་པ་ཞིམ་པོས་བདུག་སྟེ། མེ་ཏོག་དྲི་ཞིམ་པོ་སྣ་ཚོགས་ཀྱིས་མཛེས་པར་བྱས་པ་དགསྤྱོངགི་མགོ་བོ་ལ་ཁྲིའི་སྟནདང་ཆོས་པའི་སྟེང་དུ་བཞག་ནས་ལམ་པོཆདང་། ས་དང་། བཞིམདག་བསྐོར་ནས་འདི་སྐད་ཅེསབསྒྲགས།
སོy གྲོང་ཁྱེར་དང་ཡུལ་སྣ་ཚོག༤ནས་འོས་པའི་སྐྱེ་བོ་མང་པོ་ཡངས་པ་ཅནན་གནས་པའི་ཤེས་ལྡན་དག་ཉོན་ཅིག དལྷུང་བཟེད་འདིའི་ལྷུང་བཟེད་བཟང་པོ་ཡིན། འདིའི་བྱིན་ཞིང་ཤིན་ཏུ་བྱིནནམ། གང་གིས་འདིར་བླུགས་བསན་དེ་དཔ་གིས་བླུགས་བ་བྱས་པས་འབྲས་བུཆོབ་
ང། ཕན་ཡོན་ཆེ་བ་དང་། བརྩོན་པ་ཆེ་བ་དང་རྒྱ་ཆེ་བར་འགྱུར་རོ་ཞེས་པ་དང་། དེར་དབྱིགདང་། གསེར་དང་
། ནི་བོའི་གཞན་དེ་དག་ཀྱང་སྙེད་ཅིང་ཕེབས་དེ་ལ་ཡོངས་སྤྱོད་ཅིང་གསེར་དངུལཀྱིསོརུང་བར་བྱེད་དེ། འདི་ནི་གཞི་བཅུཔམདོསྡེ་ལས་འདས། འདུལ་བ་འ་འདས།
སྟོན་པའི་བསྟན་པ་དང་བྲལ་ཏེ། མདོ་སྡེ་ལམི་འཇུག །འདུལ་པ་ལ་མི་སྣང་། ཆོས་ཉིད་དང་འགལ་ཏེ། དེངག་ལ་ཡངསཔ་ཅན་གྱི་དགེ་སློང་རྣམསཀྱིསམི་རུང་བརུང་བར་ཡོངས་སུསྟོནཅིང་ཀུན་དུ་སྤྱོད་རབ་ཏུ་སྤྱོད་དོ། །དེནས་དེའིཚོལངསཔ་ཅནན་ཚེ་དང་ལྡནས་ཀུན་དགའ་བོ་དང་
ལྷན་ཅི་གནས་པ་གནས་བརྟན་ཐམས་ཅད་འདོདཔ་ཞེས་བྱུབ་དེ་དགྲུབོཡཔརྣམ་པར་ཐརཔ་བརྒྱུད་སྒྲོལ་བ་ཞེས་བྱ་བ་སྙིང་ལས་ཆུང་བར་གནསཔ་ཞིག་འདུག་གོ། གྲོང་ཁྱེར་ནོར་ཅནན་དེ་དང་ལྷན་ཅིག་གནས་པའི་གནས་བརྟན་གྲགསབ་ཞེས་ཁྱབ་ཞིག་ཡོད་དེ། དེ་ཡང་དགྲུབཅོམ་
པ་རྣམ་པར་ཐར་པ་བརྒྱད་སྒོམ་པ་ཞིག་སྟེ་དེ་འཁོར་ལྔ་བརྒྱ་དང་ལྗོངས་རྒྱུ་ཞིང་བྲོ་ཁྱེརཡངས་པ་ཅན་དུའོངཡསོ། །ཇི་ཙམ་ན་རྙེད་པ་དག་འགོ་དེར་འོངས་པ་དང་། དགེ་སྐོསཀྱིས་གནས་བརྟན་དགེ་འདུན་གྱི་རྙེད་པ་འགོད་ཀྱིས་འཕོངས་ཤིག་ཅེས་སྨྲས་པ། དེས་ཚེ་དང་ལྡནང་
མེད་པ་བྱུངབ་ཅི་ཞིགེ་སུསུཁྱནིཞེས་སྨྲས་སོ། །དེསཆུསཔར་བརྗོདཔ་ད་ དེམཚུངུར་འདི་གཅིག་པུ་བྱུང་བར་ཐདདམ། གཞནཡང་ཡོདསྙམབརྟགས་པ་དང་། རིཙམནབསླབ་པ་ལྷོད་ཕྱིར་རུང་བ་མ་ཡིན་བའི་དངོས་པོ་བཅུཀུནཏུ་སྤྱོད་པ་འཕེལ་བར་མཐོང་ནག་དེས་བསྟན་པ་གནས་པར་
རྒྱུ



• ། ཡིད་སཆོས་བཞིན་དུ་གྲོགསཁྱའོཞེས་སྨྲས་པདག གནས་བརྟན་དེ་བཞིན་དུ་གྱིའོ་ཞེས་ཚེ་དང་ལྡན་པ་གྲགསབས་གནསབསྟཐམས་ཅད་འདོདཔ་ལམཉནནསརབཀྱིནཐརཕྱིཔའིབསམ་གཏན་ལསྙམས་བཞུགསནས་རབཅུགནསསོ། །དེའི་གྲོང་ཁྱེར་
g ལཙནཞཚོདང་ལྡན་པ་གནས་བརྟནགཡོ་ལྡནཚོདང་ལྡནཔཀུན་དགའ་བོ་དབལྷན་ཅིགགནས་གནས་པ་དགྲ་བཅོམ་པརྣམ་པར་ཐར་པབརྒྱུདསྐྱོམ་པ་ཞིག་གནས་ཏེ། དེནས་ཚེ་དང་ལྡན་པ་གྲགསཔསགནས་བརྟན་གཡོ་ལྡན་གངནབདེ་སོང་སྟེ་ཕྱིནནསཚོདང་ལྡནགཡོ་ལྡནགྱི་རྐང་
# བགཉིས་མགོཁསཚུགབྱསནསཚོདང་ལྡནཔགཡོ་ལྡནལའདིས་ཅེས་སྨྲསསོ། གནས་བརྟན་ཨ་ལ་ལ་ཞེས་རུང་བར་བགྱིདབ་རུང་ངམ། དང་ལྡནཔ་ཨལའདུདབཁྱེདཔ་ཞེསཁྱབ་ཅི་ཡིན། གནས་བརྟན་ཡངསཔ་ཅནན་ཡངསཔཱ་ཅནསྱདགོསློང་རྣམསམམཐུན་བསཆོསམཡོནཔ།
ངམཐུན་པས་ཆོས་མ་ཡིན་པ་དང་། མིམཐུནབསཆོས་ཀྱི་ལསབྱས་ཏེ་ཨ་ལ་ཞེས་དུངཁརབགྱིད་དོ། །ཚེ་དང་ལྡན་པ་རུང་བ་མ་ཡིན་ནོ། །གང་དུ་བཅས། ཙམཔར་རོ། །གང་ལ་བརྟེན། དགེ་སློང་དྲུགསྟེད་ལསསོ། །ལྟུང་བར་འགྱུར། ཉེས་བྱསསོ། གནསབརྟན་འདི་
ན་གཞི་དང་པོམདོ་སྡེ་ལས་འདས། འདུལཁལས་འདས། སྟོནཔའི་བསྟན་དང་བྲལ་ཏེམདོ་སྡེ་ལ་མི་འཇུག །འདུལ་བ་ལམིསཔ། ཆོས་ཉིདད་འབུལ་ཏེ། དེ་དག་ལ་ཡངས་པཙནགྱི་དགེ་སློང་རྣམསཀྱིསརུང་བམཡིནཔརུང་ངོ་ཞེས་ཡོངས་སུ་སྟོན་ནང་ཀུན་དུ་སྤྱོདབཅུ་སྤྱོདནདི་
"[ཁྱདགས་བཏང་སྙོམསཅུགཞག་གམ། གནས་བརྟན་དཞིར་བསནའདིཞུ་རབགྱིསྙིརྗེས་སུཡིརང་བབགྱིད་པ་དངམ། ཚེ་དང་ལྡནུབ་རྗེས་སུ་ཡི་རང་བ་ཞེས་བྱབ་ཅི་ཡནི་ཞེས་བྱ་བ་སྩམབཞཞེ་གཞི་བཅུཔོ་དེ་དག་རྒྱས་པར་བརྗོད་བ་དང་དེས་ཚདང་ལྡནབཕྱོགསཚོམིག་དང་ངས་
655 ཆོསབཞིན་དུཕྱོགས9ཞེསམས་སོ༑ །དེནསཚོདང་ལྡན་བགྲོགས་པས་ཆེད་ལྡནཔ་གཡོ་ལྡན་གྱི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་གྲོང་ཁྱེརསདཀཱ་ཤ་ཞེསཁྱབབསོ། །དེའི་ཚེ་གྲོང་ཁྱེརསང་ཀཱཤཞེས་བྱ་པའཚདང་ལྡན་པ་གནས་བརྟན་ནོར་ཅན་ཚོ་དང་ལྡན་པ་ཀུན་།



རྣམས་བཞུགས་པདང་། ཁྱད་པར་དུབསམཡསམཆིམས་ཕུནས་གསཆུ་བ་དང་། དགེ་སློང་ཚུལ་ཁྲིམས་ཡོནཏན་གྱིས་རེདཔའི་འུར་རྣམསདཔེ་ཡོན་འབད་རྩོལ་ཆེན་པོས་བཙལ་ཏེ། དེ་དག་ལ་གཞུགས་ལས། ལུང་ཕྲན་ཚོགསཁཅིག་ལ7
བཞུབ;ས་པ། ཁ་ཅིག་ལ་བཞུགས་པ་རྣམསཀྱི་བསྐངསན་བསབས་པ་ནི་བམབོཙམགནུ་ལྕགསུམཔའི་དབུ་སྨརྣཆེནཔོའི་གཏམརྒྱུད་ཀྱི་སྐབས་ས། སྨནཆེན་པོསཔ། གལ་ཏེ་དེ་ལྟན་སྨྱུགསག་ནང་། བདེན་ནམབརྫུནུབལྟའོ་ཞེས་
སྣུས་དང་ཞེས་ཁྱབ་ནས་བམཔོསུམ་ཅུ་བཞི་པའི་དབུ། ” ཇི་ཙམ་ན་དེ་གྲོང་ཁྱེར་བསྒྱུར་བ་དང་ བྲམ་ཟེ་མོང་རྩུལ་ཞེས་བྱ་བས་བོདས་ཀྱིv97 འཇུས་ནས་འོས་ཕྱཔའི་བར་དུ་བམ་པོག་ཅིགཆདཔབསྐུངས། །སྡོམནི། དེ་ཡང་སྨན་གྱིས་
དེ་བཞིནནོ་ཞེསཁྱབའི་འཕཏུ་ཡིག་ཚར་གཅིག དཔའསྐངས། དེ་ནས་བམངོ སུམ་བཅུ་རྩྭ་བཞི་བའི་སྨདནེ་ཙོ་སྤྱོད་གསལ་གྱི་སྐབས་རྫོགས་པའི།་ ཨོམའོ་ལ་ལྟ་ཁྱོད་མཁས་པ་ཤ་སྟག་དང་ཕྲད་པནིབསོད་ནམས་དང་ལྡན་ནོ་ཞེསསྣསསོ། །ཞེས་
བྱ་བ་ནས་བམ་པོ་པའི་བཅུ་རྩ་གསུམ་པའི་སྟོད། །ཕྱིའི་སྡོམ་ནི། དགེ་སློང་མའིབར་སྙིབྲི་ན་སབྱ་བའི་བར་དུ་བོམཔོ་སུམ་བཅུ་རྩ་བཞི་པའི་ནvའི་བཅུ་རྩ་གསུམ་པའི་སྟོད་ཀྱི་བར་པོ་དཀུཆདང་བསྐུང༌། སྡོམ་ཚིག་དེའི་འོགཏུ་སྡོམཚི།།
ཡག་ཚང་གཅིཀརྨདཔབསྐང། , དེ་ནསབ་བོ་བཞིབཅུ་རྩ་དྲུག་པའི་མཇུག་བྱམཐེའཁྱོའམ་སྡུགགི་གླེང་གཞིའི་སྟཀསཀྱི། དགེ་སྦྱོང་རྣམn:|:ཀྱི་ཡོནཔོའི་སྤྱད་ཀྱི་ལོག་པའི་བདེ་ལྟ་པ་ལསས་ལོག་པ་ཡིན་ནོ་ཞེསཁྱབནས་ བམ་པོ་
བཞིབནུརྩ་བརྒྱད་པའིདབུ། དེ་ནས་དེའི་ཚེ། བྲམ་ཟེ་པད་མའི་སྙིང་བོ་ཁྱིམམཆོགགི་སམཐོན་པོ་ཞིག་ན:གསཆེ་པའི་བྲམ་ཟེ་རྒན་རབས་རྣམས་དང་ལྷན་ཅིག་འཁྱུད་ཤིངའཁོད་པར་གྱུར་ཏོ་ཞེས་བའི་བར་དུ་བམ་པོ་བཞི་བཅུ་རྩ་བདུན་པ་ཆཔ་
