༄༅། །ལས་གང་ཡང་རུང་བས་སྨྱོས་པརགྱུརལ། དྲགེ་སློངགིས་འདུག་པས་ཁས་བླངསན་ཆོསགསུམ་པོ་ཕམ་པར་འགྱུར་བའ དགེ་འདུནུའགམའམ། ལྟུང་བྱེད་སཆོས་གང་ཡང་རུང་བས་བྱེདདུགཞུག་ཅིང་། དགེ་སློང་དེ་ལ་དགེ་བསྙེནམཡིདཚས་འཆ
ལྡནང་སཚོས་གང་དང་གང་གིས་སྨྲས་པར་གྱུར་པའི་ཆོས་དེ་དང་དེས་དགེ་སློང་དེ་བྱེད་དུ་བཅུག་སྟེ། དེ་ནིམ་ངེས་པའིཚེསསོ། །ཡང་དགེ་སློང་གང་བུད་མེད་ཀྱི་ཡུལ་དང་ལྷན་ཅིགགཅིག་པུ་གཅིག་དང་། དབེན་པསྐྱབསཡོཔན། འདོད་པ་བྱ་མི་རུང་བར་སྟན་ལའདུག་བའཁྱེན་ཅིང། །
ལགལ་ཏེ་དགེ་བསྙེན་མ་ཡིདཆེས་པའི་ཚིག་དང་ལྡནཔསཆོས་གཉིས་པོ་དགེ་འདུན་ལྷག་མའམ། ལྟུང་བྱེད་ལས་ཆོས་གང་ཡང་རུང་བས་སྨྱོས་པར་གྱུར་ལ། དགེ་སློངགིས་འདུག་པར་ཁས་བླངས། ཆོས་གཉིས་བོ་དགེ་འདུནལྷག་མའམ། ལྟུང་བྱེདལས་ཚེས་གངཡིད་བར།
# ད་ཚུལ་འདྲ་གསློང་ལ་དགབསཱིནམཡིདྡྷི་ཚེས་པའི་ཚིག་དང་ལྡནིབསཆོས་གང་དང་གང་གིས་སྦས་པའགྱུརཔའི་ཆོས་དེ་དང་དེས་དགེ་སློང་དེ་བྱེད་དུ་བཅུག་སྟེ། དེ་ཡངམ་ངེས་པའི་ཚོས་ཨེ་ཞེས་གསུངས་པ་གང་ལགས་པ། བཙུན་བ་རེཞིག་དག་པ་ནམ་ཡོདཆོས་པ་འཆག་
ལྡནཔཞིགདགསྨོང་རྣམས་ཀྱི་དྲུད་དུམཆིས་ནས། འདི་སྐད་ཅེས་བཙུན་པ་དག་བདག་གིས་དགེ་སློངམཐདང་པོའབྱིནཔ་བགྱིད་པམཐོང་ངོཞིགམཚིག་”དགེ་བསྙེན་ཡིད་ཆེསང་འཚག་དང་ལྡནཔའི་ཚིག་གིས་བགྱིད་དུ་སྩལ་ཏམ བྱེད་དུམུགཞུགགོ། །དཔའི་བཤད་
དུཔཏམ། མགཞུག་སྟེ། རེ་ཞིག་དེ་ལདེནཆེ་ཞེ་ཟླ་འགའ༧བོད་མཞེསདི་བརཁྱའོ །གལ་ཏེ་འདི་སྐད་ཅེས་ཡོད་དོ་ཞེས་ཟེར་ནགཉིས་འདྲེབ་བྱ་སྟེ། གལ་ཏེ་མཐུན་དགེ་བསྙེན་མ་ཡི་ཆེས་པའི་ཚིག་དང་ལྡནབའི་ཚིག་གིས་བྱེད་དུ་གཞུག་ཅིང་། དེ་འདི་ཉིདདུཚོལ་དུ་བཞུག
ག། །འན་ཏད་འདསྐདཙོསའཛེམཐའ་དདཔེམབྱུང་གི་འོནཀྱང་བདག་དེས་མཐའ་གཉིསཔདག་གསུམ་དང་། བཞིབ་བྱུང་མཐོང་ངོ་ཞེས་ཟེརནདགེ་སློངལ་རྨིད་དུ་གཞུག་གོ།. །དངཔོ་ཛི་མཐའ་གཉིས་པ་དང། གསུམ་པ་དང་། . བཞི་པ་རྣམས་ལ་ཡང་



སླངོབའི་ལྟུངབྱེདདུ་འགཡོ། །བསྙེན་པར་མ་རྫོགས་པརབསླངས་ལ་བསྙེནང་རམ་རྫོགས་པར་གྲུབནཅིགའགྱུལགས།, ཉེས་བྱས་སོ། །བསྙེནཔམརྫོགས་པར་བསླངས་ལ་བསྙེནབ་རྫོགསཀའགྲུབནཙམའགྱུར་ལགས། ཉེས་བྱསས། །བསྙེནཔའམརྗོབས
པརབསླངས་ལ་བསྙེནཔརརྫོགསནསགྲུབ་ཅི་འགྱུརལགས། ཉེས་བྱས་སོ། །བསྙེན་པར་རྫོགསཀའ་བསླངས་ལ་བསྙེནབ་རྫོགས་ཀར་གྲུབ་ཅིའགྱུརལགས། ཉེས་བྱས་སོ། །བསྙེན་པར་རྫོགས་ཀརབསླངསལ་བསྙེནཔར་རྫོགསནུས་གྲུབནཙིར་འགྱུར་
ལགས། ཉེས་བྱསསོ། །བསྙེནཱབར་ཚོགསནསབསླངསལ་བསྙེན་པར་རྫོགས་ནས་བན་ཅི་འགྱུར་ལགས། ཐུང་བའིལྟུང་བྱེད་འགྱུལོ བསྙེན་བརརྫོགསནས་བསླངསལ་བསྙེན་པ་མ་རྫོགས་པར་གྲུབནཅིབའགྱུརལགས། ཉེས་བྱསསོ། །བཙུནབ་
* མི་ཞིག་དགེ་སློང་གཉིས་ཀྱིས་ལྷུང་བཟེདགཅིག་བསླངསནཅི་འགལགས། ཉེས་བྱས་སོ། །ལྷུང་བཟེད་ཐོབན་ཅིར་འགྱུརལོགས། ཉེས་བྱསཁནའོ། །བཙུན་པ་ཞིགདགེ་སློངགིསམལམི་འདུ་ཤེས་བས་ལྷུང་བཟེད་གཉིས་པ་བསླངསན་ཅིར་འགྱུར་ལགས།
།ཉེས་བྱསསོ། །ལྷུང་བཟེད་ཐོབནཱཅིརའགྱུར་ལུགས། སྤང་བའི་ལྟུང་བྱེད་དུའགྱུཡོ །མིའམི་ལགས་པ་འདུ་ཤེསནཅིགྱུལགས། ཉེས་བྱས་སོ། ལྷུངབཟེད་ཐོབན་ཅིར་འགྱུརལགས། ཉེས་བྱས་ཁོནའོ། །མིམལགས་པལམི་འདུཤེསན་
108 ཙཔའགྱུརལགས། ཉེས་བྱསསོ། །ལྟུངབཟེད་ཐུབཙའགྱུལགས། ཉེས་བྱས་ཁོགོ །མིག་ལགསབ་ལམི་ལགསབ་འདུཤེསན་ཅིར་འགྱུརལགས། ཉེས་བྱསསོ། །ལྟུང་བྱེཐོབནཅིརའགྱུར་ལགས། ཉེས་བྱས་ཁོ་ནའོ །བཙུནཔལེ།
[དགོསློང་གིས་སློངགི་ཡོཁྱད་དགགམ། རིམ་གྱིས་ལྟུང་བཟོགཉིས་པཚོལཙིགྱུལགས། ཁྱུངབམེད་གོ །བཙུན་པ་ཞིག་བསླབབ་སྩལོབསལྕོངབཟེདསྦྱད་བཟོདཔམཚིས་བཞིན་དུལྷུངབཟེདགཉིས་བཚོགཞཅིབའགྱུལགས། ཉེསཾབྱས་}
पर



ཆགྲདབགྱི་ལགས། གངགི་རང་གི་སེམས་སོར་ཆུདབནས་སོ། །བཙུན་པ་དུས་སུའང་བདང་། ཐུཚོདཆུང་བ་དང་། དགུང་བདུན་པ་དང་། ཇིསྲིད་འཚོའི་བར་དུ་བཅསྲཔའི་སྨན་གོངདག་ལགས་པ་དེ་དག་བྱིན་ལེན་བགྱིས་ལ་བྱིན་གྱིས་མཁརླབས་པརབདག་གིར་
བགྱིད་ཅིང་སོགས་འཇོག་གི་ཡོངས་སུ་ལོངས་སྤྱདབ་རུང་ལགས་སམ། ཉེ་བ་འཁོར་མི་རུང་བོ །བཙུན་པོ་དུས་སུ་རུང་བ་དང་། ཐུནཚོདདུ་རུང་དང༌། དགུངབདུནབ་དང་། ཇིསྲིད་འཚོའི་བར་དུ་བཅངས་པའི་སྨན་གང་ལགས་པ་དེ་དག་བྱིན་གྱིས་བརླབས་ནས་སོགས་འཇོག་
གེ་ཡོངས་སུལོངས་སུདངསཡོངསསུལོངས་སྤྱོདདུང་བ་ལགས་སམ། ཉེ་བའཁོར་རུང་ངོ་། བཙནབ་ཞིག་དག་སློངགསསང་བའསྨནབྱིན་གྱིས་རློབནའང་འགྱུལགས། ཉེས་བྱས་སོ། །བཙུན་བདུསསུ་རུང་བ་དང། ཐུནཚོད་རུང་བ་དང་། དགུངབདུན་པ་དང་། ཇི
g སྲིད་འཚོའི་བར་དུའམངས་བའིས་གངལགསབ་དེ་དག་བྱིན་ལེན་བགྱིས་ཏེ་བྱིན་གྱིས་བརླབས། བྱིན་གྱིས་བརླབས་པ་ལས་འདུས་བར་སོགས་འཇོག་གི་ཡོངས་སུ་ད་དུང་ལགས་སམ། ཉེབའཁོརམི་རུང་ངོ། །དུས་སུ་རུང་བ་མང་དུས་སུཡོངས་སུ་ལོངས་སྤྱད་པར་
alབྱ་བའི་དུས་ལས་འདུས་ས་ཡོས་སུཡོངས་དབམཅུའོ། །ཐུནཚོང་དུ་རུང་བ་ཡང་ཐུནཚོདདུཡོངསསུ་ལོངས་སྤྱདབརབྱརིཐུནཚོད་ལས་འདསནས་ཡོངས་སུ་ལོངས་སྤྱོད་ཛམིཁྱའོ། །ཞག་བདུན་ཡཞག་བདུནཔ་ཡོངས་སུཡོངས་སྤྱད་པར་བྱའི་ཞག་བདུན།
30 {ལ་འདས་ནས་ཡོངས་སུ་དབམིཁལོ ]ཛེསྲིདའཚོའིབཅདུ་བཙང་བཛེསྲིདའཚོའི་བར་དུ་ཡོངསསུ་སྤྱདབཁྱའོ། །གལ་ཏེ་ལོངས་སུ་སྤྱདནཙིརའགྱུར་ལགས། སོགས་འཇོག་བྱས་པ་ཡོངས་སུ་སྤྱདབས་ཞུ་བྱེད་དུའགྱུརེ བཙུན་པགལ་ཏེ |
ནཅིགྱུལགས་ ཉེསཁྱསསོ། ཙནབལོཞིག་བསླབབ་སྩལ་པས་དགང་བདུནབའི་སྨནདགུང་བདུན་ལས་འདསམས་ཡོངས་སུ་སྤྱདཅི་འགྱུལགས། དབའི་ཁྱེད་དུ་འགཡོ བཙུནཔོརེ་ཞིག་དགེ་སློང་མས་དགུ་བདུན་པའི་སྨན་དགུང་



-
-
-
[ཤ ]བདུནལས་འདསནས་ཡོངསསུསྤྱན་འགྱུརལགས། སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་ཡོ །དགེ་སློབ་མའནི་ཉེས་བྱསསོ། །དགེ་ཚུལ་དང་། དགེ་ཚུལ་མའནིལྟུང་བ་མེད་དོ །སྔལྟུང་བྱུང་གལ་སོགསབ་ལནི་ཉེས་བྱས་སུ་གང་བ་
ཉེ་བའཁོར་གྱི་ཞུ་བའི་ལསསྙིངབའིལ་བྱེདནམསརྫོགས་སོ། སྡོམལ། ཕོ༡ཡིགལག་ཁཛདབ གཞན་ལསྙའདོགས་བརྒྱུད་པ་བསྙོནཔདཞིསེམསགཡངས་བ ཚོརབ་འོནཔགླེནཔགོ གཉིད་ལོགཙོ་མོ། །
སོགཞགས་འགྲོ་བ་ཐམའོ། །སངས་རྒྱས་བཅོམ་ལྡནའདསལཚེ་དང་ལྡནཔཉེབའཁོརགྱིསཞུས་པ། བཙུན་པ་བཅོམལྡན་འདས་ཀྱིས་ཤེས་བཞིན་དུ་བརྫུན་དུ་སྨན་ལྟུང་བྱེདཔོཞེས་གསུངས་བ་གང་ལགས། བཙུནཔའིཞིགགེ་སློང་ལས་བརྫུན་དུ་སྨན་
r]འགྱུལགས། ཉེས་བྱས་སོ། །དེབཞིན་དུཡི་གེ་དང་ ལག་བརྡ་དང་། གཞནལ་སྙད་འདོགས་པ་དང་ བརྒྱུདན་ཅིང་འགྱུར་ལགས། ཉིས་བྱསསོ། །བཙུན་རེ་ཞིག་དགེ་སློང་སྐྱོན་བལ་རྫུནསྨན་ཅིར་འགྱུལགས ཉག་བུས་སེངོས།ཀག་
ཡངས་པདང *བག་ཐག་པ་ * གླན་པ་དབ འོནབང་ གཉིདཀྱིས་ལོག་པ་དང་། ཕྱག་བས་ཁོམ་བ་དང་། རབ་ཏུ་མྱོས་པ་དང་། སྙོམས་བཞུགས་པ་དང། འགྲོབ་གྲྭཞན་དུ་གནས་ག་ལ་བཙུན་དུསྨཅིག་གྱུལགས་ཉེས་བྱས་སོ། །
བཤདབང་ཞི ང་།མ་སྟེགས་ཅན་དང་མི་སཉིད། །མཚན་དང་ལུས་ཀྱི་རྣམ་རིག་ང་། །བསླབ་པ་བྱིནདང་དགེ་སློངོམ། །བཙུན་རེ་ཞིག་དགེ་སློང་གིས་དྲལེནཔའདབེནབརའདུ་ཤེས་པས་བརྫུནསཱཙི་འགལགས་ཉེས་བྱས་སོ།
དབེནབལམི་དབེན་འདུ་ཤེས་པས་བཛྲནསྨནཙིའལགས། ཉེས་བྱས་སོ། །མི་དབེནབལ་དཔེ་བལའངཤེས་བས་བཙུནསྨཅི་འགྱུར་ལགས། ཉེས་བྱསསོ། །མི་དབེན་ལ་མི་དབནབའགས་གས ན །



དུ་མི་ནུས་པའོ། །བཙུན་པ་དགེ་སློང་གིས་གཞལ་དུམི་རུང་བའི་དངོས་པོཞིག་བརྐུསན་ཅིར་འགྱུར། མཐར་འགྱུར། །དེ་སྟེ་གཞལ་དུསུངབའི་དངོས་གོཤིག་བརྐུསན་ཏི་འགྱུར ཉེས་པ་སུམ་བོའགྱུལོ། །བཙུན་པ་དགེ་སློང་གིས་བསུ་བའི་བཤམས་པ།
བསམཚན་འབོས་ཏེ་དགེ་སློང་མར་གྱུར་ནས་བརྐུསན་ཅིར་འགྱུར། མཐར་འགྱུརའོ། །བཙུནཔ་དགེ་སློངམས་བརྐུབར་བཤུམས་པ་ལས་མཚནའཕོས་ཏེ་དགེ་སློང་དུ་གྱུརན་ཅིགྱུར མཐརའགྱུར་རོ། །བཙུན་པ་བསྙེན་པ་མ་རྫོགས་པར་བནུབ་བཤམས་ནས་
བསེན་པར་མ་རྫོགས་བར་བནུསཞཅིར་འགྱུར། ཉེས་བྱསསོ། བསྙེན་པར་མ་རྫོགས་བརབ་བར་བཤགསནས་བསྙེན་པར་རྫོགས་རབརྐུསན་ཅིར་འགྱུར། ཉེས་བྱསསོ། །བསྙེན་པར་མ་རྫོགས་པར་བརྐུ་བརབཤམས་ཏེ། བསྙེན་པ་རྫོགསནས་བརྐུསནཅིན་་་་་༌་
ཟླ གྱུར མཐར་འགྱུལོ། ་ །བསྙེན་པར་རྫོགསཀར་བརྐུ་བར་བཤམས་ནས་བསྙེན་པར་རྫོགས་ཀར་བརྐུསན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །བསྙེན་པརརྫོགས་རབཆུ་བའི་སླད་དུ་བཤམས་ནས་བསྙེནཔར་རྫོགས་ཏེ་བརྐུསན་ཅིའགྱུར། མཐའགྱུར་རོ། །བཙུན་
a པ་དགེ་སློང་གིས་བསེན་པརརྫོགས་ཏེ་བརྐུབརབཤམས་ལ་བསྙེན་པར་རྫོགསནསཁརྐུསན་ཅིར་འགྱུར མཐའ་འགྱུཡོ །བསྙེན་རྫོགསནས་བནུབའི་བཤམས་ཏེ་བསེན་བརམ་རྫོགས་པརབསན་ཅིརའགྱུར། ཞེས་བགྲོམ་པོར་འགྱུར་རོ། །བཙུན་པ་
164 སྨདགིསནམམཁབཤོགམ་བཟླསནཙིར་འགྱུལ དངོས་བོ་ཇིལ་བ་བཞིན་ནོ། འོན་ཏེ་འཕྲུལ་གྱིས་བཟློསན་ཉེས་བམདོ །བཙུན་པ་དགེ་སློང་གིས་ཁམས་སོགས་ཡནས་ཤོགམ་བཟླསནཅིབའགམ དེས་དེའི་བ་ལས་འདསནཉེས་པ་སྦོམ་པོར་
འགོ །བཙུནས་དགེ་སློང་གིས་ཚོང༌རྣམསའགྲོ་ཞེས་གསན་བས། ཉེས་བྱསོ། jཙུནཔའའིལཚོདཔ་མས་ཀྱིས་ཤོགམ་དུག་ཏོགསབའི་རྫསནམས་ཤོབ་མ་གྱིས་ལམ་ཕྱིན་པ་རྣམས་ཀྱིས་དགེ་སློང་འཕགས་པ་གོན་གྱི་གནས་



ན་ བ
༄༅། །སླདརོལ་ན་མཆིས་པ་རྣམས་ལ་བསྒོ་ན་བསྒོ་བཞེས་བགྱིའམ། ཨུ་པཱ་ལི་མ་ཡིནནོ། །བཙུན་པ་བས་བགྱིད་པ་མཚམས་ཀྱི་སླད་རོལ་ན་མཆིས་པསམཚམས་ཀྱི་ནངནམཆིས་པ་རྣམས་ལ་བསྒོ་ན་བསྒོ་བ་ཞེས་བགྱི་འམ། ཨུ་པཱ་ཡི་མ་ཡིན་ནོ། |
བཙུན་པ་ལས་བགྱིས་པས་མཚམསམནན། མཚམས་བཟུང་། མཚམས་སུའགྱིང་ངམ། འདུགསྟེ་བསྒོ་ནབསྒོ་བ་ཞེས་བགྱི་འམ བསོ་བའཆགསསམ། སུ་པཱལི་བནྡྷོ་བ་ཞེས་བྱ་སྟེ། བསྒོ་བའཆགས་སོ།། བཙུན་པ་དགེ་སློང་ལས་བགྱིདཔ་ }
མ་བསྔོས་པས་མཚམས་ཀྱི་ནང་ནས་གང་ཟག་བཞི་ཞིག་སྦྱངས་ན་སྤངས་པ་ཞེས་བགྱི་མ། ཨུཔཱལི་མཡིན་ནོ། བཙུནཔདགེ་སློང་ལས་བགྱིད་པར་བསྐོས་པས་མཚམས་ཀྱི་ནང་ནས་གང་ཟག་བཞི་ཞིག་སྦྱངས་ན་སྤངས་པ་ཞེས་བགྱིའམ། འོན་ཏེ་རེ་རེ་ནས་སམ། |
གཉིས་གཉིས་ནས་སམ། གསུམ་གསུམ་ནས་སྔངས་ན་སྲངས་པ་ཞེས་བྱའོ། །བཙུནཔ་མཚམས་གཅིག་པའི་ཕྱོགས་བཞི་ན་མཚུངས་པར་གནས་པའི་དགེ་སློང་དག་གིས་དགེ་སློང་བཞི་ལ་བསྒོ་ནབསྒོ་བ་ཞེས་ཀྱང་བགྱི་ལནོངསཔཉུངཐད་དུ་ཡང་མིའགྱུར་ཞིང༌
# དེས་དགེ་འདུན་མི་མཐུན་པར་ཡང་མི་འགྱུར་བ་ཡང་མཆིས་སམ། ཨུཔཱལ་ཡོད་དེ། གཅིག་ལ་གཅིག་དད་པབྱིནལ་དེསྙེདིརའམ། གཉིས་གཉིསསམ། གསུམ་གསུམ་ལ་བསྒོ་སྟེ། བཞི་མཚང་ནའོ། །དེཅིའི་ཕྱིར་ཞེ་ན། མང་པོས་མང་པོ་ལ་
ལས་བྱར་རུང་ངོ༌། །བཙུན་པལས་བགྱིདབ་ཕྱོགས་གཅིག་ཏུ་མཆིས་པ་ནསབཞིའི་ལས་ཐམས་ཅད་བགྱི་བར་ལུང་ངག ཨུཔཱ་ལི་རུང་སྟེ། ཇི་ལྟར་དེ་ཡང་དགེ་སློང་ལས་སྤྱོད་པ་དེས་གནས་བཞིཆར་གྱི་མཚམས་ཀྱི་མདོའི་ཁྲིའམ། ཁྲིའུའམ། སྣག་མའ}
221 ལྕེ་ལམནན་ཏེ་འདུག་པརགྱུར་ལགནས་དེ་དག་ཏུའདི་ལྟ་སྟེ། བཞི་སྡེས་བྱ་བའི་ལས་སམ། ལྔ་སྡེས་བྱ་བའིལས་སམ༑ བཅུ་སྡེས་བྱ་བའི་ལས་སམ། ཉི་ནུསྡེས་བྱ་བའི་ལས་ཀྱང་རུང་སྟེ། ལས་འདིལྟ་བུ་དག་ཉེ་བར་བྱུང་བར་གྱུར་པ་སྟེ། དེརྩིའི@་ཞེ་ན། དེ་
བསུན།།



འཛུམས #
བསྙེན་པར་མ་རྫོགས་པའི་གང་ཟག་ལཕྲིན་ལས་གནས་ངན་ལེན་གྱི་ནོས་པ་སྩས་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །དེ་བཞིན་དུ་སྙིང་ཡིག་དང་ ལགའ་དང་། གཞན་ཟེར་བ་དང་། གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་བཐམས་ཅདཉེས་བྱས་སུ་འགྱུར་
རོ །བཙུན་པ་དགེ་སློང་གིས་སྦྱིན་བ་ལ་གནས་ངནལེན་གྱི་ནོངས་བསས་ནཅིརའགྱུར ཉེས་བྱས་སོ། །དེ་བཞིན་དུ་སེམས་འཁྲུགསཔ་དབ ནདཀྱིས་གཟིར་བ་དང་། གླེན་པ་དང་
། རིག་པ་དང་། འོན་པ་དང། གཉིད་ལོག་པ་དང༌། །
ར་རོ་བ་དང༌། མྱོས་བ་སོམས་པར་ཞུགས་པ་དང་། འགྲོ་བ་གཞན་དུ་གནས་པརྣམའགནས་ངནལེན་གྱི་ནོངས་པསསན་ཐམས་ཅད་ཉེས་བྱས་ཚུའགྱུར་རོ། །མདོར་ན། ཚིགདབལུས་དང་དབེན་དེལྟར། །བཞི་བ་མཚན་ཀྱང་དེ་བཞིན་ཏེ། །
#[བསོས་དང་བདུན་པ་བདག་ཉིད་དག་ཁྱིས་བ་དག་དང་དགེ་སློངམའོ། །སངསརྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཨུཔཱལིས་ཞུས་བ། ཙུན་པ་དགེ་སློང་འཕགས་པ་འཕགས་པའི་སྨད་དུ་མཐའ་འཁོབ་བ་ལ་གནས་ངན་ལེནགྱི་ནོངས་པ་སས་
བ་དང་། མཐའ་འཁོབ་པ་དེས་ཀྱང་འཕགས་པའི་སྐདམའཚལནཙིར་འགྱུར། ཉེ་བྱས་སོ། །འཕགས་བསམཐའ་འཁོབ་པའི་དདུའཕགསབའསྣས་པ་དང་། འཕགས་པ་དེས་ཀྱང་མཐའ་འཁོབ་པའི་གདམ་འཚལ་ཅིར་འགྱུར། ཉེས་བྱས་
29 སོ; མཐའ་འཁོབ་བསམཐའ་འཁོབ་པའི་ཚད་དུའཕགས་པམསས་བདུད། འཕགས་བ་དེས༌དམཐའ་འཁོབ་པའི།དམ་འཚལནནི་འགྱུ ཉས་བྱས་སོ། །མཐའའཁོབ་བམའཕགས་པའི་སྐད་དུ་མཐའ་འཁོབ་པ་ལགས་པ་དང༌། མཐའ་
འཁོག་པ་དེས་ཀྱང་འཕགས་འིསྐདམའཚལཙིར་འགྱུར། ཉེ་བས་སོ། དབཙུན་པ་དགེ་སློང་གིསལུས་ཀྱི་དམིགས་པས་གནས་ངན་ལེན་གྱིནོངས་བསནཙིར་འགྱུས ཉེས་བྱས་སོ། །བཙུན་བ་དབེན་པ་ལ་མི་དབེན་པར་འདུ་ཤེས་ཏེ་གནས་ངན་ལེན་གྱི་ཉེས་



མ་ག་དང་། དབའན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་དང་། མུསྙེགས་ཅན་དུང་། མུ་སྟེགས་ཅན་དུ་སོང་བ་དང་། རྐུན་གནས་དང་། མི་གནསབ་དང་། སོ་སོར་གནས་པ་དང་། སྔཉེས་པ་བྱུང་བ་དང་། སྔར་འཁྲུགས་པ་རྣམས་ཀྱི་དྲུང་དུ་བསླབ་པ་
ལ་དབྱས་ཐམས་ཅདཉཁྱསསུའགྱུརཾ། བཙུན་པ་དགེ་སློང་གིས་དགེ་འདུན་གྱི་དབྱེན་བགྱིས་པ་དང་། ཉེ་བར་ཕྱོགས་པ་དང་། བསླབ་པ་སྩལ་བ་རྣམས་ཀྱི་དྲུང་དུ་བསླབ་པ་ལ་དབྱསན་ཅིར་འགྱུར་ཐམས་ཙད་ཉེས་བྱས་སུ་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་}
འ དསློབ་པ་ལ་དབྱསནཙང་འགྱུར། ཉེས་བྱསསོ། །བཙུན་པ་དགེ་སློང་གིས་དགེ་སློང་མདང་། དགེ་སློབ་མ་དབུ དགེ་ཚུལམ་དང་། དགེ་ཚུལ་བརྣམས་ཀྱི་དྲུང་དུ་བསླབ་པལ་དབྱསཞཅི་འགྱུར། ཉེསཁྱགས། །དགེ་སློང་མས་དགེ་སློང་མའི་
Iཟུང་ལབ་ལ་མགབྱས༥༥འགྱུར། རླུང་སཟ། །དགེ་སློང་མས་དགེ་སློང་དག དགེ་སློབ་མ་དང་། དགེ་ཚུལ་མ་དང་། དགེ་ཚུལ་བ་རྣམས་ཀྱི་དྲུང་དུ་བསྒྲུབ་ལ་འབྱསན་ཅིག་འགྱུར ཉམཁསསོ། །བཙུན་བབབ་པ་རྒྱལ་བས་བསླབ་པ་ལ་དཔྱས་ཅི་
30sI ཅུ ་པ་ལ། བསླབམ་དང་། དགཚུལ་ལ་དུང་། དགེ་ཚུལ་མརྣམས་ལ་ཉེས་བྱས་སུ་འགྱུརོ། །མདོར་ན། རྫུ་འབྲས་དང་རྡོ་དྲིས་དག, ཙབམེ་ཏོག་ཉལྕིབསདག །གནསཚང༌ཚེརིང་བདང། །མེ་ཏོག་འབྲས་བུ་ཤུནབ་དང་། ..
ས ན་ བ དུན་པ། བམར་གྱུར་པ་འབྲས་བུའོ། །སངས་རྒྱསབཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཨུ་པཱལིས་ཞུསལ། ཙུནས་བཅོམ་ལྡན་འདས་ཀྱིས་ས་བོན་གྱི་ཤོང་དང། སྲོགཆགས་གྲོང་བཤཱག་གམའཛིག་ཏུསུལ་ལྟུང་བ་ཞེས་གསུངས་ན།
བཙུན་པ་དགོ་སློང་གིས་རྫུ་འཕྲུལ་གྱིས་ཤིང་བཀུམན་ཅིར་འགྱུར་ ཉེས་བྱས་སོ། །བཙུན་པ་དགེ་སློང་གིསགཀྱི་དམིགས་བས་ཤིང་བགམན་མེ་ཤུགས ཉེས་བྱས་སོ། །བཙུནས་དགེ་སློང་ས་རྡོའིབྲིབབཀོགས་ཙརིའཨ ཉེས་བྱས་སོ། དཙུན་པདགོ་སློང་གིས་



༄༅[ །འདོགསན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །བཙུན་པ་དགེ་སློང་གིས་ཁྱིམ་པ་ལ་ནོངས་པ་ངོར་བརྗོདཅིང་དབྱསའདོགསརའགྱུར ཉེས་བྱསསོ བཙུན་པ་དགེ་སློང་གིས་ཟམདམས་དར་དགེ་སོམསུན་ཕྱུདབདད། ཨནང་མ་དང་དག་བཅོས་
ཆiབབསད་པ་དང་། དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་དང་། མུ་སྟེགས་ཅན་དང་། མུ་སྟེགསཅན་དུསོང་བ་དང། རྒྱུན་གནསབ་དང་། མི་གནས་བབ སོསོར་གནས་པ། སྔམཉེག་བ་བྱུང་བ་དང་། སྤྱིར་འཁྲགས་མས་ཞེས་པ་ངོ་
།བརྗོདཅིང་དབྱསའདོགསན་ཅིར་འགྱུར་ཐམས་ཅདཉེས་བྱསསུ་འགྱུ །ཙུན་པ་དགོསློང་གིས་དགེ་འདུན་གྱི་དབྱེན་བགྱིསཝདངཉོ་བར་ཕྱོགས་བ་དང་བསླབ་པ་ཅུལ་བའི་དགེ་སློང་ནོངས་པ་ངོར་བརྗོད་ཅིང་དཔྱོསའདོགསཅིར་འགྱུར་ཐམས་ཅཇལུང་བན་
ཀུ]འགྱུརཡོ །བཙུན་པ་དགེ་སློང་གིས་བསྐོས་སམ་མ་བསྐོས་ཀྱང་རུང་སྟེ། དགེ་འདུན་གྱི་ཞལ་ཏཕྱེད་པ་མགཏོགས་པར་དེ་ལས་གཞན་ལ་ནོངས་པ་ངོར་བརྗོདཅིང་དཔྱས་འདོགས་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ།། བླུམདོརན། ཐིན་པ་སྤྲིང་ཡིག་ལག་བརྡ་དང་། གཞན་ཟེར་
]བ་དངགཅིག་ནས་གཅིག །སྨོན་པ་སེམས་འཁྲུགསན་པ་དང༌། །འོནཔ་གླེན་བགཉིདལོག་དང་། རརོབ་དངམྱོས་པ་དང་། །སྙོམསཞུགས་འགྲོ་བ་ཐ་མའོ། །བཙུན་པ་དགེ་སློང་གིས་ཕྱིན་པ་ལསནོངས་པ་ངོར་བརྗོད་ཅིང་དཔྱས་འདོགསནཙིར་འགྱུར་ཉེས་བྱས་སོ། །
313[དབཞིན་དུ་སྤྲིང་ཡིག་དང་། ལག་བརྡ་དང་། གཞན་ཟེར་བ་དང་། གཅིགནས་གཅིག་ཏུ་བརྒྱུད་པ་ཐམས་ཅདཉེས་བྱས་སུ་འགྱུལོ བཙུན་པ་དགེ་སློང་གིས་སྨོན་པ་ལ་ནོངས་པ་དོར་བརྗོད་ཅིང་དབྱངས་འདོགས་ན་ཅིར་འགྱུར། ཉེས་བྱསསོ དེ་བཞིན་དགོམས་འཁྲུགས་
དང་། ནད་ཀྱིས་གཟིར་བ་དང་། གླེན་པ་དང་། ལྕགས་ངཎ་དང་། འོན་པ་ངག གཉིདལོག་པ་དང་། རོ་བ་དང་། མྱོས་པ་དང་། སྙོམས་པར་ཞུགས་པ་དང་། འགྲོ་བ་གཞན་དུ་གནས་པ་རྣམས་མཉེས་པ་ངོར་བརྗོད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་དགེ་i



བས་སོ། །བཙུན་པ་དགེ་སློང་ནས་གཉེན་མ་ལགས་པའི་དགེ་སློང་ལ་གོས་སྩལ་བ་ན་མཚན་འཕོས་ཏེ་དགེ་སློང་ཕར་གྱུར་ན་ཅིར་འགྱུར། ཉེས་བྱསས། །བཙུན་པ་དགེ་སློང་གིས་གཉེན་ལགས་པའི་དགེ་སློང་མ་ལ་གོས་སུལ༌ནོངས་པ་མིའགྱུརབམཆིས་སམ། ཨུཔཱལི་ཡོདདེ། ཁྲུགང་
འ ཆང་བར་གྱུརཔའགོས་དང། བདེ་བརགཤེགས་པའི་ཆོས་གོསཀྱི་ཚད་དུ་གྱུར་པའོ། །བཙུན་པབསྙེན་པར་མ་རྫོགས་པ་ན་བསྔོསལབསྙེན་པར་མ་རྫོགས་པ་ནསྩལཙའ། ཉེས་བྱས་སོ།། བསྟེན་པར་མ་རྫོགསལརབསྡོས་ལ་བསྙེན་པར་རྫོགས་གངསྩལནར་གྱུརl
གས། བསྙེན་པ་མ་རྫོགས་པ་ན་བསྔལ་བསྙེན་པར་རྫོགས་ཏེསྙཚན་ཅིར་འགྱུར། ཉེསཁྱས་སོ། །བསྙེན་པར་རྫོགས་ཀར་བསྔོསལབསྙེན་པར་རྫོགས་ཀརསྩལན་འགྱུར ཉེས་བྱས་སོ། །བསྙེན་པར་རྫོགས་ཀ་རབསལབསྙེན་པར་རྫོགས་ཏེ་སྩལ་ན་ཅི་འགྱུར། ཉེས་
» ཁསrསོབསྙེན་པར་རྫོགས་པ་ན་བསྔོས་བསྙེན་པར་རྫོགས་པན་སྩལ་ནཙར་འགྱུར། ལྟུང་བའོ། །བསྙེན་པར་རྫོགས་པ་ནབསྡོས་ལ་བསྙེན་པར་མ་རྫོགས་པར་སྩལན་ཅིར་འགྱུས། ཉེས་བྱས་སོ། ཁཙུན་པ་དགེ་སློང་གིས་གཉེནམ་ལགས་པའི་དགེ་སློངམལ་གོས་རིན་པོ་ཆེ་ཞིག་སྩལན་1
འགཉrgགསཾ བཙུན་པ་དགེ་སློང་གིསགཉེནཱམལགས་པའི་དགེ་སློང་མ་ལ་གོས་ལཀྱང་ནོས་པར་མི་འགྱུར་བམཆིས། ཨུཔཱལཡོད་དེ། རིན་བཙོངས་ལ་གྱིས་ཉོས་པའོ། ཁཙུན་པ་དགེ་སློང་གིས་ཉེན་ལགས་པའི་དགེ་སློང་མའགོསཞཚོ་བ་
338 ) འགྱུར, ཨༀ །བཙུན་པ་དགེསློང་གིས་ཁྱིམཔཞིག་ལ་གོས་སྩལན་ཅིར་འགྱུར། གལ་ཏེ་དགེ་སྦྱོང་གི་གོསབྱིནནཉེས་བྱས་སུ་འགྱུར་རོ། །འོན་ཏེ་ཁྱིམ་པའི་གོས་ཕྱིན་ན་ཉེས་པ་མེད་དོ། བཙུན་པ་དགེ་སློང་གིས་གེ་སློབ་མ་དང་། གེཚུལམལ་གོས་སུལ་
གྱ r དེ་བཞིན་ངུ་མ་ནིང་དང་། རྒྱུན་གནས་མ་དང༌། མི་གནས་མ་དང༌། སོ་སོགས་མ་དང་། སྔོན་ཉེས་བྱུང་བ་དང་། སྔར་འགས་པརྣམས་ལ་གོསཁྱིན་ན་ཐམས་ཅད་ཉེས་བྱས་སུ་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་དགེ་འདུན་དབྱེན་དང་། ཉེ་བར་



，
1 ༌ཁའད----ཨབསྟནག་
ལ ་ .
ཀ ༤- ， - --
- --
[༡ཉྩ། བཞིབབདག སྙ :ལོ་དག་པ་ལོན་དུ་ངན་ལིཙཟསལ་མགྲོན་དུ་བོས་པརཾ བཙུན་པ་དགེ་སློངལ་གཙབསམ་པའང་མགྲོན་དུ་ངོས་ལན་དུ་གླིང་སའ ང ཀ་བྱེསrs: ནབསuཀལས9༤༠ཏེ་ཚལནཙར་འ ཉེསཔ་
ཨ མེ་ཏོ། ཀཙུན་པདགེསློང་གསལན་ཀ༣ཊི་ལནགས་མ་མགྲོནཾ དུ་བོས་ཏེgཚལྡན་ནོངས་པར་མི་འགྱུར་བ་མཆིས་སམ། ཨུཔཱཚིསོད་དེ། དེནི་འདི་ལྟར་དགེསློང་གིས་གོས་དཔར་མསྐྲུན་འོགཏཾ w;པ་རྫུ་ཤེy f;
པཆགསམནང 99 པརྣཀྱུར་
# པའི་ ཚུལ་དགེ་སློང་གིསས་དང་བཅས་པ་གཉིས་སུ་འཚལ་ཀྱངནངས་པར་མིའརཔཀཆིས་སམ། ཨུqཡི་ཡོད་དེ། གོས་མི་ཏུསྶ ༔ །དེ|ང་པ་སྐྱོང་གིས་ཤེས་ཚན་མུར་གྱུར། ཉེ་བྱས་སོ། བཙུའུ་པང་ བ་ནི་བླuཀུན་ཏུ་པ་
༡ དང་ དེའི་འོག་ཏུ་རུང་བའི་ས་བཙལ་ཏེའཚལ་ན་ཅིར་འགྱུར༔ ཉེསཔ་མེད། ]ཡཙུན་པ་དགེ་སློང་ནང་བར་ས་མགྲོན་དུསཾལ་དེའི་རིག་པ་པའི་ ནར་བgན། ཉེས་པ་མེདཔ་ །དཙུན་པ་དགེསླང གཤོལ་མg༌ པཟས་སླ, དའཚལན་
པཚེལ་ མནའཕྲོས་ཏེ་དགེ་སེང་མར་གྱུར་ན་ཅིར་འགྱུར། ཏེས་བྱ*། །བཙུནཔདགེ་སློང་ཀ་གོས་ནམ ༦པའི་མགྲོན་དུ་བོས་པའི་སླདམརཱཚཔའ་ནཱཎཚནུས་ཏེད་.c༩ལྕགྱུརཝཅིགྱུར ཉེ་བས་སོ། །བསམས་ ཀྱིས་གེ༔ ན་མཆིས་བོ༌མཆི་བར་
347 འདུ་ཕྱེས་ཏེམསྤྲོན་དུབོས་པསླད་མའཚལན་ཅིན་གྱུར། ལྟུང་བའོ། གོས་མེད་པལ་གོས་དང་བཅས་པར་འདུ་ཤེས་ཏེ་ཟོས་ན་ཉེས་པ་མེད། །གོས་དང་བཅས་གོས་མེད་པརུའདུ་ཤེས། པཱ་ན་ཉེས་བྱས་སུ་འགྱུར་རོ༔ གོས་དད་བཅས་ར་བ་དང་དུས་པར་འདུ་
ཤེས ཏེ ཐོསན་ཉེས་པ་མེད་དོ། །བཙུན་པ་བསྟེན་པརམfགསོ་པན་གོས་ཡོ་མཆིས་པར་མགྲོན་དུ་བོས་པསླད་མར་ཁས་བླངས་བསྙེན་པ་ར་ཀ་རྫབས་པར་འཚའ་ནཙརི་འགྱུར། ཞེས་བྱས། བསྙེན་བར'རྫོགས་པ་ནས༌ངས་ལ་བསྙེན་པ་ར་རྫེ ཀརའཚལན་ཙར་



༄༅། བཙུན་པ་དགེ་སློང་གང་:ས་གཁཚོལ་བགྱིས་སམ། རྣམགག་ཚིམ་བགྱིསཞིར་འགྱུར། ཉེས་བྱསསོ། །བཙུན་ཁག་སློང་གིས་ཁྱིམཔལ་གགཚབབགྱིསན་ཅིབའགྱུམ། ཞེསབྱསསོ། དབཞིན་དུ་བམདང། མནབ གེ་སློང་མ་སུན་ཕྱུངག
ལ ར་ ཡབསད་པདང་། མཁས་དཔང། གློབཅོམ་པ་བསད་པདང་། དེ་བཞིན་གཤེགས་པ་ངན་སེམསཀྱིས་ཁྲག་ཕྱུང་བ་དང་
། མུསྟེགསཅནདང་། མུསྟེགས་ཅནདུ་སོང་བ་དང་། རྐུན་གནས་བབ་ སོསོར་གནས་པ་དང་། མིགནས་པ་དང༌། སྔར་
ཉེས་པ་བྱུང་བདག ས་འཁྲུགས་བརྣམསལ་གགཡབྱས་ན་ཐམས་ཅདཉེས་བྱས་སུ་འགྱུརོ་ }བཙུནཔདགེ་སློང་གིས་དགེ་འདུནགྱི་དབྱེན་བགྱིས་བང་། ཉེབར་ཕྱོགས་པ་དག བསླབ་པསྩལ་བལས་ག་ཚིལ་གྱིསནཅིར་འགྱུར། ཐམསཅད་ཕྱུང་།
# བའགྱུར་སོ །བཙུན་པ་དགེ་སློང་གིས་དགེ་སློང་མལགགལ་བགྱིསསམ། དགེ་སློབ་མ་དང་ དགེ་ཚུལམ་དང་། དགེ་ཚུལ་ཕ་རྣམས་ལ་གག་ཚིལབགྱིསན་ཅིར་འགྱུར། ཐམསཅདཉེས་བྱསསུའགཡོ། །བཙུན་པ་དགེ་སློང་མས་དགེ་སློང་དང་། ་་་
རྒྱསློབམ་དང་། དགེ་ཚུལ་དང་། གཚུལ་ཡརྣམསལ་གགཚིལ་ཕྱིན་ཅི་འགྱུར། ཐམས་ཅད་ཉེས་བྱས་སུ་འགྱུར་རོ། །བཙུནབདགེ་སློང་གིས་དགེ་སློངལག་ག་ཚིལོབགྱིས་ངནམཚནའཕོས་ཏེ་དགེསློངམའགྱུརནཙིར་འགྱུཉེས་བྱསསོ། །བཙུན་པགེ།
47 སློང་མས་དགེ་སློང་མ་འགག་ཚིལ་བགྱི་ནམནབཞོས་ཏེདཔེ་སློང་དུ་གྱུར་ནཙིར་འགྱུར། ཞེསབྱས ༼བཙུཔདགེ་སློང་གིས་བསྙེནབར་གསལ་བསྙེན་པར་རྫོགས་པར་འདུ་ཤེས་ཏེག་གཚིམ་བགྱིསནཅི་འམ། ལྟ་བའོ། བསྙེནཔར་རྫོགས་པལ་ལ་
ཁསྙེན་པརམརྫོགབརའདུ་ཤེསྦ་ཏེ་གག་ཚེལ་བགྱིསན་ཅིར་འགྱུར། བྱསགོ iབསྙེནངམ་རྫོགསབ་མཁསྙེན་བར་རྫོགས་པ་འདུ་ཤེས་ཏེ་བ་ག་ཚིལ་གྱིསན་ཅིར་འགྱུར། ཉེསཅསསོ། །བསྙེན་པ་མ་རྫོགས་པ་བསྙེན་པརམ་རྫོགས་པར་འདུ་



---
--
༼དང་ཞིང་མྱོས་པར་མི་འགྱུར་ན་ཆུས་བསླད་དེ་འུ་ཚགས་ཀྱི་ཚོགས་ལ་འཐུང་ཤིག །བཙུན་པ་དགེསློང་གིས་ཆང་འཁུར་བ་ན་འཛིན་པ་ལས་འཚལན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །བཙུན་པ་རྩ་བ་དང་། སྤོང་བ་དང༌། ལོམདཔ། མོཏོག་དང{ འབྲཁུ་འདི་རྣམས་
ཁུབ་དུས་མ་ལོག་པར་འཆལ་དུ་གནང་ངམ། ཨུཔཱལི་དེ་སྙེད་ང་ཞིང་རབ་ཏུ་གསལ་བར་གྱུརམཆུ་ཚགས་ཀྱིས་བཙགས་ལ་རྒྱུསༀདརེའཐུག དེ་སྟེརང་གི་དངོསལས་གྱུར་ནས་ཆང་གི་དངོས་པོར་གྱུརན་འཚལ་བར་བགྱིའམ། ཨུ་པཱ་ལམ་ཡནན། བཙུན་
[པ་དགེ་སློང་གིས་མྱོས་པར་འགྱུར་བ་ཆང་མ་གཏོགས་པར་དེ་ལས་གཞན་པའཆང་གི་དྲིདང་། ཆང་གི་རོ་དང༌། ཆང་གི་ཁ་དོག་དང་ ཆང་གི་ཁྲིརྣམས་འཚལ་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། ཁདོགཆང་འདྲ་བའི་ཚནི་ཉེས་མེད་དེ། །བཙུན་པ་དགེ་སློང་གིས།
iཆང་དང་འབྲས་ཆན་དུ་འདྲེས་པལས་ཆང་བཙགས་ནས་འབྲསའཚན་ཅིར་འགྱུར། ཉེས་བྱསསོ། །བཙུན་པབསྙེན་པར་མརྫོགས་པ་བླངསལབསྙེན་པར་མ་རྫོགས་པར་འཚལ་བར་འགྱུར། ཉེས་བྱས་སོ། །བསྙེན་པར་མ་རྫོགས་བན་བསླངས་ལ་བསྙེན་
པར་རྫོགས་ཀར་འཚལན་ཅི་འགྱུར། ཉེས་བྱས་སོ། །བསྙེན་རམ་རྫོགས་བནབསླངས།བསྙེན་པརཛྫོགསཔ་འཚལ་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །བསྙེན་པར་རྫོགསཀརབླངས་ལ་བསྙེན་པར་རྫོགས་ཀར་འཚལནཙརའགྱུར། ཉེས་བྱས་སོ། jl
བསྙེན་པརརྫོགས་ཀརབླངས་བསྣབསྙེན་བརམརྫོགས་པའཚལནཙིར་འགལ། ཉེས་བྱསསོ། །བསྙེན་པར་རྫོགས་པ་ན་བླངསལབསྙེནཔར་རྫོགསཔན་འཚན་ཅིར་འགྱུར། ལྟུང་བའོ། །བསྙེན་བརརྫོགས་པན་བླངས་ལ་བསྙེནཔར་མ་རྫོགས་བནའཚན།
[བར་འགྱུར། ཉེས་བྱསསོ། དབཙུནབ་དབེད་ཤོང་གི་རྒུན་ཆང་གི་དབུ་་འཚོའན་འགྱུར། ཉེས་བྱསས། །བཙུན་པ་དགེ་སློང་བདེས་ཚང་གནང་དུསྩལ་བའི་དངོག་པོའཚའོནམིཔའགྱུར། ཉེསབྱས་སོ། དབཙུན་པ་དགེ་སློང་གིས་ཆིང་གི་རླངས་པས་བདུགས་
f



། །བཙུན་དགསློ་དམསབ་ཏུཡངག་བམགཏོད་པའི་གནས་ཡིག་ནགཟིན་དབཙའབདང་བཁའཁབླངསཞེའཚལམི་འགྱུར། སོསོའགགས་པར་བྱ་བའོ སློབ་དང་། དགེ་ཚུལ་མ་དང་། དགེ་ཚུལ་ཕ་རྣམས་ལ་ཉེས་བྱས་སུའགྱུར་
སྤུ༌ འདུལ་བའི་གཞུང་དམ་པསསོ་སོའི་བྱཱརས་མ་འབྱེད་ནི་སྒྲུབ་རྫོགས་ །དོན། དབྱིབས་བགཁཆད་དང་། མཁནབོགས་རང་བྱུང་དང་། །གནས་དང་གང་ཟགང་རྣམས་དང་། །ས་དང་མཚམས་དང་བསྙེནཔར་ །
# རྫོགས། ལྡོལ་དང་ནལས་གསུམ་དང་། །ཁྱིམ་པ་བའཁོབ་བམའོ། །སངས་རྒྱས་བཅོམ་ལྡནའ་མ་མཚེར་ང་ལྡན་པ་ཆུཔཱལི་ཞུས་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་སྐྱེས་པ་བུད་མེད་འདྲ་བ་བཏུདབྱུང་ཞིང་བསྙེན་པར་རྫོགས་རམ་བྱེད་ཅིག་ཅེས་གསུངསན།
ལྷ་བཙུནཔསྐྱེས་ལམདོག་བུད་མེད་འདྲབ། མཚནམ་བུད་མེདའདྲབ། སྐདབདམེ་འདྲས དབྱིབས་འདམེ་འདྲ་བཞི་དགེ་སློང་གི་དངོས་བོར་བསྙེན་འཛོགས་བགྱིས་པསྙེན་རྫོགས་པ་ཞེས་བགྱིའ ཨུཔཱལ་བསྙེན་པ་རྫོགས་བཞེས་བྱ་སྟེ། བསྙེན་
བར་རྫོགས་པར་བྱེད་པ་ནི་འདས་པ་དང་བཅས་པའོ། །བཙུན་བདམདགཅིག་མདོག་སྐྱེས་པ་དང་། མཚནམ་སྐྱེས་པ་འདྲབ། .སྨད་སྐྱེམས་དཔའ་བ། དབྱིབས་སྐྱེས་པ་དང་འདྲ་བ་ཞིག་ཁསྙེན་བར་རྫོགས་པར་བགྱིསན་བསེན་པར་རྫོགས་པ་ཞེས་བགྱིས།
ཨུ་པཱལི་བསྙེན་པརཚོགས་པཞེས་བྱ་སྟེ། བསྙེན་པར་རྫོགསལ་བྱེད་འདམ་རར་ཙལོ ཙུནསཁསམངས་དཔལྡན་གཁར་ཁ་ཆར་ཆོས་དང་ལྡནསོགིསས་བའིགང་ཟག་དད་སློང་རྣམསཀྱིས་དགེ་སློང་གི་དངོས་པོར་བསྙེན་པར་རྫོགས་པར་
བགྱིསན་བསྙེན་ས་ཞེས་བགྱིའམ། མཱམིག་ནབརམ་ལྡོག་པས་བསྟེ བསན ས ་བྱེདས་མལ་དབཅསམནོ ཆ ཆོསནམས་དང་ལྡན་པཞིག་བདག་ཞི་བར་ཆད་ཀྱི་ཆོས་དངམིལྡནནོཞེས་སྣབའི་གང་ཟག་དེ་དག་སློང་རྣམས་ཀྱིས་



ལ་རུང་བའི་ས་ནཞུགསམཆིས་པདེའི་ཞུགས་ལྕེས་བསྒྲལ་ན་འཚལ་དུ་རུང་ངམ། ཨུཔཱ་ལི་མི་རུང་ངོ་། །དུང་བའི་སན་ཞུགསམཆིས་ལ་རུང་བའིས་ན་སྐྱེད་པོ་གཉིས་མཆིས་པ་དང་། མི་རུང་བའིསན་སྐྱེད་པོ་གཅིགམཆིའཞུགས་ལྕེ་དེས་བསྒྲལནའཚལ་དུལུང་ངམ།།
ཚུཔཱལི་བདྲའབར་བའོ། །རུང་བའིསན་སྐྱེད་པོ་གསུམམཆིསལ་རུང་བའིས་ནཞུགས་རིསན་གསའུ་དེས་བསྒྲལན་འཚདུ་རུང་ངམ། ཨུཔཱ་ལི་རུང་། །བཙུན་པ་དགེ་སློང་གིས་ས་བོན་གྱིརིགས་ལྔལ་ཞུགསསམམཚོནཏམསེན་མོས་རུང་བར་བགྱིདན་རུང་བར་་་་
£བགྱིས་པས་བགྱིའམ། རུང་བར་བྱས་པཤེས་བྱ་སྟེ། རུང་བར་བྱས་པསན་འབརའོ་མེ་རུང་བར་བྱས་པ་མ་རྟོགས་ཏེ་ལྕམརྣམས་ནི་བའབ་བྱའོ། །བཙུན་པ་བཅོམ་ལྡནའཨཀྱིས་བདུད་བརྣམ་པ་བརྒྱད་འཐུང་ཞིགཅེས་གསུངསན། རྩབ་དང༌།
སྡོང་བུ་དང་། ལམ་དང་། འས་བུདང། བསྲལ་བར་སྲེསཔ་འདིའཚལང་མདུ་ངས། གུཔཱལིརུངཔོ། ནུབ་དུ་འམཚབ་དགུང་བདུན་བྱིན་གྱིས་བསླབ་རུང་ངན ཨུཔཱལི་རུང་ངོ༌། །ཇི་སྲིདདུ་བ་བྱུང་བར་བགྱི། དངོས་པོའགྱུར་བའི་བར་དུའོ། །བཅུ་
མི་རུང་བའིསྨན་བུ་མདུ་བསྒྲལ་བ་འཚལ་བར་བགྱིའམ། ཨུ་པཱ་ལིན་ཡིན་ནོ། བཙུན་བནད་པའི་གཡོག་ཇི་ལྟར་བགྱི། སྟོན་པའིའདུ་ཤེས་བས་སུ་བན་པ་དངམཐུན་བས་གཡོག་བྱའོ། །བཙུན་བཞད་པ་ལཙིཅུལ་བར་བགྱི། ཨུ་པཱ་ལི་རང་བཞིན་གྱིས་ཁ་ན་མ་ཐོབ་་་
གཏོགས་བར་གང་གིསནད་པ་སོས་པཇའགྱུར་བ་དེགཕྱིན་ཅིག། མདོར་ན། འུག་པའོལ་ཁ་བྱནོད་ བྱག་ཀདཀཆུས་**སྨིབབའི་སག །སེམཆབས་གལྡན་བའོ །བཙུན་པ་འུག་པའི་ཚལ་དུ་རུང་། ཨུཔཱལ་
མི་དངོ༌། །ལོག་པའི་ཤ་དང་། བྱ་རྒོད་ཀྱིཤ་ངག བྱ་རོག་གདད། བཀང་ཀའི་ཤང་ ནུས་མོཝིཤདང་། གཞནམབྱ་འཚལབས ། ནདང་དུསྟོབས་དརཾ་ལྡན་པའིཤ་འཚལ་དུ་རུང་ངམ། ཨུ་པཱལིམི་རུངོ༌།་ [མངོན། སོག་



༄༅།་]ཁན་ལ་འདའབ་མེད་པ་ང༌། ཟླ་བ་གཅིགལས་འདའ་བ་མེད་པར། གོསམབསྡོམ་མམ་བན་བདང་། ཆོསགོསསྟོད་གཡོགས་དང་མཐང་གོས་གཉིས་བུས་ལས་བཟློག་དང་། མན་པོ་བr
མདྲངས་པར་འགྲོ་བ་དང་། གོས་རྣམས་ཅི་བདེརཚོལ་བ་དང༌། སྟོནgབ་ཆུང་ནས། དཔྱིད་ཟླར་བའིབར་དུ་སྟེ། གངགིསསྙེད་པ་ཐོབལདིདགཞི་དབྱར་གནས་པའི་དགེ་འདུནགྱིསཁགོཁརེཅུ་ བཙུན་ཆིབསབབའིག
ས ་་་
༢]མཆིས་བར་འགྱུམ། ཚུཔཱལིམ་ཡིན་ཏེ། བདགོན་ཡོན་ཏནན། བཙུནཔསེལ་བ་དང་ལསམབྱས་པསསྔརགཏན་བདབྱུང་བར་འགྱུར་བམཆིསསམ། ཨུཔཱ་ལིཡོད་དེ། འདིལ་ཡངག་སྤྱོད་གཤིས་དེ་དགཉ ། ལ ་
འ བའགྱུར་པ་དང༌། དགེ་སློང་གློ་བུར་བ་མང་ཞིག་ལྕགས་ནས་དེ་དགནཱིདིའི་ཉིན་མོ་བ་ལྟར་གྱུར་ཏེ། གསོ་སྦྱོང་བྱེད། སོ་སོ་ཐར་པ་ཀློག་བ་དང་། དེ་སྟེ་དགེ་སློང་གཞི་བརྣམས་ཀྱང་དེ་དག་གི་རྗེས་སུ་ཞུགས་ནས་གསོ་སྐྱོང་བྱགསོལ
ཤིསཁྱའོ། །ཙནཱཡཱདགེསློང་གཞིབ་རྣམས་ཀྱིས་གཏནཔ་ཉི་སྟེ་མཚནས་ཁྱིམཁོམདུམཆིས་པ་དང་། གློ་བུར་དུ་དགེ་སློང་རྣམས་ལྷགས་ཏེ་གཏན་པ་ཕྱུངན་ཕྱུང་བས་བགྱིའམ། ཨུཀཱལིན་ཡིན་ནོ། འོ་ན་བ་མ་་་
518 1ཀྱིས་དའ་ཡང་བཞེས་ཤོ Iཔཙུན་པ་དབྱཚུལ་བཞུགས་འོས་འན་བྱེན་པས་གཏིབ། ཚོས་བཞིན་དུཙྪབརྣམསཀྱིས།། བཙུནབགཏནབཏིང་བའི་གནས་སུད་འདུན་བྱེནངབྱ་གྱུ་དགུ་པའཐོn
བསམང་བས་གོས་མ
མངོན་སུམ་དུ་གྱུརཔལསརེདན་སུསུའཐོབ།
，་ དྲུང་
ཆོས་ཕྱི་ཕྱོགས་ཆོས་སོ། །ཚུན་པཚདལསཆུང་བའི་ཆོས་གོས་ངུ
,! ཟླ
འི ་གསནུའཛེམས་ཤིང། གཏན་པརབཏེ་ནགཏན་པབཅིང་བ་གྱི ན་
་ གཞུཝཾནས་ཤིང་ བརྟན་རབཏིངནགཏན་པབཏིང་བ་ཞེས་བགྱིས། ཨུ་པཱལིམ་བཏིང་བ་ཞེས་བྱའོ། jཙུན་པ་ཚདལས་ཆུང་༔



པཱལིམ་ཡིན་ནོ། ཡུལ་ཡངས་པ་ཅན་ན་གནས་པས་ཡུལ་ཀོ་ཤཱམཱིར་གནསཔདག་དང་ལྷན་ཅིག་ཏུ་གསོ་སྦྱོང་བགྱིད་ན། གསོ་སྦྱོང་བགྱིས་པ་ཞེས་བགྱིའམ། ཨུཔཱལི་མ་ཡིན་ནོ། །གཟུ་བོ་རྣམས་ཡུལ་ཀོཤཱམཱིན་གནས་པ་དག་དང་ལྷན་ཅིག་ཏུ་གསོ་སྦྱོང་བགྱིད་ན་གསོ་སྦྱོང་བས།
ཞེས་བགྱིའམ།་ ཨུ་པཱ་ལི་མ་ཡིནནོ། །གཅུ་བོ་དག་ཡུལ་ཡངས་པ་ཅནན་གནས་པ་དང་ལྷན་ཅིག་གསོ་སྦྱོད་བགྱིད་ན་གསོ་སྦྱོང་བགྱིས་པ་ཞེས་བགྱིའམ། ཨུ་པཱ་ལི་མ་ཡིནནོ། །དེ་སྟེ་དྲིན་གཟུ་བོའི་དངོས་པོ་མེད་དོ། །བཙུན་པ་གཏན་པ་བཏིང་བའི་གནས་སུ་དགེ་འདུན་བྱེ་
ན་གཏན་པ་གང་གིས་གདིང་བར་བགྱི། ཆོས་སུ་སྒྲུབ་དག་གིསསོ། བཙུན་པ་གཏན་པ་འདེང་བའི་གནས་སུ་དགེ་འདུན་བྱེ་ན་གཏནཔ་གང་གིས་དབྱུང་བར་བགྱི། ཆོས་སུསྙ་བ་རྣམས་ཀྱིས་སོ།། བཙུན་པ་བཉེ་བར་ཕྱོགས་པ་དེ་ཐམས་ཅདསོ་སོར་གནས་པ་ལགས་
སམ; ཉེཁར་ཕྱོགས་པ་སོ་སོར་གནས་པམ་ཡིན་པ་ཡང་ཡོད། སོ་སོར་གནསལ་ཉེ་བ་མཐོགས་པ་ཡང་ཡོད། ཉེ་བར་ཕྱོགསལ་སོ་སོར་གནས་པའང་ཡོད། ཉེ་བའམ་ཕྱོགས་ལ་སོ་སོར་གནས་པམ་ཡིན་པ་ཡང་ཡོད་དོ། ལར་ཕྱོགས་ལསོ་སོ གནས་པ་མ་
༧ཡིན་པ་ནི་གང་དངོས་པོའཉེ་བར་ཕྱོགས་པར་གྱུར་པ་སྟེ། མམཐོང་བའི་ཕྱིར་དགེ་འདུན་གྱིས་སྤངས་པར་མ་གྱུར་པ་དང༌། མགལསམ་བྱས་པའི་ཕྱིར་སངས་བར་མ་གྱུར་པས། སྡིག་པལ་ལབམ་བཏང་བའི་ཕྱིར་སྤྱས་པར་མ་གྱུར་བོ། །སོ་སོར་གནས་ལ་ཉེ་བར་མ་
532 ཕྱོགས་པ་ནི་འདི་ལྟར་ག་སློང་དེ་མ་མཐོང་བའི་ཕྱིར་དག་འདུནགྱིས་སྤངས་པར་གྱུར་པ་དང་། སླར་ལས་མ་བྱས་པའི་ཕྱིར་དང་། སྡིག་པ་ལྕབམ་བཏང་བའི་ཕྱིར་སངས་པར་གྱུར་པ་དང་། དངོས་པོ་ལམ་ཡང་ཉེ་བར་ཕྱོགས་པརམགྱུརཔའོ། །ཉེ་བརཡང་ཕྱོགསལ་སོསོར་
ཡང་གནས་བན་དོ་འདོལྟར་དགེ་སློང་དེ་དངོས་བོ་ལ་ལཉབར་ཕྱོགས་པར་ཡང་གྱུར་ལ། མ་མཐོང་བའི་ཕྱིར་དགེ་འདུན་གྱིས་ཀྱང་སངས་པར་གྱུར་པ་དང་། སླརམསམ་བྱས་པའི་ཕྱིར་དང༌། བ ལྟ་བར་བཏང་བའི་ཕྱི་གླངས་པར་གྱུར་བའོ། །ཉེ་བར་ཕྱོགས་པའང༌



ན ༧Nཀཅུ་ ཁྱོད་
༄༅། ཁཅོམ་ལྡན་འདས་ལགསོལ་བ། བཅོམ་ལྡའདས་ཀྱི་བཀའསྙཐུབ། དགེ་སློང་དག་བསླབ་པའིགནསཚབསོཔ་ནཀ་ཡནདཀའི་ཁུབཟདབྱིན་གྱིས་ཤདུ་འདས་པ་གྱུར་པའི་ཐམས་ཅད་ཀྱང་ལས་དང་པོ་པ་ཡིནཏི། ལསདངཔ་པལནཉིས་]
བ་མདོ། ༼དགེ་སློང་རྡོ་རྗེའི་བུ་ཞེས་བསབསླབ་པལ་ཡུལ། བསླབ་པ་ཉམསཔམ་ཤགསལ།ཁྱིམ་པགྱུརཏ དེས་དེ་ནམི་ཚངས་པར་སྤྱོདཔ་འཁྲིག་པའི་ཆོས་བྱསནས་དེ་འདིསྙམདུགྱུརཏོ །ཞིག་དགོསློངནམསལ་དྲིས་ལ་དེ་སྟེ་བདག་རབ་ཏུ་བྱུང་ངོབསྟོན་
བར་རྫོགས་པ་རུང་ཞུ་ནི་རབ་ཏུ་འབྱུང་ངོ༌། །དེ་སྐྱེ་མི་རུད་ན་འདི་ཉིདན་འདུགགོསྙམ་བསམསནས་ས་དེལྟརགྱུར་པནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པའི་བར་དུ་རྒྱས་པར་བྱས་ཏེ། དགེ་སློང་དག་བསླབ་པ་ཕུལབསླབཔ་ཉམས་པ་མ་བཤགས་པརབྱམཁའ་
༢ དངོས་པོར་གྱུར་ཏོམིཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་ལ་བསྟེནན་གང་ཟག་དེ་སླར་ཡང་རབ་ཏུ་འབྱུང་ཞིངབསྟནཔར་རྫོགས་པར་མི་རུང་གིས་དེ་བཞིན་དུ་བསླབ་པའིགནས་བཤདཔར་བྱའོ། །ཡང་དགེ་སློངགང་བསླབ་པ་མ་ཕུལ་བསླབ་པ་ཉམས་པ་མབཤགས་བཞཞམཚངས་
བྱསཞདབསླདདཡོད་པས་ཕམ་པ་ཡནགསལྷནཙགོམོགནས་ཤིག, [དུག་སྙདགཅིག་པུ་ཞིག་དགོནུབན་འཇུག་སྟེ་དོལས་མིར་བཞགན་བལགླང་མོ་ཞིག་ལ་བུ་བྱུང་སྟེ། བ་གླངམོ་དེ་ལས་བེའུ་མོཞིག་བྱུངཔོ འི་མདོ་ནི་ཟས་ལ་སོང་ཞུས་
སློངདོསཙྩབླངསཏོཝབྱིཏཆུབླུད་པ་དང༌། དེབདེའཇུག་ལཚོམཚནཁྱབར་མཐོང་སྟེ། ས་མཐོ་སཚགསཔརགྱུར་དགཡོག་བཞུགསཔ་ད་ དེ༌ཚབའི་ཆོས་སུ་གྱུར་ནས། དེསབདག་ཕས་ཕམ་པཉིས་པམཁྱུདགྲདསྙམཁསམསནས་ཐེ་ཚོམ་སྐྱེསཏོ།
དས་དེ་ལྟར་གྱུར་པ་དགེ་སློང་རྣམས་ལ་ལས་པས་རྒྱས་པར་བརྗོདདེ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ། དགེ་སློང་དག་དེརརེག་པར་མགྱུརཔས་ཕས་ཕམཔའི་ཉེསཔནི་མེདཀྱི་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མ་བལགླང་གི་ཕྲུག་དེ་ཆེཔོར་གྱུར་པ་དང་། དེས་ལ།



-
-
---
ས་ཕམ་པའཉིས་པ་ནི་མིང་མེད་ཀྱི་ཤེས་པ་སྦོམ་པོར་འགྱུར་རོད། འོདབཟང་མོ་ཞེས་བྱ་བའི་དགེ་བསྙེན་ཞིག་ནུབ་མོ་རུས་བྱས་ནས་དེ་བརྒྱུན་བཞིན་དུ་དུར་ཁྲོད་དུ་བོར་བ་དང་། དག་གང་ཞིག་མི་རའབརྟག་པའི་ཕྱིར་དུར་ཁྲོད་དུ་སོང་བ་དེས་དེ་མཐོང་ནས་དེ་ཆགས|
བའཆས་སྐྱེས་ཏེ། དེས་དོའི་ནད་དུ་གཞུག་ཅེས་རྨ་ཁར་བཙུགས་པ་དང་དེ་ས་ང་ལངས་ཏེ་འདུག་ནསག་སློང་དེ་འཇིགས་པར་གྱུར་ཏེ། བདག་ལབས་ཕམ་པའིཉིསཔམ་བྱུདགྲང་ཞེས་ཐེཚོམསྐྱེས་པ་དག བཅོམལྡན་འདས་ཀྱིས་བཀའ་སྩལཔ། དགོསློང
།འཇགས་པ་ནི་ཆགས་པ་མེད་པས་ཕས་ཕམ་པའིཉེས་པ་ནི་མེད་མོདཀྱི་ཞེས་པ་སྦོམ་པོར་འགྱུར་རོ།་ །ཁྱིམ་བདག་བཟང་སྐྱེསཞེས་བྱ་བའིཆུང་མའི་གྲོང་དུ་ཉེ་བར་འགྲོ་བ་དང་། དགེ་སློང་ཞིག་ཡོད་པ་དེ་དོར་སོང་ནས་དེ་ལ་འདི་སྐད་ཁྱིམ་བདག་གཆུངམའདོདཆགས༧ |
ཁབས་ཤང་གཟར་ཏོཞེས་སྨྲས་པ་དང་། མོས་སྨྲས་པ། འོག་མར་སྙགས་ལ་སྟེང་མར་ཁུབཐོང་ཤིག །སྟེང་མར་ལྕགས་ལ་འོག་མར་ཁུ་བ་ཐོང་ཤིགེ་དང་། དོལ་ཁོ་མོས་མི་ཚངས་པར་སྤྱད་པར་མི་ཤེས་སོ་ཞེས་སྨྲས་པ་དང་། དེསཀྱང་འདི་སྙམ་དུ་བསམས།
sapའདཞབཟུང། འདན་ལགས་སོ། དོལྟ་བུར་ནི་རང་དོ་སྙམ་དུ་བསམཾསནས། འོག་མར་ལྕགས་ཏེ་སྟེང་མར་ཁུ་བ་བཏང་བ་དང་། དགེ་སློང་དེ་ཐཚོམ་སྐྱེསནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བཅུག་མ་ཐགཏུ་ཕས་ཕམ་པར་འགྱུར་རོ། །
ཆུབཟངམའགླངགཞན་ཛར་རྣམ་པར་འབྱེད་པ་ལས་འབྱུང་བ་བཞིན་ནོ། རབ་ཏུ་བཟང་ཞེས་བྱ་བའི་དག་སློང་ཞིག་གཅིག་པུ་དགོན་པ་ལ་གནས་ཏེ། དེ་ནས་རྒྱང་མི་རིང་བ་ཞིག་ན་བྲམ་ཟེའི་ཞིབཞི་ཀ་ཡོདེ་བྲམ་ཟེ་པ་ཞིད་ལཉག་ ་ཏུ་འོང་བ་མཐོང་སྟེ་ དེམཐོང་
[ནས་དད་པ་སྐྱེས་སོ། །དེས་དེ་བཀོལ་མགྲོན་དུ་བོས་ནས་དེསཾཀྱང་དེ་ལ་ཁས་བླངས་སོ། །དེས་ནང་པར་སྔར་བས་རྣམས་སྦྱར་ཏེ་བུ་མོ་ཆུད་དུ་སྒྲེན་མོར་སྤྱད་པ་ཞིག་འབོད་དུ་བཏང་བ་དང། དེས་དའི་མོ་མཚན་མཐོང་ངོ་། ངས་མཐོང་
