༄༅། པོར་བར་ཅིག །འབྱུང་གྱི་བུམ་པ་དང་། མར་གྱི་བུམ་པ་རིམ་འནད་དུབསྲེགསལ་དནས་ལྕི་བའི་ཡིལ་བུའམ། བ་ལང་གི་ལྕི་བས་རུང་བར་གྱིསལཚུ་ཆུས་ཏེ། དེས་དྲོ་ང་ཕྱི་དྲོ་ཡངསྤྱོད་ཅིག །དེལཐེཚོམ་དུམབྱེད་ཅིག གླེང་གཞིནམཉན་དུ་ཡོད་
པ་ན་སྟེ། དགེསློང་གཞན་ཞིགགིས་བུམ་པའི་ནང་ནས་ཆུ་འཐུངས་པ་དང། བུང་བས་ཟོས་སོ། །དིལྟར་གྱུར་བདགེ་སློགགིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། བཅོམ་ལྡན་འདསཀྱིས་བཀའསྩལ་པ། དགེ་སློང་དག་བུམཔུང་ནང་ནས་ཆུམའཐུང་ཤིག །ཐུང་
དོན་འདུས་བདང་བཅས་པར་འགྱུར༌ སྔརལག་བསཱཡཁབྱུས་ཏེ། གདོད་ཚུའཐུང་ཤིག །བུམ་བུའི་ཁ་བ་བམེདཔར་བཞག་ཤིག །དེབས་ན་ངས་གནང་གིས་བུམ་པའི་ཁ་གབ་ཆོས་ཤིག་བཅོམ་ལྡན་འདས་ཀྱི་ཁུམའི་ཁ་ག་བ་ཆོངས་ཤིགཅེས་བཀའ་སྩལན།
དགེ་སྦྱོང་ག་གིས་བལ་པ་ཇི་ལྟ་བུ་བ་རུང་བ་མི་ཤེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤི་ལས་བྱས་བའམ། རྫོལས་བྱས་པའམ? སས་བྱས་བའོ། །བཅོམལྡན་འདས་ཀྱིས་ལང་པ་ལ་ལཚུའཐུང་ཤིག་ཅེས་བཀའ་སྩལན། ལམ་དུཞུགས་པ་དག
གཙགལཆུ་ཉུང་བར་གྱུར་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་གནས་ལབ། འདབམརང་འགསབ་ཚོལ་ལ་རེའང་ནས་འཐུང་གི །དེ་ད་མེད་པར་གྱུར་ནས། བཅོམ་ལྡནུའངསཀྱིས་བཀའ་སྩལ་པ། བག་ཡོད་བཞིན་དུ་རི་འཆགས་བལསའཐུང་ཞིག །དེཡང་
མེདཔར་གྱུར་ནས། ཅོམ་ལྡན་འདུས་ཀྱིས་བཀའ་སྩལ་པ། བེན་སར་འདུག་པ་ཁུམ་བུཉིདནས་འཐུཤིག གཞན་གྱིས་མཐོ་བདང་མཛེས་བར་གྱིས་ཤིག །དགེ་སློང་དགངས་ཕོ་པནབསྐུང་པ་དེམ་ཕོག་པའི་ནམ་སྤྱོད་ཅིག །སྐྱིདན་འདས་བ་དང་
བཅས་རའགྱུར། གླེངགཞི་ནི་༡དུ་ཡོདཔན་སྟེ། དགེ་སློངདགལྗོངས་རྒྱུ་བ་སྤྱོདཙ་དང་བ་ལས་དེདགགིས་རྒྱུགས་ཀ་ཚུལ་ག་བ་ལསྐརབ་དེ་དག་མཐོག་ནས་དེ་དག་གིས་ཐེགལ་བསྐུར་ཅིག་ཅེསསས་བ་དང་
། དགེ་སློང་དག་ཐཚོམསྐྱེས་ནས་མ་བཏེག་
རྒྱུད



འསྟེངདུ་ཞགཆགས་པ་དང༌། དགེ་སློང་དེ་ཐེ་ཚོ་བྱེསནས་སྒོམ་ཡང་མ་འདུས་སོ། །དེ་ལྟར་གྱུར་པདགེསློངག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པས། བཙམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལག་པ་དང་ཁ་བཀྲུསནས་སྣུམ་ཞིམས་ཏོའར་ཏོལཝིཚམ་དུམ་ |
བྱེད་པར་འཐུང་ཞིག བཅོམ་ལྡན་འདསཀྱིས་ཁཁྲུས་ཤིག་ཅེས་བཀའ་སྩལན། དགེ་སློང་དག་ཁ་ཅིས་བཀྲུ་བ་མ་ཤེས་ནས། བཙམཝནའངས་ཀྱིས་བཀའ་སྩལ་པ; ལྕབ“'་ས་འམ་ཤིངགི་ཤུན་ཕྲག་ས་ལ་སོགས་པ་གཞན་གྱིས། །སངས་རྒྱས་བཅོམལྡན་འདས་
}ལཚོདང་ལྡན་པ་ཨུ་པཱའ0ཤུས་པ། བཙུན་པ་ཇི་ཙམ་གྱིས།ཁབཀྲུས་པ་ཞེས་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཁ་དང་རྨགཉིསxཚུངསཏེ་རྟག་ཏུ་ཟ་བས་མ་འབགས་པ་མིནུསམོདཀྱིལན་གསུམ་དུ་ལ་བཀྲུས་ཏེ་ཆུ་བོར་བ་ནི།ཁ་བཀྲུས་པཞིས་བྱཡེ། །དགf
།སློང་་་་ཅིག་གསོ་བསོད་སྙོམས་བསླངས་ཏེ་གནས་ཁང་དུ་བཞག་ནས་ཕྱི་རོལ་དུ་བྱུང་བ་དང་། ཁྱིམ་བདག་གཞན་ཞིགགིས་དེའི་སྟེང་དུ་བྲས་ཤིག་བླུགས་ཏེ་བཞག་པདང་། ཇིཙམབསོད་སྙོམས་པ་དེསླར་འོསན་བསོད་སྙོམས་ཀྱི་སྟོནཟས་གཞན་ཞིག་བླུགས་པརམཐོང་།
སྟེ་ ད་ཐོཚམ་ལྟོས་ཏེ་ཟིན་མ་ཟོས་སོ། །ལྟར་གྱུར་པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཙོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དསྟེ་བྱོན་ལེན་བྱེད་པ་ཡོད་ན བྱིན་ལེན་བྱས་ལ་བློ་ཤིག དེ་སྟེ་མེདན་སྟེང་གེསརབ་དེ་ལོག་ཤིག་ཏུ་འོར་ལཐེ་
37s ཚམ་དུམ་བྱེད་པར་ཟོ་ཤིག །དགེསླང་གཞན་ཞིག་གིས་བསོད་སྙོམས་བླངས་ནས་གནས་ཁང་དུབཞག་སྟེ། ཕྱི་རོལ་དུ་སོང་བ་དང་། དེ་ཁྱིམཔ་ཞིག་གིས་རེག་བར་མཐོང་སྟེ་དགེ་སློང་དེ་ཐེ་ཚམསྐྱེས་ནས་མ་ཟོསསོ། །དེ་ལྟར་གྱུར་བ་དགེ་སློང་དགགྱིས་བཅོམ་ལྡན་འདསལ་
གསེལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སུཔ། ཁྱིམ་བདག་དེ་ལ་ཅིའི་ཕྱིར་རེག་ཅེས་དྲིས་ལ། དེས་རྩྭ་ལྷས་མ་དག་བསལབའི་ཕྱི་རབས་ཟེར་ན་བྱིན་ལེན་བྱོས་ལཟོ་ཤིགདེ་ལྟོ་འདོདབའི་ཕྱིར་རེག་གོ་ཞེས་ཟེརན་དེཡང་ཕྱེ་མརབསལ་བྱིནལེན་བྱས་ཏེདེལ་



༥ སངསརྒྱས་བཅོམ་ལྡན་འདས་ཡུལ་ཀུན་ནསལྗོངསརྒྱུ་བ་སྤྱོད་ཅིངེར་ཧིཏ་ཀར་གཤེགས། རིགྱི་ཀའིགནོད་སྤྱིན་བལགླངལྡན་ཞེས་བྱ་བའི་གནསན་བཞུགསསོ། །དེནས་གནོད་སྦྱིནབལགླང་ལྡན་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་། བཅོམལྡན།
ག་བས་ཕྱག་འཚལ་ནསའདསྐྱོདཙས་གསོལ་ཏོ། །བཙུན་པ་དོནུབ་བདག་གི་གནསསུ་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་བཞུགས་པར་གནང་། དེ་ནས་གནོད་སྦྱིན་བལགླང་ལྡནལ་བཅོམལྡན་འདསཅང་མི་གསུང་བར་ཞལ་གྱིས་བཞེསསོ། །དེ་ནས
གནོད་སྦྱིན་ལགླངལྡན་བཅོམ་ལྡན་འདས་ཅང་མི་གསུང་བར་ཞལ་གྱིས་བཞེསལརའི་གནས། དེས་གཙུག་ལག་ཁངལྡབརྒྱསྔལ༑ སྙནནད་ཆངསཙནད། ལབ་བ སྡུས་གྲུ་བཞི་བ་དག་ཀྱང་ལོ་བརྒྱལྔ་བགྲོལ། ལམ་དབངས་ལ་ན་འགྱུར་
g སྤྲུལ་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདསལན་བཙུགལག་ཁང་ཆེན་པོའསེས། ཨིལྕག་མ་དག་ནི་གསུང་དག་ལ་བསྒོས་ཏེ་གཙུག་ལག་ཁང་གིསྟག་མ་དགེ་སློང་དག་ལ་བསྐོས་ནས། བཅོམ་ལྡན་འདས་གང་ན་བ་དོར་སོང་སྟེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀླཞབསལ་
Iམས་བསཕྱིས་འཚལས། བཙམ་ལྡནའདུསལའདིསྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འགསང་བདག་ལ་ཁྱིམ་དུ་དག་སྤྱོདགི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་ཤོསགསོའབར་ཅི་གནང་། བཅོམལྡན་འདས་ཀྱིས་གནང་བས་ན་གནོད་སྦིན་བལ་གླང་ལྡན་ལ་ཅང་མ་;
396 བསངབས་འའགྱས་ཁཞེས་པ་དག, གནོདསྦྱནོ་བལགླངལྡནགྱི་གྲོགས་ཁ་ཆེའི་ཡུལ་ན་གནོད་སྦྱིན་ཨུནསོ་ཞེས་བྱ་བ་ཞིག་ཡོད་དེ། “ས་དེའསདབདག་གིས་བWལྡན་འདས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པརབཤེསལ་སྤྱན་དྲངས་གྱིས༔ སྟོད་ཕྱོགས་
* * #
་ ལས་སྐུརབས་སློང་བ་དང་། དེས་རྒྱུན་འབྲུ་དང་། བལ་པོའི་སེའུ་དང་འདྲ་གོལ་སོགས་པས་སྣོད་བཀང་སྟེ་གནོད་སྦྱིན་གྱི་གཏུབསྐུར་རོ། །དེས་གཙུག་ལག་ཁང་གི་དརར་སྤངས་རྟོབཞག་གོ། །དགེ་སློང་དག་གིས་བཙམ་ལྡན་འདས་ལ་་



ফি,
ফযযেwফবশ মুখটা ধংধমবফ কিমায়ামযশ কম।
সম্মঘবদ্যআঁশঝনুষবোৰ শলাযীন কনসালেস্টশষ 'শ,
কামৰূw
a অমাণুমমমদ দাশুষমষয়সমূষণঅনশ
, মমমশলাগবে সব খ বষযখন বিশ্বমেধযমমঘ"
জিযনযষয়ক্ষমতনশন শখৰণয়ণীষণৰূণঃষষ্টি
4ee সিষেধষর্মমমমমমমমমসাবাদৰ শিক্ষা অঞ্জ মমমমমমম্বুখসফৰ শী
স্বপন্ন প্রগলসুমন , দলক্ষে8ষমথমেমবন্ধু
যষণাঙ্গ বিষয়ৰ ফাঙ্কশা বাথষণ
ঘঠনমূখ



པ ཉིས་བརྒྱ བདལ་
g །གེ་སོང་གིས་ཇགེའདུན་གྱི་དབྱེན་དུའགྱུར་གྱི། གེསློངམའམ། དགེ་སློབ་མའམ། དགེཚུལ་ཕ་དང༌། དགེ་ཚུལ་མས་དགེ་འདུན་གྱི་དབྱེན་དུ་མིའི་གྱུརར །བཙུན་པ་དགེསློང་མས་དགེ་འདུན་མའི་དབྱེན་དུ་འགྱུར་རམ། འོན་ཏེ་དགེ་སློང་ངམ།
E]བ་སོབ་འན་དགེ་ཚུལ་དང་། དགེ་ཚུལམས་དགེ་སློམའི་དགེ་འདུན་གྱི་དབྱེན་དུ་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེསློང་མས་དགེ་འདུནེམའི་དབྱེན་དུ་འགྱུར་གྱི། དགེ་སློང་ངམ། དགེ་སློབ་མའམ། དགེ་ཚུལ༥འམ། དགེ་ཚུལ།
སྨན་པསེམའི་དགེ་འདུན་གྱི་དབྱེན་དུ་མི་འགྱུར་རོ།། བཙུནབ་དགེ་འདུན་བྱེ་བ་དཝཱནནམ། དེམེདཁནཱམ་བདདལྡལ, བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གེ་འདུན་ལནབྱིབདང་ལྡན། འབྱེད་པའི་གང་ཟག་ལ་ནི་ཁ་ན་མ་ཐོབ་དད་ལྡན་ནོ། །དགེའདུནཀྱི
# |དབྱེན་བགྱིས་ན་ནིངས་བཅིར་འགྱུར། བཅོམལྡནའདས་ཀྱིས་བཀའཨུལ་པ། ཉེས་པསཔེར་འགྱུར་ལོ གེའཛནཙེནཱནོངས་པ་བཤམས་པ་རབ། བཅོམལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།། རྟེསཔསྦོམ་པའི་ གཉེར་ཕྱོགཙཔ་ཐུག༌རུང་མིགནག
བའམ། དེསྔགང་མི་གནས་པ་དེཐམསཅད་ཉེབ་ར་ཕྱོགས་པ་ལགས། བཀའསུལཔ། བདཙོ་ས་མེགནས་བགཡོན་ཡོད མ་གནས་ལ་ཉེ་བར་ཕྱོགས་པའང་ཡོད། ཆབར་ཕྱོགས་ལམིགནས་བའགྱུར་བ་ཡང་ཡོད། ཉེགས་མ་ཕྱོགས་ལམ་གནས་ངའ་
མདོ ན་ཕྱོགས་ལམི་གནསཔ་མ་ཡིན་པ་གང་ཞེན། གརགས་དངོས་པེལྷལ་བར་ཕྱོགས་པར་གསལ།མ་བཞིབའསགང་ཡདརུང་ཉེསལ་བར་མགྱུར་བ་དེ་ནི་བའཕྱོགསབ་སྟེ་མིགཞས་བརའགྱུརབམ་ཡིན་ནོ། །མི་གནས་པར་འགྱུར་ཤེས་
བསལ་པ་ཡིན་གངཞེན། གདགིས་ཉེས་བ་བཞུམས་གང་ཡང་རུང་ཞེས་བ་ནིབྱུབའགྱུརགྱིས་སོ ལ་ཁས་བླང་བའམ་བོདནམིགནས་པ་སྟེ། ཉེབར་ཕྱོགས་པ་མ་ཡིནནོ། །ཉེབའི་བསལམ་གནས་བརའགྱུར་བ་གང་ཞེན དས་པོསྦཁས་བླངས



རྫོགས་བྱས༌ཤེས་བར་གིའགྱུཡོ ལསརྣམ་བདུསན་ཐམས་ཅདའདུས་པར་འགྱུར། བཅོམ་ལྡན་དུས་ཀྱིས་བཀའ་སྩལ་པ། རྣམཔགསུམཱསྟེ། གུསེབང། གསོལ་བ་དང་གཉིསང་། གསོལ་བ་བཞི་ལས། ཁཙུན་བཀཚོམ་ལྡན་འདས་ཀྱིས་
བས་བརྒྱ་རྩ་གཅིག་གོཞེས་བཀའསྩཁན། དེ་དགའ་གསོལ་བའི་ལས་ཀྱིསནི་དུབསྡུག གསོལབ་དགཉིསབསདུ གསོལ་བདདབཞིབསདུ། བཅོམ་ལྡན་འདསཀྱིས་བཀའ་སྩལ་པ། གསོལ་བའི་ལས་ཀྱིསནཏིཤུརྩ་བཞིའོ གསོལ་པ་དང་གཉིས་ཀྱིསན་
ཁཞིབཏུརྩའདུནནོ །གསོལ་བ་དབཞིས་ནི་སུམབཅུལོ ཚིག་ཏུ་ཡང་མི་སྣ ལུསཀྱིསརམསྩལཚུག སེ་མེད་དུ་མི་རུང་བམཆིས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀབ་སུལ་པ། ཡོད། དེ་འདིལྟར་དགེ་སློང་མས་དགེ་སློང་མའིཕས་ཕམ་པའི་ལྕང་བ་བྱུང་
ཉྩདམདའཁབས་དེ་སྐུལ་ཤུགནཕལམབརའགྱུར། དམེ་སློང་གིས་ཞེས་བའི་དཔའ་མཚབཤགས། སླལས་བགྱིས་པར་ཕྱིན་ཅིང་ཡོངོས་པ་མ་མཆིས་པར་འགྱུར་བ་མཆིས་སམ། བwལན་འདས་ཀྱི་བཀའyལ་པ། ཡོད་དེ། མཚན་འཔོས་
སློང་མས་ཉེས་པསྡེའཁྱུདལམབཤགསསམ། མ་བསམ་གྱིས་ཀྱང་ཕྱིན་ཅིངགོངས་པ་མི་འགྱུར་བསཆོས་སམ། བཅོམ་ལྡན་འདས་ཀྱིསབའསྩལ་པ། ཡོད་དེ། མཚནའཐོས་པའོ། །དགེ་སློང་གིས་མིའིའཚིབ་དང་ཕྲལ་ན་ཕས་ཕམ་པའི་ནངས་པར་མི་འགྱུར་
བས ནཚོས་སམ། བཅོམ་ལྡན་འདསཀྱིས་བཀའ་སྩལ། ཡོདད། དེའཇིལྟརགཉིས་ལྷན་འཁོདཔ་ལས་གཅིགགསད་དོ་སྙམཔལས་གཞན་བསདཔའོ། །མི་ཚངས་པསྦྱད་པ་གཞན་གྱིས་བགྱིས་ལཕས་བམ་བར་གྱུར་མཆིས་སམ། བཅོམལྡན་འདས་ཀྱི་བཀའ
གུམཁ། མདེ དེདིར་སློག་ཚདསར་བ་མཐོང་ལ༌ལས་ནས་རིངསཞརབདདསམ་འགྱུལོ། །དགེ་སློང་མོ་ཆག་པ་སྤྱོད་བག་ཕwཕམཔའི་ནདས་པར་འགྱུར་བ་དང། མཚོསཔར་སྦྱོད་པ་བགྱིས་ཀྱགས་ཕམ་པའཉིས་བར་མི་



༡། གཨུཔཱལིསཞུས་པ། བཙུན་པ་མིའི་ཤཁག་དུ་རུང་ངམ] ཨུཔཱལིམ་གོ བཙུན་པནོངསབ་ཅིར་འགྱུར་ཉེས་པ་སྙམ། །མིའིམགཏོགས་བར་རེ་བསརུ་བ་གཞན་རྣམསདེའི་ཕྱིར་ཆེད་དུ་བསད་པའི་ཤའཚལ་དུ་རུང་ངན| ཨུཔཱལིམ་
s རུདགོ་ མིའང་བའི ཤམས་འབད་རུང་ངམ། ཨུལ་མི་རུང་བོ་, མདོས དབུདབ་དངཤུ་དང་། །སྤྱལ་པའང་བཐབརམི་བྱསྟེ། །གཟུགས་བདག་ཐམས་ཅད་ནིབབསར་བྱའགནསོ སངས་རྒྱས་བཅོམ་ལྡན་འདས་འ༧
ཝནཨུཡིསཞུས་བ་སྤྲིན་བུ་བད་པའིཤའཚཡ་དུ་དམ། ནུབའི་མིང་། ཁྱདིསྙམོའི་ཚལ་དུ་རུང་ལ། ཨུཔཱལམིའུདགོ །སྤྲུལ་པའི་ཚལ་དུརུང་ལ། །ཨུ་པཱལིམིའུང༌, །གཟུགས་བདག་བཤའཚོལ་དུ་རུང་ངམ། ཨུཔཱལིམ་
དུ་དོ། །མདོརིག རུང་བ་དག་དང་འདྲེས་པ་དང་། །གང་ན་དུ་ཡང་བས་མིཅུ །ཚིབ་བུདོང་ཡང་དེ་བཞིན་ཏེ། །བུ་རམ་ཤིང་དང་ར་སྦྱར། །སངས་རྒྱས་བཅོམ་ལྡནུའདས་འཚདང་ནས་ཁུག་ཞུས་ སྔ་དུབའི་སྨན་དང་ཕྱིའི ་དབགུས་
ནའཚོལ་དུ་རུང་དམག་ཨུཔཱལིམར་དང་ཕྱི་དར་དུན་བར་བགྲོས་ཡུལཚལདུརདངམ། ཨུ་པཱམིཡཾརང_བདུནཔ་དང་ཚའཚོའི་བར་དུ་སྲསན་རུང་བ།, ཨུཔཱལ་མོ་བུད་ངོ༌། །བཙུན་པདོད་བློབལགས་འདེདིརྗོདང་བདུནབད་ མ་
lའཚོའི་བར་དུ་ངལ མི་རུངས། བུའཛིནིས་བལ། ཨེའོག་ཏུལ་བབཙིར་ནི་ཕྱི་དྲོ་འོ། །ཞེའོག་ཏུ་ཁུ་བབསྐོལ་ཏེ་བུ་རམ་དུ་བྱས་པ་ནིབདུནལའོ །དེའི་འོགཙུབདུནབབས་སཞི་བ་འཚོའི་བར་དུབཙོ །དེ་ཉིད་ལ་སུ་ཚོ་བ་དང་
བདུནུབ་ང། དེ་ཉིལནམ་འཚོའི་བར་དུབར་དུ་ངས། རུད་སྟེ ཤནི་སྔརོབལོ །འོག་ཆུ་བཙོས་པའི་ཞིག་ཞིབདུནཔའོ ༼བདུན་པ་དེའི་ཏུ་བསྲེགས་པ་ལ་ནམ་འཚོའི་བར་དུ་བོ། མན འ ་བ ་དེ་ཡིན །



སཔགངལགས། གསུས་པ། ཉེས་བྱས་སུ་འགྱུརརོ། །དེ་བཞིན་དུ་གཡན་པདགབ་པ་དང་གདིང་བ་ཡང་དེ་བཞིནནོ། ཧོང་ནས་མ་འཆིས་པའི་གོས་ཀྱིས་གཏནཔ་གདིང་ནུག།ཏན་པ་པཏིང་འས་བགྱིའམ། མབཏིང་པ་ཞེས་བགྱི གསུས་པ། གཏན་པ་མི་
བཏངསཞསབྱུལ གསདམག འམ་ཡན་ཆད་ནས་རོདཔའོ། སྐདབྱུང་བའི་གོས་རྣམས་བགོསནདིའི་ལུང་བ་གང་ལགས། གསུས་པ ཉིས་བྱསསོ། །མུ་སྟེགསན་པ་རྒྱལ་མཚནམས་མ་མས་བ་དང། ལ་ངའིསྤྲོ་དང སྐབལབང་མ
འཚངན་པ་ལུང་བ་གང་ལགས། ཉེས་པ་གཡོ་འགྱུརོ །མུ་སྟེགས་ཅན་གྱི་རྒྱལ་མཚན་གསུམ་པོ་མ་གཏོགས་པ་མུ་སྟེགས་ཅན་གྱི་རྒྱལ་མཚནགནའཛིནན་ཅིར་འགྱུར། བཅོམ་ལྷན་འདབ་ཀྱིས་པནསལ་པ། ཉེས་བྱསས། །འདུལ་བ་ལུང་མ་བལ་
༣ མནབཀ་ཁའི་ལྕོགབས་རྫོགས །མདོར་བསྡུས་པ་བན། རིས་པགདིང་དང་རིངས་བ་གསུམ། །གཟུ་བཞེས་པ་ཇི་ཙམ་གྱི། །ཀོ་རི་ན་ཚེལྕགས་བྱ་བ། །འདར་གཟུབོ་རྗེས་སུ་བསྒྲུབ།། བསྒྲིགས་བབསྡུས་ནས་བསྒྲུགསངའ། །མང་
ནས་བསརགས་པོར། །ཁབ་ནད་མ་བཞག་པ། །མིང་དང་ཡང་དེ་བཞིན་ཏེ། །ཡོངས་སྤྱད་དདམ་བགོས་རུང་བའོ། །བཙུནས་བཅོམལྡནབདས་ཀྱིས་གོས་རྙིང་མ་བརྟན་པར་བཏིང་ནགཏནཔར་མ་བཏིང་པའོ། ཞེས་གསུངས་ན། གོས་དོགས་པ
བ50ན་ལགས བསགང་ཡངཏནཔར་བཏཔར་གྱུརཔལ, བཅོམ་ལྡན་འདས་ཀྱིས་གོས་སར་ཡཏནབརབ་དན་གཏེན་པབཏིང་བ་ཡིན་ནོ་ཞེས་ཁ་སུ་གསན། གོས་བས་ཡ་ངལགསf, གོས་གང་གྱུར་གཏན་པརིམ་པཏིང་བའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་གཏན་པ་བཏང་བའི་
Tལ་གསཞཔ་ཆསམས་གསུམཁསྤྱོདཔེར་བྱའོ གལོར་འགྲོ་བར་བྱའོ། །གངགཱཚོམཐར་ཕྱིནནསྙད་ཁམག་སུད་ཙམ་ཡོད་དྲུབསaཀཱ ''མས་རྣམ་པ་གསུམཡཔསྤྱོད་བརབྱའོ། འཁྲུ་བ་དང་༑ འདྲ་བ་དང༌། བཙཔ་དང་། དཀྱིལ་འཁོར་ཡོདདང་གསུམ་



ཤ , དབལ་ཕྲུག་མི་མངོན་དུག་ལ་དད་པ་བླདབར་གས་བའིརྣམསལདད་བའ་སླས་པརགྱུས གགིས་བཟློག་པར་བྱས་ནསང་བཟློག་ལ་བཅནབའི་དགེ་སླད་དགཀྱང་མངོན་སུམ་དུ་གྱུར་ལ་དགག་པ་དང་མེད། བཟློག་པའང་མེད་དོ། །ཞེས
བ ། དགེ་སློང་ལསལཕྱིན་ཞིག་ལགས། དགེ་སློང་བ་འདཞམའས་བྱབ་རིབས་པལགེ་སློབ་ཡོངས་སུ་མཁམས་ཅདམ་ཡངམཚུངས་བའགཞསབ་བཞིཚོགས་པའི་ལསལ་བའི། དགེ་སློང་འདུས་ནས་བྱ་བར། བཅུའམནསཁྱབ་དང། 1
རིནུའདསནསཁྱབརྣམས་འགལའང་ཕྱིན་ལ་དགེ་སྤྱོད་དེ་དག་ཀྱང་ཡོངས་སུཔལྕབམཐུན་བནམས་ཚོགས་བསགས་ལ་ཕྱིན་པ་ཞེས་བྱའོ། །གལབཟློག་པ་ལགས། གངག་བཟློག་པ་བཙནཔ་སྐྱེས་གནས་ལནིནམཁའ་ལ་གནས་པས་བཟློག་པ་མིབརྙནནོ།
དདམཚནསཕྱིརོལན་འདུགཁསམཚམསཀྱི་ན་ཤུའདཔལ་བཟློགལའང་མིབ་མན ཨུཔཱལི་བཅཞཔནི་གེ་ཚུལ་བསླབ་བསྟེན་ཚབདག་ལ་ཁ་པར་སྟོན་ཅིག་ཅེས་ཟེར་ན་དེའི་ཟློག་པ་བཙནགོ །དགེ་ཚུལ་བསྙེནཔར་རྫོགས་པར་བྱ་བའི་ཚེ་བདག་ལ་
ན་ནགས་རམ་བྱེད་ཅེསཟེ་ནམང་དེ་བཟློགལབཅཞཚུ་ ཆདབས་ཅདཔཆད་པ་གཅོད་ཚེ་ཆད་པ་གམ་གཙོད་ཅེས་བདམ དབཞིན་དུགཞནས་བསད་སྟེ་ཡིད་མགུ་བར་བྱ་བ་དང་། དབྱུང་བར་བྱོབ་དང་། དེབཞིན་དུ་གང་གབཅུ།
གཉིས་སློབ་ཐམས་ཅད་ཀྱིས་ཀྱང་བཟློགཔང་བཙནནོiཉཁ་བསངས་བཞེས་བགྱིའམ། དེ་གསོའཐོWནས་ཉལན་སྤངས་བཞེས་སོ དེ་འ གསོལ་བ་ཕྱིས་མནམསུངས་པ་ཞེས་བྱའོ། །སྙོམས་པ་ལ་ཞུགས་པ་ཡང་དེ་བཞིན་ནོ། །དགེ་སློང་གཅིག་པུ་
ཞིག་གསབསོཞའཛམཐོག་བཞེས། དགེ་འདུན་སྐྱེསེ་ཕྱོགས་དང་ཕྱོགསམ་ཡིན་པར་ནས་རསཾཕྱོགསགདམདའ་བཙགོངས་བན་སངས་ཞེས་འཁྱིལ་ག ༄༅ངས་པ་ཞེས་བགྱི་གསུངས། མསླངས་པ་ཞེས་བྱའོ། །མདོརན། གཟུ་བོས་གྲངས་སུ་བསྐས་
རྒྱུ
-



བ་དང་། །ཆོསམིནཚེསསུ་བསྒྲུགས་པ་དག །དགེ་འདུན་དབུས་སུ་བསྒོབ་བ ཁས་པརྣམཁར་བསླེབའོ། །གཟུབས་མང་པོར་བསྐངས་ཏེ་དགེ་སླདགིས་སས་པ་སྤངས་པ་ཞེས་བགྱི་མ། མསངས་བཞེས་བ་ གསུངས་ལ། སངས་བཞེས་བྱསུ་གཟུ།
བོའི་དངོས་པོཞིམིད་བར་འགྱུར་རོ། །གང་ཅུང་ཟད་ཚེས་བཞིནམ་ལགས་པཚིལས་དེ་ཐམས་ཅད་འདུས་པའི་འོས་སམ། དེསྙེགང་ཅུང་དམའས་པའི་ལས་དེ་ཐམས་ཅདཆེས་བཞིན་མ་ལགས་པའི་ལས་ཞེས་བགྱིའམ། ཨུལིག་ཡིན། ཆོས་བཞིན་མ་ཡིན་པའི་ལས་
ཀྱངགཞནས། མའདུས་བབའསཀྱངགཞགོ །ཚེས་བཞི་ཡིན་པའི་ལས་ལམ་འདུས་པའིབསམ་ཡིན་པ་གངཤེན། གང་ལ་བདེ་མངོན་སུམ་དུ་མགྱུ། གླས་པའང་མེད། དྲནབར་བྱས་པའང་གཞནམེདདམ་འཆརཡངམབཅུག་པ་ལ་བྱེད་པ་དང་ དགེ་སློང་ཇིསིད།
མིབ་ལསཝིནིའངས་མདོནསུམདུ་གྱུལ་དཔ་སྨདབའི་རིགས་བལསད་བསདསླསནས་གདགིས་སཞབག་ལབཙནབའི་དགེ་སློང་རྣམསམངོནསུམ་དུ་གྱུར་ཚད་གགལམི་བྱེད། ཟློག་བརམི་བྱེདཔ་འདིས་ཆོས་བཞིན་ཡིན་པའི་ལས་ཡིན་
ལས་འདས་པའང་མ་ཡིན་པའོ། །མའདུས་པའི་རིག་པ་ཚེས་བཞི་ནས་ཡིན་པའི་ལས་ཡིན་པས་བཞོན ག ཙབམངོམདུགྱུརལགླེངས། དྲནཔར་བྱས། དམའཆརབཅུག་ནས་བྱེད་པ་དང་། དགེ་སོང་ཛིས་ཁས་ལབྱིན་པར་བྱེད་དེ་ཐུགས་
ཅདབང་འདུས། མ སུམ་དུམས དདབབླབའི་སཾ་པ་ལས་དཔའངམཁྲུངས། དགེ་སློངམ་ནསུམདམྱུར་བདག་གིས་དགག་པ་དང་བཟློག་པའང་བཙན་པར་གྱུར་བདེནིག་འདུས་པ་ལས་ཡིན་ལ་ཆོས་བཞིན་མ་ཡིན་པའི་ལསནམ་ཡིནནོ། གང་ཆོས་་
བཞིན་བལིའསདེམས་ཅད་དུསཾམའས་འགསསམ། ཚུཔཱལིམས་ཏེ། ཚོས་བཞིན་ས་གཞནས་དུསཾ་བའིལསག་དགའ་ཀོ །ཆོས་བཞིན་གྱི་ལས་ལབ་འོས་པའི་ལས་འགས་བགང་ལགས། གསུམ་པ། དེའམངོན་སུམ་དུ་བྱེད་ཅིང་གླེངས་ཁ་



གནས་པཝམའོ། ལགསར་བསྒོ་ནས་ལ་གསོལ་བགྱིས་ནགེ་སློང་སངས་པ་ཞེས་བགྱིའམ། མསུངས་སཞེས་བགྱི མསངས་བཞེས་བྱའོ། ད ་ ལམི་འགྱུར དེསེ་དགེ་འདུན་ཐམས་ཅདཆོསཞ་འགའཁོརདུགནས་པའཉེསབམ་
5པོའི༑ །དེསྟེ་དགེ་འདུན་ཐམསཅདབས་ཤེསཞུ་དགེ་འདུན་ཐམས་ཅདའའང་འདས་པ་དང་བཅས་པ་འགཡོ། །ཚདཔ་བགྱིས་པསདད་པ་བླངས་ཏེ་དགེ་སློང་ལསངསནསངས་ཞེས་བགྱིའམ ཉགཡོག་གིསྡོམ་བ87jGས་ཏེ། ལས་ཐམསཅདབྱསཞེས
བྱའོ༔ དགཉིད་འལསཔགྱིསན་གྱིས་བཞེས་གཙིགས དེསེ་གསལམེདཞབྱཨ་ལ་ཞེས་བྱའོ། དེསྟེ་དོགས་པ་ཡོད་ནམ་བྱས་པ་ཞེས་བྱའོ བདག་ཉིདའ་སལསབྱེད་པ་དེ་རྣམས་སོ། བདག་འཚང་མས་ཁྱོས་འགཉིདིའདཀྱིས་ཚདབ་
# གསོབ་གོ བཙུནབགལབ་གསཔཚིགས་གཅིག་བདང་། བརྒྱུད་པར་བདེ་གལས་གཞིད་ཡི་དམ་འཆའསུམ་པ་དེ་དག༌དགེ་འདུན་ན་དལན་གསུམ་བར་དུ་བསུབ་བམའི་འོས་བབཞིམ་བསགས་པའཚིག་པསླབ་མཁན་
ཐོརུང་མ། བཅོམལྡན་འདས་བཀའཉྩལས། བྷལིམདུདབོ ཁ་གསལགཅིག་གིས་བཤིབགནས་གསབ་ནང་དམགུཔཱལམདོ། ཚུལ་ཤིས་བ དམས་མནསདས་པ་ཞེས་བཙོངས མནསལཞེས་སོ
མངོས བཞུགསཔངས་པའི་གེ་སྒྱུར། jདན་བྱེདག་སུས་གཏོགས་ ཁ་གསཞེས་ཁྱུ་ནིཡོད །ཁྱུག་བནབ་པ་ བས་ཅིགས་བསམས་བགརམ ས བགྱིསན་བགྱི་ཞེས་བགྱིའན། བསོས་པའི་ད
པར་འགྱུརཡོབ་གསོ་ལས་འཕྱིསར་ལོ་དགོས སླརབསྩབས་བགྱིད་བཞེས་འཚིགས་མ་བགྱིས་པ་ཞེས་བགྱི། གསུསལ། ས་གནས་དཆིབསྡུས་དག་པོ ཇིག་བསྡུས་པའི་ལས་ལུས་པོ་དེ་བཞིན་དུ་



༄༅] པར་ཞི་བ་དང༌། འདུལ་བ་དང་། སྦྱོང་བ་དང་། འགོག་པའི་ཕྱིར་ཏི༔ དེ་ལྟར་ན་རྩོད་པཞིབའི་ཆོས་ཞེས་བྱའོ། །རྩོད་པརཏུཨ་ཞི་པ་གང་ཡོད་ན། ཆོས་ལར་ང་ལྡནན་རྩོདཔལེགས་པའི་བར་མི་འགྱུར་ཏེ། ལྔགཞེན། དགེ་འདུན་
- ལམ་གསེལབ་མིག རྒྱལ་བའི་གསུང་དང་མི་མཐུན་པ་ཡིན། ཕྱོགས་དང་མཐུན་པའི་ཕྱོགས་ཀྱིས་དགེ་སློང་རྣམས་ལམ་བསྐྱོ་བཡིན།, ཆོས་མཐུན་པར་རྒོལ་བ་དང་། , (༣ན་ལེན་པའི་དགེ་སློང་རྣམས་གུས་པར་མ་བཟློག་པ་ཡིན། ཉེསཔ་ཁྱུདགའི་དགེ་སློང་
ཆ་ལ་ཉེགབམyངས་བ་ལང་ཡིན་ཏེ། ཆོས་འདི་པ་དང་ལྡནན་རྩོད་པ་ལེགས་པརཞིབམ་ཡིནནོ། །ཆོསལཱདང་ལྡན་ན་རྩོད་ལེ་ཚཔརཞི་པ་ཡིན་ཏེ། ལྟ་ག་ང་ཤེན། དགེ་འདུན་པ་ལ།སོལ་ཁ་བྱས་པ་ཡིན། རྒྱལཔའི་གསུང་དང་མཐུན་པ་ཡིན། ཕྱོགས་དང་་།
ཕྱོགཙམིམ་བའི་གེ་སོར་རྣམས་ལབསྒོལ་ཡིན། ཆོས་ཐུན་བར་རྒོལ་བ་དང་ལན་ལྡོན་པའིདགེ་སློང་རྣམས་གུས་པ་བཟློག་པ་ཡིན། ཉེསཔ་ཕྱུང་བའི་དགེ་སློང་ལུ་བསྐྱུངས་པ་ཡིན་ཏེ། ས་དེ་ལྟར་ལྡན་རྩོད་པ་ལེགས་པར་ཤི་བ་ཡིན་ཏེ་དེ་ནི་རྩོད་པརབ་ཏུ་ཞིབ་
དཞེས་བྱའོ། །ཀློག་པ་གཞན། གང་བཞི་བའམཁཙུག།སུམ་པའང་སྟེ། རྒྱས་པར་ཀློག་པ་དེ་ནི་ཀློག་པའོ་ཞེས་བྱའོ། །མི་ཀློག་ལག་ངཤེན་ གཞུག་གཡནསོ་སོར་ཐར་པའི་ཡོདོ་ཀློག་པའི་དགེ་སློང་གིས་སོ་སོར་ཐར་པའི་མདོམིཀློག་ན་དོའི་རྗེས་ནས་ཀློག་པ་གཞན་གྱིས་
༡༧ ག ཞུའོ་དེས་སྤྱདམ་བཀླགས་ལམིསྤོབས། དེའི་ཡང་རྗེས་སུ་ཟློས་ལ་གཞན་གྱིས་ལྷོགས་ཤིག དོམས་ཀྱངཡིནུབལ་མ་སྤོབས་ཏེ། དེ་བཞིན་དུ་རྗེས་ནས་ཟློས་པ་མཐར་ཕྱིན་གྱི་བར་དུ་གང་གིsཀྱང་སྤོབས་པ་མེད་ན་དེ་མ་བཀླགས་པ་ཞེས་བྱའོ།། བྱིན་གྱིས་
417 མར་བབགཏོག དག་སྐྱོང་གང་གནསཞུགཙོག་བུའདུགན་དེས་བཅོལ་གསོ་པན་དེ་ཉིད་དུ་གྱུརལངས་ཏེམཆོད་རྟེན་དང་ཁང་བར་ཡུལ་དང་། ཁྱམསཀྱངཕྱག་དེབུ། གསོ་སྦྱིན་གྱི་གནས་ཀྱང་ཕྱུག་དར་བྱས་ལ་ཤིན་ཏུ་གསརཔ་ལང་གི་ལྕི་བས་འཇམ་



ཆོས་བཞིན་དུ་སྒྱུར་བྱེད་བདེ་ནི་ཉེས་པསྐརལས་བྱ་བའོ། ཉེས་བ་སླརལས་མིཕྱོབ་ག་བདེན། དགེ་སློང་གདཆོས་ཁཞིག་ཡང་མེད། ཆོསལྗཔཡང་མེདལནང་དུ་དུནུབ་ཉེ་བར་བཞགཙིང་དདབསཉོསབཛཆབལ་
[ཉོསཔ་བསླང་བོ་གབརྟེན། རྣམ་པ་གཅིག་གིསན་ཉེས་པ་ཐམས་ཅད་བསྡུས་པར་འགྱུར་ཏེན་སོགས།
ཚད། ཚེས་ལྔཔ་ཡངམེདལ་ནང་དུ་དུནབ་ཉེ་བར་བཤགཅིདདདབས་ཉེས་པ་ཇིའཆོསཁཞིན་དུ་གྱུརམི་བྱེད་པ་དེའི་ས་བསླར་ཙམི་ཁྱབཞེས་བྱའོ།
རྣམ་གསབ་པ་བཅདམ་བསམ་པརགྱུཏེ། དེཉིསོགབ་མེདབལོ, དོནིའུམཔ་བསླདབས། །གྲུབ་མ།
#[སྐད་དུ་ཚོདདིལྡནབ་ཁྱོདལཡིཏིདདའདི་ལྟ་བུ་ཉེས་བྱུང་བ་དེརམཐོལ་ཅིག །གས་ག །ཇི་ལྟཆོས་བཞིན་དུ་སླར་བྱོས་ཤིགwདེའགླེང་བའོ། །དྲནབའཁྱེདཔ་ག་བཤེན། འདི་ལྟ་སྟེ་དགེ་སློངདོསཔོསློངལའངསྐདཆདང་སྡུག
#རྒྱུདབམ་དྲནནམ་ཞེས་སབདེནདྲནགརབྱེདཔའོ། ]ཚིག དདབཅཔའི་མགང་ཞེ། གང་ཚིག་དབཅཙཔའི་ལས་སོ། །དེ་དག་བག དེའི་བར་བསྐྱོད་བསདགེ་སློངལཚིག་དངབཅས་བསཚོརལྡནབལ་བག་ཡལ གསན་ནས་མ་
བརདུམ་འགྲོཤིག །ཚོད་ལྡནའཁྱོད་དང་ལྷུ་ཚིགས་ཀྱི་བརྩདབཞིག་ཡོདདོཞེས་སམའིཚོགདངབཅསར་བསཞེས་བྱའོ། །ཚིག་འཇོགཁབམགག་བཞག་
488]དངོས་ཁོརེདིལབུའི་གསས་ཁཞེསཚིག་འཇོག་ས་བར་བྱེད་ནང་
ཀ་སྟ བཅདཔབུགས་དཞསསནམགངབཅས་པ་གསཞེས་བྱའོ། ཚིག འཇབབའི་སགབཞིན། ཚིགའཇིག་པའི་ལས་རྣམ་པ་སྟེ། གང་ཟགཞིསྒྲུབ་ཕྱོགལའདི།དཙོསཟེར་ཏཁྱེདI
རྒྱུ་དངོས་པོ་ཙའདའ་བའི་གནས་དེསྩལོ་ཞེས་ཚིག་འཇིབ་པར་བྱེད་པ་དང། ཁྱོདཆུདངོས་པོ་རོགནས་འདི་མ་ཞེས་ཚིགའཛེབས་བྱེདབང་། ཁྱོངས་དང རྒྱུ
མཚིགའཛབཙར་སྦྱོང་དག མི་སྨོསབ་བྱེད་གཉེར་སྤྱོད། ཉེས་པ་སྟག ཚིག་འཐོབ་པ་དང། ཚིག་གསོགཏུབྱས་ནས་གཏོང་བའོ། འདི་ལྟ་སྟེ་དཔོན་ཁལོབས་གོང་ཙམརུངས་བའམ་ལགས་སུ་ཁ་ག་ང་



༄༅། །ནམསམ་ཞིང་གཞལ་འཛོལ་མི་འདབདེད་འགིས་ཇི་ལྟ་བུར་ཡིད་ལ་བྱས་གྲུབ་པ་དེ་བཞིན་དུ་སྒོམ་པར་བྱ། སྤྱོད་ལམཁཞིའཇུགཔར་བྱུ། ཕན་ཚུན་དུ་མི་སྨྲ་བར་འཇུག་པལརྒྱས་པར་བྱ་བའི་འདི་ལྟ་། ཀླུང་དགའ་ལྡནགྱི་དགེསློང་རྣམས།
རིལ་བཞིན་དུ་བྱ་སྟེ། འདིམིགབའིཁྱབཞེས་བྱའོ། །དབྱར་ཁ་དུ་འཇུག་པའི་བྱ་བ་གང་ཞེག དབྱརཚུལ་དུ་འཇུག་པརའདོད་པའི་དགེསློང་གིས་བསམ་པ་ཤིན་ཏུ་བསམས། བརྟག་པ་ཤིན་ཏུ་བརྟགས། ཤིན་ཏུ་དཔྱདབབཞིན་དཔྱད་དེ། ཚུལདུ་
བློའཇུག་པར་བྱ་སྟེ། བདག་གནས་དོནགང་རིལྟརཚུལ་ཁྲིམས་དང་ལྡན། ཡོན་ཏན་དངལྡན། མཁས་པ་དང་ལྡན། དགེ་པའི་ཆོས་དང་ལྡན། ལྟ་བམཚུངས། གནས་མཚུངས། གློགསསུམཚུངས། ཡིད་གཅུགས་པ་དགུདང་ལྷན་ཅིག་ག་བདེ།
བརའགྱུ་བནིའདི་ལྟ་སྟེ། གྲོནཡང། སྦྱཡང་རུང་བདག་གཞན་དོན་དགེ་སྤྱོམདོསྡེའཛིན་པ། འལ་བ་འཛིན་པ། ལྟ་བུ་འཛིན་པ་གང་དག་ཐེ་ཚོམམསྐྱེས་པ་ས་ནི་མི་སྤྱོད། རྒྱས་པནི་དུལ་བར་བྱེ། སྡིག་པ་ལྟ་བུཨསྐྱེས་པལསནཾམི་སྐྱེད།
སྐྱེས་ལསཞིལ་བར་བྱེད་ཡོད་མ གནསརེན་བདགཞི་དང་རྗེས་སྩམཐུན་པའིསྨནུ། ཐས་དང་
། ཡོ་བྱདང་
། བསྙེན་བཀུར་བྱེདཔ་འབུར་བརའགྱུར་རམ། གནས་དེ་ན་བདག་གི་ལུས་ཀྱང་རུང་
། སེམས་ཀྱང་རུང་བདེ་བར་འགྱུར་རམ། གནས་
ག དིན་དགེ་སློང་ཐུབམབྱེདཔ། མཚའདབརང་ འཁྲུགསརམ, རྩོདཔགླེངབར་བྱེདཔལྟམིབགནསགང་ བདགལམ་བོ་ལས་ཐོབ་པ་དང་། མཆུདཔལསཆུདཔར་བྱ་བ་དང་། མངོན་དུ་མགཔལས་མངོན་དུ་བྱེད་པའི་བར་ཆད་དུ་མི །
གྱུར གནས་དེན་དཔར་ནང་དུ་དགེ་༣དུན་འབྱེ་བཞི་འགྱུརཡངས་དེབཞིན་དུ་བསམ་པ་ཤིན་ཏུ་བསམོས། བརྟག་པ་ཤིན་ཏུཾབརྟབས། དཔྱདཔ་ཤིན་ཏུ་དཔྱད་དེ། ན་བའིབསྙེན་གརབའགྲོབསམཐུན་པ་དང་འགྲོ་བར་བྱ། དིནདབྱར་ཚུལ་དུ་འཇུགཔའི་



༄༅། །དབྱརཚུལ་གནས་བའི་བྱ་བ་གང་ཞེ་ ད༌ཚུན་གནས་ཁའི་མེསོང་མས་་ལས་རྣམ་པ་གསུམཁསྟེ། དབྱར་གང་དུ་གནས་པའི་གནས་ཁང་དེ་དགགས་པ་དཞིགབའིརྣམསོ་བཅོས་སུ་གཞུག་པར་བྱ། མཚན་རྟོག་པར་བྱ། མཚན་
རྟོག་པར་བྱེད་དུ་གཞུག །གནས་དེརགོས་གངྐརེད་བའིགོསདེབགཏན་བར་ལ་རིངབར་ ཡངགདིང་དུ་གཞུག་པར་བྱ་བ་འདཱིནཱི་དབྱར་ཚུལན་གནས་པའི་བྱ་གཞེས་བྱའོ། །འཁོར་གྱི་བྱ་བ་གངཞེན། འཁོར་གྱི་གཙོབོ་རིས་སུ་དུས་སུ་བོར་ནམསལ་གང་ལེགས་|
བློ སྤྱོད། གསེས་དས་པར་མི་སྤྱོད་པ་དང། གང་མཛེས་པར་སྒྲུབ་གངམིམཛེས་པར་སྒྲུབབརྟགས་ཏེ་གང་ལེགས་པརསྤྱད་ཅིང་མཛེསཔར་སྒྲུབ་པ་དེ་ལ་ལོངས་སུ་བསྐྱང་བར་བྱ་སྟེ། ཚོདང་ལྡན་པ་ལེགས་སོ་ལེགས་སོ། །ཛིལྕཁྱོད་སྤྱོད་པ་དེལྟ་བུར་སྤྱད་པར}
བྱའོ་ཞེས་སློབ་བསྐྱེདཔར་བྱ། ཡང་དག་པར་དཔའ་བ་འགྱུ དུས་དུས་སུ་ཕྱི་ཕྱིརབསྟན་པར༌ བསླབ་པར་བྱའོ། །གང་ལེགས་པར་མི་སྤྱོད་མ་མཛེས་པ་ཡི་སྒྲུང་པ་དེལབ་དུའཛིལྕབུརཚོས་པ་ངེལབུར་ཆདཔས་གཅདཔར་བྱ་བ་ནི་འཁོར་གྱི་བྱ་བཞེས་བྱའོ།
ཁོར་གྱིནང་དུ་བྱ་བ་ཞེན། དགེསློང་འཁོར་གྱི་ནད་དུངུན་པཉེཁརབཞགནམའཁོརགྱིན་འགྲོ་རབྱསྟེ། འདནསྩལརིགས་ཀྱི་༌༌་ར་ཏོ། །འདིའི་བམ་ཟེའི་ལའོརྀཏོ། །འདིཉཁྱིམ་བདགགི་འཁོར་ཏོ། འདི་ནི་དགེ་སཱངགའཁོརཡིནཏེ། བདག་འདི་
597མ་བུགགྲོ་ཁརg ་འདུགའགྲེ་བརy། འདི་ལྟ་བུར་འདུག་པ་བྱ་སྟེ། འདི་ལྟ་བུར་སློབར་བྱ་ ་་དེ་ལྟ་བུ་བརམིབྱའོཞསgབདེནིལ་བོརགྱི་ནང་དུ་གློ་བའི་བྱ་ཞེས་བྱའོ། *འཁོརགྱིནང་དུཞུགས་པའི་བྱ་བ་གང་ཞོན། དགེ་སློང་འཁོར་གྱིནང་དུ་ཞུགས་
ག་གསམ་ཆོགས་ནི༔ གཏམམིརིགས་རྣམས་མི་བྱ། ཁོ་རྨས《པས་ཡབྱས་མ་དེངས་དངམཐུན་པའི་གཏམ་བྱ་བར་བྱ གཏམབྱསཞཙ་ན་ལས་ལྡང་བར་བྱ་བ་ནིའཁེ་གྱིནང་གསཔའི་བྱ་བ་ཞེས་བྱའོ། །ཁོར་གྱིན་དང་ཞུགས་པའི་གནས་
