མག
མཁྱདར དལྟར་ད་ལྟར་བྱུང་བ་ཉིད་ཀྱངཡངདག་པརརྗེསསུམི་མཐོངོ །སྣའི་འདུས་ཏེ་རེག་པ་དང་སྔོན་གྱིམཐརམིསྦྱོར་མི་འབྱེདདེ། དེ་ནིའལྟར་སྔོན་གྱི་མཐའ་ཉིད་ཀྱང་ཡད་བཏཔར་རྗེསསུམ་མཐོང་། སྣའིའདུས་ཏེ་རེག་པ་དང་ཕྱི་མའི་སྨཐུར་མི་སྦྱོར་
ང ནདིལྟ་ཕྱོམམཐའཉིདཀྱངཡང་དག་པར་རྗེས་སུ&མཐོང༌སྣའི་འདུས་ཏེ་རེག་བུདང་དལྟརབྱུང་བམ་སྦྱོར་མི་འབྱེད་དེ། དེའངལྟར་ད་ལྟར་བྱུང་བ་ཉིད་ཀྱང་ཡང་དག་པར་རྗེསསུམམཐོང་བྲལྕེའིའདུས་ཏེ་རེག་པ་དྭངསྔོན་གྱི་བྦརིམ་
ཕྱི་འབྱུང་། དོན་འདིལྟརསྔོན་གྱིམཐའ་དིཀྱངཡང་དག་པར་རྗེས་སུཚམཐོང ་ལྕོའིའདུས་ཏེ་རིགཁད་ཕྱིམའི་མཐརམ་སྦྱོར་མི་འབྱེད་དེ། དེ་འདུལྟར་ཕྱིལ་མཐའཉིད་ཀྱངཡང་དག་པར་རྗེས་སུམ་མཐོང༌། ལྕེའིའདུས་ཏེ་རེག་པདང་ད་ལྟར་
བརམསྦྱརམའཊྚདེ། དེ་ནིའ་ལྟར་ད་ལྟར་བྱུང་བ་ཉིདཀྱབསང་དྲུག་པ་རྗེསསུམཆཐོང༌། །ལུས་ཀྱི་འདུསཏིརེ་བ་དང་སྔོན་གྱི་མཐར་མི་སྦྱོར་མེའབྱེད་དེ། དེ་ནིའལྟར་སྔོན་གྱི་མཐའ་ཉིདཀྱང་ལང་དགབར་རྗེས་སུ་མི་མཐོང་ངོ་། །ལུས་ཀྱི་འས་ཏེ་རེག་
བགབརངལྕམའམཐརམ་སྦྱོརཱམོའབྱེདུད་ དྷཱནིའདི་ལྟར་ཕྱི་མའིཆུཐའཉིད་ཀྱངཡང་དགཔར་རྗེས་སུ་མི་མཐོངང་། །ལུས་ཀྱིའདུས་ཏེ་རེག་བདང་དལྟར་བྱུབརམ་སྦྱོརམ་འབྱེད། དེ་འདལྟར་དལྟརབྱུང་ཉིད་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང།.jཡིད་ཀྱི།
སཏརིག་ཁདངསྔོནཙམཐརམསྦྱོར་མི་འབྱེད་དེ། དེརཱིབདེལྟར་སྔོན་གྱི་མཐའཉིདཀྱངཡང་དགཔར་རྗེསསུམ་ཐོད། །ཡོད་ཀྱི་འདུས་ཏེ་རིག་པོད་ཕྱིམའི་མཐརམ་སྦྱོར་འབྱེད་དེ།”དཞིའལྟེ་ཕྱིབའི་མཐའཉིད་ཀྱང་མང་དག་པར་རྗེསསུམི་མཐོང་
ང་ དཀྱའདུས་ཏེ་རེགབདདལྟར་བྱུང་བར་མི་སྦྱོར་མི་འབྱེད་དེ། དེ་ནིབལར་ད་ལྟར་བྱུང་བ་ཉིད་ཀྱངཡང་དག་པར་རྗེསསུམ་མཐོང་། །མིག་གི་འདུས་ཏེ་རེག་པའི ཀྱིས་ཚོར་བ་དང་སྔོནགྱི་མཐརམ་སྦྱོར་མི་འབྱེད་དེ། བསིལྟར་སྟོནམཐཉིད་



།དག་པ་རྗེས་སུ་མམཐོངོ་། །མེ་ཁམས་དང་ཕྱི་མའམཐ་མིསྦྱོར་མི་འབྱེདདེ། དེ་འདི་ལྟར་མ་མཐའཉིདམས་པ་རྗེསསུམམཐོང་ངོ། །མོརྩིབམས་དང་ལྟ་བརསྦྱོར་འབྱེན་ དེ་ནི་འདི་ལྟརང་
ལས་བྱུང་བ་ཉིད་ཡང་དག་པར་རྗེསསུམམཐོང་ངོ༌། །རླུདགིཁམས་དང་སྔོན་གྱི་མཐར་མི་སྦྱོརམ་འབྱེད་དེ་དེའི་འདི་ལྟར་སྔོན་ཀྱི་མཐའཉིདམ གར་རྗེསསུམ་མཐོང་ངོ་། རླུང་གི་ཁམས་དང་ཕྱི་མ་བར་མི་སྐྱོ་མིའཁྱོད་ན། དེ་ནིའདུལྟར་ཕྱི་
མའམཉིད་ཀྱཡང་དག་རྗེསཙྩམཐོལོ། །རླུང་གི་ཁམས་དང་དལྟར་གྱུརཊརའི་སྦྱོར་མི་འབྱེདེ། དེ་ལྟར་དལྟར་སྦྱར་བའང་མར་པ་རྗེས་ལམཐོང་ངོ་། །ནམ་མཁའི་ཁམས་དང་སྔོན་གྱི་ཐང་མིསྦྱོ་འབྱེད་དེ། དེ་ནི་འདི་ལྟར་སྔོན་
མཐའཁྲུངས་དག་རྗེས་སུ་མཐོང་ངོ། །མཁའི་ཁམས་དང་མའོམཐརམིསྦྱོར་མི་འབྱེད་དེ། ད་ལྟར་ཕྱི་མའོམཐདཀྱཡང་དགཔའི་རྗེསསུ་མཐོང༌། །ནམམཁའི་ཁམས་དང་ད་ལྟར་བྱུང་བཨོཾ་སྦྱོརཚོའབྱོར་དེ།འདི་ནི་འདི་ལྟར་
དལྟར་བྱུག་དཀྱགཡས་པར་རྗེས་སུ་མཚོ ན་པར་ཤེས་མའི་ཁམས་དང་སྔོན་གྱི་མཐར་མི་སྦྱོར་མི་འབྱེད་དེ། གནའ་སྔོན་གྱིམ་དཀྱཡབདག་པར་རྗེསསུ་མཐོང་ངོ༌། ༑རྣམ་པར་ཤེསའ་ཁམས་དང་མའི་མཐར་མི་སྦྱོར་མེ་
1• པ ར་སྤྱིའི་ ཡ ང་དག་གསུམི་ཐོགོ །རྣམ་པར་ཤེསབའི་ཁམས་དང་དལྟར་བྱུང་བར་སོམིའབྱེདེ། དེ ར་ཅནབཉིད་ཀྱགསར་གསར་རྗེས༌མདོ། །མ་རབདར་ཁྱོན་གྱིས་བརསྐྱོན
ཉིད་ལས་སྡོམ་ཉིདབྱངས་ནག་རྗེས་ཆེ་མཐོང་ མལིབ་དང་ཕྱི་མའི་མཐར་སྦྱོལོའབྱེན། འདི་རཕྱི་ལམབ་འོདགབརྗེསསུཚོམཐོངོ ་མ་ཡིག་བདང་ལྟར་ཁྱབ་པརབའབྱེའོ



རོ ལྕེའི་རྣམཔར་ཤེསཔསྟོང་ཞེསpབའམམ་སྟོངཤེས་བྱབརམ་སྤྱིརརོ། །ལུསཀྱི་རྣམ་པར་ཤེས་པ་སྟོང་ཞེསgབའམ། མི་སྟོང་ཞེས་བྱ་བར་མི་སྦྱོར་རོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་སྟོང་ཞེསབྱ་བའམམེ་སྟོང་ཞེས་བྱཁརམ་སྦྱོར་རོ། །མག་གི་
འདུས་ཏེ་རིགབ་སྟོང་ཞེསཁྱབའམམ་སྟོང་ཞེསབྱ་བར་མི་སྦྱོར་རོ། །རྣབའི་འདུས་ཏེ་རེག་པ་སྟོང་ཞེས་བྱ་བའམ་མི་སྟོང་ཞེས་བྱུར་རམི་སྦྱོར་རོ། །སྣའི་འདུས་ཏེ་རེག་པ་སྐྱོང་ཞེས་བྱ་བ་འམམི་སྟོང་ཞེས་བྱ་བར་མིསྦྱོ་རོ། ལྕེའི་འདུས་ཏེ་རེག་པ་སྟོངས་
བྱབའམམ་སྟོང་འོསpབར་མི་སྦྱོར་རོ་” ལུསཀྱའིདུསཏོ་རེགབ་སྟོང་ཞེས་བྱ་བའམ་མི་སྟོང་ཞེས་བྱ་བརམི་སྦྱོར་རོ། །ཡིད་ཀྱི་འདུསཏོརེགཔ་སྟོང་ཞེས་བྱ་བ་འམ་མསྟོང་ཞེསཁྱབར་མི་སྦྱོར་རོ། །མིག་གི་འདུས་ཏེརེག་པའི་རྐྱེན་ཀྱིསཚོར་བ་སྟོང་ཞེས་བྱ་བ་།
ཀླུའམ་མོ་ཞེསབྱ་བརམི་སྦྱོར་རོ། །རྣཔའི་འདུས་ཏེ་རེག་པའི་ཀྱིསཚོ་ཁསྐོང་ཞེས་བྱབའམམཾསྟོང་འོསབྱ་བར་མི་སྤྱོརརོ། །སྣའི་འདུས་ཏེ་རེགཔའི་རྐྱེན་ཀྱིས་ཚོར་བ་སྟོང་ཞེས་བྱ་བའམམ་སྟོང་ཞེས་གྲུབ་མི་སྦྱོར་རོ། །ལྕེའའདུསཏེ་རིག་པའིརྐྱེན་
ཀྱིསཚོགསྟོང་ཤེསgབའམམི་སྟོངཤིསཁརམ་སྦྱོར་རོ། ལུས་ཀྱི་འདུསཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་སྟོང་ཞེསབའམམ་སོང་ཞེས་བྱ་བར་མི་སྦྱོར་རོ། །ཡིད་ཀྱི་འདུསཏོ་རག་པའི་རྐྱེན་ཀྱིསཚོར་བ་སྟོང་ཞེས་པ་འམམིསྟོང་ཞེས་བྱ་བ་མི་སྦྱོར་རོ།
380 སའི་ཁམས་སྟོབཞེསབྱབའམ་མི་སྟོང་ཞེས་བྱཁར་མ་སྦྱོར་རོ། །ཆུའི་ཁམས་སྟོང་ཞེས་བྱ་བའམམ་སྟོང་ཞེས་བྱབརམ་སྦྱོར་ངོ ]མེའི་ཁམས་སྟོང་ཞེསཉྩ་བ་འམ་མི་སྟོང་ཞེས་བྱབར་མི་སྦྱོར་རོ། །རླུང་གི་ཁམས་སྟོང་ཞེས་བ་འམ་མསྟོདཞོས །
བརཚེསྦྱོརརོ། །ནམམཁའི་ཁམས་སྟོང་ཞེས་བྱ་བ་འམ་མི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོའོ། །རྣམ་པར་ཤེས་པའི་ཁམས་སྟོང་ཞེས་བྱ་བའམམ་སྟོང་ཞེས་བྱའམ་སྐྱོར་རོ། །མརིགབ་སྟོང་ཞེས་བྱ་བའི་མཡིསྟོང་ཞེས”བར་མ་སྦྱོར་རོ། །འདུ་བྱེད་་



རོམཐའ་ལས་འདས་བསྟོང་བ་དེ་སྟོང་ཞེས་བྱ་བའམ་མི་སྟོང་ཞེས་བྱ་བར་མསྦྱོརརོ། །ཐོགམདང་ཐམཆེདཔསྟོཔ་དེ་སྟོང་ཞེས་ཁྱབ་འམ་མི་སྟོང་ཞེསpབསྐྱོད བམེ་གསོ %E
ཡོང་བཞིན་སྟོངབཉིདིསོང་ཞེས་བྱབའམ་མོསྟོང་ཞེས་བྱཁར་མིསྤྱིརའོ། །ཆོས་ཐམས་ཅད་སྟོངབཉིད་སྟོང་ཞེསབྱའམམོསྟོངཞེསཙཁརམསྦྱོརརོ། །རང་གི་མཚན་འདི་སྟོང་པ་ཉིད་སྟོང་ཞེསpབརྨ ཉེ ན་ ཁ
iཔའདི་སྤྱིང་འོསབྱ་བའམམིསྟོང་ཞེས་བྱཁརམི་སྦྱོར་རོ། །དངོསབམེདབསྟོད་པ་ཉི་སྟེང་ཞེས་བའམ་མི་སྟོང་ཞེས་བརམིསྦྱོར་རོ། །ངོབ་ཉིད་སྟོང་པ་ཉིད་སྟོང་ཞེསབྱ་བའམ། མིསོང་ཞེས་བྱའགཙོ་ སྔོ ན
སྟོང་ཞེསpབའམམི་སྟོང་ཞེས་བྱབར་མེསྦྱོར་རོ། །དྲནབཉབརགཞག་པརྣམསསྟོང་ཞེསབྱབ་འམ་མིསྟེང་ཞེསཁྱབརམ་སྦྱོར་རོ། །ཡང་དགཔ་སྦྱོང་བ་རྣམས་སྟོང་ཞེས་བའམམིསྟོང་སpབ་མ་སོན འsའག
འམམི་སྟོབཞེསབྱབརམོ་སྦྱོར་རོ། །དབང་པོ་རྣམས་སྟོང་ཞེསgབའམམོསྟོབཞེསབྱ་བརམ་སྦྱོངརོ། །སྟོབསརྣམསསྟེང་ཞེས9བའམམསྟོང་ཞེས་བྱ་བར་མི་སྦྱོར་རོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལགfས་སྟོང་ཞེསscའt
d= འཕགསབའིལམ་ཡནལ བརྒྱད་པ་སྟོང་ཞེས་བྱ་བའམམེ་སྙིང་ཞེས་བྱཁརམ་སྦྱོར་རོ། །འཕོག་སབའི་བདེནཔརྣམསསྟོང་ཞེས9བའམམིསྟོངཞེསཉྩ་བརམི་སྦྱོར བསམ་གཏན་རྣམས་སྦྱོང་བྱ་བའམིསོགོ་
དམེདབརྣམས་སྟོངཞསཁྱོབའམ་མ་སྟོངོཞེས་བྱ་བར་མ་སྦྱོརརོ། །གཟུགས་མདའ་སྙོམས་པོརའདུག་པ་རྣམས་སྟོང་ཞེས་བྱ་བའམམི་སྟོང་ཞེས་བྱབརམསྦྱོར་རོ། །རྣམཔར་གང་བབརྒྱད་སྟོངoབaམིསcཀེན
ན
m
༌
་
་
?
ན
|
།
|-



3[
༤
༧ ༤༠ནསབའཉམསམའ་སྨ
དཀྱིས་གནས་ངའིསྙོམསབརའཇུགབ་དགུ་སྟོང་ཞེསཁྱབ་མམི་སྟོང་ཞེས་བྱ་བར་མི་སྦྱོརོ། །རྣམཁརཀརཔའི་སྒོ་སྟོདབར་དང། མཚནམམེདཔ་དར། སྨོན་མེདབ་སྟོང་ཞེསpབའམ་མི་སྟོང་ཞེས་བྱ་བར་སྦྱོར་རོ། |
མངོན་པར་ཤེས་པ་རྣམས་སྟོང་ཞེས་བྱ་བ་འམམི་སྟོང་ཞེས་བྱ་བརཡི་སྦྱོར་རོ། །ཏིང་ངེ་འཛིན་རྣམས་སྟོང་ཞེས་ཁྱབ་འམ་སྟོང་ཞེས་བྱ་བར་མི་སྦྱོར་རོ། །གཟུངསཀྱི་སྒོརྣམས་སྟོང་ཞེས་བྱ་བའམ་མི་སྟོང་ཞེསབྱ་བརཚིསྦྱོར་རོ། དོགཞན་གཤེགས་པའི་སྟོབས་
བརུ་སྟོང་ཞེས་བྱ་བའམ་མི་སྟོང་ཞེས་བྱ་བར་མ་སྦྱོར་རོ། །མིའཇིགསཔརྣམས་སྟོང་ཞེས་བྱ་བའམ་མི་སྟོང་ཞེསgབར་མི་སྦྱོར་རོ། །སོ་སོ་ཡང་དག་པར་རིག་བརྣམས་སྟོཞེས་བྱ་བ་འམ་མི་སྟོང་ཞེསཔ་བར་མི་སྦྱོར་རོ། །བྱམས་ཆེན་པོ་སྟོང་ཞེས་བྱ་བའམམི་
འོ་བྱ་བར་མེསྦྱོར་རོ། །སྙིང་རྗེ་ཆེནཔོསྟོངཞེས་བྱ་བ་འམ་མསྟོངཞེས་བྱབར་མི་སྦྱོར་རོ། །སངསཾརྒྱསཀྱི་ཆོསམའགབཝཅོ་བརྒྱད་སྟོང་ཞེས་བའམ་མི་སྟོང་ཞེས་བྱ་བརསྦྱོར་ར། ཐམསཅདཤས་པཉི་སྟོང་ཞེསཁྱབའམ་མི་སྟོང་ཞེས་བྱབར་མི
སྦྱོརོ །ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་སྟོང་ཞེས་བྱ་བ་འགམ་སྟོང་ཞེས་བྱ་བརཡསྦྱོར་རོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེནཔ་ཉིད་སྟོང་ཞེས་བྱ་བའམ་མསྟོང་ཞེས་བྱ་བར་མི་སྦྱོར་རོ། [ཤརེདྭ་ཏིའི་བུ་བྱང་ཆུབསམས་དཔའ་སོགས་དབའཆེན་པོ་དེལྟར་སྤྱོདཔའི་
ཤེསརབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་ཞེསབྱའོ། . ་ ་ ་ །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུཕྱིནཔསྟོངཕྱགབརྒྱབ་ བམ་པོ་དགུཔ།
ཤར་རཱུཏིའི་བུགཞན་ཡང་བྱང་ཆུབསེམས་དབའ་སེམས་དཔའཆེནཔོཤེསརབ་
ནས་སྡོད་པའི་ཚེ། གཟུགསམཚནམཡོད་ཅེས་བྱ་བའམམཚནམེད་ཅེས་བྱ་བརཚོསྦྱོརའོi །ཚོགམཚནམཡོད་ཅེས་བྱ་བའམམཚནམམེད་ཅེསབྱ་བར་མ་སྦྱོར་རོ། །འདུ་ཤེསཾབཚནམཡོདཙེས་བྱ་བའསམཚནགམྱེའབྱ་བཝཾ་



ཡལྟའཕྱོག་མཚམས་ཀྱི་འཇིག་རྟེན་ཁམས་གདྨའིལླར་གིི་མསྙེདདགན་ སངས་རྒྱས་བཅོསྨནའདུསགཛེམེདུ་བཞུགས་པ་དེ་དག་ཀྱང་། བྱཞུགསེམསདཔའསམསདཔའ་ཆེན་བོ་དེ་ལཉནཙོས་ཀྱི་མའམ་ སངས་རྒྱས་ཀྱི་སར།
བ ་ ས ང་ལས་བསྲུང་མཛདང༑ །རྒྱལ་བཆེན་པོ་བཞིདང་། སུམ་ཅུ་རྩ་གསུམ་ཀྱིནམསར། མཚེམར་དགའལྡནད་ འཕུལདགའདགགཞནའམདབང་བྱེད་ཀྱི་སྒྱུ་རྣམས་དང༌། ཚངས་རིས་ཀྱིgརྣམགར་། ཆོས
T༡ལའང། ཆསཔ་གནའཁོར་དང་། ཚཔWཆེ་དང་། ཙོང་དང་ཆུང་སྣང་དང། ཚད་མེད་སྣང་བ་དང་། ཀུན་སྣང་དང་བད།དགེབ་དང་། ཆུདགེ་དང་། ཚད་མེད་དགེ་བ་དང་། རྒྱས་དང་། ཆེ་བདང་།ཆུང་ཆོ་དོང་།ཚངདཆབདད།འབྲསཟུམས་} སྨྲ་
|ཆརུང་། མྱ་གདུབ་དང། ཤེརgམཐོང་པ་དང། :༡ རྣམསྣང་དང་འོག་མནིགྱི་ལྷ་རྣམས་ཀྱང་བྱང་ཆུབསེམས་དཔའསེམས་དཔའཆེན་པོ་དེ་ལ། ལའཞིག་བར་ཆད་བྱེ་བ་འགྱུར་དུའོབཞིས་ཡོངས་སུ་བསྐྱང་བརྐྱངརོ། །དམསཀསྐྱབྱབགང་
༢༠སྐྱ བ་ཡོདཔ་དད་ཀྱང་། ཚེའདི་ཉིད་ཐམས་ཅད་དུ་ཐམས་ཅད་མེད་པརའགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ན་འདིརཁྱང་ཆུབ་སེམས་དཔའསེམས་དཔའཆེན་པོ་དེསེམས་ཅན་ཐམས་ཅདལ་ཟུམས་པས་ཁྱབ་པར་བྱེད་པའི་ཕྱིར་རོ།
བ0 ངརྗེs
ལྷོ་ནུབཀྱི་ཕྱོགས་མཚམས་
1.
འངས6:2-མ་འིང་གི་བྱེ་མ་སྙེདདགར། སངས8བཅོམལྡནའདས་གང་ཇིསྙེད་བཞུགསཔདེ་དགཀྱང་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཙྪེནཔོ་དམཉན་ཐོསཀྱིསཀམརང་སངས་རྒྱསཀྱིསརལྷུངཏའི་པ་ཞེས་ཡོངས་སུ་བསླངས་་་་་
མཛད5 [རྒྱལ་པོམན་པོབཞི་དང་སུམ་ཅུ་རྩ་གསུམ》ལྷ་རྣམས་དང་། མཚོ་མདང་། དགའལྡནདང་འཕྲུལ་དགའ་དང་། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་དང་། ཚངས་རིས་ཀྱི་ལྷ་རྣམས་དག ཚངས་ན་ཕན་དང་། ཚངས་བ་ཀུན་འཁོར་དང། ཚw]



ད་
ཀ བརྒྱ་ རྩེ་ལྔ
པའི་སྙོམས་པར་འཇུག་པའམཉམ་པརགཞོགགོ །འགོག་པའི་མཱ་མསབངའཇུགཔལསལངསནས། རྣམ་ཤེསམཐའཡསསྐྱེམཆེདལ་སྙོམས་པར་འཇུགགེ རྣམ་ཤེསམཐཡསསྐྱེ་མཆེསལངས་ནས། འགོག་པའི་སྒོ་
བར་འཇུག་ལམཉམ༌དརགཞོགགོ །འགྲོགཔའིསྙོམས་པར་འཇུག་པ་ལསལངསནས། ཅུང་ཟད་མེད་པའི་སྐྱེ་མརེདལསྙོམསབར་འཇུག་གོ །ཅུང་ཟདམེདཔའིསྐྱེམཚལསལངསས། འགོགཁའི་སྙོམས་པར་འཇུག་ལམཉཔརགཞོགགོ །འགོག་པtl
སྙོམས་པར་འཇུག་པ་ལསལངས་ནས། འདུ་ཤེས་མེད་འདུ་ཤེམེདམིནསྐྱེམཚེདལཨོམས་བའཇུག་གོ །འཤོམམེདའདུ་ཤོསརྩེདམིན་སྐྱེམཆེདལསལངསནས། འགོག་པའིསྙོམས་པར་འཇུགཔལམཐརགཞོག །ཤརདཏིའི་བུ་དེ་ལྟ་བྱང་ཆུབསེམས
ཝ ང་གསེམསརcaཆེན་པོ་ཤེསརབཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ། ཐབསམཁས་པདང་ལྡནབ་རྣམས། བསམ་གཏནདང་། ཚདམདཔ་དང།ཏདཔེའཛིན་དང་།སྐྱེམསལའཇུགབའདིདག་མདངས6རྣམཁར་མནནི་མཝཔར་འཇུགཔདགཙང་ཡོད་དོ། །
༧lའི་བུ་འདི་ལུང་དང་བྱང་སེམས་དཔའ་སེམས་དཔའཚིན་དྲནབ་བརགཞག་བཞི་ཐོབ་པ། ཡང་དག་པརསྤོང་བའཞིཐོབབ། རྫུ་འཕྲུལ་གྱིན་པཁའི་ཐོཔ། དབང་བོལྟཐོབ་བ།སྟོབས་ལྔ་ཐོབ་བྱང་ཆུབཀྱི་ཡུདགག་བདུན་ཐོབས།འཕགས་པའི་ལམ༌ན་
བ་ཡའབརྒྱུད་ཐོབང་། འཕགས་པའི་བདེན་པ་བཞི་ཐོབ་པ། བསམ་གཏནནམསཀློབ་པ་ཚད་མེདཔརྣམཉཀློབབ། གཚུགསམསའི་སྙོམསུརཔའཇུག་པ་རྣམས་ཐོབ་པ༑རྣམཁར་དཔབརྒྱད་ཐོབ་པ་མཐརཀྱིསགསབའི་སྙམ་པར་འཇུག་པདགུ་ཐོབས༔ སྟོང་པ་
39]མཚནམ་དཔ་དང་སྨོན་པ་མེད་བ་ཐོབ་པ་མངོན་པར་ཤེས་བ་རྣམས་ཐོབ་པ། ཏིང་འཛིན་རྣམས་ཐོབ།བ་ཟུངསཀྱི་སྒོརྣམས་ཐོབ་པ། དབཞིན་གཤེགས་པའིསྟོབས་བཅུཐོབ།མི་འཇིགས་པའaཐོབ་པ༑སོསོ་ཡང་དག་པར་མག་པ་བཞི་ཐོབ་པ་སངས་རྒྱས་ཀྱི་རྣམ་



འདྲེསཔབཙོབཅུ་ཐོབཔདག །རྣམབང་ཐར་པའི་སྒོགསུམབོ་བཀྱགཱ རྒྱུནཏུ་ཞུགས་པའི་འབྲས་བུ་ཐོབབ་སྤྱི་བྱེད ལན་ཅིག་ཕྱིར་འབའིའབྲས་བུ་ཐོབ་བམ་བྱེད། ཕྱིར་མའིབའི་འབྲས་བུ་ཐོབབརམ་བྱེད། དགྲབཅོམབ་ཉིདཐོཔར་མིཉིད། གང་བྱུང
ཚུབཕེབབརམཁྱིདཀྱི། ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུཕྱིནཔལསྐྱོད་ཅིང་། ཐབས་མཁས་པས་ཡོངསསུ་བཟུང་་་་ བས། འཕགས་པའིལམཡན་ལགབཅུདབསེམསཅནརྣམསའཡོས་མུསྟོནཔརབྱེད་དེ༔ སེམས་ཅནདེད་དེས་རྒྱུནཅུ་ཞུག
བའི་འབྲསཁུཐོབབའགྱུརབདང་། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ཐོབ་པར་འགྱུར་དང་། ཕྱིར་མི་འོང་བའི་འབྲས་འཐོབ་པར་འགྱུར་བ་དང་། དགྲབཅོམ་པ་ཉིད་ཐོབ་པརའགྱུར་བ་དང། རངབྱང་ཆུབ་ཐོབ་བར་འགྱུརཁརབྱེདྭཔོ་དགཀྱངཡདང། ག
ཙ#རཏིའི་བུ་ཉན་ཐོས་དང། རང་སངས་རྒྱས་རྣམས་ཀྱི་འབྲས་བུ་ཐོབ་བརgབའི་ཡེཤོས་གང་ཡིན་པ་དེན། བྱ་ཆུབ་སེམསདཔའསེམས་དཔའཆེ་བའི་བཟོདཡིནཏེ། ཤརཏཱ་ཏིའི་བུ་བྱང་ཆུབ་སེམསདཔའསེམསདཔའ་ཆེན་པོ་གངགོསའབ༧
ཕལཏུཕྱིན་བདེལྟ་བུསདེལྟརནམཔར་སྤྱོདཔདེདགན་ ཕྱིརམིརྫོགཔཡིནབངཤེས་པ་བྱའོ། །ཤར་དུ་ཏིའི་ཁུ་བ་ལྟཡང་བྱང་ཆུབསེམསདཔའསེམསདབའཆེནཔཕཏུཕྱིན་བདྲུགལགནས་ཤིང། དགའ་ལྡནགྱིགནས་ཡུངས་
བུསྦྱོངབདགཀྱངཡོདདེ། ཤརདཏིའི་བུ་བྱངཆུབསེམསདཔའསེམསཔའ་ཆེནཔོ་དགན་བསྐལབབཟང་པོ་བར་ཤེས་བར་བྱའོ། །གར་དཏིའིབུ་འདི་ལྟར་ཡཁྱདཆུབསེམསདཔའསེམས་དཔའཆེནཔོ་ཤེསངབ་ཡམོལ་ཏུ་ཕྱིན༤སྐྱེད།
བམགཏནབཤཐོབབ། ཚདཔྱོདཔཁའི་ཐོབཔ། གཟུགསརྙེདཔའི་སྙམས་པར་འཇུག་བཞི་ཐོབ་པ། བྱང་ཆུབཀྱི་ཕྱོགསཀྱིཆོས་སུམ་ཅུ་རྩབདུན་ཐོབ་པ། མངོནཔར་ཤེས་པ་དྲུག་ཐོབ། དེབཞིན་གཤེགས་པའི་སྟོབས་བཅུཐོབཔ། མྱིའཇིགས་
330



ཙོར་ཡོད་པ་ཡིན།ཚོར་བམེདཔ་ཡང་བྱང་ཆུབ་སེམསདཔའམ་ཡན། །སྲེདཔ་ཡང་བྱང་ཆུབ་སེམསདཔའམ་ཡིན། སྲེདཔ་མ་ཡིནཔགཞན་ཡང་བྱང་ཆུབ་སེམསདཔའ་མ་ཡིན། སྲེདཔལ་ཡང་བྱང་ཆུབསེམས་དཔའཡོད་པམ་ཡིན། བྱང་ཆུབ་
སེམསདཔའལ་ཡངམེདཔ་ཡོདཔམ་ཡནི། སྲེད་མེདཔ་ཡང་ཁྱདཆུབསེམསརཔའམ་ཡིན། །ལེནཔཡང་བྱང་ཆུབསེམསདཔའམ་མན། ལོན་མ་ཡིན་གཞན་ཡང་བྱང་སེམས་དཔའམ་ཡིན། ལེནཔལ་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་
པམཡིན། བྱང་ཆུབསེམས་དཔའཚཡལེན་ཡོདཔམ་ཡན། ལེནང་མེད་པ་བྱང་ཆུབསེམས་དཔའ་མ་ཡིན། །སྲིད་པར་བྱ་ཆུབསེམསདཔའམ་ཡནི། སྲིད་པམ་ཡིནཔགཞནཡང་བྱུངཆུབསེམས་དབའམཡིན། སུང་ལ་ཡང་བྱུང་
|ཆུབསེམསདཔའཡོདཔམ་ཡིན།, བྱང་ཆུབསེམས་དབའ་ཡངསྲིདཔཡོདབམ་ཡིན། སྲིདཔམེདཔ་ཡང་བྱུང་ཆུབ་སེམས་དཔའ་ཡིན། །སྐྱེགཡང་བྱ་ཆུབསེམས་དཔའམ་ཡན། སྐྱེ་བམཡིན་གཤཱནཡཁྱབ་སེམསདཔའམ་ཡིན།
སྐྱོབ་ཡང་བྱང་ཆུབ་སེམསདཔའཡོད་མ་ཡིན། བྱང་ཆུབསེམས་དགའ་ཡངསྐྱེས་ཡོད་པ་མ་ཡིན། སྐྱེ་བ་མེདཔཡདབྱངཆུབ་སེམས་དཔའ་ཡིན། །རྒ་ཤི་ཡའབྱངནུབསེམསདཔའམ་ཡིན། རྒྱ་ཤ་ཡིནགཞན་ཡང་བྱང་ཆུབཨེམས་
དང་འམ་ན༔ རྒྱ་ཤིལཡདབྱཚུབསེམསདབའ་ཡོདཔ་མ་ཡིན། བྱང་ཆུབ་མསང་བའམ་སྒྲ་ཤིཡོདཔ་མཡིན། རྒྱ་ཤམི་དབཡང་བྱང་ཆུབསེམསདཔའམ་ཡིན། གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། གཟུགས
ཀྱིདབཞིན་ཉིདམ་ཡིན་པགཞན་ཡབྱང་ཆུབསེམས་དཔའམ་ཡནི། གཟུགས་ཀྱི་དི་བཞིན་ཉིདིལཡང་བྱང་ཆུབསེམས་དབཡོད་བཞཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡངགཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཡོདཔགཞི། གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་
5
-



འགྲིབ་པམདམགས་ཡནག་བར་རྗེསཨུམམཐོང་སྟེ། བཅོམལྡན་འདམརེལྟརབདག་གསསྣའིའདུས་ཏེརེག་པའི་རྐྱེན་ཀྱིསཚོར་བའི་ཐེམཁདང་འགྲིབ་བམདམུགསཡདགགྱུརྗེསསུམམཐོན།, བྱང་ཆུསེམས་པའཤེསགལསྐྱོང་
དུ་གདུགས་པར་བགྱི། བཅོམ་ལྡན་འདསསྣའིའདུགཏེརེག་པའི་རྐྱེན་ཀྱིསཚོར་བའི་མྱོང་དེ་ཡང་གནས་བམམཚོས་ཐུག་པ་མ་མཆིས། བྱིནགྱིས་བརླབས་པ་མམཎཱསི་ཏེ། དེ་ཅིའི་སླད་དུ་ཞོན། མིང་དེགམ་བསདེལྟར་དམྱོང་དེགནས་མ་
འཇིས་ཐུགང་མམཆསབྱིནགྱིསབརླབསབམམཚསམོ། །བཙུམལྡན་འདསཁདག་གསལྕེ་འདུས་ཏེ་རེགབའརྐྱེནཀྱཨཱཚོར་བའི་འཕེལབད་འགྲུབ་བམདམིགསཡང་དགབར་རྗེས་སུམ་མཐོང་སྟེ། བམལྡནུའདས་དེལྟརབདག་གིས་
ཆ་ལྕེ་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་འཕལ་བ་དང་འགྲིབབམདམིགསཡང་དགབརརྗེསསུམམཐོངན། བྱང་ཆུབ་སེམས་དཔའཞེས་གང་ལིང་དུགདུགསཁར་བགྱི། བཅོམལྡནའwལྕའདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོབའི་མིང་དེ་
མངགནསཔམམས་ཐུག་པམམཆིས་བྱིན་གྱིསབརླགཔམམཆས་ཏེ། དེ་ཅིའི་སླད་དུཏེན། ཉམིང་དེམམཚམགཙཱ་དེ་ཏིར་ན་མིང་དེ་གནསཔམམཆིསཟུག་པཚམཆིས་བྱིན་གྱིསབརླབས་བསམཚིསསོ། །བཅོམ་ལྡན་འདསབདགགས་
678ལུས་ཀྱི་དུཨཏེ་རིག་བའི་རྐྱེན་ཀྱིས་ཚོར་བའི་འཚེ་བ་དང་འགྲུབ་པམདམྱྀགས་ཡང་དག་པར་རྫོམསུམམཐོང་སྟེ། བཅོམ་ལྡནའམ་ཙཱར་བདག་གསལུསཀྱིགས་ཏེ་རེགཔའི་རྐྱེནཀྱིསཚོ་བའི་འཕེལཚདང་འབམདམིགས་མང་དག་པར་རྗེས་སུམ་
མཐོན། བྱང་ཆུབ་སེམས་དཔའཞེསལ་ལམང་དུགདགསཔ་བགྱི། བཅོམ་ལྡན་འདསལུསཀྱི་འདུས་ཏེ་རེག་པའིརྐྱེན་ཀྱིས་ཚོར་བའི་རླུང་དེ་ཡང་གནས་མ་མཆཐུག་བམཆས་གྱིསབརླབས་པ་མ་མཆིས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེན།



|།
།མྱང་དེ་མཆིས་པས་དེ་ལྟརནཡང་དེ་གནས་པཚལ་ཐུག་པ་མམཆོས་བྱིན་གྱིས་བརླབས་པ་མ་མཆིས་སོ། བཅོམ་ལྡན་འདས་བདག་གིས་ཡིད་ཀྱི་འདུས་ཏེ་རེགཔའི་རྐྱེན་ཀྱིསཚོ་བའི་འཕེལ་བ་དང་འགྲུབ་པམ་
དབྱིགགཡངདགཔར་རྗེས་བུམམཐོང་སྟེ། བཅོམ་ལྡན་འདས་དེལྟརབདག་གིས་ཡིདཀྱི་འདུསཏེ་རེག་པའི་རྐྱེན་ཀྱིསཆོརབའི་འཕེལ་བ་དང་འགྲིབ་པ་མེདཔྱིག་ཡང་དག་པར་རྗེསསུམམཐོངན། བྱངཆུབ་སེམས་དཔའཞེས་གངལིང་དུ་
གདགས་པར་བགྱི། བཅོམ་ལྡནའངསཾཡིད་ཀྱི་འདུས་ཏེ་རེག་བའི་རྐྱེན་ཀྱིས་ཚོར་བའིམྱང་དེ་དང་གནསབ་མཐུགབྱམམས་བྱིནགྱིས་བརླབསམམཚwཏེ། དེ་ཅིའི་སླད་དུཞེན མྱང་ངེམམསཔས་དེལྟརནངདེགནུས་པ་མལཚེས་
ཐུབ་པརྩམཆོས་བྱིན་གྱིས་བརླབས་པམ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་བདག་གིསཨཱལབམ་ཀྱི་འ༧མགརཔའགྲིག་མ་ཚུགས་ཡང་དག་པར་རྫུསུམ་མཐོང་སྟེ། བཅོམ་ལྡནའདསརུལྟབདྲགགསསའི་ཁམསཀྱིས་འཕེལ་བ་དང་འགྲུབ་
ཚཔམདམིགས་ཡང་དགcཀརྗེས་སུ་མམཐོང་ན། བྱང་ཆུབ་སེམདའ་ཞེས་གངལ་སྤྱིངངག་གསར་བགྱི། བཅོམ་ལྡན་འདས་སའི་ཁམས་ཀྱི་མྱོང་དེ་ཡགནས་པ་མཚwཟུགམམསབྱིནགྱིསབརླབས་པwམཆིས་ཏེ། དེའི་སླད་དུ་ཞེན་
མི་དེམམཆིས་པས་དེ་ལྟར་ན་མྱང་དེ་གསཔ་མམ་ཆོས་རྒྱུས་པར་ཆོས་བྱིནགྱིས་བབསཔ་མ་མཆིས། །བཅོམ་ལྡན་འད*jབདག་ས་ཆུའི་ཁམས ཀྱི་འཕོལ་བདབཀགྲིབསམདམིགས་ཡང་དག་པར་རྗེསསུམམཐོསྟེ། བཅོམ་ལྡནའངསད།
*ལྟརབདགགས་ཆུའི་ཁམས་ཀྱི་འཕེལ་དང་འགྲིབ་པ་དམིགས་ཡང་དག་པར་རྗེས་སུ་མམཐོང་ན། བྱང་ཆུབསེམས་དཔའ་འམ་གང་མེད་དུ་གདགས་པར་བགྱི། བཅོམལྡནའཨཆུའི་ཁསཀྱི་སྐྱིད་དེ་ཡངགནསཔ་མམཟུགཔ་མཚོས་བྱིན་
sa



বঘবমবেপহেলমা মুমিনুমুখসবেষযেমন একশষযেসবশ্বযহহ
བཅོམ་ལྡན་འདསབཏངསྙོམས་ཀྱི་མྱོང་དེ་ཡོགསབམམཆིས་ཐུགབམམཆིསོ་གྱིསབརླབསབྲམམཆིས་ཏེ། དེའི་མདུན། རྒྱང་དེམ་མཆསབས་དེལྟརནམུ་གནསལ་གསགབམམཆིམབྱིན་གྱིསབརླབསལམ་
མཆསསོ། །བཅོམ་ལྡན་འདས་བདག་གིས་གཟུགས་མོའི་སྙོམས་བལའཇུགཁབཞིའི་འབེལབུདང་འགྲིབ་བམ་ཚུགས་ཡང་དགཁར་རྗེས་སུ་མཐོང་སྟེ། བཅོམལྡནའངས་དེ་ལྟར་བདག་གཟུགསེད་པའི་སྙོམསབར་
འཇུག་བཞིའི་ཕྲེལ་བ་དངའགྲུབ་པ་མ་དམིགས་ཡང་གབ་རྗེསསུམམཐོང་ན། བྱང་སེམས་བཞེས་གངལཚང་དུགདགས་པར་བགྱི། བཅོམ་ལྡན་འདས་སམྱོང་བའི་སྙོམས་འཇུགཔའིགྱུང་དེ་ཡང་གནས་པ་མ་མཆིས་
ཐུགཔམམཆས་བྱིན་གྱིས་བརླབས་པ་མམཆིསཏི། དེ་མི་སླད་དུ་ཞེན། མྱང་དེམམཚེསཔས་དེལྟརནམེད་གནས་མཆི་ཐུག་བགྲམཆས དགྱིསབརླབསམམ་སོ། །བཅོམ་ལྡན་འདས་བདག་གིས་སངས་རྒྱས་རྗེས་དྲན།
03བའི་འཕེལ་བ་དང་འགྲུབ་བམདམྱགས་ཡང་དག་བར་རྗེསསུ་མམཐོ་སྟེ། བཅོམ་ལྡན་འདས་དེལྟརབདར་གསསངས་རྒྱས་རྗེསསུདྲནབའི་འཕེའཁ་དང་འགྲབ་བམདམག་ཡང་བར་རྗེས་སུམ་མཐོངན་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་
གངསམྱང་དུ་གདགསཔབགྱི། བཅོམ་ལྡན་འདས་སངས་རྒྱས་རྗེསསུདུནབའིཅད་དེཡགནསབམ་མམི་ཐུག་མམཆསན་གྱིསབརླབས་པ་མམཆིས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། སྐྱིད་དེམ་མཆིས་བས་དེལྟརནི་དེ་དེགནས་པམ་ |



དགོས་རབ་ཀྱིས་ཆོལ་ཏུ་ཕྱིནཔལསྤྱོདཔ8 གཟུགས་མཚན་མ་མེད་དོཞེས་བགྱི་བར་གནསཔར@ཁགྱིའོ། །དེས་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། ཚོར་བམཚན་མ་མེད་དེཞེསབརྒྱབརགནས་པརམྱབགྱི་སྟེ། དེ་ཅིའི་སླད་དུ་
ཆོམ་ལྡན་འདས་དེ་ནི་འདི་ལྟརཚོར་བ་མཚན་མ་མེདཔཧདཚོར་བ་མཚནམ་མྱུདབཉིདཀྱིས་སྟོང་སྟེ། ཚོར་བམཚནམ་མེདཔ་ཉིད་ཀྱི་སྟོད་པདི་གདལགས་པ་དེ་ཡངཚོརབམཚན་མམེད་ཉིདམ་ལགས། ཚོར་བ་མཚན་མ་་་
མེད་ཉིད་ལས་གུད་ན་ཡང་སྟོང་ཉིདམམཆིསཏེ། ཚོར་བམཚནམམེད་ཀྱང་སྟོད་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱངཚོརཔམཚནམ་མེདཔ་ཉིད་དོ། །བཅོམ་ལྡནའདསརྣམགྲངས་དེས། བྱང་ཆུབསེམསདབའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་བ
ཟླ9པརོམཏུ་ཕྱིནཔལ་སྤྱོདཔའཚི་ ཆོརར་མཚནམ་མེད་དོ་ཞེས་བགྱི་བརགནསཔརམྱོབགྱིའོ། དེས་ཤེསརབཀྱིསརོལཏུ་ཕྱིནཔ་ལསྤྱོདཔའིཙྪི འདུ་ཤེསམཚན་མ་མེད་དོཞེས་བགྱིབརགནས་བར་བགྱི་སྟེ། དེ་ཅིའི་སླད་དུ་ཞེན། |
བཙནའངཛ་དེ་ནི་འལྟར་འདུ་ཤེསམཚནམ་མེད་བཉིད་འདུ་ཤེསམཚནམམེད་པཉིདཀྱིས་སྟོང་སྟེ། འདུ་ཤེསམཚནམཁྱེདཔ་ཉིདཀྱིསྟོང་པ་ཉིད་གང་ལགས་པ་དེ་ཡང་འདུ་ཤེསམཚནམམེད་བདིམ་ལགས། འདུ་ཤེསམཚནམཁྱེད་
resའདིམས་གུདནཡང་སོང་མམཆིསཏེ། འདུ་ཤེསམཚནམེད་པ་དཀྱརསྟོདཔཉིད་སྟོང་པ་ཉིད་ཀྱང་འདུ་ཤེསམཚནམེདཔའདེདོ། །བཅོམ་ལྡན་འདསརྣམགྲངས་དེསན། བྱང་ཆུབསེམས་དབའ་སེམས་དཔའ་ཆེནཔོས་ཤེས་
རབཀྱི་པརོལ་ཏུ་ཕྱིན་བལསྐྱོདབའི་ཚེ། འདུ་ཤེས་མཚནམམེདངོཞེས་བགྱིབརགནསབར་མིབགྱིའོ། །དེས་སརབཀྱི་ཕ་རོལ་ཏུཕྱིནཔལསྤྱོདཔའིཚེ། འདུ་བྱེདམཚན་མ་རྙེད་དོ་ཞེསབརྒྱབརགནས་བར་གྱི་བགྱི་སྟེ། དེ་ཅིའི་སླད་དུ་ཞེན། །
