ཟt ཁ ་ ..བྱབར་མི་སྤྱོད། འདུ་བྱེད་སྨོན་བནེས་བྱབརམ་སྤྱོད། འདུ་བྱེདདབེན་ཞེས་བྱ་བར་མི་སྤྱོད། འདུབྱེད་མི་དེབནཞེས་བྱ་བར་མི་སྤྱོདབ་དང་། །རྣམ་བཤེས་ལམིསྤྱོདད། རྣམ་པར་ཤེས་པའི་མཚན་ལམ་སྤྱོདཅིང་། རྣམ་པར་
འོསཔརྟགཅེསཁརམི་སྤྱོད། རྣམ་པཤེས་པམིག་ཅེསཁྱབར་མཔ། རྣམར་ཤེས་བ་བདེ་ཞེས་བྱ་བར་མིསྤྱོད་ རྣམ་པར་ཤེས་པསྡུག་བསྔལ་ཞེས་བྱ་བར་མ་སྤྱོད། རྣམས་ཤེས་པའགཅོས་བྱ་བར་མོསྤྱོད། རྣམ་པར་ཤེས་པ་བདག་མེད་ཅེསg
བརམི་སྤྱོད། རྣམབར་ཤེསབ་ཞིཞེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཤེས་བམ་ཞིཞེསབྱ་བརམ་སྤྱོད། ནུམ་པར་ཤེས་པ་སྟོང་ཞེས་བྱབར་མི་སྤྱོད། རྣམ་པར་ཤེས་པ་མི་སྟོང་ཞེསgབར་མི་སྤྱོད། རྣམ་པ་ཤེས་པ་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་
ཚཤེསཔམཚནམག་ཅེས་ཁྱབརམི་སྤྱོད། རྣམ་པར་ཤེས་པ་སྨོན་གཡོད་ཉེས་ཁརམསྤྱོད། རྣམབརཤེས་པསྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཤེས་པ་དབོན་ཞེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཤེསཔམ་དབེནཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། །མང་
དང་གཟུགས་ལམི་སྤྱོད་དོ། མིང་དང་གཟུགས་ཀྱིམཆན་མ་ལ་མི་སྤྱོད་རུང་། མིང་དང་གཟུགས་རྟག་ཅེས་བྱ་བར་མིསྤྱོད་, མིང་དགཟུགསམི་རྟགཙེས་བྱ་བརམི་སྤྱོད། མིང་དང་གཟུགས་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། མིང་དང་གཟུགསསྡུག་བསྔལ་ཞེས་
བྱ་བར་མི་སྤྱོད། མིང་དང་གཟུགས་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། * མིང་དང་གཟུགས་བདགམེད་ཅེས་བྱ་པར་མི་སྤྱོད། མིང་དང་གཟུགས་ནི་ཞེསཔྱབརམ་སྤྱོད། མིང་དང་གཟུགསམ་ཞིཞེས་བྱ་བར་མི་སྤྱོད། མིང་དང་གཟུགས་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། མིང་དང་
29s གཟུགསམི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད་ མིང་དང་གཟུགསམཚན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། མིང་དང་གཟུགས་མཚནམམེད་ཅེས་བྱ་བར་མི་སྤྱོད། མིང་དང་གཟུགས་སྨོན་བ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། མིང་དང་གཟུགས་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། མིང་དང་



ཁ
ཉིས་བརྒྱ་
༄༅! jགྱིས་ཡིད་ལ་བྱེད་དོ། །ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཡིད་ལ་བྱ་བ་དང་མི་ལྡན་པས། འདུ་ཤེས་གང་ཞིབའི་རྣམ་པར་ཡིདལ་བྱེད་པ་དེ་མི་དམིགས་པའི་ཚུལ་གྱིས་ཡིད་ལ་བྱེད་དོ། །ཉང་ཐོས་དང་རངམངསརྒྱས་ཀྱི་ཡིདལབྱ་བ་དངམི་་
ལྡནབས། འདུ་ཤེས་གང་སྟོང་བའི་རྣམར་ཡིང་ལ་བྱུདཔ་དེ་མི་དམིགས་པའི་ཚུལ་གྱིས་ཡིདལདདོ། །ཉན་ཐོས་དང་རང་སངས་རྒྱསཀྱི་ཡིད་ལ་བྱ་བ་དང་མི་ལྡན་པས། འདུ་ཤེས་གངམཚནམ་མེད་པའི་རྣམ་པར་ཡིད་ལ་ཁྱོདཔ་དེམི་དམིགས་པའི་ཚུལ་
གྱིས་ཡིད་ལབྱེད་དོ། །ཉན་ཤོས་དང་རང་སངས་རྒྱས་ཀྱི་ཡིད་ལ་བྱ་བ་དང་མི་ལྡན་པས། འདུཤེསགང་སྨོནབ་མེད་པའི་རྣམ་པར་ཡིད་ལ་བྱེད་པ་དེ་མི་དམིགས་པའི་ཚུལ་གྱིས་ཡིད་ལ་བྱེདདོ། །ཉན་ཐོས་དང་རང་སངསརྒྱུས་ཀྱི་ཡིད་ལ་བྱ་བ་དངམ་་
ལྡན་པོས། འདུ་ཤེས་གངམངོན་པར་འདུ་བྱ་བ་ཡོད་པའི་རྣམ་བར་ཡིདལ་བྱེདབ་དེ་མི་དམིགས་པའིབ་ཀྱིས་ཡིད་ལ་དོ། །ཉན་ཐོས་དང་རང་སངསརྒྱུས་ཀྱི་ཡིད་ལ་བྱ་བ་དཔ་ལྡན་པས། འདུ་ཤེསགང་དབན་པའི་རྣམ་པར་ཡིད་ལ་ཕྱིང་བ་དེམི་
དམིགས་པའི་ཚུལ་གྱིས་ཡིད་བྱེད་དོ། ཉནས་དང་རང་སངས་རྒྱས་ཀྱི་ཡིད་ལ་བླབདདམེལྡནབས། འདུ་བྱེད་གངམི་རྟག་བའི་རྣམ་པ་ཡིད་ལ་བྱེད་པ་དེ་མི་དམིགས་པའི་ཚུལ་གྱིས་ཡིད་ལསྤྱད་ད། །ཉན་ཐོས་དང་རང་སངསརྒྱུས་ཀྱི་ཡིད་ལ་བྱ་བ་།
དང་ཡེ་ལྡནཔས། འདུ་བྱེདགོསྡུག་བསྔལ་བའི་རྣམ་བརཡིདལ་བྱེད་བདེ་མི་དམིགསཔའིཚུལ་གྱིས་ཡིད་ལ་བྱེདདོ།, །ཉན་ཐོས་དང་རངསངས་རྒྱས་ཀྱི་ཡིད་ལ་བྱ་བ་དང་མི་ལྡན་པས། འདུ་བྱེདགང་བདགམེད་པའི་རྣམ་པར་ཡོད་ལ་བྱེདཔ་དམ
[དམིགསཔའི་ཚུལ་གྱིས་ཡིད་ལ་བྱེད་དོ། །ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཡིད་ལབ་ང་མི་ལྡན་པས འཇུ་བྱེདགང་ཞིབའི་རྣམ་པ་ཡིདལཁྱེདཔ་དེམིདམིགས་པའི་ཚུལ་གྱིས་ཡིད་ལ་བྱེད་དོ། །ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཡིདལབྱ་བ་དང་མི་
ཞེ་དགུ།
རྒྱུ



ཀྱང་། རྣམ་པ་ཐམསཅད་མཁྱེནབཉིད་མ་རྟོགས་པར། ཉན་ཐོས་ཀྱིསའམ། རདུསས་རྒྱས་ཀྱིས་ཡོངས་སུ་སྡོད་འཇུགཔའོ། །གང་དེ་ལ་ལུས@འདུསཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོརབསྨོན་པ་མེད་ཅེས་བྱབརུ་དེ་མ་དམིགས་པའི་ཚུལ་གྱི་ཚོས་
སྟོན་ཅིང་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མགཏོགསཔས ཉན་ཐོས་ཀྱིསའམ་ རང་སངས་རྒྱས་ཀྱི་སརཡོངས་སུ་སྡོར་མི་འཇུག་པའོ། དགརདོལཡིདམིའདུས་ཏེ་རེགབ་ལས་བྱུང་བའི་ཚོ་བ་སྨོན་པ་
མོད་ཅེས་བྱབརདེ་མིདམིགས་པའི་ཚུལ་གྱིསཆོསVཅུང་། གྲོ་བའི་ཚབ་ཐམསཅད་ཁྱུད། རྣམ་བ་ཆ་མ་ཆདམཁྱེན་པ་ཉི་མ་གཏོགས་བར། ཉན་ཐོས་ཀྱི་སའམ། རངསངས་རྒྱས་ཀྱིས་ཡོངས་སུ་སྡོར་མི་འཇུག་པའོ། །རབའབྱོར་་
ཚ|གཞན་ཡང་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དག་བཞེབཤེས་གཉེནནི། གང་དེ་ལམིག་གི་འདུས་ཏེ་རེག་པ་ལས་བྱུངབའི་ཚོར་མངོན་པར་འདུབྱ་བསྐྱེད་བྱབར་དེ་མིདམིགས་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་
༢༧ཀྱང་རྣམ་པཐམསཅད་མཁྱེན་པ་ཉིད་མ་གཏོགས་བཉན་ཐོས་ཀྱིསའམ། དྲངསངས་རྒྱས་ཀྱིས་ཡོངས་སུ་སོར་མ་འཇུག་པའོ། །གང་དེ་ལན་བའི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བ་མངོན་པར་འདུ་བྱཁམེདཅེས་བྱ་བར་དེ་མིདམྱིགས་པའི་ཚུལ་
གྱིསཆོས་སྟོན་ཅིང་། དགོ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་ནགཔ་ཐམསཅདམཁྱེནབཉིདམགཏོགས་རཉནཐོས་ཀྱིས་འམ།རང་གསརྒྱས་ཀྱིསརཡོངས་སུ་སྟོར་མི་འཇུག་པའོ གང་དེ་ལསྣའི་འདུགདེ་རེག་པས་རྒྱུ་བའིཚོར་བ་མདོན་པར་འདུ་བྱ་བ་མེད་ཅེས་
བརངེམ་དམིགས་པའི་ཚུལ་གྱིས་ཆོས་སྟོན། གེབའིརྩ་ཐམསཅདག རྣམ་པ་ཐམས་ཅད་མཁྱེནཔཉིད་མ་གཏོགས་གཉན་ཐོས་ཀྱི་སའམ། རང་སངས་རྒྱས་ཀྱི་སར་ཡོད་མུསྔོ་མི་འཇུག་པའོ། །གང་དེ་ལ་ལྕེའི་འདུས



སུམ་བརྒྱ་ ༣ ༔
༄༅། ་ སྐྱེད་ཅེས་བྱ་བར་དེ་སྤྱི་དམིགསབའི་ཚུལ་གྱི་ཆོས་སྟོན་ཙང་། དགེབའི་རྩ་བ་ཐམསཅདཀྱ་རྣམས་ཐམས་ཅད་མཁྱེནབ་ཉིདམགཏོགསཔ་ཉན་ཐོས་ཀྱིས་འམ། རང་སངས་རྒྱསཀྱིསར་ཡོངས་སུལོར་མྱི་འཇུགཟའོ། j|
གངདེའབྱརཚུཀྱིལནལག་རྣམས་སྨིན་མེདསབྱཁརཀྱི་ཚིགསབའི་ཚུལགྱིསཆེསསྟོནཅིག དགེབའི་རྩ་བཐམསཅདལ་རྣམ་པ་ཐམས་ཅདམཁྱེནཔ་ཉིདམགཏོགགཞནཐོསཀྱིསའམ། སངསངསརྒྱས་ཀྱི་སར་ཡོལསུམྱོརནྟི
gའཇུ་གཡོད་ གནངེལབྱང་ཆུབ་ཀྱིན་མགརྣམསམངོན་འདུ་བྱུབོདཙསབྱཁརདེརྩིདམིགས་བའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིག དགེ་བའི་རྩ་བཐམསཅདཀྱང་རྣམསཁམསཅདམཁྱེནབཉིདམགཏོགས་བརཉན་ཐོསཀྱིས་འམ། འདསངས
ཚེ རྒྱུས་ཀྱིས་ཡོངས་སུལོར་སྤྱི་འཛུགབའོ། གང་དེ་བྱང་ཆུབཙུགནམགརྣམས་དབེནཞེས་བྱ་བར་དེརྩེདམིགས་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིག དགེ་བའིརྩུབ་ཐམས་ཅད་ཀྱང་རྣམ་པ་ཐམསཅདམཁྱེན་པ་ཉིདམགཏོགས་པང། ཉན་ཐོས་ཀྱི
ས་འམ། རངསངས་རྒྱསཀྱིསརཡོངས་སུ་སྔོརམི་འཇུག་པའོ། །གང་དེ་ལ་བྱང་ཆུབ་ཡན་ལག་རྣམསཁསྒོམཔའི་ཕྱིར། དེརྩིདམྱོགསབའིཚུལ་གྱིསཆོསསྟོན་ཉིད་། དགེབའི་རྩ་བཐམསཅདཀྱ་རྣམས་ཐམསཅདམཁྱེན་པ་ཉིད།
ཚམགཏོགསཔར། ཉན་ཐོས་ཀྱིསའམ་ རངསངས་རྒྱས་ཀྱི་སར་ཡོངས་སུ་སྔོརསྤྱིའཇུག་པའོ། །གང་དེམའཕགས་པའི་ལམ་ཡན་ལག་བརྒྱདབམྱིརྟགཅེསg་བར་དེདམིགས་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་། དགེ་བའི་རྩ་བ།
ཆཡསརཀྱ་རྣམས་ཐམས་མཁྱེན་ཉིམགཏོགས་བར། ཉན་ཐོས་ཀྱིས་འམ། སངསརྒྱསཀྱིསར་ཡོངསསུསྟོར་འཇུག་པའོ། །གང་དེབའཕགས་པའི་ལམ་ཡན་ལག་བརྒྱུད་པ་ལྷག་བསྔལ་ཞེས་བྱ་བརདེམྱི་དམིགས་པའི་.།



ཁ
གུམ་བཙ
༄༅། ]ཏེ་རེག་པ་དོན་དམབསྟོབཞེས་བྱ་བར་ཡིད་ལ་བྱེད་དེ། དམིགས་པའི་ཚུལ་གྱིས་དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱང་དུསྨྱོགསལ། སྟོང་པ་ཉིད་ཀྱིས་ཀྱང་རློམ་སེམས་སུ་བྱེད་དོ། །དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔལ་སྤྱོད་པའི། སྣུམ་
འཐམ་ཅད་མཁྱེན་པ་ཉིད་དང་ལྡན་པའི་ཡརི་ལ་བྱ་བསྐྱེདཔ་ པདི་ཀྱི་འདུས་ཏེ་རེག་པ་འདུས་བྱསསྟོང་པ་ཞེས་བྱ་བར་ཡདེ་ལ་བྱེད་དེ། དམིགས་པའི་ཚུལ་གྱིས་འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱརངམིགས་ལ། སྟོང་བ་ཉིད་ཀྱིས་ཀྱང་རློམ་སེམས་སུ་བྱེས་
དོ །དེཤེས་རབ་ཀྱི་ཕ་རོལ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། རྣམ་པ་ཐམས་ཅད་མཁྱེནཔ་ཉིད་དང་ལྡནབའི་ཡིད་ལ་བྱ་བསྐྱེད་པར། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་འདུསམབྱས་སྟོང་པ་ཞེས་བྱ་བར་ཡིད་ལ་བྱེད་དེ། དམུགསཔའི་ལགྱིས་འདུས་མ་བྱས་སྟོང་པཉིད་ཀྱི་
དམིགསའ། སྟོང་པ་ཉིད་ཀྱིས་ཀྱང་ཚེམསེམས་སུ་བྱེད་དོ༑ །དེ་ཤེས་རབ་ཀྱི་ཕ་རོལཏུ་ཕྱིན་བ་ལ་སོང་བའི་ཚེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ལྡན་པའི་ཡིད་ལ་བྱབམེད་པར། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་མཐའ་ལས་འདས་པ་སྟོང་པའོས་པྱ་པར་ཡིད
ལ་བྱེད་དེ། དཔྱིགས་པའི་ཚུལ་གྱིས་མཐའ་ལས་འདསབསྟོང་པ་ཉིད་ཀྱང་དམིགས་ལ། སྟོང་པ་ཉིད་ཀྱིས་ཀྱང་རློམསེམས་སུ་བྱེད་དོ། །དེཤེསརབཀྱི་བ་རོལ་ཏུ་ཕྱིནབལ་སྤྱོད་པའི་ཚེ། རྣམཔ་ཐམས་ཅད་མཁྱེན་བ་ཉིད་དང་ལྡན་པའི་ཡིད་ལ་བྱ་
གླེང་བར། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ཐོག་མ་དང་ཐབསྐྱེད་པ་སྟོང་པ་ཞེས་བྱ་བར་ཡིད་ལ་བྱེད་དེ། དམྱིག་བའི་ཚུལ་གྱིས་ཐོགམ་དང་ཐམ་མེད་སྟོང་བ་ཉིད་ཀྱང་དམིགས་ལ། སྟོང་པ་ཉིད་ཀྱིས་ཀྱང་རློམ་སེམས་སུ་བྱེད་དོ། །དེ་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིནབ་པ་སྤྱོད་བཞི། རྣམ་བ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ལྡན་པའི་ཡིད་ལ་བྱབ་མྱོང་བར། ཡིད་ཀྱི་འདུམ་ཏེ་རེག་པ་དོར་བསྐྱེདཔསྟོངས་ཞེས་པར་ཡིདལཕྱེད་དེ། དམྱོགས་པའི་ཚུལ་གྱིས་དོར་བ་སྐྱེད་པ་སྟོང་པ་ཉིད་ཀྱང་ངགས་ལ།



iརྣམ་པ་ཐམས་ཅདམཁྱེན་པ་ཉིད་དང་ལྡན་པའི་ཡིད་ལ་བྱ་བམེད་པ། ནཱམམཁའི་ཁམས་ཐོགམ་དིང ཐམ་སྐྱེད་པ། སྟོང་པ་ཞེས་བྱ་བར་ཡིདལབྱེད་དེ༔ དམགས་པའི་ཚུལ་གྱིས་ཐོགམ་ངུངaཆེt -uཤེསr =
ཉིད་ཀྱིས་ཀྱང་རློམ་སེམས་སུ་པྱདi །དེ་ཤེསརབ་ཀྱིཔརོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི*། རྣམ་པ་ཐམསཅདུས་ཁྱེནཔདིད་ལྡན་པའིཡིདྲིལབྱབེབུར ནམམཁའིཁམསདོར་བ་མེད་པསྟོད་པ་ཞེས་བྱབར་ཡིད་ལ་བྱེད་
གམ་པའིགྱིསརོབཐབ་ཕྱོགས་པ་ཉིཀྱང་དམིགས་ལ། སྟོང་ཉིད་ཀྱིསཀྱ་རོམསེམསཞུ་ཁྱེད་ངོ །དེཤེསརབཀྱིཕ་རོལ་ཏུ་ཕྱིན་བ་ལ་སྐྱོད་པའིཚོ། རྣམགུརྩམསཅདུམཁྱེནཔོ་ཉིད་དང་ལྡན་པའི་ཡིད་ལ་བྱུབསྤྱོད་པས །
༤འི་ལས་སུ་འདུབཞིན་སྟོང་པ་ཞེས་བྱབ་ཡངུལ་བྱེད་དེ། དམིགས་པའི་ཚུལ་གྱིསོརདབཞིན་སྟོང་པདིར་གྱི་གསལ། ཡོདཔ་འདས་ཀྱང་རློམ་སེམས་སུ་བྱེད་དེ། །དེ་ཤེས་རབ་ཀྱི་ཕཆུ་ཕྱིནབ་མསྨོན་པའཚོ°མ་
gམས་ནང་མཁྱེན་པ་ཉིད་དང་ལྡན་པའི་ཡིད་ལ་བྱབམེད་པར་ནམ་མཁའི་ཁམསཆོས་ཐམསཅད་སྟོང་པ་ཞེས་བྱབརཡིདལ་བྱེདདེ། དམྱེགས་པའི་ཚུལ་གྱིས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱང་དམིགས་ལ། སྟོང་ཉིp |
raa སེམས་སུ་བྱེད ་དེ་ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པསྐྱོད་པའི་ཚེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ལྡན་པའི་མདལཁྱབ་མེད་པར། རྣམམཁའི་ཁམས་རང་གི་མཚན་ཉིད་སྟོང་པ་ཞེས་བྱབར་ཡིད་ལ་བྱེད་དེ།
gའrགྱིས་མཚནཉེན་སྟོབཉིདཀྱ་པtགས་ལ། སྟོང་པ་ཉིད་ཀྱིས་རློམ་སེམས་ས་བྱེད་དོ། །དེཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱོདཔའི་ཚེ། རྣམ་པ་ཐམས་ཅདམཁྱེནབཉིདད་ལྡནཔའི་ཡིད་ལ་བྱ་བ་རྒྱུད་བས
