ག
སོ་བཞི་
ཚ| །འདུས་ཏེ་རེག་པ་དེ་སྐྱེད་པའི་ཕྱིར་ཏེ། རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམསདབའསེམསདཔའཆེནཔོ་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའིཔྱད་ཆུབ་སེམས་དཔའི་ཚིག་དོན་མེད་དོ། །བའཁྱོའ་ལྟ་སྟེ་དཔེརན། དེ་བཞིནགཞིག་
པདགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགསཔའིསངསརྒྱསཀྱིལྕིའི་འདུས་ཏེརེགབའགནམ་མེདདོ།, །དེ་ཅིའི་ཕྱིར་ཞེན། ལྕེའི་འདུསཏེརེགབ་དེ་སྤྱོད་པའི་ཕྱིརཏོ། རབ་འབྱོརདེ་བཞིན་དུ་བྱུང་ཆུབ་སེམས་དཔས་སེམས་དཔའཆེན་བོ་ཤེས་རབ་ཀྱི་འོག ་
སྤྱོད་པའི་བྱང་ཆུབསེམས་དཔའི་ཚགི་ངོནམྱེད་དོ། །རབའབྱོརའདིཝ་སྟེ་དཔེརན། དབཞིན་གཤེགས་པ་དགྲུབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ལུས་ཀྱི་འདུས་ཏེ་རེག་ལ་གནསལྕེངདོ། ཕྱིའི་ཞེན། ལུས་ཀྱི་འདུས་ཏེ་བར་སྐྱེད་
»པའཕྱིར༎ ལོབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབསེམས་དཔསེམས་དཔའ་པོ་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པལསྤྱོད་པའི་བྱང་ཆུབ་སེམསབའི་ཚིགགདོཚེ་དོ། རབ་འབྱོར་འཛིལྟསྟོ་དཔན། དེབཞིན་བཤེགས་པ་དགྲ་བཅོམ་ཡང་དག་རྫོགས་བཞེས་
རྒྱུས་ཀྱི་ཡི་ཀྱི་འདུམརེགཔལགནསམོངདོ། །དེ་ཅིའིཕྱིར་ཞེན། ཡིདཀྱི་དུསཏེ་རེག་པ་དེམྱུད་པའི་ཕྱིར་ཏེ། རབ་འབྱོར་དེ་བཞིན་དུ་བྱུང་ཆུབ་སེམས་དཔའམེམས་དབའཆོནཔོཤེསརབ@ཡསོལཏུ་ཕྱིནཔལ་ལྷོདབའིgང་ཆུབསམམ་དག་གི་དོནཚེ
67 རབ་འབྱོརདི་ལྟསྟདཔེརན དེབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིམངསརྒྱུསཀྱི་གགི་འདུས་ཏེ་རིག་བའི་རྐྱེནཀྱིསཚོརལགནསསྐྱེད་དོ། ཏེཅིའི་ཕྱིར་ཞོན། མྱིབགའམ་ཏ་རེག་པའོནཀྱི་ཚོག་དེ་མེད་པའི་ཕྱིན་པ་
རབ་འབྱོར་དེ་བས་དུབྱང་ཆུབསོམས་དབའསེཔ་དང་འཆེནཔོཤེསརབ་ཀྱི་ཕཚོལཏུ་ཕྱིནཔ་ལ་སྦྱོདཔའི་བྱང་ཆུབསེམས་དཔའིཚིགགི་དོན་སྤྱོད་དོ། རབ་འབྱོརའདི་ལྟསྟེ་དཔེརན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་ཡང་དགཔར་རྫོགས་པའི་སངས་རྒྱས་



༄༅། །རྒྱུས་ཀྱི་བཟོད་པའི་ཕ་རོལཏུཕྱིན་པ་ལགུནས་སྤྱོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེན། བཟོདཔའི་རོལ་ཏུ་ཕྱིན་པ་དེརྩེདཔའི་ཕྱིར་ཏེ། རབའབྱོརདེབཞིན་དུ་བྱང་ཆུབསེམས་དཔའསེམས་དཔའཆེནཔོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ།
ལསྔོནཔའི་བྱང་ཆུབསེམསདཔའཚིགགདོནམྱུདདཾ། རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན། དང་ཉིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡངངག་པར་རྫོགས་པའི་སངས་རྒྱས བརྩོན་འགྲུས་ཀྱི་ཕརོལཏུཕྱིནཔལ་གནསམེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེན།, བརྩོན་
འགྲུས་ཀྱིས་རོལ་ཏུ་ཕྱིན་པ་དེརྩེདཔའི་ཕྱིར་ཏེ། རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབསེམས་དཔའ་སེམས་དང་འཚེན་པོ་ཤེསརབཀྱི་ཡལོགཏུ་ཕྱིནཔལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚིག་གི་དོན་མེད་དོ། རབ་འབྱོར།འདི་ལྟ་སྟོདཔེཔཱན དེབཞིན་གཤེགས་པ་དག་
དབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསས་རྒྱས་ཀྱི་བསམགཏནཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔལགནས་མེད་དོ། །དེའིཕྱིར་ཞེན། བསམགཏན་གྱི་ཕརོལ་ཏུ་ཕྱིན་པ་དེ་སྤྱོད་པའི་ཕྱིརཏེ། རབ་འབྱོར་དབཞིན་དུ་བྱང་ཆུང་སེམསདཔེ་སེམས་དཔའཚེར་པོ།
# |ཨརབཀྱིལརོལ་ཏུ་ཕྱིན་པ་ལ་རྩོད་པའི་བྱང་ཆུབ་སེམས་དྲཔག་གི་དོནཚུདངོ། རབ་འབྱོར་འདིལྟ་སྟེ་དཔེར་ན། དེ་བཞིན་གཤེགསཔ་དགྲུབཙོམ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱསཀྱི་ཤེས་རབཀྱི་ཐཚོལཏུ་ཕྱིནཔགནསམེད་དོ། དེ་
ཅིའི་ཕྱིར་ཞེན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔརོམྱུད་པའི་ཕྱིརཏེ། རབ་འབྱོརདེབཞིན་དུ་བྱང་ཆུབསེམས་དབའསེམས་དཔཆེནཔོ་ཤེསརབཀྱི་ཕརོམཏུ་ཕྱིནཔལསྤྱོདཔའིབྱང་ཆུབསེམསདཔའིཚིགགདོནམེདདོ། །རབའབྱོར་འདི་ལྟསྟེདཔེར་ན།
དེ་བཞིན་གཤེགས་པ་དགྲབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིན་སྟོང་པ་ཉིདལགནསམེདདོ། །དེའི་ཕྱིར་ཞེན། ནང་སྟོང་པ་ཉིདདེམེད་པའི་ཕྱིར་ཏེ། རབའབྱོར་དེབཞིན་ངུ་བྱདཆུབསེམསདཔའསེམསདཔའཚེནཔོ་ཤེས་རབཀྱིཡ་"



གནས་མདོ། །སོསོ་ཡང་དགཔར་རིག་པ་རྣམསའུ་ནསཉོན་མོངས་པ་མེད་དང། རྣམ་པར་བྱང་མེད་བལགནས་མེདཔོ། །སོWཡང་དག་པར་རིག་བ་རྣམས་མངོན་པར་འདུ་བྱམེད་པ་ལ་གནསམེདདོ། །སོ་སོ་ཡངགསརམིགཔནལུས་
འབྱུངཁམེདཔལཚནས་མེད་དོ། །སོ་སོ་ཡང་དག་པར་རིག་པརྣམས་མི་དམིགས་བལགནས་མེདདཾ གབ་འབྱོརབྱམས་བཆེནཔོ་སྐྱེཁམེད་པལགནསཱམེད་དོ། །ཁྱིམམསྔཆེན་བོའགགཔམེའགནསམོདདོ། ཁྱམསཔཆེན་བོནནམཉོན་
མངགུཔམེད་པ་དང་། རྣམ་པརཁྱབམེདཔལགནས་ཆེད་དོ། །ཁྱམས་པཆེན་པོམངོནཔར་འདུ་བྱབ་མེད་པ་འགནས་མེད་དོ། ཁྱམསབ་ཆེན་པོ་འབྱུང་མདཔལ་གནསམེད་དོ། །ཁམས་པཆེནཔོམི་དམིགས་བསལ་གནས་མེད་དོ། །རབའབྱོར།
ཝསྙིང་རྗེ་ཆེནཔོ་སྐྱེབམེདཔལ་གནསམད་དོ། །སྙིང་རྗེ་ཆེན་པོའགགཔམདཔ་ལགནསམོདདོ། །སྙིང་རྗེ་ཆེན་བོནནསནམོངས་པམེད་དང་། རྣམ་བརཀྱངབམེད་པའགནས་མེད་དོ། །སྙིང་ཆེན་བོམནབརའདུ་བྱབམེདབ་ལགནས་མེད།
ios དོ་ །སྙིང་རྗེཆནཔོའབྱུང་བམེདཔ་ལགནསམེད་དོ། སྙིང་རྗེཆེནཔོའི་དམིགས་པ་ལགནས་མེད་དོ། །རབའབྱོརསངས་རྒྱསཀྱི་ཆོསམའདྲེས་པརྣམས་སྐྱེ་མེད་ལ་གནསལདདཾ སཾས་རྒྱསཀྱིཆོསམའདྲེསབ་རྣམས་འགག་པཆེད།
མགནས་མེད་དོ། །སངས་རྒྱས་ཀྱི་ཆོསམའདྲེས་པ་རྣམས་ཀུན་ནས་ཉོནམོངསཔམེད་པ་དང་། རྣམཔར་བྱ་ཆེདཔལགནསམདོ། །སངས་རྒྱས་ཀྱིཆོས་འདུས་རྣམསམངོནཔར་འདུ་བྱབམེདཔལ་གནས་མེད། སངས་རྒྱས་ཀྱི་ཆོས།
མའདྲེསཔརྣམས་འབྱུངབམེད་བགནས་མེད་དོ། སངས་རྒྱསཀྱིཚོས་མ་འདྲེས་པ་རྣམསམདམིགས་པ་ལགནསམེད་དོ། །རབའབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན། གཟུགས་ཤིན་ཏུ་རྣམཁར་དག་པལ་མཚནམའི་གནསམེ་དོ། །ཚོར་བ་ཤིན་ཏུ་རྣམ་



པར་དཔལམཚནམའི་གནས་མེད་དོ། །འདུ་ཤེས་ཤིན་ཏུ་མང་གཔ་མཚནམ་ཡིགནམམེདོ། འདུ་བྱེད་ཤིནཏུ་རྣམབརུདག་ལaཚམའི་གནསམེདདོ། །རྣམ་པར་ཤེས་བཞིནཏུ་རྣམཁར་དགབཀཞཚམའི་
བགནསཞེདོ། །རབའབྱོརདེ་བཞིན་དུ་བྱང་ཆུབསེམས་དཔའསེམསདཔཆེནཔོ། ཤོའབགྱིཕརོམཉིན་པམ་བབའིཅཆུབཨོམསའབདོན་མདོ ཛcའབྱོར་འདི༣ལྷོ་བོརེན། མི་ཞིbརྣམབའགལམཚམསིག་ཚ
མེད་དོ། །རབ་ཤིན་ཏུ་ནསོབར་གཔལམཚནམའི་གནསམདོ། ནི་ཏུ་རྣམ་པར་གསལམནམའི་གངསམེད་དོ། རྩ་བའིཏུ་རྣམ་བབསལམཚནམའི་གནས་མེད་དོ། ལུས་ཀུནསབ་དག་མཚནམའི་གནས་མེད་དོ
ཡིདཤིན་ཏུ་རྣམ་པར་དག་མམཚནམའི་གནས་མེད་དོ། རབ་འབྱོར་དབཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའམ་སདགའཆརཔོ་ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔལསྤྱོད་པའི་བྱང་ཆུསེམསདབའི་ཚིག་གདམདོ་ བའབྱོར་འདེལྟ་སྟེ་དེ་རན། |
ཚིགཟུགས་ཤིནཏུནམ་བདགོཔའམཚནམའིགནས་མེདད། །སྒྱུ་ཤིན་ཏུརྣམ་བརདཔJམཚརྣམའིགནསཚེ་དོ དྲིསིཏུ་རྣམ་པརདྲག་ལམཚནམའགམསམེདདོ ངོ་ཤིནཏུ་རྣམ་པར་གབའམཚནམའི་གནསམེདདོ། །ཅེས་
ion དུ་རྣམ་པར་བལམཚནམའིགནསམདོ། ཆོས་ཤིན་ཏུ་རྣམབཔདག་བལམཚནམའི་གཨམེད་ན། རབ་འབྱོརདེ་བཞིན་དུ་བྱང་ཆུསེམས་དཔའསཾམས་དཔའཆེན་བོ། ཤེས་རབཀྱིལ་ཏུ་ཕྱིན་པ་ལསྤྱོད་འིང་ཆུབ་སེམས་" |
དཔའཚིག་དོན་མེད་དོ། །རའབྱོར་འདི་ལྟསྟེ་དཔན། ཡིག་གི་རྣམ་པརཱ་ཤེས་པར་ཏུ་རྣམ་པར་དགཔལ་མཚན་མའི་གནསམེད་དོ༑ །རྣ་བའི་རྣམ་པར་ཤེས་པ་ཤིན་ཏུ་རྣམ་པར་དག་ལ་མཚམའིགནམམེད་དོ། སྣའི་རྣམ་པར་
གང་ཞི



s༄༅།, དངེ་འཛིན་ལ་གནས། གཅིགཏུམ་པར་བཀོདཔའི་ཏིང་ངེ་འཛིན་ལ་གནས། རྣམ་པ་མངོན་པ་བ་བསྒྲུབ་པའིཏིང་འཛིན་ལབ་ན། རྣམཔ་གཅིག་ཏུགྱུར་པའི་ཏིང་ངེ་འཛིན་ལགནས། རྣམཔའ་བམེདབའིཏི་འཛལ་གནས། རྒྱུདབདས་
པའི་ཏིང་ངེ་འཛིན་གནས། རྟོགམཔསསྲིདཔའི་གཞི་ཐམས་ཅད་ཁོང་དུ་ཆུད་པའི་ཏིང་ངེ་འཛིན་ལགནས། བརང་སྒྲལའཇུགཔའི་ཏིང་ངེ་འཛིན་ལགནས། ས་ཆེན་སྙིང་བོའི་ཏིང་འཛིནའགནས། ཆོས་ཐམས་ཅད་འཁྲགས་པསྤྱོདཔའི་ཏིང་ངེ་འཛོལགནས།
སློགག་འོད་ཟེརབཀོདཔ་ཏིང་ངེ་འཛིལགནས། སྦྱོང་བའི་རེ་འཛིནལགནས། ཆོསཀྱི་སྐྱོནམའི་ཏིང་ངེ་འཛིན་ལགནག ཡེ་ཤེས་སྒྲོནམའི་ཏིང་འཛགནས། སྤྱིརམི་ལྡོགཔའི་རྫུ་འཕྲུམམངོནབརསྒྲུབབའི་ཏིང་འཛིན་ལ་གནས། སྒྱུར་བྱས་སྐྱེ་
ཡིག་དང་ཁུལབའི་ཏིང་ངེ་འཛིན་ལ་གནས། སྒྲོནམ་འབར་བའི་ཏིང་བའཛིན་ལགས། མཚན་ཉིད་ཡོངས་སུ་སྦྱོབའི་ཏིང་འཛིནལགནས། མངོན་ང་པདམིགས་བསྐྱེདཔའིཏིང་ངེ་འཛིན་གནསམའདྲེས་བའི་བཟོདཔ་དང་ལྡནབའི་ཏིང་ངེ་འཛིན་གས།
རྣམབའིམཆོག་ཐམསཅདད་ལྡནཔའིཅིང་འཇིལགནས། གཟུངས་དང་ལྡནཔའི་ཏིང་ངེ་འཛིན་གནས། བདེ་བདང་སྡུགབསྔལ་ཐམསཙང་ལམངོནཔར་ངགའབམེདཔའི་ཏིང་འཛིན་ལགས། , ཕྲད་མི་ཤེས་པའི་ཟ་མ་ཏོགགཏིང་དེའཛལ་གནས
གཟུངས་ཀྱི་བློ་གྲོསཀྱི་ཏིང་ངེ་འཛིནའགནག ཡངརགཔདརལོགཔ་ཐམས་ཅདས་དག་སེལ་བའི་ཏིང་ངེ་འཛིན་ལགས། འགལཁའགོགཔཐམས་ཅཡང་དགཔར་་་ ཞིབུར་འབྱེད་པའི་ཏིང་ངེ་འཛིནཱའགནས། མཐུན་པ་དང་འགལ་་་
སྐྱེདསཏི་རེའཛིནལནུས། འོདམེདཔའི་ཏིང་འཛིནལགས། སྙིང་པོ་དང་ལྡན་པའི་ཏིང་འཛིལ་གནས༑ བླབདྲིམམྱདར་རྒྱསཔའི་འོད་ཀྱི་ཏིང་ངེ་འཛའགནས། གློག་གི་འོད་ཀྱི་ཏིང་ངེ་འཛིན་གནས། རྒྱུནཆེན་པའི་ཏིང་ངེ་



གྱིས་བསྐྱོད་དོ། །གཟུཨ་སྒོར་དམིགས་ཤིང་དམིགས་པའིཚུལགྱིས་ལྷབསྐྱེད་དོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་སུམ་སཞིརཚེས་པའི་ཚུལ་གྱིས་བསྐྱེདནྣོ འཇིགསབ་འཚུགས་རིདམིགསཔའི་རྒྱུ་སྟབསྐྱེད། སོཡར་ལུས
ག་པར་ཕྱགས་ཤིང་མིགསཔའི་ཚུལ་གྱིསལྟ་བསྐྱེད་དོ། །བྱམས་པཆེན་པོར་དམིགས་ཤིང་དམིགས་པའིལ་གྱིསལྟ་བསྐྱེད་དོ། །ཞིང་ཆེན་བོར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་བསྐྱེད་དོ། །སངས་རྒྱསོའི་ཆོསམའ་བརངམགས་རེདཁྱིགས་
ཟླ པའི་ཚུལ་གྱི་ལྟ་བ་སྐྱེད་དོ། སེམསཅན་ཡོངམསུཉྩན་པར་བྱ་བར་རཚུགེས་ཤིང་དམུགས་བའི་ཚུལ་གྱིསལྟ་བསྐྱེད་དོ། སཨརྒྱསཀྱིཞིང་སོམསུདག་པར་བྱབར་དམིགས་ཤིང་ངམིགསཔའི་ཚུལ་གྱི་ལྟ་བ་སྐྱེད་དོ། །བྱརཚུཏུ་གེས་ཤིང་དགེས་པའི་ཚུལ་|
ལྟབསྐྱེད་དོ། །སངསརྒྱསསུ་དམིགས་ཤརེ་དམྱིགས་བལེཚུལ་གྱིསལྟབ་སྐྱེད། ཆོསསུངམྱིགས་ཤིང་དམིགསཾ་བའི་ཚུལརྒྱུསེལྷབ་སྐྱེངདོ། །དགེ་འདུན་དུ་དམིགས་ཤིང་དམཚེས་པའི་ཚུལ་གྱིས་ལྟ་བསྐྱེད་དོ། །ཆོས་ཀྱི་འཁོར་ལོབསྐོ་བར་དམགས་|
..| མགོསབ་ཚུལ་གྱི་ལྟ་བསྐྱེད་དོ། །ཡོངས་སུམྱ་ངན་ལམའདའབར་དམོགོས་ཤིང་དམིགས་པའི་ཚུལ་གྱིསལྟབསྐྱེདདོ། ཚོདང་ལྡན་པ་རབའབྱོར་དེའི་ཕྱིར། བྱང་ཆུབསེམས་པའསེམས་དཔའཆེནཔོ། གཟུགསགུལྟབའགྱུར་བ་ནི། ཚོརབར་ལྟ
1ཝག འཤེསསུལྟབད། འདུབྱེདངུལྟ་བདད། རྣམཔར་ཤེས་པརལྟ་བའགྱུརབ་ཡིན། །དེའི་ཕྱིར་མིགཚུལྟ་བའགྱུར་བ་ཡིན། རྣབ་ལྟ་བོདང་
། སྣརལྟ་བ་དང་༔ ལྕེ་ལྟཁདང་། ལསསུལྟབདག ཡིདདུལྟཁསཾའགྱུརབཡནི། །དེའི་ཕྱིར་
གགསསུལྟཁརའགྱུར་བ་ཡིན། སྒོར་ལྟ་བ་དང་། དྲིང་ལྟར་དང་། རོར་ལྟ་བ་དང་། རེག་ཏུ་ལྷབ་དང་། ཆོས་སུལྟབའགྱུར་བ་ཡི། །དེའི་ཕྱིར་མིགགརྣམ་པར་ཤེས་པ་ལྟ་བར་འགྱུར་བ་ཡིན། རྣ་བའི་རྣམ་པར་ཤེས་པ་ལྟ་བདང་། སྣའི་རྣམབར་ཤེས་།



།སྙེདཅིག་ནི་ཆོས་ཐམས་ཅད་སྟོང་བ་ཉིབལ་དགོཁར་བྱའོ། འདི་སྙེད་ཅིག་ནི་དགོད་པར་སྐྱེ་བྱའོ།།བདག་གིས་མེ་གཅན་འདི་ཡོདཅི་རིཅིགཉིད་སྟོང་བ་དང་དགོད་པར་བྱའོ། །འདི་ཉིད་ཅིའི་ཤོདཔར་མི་བྱའོ། །བདག་གིས་སེམས་
ཅན་འདི་གཅིག་ནིརྩི་དམིགས་པ་སྟོང་པ་ཉིད་ལ་གོདཔརཁྱའོ། །འདི་སྙེད་ཅིགནིངགོདཔར་མི་བྱའོ། །བདགགིསསེམགཙའདིསྙེདཅིགཞི་དངོས་པོ་མེདབསྟོང་བ་ཉིདལ་གོདབརསྦྱའོ། འདི་སྙེད་ཅིགཉིཀོདརཚུབྱའོ་ ཁདགགསསེམསཅནའང
སྙེདཙིགཙཉིད་སྟོང་བ་ཉིད་ལ་དགོད་པར་བྱའོ། །འདི་སྙེདཅིགཉིདགོདཔརམི་བྱའོ། །བདག་གིས་སེམསཅན་འདིསྙེད་ཅིག་ཞིམ་པོསྐྱེདཔའ་བོ་ཉིད་སྟོང་པ་ཉིདི་དགོད་བརབྱའོ། འདི་ཉིད་ནི་གོདཔར་བྱའོ། །བདགགསལིམསཙན་
སྐྱོད་ཅིག་ནི་དྲན་པ་ཉེར་གཞག་པ་བཞིལ་དགོད་པར་བྱའོ། །འདི་སྙེད་ཅིགཞི་དགོད་པར་མི་བྱའོ། བདག་གིས་སེམསནྟར་འདིསྙེད་ཅིག་ཡང་དག་བརསློབ་བཞིལདགོདཔར་བྱའོ། །འདི་སྙེདིཅིག་ནི་གྲོདཔར་མི་བྱའོ། །བདག་གིསསེམས་ཅནའ།
བསྐྱོད་མིགཞིgའཕྲུལ་གྱི་རྐང་བཞི་པདགོད་པར་བྱའོ། །འདི་སྙེད་ཅིག་ནི་དགོད་པ་ལྕི་བྱའོ། །བདག་གིསསེམསཅའདིསྙེདགཤིབ་བོ་ལྡལ་དགོད་པརབྱའོ། །འདི་སྙེད་ཅིག་ནི་དགོདཔརསྤྱི་བྱའོ། །བདགིསསེམསརྙན་འདི་སྙེད་ཅིགནིསྟོབས་ལྡལ་དགོད་།
# པར་བྱའོ། །འདི་སྙེད་ཅིགནེ་དགོདབར་གྱི་བྱའོ། བདག་གིས་སེམས་ཅན་འདི་སྙེད་ཅིག་བྱང་ཆུབ་ཀྱི་མནལག་བདུན་ལ་དགོདབར་བྱའོ། །འདིསྙེད་གཞི་དགོད་པརསྤྱི་འོ། བདག་གིས་སེམས་ཅནུའདིསྙེད་ཅིགནི་འབཀསཔའི་ལམ་ཡན་ལག་བརྒྱད
ཀs ]པལ་དགོད་པར་བྱའོ། །འདི་སྙེད་ཅིག་ནི་དགོད་པར་མི་བྱའོ། །བདག་གིས་སེམསཅན་འདིསྙེད་ཅིག་ནིའཕགས་པའིབདེན་པ་རྣམསལ་དགོདཔར་བྱའོ། །འདི་སྙེད་ཅིགན་དགོདཔར་མི་བྱའོ། །བདགགིས་སོམསཅནའདི་སྙེད་ཅིག་བསམ་གཏན་བཞི་



དགེ་བའི་འདུ་ཤེས་དམ་བཅིངས་མ་གྲོལ་བའོ། །མྱི་དགེའི་འདུ་བྱེད་ནི་མ་བཅིངས་མ་གྲོལ་བའོ། །མྱི་དགེ་བའིརྣམ་པར་ཤེས་པའི་མ་བཅིངས་མགྲིབའོ། །ཚདང་ལྡནུབ་གང་པོ་ལུང་དུ་མ་བསྟན་པའི་གཟུགསནམ་བཅིངས།
མགྲོལའོ། །མུད་དུམ་བསྟན་པའི་ཚོར་འདིས་བཅིངསམ་གྲོལ་བའོ། ལུང་དུམ་བསྟན་པའིའདུ་ཤེས་ནི་མ་བཅིངསམ་གྲོལ་བའོ། ལུང་དུ་མ་བསྟནསའི་འདུ་ཁྱེདཞིམབཅིངས་མགྲོལ་བའོ། ལུང་དུ་མ་བསྟན་པའི་རྣམ་པར་ཤེས་པ་ནིམབཅིངསམགྲོལ
# བའོ །ཚེ་དང་ལྡནབ་གང་བོ་འཇིག་རྟེན་རིག་གམ་རིམ་བཅིངས་མགྲོལ་བའོ འཇིགརྟེནབ་ཚོར་བཞིམབཅིངས་མགྲོལབའོ། འཇིག་རྟེན་བའིའདུ་ཤེས་ནིམའཅིངས་མ་གྲོལའོ། འཇིག་རྟེན་འདུ་ཁྱེདཱནིམ་བཅིངས་མ་གྲོལ་བའོ། འཇིག་རྟེན་
པའི་རྣམ་པར་ཤེས་བཞི་བཅིངས་གྲོགབའི་ཚོད་ལྡན་གང་བོའཇིག་རྟེན་ལས་འདསཔའི་ཞཟུགསནིམ་བཅིངསམགྲོལ་བསོ། འཇིག་རྟེན་ལསའདསའི་ཚོ་བནིམ་བཅདེསམ་གྲོའའའོ། འཇིག་རྟེན་ལས་འདས་པའི་འདུ་ཤེསཞིམ་
• བཅིངམམགྲོམའའོ། །འགེ་རྟེནལས་འདུས་པའི་འདུ་བྱེད་ནི་མ་བཅིངསམལའོ། འཇིག་རྟེན་ལས་འདས་པའི་རྣམ་པར་ཤེས་བ་ནིམབའཇིགམགྲོལ་བའོ། །ཚེ་དང་ལྡན་གདབོ་ཟགལ་དང་བཅས་པའི་གཙུགསཞིམབཅིསམགྲོ
ཐུbལོ །ཟག་པ་དང་བཅས་པའི་ཚོརབནིམ་བཞིམམགྲོལ་བའོ། །ཟག་པ་དང་བཅས་པའིའདུ་ཤེསནིམབཅིངས་མ་གྲོལའོ། །ཟག་པ་དངབཅསའི་འདུ་བྱེད་ནིམབཅིངས་མ་གྲོལ་བའོ། ཟག་ཁ་དང་བཅས་པའིརྣམ་པར་ཤེས་པ་ནི་བཅིངས་མ་།
• གྲུལ་བའི། །ཚདང་ལྡན་པ་གང་བོ་ཟག་པ་མེདུབའི་གཟུགས་རིམ་བཅིངས་མ་གྲོལ་བའོ། །ཟག་པ་མེད་པའི་ཆོར་བཞིམ་བཅིངས་མ་གྲོལ་བའོ། །ག་བམེད་པའི་འདུ་ཤེསཞིམ་བཅིངསམ་གྲོལ་བའོ། །ཟག་བསྐྱེད་པའི་འདུ་བྱེད་མ་བཅངསམགྲོལ།



སྤྱོདབརཡངགཙང་རྗེས་མུམཐོབ་སྟེ། འདི་ནི་རྣམཔ་འདོརབསྐྱེད་པ་ཞེས་བྱ་བའི་ཏདེ་ངེའཛན་ཏོ། །དེ་ལསྐྱོད་བམ་པཞེསpབའི་ཏིང་ངེ་འཛིན་གང་ཞ3 དྷིང་འཛདེམགས་སྐོམསབའཇུག་དེ་དག་ལས་སྤྱོདབ་རྣམཁསྩཆོགས་སྟོན༌ངགལཡང་
འཛིནཔརྩེདཔ་སྟེ། འདི་ནི་སྤྱོད་བདམ་བཞེཁྱབའིང་དེའཛནིཏོ། །དེམརྟོགས་པས་སྲིད་བའི་གཞི་ཐམས་ཅད་ཆོ་རུ་ཆུདབཞེསpཔའིཏིངེ་འཛིནགཞེན; དེའཛིན་གནས་ཤིང་། ཏིང་ངེ་འཉིཐམསཅད་རྟོགས་པར་བྱེདཔའི་ཡེ་ཤེས་ཞུགས་ནས།
དེལ་ཞུགས་པའི་ཁོད་དུ་སྨྱོ་ཆུད་པ་གཡསྐྱེདཔ་སྟེ། འདི་ནི་རྟོགས་པས་སྲིདཔའི་གཞི་ཐམས་རུད་ཁོང་དུཆུང་པ་ཞེསpཔའིཏིང་ངེ་འཛིནཏོ། །དེའཁཛདང་འཇུག་ཞེས་བའི་ཏིང་ངེ་འཛིན་གབཤེགཏིང་འཛིན་ལགནམ་ཤིང་ཏིང་འཛིནཋམས་ཅད་ཀྱི་
བརྡུད་སྒྲ་འཇུགས་འདིནཾབརྡདངསྒྲལའཇུགཔའམབའིཏི་པའཛིན།།ཨ་ཆེན་སྙིང་པོཞེས་བའི་ཡི་འཛིགང་ཞེང་འཛིནཛགནསཤངའ་རབ་དང་འཇིགས་རྩེད་ཅིང་ཡོན་ཏན་དཔག་ཏུ་མེདཔ་དང་ལྡན་པའིརིན་པོ་རྩེ་རྒྱུདམཔ་སྒྲུབ་ཁསྟེ། འདིན།
སོ ་སོས་བྱ་བའི་ཏིང་ངོའཛིན་ཏོ། །དེལ་ཆོས་ཐམས་ཅད་ལ་ཆགས་པ་མེད་པ་ཞེས་བྱབའི་ཏིང་ངེ་འཛིནགཞེན། ཏིང་ངེ་འཛིན་དེ་ལ་གནས་ཤིང་ཆོས་ཐམཅད་ནི་ནམདབུལ་བའི་ཆོསགལ་ཡང་ཆགས་པ་མེད་པ་སྟེ། འདིའི་ཆོས་ཐམས་
ཅདལཆགས་བསྐྱེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། །དེ་ལ་གློག་གི་འོད་གཟེར་བཀོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེའནགང་ཞེན། ཏིང་ངེ་འཛིནདེ་ལ་གནས་ཤིང་། འོད་ཟེར་རྣམས་ཚོགས་འགྱེད་འཕཆུན་པ་མུནགནགསེལ་བདབ། གཞན་ཡང་ཡོན་ཏན་མངའ་
ལས་འབpའགོདཔ་སྟེ། འདིའི་གློག་གི་འོད་གཟེར་བཀོད་པཞེས་བྱ་བའི་ཏིང་ངེ་འཛིནཏོ།་ །དེལསོང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིནགང་ཞེན། ཏིང་ངེ་འཛིན་དེའགནཙཤ་ ཉོན་མོངས་བའི་བགཆགསམཐའཡས་བསྤྱོད་བ་སྟེ། འདི་ནི་སྲོད་བཞེས་བྱ་བའི་ཏིང་ངེ་



ག
བརྒྱ་
༄༅། དབའཆེན་པོའི་ཐེགབ་ཆེནཔོའོ། །ར བྱོར་གཞན་ཡང་བྱང་ཆུབསེམས་དབའསེམས་དབའ་ཚེནབོའི་ཐེག་པཆེནབོ་ནི་ འདི་ལྟར་རྗེས་སུ་དྲན་པར་ནུས། བཅུ་གང་ཞེནཱ། འདི་ལྟ་སྟེ། སངས་རྒྱས་རྗེསསུ་དྲན་བར་
ས་རྗེས་དྲནབ་དང་། དགེ་འདུན་རྗེས་སུ་དྲནབང་ ཚུལ་ཁྲིམས་རྗེས་སུདྲན་པ་དང་། གཏོང་བ་རྗེསསུ་དྲན་པ་ཤ ལྷ་རྗེས་སུ་དྲནཔ་ག དབུགས་ཕྱིནང་དུ་རྒྱུག་རྗེསསུངན་པདང༌། སྐྱོབ་རྗེས་སུ་དྲནཔ་དང། འཚི་བརྗེས་སུ་དྲན་པ་དང་
། །
ཟླ ལུས་ཀྱི་རྣམ་པ་རྗེས་སུ་དྲན་པ་སྟེ། རབའབྱོརའདི་ཡང་དེ་སྤྱི་དམིགས་པའི་ཚུལ་གྱིས་བྱང་ཆུབ་སེམསདབའསེམས་དཔའ་ཆེནཁོའིཐེགཔ་ཆེནཔའོ། དརབའབྱོརགཞནཡང་བྱང་ཆུབསེམས་དབའསེམས་དཔའ་ཆེན་པོའི་ཐོག་བ་ཆེནཔོན་འདི་
ལྟ་སྟེ། བསམ་གཏན་བཞི་དང་། ཚད་མེད་བ་བཞི་དང་། གཟུགས་སྤྱོད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་དང་ རྣམ་བར་ཐར་པ་བརྒྱད་དང་། མཐར་ཀྱིས་གནས་བའི་སྙོམས་བརའཇུག་བདགུ་སྟེ། དལ་བསམ་གཏན་བཞིགང་ཞེན། འདི་ལ་བྱང་
འབ ཚུབསེམས་དཔའསེམས་དཔའཆེནབོཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་བའིཚེ། འདོད་པས་དབྱེན་སྡིག་ཏོ་མྱི་དགེ་བའི་ཆོས་ཀྱིས་དབེནབ། རྟོག་བདངབཅསཔ། དཔྱོད་བདང་བཅསབ། དབེནབ་ལས་སྐྱེས་པའི་དགའ་བ་དང་བདེ་
ciཙནབསམ་གཏན་དང་བོལ་ཉེར་བསྒྲུབས་ཏེགནས་སོ། །དེ་རྣམ་བར་རྟོགབདང་། རྣམ་པར་དཔྱོད་པརྟོབཞིས། ནཡོངས་སུ་དང་སྟེ་སེམསཀྱི་རྒྱུདགཅིག་ཏུགྱུར་པས། རྟོག་བམེདབ་དཔྱོདཔ་མྱུདག ཏིང་ངེ་འཛིན་ལས་སྐྱེས་བའི།
377 དགར་བ་དང་བབ་ཅན་པས་གནགཉིསལའཁརབསྒྲུབས་ཏེ་གནས་སོ། །དེ་དགརབལསའདོདཆགས་དངའཚལས། དྲནབ་དང་ལྡནཞིངཤེས་བཞིན་དུ་བཏང་སྙོམས་ལ་གནས་ཏེ། བདེ་བཅས་ཀྱིས་མྱོང་ལ། འཕགས་བ་རྣམས་ཀྱིས་རེལ་



ཡང་དག་པརབཅོམ་པའི་ཕྱིར་ཆོསཋམས་ཅད་ཀྱི་སྒོའོ། །ང་ཞེསpབནི་དུལ་བ་དང་དུབའིགནསསུ་ཡོངས་སུ་ངེས་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ། །བ་ཞེས་བྱ་བ་ནི་བཅིངས་པདངབྲལ་བའི་ཕྱིར་ཆོས་ཐམས་ཅདཀྱི་སྒོའོ། །ཊ་ཞེས་བརྗོད་
དངུགས་མདང་བྲལ་བའི་ཕྱིར་ཆོས་ཐམས་ཅདཀྱི་སྒོལོས་ཞེས་བནི་ཆགས་པ་སྤྱི་དམྱྀགས་བས་ཆགས་པརནུ་འགྱུར། འཛིང་བར་མི་འགྱུར་ཡིཕྱི་ཆོས་ཐམས་ཅདཀྱི་སྒྲོའོ། །ཞེས་ཁྱབ་ནི་ངག་གི་ལམདང་སྐུ་ཡང་དག་པར་ཚདཔའི་པ་
ཆོས་ཐམས་ཅད་ཀྱིསྒོའོ། །རྟཞེས་བྱས་དེ་བཞིན་ཉིདམས་མགཡོས་པའི་ཕྱིར་ཆོས་ཐམས་ཅདཀྱི།འོ། དལ་ཞེས་བྱའི་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་དམིགས་སུ་མྱེདཔའི་ཕྱིཆོསཐམས་ཅདཀྱི་སྒོའོ། །ས་ཞེས་བྱ་བ་འཁོངས་པརཚིགས་
@སུ་མྱེདཔའི་ཕྱིར་ཆོས་ཐམས་ཅད@སྐོའོ། ཀཞེས་བྱ་བ་ནི་བྱེད་པོ་སྐྱིདཔྱིགསཔའི་ཕྱིར་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ། སཞེས་པ་ནི་མཉམ་བསྐྱིད་དུ་ཁྱིམྱགས་བྲསམཉམཔདལས་མྱའའབའི་ཕྱིར་ཆོས་ཐམསཅད་ཀྱི་སྒོའོ། །མཛེས་བ་
ཞིབདག་གིར་བྱ་བསྤྱིར》གས་པའི་ཕྱིརས་ཐམས་ཅད་ཀྱིསྒོའོ། །གཞེསཅུ་བཞིའགྲོའི་དུསྨྱོགསལའི་ཕྱིར་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ། །nཤེསབྱ་བའིགནས་སྤྱི་དམྱྀགས་པའི་ཕྱིར་ཆོས་ཐཎས་ཅད་ཀྱི་སྒོའོ། །ཞེས་བྱུ་བའི་སྐྱེ་མྱིངསྨྱོགས་
ཙ པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ཀྱིསོའོ ཞེས་བྱ་བ་ནི་དབུགས་དམྱྀགས་སུ་མྱེད་པའི་ཕྱིར་ཆོས་ཐམསཅད་ཀྱི་སྒོའོ། །ཞེས་བྱ་བའི་ཆོས་ཀྱི་དབྱིངས་དམིགས་སུ་སྤྱོདཔའི་ཕྱིར་ཆོས་ཐམསཅད་ཀྱི་སྒོའོ༑ ཤ་ཞེས་བྱ་བར་ཤགནསདཙུགས་
ཕྱེདཔའི་ཕྱིར་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ། །ཁཞེས་བྱ་བ་ནིནམ་མཁའ་དང་མཉམ་པསདམྱྀགསསུ་མྱེདཔའིཕྱིར་ཆོས་ཐམསཅད་ཀྱི་སྒོའོ། |@ཞེས་བྱ་བ་ནི་ཟད་པ་མི་དམྱྀགས་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ། སྟ་ཞེསལ་བནི་བ་སྟོདཔཚེ



གབྷཱུ
མ
བྱ བཅུ་གཅིག
ཆག་སྟོངཁཉིདཞིཁམསགསུམནམའབྱུངབརྩེངདོ། རྣཚབ་ཐམས་ཅད་མཁྱེནབཉིད་དུགནམ་བསྐྱེད་གོ །རྣམཁར་ཤེསལ་སྟོང་བ་ཉིད་ཁམགསུམ་འབྱུང་མེདདོ། །རྣམ་པ་ཐམསཅདམཁྱེན་ཉིདི་དུགནས་བསྐྱེད།
དཔའཕྱིངཤེག འདིལྟརགཟུགས་གཟུགས་ཀྱིས་སྟོང་བའིཕྱིརརོ། ཚོརབསྒྲོགས་སྦྱོང་བའི་ཕྱིལོ། འདུ་ཤེས་འདུ་ཤེས་ཀྱིསསྟོང་པའི་ཕྱིར་རོ། འདུབྱེད་འདུ་བྱེདཀྱིས་སྟོང་བའིཐརེར། རྣམ་བ་ཤེས་བ་རྣམ་པརཤོས་བས་སྟོན
བའཕྱོའོ། །བའབྱོརན་མཚན་ཉིདམེད་བའི་ཆོས་རྣམས་འབྱུབ་འདུགདེ་ནི། མིག་སྟོང་པ་ཉིདའབྱུཁའདོདདུ་ཟད་དོ། །རབ་འབྱོབགམཚན་ཉིད་མེད་བ་ཆོས་རྣམས་འབྱུང་བར་འདོད་བ་དེའི། རྣབ་སྟོང་བ་ཉིད་འབྱུང་བའའདོདདུ་]
ར་རབའབྱརགངམཚན་ཉིདརྩེདཔའི་ཆོས་རྣམསའབྱཁོརའདོདཔ་དེའི་སྣ་སྟོངབའའགྱུབ༌འདོདདུ་ཟདདོ། ་རབའབྱོརགང་མཚནཉིད་མེདབའི་ཆོས་རྣམསའཅུངབགཡོད་བདེན། ལྕེ་སྟོད་འབྱུང་བར་འདོདདུ་བོད་དོ།།
-མའནགང་མཚན་ཉིདམྱོང་བའིཆོསརྣམས་འབྱུང་བར་འདོད་དེ་ནི། ལུསསྟོངཔཉིདའབྱུངབརའདོདདུ་ཟད་དོ། །བའབྱོརགྲང་མཚན་ཉིད་མེད་པའི་ཆོས་རྣམསའབྱུང་བར་འདོད་དེའི ཡིད་སྟོངསཉིདིའབྱུལ་འདོད་དཔོ། |
ཙའིཕྱིརཾཞེན། རབ་འབྱོརཚུབ་སྐྱོངབཉིདིའི་ཁམས་གསུམནས་འབྱུང་བསྐྱེད་དོ། །རྣམ་ཐམསཅདམཁྱེན་ཉིད་དུགནས་བསྐྱོད་དོ། རྣབ་སྟོངབཅིངནིཁམས་གསུམནུསའབྱུངབརྩོད་དོ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་གཉིg །
གནས་བརྒྱུད་དོ། སྣ་སྟོངབཉིདཁམས་གསུམནསའབྱུངབམེདདོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་དདུ་གནས་བ་མེདདོ། ལྕེ་སྟོངབཞིནིཊམསགསུམནས་འབྱུངབརྩོདདོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེནབཉིདངུགནམ་བསྐྱེད།



ས་མས་བརྒྱས་ཀྱི་ལམ་ལྷ་སྙདཔེར་ན། བྱང་ཆགསཁའིསངས་རྒྱས་གཤེགས་
ཆེན་སྙིང་རྗེ་ཆེན་པོས་སྟོང་པའི་ཕྱིར་རོ། །སངས་རྒྱསཀྱི་ཆོས་མ་འདྲེས་བབནོབརྒྱདསངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་བརྣམསཀྱིས་སྟོང་པའི་ཕྱིར་རོ། །རབ་འབྱོར་འདི་ལ་སྟེ་པརན དགྲབཅོམ་པ་ཟག་པ་ཟདཔནགནས་བཡངམཡིནམྱིགནས་པ་ཡངག
མནོ རབ་འབྱོར་དེ་བཞིན་དུ་ཐེག་པ་ཆེན་པོ་དེ་ཡངགནསཔ་ཡང་ཡིན་གསལ་ཡང་།ཡནནོ།རབའབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན། རང་སངས་རྒྱསཞིགནས་གསད་མ་ཡིན་གྱི་གནསལ་ཡང་ཡིན་ནོ། །རའབྱོར་བཞིན་དུ་ཐེག་པཆེན་པོ་དེ་ཡང་
གསབ་ཡང་མ་ཡིན་མི་གནས་པ་ཡང་ཡིན་ནོ། དེའི་ཕྱིར་ཞེན་ རབའབྱོར་གྲབཅོམ་པའི་བོདིང་ལགནས་བའམགྱོགས་པསྐྱེདདོ། སངས་རྒྱས་ཀྱི་གཉིདལནི། གནས་པའམསྐྱིགནས་པསྐྱེད་དོ། དེཅིའི་ཕྱིར་ཞེན། འབྱོར་
ནིའདིལྟར་དགྲབཅོམ་པ་ཉིད་དགྲུཁཅོམ་པའི་ངས་ཉིད་ཀྱིས་སོངཔའིཕྱིའོ །དངངས་རྒྱས་ཉིད་རསངས་རྒྱས་ཀྱིན་ཉིད་ཀྱིས་སྟོང་བའི་ཕྱིར་རོ །རབའབྱོརའདི་ལྟ་སྟེ་དཔེརན། བྱང་ཆུབསེམསདཔའནི༌ནསམངས་ཡནམྱི་
གནས་པ་ཡང་ཡིནནོ། །རབ་འབྱོར་དེ་བཞིན་དུ་ཐེག་བམན་པོ་དེ་གནསལ་ཡང་གཡི་ཚུགནས་པ་ཡང་མ་ཡིནེནོ། །རབའབྱོརིལྟ་སྟེ་དཔེར་ན། དེབཞིན་གཤེགས་པ་དགྲུབཅོམ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་གནས་པ་ཡང་
484 ཡིན་ཚིག་ནས་ཡང་ཡནནོ། །རབའབྱོར་དེ་བཞིན་དུ་ཐགཔཆེནཔོདེ་ཡངགནསཔཡངམཡནིཚེགནསལ་ཡང་ཡིནནོ། །དེཅིའི་ཕྱིར་ཞེན། རོའབྱོརཀྱངཆུབསེམསདཔའི་ངོ་བོདིལནིགནས་བའམམིགནས་བསྐྱེད་དོ། དེབཞིན་གཤེགས་
པའི་ཛི་བོཉིད་ལ་གསའམ་གསཔ་མེད་དོ། །དེའི་ཕྱིར་ཞེན། རའབྱོར་དེ་ནི་འདི་ལྟར་བྱདཆུབ་སེམས་དཔའི་ངོབཉིད་བྱང་ཆུབ་སེམས་དཔའི་ངོ་བོཉིདཀྱིས་སྟོང་བའི་ཕྱིར་རོ། །དེ་བཞིན་གཤེགས་བའི་ངོབོ་ཉིད་དེ་བཞིན་གཤེགས་པའི་ངོ་བོ་



བརྩོན་པའི་སྟོབས་ཀྱིཏཾརེ་དེའཛིན་དང་། དངུ་རྣམ་པརབཀོད་པའི་དེངེ་འཛིན་དང༌། ཡང་དག་པའཕགས་པའི་ཏིང་ངེ་འཛིན་དང་། ས་འཚགལ་གདོནམི་ཟབརའཇུགཔའི་ཏིང་ངེ་འཛིན་དང་ ཚགབླུགས་ཡང་དག་པར་འཇུགཔའི་ཏིང་ངེ་
འཛིན་དང་། ཕྱོགས་རྣམ་པར་ལྟ་བའི་ཏིང་ངེ་འཛིན་དང་། ཕྱག་རྒྱུཡོངསསུ་འཛིན་པའི་རིང་འཛིན་དང༌། ཉམ་པརྩེདཔའི་ཏིང་ངེ་འཛིན་དང་
། ཆོས་ཐམས་ཅད་ཡང་དགཔར་འདུ་བརྒྱ་མཚོའི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་དང་། རྒྱལཚོའི་ཕྱག་རྒྱའི
zངེའཛིན་དང་། ནམ་མཁའ་རྒྱུས་པར་འགེངས་བའི་ཏིང་ངེ་འཛིན་དང་། རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཏིང་ངེ་འཛིན་དང། འཁོམསུམ་ཡོངས་སུ་ཁ་པའི་དཔེ་དེའཛིན་དབ རྒྱལམཚནགྱི་རྩེ་མོའི་དཔུང་རྒྱནགྱི་ཏདེ་ངེ་འཛིན་དང་། དབང་པོའི་དབལ་གྱི་
༦ཟླཏིང་ངེ་འཛིན་དང་། རྒྱུན་སྤྱིརྗེསསུ་སོང་བའི་ཏིང་ངེ་འཛིན་དང་། སེང་གེ་རྣམེཔ་བསྐྱེངས་པའི་ཏིང་ངེ་འཛིནད། སོགེམཝར་སྐྱོང་བའི་རེ་དེའཛིན་དང་། སེང་གེ་རྣམ་པརལ་བའི་ཏིང་ངེ་འཛིན་དང། སྙེལ་ཞིའི་དེ་དེ་འཛིན་དང་། ཆགས་
son |དང་ཐོགས་པམེད་བའི་ཏིང་ངེ་འཛིན་དང་། ཉོན་མོངས་པ་སྤོང་བའི་ཏིང་ངེ་འཛིན་དང་། རྣམཔར་སྣང་བའི་ཏིང་ངེ་འཛིན་དང༌། ཚོལབ་རྩེདཔའི་ཏིང་ངེ་འཛིནདང། གནསལ་རྟེན་པམེདཔའི་ཏིང་ངེ་འཛིན་དང་། སེམས་མེད་པའི་ཏིང་ངེ་འཛིན་དང་།
བདུདབཞིའཇུལལའི་ཏིང་ངེ་འཇིན་དང་། དྲི་མམེད་པའི་སྐྱོན་མའི་ཏིང་འཛིན་དང་། འོད་མཐའཡོས་པའི་ཏིང་ངེ་འཛིན་དང་། འོད་བྱེད་པའི་ཏདེ་ངེ་འཛིན་དང་། ཀུན་ནས་སྣང་བའི་ཏིང་ངེ་འཛིན་དང་། དག་བདམ་པའི་ཏིང་ངེ་འཛིན་དང་། འོད་དྲི་
མ་མྱོདཔའི་ཏིང་ངེ་འཛིན་དང་། དགའ་བ་བྱེད་པའི་ཏིང་ངེ་འཛིན་དང་། གློག་གི་སྐྱོན་མའི་ཏིང་ངེའཛཉིདང༌། ཟད་མྱི་ཤེས་པ་ཏིང་ངེ་འཛནི་དང་། སྤྱི་ཕམ་པའི་ཏིང་ངེ་འཛིན་དང་། གཟི་བརྗིད་ཡོད་པའི་ཏིང་ངེ་འཛིན་དང་། བུདཔ་དང་བྲལ་བའི



ཨ ༄༅། །དམྱིགས་སོ། །བདགདང་བདག་མེད་པ་ཡང་མི་དམིགསསོ། ཞི་བ་དངམ་ཞིབ་ཡང་སྐྱེ་དམིགས་སོ། འདོད་པའི་ཁམས་དང་འདོད་པའི་ཁམས་ལས་ཡང་དགང་རའབ་བཡང་སྐྱིདམྱིགས་སོ། །གཟུགས་སྐྱེ་
valཁམསདང་གཟུགས་ཀྱི་ཁམས་ལས་ཡང་དག་པར་འདྲའབྲཡང་སྤྱི་དམྱྀགས་སོ། །གཟུགwམྱེད་པའི་ཁམས་དགཟུགསསྐྱེད་པའི་ཁམསམས་ཡང་དག་པར་འདུ་བྱཡང་སྐྱིདམྱིགས་སོ། །འཁོར་དང་མྱ་ངན་ལས་འདའ་ཡཔ་སྤྱི།
དམིགསསོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེའི་རང་བཉེནསྐྱིདམིགས་པའི་ཕྱིར་ཏེ། རབ་འབྱོརའདས་པའི་གཟུགས་ནི་འདས་པའི་གགས་ཀྱིས་བོདེའིཕྱིརིཞིན། སྟོང་བཤོངོལ་འདས་པའི་གཟུགསདཚུགསསུམྱོངང་༔
༦ jསྟོང་པའཛཀྱང་སྟོང་པ་ཉིད་ཀྱིས་སྟོང་པས་དམྱྀགས་སུ་མྱོང་། སྟོང་པ་ཉིདམའ་སའི་གཟུགས་དམྱག་མཚགྱུརབ་འཙཞི་སོས། རབ་འབྱོངས་པས་ནི་སབགཙོབསསྟོང་ངོ། །དེཅིའི་ཕྱིར་ཞེ་ན། སྟོང་ཉིད་
༧རྒྱལ་འདས་པའིརབ་དམྱགསསུམེད་དེ། སྟོང་པ་སྐྱིད་ཀྱང་སྟོང་པ་ཉིད་ཀྱིས་སྟོང་པས་དམྱྀགསསུམྱོངན། སྟོང་བ་ཉིད་འདས་པཚོལ་ཚུགས་པརའཅུཕྲལྟཞིགས། རབ་འབྱོརདས་པའི་འདུ་ཤེས་ནི་འདུས་པའི་འདུ་
ཤས་ཀྱིས་སྟོང་ངོ༌། །དེཅིའི་ཕྱིར་ཞེ་ན། སྟོང་པ་ཉིད་ལ་འདྲས་པའི་འདུ་ཤེས་དམིགས་སུམྱུདདེ། སྟོང་པའིད་ཀྱང་སྟོང་པཉིད་ཀྱིསྟོངབུས་དམིགས་སུམྱོངནཾ། སྟོང་པ་ཉིད་འདས་པའི་འདུ་ཤེས་དམིགས་པརའགྱུར་བ་ལྟ་
ཞིག་སོསརབའབྱོརའདས་པའི་འདུ་བྱེད་ནི་འདས་པའི་འདུ་བྱེད་ཀྱིས་སྟོང་ངོ་། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྟོང་པ་ཉིད་ལ་འདས་པའི་འདུ་བྱེད་དམྱྀགས་སུ་མྱེད་དེ། སྟོང་པ་ཉིད་ཀྱང་སྟོང་པ་ཉིད་ཀྱིས་སྟོང་པས་དམྱྀགས་སུ་མྱེད།



སྔོན་གྱི་མཐའ་སྤྱི་དམྱུགས། ཕྱི་མའི་མཐའམྱེ་དམྱགས། དབུས་སྤྱི་དམིགས་ཏེ། ལྕེའི་རྣམ་པར་ཤེས་པམེད་པ་ཡང་གཞན་མ་ཡིན། ལྕེའི་རྣམཔར་ཤེསཔ་སྟོང་པ་ཉིད་ཀྱངགཞན་མ་ཡིན། ལྕེའི་རྣམ་པར་ཤེས་པ་དབེནཔ་ཡང་་ །
གཞནམ་ཡིན ལྕེའི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་སྐྱེད་བཡངགཞན་མ་ཡིན། བྱང་ཆུབ་སེམསདཔའཡངགཞནམཡིན། སྔོན་གྱི་མཐར་ཡང་གཞནཡི། ཕྱི་མའི་མཐའཡངགཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མཔནེནོ། །ཚེ་དང་
ལྡནཔཤར་དྭ་ཏིའི་བུ་དེ་ལྟརན་ལྕེའི་རྣམ་པར་ཤེསཔམེད་པ་གང་ཡིན་པ་དང་
། ལྕེའི་རྣམ་པར་ཤེས་བསྟཡཉིདགང་ཡིན་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་དབེན་གང་ཡིན་པ་དང༌། ལྕེའི་རྣམ་པར་ཤེསཔ་ངོབ་ཉིད་སྤྱོད་པ་གང་
@ཡིན་པ་དང། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་། སྔོནགྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གངཡིནཔ་དང་། དབུསགངསན་པ་རིཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ། གཎྜས་སུ་བྱུར་མེད་དོ། །ཚོདང་ལྡན་པ་ཤ་
རདཏིའི་བུ། ལུསཀྱི་རྣམཔར་ཤེས་པ་མྱེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགསསོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབསེམས་དཔའ་སྔོན་གྱི་མཐརམི་དམྱགསསོ། །ལུས་ཀྱི་རྣམ་
704 བརཤིས་པ་དབེན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། ལུསཀྱི་མཔར་ཤེས་པ་ངོ་བོ་ཉིདམྱེདཔའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམྱགསསོ། །ལུསཀྱི་རྣམ་པར་ཤེས་པ་
མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་པའཕྱི་མའི་མཐར་སྤྱི་དམིགསསོ། །ལུསཀྱི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའིམཐར་སྤྱི་དམྱིགས་སོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར་



ལ༽ ·jམ་བརྒྱུ ང་དཀྱུ་
༦9 །ཕྱིར། བྱང་ཆུབསེམས་དཔའ་རབས་སུ་མྱི་དམིགས་སོ། མུག་གི་འདུས་ཏེ་རེགཔའི་རྒྱནཀྱིས་ཚོར་བ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབ་སེམས་ད་པའ་དཔུས་སུ་སྤྱི་དམིགས་སོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་་་་
ཆར་རབོནབའི་ཕྱིར། བྱང་ཆུབ་སེམསདཔའ་དབུས་སུ་མི་དམྱྀགསསོ། །མྱིག་གི་འདུས་ཏེ་རེག་པའིརྒྱུན་ཀྱིས་ཚོར་བ་ངོ་བོ་ཉིང་མེད་པའི་བྱིར། བྱང་ཆུབསེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེན་ ཚདང་ལྡན་པ་ཤ་
རཱ་ད་བར། རྒྱགཡོག་འདུས་ཏེའོགཔའི་རྒྱུནཀྱིསཚོརབམེད་པདད། མིགགི་འདུས་ཏེ་ལག་པའིརྒྱུནགྱིས་ཚོར་བསྟོདམཉིདདང་། ཚིག་གིའདུས་པའི་རྒྱནཀྱིས་ཚོརབ་དབེནཔདང་། རྒྱག་གི་འདུས་ཏེག་པའི་ཀྱིསཚོརབ་རབོ་ཉིད
ཁམདཔལསྔོན༧མཐའམྱུདམྱོགག ཕྱམའིམཐའི་དམིགས། དབུས་མི་དམྱིབས། མིག་གི་འདུས་ཏེག་པའི ཀྱཚོབསྐྱེདཔལགཞན་ཡིན། སྤྱག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཆེར་བསྐོ་བཏིད་ཀྱངག་ཚནམ་མན། |
ལྕགེགའདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་བོན་པཡང་གྲཞན་མ་ཡིན། མྱོབ་ག་འདུས་ཏེ་རེག་པའི རྐྱེནཀྱིས་ཚོར་བ་བཏོད་མྱེད་པ་ཡང་གཞན་མ་ཡིན། བྱང་ཆུབ་སེམས་དབwཡང་བཞན་མ་ཡིན། སྔོན་གྱི་མཐའཡང་གཞནས་ཡིན།
•ཕྱི་མའི་མབྲམངགཞནཱམཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན། །ཚེ་དང་ལྡན་པ་ནར་དྭ་ཏིའཔུང་ལྟར་ན། མིག་གིའདུས་ཏེ་རེག་པའི་རྒྱནཀྱིས་ཆོལུབསྐྱོདཔག་ཡིན་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོང་པ་སྟོང་པ་
17 [ཉིད་གངཡོནེཔ་དགུ མྱིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱི༌ཚོར་བ་དབེན་པ་གང་ཡིནཔ་དང་། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིསཆོརབ་བོ ད་མྱུད་པགཡིན་པ་དང་། བྱང་ཆུབསེམས་དཔའ་གང་ཡིན་པ་དང༌། སྔོན་



པའི་རྐྱེན་གྱིས་ཚོར་བ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབསམས་དཔའ་དབུས་སུ་མི་དམྱིགས་སོ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེནཀྱིསཚོརབ་དབེན་པའི་ཕྱིར། བྱང་ཆུབསོམས་དང་འདབུས་སུ་མི་དམྱིགས་སོ། །ཡོད་ཀྱི་འདུས་ཏེ་རེག་པའི་
རྐྱེན ཀྱིས་ཚོར་བ་ངོ་བོཉིད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་སྤྱི་དམྱྀགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེན་ ཚེ་དང་ལྡན་པ་ཤ་ར་དྭཏིའི་བ་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིསཚོར་བསྐྱེད་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའིརྐྱེན་ཀྱིས་
ཚོརབ་སྟོང་པ་ཉིང་དྲང༌། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའིརྐྱེན་ཀྱིས་ཚོར་བ་དབེན་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེནཀྱིསཚོརབ་ངོ་བོ་ཉིད་སྐྱེད་པ་ལ་སྔོན་གྱི་མཐའཕྱིདམྱྀགས། ཕྱི་མའི་མཐའ་མྱ་ངམྱིགས། དབསམྱི་དམིགས་ཏེ། ཡིད
འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བསྐྱེད་པ་ཡང་གཞནམ་ཡིན། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོརབསྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། ཡིདཙའདུས་ཏེ་རིག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དབེན་པཡང་གཞན་མ་ཡིན༔ ཡིད་ཀྱི་འདུས་
ཏེརེག་པའི་རྐྱེན་ཀྱིས་ཆོར་བ་ངོ་བ་ཉིད་མེདཡང་གཞནམ་ཡིན། བྱང་ཆུབ་སེམས་དཔའཡང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐུའ་ཡང་གཞནམ་ཡིན། ཕྱིམའི་མཐའ་ཡང་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་
728 བཤ་ར་དྭ་ཏིའི་བ་དེལྟརན། ཡིདཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བམེདཔ་གང“དེན་པདང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེནཀྱིས་ཚོར་བ་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། ཡང་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཆོར་བ་དབེནཔ་གང་
ཡིན་པ་དང་ ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་ངོ་བོའདེམེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་། སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་གང་ཡིན་པ
