Ko དuཐའཕས་བདག་པར་བྱ་ཞེསཝེརཔ། ཚེ་དང་ལྡན་ཤརརའི་བུ། ཆེནཔོསྟོང༣ནམ་མཁའ་དང་མཉམ་པ་སྟེ། དེ་ཅིའི་ཕྱིར་ཤི་ན། འདིར་དཔནནམམ་བལན་སྔོནམཐའ་མྱིདམྱིགསf ཕྱིམའིgཐའམྱོརྣམཚེས། ：
r=བྱམགwཏེ། གླ༣པསྙཀུནcམཐགཡས་བའི་ཕྱིར། མོཔ་ཡཁའ་ཞེསལྕིང་དུ་བརྗོད་དོ། །ཚེ་རན་པ་ཤར་དཱཏིའབུ། དེབཤིངུཚེནབ་སྟོང་ཉིདཙོངབཉིདགྱི་ཕྱིར། ཆེན་པོསྟོང་པ་ཉིད་ཀྱི་སྔོནགྱི་མཐའམྱེ་དམྱྀགས། ཕྱིམའི་མཐའམ་མྱིག
སི་གམ་ཏེ། སྟོང་པ་ཉིད་ལ་འའའམདབུསལྕིདམྱོབsrལོ། །ཚོངལྡན་ཤརརཱཏིང9། རྣམགྲུས་དེསན༑ ཆེན་པོ་སྟེངང་ནཏམཐའ་ཡས་པའི་ཕྱིར། བྱང་ཆུབ་སྙེམསུདབའ་ཀུ༥6མའ་ཡས་པརང་གི་པར་བྱའོ། །གང་ཡང་འདིསང་དུ་ཅིའི་
མ་བ་སྟོབཉིད་ནaqས་པའི་ཕྱིར། བྱཚུབསེམས་དང་ཀུན་ཏུལ།ཡསཔརམིབ་པར་ཞུས་ཟརེ་ནི། ཚོང་ལཉཔ་ཤརjཏིའི་བུ།, ནདམིགསྟོངབཉིད་ནམམཁའ་དརམཉམཔ་སྟེ། དེ་ཅིའི་ཕྱིརལེན། འདིལྟར་དཔེརན།
གས། a y སཞེསaཚེ་དམྱྀགས དྲབུས་མྱ་ཇེམྱིགས་ཏྲེ། མཝཡ<ཀུམ་གཡསཔ་ཡི། ནམ་ཁབཤེར་བརྗོདོ ཚེ་དང་ལྡནང་རད་ཏིའི་བུ། དེ་ནི་དུདོན་དམ་པ་སྐྱོང་བ་ཉིདེ་སྟོད་ཉིདཀྱི་ཕྱིའི་
ཁ མ ས་ཀྱི ་ ས་ཁུལ་མྱགས། དབུསམད@་སུ་སྐྱེ། སྟོང་པ་མཐའའམ་བསམྱ་ཚུགས་སོ། །ཚོར་ལྡན་ཤར་རིའི་བུ་ རྣམགས་དེམན། དོནདམ་པ་སྟོང་པ་ཉིད་ཀུན$ཡཐའ་ཡས
ཨ་ཆ ག ས་བབ་ལུ་ ནཱ; , zཀྱིriའོ ང་ཡང་འདིསྐད་དུ་མིའི་རེ། འས་སྟོངབཉིད་ཀུན་མཐལསཁརྗེའི། བྱང་ཆུབ་སེམསདབའཀུནཏུམཐགཡསཔ་རིག་རསྩཞེསཟེར་ན། ཚེ་དང་ནས་



ན་
འཁུམ་
སྒོ་སྟོང་པ་ཉིད་དང་། མཎཱམ་མེདཔག སྨོནཔམེདཔཆུ་རྟག་པ་སྟེ། གདངས་ལས་མ་ཡིནནོ། མངོན་པར་ཤེསཔརྣམསམྱི་རྟག་པ་སྟེ། གང་དཡངཁྲམཁསམཡིནནོ། །ཏིང་འཛིན་རྣམས་ལྕི་རྟག་བསྟེ། གང་དང་ཡངgམཁསམ
ཡན་ནོ; དགཟུས་ཀྱི་སྒོ་རྣམསམྱ་རྟག་པ་སྟེ། གང་དང་ཡངངུལབསམཡི། །དེབཞིན་གཤེགས་པའི་སྟོབསཁན་གྱི་རྟག་པ་སྟེ། གང་དང་ཡང་བྲལ་བས་མ་ཡིནནོ། འཇིགས་བ་བཞགྱི་རྟོག་པ་སྟེ། གདངས་བྲལ་བསམ་ཡིན། །སོ་སོ་དང་ག་བར་
རིག་པ་བཞིམྱིརྟག་པ་སྟེ། གང་དང་ཡང་བྲལ་བསམ་ཡིནནོ། །བྱམས་པ་ཆེནཱཡོམི་རྟག་པ་སྟེ། གང་དང་ཡང་བྲལབསམཡིན་ནོ། སྙིང་རྗེ་ཆེན་པོམྱོརྟག་སྟེ། གང་དངཡང་བྲམཁསམཡིནནོ། གདབཅུ ཆོ་མཛེས་པའཨརྒྱད་སྤྱི་རྟགབསྟེ
ཊྛ གང་དང་ཡང་བུལ་བསམ་ཡིན་ནོ། །དེ་ཅིའིཕྱི་ཞེན་ ཚེ་དང་ལྡནབཤ་ར་དྭ་ཏིའིལུ། འདིཝཱརཱམི་རྟག་པ་གང་ཡིན་པ་དེ་ནིདངོས་པོ་མེདཔ་དང་ཟདཔ་སྟེ། ཚོད་ལྡནཔ་ཤ་ར་དྭ་ཏིའི་བུ། རྣམ་གྲྭས་དེསན། ཆོས་ཐམས་ཅད་ནིསྤྱི་རྟག་པ་སྟེ། གང་དང་ཡང་བྲེལ་བས་
མ་ཡིནནོ; ：ཚེ་དདལྡནཔ་ཤ་ར་དྭ་ཏིའི་བུ། གཞནཡང་ཆོས་ཐམསཅུ་ནི་སྡུག་བསྔལབསྟེ། གངད་ཡད་བྲལ་བསམཡིནནོ། །སྨྲས་པ། ཚེ་དང་ལྡནཔ་རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་སྡུག་བསྔལ་སྐྱེ། གང་དང་ཡང་བྲལ་བསམ་ཡིནུས་དེ་དག་གང་ཡིན། |
ལྕསཔ་ ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། གགས་སྡུགཁསྔལ་བ་སྟེ། གང་དང་ཡངབྲམཁས་མ་ཡིན། །ཚོར་བ་སྡུག་བསྔལ། གང་དང་ཡང་བྲེལ་བསམ་ཡིནནོ། འདུ་ཤེས་སྡུག་བསྔལ་བ་སྟེ། གང་དང་ཡངབྲལ་བ་མ་ཡིན་ནོ། འདུ་བྱེདསྡུ།
བསྔོམ་བསྟེ། གང་དང་ཡང་བྲལ་བསམ་ཡིན་ནོ། །རྣམ་པར་ཤེས་པ་ཙུག་བསྔལ་སྟེ། གང་དང་ཡངམཁ་མ་ཡིནན། །ཚེ་དང་ལྡན་པ་ཤརདཏིའི་བུ། ཚིག་སྡུག་བསྔལ་བ་སྟེ། གང་དང་ཡང་བྲལ་བ་མ་ཡིན་ནོ། ནབསྡུག་བསམ་སྟེ། གང་དང་ཡང་
8



༄༅།, །སྡུག་བསྔལབསྟེ། གང་དང་ཡང་བྲལ་བས་ཡིན། །སྙིརྗེཆེནབོསྡུགཁལ་སྟེ། གང་དང་ཡང་བྲམཁན་ཡིནནོ །སངསཉྩསཀྱི་ཆོས་འདྲེསཔའཚོབརྒྱད་སྡུགཁསྔལབ་སྟེ། གང་དང་ཡངབྲམཁསམ་ཡིན་ནོ། །དེ་ཙཕྱིར
ཞེན; ཚདང་ལྡནབ་ཤ་དཱཏིའིདུ། ཇི་ལྟར་སྡུག་བསྔལ་བ་གདཡཔ་ནི་དངོསབཙུདབངཁྲོད་སྟེ། ཚོད་ལྡནས་པརབ། རྣམགྲངས་དེསན། ཆོས་ཐམས་ཅདནིལྕགབསྔལབ་སྟེ། གང་དང་ཡང་བྲལ་བ་མ་ཡིནནོ། ཚདང་ལྡནས་
ཤརད་ཡིག གཞན་ཡང་ཆོས་ཐམས་ཅདནིབ་གམྱེད་བ་སྟེ། གང་དང་ཡ་བྲལགསམཡིནོ ས ཚོད་ལྟར་འབྱོར་ཆོས་ཐམས་ཅད་བདགམེད་པ་སྟེ། གང་དང་ཡང་བྲལབསམཡི་པ་དེ་དགགང་ཡིན། །སྡུས་པ་, ཚོད་དེལྡན་
ཤརདཏིའོབ། གཟུགས་བདགམྱེདཔ་སྟེ། གདདང་ཡང་བྲལཁསམ་ཡིནམ། ཚོརཾབབདགཙུས། གངདང་ཡར་བྲལ་མ་ཡིན། འདུ་ཤེས་བདགམེད་པསྟེ། གང་དང་ཡང་བྲལ་བས་མ་ཡིན་ནོ། །འདུ་བྱེད་བདག་མེད་པསྐུ ་
གང་དང་ཡང་བྲལ་བསམཡིན་ནོ། །རྣམ་པར་ཤེསཔ་འདགམེདཔ་སྟེ། གང་དང་ཡངབྲལབསམཡནན ། གསག་མྱེདུཔཏྟཾ, ང་དང་ཡང་བྲལ་བ་མ་ཡིནན། །ཆ་བབདག་མེད་པ་སྟེ། གང་དང་ཡང་བྲལ་བསམ་ཡིན། བདག་
མེདཔ་སྟེ། གུང་དཡཁྲམཁསམཡིནནོ། །ལྕེབདགམྱུདབt མཛད་པ་ལས་མ་ཡིན། དལམཁག་པས། གང་དང་ཡང་བྲཡབསམ་ཡིན་ནོ། །ཡང་བདག་མེད་པ་སྟེ། གང་དང་ཡང་བྲལ་བསམཡིན། གཙུས་
བདགཁྱེདཔསྟེ། གང་པའམཁསམཡིནན། སྒྲུབདགམེདཔ།། གངརཡའབྲལ་བསམ་ཡིནནོ། །དུབསྐྱོད་པ། གང་དང་ཡ་བྲལབསམཡིནནོ། །ངོབག་མེད་ལྟ། གང་དྭངཡང་བྲལ་བསམ་ཡིནནོ།། །ལོགབདགཉྩེད་
གྱི་བདུན
g



བསྟེ; གང་དང་ཡང་བྲལ་བསམ་ཡིནནོ །ཆོས་བདག་སྐྱེད་པ་སྟེ། གང་དང་ཡང་བྲལབསམ་ཡིན་ནོ། །ཕྱག་གམ་པར་ཤེས་པ་བདག་མེད་སྟེ། གང་དང་ཡང་བྲམཁསམཡིནནོ། རྣ་བའི་རྣམ་པར་ཤེས་པ་བདག་མེད་པ་སྟེ། དུ
དྲུང་ཡང་བྲལ་བསམ་ཡིནནོ། , །སྣའི་རྣམ་པར་ཤེསབ་བདག་མེདཔ་སྦེ་ གདརར་ཡངབྲལབསམ་ཡིན་ནོ། །ལྕེའིརྣམ་པ་ཤེས་བ་བདགཙྪདབསྟེ གངདངཡང་བྲལབསམཡིནནོ། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་བདག་མེད་བསྟེ། གང་ཡང་བྲལ་བ་མ་ཡིརྟེན་
ཡིདི་རྣམཔར་ཤེས་པ་བདག་བྱེདཔ་སྟེ། གང་དང་ཡང་དྲཁསམ་ཡོནོ། །ཚིག་གི་འདུས་ཏེ་རིགབབདགཅུད་བསྟེ། གདད་ཡདབྲལབསམ་ཡིནནོ། རྣབའི་སཏ་རིག་པ་བདག་སྐྱེད་བ་སྟེ། གང་དང་ཡང་བྲལ་བས་མ་ཡིནནོ། །སྣའི་ཙཏིརིག་པ་བདག་མེད་
པསྟེi །གང་དང་ཡང་ཡཁསམ་ཡིན་ནོ། དུས་རེག་བ་བདགཚུདབསྟེ། གང་དང་ཡརབལབསམཡིནནོ། །ལུསཀྱིའངསཏེཡིག་ཁདགམྱེདཔ་སྟེ། གང་དང་ཡ་བྲལབསམཡིནནོ༑ །ཡིད་ཀྱི་འདུས་ཏེ་རེག་འདགམེདཔེ། གང་དང་ཡངལ།
བསམ་ཡིན་ནོ། །མྱིག་གིའདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོང་ལ་བདག་སྐྱེད་པས། གང་དང་ཡང་ཁྲལ་བསམ་ཡིདནོ། ནུབའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་བདག་མེད་བསྟེ། གུང་དང་ཡང་རྒྱལ་བསམ་ཡིནནོ། །སྣའ་ཏེ་རིག་པའི་དཀྱིས་ཆོར་བ
བདག་མེདཔ།། གང་དང་ཡང་བྲལ་བསམ་ཡིནནོ། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོང་འདབ་རྩེདཔ་སྟེ། གང་དང་ཡངབྲལབསམ་ཡིནནོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེནཀྱིསཆོར་བབདགམེདཔ་སྟེ། གང་དང་ཡང་བྲལ་བསམ་ཡིནནོ། ཡིད
ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དག་མེདཔསྟེ། གང་དང་ཡངབྲལ་བསམ་ཡིན་གོ །སལིཁམསབ་གམེདབ་སྟེ། གང་དང་ཡང་བསམ་ཡིནནོ། །ཆུའི་ཁམས་བདག་མེད་པ་སྟེ། གང་དང་ཡང་བྲམསམ་ཡིན་ནོ། སྐྱེ་འམས་བདགུམྱེད་པ་སྟེ། ]
༥



ག ར ་རྫོ; སྙནམངོཁའདུམ་བྱས་པ་སྟེ། དེ་ཅིའི་ཕྱིབཞེད། འདི་ལྟརལངོབ་འདུ་བྱེདཔམེད་དོ། ལྕེའིམངོརའདུགབྱས་པསྟེ། དེ་ཅིའི་ཕྱི་ནེན། འདི་ལྟར་དེའམངོནབ་འདུབྱེདབསྐྱེད་དོ། །ལུསནམངོནབར་འཇུ་མཉྩས་སྟེ། ཅིའོ།
*ཕྱི་ཞེན། འཇིལྟརདམམངོནབའདུབྱེདཔམེད་དོ། །ཡིད་ནིམནབར་འདུམ་བྱས་པསྟེ། དེའི་ཕྱིར་ཞེ། འདིལྟར་དེ་ལམངོནབ་འདུབྱེདབམེད་དོ། །ཚོདང་ལྡནུབཤཛདཱ་ཏིའི་བུ། གཟུགསནིཡདོད་བར་འདུམ་བྱས་སྟེ། དེའི་ཕྱིར་ཞེན། འདི་ལྟར་དེ་ལམང་བ་འདུ་བྱེད་
ཚད་དོ; ཟླརིམངོནབར་འདུམབྱསཔ་སྟེ། དེའི་ཕྱིར་ཞེན། འལྟརདེ་ལམངོན་འདུབྱེད་བམེདདོ། །དྲི་མངོན་བརའདུམཁསབསྟེདེ་ཅིའི་ཕྱིབལེན། འཇུལྟར་དེའམངོནཱབར་འདུ་བྱེད་པ་མེད་དོ།།རོ་ནི་མངོནབརའདུམཁྱས་པསྟེ། དེའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་ལམནབར་
༩ འདུ་བྱེད་དོ། །རེག་དོན་བདུམ་བྱས་པ་སྟེ། དེའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་ལམངོན་བར་འདུ་བྱེདབསྤྱོད་དོ། །ཆོས་མངོན་པར་འདུ་མཁྱས་བསྟེ། དེའི་ཕྱིང་ཞེན། འདི་ལྟར་དེ་འམངོན་པར་འདུ་བྱེད་བམྱེད་དོ། །ཚོ་དངལྡན་བཤར་དྭ་ཏིའི་བུ། ཚིག་གི་རྣམ་པར་ཤེས་མངོན་
ལ་མཁས་པ། དེཅིའི་ཞན། འདི་ལྟར་དེ་ལ་མངོནབ་འདུ་བྱེད་བསྐྱེད་དོ༑ །རྣཔའིརྣབ་བར་ཤོསབནིམངོན་བར་འདུམ་བྱས་པ་སྟེ། དེའི་ཕྱིར་ཞེན་ འདིལྟར་དྲེ་ལམངོནབར་འདུ་བྱེད་པཕྱེད་དོ། སྣའི་རྣམ་པར་ཤེས་པ་མངོནབར་འདུམ་བྱས་བ་སྟེ། དེའི་ཕྱིར་རྟེན། །
མ ་ལ་ནངས་ཇའདུ་བྱེད་མེའོ ལྕེའི་རྣམ་པར་ཤེས་པ་ནི་མངོནབརའདུ་མ་བྱས་པ་སྟེ། ཅིའི་ཕྱིར་ཞེན། འདི་ལྟར་དོ་ལམངོནབར་འདུ་བྱེད་པསྐྱེད་དོ། །ཨོཾཀྱིརྣམཔར་ཤེས་པནིམངོན་བར་འདུམ་བྱས་པསྐྱེ། ཅིའི་ཕྱིར་ཞེ་ན། འདིལྟར་ད་འཨངོན་བར་འདུ་བྱེད་པམེདཔོ། |
] དཀྱི་རྣམ་པར་ཤེས་པའིམངོན་བདུམསཁསྟེ། དེཅིའི་ཕྱི་ཞེན། དེ་ལྟརདེ་ལམདོནབང་འདུདཔམེད་དོPཙད་པ་ཤར་ད་ཏིའི་བུ། མགི་འདུས་ཏེ་རེག་པ་ནམདོ་བ་འདུ་མབྱས་པ་སྟེ། དེའི་ཕྱི་ཞེན། འདི་ལྟར་དེ་ལམངོན་བར་འདུབྱེདཔ་མེད། ཐའིས
g



༄༅། །བྱས་པ་སྟེ། དེཙིའིཕྱིར་ཞེན། འདིལྟར་དྲེལ་མངོནབར་འདུ་བྱེདཔེརདོ། །རང་གམཚན་ཉིད་སྟོངཔཉིད་ནིམཛདབར་མུམཁསལ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེན། འདིལྟརདེ་ལའངོནུབ་འདུ་བྱེད་ཁྱེད་དོ། །སྐྱིདམིགསཔ་སྟོང་པ་ཉིད་ནིམངོན་བར་འདུལ་
པསྟེ། དེའི་ཕྱི་ཞེན། འདིལྟར་དེ་ལམངོན་བར་འདུ་བྱེདཔཆེད་དོ། །དངོས་བོམེདཔ་སྟོང་བཉིད་ནི་མངོན་བར་འདུམ་བྱས་པསྐྱེ། དེ་ཅིའི་ཕྱིར་ན། འདི་ལྟའདེལམངོནབ་འདུ་བྱེད་བསྐྱེད་དོ། །ངོབོ་ཉིད་སྟོང་པ་ཉིད་ནི་མདོར་བར་འདུམ་བྱས་པསྟེ། དེ་ཅིའི་ཕྱིའི་འོན།
འདིལྟར་དེཝམངོནབར་འདུབྱེད་པ་མེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ནམངོནབར་དུ་མ་བྱསཔ་སྟེ། དེཅིའི་ཕྱིར་ཞེན འདིར་དོལམཁར་འདུ་བྱེད་བསྐྱེདཔོ །ཚོདང་ལྡནཔ་བརདཏིའི་བུ། དྲན་ཉེ་བར་གཞུག་པརྣམས་ནི་མངོནབར་འདུམཉྩས་
ཆོསྟེ; ཅིའི་ཕྱིར་ཞེན། འདིམྱུར་དེ་ལམངོནབར་འདུ་བྱེད་པསྐྱེད་དོ། །ཡང་གབ་སྤོང་བ་རྣམསནམངོནབར་འདུས་བྱས་སྟེ། དེཙིའིཕྱི་ཉོན། ཇི་ལྟར་ངེལམངོནབར་འདུ་བྱེདཔསྐྱེད་དོ། །རྫུ་འཕྲུལགྱི་རྒུདཔརྣམས་ནི་མངོན་བར་འདུམབྱས་བ་སྟེ། དེཅིའི་ཕྱི་ཉེན། །
འལྟར་དེ་ལ་མངོན་པར་འདུ་བྱེད་པ་མེད་དོ། །དབང་པོརྣམས་ནི་མངོན་བར་འདུམ་བྱས་པ་སྟེ། དེཅིའིཡི་ཞིན། འདི་ལྟར་དེ་ལམངོན་པར་འདུ་བྱེད་པསྐྱེད་དོ། །སྟོབསརྣམཝནཾམངོན་པར་འདུ་མ་བྱས་པ་སྐྱོ། དེ་ཚོའིཕྱིར་ཞེག འདིལྟར་དེ་ལམངོན་བརའདུ་བྱེད་བམེད་དོ། །བྱང་
ཀྱིས་ལག་རྣམས་ནི་མངོབ་འདུམ་བྱས་པ་སྟེ། དེའི་ཕྱིར་ཞེ་ན། འདིའང་དེ་ལམནབར་འདུ་བྱེད་པ་མེད་དོ། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ནིམནབབའཇུ་མབྱས་པསཱི། དེཅིའི་ཕྱུགཞེནུ འདི་ལྟར་དེ་ལ་མངོན་བ་འདུ་བྱེད་བསྐྱེད་དོ། །ཚེ་དང་ལྡན་པ་ཤར་
*།དཱཏིའིབུ། འཕངས་པའིབདེན་པ་རྣམསནམངོན་བོ་འདུ་མ་བྱས་པཏྟཾ། དེཙིའིཕྱི་ཞེན། འདིལྟར་དེ་ལ་མངོན་བརའདུ་བྱེད་པསྐྱེདདོ། །བསམ་གཏནརྣམསཞིམདོནབ་འདུ་མ་བྱས་སྟེ། དེཅིའི་ཕྱིར་ཞེ་ན། འདིལྟར་དེལའཛིན་བར་འདུ་བྱེད་པ་མེད་དོ། །ཚད་མེད་པ་
2



སྟོབཞེས་བྱ་བར་ཡོངས་སུ་མི་རྟོག་གོ །བྱང་ཆུབའི་ཡབལགརྣམསམཚནམ་ཡོད་ཅེས་བྱབ་ མཚནམམེད་ཅེས་ཁར་ཡོས་སུམ་ཚོགོ །བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་སྨོནཔ་ཡོངས9བདབ སྨོནཔརྩེད་ཅེས་ཁངཡོངསསུམ་ཚོགགོ ཁྱདཆུབ་ཀྱིསན་
ལག་རྣམསཞིཤིས་བྱས་པ། མ་ཚོས་བྱཁརཡོངས་སུམྱི་རྟོག་གོ །བྱང་ཆུབ་ཀྱི་ཡནལགརྣམས་བེར་ཞེས་ཁྱབ་དང་། མེ་དབེན་ཞེས་བྱ་བར་ཡོངས་སུ་མི་རྟོགགོལཕགས་པའི་ལམ་ཡན་ལགབརྒྱད་བརྟག་ཅེས་བ་དང་། མི་རྟག་ཅེས་བྱ་བར་ཡོངསསུརྩི་
རྟོག་གོ །འཕགས་པའི་ལམལ་ལགབརྒྱད་པ་བཤེས་བྱབདང་། སྡུག་བསྔལ་ཞེས་ཁྱབ་ཡོངསཨུའི་རྟོགགོ །འཕགས་པའིལམ་ཡནལགསརྒྱུད་ལ་བདག་ཅེས་བྱབ་དག བདགམེད་ཅེས་བར་ཡོམསུམི་རྟོགགོ འཕགས་པའི་ལམཡན་ལག་ ་་
བརྒྱདཔ་སྡུག་ཅེས་བྱ་བ། སྤྱི་སྡུགཅེས་བྱ་བར་ཡོངས་སུསྤྱི་རྟོག་གོ འཕགས་པའི་ལམལནལག་བརྒྱད་པ་སྟོང་ཞེས་བྱ་བ་དང་། མི་སྐྱོབཞེས་བྱ་བར་ཡོངས་སུ་སྤྱི་རྟོག་གོ །འཕགས་པའི་ལམཡན་ལག་བརྒྱད་བམཚནམ་ཡོདཅེསབྱ་བ་དང་། མཚནམསྐྱེད་
ས་ཁར་ཡོསསུམྱི་རྟོགགོ, །འཕགས་པ@འཨཱཡན་ལག་བརྒྱུད་པ་སྨྱོན་པསོཞེས་བ་དང་ སྨོན་པསྐྱེཅེས་བྱ་བརཡོམསུམྱོརྟོགགོ འཕགས་པའི་ལམམཚལ་བརྒྱུད་བཞིའིསབྱ་བ་དང་། མ་ཞེས་བྱ་བརཡོངས་སུསྤྱི་རྟོག་གོ འཕགས་
ལམ་ཡན་ལག་བརྒྱུད་པ་དབེན་ཞེས་ཐུབ། སྤྱི་དབེནཞེས་ཁརཡོངས་སུསྤྱིརྟོགགོ འཕགས་པའིབདེན་པ་རྣམས་གསེས་བག སྤྱི་གཅེས་སྦྱར་ཡོངསསུ་སྤྱི་ཚོགོ །འཕགས་པའི་བདེན་པ་རྣམས་བདེཞེསབྱ་བ་དང་། སྡུག་བསྔལ་ཞེས་
བར་ཡོངསསིུ་རྟོགགོ །འཕགས་པའི་བདེན་པ་རྣམས་བདག་ཅེས་བྱ་བ་དང། བགམེདཅེས་བར་ཡོངས་སུསྤྱི་རྟོགགོ །འཕགས་པའི་བདེན་པརྣམས་སྡུག་ཅེས་བྱ་བ། མི་སྡུག་ཅེས་བྱ་བར་ཡོངསསུམྱ་རྟོགགོ །འཕགས་པའི་བདེན་པ་རྣམསསྟོང་
བ



ཞེས་བྱའདབསྟོབཞེསཁྱབརཡོས་ཉིད་རྟོགྲོ །མགསལའིབདེན་བ་ནམསམཚན་ཡོད་ཅེས་བྱ་བ་དང་། མཚམེད་ཉེས་སྐྱབརཡོསསུམུ་རྟོགགོ །འཕགསཔའི་བདེན་པ་རྣམས་སྟོན་པ་ཡོདཅེསཔྱབ་དང།
བ༌སྨོནཔསྐྱིད་ཅེསཁྱབར་ཡོངས་སུམྱི་རྟོག་གོ འཕགས་པའིབདེན་པ་རྣམསཞི་ཞེས་ཁྱབ་དང་ མཞི་ཞེས་བྱ་བརཡོམསུམྱ་རྟོགགོ འཕགས་པའིབདེནཔ་རྣམས་བཞེས་ཁྱབ་དང་། མྱི་དབེན་ཞེསབྱ་བར་ཡོངསསུམྱི་རྟོགགོ །བསམ་གཏན་རྣམས་རྟ་ལ་
སདབདང་ སྤྱིརྟགཙེསཁུ་བར་ཡོངསསུམྱི་རྟོག་གོ །བསམ་གཏན་རྣམས་བདེ་ཞེས་བྱ་བ་དང་། སྡུགབསྔལ་ཞེས་བྱ་བར་ཡོངས་སུམྱི་རྟོག་གོ །བསམ་གཏནནམསབདག་ཅེས་ཁྱབ་དང་། བདགེད་ཅེས་བྱ་བར་ཡོངསསུམྱི་རྟོག་གོ །བསམ་གཏན་རྣམས་
ལྕགཅེསཁྱབ་དང་། སྤྱི་སྡུག་ཉེས་བ་ཡོངས་སུསྤྱི་རྟོག་གོ །བསམ་གཏནམས་སྟོང་ཞེས་བྱ་བདང་། ཕྱི་སྟོང་ཤེས་བྱབར་ཡོངས་སུ་སྤྱི་རྟོགག །བསམ་གཏནརྣམསམཚནས་ཡོདཅེསཁྱབ་དང་། མཚན་མེད་ཅེས་བྱ་བ་ཡོསསུམྱི་རྟོག་གོ །བསམ་
གཏན་རྣམསནཔཡོད་ཅེསgབདང་། སྨོན་པམེད་ཅེསཁྱབང་ཡོངསསུམྱྀ་རྟོག་གོ །བསམ་གཏན་རྣམསཞི་ཞིསgབ་དང་། མ་ཞི་ཞེས་བྱ་བརཡོངསསམྱི་རྟོགགོ_ །བསམགཏན་རྣམས་དབེནཞེས་བྱུབ་ད་ མྱིདཞུ་ཞེས་བྱ་བར་ཡོངས་སྤྱི་རྟོགགོ་
ཚད་མེད་རྣམས་རྟགཉེས་བྱ་བ་དང་། སྨྱོ་རྟག་ཅེས་བྱབརཡོངས་སུསྤྱི་རྟོག་གོ །ཚད་མེད་པ་རྣམས་བདེ་ཞེསཁྱབ་དང། ངགབསཞེས་བྱ་བ་ཡོངས་སུཚེ་རྟོགགོ །ཚདསྐྱེད་པ་རྣམས་ནག་ཉེས་བྱུབ་དང། བདགམེད་ཅེས་བྱ་བར་ཡོངས་མི་གགོ་
ཚད་མེད་པ་རྣམས་ལྕགཅེས་བྱ་བ་དང་ མི་སྡུགས་བྱབར་ཡོངསསུ་སྤྱི་རྟོག་གོ །ཚད་མེད་པ་རྣམསསྟོང་ཞེས་བ་དང་། སྤྱི་སྟོང་ཞེས་ཁྱབ་ཡོངས་སུ་རྟོགགོ ཚདམྱེད་པ་རྣམསམཚནམ་ཡོདཆེསgཔ་དང་། མཚནམཁྱེད་ཉེས་བྱབར་ཡོངས་སུམྱི་
ཆ



དཔའིརྣམ་པར་ཤེས་ཡིན་གོ །ཚོད་ལནསྔཤཱརནཱཏིའི་བུ། སྣའི་རྣམ་པར་ཤེས་པནསྣའི་རྣམ་པར་ཤེས་པས་སྟོང་སྟེ། གང་སྟོང་པ་དེ་ནི་སྙའིརྣམ་པར་ཤེས་པ་མཱཡིནཏེ་སྐྱེ་བམེདདོ། །ཚོདངུལྡནལ་ཤར་དཱཏིའིབུམངས་དེསན. འམ་བས
པའི་སྐྱེས་བགང་ཡིནུབ་སྙམ་ཤེས་པ་ཡིན་ནོ། །ཚིད་ལྡམ་འདྲ་ཏིའུ། ཚུའི་རྣམ་པར་ཤེས་བནིལྕེའི་རྣམཔར་ཤེས་བསསྟོསྟེ། གངསྟོངམ་དེའིཨུརིམ་པར་ཤེས་པས་ཡིན་ཏེསྐྱེབསྐྱེད་དོ། །ཚོ་དང་ལྡན་པ་བརཱུའགནམ་ས་ནས།།
ལྕེའི་རྣམ་པར་ཤེས་པའི་སྐྱེས་གྲགང་ཡིནབདེལྕེའི་རྣམ་པར་ཤེས་པ་མ་ཡིནནོ། །ཚོར་ལྡན་པ་ཤ་ར་དྭ་ཏིའབུ། ལྕསཀྱི་རྣམ་པར་ཤེས་བཞིལཝཀྱིརྣམཔར་ཤེས་བས་སྟོསྟེ། སྟོང་པ་ནིལུསཨིནམ་པར་ཤེས་མ་ཡིནཏ་བམདང མདན
cg |ལྡནཔ་ཤཧཱ་ཏིའབུམ་གྲངས་དེསན། ལསཀྱིཙྪམ་པར་ཤེས་པའི་སྐྱེས་བགང་ཡིན་པ་དེ་ལསཀྱིརྣམ་པར་ཤེས་པ་མ་ཡིནནོ། །ཚེཇལྡན་པ་ཤ་ར་རཱ་ག ཡིདརྣམ་པར་ཤེས་པ་ནི་ཡིད་ཀྱི་རྣམ་པར་ཤེསཔསསྟོད། གངསྟོང་པ་དོན་ཡོད་ཀུམ་པ །
པ་མ་ཡིན་ཏེ།བསྐྱེད་གོ །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུནྣམགྲསདེསན། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་སྐྱེས་པ་གང་ཡིན་པ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་མ་ཡིན་གོ །ཚོདང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། མིག་གི་འདུས་ཏེ་རེག་པནིམྱིག་གི་འདུསཏེ་རེག་པས་སྟོང་སྟེ། ག་སྟོང་
དཔདེནིག་གི་འདུས་ཏེ་རེག་པམཡིན་ཏེ་སྐྱིབམེད་དོ། །ཚོདང་ལྡནུབཤུ་ར་དྭ་ཏིའི་བུ་རྣམགྲས་དེས་ན། མིག་གི་འདུས་ཏེ་རེག་པའིམསྐྱེསཔ་གང་ཡིནཔ་དེ་མྱིགགའདུསཏེ་རིག་མ་ཡིནནོ། །ཚེ་དང་ལྡན་ཤི་རབློ་ཏིའབུ། ཟློབ་འདུས་ཏག་པནརྣལ
[རྟོག་པསསྟོངསྟེ། གང་སྟོང་པ་དེའི་རྣ་བའིའདུས་ཏེརོག་པམ་ཡིན་ཏེ སྐྱེ་བམེད་དོ། །ཚེ་དང་ལྡནཔཤར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། རྣ་བའི་འདུས་ཏེ་རེགབའི་མ་སྐྱེས་གང་ཡིན་པ་དེ་རྣ་བའི་འདུས་ཏེ་རེག་མ་ཡིན། །ཆ་དང་ལྡན་པཤརདྲYའབུ། །



ང
o། ལྡནཔ་ཤར་ཏཱཏིའི་བུ།, ཆེན་པོ་སྟོང་པ་ཉིད་ནི་ཆེན་པོ་སྟོང་བ་ཉིད་ཀྱི︽སྟོང་སྟེ། གངསྐྱོངཔདྲེནཆེནཔོསྟོང་པ་ཉིདམཡིན་ཏེསེབསྐྱེད་དོ། །ཚོདང་ལྡནཤརརཱཏིའི་བུ། རྣམ་གྲངས་དེསན། ཆེནཔོསྟོང་ཉིད་ཀྱི་སྐྱེས་པ་གང་ཡིན་པ་དེ་ཆེནd
སྟོཔ་ཉིདམཡིནནོ། ཚད་ལྡན་བཤའི་དྲ་ཏིའི་བུ། དོནངམ་སྟོང་བ་ཉིད་ནི་དོན་དམབསྟོདཔཉིད་ཀྱིས་སྟོངསྟེ། གསོཔ་དེའི་དོན་དམ་པ་སྟོང་པ་ཉིད་མ་ཡིནཏིསྐྱེ་བསྐྱེད་དོ། །ཚེདལྡནཔ་ཤརjཏིའི་བུ། རྣམགྲས་དེསན། དོནདམ་པ་སྟོང་
སྤྱཉིད་ཀྱིམ་སྐྱེས་པགང་ཡིན་པ་དེ་དོན་བསྟོད་པ་ཌི་མ་ཡིན་ནོ། །ཚེ་དངལྡནུབཤར་རིའི་བུ། འདུས་བྱས་སྟོང་བ་ཉིདནི་འདུས་བྱསསྟོང་པ་ཉིད་ཀྱིས་སྟོང་སྟེ། གངསྟོང་པ་དེ་ནི་འདུས་བྱས་སྟོང་པ་ཉིད་མ་ཡིན་ཏེ་སྐྱེ་བ་མྱེདདོ། །ཚོད་ལྡན་པ་ཤ་ར་ད་ཏིའབུ་
ཟླ རྣམགྲངསདོསན། འདུསཞུསསྟོང་བ་ཉིད་ཀྱི་མ་སྐྱེསཔ་གང་ཡིན་བ་དེ་དུསབྱསསྟེང་པ་ཉིད་མ་ཡིནནོ། །ཚེ་དང་ལྡནུབཤརདཏིའི་བུ། འདུས&བྱ༥སྟོངཔཉིངནིའདུསམ་བྱསསྟོང་ཉིད་ཀྱིས་སྟོང་སྟེ། གངསྟོང་པ་དེའི་འདུསམབྱསསྟོང་ཉིད་མ་ཡིན་ཏེ།
སྐྱེབསྐྱེད་དོ། ཚོདང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། རྣམགྲས་དེསན། འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱིས་སྐྱེས་པ་གང་ཡིན་པ་དེ་འདུསམབྱས་སྟོང་པ་ཉིད་མ་ཡིནནོ། །ཚེ་དང་ལྡན་ཤ་ར་ད་ཏིའི་བུ། མཐའ་ལས་འདས་པ་སྟོང་པཉིད་ནམཐའ:ལསའདུས་པ་སྟོང་པ་
ཟླ ཉིདཀྱིས་སྟོང་སྟེ། གངསྟོདཔངོནིམཐལས་འདསཔསྟོང་པ་ཉིདམནཏེ་སྐྱེབསྐྱིད་དོ། །ཚེ་དང་ལྡན་པཤར་ཏིའི་བུ། རྣགྲོསདེསཾན, མཤཱལས་འདས་པ་སྟོང་པ་ཉིད་མ་སྐྱེས་པ་གང་ཡིན་པ་དེནoའ་ལwས་པསྟོང་པ་ཉིད་མ་ཡིན། ཚོང་
ལྡནཔཤར་དྭཏིའི་བུ། ཐོག་མ་དང་ཐམང་སྟོང་ཉི་ནི་ཐོག་མ་ང་ཐ་མ་མེད་པ་སྟོང་ང་ཉིད་་སསྟོང་སྟེ། གངསྟོངཔ་དེ་ནི་ཐོག་མདང་ཐམམེད་པ་སྟོངཔ་ཉིདམ་ཡས)་སྐྱེ་བ་མེདདོ། །ཚདང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། རྣམ་གྲངས་དེས༔ ཐོག་མ་དང་བམ་



པའོ་, འདི་ལྟརརྣམ་པ་ཐམས་ཅཛམཁྱེན་པ་ཉི་དཀྱང་གཞན་མ་ཡིན། མསྐྱེས་པ་ཡང་གཞནས་ཡིདཏེ། མ་སྐྱེསབ་ཉིདཀྱརྣམ་ཐམསཅད་མཁྱེན་ཉིད། རྣམས་ཐམསཅདམཁྱེནཔ་ཉིད་ཀྱང་མ་སྐྱེས་པསེ| , ཚདང་ལྡན་པརརཱའབུརྣམ་
གྲངས་དེས། གའདིམབ་ཐམསཅད་མཁྱེན་ཉིདཅེས་བདེན་གཉིས་སུམེདཔའིགས་སུ་བྱས་བའི། །དེམས་ཚེ་དང་ལྡན་པའབ་འབྱོརཀྱིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་གང་གིཚེ། བྱང་ཆུབ་སེམསདཔའ་།
སེམས་ཆེན་པོ་ཤེསརབཀྱིས་འོཏུཕྱིནཔལ་སྐྱོད་ཅིང་། ཆོས་དེ་གམ་དེལྟརཡོངསསུ་རྟོགཔ་དེའིཆེ་ ཤིན་ཏུ་རྣམ་པར་དག་པ་འིསླད་དུ་ གགསལིམསྐྱེསཔའཐོབ་འགྱུར། ཤིན་ཏུ་རྣམརདྭགཔའི་སླད་དུ། ཚོ་བའི་མ་སྐྱེས་པམཐོཁག
འགྱུར; ཤིན་ཏུ་མཔརདུགཔའིསླདདུ།, འདུ་ཤེས་ཀྱི་ས་སྐྱེས་པམཐོང་བརའགྱུར། ཤིན་ཏུ་མཔར་དག་པའི་སླད་དུ། བདུབྱེད་གྱིམ་སྐྱེསཔ་མཐོང་བར་འགྱུར། སི་ཏུརྣམ་པརདག་པའི་སླད་དུ། རྣམ་ཤེས་པའི་སྐྱེས་མཐོབ་འགྱུར།།
ཤིན་དུརྣམཁར་དགཔའི་སླད་དུ། མིག་གིམསྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏརྣམཔར་དགཔའི་སླད་དུ། རྣབའི་མ་སྐྱེས་པམཐོང་བར་འགྱུར། ཤིནཏུ་ཆཔར་དག་པའི་སླདདུ། སྣའི་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམཔརདགཔའིསླདང།
རིམ། ལམཐོང་བར་འགྱུར། ཤིན་ཏརྣམ་དགཔའི་སླད་དུ། ལུཨཀིམ་སྐྱེསཔམཐོང་བའགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ། ཡིད་ཀྱི་མ་སྐྱེས་པམཐོང་བར་འགྱུར། ཤནི་རྣམཔརདག་པའི་སླདདུ། གཟུགས་ཀྱི་སྐྱེས་མཐོང་བར་
འགྱུར། ཤིནཏནམཁརད་པའི་སླདར། སྒྲའམསྐྱེས་པམཐོང་བརའགྱུར ཤིན་ཏུ་རྣམཁར་དགལའི་སླད་དུ། ཨིམསྐྱེསམཐོཁརའགྱུར། ཤིནbརྣམཔར་དག་པའི་སློདདུ། ཕོའི་མ་སྐྱེས་ཁམཐོང་བར་འགྱུར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླདང།



༄༅། ཏིའི་བུ། བདུགནི་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་སྐྱེས་པ་རང་བཞིན་གྱིས་སྟོང་པ་སྐྱེ་བར་མི་འདོད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་པྲ་ཏིའི་བུ། བདྲགནི་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་སྐྱེས་པརང་བཞིན་གྱིས་སྟོང་པ་སྐྱེ་བར་མི་འདོད་དོ། །ཚོདྭང་
ལྡན་པ་རདཏིའི་བུ། བདག་ནི་དགྲ་བཅོམ་པ་ཉིད་སྐྱེས་བ་རང་བཞིན་གྱིས་སྟོང་པ་སྐྱེ་བར་མི་འདོད་དོ། །ཚོདང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། བདགནིརད་བྱང་ཆུབ་སྐྱེས་པ་རང་བཞིན་གྱིས་སྟོངཔ་སྐྱེབར་མི་འདོདདོ། །ཚོདང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། བདགན་འམ་གྱི་
རྣམ་པཤེས་པ་ཉིད་སྐྱེས་པ་རང་བཞིན་གྱིས་སྟོང་པ་སྐྱེ་བ་གྱི་འདོདདོ། །ཚེ་དང་ལྡན་པཤ་ར་དྭ་ཏིའི་བུ།, བདགནི་རྣམས་ཐམས་ཅད་མཁྱེནཔ་ཉིད་སྐྱེས་པ་རང་བཞིན་གྱིས་སྟོང་པསྐྱེབར་སྤྱི་འདོདོདོ། །ཚེ་དང་ལྡནཔ་ཤར་དྲཏིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་
འབྱོངསླེབ་སྐྱེའམ། འོན་ཏམ་མི་སྐྱེ་བ་སྐྱེ། །སྨྲས་པ། ཚོད་ལྡནཔཤར་དྭ་ཏིའི་བུ། སྐྱེ་བ་ཡང་མི་སྐྱེ། མི་སྐྱེ་བ་ཡང་མི་སྐྱེའོ། །དེཅིའི་ཕྱིར་ཞེ་ན། ཚདང་ལྡན་པ་ཤ་ར་ཛཱ་ཏིའི་བུ། འདི་ལྟར་སྦྱོབགང་ཡིན་པ་དང་། སྐྱེ་བ་མེད་པ་གང་ཡིན་པའི་འོས་དེགཉིས་
ཀཱཡང་ལྡན་པ་ཡངམ་ཡིན་མི་ལྡན་པ་ཡང་མ་ཡིན། གཟུགས་མེད་པ་བལྟར་མེད་པ་ཐོགས་པམེད་པ་སྟེ། འདིའུ་མཚན་ཉིད་མེད་པར་ཚནང་གཅིག་པཇག་པོ། །ཚེ་དང་ལྡན་ཤ་ར་པྲ་ཏིའི་བུ། དེ་ལྟར་རྣམ་གྲས་དེས་ན་སྐྱེ་བ་ཡང་མི་སྐྱེ་མི་སྐྱེ་བ་ཡང་
ལྕེའོ །ཤ་ར་དྭ་ཏིའི་བུས་སྐྱེས་པ། ཚདང་ལྡན་པ་རབ་འབྱོར་མསྐྱེས་པའི་ཆོསམསྐྱེས་པའི་ས་ཞེས་བྱ་བའཛོང་བ་ཁྱོགས་ཀྱིསོབསན། ཚོདང་ལྡན་པ་རབ་འབྱོརཚོསཔསྐྱེས་པ་རྣམས་ཀྱི་སྐྱེ་བམེ་འབརྗོད་དུ་སྐྱོབས་པར་འགྱུར་རམ། །རབ་འབྱོར་་
གློ ཀྱིས་སྨྲས་པ། ཚེདད་ལྡནཔ་རདཏིའི་བུ། མ་སྐྱེས་པའི་ཆོས་མ་སྐྱེས་པའི་ཆོས་ཞེསg་བ་བརྗོད༌པར་སྤྱོདཀྱིས་སྲོབསསོ་ཞེསཟེར༌ནི། ཚོདང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། མགྱེས་པའི་ཆོས་མ་སྐྱེས་པའི་ཆོསཞེས་བྱ་བ་བརྗོད་པ་བདགའི་གྱོས་པ་



།དབེན་པར་རིག་པར་བྱའོ །འདུཤིས་མངོནཔརརྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱུ་བར་རིགཔར་བྱའོ། །ཚོ་དང་ལྡནབཤ་རནཱ་ཏིའི་བུ། འདུཁྱེད་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་
པར་རིག་པར་བྱའོ། །འདུ་བྱེད་དངོས་པོ་སྐྱེད་པའི་ཕྱིར་ ཡིདལབྱེད་པ་དངོསཔོསྐྱིད་པར་རིག་པར་བྱའོ། །འདུ་བྱེད་རང་བཞིན་མེདཔའི་ཕྱིར ཡིདལ་བྱེད་པ་རང་བཞིན་སྤྱོད་པར་རིག་བར་བྱའོ། འདུ་བྱེད་སྟོང་པཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་
བར་ངར་བྱའོ་འདུ་བྱེད་དབེན་པའི་ཕྱིར། ཡང་ལབྱེད་པ་དབེན་པར་རིག་པར་བྱའོ༑ །འདུ་བྱེད་མངོན་པར་རྫོགས་པར་འཚང་སྤྱི་རྒྱུ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་སྐྱི་རྒྱུ་བར་ཡིག་པརgའོ། །ཚོདང་ལྡན་པ་ཤརདྲའི་བུ་
|རྣམས་ཤེས་པསྐྱེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྐྱེད་པར་རེག་པར་བྱའོ། རྣམ་ཤེས་པ་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིདལ་བྱེད་པ་དངོས་པོསྐྱེདཔར་རིག་པར་བྱའོ། །རྣམ་པར་ཤེས་པ་རང་བཞིན་མེད་པའི་ཕྱིར༔ ཡིདལཟེར་པ་རང་བཞིན་མིང་ །
* Bང་འོ། aཔཤེསཔ་སྟོང་པ་ཉིད་ཀྱི་ཡིན༽ ཡིདལ་བྱེདཔ་སྟོང་པ་ཉིད་དུ་རེག་པར་བྱའོ། །རྣམ་པར ཤེསཔ་དབེ་ན་པའི་ཕྱིར ཡིདལ་བྱེད་པ་དབེན་པརརིག་པར་བྱའོ །རྣམ་པར་ཤེས་པ་མངོན་པར་རྫོགས་པར་འཚང་མྱི་རྒྱུ་བའི་ ་ ་
zགྱི། ཡིད་ལ་བྱེད་མངོན་པར་རྫོགས་པརའཚདམྱརྒྱ་བར་རིགཔར་བྱའོ༑ །ཚད་ལྡནུབཤ་ར་དྭ་ཏིའིབུ། ཚིགེད་པའི་ཕྱིར༔ ཡིདལ་བྱེད་པམེདཔར་རིག་པར་བྱའོ། །མྱིག་དངོས་པོ་མེདཔའི་ཕྱིར ཡིདལ་བྱེད་པ་དwཔོ་མེདཔར་རིག་པར་བྱའོ།
ཚིགརང་བཞིན་ཕྱེདབའི་མ། ཡིདལབྱེད་པརང་བཞནམེདཔཇིག་བར་བྱའོ། །རྨུགསྟོང་པཏྟིདཀྱི་ཕྱིར། ཡིདལ་བྱེད་པ་སྟོང་པ་ཉིདདུ་རིག་པརབྱའོ། །མྱིག་བེན་པའི་ཕྱིར། ཡིདལ་བྱེད་པ་དབན་པར་རིག་པར་བྱའོ། །ཚིག་མངོན་པར་རྫོགས་
s



ཁམསཚང་མེདུགསརྩེདཔགནའང་། དེབཞུནེགཤེགསབདགྲུབཅོམ་པ་ཡང་དག་བརརྫོགསབའིགངསརྒྱསརྣམས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་འདི་ཉིད་བྱ་ཆུབ་སེམས་དཔའ་སེམསདཔའཆེན་པོརྣམསལཉོནཔམཛད་དོ། །རབ་འབྱོར་་
ཛིལྟརང་འཇིག་རྟེནགྱི་ཁམས@འཇེད་འདི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཕྱིནབསྟོན་པ་དེ་བཞིན་དུ། “འོག་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེནགྱི་ཁམས་ཚད་མེད་གྲངས་མེདབདགནའང་། དེ་བཞིནགཤེགསཔ་དགྲུབཙོམ་པ་ཡང་དག་པར་རྫོགསཔའིསཨསམས།
ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་འདི་བྱང་ཆུབསེམས་དཔུའསེམས་དཔའཆེན་པོ་རྣམསལ་སྟོན་པ་མཛད་དེ། །རབ་འབྱོརཇིལྟར་ང་འཇིག་རྟེན་གྱི་ཁམསམྱ་མཇེད་འདིན། ཤེས་རབ༌རོལ་ཏུ་ཕྱིན་པསྟོནཔ་དེབཞིན་དུ། སྟེང་གི་ཕྱོགས་ཀྱི་འཇིག་
#ཙུནགྱིཁམས་ཚདཔྱིདགྱངསམེདཔ་དག་ནའང་ དུབཞིནགཤེགསཔ་དགྲུབཙམ་ཡངདགབར་རྫོགསཾབའིསངསརྒྱས་རྣམས། ཤེསརབ】ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དབྋ་ནསཾ་རྣམས་ལསྟོན་པམཛད་
ངོ; ༼ཤེས་རབ་ཀྱི་《ལཏུ་ཕྱིན་པ་བསྟན་པ་འདི་བཤད་པའི་ཚེ། ལྷད་སྤྱིའི་སྐྱེ་དགུ་ཁྲག་ཁྲིག་ཕྲག་བཅུ་གཉིས། མི་སྐྱོ་བའི་ཆོསལབཟོད་པ་སྐྱེསསོ། །ཕྱོགས་བཅུ་ཀུནགྱི་འཇིག་རྟེན་གྱི་ཁམསམཱུསངསརྒྱུ་བཅོམ་ལྡན་འདས་ཀྱི་མ ཤེས་
རབ་ཀྱི་རོལ་ཏུ་ཕྱིནཔའདིབསྟན་པའི་ཡང་སམས་ཅན་ཆེདགྲོངསམྱེདཔ་དགན་ བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས་སོ། །
།ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པས ་ བ་
འབྱོརཀྱིལེའུ་སྟེ། བཅུ་གསུམམོ།། ]]ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་སྟོང་ཕྲག་བརྒྱ་པ། བམ་པོ་བཅུ་དགུ་པ། དེས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོལིའཇིགརྟེན་གྱི་ཁམས་འདིན། རྒྱལ་པོ་ཆེན་པོཇི་ཉིད་ཡོད་པདེ་དབ པ་



གཔནདཀར་ཡིས་བྱ། །ལྕེའི་འདུས་ཏེ་རེགབཞིའཇིགབའི་ཆོསནདུ་ཡིད་ལ་བྱའོ། །ལྕེའི་འདུསཏེ་རེགནམི་བརྟནབརཡིདཁུལོ ལྕེའི་འདུས་ཏེ་རེག་པནུའཇིག་ཡིད་ཁྱའོ། །ལྕེའི་འདུས་ཏེ་རེག་པཞིའཇིགས་
པར་ཡིད་ལ་བྱའོ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་འགོ་བའི་ནད་དུ་ཡི་དལ་བུལོ ལྕེའི་འདུས་ཏེ་རེ་བཞི་སྟོང་བ་ཉིད་དུ་ཡིད་ལ9ལོ།ལྕེའི་འདུས་ཏེ་རེག་པ་བདག་གིསྤྱོདབརཡིདལབྱཡོ ལྕེའི་འདུས་ཏེ་རེག་པ་ཡིད་བརྟན་དུ་མི་རུ་རཡིདེལའོ། ལྕེའི་
འཇུས་ཏེ་ག་པནུགནོད་བར་ཡིདའཁྱའོ། །ནམས་བསཙདམཁྱེནབཉིདད་ལྡནབསེམས་བསྐྱེད་པས། ཕྱི་དམིགསཔའཚུལ་གྱིས། ལུས་ཀྱི་འདུས་ཏེ་རེག་པནིརྩི་རྟགཔར་ཡིདལཉྩ། འཨཀྱི་འདུས་རིག་པནསྡུག་བསྔལ་ཡིདལབྱའོ།
ལུས་ཀྱིའདུས་ཏེ་རེགཔནིབདགམེདཔརཡིདའཁྱའོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པསྣོན་བརཡིདམབྱའོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་བནདབེན་ཡིད་འཁྱའོ། །ལུས་ཀྱིའཇུས་གཔནད་དུ་ཡིདཁྱའོ། །ལུས་ཀྱི་དུསཏིལེགཔཱནིཤུཀརཡིདལ་བྱའོ།
# ལུསཀྱི་འདུས་ཏེ་རེག་པའི་ཟུག་རྔུ་ཡིདལབྱའོ། །ལུས་ཀྱི་འདུས་ཏེརོག་པ་ནིསྡིགབརཡིདའཁྱའོ། ལུས་ཀྱི་དུསཏེ་རིག་པ་ནི་བརཡིདལབྱའོ། ལུསཀྱི་འདུས་ཏེ་རིགཞིགརཡིད་ལ་བསྟོ ལསཀྱི་འདུས་ཏེ་རེག་པའཛིན་པའི་ཆོསནྟནདུ་ཡིད་
སྣལབྱའོ། །ལུས་ཀྱི་འདུསཏི་རེག་པའཚུབ་པར་མི་བྱའོ། ལུས་ཀྱི་འདུས་ཏེ་ལེགས་འཇིག་པར་ཡིད་ལ་བྱའོ། །ལུསའདུས་ཏེ་རིག་པའི་འཇིགས་པར་ཡོདིའབྱའོ། །ལུས་ཀྱིས་གབནིའཚོབའིནང་དུ་ཡིད་མཁའོ། ལུས་ཀྱི་འཨཏེ་
*གུཔནིསྟོང་པ་ཉིད་དུ་ཡིདི་ལབྱའོ། །ལུས་ཀྱི་འདུསཏེརིག་པ་བདག་གམེདཔརཡིདལ9ལོ ལུསཀྱི་འདུས་ཏེ་རེག་པའིཡིདབརྟནངུལྕི་དབརཡི་འབྱའོ། ཨཀྱི་འདེམགབབདག་ཡིདལ་ལོ། ཎམཔཐམསཅདམིནཔ་



ཚུལ་གྱིས མབརཝནཔརྣམསགསཀྱབདད་ མྱི་རྟགཅེས་བྱབགནས་བརམི་བྱའོ། །དམྱྀགསབའིཚུ་གྱིས། རྣམ་བརཝརབ་རྣམས་ཁདེཞེསpབ་དང་ སྡུག་བསྔཞེས་བྱཁརགནས་པར་མི་བྱའོ། །དམིགས་པའི་ཚུལl
ཀྱིས༔ རྣམ་སཾརཁོར་བ་མ་བབསམས་ཁྱབདང་། བདགམེདཅེསབྱཁརགནས་བརསྐྱེ་བྱ། དུམྱགོས་བའི་ཚུལ་གྱིས། རྣམ་པར་ཐར་པརྣམས་སྡུག་ཅེས་བྱབ་བ ིསྡུག་ཅེས་བྱཁརགས་མི་བྱའོ། །དམིགས་པའིཚུལ་གྱིས།
རྣམ་བའཛཔ་རྣམགཞིཞེསgབ། མཞིཞེས་བྱཁརགནསབརཀྱི་བྱའོ། དཔྱིགས་པའི་ཚུལ་གྱིས། རྣམ་པར་ཐར་བ་རྣམས་དབེནཞེསབ་དང་། སྤྱི་དབེན་ཞེསཁྱབངགནསཔ་མི་བྱའོ། །དམྱོགས་པའི་ཚུལ་གྱིས། རྣམཔར་ཐར་པ་
# ཆོས་བཞེས་མྱོབ་དང་ གྱི་སྟོང་ཞེས་སྐྱབས་གནསམ་གྱིཅུའོ། མུགས་པའི་ཚུའགྱིག རྣམསྔར་ཐརང་མཙམཚནམདཅེས་བྱ་བ་དང་། མཚརིམ་མེདཆེ་ཁྱབར་གནསཔརཚུ་བྱའོ། །དམིགས་པའི་ཚུལ་གྱིས, རྣམ་བཞག
ཝཔ་རྣམ་སེཅེས་བྱ་བ་ ན་བམེད་ཅེས་བྱ་བ་གནས་བར་བྱའོ། །དམིགས་བའི་ཚུལ་གྱིས། མཐགྱིས་གནས་པའིསྐོམསབརའཛུགབརྣམས་རྟགཙེསབྱ་བདང་ བརྟགཅེསཁྱབརགནས་པར་མྱི་བྱའོ། །དམིགས་པའི་ཚུལ།
ས མརཀྱིས་གནས་པའིསྙོམས་པར་འཇུག་པརྣམས་བདེ་ཞེས་བྱ་བ་དང་། ལྕགབསྔལཞེས9པརགནས་པརཚུབྱའོ། །སྐྱེགསཱབའི་ཚུལ་གྱིས། མཐརཀྱིས་གནས་བའི་སྙོམསབ་འཇུག་པ་རྣམས་བདག་ཅེས་བྱབདང། བདགསྤྱོད་
ཚེས་བྱ་བར་གནས་པརྣམsའོ།དམིགས་པའི་ཚུལ་གྱིས།། མཐཀྱིས་གནས་མི་སྙོམས་པར་འཇུག་པ་རྣམས་སྡུགཅེས་བྱ་བ་དང་། ཚེསྡུག་ཅེས་བྱརགནས་པར་མྱི་བྱའོ། །དམིགས་པའི་ཚུལ་གྱིས། མཐར་ཀྱི་གནསཔའིསོམས་



༄༅། །ཅེས་བྱ་བར་གནས་པར་མུ་བྱའོ། །དམྱྀགས་བའི་ཚུལ་གྱིས། ཚུའཇིགས་རྣམས་བདེཞེསgབ་དང་། སྡུགབསྔལ་ཞེས་བྱ་བར་གནསབརགྱིའོ། །དམིགས་པའི་ཚུལ་གྱིས། གྱིའཇིགས་པ་རྣམས་བདགཅེས་བྱབ་དང་།
བདག་མེདཅེས་བྱཁར་གནས་བརཚུབྱའོ། །དམྱྀགས་པའི་ཚུལ་གྱིས། རྩིའཇིགས་བརྣམས་གཅེས་ཁྱབ་དང་། སྤྱི་སྡུག་ཅེས་བརགནས་བར་གྱི་ལྕགོ །དམིགས་པའི་ཚུལ་གྱིས། སྤྱིའཇིགས་བརྣམསཞེས་བ་དང་། མ་ཞི་བྱ་བར་
ཟླ གནསཔར་གྱི་བྱའོ། །དམྱྀགས་པའི་ཚུལ་གྱིས། མིའཇིགསབརྣམས་དབེནཞེས་ཕྱབ་དབ མདབནཞེས་བྱཁརགནསབར་མི་བྱའོ། །དམྱགས་པའི་ཚུལ་གྱིས། སྤྱིའཇིགས་བརྣམས་སོ་ཞེས་ཁྱབར། མི་སྟོང་ཞེས་བྱ་བར་གནས་པ་༧བྱོར།
གྱིགས་པའིལ་གྱིས། གྱི་འཇིགས་པ་རྣམས་མཚན་མ་ཡོད་ཅེས་ཁྱབ་དང་ མཚནམཉེད་ཅེས་བསྔགནསལརམའོ། དམིགས་པའི་ཚུལ་གྱིས། ཕྱི་འཇིགས་པ་རྣམས་སྨོན་ཡོདཅེས་བརང། སྨིནཔསྤྱོདཅེསབྱ་བར་གནས་པས།
བྱིབྱའོད །དམྱོགས་པའི་ཚུལརྒྱུས། སོགོགབདགཔས་རིག་པརྣམས་རྟགཅེས་ཁྱབ་དང་ སྤྱིརྟགཅེསལ་བརགསུབུརརྩི་བྱའོ། །དམིགས་པའི་ཚུལ་གྱི། སོསོ་ཡང་དག་རིག་པ་རྣམས་བདེ་ཞིག་བྱ་བ་དང་། སྡུག་བསྔལ་ཞེས་བྱ་
བར་གནས་པརགྱི་བྱའོ། །དམྱིགསཔའིཚབགྱིས། སོསོ་ཡང་དག་པར་རིག་བརྣམས་བདགཙོས་བྱབཅུད། བདག་མིང་ནེས་བྱུསར་གནས་པརྩི་བྱའོ། །དམིགསབའི་ཚུལ་གྱིས། སོསོ་ཡང་དགཔར་རིག་པརྣམས་སྡུག་ཅེས་བྱ་བ་དང་།
ཆསྤྱི་སྡུག་ཅེས་བྱ་བ་གནས་པར་མི་བྱའོ། །དམྱགས་བའི་ཚུལགྱིས། སོ་སོ་ཡང་དག་པར་རིག་པརྣམསཞི་ཞིམ་ཁྱབ་དང་། ཟླཞིཞིས་བྱཁརགཞམ་པའམིཏྲའོ། དམྱགས་པའི་ཚུལ་གྱིས། སོསོ་ཡང་དག་པར་རིག་པ་རྣམསཾ་དབེན་ཞེས་བྱ་བ་དང་།



༨
མུམ་བརྒྱ དོན་བརྒྱུད
2] རྟོག་པར་འགྱུརརོ། སྐུ་ཁམས་དྭཐེརྣཞེས་ཁར་རྣམཔར་རྟོག་པར་མི་འགྱུར| དཔེ་བཅུའི་ཁམས་ཞེསབརརྣམ་པརག་བར》འགྱུར་རོ༔ རྣམྱེའི་ཁམས་ཆེན་ཞེས་ཁྱབར་རྣམ་པར་རྟོག་པ་མྱའགྱུར། དབེན་
པརྩེའིཁམས་ཞེསབྱབར་རྣམ་པར་རྟོག་པར་སྤྱི་འགྱུར་རོ། །རླུང་ཁམས་དབེན་ཁྱབ་རྣམ་པར་རྟོག་པར་སྤྱི་འགྱུར ། དབེནཔ་རླུངགི་ཁམསཞེས་བརནམཔར་རྟོགཔར་མི་འགྱུར་རོ། །ཉམམ་མིབས་དབེནཞེསབྱ་བརfམཔར་རྟོག་པརསྤྱི་
འགྱུར་ དབེན་པནམམཁའི་ཁམwཞེསgབར་རྣམ་པར་གཔཇམྱའགྱུར་རོ། །རྣམ་པར་ཤེས་པའི་ཁམས་བཞེསgཔར་རྣམོབར་རྟོགས་གྱི་འགྱུར ། དབེནཔརྣམཔར་ཤེས་པའི་ཁམས་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པརསྤྱི་འགྱུར་རོ
# མཛགིཔ་སྟོངཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར། སྟོདཔཉིད་མ་རིག་པ་ཞེསབྱརརྣམ་པ་རྟོག་པར་སྤྱི་འགྱུར་རོ། །འདུ་བྱེདསྟོངཞེསgབརནཱམབོར་རྟོག་པའམྱིའགྱུར། སྟོང་པའི་འདུ་བྱེད་ཅེསབ་བར་རྣམ་པར་རྟོགབར་གྱི་འགྱུར་རོ། །
A35 viặc THA THIẾT BỊ NHÀ BINH LIÊN HERITIỄ Trung gian savga Ask ang ý đồ trang VGN-53)
པར་རྟོག་པར་སྤྱི་འགྱུར་རོ། །སྐྱེ་མཆེད་དྲུགསྟོང་ཞེས་བྷབ་རྣམ་པར་རྟོག་པར་མ་འགྱུར། སྟོང་པ་ཉིད་སྐྱེ་མཆེད་དྲུག་སོgབར་རྣམ་པར་རྟོག་པའི་འགྱུརརོ༑ །རེགཔ་སྟོང་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་སྤྱི་འགྱུར། སྟོང་པ་ཉིད་རེག་པ་ཞེས་བྱ་བར་་ བ པ
རྣམ་པར་རྟོག་པར་སྤྱི་འགྱུར་རོ ། ཚོར་བ་སྟོང་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་སྤྱི་འགྱུར། སྟོང་པ་ཉིད་ཚོར་བཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར། །སྲེདཔ་སྟོང་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར། སྟོང་པ་ཉིད་སྲེད་པ་ཞེས་བྱ་བར་རྣམ་པར་ ་ ་
