པདང་། བསམ་གཏན་གྱི་ཕརོལཏུཕྱིན་པ་དང་། ཤེས་རབ་ཕ་རོལ་ཏུ་ཕྱིནདུབ་དང། ནང་སྟོང་བ་ཉིད་དང་། ཕྱི་སྟོངཔ་ཉིད་དང་། ཕྱི་ནང་སྟོང་པཉིད་དང་། སྟོང་བ་ཉིད་སྟོང་པཉིད་དང་། ཆེནཔོ་སྟོང་པཉིད་དང་། དོན་དམཔསྟོངཔ་ཉིདདང་། འཨ4
བྱས་སྟོང་པ་ཉིད་དང༌། འདུསམ་བྱས་སྟོང་པ་ཉིད་དུང་། མཐའལས་འདས་པ་སྟོབཉིད་དང་། ཐོག་མ་དང་ཐམམེད་པ་སྟོང་པཉིད་དང་། དོར་བམེདཔསྟོང་པཉིདདང་། རངབཞིནསྟོང་པ་ཉིད་དང་། ཚོས་ཐམས་ཅདསྟོང་པ་ཉིད་དུ། རངགིམཚན་ཉིད་
སྟོང་པ་ཉིད་དང་། མི་དམིགསབསྟོང་པ་ཉིདད་ དངོས་བོམེདབསྟོཔ་ཉིད་དང༌། བོཉིད་སྟོང་བར་དང་། དངོས་བོམྱུདབའི་ངོབོ་ཉིད་སྟོང་པཉིད་དང་། དྲནཔཉོ་བརགཞག་བབཞིད། ཡང་དག་པར་སྦྱོང་བབཞི་དང་ རྫའཕྲུལ་གྱི་རྐང་པ་ |
བཞིདང༌། དབང་པོ་ལྡདང༌། སྟོབས་ལྔ་དང་། བྱང་ཆུབ་ཀྱི་ཡནལག་བདུན། འཕགས་པ་གཡན་ལགབརྒྱདཔ་དང་། འཕགས་པའིབདེན་པ་བཞི་དང་། བསམགཏན་བཞི་དང༌
། ཚད་མེད་བཞིདང་། གཟུགསསྐྱོད་པའི་སྙོམས་
པར་འཇུག་བཞི་དང་། རྣམཔར་ཐར་པ་བརྒྱུད་དང་། མཐར་གྱིས་གནས་པའིསྐོམསཁར་འཇུགབདགུ་བརྙམཔརཐརབའི་སྒོ་སྟོང་པཉིད་དང་།མཚནམམེད་པ་དང་། སྨོནཔསྐྱེད་པ་དང་། མངོནཔརཤེས་བལ་དང་། ཏིང་ངེ་འཛིན་ཐམས་ཅད་
དང་ གཟུངས་ཀྱི་སྒོ་ཐམསཅད་དང་། དེ་བཞིན་གཤེགས་བའི་སྟོབས་བཅུད། སྤྱི་འགས་པ་བཞི་བསོ་ཡང་དག་པར་རིག་པ་བཞི་དང་། བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེནབོ་དང༌། སངས་རྒྱསཀྱི་སམ་འདྲེས་པ་བཅོ་བརྒྱད་དག་
ཀྱང་བསྟན། བྱང་ཆུབསེམས་དཔའསེམས་དཔའ་ཆེནཔོ་རྣམསཀྱིམངོན་པར་ཤེས་པ་དང་། རྫུའཕྲུལགསརྣམ་པར་རྩེ་བདག་ཀྱང་བསྟནཏེ། དེསནབྱང་ཆུབ་སེམས་དཔའསེམས་དབའཚེནབོརྣམས་ཤེས་རབཀྱི་ཡརོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད



འ དི ༑ རྫུས་ཏེ་སྐྱེ་བར་ཡང་འགྱུརརོ། །དེས་ན་མངོན་པར་ཤེསཔ་རྣམས་ལ་ཡོངསཨུ་ཉམས་མེད་པའི་ཆོས་ཉནདུ་ཡང་འགྱུར་རོ། །སཨརྒྱས་ཀྱི་ཞིང་སསངསརྒྱུས་ཀྱི་ཞིང་དུ་འདོང་ཞིང་དགེ་བའི་རྩ་བགང་གསསངས་རྒྱས་བཅོམ་ལྡན་ ཚ
འདསདེདག་ལརིམགྲོརpབདང་། བཀུར་སྟེར་ཁྱབ་དང་ འདུད་བྱ་བ་དང་། མཆོད་པར་བྱ་བར་འདོད་པ་དེལྟབུའིདགེ་བའི་རྩབདེདག་ཀྱང་ན་རྒྱུ་མཚོགསཔརའགྱུར་རོ། །སངས་རྒྱས་བཅོམ་ལྡནུའདས་དེ་དག་ལས་ཆོས་གང་ཐོས་པ་དེ་ཡང་
རྣམཁ་ཐམས་ཅདམཁྱེན་པ་ཉིད་ཐོབ་པར་མ་གྱུར་གྱི་བར་དུ་ནམ་ཡང་རྒྱུན་འཆདབར་གྱི་འགྱུར། འཇུག་བསྐྱེདཔ་དང༌། མཉམཁར་བཞག་པསྐྱེད་པའི་ཚུལ་གྱིས་རྟག་ཏུ་མཉམ་པར་བཞག་པར་ཡང་འགྱུར་རོ །མྱིདམིགས་པའི་ཚུལ་གྱིས་ཐོགས་
སྦྱོཔ་མེད་པའི་སྐྱོབས་པདང་ རྒྱུན་འཆདབསྤྱོདཔའི་སྐྱོབས་པོ། མཉམཔརབའགོ་བའིསྤོབས་པོད་ རིག་པའི་སྤོབསཔ་དང་། འབྲེལ་པཡི་སྤོབས་པ་དང་། དོན་དང་ལྡནབའིལྕོབས་བ་དང་། འཇིག་རྟེན་ཐམས་ཅད་བསམངོནཔར་
འཕགས་ཤིང་ཁྱདཞུགས་པའི་སྤོབས་པ་དང་ཡང་ལྡནཔར་འགྱུནོ །གངམི་དམིགས་པའི་ཚུལ་གྱིས་ཞེས འགགྱིདམྱགས་པའི་ཚུལ་དང་། སེམས་ཅན་སྐྱིདམིགསཔའི་ཚུལ་དང་། སྲོག་མྱིདམིགས་པའིཚུལད། འགྲོ་བ་སྤྱི་དམིག
པའི་ཚུལ་དང་
། གསོ་བ་སྐྱིདམིགསཔའི་ཚུལདདེ་ ང སྨྱོགསབའི་ཚུལདང། གང་ཟགམྱེ་དམིགས་པའཚུལདང་ ཤོདཅན་སྤྱི་དརྩིགས་པའི་ཚུལ་དང་། ཤེད་བདགམྱདམྱྀགས་བའི་ཚུལ་དང་ བྱེ ད་བཔཚུདམིགས་
པའི་ཚུལ་དང་
། ཚོར་བ་པོ་མི་དམིགས་པའི་ཚུལ་དང་། ཤེས་པ་མི་དམྱིགཙཔའིཚུལ་དང། མཐོངབཔོམྱི་དཚོགས་པའི་ཚུལ་དང་
། གཟུགས་མི་དམྱགས་པའི་ཚུལ་དང། ཚོར་བསྐྱིདམིགས་པའི་ཚུལ་དང་། དུ་ཤེསཔྱིདམྱིག་ས་



༄༅། །ཉིདལག་སློབབདག གཉིསསུབྱར་མེད་པར་ངོབ་ཉིང་སྟོང་པ་ཉིདལགརབབད་ གསསུ་བྱརམེདཔར་དཨཔོསྐྱེད་པའི་ངོ་བ་དེ་སྟོང་པ་ཉིད་ལག་སློབབདུག གཉིས་སུ་བྱུང་མེད་པར་དྲན་པ་ཉེ་བར་གཡོག་རྣམས་ལ།ངསྐྱོབ་བ་དང་བརྩེ། 146
ཆུ་བྱ་མྱུདབརཡདག་པར་སྤོངབརྣམས་གང་སློབ་པ་དང་། གཉིསསུཁྱརམྱོད་པར་ཛུའཕྲུལགྱི་རྒབ་རྣམས་ལགང་སློབ་དང་། གཉིས་སུབྱར་དཔར་དབང་པོ་རྣམསལག་སློབ་པདག གསསུ་སྦྱར་མེད་པར་སྟོབསརྣམསལགངསླེབ་པ་དང༌། བཉི་
སུ་བྱཁྱེདབར་བྱང་ཆུབ་ཡན་ལག་རྣམསལག་སློབ་དང་། གཉིསསུ་བྱ་རྩེདཔར་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱདཔལགངསློབབ་དང་། གཉིས་སུ་ཁྱརརྩེདམརའཕགས་པའི་བདེནབརྣམས་ལ་གང་སློབ་དང་། གསསུ་བྱརེདཔརབསམགཏནརྣམག་
ལགང་སློབ་བང། གཉིས་སུ་བྱར་མེདཔར་ཚདམྱེད་པ་རྣམས་ལགང་སློབ་པ་དང་གཉིསསུ༄རམེདཔར་གཟུགསམེདཔའིསོམསཔར་འཇུག་པ་རྣམསམ་སློབ་དང་
། གཉིས་སུཕྱིར་སྐྱེད་པར་རྣམ་པར་ཐར་བ་རྣམས་ལགང་སློགཔ་དང་ གཉེསསུཕྱིར་
༄༅མྱེད་པམཐར་ཀྱི་གནས་བའིསྙོམས་པར་འཇུག་བ་རྣམས་ལགསྐྱོབ་པ་དང། གཞིས་སུ་སྦྱརེདཔར་རྣམ་པར་ཐར་པའི་སྒོ་སྟོད་ངདང་། མཚམེདཔ་དང་ སྨོནཔ་མྱེས་མསངསྐྱོབས་ཡ། གཉིས་སུ་ཕྱར་རྩེདཔར་མངོནཔར་ཤེས་པརྣམས་ལ་གང་
སློབ་པ་དང་། གསསུ་གྱུརམེདབརཏཔ་དེ་འཛིནཎམསལ་གང་སློབསད། གསསུབྱར་མེདབརགཟུསཀྱི་སྦོརྣམས་ལག་སློབབདག གཉིས་སུརམེད་པ་དེ་བཞིན་གཤེགས་བའི་སྟོབསརྣམཁག ཀློགས་དང་། གཉིས་སུ་གྱུརམེད་པར་
འཇིགས་པ་རྣམས་ལག་གོ་བ་དང་། གཉིསསུ་བྱར་མེདབར་སོསོ་ཡང་དག་པར་རིགཔརྣམསལག་སློབ་བ་དང་། གསསུ་བྱར་མེད་ཡཁྱམས་པ་ཆེན་པོའགང་སློབ་སད། གཉིས་སུ་བྱོན་སྐྱེད་རསྙིང་རྗེ་ཆེནངོ་སག་སློབ་པ་དང༌། གཉིས་སུ་བྱར་



g
༄༅། བཞིན་སྟོང་བའི་རང་བཞིན་སྟོདཔ་ཉིད་ཀྱི་རང་བཞིན་རྒྱུས་མེད་ཅིང་སྤྱི་དམགསསོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་སྐྱོབམམཐོང འབག་པམུམ། བླབསམཐོ། དོར་བ་མཐོང་། ཀུནནུགཞོནམོསཔམུམཐོང་། རྣམ་པརབྱུང་ཁ
བརྩོམཐོག གསལམང་། འབྲི་བསྐྱེམཐོབ འགླིབབསྤྱིམཐོག འཕེལ་བམུམཐོང་སྟེ། དེཅིའི་ཕྱིརཞིན དེད་དེདིལ་ཚོས་ཐམས་ཅད་སྟོང་ཉིད་ཆོས་ཐམསཅདསྐྱོང་བ་དེ་སྤྱིར་བའནིགྱི་སྐྱིད་སྤྱོད་གསལ། །རང་གམཆནཏད་སྟངབཅུད་ཀྱི་
# བསྤྱིམཐོང་། འགགཙམཐོག བླདཁམྱམཐོ། ངོའབམ་མཐོང ཀུནནས་ཉོན་མོངས་པ་མུམཐོང་། རྣམ་པར་བྱང་བཙྩམཐོང་། སོགམཚམཐོང། འབྲི་བསྤྱིམཐོང་ འགྲིབ་པ༄༅མཐོར། འཕེལབཙུམཐོ་སྟེ། དེཅིའི་ཕྱོཞིན། དོན་འདི་ལྟརར་
མཚན་ཉིད་སྟོང་བ་དེ་རང་གི་མཚན་ཉིད་སྟོམཉིད་ཀྱི་རང་བཞིན་གྱིསམྱུད་དེ་སྤྱི་དམགསསོ། །མྱ་དམྱིགས་པསྐྱོཔ་ཉིད་ཀྱི་སྐྱོ་བམ་མཐོང་། འགག་པམམཐོང་། བླང་ཐམྱམཐོང་། དོར་བརྩི་མཐོང་། ཀུན་ནས་ཉོན་མོངས་པརྩོམཐོང༌། རྣམ་
པར་བྱང་བགྱིམཐོ། སོགསབསྤྱིམཐོ་འབྲི་བགྱིམཐོག འགྲུབ་པ་མུམཐོང་། འཕེལ་བམྱམཐོང་སྟེ། དཙའི་ཕྱིར་ཞེ་ན། དོན་འདིལྟརམྱེ་དམྱོགསབ་སྟོཔ་ཉིད་སྤྱི་དམྱྀགསཔསྟོངབདཀྱིརབཞིནཀྱིསམེདཙདྲེགྱི་དམགསས་དངས་ག་
སྐྱེདཔ་དཔཉིད་ཀྱི་བརྨྱམཐོད། འགགབམུམཐོག བླང་བཙྪམཐོང་། དེ་བསྤྱིམཐོང་
། ཀུན་ནས་ཉོནམོངས་བསྐྱིམབྱུང་། རྣམབརཐབརྩེའཚོང་སོགས་བམྱམཐོང་།འབབགྲིམད། འབབམམཐོགའཕལབཙྩམཐར། དར་
མདཞིའདོལྟར་དངོས་བསྐྱེདཔསྐྱོང་པ་ཉིད་དངོས་པོརྩོད་པསྟོཔཉིད་ཀྱི་རང་བཞིན་གྱིསརྩེདཅིང་མྱི་རཚུགས་སོ། དེབད་སྟོདཔ་ཉིད་ཀྱི་སྐྱེ་མ་མཐོང་། འགག་པསྐྱེམཐོང་
། རླུང་བསྐྱེམཐོང། དོར་བརྒྱ་མཐོང་ཀུན་ནས་ཉོན་མོངསཾབསྤྱིམཐོབ།



དེཅིའི་ཕྱིར་ཞེན། དེན་འདིལྟར་ཏིང་ངེ་འཛིན་རྣམས་ཏིང་འཛིན་རྣམས་ཀྱི་རང་བཞིན་གྱིསམེདཅི་མི་ཁྱིགས། །གཟུwཀྱི་སྨྱོརྣམས ཀྱིn&མཐོ། འགགཔམུམཐོབ བླབཅུ་མཐོ། ངོབཅོམཐོ། ཀུནནས་ཉོན་མོངས་བ་སྤྱིམཐོང་། རྣ 208
པར་བྱུང་བསྐྱེམཐོབ སོགས་སྤྱི་མཐོང་། འདི་བསྤྱིམཐོང། འགྲིབ་བམུ་འོང་། འཕེལཚམཐོ་སྟེ། དེཅིའོ ཕྱིར་ནོན། དེ་ནི་འོད་ལྟརགངསཀྱི་སྒོ་རྣམས་གཟུཨཀྱི་སྒོ་རྣམསཀྱི་བཞིན་གྱིས་མྱོང་ཞིང་རྩིདམིགསསོ། །དེབཞིན་གཤེགས།
པའི་སྟོབསརྣམསཀྱིསྐྱེ་བརྩི་མཐོ། འགགས་མཐོང་། ཐབརྩི་མཐོངོ། དོར་བམ་མ། ནནས་ཉོནམོངསཔགྱི་མཐོང་། རྣམཔ་བྱངབརྩེ་མཐོང་ སོགསཔ་མ་མཐོང་། འབརྩམཐོང་ འགྲིབ་པ་སྤྱིམཐོང་། འཕེལབགྱི་མཐོང་སྟེ། དེ་
# ཅིའི་ཕྱིར་ཞེན། དེནཱའདི་ལྟར་དེ་བཞིན་གཤེགས་པའིསྐྱོབསརྣམས་དེ་བཞིནགཤེགསཔའི་སྟོབསརྣམསིར་བཞན་གྱིསམདམིགྱིདམུགས་སོ། །མིའཇིགས་རྣམསཀྱིསྐྱེ་བསྤྱིམཐོག འགག་བརྩིམཐོང། བླཁགྱིསོགྲོདོར་བམུམཐོང་། ཀུན་
ནས་རྒྱུནམོངས་པཚིམཐོང། རྣམ་བར་བྱུངཁསྐྱིམཐོང། སོགས་པ་རྩེ་ཐོབ་ འབྲིབཙུམ་ འགྲུབ་པ་རྩེལ་ འཕེལ་བ་རྩོམཐོང་སྟེ། ད་ཅིའི་ཕྱིར་ཞེན། དེ་ནི་འདི་ལྟརགྱི་འཇིགས་པརྣམསའཇིགསབ་རྣམས་ཀྱི་རང་བཞིན་གྱི་བསྐྱེད་ཅིང་
སྐྱིདམྱྀགསའོ། །སོསོ་ཡང་དག་པར་རིགས་རྣམས་ཀྱི་སྐྱེ་བསྤྱི་མཐོང་
། འགག་བམཐོང། བླང་ཚུ་མཐོབ དོ་ཆུམཟོད། ཀུན་ནས་ཉོ་སོ་བརྩི་མཐོང་ རྣམཁརབྱངབརྩི་མཐོབ། ཐོགས་པ་མུམཐོག འབྲི་བརཱིཀཐོག འགྲིབ་བ
མཐོང; འཕེལ་བསྤྱིམཐོང་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་དིལྕསོ་སོ་ཡང་དག་པར་རྗེས་བརྣམས་སོ་སོ་ཡང་དག་བར་གབརྣམས་ཀྱི་རང་བཞིན་གྱིསམེད་ཅིང་དམྱགསསོ། །བྱམས་ཆེན་པོའི་སྐྱེ་བརྩི་མཐོབ འགག་བརྩི་མཐོང་། བླང་བསྨྱོ་



བྱཡངམ་ཡིན། བྲལ་བ་ཡམ་ཡིནནོ། མདང་གཟུགས་ཀྱི་ཆོས་ཉིད་དང་ལྡནཱབཡངམཡིན། བྲལབ་ཡམ་ཡིན།། མྱིང་དང་གཟུགས་ཀྱིདེབའན་ཏིདེམ་ཡིནཔ་གཞནདལྡནང་ཡང་མ་ཡིན། ལ་བྱ་ཡངམཡིནནོ། །མྱུདངགཟུགས་124-
ཀྱི་ཚོས་ཉིད་མ་ཡིནཔ་གཞན་དང་ལྡནབ་ཡངམཡན། བྲལབཡངམཡིནནོ། ཀོཤིཀདེ་བཞིན་གཤེགསབ་གང་ཡིན་བའི་ སྦྱོལཆདགགིདེ་བཞིན་དུ་དང་ལྡན་བཡངམ་ཡིན བྲལ་བཡང་མཡིན་ནོ། །སྐྱེམཆེད་ག་ཆོས”དུདང་ལྡན་བ་དང་
མ་ཡིན; བྲལ་བ་ཡངམ་ཡགོ །སྐྱེ་མཆེད་དྲུག་གི་དེ་བཞིནཉིདི་མཡིནཔ་གཞནདང་ལྡན་པ་ཡང་ཡིན། བྲལ་བཡང་མ་ཡིན་ནོ། །སྐྱེ་མཆེདདྲུག་གི་ཆོས་ཉིད་མ་ཡིནཔགཞནདང་ལྡན་པ་ཡང་མ་ཡིན། བྲལབཡངམ་ཡིནནོ། །ཀཽཤིཀོད་བཞིན་
# )གཤེགས་པ་གང་ཡིན་པ་དེ་ནི། གཔའི་དེབཞིན་དདང་ལྡནབཡངམཡན། བྲལ་ཡང་མ་ཡིནནོ། །རེག་པའི་ཆོསརི་དང་ལྡན་པ་ཡང་མ་ཡིན། བྲལ་བ་མམཡིནནོ། རེག་བའི་དེ་བཞིན་མ་ཡིན་པ་གཞན་དང་ལྡན་པ་ཡང་མ་ཡིན། བྲལ་
# ]ruངམ་ཡིནནོ} །རེགཔའཆོསཉིདམཨིན་པགཞན་དང་ལྡན་པཡངམཡིན། བྲལགཡང་མཡིནནོ།གོ་དེབལྷགཤེགས་པ་གང་ཡིན་པན། ཚོར་བའི་དིབཞིན་ཉིད་དང་ལྡན་ཡངམ་ཡིན། བྲལ་བ ཡངམ་ཡིནནོ། །ཚོར་བའི་ཆོས་ཉིད་
དང་ལྡནཔ་ཡང་མ་ཡིན། བྲལབ་ཡམ་ཡིན། །ཚོར་བའི་དི་བཞིན་རིམ་ཡིནཔགཞནདང་ལྡན་པཡངམཡིན། བལབམང་མཡིན་ནོ། །ཚོར་བའི་ཆོས་ཉིད་མ་ཡིན་བགཞན་དང་ལྡནབཡ་མ་ཡིན། བྲལ་བ་ཡང་མམནནོ། jགོཤིཀ་དེ་བཞིན་།
གཤེགས་པ་གང་ཡི་དེ་གི སྲེད་པའི་དེ་བཞིན་ཉིད་དང་ལྡནབ་ཡཚཡིན། བྲལ་བ་ཡང་མ་ཡིན་ནོ། །སྲེད་པའི་ཆོས་ཉིད་དང་ལྡན་བ་ཡམ་ཡིན། བྲལ་བཡང་མ་ཡིནནོ། །བྱེད་བའི་དེ་བཞིན་ཉིད་མ་ཡིནབགཞན་དང་ལྡན་པ་ཡང་མཡིན། ]



༄༅། །བྲལ་བ་ཡང་མ་ཡིནནོ། །སྲིད་པའི་ཚེས་ཉིད་མ་ཡིན་པ་གཞན་དང་ལྡན་བཡང་མ་ཡིན། བྲལ་བ་ཡང་མ་ཡིནནོ། །ཀཽཤིཀ་དེ་བཞིན་གཤེགས་པ་གང་ཡིན་པ་དེ་ནི། ལེན་པའི་དེ་བཞིན་ཉིད་དང་ལྡན་པ་ཡང་མ་ཡིན། བྲལ་བ་ཡང་
མ་ཡིནནོ། །ལེན་པའི་ཆོས་ཉིད་དང་ལྡན་པ་ཡང་མ་ཡིན། བྲལ་བ་ཡང་མ་ཡིནནོ། །ལེན་པའི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་དང་ལྡན་པ་ཡང་མ་ཡིན། བྲལབ་ཡང་མ་ཡིནནོ། །ལེན་པའི་ཆོས་ཉིདམཡིན་པ་གཞན་དང་ལྷུན་པ་ཡང་མ་ཡིན། བྲལ་
འཚ བཡམ་ཡིནནོ། །ཀོ ཀདེ་བཞིན་གཤེགས་པ་གང་ཡིན་པ་དེན། སྲིད་པའི་དེ་བཞིན་ཉིད་དང་ལྡན་པ་ཡང་མ་ཡིན། བྲལབ་ཡང་མ་ཡིན་ནོ། །སྲིད་བའི་ཆོས་ཉིདཱདང་ལྡནཡམ་ཡིན། བྲལ་བ་ཡང་མ་ཡིནནོ། །སྲིད་པའི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན
»དང་ལྡན་པ་ཡང་མ་ཡིན། བྲལབ་ཡང་མ་ཡིན་ནོ། །སྲིད་པའི་ཆོས་ཉིད་མ་ཡིན་པགཞན་དང་ལྡན་པ་ཡང་མ་ཡིན། བྲལ་བ་ཡང་མ་ཡིནནོ། ཀྲོ་ཤཀ་དེ་བཞིན་གཤེགས་པ་གང་ཡིན་པ་དེ་ནི། སྐྱེབའི་དེ་བཞིན་ཉིད་དང་ལྡན་པ་ཡོདྲམ་ཡིན། བྲལ་བ་ཡང་།
མ་ཡིན་ནོ། །སྐྱེ་བའི་ཆོས་ཉིདད་ལྡན་ཡུངམ་ཡིན་ བྲལ་བཡང་མ་ཡིན་ནོ། །སྐྱེ་བའི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་དང་ལྡན་པ་ཡང་མ་ཡིན། བལ་ཡང་མ་ཡིནནོ། །སྐྱེ་བའི་ཆོས་ཉིད་མ་ཡིན་པ་གཞན་དང་ལྡན་པ་ཡང་ཡིན།བྲལབ་ཡང་མ་ཡིན་ནོ
སྐོཤ་ཀདེ་བཞིན་གཤེགསབགང་ཡིན་བདེནཱི། རྒ་ཤིའི་དེ་བཞིན་ཉིད་དང་ལྡན་པ་ཡང་མ་ཡིན། བྲལབཡང་མ་ཡིནནོ༔ _གའི་ཆོས་ཉིད་དངལྡན་པ་ཡམ་ཡིན། བྲལ་བྲཡམ་ཡིན་ནོ། །རྒ་ཤིའི་དི་བཞིན་ཉིད་མ་ཡིནཔགཞན་དང་ལྡནཔ་ཡམ་
ཡིན; བྲལ་བཡམ་ཡིནནོ། །རྒ་ཤིའི་ཆོས་ཉིད་མ་ཡིན་པ་གཞན་དང་ལྡན་པ་ཡང་མ་ཡིན། བྲལབ་ཡང་མ་ཡིནནོ། །ཀོ་ཤི་ཀདེབཞིན་གཤེགསབགདཡིན་པ་དེ་ནི། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིནཔའི་དེ་བཞིན་ཉིད་དང་ལྡན་པ་ཡང་མ་ཡིན།



བདེན་པའིད་བཞིན་ཉིད་དང་ལྡན་པ་ཡང་མ་ཡིན། བུལ་བཡངམ་ཡིནནོའཕགས་བའི་བདེན་པའ8མཉིད་དང་ལྡན་པ་ཡང་མ་ཡིན། བྲམབཔ་མམིནནོ། འཕགས་པའིབདེན་བའདེབཏིམཡིནཔ་གཞན་དང་ལྡན་པ་ཡོམ་ཡོན། བྲལ
གཡངམ་ཡིནན། འཕགས་པའིབདེནཔའིཆོས་ཉིདིམཡིནཔ་གཞན་དང་ལྡནསཡམཡིན་ བྲལགཡམ་ཡིནནོ། གོ་གདེ་བཞིན་གཤེགས་གང་ཡིནཔ་དེ་ན] བསམ་གཏནཙུདབཞིན་ཉིད་དང་ལྡན་བཡམཚན། བྲེལ་བ་ཡང་མ་་་
ཡནནདབས་མགཏན་གྱི་ཆོས་ཉིདི་དང་ལྡན་པ་ཡང་མ་ཡིན། བྲམགཡམཡིནནོ། ཁསམཚནགྱི་དི་བཞིན་ཉིདཾཚཡིནབགཞནདང་ལྡན་ཡང་ཡིན། བྲལ་བ་ཡངམམིནནོ། །བསམ་གཏན་གྱི་ཆོསཞོངམ་ཡནཔགཞན་དང་ལྷན་
ཊྛ ཡམ་ཡིན། བྲལ་བ་ཡང་མ་ཡིནནོ། ཀོཤག་དེ་བཞིན་གཤེགས་བག་ཡིནབདེན། ཚམེད་པའི་དེ་བཞིན་ཉིད་དང་ལྡན་བསམ་ཡིན། བྲལ་གཡམ་ཡིནནོ། །ཚད་མེད་པའི་ཆོས་ཉིད་དང་ལྡན་པ་ཡུམ་ཡིན། བྲལབ་ཡམ་ཡིནན།
ཚད་མྱེད་པའི་དེ་བཞིན་ཉིད་མ་ཡིན་གཞན་དང་ལྡན་པ་ཡཡིན། བྲག་བསམ་ཡིན། །ཚད་མེད་པའི་ཆོསཞིམ་ཡིན་གཞན་དང་ལྡན་ཡངམཡིན། བྲལགཡམ་ཡིན་ནོ། །ཀོཤི་ཀ་དེ་བཞིན་གཤེགསཁགདེཡནསངན། གཟུགས།
སྐྱེདཔའི་སྙོམས་པར་འཇུག་པའི་དེ་བཞིན་ཉིད་དང་ལྡན་པ་ཡམ་ཡིན། བྲལ་ཡངམ་ཡིནནོ། རྣཟུགསསྐྱེཔའིསྐོམས་འཇུག་པའི་ཆོས་པདངོལྡནཔ་ཡམ་ཡིན། བྲལཾཡམ་ཡིནནོ། གཟུགས་སྐྱེད་པའི་སྙོམསབར
{འཇུག་བའི་དེ་བཞིན་ཉིད་ཡིནཔ་གཞན་དང་ལྡན་པ་ཡང་མ་ཡིན། བྲལགཡགཡིན་ན། གཟུགསམྱེདཔལསྙོམས་པརའཇུག་པའི་ཆོསཉིད་མ་ཡིན་པསཞན་དང་ལྡན་པཡངམ་ཡིན། བྲལ་ཡང་ཡནན། །ཀ་ཤཀད



པའི་ཆོས་དེ་དག་ཐམས་ཅད་ནལྡན་པ་ཡང་མ་ཡིན་སྐྱེ་ལྡནབ་ཡམ་ཡིན། གཟུགས་མེད། བལྟར་སྐྱེད་བ། ཐོགས་བསྐྱེད་བ། མཚནདགག་ཁུསྟེ། འདི་ལྟམཚན་ཉིདམྱེད་པའོ ཀོཤིཀ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
]Rནཔོས་མོ་རབཀྱི་ཡརོལཏུ་ཕྱིན་པནི། ཏིང་ངེ་འཛིན་རྣམས་ལས་ཀྱང་བཙལ་བར་མི་བྱ། ཏིང་ངེ་འཛིན་རྣམས་ལས་གཞན་དུའང་བཙལཁར་མི་བྱའོ། དེའི་ཕྱིར་ཞོན། ཀོཤིཀཱདེ་ནིའལྟར་ཏིང་འཛིན་རྣམས་གང་ཡིན་པ་དང། བྱང་ཆུབ་སེམས་
པའ་གཡོནབ་དང། ཤེསརབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གངཡིན་པདང་། བཙལ་བགང་ཡིན་བའཆོསདིདག་ཐམས་ཅད་ནབཤཡུ་ཡིནགྱིལྡན་ཡངམ་ཡིན། གཟུགསརྩེདཔ། བལྕོརེདབཐོགས་པམེདབ། མཚན་ཀྱི་དོགཙགོཔས། འད།
|ལྕངམཚམཉིང་དཔའོ། ཀོ་ཤིགགཞན་ཡང་བྱང་ཆུབསེམསདཔའསེམས་དབའཆེནབོས་ཤེས་རབ་ཀྱིས་ཚེར་གཏུནབནི། གཟུངས་ཀྱི་སྒོརྣམསམསཀྱང་བཙལབར་བྱ། གཟུངསཀྱིསྒོརྣམས་ལས་གཞན་དུ་ཡང་བཙལབརཚོ་བྱའོ། དད་ལ
ཕྱིར་ཞེ་ན། ཀོ་ཀདེན་འདལྟར་གཟུགས་ཀྱི་སྒོ་རྣམས་གང་ཡིན་པ་དང། བྱང་ཆུབ་སེམས་དབའགཡིན་། ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནབྱ་གང་ཡིནཔད། བཅལ་བགཨིན་པའིཚོས་དེདག་ཐམསཅརནོ་ལྡན་པ་ཡངམའི་རྣམ་
|ར་པ་ཡང་མ་ཡིན། གཟུགསམྱུད་པ། བལྟར་སྤྱོད་པ། ཐོགས་བསྐྱེདཔ། མནརགཅིགབ་སྟེ། འདིར་མཚན་མེདཔའོ་ ཀོཤི་ཀགཞནཡབྱང་ཆུབ་སེམས་བསེམས་དཔའ་ཆེན་པོས་ཤེས་ཀྱི་ཐམོལ་དུ་
སྦྱིན་པ༣] དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་ལས ཀྱང་བཙལ་བརཚེ་བྱ། དེ་བཞིན་གཤེགསཔའི་སྟོབས་རྣམས་ལས་གཞན་དུ་ཡཁཙམཁརམྱི་བྱའོ། །ཅིའི་ཕྱིར་ཞེན། ཀོ#ཀནོ་འདིYདེ་བཞིན་གགས་པའསྟབས་།



༄༅། །ཤེས་རབཀྱི་ཕྲརོལ་ཏུ་ཕྱིན་པཚད་མེད་དོ། །ཀོ་ཤཀ་རེག་ཚད་མེདཔའི་ཕྱིར། བྱང་ཆུབསེམས་དཔའ་སེམསvཔའཆེནཔོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཚད་མེད་པ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀཽཤིཀཱ་དེ་ནི་འདི་ལྟར་རེག་གིཚངནི་ 367
དམྱྀགས་སུ་མྱེད་དོ། །ཀཽཤིཀག་འདི་ལྟ་སྟེ་དཔེར་ན། ནམ་མཁའཚད་ནི་དམིགས་སུམེད་ན།།བྷཀ་དེ་བཞིན་དུ་དགག་ཚད་ཀྱང་དམྱགསསུ་མེད་ནམ་མཁའཚད་ཕྱེད་པའི་ཕྱིར་སྣག་ཚ་མེད་དང༌། རེས་ཚར་མང་པའི་སྤངས་རབ་ཀྱི་ཕ་རོལ་
ཚདེད་དེ། ཀོཤིཀཚོས་ཚད་མེད་བའི་ཕྱིར། བྱང་ཆུབསེམས་དཔའསེམས་དཔའཆེན་པོརྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཚད་མེད་པ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེན ཀིཾ་ཤི་ཀ་དེ་ནུའདི་ལྟར་ཆོས་ཀྱི་ཚདན་དམིགས་སུམེདད། ཀོ་ཤག་འདི་ལྕཙྩེདཔེར་ན། ནམ་
མཁའི་ཚད་ནི་དམིགས་སུམེདདོ། ཀོ་ཤི་ཀ་དེབཞིན་དུ་ཆོས་ཀྱིཚད་ཀྱང་དམྱྀགས་སུ་མྱེད་དེ། ནམམཁའཆདཆོད་པའི་ཕྱིར། ཚེས་ཚད་མྱེད། །ཆོས་ཚད་མེད་བའི་ཕྱིར། ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚང་སྤྱོད་དོ། ཀོཤཀ་ཕྱག་གི་རྣམ་པར་ཤེས་
པཚད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕཚོལ་ཏུ་ཕྱིནབའདི་ཚད་མེད་པ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཨོཾ་ག་ག་དེ་ནི་འཇི་ལྟར་མིག་གི་མཐར་ཤེས་བའིཚདམིགསསུམྱེད་དོ།། དགའདིྋསྐྱེདཡར་ན། ནམ་
（zམཁའི་ཚད་ནི་དམྱགས་ལུམྱེད་དོ། །ཀཽཤིཀཱདེ་བཞིན་དུ་མིག་གི་རྣམ་པར་ཤེས་པའི་ཚད་ཀྱང་དམྱགས་སུ་མེད་དེ། ནམ་མཁའཚདམེད་པའི་ཕྱིར། ཚིག་གི་རྣམ་པར་ཤེས་པཚདམྱེད་དོ།མྱིག་གི་རྣམ་པར་ཤེས་པཚད་སྤྱོད་པའི་ཕྱིར། ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚད་མེད་དོ། གོ་ཤཀ་རྣ་བའི་རྣམ་པར་ཤེས་པ་ཚད་མེད་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་རྣམས་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་འདི་ཚདསྐྱེད་བ་སྟེ། དེ་ཅིའི་ཕྱིརཤེན། ཀོཤ་ཀདེནི་འདི་ལྟར་རྣ་བའིརྣམ་པར་ཤེས་



༄༅། །འཁོར་བཞིདང༌། བྱང་ཆུབ་སེམས་དབའསེམསོདྲབའཆེན་བོརྣམས་དང་། རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷའི་བུདང་། སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷའི་བུ་དང་། མཚམའིལྷའི་བུ་དང༌། དགའ་ལྡན་གྱི་ལྷའི་བུ་དང་། འཕྲུལ་བཙལ་
དགའ་ལྷའི་བུ་དང་། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷའི་བུ་དང་། ཚངསརིསཀྱིལྷའི་བུདང༌། ཚངས་ལྷའེ་ཝན་གྱི་ལྷའི་བུདང་། ཚངས་པ་ཀུན་འཁོར་གྱི་ལྷའི་བུདང་། ཚངསཆེན་གྱི་ལྷའི་བུ་དང༌ སྣབའི་ལྷའི་བྱུདང་། ཆུར་སྣངགི་ལྷའི་བུ་དང་།
དཔྱད་སྣང་བའི་ལྷའི་བུ་དང༌། ཀུནསྣང་དང་བའི་ལྷའི་བུ་དང་། དགེ་བའི་ལྷའི་བུ་དང་། ཆུངོདགེའིལྷའི་བུ་དང༌། ཚད་མེད་དགེ་བའི་ལྷའི་བུདང་། དགེ་རྒྱས་ཀྱི་ལྷའི་བུ་དང་། ཆེ་བའི་ལྷའིབུདང༌ ཆུང་ཆེའི་ལྷའི་བུ་དང་། ཚང་མྱེདཆེ་བའི་ལྷའི་བུ་
ངའི དང༑ འབྲས་བུ་ཆེ་བའི་ལྷའི་བུ་དང་། སྤྱིཆེ་བའི་ལྷའི་བུ་དང་། མིགདུང་བའི་ལྷའི་བུ་དང་། ཤིན་ཏུ་མཐོང་བའི་ལྷའིབུ་དང་། གནོམ་སྣང་བའིལྷའིབུདང་། འོག་སྨྱོན་གྱི་ལྷའི་བུ་དེ་དག་འདུས་ཤིང་ཚོགས་པརམཁྱོནནས། དེ་དག་ཐམས་ཅད
དཔང་དུ་བཙུགས་ཏེ། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་བཀའ་སྩལ་པ། ཀོ་ཤིཀ་བྱང་ཆུབསེམས་དཔའསེམསདཔའ་ཆེན་པོའམ། དགོསློང་ངམ། དགེསློངམའམ། དགེ་བསྙེན་ནམ། དགེ་བསྙེནམ་འམ། རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་
#འམ་ ལྷའི་བུ་འམ། ལྷའི་བུ་མོ་གང་ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདེའཛིན་པ་དང་། འཆང་བདང་། ཀློགཔདང་། ཀུན་ཆུབཁར་བྱེདཔ་དང་ སྒོམབོ་དང་། གཞནལ་རྒྱ་ཆརའཆད་དང༌། ཡ་བཞིན་དུ་ཡིད་ལ་བྱེད་ཅིང་། རྣམ་པaམསཾཅr
2 མཁྱེན་པཉིད་ཀྱི་སེམས་དང་ཡང་། སྤྱི་འབྲལ་བ་དེ་དུགནི། བདུདསྡིག་ཅན་དང་། བདུདཀྱི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱིས་གླགས་རྙེདཔར་མྱ་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེན། དེ་ནི་འདི་ལྟར་རིགསཀྱི་བུདང་། རིགས་ཀྱི་བུམོ་དེ་དགགིས། གཟུགས་



པ་གདུང་བ།
ཀའ་ཀདན་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའསོམས་དཔའ་ཆེནཔོ་ཡུན་རིང་པོར་སྦྱིན་པའི་ཕ་རོལད་ཏུ་ཕྱིནད་པལ་སྦྱོད་པ་དང་། ཚུལ་ཁྲིམས་ཀྱིས་རོལ་ཏུ་ཕྱིནཔལསྔོ་བ་དང༌། བཟོད་བའཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོདོང་དང༌། བརྩོན་འགྲུསཀྱིལ
ཅ དབར་འགྱུར་, བརྒྱལ་བར་དགའབདང་། དབྲེལ་བར་དགའ་བ་དང་། བརྩདཔར་དགའ་བ་དང་། དགའཁར་དགའ་བདེདག་གིབསམབ་ཡད་ཡོངས་སུ་རྫོགས་པར་མྱ་འགྱུར་རོ། །དེ་ཕྱིའི་ཕྱིར་ཞེན། [484
རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པོ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་ལ་སྦྱོད་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔའི་སྤྱོདཔའི་ཚོང་གི་དོན་དུ་སེམསཅན་རྣམས་ཡུན་རིང་པོར་འཐབ་པ་དང་། རྩོད་པདང་། འཁྲུགཔ་དང་། ཤགསས་གྱུར་པའབར་
# བཆས་དོ་དག་བྱང་ཆུབ་སེམསདཔའསེམས་དབའ་ཆེན་པོས་ཡོངས་སུ་བཏང་སྟེ། སེམས་ཅན་དེ་དག་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རབ་བཀོདཔའི་ཕྱིརརོ། གང་གི་དོན་དུ་སེམས་ན་དེ་དག་ཡུན་རིང་པོར་ཚུལ་ཁྲིམས་ངན་པར་གྱུར་པའི་ཕྱི་ནང་ག
དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནཔོས་ཡོངས་སུ་བཏང་སྟེ། སེམསཅན་དེ་དག་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལརབ་བཀོད་པའི་ཕྱིར་རོ། །གང་གི་དོན་དུ་སེམས་ཅན་དེ་དག་ཡུན་རིང་བོར་བ་དང༌། གནོད་སེམས་དང་། འཚོག
གྱུར པའི་ཕྱིནང་གི་ཆོས་དེ་དག་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོས་ཡོངས་སུ་བཏང་སྟེ། སེམས་ཅན་དེ་དག་བཟོད་པའི་ཕ་རོལ་ཏུཕྱིནཔལརབཆུ་བཀོད་པའི་ཕྱིར་རོ། །གངགི་དོན་དུ་སེམས་ཅན་དགསུཤར་བར་ལ་ལ་
པའི་ཕྱིནང་གིཆོས་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོས་ཡོངས་སུ་བཏང་སྟེ། སེམས་ཅན་དེ་དག་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རབ་ཏུ་བཀོད་པའི་ཕྱིར་རོ། །གང་གི་དོན་དུ་སེམས་ཅན་དེ་དག་ཡུན་རིང་པོར་སེམས་



ཤེསརབའཆལ་པ་ཅན་རྣམས་ཀྱིས་བསྒྲུབཔར་དགའོ། ཀོནགངས་འདི་ནས་སངས་རྒྱས་ཀྱི་སྐྲུནབསྒྲིབས་པསྐྱེད་པས། བྱང་ཤར་གྱི་ཕྱོགསམཚམསཀྱིའཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་གན། སེམསཅནཚང་མེདུ་གྲས 548
མྱེད་པ་ བླུནམྱེདཔ་ཡང་དག་པར་རྫོགསོཔའི་བྱང་ཆུབ་ཏུ་སྤྱོད་ཀྱང། ཉེསརབཀྱིཡརོལ་ཏུཕྱིན་པའི་ཐོབསམཁས་པ་དང་སྤྱི་ལྡན་བས། དེ་ལས་གཅིག་གམ་གཉིས་ཤིག་ཕྱིར་མི་ལྡོག་པའོས་གནས་པར་འགྱུར་གྱི། དེ་ལས་ཕལ་ཆེར་
ཉན་ཐོས་དང་རངསངས་རྒྱས་ཀྱི་ས་ལ་གནས་པར་འགྱུར་བམཐོངད་ དེཅིའི་ཕྱིར་ཞེན། གོཤིག་བླནམེད་པ་ཡང་དགཔར་རྫོགས་པའི་བྱ་ནུབ་ནི་མིལོཙན། བརྩོན་འགྲུསམྱོད་པ། བསམབཞནཔ། མོས་པོམའགཤེས་རབ་འཆལ་
# བཙནརྣམས་ཀྱིས་བསྒྲུབ་པར་དཀའོ། །ཀོ་ཤ་ཀ་ངས་འདི་ནསསམ་རྒྱསཀྱི་ སྦྱནབསྒྲིབས་པསྐྱེད་བསད ཤར་ལྷོའི་ཕྱོགས་མཚམསཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུངག་བྱམསྙེདདགན། སེམས་ཅན་ཚད་མེད་གྲངསམྱེད་པ། བླན་མེདཔ་
ཡངདགུ་པ་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྤྱོད་ཀྱང་། ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནབའི་ཐབསམཁས་པ་དང་སྤྱིལྡན་བས། དལས་གཅིགགམགཉིས་ཤིག་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་གནས་པར་འགྱུར་གྱི། དྲེགས་ཕལ་ཆེར་ཉན་ཐོས་དང་། རུངསངས་རྒྱས་
ཀྱི་ས་ལ་གནས་པར་འགྱུར་བ་མཐོང་ངོ་། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀྲོ་ཤི་ཀ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབནིལ་ལོན། བརྩོན་འགྲུས་མྱེད་པ། བསམ་པ་ཞན་བ། མོས་པ་དུམེའབ། ཤེས་རབ་འཆལ་པ་ཅན་རྣམས་ཀྱིསབསྒྱུ་
པར་དཀའོ། །ཀོཤི་ཀོ་ས་འདིནས་སངས་རྒྱས་ཀྱི་སྤྱན་བསྒྲུབས་པ་མེད་པས། ལྷོ་ནུབ་ཀྱི་ཕྱོགསམཚམསཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དགན། སེམས་ཅན་ཚད་མེད་གྲངས་མེདཔ་བླན་མྱེད་པ་ཡང་དག་པར་རྫོགས་པོའི་



jམཆིས་སོ། །དེ་བཞིན་གཤེགས་པའི་སྐུ་གདུང་དེ་དགཀྱང་༔ ཡང་དག་པར་སྤྲོ་བ་རྣམས་ཀྱི་སྣོད་དོ༔ བཅོམ་ལྡན་འདས་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞིའ་ིསནཏནལྟ་ཇི་སྙེད་ཅིག་བརྗོད་པར་བགྱི་སྟེ། རྫུ་འཕྲུལ་གྱི་རྐངརྣམས་ཀྱི་ཡོན་ཏནན་ཚད
མམརྗེས་སོ། །དེ་བཞིན་གཤེགས་པའི་སྐུ་གདུང་དེ་དག་ཀྱང། རྫུ་འཕྲུལ་གྱི་རྐང་པརྣམས་ཀྱི་སྣོད་དོ། །བཅོམ་ལྡན་འདས་དབང་པོ་ལྔའི་ཡོན་ཏན་ལྟ་ཛསདཅིག་བརྗོད་པར་བགྱི་སྟེ། དབང་པོ་རྣམས་ཡོནཏན་ནི་ཚདམ་མཆིས་སོ
དེངཞིནུ་བ། ཤེགས་པའི་སྐུ་གདུང་དེ་དག་ཀྱང་། དབང་པོ་རྣམས་ཀྱི་སྣོད་དོ། །བཅོམཾལྡན་འངས་སྟོབས་ལྔའི་ཡོནཏན་ལྟ་ཛིསྙེད་ཅིག་བརྗོད་པར་བགྱི་སྟེ། སྟོབས་རྣམས་ཀྱི་ཡོནཏནནི་ཚདམ་མཆིས་སོ། དེ་བཞིན་གཤེགས་པ་འི་སྐུ་ ་
ཀྵ གདུང་དེ་དག་ཀྱང་། སྟོབས་རྣམསཀྱི་སྣོད་དོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབཀྱི་ཡན་ལག་བདུནགྱི་ཡོན་ཏནལྟརྗེསྙིད་ཅིག་བརྗོད་པར་བགྱི་སྟེ། བྱང་ཆུབཀྱི་ཡན་ལག་རྣམས་ཀྱི་ཡོན་ཏན་ཚདམམཆིསསོ། །དེ་བཞིན ག-ཤེགས་པའི་སྐུ་
གདུང་ངེདུག་ཀྱང་།, བྱུང་ཆུ་བ་ཀྱི་ཡན་ལག་རྣམསཀྱི་སྣོང་དོ། །བཅོམ་ལྡན་འདས་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱདཔའི་ཡོནཏན་ལྟཇིསྙེད་ཅིག་བརྗོད་པར་བགྱི་སྟེ། འཕགསཔའལམ་ཡན་ལགབརྒྱད་པའི་ཡོནཏནནིཚད་
མམཆསོ། དེབཞིནགཤེགས་པའི་སྐུ་གདུང་དེ་དག་ཀྱང་འཕགས་པའིལམ་ཡན་ལག་བརྒྱད་པའི་སྣོད་དོ། །བཅོམ་ལྡན་འདས་འཕགས་པའི་བདེན་པ་བཞིའི་ཡོན་ཏནལྟ་ཇི སྙེད་ཅིག་བརྗོད་པར་བགྱི་སྟེ། འཕགས་པའི་བདེན་པ་
རྣམསཀྱ་ཡོན་ཏནན་ཚད་མ་མཆིས་སོ། །དེ་བཞིན་གཤགས་པའི་སྐུགདུང་དེ་དག་ཀྱང་། འཕགས་པའི་བདེན་པ་རྣམས་ཀྱི་སྣོད་དོ། །བཅོམ་ལྡན་འདས་བསམ་གཏནབཞིའི་ཡོན་ཏན་ལྟ་ཇི་སྙེད་ཅིག་བརྗོད་པར་བགྱི་སྟེ། བསམ་
