བཅོམ་ལྡན་འདསགྲསམེདཚདརྩེདབཡངསསུམྱམར་འདསབ་གསལདེངགདང་། བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གྲངསམེདཆདམྱེདདཔག་ཏུ་མེདཔ་དགག་འཇུག་རྟེན་གྱི་ཁམསརེ་རེར་ཡང་། སངས་རྒྱས་བཅོམ་ལྡན་འདམགྲས་ཝ
ཕྱིཚདཔྱོད་ཡངསསུམནལས་འདས་པ་གྱུར་དུག་དང་། ཤུལྷོའི་ཕྱོགསམཚམམཀྱི་འཇིགརྟེནཙིཁམསགྲསམྱེད་ཚད་མེད་དཔག་ཏུ་མེདཔདྲགགི་ འཇིག་རྟེན་གྱི་ཁམསར་རེར་ཡང་། སངས་རྒྱསབཅོམ་ལྡན་འདསགྲངས་མེད་
ཚདརྩེད་ཡོངསསུམྱནལསའདསབའགྱུརཔ་དེདག་དང་། སྟོནུབ་ཀྱི་ཕྱོགམམཚམསཀྱི་འཇིག་རྟེན་གྱི་ཁམསགྲངསམྱེད་ཚད་མེདུདཔག་ཏུམེདཔ་ད་འཇིག་རྟེན་གྱི་ཁམས་རེ་རེར་ཡང་། སངསརྒྱས་བཅོམ་ལྡན་འདསགྲངསམྱཚདརྩེདཔ་ཡོག
སུམྱ་ངན་ལས་འདས་པརགྱུར་པ་དེ་དག་དང་། ནུབ་བྱང་གི་ཕྱོགསམཚམསཀྱི་འཇིག་རྟེནགྱི་ཁམས་གྲངས་མེདཚད་མེདདཔག་ཏུམེདཔ་དག་གི འཇིག་རྟེན་གྱི་ཁམས་དེར་ཡང་། སངས་རྒྱས་བཅོམལྡནའངསགྲངསམེད་ཚད་མེདཔ་ཡོངས་
སུམྱ་ངན་ལས་འདས་པར་གྱུར་པ་དེ་དག་དང་། འོག་གི་ཕྱོགསཀྱི་འཇིག་རྟེན་གྱི་ཁམསཀྲུངསམྱེདཚདརྩེད་དབགཞུ་མྱདཔགགི འཇིག་རྟེནགྱི་ཁམསརེ་རེར་ཡང་། སངས་རྒྱས་བཅོམ་ལྡན་འདསགྲངས་རྩེད། ཆམེད་བ་ཡོངས་སུ་
མྱངནལསའདསབར་གྱུར་པ་དེ་དགདང་། སྟེང་གི་ཕྱོགས་འཇིག་རྟེན་གྱི་ཁམསགྲས་རྩེདཚདཔྱོདདཔགཏམེདཔདགགས། འཇིག་རྟེན་གྱི་བས་རེརརཡང་། སངས་རྒྱས་བཅོམ་ལྡནའདསགྲངསམེདཚད་མེད་ཡསུ་ནམསའངསཔགྱུར་，
བདེད་གཟུགསརཔོཁསྐྱིད་པནས། བླནམེདབམ་དག་པར་རྫོགས་པའི་བྱང་ཆུབཏུམནོབ་རྫོགསརསངས་རྒྱས་པའི་བར་དང་། ཕུང་པོམལུསཔམྱངགལས་འདས་པའི་དབྱིངསསུཡོངསསུམྱངནམསའདས་བའི་བགྱིདམ་པའི་ཆོསམ་པས་



9 ལ །སྙོམས་དང་། མལ་སྟན་དང་། ནད་ཀྱི་རྐྱེན་རྩི་དང་། ཡོངས་དམང་པོས་བསྐལ་པ་གཝིཀླུང་གི་བྱེ་མསྙེད་དུ་རིམ་གྲོ་བྱས། བཀུར་སྟིར་བྱས། ༦དུད་དུ་བྱས། མཆོར་སར་བྱས་ཏེ། བདེ་བའིཡོཁྱད་ཅདསབསྙེན་བཀུར་བྱསཔ་ད་ ]ཚོ
* ལྷོ་ཕྱོགསཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གཤིསླངགཙམཉེན་ སེམས་ཅན་ཇི་སྙིདཅིགཡོདཔ་དེ་དག་ཐམས་ཅད་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའསེམསདཔའཆེནཔོ་རིའི་ཡངགས་དང་།བསོད་སྙོམས་དང་། མལ་སྟན་དང་། ནང་ཀྱི་རྐྱེན་རྩི་དཡོ་དུམང་པས་བསྐལ་
པགངྒའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་རིམ་གྲོར་མ གུ ར་སྐོར་བྱས། ཕུརུདདུ་བྱས། མཆོད་པར་བྱས་ཏེ་བདེ་བའི་ཡོ་བྱད་ཐམས་ཅདཀྱིས་བསྙེན་བཀུར་བྱས་པ་དང་། ནུབ་ཕྱོགསཀྱིའཇིག་རྟེན་གྱིཁམསགངྒཱའིཀླུངགི་བྱེ་མསྙེདན སེམས་ཅན་ཇི་སྙེད་ཅིག་ཡོད་པ་དེདག་་་་
# ཐམསཅད་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་མིམསདབའཆིནཔོའིལ་ཡང་། གོས་དག བསོད་སྙོམས་དང་{ མལསྟནདང་། ནང་ཀྱི་རྐྱེནཙི་དང་ ཕོཏྟམང་པོསབསལ་པགངྒའི་ཀླུང་གི་བྱམསྙེད༌། རིམ་གྲོར་བྱས། བཀུར་སྟིར་བྱས། ཕུངད་དུ་བྱས་མཆོདཔགྱིས་
25 བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིསཁསྙེན་བཀུར་བྱས་པ་དང༌། བྱང་ཕྱོགསཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱམསྙེད། སེམས་ཅན་ཇི་སྙེད་ཅིག་ཡོདཔ་དེ་དགཐམས་ཅད་ཀྱིས་བུངཆུབསེམསརཔའསེམས་དཔའ་ཆེནཔོ་རེ་རེ་ལ་ཡང་། གསདང་། བསོདསོམས་དང་།
མལ་སྟན་དང་། ནད་ཀྱི་རྐྱེན་རྩི་དང་། ཡཁྱདམང་བོས་བསྐལཔགའིཀླུང་གིཁྱིམསྙེད་དུ། རིམགྲོརབྱས། བཀུར་་སྟེར་བྱས། ཕུངུད་དུ་བྱས། མཆོདཔར་བྱས་ཏེ། བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱས་པདྲང་། བྱངཤརགྱི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་
ཚ གྱི ས་གང་གླངཤིབེམསྙངག སེམས་ཅན་ཇི་སྙེད་ཅིག་ཡོད་དེདག་ཐམས་ཅད་ཀྱིས། བྱང་ཆུབམོསདཔའསེམས་དཔའཆེན་པོ་རེ་ལ་ཡང་། གོས་དང་། བསོདསྒོམས་དང་། མལ་སྟན་དང༌། ནདཀྱི་རྐྱེན་རྩི་དང༌། ཡོངས་དམདབོས་བསྐལ་བ་གཙཱ་ཀླུང་]



ཕྱིན་པཇམཐུན་པའི་འབྲས་བུའགསསོ། །གལ@རྣམས་ཤེས་ཆེ་བར་གྱིད་པའམ། ཆུང་བར་བགྱིདཔདེ་ནི། ཤེས་རབ་ཀྱི་ས་འགཉ་ཕྱིནཔདངམཐུན་པའི་འབྲསབུམལགས་སོ། །གང་ཡདཀྱི་རྣམ་པར་ཤེསཔཆེསན ]n
བགྱིདཔའམཆུང་བ་བགྱིད་པ་དེནི། ཤེས་རབཀྱི་བརོལ་ཏུ་ཕྱིན་དང་མཐུནཔའི་འབྲས་བུ་མལགས་སོ། །གང་མྱིག་གིའདུས་རོགཔ་ཚེ་བར་བགྱིདཔའམ། ཆུང་རབགྱིདཔ་དེ་ནི། བསརཀྱི་སོལ་ཏུ་ཕྱིན་པ་དངམཐུནཔའིའབws
jམ་ལགསསོ། །གངསྣུབའིའདུགཤེགཡཚིབ་བསྐྱེད་པའམ། ཆུང་བར་བགྱིདཔདེནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཕྱིནཔརངམཐུནཔའི་འབྲས་བུ་མ་གས་སོ། །གངསྣའི་འདུས་ཏེ་རེགཔཚེ་བརབདབའམ། ཆུང་བར་བགྱི་བ་དེ་ནི། ཤེས་རབ་
Eརོལ་ཏུ་ཕྱིནཔ་དང་མཐུནཔའི་འབྲས་བུམ་ལགས་སོ། གངལྕེའི་འདུས་ཏེ་རེགཔཚེ་བར་བགྱིད་པའམ། ཆུངབརབགྱིད་པ་དེནི། ཤེས་རབ་གྱི་རོལ་ཏུ་ཕྱིནཔ་དང་མཐུན་པའིའབྲསབུམལ་གམཆོག་ལུས་ཀྱིས་གཞི་རབགྱིདཔའམ། ཆུང་བར་
༧ བགྱིད་པ་དེ། ཤེས་རབཀྱིསཚོགཞུཕྱིན་པ་དང་མདུནཔའིའབྲས་བུམལགསསོ། །གྲང་ཡིད་ཀྱིའདུསཏེ་རིགཔཚེ་བར་བགྱིདཔའམ། ཆུངཁར་བགྱིདཔ་དེ་ནི། ཤྭགརབཀྱིཕ་རོལ་ཏུཕྱིནཔདམཐུན་པའིའབྲཁུམལསུམ། །གང་སྨྱུག
གིའདུས་པའི་རྐྱེནཀྱིསཚོརཁཆེ་བརབགྱིངཔའམ། ཆུང་བར་བགྱིད་པ་དེའི། ཤེས་རབ་ཀྱིས་རོལ་ཏུ་ཕྱིནཔརངམཐུནཔའི་འབྲསབུམལགས་སོ །གང་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱི་ཚོགས་བསྤྱོདཔའ། ཆུང་བར་བགྱིཔ་རྟེན།
ཤེསརབཀྱི་རིམདུཕྱིན་དང་མཐུན་པའིའབྲས་བུ་མལགསས། གདཙཱའིའདུསཏོ་གཔའི་རྐྱེན་ཀྱིས་ཚོརཁཆེ་བར་བགྱིད་པའམ། ཆུང་བ་ཁགྱི་དེབནི། ཤེ་ཡབ་ཀྱིས་རོལ་ཏུ་ཕྱིནཔ་ནནབའིའབགམའགནr =1



པའ ཡངས་པར་བརྒྱུདབནི། ཤེས་རབཀྱི་བརོལ་ཏུ་ཕྱིན་པ་དང་མཐུན་པའི་འཐུསཁུམལགས་སོ། །གརབསམགཏན་ཕ་རོལ་ཏུཕྱིནཔ་འདུ་བར་བགྱིད་པའམ། ཡངས་པར་བགྱིདམདེའུ། ཤེསརབ་ཀྱི་ཕརོཏུ་ཕྱིན་པ་དངན་ཐུན་པའི་འབྲས་བུམ་་་༌] 49?
ལགས་སོ། གངནང་སྟོང་ཉིདརུབ་བགྱིདཔའམ། ཡངམཁར་བགྱིད་པ་དེས། ཤེས་རབ་ཚིག་ཏུ་ཕྱི་དམཐུནཔའི་བསབུམསཾགས །གང་ཕྱི་སྟོང་པ་ཉིདིའདུ་བར་བགྱིད་པའམ། ཡངསཔར་བགྱིད་པ་དེའི་ ཨཚབཀྱི་ཕ་
jརོལ་ཏུ་ཕྱིནཔ་དངམཐུནཔའི་འབྲས་ཡུམ་ལགསསོ། །གང་ཕྱིན་སྟོང་བ་ཉིའདུ་བར་བགྱིད་པའམ། ཡངས་པར་བྱེད་བདེན། ཤེས་རབཀྱི་སརོwཕྱིན་པ་དང་མཐུན་པའི་འབྲས་བུ་མ་གསསོ། །གངདཔཉིད་སྟོང་པ་མི་འདུ
༤ཟློབར་བགྱིད་པའམ།_ཡསཔ་བགྱིདཔདེནི། སརཀྱི་མཆུནཔ་དང་མཐུན་པའིའབྲས་བུམལགསསོ། དྲུག་ཆེན་པོ་སྟོང་པ་ཉིད་འདུར་བགྱིདཔའམ ཡངས་པར་བགྱིད་པ་དེ། ཤེསཾརབཀྱི་པརལོཏྟཕྱིནབ་དངམཐུནཔའི་
འབྲསབུམ་ལགས་སོ།། གང་དོན་དམ་སྟོང་པའདི་འདུལ་བགྱིད་པའམ། ཡངས་པར་བགྱིད་པ་དེ་ནི། ། རབ་ ཏུ་ཕྱིནཔའཛམཐུན་པའའབྲས་བུམལགསསོ། །གང་འདུས་བྱསསྟོང་པ་ཉིདི་འདུ་བ་འབྱིདཔ་འམ། ཡངས་པར་
བགྱིད་པ་དེན། སརབཀྱིས་རོལ་ཕྱིནབ་ངམཐུན་པརྩིའམཁུམ་ལགསསོ། །གསུམམཁྱས་ཙུའདིའདུ་བགྱིད་པའམ་ཡངསབར་བགྱིདཔ་དེ།ཤེས་རབ་ཀྱིས་ཡོལ་ཏུ་ཕྱིན་པ་དང་མཐུན་པའིའབྲས་བུམལ་གསས། །གདམཐའ་
ལས་འདས་སྟོང་པ་ཉིདིའདུབརཁགྱིདཔའམ། ཡངས་པརབགྱིདཔ་དེ་ནི། ཤེསརབཀྱིལ་ཏུ་ཕྱིན་དམཐུན་བཞིའཐུསཁུམལགས་སོ། །གང་ཐོག་མ་དང་ཐམམེདཔ་སྟོདཔ་ཉིད་འདུབར་བགྱིད་པའམ། ཡངམས་ཀྱི་དཔ་དེ། ཤེས་རབ་



འ9ད་ དཀྱིལ་རོལ་ཏུ་ཕྱིནབ་དང་མསྟུན་པའི་འབྲས་བུམལགསསོ། །གང་པོར་བསྐྱེདཔསྟོང་པཉེང་འདུ་བར་བགྱིདཔའམ་ ཡངས་པར་བགྱིདཔངོནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མཐུནབའིའབྲསབུམསམས་སོ .]གདུ/
*རང་བཞིན་སྟོང་པ་དེའང་བརབགྱིདཔའམ། ཡངས་པར་བགྱུདཔནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་བདངམཐུནཔའི་འབྲས་ཐུམལགསསོ། །གངཆོས་ཐམ་ཅད་སྟོང་ཉིད་འདབརབགྱིད་པའམ། ཡངམ་པརབསྤྱོད་པ་དེ་ ཤིས་བཀྱིག
bཕྱིན་པ་དངམཐུནཔའི་འབྲས་བུ་ལགསསོ། །གངརང་གི་མཚན་ཉིདིཏོང་བཉིདི་འདུ་བར་བགྱིད་པ་འམ་ ཡོངསཔརབཙུད་དེ། ཤེས་རབཀྱིཕརོལ་ཏུ་ཕྱིནཔ་དང་མཐུན་པའིའབྲསབུམལགསས། །གངསྐྱིདམིགསཔསྟོང་པ་ཉིད་འདུ་བར་་་
བགྱིདཔའམཡངས་པར་བགྱིདམངོནི་བ་མོལཏུ་པདང་མཐུན་པའིཐུགཙུམ་ལག་མཚོ། །གང་དཨཔོམྱེདཔསྟོང་འདིའབབགྱིད་པའམ་ཡངས་པར་འགྱུར་དེས། ཤེསབཀྱིཡརོལ་ཏུ་ཕྱིནཔདངམཐུནངiའི་འཨཁུ་འགསམོ་གང་ངོལོ་སོཔaརེདུ་བ|
བགྱིད་པའམ། ཡསཔར་བགྱིད་བདེནི། ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མཐུན་པའི་འབྲས་བུ་མ་ལགསསོ། །གངདངོསཔོརྩེདཔའི་ངོ་ཙའདི་སྟོང་པ་ཉིད་འདུ་བར་བགྱིད་པའམ། ཡམཔརབ་པདི་ནི། ཤེས་རབ་ཀྱི་རིང་ཚུགས
[%ནིཔ་དུམནབའི་འབྲསཁུམལགསསོ། །གང་དྲནབ་ལགཞོགབ་རྣམསའརབརབགྱིད་པའམ། ཡངས་པར་བགྱིད་བདེནི། ཤེསརབཀྱི་རོལ་ཏུ་ཕྱིན་པ་དང་མཐུནབའིའབྲསབུ་ལགསསོ། །གང་ཡང་ག་པར་སྦྱོང་བརྣམས་འདུ།
བར་བགྱིདཔའམ། ཡངས་པར་བགྱིད་པ་དེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་དངམཐུནཔའི་འབྲས་བུམལགམས། །གངཛུའཕྲུལ་དཁརྣམའདྲ་བར་བགྱིདཔའམ། ཡསཔར་བགྱིདཔ་དེནི། ཤེས་རབ་ཀྱི་བག་ཏུ་ཕྱིནཔ་རམaཔཚོ



པའམ; ནབའི་རྣམ་པར་ཤེས་འདུ་བར་བགྱི་དབའམ། ཡངས་པར་བགྱི་དབའམ། སྣའི་རྣམ་པར་ཤེས་པའདུ་བརབཀྱིདཔ་འམ། ཡངསཔར་བགྱིདཔའམ། ལྕེའི་རྣམ་པར་ཤེས་པ་འདུ་བར་བགྱིང་བའམ་ ཡངས་ར་བགྱི་བའམ། ཝུwཀྱི532
རྙམར་ཤེསཔ་འདུ་བར་བགྱིད་བའམ། ཡསབ་བགྱིད་པ་འམ། ཡིད་ཀྱིརྣམ་པར་ཤེསབའརུབབགྱིདཔའམ། ཡངས་པར་བགྱིད་པ་དེན། དེའི་དམྱགོས་པཆེནཔོར་འགྱུར་རོ། །བཅོམ་ལྡནའདས་དེལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལཚུཕྱིནབལམྱོང་བའི
༈ མྱིགག་འདུས་ཏེ་རེག་པ་འདུ་བབགྱིད་པའམ། ཡངས་བརབགྱིདཔའམ། རྣ་བའིའདུསཏོ་གབ་འདུབར་བགྱིད་པའམ། ཡངསཔར་བགྱི་དཔའ། སྣའི་འདུསཏིངེག་པ་འདུ་བར་བགྱིད་པའམ། ཡངས་པར་བགྱིད་པ་འམ་ ལྕེ་འདུས་ཏེ་
t@རིག་པའདུ་བར་བགྱིད་པ་འམ། ཡངསཔརབགྱིད་པའམ། ལུས་ཀྱི་འདུས་ཏེ་ལེགས་འདུ་བར་བགྱིད་པའམ། ཡངས་བགྱིད་པའམ། ཡརིགྱི་འདུས་ཏེ་རེག་པའང་བར་བགྱིདཔའམ། ཡངས་པར་བགྱིད་པ་དེའི། དེའི་དམིགས་པ་ཆེན་པོར་འགྱུར་རོ།།
བརྩོམལྡན་འདས་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནབལ་སྤྱོད་པཚོ། ཕྱོགག་འདུག་ཏེ་རིག་ལས་བྱུང་བའི་ཚོར་འདུ་བར་བགྱི་བའམ། ཡསཔརབགྱིདཔའམ། རྣབའི་འདུས་ཏེ་རེག་པ་ལསཁྱུདབའི་ཚོར་བ་འདུ་ཁརབཀྱིདབ་འམ; ཡངས་པོར་
བགྱིདབའམ། སྣའི་འདུས་ཏེ་རིག་ལས་བྱུང་བའི་ཚབདུབར་བཀོད་པའམ། ཡངསཔརབ@དཔའམ། ལྕེའི་འདུས་ཏེ་རེས་བལ་ལྟུང་བའི་ཚོར་བ་འདུ་བར་གྱིད་པའམ། ཡངས་པར་བགྱིད་པའམ[ ལུས་ཀྱི་འདུས་ཏེ་རེག་པའམ་བྱུང་བའི
ཚོར་བ་འདུ་བར་བགྱིད་པའམ། ཡངས་པར་བགྱིད་པའམ། ཡིད་ཀྱི་འདུགརིགས་ལས་བྱུང་བའིཚོར་བ་འདུ་བརབག་བའམ། ཡངས་པར་བགྱིད་བདེནི། འི་མུགསཔ་ཆེན་པོརའགྱུར་རོ། །བཅོམལྡན་འདས་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོའོ་ཏུ་ཕྱིན་



༄༅། །ཤེསཔཚདམཆི་མཁཀྱིདབའམ། ཚདམམཆིས་པརབགྱིད་བདེ་ནི། དེའི་ཚུགས་ཆེནཔོར་འགྱུརརོ། །བཅོམ་ལྡནའམ་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལཏུ་ཕྱིནཔལསྤྱོདཔའི་ཚེ་ སྨྱོགེ་ཚད་མཆིས་པར་བགྱིད་པའམ ཚང་sww]ss;
iཔརབགྱིདཔའམ། རྣཚད་མཆིས་པརབགྱིདམ། ཚངམ་མཆིས་པབགྱི་དབའམ། སྣཚམཆིསཁབགྱིད་པའམ། ཚང་མས་པརབགྱིད་པའམ། ལྕེཚད་མཆིས་པབགྱིདབའག ཚདམམཆིསབབགྱིད་པའམ། ལུལཚོད་མཆིས་པར་བགྱི།
བའམ༔ དོམམཆིསཔ་བགྱིདའམ། ཡདེཚད་མཆིས་པར་བགྱིདཔའ། ཚད་མམཆིསཔརབགྱིད་བདེན། ཡིདམྱགས་པཚེནབོའགྱུཡོ །བཅོམ་ལྡན་འདུགདེ་ལྟར་ཤེས་ཀྱི་ཡལོལ་ཏུ་ཕྱིནཔལསྤྱོདབ་རི། གཟུགསམཆིམས་
བརྒྱདབའ ཚངམམཆིས་པར་བགྱིད་པའམ། རྒྱཚངམཆིསཔརབགྱིདབའམ། ཚམམསཔརབགྱིདཔའམ དྲཚད་མཆིས་བབགྱིརོབའམ། ཚད་མམཆིསཁརབརྒྱདེབ་འམ། འཚད་མཆིས་པར་བགྱིདཔའམ། ཚངམམཆིསབརབནི་
ཚབའམ་ སོགཚདམ་བ་བརྩི་བ ཚད་མམཆིསབབགྱིད་ ཆོས་ཚངམཆིས་པ་བགྱིད་པའམ། ཚམམཁརབགྱིས་ནི། དེའི་མུགེ་བཆེནབོའགྱུ །བཅོམ་ལྡན་འདས་དེལྟར་ཤེས་རབ་ཀྱི་ལོཏུ་ཕྱིན་ལ་།
སྒྱུར མིག་རྣམ་པར་ཤིས་ཚཛམཆི་བར་བགྱིདའམ ཚནག་བརཁདཔའམ། རྣགནམབཞེསཔཚན་ཆིསབབགྱིདཔའམ། ཚདམཆིས་པརོབགྱིདབའམ། སྣའིརྣམས་སཔཚདམཆིས་པར་བགྱིདབའམ།
མེད་པའི་བར་བགྱིད་པའམ། ལྕེནམབར་ཤེསཔཚདམཆིསབརབགྱིདམའམ། ཚདམམ་བགྱིད་པའམ། ལུས༧རྣམར་ཤེས་པཆིསབར་བགྱིདབའམ། ཚདམན་རྩིསཁརབགྱིདབའམ། ཡིདེལིནམབར་ཤེསབ་ཚདམཆིར་



ཆ
ཉིས་བརྒྱ བདུནཅུ་
བའམ་ མེའི་ཁམསཚད་མཆིསཔརབགྱིད་པའམ། ཚཛམམཆིསཔརབགྱིདཔའམ། རླུང་གི་ཁམསཚད་མཆིས་པརཁགྱི་དཔའམ།, ཚད་མམཆིས་པར་བགྱིད་པའམ། ནམམཁའིཁམཚམཆིསཡུར་.. ]༠
བགྱིད་པའམ། ཚདམམཆིསཔ་བགྱིད་པའམ་ རྣམཔར་ཤེསཔའིཁམསཚདམཆིས་པར་བགྱིདབའམ། ཚདམམཆིསཔ་བགྱིད་པ་དེའི། དེའིཛམྱསཔཆེན་པོར་འགྱུར་རོ། །བཅོམ་ལྡནའ་མར་ཤེས་ཀྱི་ངོས་ནི་
སྤྱོད་པའིཚོ། མརགཔཚམཆིསཔརབགྱིད་པའམ། ཚདམམཆིས་པར་བགྱིད་པའམ། འདུབྱེདཚམཆིསཔརབགྱིད་པའམ། ཚད་མམཆིསཁརབགྱིད་པའམ་ རྣམ་པར་ཤེས་པཚང་མནྟིསཔཇབགྱིའམ། མཉྫིར་
#/བགྱིདཔའམ། སྤྱིའི་དུརགཟུགསཚད་མཆིསཔརབགྱིདབའམ། ཚདམ་མཆིས་པརབགྱིད་པའམ། སྐྱེམཆེདཏུ་ཚོདྲམཆོསཔརབགྱིདཔའམག ཚང་མམཆིས་པར་བགྱིད་པའམ། རེགཔཚམཆིwཔབདuའ ་མརྗེ་
པར་བགྱིད་པའམ། བཚམཆིས་པར་བགྱི་བའམ། ཚད་མམཆིསཔ་བགྱིད་པའམ། མེདབ་ཚངམཆེས་པར་བགྱིདཔའམ། ཚམམཆིསཔར་བགྱིདབའམ། ལེནཔཚདམཆིསཔ་བགྱིད་པའམ། རྒྱདམམཆིས་འགྱིང་
སད་པཚངམཚིསབབགྱིད་པའམ། ཚདམམཆིས་པར་བགྱིད་པའམ། སྐྱེ་བཚདམཆིསཔརབགྱིད་པའམ། ཚད་མམཆོསཔར་བགྱིདཔའམ། རྒ་ཤིཚདམཆིས་པར་བགྱིད་པའམ། ཚད་མ་མཆིསབརའགྱེདཔརོནེ། དེའི་ཚོགས་པ་ཆེན་
པོར་འགྱུརོ། །བཅོམལྡན་འདས་དེལྟར་ཤེསརབཀྱིས་ཡོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོདཔའིཚེ། སྦྱིན་པའིཡསོལoཕྱེནོབ་ཚད་མཆིས་པརབགྱིདཔའམ། ཚདིམམཆིས་པར་བགྱིད་པའམ། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལཏཕྱིན་པཚད་མཆིས་པ་བགྱིས།
-
-



བལྟའོ། །མིནགཟུགསསྐྱེབམམཆིསཔའིསླདང། ཤེསརབ་ཀྱི་ཕ་རོལཾཏུཕྱིནཔསྐྱེབམམཆིས་པརབསྩལོ །སྐྱེམཆེད་གསྐྱེབམམཆིསཔའིསླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལཏུཕྱིན་པ་སྐྱེ་བའམཆིསཔརབལྟའོ། །རེག་བསྐྱེབམམཆིསབའིད་དུ། །
ཤེསལ དུན་པ་སྐྱེ་བམམཆིསཔརབལྟའོ། དཚོརབསྐྱེབམམཆིསོཔའིམད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོཏུ་ཕྱིནཔསྐྱེ་བ་མཆིསཔརབལྟའོ། །སྤྱོདཔ་སྐྱེ་བམམཆིས་པའི་སླདདུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུཕྱིན་པསྐྱེབ་མམཆིསབརླབལྟ། ལན།
པསྐྱེབམའཆི་བའི་སྐདད། ཤེས་ཀྱིཏུཕྱིན་སླེབ་མམསབར་བལྟའོ། །སྲིད་སྐྱེ་བམམཆིསབའི་སླདང་། ཤེས་རབ་ཀྱི་ཕ %ཕྱིན་པ་སྐྱེབམམཆི་བར་བལྟའོ། སྐྱེབསྐྱེ་བམམཆིསཔའིསླདདུ། ཤེསརབཀྱིལ་མཛུཕྱིན་པསྐྱོའམམཚམ
P]པར་བལྟའོ། །དགིསླེབམན་ཆེ་བ།དུ། ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནབསྐྱེབམམཆིསཔ་བལྟའོ། །དེ་བའི་ལག་ཏུ་ནིབསྐྱེགམམཆིས་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔསྐྱོབགམཆིསབརབལྟའོ། །ཚུལཁྲིམསཀྱི་མལོར་ཕྱིན་སྐྱོབ་
མམཆིས་པའི་སླད་དུ། ཤེསརབ་ལའ༄༅ནབསྐྱེབས་མཆིས་པརབལྟའོ བཟོཔའིལོཏུཕྱིན་པ་སྐྱེ་མམཆིསབའི་སླད་དུ། ཤེསརབཀྱི་རོལ་ཏུ་ཕྱིནཔསྐྱེམམཆིས་པར་བལྟའོ། །བརྩོན་འགྲུས་ཀྱིས་རོལ་ཏུ་ཕྱིན་བསྐྱེ་མཆིས་པའི་སླད་དུ་
ཤེསརབཀྱི་ཕ་རོལ་ཕྱིནབསྐྱེམམཚིགས་པར་བལྟའོ། །བསམགཏནགྱི་ཡོལ་ཏུ་ཕྱིནཔསྐྱེབམམཆིབའིསླདདུ། ཤེསརབཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔསྐྱེབམམཆིས་པར་བལྟའོ། །ནངསྟོང་ཉིད》ཁམམཆིམབའིསླད་དུ། ཤེའབཀྱཕམ་
ཏུ་ཕྱིནཔསྐྱེབ་གམཆིས་པབལྟའོ། །ཕྱིསོངབཛེབ་མམཆིས་པའི་སླདདུ། ཤེསརབཀྱིལ་ལར་ཕྱིན་པ་སྐྱེ་བའམཆི་བར་བལྟའོ །ཕྱི་ནང་སྟོང་བ་འདི་སྐྱེབམམཆིསབའི་སླདརུ། ཤེས་རབ་ཀྱི་ཕཕོལཏུཕྱིནབསྐྱེབམམ་པར་བལྟའོ།



༧
ཆ
ཉིསབརྒྱུ གོབདུན་
E༄༅། ཁལྟའོ༔ དྲན་པ་ཉེ་བརགཞནཔརྣམསམམཆིསབའསདདུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔམམཆིསོཔར་བལྟའོ། ཡང་དགཡརསྦྱོང་བ་རྣམསམམཆིས་པའནད་དུ། ཤེསརབཀྱི་ཕརོལ་ཏུ་ཕྱིན་མཆིབ་བལྟའོ། །
འཕྲུལ་གྱི་རྐངབརྣམསམམཆིས་པའི་སླད་དུ། ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མམཆིས་པརབལྟའོ། །དབང་པོ་རྣམསམམཆིསཔའམདདུ། ཤེསརབ་ཀྱི་ལོ་དུ་ཕྱིན་བམ་མརྨས་བལྟའོ། , །སྐྱོབསརྣམསམམཆིས་པའི་སླད། ཤེམས་ཀྱི་
ཚོལ་ཏུ་ཕྱིན་པ་མམས་པརབལྟའོ། །བྱང་ཆུབ་ཀྱི་ཡནལགརྣམསམམཆིས་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་མཆིསཔརབལྟའོ། ་འཕགས་པའི་ལམཡན་ལགབརྒྱདབམ་མཚིབའསླད་དུ། ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུཕྱིནམམཆིས་པར་བལྟ་
རོ༑ །འཕགསབའིབདེནཔ་རྣམསམམཆསོཔའིསླད་དུ། ཤེས་རབ་ཀྱིས་ཚོལ་ཏུ་ཕྱིནབ་མ་མཆིས་པར་བལྟའོ། །བསམགཏནརྣམསམམས་པའི་སླདངུ། ཤེསརབ་ཀྱི་ཕཏུཕྱིནཔམམཆེསཁརབལྟའོ། །ཚད་མེད་རྣམཚམམ་པའི་སླད་དུ། ཤེས་
བཀྱིལ་ཕོ་ཧཕྱིན་པམམཆིས་པར་བལྟའོ། །གཟུགསམྱེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམསམམས་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུཙནེཔ་མམཆིམ་བར་བལྟའོ་ ནམབརཐར་རྣམསམམཆིས་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ངོལཏུ་ཕྱིནཔཱམ་ |
#མཆིས་པར་བལྟའོ། །མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུགབརྣམསམམཆིས་འིསླད་དུ། ཤེསརབཀྱིས་རྔོན་དུ་བ་མ་མཆིས་པར་བལྟའོ། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པཉཔོདང་མཚད་མམེད་པ་དང་སྨོན་པ་བྱེདཔའ་འིསླདདུ། ཤེསརབ་ཀྱི་པ ་
མོལ་ཏུ་ཕྱིན་པཚམཆིནཔར་བལྟའོ། འདབ་ཆ་ཤེསབརྣམསམམཚེསེབའགློད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན༌མ་མཆིས་པརབལྟའོ༔ ཏང་དེའཛིན་རྣམསམམཆིས་པའི་སླདང། ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིནཔམམཆཚབབལྟའོ། །གཟུངས་ཀྱི་སྒོ་



ཆོ
མ་བརྒྱ ༧
དརབ་ཀྱིཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་འཇིག་བམམཆིསབར་བལྟའོ། །བསམགཏནརྣམསརྣམ་པར་འཇིགཔམམཆིསཔའི་སླདདུ། ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིནཔརྣམཔར་འཇིགཔམམཆིསབར་བལྟའོ། _jཚམེརཚ
པརྣམསརྣམབརའཇིག་པམམཆིསབའི་སླདདུ། ཤེསརབ་ཀྱིཕོཏྟཕྱི་བརྣམ་པབའཇིགབམམཆིསཔརབལྟའོ།གཟུགསམྱེདཔའི་སྙོམསཔའཇུགཔརྣམསརྣམཔར་འཇིགབམམཆིསཔའིསླད་དུ། ཤེསརབ་ཀྱིས་ཡོལ་ཏུཕྱིན
པརྣམ་པརའཇིབམམཆིསབབལྟའོ། རྣམཔར་ཐརཔརྣམསརྣམཔབའཇིགཔམམཆིསཔའིསླད་དུ། ཤེས་ཡབ་ཀྱི་ཡོལཏུ་ཕྱིན་པརྣམཔརའཇིག་པ་མམཆིསབརབལྟའོ། །མཐར་ཀྱིསགནསཔའིསྙོམས་པར་འཇུག་པརྣམསརྣམཔར་།
འཇིག་པམམཆིསཔའི་སླད་དུ། ཤེསརབ་ཀྱིཡརོགཏུཕྱིན་བརྣམ་བའཛགཏམམཆིས་པར་བལྟའོ། གནམཔར་ཐརཔའི་སྒོ་སྟོང་པ་ཉིད་དང་མཚནམམེདཔ་དང་སྨོནཔམེད་པརྣམཔ་འཇིགཔམམཆིས་པའི་སླད་དུ། ཤེས་རབ་ཀྱིས་རོལ་ཏུ་ཕྱིནཔརྣམ་
པར་འཇིགུ་བམམཆིསཔརབལྟའོ། །མངོན་བརཤེསཔ་རྣམསརྣམཁརའཇིགཔ་མམཆིསཔའིསླངདུ། ཤེསརབཀྱིས་ཡོལ་ཏུ་ཕྱིནབརྣམསྔརའཇིགཔམ་མཆིསབརབལྟའོ། །ཏིང་ངེའཛིནརྣམས་རྣམཔར་འཇིག་པམམཆིསཔའི་སླདང། ཤེས་
s|རབ་ཀྱི་ཕཚོལཏུ་ཕྱིནཔརྣམཔར་འགབམམཆི་བར་བལྟའོ། །གཟུངས་ཀྱི་སྙོམས་རྣམཔར་འཇག་མམཆིསཔའིསླད་དུ། ཤེསརབ་ཀྱི་ཕ་རོལཏུ་ཕྱིནབརྣམབརའཇིགཔམམཆིསབརབལྟའོ། །དེབཞིནགཤེགས་པའིསྙོབསརྣམསརྣམ་
པའཛིག་མཆིས་པའི་སླད་དུ། ཤེས་རབཀྱིཕཚོཏུཕྱིནཔརྣམབརའཇིག་པམམཆིསཔར་བལྟའོ། །མྱིའཇིགབརྣམསརྣམཚའཇིགཔམམཆིས་པའི་སླདདུ། ཤེསརབཀྱི་ཡཏུ་ཕྱིནཔརྣམས་འཇིབ་པམམཆིས་པར་བལྟའོ། |



ཆེན་པོ་དེནི་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་ཀྱི་དབཞིན་གཤེགས་པ་དགྲུབཙོམ་པ་ཡང་དག་པར་རྫོགས་པའིuངས་རྒྱས་ཚད་མེད་གྲངས་མེདཔ་བསྙེན་བཀུར་ནས། འདིར་འོངས་ཤིང་འདིར་སྐྱེས་པ་སྟེ། ཤར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་ [84-
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེནི་བསྐལ་པ་བྱེ་བཁྲག་ཁྲིག་བརྒྱ་སྟོང་གྲངས་མེད་ཚད་མེད་དཔག་ཏུ་མྱེད་པར། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལསྤྱད་པའོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པལ་སྤྱད་པའོ། །བཟོཔཎྜི་ཕ་རོལ་
ཕྱིན་པ་ལ་སྦྱང་བའོ། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་ལ་སྤྱད་པའོ། །ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་ལསྤྱད་པའོ། དེ་ནི་བསྐལཔ་བྱེ་བཁྲགཁྲིག་བརྒྱ་སྟོང་གྲངསམྱང་ཚད་མེདུདག་|
༄༅[6སྤྱོད་པ་ནས་ བླན་མེདཔ་ཡང་དགཔརཛོགསཔའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་པ་སྟེ། དེ་སེམས་དང་པོ་བསྐྱེད་ཕྱིནཅད་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་འདིར་འོངས་པའོ། །ཚུལ་ཁྲིམསཀྱི་ཡརོལ་ཏུ་ཕྱིནཔལ་སྐྱོང་སྲིད་འདིའོངས་
པའོ; བཟོད་བའི༥རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅཔའདིརེའོས་པའོ། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔལསྤྱོད་ཅདེ་འདི་འོངས་པའོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་ལསྤྱོད་ཅིང་འདརིའོསཔའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལསྐྱོད་པ་འདིར་འོངས་
པའོ། དེས་དེ་ནས་བཟུང་སྟེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་གྲངས་མེད་ཚད་མེདདཔགཏུམེད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་མཚུངས་པམེད་པ་བསྙེན་བཀུར་ནས། འདིར་འོས་ཤིང་འདིའི་སྐྱེས་པ་
སྟེ; ཤརདྲ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དབའ་ཆེན་པོ་དེས། ཤེས་རབཀྱིལཔོལཏུ་ཕྱིནཔའདིམཐོང་ངམ་ཐོས་ན། བདག་གིས་སྟོན་པམཐོང་ངོ་ཞེས་བྱ་བར་སེམས་བསྐྱེདཔའགྱུརརོ། །བདག་སསྟོན་པ་ཐོས་སོཞིས་བྱཁོར་
---
-
-



ཕྱིན་པའོ། །རབ་འབྱོར་བཟོདཔའི་སརོལ་ཏུ་ཕྱིན་པའི་སྔོན་གྱི་མཐའ་གསུམ་གྲོལབ་སྟེ། དེ་ཅིའི་ཕྱིརེཞིན། རབ་འབྱོར་སྡོན་གྱིwཐའ་དངོས་པོདུ་བའི་རང་བཞིན་ནི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་བལོ། རབ་འབྱོབརྒྱུདབའཕྲལ་]874
ཕྱིན་པའི་ཕྱི་མའི་མཐའམཁཅིངསམ་གྲོལ་བ་སྟེ། དེའི་ཕྱིར་ཞེན། རབ་འབྱོར་ཕྱིམའི་མཐའདངོས་པོ་མེད་པའི་རང་བཞིནནིབཟོད་པའི་རོལ་ཏུ་ཕྱིནཔའོ། །འས་འབྱོར་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིནཔའི་དབར་ཟུང་བཞིམ་བཅངསམ་
གྲོལ་བ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དུ་ལྟར་བྱུང་བ་དང་སོ་པོ་མེད་པའི་རང་བཞིན་ནི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིནཔའོ །རབའབྱོར་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྟོན་གྱི་མཐའམ་བཅིངས་མ་གྲོལ་བ་སྟེ། དཙའབྱོར་ཞེན། རབ་འབྱོར་
ཟླ [སྦོན་གྱིམཐའདངོས་པོ་མེད་པའི་རབཞིན་ནི་བརྩོན་འགྲུསཀྱི་ཡརོལ་ཏུ་ཕྱིནཔའོ་, །རབ་འབྱོར་བརྩོན་འགྲུས་ཀྱི་རོལ་ཏུ་ཕྱིན་པའི་ཕྱི་མའི་མཐའམ་བཅིངསམ་གྲོལ་བ་སྟེ། དེཅིའི་ཕྱིར་ཞེན། རབ་འབྱོར་ཕྱི་མའི་མཐའི་དུངོསཔོསྐྱོད་པའི་རང་བཞིན་ནི་1
བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའོ། །རབའབྱོར་བརྩོན་འགྲུསཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔའི་ད་ལྟར་བྱུང་བནིམབཅིངསམ་གྲོལབ་སྟེ། དེཅིའི་ཕྱོགས་ཞེན། རབ་འབྱོར་དལྟར་བྱུང་བ་དངོསཔོརྩེདཔའི་རང་བཞིན་ནི་བརྩོན་འགྲུས་ཀྱིས་རོལgཕྱིནཔའོ། །རབའབྱོར།
བསམ་གཏནགྱིསཏུ་ཕྱིན་པའི་སྔོན་གྱི་མཐའམ་བཅིངས་སྒྲོལ་བསྟེ། དེ་ཅིའི་ཕྱིར་ཞེན རེབའབྱོར་སྔོན་གྱི་མཐའ་དངོས་པོབྱེདཔའི་རང་བཞིན་ནི་བསམ་གཏན་གྱི་པརོལ་ཏུ་ཕྱིན་པའོ། རབ་འབྱོར་བསམ་གཏནགྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཕྱིབའིuཐའམ་མི་
མ་གྲོལ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན།རབའབྱོར་མའི་མཁའ་དངོས་པོརྩེད་པའི་རང་བཞིན་ནི་བསམགཏན་གྱི་ཕལ་ཏུ་ཕྱིན་པའོ། །རབ་འབྱོར་བསམགཏན་གྱིས་ཁོལ་ཏུ་ཕྱིན་པའིད་ལྟར་བྱུང་བཞིམབཅསམ་གྲོལ་བ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེན། རབའབྱོརདལྟར་བྱུང་བ་དངོས་པོ་



ལྕེ
འདུསཏེརེག་པའི་རྐྱེནཀྱིས་ཚོར་བ་ཡོངསསུ་དགགུ་ཡནིཔནི། ཤེསརབ་ཀྱི་ཕ་རོལཏུ་ཕྱིནབ་ཡོངསསུ་དག་པ། ཤེས་རབ་ཀྱི་ཡརོལ་ཕྱིན་པ་ཡོངས་སུ་གཔ་གང་ཡནིཔདོནི། སྣའིའཇུསུཏེརེག་པའི་རྐྱེན་ཀྱིསཚར་བ་ཡོངས་སུ་དག་པ་སྟེ་ 702
དེལྟརན་སྙའའདུས་ཏེ་རེག་པའིརྐྱེན་ཀྱིས་ཚོརབ་ཡོངས་སུ་དག་པ་དབ ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངསསུདགཔ་འདིལ་གཉིསསུམྱེད་དགཉིསསུབྱརཁྱེདསོ་སོམ་ཡིན་བགྱིད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིསཚོ་བ་ཡོངས་སུ་
དགཔགང་ཡནི་བདེནཾ། ཤེན་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོས་སུདགབ ཤེས་རབ་ཀྱི་ཡརོལ་ཏུ་ཕྱིན་པ་ཡོངསམྱུདགུ་པགང་ཡིན་པ་དེའི། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིསཟློབ་ཡོངས་དྲུག་པ་སྟེ། དེ་ལྟརན་ལྕེའི་འདུས་ཏེ་རེགཔའི།
རྐྱེནཀྱིས་ཚོརབཡོངསསུདགུཔདང་། ཤེསརབཀྱི་ཚོལ་ཏུ་ཕྱིན་ཡོསཚུདག་པའདིལགཉིསསུམྱེད་དགཉིསསུཏྟརཱམེདཆོསོ་ཡནིབསྤྱི་དང་པོ་ལུསཀྱི་འདུས་ཏེ་རེགཔའི་རྐྱེན་ཀྱསིཚོརབ་ཡོངསསུདགཔ་གང་ཡིན་པ་དོ་ནི། ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་ཡོངས་སུ་གཔ། ཤེསརབགྱི་རོལ་ཏུ་ཕྱིན་ཡོསསུདག་གང་ཡིན་པ་དེ། ལུས་ཀྱི་འདུས་ཏེ་རིག་པའིརྐྱེན་ཀྱིསཚོ་གཡས་སུ་དག་པ་སྟེ། དེལྟར་ནལུསཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིསཚོར་བ་ཡོངས་སུདགབ་དང་ |
ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངསསུདག་པའཇིགསསུམེད་དེགཉིསསུམྱུརམེདསོསོམ་ཡནི་ཐམྱི་དད་དོ། །ཡིད་ཀྱིའདུས་ཏེ་རེག་པའིརྒྱནཀྱིསཚོ་བ་ཡོངས་སུདག་པགང་ཡིནཔ་དོ་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པi
ཤེས་རབཀྱི་ཤ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པགང་ཡན་པ་དེ་ནི། ཡིདི་ཀྱི་འདུས་ཏེ་རེགཔའི་རྐྱེན་ཀྱིསཚོར་བ་ཡོངས་སུ་དག་པསྟེ། དེལྟར་ན་ཡིད་ཀྱི་འདུསཏེརེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་ཡོངསསུ་དག་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་



བ་ཤེས་ནམལྟརདགྲུབ།, ལྕེའི་རྣམ་པར་ཤེསབརྣམརདག་བགདུཡནིབ། ཤེསཔ་བོརྣམ་པར་དག་པ་སྟེ། དེ་ལྟ་ན་ཤེས་བོརྣམཁར་དག་དང་། ལྕེའི་རྣམཱཔར་ཤེས་པ་རྣམ་པར་དག་པ་འཝ.nl
བཙསུམེདདེགཉིསསུ་རེདསོ་སོམསྶརྩི་དད་པོ། །མཐོང་བ་པོ་རྣམས་གཡགཡནིབདེན་ རྩེ རྣམབར་ཤིས་པ་རྣམ་པར་དག་པ། ལྕེའི་རྣམ་པར་ཤེས་བ་རྣམབང་དག་པ་གངཡོནི་བདེནཾ་མཐདབཔོ་རྣཚཔར
4 དག་པ་སྟེ། དེལྟརནམཐོང་བསྔོམཔརན་པ་དང་། ལྕེའི་རྣམཔར་ཤེསརྣམ་དག་བའགཉིསཾསུཕྱིའདེགཉིས་སུ9རེད་མོ་ལོམ་ཡིན་ཐམི་དདདོ། , བདགརྣམ་བརདག་གང་ཡནི་པདནི། ལུས་ཀྱི་རྣམ་བར་ས་
É པརྣམ་པར་དག་པ། ལུས་ཀྱི་རྣམ་པར་ཤེས་མ་པར་དག་པགང་ཡིན་དེའི་བདགརྣམ་པར་དགཔས དེལྟར་ན་བདག་རྣམ་པར་དག་བདང་ལུས་ཀྱི་རྣམ་པར་ཤིས་པ་རྣམ་བར་དག་པའདི་ལ་གཉིསསམྱོརེ་།
གཉིས་སུ་བྱརམེདསོ་སོམ་ཡནེབ་སྤྱི་དད་དོ། །སེམས་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ། ལུས་ཀྱི་རྣམ་པར་ཤེས་བརྣམཔ་དག། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམརདྭགསེགང་ཡིན་པ་དེའི་་སེམས་ཅན་རྣམ་པར་
དག་པ་སྟེ། དེལྟཚནསེམས་ཅན་རྣམ་པརདགཔ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེསལརྣམཔར་དག་པ་འདིའགཉིས་སུ་མྱེད་དེ་གཉིས་སུ་བྱར་མེདུ་མོསཾ་མ་ཡནི་ཐ་མི་དད་དོ། །སྲོགརྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ལུས་
ཟཀྱི་རྣམ་པར་ཤེས་ཡཾ་རྣམཔར་དགལ ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་བརདག་པ་གང་ཡིན་བ་དེན། སྲོགརྣམ་པར་དག་པ་སྟེ། དལྟར་ན་སྲོག་རྣམ་པར་དག་པ་དང་། ལུས་ཀྱི་རྣམཔར་གསལ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས།
