মkaঠৰৰষ্টবয়ষgংঘর্ব সুষমাশী এবষযমযমযম মধুমঞ্চমথষযমযসেবী (
মশা বgNSখযম এবএমছুমণবশশষগুৱৈমম। শিক্ষামকাযষমন্ত্রী এবথ {
ফর্মঘমস্যা যথNলবণযময়ম , শংশমঘাষ ঃযমযশষ্য avaswষণভমমমমযেয়ন
মানুষ মঞ্চস্থ মিশবে । ধূwইমএমবথম ২wwযবowথশশবকুমণববাবদ ৭১এমবক্স বা
শ৭িমঘব কমঘমাংশষৰমৰঘৰ -দশমকাযক্ষৰী' aঞ্চলৰ মৰমবোৰ
যথাযথংঘমহাশ
ময়মবন্ধু। এঘণমাধ্যম। যেমযমাবদখলামশৈশংমি
ৰংফম ঔষমাবলী এফuguর্বষণা ২যবসমযী হযর্ণমবাবা মর্যময )



ཀ་
འབུམ་
དེ་ལྟར་སེམསཙན་ནམའང་དག་པ་དང་། འཕགསལའི་བདེནབནམབདགབ་རིམ་གཉིས་སུ་མེད་དེགཉིས་སུ་མེདསོསོ་མ་ཡིན་ཐམ་དང་པོ། སོག་རྣམ་བགཔག་བཡིནཔ་དེ། འཕགས་པའིབདེ་བ་རྣམ་པརདག་ང༌། འཕགས་པའ༠
རིནཔརྣམས་དག་བག་མིན་བདེནི། སྲོག་རྣམ་དག་སྟེ། ལརན་སོགརྣམཁར་དག་པ་དང། འཕགས་པའིབདེནཔརྣམཔར་གབ་འདི་གཉིས་སུམེད་གཉིསསུབྱརེདསོ་སོམུཡིནགྱི་དོ། གབ་རྣམ་པར་དག་པ་གང་ཡིན
བདམི འཕགས་པའི་བདྲནཔརྣམཁརཡབ། འཕགསཁའཁར་བ་རྣམབར་བགང་ཡིནབ་དེའི་ གསོལ་རྣམ་པར་དག་ཁསྟེ། ནགསོ་རྣམས་རགས་པ ཐགས་བའི་ན་རྣམའཛདག་འདི་གཉིསསུམྱེད་དེགས་
སུ་བྱཁྱེད་སོསམཡིན་མདཔོ སྐྱེས་བུ་མཁར་དགག་དཡིནབདེནི། འཕགས་འིབདེན་པ་རྣམས་དགལ། འཕགས་པའིབདེན་བརྙམཁར་དག་གཡཔ་དེ། སྐྱེས་བུ་རྣམཁར་དག་བསྟེ་ ལྟདསྐྱེས་བུ་རྣམཁར་དག་པ་དང་
འཕགསབའི་རེནརྣམ་བག་བའམགཉིས་སུམེདདེགཉིས་སུཁྱརེདསོསོ་ཡིནཐམྱེད་དེ། གང་གཆ་མཁགབགྲངཡིནབདིནི། བམ་རིབདེན་པ་རྣམཔརདབ། འབགས་པའི་བདོནབརྣམབརདབགང་ཡིན་བདེ་
མི གང་ཟག་རྣམ་པར་དག་བསྟེ། དེལྟར་གང་ཟགནམ་བདག་བདག འཕགས་འིབདེནབཀའ་དགས་ཚུལ་གཉིསསུམེད་དེགཉིསསུབྱརརྩེད་སོས་ཡིན་ཐ་མི་དདད། ཤེཎནནཱམབརདག་བ་གཡོནབ་དེཞི། འཕགས་པའི་
བདེབ་རྣམ་པར་དག་པ། ཐག་པའི་བདེན་པརྣམ་བབདག་གང་ཡིན་པ་ནི། ཤེདཙནམ་བབདགབསྐྱེ། དེལྟར་ན་ཤེད་ཅནོརྣམཁར་དག་བདག བཤགས་འིབདེནབརྣམབར་དབའདིམགཉིསསུམེད་དེགཉིས་བྱབམེདསོསོམ་ }



-
རྒྱུའདུམ་རིགཔངསསུདགཁྲ, ལུས་ཀྱི་འདུས་ཏེ་རིག་པཡོངསསུདགཔས། སྐྱེས་བུ་ཡོངསསུ་དགཔ་སྟེ། དེལྟརན་སྐྱེས་བུ་ཡོངསསུག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་ཡོངས་སུ་དག་པའདི་ལ་གཉིསུསུམེད་དེ་གཉིས་སུ་བྱར་མེདས་མེ་ཡི་ཐརྒྱུད
སྐྱསབུཡངསསུདགབསཡིད་ཀྱི་འདུསཏེ་རོགཔ་ཡོངས་སུ་དག་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ཡོངས་སུ་དག་པས་སྐྱེས་བུ་ཡོངས་སུ་དག་པསྟེ། དེལྟརན་སྐོས་བུ་ཡོངས་སུ་དག་པ་དང་། ཡིད་ཀྱི་འདུསཏི་ག་ཡོངས་སུ་དག་པ་འདི་ལ་གཉིས་སུ་མྱོདོདོགས།
I ཚན་གཡའབམྱ , ལྕས་བུཡོང་པསུདགཔས། ལྕོག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་ཡོངསསུ་དག་པ། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་ཡོངས་སུ་དག་པས། སྐྱེས་བུཡོངསཙུདག་པསྟེ། དེལྟར་ན་སྐྱེས་བུཡོངསམྱུདག |
@Sང་། ལྕགགའནུས་ཏཇག་པབརྩོནཀྱི་ཚོར་བ་ཡོངསསུདགཔ་འདིལ་གཉིས་སུ་མེད་དེ་གཉིས་མུབྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྐྱེས་བུ་ཡོངས་སུ་དག་པས། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིསཚོརབཡོངསསུ་དག་པ། རྣབའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་
ཁ་ཆརབཡངས་ཚུརགཔས། སྐྱེས་བུཡོངས་སུ་དག་པ་སྟེ། དེལྟརནཱསྐྱེས་བུ་ཡོངསམྱུདག་བ་དང༌། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིསཚོར་བ་ཡོངས་སུ་དག་པ་འདི་ལ་གཉིས་སུམེད་དེ་གཉིསཨུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མྱི་དད་དོ། །སྐྱེས་བུ་ཡོངས་སུ་དག་
པས: པཱཀི་འདུས་ཏེ་རེགཔའི་རྐྱེན་ཀྱིས་ཚོར་བ་ཡོངསསུ་དག་པj” སྣའའདུས་ཏེ་རིག་པའིརྒྱུན་ཀྱིསཚོར་བཡོངས་སུ་དག་པསོ སྐྱེས་གུཡོངསསུ་དག་པསྟེ། དལྟརན་སྐྱེས་བུ་ཡོངས་སུ་དག་པ་དང་། སྣའིའདུས་ཏེ་རིག་པའིསྐྱོནཀྱས་ཚརབཡངས།
[དགཔ་འདིལ་གཉིསཾསུ་མེད་དེ་གཉིསསུ་བྱར་མེད་སོ་སོམ་ཡིན་ཐ་མི་དདད། །སྐྱེས་བུ་ཐོངས་སུ་དག་པས། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེནཀྱིས་ཚོར་བ་ཡོངས་དག་པ། ལྕེའི་འདུསཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོརབ་ཡོངསསུ་དག་པས། སྐྱེས་བུ་ཡངསསུ་



པ་ལ་ཡ སངགཔ། ཡང་མཚན་ཉིད་སྟོང་པ་ཉིད་ཡོངསསུ་དག་པས། མཐོང་བ་པོ་ཡོངས་སུ་དཔག་པ་སྟེ། དེལྟརན་མཐོང་བ་པ་ཡོངས་སུ་དག་པ་དང་། རང་གི་མཚན་ཉིངསྟོང་པ་ཉིད་ཡོངས་སུ་དག་པ་འདི་ལ་གཉིས་སུ་མྱོང་དེ་གཉིསtio
ས་བྱརཚད་སོམ་ཡན་བསྤྱོདད་དེ། །མཐོང་བ་པོ་ཡོངས་སུ་དག་པས། མི་དམྱྀགས་པོ་སྟོང་པཉིད་ཡོངས་སུ་དག་པ། སྤྱི་དམིགས་པ་སྟོང་པ་ཉིད་ཡོངས་སུ་དག་པས! མཐོངབ་པ་ཡོངས་སུ་དུག་བ་སྟེ། དེ་ལྟར་ན་མཐོང་བས་ཡོངས་ཚུ་དག་
པ་དང་ ཚེ་དམྱིགས་པ་སྟོང་པཉིད་ཡོངས་སུ་དགཔ་འདི་ལ་གཏིསསུ་མེདདེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མ་དང་ད། མཐོངབ་པ་ཡོངས་སུ་དག་པས དངོས་པོ་མེད་པ་སྟོང་པཉིད་ཡོངས་སུ་དག་པ། དངོསཔ་མེདཔ་སྟོང་པ་ཉིདཡོངསསུ་
E །དག་པས། མཐོང་བ་པོ་ཡོངས་སུ་དག་བསྟེt ངོལྟར་ནཱམབངོབ་ཡོངས་སུ་དག་པ་དང་། དངོས་པ་མེད་པ་སྟོང་པ་ཉིད་ཡོངས་སུ་དགཔ་འདྲིལ་གཉིསུམྱེདེགཉིསསུབྱར་སྤྱོད་སོ་སིམ་ཡོན་ཐཚེ་དེད་དོ། །མཐངབ་པ་ཡངསསུདགབས།
i?5སྟེང་པཉིད་ཡོངས་སུ་དག་པ། ངོབཉིད་སྟོང་པཉིད་ཡོངས་སུ་དག་པས། མཐང་བ་ཕོ་ཡོངསསུ་དགཔ་སྟེ། དལྟརནམཐོང་བ་པ་ཡོངས་སུ་དག་པ་དང་། ངོ་ཉིད་སྟོང་པ་ཉིད་ཡོངས་སུ་དག་པ་འདེ་ལ་གཉིསསུ་མེད་དེགཉིས་བྱུརཚུདས་
བ་མ་ཡིནཐམེདད་དེ། །མཐོང་བ་པོ་ཡོངསསུ་དག་པས། དངོས་པོ་མེད་པའི་ང་བ་ཉིད་སྟོང་པ་ཉིད་ཡོངས་སུ་དག་པ། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པཉིད་ཡོངསཨུདག་བས། མཐོང་བ་ཡོངསསུདག་པས། དེལྟརནམཛདབ་པ་
ཡོངས་སུ་དག་པ་དང་། དངོས་པོསྐྱེདཔའི་ངོ་བོཉིད་སྟོང་པ་ཉིད་ཡོངསསུ་དག་པ་འདིལ་གཉིསསུ་མེད་དེ་གཉིས་སུ་བྱར་མེདསོ་སོ་མ་ཡིན་ཐ་མ་དད་དེ། །མཐོང་བ་པོ་ཡངསམུ་དག་པས དྲནཔཉེ་བའགཞག་པ་ཡོངསཅུ་དགམ། དྲན་པཉཔར



ཇོ
ཉིས་བཅུ
དཔའརིགས་སུ་མྱེད་དེ་གའི་ཆུ་བྱརམྱུདསཾས་མ་ཡིན་ཐ་མི་དདྭངོ བཟོད་པའི་ཕརོལ་ཏུཕྱིནཔརྣམ་པར་དག་པས།, འདུ་ཤེས་རྣམ་པརདགཔ། འདུ་ཤེས་རྣམ་པར་དག་པས རྣམས་ཐམས་ཅདམཁྱེནམ་
]རྣམ་པར་དག་བསྟེ། དེ་ལྟར་ན་བཟོདཔའི་ལོལཏུ་ཕྱིནབ་རྣམ་པར་དག་པ་དང་། འདུ་ཤེས་རྣམ་པར་དག་པ་དང་། རྣམས་ཐམསཅད་མཁྱེནཔར་རྣམས《དགཔའལགཉིས་སུ་མྱེད་ངེགཉིས་སུ་བྱར་མེད་མ་ཡིན་བགྱིད།་བཟོས་མ
Jaངོམ་ཏུ་ཕྱིན་པ་པར་དག་པས འདུ་བྱེད་རྣམ་པར་དགབ། འདུ་བྱེད་རྣམ་པར་དག་པས། རྣམ་པ་ཐུམས་ཅདཱམཁྱེནཔཉིད་རྣམ་པརདག། དལྟརནབཟོད་འིརོལ་ཏུ་ཕྱིན་པ་སྣུམ་པར་དག་པག འདུ་བྱེད་རྣམ་པར་དག་
རྣམ་པ་ཐམསཅདེམཁྱེན་པ་ཉིདིམཔརདག་པ་འདི་མགཉིས་སུ་སྤྱོདདོ་གཉིསོསུབྱརསྤྱོདསོསེམཡོནབདདནོ། ]བཟོདཔའི་རོལ་ཏུཕྱིནཔརྣམརདགོཔས། རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་
ས༔ རྣམ་པ་ཐམས་མཁྱེན་ཉིད་རྣམ་པརདག་པ་སྟེ། དེལྟར་ན་བཟོད་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་དང་། རྣམཔ་ཐམསཅད་མཁྱེན་ཉིད་རྣམ་པར་དག་པ་འདི་གཉིས་སུ་མེད
དེ་གཉིས་སུ་བྱོརམེདསོས་མ་ཡིནཙམྱི་དདདེ། །བཟོདཔའི་ཕ་རོལ་ཕྱིན་པ་རྣམ་པར་དག་པས། སྨྱོགརྣམ་པར་དོགཔ། ཚོགརྣམ་པརདུགཔས, རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་རྣམ་པར་དག་པ་སྟེ། དཀར་ན་བཟོདཔའིཡ་
རོལ་ཏུ་ཕྱིནབ་རྣམསརདགཔ་དང་། མིགརྣམཔོརདགཔ་དང་། རྣམ་པ་ཐམས་ཅདམཁྱེན་པ་ཉིད་རྣམཔརདོགཔ་འདིལགཉིསཨུཁྱོད་དེ་གཉིས་སུསྦྱརཱམེདསོ་བ་མ་ཡིན་ཐ་མྱི་དོ། །བཟདབའི་མོལ་ཕྱིནམ༌དག་པས་
རྒྱུ



ཇ ཉིསབརྒྱུ གོགཉིས
ད ། jཏེ་རེགབནཱམབརནགཔ། རྣབའིའདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས[ རྣམཔཐོམས་ཅད་མཁྱེནབཉིད་རྣམ་པར་དག་པསྐྱེ། དེལྟརཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནབནམ་བདག་བདཔ རྣབ་ཇུསཏེརེགང་རྣམུབར་ 583
ངགཔདང་། རྣམ་ཐམས་ཅདམཁྱེནབཉིདརྣམ་དག་པའདིལགཉིསསུམེད་དེ་གཉིསས་བྱརེདསོས་མ་ཡིན་ཐམྱེད་དོ །ཚུལ་ཁྲིམསཀྱི་རོལ་དུ་ཕྱིནབརྣམ་པར་དག་པས། ལྕའི་འདུཏེགས་རྣམ་པར་དག་པ། སྣའི་དུས་
༧ཏེ་རེགབརྣམཁར་དགཔས། རྣམ་པ་ཐམས་ཅདམཁྱེནབཉིརནཱམབརདགཔསྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུཕྱིནཔརྣམཔར་དག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པརྣམབརདག་བདང་། རྣམ་པཚམསཅདམཁྱེནཔ་ཉིདརྣམ་པར་དག་
པའདི་ལ་གཉིསསུམྱོངདེགཉིས་བྱར་མེདསོས་མ་ཡིནབསྐྱིདདད། །ཚུལ་ཁྲིམསཀྱི་ཕལོལ་དུ་ཕྱིནབ་རྣམབར་དག་པས། ལྕེའི་འདུས་ཏེ་རེགཔརྣམབར་བགཔ། ལྕེའི་འདུས་ཏེ་རག་བརྣམབའཛགབས་ རྣམ་པཐམས་ཅདམཁྱེནབཉིད
རྣམ་པར་དགཔསྟེ། དེལྟརན་ཚུལ་ཁྲིམསཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔརྣམབར་དགཔདང་
། ལྕེའི་འདུས་ཏེ་རེགབ་རྣམ་བར་དག་པ་དང་། རྣམ་ཐམས་ཅདམཁྱེནཔཉིདནཱམབརང་ག་བའདི་འགཉིསསུམེ་རེགཉིསསུབྷརརྩེདས་སོམ་ཡིནཐམྱིདད་དོ།
jཚུལཁྲིམས་ཀྱི༦རོལཙོནཔརྣམ་པརདགཔས། ལུསཀྱི་འདུས་ཏེ་རོགབ་རྣམཁརད་པ། ལུས་ཀྱི་འདུསཏེརིག་པ་རྣམ་བརདགཔས། རྣམཔཐམསཅདམཁྱེནབཉིདནཱམབརདགཔསྟེ། དེ་ལྟརནཱཚུལཁྲིམསཀྱི་ཕ་རོལར་ཕྱིནཔརྣམ་
པར་དག་དང་། ལུས་ཀྱི་སཏེ་རེགནམབརདག་བ་དང་། རྣམབཐམསཅདམཁྱེན་ཉིདརྣམབརག་བཤདིལ་གཉིས་སུ་མྱེད་དེ་གཉིསསུབྱརརྩེདམསོམ་ཡིན་ཐ་མི་དད་དོ། །ཚུལཁྲིམོསཀྱི་ཕརགཏུབྱིནནམབརདགོཔས། ཡིད་



04
ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་གཔས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པདི་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པཉིད་རྣམ་པར་དག་པ་དང་། ལྕེའའདུསཏེ་རེགཔ་རྣམཔར་དག་པ་དང༌། རྣམ་པ་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་རྣམ་པར་དག་བའགཉིསསུམེད་དེ་གཉིས་སུ་ཕྱིར་ཁྱེད་སོསོ་ཡིནཐརྩེ་དདད། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པརདག་པས། ལུས་ཀྱི་འདུས་ཏེ་རེག་པརྣམ་པར་དག་པ། ལུས་ཀྱི་འདུས་ཏེ་རོགབ་རྣམཔར་དག་པས།, རྣམ་པ་ཐམས་
རྨདམཁྱེན་པ་ཉིད་རྣམ་པརདུགབསྐྱེ། དེ་ལྟར་ན་ཕྱིསྟོངབཉིད་རྣམ་པར་དག་པ་དང༌། ལུསཀྱི་འདུས་ཏེ་རེག་པརྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམསད་མཁྱེན་པཉིད་རྣམ་པར་དག་བའཕེལ་གཉིས་སུ་མྱེད་དེགཉིས་སུ་གྱུར་མེད་སོ་སོ་མ་
ཡིན་ཐམྱོ་དདདོ། * །ཕྱི་སྟོང་བདརྣམསྔར་དག་པས། ཡིད་ཀྱི་འདུས་ཏེ་རེག་བ་རྣམཁརདྲགཔ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས རྣམཔ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དགབསྟ, དེ་ལྟརན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་
བར་དགཔ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམསཅདུམཁྱན་བ་དནམབར་དག་བའདི་ལགཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོམ་ཡནི་ཐགྱི་དང་པོ། ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དགབས། ཚིག་གི་
འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིསཚོརབ་རྣམ་པར་དག་པ། རྩིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱིསོང་བ་ཉིད་རྣམ་འབག་པ་དང་། ཚིག་གི་འདུས་ཏེ་
རིགཔའརྐྱེན་ཀྱིས་ཚོར་རྣམ་པར་དགཔ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་ཉིད་རྣམ་བར་དགབ་འདེའགཉིསསུམྱེད་དེ་གཉིསསུབྱརམེད་ས་སོ་མ་ཡིན་ཐ་མྱི་དོད་དོ། །ཕྱིསྟོང་ཉིདརྣམ་པར་དག་པས། རྣ་བའི་འདུས་ཏེ་རེག་པའཆུན།



#|༠༠་ བྱེ དསོWཡིནབགྱི། །ཆེན་པོསྟོང་བདརྣམ་དག་བས། ཡིད་ཀྱིའདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོརབརྣམ་པར་དག་པ། ཡིདཀྱི་འཨཏེ་རེགབའི་རྐྱེནགྱིསཚོགསན་བར་གས། རྣམ་ཐར་གསནད ]
མཁྱེན་པ་ཉིད་རྣམ་བརདུག་པ་སྟེ། ལྟར་ཆེན་པོ་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རིག་པའིརྐྱེན་ཀྱིསཚོར་བརྣམ་པར་དག་པ་དང་ རྣམ་བཟམསཅདུམཁྱེནབཉིད་རྣམ་པར་དག་འགཉིསསུམྱེད་དེ་གཉིསས་
བྱར་མེད༌སོ་མ་ཡིནབསྤྱི་དདད དནད་པ་སྟོང་བཉིདནམལ་དགཔས] གཟུགསརྣམ་པར་དྲག་པ། གཟུགསརྣམཔརདགཔས།_མ་པ་ཐམསཅད་མཁྱེན་པ་ཉིད་རྣམཔར་དགབ་སྟེ། ལྟནདོནདམབ་སྟོངཔ་ཉིད་རྣམ་པར་
དག་པ་དང་། གཟུགསརྣམ་པར་དག་པདང་། རྣམ་པ་ཐམསད་མཁྱེན་ཉིདརྣམ་པར་དག་འདི་གཉིསསུམྱེད་དེགཉིས་སུབྱརམེདསོ་སོམཡི་ཁམི་དདད། དོན་དམ་པ་སྟོང་པ་ཉིད་རྣམ་པརདག་པས། ཚོར་བ་རྣམསྔར་དག་པ་
[ཚོར་བ་རྣམཔར་དག་པས།… རྩོམཔཱཐམས་ཅདམཁྱེན་པ་ཉིད་རྣམ་པརདག་བསྐྱེ། དེ་ལྟརན་དོན་དམ་པསྟོང་ཉིད་རྣམ་པར་དག་པ་དང་། ཚོབ་རྣམ་པར་དགཔ་དང་། རྣམ་པ་ཐམསཎྜདམཁྱེནཔ་ཉིདརྣམ་པར་དག་པའཛིtགཉིས
ལྕསུམེད་དེ་གཉིས་སུ་བྱ་མེདསོ་སོམཡིནཟིདད་དོ། དོན་དམ་པསྟོང་པ་ཉིད་རྣམ་པར་དག་པས། འདུ་ཤེས་རྣམ་པར་དག་པ། འདུ་ཤེསརྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅདམཁྱེནབ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེལྟརན་ཤོདམ་པ་
སྟོང་པ་ཉིད་རྣམ་པར་དག་བ་དང་། འདུ་ཤེསརྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམསཅདཨེནབཉིད་རྣམཔར་དག་པ་འདི་ལ་གཉིསསུམེད་དེ་གཉིསསུ་བྱུརམེདསོ་སམཡིནཐམིདད་དེ། །དོན་དམ་པསྟོདཔཉིདརྣམ་པར་དག་པས། འདུ|



༄༅། །པཉིད་རྣམ་པརདག་པ་དུང། མྱག་གི་འདུས་ཏེ་རེག་བརྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པཉིདརྣམཔར་དག་པ་འདི་ལ་གཉིས་སུ་མྱེད་དེ་གཉིས་སུ་བྱར་མེད་སོསཾམ་ཡིན་ཐ་མ་དད་དོ། །ཐོགམདང་ཐ་མ་675
མེད་པ་སྟོང་པ་ཉིདི་རྣམབར་གབས། རྣ་བའི་འདུས་ཏེ་རིགབརྣམ་པར་དག་པ། རྣབའི་འདུས་ཏེརིག་པ་རྣམ་པར་དག་པས། རྣམཔ་ཐམས་ཅདམཁྱེན་པ་ཉིད་རྣམ་པར་དག་པསྐྱེ། དེལྟར་ན་ཐོག་མ་རུང་བ་མེད་བ་སྟོང་པ་ཉིད་རྣམ་པར་
gདགཔ་དོག རྣ་བའི་འདུས་ཏེ་རེག་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅདམཁྱེན་པ་ཉདི་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མྱེད་དེགཉིས་སུབྱར་མེད་སོ་སྔོམ་ཡིན་ཐ་མྱི་དུད་དོ། །ཐོག་མ་དང་ཐ་མ་མྱོང་པ་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས་
ཟླ|༔འི་འདུས་ཏེ་རེག་པརྣམ་པར་དག་པ།, སྣའིའདུས་ཏེ་རེག་པརྣམ་པར་དག་པས། རྣམ་བཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་བརདག་པ་སྟེ། དེལྟརན་ཐོག་མ་དང་ཐམམེདཔ་སྟོང་པ་ཉིད་རྣམ་པརདག་པ་དང་། སྣའིའདུསཏེརེqཔ་རྣམ་པརརག་པ་
དབང༌རྣམ་ཐམས་ཅད་མཁྱེན་པ་ཁྱེད་ན་བར་དགཔ་འདེམགཉིས་སུ་མེད་དེགཉིས་སུ་བྱུར་མེདༀསོམཡིན་བྱ་སྤྱི་དང་ངོ། ། མདང་ཐམ་མྱོང་པ་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། ལྕེའི་འདུས་ཏེ་རིག་པ་རྣམ་པར་དག་པ། ལྕེའི་འདུས་ཏེ་རེག་པ་
རྣམ་པར་དག་པས། རྣམ་ཐམསཅདམཁྱེནབཞི་རྣམ་པར་གབལྟ། དེ་ལྟར་ན་ཐོགམདང་བསམེདཔསྟོང་ཉིདརྣམསར་གབ་དང་། ལྕེའི་དུསཏེ་རེག་པརྣམཔརདུག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིདི་རྣམས་དགབ་འདི་
ཚ|ལ་གསུམེད་དེ་བསུབྱརེདསོམཡིནབམ་དདགོ །ཐོགམརབམམེད་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། ལུསཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དགཔ། ལུས་ཀྱི་འདུས་ཏེ་རོགས་རྣམ་པར་དག་པས། རྣམ་པ་ཐམསཅཛམཁྱེཔ་



ངོས་པོ་མེདབ་སྟོང་བདེནྣམ་པ་དག་བ་དང་ མགོནམཁར་དག་པདང་། རྣམ་བཐམས་ཅད་མཁྱེན་པཉིདི་རྣམར་དག་པ་འཇིམགཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོསོ་མ་ཡིནཐམི་དད་དོ། །དངོས་པོམེད་པསྟོང་པ་ཉིད་རྣམ་པར་དག་
ས༑ རྣབྷཱརྣམས་དགབ། .རྣབ་རྣམབརདགུཔས། རྣམ་བ་ཐམསཅདམཁྱེན་པ་རིནམ་པར་དགཔ་སྟེ། དེ་ལྟརན་དངོས་པོ་མེད༌སྟོངཔ་ཉིདཾནཱམལོརདགོ་པར༑ རྣབ་རྣམཾཔརདགཔ་དང་། རྣམཔ་ཐམས་ཅད་མཁྱེན་པཉིད་རྣམ་པར་
དག་བ་འདི་ལགསོསུམྱོར་རིགཉིས་སུ་ཕྱིར་ཁྱོདགོམསྨིནཙམྱི་དདཔོ། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་རྣམ་པར་དགུཔ༑ སྨརྣམསྔར་དག་པ། སྣརྣམཁརགབས༔ རྣམ་པ་ཐམས་ཅདུམཁྱེན་པ་ཉིདམཔརདུགཔསྟེ། དེ་ལྟར་
བོནདསོལོསྐྱིད་པའི་ཉིན་མང་དག་པདང་། རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་ཉིདནཱཚཔརདག་པ་འདི་ལགས་སུ་སྤྱོདདེགས་སུབྱར་སྐྱེདསོསོལཡིན་ཐམི་དདདོ། །དངོས་པོ་མེད་བསྟོངཔདོནཱམ་པར་
དྲུགཔས། ལྕམབརདགཔ། རྩེ་རྣམ་པར་དག་པས། རྣམབཟམས་ཅད་མཁྱེན་པཉིདརྣམ་པར་དག་པ་སྐྱེ{ དེ་ལྟར་དངོས་བསྐྱེདཔསྟོང་བ་ཉིདི་རྣམཁར་དག་པ་དང་། ལྕེ་རྣམཔར་དག་པ་དང་། རྣམསམས་ཅདམཉྫནམ་
འདིརྣམ་པར་དག་པའམགཉིས་སུམེད་ངེགསསུཕྱུར་མེདསོསཡིནཋམྱི་དད་དོ། །དངོས་པོ་རྩེད་བ་སྟོང་བ་ཉིདརྣམ་པར་དག་པས། ལུསནམ་བདགབ། ལུས་རྣམ་པར་དག་བས། རྣམ་ཐམས་ཅད་མཁྱེནཔདརྣམ
བརདགཔ།། དེལྟརན་དངོས་པོ་མྱོང་བ་སྟོང་པ་ཉིད་རྣམ་པརདག་པ་དང་། ལུwརྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིདརྣམསདགའ་གཉིས་སུ་མྱོང་དེ་གཉིསསུབྱརེདས་སོ་མཡིན་ཐམྱི་དདད །དངོས་པོ་
