ཞུགས་པའི་འབྲས་བུས་བྷུངུསབྱསོ་བམཡནེནོ། ལན་ཅིག་ཕྱིར་འོང་བའི་འཐུསབུས་འདུས་བྱས་པ་མ་ཡིན་ནོ། ཕྱིར་རྩེ་འོབའིའབྲས་བུས་འདུས་བྱསཔwམནེནངgབཙོམསའིའབྱུསཞུས་འདུ9བྱསri་ཡིནནོའབྱང་ཆུབ་ཀྱིས་འཇུས་ས་ ་
མ་ཡིནནོ། །ལམ་གྱི་རྣམ་ཤེསཔཉིད་ཀྱིས་འདུས་བྱས་པ་མ་ཡིནནོ། །རྣམ་པ་ཐམསཅདམཁྱེན་པ་ཉིད་ཀྱིས་འདུསབྱསབམ་ཡིནནོ། །ལྷའི་དགམཚན་ཉིངདུདག་ནི་སྤྱི་འམཚིམ་རིནཔ་འམ། བུལུཔ་དང་༨༥པའམཾ། གལསྤྱོད་པའམ་
འགཏོནཔ་འམ། འཇིགརྟེན་ལས་འདསཔའམ། འདུསབྱསསམ། འདུཨམས་ཀྱི་མ་ཡིན་ཏེ། ལྷའི་བུ་དག་ལྷ་ཞིག་འདིསང་ངནམམཁའི་མཉིད་ཡིན་ཞེས་ཟེར་ན་སྤྱི་དཡང་ངག་པ༢.སྣབས་ཡང་དག་པརལྕགལ་ཡིནནམ།
ཚེ། གསོལཔ། བཅོམ་ལྡན་འདས་དེནིམལགསཏེ། ཡང་དག་པར་སབས་ཡངཇགཔར་བམ་ལགསསོ། །དེའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡནའངས་འདུསུམབགྱིས་པའི་དྲུང་དུ། ནམམཁནི་ཚན་ཉཇིགང་ཡང་མམཆིས་ས། ཁེཅོམ་
ལྡན་འདས་ཀྱསཁཀའསལཔ། ལྷའི་གདུག་དེ་ཞིན་གཤེགསཔརྣམས་བྱུང་ཡང་རུང༌། དབཞིན་གཤེགས་པ་རྣམམ་བྱུང་ཡང་རུང་སྟེ། མཚན་ཉིད་རྩེདཔའིདབྱིངསཚེ་ལྟོསཞིན་དུ་གནས། །ཚན་ཉིད་མེད་པའིདབྱིངསཇིལྕཁབཞིན་
དུགནསཔ་ད་ནི་དབཞིནགཤེགས་སམྤནོར་བརམངོན་པརསངསརྒྱས་ཏེ”འི་ཕྱིར་དེབཞིན་གཤེགས་པ་ཞེས་བྱའོངོས་འདོང་བན་ཡོདཔ་དང་ གཟུགས་ཡིདཔའི་སྤྱོདjའི་ལྷའི་བུ་དེ་དག༌བཅོམ་ལྡན་འོ་ས་འདིསད་ཅེས་
གསལ་ཏོ། བཙོརལྡན་འདསམཚན་ཉིད་དེ་དག་མངོན་པར་རྫོགས་པརསངས་རྒྱསཔས་དེ་བཞིན་གཤེགས་པའི་ས་ཤེས་གཟིགས་ཆོས་ཐམསཅདམ་ཐོགས་པ་མཆིས་པར་ཀྐུག3ལག་འཁ་ཞུགས་པས། བཞིན་



1
དགཤེགསཔདགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངསརྒྱས་ཀྱིས། ཤེས་རབ་ཀྱི་བསྣོལ་ཏུ་ཕྱིནཔའིམཚན་ཉིད་ཐམས་ཅདཀྱིཆགསཔལསའས་པ་རིམངོན་པར་རྫོགས་པརབས་རྒྱུས་ཏེ། མངོན་བན་24s
རྫོགས་པརསངས་རྒྱས་ནས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་དག་པརབསྟནཔས། མཚན་ཉིད་རྣམས་རབ་ཏུ་བསྟནཔནི་དེབཞིན་གཤེགསབསམཚན་ཉིད་ཟབམོམངོནཔར་རྫོགསཔརསངསརྒྱུསས། ཙོམལྡན་འདས་དེ་ལྟར་
ཤེས་རབཀྱིཡརོལ་ཕྱིན་པ་ཟབམོ་དེ་བཞིནགཤེགསཔདགྲབཅོམཔཡང་དག་པར་རྫོགསཔའིསངས་སརྣམསཀྱིསྤྱོད་ཡུལ་དུ་གྱུར་ཏེ། དོལསྤྱད་པས་དེ་བཞིན་གཤེགསཔདགྲུབཅོམ་པ་ཡང་དགཔར་རྫོགས་པའིསངསརྒྱས་ཀྱིསཀླན་སྤྱོད་པ་
# ཡང་དགཔར་རྫོགས་པའི་བྱང་ནུབ་དུམངོན་པར་རྫོགསཔརསངས་རྒྱསཏེ། བླནམེདཔ་ཡངདགཔར་རྫོགསཔའིབྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགསཔརསངསརྒྱསནས་ཀྱངམཚན་ཉིད་ཐམས་ཅད་རབ་ཏུ་དབྱེབ་མཛད་དེ། འདི་ལྟར་གངས་
ཀྱིམཚན་ཉིད་དང༌། ཚོར་བའིམཚན་ཉིད་དང་། འདུཤེས་ཀྱི་མཚན་ཉིད་དང་། འདུ་བྱེད་ཀྱི་མཚན་ཉིདཱདང། རྣམཔར་ཤེསཔའིམཚན་ཉིད་དང་། མིག་གིམཚན་ཉིད་དང་། རྣཁའིམཚན་ཉིདུད། སྣའི་མཚན་ཉིད་དང་། ལྕེའི་ཙན་
ཉིདདང་། ལུས་ཀྱིམཚན་ཉིད་དང་། ཡིདཀྱིམཚམཉིད་དང་། གཟུགས་ཀྱིམཚན་ཉིད་དང༌། སྒྲའི་མཚན་ཉིདདང་། དྲིའིམཚན་ཉིདདང་། རའིམཚན་ཉིད་དང་། རེགགམཚན་ཉིད་དང༌། ཆོསཀྱི་མཚན་ཉིད་དང་། ག་ལེན༌
ཝཱཤེས་པའི་མཚན་ཉིད་དང་རྣ་བའི་རྣམ་པར་ཤེས་པའི་མཚན་ཉིད་དང་། སྣའི་རྣམ་པར་ཤེས་པའེམཚན་ཉིདར་ལྕེའི་རྣམ་པར་ཤེས་པའི་མཚན་ཉིད་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པའིམཚན་ཉིད་དང་
། ཡིད་ཀྱིརྣམམར་ཤེས་པའི ་



པར་ཤེས་པ་རྣམས་ཀྱི་འཇིག་རྟེན་དངོས་པོ་མེད་པའི་ངོ་བོདི་སྟོང་པ་ཞེས་བྱ་བར་སྟོན་ཏོ། །ཏིདེའཛིནསྣུམ་གྱི་འཇིག་རྟེན་དངོས་པོ་མེདབའིཝཉིད་སྟོད་པ་ཞེས་བྱབར་སྟོན་ཏོ། །གgwཀྱི་སྨོནམསཀྱི་འཇིག་རྟེན་དངོས་པོ་མེད་པའི་དོཔོ་དེ་སོགས་
ཞེས་བསྐྱོན་ཏོ།, ]དེ་བཞིན་གཤེགས་བའི་སྐྱོབས་བསུ་འཇིག་རྟེན་དངོས་བོརྩེ་བའི་བསད་སྟོང་པའོས་བྱབྱརདཏོ། །སྐྱེའགསལ་བཞིའི་འཇིག་རྟེནད་གོ་སྤྱདཔའོདོའི་སཞེས་བྱ་བར་སྟོནཏོ།_ལོགཡང་གཡར།
ཇིག་པབཞིའཇིག་རྟེན་དངོས་བསྐྱེད་པའི༌ཤིང་སྟོང་པ་ཞེས་བརསྟོནཏོ, །བྱམས་པ་ཆེནཔའི་འཇིགརྟེནདངོས་པོསྙདབའི་བོཉིད་སྟོང་བ་ཞེསgབར་སྟོན་ཏོ། སྙིང་རྗེ་ཆེན་པོའི་འཇིག་རྟེནདྲས་བོརྩེདཔའི་ངོ་བོ་ཉིད་སྟོང་པ་ཞེས་བྱ་
ཞེས བརསྐྱོན། པང་ཁྱདཆུབཀྱིའཇིགརྟེན་དངོས་པོ@དཔའི་ངོ་བོ་ཉིད་སྟོང་བ་ཞེསཁྱབར་སྟོནོ། །ལས་གྱི་རྣམའ་ཤེས་འདི་ཕྱིའཇིག་རྟེན་དངོས་པོསྤྱོདཔའི་ངོའི་འདི་སྟོདཔ་ཞེསཁྱབར་སྟོན་ཏོ། །རྣམ་པ་ཐམསཅདམཁྱེནབཉིད་
ཀྱི་འཇིག་རྟེན་དངོས་པོསྤྱོདཔའི་ངོཉིདི་སྟོབཞེས་བྱཁསྟོན་ཏོ། །རབ་འབྱོར་གཞནཡངཤེས་རབ་ཀྱི་ཕ་རོལཏུཕྱིན་བནི་དེ་བཞིན་གཤེགས་ལའཇིག་རྟེནཞི་ཞེས་བྱ་བར་སྟོན་ཏེ། །རབ་འབྱོར་གསརཀྱི་ཕརོལ་ཏུ་ཕྱིན་དེ་བཞིན་



པར་བྱེད་པ་དང་ མངོན་བར་ཆགསལ་བྱེད་པ་འམ། གང་གིས་ཡོངས་སུ་གཟུང་བར་བྱ་བའམ། མངོན་པར་ཆགས་པརgབ་དེ་ལྟ་བུ་ཡམཐོངངམ། གསོལཔ། བཅོམལྡན་འདས་དེ་ནི་མལགས་སོ། །བཅོམ་ལྡན་འདསཀྱིས་བཀའ་ 1428
སྩལ་པ། རབ་འབྱོརདེ་ཇི་སྙམ་དུ་སེམས། ཁྱོད་གྱིསཙུས་སྟོང་པཉིད་གངཡོངས་ཚུགཟུང་བར་བྱ་བའམ། མངོན་པར་ཆགས་པར་བྱ་བ་དེ་ལྟ་བུམཐོངམiཚོན་གང་ཡོངས་སུའཛན་བརཅོད་པ་དང་། མངོན་པར་ཆགས་པར་བྱེད་
པའམ གང་གིས་ཡོངས་ནུགའབརཙུགམ མནབ་ཆགས་ཁརབྱབ་དེ་ལྟབུཡངམཐོང་ངམ། གསོལ་བ། བཅོམ་ལྡན་འདུས་དེ་ནི་མ་ལགས་སོ། །བཅོམ་ལྡནའངསཀྱིས་བཀའ་སྩལ་བ། རབའབྱོར་དེ་ཇིསྙམ་དུ་སེམས། ཁྱོད་
ཀྱིས་ཆེན་པོ་སྟོང་བཉིད་གང་ཡོངསཞུགཟུང་བར་བའམ། མངོནཔརཆགསཔར་བྱབ་དེལ་དུ་མཐོང་ངམ། ཆོས་གང་ཡོངསསུའཛིན་པར་བྱེདཔེ་དང་། མདོན་པརཆགསལརབྱེད་པ་འམ། གང་གིས་ཡོངས་སུ་གཟུང་བར་བྱ་བ་འམ།མངོན་
པར་ཆགས་པར་བྱ་བ་དེ་ལྟ་བུ་ཡང་མཐོང་ངམ། གསོལ་བ། བཅོམ་ལྡན་འདས་དནམའགས་སོ། །བཅོམལྡནའདུས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དུ་ཇིསྙམ་དུ་སེམས། ཁྱོད་ཀྱིས་དོན་དམ་པ་སྟོང་གཉིད་གང་ཡོངསསུ་གཟུང་།
བར་བྱ་བའམ། མངོན་པར་ཆགས་པར་བྱ་དེ་ལྟ་བུམཐོབང། ཆོས་གང་ཡོངས་སུའཛིན་བསྐྱེད་པ་དང་། མངོན་པར་ཆགསབ་བྱེད་པ་འམ། གངགིས་ཡོངས་སུགཟུང་བར་བྱ་བའམ། མངོནབརཆགསབར་བྱ་བདེ་ལྟབུ་ཡང་
མཐོང་ངམ། གསོལ་པ། བཅོམ་ལྡན་འདས་ད་ནི་མོལགསསོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། རབ་འབྱོར་དེ་ཇི་སྙམདུ་སེམས། ཁྱོད་ཀྱིས་འདུསབྱས་སྟོང་བ་ཉིད་གང་ཡོངས་སུ་གཟུང་ཁོཇབྱ་བའམ། མངོནཔར་



༑
ཉམ་བན
i l gབ་དེ་ལྟ་བུདགམཐོང་ངམ། ཆོམགང་ཡོསཞུའཛིན་པར་བྱེད་པང་། མནབ་ཆགས་བསད་པའམ། གང་གི་ཡོས་སུ་གཟུང་བར་བྱ་བའམ་ མངོནཔར་ཆགས་པར་བྱ་བདྲེལྟ་ཡང་མཐོང་ངུམ་གམོལ་
བཅོམ་ལྡན་འདས་དེ་ནི་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། རབ་འབྱོར་དེ་ཇི་སྙམ་དུ་སེམས། ཁྱོད་ཀྱིས་སྟོབས་གང་ཡོངས་སུ་གཟུད་བར་བྱབ་འམ། མངོན་པར་ཆགསབརཁྱབདེ་ལྟ་བུ་དག་མཐོང་ངོམ ཆོས་
གངཡོངས་སུ་འཛིན་པར་བྱེད་པ་དང་། མངོན་པར་ཆགས་པར་བྱེད་པའམ། གང་གི་ཡོངས་སུ་གཟུང་བརཁྱབ་འམ། མངོན་བརཆགསཔརབྱས་དེ་ལྟ་བུཡོངམཐོང་ངམ། གསོལ། བཅོམ་ལྡའདས་དེའི་མལགས་སོ། ཁཙམ་
*ལྷའདས་ཀྱིས་བཀའ་སྩལ་བ། རབ་འབྱོར་དེ་ཇི་མདུ་སེམས། ཁྱོད་ཀྱིས་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གང་ཡོངས་སུ་གཟུང་བར་བྱ་བའམ། མངོན་པར་ཆགས་པརSབར་ལྟ་བུ་དགམཐོང་ངམ། ཆོསགང་ཡོངས་སུ་འཛིན་པར་བྱེདཔར་
མངོན་པར་ཆགས་པར་བྱེད་པས། གང་གིས་ཡོངས་སུ་གཟུང་བར་བྱབ་འམ། མངོན་པརཆགས་པར་བྱབད་ལྟ་བུ་ཡངམཐོང་ངམ། གསོལཔ། བནྡོམལྡན་འདས་ནོམལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལཔ; ]
#རུབའང་དེ་ཇིསྙམ་དུསེམས། ཁྱོད་ཀྱིས་འཕགསལཾའི་ལམ་ཡན་ལག་བརྒྱད་པ་གང་ཡོང་གསུའཐུ་བར་བྱ་བའམ། མངོན་པར་ཆགས་པརབྱབང་ལྟ་བུ་དགམཐོང་མ།. ཚསག་ཡོངས་འཛིན་བར་བྱེད་པ་དང། མངོན་
ཚེ་སརཆགསཔརབྱེདཔའམ། གང་གིས་ཡོསསུགཟུང་བར་བྱ་བ་འམ། མངོན་པར་ཆགསཔརབྱ་བ་དེ་ལྟ་བུ་ཡངམཐོང་ངམ། གསོལས། བཅོམ་ལྡན་འདས་དེ་མལགས་སོ། བཅོམ་ལྡན་འདས་ཀྱིསགའ་སྩལ་པ། རབ་



ó l
au SEATS Acturess
S511 ai sinh sau
đ
ཤེསརབཀྱི་ཡུལཾལ་ཏུཕྱིནཔཟབམ་འདི་བསྟནུཔའཚོ། ནེམནུར་དུ་འགྱུར། རྨོངསཔར་འགྱུར། སེམས་ཞུམ་པར་འགྱུར། སེམསཀྱི་རྣམ་པ་གཞན་དུ་འགྱུར། །འབྱོར་གཞནཡངགང་ཟག་བྱང་ཆུབསེམས་དཔའི་ཐེག་པསུ་གང་གས 468
སྔོན་མཐརཕྱིནང་སྟོང་པཉྩདེ་ཐོསཀྱང་ཡོངོསསུམདྲིས། ཡོངསསུབཙུགཁམཁྱསཔ་དེ་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ6ཕྱིནཔཟསམོའཛིབསྟནཔའིཚོ། ནོམུནུར་འགྱུར། རྨོངསཔར་འགྱུར། སོམསཞུམ་པར་འགྱུར། སེམས་ཀྱི་རྣམཔ་
གཞན་དུ་འགྱུརརཾ །རཾབ་འབྱོརགཞནཡངགང་ཟགབྱང་ཆུབསེམས་དཔའི་ཐེག་པ་པགུངགིས་སྔོན་གྱི་མཐར་སྟོབཉིད་སྟོང་པ་ཉིད་ཐོས་ཀྱང་ཡོངས་སུམས། ཡཾགསུབརྟགཔམབྱསཔདེན་ཤེས་རབ་ཀྱི་ཕ་རོལ་$ཕྱིན་པ་ཟབགོ་འདི་
ཚབསྟན་པའིཙོ། ནོམནུརདུ་འགྱུར། རྨོངསབར་འགྱུར། སེམས་ཞུམཔར་འགྱུར། སེམས་ཀྱི་རྣམཔ་གཞནདུའགྱུརརོ། །རབའབྱོར་གཞན་ཡངགད་ཟགབྱང་ཆུབསེམསདཔའི་ཐོགཔ་གངགིསསྔོན་གྱི་མཐརཆོན་པོ་སྟོངཔ་ཉིད་
ཐས་ཀྱང་ཡམསུམདྲེས། ཡོངས་སུ་བརྟག་པམ་བྱས་པ་དེ་ནི། ཤེསརབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབམ་འདི་བསྟན་པའིཚོ། ནམནརདུ་འགྱུར། རྨོངསཔར་འགྱུར། སེམསཞུམཔར་འགྱུར། སེམས་ཀྱི་རྣམ་བགཞན་དུ་འགྱུར་རོ
རབ་འབྱོར་གཞན་ཡང་གང་ཟག་བྱང་ཆུབ་སེམས་དཔའི་ཐིགཔདྲགང་གིསསྔོན་གྱི་མཐརདོན་དུམ་པསྟོང་པ་ཉིདོ་ཐོསཀྱང་ཡོངསསུམདྲས། ཡོངསསུབརྟགཔ་མོས་པདོནི། ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟུབམོའདི་བསྟན་པའི།
ནམསུར་དུ་འགྱུར རྨོངས་བརའགྱུར། སེམས་ཞུམབརའགྱུར།སེམསཀྱི་རྣམ་པགཞནདུ་འགྱུར་རོ། །རབའབྱོརགཞནཡང་གང་ཟག་བྱཆུབསེམས་དཔའི་ཐེགཔ་བག་གིསསྔོན་གྱི་མཐརའདུསབྱསསྟོང་པ་ཉིད་ཐོwཀྱང་ཡོངསསུམ་དྲིས།l
Blogs I
Fords Issages



མ་མཁ་ཤེསཔ་ཉིད་མི་འདིསྤྱི་ལོན། ཁ་ཏོན་དུ་སྤྱི་ཁྱེད། ཚུལཁཞིན་དུ་ཡིདལརྩི་བྱེད་དམྱི་རྟེན་པ་དག རྣམ་པ་ཐམས་མཁྱེནབཉིད་མྱི་འདིསོལ་། ཁ་ཏོན་དུམི་བྱེད། ཚུལ་བཞིན་དུ་ཡོད་ལ་ཁྱེད་ཅི་ཕྱིརྟེནཔ་དེ་དག་ནི་བར་མ་1484
པོར་བྱང་ཆུབ་ལསཉམས་བར་འགྱུར་ཏེ། རྣམ་པཐམས་ཅད་མཁྱེནཔ་ཉིདམཐོབཔར་ཉན་ཐོས་ཀྱི་སའམ༔ འདསངསརྒྱས་ཀྱི་མངོན་དུ་བྱེདཔར་འགྱུར། རབ་འབྱོར་གང་བྲག་ཀྱང་སེམསརཔའིཅིགས་གྲར་བླ་ན་མྱུདཔ་ཡུག
པར་རྫོགས་པའི་བྱང་ཆུཏུམནཔོར་གསཔར་འཚང་རྒྱ་བའིདོན་དུ་དད་པ་ཡོད་རི། བཟོད་པ་དང་མོས་པ་དང། ལྕག་པའིབསམཔ་དང པའའ་དང་། སྤྲོ་བ་དང་། སྨྱོགཏོང་བ་ཡོད། བརྩོན་འགྲུས་མི་འདོར་བདེདགནི་ཤེས་
asཀྱི་རོལ་ཏུ་ཕྱིནཔའམོའང་འདིའོ། །ལུང་འབོགགོ ཁ་ཏོརྩེདགོ །ཚུལ་བཞིན་དུཡདི་ལ་བྱེད། རྟེན་པར་བྱད་དོ། །དེ་ལྟརན་རིགསཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དེ་གསྨནརྩེདཔ་ཡང་དགཔར་རྫོགས་པའི་བྱང་ཆུབ་ཆུ་
ད་ཡོད་ བཟོ་ག་ཡོད། མོས་པ་ཡོད། ལྷག་པའི་བསམ་པ་ཡོད་ དགའ༌ཡོད། སྤྲོ་བ་ཡོད། རྩི་གཏོང་ཡོད། བཙོན་འགྱུwམྱིའདོརབ་ཡོདཔ་ཡིན་ཏེ ་ ཕྱིར་ཤེསརབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས། །
ཡོངས་སུ་བཟུང་བ་དང་། བསམ་གཏན་གྱིཔལ་ཏུ་ཕྱིན་པས་ཡོངས་སུབཟུང་བདང་། བརྩོན་འགྲུས་ཀྱི་ཕུལཏུནསཡསུབཟུང་བདང་། བཟོདཔའི་པརpཕྱིན་པས་ཡོངས་སུ་བཟུངབག་ཚུལ་ཚུདw
ཀྱི་ཡཏུ་ཕྱིནུབས་ཡོངས་སུ་བཟུང་བ་དང་། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིནབས་ཡོངས་བཟུང་བདང་། ནང་སྟོང་ཉིདཀྱིལྕེ་ཡོངས་སུབཟུང་བདག ཕྱི་སྟོང་པ་ཉིདཀྱིས་ཡོངས་སུ་བཟུང་བདངཕྱི་ནང་ང་ཉིད་ཀྱིས་ཡོངས་



ཏ
ཉནཐོསཀྱིསཏམརང་སངས་རྒྱསཀྱི་སའོ། །རབའབྱོར་འདི་ལྟ་སྟེ། དཔེརན། སྐྱེསཔའམ། བུད་སྐྱེད་ལ་ལ་ཞིག་བུམཔསོལེགས་པར་བཏང་བསཆཀླུང་ངམ་ མཚོའམམཚོའུ་འམ། ཁྱོནཔནས་རུ་རྒྱུན། རབ་ g98
འབྱོར་ཆུ་ནུབ་དེའིབུམཔད་ནི་བདེབ་ཁྱིམ་དུ་ཕྱིན་པར་རིགཔརབྱའོ། །རབའབྱོར་བཞིན་དུ་བྱང་ཆུབ་སེམསདཔའསེམས་དཔའ་ཆེན་པོ་གངལཟླནམེདཔ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཕྱིར་དད་པ་ཡང་ཡོད། བཟོད་པ་ཡང་ཡོད།
ལྕམོས་པ་ཡོང་ཡོད། ལྷག་པའི་བསམ་པ་ཡང་ཡོད། དགའ་བ་ཡང་ཡོད། སྤྲོ་བསང་ཡོད། གཏོང་བ་ཡང་ཡོད། བརྩོན་འགྲུས་སྤྱི་འདོར་བ་ཡང་ཡོད་ལ་དེ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་བཟུང་། ཐབས་མཀས་པ་
འཚཡོངས་སུ་བཟུང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུཁཟུང། བརྩོན་འགྲུས་ཀྱི་འཚོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུབ། འདཔའི་ཕརོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་བཟུང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔས་ཡོངས་སུ་བཟུང༌། སྦྱིན་
པའི་ཕཚོཏུ་ཕྱིནབས་ཡོངས་སུ་བས། ནང་སྟོང་པ་ཉིདཀྱིསཡོངས་སུ་བཟུང་། ཕྱི་སྟོང་ཉིད་ཀྱིས་ཡོངས་སུ་བཟུང་ ཕྱིནང་སྟོད་ཉིདཀྱིས་ཡོངསསུ་བཅུག སྟོདཔཉིད་སྟོང་པ་ཉིད་ཀྱིས་ཡོངས་སུ་བཟུང། ཆེནཔོ་སྟོང་པ་
མཉིཀྱིས་ཡོངས་སུ་བཟུང་། དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱིས་ཡོངས་སུ་བཟུང་། འདུས་བྱས་སྟོང་ཉིད་ཀྱིས་ཡོངས་སུ་བཟུང་
། འདུས་མ་བྱས་སྟོངཔདཀྱིསཡོངས་སུབཟུང་། མཐའལས་འདས་པསྐྱོད་པའིདཀྱིས་ཡོངས་
སུ་བཟུང། ཐོགམ་དང་ཐནམེད་པ་སྟོང་པ་ཉིད་ཀྱིས་ཡོངས་སུ་བཟུང་། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ཀྱིས་ཡོངས་སུ་བཟུང་ རང་བཞིན་སྟོང་པ་ཉིད་ཀྱིས་ཡོངས་སུ་བཟུང༌། ཆོས་ཉམསཅད་སྟོང་པ་ཉིདཀྱིས་ཡོངསསུ་བཅུག



བཟུང] བཟོདཔའི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་མབཟུང་། བརྩོན་འགྲུས་ཀྱི་ཡརོལ་ཏུ་ཕྱིནབས་ཡོངས་སུམབཟུང་། བསམ་གཏནགྱིས་རྫོལ་ཏུ་ཕྱིནཔས་ཡོངསསུམབཟུg| ཤེསརབཀྱིས་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུམ་བཟུང་
། འཛསྟོངསRs14
ཀྱིས་ཡོངས་སུ་མ་བཟུང་། ཕྱི་སྟོང་པ་ཉིད་ཀྱིས་ཡོས་སུམ་བཟུང་། ཕྱི་ནང་སྟོངཔཉིདཀྱིས་ཡོངས་སུམ་བརྒྱ། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱིསཡོསསུམ་བཟུད། ཆེནཔོ་སྟོང་པ་ཉིད་ཀྱིསཡོངས་སུ་བཟུང་
། དོན་དམ་པ་སྟོང་པའོད་ཀྱིས་
ཡངསསུམ་བཟུ༨] འདུས་བྱས་སྟོད་པ་ཉིད་ཀྱིས་ཡོངས་སུམ་བཅུ། འདུསམབྱས་སྟོང་པ་ཉིད་ཀྱིས་ཡོངསསུམ་བཟུང་། མཐའ་ལས་འདས་པསོང་བ་དཀྱིསཡོདས་སུམ་བཅུ། ཐོགམདང་ཐམམེད་པ་སྟོང་ཉིད་ཀྱིས་ཡོངས་
ཊྛསུ་མ་བཟུང་། དོར་བསྐྱེདཔ་སྟོང་པ་ཉིད་ཀྱིས་ཡོངས་སུམབཟུང་། རང་བཞིན་སྟོདཔ་ཉིདཀྱིས་ཡོངས་སུམབཟུང་། ཆོས་ཐམསཅད་སྟོང་པཉིད་ཀྱི་ཡོངསསུམ་བཟུང་། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱིས་ཡོངས་སུམ་བཟུང་།།
སྤྱི་དམྱིགས་པ་སྟོང་པཉིད་ཀྱིས་ཡོངས་སུམ་བར། དས་པོམྱོཔསྟོབསད་ཀྱིས་ཡོངས་སུམ་བཟུང་
། ངོ་བོ་དེ་སྟོདཔ་ཉིད་ཀྱིས་ཡོངས་སུ་མ་བཟུང་། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིདཀྱིས་ཡོངས་སུམ་བཟུང་། དྲནཔཉེ་
པར་གཞག་པ་རྣམས་ཀྱིས་ཡོངས་སུམ་བརྒྱུད། མདཔར་སྤོ་བོ་རྣམས་ཀྱིས་ཡོངསསུམ་བཟུང། རྫའཕྲུལ་གྱི་རྐང་པརྣམསཀྱིས་ཡོངས་སུ་མ་བཅུག དབང་པོ་རྣམསཀྱིས་ཡོངསསུམ་བཟུང་སྟོབས་རྣམསཀྱིས་ཡོངས་སུམ་བཟུང་
བྱ་ཆུབ་ཀྱི་ཡན་ལག་རྣམསཀྱིས་ཡོངསསུམ་བཟུང། འཕགས་པའི་ལམ་ཡན་ལགབརྒྱདཔས་ཡོངསསུམ་བཟུང། འཕགས་པའིབདེནཔརྣམསཀྱིས་ཡོངས་སུམ་བཟུང་། བསམ་གཏན་རྣམསཀྱིས་ཡོངས་སུམ་བཟུང་། ཚདསྐྱེདཔ་



ཏི
ད@{ - ]རྣམསཀྱིས་ཡོངས་སུ་བཟུང་། གཟུགསམྱེད་པའི་སྙོམས་འཇུག་པ་རྣམསཀྱཡོངས་སུམབཟུང། རྣམ་པར་ཐར་བ་བརྒྱུད་ཀྱིས་ཡོངས་སུ་མ་བཟུང་། མཐརཀྱིས་གནསབའིསྐྱོམསབའགཔ་དགུསཡོངས་སུམབཟུད། རྣམ་པར 515
བརཔའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚནམེདཔ་དང། སྨནཔརྩེདཔས་ཡོངསསུམ་བཟུང མདོནབཤེསཁརྣམས་ཀྱིས་ཡོངས་སུམབཟུང་། ཏིང་འཛིན་རྣམས་ཀྱིས་ཡོངས་སུམ་བཟུང། གཟུངསཀྱི་སྒོ་རྣམསཀྱིས་ཡོངས་སུམགཟུ། དེཞིན་གཤེགས་
ལྕེབའི་སྟོབས་བཅུས་ཡོངས་སུམཁཟུང མྱིའཇིགས་པ་བཞིས་ཡོངསསམབད། སོ་ཡང་དག་པར་རིགབབཞིས་ཡོངསསམབཟུང། བྱམས་པཆེན་པོས་ཡོངསསུ་མབང་། སྙིང་རྗེ་ཆེནངོས་ཡོམསུམ་བཟུང་། སངས་རྒྱུསཀྱི་ཆོསམ་
འདྲེས་བབནོབརྒྱུད་ཀྱིསཡོཛམབད། མསཅད་ཤེས་པའིདཀྱིསཡོངསས་མཁག ལམགྱི་རྣམ་པ་ཤེསཔ་ཉིདཀྱིསཡོངསསུམབཟུང་། རྣམ་ཐམས་ཅད་མཁྱེནཔཉིདཀྱིས་ས་སུ་མ་བཟུང་བསཾཉན་ཐོས་ཀྱི་ས་འམ། རང་
སངས་རྒྱསསརལྷུང་སྟེ། རྣམབ་ཐམས་ཅད་མཁྱེནབཉིད་དུ་མྱི་འབྱུང་ངོ་། །རབའབྱོར་ཛིལྷ་ན་གང་གཟུཆུབ་སེམས་དཔའི་ཐེགྲུལཔ་ཤེས་རབཀྱི་ཕ་རོའཏུཕྱིན་དང་ཐབས་མཁས་ཡོངསསུམཟུང་བཉནུབློས་ཀྱིསའམ་རང་སངས་
#རྒྱས་ཀྱི་སརམི་ལྷོུ། བླ་མེད་ཡང་དགར་རྫོགས་པའི་བྱང་ཆུབའགྲུབ་པར་འགྱུར་ཞོན རབའབྱོར་འགགད་གང་ནུབསེམས་དཔའི་ཐེག་བསཐོགམར་སྦྱིན་པ་ཡོམ་གདན། བདག་དང་བདག་གིར་བྱ་བརཚལྷུང་བའི་སེམས་
ཀྱིས་སྦྱིན་པ་ཡོངས་སུ་གཏོང་ངོ་། །ཚུལ་ཁྲིམསཅུངན། བདགདང་བདག་གིར་བྱ་བའམ་ལྷུང་བའི་སེམས་ཀྱིས་ཚུལ་ཁྲིམསཆུང༌ །བཟོདབབསྒོམ་ན། བདག་དངཁགགདབྱབརམ་ལྷུང་བའི་སེམས་ཀྱིསབཟོད་པ་སྒོམམོ། བརྩོན་འགྲུས་
རབརྒྱད་



བནོབརྒྱུད།
༄༅། །ལམགྱི་རྣམ་པ་ཤེས་བཉིདཀྱིས་ཡོངས་སུ་བཟུང་བས།, ཉནཐོསཀྱིས་འམ། རང་སངས་རྒྱས་ཀྱི་སར་མྱྀལྟུང་སྟེ། རྣམ་པ་ཐམས་ཅདམཁྱེནབཉིད་ཀྱའགྲུབ་འགྱུར་རོ། །ཆ་མས་ཁམས་ཅད་མཁྱེ, sཀྱི་pa
ཀྱིས་ཡོངས་སུ་ཁང་བས། ཉིན་ཐོས་ཀྱིས་འམ། རདྲསངས་རྒྱསཀྱིསར་གྱི་ལྟུང་སྟེ། རྣམ་པྲ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་འགྲུབ་པར་འགྱུར༌། ་་ ཤེསརབཀྱིགཙཧཕྱིན་སྟོང་ཕྲགཁརྒྱ། བམས།
་ །རབ་འབྱོར་དེལྟརགང་ཟག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པཔ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔས་ཡོངསཾསུབཟུངཁུ། ཐབས་མཁས་པས་ཡོངས་སུ་བཟུང་བསམ་གཏནཨཱིཔརོན།
ཚ ས་ཡོངས་སུ་བཟུང་བ། བརྩོན་འགྲུས་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུབཟུང་བ། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིནཔས་ཡོངས་སུ་བཟུངབ། ཚུལ་ཁྲིམསཀྱི་པརོལ་ཏུ་ཕྱིནཔས་ཡོངས་སུ་བཟུང་བ། སྦྱིན་པའི་རོལ་ཏུ་ཕྱིན་པ་ཡོངས
སུ་བཟུང་བ། ནང་སྟོང་བ་ཉིད་ཀྱིས་ཡོངས་སུ་བཟུང་བ། ཕྱི་སྟོང་བ་ཉིད་ཀྱིས་ཡོངས་སུ་བཟུངབ། ལྕེནང་སྟོང་པ་ཉིད་ཀྱིས་ཡོངས་སུ་བཟུང་བ།, སྟོང་པ་ཉིད་སྟོང་བ་ཉིདི་ཞེས་ཡོངས་སུབཟུང་བ ཚོནཔོ་སྟོང་ཉིད་ཀྱིས་ཡོངས་སུ་
བཟུངབ དོན་དྲམཔ་སྟོང་པ་ཉིདཀྱིས་ཡོངསསུ་བཟུབ། འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱིས་ཡོངས་སུ་བཟུང་བ། འདུསམབྱསསྟོང་པ་ཉིད་ཀྱིས་ཡོངསསུ་བཟུངབ། མཐའ་ལས་འདས་པསྙོང་བུའི་ཀྱིས་ཡོངས་སུ་བཟུང་བ་
* ཐོགམ་དང་ཐམེ ད་པ་སྟོང་པ་ཉིད་ཀྱིས་ཡོངསསུ་བཟུངབ། དོར་བསྤྱོདཡསྟོང་པ་ཉིད་ཀྱིསཡོངས་སུ་བཟུང་བ། རང་བཞིན་སྟོང་པ་ཉིདཀྱིས་ཡོངས་སུབཟུང་བ། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱིས་ཡོངས་སུ་བཟུང་བ། རང་། །



གུམཚན་ཉིདི་སྟོང་བ་ཉིད་ཀྱི་ཡོས་སུ་བཅུདབ། མྱིདམྱགས་པ་སྟོང་པ་ཉིད་ཀྱིས་ཡོངས་སུ་བཟུང་བ། དངོས་པོསྐྱེདཔསྐྱོདཔ་ཉིད་ཀྱིས་ཡོངས་སུ་བཟུང་བ།, ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱིས་ཡོངས་སུ་བཟུང་བ། དངོས་བསྐྱེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱིས་ 524
ཡོངས་སུ་བཙུདག རློནཔཉེ་བརགཞགཁརྣམས་ཀྱིས་ཡོངས་སུ་བཟུངབ་ ཡང་དག་པར་སྤོང་བརྣམས་ཀྱིས་ཡོངས་སུ་བཟུདས། རྫུ་འཕྲུལགྱི་ནང་པ་རྣམས་ཀྱིས་ཡོངསསུབཟུང་བ། དབང་པོ་རྣམས་ཀྱིས་ཡོངས་སུ་བཟུང་བ།
སྟོབས་རྣམས་ཀྱིས་ཡོངས་སུ་བཟུང། བྱཆུབའི༥ནལགརྣམས་ཀྱིས་ཡོངས་སུ་བཅུལྔ། འཕགས་པའིལམཡན་ལག་བརྒྱུད་པོས་ཡོངས་སུ་བཟུངབ། འཕགས་པའིབདེནང་བཞིས་ཡོངས་སུ་བཟུངབ། བསམ་གཏན
ཚེ བཞིས་ཡོངས་སུ་བཟུང་བ། ཚདམེདཔ་བཞིས་ཡོསསུ་བཟུངབ། གཟུགས་སྐྱིད་པའི་སྙོམས་འཇུག་པ་བཞིས་ཡོངས་སུ་བཟུངབ། རྣམབར་ཐརཔ་བརྒྱུད་ཀྱིས་ཡོངསསུ་བཟུང་བ། མཐར་ཀྱིས་གནས་པའི་
སྙོམས་པར་འཇུག་པ་དགུས་ཡོམསུབཟུང་བ། རྣམ་པརཐར་བའིཙོ་སྟོང་བ་ཉིད་དང་
། མཚན་མཚིདབག སྨོནབསྐྱེདཔས་ཡོངས་སུ་བཟུང་བ། མངོན་པར་ཤེས་པ་རྣམས་ཀྱིས་ཡོམསུ་བཟུང་བ། ཏིང་ངེ་འཛིན་རྣམས་ཀྱིས་ཡོངས་སུ་
བདབ། གཟུངས་ཀྱིསྒོ་རྣམས་ཀྱིས་ཡོངས་སུ་བཟུང་བ། དེབཞིན་གོས་བའི་སྟོབསབས་ཡོངསསུ་བཟུང་བ། རྩི་འཇིགས་པ་བཞིས་ཡོངསསུ་བཟུངབ། སོསོ་ཡང་དག་པར་རིག་བ་བཞིས་ཡོངས་སུ་བཟུང་བ། བྱམས་པ་ཆེན་པོས་ཡོངས་
སུབཟུངག ཉིདི་རྫཆེན་ཡོངས་སུ་བཟུང་བ། སངསརྒྱས་ཀྱི་ཆོས་འདྲེས་བཀོབརྒྱད་ཀྱིས་ཡོངས་སུ་བཟུང་བ། ཐམས་ཅད་ཤེས་པ་ཉིད་ཀྱིས་ཡོངས་སུ་བཟུང༌༔ ལམ་ཀྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཀྱིས་ཡོངས་སུ་བཟུང་བ། རྣམ་པ་་ ་



འདོད་པསྐྱེད་པ་ནི་གཟུགས་སོ། །སྒྲུབ་འདོད་པ་མ་སྐྱེད་ཅིག། ད་ཅིའི་ཕྱིར་ཞན། གས་ཀྱི་བུ་འདོད་པ་སྤྱོད་པའི་སྒྲའོ། །དྲི་ལ་འདོད་བམ་སྐྱེད་ཅིག དེཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུའདོདཔ་སྐྱེད་པ་ནི་ཕྱིའོ། F154
ལ་འདོད་བསྐྱེད་ཅིག།དེཅིའི་ཕྱིར་ཞེན། གསཀྱི་གྱི་འདོདཔ་མེད་ནིའོ། རིག་འདོདཙམ་སྐྱོད་ཅིག། དེཅིའི་ཕྱིར་ཡོན། རིགས་ཀྱི་བུ་འདོད་པསྤྱོད་ནི་འགགོ །ཆོསལ་འདོར་མསྐྱེད་ཅིག། དེའི་ཕྱིར་ཞེ་ན། རིགས་
¥ཀྱི་བུ་འདོད་པསྤྱོདཔའི་ཆོས་སོ། །མིག་གི་རྣམ་པར་ཤེས་པ་འདོད་པས་སྐྱེད་ཅིག། དེ་ཅིའི་ཕྱིརཞིན། རིགས་ཀྱི་བུའདོདཔསྐྱེདཔནི་ཚིག་གིརྣམ་པར་ཤེས་པའི། རྣབའིརྣམ་པར་ཤེས་པ་ལ་ཁདོདཔ་སྐྱེདཙག། དཙེའི་རྒྱུར་
]ཞིན རིགསཀྱི་བུ་འདོད་པ་མེད་པའི་རྣ་བའི་རྣམ་པར་ཤེས་པའོ། སྣའི་རྣམ་པར་ཤེས་པ་ལ་འདོདཔ་མསྐྱེད་ཅིག། དེ་ཅིའི་ཕྱིར་ཞེན། རིགས་ཀྱི་བུ་འདོད་པ་ཆོབནི་སྣའི་རྣམ་པར་ཤེས་བའོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་འདོད་
པ་བ་སྐྱེད་ཅིག། དེའི་ཕྱིར་ཞན། རིགས་ཀྱི་བུའདོདཔསྤྱོདཔའིརྣམ་པར་ཤེས་པའི་ལུས་ཀྱི་རྣམ་བར་ཤེསལའདོདབམ་སྐྱེད་ཚུག།དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུའདོད་པ་ཁྱེད་ནི་ལུས་ཀྱི་རྣམ་པར་ཤེས་པའོ
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ལའདོདཔམ་སྐྱོདཅིག དེ་ཅིའི་ཕྱིར་ཞེན། རིགས་ཀྱི་བུའདོདབམེད་བནི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའོ། །ཚིག་གི་འདུས་ཏོརེག་པའའདོདཔ་བསྐྱེད་ཅིག། དནྟིའི་ཕྱིར་ཞེ་ན་ ཡིགས་ཀྱི་
འདོད་བསྐྱེདཔརིམིག་གི་འདུས་ཏེ་རེག་པའོ། །རྣཔའིའདུསཏིརག་ཁ་འདོད་པ་མ་སྐྱེདམིག། དེཅིའི་ཕྱིར་ཞེན། རགསཀྱི་བུའདོད་བསྐྱེད་པནི་རྣ་བའི་འདུས་ཏེ་རེག་པའོ། སྣའི་འདུས་ཀྱི་རིག་པ་འདོད་



པ་དེ་ནི་གཟུགས་ཀྱི་འདྲེ་བསྐྱེད་པའོ། །ཚོརབའི་འདྲེ་བ་མེད་པ་གང་ཡིནཔ་ནི་ཚོར་བའི་འབྲེལ་པསྐྱེད་པའོ། ཚོར་བའི་འབྲེལ་པ་མྱེདཔ་གང་ཡིན་པ་དེ་ནེཚོརཔའི་སྐྱོབ་མེད་པའོ། །ཚོརབའི་སྐྱོ་བ་མེད་པ་གང་ཡིན་པ་དེ་ནི། ཚོར་བའི་ [ཙ་
འགགཔམྱེད་པའོ། །ཚོར་བའི་འགགབ་རྩེདཔ་གང་ཡིན་པ་དེ་ནིཚོར་བའི་འདྲེ་བ་མེདཔའོ; འདུ་ཤེས་ཀྱི་འདྲ་བ་མེདཔགང་ཡནི་པདོན་འདུཤེས་ཀྱི་འབྲེལ་པ་མེད་པའོ། འདུ་ཤེས་ཀྱི་འབྲེལ་པམེདཔགང་ཡནེཔ་དེ་ནི་འདུ་ཤེས་ཀྱི།
བསྐྱེད་པའོ། །འདུཤེསཀྱི་སྐྱེ་བམྱེ་དཔགངཡནེ་པ་དེ་ནི་འདུ་ཤེས་ཀྱི་འགག་པ་མེད་པའོ། །འདུ་ཤེས་ཀྱི་འགག་པརྙེད་པ་གང་ཡིན་པ་དེ་ནི་འདུ་ཤེས་ཀྱི་འདྲེ་བ་སྐྱེད་པའོ། འདུ་བྱེད་ཀྱིའདྲ་བསྐྱེདཔ་གང་ཡིན་བདེནིའདུ་བྱེད་
#འབྲེལ་པརྩེདཔའོ། །འདུ་བྱེད་ཀྱི་འབྲེལ་པརྩེདཔ་གང་ཡིན་པ་དེ་ནི། འདུ་བྱེད་ཀྱི་སྐྱེ་ཁམེད་པའོ། འདུ་བྱེད་ཀྱི་སྐྱེ་བ་མེདཔ་གང་ཡིན་པ། འདུ་བྱེད་ཀྱི་འགག་བསྤྱོད་པའོ། །འདུ་བྱེད་ཀྱི་འགག་པཚདབགདཞིན
ནི་འདུ་བྱེད་ཀྱིའདྲེ་བམེདཔའོ། །རྣམ་པར་ཤེས་པའི་འདྲབ་མེད་པ་གང་ཡིན་བདེནི། །རྣམ་པར་ཤེས་པའི་འབྲེལ་པ་མེདཔའོ་རྣམ་པར་ཤེས་པའི་འབྲེལཔསྐྱེད་པགདྭཡིན་པ་དེ་ནི། རྣམ་པར་ཤེས་པའི་སྒྱུ་
བསྐྱེད་པའོ། ། རྣམ་པར་ཤེས་པའི་སྐྱེ་བསྐྱེདཔགང་ཡིན་པ་དེནི། རྣམ་པར་ཤེས་པའི་འགུགཔམྱོང་བའོ། རྣམ་པར་ཤེས་པའི་འགགཔམེད་པ་གང་ཡིན་པ་དེ་ནི། རྣམ་པར་ཤེས་པའི་འདྲི་བ་མེད་པའོ། །མིག་གི་འདོལ|
སྐྱེད་པགང་ཡིན་པ་དེ་ནི། མིག་གི་འབྲེལ་བ་མེད་པའོ། །མིག་གི་འབྲེལ་པརྩེདཔགངཡིན་པ་དོནི། མྱིགགི་སྐྱེ་བསྤྱོད་པའོ། །ཚིག་གི་སྐྱེ་མེད་པ་གང་ཡིན་པ་དེ་ནི། མིག་གི་འགག་པ་མེད་པའོ། །མྱིགགིའོགགབ་མེད་པ་



ཆ་མཉམ་པཉིདརང་ཚུལ་ཅན། དེད་ནི་རང་ཚུལལས་མི་འདའོ། །དེ་ཅིའི་ཙོརཞེན། རབ་འབྱོར་མཉམགཉིདམའགྲོ་བ་འམ་འོང་བསྤྱི་དམིགwསོ། །རབའབྱོར་ཆོས་ཐམས་ཅད་ནི་བསམ་གྱི་མིང་རསr/
ཀྱིདང་ཚུལ་ཅན་ཏེ། དེ་དགའི་ངང་ཚུལ་ལས་འདའོ། །དེ་ཅིའི་ཕྱིར་ཞོན། བའབྱོར་བསམགྱསཁྱབ་པའི་བྱིངས་ལ་འགྲོབ་འམའོབསྤྱིརཱམིགས་སོ། །རབ་འབྱོརཆོས་ཐམས་ཅདནི་བའི་ངང་ཚུལ།
ཅན་ཏི དིདག་ནིངང་ཚུལ་ལས་འདའོ། དེའིཕྱིར་ཞེན། རབ་འབྱོར་ཆོས་གྲངལ་ཡང་གཡོ་བསྐྱོད་དེ། དེལ་འགློབ་འམ་འོངབཀྱི་དསྤྱོགས་སོ། །རབ་འབྱོར་ཆོས་ཐམས་ཅད་གཟུགས་ཀྱི་དརཚུལན་
asn དགའི་ངང་དུལས་མི་འདའོ། ཅིའི་ཕྱི་ཤོན། རབ་འབྱོར་གཟུགསཉིདཀྱགཤིནsེད་ན། དེལའགྲོ་བའམ་འོད་བཞག་ཡོད། རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་ཚོར་བའི་ཚུལ་ན་ཏིད
དགའི་ངང་ཚུལ་དེ་ལསམི་འདའོ། །དེའི་ཕྱི་ཞུན། བའབྱོརཚོར་བ་བདེ་ཀྱང་ཤིན་ཏུ་སྐྱོདན་ལ་འགྲོ་བའམ་འོང་བ་འགལ་ཡོད། རབ་འབྱོར་ཆོས་ཐམས་ཅདནིའཤེས ཡོང་ཚུལ་
དེངགནི་རང་ལ་དེ་ལསའདའོ། ཅིའི་ཕྱིར་ཞན། རབའབྱོར་འདུ་ཤེས་ཉིད་ཀྱང་ཤིན་ཏུ་སྐྱོངས། །དལ་འགྲོ་བ་འམ་འོངབསྟགལ་ཡོད། རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་འདུ་བྱེད་ཀྱི་རཚུལ་ཅན། དྲདགའི་ངང་
ཚམདོལསམྱི་འདའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་འདུ་བྱེད་ཉིད་ཀྱང་ཤིན་ཏུ་དོན། དལ་འགྲོ་བའམ་འོང་བལྟ་གལ་ཡོད རབའབྱོར་ཆོས་ཐམས་ཅད་ནི་རྣམ་པར་ཤེས་པའི་ངང་ཚུལ་ཅན་ཉི དེདཞིངང་



ཕྱིརཞིན། རབའབྱོབ་ཀྱང་ཤིན་དུརྩེདལ། བྱངཆུབ་སེམས་དཔའི་གོ་ཆཡངམྱེདུ་བས། དེའི་ཕྱིར་གོམདེ་ནསྲོག་དང་འབྲེལ་མ་ཡིན་ཞེས་འོ༑ །རབའབྱོརཐུང་བསེམས་དཔའ་སེམསང་བའཆེནཔོགོན་དེའབདང་འབྲེལཙe
བམཡིནདེའི་ཕྱིར་ཞིན། རོབའར་སྐྱེསལཎིན་དུརྩེདལ བྱང་ཆུབསེམས་དཔའི་ཆ་ཡང་མེད་པས། དེའི་ཕྱིརགོམདེན་སྐྱེ་བ་དང་འབྲེལམ་མིན་ཞེས་བྱའོ། །རབའབྱོརབྱང་ཆུསེམས་དཔའ་སེམས་དཔའ་ཆེནཔོ*
གྲོཆདེ་ནགསོ་དང་འདེབསམས་ཏེ། དེའབྱི་ཤེན། རབའབྱོརགསོབཡང་གའི་ཏུམེདལ། བྱང་ཆུབ་སེམས་དབའགོརྣཡང་མེད་པས། དེའི་ཕྱིརགཆ་དེ་ན་གསོབདང་འབྲེམསམཡིན་ཞེས་ཁྱའོ།རབ་འབྱོར་བྱུང་ཆུབ་་
སེམས་དཔའ་སེམས་དབབ་ཆེན་པོའིགོན་དེའི་སྐྱེས་བུདང་འབྲེལབམ་ཡ! , ཅིའཕྱིརཞེན། རབའབྱོརསྐྱེའཐུཡཔའང་མེད་ལ། བཞུབསོམམདཔའིགོར་མངཁྱེདཔས། ཕྱིརགོ་དོན་སྐྱེས་བུ་དང་འབྲེལ་
ཡིན་ཞེསཁྱའོ།།རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེནཔོའིགོཚདེ་གང་ཟག་དང་འབྲེལ་མ་ཡིན་ཏེ་དེའི་ཕྱིར་ཞེན། རབ་འབྱོར་གང་ཟགགྱུཤན་ཚུལ། བྱང་ཆུ་སེམས་དང་འགོ་ཆུ་ཡོངསྐྱོད་པས། དེའཕྱར་
གོན་དོནགང་ཟགདུངའབྲེལ་མ་ཡིན་ཞེས་བྱའོ། རབ་འབྱོར་བྱང་ཆུབསེམས་དབའསེམསདཔའཆེན་པོའི་ཆ་དེ་ཤེད་ཅནདང་འབྲེལཕམ་ཡིན་ཏེ། དེའཕྱིར་ཞེན། རབ་འབྱོརཤོད་ནམངཤུའི་ཏུམེདལ། བྱང་ཆུབ་སེམས་
དཔའིགོ་ཡངསྐྱེདས།. དེའིཕྱི་གོ་ཆ་དེ་ནི་ཤེདཙན་དང་འབྲེལ་བ་མ་ཡིན་ཞེསཁྱའོ། །རབའབྱོརpཆུབ་སེམས་དཔའསེམདབའཆེ་པོའིགོཆ་རིནིཤེརབདགརའབྲེལའམཡིནཏི། དེཅིའི་ཕྱིར་ཞོན། རོ་འབྱོར



དང་འབྲལཕམཡནཞེསབྱའོ། །རབའབྱོརsདཆུབ་སེམས་དཔའསེམས་དཔཆེནབའིགོཆ་རེ་ནི་འདུས:ས་སྟོངཔཎའདྲེས་པ་ཡིན དེསཾའབཞོན། མས་འབྱོརའདུE:ས་སྟོང་པ་ཉིད་ཀྱང་ཤུན་ཏུམེདལ་ཙན
{བྱང་ཆུབ0མསདཔའི་གོ་ཆ་ཡང་མེད་པས། དེའི་ཕྱིར་གོམ་དེ་ནའངུམབྱསཙོད་པཉིད་དངའཁྱེའམཡིན་ཞེསབྱའོ རབ་འཕྱིརg་ཆིུམ་བཨེམས་དཔའ.རྩོན་འགཚརྟའདུསམས་ཉནནས་པ་བསོ་- ག
རཞིན། རབའབྱོར་འདུསམབྱས་སྟོང་ཉིད་ཀྱRཙམྱེདལ} བྱངཚུབཨེམས་ཤུཔའི་གོ་ཆཡང་མེདཔw། རགསྨརེ་རྣའདུས་མ་བྱས་སྟེ་པཎྞཾ་དང་འབྲེལ་བས་ཡིན་ཞེས་བྱའོ། །རང་ཚུརབྱུངཆུབསམསདས་སམ།
པའི་ཤུཚ་དེ་ནམཐའ་ལསའདུས་པ་སྟོང་པ་ཉིདི་དང་འབྲེལབམ་ཡིན་ཏེ། དེའི་ཕྱིར་ཞེi། རབའབྱོརམགྲངལsའདས་སྟོང་འགྱིང་ནsསྐྱེད་དལ བྱང་ཆུབསེམསདཔའིགོ་ཚཡང་མེད་པས། དེའི་ཕྱིརགཚདནམཐའགསལ་
[ཉིདེ་དང་འབྲེལབuཔནཞེབུའི ར འབྱུང་བྱང་ཆུབ་སེམསངsjའ་ཆེམསདཔལ་ཆེནཔོའིཀོ་ན་ཀློག་མ་དང་ཐམཚོདc:སྟོང།ཉིང་འཔམ་ཡིནཏེ། དེཅའིཕྱིརཞིན། རབ་འབྱའབུམང་པ འམོcཔེ་ངང༌
མེད་ལ; བྱང་ཆུབུསེམས་དཔའི་གོཆཡང་མེད་པས། དེའི་ཕྱིར་གོ་ཆ་པནི་ཐོག་མ་དང་བུ་མངང་སྣང་ཉིད་དང་འབྲེལ་པམ་ཡིནཾཞེས་བྱའོ། |འཔའཕྱོརཔྱང་ཆུབསེམས་བསམ་དཔའཚནབའམཁག་32 ད རབའབོར་བར་
འབྲོལཔམཡིནཏེ། དེཅིའི་ཕྱིར་ཞེན། རབ་འབྱོར་དོརབསྐྱེད་པ་སྟོང་པ་ཉིད ཀྱང་ཤིནཏུ་མེདལ; བྱང་ཆུབ་སེམས་དཔའི་གོ་ཆ་ཡང་མྱེ་པས། དེའི་ཕྱིར་གོ་ཆ་དེ་ནི་དོརཔམེདབསྟོང༌ཉིད་དང་འབྲེལཕན
Daat occible
l
e



༄༅། །ཕྱིར་གོཆདེནཱཉྩཏུ་ཐུགསཔའི་འབྲས་བུ་དང་འབྲེལ་པ་ཡནིཞེས་བྱའོ། །རབ་འབྱོརཅད་ཆུབུསེམསུདབའསེམས་དཔའ་ཆེན་པའི་གོ་དོན། ལན་ཅིག་ཕྱིར་འོང་བལེའsའདཔའབྲེལ་མ་ཡིན་ཏེ། འཕྱིནa
༄༅ཞིན; རའབྱོལན་ཅིག་འོང་བའི་འབྲས་བུསངཤནིཏུ་སྤྱོད་ལ༔ བྱང་ཆུབ་སེམསདཔལེགོམཡང་མེད་པས་ འབྱི་གོ་དེ་ནིལན་ཅིག་ཕྱི་ལོཔའི་འབྲས་བུ་དང་འབྲེལབམ་ཡིན་ཞེས་བྱའོ། རབ་འབྱོར་བྱང་ཆུབ་སེམས་པ
ཟློསུམམདཔའ་ཆེན་པོའི་གྲོད་ན། ཕྱིར་འོད་བརྩི་བས་བུ་དང་འབྲེལ་མཡནིཏེ། ཚོའི་ཕྱིར་ཞེན། མཐའབྱོར་ཕྱིར་གྱིའོངབའི་འབྲས་བུ་ཡང་ཤིང་སྤྱོད་ལ། བྱང་ཆུབ་སེམཔའི་གོལ་སྤྱོད་པས ་ཕྱིའི་གོ་རེ་མ་
འོང་བའི་འབུ་བུང་འབྲེལ་བས་ཡཞེསྒོ། །རབའབྱོར་བྱང་ཆུབ་སེམསདཔའསེམས་དཔའ་ཆེན་པོའི་གོ་ཆ་དེའི དགྲུབཙོནཔཧྲིདིདང་འབྲེལ་མ་ཡ་ཏི། དེའི་ཕྱི་ཞེན། རབ་འབྱའོག་ཆོས་ཉིད་རྒྱས་པརྨ་པ།
བྱང་རླབསེམས་དབའིཤོམ་ཡང་མེད་པས། དེའི་ཕྱིར་གོ་དོན་གྲུབཙོམ་པ་ཉིད་དང་འབྲེལབམ་ཡིན་ཞེསཅུལོ། །རབའབྱོར་བྱུང་བསེམས་དང་སེམས་དཔའ་ཆེན་པོའིགོམདེ ར་བྱང་ཆུབ་བའབྲེལ་བམ་ཡོན་ཏ ན་
ཟློཞི་ན; དབའཁྱོདདང་བྱང་ཆུབྱང་ཤོར་མྱོང་ལ། བྱང་ཆུབསེམསོབགོམ་ཡང་ཕྱེདས། དེའཕྱིའི་གོ་དེས་བྱང་ཆུབའང་འབྲེལ་མ་ཡིན་ཞེས་བྱའོ། །རབའབྱོར་བྱུང་ཆུབ་མསད་སེམསདཔའཆཔ ་
རྫོ།རྣམ་ཤེས་ཉིད་དང་འབྲོའམཡནིཏི ཅིའི་ཕྱིར་ཞེན། རབའབྱོར་མགྱི་རྣམ་པ་ཤེས་བཉིདིཀྱང་ཤིན་ཏུ་མྱུར་ལ། བྱངནུབསེམས་དཔའིགོཚཡང་རྩེདཔས། དེའི་ཕྱིརགོན་དེ་ན་ལམརྣམ་ཤེསཔཉིད་དང་འབྲེལ་མའི་



མཁྱེན་པ་ཉིད་དོ། །ཏིང་ངེ་འཛིནཨཱརཱིཀྱང་རྣམ་བཁྱམམདམཁྱེནཔཉིད་དོ། །གཟུངསཀྱིསྒརིང་རྣམས་ཐམས་ཅད་མཁྱེན་པ་ལྟར་དོ༑ །དེ་ལ་རེགཤེག༌པའི་སྟོབས་ཉིད་ཀྱང་རྣམཔ་ཐམསཅད་མཁྱེན་ཉདངོ། འཇིགས་ར10
ཀྱང་རྣམ་ཐམསཅདམཁྱེནབ་ཉིད་དོ། །སོWཡང་དཀར་རིག་བདེ་མྱོང་རྣམས་ཐམས་ཅདམཁྱེནཔཉིདདོ། །བྱམས་པ་ཆེན་པོ་ཉིད་ཀྱང་ནམབཟམས་ཅད་མཁྱེན་པ་ཉིདོ། སཱརཱིརྗེ་ཆེན་པོ་ཉིད་ཀྱང་རྣམ་པ་ཐམཛད་མཁྱེན་པ་ཉིད་དོ།
iསཨརྒྱུསཀྱི་ཆོས་མ་འདྲེསཔ་ ངནམཔ་ཐམwཅདའཁྱེན་པཤདིརོ། །དེཅིའི་ཕྱིར་ཞེན པོ་དེ་འདི་ལྟར་གཟུགསཀྱི་ཞིན་ཉིད་གང་ཡིན་པདང་། རྣམའགཡུ་མཁྱེའ༡དཔྱིད་བཞི་དེ་གང་ཡིན་བདེན་
འཇིག་པའོ། །ཚོར་བའི་དེ་བཞིན་དག་ཡིནབབ, རྣམས་མ་འདྲམཁྱེནཉིད་ཀྱིརི་ཤནི་ངགངཡཔདི་ནིབཞིབང་གཅིག་པའོ། །འདུ་ཤེསཀྱི་དེ་བཞིཉིད་གང་ཡིན་པ་དང་། མལ་ཐམསཅདམཁྱེན་བརཀྱི་རྗེས་
བཞིན་འདི་གཡིན་པ་དེ་དེ་བཞིན་ཉིད་གཅིག་པའོ། །འདུ་བྱེད་བཞིན་ཉིདག་ཡིན་པ་དང་། རྣམ་ཐམས་ཅདམཁྱེནཔཉིདཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་བཞིན་ཉིད་གཅིག་པའོ། རྣམ་ཤེས་འདེབཞིན་ཉིད་གང་ཡིནཔ་དང་། མམ
ཐམས་ཅད་མཁྱེནབ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་གརཱཡིན་པ་དེའི་དེབ་དེ་ཉིད་གཅིག་པའོ། །མྱིགགིདེ་བཞིན་ཉིད་གང་ཡིན་པ་དང་། རྣམོལཐམསཅད་མཁྱེན་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་དིབཞིའི་ཉེར་གཅིག་པའོ། །རྣབའི་དེ་བཞིན་ཉིད་
ག ནམདང་། རྣམཔཐམསནདམཁྱེནཔ་ཉིད་ཀྱི་དེབཤིན་དིག༌ཡིན་པ་དེ་ནི་དི་བཞིན་ཉིད།རྣག་པའོ །སྣའི་དིབཞི་ཉིདིགང་ཡིན་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེནཔཉིད་ཀྱི་དབཞིན་དིགདཡིནཔདེའིདབཞིན་འདུག
Image As Per Original Document



ཏེ སུས་བསྒྱུ
༄༅། |པའོ༔ ལེའི་དེབའམཱའདེགང་ཡིན་དང་། རྣམ་པ་ཐམསུན་མཁྱེན་རིཀྱི་དབཞིན་འདི་ག་ཡིནཔདན་དེར་ཞིན་ཉིད་གཅིག་པའོ། །ལུས་ཀྱི་བཞིན་ཉིདེགང་ཡིན་པདང་༔ རྣམས་ཐམས་ཅད་མཁྱེན་པདིg
དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ན་དེ་བཞིན་ཆ་དེ་གཅིག་པའོ། །མིག་བཞིན་དེསུང་ཡིན་པ་ར་ རྣམ་ཐམསདམནམཉིདི་དབཞིའི་ཉིད་བཞི་བདེའི་དབRདགག་པའོ། ༼གཟུགས་ཀྱི་རེ་བའདིའདེགང་ཞིཔདང་། རྣ་
ཐམསཅདམཁྱན་བཞདཀྱདབཞན་དག་ཡིན་དེའི་དབཞིན་ཉིདགཅེགྲོའོ། །སྒྲཁྲིདི་བཞིན་ཉིད་གང་ཡིན་དང༌། རྣམབཝམསཅད་མཁྱེན་ཉིད་ཕྱི་བཞིན་ཉིད་གང་ཡིནདེ་རིབའན་རིག་པའི་ ཕྱིའི་བབའི་ཉིདིགང་
པདང་། རྣམ་ཐས་མངམ་བྱེད་ཀྱི་བཞིན་དག་པའིཔདེའཇིབཞིན་དེ་གཅིག་པའོ། རོཎྜིདི་བཞིན་ཉིདིག་ཡིནཔ་དང་ རྣམསཾཐམསཅདམནབཉིད་ཀྱི་བཞིན་ཉིད་གང་ཡས ་ཤིགཉིཚིག་ཅིག་པའོ
རིག་གི་བཞིན་ཉིདེགང་ཡིནདང་། རྣམ་ཐམས་ཅད་མཁྱེན་བཅུད་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་དེའི་དབཞིནདགཅིག་པའོ། ཆོསཀྱི་དབཞིཏིགང་ཡིནདང་། རྣམ་པ་ཐམས་ཅད་ཁྱེན་བགྱིད་ཕྱིརོབཞིན་གང་ཡནབ་དེ་
ནིའི་གཞི་ཉིདགཅིག་པའོ། །སྨྱོགསརྣམཁར་ཤེས་པའི་དེབ་འདི་གང་ཡིན་པ་དང་། རྣམ་པ་ཐམསཅདམཁྱེན་པར་ཀྱི་དེབ་ཞིན་རིགང་ཡིན་བདེནདི་བཞིན་ཉིད་ག་པའོ། །རྣབའི་རྣམཁར་ཤོས་འདི་བཞིན་ངག་ནང་
ང རྣམ་པ་ཐམས་ཅདམཁྱེན་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིནཔ་དེ་ནི་དེ་བཞིན་རིགཅིག་པའོ། །སྣའི་རྣམཔར་ཤེས་པའི་དེབཞིན་ཉིད་གང་ཡིན་པདང་། རྣམ་པཟམསཅདམཁྱེནབཉིདི ཀྱིང་བཞིན་ཉརིགང་ཡིན་པ་དེ་ནི་དེ་བཞིན་ཉིདགཙག་
བ
Image As Per Original Document



[པ་དེ་ནིདཱིབཞིན་ཉིདིགཙིགཔསྟེ། གཉིས་སེུད་ངག་སུབྱརམེདངོ། །རྒྱུནཙུགསཔོའབྲས་བུའདེབའཉིདིགངཡན་བ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པད་གླིང་བཞི་ཉིད་གང་ཡིན་པ་དེ་ན་གཞན་དེ་ག་གོ །
སུ་སྐྱེད་ཅིངགཉིསཨུབྱར་སྐྱེf ། ལནཙགཕྱིར་འོང་བའི་དེབཞིན་ཉིད་་གང་ཡིནཔར་དུ། རྣམཝམསཅད་མཁྱེན་ཉིདཀྱིད་བཞིན་ཉིདིགངཡིནཔརྟེན་དེ་བཤུན་ཉིད་གཅིག་པ་སྟེ། གཉིས་སུ་གཙང་གཉིས་མ །
ཕྱ གི་དབམདེབ་གང་ཡིན་པདང་། མཐམས་ཅདམ་ཁྱེན་པད་ཀྱི་དེབཞུཉིདགངསཞིབདེན་བཞཉིདགཙཁསྟེ། ག སུམྱེད་དགཉིསསུབྱར་མེད་དོ།དགྲབཙོམཁའི་དེ་བཞནིཉིད་གདམས་པ་དང་
རྣམ་པ་ཐམས་ཅད་མཁྱེན་སྤྱོད་བཞིན་འདིག་ཡིན་པ་དེ་ནི་དེ་བཞིན་ཉིདགཙགེཔ་སྟེ། གཉིས་སུ་མེད་ཅིང་གཉིས་སུ་བྱུར་སྤྱོདདོ། རང་སངས་རྒྱས་ཀྱི་བཞི་ཉིད་གང་ཡིན་པ་དང༌། རྣམ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་དེ་བཞིན་
དེ་གང་ཡིན་པ་དེ་ནི་དོན་གཅིག་ལས་གཉིས་སུསྤྱོད་ཅིང་གནས་སུ་སྦྱར་མྱོངདོ་བྱང་ཆུབ་སེམས་དཔའི་དེབའི་རིགང་ཡིནུས་དང། རྣམབརྩམས་ཅད་མཁྱེན་པདི་ཀྱི་དེ་བཞིནི་ཉིད་གང་ཡིན་པ་དེ་ནི། དེ་བཞིན་ཉན་
1གས་བཀའ་ ར མ ཁར་བྱེད་དོ། སངསརྒྱས་ཀྱི་དེབཞིན་དོགང་ཡིན་པ་དང་། རྣམ་ཐམསཅདམཁྱེན་བད་ཀྱི་དེ་བཞཉིད་གང་ཡཔ་དེ་ནིདི་བཞིན་འདིགཅིག་བསྟེ་གཉིས་སུ་མེད་ཅིང་གཉིས་སུབྱར་མེད་དོ།
ཞུས་སྟོན་༢ དེ་བཞིན་གཤེགསཔནམས་ཀྱི་བྱེདཆུབཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའདི་ཟབ་ཅདེ་བལྟ་དཀའལ། ཁོང་དུ་ཆུད་པར་དཀལཞིང་བརྟགཏུམ་མཆེསལརྟོག་གེའི་སྤྱོད་ཡུལམལགས་པསྟོi ཞིཞིང་སྲབ་



ཏ ཡུམཁ,
༄༅: ཐེ་ཚོམཁན་སབསག་འདུས། འཇིག་རྟེན་བསཚདཀྱི་ཡང་བཀའ་བསུ ། བཅོམ་ལྡན་འདས་ཀྱི་འདུན་སྤྱོད་བར། གཟུགས་ཡོདཔ་སྦྱོད་པའི་ལྷའི་བུ་དེ་དག་འགལ་
སྐཐེར་ཁག༢སུམཏོ། །ལྷའི་གད་ཞནོ་བཞིནཏི་ ལྷའི་བུདགགཟུགསཞི་བས་ཐམས་ཅདམཝུབསྟེ རྣམཝེམསཅདམཁྱེནཱམདཀྱང་གཟུགསོ་ཚོརབ་རྣམས་ཐམསཅད་མཁྱེན་པ་སྟེ།
#རྣམས་ཐམསཅད་མཁན་ཉིན་སྐྱབས། འཤེསཉིདནམས་ཐམསཅདམཁྱེནf རྣམ་ཐམསཅདམ་བ ཀྱང་འདུ་ཤེསསོ། འདུབྱེདའདིརྣམ་པ་ཐམསམདམཁྱེནབསྟེ རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་ཀྱང་འདུ་བྱེད། བལ་ཤེས་དམར་བསང་ངམཁྱེནཔསྟེ། ནམ་ཁམས་དམན་ཀྱང་བར་ལའོ། མྱགཉེརརྣམའམ་འདུམཁྱེནཔསྐྱེ རྣམ་ཐམས་ཅདམཁྱེནཔཉིདི་ཁྱད
gབ་དརྣམ་མ ཁྱེ ན མ་ཐམས་ཅད་མཁྱེན་པ་བའོ། །མཉིདམབ་ཐཱམསཅདམཁྱེནཔསྐྱེ། རྣགལཐམསཅད་མཁྱེནཞིགང་སྣའོ། རྣམ་པ་ཐམསཅདམཁྱེན་པ་སྐྱེ་རྣམས་
ཐམས་ཅད་མཁྱེན་པསྙ°།ལུས་པཐམས་ཅདམ་ཕྱིན་སྐྱོ མངསཅདམཁྱེན༌ནས་བས ཡང་ཉིདརྣམར་མསཅདམཔ ། རྣམའཐམསཅདམཁྱེན་ཉིདིཀྱང་ཡོདད། གཟུགས་
ཐདབང་ཅད་མཁྱགསས། རྣམ་ཀུནཙད་མཁྱེན་ཉིད་གཟུགས་སོ། རིམས་ཐམས་ངམཁྱེབ ནམལ་མས་ཅད་མཁྱེནབཀྱང་འོད དདིརྣམ་བ་ཐམསཅདམཁྱེན་པ་སྟེ། རྣམཔ་་།
IL་ ， ༡
་.
Best Possible Image
