-
---
་་ ས་གལད་འདུག འདན་ནས་བཀ བsའཆའདས་
བརྒྱུ དགུ
བ་ཤེས་སམ།: ཉིན་རེ་ནམ་སོང་གསཟུད་དིུ་བཤདས་པ་དེན ཏིད་དེའཛིན་རྣམསམཡན། གཟུངནམགair
ཡོང་ཐུན་སྐྱེད་བགང་ཡིན་བདེནཾ གཟུད་ཀྱི་རྣམསམལན༑ དེབཞིན་གཤེགས་པའི་སྟོབས་རིགས་ཡོང་བཅུགཟུང་ཁྱོད་གང་ཡིན་བདེན་དོབཞིན་གཤེགས་པའི་སྟོབསརྣམསམ་ཡིན། ཕྱིའཇིགསཔའོངས
གད་སྤྱོད་གཡན་བདེན་འཇིགས་བརྣམསམ་ཨིན། སོསོམ་དཁརམིགཔརྣཁམོདས་སུམ་ཟུང་དུ་ཚུདཔགདམནབདུན་སོཙམར་དགཁརརིགཔརྣམས་ཡིན། བྱམས་བཆེན་ཡོངས་གྱུར་དང་
མནབ་དེའི་བྱམས་པཆེན་པོམ་ཡིན། སྙིང་རྗེ་ཆེན་པོ་ཡོངསཞུགཟུང་དེུད་ལག་ཡིན་པ་དེའི་རྗེཆེན་པོ་ཡིན། དུས་ཀྱིཆོསམའདྲེས་པརྣམས་ཡོ་བའང་ཁྱེད་གདམནབདེནམས་རྒྱས་མིན་འད ས་
ཡིན་ཏུ་ཞུགས་ལ་འབྲས་བུ་ཡོདས་སུ་གཟུང་དེུད་བགཡན་པ་རེནརྒྱུན་ཏུ་ཞུགས་པའི་འབྲསབུམ་ཡིན། ལན་ཙཁྱེར་འོང་བའི་འབྲས་བུཡོསསགཅུད་དུརྩེད་བདམནབདེན་ལན་ཅི་འདོད་འབུས་བུམན།
རཚུལོར་བའིའབྲས་བུ་ཡོངས་སུ་གཟུང་དུ་ཚུདབག་ཡིནབདེན་ཕྱིར་མི་འོང་བའིའབྲས་བུམ་ཡིན། དགཙམ་ཉིད་ཡོངསཞུགདདམྱེདཔགངཡནི་བདེན་དགྲབཙོམཉིདིརཾཡོན། རདབྱངན་གཡོས་སུ་གཟུང་དཔྱིད་གང་
ཡནབ་དེསྒོརདུ་བྱུངཆུབམཡིན། ལམརྣམ་ཤེས་ཉིད་ཡོངསསུགཟུང་དུ་ཚེ་དཔགང་ཡིན་པ་དེསིལམའི་རྣམས་ཤེས་བཉིད་མ་ཡིན། རྣམ་ཐམས་ཅདམཁྱེན་པཉིད་ཡོངས་སུ་གཟུང་དུ་མེདབགངལ་བ་དེ་ནི་ རྣམ་པ་ཐམས་



གངཡིནཔདེབླུནམེདབ་ཡང་དགབར་རྫོགས་པའིབྱང་ཆུབ། །སྣའི་རྣམ་པར་ཤེསཔའི་དབཞནེཉིདགཡོནབདེནམྱེདབཡངདྲགབརརྫོགསཔའི་བྱང་ཆུབབོ། །ལྕེའི་རྣམབཔ་ཤེསཁའི་དེ་བཞཉགང་ཡནཔད་བླ་ན་མེད་པ།
ཡང་དག་པར་རྫོགསཁའབྱང་ཆུབ་བྲོ། ལུསཀྱི་རྣམབར་ཤེས་པའི་དིབཞིན་དགཡབདེབནམེདཔལདད་པརརྫོགསཁུའིཅདཆུབ་བོ། །ཡིདཀྱི་རྣམ་པར་ཤེས་འདབཞནི་དིགང་ཡིནདབླུན་བྱེད་པ་ཡང་དག་པར་
རྫོགལ་བའི་བྱང་ཆུབ་བོ། །མིག་གི་འདུསཏེ་རེགབའདི་བཞིན་ཉིད་གང་ཡིན་བདེབླནམྱུད་ལ་དེདགསརརྫོགས་པའིཅུདཆུབ་བོ། །རྣབའིའདུས་ཏེ་རེག་པའི་བཞིན་ཉིདཱིག་ཡཔ་དེ་བློནམེད་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབའོ;,1སྣའིའདུས་ཏེ་རེག་པའི་དེ་བཞིན་དགང་ཡིན་པ་དེ་བནམེད་ཡང་དག་བར་རྫོགས་པའི་བྱང་ཆུབའོ། །ལྕེའི་འདུས་ཏེ་རེབ་བའིདི་བཞིན་ཉིད་གང་ཡནིཔདེ་བླནམེདཡདདག་པར་རྫོགས་པའིཁྱདཆུབའོ །ལུས་
ཀྱིའདུས་ཏེ་རེག་པའི་དེ་བཞིནུཏདགང་ཡནིབ་དེབློནམྱུདབ་ཡང་དག་བརརྫོགསབའིབྱང་ཆུབ་བོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེགཁའདི་བཞིན་ཉིད་གུ་ཡོནཔ་དེ་བླུནཙྩེད་ཡང་དག་བར་རྫོགསབའིཅཆུའོ། །མགྲགི་འདུས་
རིགཔའི་རྐྱེན་གྱིས་ཚོར་བའི་དེ་བཞིན་དགཡནིཔདོ་བླནམེད་བཡངདགཔར་རྫོགསབའི་བྱང་ཆུབཏོ རྣབའི་འདུས་ཏེ་རེག་པའི་རྒྱུན་ཀྱི་ཚོར་བའི་དེ་བཞིན་དགང་ཡནིཔདི་ཆ་ནམེདཔ་ཡུངད་ཁར་རྫོགས་པའི་བྱང་ཆུབའོi
སྣའིའདུས་ཏེ་རེག་པའི་རྐྱེནཀྱིསཚོའི་དབཞིན་ཉིད་གང་ཡིན་པ་དེསྨནམྱེད་བཡངདག་པར་རྫོགས་པའི་བྱང་ཆུབབོ། དརྩེའི་འདུས་ཏེ་རེགབའིརྐྱེནཀྱིསཚོབའི་དེབཞིན་ཉིད་གང་ཡིནབདེསྨནརྩེདཔཡཔདགཔར་རྫོགས་པའི་བྱུང་



ཐ ཉིས་བརྒྱུ ཞིགཉིས་
མགལསཉིདདག སྙདཔོམམཆིས་པ་ཉིདདང་། དེབཞིནཉིདདང་། མནར་བ་དེ་བཞིན་ཉིད་དང་། གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དང། ཆོས་ཉིད་དང་། ཆོསདབྱིངས་དང་། ཆོས་ཀྱི་གནས་ཉིད་དང
ཆོས་སྐྱོནམདཔཉིདཱངང་ཡང་དག་པའི་མཐའདང བསམ་ཀྱིསམི་ཁྱབ་པའིདབྱིངསདེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱོང་ངམ། བཅོམ་ལྡན་འདུས་སུ་ལགས། སྣའདུས་ཏེ་རེག་པའི་སྟོང་པ་ཉིད་དང་། གསོག་ཉིད་དང་། གསོ་ཉིད
དང་། ག་ས་པ་ཉིད་དང་། རི་པོམམཆིསཔཉིད་དང་། དེ་བཞིན་ཉིད་དང་། མ་ནོར་བ་དེ་བཞིན་ཉིད་དང་། གཞནམ་ཡིན་པ་དེབཞིན་ཉིད་དང་། ཆོས་ཉིདང། ཆོསཀྱི་དབྱིངསདང་། ཆོས་ཀྱི་གནསཉིད་དང༔ ཆོས་སྐྱོནམེད་པཉིད་
དང་། ཡང་དག་པའི་མཐའདང།བསམ་གྱིས་མི་ཁྱབ་པའི་བྱིངསདེཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལསྤྱོད་དམ། བཅོམ་ལྡནའངསཅི་ལགས། ལྕེའི་འདུས་ཏེ་རིག་པའི་སྟོང་ཉིདདང་། གསོག་ཉིད་དང་ གསོབ་ཉིད་དང༌། རག་ལུས་
པཉིད་དང་།སྙིང་པོ་མཆིསཔང་དང་དབཞི་ཉིད་དགུམནོར་བདེ་བཞིན་དང་གཞནཨཱཡིནཔ་དབཞིནཉིད་དང་ཆོས་ཉིད་དགཆོསཀྱི་དབྱིངས་དང་།ཆོསཀྱིགནས་ཉིད་དང་།ཆོས་སྒྲོནམེད་པ་ཉིདདང་། ཡང་དགཔའི་མཐའ་དང། བསམ་གྱིས་སྤྱི་
gཁྱབར་དབྱིངསདེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ནང་ལ་སྤྱོད་མ། བཅོམ་ལྡན་འདས་ཅི་ལགས ལསཀྱི་འགཏོརེགཔའི་སྟོང་པ་ཉིད་དང་། གསོག་ཉིད་དང༌། གསོབ་ཉིད་དང་། རག་ལསཔ་ཉིདདད་། ཉིདཔོམམཆིསཔཉིད་དང།
༡དེབཞིན་ཉིད་དང་། མནར་བ་དེ་བཞིནཉིད་དང་། གཞན་མ་ཡི་ནང་དེ་བཞིན་ཉིད་དང་། ཆོསཉིད་དང་། ས་ཀྱི་དབྱིས་དང་། ཆོསཀྱི་གནསཉིང་དང་། ཆོས་སྐྱོན་མེད་པ་ཉིདདང། ཡང་དག་པའི་མཐའ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་
-
--



o
ལྡན་འདས་ལགས༔ ལེན་པའི་སྟོད་པ་ཉིད་དང་། གསོག་ཉིད་དང་། གསོབ་ཉིད་དང་། རག་ལུས་པ་ད་ང་། སྙིང་པོམ་མཆིས་པཉིདརང། དེ་བཞིན་ཉིད་དང་། མནོར་བ་དེ་བཞིན་ཉིད་དད། གཞནམ་ཡིན་པ་དེ་བཞིན་ཉིད་དང་།ཆོས་ཉིད་རང་ཚོསྐྱ
དབྱིངསདབདཆོསཀྱི་གསའ་དང་།ཚེསསོའམེད་པ་ཉིད་དང]ཡང་དགཁའི་མཐའདང་བསམཀྱིསམ་ཁྱབ་པའི་དབྱིངས་དེ་ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིནཔལསྤྱོད་དམ། བཅོམལྡནའདསཅི་ལགས་སྤྱི འི་སྟོང་པ་ཉིད་དང་། གསོགཟིདདད་ གསོལ
ཉིདདང་། རག་ལུས་མཉིད་དང་། སྙིང་བོ་མ་མཆིས་པ་ཉིད་དང་། དེབཞིནཉིདདད། མདོརབདེབཞིན་ཉིད་དང་། གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དང་། ཆོསཧཱུྃདུདང་། ཆོས་ཀྱི་དབྱིངས་དང་། ཆོས་ཀྱི་གནས་ཉིད་དང་། ཆོས་སྐྱོན་མེད་
ཊྛི ཉིད་དང། ཡང་དག་པའི་མཐའ། བསམ་གྱིས་མི་ཁྱག་པའི་རབསདེ་ཤེསརབ༌ཡེ་ཚོའཏུ་ཕྱིནའ་སྤྱོད་དམ། བམལྡན་འདུས་ལགས། སྨྱོ་བའི་སྐྱོད་པ་ཉིད་དང་། གསོག་ཉིད་ གསོབཉིད་དང་། རག་ལུས་པ་ཉིད་དང་། སྙིང་
གོམམཆིས་ཁྲ་ཉིདི་དང་། དེ་བཞིན་ཉིདད། མནོར་བ་དེ་བཞིན་ཉིད་དང་། གཞནམཡིན་པ་དེ་བཞིན་ཉིད་དང་། ཆོས་ཉིད་ལ ཆོསཀྱི་དབྱིངས་དང་། ཆོས་ཀྱི་གནས་ཉིད་དང་། ཚེས་སྐྱོར་མེད་པ་ཉིད་དང་། ཡང་དག་པའི་མཐའ་
བསམ་གྱིས་མིཁྱུབ་པའི་དབྱིངས་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་ལསྤྱོདདམ་ བཅོམ་ལྡན་འདས་ལགསi རྒྱའི་སྟོདཔཉིད་དང་། གསོག་ཉིད་དང་། གསོབ་ཉིད་དང་། རག་ལུསཔཉིད་དང༌། སྙིང་པོའམཆིས་པ་ཉིད་དང་། དེ་བཞིན་ཉ་དང་
མནོར་བ་དེ་བཞིན་ཉིདདང་། གཞནམ་ཡིནབདེབཞིན་ཉིད་དང་། ཆོསཉིདདང་། ཆོས་ཀྱི་དབྱིངས་དང་ ཆོས་ཀྱི་གནས་ཉིདང། སསྐྱོནམེདཔཉིད་ང་། ཡང་དག་པའི་མཐའ་དང་། བསམཚེསམཁྱབཔའིདབྱརིས་དེ་ཤེས་རབས་ །



ཐ ཉིས་བརྒྱ ཞབརྒྱད
2% གསོའཉེ་ཛང་ འགལུསཔ་ཉིད་དང་། སྙེ་པོ་མ་མཆིསཔ་ཉིདདད་། དེབཞིན་ཉིདང། མནོབ་དེབཞིན་ཉིད་དང་། གཞནཎཡིནབདེབའི་ཆེད་དུ། ཆོས་ཉིད་དུ། ཆོས་ཀྱི་དབྱིངསདང་། ཆོས་ཀྱི་གནས་ཉིད་[486
མོསྐྱོནེ་ནད་པ། མགབའི་མཐའ་དང་། བསམ་གྱིསམི་ཁྱབ་པའི་དབྱིངས་དེ་ཤེས་རབ་ཀྱིས་རོལ་ཏུ་ཕྱི་བལ་སྤྱོད་དམ། བཅོམལྡནའངས་ཙལགས གོམདངཐམམྱོབ་སྟོ་པ་ཉིད་ཀྱི་སྟོང་བ་ཉིད་དང་། གསོག་
ཉིད་ སོབཉིད་དང་། རགལས་བཉིད་དང་། སྙིང་པོམམཆིསཔ་ཉིདིབ དེབཞིན་ཉིད་དང༌། མནོར་བ་དེ་བཞིན་ཉིདདད། གཞན་མ་ཡིནཔ་བཞིན་ཉིདདད། ཆོམཉིད་དང། ཆོས་ཀྱི་དབྱི་ཙ་དང་། ཆོས་ཀྱི་གནསཉིད་དང་། ཚེས་
མན་པཉེ་དུ། ཡང་འཐདང་ བསམ་གྱིས་མིཁྱབ་པའི་དབྱིངས་དེ་ཤེསརབཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་ལསྤྱོད་དམ། བཅོམ་ལྡནའཨནིཡགས། དོརབམེད་སྟོང་ཉིད་སྟོང་པ་ཉིད་དད། ཀཱ་སོག་ཉིངང གསོབ་ཉིད་དང་
འ ད ། སིབམམཆིགྱིད་དང་། དེ་བཞིན་ཉིད་དང། མནོར་བདེབཞིན་ཉིད་དང་། གཞན་མ་ཡིན་པ་བཞིནཉིདདང་། ཆོས་ཉིད་དང་། ཆོས@དབྱིབས་དང། ཆོསཀྱི་གནསཉིདདད; ཆོས་སྐྱོན་མེད་བ་ཉིད་དང་
ཡངག་ ག ”བསམ་གྱིས་མི་ཁྱབ་པའི་དཔྱིངས་དེ་ཤེས་རབ་ཀྱི་རོའཆུ་ཕྱིནཔལསྐྱོདངམ། བཅོམ་ལྡན་འངས་ཅི་གས རངབཞིན་སྟོང་ཉིད་ཀྱིསྙོམཉིདདང་ གསོག་ཉིད་དང་། གསོབ་ཉིད་དང། རག་ལུསབཉིདདང་། །
བྷང་འཚིས་བགྱིད་དང། དེ་བཞིན་ཉིདད། མནོརབདབཞིན་ཉིདད། གཞན་མ་ཡིནཔདེ་བཞིན་ཉིད། ཆོས་ཉིདང། ཆོསཀྱི་དབྱིངས་དང་། ཆོསགནསཉིདདང་། ས་སྐྱོནམེདཔཉིདདང་། ཡང་དག་པའི་མཐའདང་།།



བ
。 ཉིས་བརྒྱ
༄༅།
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་ལ་སྤྱོད་དམ།
གནས་ཉད་དང།
བཅོམ་ལྡན་འདྲས་ཅིལགས།
ཡང་དགཔའི་མཐའ་དང་། བསམ་གྱིས་མ་ཁྱབ་པའི་དབྱིངས་དེ།
ཚེས་སྐྱོན་མེད་པ་ཉིད་དང་།
ཤེས་རབ་འ] 805
ཕྱིརམི་འོང་བའི་འབྲས་བུའི་སྟོང་པཉིད་དང༌། གསོག་ཉིདདང། གསོབ་ཀྱི་དདད། རག་ལུསལ་དང་དཔ སིང་པོམ་མཆིསཔ་ཉིད་དང་། དེ་
བཞིནའང་ད་ མནོར་བདེ་བཞིན་ཉིད་དང་། གཞན་མ་ཡིནཔ་དེ་བཞིན་ཉིད་དང་། ཆོས་ཉིདདང་། ཆོས་ཀྱི་དབྱིངས་དང་ ཆོས་ཀྱི་གནས་ཉིད་དང། ཆོསསྐྱོན་མྱེད་བཉིད་དང་། ཡང་དག་པའི་མཐའ་དང་། བསམ་གྱིསམི་ཁྱབ་
དཔལྔ ང་ ད་ མ ་རྣམ་བསྡུས་ལགས། དགཙམཐའདབསྟོབདཔྱ། གསོག་ཉིདང་། གསོབཏདེང། རག་ལུས་ཉིད། སྟོང་ལོམ0ཚེསཔ་ཉར་དང༌། བཙོན་
དཤེས་རབ་ཀྲ་ཕརོལ་ཏུ་ཕྱིནཔ་ལ་སྤྱོདམ། བཅོམ་ལྡནའདསjལགས། རང་བྱང་ཆུབཀྱི་སྟོང་ཉིད་དང་། གསོག་ཉིདདང༌༑ གསོབ་ཉིད་དང་། མགོ་ལུསབཉིད་དང་། སྙིང་བོ་མམཆིསཉིདང། དེབཞིན་ཉིད་དང་། མནོར་
བདེ་བཞིན་ཉིད་དང་། གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དང་། ཆོས་ཉིད་དང་། ཚེས་ཀྱི་དབྱིངས་དང་། ཆོསཀྱི་གནས་ཉིད་དང་། ཆོསསྐྱོནམོབ་དདང་། ཡང་དག་པའི་མཐའ་དང། ཡགྱིས་མཁྱབཔའིདབྱིངས་དེ་ཤེས་རབ་



ཐ, ཉིས༔ དྲག་ཏུ
༄༅། །ཕྱིན་པ་ལ་སྤྱད་པའོ། །ང་ནིཚུལཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་བལསྤྱད་པའོ། །ཞིབཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱད་པའོ། །ང་རིབ རྩོན་འགྲུསཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལསྤྱད་པའོ། །ང་ནི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུs:=
ཕྱིན་པ་སྦྱད་པའོ། །ངན་ཤེསརབ་སརོལ་ཏུ་ཕྱིནཔ་ལསྤྱདའོ། །ཁྱོད་ནི་སྦྱིན་པའོ་པའོ་ཏུ་ཕྱིནཔ་ལ་སྤྱོད་པ་མ་ཡིནནོ། །ཁྱོདན་ཚུལ་ཁྲིམསཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལསྐྱོདཔམ་ཡནེ་ནོ། ཁྱོད་ནི་བཟོད་པའི་རོལ་དུ་ཕྱིན་པ་ལ
བམ་ཡིན། །ཁྱོད་ནི་བརྩོན་འགྲུས་ཀྱིས་རོལ་ཏུ་ཕྱིནབ་ལསྤྱོདཔ་ཡིན་ནོ ཁྱོད་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་མ་ཡིནནོ། །ཁྱོད་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནབ་ལསྤྱོདབམ་ཡིན་ནོ། ཞེས་རློམསེམས་ཁྱེ ན་ ་
དགའབོ་བྱང་ཆུབ་སེམས་དཔའདེམཡང་བདུདརྩིགཏོཙན་གྱིས་ཐུགས་རེ་བར་འགྱུར་རོ། །ནདགའཁོ་གཞན་ཡང་གང་གི་ཁྱོདཆུབསེམས་དབའ་བདགཉིད་མཆོགཆུ་རློམསེམསསྐྱེདན ཀུན་གཞབོའི་ཚལ་དུད་སྡིག་ཏོ་ཅན་གཡང་" }
བདུད་ཉམསུའདེབདད༔ རབ་ཏུ་དགའཐབ་ ཚིམ་ཞིང་ཡིད་བདེབསྐྱེ་བར་འགྱུརཏེ། ནདགའ་བོ་བྱང་ཆུབསེམས་པ་འདེམམདའདུདསྡིག་ཏོ་ཅནགྱིས་གླགས་རྙེད་བར་འགྱུར་རོ་ ཀུན་དགའ་ཐོགཞན་ཡང་གང་ བྱརམྱུ་ངཡུry
དཔའི་མིང་བརྗོདཔའམ་གབརྗོདོབན་གྲགས་པར་གྱུར་ན། དེ་དེ་བརྗོདཔོའམ། རུས་བརྗོད་བདེས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཞན་དག་བའཆོས་ཙན་དགཁྱད་གསོད་ཕྱིར་བདག་སྟོདགཞན་ལ་ ཕྱིར་་་
ལྡོག་བྱང་སེམས་དབའསེམས་དཔའ་ཆེནཁོརྣམསཀྱི་རྣམཔདང་ཚུལ་དང། མཚན་མར་བྱབ་ཡོགཏན་དེདག་ཀྱང་དེཡམེདབར་རྣམཔད་ཚུལ་དང་།མཚནམེད་པ་དེ་དག་གིསཉོན་མོངསབ་སྐྱེད་ཅིང་བདག་སྟོད་གཞན་སྨོད་དེ། ་འདེད ་



ལྟར་བྱུང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ད་ བྱ་ཆུབ་སེམས་པའི་རིགས་གནས་སྣང་བདེལྟར་ཁྱོད་བྱུང་ཆུབ་སེམསདཔའི་ཐེག་ལ་གནས་པར་མི་སྣང༌། །བྱང་ཆུབསེམས་དཔའི་རིགས་ལགས་བར་སྣང་ངོ་ཞེས་དེ་ལྟར་གང་ཟག་བྱང་ [san
ཚུགསེམས་དཔའི་ཐེག་པས་དེར་གལམིསྙནབར་རྗོད་ཅིང་སྨོདན། དེ་ལ་བདུད་སྡིག་ཅན་འདིས་དུསེམས་ཏེ། བདག་གི་གནསནིསྟོངསཁརམི་འགྱུར། །སེམསཅན་དམྱལ་བ་ཆེནཔོ་དང་
། བྱོལ་སོང་གི་སྐྱེ་གནས་དང། གཞི་
ཡིའཇིགརྟེནབར། ཡི་དགསཀྱི་ཡུལཡང་ཤིན་ཏུ་འཕེལ་བར་འགྱུར་ ཞེསནསཀྱང་འཚོགགཟུད་དུར་ཁར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་བདུད་སྡིག་ཏོ་ཅནབྱང་ཆུབ་སེམས་དཔའ་དེ་བྱིནགྱིསརློབསྐྱེ། དེའིཚིག་གཟུང་དུ་རུང་བས་སྐྱེས
@དབ་དག་ཀྱང་མཉནཔ་དང་། ཡིད་ཆེས་བར་བར་སེམས་ཏེ། དོལ་དེདགས་སམམའཐེན། མཐུནབར་སྤྱོདབར་འགྱུར་དེ་དག་གིས་ཐོས་སམ་མཐོངོནསམཐུནབར་སྦྱོང་ཅིང་དེ་བཞིན་དུ་སློབ་སྟེ། དེ་དག་དེ་བཞིན་དུ་སློང།
བའི་ཚབཞིན་ཉིདརུ་སློབ་ཅིང། དེ་བཞིན་ཉིད་དུ་ནན་ཏན་བྱེདཔའམ། ཉོནམོངོས་བཤིན་ཏུ་འཕེལ་བར་འགྱུར#་ དེལྟར་དེདག་བསམབཕྱིན་ལོག་ཏུ་གྱུར་པས། ལུས་དང་དག་དང་ཡིད་ཀྱིས་ལག་དང་གང་བརྩམས་པ་དེ་ཐམས་ཅདམི }
འདོདཔ་དང་ མི་ཕྱུགཔད་ཡིདརུམིའོང་བར་འགྲུབ་པར་འགྱུར་ཏེ། དེལྟར་ནསེམས་ཅན་དམྱལ་བཚོནཔོའི་དག་ཀྱང་རཏུ་འཕེལ་བར་འགྱུར། བྱམོང་གི་》གནསདང་གཤིན་རྗེའི་འཇིག་རྟེན་དང་ ཡིདགས་ཀྱི་ཡུལ་ཡང་རབ་ཏུ་
འཐོལབར་འགྱུར་ཏེ། བདུད་ཀྱི་གནས་ཀྱང་ཤིན་ཏུ་འཕེལ་བར་འགྱུར་བས། གནགའབོ་དོན་གྱི་དབང་དེམཐོང་ནས། བདུདསྔོགཏཅནགའབ་དང༌། སློབང་ངམཔདང་། ཡིད་བདེབསྐྱེརའགྱུརར། བན་དགའ་བོ་གཞནཡང་གལ་ }



བམས་ཅད་མཁྱེནཔདསློབལགསསམ། སྒྲའགག་པརབགྱི་བའི་སླད་དུ་སློབན། རྣམཔ་མསཅདམཁྱེན་ཉིད་དུསློབལགསསམ། སྒྲ་མི་སྐྱེ་བརབགྱི་བའིསླདདུསློབན། རྣམgམསརམཁྱེན་པ་ཉིད་དུ་སློབ་འགss4
ཅམ; དྲིལ་བར་བགྱི་བའི་སླད་དུ་སློབན། རྣམ་ཐམས་ཅད་མཁྱེནབཉིང་དུ་སློབ་བལགསསུམ། སྲིདཆགསར་བྲེལཁར་བགྱི་བའི་སླདངུསློབནོ རྣམ་ཐམསཅདམཁྱེན་པཉིད་དུ་སློབ་ལགས་སམ། དྲི་འགག་པར་བགྱི་
]Rམདུ་སློན། རྣམཁྲིམསཅདམཁྱེནབཉིད་དུསློབབ་ལགས་སམ། སྐྱིཁརའགྱིབའི་དདུསློབན མལམ༌མམཁྱེནབཉིད་དུསློབབ་ལགསསམ རོབས་བགྱི་རིང་སློན། རྣམ་ཐམས་ཅད་ཁྱེན་པ་ཉིད་དུ་སློབ་
བ་ལགས། རོའདོདཆགསར་བྲཁའ་འགྱིབའི་སླད་དུ་སློབན། རྣམ་བཟམསཅདམཁྱེན་ཉིདརུསློབ་ཁགས་མ། རྡོའགག་པར་འགྱིབའི་དདུསློབན། རྣམཚནཙམཁྱེནབཉིད་དུསློབལགསསམ། རོ&སྐྱེ་ཁརབགྱི
བའི་སླདུསློབན། རྣམ་པ་ཐམས་ཅདམཁྱེན་པ་དང་སློབབའགནསམ། གལསརའགྱིབའི་སླད་དུ་སློབན། རྣམཁཟམསར་ངམཁྱེནཉིདདུསློབབ་ལོགས་སམ། རེག་འདོད་ཆགས་དང་བྲལ་ཁརབསྤྱིའི་སླད་དུ་སློབ། རྣམ་
མཚཅདམཁྱེནབ་ཉིད་དུ་སློབ་པ་ལགས་སམ། རེག་འགག་པར་བགྱི་བའིསླད་དུསློབན། རྣམ་ཐམཆངམཁྱེན་ཉིད་དུ་སློབ་ཁལགསསམ། རེ་ཚུ》བར་བགྱིའརིགང་དུསློན། བམསཅདམཁྱེནབཉིད་དུསློབགལགསསམ།
ཆོབསཁར་བགྱི་བའི་སླད་དུ་སློབ། རྣམ་བཟམས་ཅདམཁྱེན་པཉིད་དུསློབ་པ་ལགས་སམ། ཆོས་འདོདཆགས་དང་བྲེལ་བར་བགྱི་བའི་སླདདུསློབན། རྣམཁསམསཅདམཁྱེནབཉིད་སློབ་པ་ལགས་སམ། ཆོས་འགགབར་བགྱི་བའི་སླདང་
Image As Per Original Document



འདོདཆགས་དང་བྲལ་བར་བགྱི་བའི་སླད་དུ་སློབན། རྣམ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སློབ་ལགསམ། བྱང་ཆུབ་ཀྱིཡན་ལག་བདུན་འགགཁར་བགྱི་བའི་སླད་དུ་སློབན། རྣམབམssཅདྷམཁྱེན་པ་ཉིད་དུསློབ་པ་ལགས་སམ། བྱ་ཚུལ554
ཀྱིཡན་ལག་བདུནམྱ་སྐྱི་བར་བགྱི་བའི་སླད་དུ་སློབ་ན། རྣམ་པ་ཐམས་ཅདམཁྱེནབཉིད་དུསློབབ་ལགསསན། འཕགསབའི་ལམ་ཡན་ལགཁརྒྱདབཁས་པར་བགྱིལའི་སུད་དུ་སློབ་ན། ༼ཁ་ཐམསཅད་མཁྱེན་པཉེད་དུ་སློབ་པ་ལག }
སམ་ འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་འདོདཚགདཁྲལཁརབགྱིབའི་སླདདུ་སློབན། རྣམཁམསཅདམཁྱེནབཉིད་དུ་སློབལགསསམ། ༢༩ཐགwཁལམ་རྣལསྤྱདབ་འགག་བར་བགྱི་བའི་སྨདདུ་སློང་ན། རྣམ་
བ་ཐམསཅདམཁྱེན་ཉིད་དུ་སློབབ་ལགསསམ། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱདསྐྱེཁར་བགྱིབའིསླད་དུ་སློབན། རྣམཁྱམསཅདམཁྱེནབཉིད་དུསློབབ་འགན་ཡན། འགཊའི་བདེན་བཞིབས་བར་བགྱིབའི་དུ
སློབནརྣམ་པ་ཐམས་ཅད་མཁྱེན་ཉིད་དུསློབ་བ་ལགསསམ། འཕགས་པའི་བདེན་བཞིའདོདཆགསད་བྲའཁར་བགྱི་བའི་སླད་དུསློབ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་བརྩི་སློབ་འགསསམ། ཕགས་པའི་བདེནབབཤཱི་འགག་པར་
བགྱིབའི་སླད་དུ་སློབན། རྣམ་བ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུསློབབ་ལགས་སམ། འཕགས་པའིབདེན་པ་བཞིམྱི་སྐྱེ་བརབགྱི་བའིསློདདུསློབན རྣམག་ཐམཚཅདམཁྱེན་པའང་དུ་སློབག་ལགས་སམ། བསམ་གཏན་བཞི་བར་བར་
བགྱི་བའི་སླད་དུ་སློབན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སློབ་པ་ལགསསམ བསམ་གཏནབའི་འདོད་ཆགས་དང་ཁྲལ་རབགྱི་བའི་སླདདུསློབན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་ཉིད་དུ་སློབབ་ལགས་སམ། བསམ་གཏན་བཞི
Image As Per Original Document



ཐ
ཉིས་གྱི དོན་དགུ་
༄༅། རྣམས་འགག་པར་བགྱི་བའི་སླད་དུ་སློབན། རྣམཔ་ཐམས་ཅུདམཁྱེན་པ་ཉིད་དུ་སློབ་པ་ལགས་སམ། མངོན་པར་ཤེསབརྣམསམསྐྱེ་བར་བགྱི་བའི་སླད་དུ་སློབ་ན། རྣམབ་ཐམས་མཁྱེན་པ་ཉིད་དུསློབ་པ་ལགས། 567
སམ༑ །ཉི་ངའཛིན་རྣམསབས་པར་བགྱི་བའི་སླད་དུསློབན། རྣམོབ་ཐམས་ཅད་མཁྱེན་ཉིད་དུ་སློབ་ལུགས་སམ། ཏིང་འཛིནནམས་འདོད་ཆགས་དང་བྲལ་བར་བགྱི་བའི་སླད་དུ་སློབན། རྣམཔ་ཐམམསུམཁྱེན༌ཉིད་དུསློབ་བ་1
ལགས་སམ། ཏིང་འཛིནརྣམས་འགག་པར་བགྱི་བའི་སླད་དུ་སློབན། རྣམབའམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སློབ་པ་ལགས་སམ། ཏིང་ངོ་འཛིན་རྣམསམིབར་བགྱི་བའི་སླད་དུ་སློབན། རྣམཁ་ཐམསཅདམཁྱེན་པ་ཉིད་དུ་སློབས་ལགས་མ། |
གཟུངས་ཀྱི་སྒོ་རྣམས་བས་པར་བགྱི་བའི་སླད་དུ་སློབན།, རྣམས་ཐམསཅདམཁྱེན་བཉིད་དུ་སློབབ་ལགས་སམ། གཟུངས་ཀྱི་སྒོརྣམས་འདོད་ཆགས་དང་བྲལ་བར་བགྱི་བའི་སླད་དུ་སློབན། རྣམབཟམསཙངམཁྱེན་པཉིད་དུ་སློབབ་_་
གwwམ* གཟུངས་ཀྱི་སྒོརྣམས་འགག་པརབགྱི་བའསླད་དུ་སློབན་ རྣམས་ཐམས་ཅད་མཁྱེན་བ་ཉིད་དུ་སློབ་པ་ལགས་སམ། གཟུངས་ཀྱིསྒྲོ་རྣམསམི》ཁརབགྱིབའི་སླད་དུསློབན། རྣམ་པ་ཐམས་ཅད་མཁྱེནབ་ཉིད་དུ་སློབ
བལགསསབ། དབཞིན་གཤེགས་པའི་སྟོབས་བནུབས་པར་བགྱི་བའི་སླད་དུ་སློབན། རྣམ་ཐམསརྦདམཁྱེནཔ་ཉིད་དུ་སློབ་པ་ལགས་སེམ། དབཞིནགཤེགས་བའི་སྟོབས་བཅུའདོདཆགས་དང་བྲལ་བར་བགྱི་བའི་སླདབུསློབན། རྣམ
#པཆམསཅདམཁྱེན་ཉིད་དུ་སློབ་པ་ལགསཙམ། དེབ་ཞེནགཤེགསབའསྟོབས་བཅུའགགབར་བགྱི་བའིསླད་དུ་སློབས། རྣམབ་ཐམསཅདམཁྱེན་པ་ཉིད་དུ་སློབ་གལགས་སམ། དེ་བཞིན་གཤེགས་པའི་སྟོབས་ནུསྨི་བར་བགྱི



འཆགས་པའི་བདེན་པ་བཞི་མི་སྐྱེ་བར་བྱ་བའི་ཕྱིར་སློབན། རྣམ་ཐམསུམ་མཁྱེན་ཉིད་དུསློབཡིནནམ། བམགཏརབཞིཅར་བའི་ཕྱིར་སློབན རྣམཁྲམར་དམཁྱེནབཉིད་དུ་སློབབ་ཡིནནམ། བསལྷགཏུནུབའི་འབོད་ 584
ཆགས་དང་བྲལ་བའི་བྱ་བའི་ཕྱིར་སློབན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སློབ་བ་ཡིནནམ། བསམ་གཏན་བཞི་འགgབའིརིསོབན། རྣམ་ཐབཙདམཁྱེན་ཉིད་དུ་སློབ་ཡིནནམ། བསམ་གཏནབཞིམས་བར་བྱ་བའི་
སློབན། རྣམ་ལྔ་ཐམས་ཅད་མཁྱེཔའིད་དུ་སློབ་ཡིནནམ། ཚང་དབཞི་ཟདཔར་བྱ་བའི་ཕྱིར་སློབ་ན བདག་ཅམཁྱེན་པ་ཉིད་དུ་སློབ་ཡིནནམ། ཚམེད་བཞིའདོདཆགས་དང་བྲམཁར་བའི་ཕྱིར་སློབན།
@རྣམསཟམ་མཁྱོནཔཉིད་དུ་སློབ་བཡིནནམ། ཚདམེདབ་བཞིའགགར་བའི་སློབན། མ་བག་ཅདམནར་དུསློབགཡོནམ་ ཚོར་ཚུདབཞི་རSབའིཕྱི་སློབན། མས་ཐམསཅོདིམས།
ཅིང་དུ་སོང་པ་ཡིན་ནམ། གཅུགསཁྱེདབའིཨོམས་ཁར་འཇུག་བ་བཞི་ཟདབར་བྱབ་ནསློབ་ན། རྣམཔ་ཐམསཅད་མཁྱེར་བ་ཡིན་ནམ། གགསཁྱེདྭབ་སོ་བའཇུག་པབཞིདང་གསརདབྲལ་བར་བྱ་
བའs ན གས་ཐམས་ཅདམཁྱེན་ཉིད་དུ་སློབ་པ་ཡིན་ནམ། གཟུགས་མེདབའཉོམས་འཇུག་བཞི་འགགརབསོན ད མསཅད་མཁྱེན་ཉིད་དུ་སློབ་གཡོནཱན་ གཟུགས་སྐྱེད་པའི་སེམས་
པར་འཇུག་བཞིཅོསྐྱེ་བར་རླབའི་ཕྱིར་ཀློབན རྣམ་པ་ཐམས་ཅད་མཁྱེནཔ་ཉིདདུསློབ་བ་ཡིནནམ། རྣམ་པར་ཐར་པ་བརྒྱདཟབ་བྱབཤོ་ཕྱི་སློན་མབ་ཐམས་ཅདམཁྱེན་ཉིད་དུ་སློབ་ཡིན། མཁར་ཐར་བའཅོད །



འམ་ སྨ་བ་མ། འགག་པར་འགྱུར་རམ། དེ་བ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དཟདམའམ། སྒྲུང་བའམ། སྐྱེ་བའམ།འགག་པར་འགྱུརམམ། . དངོས་པོསྐྱེད་པའི་དེབ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིནབདེ[588
ཟདབའམཾ་ སུང་བའམ། སྐྱེ་བའམ། འགག་པར་འགྱུརམ། ནཔཉེ་བརགཞགས་བཞིའི་དེབཞིན་དགང་ཡིན་པ་དེ་ཟླདཔའམ། སྤང་བ་འམ། སྐྱེ་བ་འམ། འགག་པ་འམ། ཡང་དགར་སྤྱོད་པ་
བཞིའི་དི་བཞིན་ཉིད་གངཡིན་པ་ད་ཟད་པའམ་ཡངབ་འམ། སྐྱེ་བའམ།, འགག་པར་འགྱུརམ་ རྫུའཐུས་ཀྱི་ནང་པབཤུའིདིབཞིན་ཉིདིག་ཡིན་པ་དེ་ཟད་པ་འམ། ཡངབའམ། སྐྱེ་བའམ། འགགབར་འགྱུར་མ།
དབར་བལྔའི་དེ་བཞིན་ཉིདགང་ཡིན་པ་དེ་ཟདཔའམ། སྲང་བའམ། སྐྱེ་བའམ། འགག་བར་འགྱུརཡཾ། སྟོབསལའི་དེ་བཞིན་ཉིད་གང་ཡིནཔ་དེ་ཟད་པའམ། གདུབ་འམ། སྐྱེ་བའམ།, འགག་བརའགྱུ }
རམ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་གྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཟདྲཔ་འམ། སྤྱཁའམ། སྐྱེ་བའམ། འགག་པའགྱུར་རམ། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱུད་པའི་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཟད་པ་འམ། སྦྱང་བ་
འམ། སྐྱོ་བ་འམ། འགག་པར་འགྱུར་རམ། འཕགས་པའི་བདེན་པའི་དེ་བཞིན་ཉིད་གང་ཡིནཾ་པདོཟད་པའམ། ཕྱིང་བ་འམ། སྐྱེ་བའམ། འགག་པར་འགྱུར་རམ། བསམ་བཞིའི་དེབཞིན་དགངསན་པར་
ཟད་པ་འམོ། སྣང་བ་འམ། སྐྱེ་བ་འམ། འགག་པར་འགྱུར་རམ། ཚད་སྤྱོད་པ་བཞིའིད་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཟད་པ་འམ་ སྟོང་བ་འམཾ། སྐྱེ་བ་འམ། འགག་བརའ མ་ ག སན་བསམས་，



g
ས་བཅུ་མསློབ་ཡིན། རབ་འབྱོར་དེ་ལྟརསློབབའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་མོ་ནི། རྩི་འཛུགས་བཞི་ལ་སློབ་ཡིན། འ བྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམསཔའསེམས་དཔའཆེན་པོས། སོ་སོ་ཡང་དག་ 602
རི ང་ལ་སློབ་ཡིན། རབ་འབྱོརདམར་སློབ་པའི་བྱུང་རབསེམས་དཔའ་སེམས་དཔའ་ཆེནཔན་ས་ཆེན་པོ་སློག་ཡིན། མི་འབྱོར་དེ་ལྟརསློབ་པའི་བྱུང་ཚུབསེམས་དཔའ་སེམས་དཔའཆེནཔོན། སངས་རྒྱས་ཀྱི་ཆོསྙམ་
བརྒྱུད་སློབ་པ་ཡིན། རབའབྱོར་རོལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའསེམསདཔའ་ཆེནཔོ་ན། རྒྱུན་ཞུགས་པའི་འབྲས་བྱམསློབ་པ་ཡིན། རབ་འབྱོརདེལྟ་སློབཔའིཅཆུབསེམསརབབསམས་ཆེ་ཕོ།
ཕྱི འོད་མིའབྲས་བུལསྐྱོབཔ་ཡིན། རབའབྱོར་དེལྟར་སློབ་པའི་བྱང་ཆུབསེམསདཔའ་སེམས་དའཆེནཔན། མའོང་བའིའབྲསཁུམསློབ་པ་ཡིན། རབའབྱོར་དོལྟར་སློབ་པའི་ཆུ་སེམས་དབའསེམས
པའཆེན་པོ། དགྲ་བཅོམ་པ་ཉིད་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེལྟརསློབཔའི་བྱང་ཆུབ་སེམསདབའསེམས་དབང་ཆེནཙནི། རངབྱ་ཆུ་མསློབ་ནི། རབ་འབྱོརདེ་ལྟ་སྐྱོང་བའི་བྱུཆུབ་སེམས་དང་སེམས་
དའ་ཆེན་པོན་ ལམ@རྣམ་པ་ཤེས་པ་ཉིདལསློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབབའབྱཆུབ་སེམས་དཔའ་སེམས་དཔའཆོན་པོ་ནི། རྣམས་ཐམས་ཅད་མཁྱེན་པ་ཉིདམསློབཔ་ཡནྟི། རབ་འབྱོར་དེ་ལྟར་སློབ་
འི་བྱང་ཆུབ་སེམསདཔའསེམས་དཔའ་ཆེན་པོ་ནི། བསླབ་པ་ཐམསཅད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའཐོབ་པར་འགྱུར་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབཔའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་ནི། བདུདདམ་བདུདཀྱི་



ཐ
སུམབརྒྱུ བཞི་
E | སོབས་བཅུལ་སྔོད། སྤྱི་འཇིགས་པ་བཞིལ་སྤྱོད། སོ་སོ་ཡང་དག་པར་རིགས་བཞི་ལ་ད། སྙིང་རྗེ་ཆེན་པོ་ལ་སྤྱོད། སངས་རྒྱས་ཀྱི་ཆོས་འདྲེས་བསྟནོབརྒྱདལ་སྤྱོད། རྒྱུན་ཞུགས་པའི་འབྲས་བུལ་སྐྱོད། ལ ler
ཅིགཕྱིར་འོང་བའི་ཁྲུས་བུ་ལ་སྤྱོད། ཕྱིར་ཁྱིའོང་བའི་འབྲས་ལ་སྤྱོད། དགྲ་བཅོམབཉིདའ་སྤྱོད། རཁྱང་ཆུབ་སྤྱོད། ལམ་གྱི་རྣམཾ་སཾཤེསབ་རིབསྤྱོད། རྣམ་ཐམས་ཅད་མཁྱེན་པ་ཉིདིལ་བྱེད་དོ། རབ་འབྱོར་དེལྟརསློབ་བའིgs
ཆུབ་སེམས་དཔའཨེམསདཔའ་ཆེནཔོནི། ཆོསཐམསཅད་ཀྱིསོ་བགོག རྒྱ་འཇིགས་དང་བདུ་ཐོབ་བར་འགྱུར་ཏོ།,ཉནཐོས་དྲང། རངསངས་རྒྱས་གསརཚུལྟུང་ངོ། །རབའབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་གིས་བབ།
ཟླཆོནཔོན་སེམས་ཅན་ཐམས་ཅུད་ཀྱི་སེམས་དང༌། སྤྱོད་པ་ང་། གཡོ་རྣམས@རོལ་ཏུ་ཕྱིན་བར་འགྱུརརོ། །རབ་འབྱོར་འདིལྟ་སྟེ་པེརན། སཆེན་བོའི་ཕྱོགས་གང་ན་འཛམ་བུའི་ཆུ་ཀླུང་གི་གསེར་གྱི་ས་ལསྐྲུམ་འབྱུང་བ་དེ་ལྟ་བུ་ནི་
ཆུང་ངོ་། །རབ་འབྱོར་དེ་བཞིན་དུ་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིནཔའིབསླབ་འདིལསློབ་པའིསིམསཅན་དེལྟཁུཡང་ཉུར་སྟེ། སེམས་ཅནག་ཉན་ཐོས་ཀྱི་སའམ། ནད་སངས་རྒྱས་ཀྱི་ས་ལ་གནསལེ་འགྱུར་བ་ད་ལྟའཙན་
ཆོསམངར། རབའབྱོརའདིyསྟེ་དཔེརན་སེམསཅནགངའཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་བའིལས་ཡདག་པར་བླངས་ཏེ་གནས་པ་དེ་ལྟ་བུ་ནི་ཅུང་སྟེ། སེམསཅནག་ཁམས༧རྒྱལཕྲན་དུ་འགྱུར་བའི་ལས་ཡང་དག་པར་བླངས་ཤིང་གནས་པ
ལྟ་བུ་ནི་ཆེསམངརོ། །རབའབྱོར་དེ་བཞིན་དུ་སེམས་ཅན་གང་རྣམ་པོཐམསཅད་མཁྱེན་པའིལམའདིརིའཇུག་པ་དེ་ལྟ་བུ་ཡང་ཉུདསྟེ། སེམས་ཅན་གང་ཉན་ཐོས་ཀྱི་ས་འམ། རང་སངས་རྒྱས་ཀྱིས་ལགས་བར་འབརབ་དེ་ལྟབུནོད་བསཆེས



མཁ༡ ལ
།སྐྱེའོ, ]སྣདང་ལྡན་པའི་སེམསམི་སྐྱེའོ། །ལྕེད་ལྡནབུའི་སེམསམ་མོ། །འཚད་ལྡནབའི་སེམསམྱསྐྱིའོ།ཡིདད་ལྡནཔའི་སམསམྱསྐྱེའོ། གཟུགསར་པའི་ཨམསམྱསྐྱེའོ། །སྨདང་ལྡན་པའི]608
སེམསམྱསྐྱེའོ། །jདང་ལྡནཔའི་སེམསམུཙྪིའོ། །རོདང་ལྡན་གྱི་འོསེམསམ》
སོ ག དབ་ལྡནསོའི་སེམས་སམ་ཆོས་དང་ལྡན་པའི་སེམསམི་སྐྱེ། །མིག་གི་རྣམ་པར་ཤེས་བ་དང་ལྡཔའིམསམྱསྐྱེའོ་° །རྣབའིརྣམ་པརཤོས་
བདུང་ལྡནབའིམསམྱི་སྦྱིན་ སྣའིརྣམཔར་ཤེས་བ་དང་ལྡནབའ་སེམསམ་སྦྱོགོ །རྩེའི་རྣམས་ཤེས་འདབ ་མསམི་སྐྱེའོ། ལསཀྱི་རྣམ་བཤེསཁན་ལྡན་བའི་སེམས་མི་སྐྱེའོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་བ་དང་ལྡནུབའི་སེམསམྱི་
སྐྱེའོ། །སྨྱུག་གི་འདས་རིག་པ་ལྡན་བའི་སེམསམི་སྐྱའོ།ཞེབའིའདུས་ཏེ་རེག་དང་ལྡམའི་མིམས་ལོ འི་དེའི་ག་བ་ད་ལྡན་པའི་སེམསཁྱིམྱོའོ། ལྕེའི་འདུསཏེལེགཔ་དང་ལྡན་པའི་སེམས་མི་སྐྱེལོ, །ལུསཀྱི་འཇུས་ཏེ་རེག་
པདང་ལྡནུབའི་མསམི་སྐྱེའོ། །ཡདེཀྱི་འདུསཏེའི་གབ་དང་ལྡན་བསིམསམནྟིའོ། དམུག་གི་འདུས་ཏེའོག་སྐྱེས་ཚོར་བ་དང་ལྡན་པའི་སེམསམིལྕེའོ། །ན་བ་འདུས་ཏེརེག་པའི་རྐྱེན་ཀུསེཚོར་བ་དང་ལྡནབའི་སེམསམུཙྪིལོ [སྣ
འདུས་ཏིརོང་པའི་རྐྱེནགྱི་ཚོར་བ་དང་ལྡནཔའི་སེམས་སྤྱི་སྐྱེའོ། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་ལྡན་པའི་སེམསམུཙྪིའོ། ལུས་ཀྱི་འདུས་ཏེ་རིག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་ལྡན་པའི་སེམསམྱི་སྐྱེའོ། 5ཡོད་ཀྱིའདུསཏིརིག་པའི་
ཆེནཀྱིམཚོར་བ་དང་ལྡན་པའི་སེམས་སྐྱེའོ། །སའི་ཁམས་དང་ལྡན་པའིསེམསམ་སྐྱེལོ །ཆུའི་ཁམསདང་ལྡན་པའི་སེམསམི་སྐྱེའོ། །མེའི་ཁམས་དང་ལྡནབའི་སེམསམྱསྐྱེའོ། །རླུང་གི་ཁམས་དང་ལྡནབའི་སེམསམྱི་སྐྱེའོ །ནམ་



ཐ སུམབ༔ དྲུག
ཆོས་ཐམསཅད་སྟོང་ཉིད་དང་ལྡནཁྲའི་སེམསརྩིསྐྱེའོ། རང་གི་མཚནཉིད་སྟོང་པ་ཉིདད་ལྡན་པའི་སེམས་མི་སྐྱེའོ་མི་དརྩིགས་བསྟོད་པ་ཉིད་དང་ལྡནཔའི་སེམསམྱསྐྱེའོ། །དངོས་པོ་མེད་པསྟོང་པ་ཉིད ]6i1
དལྡནབའི་སམ་མི་སྐྱེའོ། །ངོ་བོ་ཉིད་སྟོང་ཉིད་རལྡནབའི་སེམས་མི་སྐྱེའོ། །དངོས་པོ་མེདཔའིདོ་བ་ཉིད་སྟོངམཉིདདད་ལྡན་ཆོས་ཀྱི་རྩེའི། །དྲན་པ་ཉེ་བར་གཞག་པ་དང་ལྡན་པའི་སེམསམྱི་སྐྱེའོ། །ཡང་དག་པརསྤོང་བ
དང་ལྡན་པའི་སེམསམྱི་སྐྱེའོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་དུད་ལྡན་པའི་སེམས་སྐྱོའོ། །དབང་པོ་དུང་ལྡན་པའི་མམསམྱ་སྐྱེའོ། །སྟོབས་ལྡནུབའི་སེམསམྱསྐྱེའོ། །བྱུང་ཚུབ་ཀྱི་ཡན་ལག་དང་ལྡནཔའི་སྒོ་མས་མི་སྐྱེའོ། འཕགས་
པའི་ལམ་ཡན་ལག་བརྒྱདཔ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །འཕགསལའི་བདེན་པ་དང་ལྡནཔའི་སེམས་མི་སྐྱེའོ། །བསམ་གཏནདང་ལྡན་པའི་སེམས&སྐྱའོ། །ཚད་མེད་པ་དང་ལྡན་པའི་སེམསམསྐྱེའོ། །གཟུགསམྱོར་པའི་
སྙོམས་པར་འཇུག་པ་དང་ལྡན་པའི་སེམས་སྨྱོསྐྱེའོ། །རྣམ་པར་གྱུར་བ་དང་ལྡན་པའི་སེམསམྱི་སྐྱེའོ། །མཐར་ཀྱིས་གནས་བའིསོམསབའཁདུང་ལྡན་པའི་སེམསམྱྀསྐྱེའོ། །རྣམ་པརསྨར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚནམ་
བད་ ན་མེད་པ་དང་ལན་བའི་སེམསམུ་སྟེལ། མངོནཔར་ཤེས་པ་དང་ལྡན་པའམམས་མི་སྐྱེའོ། །ཏིང་འཛིན་དགཅན་པའི་སེམསྤྱིའོ། །གཟུངས་ཀྱི་སྨོངང་ལས་པའི་སེམས་མེ®འ? ངེདཞིན་གཤེགས་པའི་
སྟོབས་དང་ལྡན་པའི་སེམསམི་སྐྱེའོ། །མྱིའཇིགས་པ་དང་ལྡནསའསམསརྩིསྐྱེའོ། །སོ་སོ་ཡང་དག་པརརིག་བདང་ལྡནབསམསམྱསྐྱེའོ། །བྱམསཔཆེན་པོ་དང་ལྡན་པའི་སེམསམྱསྐྱེའོ། །སྙིང་རྗེ་ཆེན་པོདང་ལྡན་པའི་སེམས་



ཐ སུམ་བརྒྱ བཞུགཙག
Iང
ས ་ན་བའི་མདེ་ངག་ནི་རྗེས་སུ་ཡིར་བར་བགྱི་སྟེ། གང་གསསངས་རྒྱས་ཡོངས༔ སྤྲུབཏང་བ་ང་། ཆོས་ཡོངས་སུ་མ་ལདབང་། བེའ:ནུཔིg, » | བ་དེ་དག་གིསམམsay, པདག་ལ་
རྗེསཙྩམབཔའོ། .-རྗེསསུ་ཡི་རང་ནུས་བློནམྱེད་པ་ཡང་དག་པར་རྫོགས་བའི་བྱུང་བཏུབྲསྔོགརབཀྱིསྟེ། ཇིལྟར་གཉིས་ཀྱིའང་ཤེསུསིུ་འགྱུར་བ་དང་། པ་ཏིམསུམ:' s ཤེསསུམདམྱི་འགྱུར་དེ་ལྟར་ཡwf
སུབསྐོས ཀྱི ༌ ལྡན་འདས་ཀྱིསབཀའ་སྩལ་པ། ཀོ བཀདེ༌བཞིན་ནོ། །དེ་དེབཞིན་ཏེ། ཇི་སྨྲསཾཔབཞིནནོ།_ཀོཤིཀགངསེམསཁསྐྱེདྭཔའདྲིད་ ༡ཨུ་རད་བརཱབྱེད་དེ་གནི། མྱུར་དུ་དེ་ [sz1
བཞིལ ཤུགས་དེབ་རྩོམཡད་དགུཔར་རྫོགསཔའོསངས་རྒྱས་རྣམསམཉེས་པར་བྱེད་པར་འགྱུར་ཏེ། མཉེསརབྱསནས་ལྕང་གིས་བྱུང་བར་གྱི་འགྱུརོ། །དེ་ལྟར་རྗེས་ས་ཡོམ་ཁར་ནཔའི་སེམས་བསྐྱེད་ངའི་ཕ་བའི་རྣག་
དག ་འཚགནེ པ་དུདང་གད་དུ་སྐྱེས་དེདུང་དེ་དག་ཆུ་ལམེ་གྲོར་བྱབར་འགྱུར་རོ། །བཀུར་སྟིར་བྱབར་འགྱུར་རོ། །ཕུ་དུད་དུpབོར་འགྱུར། །མཆོདབརgབར་འགྱུར་རོ། ༼དེམམ་ཡངགཟུ་བ་ཡཾདིང་མི་འོང་བ་
#|མཐོངར་ཕྱི་འགྱུར་རོ" །རྣམཡཔས་ཡིད་མྱིའོབ་ཐོས་པར་མི་འགྱུར་རི། ནམ་ཡང་དྲིན་དུ་གྱིའོདཔཚོར་བརསྤྱི་འགྱུར་རོ། །ནམ་ཡང་རོང་དུ་གྱིའོང་བརྒྱུདབར་གྱི་འགྱུན་ནམ་སར་མའོབང་
༧འགྱུར་རོ། }ནམ་ཡང་ཆོས་ཡིད་དུ་མི་འདབཤེསཔརམི་འགྱུར་རོ།ནམ་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདསནྣམས་དང་བྲལ་ཁརཚེའགྱུར་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འཚi ས འམ་ལྷན་འད ས་



༄༅
ཤཱ མུམརྒྱུ་ ཞེ་དྲུག་
། །པའི་སངས་རྒྱསབཅོལ་ལྡནུའདུས་རྣམས་ཡོངས་སུམ་བཏངབང་། འདས་པ་དང་
། མ་བྱོནཱབ་དང་། དལྟར་བྱུང་བའིསངསསབཅོམ་ལྡན་འདསརྣམས་ཀྱི་བྱང་ཆུབཡོས་མ་བཏང་བ་དེས་ཤེས་རབ་ཀྱི་ཕུ691
༦་ཕྱིནབ་འདི་ཡོངསསུགཏོང་བར་མྱོ་བྱ་སྟེ། འདིའངའི་གདམས་ག་གོ །ཀུན་དགའ་བོགསཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོག་ལ་ལ་ཤེསརབཀྱཕརིའི་ཏུ་ཕྱིནཔ་ཟབ་མོ་འདི་འཛིན་པད] འཆང་བ་དང་ཀློག་པ་དང་། འཕེལ་
བར་བྱེད་པ་དང་། ཀུན་ཆུབ་བར་ བྱེདབཤུ་ ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེདཔང། གཞནལཡངཤེས་རབ་ཀྱི་ཡརའདུཕྱིནཔའཙམའཛིནམགྲུབྲསདུམར་ཆེར་འཆང་བ་དང་། སྟོན་པ་དང། རབ་ཏུ་སྟོན་པ་དང་། ཤེས་ཡ
བྱེད་པ་དང་རང་ཉཏུ་གཞོག་པ་དང་། འགྲེལ་བ་དང་། རྣམ་པརའབྱེདཔ་དྭག་གསལ་བར་བྱེད་པར། ཡང་དག་པར་སྟོན་བའི་རིགས་ལྔ་བུདང། རིགས་ཀྱི་བུ་མོ་དེནི་མྱུརདུ བླན་མེད་བཡང་དག་པར་རྫོགས་པའི བྱང་
ཚུརྩམན་པར་རྫོགས་པར་འཚང་རྒྱུ་སྟེ། རྣམ་པ་ཐམསཅདམཁྱེནཔ་ཉིད་ཉེ་བར་གྱུར་བ་ཡིན། དེ་ཅིའི་ཕྱིར་ཞིན། ཀུན་དགའ་བོཤེསརབཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔལས་བྱུང་བ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བླ་ན་
ཁྱོད་ལང་ག་པར་རྫོགས་པའི་བྱང་ཆུབས། ཀུནགའ་བོ་འས་པའི་དུས་ཀྱི་ད་བཞིནགཤེགས་པ་དགྲ་བཅོམསཡང་དག་པརརྫོགསཾཔའི་སངས་རྒྱས་གང་ཇི་སྙེད་ཅིག་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡནཱ་ལས་དག་གི།. བླནུ་སྤྱོད་པ་ཡང་
གཔར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱང་ཤེས་རཡཾ་ཀྱི་ཚརོལ་ཏུ་ཕྱིནཔཉིད་ལས་བྱུང་ངོ་། །ཀུན་གའ་བོ་མ་འོངསབའི་དུས་ཀྱི་ད་བཞིན་གཤེགས་པ་དགྲུབཙམཁཡང་དག་པར་རྫོགས་པའིསས་རྒྱུས་གང་ཇི་སྙེད་ཅིག་འབྱུང་བའིསངས་རྒྱས



འབྲོམལྡན་འདས་དེ་དག་གི་ཐུནམེདབ་ཡང་དགཔར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱང་ཤེསརབཀྱིཕངོལ་ཏུ་ཕྱིན་པ་ཉིད་ལས་འབྱུང་འགྱུརྗོད ཀུནུགའ་བོ་དལྟར་བྱུང་བའི་དུསན། ཤར་ཕྱོགས་ཀྱི་འཇིགརྟེན》ཁམསཚད་ཁྱེད་གྲངས་མེད་བགssz
ཡོདཔགན། དཱིབཞིནགཤེགསབྲ་དགྲ་བཅོམ་ཡངགབར་རྫོགས་པའི་ངས་རྒྱ་གངཛཞིངག་བཞུགས་ཤིང་འཚོ་དེབ་དང་ ཨསྟོནབསངསརྒྱས་བམལནའདས་དེ་དག་གི་བླནམྱེད་པ་ཡང་དག་པར་རྫོགསབའི་
ཟླཆུབ་ཀྱང་ཤེསརབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིནིབ་ཉིད་ལས་བྱུང། །འནདགའ་བོ་དལྟརབྱུང་འདུསན། ལྷོ་ཕྱོགས་འཇིག་རྟེན་གྱི་ཁམས་ཚམེད་གྲབམེདདབྲག་དུམེདབདགུན། དེ་བཞིན་གཤེགསདགབཅོམ་པ་ཡང་དག་པར་རྫོགས་
[བའིསངས་རྒྱསགང་ཇི་སྙེད་ཅིག་བཞུགཤིང་འཚོསྐྱོང་བ་དད་ སནབའིགས་རྒྱུས་བཅོམའན་འདྲས་དེག་གི་ཟིནམེདཔ་ཡང་དག་པར་རྫོགསབའི་བྱང་ཆུབ་ཀྱང་ཤེསརབཀྱིས་རོལ་ཏུ་ཕྱིན་པཉིང་ལས་བྱུང་ངོ་། ཀུནགས
བོ་དལྟར་བྱུང་བའི་དུསན། ནུབ་ཕྱོགས་ཀྱིའཇིག་རྟེན་གྱི་ཁམས་ཚད་མེདགྲས་མྱུདདཔགཏྟ་མེདུབ་དགཞདེ་བཞིན་གཤེགས་བདགྲ་བཅོམ་ཡང་དག་པར་རྫོགས་པའི་སས་གང་ཇི་སྙིད་ཅིག་བཞུགས་ཤིང་འཚོསྐྱོང་བ་དང་། ཆོས་སྟོན་
བའི་ས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ག་བླན་མེད་པ་ཡང་དགབར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱང་ཤེསརབ་ཙིར་རོལ་ཏུ་ཕྱིནབཉིད་ལས་བྱུང་ངོ་། ཀུན་དགའབོ་ད་ལྟརཁྱུདབའ་དུསན། བྱང་ཕྱོགམཚུའཇིགརྟེན་གྱི་ཁམས་ཚད་མྱོང་
གྲངསམྱུདདཔaཏུ་མེད་པ་དགན་ དེབཞིན་གཤེགས་པ་དགྲབཅོམ་ཡང་དག་པར་རྫོགས་པའི་སཨརྒྱསགང་ཇིསྙེད་ཅིག་བཞུགསཤིངཚོསྐྱོང་བ་དང་། ཆོས་སྟོནཔའི་སས་རྒྱས་བཅོམ་ལྡནས་དེ་དག་གིརླནམྱེདཔ་ཡང་ག་བ་



ཐ
སུམ་བརྒྱ ང་དགུ་
༄༅། །རབའབྱོར་ཡིད་ཀྱི་རྣམ་པར་ཤེས་བཞུ་མཁའལྟར་རཤེས་ལས། བྱང་ཆུབ་སེམས་དཔའ་སེམཚརབཞིཔོས་ཤེས @འོག་ཏུ་ཕྱིན་མངོན་བརབསླབརཁྱའོ། །རབའབྱོརྩི་གི་ཡིག་མཁ ར་ཟད|riz
མྱི་ཤེས་པས། བྱང་ཆུསེམསདཔའསེམས་དཔའཚེནབཤེསརབ@ཐོའི་ཕྱིར་གསར་བ་འབྱའོ། བརན་འདུས་ཏེ་མུམཁརབཤེས་བས། བྱང་ཆུའམ་དབའསེམས་དཔའཆེནཔོས་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པམངོནབབསྒྲུབབར་འོ། །རབའབྱོརསའིའདུས་ཏེའོག་བཨཱམཁའའའའདསབས། བྱབས་སེམས་བབས་དཔཆེནབོས་བཀྱིལ་བར་ཕྱིསམངོན་པར་བསྐུལ་བྱའོ། །རབའབྱོར་
ལྕེའིའདུསཏེ་རོག་པནམམཁའ་ལྟར་ཟད་མི་ཤེས་པས། བྱང་ཆུབསམས་དབསེམས་བའཆེན་པོས་ཤེསརབཙ་ཏུཕྱིར་མངོན་པའི་བསྒྲུབབརཅུའོ། །རབའབྱོན་འགའ་ཏེ་རོགསཞིག་མཁའལྟར་ཟདམྱི་ཤེསངས་
བྱང་ཆུསེམསདཔའསེམསལའཆེན་པོས་ཤེས་རབ་ཀྱི་ཡོང་ཞིག་བར་བསྒྲུབའཁྱའོ། བསོར་ཡིད་ཀྱིའམ་ཏེ་ཁམམཁའལོརབད་མྱིས་བས། བྱང་ཆུབ་སེམས་དབའསེམས་དཔའཆེན་པོས་ཤེས་རབཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པརབས་པརབྱའོ། །རབ་འབྱོརཚིག་གི་འཇུག་རེ་ལས་བྱོབ་ཚོར་ནམཁའརབངསྤྱི་ཤེས། དཆུབ་སེམས་དཔའསེམས་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མངོན་པར་བསྒྲུབ་|
རབྱའོ༑ །རབའམནབའི་དུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བནམམཁའ་རབད》་ཤེསངས། བྱང་ཚུབསེམསཡལསེམས་དཔའ་ཆེན་བོས་ཤེས་ཀྱིས་ལོག་ཕུནས་མངོནཔརཾབསྤྲུལར་བྱའོ། །རབའབྱོརསྣའི་འོས་



སྟོངཔཉིནམམཁའལྟར་ཟངགྱི་ཤེས་བས། བྱང་ཆུབསེམསདཔའསེམསར་བའཆེནཔོས་ཤེས་ཀྱི་མདུནེམན་པརབསང་བར་བྱའོ། །རབའབྱོརདོརབསྐྱེད་སྟོཡཉིདནམམཁའལྟར་བོང་མྱིཤེསཔ། བྱང་ཆུབ་སེམསདཔའ[722
སེམས་དཔའ་ཆེནངོསཤེས་རབ་ཀྱིས་རོgཕྱིན་མངོན་བརཁསབབརpའོ ང་འབྱོར་བཞིན་སྟོང་ཉིདནམམཁ་བལྟར་མི་ཤེས་པས། བྱ་ཆུབསེམསར་བབསདཔའཚཔས་སརབཀྱིས་ཕལཙཙོནཔམཝཔར
བསྒྲུབ་འབྱའོ། །རབའབྱོར་ཆོས་ཐམདསོཔ་ནམམཁའརཟོད་ཤེ་བས། བྱང་ཆུབཙདབའསེམསབའ་ཆེན་བོས་ཤེསརབ་ཕརོམཏུཕྱིནབལནབརེབསྒྲུབཙའོ། སའཕྱིརཔགམཚན༣༨སྟོང་
༄༅པཉངནམམཁའ་ལྟར་ཟད་མྱཤེས་བས། བྱང་ཆུབ་སེམས་དབའསེམམདབའཆེནཔོས་ཤེས་རབ་ཀྱིས་རོལ་ཕྱིནབམ་ལས ངབྱའོ། །རབའབྱོརྩིདགྱིསབསྟོབཏི་ནམམཁལྟརབཤེས་པས། བུ་ཆུག
ལས་ཡབསམས་དཔའཆན་པས་ཤེསརབཀྱིཕརོལ་ཏུ་ཕྱིན་མངོནཔརབསྒྲུབབརཁྱའོ། །རབའབྱོརདསཁོརྩིད་བསྟོཉིནམོཨཁའལྟརབངགྱི་ཤེས་བས། བྱ་ཆུབ་སེམས་དབའསེགས་དབབཆེནབོས་ཤེསརཝ་
རལ་ཕྱིནབམངོནཔ་བསྒྲུབ་པརབྱའོ། །རབའབྱོར་ངོདི་སྐྱོ་བཉིདཞིམསཁལྟར་བདམྱི་ཤེས་བྱ། སེམདབའསེམསདཔའཆེནཔོ་ཤེས་རབཀྱིཔརོལ6ིའི་པམནབསྒྲུབཔརེབྱའོ།།
འབྱརདངས་པཚདཔའཛབོ་ཉསྟོངཔཉིདནམམཁའ་ལྟརཝང》ཤེསབས། ཅཆུབསིམས་དཔའ་སེམས་དཔའཚེནབས་ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནབམངོན་བར་སྒྲུབཔ་ཁྱའོ།མཐའབྱོར་དྲན་པ་བགཞགབའམཁའལྟར།



མ
ག་པ-b7-
sཆ་
༧
ལར་ཟ་མི་ཤེས་པས། བྱཆུབསེམས་དཔའསེམསདཔའཆེནཔོས་ཤེས་རབཀྱིཕརོའཏུ་ཕྱིནཔམངོནཔ་བསྒྲུཔརབྱའོ། །རབའབྱོར་གཟུགསམེད་བའིསོམསཔར་འཇུགབམམiའལྟར་འདི་ཤེསངས། བྱང་ཆུབ་སེམས་དཔའ་སj7
སོམས་དྭཔའཆེནཔོས་ཤེས་རབ་ཕ་རོལཏུཕྱིནམངོན་བརབསྒྲུབཔ་འཁྱའོ། རབའབྱོར་རྣམཔརཝར་པནམམཁའལྟརཟདམིཤེསས། བྱང་ཆུབཨེམས་དཔའསེམསདབའ་ཆེན་ཤེས་རབ་ཀྱི་ཕརོབཞིནཔaངོནvགསན
པར་བྱའོ། །རབའབྱོམཐརཀྱིསོགསལའི་སོམས་པར་འཇུགབོནམམཁའལྟར་བུདརྩིསཔས། བྱ་ཆུབསེམསབའསེམསདབའཆེནཔོས་ཤེས་རབ་ཀྱིས་རོལogཔའངོབ་བ་བཀརཁྱའོ། །རབའབྱོར་རྣམཔརaཔོའི
སྨོསྦྱོང་པ་ཉིད་དང་། མཚནམཁྱེར་བདག ནབསྐྱེདབནམམཁའལྟརབདམིཤེསཔས། བྱངུནུབསམསབའསེམས་དབའ་ཆེན་པོས་ཤེསཾརབཀྱིལ་རོལ་ཕྱིནབམནརབསླབརpའོད ཛབ་འབྱམམངོན་པར་ཤེས་པ་
iནམམཁའལྟརབདམྱིཤེས་པས། བྱང་ཆུབསེམས་དཔའསེམས་དཔའཆེནུབོས་ཤེསརབཀྱིཕརོལ་ཕྱིནཔམངོནཔརཁསྒྲུབཔར་བྱའོ། །རའབྱོར་ཏིང་འཛིནམམཁའའའོང་མི་ཤེསཔ་ བང་ཆབསརྣག་པs
སེམས་དཔའཆེནཔོས་ཤེས་རབཀྱིཕརོལ་ཏུཕྱིན་པམངོནཔརབསྒྲུབཔར་བྱའོ། །རབ་འབྱོར་གཟུངས་ཀྱིསོནཱམམཁའལྟར་ཟདམྱི་ཤོས་གྲས། བྱང་ཆུབསེམསུདབའསེམས་དཔའཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
མངོན་པར་བསྒྲུབཔར་བྱའོ། །རབའབྱོར་དེབཞཞིགཤེགས་པའི་སྟོབསནམམཁའ་ལྟརབདམིཤེསཔས། བྱང་ཆུབསོམསདབདསབསདཔའཚོནཔོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པརབསབ་པ །



ཐུ སུམ་བརྒྱུ རེ་བཞི་
ཀ ། །སེམས་དཔའཆེན་པོས་ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔམངོན་བར་བསྒྲུབ་པར་བྱའོ། །རབའབྱོར་སྲེདབནམམཁའལྟརཟདམྱི་ཤེསབས། བྱང་ཆུབམེམས་དབའསེམས་དབའཆེནཔོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཕྱིན་པམངོ 2zn
1ར་བསླབ་པར་བྱའོ། རབ་འབྱོར་ལེན་ནམམཁའལྟར་ཟདམྱི་ཤོས་བས། བྱང་ཆུབོསེམས་དཔའ་སེམས་དབའཆེཔོས་ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་མངོན་པར་བསྒྲུབཔརལོ རབའབྱོརསྲིདཔའམམཁའ་ལྟར་ཟདམྱི་ཤེས་པས།
བྱང་ཆུབཨམས་དཔའསེམས་དཔའཆེནཔོསཤེས་རབཀྱིཕལ་ཏུ་ཕྱིན་པམངོན་པར་བསྒྲུབ་པར་བྱའོད །རབའབྱོར་སྐྱེ་བནམམཁའལྟརཝང་ཤེས་བས། བྱང་ཆུསེམསདབའསེམསར་བའཆེནཔོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ |
མངོན་པར་བསྒྲུབ་པར་བྱའོ། །རབ་འབྱོར་གཤི་དང་། མྱ་ངན་དང་། སྤྱི་སྡུགས་འདོནོབ་དང༌། སྡུག་བསྔལབ་དང་། ཡིད་མུའདབ་དང་། འཁྲུགབ་ནམམཁའལྟར་བད་མིཤེསཔས། བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའཆེན
པོས་ཤེས་རབ་ཀྱིཕ་རོལ་ཏུ་ཕྱིནཔམངོན་པར་བསྒྲུབ་པར་བྱའོ། །རབའབྱར་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའསེམསརྔབའཆེནཔོས་ཤེསརབཀྱི་པརོཊ་ཏུ་ཕྱིནབམངོབསླབརpའོ| དགའབྱུང་འཇིང ་ནག
སེམས་དཔའ་ཆེནཔའི་ནཅིང་འབྲེལ་པར་འབྱུང་བོལ་རྣམ་པར་ལྟ་བ་དང་། ཤིན་ཏུ་རྣམབངོ་སྤྱོང་བ་ལ་རྣམ་བར་ལྟ་སྟེ། གང་དེལྟར་རྟེནཙངའབྲེལཔརའབྱུང་བའརྣམཁརེལྷབདེན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའི་
ཆེན་ཕུང་པོ་ཟུངཆུབ་ལ་འཇུག་པའི་མ་འདས་པའི་ཆོས་ཏེ། དེལྟརརྟེན་ཅིང་འབྲེལཔར་འབྱུང་བ་ལ། རྣམཔརལྟབལནི་རྣམས་ཐམསཅདམཁྱེན་པའི་ཤེསཟོབསར་འགྱུར་རོ། །རབ་འབྱོར་གང་ལ་ལནམ་



༄༅། ། དཔའམ༔ བདག་མེད་པའམ། ཞིབ་འམ་ མའི་བར་ཡངུདག་པར་རྗེསསུ་མྱམཐོང་ངོ། འདུ་བྱེད་རྟགཔའམ། ཕྱིརྟགབ་འམ། བདེཔའམ། སྡུག་བ འ མ།, བདག་ཡོདཔ་འམ། བདགམྱེཛ་པ 1
iའམ; ཞིབའམ། མ་ཞི་བར་ཡང་དག་པར་རྗེསསུམྱིམཐོང་ངོ; jམ་པརས་པ་རྟག་པའམ། མྱི་རྒྱུགས་པའམ། བད་མམ། སྡུག་བསྔལབ་འམབྲ་ཡོདཔོའམ། བདག་མེད་པའམ། ཞི་བའམ། མཞིས་
ཟླཡང་དག་པར་རྗེས་སུ་སྤྱི་མཐོང་ངོ་། །མིང་དང་གཟུགས་རྟག་པའམ། མྱོ་འམ། བདེ་བའམ། སྡུག་བསྔལབ་འམ། བདུག་ཡོད་པའམ། བདག་མྱོང་པའམ༑ ཞི་བ་འམ། མཞིབརཡང་དག་པར་རྗེས་སིུ ་
བློམཐོང༌། །སྐྱེམཆོདདྲུག་རྟགའམ།. མྱིརྟག་པའམ། བདུ་བ་འམ། སྡུག་བསྔལབའམ༔ བདགེ་ཡོདཔི་འམཱ བདག་མིད་པའམ། ཞིབའམ། མ་ནི་བརཡང་དག་པར་རྗེས་སུ@་མཐོངངོ །རགུཔརྟགབའས་
ཁཅིགབའམ། བད་བའམཾ། སྡུག་བསྔལ་བ་འམ། བདགུ་ཡོད་པའམ། བོདགམྱེད་པའམ། ཞིབ་འམ! མཞིབརཡངདག་པར་རྗེས་སུསྤྱིམཐོང་ངོ་། །ཆོརབརྟབ་པའམ། སྤྱི་རྟགའམ། བདེ་བ་འམ། སྡུག་
ཙབསམབའམ བདག་ཡོད་པའམ, བདགམེདཔ་འམ། ཞིབའམ། མ་ཞིབརཡང་ངུག་པར་རྗེས་སུ་མྱིམཐོང་ངོ༌། །སྲེདང་རྟག་པའམ་མ་རྟོག་པའམ། བང་བའམ། སྡུག་བསྔལ་བའམ། འདབ་ཡོདཔའམ།
འ@[བདསམྱེདཔོའམ། ཞིབའམ} མ་ཞིབར་ཡང་དག་པར་རྗེསསུམྱི་མཐོང་ངོ་། །ལེན་པརྟགབའམ། མྱ་རྟགའམ། བདབའམ། སྡུགབསྔལགའམ། བདགཡོདཔའམ། བདག་མདཔའམ། ཞིབའམ། མི་འི་བར་
མ
