༄༅།,་ །བ སྐྱེད་དོ། །སྐྱེ་བ་བགདུང་བདགམེདཅེས་བྱ་བའི་སྤྲོ་བ་འཕྲོ་བར་མུབྱེདདོ། །རྒ་ཤིབདགུ་དང་བདག་ཅེས་བྱ་བརཱམུ་ཀློབའཕྲོ་བརམྱི་བྱེདདོ། །མ་རིག་པ་ཞིབད༌མ་ཞི་བ་ཞེས་སྤྱབར་མི་སྐྱེ་བའཕོ་བར་མི་བྱེད་དོ
འདུ་བྱེང་ཞིབ་ངམ་ཞིབ་ཞེས་བྱ་བར་མི་སྐྱོ་གའཕྲོ་བརམི་བྱེད་དོ། །རྣམ་པར་ཤེས་པ་ཞིབདུང་མ་ཞིབ་ཞེས བརམྱི་སྤྲོ་བ་འཕྲོཁརསྤྱི་བྱེདུདོ། །མྱིང་དང་གཟུགས་ཞེབ་དངམ་ཞིབཞེསབྱབར་གྱི་སྤྲོ་བའཕོ་བཱརསྤྱི་བྱེད་དོ། །སྐྱེ་མཆེདདྲུགཞི་བ་
pདང་མཞི་བ་ཞེས་བྱ་བརསྐྱེ་སྤྲོ་གའཕྲོབརཚེ་བྱིདདོ། །རེགཔ་ཞིབ་དངམ་ཞིབཞེས་བྱ་བར་མི་སྐྱོ་བའཕྲོསཱར་གྱི་བྱེདད། ཚོར་བཞིབ་དང་མཞི་བཞེས་བྱབརསྤྱི༼བའཕྲོ་བརམྱི་བྱེདདོ། ལྡེདབཞིབེདུང་མ་ཞི་གཞོས་བྱ་བར་མི་ལོ་བ་འཕྱིཤཙམི-
བྱེདདོ;, །ལེན་པ་ཞི་བ་དངམ་ཞིབ་ཞེས་བྱ་བར་མི་སྐྱོ་བ་འཕྲོ་བར་མི་བྱེདདོ། །སྲིད་བ་ཞིབ་དང་མ་ཞི་བ་ཞེས་བྱ་བརམུ་སྤྲོ་བ་འཕྲོ་བརམྱི་བྱེད་དོ། །སྐྱོ་བཞིབ་དམ་ཞིག་ཞེས་བྱ་བར་མི་སྐྱོ་བའཕྲོ་བའམི་བྱེད་དོ། །རྒྱགཞིའང་མའི་འོས ss
བྱ་བརཚོ་སྨྲ་བའཕྲོབརམི་བྱེད་དོ། །མརོགས་ཡོངས་སུ་ཤེསཔརཁྱབདང་། ཡོངསསུ་ཤེས་པར་བྱབམ་ཡིན་ཞེསཁྱབརམོ་ལྗོབའཕྲོཁརམ་ཁྱོད། , དུ་བྱེདཡོངསསུ ཤེས་རབ་དང་། ཡོངས་སུ་ཤེuxབུ་མ་ཞེས་ག
རཚུ་སྤྲོ་བ་འབྲོ་བར་གྱི་བྱེདདོ། ]རྣམཁལྟོས་པ་ཡོངསསུཤེས་པར་བྱ་བཏང་། ཡོངསསུ་ཤེས་བར་བྱབམ་ཡིནས་བྱཁར》སྨིབའཕྲོལརཁྱེདད། །མིང་དང་གཟུགས་ཡོངསཆུཉིསཔརཐཐང་། ཨ ་
རྐབྱབམ་ཡོནཞེསཀྱི་བར་མི་སྤྲོ་བ་འཕྲོ་བརམི་བྱེད་དོ། །སྐྱེ་མཆེད་དྲུག་ཡོངསསུཤེས་པར་བྱུག་དང༌། ཡོངས་ཤེས་རབྱབམ་ཡིན་ཞེས་ཁྱབ་མྱོསྤྱོབའཕྲོབ་མ་བྱེད་དོ། །ལེགཔ་ཡོངས་སུ་ཤེས་པར་བྱ་བརུང་།



ཉིསཾཁརྒྱ ངབཞི་
o། སྨོ དཁའོ། །རྣམབརཤེས་བའིཁམསན་སྦྱོརེདཔའོ། མརིགུ་པན་སྦྱོར་མེདྨབའོ། །འདུ་བྱེད་ནི་སྔོར་མེདུཔའོ།, 'རྣམ་པར་ཤེས་པ་ནི་སྔར་མེད་པའོ། མིང་དང་གཟུགས་པོ ར་སྐྱེད་པའོ༑ སེམཆཛདུག
རམེད་པའོ རེགཔནི་སྦོམདཔའོ། །ཚོར་བནི་སྤྱིརམྱེད་པའོ། །སྲིདཔནཱསྤྱི རསྤྱོད་པའོ། ལེན་པ་ནི་རམྱེད་བའི། །སྲིད་པནི་སྔོར་མྱེདཔའོ། །སྐྱེ་བན་སྦྱོར་མེད་པའོ། །རྒ་ཤིའི་སྦྱོར་མེད་པའི །ལྷར་བཞེp :|
ག དཔའོ ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་ནི་མེད་པའོ། བཟོདཔའི་ཕ་རོལཏུ་ཕྱིནབསྤྲོརམྱེད་པའོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནནིརམེད་པའོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུཕྱིན་པའི་སྤྲོརསྤྱོད་པའོ། ཤེས་ 1
I s ཕྱི ན་པ་སྟོང་པའོ། །ནང་སྟོང་པ་ཉིད་ནི་སྡེར་མེད་པའོ། །ཕྱི་སྟོང་པ་ཉིདནི་སྦྱོར་མེད་པའོ། །ཕྱིནང་སྟོང་པ་ཉིད་ནི་སྦྱོར་མེད་པའོ། །སྟོང་པ་ཉིད་སྟོང་པཉིད་ན་སྦྱོར་མེད་པའོ། །ཆེན་པོསྟོངཔཉིདན་ལྕོར་མེད་པའོ༔ i[ 02
པ་སོགནིསོའམེད་པའོ། །འདུས་བྱས་སྟོང་པ་ཉིདི་ནི་སྦྱོར་སྐྱེདཔའོ། །འདུསམ་བྱས་སྟོང་པཉིད་ནི་སྤྲོརམུདབༀ མཐའལས་འདསབསྟོཔ་ཉིད་ནི་སྤྱོར་མེད་པའོ། ཐོགམ་དང་ཐམམེད་པ་སྟོང་པ་ཉིདེན་སྦྱོར་མེད་པའོ། །（རབ།
ཁ ཚུར་ཉེད་ནི།མདཔའོ། །རང་བཞིན་སྟོང་པ་ཉིདི་ནི་སྦྱོར་མེདཔའོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ན་སྦྱོར་མེདཔའོ། །རང་གིམཚན་ཉིད་སྟོངཔ་ཉིང་ནི་སྤོརསྤྱོདཔའོ། །སྤྱི་དོམྱགས་པསྟོང་པ་ཉིད་ནི་སྦྱོར་མེད་པའི། །དངོས་པོ་མེད།
ཚོlསོངབཅདནི་སྔོར་མེད་པའོ། །ངོབེ3དེ་སྟོང་པ་ཉིད་ནི་སྤྲོརསྤྱོད་པའི། །དངོས་པོ་མེད་པའི་ངབཉིད་སྟོང་པོ་ཉིངནིཌོརེདབའོ། །དྲནབཉེབརགའགཔ་རྣམས་ནི་སྔོར་མེད་པའོ། །ཡང་དག་པར་སྤོང་བསྣམས་ནི་ས་དེའི， 1



༄༅༄༅། །བགྱི་འགརྣམཔར་ཤེས་པའིཁམསཀྱི་མཚན་ཉིད་ལ་བསླབ་པར་མི་བགྱི་འམ་ མགུ་པའིམཚནཉིད་ལ་བསླབ་པར་མྱི་བགྱིའམ། འདུ་བྱེད་ཀྱིམཚན་དེ་ལ་བསླབ་བརམི་བགྱིའམ། རྣམ་པར་ཤེསཡརིམfx2
དེའཁསླབཅརམྱིགྱི་འམ། མྱོང་དུདགཟུགསཀྱི་མཚནཉིདལ་བསླབཔརམི་བགྱིའམ[ སྐྱེམཆོདདྲུག་གི་མཚན་ཉིདེལ་བསླབ་པར་མི་བགྱིའམ་ རོགཔའིམཚན་ཉིདི་ལ་བསླབབགྱི་བགྱིRམ། ཚོ་བཏཱི ཚཉེ་ ལན
བགྱིའམ། སུར་པ་མཚན་ཉིདལ་བསླབ་པར་མི་བགྱིའམ། ལེན་པའི་མཚན་ཉིདེལ་བསླབཔགྱི་བགྱི་འམ། སྲིད་པའི་མཚན་ཉིདའཁསླབ་པར་མི་བགྱི་ལམ། སྦྱབའི་མཚན་ཉིད་ལ་བསླབ་པར་མི་བགྱིའམ། གལ
༣ཉིད་མཁསླར་བར་མྱིབགྱིའམ། སྦྱིན་པའི་ཕརོམདཔུཕྱིནད་པའི་མཚམཉིད་ལ་བབསརམྱི་བགྱིའམ། ཚུལ་ཁྲིམསཀྱིཡརོདཏུ་ཕྱིནཔའི་མཚན་ཉིདལ་བསླབ་པར་མི་བགྱི་འམ། བགྲོད་པའི་འཚོནབའི་ཚནའངསau gar
༄༅]༄༅བའམ།བརྩོན་འགསཀྱི་རོལ་ཏུ་ཕྱིནཔའམཚན་ཉིདལ་བསླབཁརམྱིབགྱིའམ་བསམ་གཏན་གྱི་རོལ་ཏུ་ཕྱིནཔའིམཚམཉིད་འཁསླབལརམི་བགྱིའམ། ཤེས་རབ་ཀྱི་ཡར་ཏུ་ཕྱིན་པའི་མཚན་ཉེངལ་བསབ་སྨ |
མ། དངཔཉིདམཚན་ཉིདལ་བསླབ་པར་ཕྱི་བགྱིའམ ། ཕྱིསྙིབབ་ཉིད@ཚཚནཉིདིལཁསླབ་པརམྱོབགྱིའམ། ཕྱིཤངསྣོད་འད་ཀྱི་མཚནཉིདེལབསླབ་པརགྱི་བགྱིའམ། སྟོང་པ་འདསྟོང་པ་འཀྱtཙ1
ཉིདེམཁསླབརཅིབའམ ཆེངོསྟོངཔཉིད་ཀྱི་མཚཉིདིལཁས་པར་མྱ་བགྱིའམ། དོན་དམ་པ་སྟོངཔད༧མཚན་ཉིད་ལབསླབ་ཁརིབགྱིའམ། འདུས་བྱས་སྟོང་པཉིད་ཀྱི་མཚན་ཉིད་ལ་བསབ་པརgg:འམl



༄༅J - པརབསྤྲོམ་བབསྒོམ་བནི། ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་བྲའོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པརྣམབར་བསྒོམཁ་བསྒོམ་བནི། ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒྱོམ་པའོ། །ཡིད་ཀྱི་འདུསཏེ་རེག་པ་རྣམ་
པར་བསྒོམབབསྒོམ་ན། ཤེསརཀྱིཡརོཏུཕྱིནཔཁྲསྒོམབའོ། ཚིག་གི་འདུས་ཏེ་རེག་བའི་རྐྱེནཀྱིས་ཚོར་བ་རྣམ་བསྒོམབབསྒོམབ་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་བའོ། །རྣབའི་འདུས་ཏིརིག་པའི་རྐྱེནང་
ཀྱིསཚོརཾབརྣམ་བར་བསྒོམ་བབསྒོམབ་ནི། ཤེས་རབ་ཀྱི་ཕརོལཏུ་ཕྱིནཔབསྒོམ་བའོ། སྣའི་འདུས་ཏེ་རེགབའིརྐྱེན་ཀྱིསཚོར་བ་རྣམ་པར་བསྒོམ་བབསྒོམ་བནི། ཨརབཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་བསྒོམབའོ། །ལྕེའི་འདུསཏོ.
ངགཔའི་རྐྱེན་ཀྱིསཆོར་བརྣམ་པར་བསྒོམབབསྒོམ་པ་ནི། ཤེསརབཀྱི་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་བའོ། །ལུས་ཀྱི་འདུས་ཏེ་རེགབའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམཔརབསྒོམ་བསྒོམ་བནི། ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་བའོ༑ ༑536
#ཡིདཀྱི་འདུས་ཏེ་རེགཔའི་རྐྱེན་ཀྱིས་ཚོར་བ་རྣམ་པར་བསྒོམབབསྒོམ་བ་ནི། ཤེསར་བགྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་བའོ།_སའི་ཁམས་རྣམ་པར་བསྒོམ་པ་བསོམབནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་བའོ། ཚུགེ་
ཁམསརྣམོཔར་བསྒོམ་བ་བསྒོམབནི། །ཤེསརབཀྱི་རོལཾཏུཕྱིན་བབསྒོམབའོ། །ལྕེའི་ཁམསརྣམཔར་བསྒོམ་བབསྒོམ་བཞི ཤེས་རབ་ཀྱི་ཕ་རོལོ་དུ་ཕྱིན་པ་བསྒོམ་བའོ། །རླུང་གི་ཁམས་རྣམ་པར་བསྒོམཾབ་
ཞབསྙོམ་བནི། ཤེསརབ་ཀྱི་ཡརོལཙཕྱིན་པབསྒོམ་བའོ། །ནམམཁའི་ཁམསརྣམ་པར་བསྒོམབ་བསྒོམ་བནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་་་པ་བསྒོམ་པའོ། །རྣམ་པར་ཤེས་པའི་ཁམསརྣམ་བར་བསྒོམ་པ་



མེད༑ ཆེནཔོ་ཡོདཔཉིད་ཀྱང་ཡོwསུ་ཤེསཔསྐྱེད། དོན་དམཔསོཔཏེད་ཀྱང་ཡོངས་སུ་ཤེསཔསྤྱོད། འདུསབྱས་སྟོཔཉིད་ཀྱང་ཡོངས་སུ་ཤེས་བསྐྱེད། དུསམབྱསསྟོདཔཉིདཀྱཡོངས་སུ་ཤེwམེད། མཐའ་ལས་འདས་བསོད་
བཉིདཆུད་ཡོངསསུ་ཤེས་པ་མེད། ཐོགམདངཐམེདཔ་སྟོང་པ་ཀྱང་ཡོངསསུ་སཔསྐྱེད་དོར་བམེད་སྟབཉིད་ཀྱང་ཡོངས་སུ་ཤེས་པསྐྱིད། རབཞིན་སྟོང་པ་ཉིད་ཀྱང་ཡོངསསུཤེསཔཆུང། ཆོས་ཐམསཅད་སྟོང་ཉིད་ཀྱང་ས་
སྲོས་སབསྤྱོད། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱང་ཡོངས་སུཤེས་པམེད། སྤྱི་དམྱགསབསྟོངཔཉིདཀྱངཡོངས་སུ་ཤེསཁྱོད། དངོས་པོརྩེད་སྟོང་པ་ཉིད་ཀྱང་ཡོངས་སུ་ཤེསཔམེད། ངོ་བོ་སྟོང་བ་ཉིད་ཀྱང་ཡོངས་སུ་
#ཤེསཔམེད། དངོས་མེད་བའི་ངོབཞི་སྟོང་ཉིདཀྱཡོངས་སུ་ཤེས་པསྤྱོད། མངོན་པར་ཤེས་པ་དྲུག་ཀྱང་ཡོངསསུ་ཤེསཔམེད_ ཏིང་ངེ་འཛིན་ཐམསཅད་ཀྱད་ཡོངསསུ་ཤེསཔམེད། གཟུངསཀྱིསོ་ཐམས་ཅད་ཀྱང་ཡོངསསུ་| szz
སའཚོར། དེབཞིན་གཤེགས་པའི་སྟོབས་བནཡངཡོངསསུ་ཤེསཔ་མྱེད། མྱིའཇིགས་པ་བཞཡངཡོངས་སུཤེསཔམྱེ། སོ་སོ་ཡང་དག་པརསེལ་བའིཡང་ཡོངསཞུ་ཤེས་པམྱུད། སངས་རྒྱས་ཀྱི་ཆོསམཛེསཔ་བའོ
ཁརྒྱདཀྱཡོངས་ཤེས་པརྩེད་ བྱམས་བཆེན་པ་ཡང་ཡོངསསུཤེསཔསྤྱོད། སྙིང་རྗེ་ཆེན་པོ་ཡང་ཡོངས་སུ་ཤེས་པམེད། རྒྱུནཏུཞུགས་པའི་འབྲསཡང་ཡོངས་སུ་ཤེསཔམེད། མནཅིགཕྱོར་འོང་བའི་འབྲས་སུཡང
སངསསུ་ཤེས་པམེད། ཕྱིར་མི་འོང་བའིའབྲསབུ་ཡང་ཡོངས་སུ་ཤེས་པརྩོད། དགྲ་བཅོམལ་ཉིད་ཀྱང་ཡོངསསུ་ཤེསཔམེད། རང་བྱདབཀྱང་ཡོངསསུ་ཤེས་བསྐྱེད། ལམ་གྱི་རྣམ་བ་ཤེས་པ་ཉིད་ཀྱང་ཡོངས་སུཤེསཔསྤྱོད



པསྤྱོདཔའི་ངོ་བོ་ཉིད་ཀྱི་ཚུལ་གྱིས། སྤྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་ཀྱི་ཚུལ་གྱིས། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངསུ་སུ་རྫོགས་པར་བྱེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིང་ཀྱི་
ཚུལ་གྱིས། བཟོད་པའི་རོལ་ཏུ་ཕྱིན་པ་ཡོངསསུ་རྫོགས་པར་བྱེད་དོ དངོས་པོསྤྱོདཔའི་ངོ་བོ་ཉིད་ཀྱི་ཚུལ་གྱིས། བརྩོན་འགྲུས་ཀྱི་ཡལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །དངོས་པོསྤྱོད་པའི་ངོ་བོཉིད་ཀྱིཚུལ་གྱིས། བསམ་
གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དེ། དངོས་པོསྤྱོད་པའི་ངོ་བཉིདཀྱིཚུལ་གྱིས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔོ་ཡོངས་སུ་རྫོགས་པར་བྱེདཔོ། །དངོས་པོམྱུདང་འི་ངོ་བོ་ཉིད་ཀྱི་ཚུལ་གྱིས། ནང་སྟོང་པ་ཉིད་ཡོངས་སུ་|
རྫོགས་པར་བྱེདདི།དངོས་པོསྤྱོདཔའི་ཐོབ་དཀྱིཚུལགྱིས་ ཕྱིསྟོང་པ་ཉིད་ཡོངསསུ་རྫོགས་པར་བྱེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་ཀྱི་ཚུལ་གྱིས། ཕྱོནངསྟོངཔ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་* 1sio
ཉིདིཀྱིཚུལ་གྱིས། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིདཀྱིཚུལ་གྱིས། ཆེན་པོ་སྟོང་པ་ཉིད་ཡོངསསུ་རྫོགས་པར་བྱེད། །དངོསཔོསྐྱེདcི་བོ་ཉིད་ཀྱི་ཚུལ་གྱིས། དོན་དམ་པ་སྟོངཔ་ཉིད་
ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། དངོས་བསྐྱེདཔའི་ངོ་བོ་ཉིད་ཀྱི་ཚུལ་གྱིས། འདུས་བྱས་སྟོང་བ་ཉིད་ཡོངས་སུ་རྫོགས་བར་བྱེད་དོ། །དངོས་པོསྤྱོད་བའི་བོད་ཀྱི་ཚུལ་གྱིས་ འདུ་བྱས་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་
ད་ དངོས་པོ་སྐྱེད་པའི་ངོ་བོ་ཉིད་ཀྱི་ཚུལ་གྱིས། མཐའ་ལས་འདསཔ་སྟོང་པཉིད་ཡོངས་སུ་རྫོགས་པརབྱེད་དོ། །དངོས་པོ་ཚུདབའངོ་བོ་ཉིད་ཀྱི་ཚུལ་གྱིས་ ཐོག་མ་དང་ཐ་མམེད་པ་སྟོང་པཉིདཡོས་སུརྫོགས་པར་བྱེད་དོ།



ཟག་པཁྱེདལ་ཆོས་ཡིད་ལ་མི་བྱེད། འདོད་པའི་ཁམས་སུ་གཏོགསཔའི་ཆོས་ཡིད་ལ་མི་བྱེད། གཟུགས་ཀྱི་ཁམས་སུགཏོགས་པའི་ཆོས་ཡིད་ལསྤྱི བྱེད། གཟུགསམེད་པའི་ཁམས་སུ་གཏོགས་པའི་ཆོས་ཡིད་ལས་བྱེད། དུས་
བྱསཀྱིཆོས་ཡིདལསྤྱི་བྱེད། འདུས་མ་བྱས་ཀྱི་ཆོས་ཡིད་ལ་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེན། དན་འལྟརཆོས་དེདལ་ཞིང་མྱེད་དེ། གངལ་ངོ་བོའོདཔྱད་པ་དེ་དགནི་དངོས་པོམྱེད་པའོ༑ །དངོསཔོམེདཔས་ནི་དངོས་པོམེད་པདྲནཔར@[
ཡིནུས་ཏེ; དེསིའི་ཕྱིར་ཞེན་ དེན་འདལྟར་དྲན་པ་མེད་ཅིང་ཡིད་ལ་བྱ་བསྐྱེད་པན། ཆོས་རྗེས་སུ་དྲནཔའོ། །རབའབྱོར་དེལྟརབྱུང་ཆུབསེམསདཔལསེམསདཔའ་ཆེན་པོ། ཆོས་ཐམས་ཅད་དངོས་པོསྤྱོད་པའི་བོཉིདལ། ཤེསརབཀྱི་
རྒྱུཕ་རིམདུ་ཕྱིན་པ་ལ་སྤྱོདཔས། ཆོས་རྗེས་སུདུན་པ་བསྒོམ་པར་བྱ། འབའབྱོར་དེལྟརན་བྱ་ཆུབ་སེམསདཔའ་སེམས་དཔའཆེན་པོམཐརཀྱིསཉྩད་པདང་། མཐར་གྱིསབསླབས་དང་། མཐརཀྱིས་འཇུག་པའི་ཡོད་པ་ཡནི་ཏེ། }
བྱུང་ཆུ བསེམས་པའསེམས་དཔའ་ཆེན་བོ་དམགརཀྱིསཉྩདཔལསྤོབཅིང། མཐར་གྱིས་བསླབབད། མཐརཀྱིས་འཇུགཔམཡསློལས། དངོས་པོསྐྱེད་པའི་ངོ་བོ་ཉིད་ཀྱི་ཚུལ་གྱིས། སྤྱིན་པའི་ཕརོལ་ཏུ་ཕྱིན་པཡོངས་སུ་
རྫོགས་པར་བྱེད་དོ། །དངོས་པོསྐྱེད་བའི་ངོ་བོའི་ཁྱི་ཚུལ་གྱིས། ཚུལ་ཁྲིམས་ཀྱི་ཡརོལ་ཏུ་ཕྱིནཔ་ཡོངས་སུ་རྫོགས་པར་བྱེདདོ། །དངོས་བསྐྱེདཔའི་ངོབོ་ཉིདཀྱིཚུལ་གྱིས། བཟོདཔའི་པརོལ་དུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེདངོ།་
དས་པོསྐྱེད་པའི་ངོ་བོཉིད་ཀྱི་ཚུལ་གྱིས། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་ཡོངསསུ་རྫོགསར་བྱེད་དོ། དངོསྤྱོདཔའི༌དཀྱིཚགྱིས། བསམ་གཏན་གྱི་མོལ་ཕྱིན་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། ངོས་པོ་
Image As Per Original Document



༈ ཐུ་བརྒྱུ ཉེགཅིག་
[g ད ངོས་པོ་མེད་པའི་ངོ་དེཀྱི་ཚུལ་གྱིས། དོར་བསྐྱེདཔསྟོང་པ་ཉིདཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་ཀྱི་ཚུལ་གྱིས། རང་བཞིན་སྟོང་པ་ཉིད་ཡོང་སུ་རྫོགས་པར་བྱེདཔོ། |
དངོསབམདཔའ་བོ་ཉིད་ཀྱི་ཚུལ་གྱིས་ ཆོས་ཐམསམང་སྟོང་བ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེདདོ། །དངོས་པོ་སྤྱོད་པའི་ངོ་བོ་ཉིད་ཀྱི་ཚུལ་གྱིས། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་སོང་མསུ་རྫོགས་པར་བྱེདུདོ། དངོས༌
རྩེདཔའི་ངོ་བོ་ཉིད་ཀྱི་ཚུལ་གྱིས མྱིདམིགས་བ་སྟོང་བཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་ཀྱིཚུལ་གྱིས། དངོས་པོསྐྱེདཔ་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །དངོས་བརྒྱད་པའི་
འ# ངོབཉིད་ཀྱི་ཚུལ་གྱིས། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིདིཡོངསཨུརྫོགས་བར་བྱེདདོ། །དངོས་པོ་སྤྱོད་པའི་ངོ་བོ་ཉིད་ཀྱི་ཚུལ་གྱིས། དངོསཾ་པོསྤྱོད་པའི་ངོ་བོ་ཉིད་སྟོང་ཉིད་ཡོངསསུ་རྫོགས་པར་བྱེད། དངོས་པོསྤྱོད་པའི་ངོ་བོ་ཉིད་
ཀྱིཚུལ་གྱིས། དྲན་བཉེ་བར་གཞགཔརྣམས་ཡོངསསུ་རྫོགས་པར་བྱེད་དོ། །དངོས་པོ་མད་པའི་དབོཉིད་ཀྱི་ཚུལ་གྱིས། ཡང་དག་པར་སྤོངཔརྣམས་ཡོངསསུ་རྫོགས་པར་བྱེད་དོ། །དངོས་པོ་སྤྱོདཔའི་བཉིདཀྱི་ཚུལ།
༼ གྱིས་ རྫུ་འཕགྱི་ནང་པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེདདོ། །དངོས་པམེད་པའི་ངོ་བོ་ཉིད་ཀྱི་ཚུལ་གྱིས། དབང་པོ་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེདདོ ། དས་པོམེད་པའི་ངོབཉིད་ཀྱི་ཚུལ་གྱིས་
སྟོབསརྣམས་ཡོངས་སུ་རྫོགསབར་བྱེད་དོ། །དངོས་བོ་མེདཔའི་ངོ་བོ་ཉིད་ཀྱི་ཚུལ་གྱིས། བྱང་ཆུབ་ཀྱིམནལགརྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །དངོས་པོརྩེདཔའི་ངོ་བོ་ཉིད་ཀྱི་ཚུལ་གྱིས། འཕགས་པའིལར་



མཆིས མྱི་སྐྱེ་བའི་ཆོས་ལབཟོད་པ་ཡངག་ལམཆིས། རྣམ་པར་སྨིན་པ་ལས་བྱུང་བའི་མངོན་པར་ཤེས་པ་དག་ལམཆིས། རྣམ་པརསྨིན་པ་ལས་བྱུང་བའི་སྤྱིན་པ་ཡང་ག་ལམཆིས་ རྣམ་པར་སྨིན་པ་ལས་ཕྱུང་བའི་ཚུལ།
སརག་ལམཆས།, རྣམཁརསནཔ་ལསབྱུང་བའི་བཟོད་པ་ཡོངཁམས། རྣམ་པར་སྨིན་པ་ལས་བྱུང་བའི་བརྩོན་འགྲུས་ཀྱང་གལམཆིས། རྣམཔརསྨིན་པ་ལས་བྱུང་བའི་བསམིགཏན་ཡངག་མམཆིས། རྣམ།
བརནཔལས་བྱངབའིཤེསརབཀྱངགལམཆི༎ རྣམ་པརསྨིན་ལསpབའི་ཆུ་བྱི་ཕྱོགསཀྱིསོརྣམས་ཀྱངག་ལམཆིས་ཏེ། རྣམ་པརསྨིན་བལས་བྱུང་བའི་ཆོས་དེ་དགལགནས། སེམསཅ༢རྣམསa
ཡངས་སུ་སྙན་པར་བགྱིད་པ་དང་། སངས་རྒྱུས་ཀྱི་ཞིང་ཡོངས་དག་བར་སྐྱོབ། གདསརྒྱས་བཅོམལྕནའདས་རྣམས་ལ་ཞལ་བས་དང་། བཏུང་བ་དང་། ན་བཟའ་དང་། གཉྩམས་ཆ་ར། ཕོབྲར་དང༌། ཡོ1652
བྱ་དཱ་ མརྟོག་དང་། བདུག་སྨྲས། སྤོས་དྲང། ཕྲེམདུང་། བྱུག་བདག མདག ཆོས་གོས་དང་། གདུགས་དང་། རྒྱལམཚན་དག བདམ་དང་། མར་གློདཔ། ལྷདདིའི་ཕུན་སུམཚོགས་པ་གཞན་གང་ཡརུས་
འགགསརམ་གྲོ་བསྤྱད་ཐང བལགརྒྱུནོམྱོའཆརཡོངསསུམྱནལ་འདུས་ཀྱི་དུསྐུ་གདུང་དང་། ཉན་ཐོས་དུགལརྣམ་པར་སྨིན་པར་གྱུར་ཀྱང་བསཔར་སྤྱི་འགྱུརན། བཅོམ་ལྡན་འདས་དེའིསླད་དུ་བྱང་ཆུབ་
མགར་བའཨོམས་དབའཆེནཔཆོསཀྱི་དབྱིངས་བར་འཁྲུག་པར་བགྱདེབ་རགྱིའགྱུརངམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། རབའབྱོར་གང་གི་ཕྱིར། སྐྱིདམིགས་པ་དེ་ཉི་ཀྱི་ཕྱིར། བྱང་ཆུབཨམས་དབའ་
Image As Per Original Document
-
-
-



༄༅། སེམམདཔའཆེན་པོ། ཆོས་ཀྱི་དབྱིངས་རྣམབར་འཁྲུག་པར་མི་བྱེད་དེ། དེ་ཉིད་ཀྱི་ཕྱིར་ཅུངཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོའིས་དང་པོའོ། དེ་ཉིད་ཀྱི་ཕྱིརས་གཉིས་པའོ། །དེ་ཉིད་ཀྱི་ཕྱིརས།
ཚགསུམབའོ། 'ཀྱིས་བཞི་པའོ། །དེའིད་ཀྱི་ཕྱིར་ས་ལྔ་པ། ཉིད་ཀྱིས་དྲུག་པ། དོ་དཀྱིཕྱིརས་བྱེདུནཔའོ་པེའིདི༎ཕྱིར་ས་བརྒྱད་པའོ། བཱནྟིདཝཱིརས་དག་ཐའོ 1ི་ཀྱི་ས་
ཐབྱ་ལས་བྱུངབའིཚུལཁྲོམ་སོ། །དེ་ཉིད་ཀྱི་ཕྱིར་རྣམཁར་སྨིན་བལས་བྱུང་བའི་བཟོད་པའོ། །རོ་ཉིད་ཀྱི་ཕྱིར་རྣམ་པར་སྨིན་བ་ལས་བྱུང་པའི་བརྩོན་འགྲུས་སོ །དེཉིདིཀྱི་ཕྱིར་མ་བར་སྨིན་པ་ལས་བྱུང་བའི་བསམ་གཏན། cs
རྣམསཏོ། དགོཔའི་རྩ་བ་དེ་དག་གིས 9དཆུབ་སེམསབའསེམས་དབའཆནམསམན་རྣམས་ཡོངོས་སུ་སྨིན་པར་བྱེད་དོ། སངསརྒྱསཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱེད་དོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་
% ཡངལཟེས་དང་། བཏུང་བ་དང། ནབཟའ་དང་། གཟིམསཚད། ཕོ་བྲང་པ སོཁྱདང་། མེ་ཏོག་དང་ བདུག་སྤོས་དང་། སྤོས་དང་། རྫིང་བུ་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། ཆོས་གོས་དང་། གདུགས་དང་།།



རྣམws བདར། མར་མེ་དང། ལྟད་མའིཡུན་སུམ་ཚོགས་པགཞན་གང་ཡང་རུང་བ་དག་གིས མགྲོཕྱིངཅིང་དེ་ལ་དེ་དག་རྒྱུན་མུ་འཆདཔ་ཡོངས་སུ་མྱ་ཛཱནཱལས་འདས་ཀྱི་བར་དུ་སྐུགདུང་དང་། ཉན་ཐོས་དག་ལ་
པར་གནས་གྱུར་ཀྱང་ཟད་བར་རྒྱ་འགྱུརཚོ །གསོལ་པ། བཅོམ་ལྡནའངསམྱི་དཙུགས་པ་དང་། སྦྱིན་དང་། ཚུལ་ཁྲིམས་དང་།བཟོད་པ་དང་། བརྩོན་འགྲུས་པོ ཏིང་འཛིནདང་ ཤེསརེདང་། མངོན་པར་ཤེས་པརྣམས་
གཅིགཙཞིས་མིག། ཐདད་དུ་བགྱི་བ་ནི་ཅི་ཞིགེམས། བཅོམ་ལྡན་འདས་ཀྱིས་ཁཀའསྩལལ རབ་འབྱོར་མྱགསཁང།. སྦྱིན་བདག ཚུལ་ཁྲིམས་དང་ བཟོདབང་། བརྩོན་འགྲུས་དྲང་། ཏིང་ངེ་འཛིན་དང་།
[ཤེས་རབདང་། མངོན་པར་ཤེས་པ་རྣམས་བདད59བགང་ཡང་མེདོ། །བའབྱོརགོསཁསྐྱིདཔའི་སྤྱོན་ངོ གོས་མེད་བའཚུལ་ཁྲིམས་དང་ གོས་བ་མེད་བཞིབན་བ་དང་། གོས་མེད་པའི་རྩོན་འགྲུས ་
པའི་བསམ་གཏན་དང་ གོས་པམེདབའིཤེས་རབ་དང་། གྲོས་པསྐྱེདཔའི་མངོན་པར་ཤེས་དགཡནི། བདད་དུ་བྱ་བ་བསྟན་ཏོ། གསོལ་བ། བཅོམ་ལྡན་འདས། གོམ་པཆ་མཆིས་པའིསྤྱིན་བང་། གོས་བམམཆིས་པའི་ཚུལ་
སང| གསམའཕགཟོདབ་བ གོས་པམཆིསཔེའབརྩོན་འགྲུས་ག གོམམམཆིསཁའིབསམགཏནརགགོས་པམམཆིས་པའི་ཤེས་རབ་དང་། གོསབམམཚོ་ཁའི་མངོན་བར་ཤེས་རྣམས་ཇི
མ་འབགྱིའགཉྩ། བཅོམ་ལྡན་འས་ཀྱིས་བཀའསྩལ་བ། རའབྱོར་འདིམཁྱང་ཆུབ་སེམསབའསེམས་ཁའཆོན་བོ་ ཤེས་རབ་ཀྱི་ལོག་ཏུ་ཕྱིན་བལ་སྤྱོདཔའཚོ། སྦྱིན་བརྒྱདམུགས༔ གཏར་བམྱ་ངམིགས། གཏོད་



དཔའཚེནབོའབཟོདཔའི་ཐརོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུརབ་ལགས། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ཆོས་ཐམས་ཅདམཚནམམམཆིས་པ་དང། བགྱིད་པམམཆིས་པ་དང་། དམིགས་མམཆིས་པ་དང་། མཚནuxag
བགྱིམམཆིསོབལབྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པའི་བརྩོན་འགྲུས་ཀྱིཡརོལ་ཏུ་ཕྱིནཔ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་ལགས། བརྗོམལྡནའངས་ཇིལྟར་ཆོས་ཐམསཅད་མཚན་མཆིས་པ་དང་། བསྐྱེད་པ
[མཆསོཔདག དམྱྀགསསུམམཆིས་པ་དང་མངོན་པར་འདུ་བགྱིས་མ་མཆིསཁལབྱང་ཆུབ་སེམསདཔའ་སེམས་དཔའ་ཆེན་པོ འོ་བྲེསམགཏན་གྱི་རོལ་ཏུ་ཕྱིན་པཡོངསསུ་རྫོགས་འགྱུར་བ་ལགས། བཅོམནའ་
[ལྟརམསཁམསཅདམཚཚམ་མམཆིས་པ་དང་། བགྱིད་པམམཆིས་པང་། དམིགསསུམམཆིསཔ་ད་ མནཔར་འདུ་བགྱིབམམཆིས་པ་ལ་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོའི་ཤེསརབ་ཀྱིས་ཕྱུད| son
ཡོངསསུརྫོགསབའགྱུརབལགས། བཅོམ་ལྡན་འདསཇི་ཚwམསཅད་མཚམམ་མཆིསབ། བརྒྱདམམཆིས་པདད། མྱྀགས་སུ་མམཆིསབ་པ། མནཔར་འདུ་བགྱི་བམམཆིས་པ་བྱང་ཆུབ
སེམསདཔའསིམསདཔའཆིནཔའི། ནང་སྟོང་པ་ཉིད་དམ་རྫོགསལའགྱུ་ལགས། བཅོས་ལྡནའདིས་ལྟར་ཆོས་ཐམས་ཅདིམཆནཡམཆིས་པ། བགྱིད་པ་མམཆིསཔདོང་། དམིགས་སུ་མམཆིན་པར་
མནབར་འདུབགྱི་བམམཆིསོལ་འབྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེཝིའི། ཕྱི་སྟོབདེཡོསསུ་རྫོགསཾཔརགྱུར་བལགས། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ཆོས་བསནདམཚནཱམམ་མཆིས་པ་དང༌། བགྱི་



ལྡན་འདས་ཇི་ལྟར་ཆོས་ཐམསཅད་མཚནམ་མམཆོས་པ་དང་། བགྱུད་པམམཚེས་པ་དང༌། དམྱྀགས་སུམམཆིསབ་དང་། མངོན་པར་འདུ་བགྱིབ་མསྨཚེསཔལ་བྱང་ཆུབསེམས་དབའསེམས་དཔའཆེན་པོའི་ རྣམ་པར་ཐར་པ་
རྣམས་ཡོངས་སུ་རྫོགས་ཁར་འགྱུར་བལགས། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ཆོས་ཐམསཅདམཚནམ་མཚོསཔ་དག བགྱིད་པ་མ་མཆིས་པ་དག དམིགས་སུམམཆིས་པ་དང་། མངོན་པར་འདུ་བགྱི་བམམཆིས་པལཁྱོདཆུག
སེམས་དཔའ་སེམས་དབུའཆེན་པའི། མཐར་ཀྱིས་གནས་བའི་སྙོམས་པར་འཇུག་པརྣམས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་ལགས། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ཆོས་ཐམས་ཅདམཚནམམ་མཆིས་པ་དང་། བགྱདཔཚམཆསf 8
པ་དང་ དམིགསསུམཆིས་པ་དང་། མངོན་བརའདུབགྱི་བམམཆིས་པ་ལ་བྱང་ཆུབ་སེམས་དཔའསིམས་དབའཆེན་བོའི་རྣམ་བརཚར་བའི་སྒོ སྟོང་བ་ཉིད་དང་མཚནམེ དབ་དང། སྨོན་པ་མེད་པ་ཡོངས་
རྫགས་པར་འགྱུར་བ་ལགས། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ཆོས་ཐམས་ཅད་མཚན་མཚམཆིསབ་བ བགྱིད་མམཆི་བདག ཚུགསས་མམཛྫིས་བ་དང་མངོན་བརའདུ་བགྱི་བགམཆིས་པ་མ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའཚོནཔོའི་མངོནཔར་ཤེས་པརྣམས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བལགས། བཅོམལྡནའདསཇི་ལྟར་ཆོས་ཐམས་ཅདམཚནགམམཆིས་བ་དང་། བགྱིད་བམམཆིས་པ་དང་། དམྱྀགས་སུ་མམཆིས་པ་
དང་ མངོན་པར་འདུ་བགྱི་བམམཆིསཁལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེནབའི། ཏིང་འཛིནརྣམས་ཡོངས་སུ་རྫོགས་པརའགྱུར་བ་ལགས། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ཚེས་ཐམས་ཅད་མཾཚནམ་མམཆིས་པ}



༈
༄༅། །ཡོངས་སུ་རྫོགས་བར་བྱེད་དོ། །འཕགས་པའི་ལམ་ཡནལག་བརྒྱད་བ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། .རྣམ་པར་ཐར་པའི་སྒྲོ་གསུམ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །མོངན་པར་]
ཤེས་པརྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ཏིངདེའཛིནརྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །གཟུངསཀྱི་སྒོརྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། དེ་བཞིན་གཤེགས་པའོསྟོབས་བཅུ་ཡོངས་སུ་
རྫོགས་བར་བྱེདརོ། །མྱིའཇིགས་བཞི་ཡོས་སུ་རྫོགསཔར་བྱེད་དོ། །སོ་སོ་ཡང་དག་པར་རིག་བ་བཞི་ཡོངསསུ་གུས་བར་བྱེདདོ། །ཁྱམས་ཁཆེན་བོ་ཡོངས་སུ་རྫོགས་བར་བྱེད་དོ། །སྙིང་རྗེ་ཆེན་པོ།
ཡོངས་སུ་རྫོགས་བར་བྱེདངོད །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲུག་པ་བཅོ་བརྒྱད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །དེ་འཕགས་བའིཆོས་ཟགཔརྩེདཔ་འཇིག་རྟེན་ལས་འདས་པ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་དང་ria
སོམ་པ་ནུབ་དེར་གནས་ཏེ་འཕགས་པའིམངོན་པར་ཤེསཔརྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །མངོན་བར་ཤེསབ་དེ་དག་ཡོངསསུ་རྫོགས་ནས་རོལད་ཏུཕྱིནད་ཟུག་དང་། མངོན་པར་
ཤེསཔལ་ཡོད་འགནས་ཏེi ལྷའིཙྪིག་གིས་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེདགྲངསམྱོདདབས་ཚུ་མེདཔདན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཅི་སྙེད་ཅིག་བཞུགས་ཤིངcཚོསྙེད་བ་
དད་༣ ཆོས་སོ་བདདག་ཐམས་ཅདམཐོང་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དགམཐོངནས། སངས་རྒྱས་རྗེས་སུ་ཞིབ་འཐོབབ། །དེའིསངས་རྒྱས་རྗེས་ཨུདྲན་པ་དོ་ཡནམབན་ཁྱེདཔ་ཡ་་དགོཔར་
གྱི་འགྲེལ་བྷོ་ནོལ་ལོ་ངཕྱིསྡུ་ལྟོས་བར་ཁྲིད། པངེས་ཤིག་ལ་བྱུང་བས་བཉྩ་ཨ་
མ་བདུན་



ནས ། ཏེང་ངེའཛིནརྣམསསམ གཟུངས་ཀྱི་སྒོ་རྣམསསན། དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་སམ། མི་འཇིགསབ་རྣམས་སམ། སོ་སོ་ཡང་དག་པར་རིགས་རྣམསསམ། བྱམས་པ་ཆེན་པོ་འམ། སེང་ཆེརྩེར་
གྷག༌གསནསཥྱས་འདུསབརྣམསལ་ཡང་གསgབའམ།, སྤྱིརྟགསོ་བྱབའམ། བདེཞེས་བྱབ་འམ། སྡུག་བསྔལ་ཞེས་བྱ་བའམ། བདགཙེསཁྱབའག བདག་སྤྱོད་ཅེས་བྱ་བ་འམ། ཞི་ཞེསཾབྱ་བའམil
གཞི་ཞེས་བྱ་འམ། དགེ་ཞེསgབའམ། མིདགེ་ཞེས་བྱ་བའམ། འཇིག་རྟེནཞེས་བྱབའམ། འཇིག་རྟེན་ལས་འདས་ཤསབྱ་བའམ། ཉོན་མོངས་བདང་བཅས་ཤེས་བྱ་བའམ་, ཉོན་མོངས་སྤྱོད་ཅེས་བྱ་བའམ། ཁནམ་ཐོ་བ་དང་
#|བཅས་ཤེས་བྱ་བའམ། ཁན་མ་བསྐྱོད་ཅེས9བའམ། ཟག་བདང་བཅསཤེསཁྱབའམ། བྲགབམེདཅེས་བྱབའམ། ཀུན་ནས་ཉྷནམངས་བཞེསpབའམ། རྣམཁར་ཁྱདབཞེསgབའམ།འདུcoབྱསཞེས་བྱའམ་ས|
མབྱས་ཤོས་བྱབར་སྣོམས་པཚདོ། །རྒྱུན5ལུགསཁའི་འབྲས་བུར་སྙེམསཁམྱངད། མན་ཙགབྱརའང་བའི་འབྲསབུར་སྙེམསབསྐྱེད་དོ། , ཕྱིརམིའོང་བའི་འབྲས་བུར་སྙེམས་གནོད། །གབབ་དགག་མིང་
དབུདཆུབ་སེམས་བསྐྱེདདོ། Jབྱཚུགསེམསབའཁྲིདདུསྙེམས་བསྐྱེདེ།བླུནམྱལཡངདགབརརྫོགསཔའིབྱང་ཆུབཏུསྙེམས་བསྐྱེད། །རྒྱུན%ཞུགས་བ་ཞེས་བྱ་བར་ཡང་སྙེམསབམེདངོ། 1རབ་འོད་
ནམསམས་པསྨདར་ཕྱི་མྨའོདཔ་ཞེསgཡང་སྙེམས་བསྐྱེད་དོ། །གྲབཅོམབའས་བྱབར་ཡང་སྙོམས་བམྱོངོ། །རངསངས་རྒྱསཤེསབྱ་བརཡང་སྙེམས་བསྐྱེད་དོ། །བྱང་ཆུབསེམས་དཔའཞེས་བྱབརཡངཨེམས་པམེད་དོl



ཚེ
འབྱོར་འདྲི་བྱང་ཆུབ་སེམས་དབའསེམས་དཔའ་ཆེནཔོ་ཤེས་རབ་ཀྱི་ཡརོལpཕྱིནཔ་ལ་སྤྱོད་པའི་ཚེ། ཆོས་ཐམས་ཅདམཚནམ་མྱེདཔདང༌
། བྱེདཔ་སྐྱེད་དང་། དམིགས་སུམྱོངཔདང། འབྱུཁམདཔང། མནབསྤྱི་སྤྱོང་།
བ་སེམས་དུབོ་་སྐྱེད་ནསེབ་ཁཟུང་སྟེ། མཚནམདང་བྲལབ་སེམསཀྱིསཡང་དགuaམ། ཡོངསུ་གྲུབ་པའི་ཆོས་གང་ཡང་ཡང་གབརརྗེས་སུ་མཐོང་བ་དདེ། དེས་གཟུགས་ཀྱིཡརིགབ་དང་ ཡམསུ་གྲུབ་
བུ་ཡང་དག་བར་རྗེས་སུ་གྱི་མཐོང་སྟེ། དེསགཟུགས་ཀྱི་ཡང་དག་བདང་། ཡོངས་སུ་གྲུབའགབར་རྗེས་སུ་མ་མཐོངས། གཟུགས་ཀྱི་སྐྱེ་བ་ཡང་དག་པར་རྗེས་སུ་ཚེམཐོང༌། དེས་གཟུགས》བམཐུནརྗེསས
མམ་བས། ཟུགསཀུཙྪ་བའོ་སྒོལངདགབརཎས་སུམྱེམཐོངངོ། །དེམ་གཟུགས་ཀྱི་སྐྱོབ་སྒོསང་དབརཛེས་མམཐོང་བས། གཟུགས་ཀྱི་གམ་ཡང་དག་བར་རྗེས་སྤྱིམཐོང་ གསོག་ཉིད་དོ། གསོག་དུཡང།32
ངདགབདག ཡངགས་གྲུབ་ཡངགརཚོསྦྱིམཐོང་སྟེ་ སཚོརབ་ཡདུགབ་དང་ ཡོངས་གྲུབ་ཡངང་གར་རྗེས་སུ་མམཐོབས།། ཚོར་བའི་སྐྱེས་ཡང་དག་བརྗེས་
སུ་རྩི་མཐོང་ངོ་། །དེསཚོ་བའི་སྐྱེ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ ཚོ་བའིབའིཡག་ཁ་སུ་མི་མཐོང་། དེསཚོ་བའི་ཁའིསོ་ཡབདག་ཁརརྗེསསུ་མམཐོབས། ཚོརཝའིཆོག་ཡག་བརྫསསུ་
[ཚེམ་ཐོ་སྟེ། གསོ་བ་ཉིདདང་། གསོག་ཉིད་དུ་ཡང་དཁརརྗེས་སུ་མཐོང་། །དེསའདུ་ཤེསཀྱི་ཡག་བ་དང་། ཡོངས་གྲུབབ་ཡང་དག་པར་རྗེས་སིུམཐོང་སྟེ། དེས་འདུ་ཤེས་ཀྱི་ཡང་དག་བདང་། ཡངསསུགྲུབ་བམ



.
༼དེསརང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་སྐྱེ་བའི་སྒོ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་བས། རང་བཞིན་སྟོངཔཉིད་ཀྱི་ཚོགས་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་སྟེ། གསོབཉིད་དང་། གསོག་ཉིད་དུ་ཡངགུཔར་རྗེས་སུ་
མཐོངོ །དེསཆོསཐམསཎྜདཙོམཉིདཀྱི་ཡང་དག་པདང། ཡོངས་སུ་གྲུབཔཡུང་དགཔརརྗེསསུམྱིམཐོང་སྟེ། དེས་ཆོས་ཐམས་ཅད་སྟོང་པཉིད་ཀྱི་ཡངགབངང་ཡོངས་སུགབ་པ་ཡང་དག་པར་རྗེས་སུམམཐོ་
བག ཆོས་ཐམས་ཅད་སྟོང་བཞི་ཕྱུག་དབར་རྗེསསུམུམཐོབྲོ།དེས་ཆོསཐམས་ཅད་སྟོང་པ་ཉིདཀྱིསྐྱབ་ཡངགཔར་རྗེསསུམཱམཐོང་བས། ཆོས་ཐམསཅདསྟོང་པའིདཀྱི་སྐྱོ་བའི་སྒོ་ཡང་དག་པར་རྗེསསུམྱིམཐོ1.
ད དཆོསཟམས་ཅད་སྟོང་པ་ཉིདཀྱི་སློབཞིསོཡབདག་རྗེས་སུམམཐོབས། ཆོས་ཐམསཅདསྟོངཔད ཚོགསཡདག་ཨརྗེསསུམུམཐོང་སྟེ། གསོབཉིད་དབ”གསོགཏིདདུཡང་དགཔརརྗེསསུམཐོང་ངོ། 16
སརངགིམམནཉིདསོངཔའིདཀྱི་ཡངག་བདར ཡོསཨུགྲུབ་ཡད་དགཔཛེས་མི་མཐོང་སྟེ། དེས་རང་གིམཚན་ཉིད་སྟོང་ཉིད་ཀྱི་ཡང་དག་དང་། ཡོངས་སུ་གྲུཔ་ཡང་དགཔར་རྗེསསུམམཐོང་བས། རང་གི་མཚ
དམཉིད་ཀྱི་སྐྱོ་མངགས་མི་འོང།. །དེ་མངགོནཚད་དེ་སྤྱི་ཁཡང་དག་བར་རྗེས་སུམ་མཐོང་བས། དགི་མཚནཉིད་སྟོང་ཉིདཀྱིསྐྱོ་བའིསྒོཡང་དག་པ་རྗེསསུམྱི་མཐོད་པ་དེསརང་གི་
བདཙོང༌ཉིད་སྐྱོབགོས་གཞི་རྗེསསུམམཐོང་བས། རང་གི་མཚཉིད་སྟོང་ཉིདལཚོགསཡང་དག་པརཚེསསུམམཐོངསྟེ། གསོ་བ་ཉིད་དང་ གསོགཉིད་དུཡད་དགཔརརྗེསསུམཐོང་ངོ་། །དེསམི་དམིགསཔ་ 1
:
Best Possible Image



༈
གཙ
བཞིབ
on oད་མེདཔར་ཤེས་སོ། །ཕྱིར་མི་འོང་བའི་འབྲས་བུམཚན་ཉདེ་སྐྱེད་པར་ཤེས་སོ། །དགྲབཅོམཔཉིདམཚན་ཉིདམྱེདཔར་ཤེསསོ། །འདུབྱང་ཆུབམཚན་ཉདུམྱེད་པར་ཤེསསོ། །ལམ་གྱིརྣམ་པ་ཤེསབའདེམཚན་དེ་
སྐྱེདཔར་ཤེས་སོ། །རྣམཔ་ཐམས་ཅདམཁྱེན་པའི་མཚན་ཉིདི་མེདཔར་ཤེསཨོ། དེབའབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའསེམསདཔའཚོནཔོཤེསརཔཀྱིཕ་རོལ་ཏུ་ཕྱིནཔལསྤྱོད་པའིཚེ། རྨི་ལམ་ལྟ་བུའི་ཉིབཨིནཔའི་ཕུང་
ཚོའམགནས། སྤྱམལྟ་བུའི་ཉི་བལེན་པའིཕུང་བོཝིལགནས། སྨིག་རྒྱལ་བུའི་ཉེ་བར་ལེནཔའིཕུདབོལྔལུགནས།ཆུཊྛལྟ་བུའིཉེ་བརཝནཔའི་ཕུང་པོལ་ལགཞས། ཅིག་ཡོལྟབུའིཉི་བར་ལེན་པའི་ཕུང་པོ་ལྔ་གནས། སྒྲུབྦརྙནལྷོ་
བུའི་ཉེ་བར་ལེན་པོའི་ཕུང་བོ་ལགནས། གཟུགས་ཅན་ལྟ་བུའི་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔལ་གནས། དྲིཟའི་གྲོངཁྱེར་ལྟ་བའི་ཉི་བར་ལེན་པའིཕུང་པོ་ལྔལ་གནས། སྤྲུལ་པ་ལྟ་བུའིཉི་བརལེནཱཔའི་ཕུང་བོ་ལྔ་ལ་གནས་ཤིང་
། ཚུལ་
ཐེམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཊཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །རབའབྱོར་བྱང་ཆུབསེམས་དཔའསེམསདཔོའཆོན་པོ་དེ་ཡདཉེ་བརལེན་པའི་ཕུང་པོ་ལྔ་རྨི་ལམལྟ་བུར་ཤེས། ཉཔོརལེན་པའི་ཕུང་བོ་ལྕསྒྱུ་མ་ལྟ་བུརཤེས། ཉེ་བརལནཔའི་
[ཕུང་པོ་སྨིགསྨྱལྟ་བུར་ཤེས། ཉེབ་ལེ་བའི་འདིའོ་ཙཱཚུལྟ་བུར་ཤེས་ ཉིཁརལེན་པའི་ཕུང་པོ་ལྔ་མྱགེ་ཡོརལྟརཤེསཉེབལེན་པའི་ཕུངབོལྗཙྪབརྙནལྟ་བུར་བས། ཉི་བརལེནཔའཕྲོ་བོ་གཟུགས་ཅན་ལྟ་བུར་ཤེ
༈ ཉེཁརལེན་པའི་ཕུང་བོ་ལྕ་དྲི་ཟའི་གྲོང་ཁྱེར་ཁུར་ཨེ། རྣ་བར་ལེན་པའཕུདབོལྔ་སྩལབ་ལྟབུར་ཤསནས། ཚུལཁྲིམས་ཀྱི་ཕམོལ་ཏུ་ཕྱིནབམཚནཉིད་མྱེདཔ། མ་ཞིགབ།མརལབ། སྐྱོནམེདབ། རྙོགབརྒྱད་ཉམས་པ
གསུམ་



ད
བཞི་བརྒྱ་ དྲུག་
།བཟོདབལོ དམན་གཕྱིར་འོང་བའི་ཤེས་པ་གང་ཡནིཔདང་། སྤངབགྲངཡིནཔདནཔྱང་ཆུབ་སེམས་དབའསེམས་དྲཔའ་ཆེན་པོའི་བཟོད་པའོ། །ཕྱིརམི་འོང་བའི་ཤེས་པ་གང་ཡིན་པ་དང་། སྤང་བ་
གང་ཡིན་བདེན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་འབའ་ཆེན་བོའབཟོདཔའོ། །དགྲུབཅོམ་པའི་ཤེསབ་གང་ཡིནབ་དང་། སྐྱང་པ་ཡིནུཔ་ནི་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའཆོནཔོའི་བཟོད་པའོ། །རང་སངསརྒྱུས་
|:ཀྱིཤེས་བ་གང་ཡིནཔ་དང་། སྡུདབགདུཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དབའསེམསདཔའ1,ནཔོ3པཟོད་པ་སྟེ། རབ་འབྱོརདེའི་ཉན་ཐོས་བ རཏནངས་རྒྱསཀྱི་བཟོདཔ་དྲང་། བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པ༴
1 བྱེ་བྲགཡཱཙུནོ། །རབ་འབྱོར་བྱང་སེམསདཔའསེམས་དཔའཆེནབོདནུབཟོད་པདེ་ལྟ་བུ་དང་ལྡན་པས་ན་ཐོས་དང་། རང་སངསརྒྱས་ཐམས་ཅད་བྱིལ་ཀྱིས་གནོན་ཏེ། དེ་རྣམ་པརསྨིན་པ་ལས་བྱུང་པའི་མི་སྐྱེ་བའི་ | tit
ཆོས་ཀྱི་བཟོད་པ་ལགནས་ཏེ། “པྱདཆུབྱསམས་དཔའི་ལམ་ཡསྐྱོདཙད་ལས་ཀྱི་རྣམ་པ་ཤེསཔཉདུ་ཡོས་མུ་རྫོགསཔརབྱེདདེ། དུཡོདཨུསུ་རྫོགས་པས་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམཾཅུ་རྩ་བདུནདང་།
༢ སྟོང་པ་ཉེ་དེ་དང། མཚོནམ་ཚུདབད སྨོནཔརྩེདབར་ངེ་འཛིན་རྣམས་དང་སྤྱི་འཁྲུལ་པ་ཡིན། དེ་དོནུསངཤེས་ལྔ་དང་ཕྱི་འབྲལ་བ་ཡིན། དེམངོན་པ་ངཤེས་པརྣམས་དང་མི་འབྲལ་བས། སེམས་ཙུན་རྣམས་༌ །
ཡོངས་སུ་སྨོནབར་བྱེད་བ་ཡནི།། སངས་རྒྱསཀྱི་ཤིང་ཡིངས་སུག་བར་བྱེད་ཡིན། དེསཾམསམནརྣམqཡང་ན།མུསྨིནཔརབྱས། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངསསུ་དག་པརབྱས་ནས། སྐད་ཅིག་གཅིག་དང་ལྡན



གདབཀའགྱུརརོ །དེབཞིན་གཤེགསབདགྲབཅོམ་ཡང་དགརརྫོགས་པའིསངས་རྒྱས་དེའིསྒྲགྲོང་དུ་བྱུང་ཞིང་དབྱངས་གྲགབརགྱུར་བའིསདེསྟོང་གསུམཱགྱི་སྟོང་ཆེནཱཐོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམསརྙནགང་ཇིསྙེད་ཀྱིས་ཐོས་པ་དེ།།
མསཅདཐེ་ལགསུམའདྲེས་བར་འགྱུརཏེ།རབ་འབྱོར་དེ་ལྟརབན་བཆེན་བོ་དལྡནབནི། བྱང་ཆུབ་སེམསདཔའ་སེམས་དཔའ་ཆེན་པོའི་བརྩོན་འགྲུས་ཀྱི་ཕརོལ་ཏུ་ཕྱིནབ་སྟེ། བརྩོན་འགྲུསཀྱི་ཕརོལ་ཏུ་ཕྱིནབལ་གནས་ཏེ། བྱང་ཆུབ་
སེམསདཔལསེམས་དཔའཚེནབོས༑ སངས་རྒྱས་ཀྱི་ཆོ་འམས་ཅདཡོངསསུརྫོགས་བརཁྱའོ། །རྣམ་པ་ཐམས་ཚོད་མཁྱེན་པཉིདབརའོ། དལ་འབྱོར་གཞནཡང་བྱང་ཆུབ་སེམསདཔའ་སེམས་དཔའ་ཆེན་པོ། ཤེསའབ་ཀྱི་
, ཐཚོལཏུ་ཕྱིན་ལ་སྤྱོད་བའི་ཆོ། རྨི་ལམ་ལྟ་བུའི་ཉེ་བར་ལེན་པའི་ཕུང་བོ་ལྕལ༌།ནས། སྒྲ་བརྙནལྟ་པུདང་། ཚིགཡོ་ལྟབུདང། སྒྱུམ་ལྟ་བུང ཚིག་ཚུལྟཁུ་དང། ཆུ་ཟླ་ལྟ་བུ་དང། སྤྲུལབལྟབུའི་འབརལེནུབའི་ཕུང་པོ་ལྔ་ལ་གནས་དང་།ཏིང་ང་
ལ་འཛིན་གྱི་ཡང་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །རབའབྱོར་ཇི་ལྟརེན་བྱང་ཆུབསེམསདཔའ་ེམས་དཔའ་ཆེན་པོ་ཤེས་རིབ་ཀྱི་པརོལ་དབྱིན་ལོསྒོདཔའི་ཚོམོལམ་ལྟའི་བརལེནཔའིཞུང་པོ་རྫུལ་གནས། སྒྲུབརྙན་ལྟ་བུ་དང་མྱིག་
ཡོརལྟ་བུང སྒྱུམ་དང༌། སྨིག་རྒྱུ་ལྟབུདང་རྩུབློབུདང་། སྤྲུལ་བ་ལྟབུའི་ཉིལརལེནཔའི་ཕུང་པོ་ལྔ་ལ་གནས་ཤིང་། ཏིངེ་འཛིན་གྱིཝརེ་ཏུཕྱིན་ཡོངས་སུ་རྫོགས་བར་བྱེད་པ་ཡིན་ཞེན} རབ་འབྱོར་འདི་ལ་བྱང་ཆུབསེམས་དཔའ་
མས་དཔའཚེནབསམ་གཏནོདོངབོལ་ཉེ་བརéསྒྲུབས་ཏེ་གནས་སོ། བསམ་གཏནགཉིསོ་པལ་ཉེ་བརབསྒྲུབས་ཏེ་གནས། བསམ་གཏན་གསུམ་པལ་ཊབར་བསྒྲུབས་ཏེ་གནས། བསམ་གཏན་བཞིཔོལ་ཉེ་བར་བསྒྲུབས་
།
