།དེདུག་སངས་རྒྱས་བཅོམ་ལྡའདམ་དེ་དག་ལ་དགྱེསཔར་མི་འགྱུར་བར་མ་ཡན་གྱི། དགྱེམཁརའགྱུར་བརང་། ཐུགསསུམུབྱོནབསམ་ཡན་གྱི། ཐུགསསུ་བྱོན་པ་དང་། མ་གུས་བསམ་ཡིན་གྱི། གུས་བར་ཤིན་ཏུ་དད་པསབསྙེན་
བབཆུརབྱེདཙ། བྱནུབསེམམདཔའ་སེམས་དབའ་ཆེན་པོ་དེ་དག་སངས་རྒྱས་བཅོམལྡན་འདས་དེ་དག་གིསཆོས་གང་བཙུནབ་དེ་ཡའཛིནཉིད་བཟུནསགླན་མེད་པ་ཡང་དག་པར་རྫོགསབའི་བྱང་ཆུབ་ཏུ་མནབར་རྫོགསཔསངས་རྒྱས་ཀྱིབས་
ཁཆབཞིནམ་དུ་ཡང་ཆུད@གཟིན་ཏོ། །རབའབྱོར་ངས་འདིར་ནགསོ་རྒྱུསཀྱི་སྤྱནགྱི་འཇིགརྟེནཝནམ་བརགཟིགསན། ནུབ་བྱང་གི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྐབཀླུངགཅི་བསོདྲ་གན བྱང་ཆུབ་སེམས་དཔའསེམས་
དབའཆེནཔོསངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བསྙེན་བཀུར་བྱེད་པ་རྣམསམཐརྩེ, བྱ་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆོནཔོ་དེདྭགསངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དགལ་དགྱེས་བརམའགྱུར་བརཚནི་གྱི་དགྱེས་བར་འགྱུར་ 47
བ་དང་། གསསུམ་བྱོན་པསཨེན་གི གསསུཙནབདག གུས་བསམ་གྱི། གུསབར་ཤིན་ཏུ་དད་པས་བསྙེན་བཀུར་བྱེད་ཉིད། བྱ་ཆུསེམམ་དབའསེམས་དཔའ་ཆེན་པོ་དེ་དགུསངསརྒྱསབཅོམ་ལྡན་འདས་དེ་དག་གིས་ཆོས་
བསྟནབ་དེ་ཡངའཛིན་པ། བཟུང་ནས་བློ་རྙེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབདུ་མནབར་རྫོགས་པརསངས་རྒྱས་ཀྱི་བར་དུ་འཆང་གནམདུ་ཡཆུདགཟོན །རབའབྱོརངས་འདིའངནསསངསརྒྱས་ཀྱི་སྤྱནགྱིས་འཇིག་རྟེན་
མནམ་པརམཁགིསན། འོག་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམགིཀཱ་གིེམསྙེདདགོན། ཐུབ་བསེམས་དཔའ་སེམས་དབའཆེན་སངས་རྒྱས་བཅོམལྡནའསརྣམལབསྙེན་བཀུར་བྱེད་རྣམས་མཐོང་སྟེ། བྱང་ཆུབ་་་



གྱི་ཁམས་གངྒའིཁྱུང་གི་བྱེ་མ་སྙེད་དགན། བྱང་ཆུབསེམསུདབའསེམས་དཔའ་ཆེན་པོསེམསར་གཡི་དགས་ཀྱི་ཡུལ་རྣམསཀྱིས་གསཱཀྱི་ཡུམདེདགུན་སྡུགཁ་ལ་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམསཅའགཏུའཛལ་ཞིང་སེམསྣུསངབའཕྱིརྗེ་ཆོས་ ，
རྣམ་པརལངསནས དགེ་བའི་རྩ་བ་དེ་ཉིདཀྱིས་ལྷའི་འཇིག་རྟནདང་
༧ཡུལ་དུ་ཁྱཚུབསམསདཔའསམསུདབའཚནབད་དགམཁྱམསལའོསེམས་བསྐྱེད་སྟོབ ཡི་རིགས་ཀྱི་སྐྱེགནས་དོདགནསརྣམཔ་ལྟ་བོད། དོདག་ཚདགས་ཀྱི་སྐྱོ་གནསདོད་གནས 1
ཚོམིའཇིག་རྟེན་དུ་སྐྱེས། ཕུང་པོ་མཐུས་པའི་མྱངནམསའདས་པའི་དབྱངསསུཡོམསུམྱ་ངན་ལས་འདས་ཀྱིབདུ། སངས་རྒྱསབཅོམ་ལྡན་འདས་རྣམས་དང། རྣམ་
#ཡང་འབྲཁར་གྱི་འགྱུར་བ་དགམཐོངང༌། །རའགྱུརངས་འདིས་སངས་རྒྱསཀྱི་སྤྱན་གྱིསོའཇིག་རྟེན་ལ་རྣམ་བརགཟིགས་ན། ཤ་ལྷོའི་ཕྱོགསམཚམས་ཀྱི་འཇིགརྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གཙིམསྙེདདགར། བྱང་ཆུབ་སེམས་དབམམ་ &
བདབའཆེནཨེམསཙནཡི་དགས་ཀྱི་ཡུལཔརྣམས་ཀྱི་ཡི་དྭགས་ཀྱི་ཡུམ་དེ་དགན་སྡུག་བསྔལ་ཇི་སྙེད་ཅིག་ཡོད་བ་དེདགཐམས་ཅད་བཏུ་འཇིམ་འདིསེརམ་སྣང་བའི་ཕྱིར་ཆོས་སྟོནཔ་ད་ དདགནསེམས་ཅན་ཡི་དགས་ཀྱི་ཡུལབ་དེ་དགཁྱཚུབསེམས་
དབའ་སེམས་དང་འཚེནབོ་དེདག་བྱམས་པལསེམས་བསྐྱེདཙདི། མི་རིགས་ཀྱི་སྐྱོ་གནས་དེ་དགནསརྣམབརལྡང་བ་དག དེདགཡདགས་ཀྱི་སྐྱེགནས་དེདགནསརྣམ་པར་འདས་ནས། དགེ་བའི་རྩ་བ་དེ་ཉིད་ཀྱིས་ལྷའི་འཇིག་རྟེན་དང་། མི་
འཇིག་རྟེན་དུ་སྐྱེས་ཏེ། ཕུང་པོམལུས་པའི་ངན་ལས་འདསབའི་བྱདེསསུ་ཡོདས་སུམང་ལསལདསཀྱི་དུ། སངས་རྒྱས་བཅོམནའདས་རྣམས་དམཡའབྲལ་བར་གྱི་འགྱུར་བ་དག་མཐོང་ངོ། །རབ་འབྱོརད་ངསའཛིནས་སངས་
Image As Per Original Document



ཨདྲུག་
]འམ༣ ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུའམ། ཕྱིརགྱིའོང་བའི་འབྲས་གམ དགཙཙམཔཉིདདམ། དབྱང་ཆུབ་བམ། བླཞམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབཏུནུམ་གོད་པར་འགྱུན། རོའབྱོར་བྱིས་པ་
ལོའི》བོ་རྣམས་ལ་ཡང་སྐྱེད། ལམནཱམབདགོད་ཡརེད། ལམ་བསྒོམ་ཡང་མེད་པར་བྱས་སོ་སྐྱེ་རྣམསལོའབྲས་བུརྣམབོརདགོདང་ལྷགལསུ་ཡོད། རབོའབྱརིའཕགསལམིགངཐོགནམསཝ་ལམ་ཡང
ཡོད༔ ལམ་བསྒོམཔ་ཡཡོད་པས་ན། དེའིཕྱི་འགབའི་དནགའབསབུནམ་དགོས་པ་ཡོདོ་གསོལ། བཅོམ་ལྡན་འདསལགས། ལམཁསྒོམསབ་འབྲས་འཐོབ་པའམ། འབྲས་བུའཐོབ་པར་བགྱི་
བམཆིས་སམ། བཙནལྡནའདུསཀྱི་བཀའ་མག བའགཤམོ་ཡནི། ལམ་བསྒོམསར་འབབུའཐོའམ། འབྲསབུའཐོབ་བར་བྱབམེདད།_བའལ་མཁསྒྲོགསབར་ཡང་འབྲས་བུ་འཐོབ་བམེདདེ། ལམགྱིས་irt
འབྲསgའཐོཔརSབཡངགྱུརོ ལམམགནསྲཔརཡངའབབབུའཐོབ་བརཚེཅི། རབའབྱུང་དེབ་ཁྱདཆུསེམས་དཔའསེམས་དཔའཆེ་བཤེསངས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིབལསྤྱོད་འཚོ ཐབས་མཁས་པས་སེམས་ཅན་
རྣམས་ཀྱི་འབུརྣམབར་དགོད་པ་བྱེད་དེ། འདུསབྱསཀྱི་ཁམསམ། འདུས་བྱས་ཀྱིཁམསའི་བཅད་འབབ་པར་དགོད་མི་བྱེད་གསོལ། བཅོམལྡནའསགམཉིདེལྟར་འདུག་ཀྱིཁམསཨམ། འདུསམབྱས།
ཀྱི་ཁམསསུབཙདཙང་འབྲསབུ་རྣམ་པར་དགོདཔམམཆིས་ན། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་ནི་ཀུནཏུ་སྦྱོར་གསུམངསངས རྒྱུན་ཚོ་ཞུགསབའི་འབྲས་བུའོ། །འདོདཔའི་འདོདཆགས་དང་ གནོར་སེམས་བསུབས་པས། ལན་ཅིག་



es.
དམ། ཕྲབའམ། བཟངའམ། ངན་པའམ། རྒྱང་འཇིབའམ། ཐགཉེབགང་ཚེསམསཅདདཙགེམལཀུནཆུ་རྟོགབསུབཟུཁསྟེ།, འདྲིནགཟུགས་ཀྱི་མཚནམཞེསཁྱའོ། །རབའབྱོགཟུགསརྩེད །
*[བའིམཚནམག་བརྟེན། གཟུགས་སྤྱོདཔའི་ཆོས་གང་ཡང་རུངསྟེ། མཚན་མརབཟུང་བསམོས་ྱབརྟགསཤོཉིནམོངསཔབའགྱུར་སྟེ། འདིན་གཟུགསཾསྐྱེདཔའི་མཚནwཞེས་བྱའོ ཚོརེgཆ་བསབའསེམས་
དབའཆེནཱཔོ་ཤེསརབཀྱི་རོལ་ཏུ་ཕྱིན་ལསྐྱོདཔའིཚོ། ཐུབ་མཁཡབསམཚནམདེདགམཁཀྲོལཞིངེམཚནམསྨྱོ་བའི་བྱིངསཨུའགོདཙཛམཅུགཞོགསྟེ། ཅིནས་ཀྱའཛིན་མཚནམའོད ་མཚན་མེ་བའོ་ཞེས་བྱ་བ་།
གཉསིསུ་སྤྱི་ལྟར་བདེན་པའགོདཙངགཞིགས རབ་འབྱོར་དེལྟརན་བྱང་ཆུབསེམས་དབའསེམས་དབའཆེནསོ སའབཀྱིལོསཾཏུཕྱིནཔལསྐྱོདབའིཚེ། ཐབསམཡསཔ་ཨིམསཅནནམསམཚནམལསརྣམ་པརབཀྲོལཞི། 16
#Iམཚནམམེད་པའི་དབྱིངསུར་ཏུའགོད་བུ”གསོལག བཅོམ་ལྡན་འདས་གལ་ཏེཆོས་འདི་དག་ཁམསཅདནིཙམ་དུ་བསཏེ མངོདང་མཚན་མརབས་ལ། བཏགས་ཙམ་དུ་སཏེ། ཡོངས་སུ་བརྟགས་པལསཁྱུདབལགསན། བཙམ}
ལྡནའདས་ཇི་ལྟར་བྱང་ཆུབསེམསདབའསམ་དབའཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིཞིང་ལསྤྱོདབའི་ཚེ། བདགཀྱང་དགེཁའི* ཀྱིཁྱདབཐོབལ། གཞུནཡང་ཤུགེབའི་ཆོས་ཀྱི་ཁྱདཔརའཐེབ་ལ་གཞོག་འདི། དགེ་བའི་རྩ་བ་དེདགགས་
lསནས་ཡོངསསུ་རྫོགས་བར་བགྱིད་བལགས། སེམསཙནརྣམས་ཐེག་གསུམལསྐྱོརབལགས། བཙམལྡནའདས་ཀྱིས་བཀའསྩཁ། རབ་འབྱོརགལཏོདངོས་པོའམ། དwཔོའིམཚམ་ཞགཡོནན་ ་ རབ་འབྱོར། བྱང་



འདིདགཞིཚད་མེད་པ་རྣམས་ཞེས་བྱའོ། །འདི་དག་ནི་གཟུགས་མེད་པའིWམས་བརའཇུགབ་རྣམསཞེསཁྱའོ།, {འདི་དག་ནི་རྣམ་པར་ཐཔ་བརྒྱུད་བྱོསབྱའོ། །འདི་དག་རྗེམཐར་ཀྱསགནས་བའི་སྙོམས་བརའཇུག་བ་དགུ་ཞེས་བྱའོ། །འཇིག་
རྣམལཝར་པའི་སྒོསྟོང་ཉིད་དང་། མཚནམེདཔཧྲིང་། སྨོནཔརྙེདཔ་ཞེསབྱའོ།, འདི་ནིམངོན་པརཤསབ་ནམསའོས་བྱའོ། །འདིདག་ནིཏིངདེའཛིན་རྣམས་ཞེས་བྱའོ། །འདི་དག་གཟུངས་ཀྱི་རྣམས་ཞེསའོ། འདི་ནན--
ཞིན་གཤེགས་པའི་སྟོབས་རྣམས་ཤེས་བྱའོ། །འདིདག་ནི་མིའཇིགསཁརྣམསཞེསཅུའོ། འདིདགཉིསོསོཡང་གུཔར་རིག་བརྣམསཞེས་བྱའོ། །འདི་ནི་བྱམས་པཆེནཁོཞེསཁྱའོ། །ནསྙིང་རྗེ་ཆེན་པོaནsའོདོ འདི་ཇགཉིས་
ས་སྐྱཚོསཾམའདྲེས་པརྣམསཞེས་བྱའོ། འདིའི་རྒྱུན་དུ་ཞུགསཔ་འབྲསབུའིསཁྱའོ། འདི་ལེནཕྱིར་འོང་བའི་འབྲས་བུ་ཞེས་བྱའོ། །འདི་ནི་ཕྱིརེ་མྱིའོང་བའི་འབྲས་བུ་ཞེས་བྱའོ། །འདི་ནི་དགྲ་ཡཾཉེམ་པཉིད་ཅིགsའོ། འཛིན་རང་བདཆབ
@
l i f གྱི་ཆབ་ཉruཀཾ་ནུསའན་ནམྱུདགཡངར་འཛུགསཔའི་བྱང་ཆུབ་ཅེསབྱའོ་ཞེས་སྟོནཏོ། །རབའབྱོརའདི་ལྟ་སྟེ་དབོརན, སྦྱམའི་མཁནབོ་འམ། སྒྱུམ་བྱེད་པའི་མཆན་བུམཁས་པ་ཞིག་གསོ་1མ0
པ t གྱིན་ཞིག་ལ་བརྟེན་ཏེ། གཟུགས་ཀྱི་བྱཕྲགཙཱཚོགསའ་སྟེ་ སྒྲུབོརིགསཾསམ། རིགཟུགས་སམ། བལངགགཟུགསསམ། ཛཱམ་དབལུགག་གཟུགསསེམ། སྐྱེས་བདར། བུད་མེདདང་། ཁྱེའུདང། བུམོའི་གཟུགས
<མོས་ཚདs. གཞལམེད་ཁང་དང་། དཀའཐབཀྱི་ནགརཚལ་དང་། ཀུན་དགའིརབམདངས་དགའ་བའམ། ཆུ་ཀླུང་ཉམས་དགའབདགགམ། ལྗདེ་བུ་མདངས་དགའ་བའམ། ནགས་ཚལམདངས་དགའ་བདག་སྤྲུལམི་། ད་



བཞུནི་སྟོང་པ་ཉིདཀྱང་གཞནནོ། དྲིཡངགཞནནོ། རང་བཞིན་སྐྱོབམཉཀྱང་གཞནསོ་ཡང་གཞནནོ། རང་བཞིན་སོང་བདེgངཤཞནོ། །རེགཀྱང་གཞནནོ། །རང་བཞིན་སྟོང་པ་ཉིད་ཀྱངགཞནཱནོ། །ཆོས་ཀྱངགཞན་ནོ། །རང
བཞིན་སྐྱོང་བཅུད་ཀྱང་གཞནནཾ ་ཚུགེགནམཁར་ཤེས་མངགཞནན། །རབཞིན་སྟོད་ཀྱི་གཞན་ནོ། །རྣམཁར་ཤེས་ཡངགཞནནོ། རང་བཞིན་སྟོང་པཉིདwངགཞནནོ། །སྣའིརྣམ་བར་ཤེས་ཡགཞནནོ།།རང་
བཞིན་སྐྱོད་བཉིདཀྱང་གཞན། ལྕེའི་རྣམ་པར་ཤེས་བམངགཞབཞི། རང་བཞིན་སྟོང་དང་རགཞནསོ། །ལུས་ཀྱི་རྣམར་ཤེསམསཞནོ། རང་བཞིན་སྟོང་ཉིད་གདཞནནོ། ཡིདེལིནམབསཞེས་པ་ཡངགཞནོ། ཙུདབཞིན།
སྟོང་པ་ཉིད་ཀྱངགཞནོ། གྲོགི་འདུསཏོརེག་ཡངགཁན རང་བཞིན་སྟོང་བདཀྱགཞན་ནོ། །རྣབའིའདུསཏེར་བཡངགཞ བ ས་སྐྱོངས་དང་གཞནསོ །སྣའིའདུསཏེརེགོཔ་ཡགཞནནོ། རང་བཞིན་སྟོངཔཏྟོད་༤
༧ ཀྱངགཞནནོ། །ལྕེའི་འདུསཏེརིག་ཡར་གཞནནོ། རང་བཞིན་སྟོང་པ་གཞནནོ། །ལུས་ཀྱི་འདུས་ཏེ་རིག་པ་མ་གཞནན། འདས་ཟིན་ ཀྱང་གཞན། གཡདེ་》འདསརོགཡང་གཞནནོ །རང་བཞིན་སྟོང་པ་ཉིད་།
ཀྱངགཞནནོ༑ དམྱིགགིའདུས་ཏེ་རེག་བའི་རྐྱེན་ཀྱིསཚོར་ཡངགཞནནོ། རང་བཞིན་སྟོད་ཀྱགཞནོ། །རྣབའི་འདུས་ཏེར་བའིརྒྱུནཀྱིསོཚོར་བ་ཡངགཞནནོ། །རངབཞིནསྟོདཔཉིདིཀྱངགཞན་ནོ། །སྣའི་འདུས་ཏེ་རེག་པའི་
རྐྱེན་ཀྱིས་ཚོར་བ་ཡང་གཞན་ནོ། །རབཞིན་སྟོང་པ་ཉིད་ཀྱངགཞནནོ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་སྐྱོཀྱིསཚོན་ཡངགཞན་ནོ། །རང་བཞིན་སྟོང་ཉིད་ཀྱངགཞནནོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་དཀྱིལཚོནགཡང་གཞནན། །རང་བཞིན་སྟོངས་
Image As Per Original Document



བཞིན་སྟོང་པདཀྱའཚོནའགྱུསཀྱིཕ་རོལཅུ་བའོ དབུས་གཏནཱགྱི་རོལ་ཏུ་ཕྱིནེབ་ནངཀྱང་རང༌ཉིན་སྟོང་བདགོ །རབཞིན་སྟོང་བ་ཀྱང་བསམ་གཏན་གྱིས་ཕར་ཕྱིན་པའོ། །ཤེསགཀྱི་ཡི ག ་
các Sĩ ..FSHARE và Sinh RÃI MEN TRANG VÀ NH48 sg sẽ thi ssaksay !
བཞིན་སྟོང་བ་ཉིདཀྱིདབུསྟོང་བ་ཉིདིད་ ཕྱི་ནང་སྟོང་ཉིདིརང་བཞི་སྟོང་ཉིདིཏོ །རང་བཞིན་སྦྱོང་བདཀྱང་ཕྱི་སྐྱོངསཾ , །སྟོང་ཉིད་སྟོང་པཉིདཀྱང་རང་བཞིན་སྟོང༌ཉིད་དོ། ནདབཞི བ །
BÀN TAY CAT ) Asia SĨ KHI T A sang sau và giá cao
Res 300
g] རྒྱུད་བཞི་པ་རང་བཞིན་སྟོང་འདེད། རབཞིན་སྟོང་བདཆུང་འདུས་བྱསསྟོང་ཉིདིདི འདུསཚབྱས་སྟོང་ཉིདེལ་བཞིན་སྟོང་ཉིད་དུ། །རང་བཞིན་སྟོང་ཉིདཀྱའསམyསསྟོང་ཉིད་དོ །མཐའ་ལས་འདས་པ་སྟོང་
ནྟི་ཀྱང་རང་བཞིན་སྟོང་བ་ཉིད་དོ། །རང་བཞིན་སྟོང་པཉིདཀྱམཐའལས་འདས་བསྟོངཔ་ཉིད་དོ། །ཐོགམད་མེད་བསྐོས་ཉིད་རང་བཞིནསྟོང་པ་ཉིདདོ། རངབཞིནསྟོང་པ་ཉིདོཀྱང་ཐོག་མ་དང་རྩ་མེད་པ་སྟེང་པད་བོ །དོན
ཏིལ་ངང་ཞི་སྤོང་པ་ཉརེད?་རངལཞིན་སྟོང་པ་ཉིད་ཀྱང་དོརབསྐྱེད་བསྟོདབཉིདགོ །རང་བཞིན་སྟོང་ཉིདཀྱརང་བཞིནསྟོང་པ་ཉིད་དོ། རབཞིན་སྟོང་ཉཀྱང་རང་བཞིན་སྟོང་དཔོ ཆོས་ཐམས་རྩ་སྟོང་ཉིད་
--
-



འཚང་རྒྱའོ། །གལ་ཏེ་རེག་པརང་བཞིན་གྱིས་སྟོང་བ་ཞིག་མ་ཡནིན་ནི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བླ་ན་མེད་པ་ཡང་དགཔར་རྫོགས་པའི་བྱང་ཆུབcམངོན་པར་རྫོགས་ཡའཚང་མྱོང་སྟེ། རབ་འབྱོནག་གི་ཕྱིར་ }
རིག་པ་རང་བཞིན་གྱིསོསྟོང་བསན། དེའི་ཕྱིར་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔཆོནཔོརེག་པརངབཞིན་གསསྟོད་པོའི་སབྱ་བར་དོདཆུདཔརབྱས་ཤིག མན་སྤྱོད་མདདགབརཛུགསཔའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་
འཚང་རྒྱའོ། །གལ་ཏེ་ཚོར་བརདབཞིནགྱིས་སྟོད་བཞགམ་ཡཞིན་ བྱང་ཆུབ་སེམས་དབསེམས་དཔའཆེན་ཡང་བླནམེད་མ་དགཔརརྫོགས་པའི་བྱང་ཆུབཏུམངོན་པར་རྫོགསཁར་འཚང་རྒྱ་ བ འཁྱོགགི་
Akaissan NavHỊ TRU NG GẦMIZUNO MONSTEIN A Tu - NgâCó Thanh 322
༧ རྒྱའོད །གལ་ཏེ་སྲིད་པརང་བཞིན་གྱིས་སྟོང་བཞག་ཡནིན་ནི། བྱང་ནུབསེམས་དཔའསེམསདཔའཆེ་སོལ་བའམྱེདས་སདདག་པ་རྫོགསརའི་བྱང་ཆུབཏུམངོནཔརཚོགསལའཚང་རྒྱུ་སྟེ། གབྱོར་གང་གི་ཕྱིར་ཁྱེདཔ་
རང་བཞིནགྱིས་སྟོང་བསན། དེའིཕྱིར་བཞུགས་དཔའ་སེམས་དཔོའཆེ༌མེདཔརང་བཞིན་གྱིས་སྟོང་པོཞིསབྱབར་ཁོང་དུ་ཆུདཔརབྱས་ཤརི། བླནམྱུད་མང་དག་པར་རྫོགསབཅཆཏུམནརརྫོགསཔརའཚར་ལོ།།
གལ་ཏེལེན་པརངབཞིན་གྱིས་སྟོང་བ་ཞིགམ་བཞིན་ནི། བྱང་ཆུབསེམསདབའསེམསདཔའཆེ་པོཡང་བནམེདཔལང་དག་པར་རྫོགས་པའི་བྱང་ཆུབཏུམངོནལསྡོགས་འཚཙཅསྟེ རབའབྱོང་གི་ཕྱི་རོལེནབརདབཞིན་གྱིས་



༄༅། །སྟོང་བཙན། དེའི་ཕྱིར་བྱང་ཆུབསེམསདཔའ་སེམས་དཔའ་ཆེན་པོ་ལེན་པ་རང་བཞིནགྱིསནྟོ་དངོཞི་བྱཁར་ཁོ་དུཆུདཔརwཤིབ བླུནམྱེད་པ་ཡང་ག་བམས་པའིsཆུབཏུམངོནཔརxru a
གལ་ཏེསྲིདེཔར་དབཞིན་གྱིས་སྟོང་བཞིམ་ཡནནནི། བྱངྒཆབསེམས་དཔའསེམསདཔའཆེན་བོཡང་བླ་ནམེདཔ་ཡོང་དག་རྫོགསལའིབྱང་ཆུམངོནཔར་རྫོགས་པརའཚདི་རྒྱ་སྟེ་གའམ ་དམར་སམྦརཚུལ
པན དེའིཕྱིརེ་བྱང་ཆུབསཾམས་དབའསེམས་དཔའཆེནཔོསྲདིརང་བཞིན་གྱིས་སྟོང་པོཞིསཁྱབ་ཁེངང་ཚུདཔ་ཅནངཤརི། བླ་མེད་ཡང་དག་པར་རྫོགས་པའིབྱ་ཆུབ་མངོནབར་རྫོགསལའཚབ གམ་བར་བ །
སྟོབཞིགམ་ཡིནེནན།བྱང་ཆུབ་སེམས་དབའསེབསདབའཆེན་ཡང་བླནམྱུདབཡངདག་ཁར་རྫོགས་པའི་བྱཚུབཏུམ་བར་རྫོགསཔ་མེ》སྟེ།རབའབྱོརག་གི་བྱེད་བཞིནགྱིས་སྟོདཔག་ན། འཕྱིའི་ཁྱདཆུབ་སེམསཞབ ས་ ཀྱི .
རང་བཞིན་གྱིས་སྟོང་ངོཞིས་ཁར་ཁོང་དུ་ཆུདཔརབྱས་ཤིང་། བློན་སྤྱོདཔ་ཡང་དགརརྫོགས་པའི་བྱང་ཆུབཏུམས་པའཛོགས་པརའཚང་རྒྱའོ། ལཏེ་ཤིརབཞིན་གྱིས་སྟོཔུཞཡེམ་མིན་ བྱ ས་པ ་ ] ༣
ཟླཆེནཔོཡངསྨནམེད་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབཏུམངོན་པར་རྫོགས་པའཚང་མི་རྒྱུ་སྟེ། རབ་འབྱོརགདགོརེགཤིས་བཞིན་གྱིས་སྟོང་བ། དེའི་ཕྱིརིཅཆུབསམསདབའསེམས་རབ་ ག ས ལ །
བརཁོདདུ་ཆུད་པར་བྱས་ཤིང་། བླག་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབཏུམངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།།
ཤསལབགྱིས་ཡོངཏུ་ཕྱིནཔ་སྟོང་ཕྲག་རྒྱ། བ ཀཅུགཡིས།་ ་ །གལ་ཏི་



ཨ
བརྒྱ
༡། །ཏདེ་ཀྱངསྐྱེམཆེད་དྲུག་རྣམབརའཁྲུག་པར་སྤྱི་བྱེད་དོ། རེག་པ་ཡང་སྟོང་པ་ཉིདེ་རྣམབརའཁྲུག་པར་སྨྱོ་བྱེད། སྟོངཔཉིདཀྱང་གཔརྣམཔ་འཁྲུག་པར་མི་བྱེད་དོ།：ཚོརgཡང་སྟོང་ཉཔར་འཁུགཕུན
མིཁྱེད༔ སྟོངཔདི་ཀྱང་ཚོརཁརྣམ་པརའཁྲུགཔརདོ། །དབཡང་སྟོང་བ་ཉདེ་རྣམཁར་འཁྲུག་པར་མི་བྱེད། སྟོང་པ་ཉིདཀྱངསྲིད་པ་རྣམ་བརའཁྲུགཔར་མི་བྱེད་དོ། ལེན་མ་སྟོང་པ་ཉིད་མ་བ ཀུག་པ
སྟོང་པ་ཉིདི་ཀྱལེན་པ་རྣམབརའཁྲུག་བརམྱི་བྱེད་དོ། སྲིདབཡང་སྟོང་ཉིདིརྣམ་པརའཁྲུགུཔརམི་བྱེད། སྟོང་བ་ཉིད་ཀྱང་སྲིདཔརླུམབརུའཁྲུགཁརཚུ་བྱེད་དོ༑ སྐྱབཡངསྐྱོབ ་པརorཙུག་༤༡ པ་ སྟོང་
ཁ]ཚད་སྐྱེབརྣམཔར་འཁྲུག་བརཚུ་བྱེད་དོ། །རྒཤིཡང་སྟོང་ཉིད་རྣམཁཡོའཁྲུག་པ་སྤྱི་བྱེད། སྟོང་པ་ཉིད་ཀྱང་རྒ་ཤི་རྣམ་བརའཁྲུག་པརཚེ་བྱེད་དོ། །སྦྱིན་པའི་ཕ་རོལཾoཕྱིན་ཡང་སྟོང་པ་ཉིr, cརའཁྲུག་བར་སྤྱི་བྱེད སྟོངu
g ཀྱང་སྦྱིན་པའི་ཕརོལ་ཏུ་ཕྱིནི་བརྣམཱཔའཁྲུགཁརིཅིཏོ །ཚུལ་ཁྲིམས་ཀྱི་རོལ་ཏུ་ཕྱིན་པཡང་སྟོང་པ་ཉིདིརྣམཁའཁྲུག་བར་བྱེད། སྟོང་ཉིདིཀྱང་ཚུལཝཱམསཀྱིལ་རོལpཕྱིནབ་རྣབར་འཁུསུ་བདོག །
པའི་ཕ་རོལ་ཏུ་ཕྱིན་ཡང་སྟོང་ཉིདརྣམ་པ་འཁྲུག་ལོརིཅིད། སྟོད་ཉིདིབཟོདཔའི་ཕ་རོལ་ཏུཕྱིནཔརྣམབརའཁྲུགབརཚེ་བྱེདདེ། བཙོན་འགྲུསཀྱིས་ཚུཕྱིནམ་སྟོང་བ་ཉིད་རྣམ་འཁྲུགཔ་རམིའུ། ང }
པཉདེ་ཀྱང་བརྩོནའགྲུས་ཀྱི་ཕརོལ་ཏུཕྱིནབརྣམབའཁྲུག་བརམྱྀཁྱདེ་ iབམགཏན་གྱི་རོལཏུ་ཕྱིན་ཡང་སྟོང་བཞེངོརྣམཔའཁྲུགཙིར༄ཁྱིང སྟོབཏོདིཁྱདབསགཏནཡའདུ་ཕྱིན་པ་རྣམ་བaarepa |
གྱ་གཉིས་



ཡང་མི་སྐྱོད། ཐོགམ་དང་ཐ་མེདཔསྟོང་པ་ཉིད་ལ་ཡངམི་སྤྱོད། དོར་བ་མེདཔ་སྟོད་པ་ཉིད་ལ་ཡང་སྨྱོ་སྤྱོད། རང་བཞིན་སྟོང་པཉརལཡངགྱིསོད། ཆོས་ཐམས་ཅད་སྟོང་བཏངལྟཡངམྱ་སྤྱོད། རང་གི་མཚམཉིད་སྟོད་བཉིདལཡུང །
མྱི་སྤྱོད༑ མི་དམྱགསབ་སྟོད་ཉིདལ་ཡངགྱི་སྤྱོད། དངོས་པོསྤྱོདབ་སྟོད་པའི་དལ་ཡངམྱ་སྤྱོད ༤ཉིདཙོངས་དེ་ལ་ཡངགྱི་སྐྱོད། དངོས་དཔརབ་འདི་སྟོང་བ་ཉིདལཡངགྱི་སྤྱོད། ངགཉེ་བརགཞག་བ་བཞིལཡང་མི་སྐྱོད།།
ཡངདག་པར་སྤོང་བ་བཞི་ཡང་མི་སྐྱོད། རྫུའཕྲུལ་གྱི་རྐང་པ་བཞིལཡང་མྱ་སྦྱོད དབདགཙམ་ཡངགྱི་སྟོད། སྟོབསལྕ་ལ་ཡངསྐྱོདཔོ། །བྱུངཆུབ》ཡནམགཁདུལ་ཡངམི་སྤྱོད། ལོཕགསཁལལམ་ཡན་ལག་བརྒྱུད།
ཡང་སྤྱི་སྤྱོད། འཕགས་པའིབདོན་བཙཞིལ་ཡོསྤྱོད། བསམ་གཏན་བཞི་ལཡགྱི་ཚོཔ ཚད་མེད་བཞི་ཡང་མི་སྐྱོན། གཟུགསརྩེདཔའི་སྙོམས་པར་འཇུག་པ་བའིལ་ཡངགྱི་སྤྱོད། རྣམར་བོརབ་བརྒྱུད་ལམ་དམྱ་སྤྱོད་
༧ མཐར་ཀྱིསགནས་པའི་སྙོམསབརའཇུག་པ་དགུ་ཡངསྨྱོ་སྤྱོད། རྣམཔར་ཐར་པའི་སྒོ་སྟོད་བཏུདུདང་། མཚམེདཔར། སྨོནཱཡུམེད་བ་ཡངམྱྀསྤྱོད། མཱན་པར་ཤེས་པརྣམས་ལ་ཡང་སྨྱོ་སྤྱོད, ཏང་ངའཛནརྣམསལ་ཡང
མྱ་སྤྱོདགཟུངས་ཀྱི་སྒོརྣམས་ལཡང@སྤྱོད། དེབཞིན་གོཤིགསཾཔའི་སྟོབས་བཅུལཡཕྱིསྐྱོད། སྨྱོ་འཇིགས་བཞི་ལཡང་ཕྱི་སྐྱོད། སོསོཡང་དགབརགའགཞིལཡང་མི་སྤྱོད། བྱམས་པཆེན་ཡོལ་ཡངགྱི་སྤྱོད། སྙིང་
རྗེཚོན་པོ་ལ་ཡང་མི་སྤྱོད།། སངས་རྒྱས་ཀྱིས་མ་འདྲེས་བབཙེ་བརྒྱུ་ད་ཡངསྨྱོསྤྱོད། རྒྱནཏུ་ཞུགས་པའི་འབྲས་བུ་ཡང་མོད། ལན་ཅིགཕྱིརའོདབའི་འབྲས་བུ་མི་སྤྱོད། ཕྱིརཚུའོང་བའི་འབྲས་བུ་ལ་ཡངམྱོ་སྤྱོད། དགྲ་བཙམ་]



ཏགྱོན་པས་འཇིག་རྟེནབསྙད་ནུབཏགས་བཀོ བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་ཡངའཇིགཆེནགྱི་སྐད་དུ་བགསབའོ། །ཤེསརབཀྱི་ཡརོལ་ཏུ་ཕྱིན་པ་ཡའཇིགསྨནཉྩཐད་དུ་བཏགས་པའོ། །ནང་སྟོངལའང་
ཀྱ་འཇིག་རྟེན་གྱི་བྦསྙདང་བརྟགས་པའོ། |ཕྱིསྟོད་འདི༌འཇིག་རྟེན་གྱི་བྦསྣང་དུ་བགས་བའོ། །ཕྱིནང་སྟཉིདིགྱུར་འཇིག་རྟེནགྱི་བྦསད་བཏགས་པའོ། སྟོང་ ཉི ད་ཀྱི་འཇིགརྟེགྱིཐ་སྙདར་བ་གསཔའོ།
ཆནམྦྷོདཔ་དཀྱའཇིག་རྟེན་གྱི་ཐ་སྙདདུབཏགསཔའོདོནདམས་སྟོད་དེའཇགིརྟེནགྱིན་སྐདརུ་བཏགསངའོ །འདུས་བྱས་སྟོང་འདཔྱདའཇིགྱི་བན་རུབཏགསཔའོ། འདུ་མ་བྱས་སྟོང་པ་ཉིང་
ཀྱང་འཇིག་རྟེནགྱིབསྙད་དུ་བཏོགསཔའོ །མཐམསའངསབསྟོང་ཉིད་ཀྱང་འཇིག་རྟེན་བདདབཏགསབའོ། གཡོདང་ནམེདཔ་སྟོང་ཉིད་ སྐྱེ ད་བཏབ་པའོ། །དེབསྐྱེད་པ་སྟོང་པ་ཉིད། ཝ
ལ་འཇིག་རྟེན་གྱི་ཐ་སྙད་དུ་བཏགས་པའོ། རབཞིས་སྟོད་ཀྱདའཇིག་རྟེནགྱི་བསདདབཏགསཔའོ.. ཆོས་ཐམཅུདསྟོད་པ་འདི་ངའཇིག་རྟེན་དང་བརྟགསཔར། རང་གམཚན་ཉིདི་སྟོངས་ཉེའི་
སྤྱིའཇིག་རྟེན་གྱི་བསྙད་དུ་བཏགས་པའོ། མྱིང་ཚུགས་སྟོང༡དིཀྱང་འཇིག་རྟེན་གྱིབསྙད་བཏགས་པའོ། །དངོས་བསྐྱེད་སྟོང་ཉིདཨའཇིག་རྟེན་གྱི་ཐ་སྙད་དུ་བཏགས་པ། དངོབཉིདི་སྟོང་ཉིདིཀྱང་བཇིགེ་
རྟོན་གྱིས་ད་དུབཏགས་པའོ། །དམ་པོརྩེད་འིངོ་བོ་ཉརི་སྟོང་ཉིད་ཀྱའཇིག་རྟེན་གྱི་ཐ་སྙད་དུ་བཏགསཔའོ། །དིཁཉིབགཤགསརྣམས་ཀྱང་འཇིག་རྟེན་གྱིབསྙདརུབཏགསབའོ། ཡང་དག་པར་ཙོངབརྣམས་ཀྱང་འཇིག་



བརྣམསལ་ངོབ་དེ་སྐྱེད་དོ། །ཏིང་ངེ་འཛིནནམསམ་སྦྱོར་སྤྱི་འབྱེད་དེ། དེཅིའི་ཕྱིར་ཁྱེན། དོན་དེ་ལྟར་གྲང་སྦྱར་བ་འམ། བྱེ་བར་བྱ་བའི་ཏིང་ངེ་འཛིན་རྣམས་ལ་ངོ་དིམེདད། །གཟུངས་ཀྱི་སྒོརྣམསམི་སྦྱོར་མི་འབྱེད་དོ། དེ་ནིའི་ཕྱི་ཞེན། 1
དོན་འདི་ལྟརགངསྦྱར་བའམ། དབྱེབར་བྱབའགཟུངསཀྱིསྒོརྣམསལ་དྲོ་འདཔྱད་དོ། དེབཞིན་གཤེགསཔའི་སྟོབས་བཅུ་མི་སྦྱོར་མི་འབྱེད་དེ། དེཅིའི་ཕྱིར་ཞེན། ནིའདིཝཱརགང་སྦྱར་བ་འམ།དབྱེ་བར་བྱ་བའི་དེ་བཞིནགཤེགས་
པའི་སྟོབསརྣམསལདོགའདིམེདརོ། །ཚོའཇིགས་པ་བཤིགྱི་སྦྱོརམ་འབྱེདདེ། དཙའི་ཕྱིར་ཞེ་ན། དེའ གངསྦྱར་བ་འམ། དཔྱོབ་བྱ་བའི་སྤྱིའཇིགས་བ་རྣམས་ལངོ་བོ་ཉིད་མོད་དོ། །སོས་ཡང་དག་པར་རིག་པ་བཞི་མ་སྦྱར་
gམིའབྱེདདེ། དེའི་ཕྱིརཤེན ནི་འདི་ལྟར་གང་སྦྱར་བའམ། དབྱེ་བར་བྱབའིསོ་ཡང་དག་པར་རིག་བ་ནནགལརྫོབ་ཉིདམེད་དོ། །སྙིང་རྗེ་ཆེན་སྦྱོར་སྐྱེ་འབྱེད་དེ། དེའི་ཕྱིར་ཞེན། དྲ་ནུའདི་ལྟརགང་སྦྱར་བ་འམ། |428
དབྱེཔརབྱབའིཤིང་རྗེཆེན་པོ་ལ་ཁོ་དེམེད་དོ། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེསཔབཙོབཅུ་མི་སྦྱོརཚབྱེདདེ། དེཅིབ་ཕྱིར་ཞེ་ན། དེ་ནི་ལྟརqདསྦྱརའམ། དབྱབརབྱ་བའིསས་རྒྱུསཀྱི་ཆེསམའwཔརྣམས་ལངོབཏོད།
སྐྱེདུདོད །གསོལས། བཅོམ་ལྡན་འདས་མོ་གང་ཡངགང་སྦྱོརབ་འམ། དབྱེབརའགྱིབའི”ཉིདམཚོན་གང་འབྱུང་ཆུང་སེམས་དང་བསེམསདཔའཆོརཔོས་བསླབ་པར་བགྱི་བའིཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཇི་ལྟར་
མངོནབར་འགྲུབཔར་འགྱུར། ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའམ་བསླབ་པར4] བྱང་ཆུབ་སེམསབའསེམས་དབའཆེནངོས། བླནམྱེད་པ་ཡང་དག་པར་རྫོགསཔའི་བྱང་ཆུཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ཅུས་



ཨ
༄༅། །འབྲས་བུའོ། །འདི་ནི་དགྲ་བཅོམ་པ་ཉིད་དོ། །འདི་ནི་རང་བྱུང་ཆུབ་བོ། །འདི་ནི་ལམ་གྱི་རྣམ་པ་ཤེས་པ་དེ་དོ། འདི་རྣམ་པ་ཐམས་ཅད་མཁྱེནཔ་ཉིད་དོ། །ཞེས་བྱ་བར་ཡང་ཅི་ཞིག་གཟུང་སྟེ། ཤར་ཎིའིབུ་ཤེས་རབ།
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་གཟུང་དུ་མེད་པའོ། བསམ་གཏན་གྱི་ཕརོལ་ཏུ་ཕྱིན་པ་གཟུང་དུ་མེདཔའོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་གཟུང་དུ་མེདཔའོ། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིནཔན་ཟུང་དུ་ཚུདཔའོ །ཚུལ་ཁྲིམས་ཀྱི་
༼རོལ་ཏུ་ཕྱིནབ་ནི་གཟུང་དུ་མེད་པའོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུཕྱིནཔfགཟུང་ངུམེད་པའོ། །ནང་སྟོང་པ་ཉིད་ནི་གཟུང་དུ་མེདཔའོ། །ཕྱི་སྟོང་པ་ཉིད་ནི་གཟུང་དུ་མེད་པའོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ན་གཟུང་དུ་མེད་པའོ། །སྟོང་པ་ཉིད་སྟོང་
#|བ་ཉིད་ནི་གཟུང་དུ་མེད་པའི། །ཆེན་པོ་པ་ཉིད་ནི་གཟུང་དོུདཔའོ། །དོན་དམ་བ་སྟོང་པ་ཉིདྭནི་གཟུང་དུ་མེ་དཔའོ །འདུས་བྱས་སྟོང་བ་ཉིདྲནི་གཟུང་དུ་མེད་པའོ། །འདུསམབྱས་སྟོང་པ་ཉིདཞིགཟུངངུམྱེད་པའོ། །མཐའ་། མgi
ལསུའདུས་པ་སྟོང་པ་ཉིད་ནི་གཟུང་དུ་མེད་པའོ། །ཐོག་མ་དང་ཐམམེདཔ་སྟོང་པ་ཉིདནགཟུང་དུམེད་པའོ། དོར་བ་མེདཔ་སྟོང་པཉིད་ནི་གཟུང་དུམྱེད་པའོ། །རང་བཞིན་སྟོང་པ་ཉིད་ནི་གཟུང་དུ་མེདབའོ། །ཆོས་ཐམས་ཅད་སྟོངབ།
ཉིད་ནི་གཟུང་དུ་ཚུད་པའོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིདནགཟུངདུ་མྱེད་པའོ། །མྱིདམིགས་པ་སོཔཏིངནི་གཟུང་དུ་མེད་པའོ། །དངོས་པོ་མེདཔ་སྟོངཔཉིད་ནེ་གཟུང་དུ་མེད་པའོ། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ནིགཟུང་དུམྱེདཔའོ། |
དངོས་པོསྤྱོདཔའི་ངོ་བཉིད་སྟོང་པ་ཉིད་གཟུང་ངུ་མྱོངབའོ། །དྲན་པ་ཉེ་བར་གཞགཔབཞིན་གཐུདངུལྕེང་པའོ། །ཡང་དག་པར་སོང་བ་བཞིན་གཟུང་དུ་མེད་པའོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་ནི་གཟུང་དུ་སྤྱོདཔའོ། དབང་པོ་



གསོག ལྡན་འདས་ཕྱི་ཚིསོགས་གཏོགསཔ་དེརིམ་ལགསསོ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བས། འདའབུམ་དགགས་ཀྱི་དམཐོགག སིབསོསོའི་སྤྱི་བོརྣམསམནར་ཞེན་པར་གྱུརབ་
སུ་ཡོད་དམ་ཡོད་པཆུརཏམ། ཡོདཔར་འགྱུར་རམ། གསོལས། བཅོམ་ལྡན་འདས་ཕྱིན་ཅི་ལོགམགཏོགས་བདེན་ལགས ]བཙོམ་ལྡན་འདུསཀྱིས་བཀའ་སྩལག གདཏའིབུ་སྐྱེ་མཆེད་དྲུག་གོ་ལོག་
བྱིས་པ་སོསོའི་སྐྱོབ་རྣམསུམངོན་པར་ཞེན་པར་གྱུརམདེབུ་ཡོད་དུས། མར་གྱུརཏམ། ཡམར་ཆུངམ། གསེམས། བ ལྡནའདས་ཕྱིནཅི་ལོགམགཏོགས་པར་དེfམ་ལགས དབཙ་ལྡནའངསཀྱི་བཀའ་
ཟླ་བ་བri ཤརཱཏིའི་བུ་ཅི་རིགཔའི་དངས་པགང་ལ་བྱས་པསོསོའི་སྐྱོབ་རྣམས་མནབར་ཞེན་པརགྱུར་པ་དེ་ལྟ་བུ་ཡོད་དམ། མར་གྱུར་ཏམ། ཡོདཔར་འགྱུར། གསལ བཙམ་ལྡན་འདས་ཕྱིན་ཅི་ལོགམགཏོགསཔར[2
མ་ལགས་སོ། བཅོམ་ལྡན་འདསཀྱིས་བཀའ་སྩལུས། ཤརདྨའིབུ་ཚོར་བའི་གཙགས་བྱས་པསོས་བསམསམངོནཔར་ཞེན་པརགྱུར་པ་དེ་ལྟ་བུ་ཡོད་དམ། ཁྱོདས་གྱུར་ཏམ། ཡོདཔ་འགྱུར་མ། གསོལ་
པ་ བཙལྡནའངས་ཕྱིན་ཅི་ལོགམགཏོགསཔ་དཞིམལགསོས། བཙམ་ལྡན་འདསསབན་ལག གརརའབུམེདཔའི་ངོསཁོག་འབྱས་པསོསོའསིབ་རྣམསམང་བར་ཞེནབའགྱུརཔ་དེ་ལྟཡོདད།
ཡོད་པར་གྱུར་ཏམ། མོ་དབར་འགྱུར་རམ གསོལ། བཅོམ་ལྡན་འདས་ཕྱིནཙལོགམགཏོགསཔདོན་ལགསས། ཁམལྡན་འདསལ་བཀའ་སྩལ་བ། རཏིའི་བུ་ཙལེནཔའི་དངོས་བོགངོལ། བྱིས་པས་
ཙ
Image As Per Original Document



ཨ
ཉིབབན ཉེ་ཞཀྱིས་
༄༅། ༣སོའིཉྩབོ་རྣམསམུངནཔུརཞེནཁུརགྱུར་བ་དེ་ལྟ་བུ་ཡོད་དམ། ཡོདཔརགྱུཏམ། ཡོདབརའགྱུར་རམ། གསོལ། ཙགལྡནའངས་ཕྱིན་ཅི་ལོགམ་གགསབརདོམལགས་སོ། །བཅོམ་ལྡནའདས་
ཀྱིས་བཀའསྩལུཔ རཏིའི་བུ་ནི་སྲིད་པའི་དངོས་བགོ་བར་བྱསོཔ་སོའསྐྱེམས་མཚོན་བརཤེནབཅུ་པའོནུཡོད་དམ། ཡོདཔརགྱུརཏམ། ཡོད་པར་འགྱུར་རམ། གསལས། བཅོམ་ལྡན་འདས་ཕྱིན་ཅི་ལོག་མ་
གགས་པར་དེ་མལགསས། བཅོམ་ལྡན་འདསལ་བཀའསྩམས། ར་ཏིའི་བུ་གའི་སོགས་བྱས་ལསོའོ་འོ་མསའངོནལམཉེནུབའགྱུར་བ་དེ་ལྟབུ་ཡོད་དམ། ཡོདཔག་ཏག ཡོདཔར་འགྱུར་
རམ། གསོལས། བཅོམནའསནསོགམགཏོགས་པར་དེ་ནི་ལསུསསོ ག ས་ཀྱི་ལmའགལམ། ཤོ་ཏིའབཙནའིདཨོཾཙོག་ལ་བསོསོའི་སྐྱོ་བརྣམསམངོནཱབབའོནཔར་པ་ལྟ་བུ་
ཡོད། བོད་བསྒྱུར་མར་འགྱུར་རམ།, གསོལ་བ། བཙན་འདས་ཕྱིནཙེམས་གགས་དོན་ལ་སོ །ཁམནའདས་ཀྱིས་བཀའ་སྩལ། ཤརར་འགཙིགཔའི་འོག་ཏུ་ཕྱིན་པའི་
དས་འོག ཕྱིས་སོསོའི་བྱ་རྣམས་མནབརནཔཅརབདེgཡོད་མ། ཡོསརgཏམ ཡིས་འགྱུར་མ། གསོལ། བཅོམ་ལྡན་འདས་ཕྱིན་ཙལོགམགཏོགས་པའཛིནམོལགསས། ཁམལྡན་.
*་འགསབཀའཉྩལས། ཤ་རཱཏིའི་ཙི་ཚུལ་ཁྲིམསཀྱི་ཕ་རོལདུ་ཕྱིནབའདས་གལ འོས་སཾསོ་བ་རྣམསམངོབབའོནཔརབདེལྟཁུཡོད་དམ། ཡོདབརགྱུརཏམ། ཡོད་པརའགྱུར་རམ། གསོལ་བ་
Image As Per Original Document



བས མ ་མངོནབཔའོནཔརབདེབུ་ཡོད་དམ། ཡོད་གྱུར་མག ཡོདཁརའགྱུརམ། གསོལསགཙམ་ལྡནུའགཕྱིནཙགམགགསབ་འཛིན་ལགསནཾ། ཙཀལྡནའདས་ཀྱི་བཀའསྩལ་བ།
རླཏའི་བསམsཉི སོགས་བྱས་བསོསོའི་བྱམས་མངོན་གྱུར་བསྡུས་སུཡོདམ། ཡོཔགྱུར་ཏས' ཡོད་འགྱུརརིག གསོལག་ བཅོམ་ལྡན་འདུས་བྱིན་འོག་མ།
གཅིགསཔའམལགསསོ། །ཁམལྡན་འདས་ཀྱི་ཁ་བརྩམག་བོདྭཞེབཙེམཐལས་འདས་ ཀྱི་དགའཁྱི་གསོན་བོ་མསམངོནབཞེས་པའགྱུར་བ་དེལྟ་བུ་ཡོདཏཱམ་ ཡོད་བར
རྒྱུ་ ཡ ཁརའགྱུར་གསོལ་པ། བཅོམ་ལྡན་འདས་བྱོན་ཅི་ལོགམ་གསཁར་དེ་རིག་ལས* བཅོམ་ལྡན་འདསཀྱི་བཀའ་ཡཔ། ཤརེདཏིའབུརྩི་ཐོགམདང་ཐམིནབསྟཁཉིད་ཀྱི་དངོས་བོགངལf 48
བྱས་བསབ་རྣམསུམངོན་བཤེནུབ་གྱུར་དེ་ལྟ་བུ་ཡོདདམ། ཡོདཔརགྱུར་རམ། ཡོ་རའགྱུརམ གསོལུབ། བཙོམ་ལྡན་འདrཕྱིན་སོགམགཏོགསབར་ནམ་ལགསསོ། །བཅོམ་ལྡནའདིསཀྱིསབཀའ
ཡག ཤརནཱཏའདེབསྐྱེདབསྟོབསཉིདཀྱི་དམགངལ། ཆོསིའི་ཙོམསམངོསར་ཞི་རགྱུས་རེའབུཡོད་དག་ཡོད་པར་གྱུཏམ་ཡབར་འགྱུར། གསོལ་པ། བཅོམ་ལྡན་འདས་སྦྱིན།
ལོགམགགྱིསབརདེནཱམམགསས། །བཙལྡན་འདསགྱིས་བགབརྩམག ཤར་རཏིའི་བུཙིར་བཤ སྟོབའཁྱིའཚོགས། ཕྱིས་སོག༌རྣམསམངོནཁཞེན་པརཝུབ་ཡོད། ཡོདཔར་
Image As Per Original Document



རྩོམས་ཤིག། ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་ཞོགསཤིག །རྣམ་པ་དེ་དུག་ཡོངསསུ་རྫོགས་པར་གྱིས་ལ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔབསྒོམཔལ་བདགགམ། སེམསན་ནམ། སྲོག་གམ། འགྲོ་ལམ། གསོབ་འམ།
སྐྱེས་བུའམ། གང་ཟགགམ། ཤདཙནནམ། ཤེད་བདགགིམ། བྱེད་པ་པོའམ། ཚོར་བ་པོའམ། ཤེསཔ་པོ་འམ། མཐོང་བ་པོའམ། གཟུགས་སམ། ཚོར་བའམ། འདུ་ཤེསསམ། འདུ་བྱེད་དམ། རྣམར་ཤེས་པས།
མྱོག་གམ། རྣ་བའམ། སྣའམ། ལྕེའམ། ལུགསམ། ཡིད་དམ། གཟུགསསམ། སྒྲ་འམ། དྲི་འམ། རོའམ། རེགགམ། ཚོwསམ། མྱིག་འབར་ཤེས་པའམ། རྣབ་རྣམབར་ཤོསབའམ། སྣའི་རྣམགར་ཤེས་
པའམ་ ལྕེའི་རྣམ་པར་ཤིསཔའམ། ལུས་ཀྱི་རྣམ་པར་ཤེས་པའམ། ཡིདཀྱི་རྣམ་པར་ཤེས་པའམ། མྱིགགི་འདུས་ཏེ་རེག་པའམ། རྣ་བའི་འདུས་ཏེ་རེབའག། སྣའི་འདུས་ཏེ་རེག་པའམ་ རྩེའི་འདུསཏིརགབའམ། 174
ལུསཀྱི་འདུས་ཏེ་རེག་འམ། ཡིད་ཀྱི་དུས་ཏེ་རེགབའམ། ཚིག་གི་འདུས་ཏེ་རེག་པའི་སྐྱེན་ཀྱིས་ཚོར་བའམ། རྣབའིའབུས་ཏེ་གཅན་ཚོར་བའམ། སྙའ བ གཔའི་རྒྱན་གྱིསཚོར་བའམ། ལྕའི་མ་རིག་
པའིརྐྱེན་ཀྱིསཚོརབའམ། ལུས་ཀྱི་འདུས་ཏེ་གཔའི་རྐྱེནཀྱིས་ཚོརབ་འམ། ཡིད་ཀྱི་འདུས་ཏེ་གཔའི་རྐྱེན་ཀྱིས་ཚོརབའམ་ སའམོསསམ། ཅུའིཁམསའི་མ རྒྱའི་ཁམས་སམ། རླུང་གི་ཁམསསམ། མམ།
ཁམསུས་མ། རྣམ་བར་ཤེསཔའི་ཁམསསམ། མ་རིག་པའམ། འདུ་བྱེད་དམ། རྣམ་པར་ཤེས་པའམ། མྱོངདང་གཟུགསསམ། སྐྱེམཆོདཙུགགམ རེག་པའམ། ཚོར་བའམ། སྲེདཔའམ། ལ༥བའམ། |



བརྩོན་འགྲུས་ལ་ཡང་དག་པར་སྐུལ་ལོ། །བརྩོནའགྲུས་ཀྱི་ལེགས་པ་རྗོད་དོ། །སེམས་ཅན་གཞན་གང་བཙོན་འགྱུས་རྩོམ་པ་དེ་དག་གི་ཡང་ལེགས་བརྗོདཅིང་མཐུནཔས་དགའབར་མྱོང་དོ། །དལྟརབྱངཆུསེམསདཔུའཆོམས་དང་འཁྱེན
པ་དེ་སེམས་ཅན་དེ་དག་དེ་ལྟར་བརྩོན་འགྲུསལ་སྦྱར་ཅིང་། བརྩོན་འགྲུས་ལརབཏུབཀོདཏེ། རིམ་གྱིས་ཐེགབགསུམས་ཡོངས་སུམྱངན་ལས་ཟློསྟེ། རབ་འབྱོར་དེ་ལྟརནབྱང་ཆུབ་སེམས་དཔའསེམས་དབའཆེན་པོབརྩོན་འགྲུསཀྱི་ཕ་
རྒྱལ་ཏུ་ཕྱིནཔ་ལ་གནས་ཤིང་ བཙོན་འགྲུསཕཏུཕྱིནཔསསེམནརྣམཡོསསུསྡུདཔཡིནནོ། །རབའབྱོར་ཇི་ལྟར་ན9ང་ཆུབསེམས་དབུསེམས་དཔའ་ཆེན་པོ་བརྩོནའགུས་ཀྱིས་ཡཏུཕྱིན་པ་ལསྤྱོདཙི བསག
གཏན་གྱི་ཕལོལ་ཏུ་ཕྱིནཔལསེམཙནརྣམས་སྦྱོར་མིན་ཤོན། རབ་འབྱོར་འཁྱཞུསེམས་དཔའསེམས་དཔའ་ཆེན་པོས་སེམས་གཡོས་པར་གྱུར་པའིཆེམསཅན་དགམཐིངན། འདི་སྐད་དུསེམས་ཅན་ཁྱེད་ཅིའི་ཕྱིརབསམགཏན་
ལ་མཉམ་པར་ཚུགཞོགཙེས་ཛོད།, རིགསྐྱོན་དང་མི་ལྡནཔའི་ཕྱིར་ཞེསཟོརན། རིལབྱང་ཆུབ་སེམས་དཔལསེམས་དཔའཆེནབསེམསཅནདོདག་ལ་འདི་སྐད་དུ་འདེམསཏེ། ཀྱིསེམས་ཅན་དགུ་དུས་རྐྱེན་གང་དང་གདྲགིས་ཆོས་ལ་
རྣམབཔརྟོགཔར་ྱའགྱུར་བདེབུའི་རྐྱེནཏོཔརབསྒྲུབ་པརབྱའོ་སནས། བྱང་ཆུབསེམསདཔལསེམས་དཔའ་ཆེན་པོ་དེསེམསཅན་དེ་དག་ལ་རྐྱེནགང་དང་གང་ཉེ་བརཁསྒྲུབསཔས། རྣམ་པར་རྟོག་ཁརམྱེ་འགྱུར་བ་དེ་ལྟབུའི་རྐྱེན་
[3ཁར་སྒྲུབ་སྟེ། དེའི་ཕྱིའི་དག་རྣམ་པར་རྟོགཔ་ཆདོནས་བསམ་གཏན་དངགོལསྙོམོས་པར་འཇུག་གོ །བསམགཏནགཉིསབ་ལསྙོམས་པརའཇུག་གོ །བསམ་གཏནགསུམ་པ་ལ་སྙོམསཔརའཛུགགོ །བསམགཏན་བཞིབ་



ཨ
༄༅། ་ རྣམསསམ བསམ་གཏནརྣམསསམ། ཚད་མེད་པ་རྣམས་སམ། གཟུགས་སྐྱེད་པའི་སྙོམས་པར་འཇུག་པརྣམས་སམ། རྣམ་པར་ཐར་པ་རྣམསསམ མཐརཀྱིས་གནསབའིམས་པརའག་པརྣམས་
སམ་ རྣམཁརཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚནམེད་པདང་། སྨོནཔསྐྱེདཔའམ། མངོན་བར་ཤེས་པརྣམས་སམ། ཏིང་ངེའཛིནརྣམསསམ། གཟུངསཀྱིསྒོ་རྣམསསམ། དེབཞིནགཤིགས་པའི་སྟོབས་ནུསཾ་སམ།
བྱམྱོའཇིགས་པརྣམས་སྙམ། སོསོ་ཡང་དག་པར་རིག་པ་རྣམས་སམ། ཅམས་པཆེན་པོ་འམ། སྙིང་རྗེ་ཆེནབའམ། སངས་རྒྱས་ཀྱིཆོསམ་འདྲེསཔརྣམསསམ། རྒྱུན་ཏུ་ཞུགས་པའིའབྲསབུའམ། ལན་ཅིག་ཕྱིརའང་བྲ
འབྲས་བུ་འམ། ཕྱི་གླིང་བའི་འབྲསབུ་འམ། དགྲབཅོམ་པ་ཉིད་དམ། རང་བྱང་ཆུབ་བམ། མམགྱི་རྣམཔཤེས་པ་ཉིདདམ། བླནམེད་པ་ཡང་དག་པརརྫོགས་པའི་བྱང་ཆུབ་བམ། ཆོསག་ཡུངཡོད་མ་རྟོགས་རྗེས། 631
ང# འདེམས་ཤིང་རྗེས་སྟོན་ཏེ། ས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་དེ་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔལསྤྱོད་པའི་ཚེ། ཆོསགདལདམིགས་པས་མངོན་ཞེན་པ་འགྱུར་པ་དེ་ལྟ་བུའི་ཆོས་གང་ཡང་སྐྱིདམྱོགས་ཏེ། །
#དལམངོན་བརཞེན་བསྐྱོད་པས་ཆོསགཡང་སྐྱེ་བ་འམ། འགག་པ་འམ་ ཀུན་ནས་ཉོན་མོངས་པ་འམ། རྣམ་པར་བྱང་བར་ཡང་དག་པར་རྗེས་སུ་མིམཐོང་སྟེ། མང་དག་པར་རྗེས་སུ་མ་མཐོང་བས། འདི་ནི་སེམསཅན་རྩམ་
# བབའོ་ །འདིན་བྱོལསོང་གི་སྐྱེ་གནསཔའོ། །འདི་ནི་གཤིན་རྗེའིའཇིག་རྟེན་པའོ། །འདིན་ལྷ་མ་ཡིནགྱི་རིས་སུ་གཏོགས་པའོ། །འདིའི་ལྷའོ། འདན་མྱིའོ། །འདི་ནི་ཚུལ་ཁྲིམས་དང་ལྡན་པའོ། །འདིའི་ཚུལ་ཁྲིམས་



པ་ཅནསོ། །འདིའི་རྒྱུན་དུ་ཞུགས་ཁའོ་_jའདིནིཝན་ཅིག་ཕྱི་འདབའོ། །འདི་ནི་ཕྱིར་མི་འོ་འོ། །བ དགྲཁཙམ་བའོ། འདི་ནི་རང་སངས་རྒྱས། །འདི་ནི་བྱང་ཆུབ་སེམསདཔའོ། །འདི་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
གཡང་དག་པར་རྫོགས་བསངསརྒྱས༌ཞེས་བྱ་རྣམ་རྟོསྟེ། རབ་འབྱོར་དེ་ཅུང་ཆུང་སེམས་དབུསེམས་དཔའ་ཆེན་པོ་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་ལགནསཤིང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་སེམས་
ཙནམས་ལོངས་སྡུད་པ་ཡིན། རབ་འབྱོར་འགྱུརཚུགསེམསདུ་བསེམསབའཆེནཱབོད་རབ@རོབ་ཏུ་ཕྱིནཔལ་སྤྱོད་ཅིབ་ སྦྱིནཔའི་ཕ་རོལ་ཏུ་ཕྱིན་པས་སེམསཅནརྣམསཡོངསསུ་སྡུད་པ་ཡིན་ཞེ་ན་
ཚབ་འགྱུར་འདི་འཁྱུདཆུབ་སེམས་དབའསེམས་དབའ་ཆེནཱ་དེབལ་ཡརོལ་ཕྱིན་གནསཤིག སེམས་ཅན་རྣམསལ་སྦྱིན་བ་ཡོངསསུགཏོང་སྟེ། སྦྱིནབ་ཡོདགསུབཏང་ནས་འདསྐད་དུ། སཀྱི་ག l
ལའཛིནབསམའཛིནཙག དཙུན་མའཛིན་སའན་འཛིན ལགངམནཔརགྱུསབསཾ གལསྐམམདབོཉམསས©དམརའགྱུར་བ་དེ་ལྟ་བུའི་ལུསམངོན་པར་གྲུབ་པ་རེ། རིགས་ཀྱི་འདི་ལ་དོན་དམ་
བངསྐྱོར་ སྦྱིན་བའི་འབྲས་བུམང་སྐྱེད། སྦྱིན་པའི་བདག་པོ་སྐྱེད། ལེནསིམདེཅིན། ཆོསདི་གཟིམས་དཞིརང་བཞིན་གྱིས་སྟོང་དརངབཞིནགྱིསསྟོང་བའི་ཚོས་ནའཛིན་བསྐྱེད་དེ། རང་བཞིན་སྟོང་བསྟེན།
གཟུང་དུཚདཔརོཞེས་འདོམས་གང་རྗེསསུ་སྟོན་ཏེ། རབ་འབྱོར་དེ་ལྟར་བྱང་ཆུབ་སེམས་དབཙེམས་དཔའཆེནབོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅད། སེམས་ཅན་རྣམས་ལ་སྦྱིན་པ་ཡོངས་སུ་གཏོང་ཡང་དེ་བསྙེནན།



ཨ
ཉིམབརྒྱ, འདུན་
།དམྱྀགས་པ་རྩེད སྦྱིནབའི་བདག་པོར་དམིགས་པ་མེད། ལེན་པར་དམིགས་པ་མེད་དེ། འདིའསྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཕྱིན་པ་འདི་ནི་དམྱགས་སུ་མྱེད་པའི་རོལ་ཏུ་ཕྱིནཔའོ། །དེ་ཆོས་གསུམ་པོ་དེ་དག་ཐམས་
ཅདལ་མི་དམིགས་པས། སེམས་ཅན་རྣམས་རྒྱུན་དུ་ཞུགས་པའི་འབྲསལ་ཡོ ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲོག་ལསོལོ jཕྱིགྱིའོང་བའིའབྲས་བུའི་སྦྱོར་ དགྲུབཅོམ་པ་ཉིད་སྦྱོར་རོ། །རང་བྱང་ཆུལ་སྦྱོར་ཡོ།
སྦྱབནསྐྱེད་མང་དག་པར་རྫོགས་པའི་བྱང་ཆུབལོ་སྦྱོར་རོ། །རབའབྱོརདེལྟར་བྱང་ཆུབ་སེམས་དབང་སེམས་དབཞེབ་རབཚོར་ལ་ཏུ་ཕྱིན་པ་ལ་སྦྱོར་འདི་ སྦྱིནབའི་ཕ་རོལ་ཏུ་ཕྱིནཔས་སོམས་ནྡནམས་ཡོངས་ལ
རོ༑ དེབདག་ཉིད་ཀྱངེསྦྱིན་བཡོངས་སུ་གཏོང་དེ། །གཞན་ཡང་སྦྱིན་ལ་མང་དག་བུངསྐུམལ། ཕྱིནབསོགས་བརྗོདོ, །སེམས་ཅནགཡོནགངསྦྱིན་བ་ཡོངསgགཏོར་བ་དེ་དག་སྤྲུལ་ལས་བརྗོདཅིངམཐུནབས1s
ལརབོདདོ། དེལྟར་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའཆེན་པོདིམ་དེ་ལྟབུའི་ན་ཆེས་པས། རྒྱ་རིགསཚེའི་མཐོ་བ་དག་དང་སྐལ་བ་མཉམ་པརསྐྱེའོ། །བམགྲོའི་རིགས་ཆེ་ཞིང་མཐོ་བ་དག་དང་གསལ་
# མ་མཁར་སྐྱེལ །ཁྱཁདགགི་གས་ཆེ་ཞིང་མཐོ་བ་དགདང་ལའམཉམལརསྦྱོའོ། ཁམས་རྒྱལལོརའགྱུཡོ འཁོར་ལོས་སྒྱུར་བའིརྒྱལ་སྲིདའཐོབ་པོ། །དེ་དེ་དག་ཡང་སེམསཅན་རྣམས་བསྡུ་བའོད་སའི་
བཞིས་ཡོངས་སུ་སྡུད་དེ། བཞིགང་ཞེ། སྦྱིནབ་དང་ གིསྟན་བདག དོན་དང་། དགོམཐུནབས་ཡོངས་སུ་སྡུད་དེ། དེལྟར་སེམསཅན་སྦྱིན་བས་ཡོངས་སུ་བསྡུསབ་དེ་དག་ཀྱང་རིམ་གྱིས་ཚུལ་ཁྲིམས་ལ་རབ་ཏུ་འགོད།།



༄༅། །བདུན་ལ་སེམས་ཅན་རྣམས་སྦྱོར་བ་ཡིན་ནོ། །རབའབྱོར་ལྟར་ན་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པལགས་ཤིང་། འཕགས་པའི་ལམཡན་ལག་བརྒྱད་པའསེམསཅན་
བ{རྣམས་སྦྱོར་བཡིནཞེན། རབའབྱོང་འདི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དབའ་ཚེནབོ་སེམས་ཅན་དག་ལཡོ་བྱདརྣམསཉེབརེསྒྲུབ་སྟེ། ཡོ་བྱད་དེ་དགགསོ་ཡངསསུ་ཟིནཔའི་སིམསཅནཱརྣམསའཕགས་པའི་ལམ་ཡོན༧ བརྒྱུད་
བསྒོམ་མོ། །འཕགས་པའིལམ་ཡན་ལག་བརྒྱད་བ་བསྒོམསས། འཁོར་བལས་ཡོསསུ་ཐར་པར་འགྱུརཏེ། རབའབྱོར་དེ་ལྟར་ན་བྱང་ཆུབསེམསདཔལསེམསདཔའ་ཆེན་པོ་སྦྱིན་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལགནས་ཤིང་།
འཕགས་པའིལམཡནལག་བརྒྱདྭཔལ་སེམས་ཅན་རྣམས་སྦྱོར་བ་ཡིན་ནོ། །རབའབྱོར་ཇི་ལྟརན་བྱང་ཆུབ་སེམསདཔའ་སེམས་དཔའ་ཆེན་པོ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པལ་གོནུས་ཤིང་། དྲོན་པཉེ་བར་བ་ཞིགཔ་
#བཞིའསེམས་ཅན་རྣམས་སྦྱོར་བཡིན་ཞེ་ན། འབྱོར་འབོལ་བྱང་ཆུབསོམས་དཔའ་སེམས་དཔའ་ཆེན་པོསེམསཅན་དག་ལ་ཡབྱད་རྣམས་ཉེ་བར་སྒྲུབ་སྟེ། ཡོ་བྱད་དོ་དག་གིས་ཡོངསསུ་ཟིན་པའི་སེམྦས་ཅནརྣམས་
སྦྱོར་དྲན་པའི་བར་གཞག་པ་བཞི་སྒོམ། །དྲན་པ་ཉེ་བར་གཞག་བཞི་བསྒོམས་པས་འཁོར་བལས་ཡོངསསུ་ཐརབར་འགྱུརཏེ། རབ་འབྱོར་དེལྟར་ནབྱོངཆུབ་སེམས་དཔའ་སེམས་དཔའཚོན་པོ་ཚུལ་ཁྲིམས་ཀྱི་ལམ་
ཏུ་ཕྱིན་པ་ལ་གནས་ཤིང་། དྲནཔཉེ་བར་གཞག་པ་བཞི་ལསེམས་ཅནནམས་སྦྱོར་བཡིན་ནོ། །རབ་འབྱོར་ཛིལྟརནབྱང་ཆུབསེམསདཔའ་སེམས་དཔའ་ཆེན་པོ་ཚུལཁྲིམས་ཀྱི་པརོལ་ཏུ་ཕྱིན་བལ་གནས་ཤིང་ ཡང་དག་
s



གྱས་སྟོང་ངོ། །གངམཉམ་པར་གཞོག་པ་དེ་ཡང་རང་བཞིནགྱིས་སྟོང་ངོ་། །རྣམ་བྲགང་གསེམཉམཔ་རགཞགཔའི་རྣམ་པ་དེ་དག་ཀྱང་རང་བཞིནགྱིསསྟོང་ངོ་
། །དེ་རྣམ་ཤེསམཐའཡས་སྐྱེ་མཆེདལསྙོམས་པརའཇུག་ཀྱང་དོལསྨུགནས་ཏེ།།དེཅིའི་ཞི་
ན; དོནུ་འདི་ལྟར་རྣམ་ཤེས་མཐའཡས་སྐྱེ་མཆེད་ནི་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེམཆེད་ཀྱི་རང་བཞིན་གྱིས་སྟོགྲོ །གངམཉམ་རགཞོག་པདོ་ཡངརང་བཞིནགྱིས་སྟོང་ངོ། །རྣམ་པ་གང་གིས་མཉམབརགཞག་བའི་རྣམ་པ་དག་ཀྱང་རང་བཞིའི་
གྱུས་སྦྱོང་ངོ་། །དེ་ཆུད་ཟད་མེད་པའི་སྐྱེམཆོད་ལ་སྙོམས་བརའཇུག་ཀྱང་དེ་ལཚུགནས་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེན། དེ་ན་འདི་ལྟརཆུང་ཟད་སྐྱེདཔའི་སྐྱེམཆེད་ནི་ཆུང་ཟད་བྱེད་པའི》མཆེད་ཀྱིརབཞིན་གྱིས་སྟོང་ངོ། །གུང་མཉམ་པར་གཞོག་པ་དེཡང་རང་བཞི་
ལྷགྱིས་སྟོང་ངོ། །རྣམ་པགངགསམཉམཐརགཞག་པའིརྣམ་པདེ་དག་ཀྱང་རང་བཞིནགྱ་སྟོང་ངོ། །དེའདུ་ཤེསམྱེདའདུ་ཤེསརྩེདམུནསྐྱེམཆེདལ་སྙོམས་པརའཇུག་ཀྱང་དེ་ལགྱི་གནས་ཏེ། དཙའཕྱིར་ཞེན། ངནི་འདི་ལྟར་འདུ་ཤེསསྐྱེད་འདུ་ཤེསརྩེད་་་ 594
མའི་སྐྱེ་མཆེདནིའདུ་ཤེསམྱེད་ “འདུ་ཤེས་མེད་མུན་མཆེད་ཀྱི་རང་བཞིན་གྱིས་སྟོང་ངོ། །གདམཉམ་པར་གཞག་པ་དེ་ཡང་རང་བཞིན་གྱིས་སྟོང་ངོ། །རྣམ་པ་གདགིསམཉམ་པར་གཞག་པའི་རྣམ་པ་ " དེ་དག་ཀྱང་རང་བཞིན་གྱིས་སྟོད་དོ།
དོནཱམབར་བྦརབ་བརྒྱད་ལ་སྙོམས་པར་འཇུག་ཀྱང་དེ་ལ་མྱི་གནས་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེན། དེའི་ལྟར་རྣམ་པར་ཐར་པ་རྣམསནི་རྣམ་པརཐར་བརྣམས་ཀྱི་རང་བཞིན་གྱིསོང་ངོ་དགུངམཉམ་བར་གཤོག་པ་དེ་ཡང་རང་བཞིན་གྱིས་སྟོངང༌། །རྣམ་གདགས་
མཉམཁར་གཞག་པའི་རྣམ་བ་དེ་དག་ཀྱང་རངབཞིན་གྱིས་སྟོང་དོ། །དེམཐར་ཀྱིས་གནས་བའི་སྙོམས་བར་འཇུག་པ་དག་ལ་སྙོམས་པར་འཇུགཀྱང་དེལམྱི་གནས་ཏེ། དེཅིའི་ཕྱིར་ཞིན།དེ་ནི་འདི་ལྟར་མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇགོ་བམསཞིམ།



ཚ །པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབཏུམངོན་པརརྫོགས་པར་འཚང་མི་རྒྱུ་སྟེ། དེབདགཉིད་ཀྱང་དགེ་བའི་རྩ་བཐམས་ཅདཔར་ལྡན་པཡིན། སེམས་ཅན་ཁམསཅདཀྱང་དགེ་བའིལྕབ་དང་ལྡན་པ་ཡིན། སེམསཅནདེདུགཐམསf
2དང། དུསློབའི་རྩ་བ་དང་ལྡན་པར་བྱེད་པ་ཡིན་ཏེ། དེབདགཉིདཀྱི་ལུས་ཀྱང་མཛེསཔཡིན། སེམས་ཅནག་བྱང་ཆུབསེམས་དབའསེམསདཔའཆེནབོསཡོངས་སུསྨིན་པརབྱསབདེ་དག་ཀྱང་འདལྟརྩེ་བསོད་ནམས་ཀྱིས་ཡོངས་
སུ་བཟུང་བའི་གཟུགསབཟང་ཞིང་མཛེསལ། ཡིད་དུ་འོང་བའི་གཟུགསམངོནཔར་འgབ་སྟེ། རབ་འབྱོར་བྱངནུབསེམསདབའསེམས་སའཆེནཔོན། སངས་རྒྱས་ཀྱི་ཞིང་དེལྟརཡོངསསུདགར་བྱེདདོ། ནས་ཀྱང་ངནསངE
གསུམདུད་གསཁའིམྱོང་ཡངམྱིད་བདག ལྕབརྣམརགདགསབའིི་ཡང་མི་སྲིད་དང་། འདོདཆགས་དང་། ཞེསྔརདཔ། གཏི་མུག་དུགགསལའཕྱི་མ་སྲིདཔདང་། བུད་མེད་དཔ སྐྱེསཔརགདགས་པའི་མྱངཡངམྱི} 613
ངཝ་ སྲིད་དང། དེས་དཔགཉིས་སུ་གདགསབའི་སྤྱི་ཡང་མི་སྲིད་པ་དང་། སྤྱི་རྟགས་དང་། སྟག༌ལབདག པད་མེདབརགདགས་པའི་མིང་ཡང་ཕྱིསྲིད་པདང་། ཡོངསསུའཛིནབརགདགས་པའི་མྱོང་ཡོངམྱོསློང་པདང༌། བདག་དང་ 1
#Iཁབགག་བྱརགསལའཚུབཡམྱོསྲིདཔྱདང་། བག་ལཉལབ་དང་། ཀུན་ནས་ལྡངཁརགདགས་པའི་སྨྱོན་གྱི་སྲིདཔདང༌། ཕྱིན་ཅིཡོག་ཏུ་གདགསཔའི་མྱོང་ཡགྱིསདབ་དང་། འབྲསབུརགདགསབའིམྱོང་ཡང་མི་སྲིདཔདང་།
"གཞནདུནསེམསཅནདེད་འདོད་བཞིན་དང་རླུགསབཏཔ་འམ། ཕྱིནང་གི་དངོས་པོ་དག་ལསའདེལྟ་སྟེ། སྟོང་པཉིད་ཀྱིསྒྲ་དང་། མཚན་མ་མེདཔའིསྒྲ་དང༌། སྨོན་པ་མེད་པའི་སྒྲ་དང་། མྱོ་སྐྱེ། སྐྱེ་འོགགལའིསྐདང་། ཚེས་
Image As Per Original Document



༠༠༔ {བདག་ཏུ་ལྟ་བར་བྱིང་བནས་ལྟ་བའི་རྣམ་པ་ཐམས་ཅདཀྱི་བར་དུ་བྱུང་བ། རྟགབའམf ཚདབའི་མཐའ་ལ་གནས་བུ། ལོག་པར་འཛིན་པས་ཡང་དག་བརརྫོགས་པའི་སངས་རྒྱས་ཡིན་བལན། ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་ཡིན་པར་འདུ་ཤེསཔ། ཡང་དག་པར་རྫོགས་པའིསངསg *༌ཡིནཔ་ལསྤྱི ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་ཡིན་པར་འདུ་ཤེས་པ་དེ་དག ཆོསམ་ཡིན་ལ་ཡང་ཆོསསོ་ཞེས་ཟེར་ཆོས་ཡང་ཆོས་མ་ཡིན་ནོ་ཞེས་ཟེར་ཏེ།
དེ་དག་ཆོས་ལ་སྤྱོདབར་འགྱུར་ཏེ། དེལྟརཚོས་སྦྱངས་ནས་ལུས་ཞིག་པའི་འོག། རིས་ནསོདདང་། ངན་འགྲོརrI ཚོག་བརལྟུང་བ་སེམས་ཅན་དམྱལ་བ་དག་ཏུ་སྐྱེཁརའགྱུར་ཏེ། དེལྟ་བུ་དག་ལ་ཡང་སངས་རྒྱསབཅོམ་ལྡན་འདས་དེ་དག་བླ་
#སྐྱེད་ཡང་དགབརཛེགསོ་བའི་བྱང་ཆུབཏུམངོན་པརརྫོགསབས་ངསརྒྱས་ཤིའལ་བའི་ལོ་པས་ཆུང་པའི་མཚན་བདག སྙིགས་ལྟ་བ་རྣམ་པ་དེ་གལསརྣམ་པར་འགྲོལཏཾ། དེ་ལྟར་རྣམ་པརབཀྲོལནས་དེསབའི་ཕུང་པོར་རབ་ཏུ་འགོད། 61
འt 5 དེར་བཀོད་པའིརྣམས་ཕྱོན་དུ་དྲནསོདདུལྟུང་བའགྱུར། རབའཁྱོ་དེལྟརནུབྱ་ཚུབསམས་རབསེམས་དཔའ་ཆེན་པོ། སངས་ཀྱི་ཞིང་ཡོངསཅུདགབརཁྱེད་ཡིན་ཏེ། དེ་ལྟར་ཡོངས་སུ་སྦྱངས་པས་སེམས་ཅན་རྣམས་
འཇིབ་རྟོནབའིཚོསསམ། འཇིག་རྟེན་ལསའདིས་པའིཆོས་སོམ། ཟག་བདངབཅསའིཆོསསོ། ཟག་པཆེའི་སམ། འདུས་བྱས་སམ། འདུས་མ་བྱས་ཀྱི་ཆོསགར་ཡང་གནསཔར་མེའགྱུར་ཏེ། བློནམེད་བཡང་དག་]
ཨཨུ་རྫོ་གསབའིབྱང་ཆུབཀྱི་བར་དུ་ངོསཔར་འགྱུརལོ །ཤེསརབཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་བ་ལས། ་ལེའུ་དྲུག་ནུབདུནནོ།། དེསཚདང་ལྡན་པ་རབ་འབྱོར་གྱིས་བཅོམ་ལྡན་འདས་ལ་འདི།དངོས་



- །མབསླབསན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྗེས་སུའཐོབ་བོ།. །བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་ཐམ་ཅད་ཀྱང་སོ་དམུ་རྫོང། གསོལ་པ། བཅོམནའདསཇི་ལྟརན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་།
ཟབའ་ཆེན་པོའཕགས་པའིཚོས་དཀར་པོ་བྲག་བ་མམཆིས་པ་དེ་ལྟ་བུ་དངལྡན་པ་ནསོང་དམ། བྱོལ་སོང་གི་སྐྱེ་གནས་སུ་སྐྱེ་བརའགྱུར། བཅོམ་ལྡནའདས་ཀྱིས་བཀའ་སྐུལ་བ། རབ་འབྱོར་དེབཞིན་གཤེགསབའཕགསཔ་བྲགལམེདཔ་ཡོན་
ནམ; གསོལ། བཅོམ་ལྡནའསདེ་དེ་ལགས། བདེ་བར་གཤེགས་པ་དེ་དེ་ལགསཏེ། དེ་བཞིན་གཤེགས་པའཕགསོ་བའི་ཟས་བམི་འབའོ། བཅོམ་ལྡན་འདསཀྱིས་བཀའཙལས། རབའབྱོར་དེབཞིན་གཤེགས་པས་བྱོལ་
སངགགྱུགན་སུགཏོགསབའསྲོགཆགསམངོན་པརསྤྲུལ་པ་མཛདཙང་། དེམངོན་པར་ལསསངས་རྒྱས་ཀྱི་ཕྲིན་ལམཛདབ་རེའགུཡོངམཁྱེད གསོལ་པ། བཅོམ་ལྡན་འདསམཆིས་སོ། །བཙོwལྡན་འདས་ཀྱིས་བཀའསུམཔ། རབ་འབྱོར 619
*Iངོས༑ དེབཞགཤེགསཔ་བྱོལསོང་གི་སྐྱེ་གནས་བརའགྱུར་རམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་འགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱི་བགལསུམ་པ། རབ་འབྱོར་དེ་བཞིན་གཤེགས་པས་བྱིལ་ཡོད་གནསཀྱིསྡུག་བསྔའམྱོངར་，
འགྱུར་མ། གསོལ། བཅོམ་ལྡན་འདས་དེ་ལྟ་བུམལགས་སོ། །བཅོམལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོབ་བཞིར་དུ། བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་འཕགས་པའིཆོས་ཟགཔམེད་པདལྡན་ཡངཆེད་དུ་བསམས་ཤིང་།
དེལྟ་བུའི་ལུས་ཡོངསསུའཛིན་ཏེ། ལུས་དེ་དག་གསསེམསམནརྣམསཅིརིགས་ནི་ཚུལ་དུ་ཡོངསསུ་སྨིན་པར་བྱེད་དོ༑ །རབའབྱོར་དེཇི་སྙམ་དུགེམས། དགུབཙེམ་པས་སྤཔ་མངོནཔར་སྤྲུལན། སྤྲུལ་པ་དེས་དགྲ་བཅོམ་པས་བྱས་ཤིང་༑ འབདེ་གཤམ་གྱི་



གེ》བརའགྱུར་གཡོད་དམ རབའབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་དེ་བཞིན་ཏེ། མཆིས་སོ། །བཅོམལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབའབྱོར་དེསཞིན་དུཕྱངཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པའི་ཆོས་ཟག་པམེད་བདཝནང]
ཡཆེད་དུ་བསམས་ཤིད་དེ་ལྟ་བུའི་ལུས་ཡོངས་སུའཛིན་ཏེ། རིགས་ཚུལ་དུ་སེམས་ཅན་རྣམས་ཡོངས་སུསྨིནཔརབྱེདདོ། །དེ་ལྟ་བུའིལུས་དེསསྡུགབསྔའདུའང་འགྱུར་ཏེ། སྡུགཁསྔཀགྱི་གཡང་ཉམསསུམུམྱོང་དོ། །རབའབྱོར་ཇི་སམ་དུསེམa
མའིམཁནབོསསྒྱུམ་ལསཀློང་པོའི་གཟུགས་མ། རྟའི་གཟུགས་སམ། གླང་གི་གཟུགས་ཤིག་བསྟན་ཏམ། གཞན་ཡང་སྒྱུམརྣམ་བསྩཚོགས་བསྟནནོ། དེ་དགག་བོའི་གཟུགསསེག། རྟའིལཟུགས་སམཀླུང་གགཟུགས་སམ། སྲོག་ཆགས་རིགས་
ཚགཞན་དག་ཏུའདུའགྱོར་གཡོད་དམ། གསོལ། བཅོམལྡན་འདས་དེ་ནིམམཆིསསོ། བཅོམ་ལྡན་འདྲསཀྱིས་བཀའསྩལ་པ། རབ་འབྱོརདེབཞིནདིཅདཆུབསེམསཾདབ་སེམས་དཔའ་འཕགས་པའི་ཆོས་ཟགབསྐྱེདབ་དང་ལྡན་བསང་ཆེད 1 620
དུབསམས་ཤིང་དེ་ལྟ་བུའིལུས་ཡོངས་སུ་འཛིན་ཏེ། ལུས་དེ་དག་གིས་སེམསཅན་རྣམས་ཀྱི་དོནཁྱད་དེ། སྡུགབསྔལ་གྱི་ཚོར་བརའགྱུར་བག་ཡཾ་ཁྱེདོ །རའབྱོར་གྱིས་གསོལས། ཀྱེམཁཅོམལྡནའདསདེ་ལྟར་བྱ་ནུབསེམས་དཔའ།
སེམས་དཔའ་ཆེན་འཕགསབའི་ཡེཉེསཟག་བ་མམཚེས་པ་དེལྟ་བུ་དང་ལྡནའདི། ལུསགང་དང་གང་གིས་སེམསམནརྣམས་ཀྱི་དོན་དུ་འགྱུར་བ་དེར། བུ་ལུས་ཡོངས་སུའཛིནཔན། ཐབས་ཤིན་ཏུ་མཁས་པ་པོ། རྗེ་སྐྱེ་
མཚར་ཆེའོ། །བཅོམ་ལྡན་འདས་བྱཚུབསེམས་དབའ་སེམས་དཔའཚེཡོཆོས་དཀར་པོ་གཔད་གདམགནས་ཤིང། དེལྟཁུའིཐབས་མཁས་པ་བགྱིདལ། ལས་དེ་ལུས་སྨྱོགོས་པར་སྐྱོད་པ་ལགས། བཅོམ་ལྡནའwཀྱི་



ཨ
སུམ་བརྒྱུ བཅུ་ཅིག
༄༅། །བཀའ་སྩལ་བ།རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གནས་ཤིང་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟ་བུའི་ཐབསམཁསཔལ་སྤྱོད་དེ། ཐབས་མཁསཔར་དགགས་ཕྱོགསབཅུའི་ཕྱོགས་རེའི་འཇིག་རྟེན་གྱི་ཁམས་
གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ཏུ་སེམས་ཅན་རྣམས་ཀྱི དོན་བྱེད་ཀྱང་དེས་དེ་ལ་གད་མང་རེག་པར་འགྱུར་བསྐྱེད་དོ། །དེཅིའི་ཕྱིར་ན། དེའིའདིwཁྱང་ཆུབོསེམས་དབའ་སེམས་དཔའ་ཆེནུབོསགང་རེག་པོར་བྱེད་པ་དང་། གང་གིས་རིག་ཁརgབ་
དང་གང་ལ་རེག་པར་བདེལྟབུའི་ཆོས་གསུམ་པོ་དེ་དག་ཐམསཅད་སྤྱི་དམྱྀགསཏེ་ དེ་ཅིའི་ཕྱིར་ཞེན། དེའི་བདེལྟར་ཆོས་གསུམཔོག་ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱིསསྟོང་བས། སྦྱོངས་ཉིད་ནི་སྟོང་པཉིད་ལ་རེ་པརརྩི་བྱེད་དོ། །སྟོང་
ཉིད་ཀྱིསཆོགག་ངལ་ཡང་རེག་པར་མི་འགྱུར་རོ། །སྟོང་པ་ཉིདཀྱང་རོག་པར་ཁམ་ཡིནནོ། །དེཅིའིཕྱིར་ཞེན། དོནིའདི་ལྟརསྟོང་པ་ཉིདིལསྟོང་ཉིདམིདམིགསསོ། །དེའིཙོ་ཚུགས་སྟོང་བ་ཉིད་དེ། དལགནས་ཤིང་བྱང་ཆུབ་[21
སེམསདབའསེམསབའ་ཆེནཔོན་མེད་པ་ཡང་དག་བརརྫོགསབའིབྱང་ཆུབ་6མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །གསོལ་པ་བཅོམལྡནའདསཇི་ལགས། བྱང་ཆུབསེམས་དཔའ་སེམས་དབའ་ཆེན་པོ་ཆོས་གཞན་ལ་མི་གནས་ཀྱི་
སྒྱུ་ཤེལབ་པརོམདུ་ཕྱིནབའབའཞིགལགས་ཤིང་། རྣམཔདལྟ་བུའིཐབསམཁསཔལ་སྤྱོད་པལགས་སམ། བཙམལྡན་འདས་ཀྱིསཁགའསྩལ་པ། རབ་འབྱོར་ཆོས་གང་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔའི་ཁོངས་སུམཆུདང་།
ན་ཡོད་དམ། གསོལ་པ། བཅོམལྡན་འདསགལཏེ་ཤེསརབ་ཀྱི་ཕརོལ་ཏུཕྱིན་པ་ངོ་བོ་ཉིད་ཀྱིསསྟོངན། ཇིལྟར་ཤེས་རབ་ཀྱི་རོལ་ཏུ་ཕྱིན་པའི་ཁོངས་སུ་ཆོས་ཐམས་ཅད་འདུ་བ་ལགས། བཅོམལྡན་འདས་སྟོང་པ་ཉིད་ལན ཆོས་གང་



1བང་ཁོངས་རྒྱུདབའམ། ཁོངསསུམཆུདཔ་ཞེས་བགྱི་བམམཆིས་སོ། བཙམལྡན་འདས་ཀྱིས་གའ་སྩལ་པ། རབ་འབྱོརཚོwཐམསཅདཆོསཐམས་ཅད་ཀྱིསམྱི་སྟོང་ངམ། གསོལ་བ། བཅོམgxའདས་སངཊ དག8a
འདསཀྱིསཁནཙྩལཔ] རབ་འབྱོརདི་ཆོས་ཐམས་ཅད་ཆོས་ཐམསཅདཀྱིསསྟོངན། ཆོས་ཐམས་ཅདསྐྱོངསཉིདདུ་མའདུསསམ། གསོལཔ། བཅོམ་ལྡན་འདས་དེ་ལ་གས* བསོམསྨནའདསཀྱིས་བཀའ་སྩལབ།[
ལེའབྱོར་མགང་དེསན་ཁྱོད་ཀྱིས་དིལྟརབྱང་ཆུབ་སེམས་དཔའ་སེམསདབའ་ཆེནཔོནིཤེས་རབཀྱི་ཡརོམ་རིནབལགནས་ཤིང༌། དེའབུའི་ཐབསམཁས་པ་སྤྱོད་པར་མི་བར།དེནས་ཚེ་དང་ལྡན་བཞབའབྱོརཀྱི་བཆོག |
ལྡན་འདསལའདིསོགསོལཏོ། །བཅོམལྡན་འདས་བྱང་ཆུབསེམསདབའསེམསདཔའ་ཆེནུབཤེསལགཡསོའཁྱིལབ་སྦྱོདཙདི། ཆོས་ཐམས་ཅདལགནས་ཏེ། མངོན་པར་ཤེསཁག་ལ་གནས་ཤིང་། ཕྱོགས་བཅུ་ }22
ཕྱོགསརེ་རེའི་འཛིག་རྟེན་གྱི་ཁམསགངྒཱའི་ཀླུང་གི་བྱེམསྙེདདགམཆི་བ་དང་། འཇིག་རྟེནགྱི་ཁམས་དེདགོན། སངསརྒྱས་བཅོམ་ལྡན་འདསགངཇི་སྙེད་ཎིགབཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དང་། ཆོསསྟོནབ་དེ་དག་བསྙེན་བཀུར་བགྱིདཔ་ }
ར, ཆོས་མངརྒྱསཙམལྡནོའདས་དེ་དག་དགོབཙབབསྐྱོདཔའིགནཔར་ཤེསབ་ལཏུ་ཕྱིནབཀངོནཔར་སློབ་བལགས། དེ་སྐཅེས་གསོལ་པ་དn བཅོམནའངསྐྱོ ན་བ རྗོ }
མདཙསགའཉམཏོ། །རབའབྱོར་འདི་ལ་བྱང་ཆུབསེམསདཔལསེམས་དཔའཚོནཔཤསརབ་ཀྱིལོཙཕྱིནབལསྤྱོདབའཚོ། ཕྱོགས་བཅུའི་ཕྱོགས་རེ་རེ་ཡིའཇིག་རྟེན་གྱི་གངྒའི་ཀླུང་གི་བྱེ་མསྙེདཔཏེད་ཐམས་ཅད།



ཨ སུམཁརྒྱ སོ་དྲུག་
£}༄༅ ན་ ཉ་ཕྱིནང་སྟོང་པ་ཉིད་སྒོམ་པའིཚོ། ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་འདི་ནི་ཕྱི་ནང་སྟོང་པཉིད་རོ། །བུ་ག་གིས་ཕྱིནང་སྟོང་པ་ཉིད་བསྒོམ་པར་བྱའོ། །འདིའི་དོན་དུ་ཕྱི་ནང་སྟོང་པ་ཉིད་བསྒོམ་མོ་ཞེས}
གསུམ་པོ་དེད་གལམ་རྟོག་སྟེ། ཕྱིནང་སྟོང་པ་ཉིད་གང་གིས་བདགཀྱང་འཁོར་ལས་སྒྲོལ་ཞིང། གཞན་ཡང་སྒྲོལ་བ་འདི ནི་ལམ་གྱི་ཡན་ལག་དགེ་བའི་ཆོས་སོ། །སེམས་དང་པོ་བསྐྱེད་པ་ནས་ཉེ་བར་བཟུང་སྟེ། དག་
བའི་ཆོས་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ལ་སྤྱོད་ཀྱང་དེ་ལམི་རྟོག་ཅིང་། སྟོང་པ་ཉིད་སྟོང་ཉིད་སྒོམ་པའི་ཚ བ ་ཀྱིས་སྐྱོང་པ་ཉིད་ཀྱི་ཕྱིར་འདི་ནི་སྟོངཔ་ཉིད་སྟོང་པ་དོ། །བདག་གིས་སྟོང་པ་ཉིད་སྟོང་པ་ཉིདབསྒོམ་པར༄འོ།།
[འདིའི་དོན་དུ་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་བསྒོམ་མོ། །ཞེས་གསུམ་པོའི་དགལསྤྱི་རྟོག་པ་སྐྱེ། སྟོང་བ་ཉིད་སྟོང་པ་འདགདགོས་བདག་ཀྱང་འཁོར་བ་ལས་སྒྲོལ་ཞིང་། གཞན་ཡང་སྒྲོལ་བ་འདིནིལམ་གྱི་ཡན་ལག་དགེབའི་]ལ་
སོག་རྫོ ང་ ལོ་སྐྱོང་བཞིན་སྒོམབའི$ ངོའཉིད་ཀྱིས་སྟོང་པ་ཉིད་ཀྱི ཕྱིར་འདི་ཆེན་པོ་སྟོང་པ་ཉིན
བདག་གིསཎྜིནཔོ་སྟོང་བ་ཉིད་བསྒོམ་པར་བྱའོ། ། འདིའི་དོན་དུ་ཆེན་པོསྟོང་ཉིཡོསྐོམ་མོ་ཞེསཾགསུམ་པོ་དེ་དག་ལ་སྤྱི་རྟོག་སྟེ། ཆེན་པོ་སྟོང་པ་ཉིད་གང་གིས་བདག་ཀྱང་འཁོར་བ་ལས་སྒྲོལ་ཞིང་། གཞན་ཡངསྒོལཔ་
འདི་ནིལམ་གྱི་ཡན་ལག་དགེཁའི་ཆོསསོ། །སེམས་དང་བསྐྱོད་པ་ནས་ཉཁརབཟུང་སྟེ། དགེ་བའི་ཆོས་དོན་དམ་པ་སྟོང་པཉིད་ལ་སྤྱོདཀྱང་ལམྱི་རྟོགཅིང་། དོན་དམ་པ་སྟོང་པ་ཉིད་བསྒོམ་པའི་ཚོ། ངོ་བོ་ཉིད་ཀྱིས་སྟོང་



-
གལ་ཏེ་ཆོས་ཐམས་ཅད་དངོས་པོམམཆིས་ཏེ། དེ་དག་སངས་རྒྱས་ཀྱིས་ཀྱང་མ་མཛད། རང་སངས་རྒྱས་ཀྱིས་ཀྱང་མ་བགྱིས| དགྲ་བཅོམ་པས་ཀྱང་མ་བགྱིས། ཕྱིར་ཁྱི་ལབསགླངམ་བགྱིས། ལན་ཅིག་ཕྱིར་འོང་། །
བས་ཚངམ་བགྱིས། རྒྱུན་ཏུ་ཞུགས་པས་ཀྱང་བབགྱིས། དོདྭགལ་ཞུགསཔསཀྱངམ་བགྱིས།, གང་བྱང་ཆུབའདྲིལ་སྐྱོད་པའིཁྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་དེ་དགགྲོས་ཀྱངམབགྱིས། ཆོས་དེ་གལ་
འདི་དག་ནི་སེམས་ཅན་དམྱོལགལའོ།།འདི་གནི་བྱོལ་སོང་གི་སྐྱེ་གནས་པའོ། འདིདག་ནི་གཤིན་རྗེའི་འཇིགརྟེནཔའོ། །འདོག་ནིལྕེའོ། །འདི་དག་ནི་སྤྱིའོ། ལས་ཡུནསེམསཅནང་ལུབ་པ་དང་།
ཆ་བྱོལསོ་དག་སྐྱེ་གནས་པ་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་པར་འགྱུར་རོ། ལས་རིསནམུ་འགྱུར་རོ། ལས་འདིས་ནི་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷར་འགྱུར། །ལས་འདིས་ནི་སུམ་ཅུ་གསུམང་རའགྱུརའིes
ལས་འདིས་ནི་མཚོ་མའི་ལྟར་འགྱུར་རོ། །མས་འདིསནི་དགའ་ལྡནགྱི་ལྟར་འགྱུར་རོ། །ལས་འདིསནའཕྲུལ་དགའ་ལྷརའགྱུར་རོ། །ལས་འདིས་གཞན་འཕྲུལ་བར་བྱེད་སར་འགྱུརོ ལ ་
ནི་ཚངས་རིས་ཀྱི་ལྟར་འགྱུར་རོ། ལསའསནི་ཚངསལྷཉེ་ཕནགྱི་ལྷར་འགྱུར་རོ། , དམསའདིས་ནི་ཚངས་པ་ཀུན་འཁོར་གྱི་ལྟརའགྱུརཡོ །མ་འདིསནངས་ཆེན་གྱི་ཝཱའག། ལས་འདི་ནི་ངས་
ལྷར་འགྱུརརོ། །ལསའདིསནི་ཆུང་སྣངགི་ལྷར་འགྱུརརོ། །ལས་འདིསཾནི་ཚདམྱེད་སྣང་བའིལྷར་འགྱུརཡོ།ལསའདི་ནི་ཀུནསྣངདང་བའིལྷའགྱུརརོ། ལས་འདི་ནི་དགེ་བར་འགྱུརརོ། མས་



ཆེ་བའི་ལྷའམ། མྱི་གདུང་བ་ལྟ་འམ། ཤིན་ཏུ་མཐོང་བའི་ལྷ་འམ།, གྱུ་ནོམསྣང་བའི་ལྷ་འམ། འོགམིན་གྱི་ལྷ་འམ། ནམམཁའམཐའ་ཡས་སྐྱེ་མཆེད་ཀྱི་ལྷ་འམ། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེམཆེད་ཀྱི་ལྷ་འམུ། ཆུང་
ཅདམེད་པའི་སྐྱེ་མཆེད་ཀྱི་འམ། འདུ་ཤེསམྱུད་འདུ་ཤེས་མེདཚུནསྐྱེ་མཆེད་ཀྱི་ལྷའི་ནང་དུ་ལུས་མངོན་པརའགྲུབ་སྟེ། དངོས་པོ་མེད་པ་ལ་ལས་སམ། བྱབ་འམ” འབྲས་བུ་མེད་དེ། དངོས་པོསྐྱེདཔ་གང་ཡིན་པ་དེ་ནི་དངོས་
བསྐྱེད་དོ། །རིག་སྦྱོར་དེ་འདི་སྐད་དུདངོས་པོ་མེད་པ་ལ་ནི་བྱ་བ་གང་ཡངསྐྱེད་བྱ་བ་གང་གིས་སེམཚནདམྱའཁར་འགྲོ་བའམ། བྱོལ་སོང་གི་སྐྱེ་གནས་སུ་འགྲོ་བའམ། གཤིན་རྗེའི་འཇིག་རྟེན་དུ་འགོ་བ་འ་
ཊྛ སྤྱིར་སྐྱེ་བ་འམ། རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྟར་སྐྱེ་བ་འམ། སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་སྐྱོབ་འམ། མཚེ་མའི་ལྷར་སྐྱེབའམ། དགའལྡན་གྱི་ལྷར་སྐྱེ་བ་འམ། འཕྲུལ་དགའིལྷར་སྐྱེ་བ་འམ། གཞན་འཕྲུལ་དབང་བྱེད་zoz
Rཀྱི་ལྟར་སྐྱེ་བ་འམ།ཚངས་རིས་ཀྱི་ལྟར་སྐྱ་བ་འམ།	ཚངས་ལྷའུ་ཡན་གྱི་ལྷར་སྐྱེ་བ་འམ་ཚངས་པ་ཀུའཁོར་གྱི་ལྷར་སྐྱེ་བ་འམ། ཚངས་ཆེན་གྱི་ལྷར་སྐྱེ་བའམ། སྣང་བའི་ལྷར་སྐྱེ་བ་འམ། ཆུང་སྣང་གི་ལྷ་
སྐྱེ་བའམ། ཚད་མེད་སྣང་བའི་ལྷར་སྐྱེ་བ་འམ་ ཀུན་སྣང་དང་བའི་ལྷར་སྐྱེ་བ་འམོ། དགེ་བའིལྟར་སྐྱེ་བའམ། ཆུང་དགྲོའི་སྐོར་སྐྱེ་བ་འམ། ཚད་མེད་དགེ་བའལྷར་སྐྱེབའམ། དགེ་རྒྱས་ཀྱི་ལྷར་སྐྱེ་བ་འམ། # 1
ཙའི་ལྟར་སྐྱོ་བ་འམ། ཆུང་ཆེའིལྷར་སྐྱོ་བའམ་ ཚདཔྱོད་ཆེ་བའི་ལྷར་སྐྱེ་བ་འམ། འབྲས་བུ་ཆེ་བའིལྷོར་སྐྱོབས། མི་ཆེ་བའིལྷར་སྐྱེབའམ། མྱི་གདུང་བའི་ལྷར་སྐྱོ་བ་འམ། ཤིན་ཏུ་མཐོང་བའི་ལྷོར་སྐྱེ་བ་འམ།



ན
༄༅།
]གྱ་ནོམསྣང་བལིལྷརསྐྱེ་བའམ། འོགམྱེན་གྱི་ལྷར་སྐྱེ་བ་འམ། ནམ་མཁའམཐའཡས་སྐྱེམཆེད་ཀྱི་ལྷར་སྐྱེབ་འམ། རྣམ་ཤེས་མཐའ་ཡསསྐྱེ་མཆེད་ཀྱི་སྐྱེ་བའམ། ཆུང་ཟདམྱོདཔའི་སྐྱེ་
མཆེད་ཀྱི་ལྷར་སྐྱེ་བའམ། འདུ་ཤེས་སྐྱེད་འདུཤིསམེདསྦྱིན་སྐྱེམཆེད་ཀྱི་ལྷར་སྐྱེ་བོ་འམ། རྒྱུན་དུ་ཞུགས་པའི་འབྲསབུ་ཐོབ་བར་འགྱུརབ་འམ། ལན་ཅིག་ཕྱིར་འོང་བའི་འོབྲས་བུ་ཐོབ་པར་འགྱུར་བ་འམ། ཕྱིརསྤྱི་འོ་བའི་
= འབྲས་བུ་ཐོབ་པར་འགྱུར་བ་འམ། དགྲབསྡོམཔཉིདཐོབ་པརོའགྱུར་བ་འམ། རང་བྱང་ཆུབཟློབབའགྱུའམ། བྱང་ཆུབསེམས་པའསེམས་དཔའ་ཆེན་པོལལམ་ལསྤྱོདཔའམ། རྣམ་པཋམས་ཅད་མཁྱེན་་་་
# ཉིད་ཐོབ་པརའགྱུར་བའམ། དེཐོབནསསེམས་ཙནརྣམསའཁོར་བ་ལས་ཡོངས་སྤྱདགྲོལ་བརའགྱུར་བ་འབུའི་གྲུབ་གང་ཡང་མེད་དོ་ཞེས་ཟེར་བ་ནི། རབ་འབྱོར་དེ་ཇི་སྙམ་དུ་སེམས། ལམ་དངོས©དཔམ་703
ཡནནམ། རྒྱུན་དུ་ཞུགསཔའི་འབྲསབུདངོས་སྐྱེད་པ་མ་ཡིནནམ; ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུས་པཚུདཔམ་ཡིན་ནམ། ཕྱིར་སྐྱེ་འོང་བའའབྲས་བུ་དངོས་པོ་སྤྱོད་པམ་ཡིནནམ། དགྲབཅོམཔའི་ངོས་
པོ་མེདཔམ་ཡིནནམ° རང་བྱང་ཆུབ་དངོས་པོསྐྱེདཔམ་ཡིན་ནམ། ལམ་གྱི་རྣམ་པ་ཤེསལ་ཉིད་དངོས་པོདཔམ་ཡིནནམ། རྣམ་པཟམསནདམཁྱེན་པ་ཉིད་དངོས་པོ་མེད་པ་མ་ཡིནནམ། གསོལ་པ། བཅོམ་
༄༅ལྡན་འདསལམ་ནི་དངོས་པོམམཆིས་པའོ། །རྒྱུན་དུ་ཞུགསཔའི་འབྲས་བུ་ནི་དངོས་པོ་མ་མཆིས་པའི། །ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ནི་དངོས་བོ་མམཆེས་པའོ། །ཕྱིརམི་འོང་བའི་འབྲས་བུ་ནི་དངོས་པོ་མ་མཆིས་



པའོ། །དགྲབཙམ་པང་ནེདངོས་པོམམཆིས་པའོ། །རང་བྱང་ཆུབནིདངོས་པོམ་མཆིས་པའོ ་ལམ》རྣམངཤེསཔ་ད་དུདངོསཔེམམཆིསཔའོ། །རྣམ་བ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་དངོས་པོམམཆིསཔལ
བཙེམལྡན་འདསཀྱིས་བཀའ་སྩལཔ། རབ་འབྱོརད་རྗེསྙམ་དུ་སེམས། དངོས་པོ་མེད་པའི་ཆོསཤིག་དངོསཔམེདཔའི་ཆོས་ཐོབ་པར་བྱེད་སྙམམམ། གསོལ་པ། བཙམལྡན་འདས་དན་མལགསསོ། བཅོམ
ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། རབ་འབྱོར་དེ་ལྟར་ན་དངོསཔ་སྤྱོདཔག་ཡིན་པ་དང་། ལམ་གང་ཡིན་པའི་ཆེས་དགཉིསཀ་ཡངལྡན་པ་ཡང་མ་ཡིན་ལྡན་པ་ཡངམསིནུག།ཟུགསརྩེདཔ། བསྟནདམྱུདབང |
Qཐོགས་མེདཔ། མཚན་ཉིད་མེདཔ།_མཚན་ཉིད་གཅིག་པས། “འདུལྟར་མཚཉིདམྱེདཔའོ། །རབའབྱོང་དེ་ལ་བྱང་ཆུབསེམསདཔའ་སེམས་དཔའ་ཆེནཔོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔལསྤྱོདཔའི* 1704
ཐབསམལསཔསསེམས་ཚན་ཕྱིན་ནི་ཐོགབཞིས་ཕུང་པོ་ལྔལམངོན་པར་ཞེནཔགྱི་རྟགཔལ་རྟག་པའི་འདུ་ཤེས་སུ་གྱུར་པ། སྡུག་བསྔལ་བ་ལུབདབའིའདུ་ཤེསསུགྱུརཔ་ བདགམེདཔ་ལབགགླིའང་ཤེསg,}
གྱུར་པ། སྤྱི་སྡུག་པ་ལ་སྡུག་པའིའདུ་ཤེས་སུ་གྱུརཔ། དངོས་པོ་ལ་མངོན་པར་ཞེནཔ་རྣམས་དངོས་པོ་དེསརྣམ་པར་འགྲེལ་། །རབ་འབྱོར་ཀྱིས་གསོལས“བཅོམལྡནུའདས་རིགས། བྱས་པསོའི
རྣམས་ག@དངོས་པོ་ཞིསནས་མངོནཔར་ཞེན་པརགྱུར་པ་དེ་ལྟ་བུའིདངོས་པོ་དེ་བཞིན་མནོརབདེ་བཞིནཞེསབགྱིབམ་མཆིསསམ། དོ་སྟེ་མམཆིསནནིམསམངོནཔའདུ་བགྱིདཔར་ཡང་ལྟར་འགྱུར།



ཨ ཆུམ་ ངགསུམ་
།སུག་ལས་དེས་ཀྱང་ཤུལ་རྒྱུད་ལྔའི་འཁོར་ལས་ཅི་སྟེ་སྤྱི་འགྲོལ། བཙམ་ལྡན་འདསཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཕྱིན་ཅི་ལོགམ་གཏོགསཔ་གལ་གནསཏེ། བྱིས་པསོསོའི་སྐྱེ་བོ་རྣམས་
༣ལསམངོན་པར་འདུ་བྱེད་པའི་དངོས་པོ་ནིཆུང་ངུ་ན་སྐྲའི་རྩེམོའིཆ་ཤསབཞིབ་པ་ཙམ་ཡང་མྱེད་དོ། །རབ་འབྱོར་དེ་ལྟ་བས་ན་ཅི་ནས་ཀྱང་དོན་འདི་གསལ་ཞིང་རྫོགས་པ་དང་། མཁས་པས་ཤེས་པར་བྱ་བའི་ཕྱིར་སྦྱོངལ།
g བཤད་དོ། རབའབྱོར་ཇི་སྙམ་དུ་སེམས། ཚིལམེདུ་མཐོང་བ་ལ་རྨི་ལམ་མཐོང་བ་དེགལ་གནས་ཤིང་། འདོད་པའི་ཡོན་ཏན་ལྔས་ཡོངསསུསྤྱོདཔདྲེལྟ་བུའིདངོས་པོ་གང་ཡང་ཡོད་དམ། གསོལ་པ། བཅོམ་ལྡན་
འདུས་སྐྱེལམཉིད་ཀྱངམ་མཆིསན།, མྱིལམམཐོ་བདེ་ལ་གནས་ཤིང༌། འདོད་པའི་ཡོན་ཏན་ལྔས་ཡོང་སསུ་སྤྱོད་པ་ལྟ་སྨོས་ཀྱང་ཅི་འཚལཏོ་མ་མཆིས་སོ། །བཅོམལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་7os
འབྱོརདོ།མདུ་སེམས། །འཇིག་རྟེན་པའམ། འཇིག་རྟེན་ལས་འས་པའམ། ཟག་པ་དང་བཅས་པའམ། ཟག་པ་མེད་པ་འམ། འདུས་བྱས་སམ། འདུས་མ་བྱས་ཀྱི་ཆོས་གང་ལཙྩམམདང་འདབམ་ཡིན་
པ་ལྟ་བུ་ཡོདངམ། གསོལ་པ། བཅོམ་ལྡན་འདས་འཇིག་རྟེན་པ་འམ། འཇིག་རྟེན་ལས་འདས་པའམ། ཟག་པ་དང་བཅས་པའམ། ཟག་པ་མམཆིས་པ་འམ། འདུས་བྱས་སམ། འདུས་མ་བྱས་ཀྱི་
*ཆོས་གང་ཡང་རྨི་ལམ་བུ་མ་ལགས་པ་དེ་ལྟ་བུ་མ་མཆིས་སོ། །ཁཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལཔ། ཅི་རྨི་ལམ་ལ་རྒྱུད་ལྔའི་འཁོར་བ་ཡོད་དམ། གསོལ་པ། བཅོམ་ལྡན་འདསདན་མའགས་སོ.j



བཙུམལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། { རབ་འབྱོར་དེ་ཇི་སྙམ་དུ་སེམས།. མྱིལམ་ལལམ་བསྐྱོམས་པས། ཀུནམསཉོན་མོངས་བར་ཡང་རྩིའགྱུརལ།, རྣམ་པར་བྱང་བརཡང་མི་འགྱུར་བ་དེ་ལྟ་བུའི་ལམ་བསྒོམ་
བ་ཡོད་དམ། གསོལཔ། བཅོམལྡནུའདས་དེ་ནི་མལགསསོ། ,-བཙོམལྡན་འདས་དེ་ནི་དངོསཔོམམཆིསཏི། བརྗོད་པ་དང༌། ཚིག་དང་། སྒྲུདང་། ཡི་གེ་ཐམསཅདཀྱིས་གདགསསུམ་མཆིསཔའོ། །བཅོམ་ལྡན་
#འདས་ཀྱིས་བཀའ་སྩལཔ། རབ་འབྱོར་དེ་ཇི་སྙམ་དུ་སེམས། མེལེ་ལ་གཟུགས་བརྙན་སྣང་བ་དེས་གཔལས་མངོན་པརའདུ་བྱེདཅིང༌། མངོནཔར་འདབྱས་པས། སེམས་ཅན་དམྱལ་བརའགྲོ་བའམ། བྱོལ་
སངག་སྐྱེགནས་སུའགྲོ་བའམ། གཤིན་རྗེའི་འཇིག་རྟེན་དུ་འགྲོ་བའམ། སྤྱི་དང་ལྷར་འགྱུརབདེལྟ་བུའི་དངོས་ཡོདིདམ། གསོལ། བཅོམལྡན་འདསདེ་ནིམལགསསོ། །བཅོམ་ལྡན་འདས་དེ་ནི་གཞན་དws
དུན; བྱིས་པ་རྣམསལ་བསླབམ་གཏོགས་པར་དངོས་པོམམཆིས་པ་སྟེ གཟུགས་བནྟོན་ཉིད་ཀྱང་མ་མཆིསན། གུངལསམངོནཔར་འདུ་བགྱིད་ཅིང༌། མངོན་པར་འདུ་བགྱིས་པས། སེམས་ཅན་དམྱལ་བར་
མཆིབའས། བྱོལ་སོང་གི་སྐྱེགནསཡུམཚིབ་འམ། གཤིན་རྗེའི་འཇིག་རྟེན་དུམཆི་བའམ། སྤྱི་དལྷའགྱུར་བའིསུ་ལསལྟ་སྨོས་ཀྱང་ཅིའཚལ་ཏེ་མམཆིསསོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
པ; རབའབྱོར་དོཇིསྙམདུསེམས དོལལམ་བསྒོམས་པས་ཀུན་ནས་ཉོན་མོངས་པ་ཡང་མི་འགྱུར་ལ། རྣམཔར་བྱང་བར་ཡང་མི་འགྱུར་བ་དེ་ལྟ་བུའི་མ་བསྒོམ་པ་ཡོད་དམ། གསོལ་པ། བཅོམ་ལྡན་འདས་



ཡོར་ལྟ་བུ་དང༌། སྨིག་རྒྱུ་ལྟ་བུ་དང༌། སྒྱུམལྟ་བུ་དང་། སྤྲུལ་པ་ལྟ་བུར་ཤེསསོ། །དེཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོདཔའིཚེ། མྱི་དམིགས་པ་སྟོང་པ་ཉིད་སྐྱིལམ་ལྟབུར་ཤེསསོ། །སྒྲུབནྟན་ལྟ་བུ་དང་། མྱིག་
ཡོར་ལྟཁུདང་། སྨིག་རྒྱུ་ལྟོབ་དང༌། སྒྱུམོལྟ་བུ་དང་། སྦྲུལོ་པལྟ་བུར་ཤིསསོ། །དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་ལསྤྱོདཔའིཚེ། དངོསཔརྙིང་པསྟོང་ཉིད་མྱིལམ་ལྟ་བུར་ཤེསསོ། །སྒྲུབརྙན་བུདང་། ཚིག་ཡིར་
ལྟཁུདང་། སྒྲིག་རྒྱུ་ལྟ་བུ་དང་། སྒྱུམལྟོ་བུ་དང་། སྤྲུལ་པལྟ་བུར་ཤེསསོ། །དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པལ་སྦྱོད་པའི་ཚེ། བོཉིད་སྟོང་པའོད་ལམལྟཁུར་ཤོསསོ། །སྒྲུབརྙནལྟ་བུ་དང་། ལུག་ལོ་ལྟབུདང༌།
ཤག་ལྟ་བུ་དང་། སྒྱུམལྟ་བུ་དང་། སྤྲུལ་པ་ལྟཁུར་ཤིས་སོ། །དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱོད་པའཚོ། དངོསབོརྩེདཔའི་ངོ་བོ་ཉིདསྟོང་པ་ཉིད་》ལམལྟ་བུར་ཤེསསོ། །སྒྲིབནལྟཁུང་།ཚུགལོརཾསྟབུད སྨུག་74
རྒྱུ་ལྟ་བུ་དང་། སྒྱུ་མ་ལྟ་བུ་དང་། སྤྲུལ་པལྟཁྱོར་ཤེསསོ། །དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་ལསྤྱོདཔའི་ཚ དྲན་པ་ཉེ་བརགཞགཔརྣམས་རྨི་ལམ་ལྟ་བུར་ཤིསསོ། །སྒྲུབ་ལྟ་བུ་དང་། རྩིག་ཡོར་ལྟ་བུ་དང་། སྨིག་
ཚུལྟབུདང་། སྦྱམ་ལྟ་བུ་དང་། སྦྲུམ་པ་ལྟ་བུར་ཤེས་སོ། །དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལསྤྱོདཔའི་ཚེ། ཡདགཔརསྤོང་བ་རྣམས་རྨི་ལམལྟཁུར་ཤེསསོ། ,སྐྱབརྙན་ལྟ་བུདང༌། མྱག་ཡོརལྟ་བུ་དང་། སྨིག་རྒྱུ་ལྟ་བུ་
; སྒྱུ་མ་ལྟ་བུ་དང་། སྤྲུལ་པ་ལྟ་བུར་ཤེསསོ། །དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོདཔའཚེ། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམསམྱིལམལྟ་བུར་ཤེས་སོ། །སྒྲིབརྙནལྟ་བུ་དང་། མྱག་ཡོར་ལྟབུ་དང་། སྨིག་རྒྱུ་ལྟ་བུ་དང༌།



-
-
-
བརྩོན་འགྲུསཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔའི་ཆོས་ཉིད་ཀྱང་གཞན། བསམགཏན་གྱིཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོསཉིད་ཀྱང་གཞན། ཤེས་རབ་ཀྱི་འོལ་ཕྱིནཔའི་ཆོསཉིད་ཀྱང་གཞུ། ནང་སྟོང་པཉིད་ཀྱིཆོསཉི གཞན།ཕྱིསྟོང་པ་ཉིད་ཀྱི་ཉིང་
གཞན་ ཕྱིནང་སྟོང་པ་ཉིད་ཀྱི་ཚོས་ཀྱངགཞན། སྟོང༌ཉིད་སྟོཔཉིད་ཀྱི་ཆོས་ཉིད་ཀྱང་གཞན། ཆེནཔོ་སྟོང་ཉིད་ཀྱི་ཆོས་ཉིདཀྱགཞན། དོན་དམ་པ་སྐྱོ་པཉིདཀྱིསཉིད་ཀྱང་གཞན། འདུས་བྱས་སྟོང་ཉིད་ཆོས་ཉིད་གཞན།
འདུསམབྱས་སྟོང་པཉིདགྱི་ཆོས་ཉིད་ཀྱང་གཞན། མཐའལས་འདས་པ་སྟོང་པ་ཉིདཀྱིཆོས་ཉིད་ཀ་གཞན། ཐོགལད་ཐམ སྙོ མཉིདཀྱི་ཆོསཉིད་ཀྱང་གཞན། དོར་བསྤྱོད་པསྟོབཔནད་ཀྱི་ཆོས་ཉིད་ཀྱང་གཞན།རངབཞུན
ཝཾ སྦྱོང་ཉིད་ཀྱི་ཚོས་ཉིད་ཀྱང་གཞན། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་སཉིད་ཀྱགཞན། རང་གི་མཚནདསྐྱོབ་ཉིད་ཆོས་ཉིད་གཞན། མྱིདམྱིགས་པ་སྟོང་པ་ཉིད་ཀྱི་ཆོས་ཉིད་ཀྱི་གཞན། དས་འོསྤྱོད་རྒྱུད་པ་ཉིད་ཀྱི 174
ཆོས་ཉིད་ཀྱངགཞན། བ ཙོས་ཉིད་ཀྱི་ཆོས་ཉིད་ཀྱང་གཞན་དངོས་བསྐྱེད་བའི་བཉིད་སྟོང་ཉིད་ཀྱིསཉིད་གཞནན་བརགཞག་པ་རྣམས་ཀྱི་ཆོས་ཉིད་ཀྱགཞས། ཡང་དག་པརསློབ་རྣམས་ཀྱི་ཆོས་ཉིད་ཀྱགཞན།
gའཕྲུལ་གྱི་རྐང་བརྣམས་ཀྱི་ཚོད་གཞན་དབབོརྣམསཀྱིསཉིད་ཀྱང་གཞན་སྟོབསརྣམས་གཉིདཀྱགཞན། བྱང་ཆུབ་ཀྱི་ཡནལག་རྣམསཀྱི་ཆོས་ཉིད་ཀྱགཞནའཕགས་པའི་ཡན་ལགབརྒྱདབའིཆོསཉིད་ཀྱང་།
གཞིན; འཕགས་འིབདེན་པ་རྣམས་ཀྱི་ཚོས་ཀྱང་གཞན། བསམགཏནརྣམསཀྱིས་ཉིདཀྱགཞན། ཁྱེད་རྣམས་ཀྱི་ཆོས་ཉིད་ཀྱང་གཞན། གཟུགས་སྐྱེདཔའི་སྙོམས་པར་འཇུགཔ་རྣམསཆོསཉིད་ཀྱང་གཞན།



jརྣམ་པར་ཐར་པ་རྣམས་ཀྱི་ཆོསཉིང་ཀྱགྲཞིན༔ མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པརྣམས་ཀྱི་ཆོསཉིད་ཀྱང་གཞན། རྣམ་པརཐརཔའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚནཱམམེད་བ་དང་། སྨོན་
སྤྱོད་པའི་ཆོས་ཀྱངགཞན། མངོན་པར་ཤེས་པ་རྣམསཆོསཉིད་ཀྱང་གཞན།ཏིང་ངེ་འཛིན་རྣམསཀྱི་ཆོས་ཏྲེད་ཀྱང་གཞན། གཟུངས་ཀྱི་སྒོ་རྣམས་ཀྱི་ཆོསཉིདཀྱངགཞན།, དབཞིན་གཤེགས་བའི་སྟོབསརྣམས་ཀྱི་ཆོསཉིད།
།ཀྱང་གཞན། སྤྱིའཇིགསཔ་རྣམས་ཀྱི་ཆོས་ཉིད་ཀྱང་གཞན། སོ་སོ་ཡང་དགཔར་རིག་པ་རྣམས་ཀྱི་ཆོས་ཉིད་ཀྱགཞན། བྱམསཔ་ཆེན་པོའི་ཆོས་ཉིད་ཀྱངགཞན། སྙིང་རྗེ་ཆེན་པོའི་ཆོས་ཉིད་ཀྱང་གཞན། སངས་རྒྱསཀྱི་ཆོསམ་
#འདྲེསཔ་རྣམས༧ཆོསཞིང©གཞན། མྱི་ཆེན་པོའིམཚན་རྣམས་ཀྱིས་ཁྲིད་ཀྱང་གཞན། དགེ་ཁྱུང་བཟང་པོརྣམས©ཆོས་ཉིད་ཀྱང་གཞན། འདུས་བྱསཀྱི་ཁམས་ཀྱི་ཆོས་ཉིད་ཀྱང་གཞན། འདུསམ་བྱས་ཀྱི་ཁམས༌ 767
ཀྱི་ཆོས་ཉིད་ཀྱང་གཞན་ན། བཅོམ་ལྡན་འདསཇེལྟརམཚན་ཉིད་མི་འདྲ་བའི་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིདམཉིད་གཅིག་པར་འགྱུར་བ་ལགས། ཆོས་བར་དགོད་པརནཱིལྟར་འགྱུར། བྱང་ཆུབ་སེམས་དབའསེམས་དང་
ཆེནཱཔོཞིཤིས་རབཀྱིལརོལ་ཏུ་ཕྱིནཔའསྤྱོདཔའི་ཚོ། གང་ལ་གནས་ཤིང་ཆོས་རྣམསཋ་དང་དུ་བགྱིདབལགས། ཆོས་རྣམས་ཐ་དད་དུ་མ་བགྱིས་པར་ནི། བྱང་ཆུབསེམས་དཔའ་སེམསདཔོའཆོནཔོསཀྱང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་
དུ་ཕྱིནད་པལསྤྱོདཔརརྩིནུས་ན། ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིནཔ་ལསྤྱོདཔའི་ཚོ། ཨནསསརའཕར་ཞིང་སྐྱོན་མེད་པར་འཇུག་པ་ལགས། དྲིལྟར་སྐྱོན་མེད་པར་
