མཡིདམར། སྨོན་པརུང་ སྨོན་པམེད་པ་དང་། འདུསས་དང། འདུསེམཁས་དང་
། ཀུནནས་ཉོན་མོངས་པ་དང་། རྣམ་པར་བྱང་བརང་། སྐྱེ་བ་དང་།འགག་པ་དང་། དཔེནདང་། མི་དབེན་པ་དང་། རབེབ་དང་། མི་དགེལ་དང་། ཁམ་ཐོབང
ཅསཔར། ཁ་མ་ཐོབམེད་པ་དང་། ཟག་པ་དང་བཅས་པ་དང་། ཟག་པ་མེད་པ་དང་། ཉོན་མོངས་པདང་བཅས་པ་དང་། སྒྲོན་མོངས་བག་དང་། འཇིག་རྟེན་པ་དང་། འཇིག་རྟེན་ལས་འདསཔདང་
། འཁོར་བ་དང་། མྱང་གལསའངསན་པ
མཛདག་པ་རྗེས་མུནིམཐོང་ངོ། །མིག་གི་འདུས་ཏེ་རེག་པ་ཞེས་བྱ་བ་རྟགཔར་ཡང་དག་པར་རྗེས་སུམོ་མཐོའི་དོ། །མིག་གི་འདུས་ཏེ་རེག་པ་ཞེས་བྱབམི་རྟག་པར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་བྱུང་བར་བརང་
སྡུག་བསྔལ་བདང་། བདག་དང་བདག་མེད་པ་དང་། ཞིབདང་།མཞི་བ་དང་། སྟོང་པ་དང་མསྟོང་བ་དང་། མཚནམ་ཚོད་པ་དང་། མཚནམམེད་པདང་། སྨོནཔ་ཡོད་པ་དང་། སྨོན་པ་མེད་པ་དང་། འདུས་བྱས་དང་། འཛུགནས་དང་། ཀུན་གཞི་
མོངས་པ་དང་། རྣམ་པར་བྱང་བ་དང་། སྐྱེ་བ་དང་།འགག་པ་དང་། དབྱིན་པ་དང་། མིདབེན་པ་དང་། དགེ་བ་དང་མི་དགེ་བ་དང་། ཁན་མ་ཐོ་བདང་བཅས་པ་དང་། ཁན་མ་ཐོབམེད་པ་དང་
། ཟག་པ་དང་བཅས་བ་དང༌། ཟག་མེད་པ་དང་། ཉོན་མོངས།
དརབས་བརང་ཉོན་མོངས་པ་མེད་པ་དང། འཇིག་རྟེན་པ་དང་། འཇིག་རྟེནའསའདས་བ་དང་། འཁོར་བ་དང་། མྱངན་ལས་འདས་པར་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་གོ {གངམང་མིག་དང་། གཟུགས་དང༌། མིང་གནམ་པར་ཤེས་
མཇུ གཔའི་རྐྱེན་གྱིས་བྱུར་བའི་རབ་བདེབའམ་སྡུག་བསྔལག་འམ། ཞི་གཡང་ཡིན་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་འབྱུང་ཞེས་བྱ་བ་དེ་ཡང་རྟག་པ་དངམིགས་ཡང་དག་པར་རྗེས་སུཚམཐོངག བདེ་བར་གཙུག་ཐགྲབ་དར་



1༄༅། སེམས། མིག་གི་ཁམསལབྱང་ཆུ་སེམཱམདབའཡོསྙམའམ། གཟུགས་ཀྱི་ཐམསལ་བྱང་ཆུབསེམས་དབའ་ཡོངསྙམ་འམ། མིག་གི་རྣམཔར་ཤེས་བའི་ཁམས་ལ་བྱང་ཆུབ་སེམསདཔག་ཡོང་སྙམ་འམ། རྣཔའི་ལུགས་
-3ད༔ སྒྲའི་ཁམསརད། རྣ་བའི་གསར་ཤོག་པའི་འཚམདང༔ སྣའི་ཁམས་དང་། སི་ཁམ་དང་སྣའི་རྣnལ,ན་པའི༌ཡུས་དང་ ག སུདག རོའི་ཁམསུདང་། ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམས་དད། ལུས་ཀྱི་མག་དང་། རེག་ཀླུའི་
ཀ ཨ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེvཔའི་ཁམས་དང་། ཡིད་ཀྱི་ཁམ(བུདཆུབཨེ།སདཔར་ཡོད་པའམ། ཡོས་ཀྱི་ཉམས་ལ་བྱང་ཆུང་སེམས་དཔའ་ཡོད་མའམ། ཡིད་ཀྱིརྣམཔར་ཤེསཔའི་ཁམས་བྱང་ཆུབསེམས་དཔའ་ཡོད་སྙམའམ།
རྩj༧ལབ བཙོམ་ལྡནའདས་དེ་ལྟ་མ་ཡགུས་སོ། །བསལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། རབ་འབྱོར་དེ་ཇིམཱུལ་དུསེམས བྱང་ཆུབ་སེམསདཔའ་མིག་གི་ཁམས་བོརསམ་འw བྱང་ཆུབ་སེམས་དཔའ་ལ་གཟུགས་ཀྱི་ཁམགཡོད་གམ་འམ། |
Jང་བསེམས་རབལམ་མིག་གི་དབང་ཤེས་པའི་ཁམས་ཡོད་སྙམའམ། བྱནུ་སེམས་དཔལརྣབའི་ཁམས་དང་། སྒྲུབབ་མུ༌ཀ་པག རྣལའི་རྣམཁར་ཤེས་པའམས་དང་། སྣའི་ཁམས་དང་། དྲིའི་ཁམསདང་། སྣའིརྣམ་པར་ཤེས་
| ''ད ལྕེཧི་མཱག་དང་ོགལས་དང་ ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁུངས་དང་ལུས་ཀྱི་ཁམས་དང་།རེག་བྱའི༌ཆ་ནང་ དུསཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་བྱངཅུབསེམས་དཔའ་ལ་ཡིད་ཀྱི་ཁམས་ཡོདསྙམའམ། བྱང་ཆུབ་
; ཨ 1 ཚཀྱི་ཁམ་ཡུམ། བྱད་ པསྣོམསདཔའམ་ཡང༌རྣམ་ཤེས་པའི་ཁམས་ཡོད་སྙམ་འu} སོ་པ། རྩོམ་ལྡནའམདེལྟ་མ་གསསོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འའོ་དེ་ཇི་མརུསེམས་



མིའམས དཞི་ཉིད་དང༌། རྣབའི་མལ་ཤེས་པ་བམ་གྱི་དེབ་ཞིག་རེད། སྣའི་ཁམས་ཀྱི་དེ་བཞིནཉིད་དང་། དྲིའི་ཁམས་ཀྱི་དེབ་དེ་དང། སྣམི་རྣམ་པར་ཤེས་པའི་ཁམསཀྱི་དེ་བཞིན་ཉིདི་དང༌། ལྕེའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང་།
འབམས་ཀྱིདབཞིན་ཉིད་དང་། ལྕོའིམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བདདབ འགག་བཞག་དེ་བཞིན་དང་། རེག་བྱའི་ཁམསཀྱི་དེ་བཞིན་ཉིད་དང་། ས་ཁྱི་རྣཚཔར་ཤེསཔའི་ཁམས་ཀྱི་དེབ་ཞིགཡིདང་། ཡིད་ཀྱི་ལས་སྤྱོད་བཞིན་
ཉིདིཅདཆུབ་སེམསདཔའ་ཡིན་སྙམའམ། ཆོས་ཀྱི་ཁམས་ན་བཞི་དབྱར་ཆུབ་སེམས་དཔའ་ཡིན་སྙམ་འམ། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་བྱང་ཆུབ་སེམསདཔའཡནིསྙམའམ། གསོལས་ བཙགལྡན་འདས་དེ་མལགས་
སོ༑ །བཅོམལྡན་འདསཀྱི་བགཤཔལ། རབ་འབྱོརདེ་ཛིསྙམདུསེམས། མིག་གི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཡིན་པ་གཞན་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་སྙམ། གཟུགས་ཀྱི་འཕཊ་ཀྱི་དེ་བཞིན་ཉིད་དང་། མིག་རྣམ་པར་ཤེས་པའི་
ཁམསཀྱིརིབཞན་དུདང་། ནའི་ཁམས་ཀྱི་བགག་རི་དང་། སྒྲའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིདདང་། རྣབའི་རྣམ་པར་ཤེས་པའི་ཁམསཀྱི་དབཞིན་ཉིདིད་ང་། སྣའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། དྲིའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིདདང་། སྣའི་རྣམ་པར་ཤེས་པའི་
ཁམསའིརིབཞིཉིད་དང་ ཕྱིའི་མ་ཁྱེདིན་ཉིདང་། རོའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། ལུས་ཀྱི་ཁམསཀྱི་དེ་བཞིན་ཉིད་དང༌། རེག་བྱའི་ཁམསཀྱི་དེ་བཞིན་ཉིདི་དང༌། ལུས་ཀྱི་རྣམཔར་
ཞེས་པའི་ཁམས༌དིབཞིན་ཉིད་དང་། ཡིད་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིདིམ་ཡིན་བ་གཞན་མི་བྱ་བ་སེམས་དཔཡིན་སྙམ་འམ། ཆོས་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མཡིནབ་གཞན་ཁེ་བྱངཇུབསེམས་དཔའཡིན་སྙམའམ། ཡིད་ཀྱི་རྣམ་པར་ཤེས་



བཅོམ་ལྡན་འདས་བདག་གིས་ཆོས་ཀྱི་དཔྱོད་ཚོའབབདས གློག་བམ་རམིག། ཡང་དམརརྗེསསུམམཛོད། དེབ་འདག མནོབདེབཞིའི་དང་། གཞནམས་དེབན་ཉིད་དང་། ཆོས་ཉིད་དང་། ཆོས་ཀྱི་བྱིསདད་ཆོས་གནས་
པཉིད་དང་། ཆོས་སྐྱོན་མེདཔ་ཉིད་དང་། ཡང་དག་པའི་མཐའ་དག བགནགྱིསམ་པའི་ཁྱིམ་གྱི་འབྲེལ་བ་དང་འགྲིབ་པམ་དམས་ཡང་དག་བརྗེ་སུམཚཤོང་ བཅོམ་ལྡན་འདས་བདག་གིས་དུག་བདདམདྲགེ་ཆོས་ཀྱི་རྩེ་བ་དང་འགྲིབ་པ།
མདམིགམ་ཡང་དག་པར་རྗེས་སུམ་མཐོང་། འཛིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདསབ་ཚོ་མཚཀྱི་ལེའམ་དར་འགྲིབ་བམདམིགས་ཡང་དག་པར་རྗེནཨམཐོད། འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་སྤྱིའཕེལ་བ་བང་འགྲུབ་བམ་དམས།
ཡང་དག་པར་རྗེས་སུམ་མཐོང་། ཟག་པ་དང་བཅས་པ་དང་། ཟས་གཡོས་ངའི་ཙེ་པ་དང་འགྲོ་བར་མདཚེས ཉཁསཨམཐོང། འདམབང་མ་འོངས་དར་དལྟརགྱུདབའི་ཆོསརྣམས་ཀྱི་འཕེལ་བ་དང་འགྲུབ་པམ་དམགས། ཡང་
ངག་པར་རྗེས་སུ་མཐོང་། བམ་ལྡན་འདསབདག་སོ་འདསུམཚམཚཔདར། མའོངས་པམམཚམཁར དལྟར་བྱུང་བ་གསེབའི་ཝེར་གད འགྲིས་མདམི།། ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་སྟེ། དེ་ལམིཞེས་བགྱིཞིན།རེ་འདུག
བགྱིས་ཏེ་ འཐུསུམ་བགྱིས་པའིའདས་པ་ལགས། མའོས་མགགས། ནཱལྟར་བྱུང་བ་ལགས་སོ། །བཅོམ་ལྡན་འདསབདག་གསའཆུམ་མཁརྒྱས་ཀྱི་འཕེལབ་དདའགྲིབལམ་དམིགས། ཡང་དག་པར་རྗེས་སུ་མམཐོང་སྟེ། འདུས་མ་
[ བག་དེ་ཡང་གང་ཞེན། མངལ་སྐྱེབམམཚན། གནས་མཆཆེ། འཇིག་པཚམཚིས་པ་སྟེ། བཅོམ་ལྡན་འདས་བདག་གིས་བཅོམལྡན་འདས་ཚེ་འཕེལ་དང་འགྲིབ་མདམིགས། ཡངརགལར་རྗེསཙུམམཐོགོ ཁཆོས་ལྡན་ནས་



མཚམས་དམཉམ་དེ་ཙམའི་དེའིན་ཡོད། གལ་ཆེན་སྐྱབཞིན་ཡོད། ཚོང་བྱེད་གསུམ་ཞེས་པའི་ན་རོ། རྣམ་འབྱོར་བ་ཞེས་བགཏི་རོ་འཛིན་ཡོད་དོ། །ཚོགཐམསུན་ ཁྱེ རos
མཁྱབཙིཏིད་འཛིན་ཡོདོད་ཡིག་མཉམ་པསའམཞེས་བྱ་བའི་བདེ་འཛོམོལོjཡིགེ་ཚུལ་གསང་བའི་མདོ། ཕྱོགས་པ་གདོ་ཞེས་བའི་འཛིན་ཡོདོ་ །འགྱུར་མེད་བྱ་ཚིག་ཡོདདོམས
མེ་ཞེས་བྱསའིཏི་མདོ།_བདེདསབབའཛུགས་ཞེས་པའི་འཛིན་མངོནོ།_གས་མེདབར་དང་ཆོས་ཁྱབའིཏོད་འཛིན་ཡོན། བག་མེད་པ་ཞེས་ཁྱབ་བའཛནསོ ད་ནག་མའི་འཛིན་དར་
ཚོགཁོ་བམེད་བགམ་ ཉིན་དརོ། ཁུལ་ས་འགན་ཡིན་ནོ། ཡོན་ཏན་ཐམས་ཅད་གསསུ་གྱུར་ཡཞེས་བྱབའི་དད་འཛིན་ཡོད་དོ། ]མས་མེད་གནས་ཞེས་ ན ་ཡོད། དདབཞིབ་གསལ་
གསལ་གསལ་མི་དེའཛིནམདོནོ། སྟཆུབ་ཀྱི་ལག་མགོར་མ་བཞིའོཛིན་དགོ ཆོས་ལམཐ་ལསར་ཞེས་བྱཔའིཉིད་ན་ཡོདོ། མིབ་མས་དམཉིས་ཞེས་བྱའི་འཛིན་ཡོད། དམ་བཅས་ཚད་ལས་འདའ་ས་
བྱམའི་འཛིན་སོགོ ཡོད་དང་ཞེས་བའི་ན་རོ་ཞེམསུ་མར་མེའབཞེས་བྱབཞིའིསོགས་གོ གཞས་ཁྱབ་མེད་བཞེས་བྱ་བཞིན་ནོ། །གང་རྣམས་བགདབ་ཞེས་བྱ་བས་ཚནསནོ ་
མན་བར་བསྒྲུབ་བཞེསངག་པའི་ནད། རྣམལག་ཏུ་ མ་རིན་ཡོདད། [ཚབ་དོན་མེད་བཞེས་མའི་འཛིན་ཡོནོ། །ནིབའི་གཞི་ཐམསརཏོགསབོན་དབཞི་ ད ད འདདl
Image As Per Original Document



༄༅། །སོ; །རྣམ་པ་ཐམས་ཅདམཁྱེནབ་ཉིད་དང་ལྡན་པའིཡདེལ་བས། གཟུགས་སྨོན་མེད་རྣམ་པར་རྟོགཔར་བྱེད་དེ། , དེཡིདམགསསོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང། འདུ་བྱེད་དང་། རྣམཁར་སེཔནཔམེད་པའི་རྣམ་ 13:
ཟཔརརྟོགཔར་བྱེདེ། དེམ་དམིགསསོ། །རྣམ་པ་ཐམསཅད་མཁྱེནབཉིདད༌ལྡནཔའིཡིདཱིལབྱ་བས། གཟུགསམངོན་པརའདུ, བྱབ་མེད་པའི་རྣམ་བར། གལར་བྱེད་དེ། དེ་མི་དམིགས་སོ། །ཚོར་བ་དང། འདུ་ཤེས་ངང་|
g ད་བྱེད་དང་། " རྣམགར་ཞེས་པ། མངོནབའདུབྱཁམེད་པའི་རྣམ་པར་རྟོག་པར་བྱེད་དེ། དེ་མི་དམིགས་རྣམ་ཐམས་ཅུདམཁྱེནབཉིད་དང་ལྡན་བསིདལ་བྱབས། གཟུགས་དབེན་པའི་རྣམ་པརྟོག་པར་བྱེད་དེ། དེ་མིདམིགས་སོ། །ཚོར་༤:༣༢
ཤེས་དང་
། འདུ་བྱེད་དང་། རྣམཔར་ཤེས་པ་དབེན་པའི་རྣམ་པར་རྟོག་པར་བྱེད་དེ། དོམི་དམིགས་སོ། །རབའབྱོར་བྱང་ཆུབ་སེམས་དབའསེམསདཔའཆིནབོསརཔཀྱི་པརལ་དུཕྱིན་པ་ལ་སྤྱོདཔའི་ཐབས་ལཙཔ། རབ་འབྱོར་བྱང་ཆུབསེམསདཔལས།
ཆེནཔོདི་ལྟར་རྟོག་བ་དེའདིསྙམདུསེམས་ཉེསེམཅནཐམསཅདལ་གཟུགས་མི་རྟག་ཅེས་བྱ་བར་དམིདམིགས་པའི་ཚུལ་གྱིསཚེས་བསྟནཏོ། །ཚོར་བདང་། འདུ་ཤེས་དག འདུ་བྱེདདང། རྣམབར་ཤེས་པའི་རྟགས་བྱ་བར་དེ་མི་དམགས་བའི་ཚུལ་གྱིས ་
གཟུགས་སྡུག་ཁག་ལབདང་། བདག་མེད་པ་དང། ཞིབ་དང་། སྟོབདད། མཚནམམེདཔདང་། སྨོན་པ་མེདའདང༌། མངོན་པར་འདུ་བྱབམེདབང། དབེནཞེས་བྱ་བ་དེ་མི་དམིགས་པའིཚུལ་གྱིསཚེས་བསྟནཏོ [ཚོར་བ་དང་། འདུཤེསདང༔ – fསྤུང མ
མ་ཤེས་པསྙམཁསལ་བ་དང་། བདག་མེདཔ་དང་། ཞིབ་དང། སྟོང་པ་དང་། མཚནམམེདཔ་ད་ སྨོནཔམེཔ་དང༌། མགོ་བར་འདུབྱབམེདབ་དང་། དབེནཞེསབྱ་བ་དོམིདམགས་པའི་ཚུལ་གྱིས་ཚེསེབསྟནཏོསྙམ། རབ་འབྱོར་རིནི་བྱང་ཆུབ་



ནག་ཤར་རཏི་གུ་འཛིནི། བྱང་ཆུབ་སེམའཆེམས་དུས་ཆེན་ཐེག་པ་ཆེན་པོའོ། །ཚོདང་ལྡན་པ་ཤཱརད་ཏིའི་བུགཞནཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དབའ་ཆེནབཏོགས་པའི་ཏིང་ངེ་འཛིནམཉམ་པར་གཞག་པར། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་
ང་སུམབཔར་སོགས། དོལ་གཞོམ་བྱེད་དོ། །རྗེའི་རི་དེའཛིནལཚཉམསར་གཤོགཙིག སེམསཅནན་ལགངཛེབ་དང་། མི་བརྩེབ@ཉམགར་བྱེད་དོ། །དཔའ་འདི་རིགས་མཉམ་པར་གཞོག་པའི་ བདགཉིད་ཀྱིས་སེམས་ཅན་
ཐམནནདཙུའོ་ཁར་སོཞེས་སེམས་ཅན་རྣམསལ་སེམསགོ །བཏང་སྙོམས་ཀྱི་ཏེང་ངེ་འཛིན་ལམཉམཁརགཞོགཙཔ། སེམས་ཅནནགསཀྱི་ཟགབ་ཟདབདསྐྱབལརབཞུགཞོལ་བ་ཁྱེར་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོཙདམེདཔ་རྣམསམ་
མི་རོའིཙྪནམའིལ་གདུཕྱིནཔའོ། ནམ་བྱང་ཆུབ་སེམསདཔལསེམས་དཔའ་ཆེན༌ བསམ་གཏན་དང་། ཚད་མེདས་རྣམས་ཚིམ་བརབ ཚུལ་དང། མཚན་ལ་མཉམ་པར་གཞོགཙང་ མ་པ་ལགས། མཡཐམས་ཅད་མཁྱེན་ཉིད་བརྗོབསགཏོགས་
বঠক বলেজে ৰক্ষী ভূষনষগুৰি ঘৰৰ সমৰণী বিমানবন্দর্যময়ম
གཅནོབ ཚནམནབ གས་མེད་པའི་ཆོས་བརའཛཐུབ་རོད་གསམ་དེས་བར་རྣམ་པར་སྤྱོད གཉིསཙོ་། །གནས་ཀྱིས་འགུ འདམངསརྒྱས་གྱི་འདོད་པ་མི་བགྱི། རྣམ་ཐམས་ཅད་མཁྱེན་ཉིད་དུ་མོ་ཤརིགཁའདིའི། །
བྱང་ཆུབལེན་ལ་སེམས་ཞེན་མེད་རྣམས་དཞི། བོད་པའི་བོད་ནམསོ །རྣམ་བྱང་ཆུབ་སེམས་དང་སེམསདཔཚེ་ཡབ་མག་ཅདམཁྱེན་དཔལ་སེམས་ཁམས་གཞནས་འདུདབང་དR



ཆེམས་དཔའཚན་མོའོས་ཐམས་ཅད་གྱི་ཆོས་ཉིད་གཞས་གམི་སགངས་ཡང་འཁྲུག་བའམ། འཁྲུག་བམེདབརཡང་དགཔར་རྗེསསུམེམཐོངན། བསམ་གཏན་གྱི་རོལ་དུ་ཕྱིན་པ་གནསབ་ཡིན་ཏེ། དེབཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱང་བསམགཏན་
གྱི་འདུསལཡང་དག་བར་སྐུལའངགཞོག་པག འགོང་བྱེདེ། དེལྟར་ཡང་དགབའཁསྐུལབ་རྣམས་ཀྱང་། མཁན་མེདཙཡང་དགབར་རྫོགསཔའི་བྱང་ཆུབ་མངོནཔར་རྫོགས་པར་སངས་རྒྱསཔརནགྱུར་གྱི་བར་དུ། ནུམཡངབསམ་གཏན་གྱི་རོལ་དུ་
པདང་བྲལ་བར་མི་འགྱུའོ། བཙཔའི་དལྟ་སྟེ་དཔོན། སྒྱུམའིམཁན་པོའམ། སྤྱམའིམཁཔོའིམཆན་ཁུམཁསཞིག་གསལམབོཆེའི་བཞིམར་འདུག་སྟེ། སྐྱེ་བོམདཔོའི་ཚོགས་ཀྱི་མདུན་དུ། སྐྱེ་བོམདཔོའཚོགས་མངོན་བརསྤྲུལཏེ། 1
གཏམ་འདུ་ཕྱིནཔལབགོན། རབའབྱོབ་དལརིསྙམ་དུ་སེམས། སྒྱུ་མའི་མཁན་པོའམ། སྣུམའི་མཁན་པོའི་མཆན་བུམཁས་བ་དེས་སེམས་ཅན་གང་ཡརབསམགཏན་གྱིས་འདུཕྱིན་བལབཀོདཔ་ཡོདདམ། གསལལ།།
བཙོམ་ལྡན་འདས་དོནེམ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའགྲུལཔ། འབྱོར་དེ་བཞིན་དུཁྱདཆུབ་སེམས་དང་འ་སེམས་དཔའ་ཆེན་ སེམསཅན་ཐམས་ཅད་བསམགཏན་རྩེ་ཨའདུ་ཞིབལབཀོདཔྱད། སེམས་ཅན་གཡང་བསམ་
གཏཁྱི་བོད་བལབ་དབམེད་དོ། །དེའི་ཞེན། རབའབྱོར་དོན་སྣུམ་ཚོས་ཉིད་ཉེ་བར་བཟུང་ན། ཚོསནམས་ཀྱི་ཆོས་ཉིད་ཀྱིས་དེབཞིནཔའི་ཕྱིར་ཏེ། རབ་འབྱོར།དེ་ལྟ་བུའི་བྱང་ཆུབཤེས་པའསེམས་དཔའཆེན་པོའིགོཆཆེནཁོགོས་ཤེས་བྱའོ།
བགགཞནཡབྱང་ཆུབ་སེམསདབའསེམར་འཚེཅོསརབསཝིདུ་ཕྱིནཔལགཞས་རི། སེམས་ཅན་ཐམསཅད་ཤེས་བགྱིཔལ་དུ་ཕྱིན་པ་ལ་ཡང་གབའསྐུལ་གིངགཞོགབོ །འགོད་དོ། རབཙན་ཛིལ་ན་བྱང་ཆུབ་སེམས་དབའསེམསདཔའ་



༄༅། །མངཔའི་གཟུགསཞིམབཙོངསམཐེལ༌འོ། ཐགཔ་མེད་པའི་ཚོར་བདE:། འདུཤེསདག འདཙྪདང་། རྣམཁར་ཤེས་པརྣམཁཅིམམ་གློ་སྟེ། ཚེ་ང་ལྡན་པ་གདབ། དེའི་ཕྱིར་ཞེན། གཟུགས་མེདྭཔའི་ཕྱིར། ས་ལུག་སོམ་
བཅིངསམ་གྲོ་བའོ། །ཚོར་བདད་འདུ་ཤེས་དང། འདུ་ཁྱེད་དང་། རྣམཔཚཤེསཔམེདཔའི་ཕྱིར། རྣམ་བར་ཤེསཔམ་བཅིངསམགྲཔའོ། །གཟུགས་བོན་པའི་ཕྱིར། གཟུགསམབངསམསལབས། མར་
རྣམ་པར་ཤེས་པ་དབེན་པའི་ རྣམཔམ་ཤེསཔམ་བཞིས་གྲོལ་བའོད དགཟུགསམ་སྐྱེས་པའི་ཕྱིར། གཟུགས་མཐཅི་སམ་བྲེལ་བའོ། བ་དང་། འདུཤེས་དང༌། འདུ་བྱེདདང་། རྣམས་ཤེསཔས》ལས ། ན ་
མགྲལ་བའོ།, lཚོདང་ལྡནཔགང་ཚེ་ཐམས་ཅད་ཀྱངམཁཙདིསམ་གྲལ་བསྟི། མེད་པའི་ཕྱིར་མ་བསམ་གྲེལ་བར། ཕེན་པའི་ཕྱི་མབཅངེསམཁྱེལ་པའོ། །མ་སྐྱེས་པའི་ཕྱིརམགཅིག་མགྲོལབསྐོ། ཚདང་ལྡནཔ་གང་པོསྨྱོནོཔའཕ་ལ6:ཀུན་
ཡཱམབཅིངས་གྲོལཝེའོ། ཚུལ་ཁྲིམwཀྱི་བ་རོལ་དུ་ཕྱིན་པ་དང༌། འཕྲོདཔའི་རོལ་དུ་ཕྱིན་པ་དག། བརྩོན་འགྲུསཀྱིསྨརོལ་དུ་ངན་པ་དང་། བསམ་གཏན་གྱིཝརོཡཏུ་ཞི་པདང་། ཤེས་རིགྱིས་མདུ་ཕྱིན་པའམ་
|མེད་བའི་ཕྱིར། སྤྱིཔའི་པརོལ་ཏུ་ཕྱིན་ནི་གཙངེསམཐའོy །དཔེ་བཀོ@རབསུངེས་མགྲོའ་བའོ། མ་སྐྱེས་པའིཡི་མ་བཞིའམ་གྲོལ་བའོ། །མེད་པའི་ལེ་ཚུལ་ཁྲིམསཀྱི་ཡོལ་དུ་ཕྱིན་པ་དང་། བཟོད་བའི་ལ་བུ་བ་ལ་
མདཞབདས མགསརལ་དུཝནབང། ཤེས་རབ་ཀྱི་ཕརལདུསྨན་བན་མ་བཙདེས་མ་གྲོལ་བསྟེ། ལེན་པའི་ཕྱིར་མ་བཙས་མ་སྲོལག། མ་སྐྱེསཔའི་ཕྱིར་མཐའདིས་མགྲོལ་བའོ། །ཚིད་ལྡན་པ་གདབོན་སྟོང་པ་ཉིད་ཀྱངམ་པ་



༄༅[ རདབཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། འདིའི་ཕྱི་ནང་སྟོང་པ་ཉིདིཅེས་བྱའོ། །དེ་ལ་སྟོང་པ་ཉིད་སྟོང་པ་ཉིདིགངཞིན། མིརྟགམའགས་ཕྱིའི། ཆོས་རྣམས་སྟོང་འདིས་ངཡཾཞེབའི་སྟོང་པ་འདི་དེས་སྟོང་བ་ཉིདི་སྟོང་ངོ་། །དེ་ནི1
Jཞིན; དེའིརངབཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། འདི་ནིསྟོང་པ་ཉིད་སྦྱོངཔནདིཅེསgའོ། །དེལ་ཆེན་པོ་སྟོང་བ་དང་ཞེན། མི་རྟགམིའཇིག་པའི་ཕྱིར། ཤརཕྱོགས་ཤར་ཕྱོགས་ཀྱིཡེསྟོང་། ལྷོ་ཕྱོགས་ཕྱོགས་ཀྱིས་ཚུ་ ནུབ་ཕྱོགས་ནུབ་ཕྱོགས་
ཀྱིས་སོ་ །བྱང་ཕྱོགས་བྱང་ཕྱོགསཀྱིས་སྟོང་ ལོག་ཕྱོགས་འོག་གི་ཕྱོགསཀྱིས་སྟོང་། སྟེང་གི་ཕྱོགས་སྟེང་གི་ཕྱོགས་ཀྱིས་སྟོང་། ཕྱོགསམཚམས་རྣམས་ཕྱོགས་མཚམསརྣམས་ཀྱིས་སྟོངོ༌། །དེ་ཅིའི་ཕྱིར་ཞེན།”དེའི་དབཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏl
འདིནཆེན་པོ་སྟོངཔ་ཉིདི་ཅེསབྱའོ། །དེ་ལ་དོན་དམར་སྟོང་པཉིདགངཤེན། དོན་དམ་པའིམྱངན་ལས་འདས་པ་སྟེ། མི་རྟག་མིའཇིགཔའི་ཕྱིར། མྱངན་ལསའདསབདེ་ཡངམྱངམལསའདུས་པས་སྟོང་ངོ་། །དེཅིའི་ཕྱིར་ཞེན། ཡིད་བཞིན་དམན་པའི་རི་
ཏེ འདིན་དོནདམཔ་སྟོངཔཉིདིཅེས་བྱའོ། །དེལ་འཇུས་ས་སྟོང་པ་ཉིད་གངཞིན། འདུསབྱསཞེསཁྱབནིའདོད་པའི་ཁམས་དང་། གཟུགས་ཁམས་དང། གཟུགས་མེདཔའི་ཁམས་ཏེ། དེ་ལ་མི་རྟགམིའཇིག་པའི་ཕྱིར། འདོད་པའི་ཁམས་འདོད་པའི
ཁམས་ཀྱིས་སྟོང་ངོ་། གཟུགསཀྱིཁམས་གསཀྱི་ཁམསཀྱིས་སྟོང༌། །གཟུགས་མེད་པའི་ཁམསགཟུགསམེདཔའིཁམས་སཙུང, །དེཅིའི་ཤེན། དེའིརང་བཞནི་དེ་ཡིན་པའི་ཕྱིར་ཏེ། འདིའཨབྱས་སྟོང་བཞདིཅེསའོ། །དེལ་འདུས་
མས་དཔཉིད་གང་ཞེན། འདསའབྱསཞེས་བགངལེབ་མེདབང འགག་མེདཔ་དང། གནསབ་ལས་གཞན་དུ་འགྱུར་མོདཔའཛིན་འདུས་མཁྱས་ཞེསབྱསྟེ། མིརྟགས་འཛཔ་ནི། འདུས་བྱས་དེ་དུས་མཁྱསཀྱིསིའོ་ }



ཀ ཉིས་བརྒྱུ སོ་བདུན་
༦) ཡ་དེར་ཉེ་བར་སྤྱོརཏེ། ལུས་འདི་ཡང་འཇི་ལྟ་བུའི་ཚོགཏན། འདི་ལྟབུའི་རང་བཞིནཙནཏེ། འདི་ལྟ་བུའི་ཆོས་ཉིདིས་མ་འདས་བའོཞེས་བྱ་བར་ཉི་བར་རྟོག་གོ ངའབྱོར་དེལྟརནབྱང་ཆུབ་སེམས་དབའསེམསsuའཆེནསེམse
མལ་དུ་ཕྱིནིབ་ལསུདཔའི་ཚོད ཕྱིའི་ལུསལ་དེ་མི་དམིགསཔའི་ཚུལ་གྱིས་ལུསཀྱི་རྗེས་སུ་ལྟ་ཞིང་། འཚོའགྲུསནནཤེས་བཞིན་དང་ལྡནབ། ཁ་དང་ལྡན་པས། འཇིག་རྟེན་སྤྱིཆགསསེམས་དང་། ཡིད་མི་བདེ་བ་རྣམ་པརསལཙྪཛེམ་པརཨུད་དོ། ，
[འབྱངགཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་བོ་ཤེསརབགྱིས་དུཕྱིན་ལསྤྱོད་པའི། ནས་དུར་ཁྲོད་ཀྱི་སམསལ། ཕྱོགས་དང་ཕྱོགས་མཚམས་སུནམ་པར་འཐེངོཔ། ནང་པརུས་པརྣམས་ཀྱང་གཞནང་འབར། བསེམཐ1-
ཀྱང་གཞན་དུ་འཐོར། བརླ་རུསཔརྣམས་ཀྱང་གཞན་དུའཐོར། དཔྱིའི་རུས་པ་རྣམས་ཀྱང་གཞན་དུའབར མིགས་པའི་རུས་པ་རྣམས་ཀྱང་གཞན་དུའམ བེམའི་རུསུབ་རྣམས་ཀྱང་གཞན་དུའཐོར། མཇིང་པའི་རུས་པ་རྣམས་རྒྱ་གཞན་ ་，
མགའརུསཔརྣམས་ཀྱང་གཞན་དུ་འབོརབམཐོང་ན། དེ་ལུས་འདི་ཉིད་ཀྱི་ཚུལ་ཡརེདང་སྦྱོརཏེ། ལུས་འདི་ཡང་དེ་ལྟ་བུའོསཙན། ལོ་ལུ་བརྟེནང་བའཉཙན་ཏེ། ཆོས་དེའདེལྟ་བུ་ལས་མ་འདས་པའོ། །ཞེས་བྱ་བ་ཉེ་བར་རྟོགསོ འབའཛམ་
སྨlའང་ཆུང་སེམསདཔའསེམས་དཔའ་ཆེནུབོ་ཤེསརབ་ཀྱིཔལ་དུཕྱིན་བལསྤྱོད་པའི་ཚེ། ཕྱིའིལུསའདེམདམས་པཚུལ་གྱིས་ལུས་ཀྱི་རྗེས་སུ་འདི་ བརྩོན་འགྲུས་ཤེས་བཞིན་དང་ལྡནས། དྲནཾབ་པས] འཆེན་
གང་ ཡང་མི་བདེ་བ་རྣམ་པརབསལ་རིནམཔར་སྤྱོདདོ། དསའབྱོར་གཞན་ཡང་བྱནུབསེམསམསེམས་དཔའ་ཆེནབཤིས་རབཀྱི་བཅོལ་དུ་ཕྱིནབལ་སྤྱོདཔའི། མདུར་ཁྲོདཀྱི་ས་མལོ་དུས་ལོན་བ། རླུང་ ག ཟུགས་
མཁ་པ་ཆ--，་་་ ་ ་འདJu



རྣམ་པརཚོ་བམ། སཨརྒྱུས་ཀྱིཞདེབལྟ་ཞིང་། སསརྒྱསཀྱི་ཞིང་ལྟར་མཐོད་བ་དེ་དུགཡེངསསུབསྒྲུབ་་་པ་དང༌། སངསརྒྱས་བསྙེན་བཀུརཞིང་། སངས་རྒྱསཀྱི་སྐུ་ཡད་དགཔ་ལྕབ་པཞིན་དུ་རྟག་པ་སྟེ། རག་ཁྱོན་ཆོས་བཞིཔོདག་ནི་བྱང་ཆུབ་
སེམས་དཔའསེམས་པའི་ཆོཔོསཁརྒྱད་པལསུནས་བས་ཡོངས་སུ་རྫོགས་པར་བྱའོ། , རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམསདཔའ་སེམས་དཔའ་ཆེན་པོས་བརྒྱུད་མགནསརས་ཚོས་བཞི་ཡོངས་སུ་རྫོགས་པར་བྱསྟེ། བཞིག་ཞེན། འདེལྟ་སྟེ
བཔོ་རབོད། ཐམཐོས་པ་དང་། སངས་རྒྱུས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱང་བ་དང་། སྒྱུམལྟ་བུའི་ཏིང་ངེ་འཛནལ་ཡང་དང་ཡངམཉམ་བརགཞག་བ་དང་། སེམསཅནརྣམས་ཀྱི་དགེ་བའི་རྩ་བ་ཇི་ལྟ་ཇི་ལྟར་འགྲུབ་པར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་ལུས་ཡོས་སུ་བསྒྲུབ་པའི།
ཕྱི་ ཚད་དུ་བསམཤདེསྲོདཱིབཉེ་བར་ལེན་པ་སྟེ། རབ་འབྱོརཚོསབ་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དབང་སེམས་དཔའ་ཆེནཔས་བརྒྱུད་པ་ལ་གནས་པས་ཡན་སུ་རྫོགསཔར་བྱའོ། །རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
སདགབ་ལེགནས་པས། ཆོས་བཅུ་གཉིས་ཡོངས་རྫོགས་བར་བྱའོ། བཅུ་གཉིས་གང་ཞེན། འདི་ལྟར་སྨོན་ལམམཐའཡས་ཡོང་ཐུབཟུང་སྟེ། ཇི་ལྟ་ཇིལྟར་གནང་དེ་ལྟ་དེལྟར་ཕུན་སུམ་ཚོགསབ་འགྱུར་དང་། ལྷ་དང་ཀླུ་དང་།གནོད》ནང་།
དྲཟདང། ལྷམ་ཡིན་དང་། ནོམཡཁའདེད་ མི་ཚཅིདང། ལྕོའ༄༅ཆེན་པོའི་སྐདཤེསལ། གངསསུ་རྫོགས་པའི་སློབསཔས་ངེས་བར་བསྟན་པ་ཤེས་པ་དག མའི་མངལ་དུའགྲོགཐུནསཾམཚོགས་བདག་གིས་ཕུན་སུམ་ཚོགས་པ་དང་།
རྒྱུདཕུན་སུམ་ཚོགས་པང་། རུསཕནསུམ་ཚོགས་པར་འཁོར་ནསུམ་ཚོགས་པ་དག གནསུམཚོགས་པ་དང་། མངོན་འགྱུར་བཙུནསུམཚོགས་པདང་། བྱང་ཆུབ་ཤིང་གི་རྒྱན་ཕུན་སུམ་ཚོགས་པ་དང༌། ཡོན་ཏན་ཐམསཾཅདཡོངས་



ཨུ །ཡོངས་སུགཏང་བར་བྱའོ་ཞེས་བྱ་བ་སྟེ། དེ་ལྟར་བྱང་ཆུབསེམས་འབའ་སེམས་དཔའ་ཆེན་པོས་ཚེས་དྲུག་ཡོངས་སུ་གྱུར་བར་བྱའོ། །དེ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་པའ་ཆེནཔོསབདག་ཏུ་འཛིན་པར་མི་བྱ་ཞེན། དེ་ནི་འདི་ལྟརབདག་གི་དུ་མེད་པའི།
ཏོ ༢༡ ཁྱདནུབསེམས་དབའསེམསདཔའ་ཆེན་པོས་བདག་ཏུ་འཛིནུབཨིབྱའོ། །དེ་ལ་ཡི་གནསེམསཅནདང་སློག་དང་། གང་ཟགཅུའཛིནབར་མི་བྱའོན། དེ་ནི་འདི་ལྟར་དེདགཤིན་དུམེདཔའི་ཕྱིར་ཏེ། དེ་ལྟརབྱང་ཆུབསེམསར་བའསེམས་དཔའཆེནབོས་ }
སེམསཙ་རསྲོག་དང། གང་ཏུ་འཛིན་པར་མི་བྱའོ། །དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེནས་ཆད་པར་འཛིནབར་མི་བྱ་ཞེན། དེ་ནི་འདི་ལྟར་ཆོས་ཐམས་ཅད་ཤིན་དུ་མསྐྱེསཔའཕྱི། ཆོས་གང་ཡངཆད་པམེདཔའི་ཏི། ག་བྱས་
བསེམས་དཔའ་སེམས་དབའཆིནཔསཆད་པར་འཛིནཔར་མི་བྱའོ། །དེལརིལ་རན་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་རྟག་པར་འཛིནཔར་མི་བྱ་ཞེ་ན། དེ་ནི་འདི་ལྟར་ཚོས་གངལ་སྐྱེལ་མེད་པ་དེ་ལ། རྟག་པ་དང་ཆད་པ་མེད་པའི་ཕྱིར་ཏེ། དེ་ལྟར་བྱང་ཆུབ་སེམས་
དཔཆེམས་དཔའ་ཆེན་པོས་རྟག་པར་འཛིནབར་མི་བྱའོ། དེ་ལ་ཇི་ལྟར་ན་ཅཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོwམཚནམའི་འདུ་ཤེས་སུ་མི་བྱ་ཞེན། དོན་འདི་ལྟར་གནས་ཉོན་མདོག་པ་གཞེན་མེད་པའི་ཕྱིར་ཏེ། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའཚོནཔོས་མཚནམའི་འདུ་ཤེསཙམི་བྱའོ། ་དེབ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་རྒྱུར་བལྟབར་མི་བྱ་ཞེན། དོན་འདི་ལྟར་ལྟ་བ་དེ་ཡང་དག་པར་རྗེས་སུ་མིམཐོང་བའི་ཕྱིར་ཏེ། དེ་ལྟར་བྱང་ཆུབསེམས་དབའསེམས་དཔའཆེན་
བས་རྒྱུརབལྟབརམིཉྩའོ། །དེསཛིལརནཙང་ཆུབ་སེམསཾམ་སེམས་དཔའ་ཚོན་པོསམི་དདབགས་ལམངོནཔརཚགས་པར་མི་བྱཞེན དེ་ནི་འདི་ལྟར་དེས་དེའི་དངོས་པོ་ཡང་དག་པར་རྗེསསུ@མཐོང་བའི་ཕྱིར་ཏེ། དེརབྱ་བསེམས་རབསམས་



° . དབའསེམསབའཆེན་པོའི་མངོན་པར་ཤེས་བརྩེ་བ། རེལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེའི་ས་རྒྱུས་ཀྱི་ཞབལྟ་བགར་ཞེན། སངས་རྒྱས©ཞརིགཙགནའདུགཙངེདཔགདུ་མེདརའིསངས་རྒྱས་ཀྱི }
1བདམས་ཡག དལསངསརྒྱས་ཀྱི་ཞིང་གིའདུ་ཤེས་སུ་མིའགྱུར་བསྟེ ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཚེན་པོའིམ ས་ཀྱི་ཞིང་བལྟ་བའོ། །དེམ་བྱང་ཆུབ་སེམས་དབའཨེམསདབའཆེནཔོ། སངས་རྒྱས་ཀྱི་འདི་དེ་དག་ཇི་ལྟར།
མཐར་བསགཏདུཡིསསུབསྒྲུབཔག་ཞོན། སྟོངགསུམ་སོ་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སྤྱོདབང་ཕྱུག་འཚོགས་སྐབའིས་འགནསཏེ་ སྟོདགསུམཀྱི་སྟོང་ཆེནཔོའི་འཇིག་རྟེན་གྱི་ཁམས་ཡོངས་སུ་གཏོང་ཞིང་། དེསནོཝ་མས།
ཅཡན} {ཕྱི་ཚུགསེམས་དཔའ་སེམས་དཔའ་ཚོན་པོའི་ སངསརྒྱསཞི་རི་ན་འབབ་བལའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་བཞིསདས་རྒྱུསབསྙེནབ་རབ་དཞེན་ སེམསཅན་
[ཐམསཨཱལཝནགགས་བའི་དོན་དུཆོས་ལ་བསྙེནབདུནབ་སྟེ། དེ་ནིབྱོརཆུབ་སེམསདཔའ་སེམས་དཔའཚོ་རིགས་རྒྱསཁསྙེན་བཀུར་བའོ། དེལ་བྱང་ཆུབ་སེམསརབ་སེམསདབང་ཆེན། སངས་རྒྱས་ཕྱིན་ཡང་དགལ་
Sལྟ་བཞདུབརྟགགདན། །ཆོསསྒྱུཡངདོགསཞིན་བབཞིན་དུ་རྟོགས་བྱེདཔས་ བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེནལ་སསརྒྱས་མརརལ་བ་བཞིན་གཉིས་པའོ། རོལ་རཆུབ་
སམསཔལསགསརཔསྨནབལ དབར་བོ་བདེར་བྱེས་གཞོན། བས༠་འགནས་ སེམསཅནཐམསཅཕྱིར་འབོམསམས་སོ . Rཔརཚུམསརཔ་མིས་བབའི



དང ཚིག་རྒྱ་དང་། བསྟན་དང་། མིག་བོར་དང༌། གཟུགས་བརྙན་ [ སཡཔ་ནི་གནས་པ་ཡངག་ཡིན་མིགནས་པ་ཡང་མ་ཡིནནོ། རབ་འབྱོརདེ་བཞིན་དུཐེགཔཆེན་པོའི་ཡངགནསཔ་ཡངམ་ཡིན་མི་གནས་པ་ཡང་མ་ཡིནནོ། _yl538
དེའིཕྱིརཞིན། རབ་འབྱོར་མི་མགྱི་ངོ་བོ་ཉིདལནགནས་བའམམི་གནས་པ་མགོ སྒྱུ་མའིདཔིཉིད་དང། སྨིག་རྒྱུའི་ངོབོ་ཉིདདང་། སྒྲ་སྙན་གྱིད་པོ་ཉིད་དང་། མིག་ཡོརགྱིདབོདདང་། གཟུགས་བརྙན་གྱི་དབཉིདར། དེ་བཞིན་གཤེགས་པའི་ལ་པའི་
ཉིདལཞིག་ནམ་པའམ། མི་གནས་པ་མེདདོ། །དེཅིའི་ཕྱིར་ཞེན། རབ་འབྱོརདོན་འདི་ལྟར་མིའམཚི་ཝགྱིས་སྟོང་པའིཕྱིསོ ]སྒྱུམ་སྙམསསྐྱོདཔའི་ཕྱིརོ། །སྨིག་རྒྱུ་སྨིག་རྒྱུས་སྟོང་པའི་ཕྱིར། །སྒྲབརྙན་བརྙན་གྱིས་ངའི་ཕྱིར་རོ།༄༅མིག་
ཡོདཞིག་པོ་གྱིས་སྟོང་བའི་ཕྱིའོ། །གཟུགས་བརྙན་གཟུགསབརྙན་གྱིས་སྟོང་བའི་ཕྱིར་རོ། །དེབཞིན་གཤེགས་པའི་སྤྲུལ་པ་དེ་བཞིན་གཤེགས་པའི་སྤྱིལ་བབསྟོད་པའིགྱིསོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ། དཔེར་ན། སྦྱིནབའི་རོལ་དུཕྱིན་པ་ཞིག་ནས་ཡངམ་ཡིན།
མིག་ནས་མ་ཡང་ཡིན་ནོ། །རབའབྱོར་དེ་བཞིན་དུཐེག་པཆེནཡོདིས་གནུས་པ་ཡང་མ་ན མིགནས་པ་ཡང་མེཡིནནོ། །རབའབྱོར་འདི་ལྟ་སྟེ། དཔེར་ན། ཚུལ་ཁྲིམས་ཀྱི་རོལ་དུ་ཕྱིན་པ་ར་ འཁྱོདཔའི་འཇོལ་དུ་ཕྱིན་པ་དང་བརྩོན་འགྲུས་ཀྱི་ས་
རོལ་དུ་ཕྱིན་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་དང་། ཤེསརབཀྱི་རོལ་དུ་ཕྱིན་པའི་གནས་ཡོད་མ་ཡིན། མི་རྣམས་ཡངགཡིན་ནོ། །རབའབྱོརདེབཞིན་དུ་ཐེག་པ་ཆེནབོདི་ཡངགསབཡངམཡིན། མིགནས་བཡངམ་ཡིནནོ། རབ་འབྱོརདེཅིའི་
གླིRན སྦྱིན་བཞིན་ཡཏུ་ཕྱིནཔའི་ལོཉིདལནིགནས་པའམ། མིག་ནས་བམེདོ། །ཚུལ་ཁྲིམས་ཀྱི་རོལ་དུ་ཕྱིན་པ་དང་། བཟོདཔའི་རོལདུཕྱིན་པོདང་ བརྩོན་ཁྲུན་ཀྱི་རོལ་དུབྱིན་དད། བསམ་གཏན་གྱི་བར་ཕྱིན་པརང་། ཤེས་ལགས



༄༅། ... ་འབྱོར་གལ་ཏེ་རིགས་ཀྱི་སའི་ཆོས་ཨུ་པོ་ཡོད་པཞིག་ཡིནཏི། དངོས་པོམདཔགཡིནནནི། ཐེག་ཆེནཔོའཇིག་ཀྱང། ཕྱུདར༑ མིདང། ལྷམ་ཡིན་དུ་བཅས་པའི་འཇིགརྟེན་ལགྱིས་མནནཅི་འབྱུང་བ་མི་འགྱུར་དེ་ན ག ་
ཟླའིཚོས་འོགབོ་མེདའ་དངོགཔོན་ཡིནཔས། དེའི་ཕྱིར་ཐེག་བཆེནཔོ་འདིས། ལྷདག མི་དང༌། ལྷམ་ཡིནདབཅསབའི་འཇིག་རྟེནཟིགྱི་མནནཅིགྱུར་བཡིནོ། །རོབ་འབྱོརགལ་ཏེ་སྤྱོདཔའི་སའཆོས་དང༌། རྒྱུན་ཞུགས་པའི་ཚོས་དང་།”
ཕྱིར་འོང་འཆོས་དང་ཕྱིར་མི་འོང་བའི་ཆོས། དགའཙོམཁའིཚོསདང། རསངས་རྒྱས་ཀྱི་ཆོས་དང་། བྱང་ཆུབའེམས་དཔའི་ཆོས་དང། གངས་རྒྱུག༧ཆོག་དངོས་པོ་ཡོདབཞིག་ཡིན་ཏེ། དངོས་པོམདབཨཱཡིནནནི། ཐེག་པ་ཆེན་པོའཉིསཀྱང་། །
མིདང། ལྷཚཡིནང་བཅས་པའི་འཇིག་རྟེནཟིལ་གྱིས་མནནཙིང་འབྱུང་བར་མི་འགྱུར་ཏེ༔ རབའབྱོརསངསརྒྱས་ཀྱི་ཆོས་དངོསཔོམེདལ། དརོང་བོ་ཡོདཔཚཡིནབས། དེའིཕྱི་ཐེག་པཆེནབོའདིས། ལྕམ: མིདང། ལྕམ་ཡིན་དུ་བཅycའི་འཇིག་རྟེ༔
གྱིས་མནནཙིང་འབྱུང་བ་ཡིནནོ། །རབའབྱོརགལ་ཏེ་རིགས་ཀྱིས་དངོས་པོ་ཡོདཔ་ཞིག་ཡིན་ཏེ། དངོས་པོ་མེདམམསིནམནི། ཐེག་པ་ཆེན་པོ་འདིས་ཀྱང། ལྷདང་། མི་དང། ལྕམ་ཡིན་དུ་བཅས་པལའཇིག་རྟེན་གྱིགམནན་པ་འབྱུང་བར་མི་འགྱུར་ཏེ། མ་
#[ ས་ཀྱིས་དཔོ་མིདལ། དངོས་བོ་མནབས། དེའི་ཕྱིར་ཐེག་པཆེན་པོ་འདིས། ལྷདང་།་མི་དང། ལྷགཡིནངུ་ཅས་པའི་འཇིག་རྟེནཝིལ་གྱིས་མནནཙིའབྱུངབསཾནནོ། །རབའབྱོར་གལ་ཏེ་བརྒྱད་པ་དང། རྒྱུནངུཞུགས་པ་དང་། ལེནཅིག་ཕྱིར་འོང་ |
དདi ཕྱིའི་འོད་པདང་། དགུནམས་དང། རང་སངས་རྒྱསར། བྱང་ཆུབ་སེམས་དཔའདར། དེ་བཞིན་གཤེགས་དགུ་བཅོམཔ་ཡང་དག་བར་རྫོགས་པའི་སངས་རྒྱས་དངོས་བོཡདབཞིགཡིནཏེ་དངོས་ཁོར་མོཡིནནནི་ཐེག་པ་ཆེནཞེས་ཀྱང མདང



༄༅། །ཙནམེད་པར་རིག་འབྱའོ། །སེམས་ཅན་མེདཔའི་ཕྱིར། ཤེས་པ་པོའི་བར་དུམེད་པར་རིག་པར་བྱའོ། དཤེས་ཡོམེད་པའི་ཕྱིར། མཐོང་བ་བོ་མེད་པར་རིམ་པར་བྱའོ། །མཐོང་ཐོམེད་པའི་ཕྱིར། བསམགྱིས་མི་ཁྱབ་པའི་མམེད་པར་
ཟ|རིག་པ་བྱའོ། །བསམགྱིསམི་ཁྱབ་པའི་བདག་མེད་པའི་ཕྱིར། མཚིག་པམེད་རཚིག་བརབྱའོ། །མརིག་པམེདཔའི་ཕྱིར་ འདུ་བྱེད་དང་ རྣམ་པར་ཤེས་པ་དང་། མིང་དང་གཟུགས་དང་། སྐྱེ་མཆེད་དྲུག་དང་། རེག་པ་དང་། ཚོར་བ་དང། སྲེད་པ་དང༌
། ལ་
བདང་༔ སྲིདཔདང་། སྐྱེལ་དང་། རྒ་ཤི་མེད་པར་རིག་པར་བྱའོ། །རྒ་ཤི་མེད་ཕྱིར། ནམམཁའམེདབར་རིག་བརའོ། །ནམམཁའམེད་པའི་ཕྱིར། ཐེག་ཆེན་བོད་རག་པར་བྱའོ། ཐེགཔཚནཔོམེདཔའི་ཕྱིར། མིའཇུལ་བམེདབར་རིག་པར་བྱའོ།།
ཚིའཇལ་བ་མེད་བའི་ཕྱིར། མི་འཁྲུངས་བམེད་ཐན་རིགཔར་བྱའོ། །མི་འགྲངས་པམེད་པའི་ཕྱིར། མི་དབོགས་མེད་པར་རིག་པརབྱའོ། །མི་དཔོགས་པམེད་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་མེད་པར་རིག་པར་བྱའོ། །རབའབྱོར་རྣམགྲོངས་དེས་ཀྱང ཐེག་པ་ཆེན་པོ་
ན། དེ་སེམས་ཅནཚད་མེད་གྲངས་མེད་པའི་གོའབྱེད་དོ། །ཅིའི་ཕྱིཞེན། རབ་འཕྱོར་དོནིའ་ལྟར་བདག་གང་ཡིན་དང་
། སེམས་ཅན་གང་ཡིན་པ་དང་། སྲོག་གང་ཡིན་པ་དང། ཤེས་པ་པོ་དང་། མཐོ་བ་པོའི་བར་དུགང་ཡིན་པ་དང་། བསམགྱིས་མི་ཁྱབ་པའི་
དབྱིངས་གང་ཡིན་པ་དང་། མཇིག་པ་གང་ཡིན་པ་དང། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་དང མིང་དང་གཟུགས་དང༌། སེམཆེད་དྲུག་དང་ དགོ་བ་དང་། ཚོ་བ་དང་ སྲིད་བ་དང་། ལེན་བ་དང་། སྲིད་པ་དང་། སྐྱེ་འདང་་ རྒྱ་ཡིགང་ཡིནཔ་དང་། །
ནམམཁའགང་ཡིན་པ་དང་། ཐེག་པཆེན་བོ་གང་ཡིན་པ་དང་། མིའཇམ་པག་ཡིན་པ་དང་། མི་འགྲངས་བགང་ཡིན་པ་དང་། མིད་སོགས་ལ་གང་ཡིན་པདང ་ བམསཅད་གང་ཡིནབ་དེདགཙད་པར་དམོགསསུམེད་པའི་ཕྱིར་རོ།།



ཅདགང་ཡིནཔ་དེ་དག་ཐམམཙདཀྱང་དམིགས་སུ་མེད་པ་འི་ཕྱིར་རོ། །རབའབྱོར་གཞནཡངབདག་མེདབ་ཕྱིན། སེམགཅན་མེདཔར་རིག་པར་བྱའོ། །སེམསཅནམེད་ཕྱིར། ཤེས་པ་པོའི་བར་དུ་མེད་པར་ཡི་པར་བྱའོ། མདཔོམདཔའིབྱིན། མཐོང་བs
བོམེདབརས་པར་བྱའོ། །མཐོང་བས་ཡིདབའི་ཕྱིར། བསམགྱིས་མི་ཁྱབ་བའི་བྱ་ས་མེདབར་རིག་བར་བྱ། །བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་མེདཔའི་ཕྱིར། ཉན་ཐོས་ཀྱི་ཐོག་བམེཔར་པར་བྱའོ། །ཉན་ཐོས་ཀྱི་ཐོགལམེད་པའི་ཕྱིར། རངམངས་གཀྱི་
བམེད་པར་རིག་པ་བྱའོ། །རང་སངས་རྒྱས་ཀྱི་ཐེག་པམེད་པའི་ཕྱིར། རྣམ་པ་ཐམས་ཅད་མཁྱེནབཉིད་མེདཔར་རིག་པལའོ།།རྣམག་ཤཱམས་ཅད་མཁྱེནབཉིད་མེད་པའིཕྱིར། ནམམཁའམེདབར་རིག་པར་བྱའོ་ནམམཁའམེད་པའི་ཕྱིར། བློ་ཆེན་པོ་མེདཔར་
བར་བྱ། །ཐེག་པ་ཆེན་པོ་མེད་པའི་ཕྱིར། མིའཇལ་བམེད་པར་བར་བྱའོ། །མིའཇལབ་ཡོད་པའི་ཕྱིར། མིའགྲངགལམེདཔར་རིག་པར་བྱའོ། །མིགྲངས་པམེདཔ་ཕྱིག། མི་དཔོགས་མེས་རིག་བརྒྱའོ། །མིང་སོགསཔ་མེདཔའི་ཕྱིར། ཆོ མསཅད་
མེདཔར་རིག་པར་བྱའོ། །རབའབྱོར་རྣམ་གྲངས་དེས་ཀྱང་ཐེག་པཆེནཔོ་སེམསམ་ཚད་མེདསླངསམེད་པའིགོའབྱེདོ། །དེའི་ཕྱིར་ཞེན། རབ་འབྱོརདིནིའདིཨུར་བདས་གང་ཡིནཔ་དང་། སེམས་ཅན་གང་ཡིན་དང། སྲོགགང་ཡིན་པ་དང་། ཤེས་པ་པོདང་མཐོབ་
པོའིབརདུགང་ཡིནཔ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་བྱིངས་གང་ཡིནཔར། ཉནཐོས་ཀྱི་ཐེག་པ་གང་ཡིནཔ་དང་། རངསངས་རྒྱས་ཀྱི་ཐེག་པ་གང་ཡིན་པ་དང༌། རྣམ་པ་ཐམས་ཅད་མཁྱེནབཉིདགང་ཡིནུབ་རུང༌། ནམཁའགང་ཡིཡ་དང། ཐེག་པཆེནཔོར་ཡིན།
པད་ མིའཇལ་བ་གང་ཡིན་པ་དང་། མི་གྲངས་པ་གང་ཡིནབ་དང་། མི་དཔོགས་པ་གང་ཡིན་པ་དང་། ཆོས་ཐམས་ཅདག་ཡིནབདེད་ཐམས་ཅད་ཀྱང་དམིགས་སུམེདཔ་ཕྱིསོ། །རབའབྱོར་འདིཏྟ་སྟེདཔེན། རྩོམནལས་འདས་པའི་དབྱིསནི། སེམས་



།. །ཅནཐུག་མེད་ཚད་མེད་དབོག་ཏུ་མེདུབའིགོ་འབྱེད་དོ། །དེ་བཞིན་དུ་ཐེགབཆེ་བོ་དེ་ཡང་སེམས་ཅན་གྲུངསམེད་ཚད་མེདདཔག་ཏུ་མེད་པའི་གོ་འབྱེད་དོ། །འབྱོར་ནམམཁའནསེམསཅན་གྲསམེདཚད་མེད་དབར་ཏུ་མེདབའི་གོའབྱེད་དོ། །དེབཞི།
དུཐེག་པཆེན་བོདིཡང་སེམསམ་གྲངསམེདཚདམེ་དཔག་ཏུ་མེད་བའགོ་འབྱེད་དོ། ]ཁའབྱོརགངཡངཁྱོདཀྱིས་འདིསྐདར་ཐེག་པཆེན་པོདིཔའོང་བའམ། འགྲོ་བཞེསཁྱབ་ཡངམེད། གནས་ཞེས་བྱ་བ་ཡང་མེད་དོ། །ཞེས་སྨྲས་པ་ནི། ་ ་ }
ཝཱརབ་འབད་དེབཞིནནོདིད་བཞིནཏེ། ཐེག་པ་ཆེན་བོ་དབའགྲོབའམ་འོང་བ་ཡང་མེད་དེགནས་བཡང་མེད་དོ། །དེའི་ཕྱིར་ཞེན། རབ་འབྱོར་ཆོས་ཐམསཙངནི་གཡོ་མེད་སྟེ། དེ་དག་གང་ནས་ཀྱང་འོང་བམེད་དོ། །གང་དུ་ཡང་འདོང་བ་མེད་དོ། གར་ཡངགནསཔར[
#འགྱུར་མེད་དོ། །དེཅིའི་ཕྱི་བཞེན། རབ་འབྱོར་དེཞིའདིལ་གཟུགསགང་ནསzབའོངབམེད།གང་དུཡངའགྲོ་བམེད། གར་ཡངགནསཔར་གྱུརབམེད་དོ། །ཚོརབ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ནི་གང་ནས་ཀྱང་འོང་བམེད། གངམ།
ཡང་འགྲོ་བམེད། གར་ཡང་གནས་པར་འགྱུར་མེདོ། །དེའི་ཕྱིར་ཞེན། རབ་འབྱོར་གཟུགས་ཀྱི་རང་བཞི་ནི་གནས་ཀྱང་འོངབམེད། གངདུཡངའགྲོམེད། གརཡང་གནས་པར་འགྱུརབམེད་དོ། །ཚོརབ་དང་འདུ་ཤེས་དང། འདུབྱེད་དང་རྣམ་པར་ཤེས་པའི་
#[འདབཞིན་གནང་ཀྱང་འོང་བམེད། གང་དུ་ཡང་འབམེར། གརམངགསབབའགྱུར་བམེད་དོ། །རབ་འབྱོར་གཟུགས་ཀྱི་དེ་བཞིན་ཉིདཞིགང་ནས་ཀྱང་འོདབམེད། གང་དུ་ཡང་འགྲོ་བམེད། གང་ཡངགནསཔ་འགྱུར་མེད་དོ། །ཚོར་དང་འདུ་ཤེས་དང༌།
འདར་ ཚཔར་ཤེས་པརབཞིནའང་མིག་ནས་མརའོཁམེད། བར་དུཡང་འགྲོབམེད། ག་ཡང་གནས་པར་འགྱུར་མེད་དོ། །གཟུགས་ཀྱིསོ་དཞིགངས་ལའོ་བམེད། གང་དུ་ཡང་འགྲོ་བམེད། གང་ཡངགནས་འགྱུར་བ་མེད་དོ། །ཚོར་བ།



གཏིའའི་རང་བཞིནནྟིགང་ནས་ཀྱང་འོང་བ་མེད། གང་དུཡངའཐོབམེད། གར་ཡང་གནས་བག་གྱུརབམེད་དོ། །ཡང་དགཔའི་བབ་དེའགཉིད་དང། ཡང་དག་པའི་
ཡོནག་པཏྟིའཚན་རིགང་ནས་ཀྱང་འོངབམེད། གང་དུ་ཡང་འགྲོ་བམར། གངཡངགནསལ་འགྱུརཔམེདོ། །རབ་འབྱོར་བསམ་གྱིསམིཁྱབབ་དབྱིངསཞིགང་ནས་ཀྱང་འབབམེད། གདུཡང་མེད། ངས་
ཅིའི་ཕྱིར་ཞེན། རབ་འབྱོར་བསམ་གྱིས་མི་ཐུབཔའི་དབྱིངས་ཀྱི་རང་བཞིན་ཞིག་ངཞས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བམེདགོ །བསམགྱིས་ཁྱབ་པའི་དབྱིངསཀྱི་འབཞཉིད་
མ་གྱི་ངོ་བོར་དང་། བསམགྱིས་མི་ཁྱབཔའི་དབྱིངས་ཀྱི་མཚན་ཉིད་གནས་ཀྱང་འོདབམེད། གང་དུ་ཡར་འགྲོབ་མེད། གུརཡང་གནས་པར་འགྱུར་བ་མེའི། །རབའབྱོར་ནུབནིག་ཞུག་ཁྱད་འོང་བརྨིད། གང་དུ་ཡང་
ཆཔར་འགྱུར་བམེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབའབྱོར་བྱང་ཆུབཀྱི་རང་བཞིན་ཞིགང་ནས་ཀྱང་འོང་བ་མེད། གངདུཡོའགྲོ་མེད་ གར་ཡང་གནས་བབའགྱུར་བམེ་ཏོ། །བྱང་ཆུབ་ཀྱི་དེ་བཞིན་ཉིདདང། བྱ3རྒྱ་
འཚག་ངང་བསྐྱའདབམེད། བརུ་ཡབའགྲོའམེད་ གརཡངགནསཔར་འགྱུར་མེད། །རབའབྱོསངས་རྒྱསཞིགངས་རའོད་བམེད། གང་དུ་ཡང་འགྲོ་བམེད། གསང་གནས་པར་འགྱུརྨོ ཙེ |
ཉིདརང་ བྱིན་བཨེམཚརིཞིག་ཁྱཡཁམང། ཐུར་ཡང་འགྲབས་
བདབའསདནམལ་བའོང་མེད གད་དུས་འབམེད།. གམ་ཡང་གཡོ་བར་འགྱུར་མེད། སངསརྒྱས་ཀྱི་དེབངངད། སངས་རྒྱས་ཀྱི་ལོ་ཉིད་དང་། སངས་རྒྱས་ཀྱི་མཚནིགངསgའོང་བ་མེད



ཟ
| །སོ། །གཟུངས་རྣམས་ནི་འཕགས་པའི་བདེན་དང་། བསམ་གཏན་དང་། ཚདམེད་ད གགམམེདབའི་སོ་མཁར་འཇུག་དད། རྣམ་པར་བླརབདག མཐར་གནས་པའི་ཆོས་པར་འཇུག་པ་དང་། རྣམn
ཐར་བའི་སྒོསྟོང་བ་ཉིདདང་། མཚནམམེད་བ་དང་། སྒྲོན་པཚདབདུད། མངོན་བརཤེས་པ་དང་ཏིང་ངེ་འཛིན་རྣམསལམེད་འདམདམིགསསོ། དེབཞིན་གཤེགས་པའི་སྟོབས་བཅུ་ནི། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་མེད་ཅིང་མི་དམིགས་སོ། །དེབཞིན།
[གཤེགས་པའི་སྟོབས་བཅུ། མི་འཇིགས་བབཞིལམེད་ཅིང་མི་དམིགས། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་བབསོབརྒྱད་ཀྱི་བཞི། མཚརྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ལ་མེད་ཅིགམི་དམགེགསོ། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བནོ་བརྒྱད་ནི། དུ/
[ བཞི་གཤེགས་བའི་སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང། གྲོསོ་ཡང་དག་པར་རིག་བཞིའམེདཅིང་མིག་མིགགསོ། །རིགས་ཀྱི་སའི་ཆོས་ནི། ཤེས་ཀྱི་སའི་ཆོས་ལམེདཙི་ཚིདམིགསོ། རིག་གཀྱིས་འི་ཆོས་ནི། བརྒྱདབའི་ཆོག་པ་མེད་ཅིང་
ཚ། མི་དམིགསསོ། །དགྲ་བཅོམ་པའི་བར་གྱི་ཆོས། དགྲ་བཅོམ་པའི་བགྱི་ཆོས་བམེདཙམིདམིགས་སོ། །དགྲ་བཅོམབའི་ཆོསན། རིགས་ཀྱིས་འཆོས་དང་། བརྒྱད་པའི་ཚེས་དང་། རྒྱུན་དུ་ཞུགས་པའི་ཆོས་དང་། ལན་ཅིག་ཕྱིར་འོང་བའི་ཚོག་དང་། །
ཕྱིཚོའོདབའི་ཆོས་ལ་མེདཅིངམིདམིགས སོ་སོའི་སྐྱེ་བོའི་ས་ནི། སོསོའིསྐྱེ་བོའི་ལམེད་ཅིང་མི་དམིགས་སོ། །སོསོའི་སྐྱེ་བོའི་སཞི༽ གོས་ཀྱི་ལམེད་ཅིང་མི་དམིགས་སོ།།ཡང་དགབ་རྫོགྲུབའི་སངས་རྒྱས་ཀྱི་སའིལ་ནིཡང་དལ་བར་རྫོགསབའི་
ཕྱིས་ལམེད་ཅིར་མི་དམིགས་སོ མང་ད་བར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ནི། སོསོའིབོའོས་དང་། གིསཀྱིས་དང་། བརྒྱུདབཞིས་དང། མཐོང་བའིས་དང་། བསྲབས་པའིས་དང་། འདོད་ཆགས་དང་བྲལ་བའི་དང བས་ཁ་
ལr ་མཁt
- ནས་



རིག་བར། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ལ་འཚུབ་ལས་བྱུང་བའི་བོད་མེད་དོ། །མིག་གི་འདུཏེརེག་བལས་བྱུང་བའི་ཚོརབལའདུབ་ལསཏྟནབའི་ཚཉིད་མེད་དོ །རྣབའི་འདུས་ཏེ་རེག་པ་ལས་བྱུང༌རབདག པ ས་
ཙ ལ ས་རིག་པ་ལས་བྱུང་བར་བ་དང་ ལུས་པ་འདུསཏིརི་ལ་བྱུང་བའི་ཚོརབདང་། ཡིདཀྱི་འདུས་ཏེ་རེག་ལསpབང་ལ་འདུལ་ཁྱུདབའིརོབལྟམེད°སལིཁམས་དུསེསཟུང་བའིཉིདམད། །ཆུ
ཁམས་དང་། མེའི་ཁམས་དང་། དེ་ཁམས་དང་ནམ་མཁའི་ཁམས་རག མལོ་ཞེས་པའིམསམ་འདུ་གལ་བྱུང་བའིཉི་མདརོ། །མ་རིག་པལ་འདུ་བ་ལས་བྱུང་བའི་བོཉིདཆེད་དོ། །འདུ་བྱེད་དང་རྣམ་བམཱཔར། མན_1
གཟུགས་དང་སེམཆེད་དྲུག་དང། རིག་པ་དང་ཚོར་བ་དང་སྲེད་པ་དབལེན་བ་དང་སྲིད་བདར མེ་དང་ན་གི་འདུག་ལས་བྱ་བའི་རབོཉིད་མེད་དོ །སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་ཡཾ་ཁའདབལ་ཁྱུང་བའི་བཏིདམདང། ཚུ་ལུས།
བརང་ བཟོད་པའིརོམདུན་བ་དང་ བརྩོན་འགྲུས་ཀྱི་རོལ་དུ་ཕྱིན་པ་དང བསམ་གཏན་ཕྱི་རོལ་དུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདུ་བལས་བྱུང་བའི་ལམེད་དོ། །ནང་རྩོད་པར་འདུ་བསབྱུང་བའི་ཉིདམོདརོ༔
སྦྱབཅད་པའ་བལ་ བོཉིདམར Jཕྱིནངང་ཉི་འདུབལམགྱུར་བའི་བསྟོད་མེད་དོ། །དངོས་བོམེད་པའི་དེབ་ཉི་འོདཔཉིད་ཀྱི་འདུགལསཟུངབལའང་ཉིང་མེརདོ། ནབཉེ་བའགཞལས་ལས་རིགས་
བསམས བསླུས་ཤིང་གསནད། དབང་རྣམས་དང་། སྟོབསམསང བཟུརྩིཡཾནམསམས་ འབག་པའི་ལམནབགབརྒྱབ་བསའདུམ་ཅུ་ལས་མེད། །



སྙོམསལར་འཇུག་བ་དང་རྣམ་པར་ཐར་པ་དྲང། མཐར་གྱིས་གནསཔའིསོམས་བརའཇུག་པ་དང་། སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་བ་དང་། མངོན་བརཤེས་པ་དང་། ཏིང་དེ་འཛིནདང་། གཟུངས་ཀྱི་སྒོདང་། དེ་བཞིན་ ་
གཤེགས་པའི་སྟོབས་བཅུ་དང། མིའཇིགས་པ་དང་། སོསོ་ཡང་དགུ་པོས་རིག་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བནོ་བརྒྱད་ཀྱི་མ་སྐྱེས་པ་གང་ལགས་པ་དེ་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པརྣམས་ལགསཏི། ཛེལ་ནངས་
རྒྱསཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་དང། མ་སྐྱེས་པ་དེ་གཉིས་སུམམཆིས་ཏེ། གཏི་སུ་བགྱིར་མ་མཆིསསོ། །དེཅིའི་སླད་དུ་ཞེན། བཅོམ་ལྡན་འདས་དེ་ནི་འདིའམསྐྱེས་བནི་གཅིགམ་ལགས་གཉིསམལགསེམདབམལགསཟིདདམ།
མལགས་ཏེ། དེའི་སླད་དུསངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པརྣམསཀྱི་མ་སྐྱེས་པ་གང་ལགས་པ་དེསངས་རྒྱས་ཀྱི་ཆོསམ་འདྲེས་པ་རྣམས་གལགས་སོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་ཉིད་ཀྱི་སྐྱེས་པའངལགསལ་དོདི་བཞིན་ཉིདམ་ལགས་
ཏེན དེ་ལྟར་ན་དེ་བཞིན་ཉིད་དངམསྐྱེས་པ་དེགཉིསསུམ་མཆིས་ཏེ་གཉིས་སུ་བགྱིར་མམཆིསསོ། །དེ་ཅིའི་སླད་དུ་ཞེན་བཅོམ་ལྡནའངས་དེནི་དིལྟརམ་སྐྱེས་པ་ནི་གཅིག་མ་ལགས་གཉིས་ལགས་མསམགས་ཐདདབས་ལགཉེ།
དེའི་སླད་དུ་དོ་བཞི་ཉིད་ཀྱི་མ་སྐྱེས་བ་གོངལགས་པ་དེ་དེ་བཞིན་ཉིད་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཆོས་ཉིད་དང་ཆོས་ཀྱི་དབྱིངས་དང༌། ཆོས་སྐྱོན་མེད་ཉིདདང། ཡངཤབའི་ཨཱཐདང་བསམ་གྱིས་མི་ཁྱམའིདབྱིངསད། ཐམས་
ཅད་ཤེས་པ་ཉིད་དང་། ལམ་གྱི་རྣམ་པ་ཤེས་པཉིད་དང་རྣམ་པ་ཐམསཅད་མཁྱེན་ཉིད་ཀྱི་སྐྱེས་པ་གང་ལགས་བདེརྣམ་པ་ཐམས་ཅད་མཁྱེནབཉིདམལགས་ཏེ། དེལྟར་རྣམས་ཐམས་ཅདའཁྱེན་ཉིད་དར་མསྐྱེས་དེགསུམ་



སྙོམས་འཇུག་པ་རྣམས་དུ། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་། བློན་བ་མེད་པ་དང་མངོན་པར་ཤེས་པ་རྣམས་དང་། ཏིང་ངེ་འཛིནནམས་དང་། གཟུངས་ཀྱི་སྒོ་རྣམས་དང༌། དེབཞིན་གཤེགས་པའི་སྟོབས་རྣམས་དང་། །
མི་འཇིགས་པ་རྣམས་དང༌། སོསོ་ཡང་དགཔར་རིག་པརྣམས་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་བ་རྣམསུནི། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཀྱིས་སྟོང་སྟེ། གང་སྟོད་པ་དེ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམསམ་ཡནཱིཏེ་སྐྱེ་བ་མེད་དོ།
ཚོདང་སྨནས་ཤར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེསན། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པརྣམས་ཀྱི་མགྱེསཔགང་ཡིན་དེ། སངས་རྒྱས@ཆོསམའདྲེས་པ་རྣམས་མ་ཡིནནོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་ད་ཏིའི་བུ་རྣམས་ཐམསཅད་མཁྱེན་པ་ཉིད་བརན །
རྣམ་པཟེམསཅད་མཁྱེན་པ་ཉིད་ཀྱིསསྟོང་སྟེ། གུང་སྟོང་བ་དེ་ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་ཡིནཏེ། སློབ་མེད་དོ། །ཚོདང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམགྲངས་དེསན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སྐྱེས་པ་གང་ཡིན་པ་དེ། རྣམས་ །
ཐམསཅདམཁྱེན་པ་ཉིད་མ་ཡིན་ནོ། ས་ལ་ཚོད་ལྡནཱཔ་རབ་འབྱོརཙིའི་ཕྱིར་འདི་སྐདང་། གཟུགས་ཀྱི་འཐོབལག་ཡིན་པ་དེ་ནི་གཟུགས་མ་ཡིན་ནོ། །ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་དང་རྣམ་པར་ཤེས་པའི་འགྲིབ་གང་ཡིན་པ་དེའམ་
བཤེས་མ་ཡིན་ནོ། །སྐྱེམཆེད་དང་ཁམས་དང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུངབད་བ་རོལ་དུ་ཕྱིན་པ་ཐམས་ཅད་དང་། སྟོང་པ་ཉིད་ཐམསཅད་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་བསད། འཐགསབའི་བདེན་དང་ བསམ་གཏནད་
དམེད་དང་། གཟུགསཡོདཔའིསོགསར་འཇུག་བདང༌།རྣམ་པརབསོམདང་མཐར་གྱིས་གོམ ས ་པའཛུག་པ་དང། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་ཉིད་དང། མཚན་མཆེད་དང་ནད་མེད་དང། མནབརས ་



ཡངམིགནསཡེ་མནཡངམིགསགཉིསཀམེད་པར་ཡང་མི་དམིགསསོ། །ཚེ་དང་ལྡན་ཤརཏཱ་ཏིའི་ཆུའི་ཁམས་དངམེའི་ཁམསང༌ནང་བའི་ཁམས་དངནམམཁའིཁམས་དང་རྣམས་ཤེས་པའི་ཁམས་བཞིན་
གྱིས་སྡོད་པ་སྟེ། དེཞིནངནཡངམོགནས་ཕྱི་རོལ་ན་ཡང་མི་གནས་གཉིས་ཀམེད་པར་ཡང་མི་དམིགས། །ཚེ་དང་ལྡནས་ཤ་ར་དྭ་ཏིའི་བུ་མརིགཔནི་རང་བཞིན་སྟོངལ་སྟེ ནེནངནཡངམེ་གནག་ཕྱི་རོལ་ན་ཡ@རྣམགཉིས་
ཡངམི་དམིགསསོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུའདུ་བྱེད་དང་རྣམ་པར་ཤེསལའང་མེད་དང་གཟུགས་དང་སྐྱེ་མཆེད་དྲུག་དང་རེག་པ་དང་ཚོར་བདུད་སྲིདཔ་དང་ལེནཔརང་སྲིད་པ་དང་སྐྱེ་བ་དང་རྒ་ཤིའི་དབཞིན་གྱིས་སྤོངས་སེ་ འཆེགང་ན་ཡང་མེགས
ཕྱི་རོལནཡང་མིགནས་གཉིས་ཀ་མེད་པར་ཡང་མི་དམིགས་སོ། །ཚེ་དང་ལྡན་ཤར་རཱ་ཇིའིབུ་སྦྱིནཔའི་ཕ་རོལ་དུ་ཕྱིནཔནརང་བཞིན་གྱིས་སྟོང་པ་སྟེ། དེཝིན་ཡངམི་གནས་ཕྱིརོལནཡང་མིགནས་གཉིས་ཀམ་པར་ཡརམི་རིགས་སོ།། རྒྱ
དང་ལྡནཔ་ཤརརཱ་ཏིའི་བུ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་པརོལ་དུ་ཕྱིནཔ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབཀྱེཕ་རོལ་དུ་ཕྱིན་ནི་བཤིགྱིས་སྐྱོངས། །
ནངནཡངམི་གནས་ཕྱིརོལནཡང་མི་གནསགཉིས་ཀམེདཔརཡངམིངམིགསསོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུནང་སྟོང་པ་ཉིངནིརང་བཞིན་གྱིས་སྟོང་པསྟེ། དེའིནང་ནཡང་མི་གནས་ཕྱི་ལ་ནས་མི་གནས་གཞེམེདབར་ཡམི་
ན ]ཚོངལྡནསཤརརཱཏིའི་བུ་དངོས་པོ་མེད་པའི་རི་བོ་ཏི་སྟོང་ཉིད་ཀྱི་བརནརང་བཞིན་གྱིས་སྟོང་པསྟེ། དེཞིནངན་ཡང་མི་གནས་ཕྱིརོལནམདམིགནསཾགཉིསཀམེདཁཡམི་དམིགས་སོ། དབནཔརཏིའི་བུ་དུན་བར
འ
