- ----ཐབསམདཔག་བསྒྲོམཞི་དེའདིསྙམ་དུསེམས་ཏེ། བདགཞིསྦྱིནབ་ཡོངས་སུ་གཏོགོ །སུནུཔནི་འདི་ཡོངས་སུགཏོད། འདི་ལ་ནི་སྦྱིན་པ་ཡོངས་སུ་གཏོད་པོ། །བདག་ནི་ཚུལ་ཁྲིམས་སྲུང་གོ །ཚུལ་ཁྲིམསནི་འདི་སྲུང་ངོ་། j]6•
*[བགན་བཟོདཔསྐྱོམམ། །བཟོདཔfའདསྙོམམོ། །བདྭགཞིབའགསརྩོམམོ། བརྩོན་འགྲུསཞིའདིཅོམམོ། །བདག་ནི་བསམ་གཏན་རྣམས་ལ་ཚོམསང་བའཇུགགོ བསམ་གཏནན་འདིདག་ལསྙོམས་པར་འཇུགག །བདགན་གསརབསམ་
#མ །ཤེསརབན་འདེསྒོམམོཞིས་དེསྦྱིནཔརློམ་སེམས་སུད སྦྱིནཔས་རློམསེམསསུབྱེད། བདག་ནིནབ་བྱེདཔའོ་སརློམ་སེམས་སུ་བྱེད། ཚུལཁྲིམས་རློམ་སེམས་སུ་བྱེད། ཚུལ་ཁྲིམསཀྱིསརློམསིམསསུཕྱེད། བདགནིཚུལ་ཁྲིམས་དང་
ལྡནཔའོཞེསརློམ་སེམས་སུ་བྱེད། བཟོད་པརློམ་སེམས་སུ་བྱེད། བཙོདཔས་རློམསེམས་སུ་བྱེད། བདག་ནི་བཟོད་པ་དང་ལྡན་པའོཞེསརློམ་སེམས་སུ་བྱེད། བརྩོན་འགྲུས་རློམ་སེམས་སུ་བྱེད། བརྩོནའགྲུས་ཀྱིས་རློམ་སེམས་སུ་བྱེད། བདག་ནི་
བཙནའཐུས་དང་ལྡནམའི་ཞུསནྣམསམསསུཕྱི། བསམ་གཏནརློམསེམས་སུབྱེད། བསམ་གཏན་གྱིས་རློམ་སེམས་སུ་བྱེད། བདག་བསམ་གཏན་པའོཞིས་རློམ་སེམས་སུ་བྱེད། ཤེས་རབ་རློམསེམས་སུ་བྱེད། ཤེས་རབ་ཀྱིས་རློམ་སེམས་སུ་
བྱེད། བདག་ཤེས་རབ་དད་ལྡནཔའོ་ཞེསཟློསེམས་སུ་ཁྱེར། དེཅིའི་ཕྱིར་ཞེ་ ལྟ་དེམ་པར་རྟོག་པའིམ་ལ་རྟོག་པ་འདག་སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིནབལ་མེད་དོ། །དེ་ཅིའིཕྱིར་ཞེན དོནེའདི་ལྟར་འདུལྟ་སྟེ། སྦྱིན་པའཕརའཙན་དན་
པརོལདུ་བྱོན་པམེད་པའོ། །ཚུལ་ཁྲིམས་ཀྱི་འདུ་ཕྱིན་པའི་འོག་ཕྱིན་མེད་པའོ། །ཐོཟོ་པའི་ཡོལ་དུ་ཕྱིན་པ་དོནེཕ་རོལ་དུ་ཕྱིན་པ་མེད་པའོ། །བནའཐུསཀྱི་ཡའདུ་ཕྱིནབདེཞིཕར་དུ་ཕྱིན་པམེད་པའོ། བསམ་གཏནམས་ཀ །



༄༅། འཕགས་པའི་ལམ་ཡན་ལགབརྒྱད་པའོ། །བདག་གིས་འགམ་པའི་ལ་ཡན་ལག་བརྒྱུདཔལསྤྱད་པར་བྱའོ། །བདགགིའིགས་པའིབདེནཔ་དང་། བསམ་གཏན་དང་ཚད་མེད་པས། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པs
a[རྣམཔར་ཐདབ་དང༌། མཐར་གྱིས་གནསབའིསྙོམས་པར་འཇུག་བ་དང་། སྟོདཔཉིད་དངམཚནམམེད་བར། སྨོན་པ་མེདབ་དང་འདོནོཔར་ཤེས་པ་དང་ཏིང་ངེ་འཛིན་དང་བཅུདསཀྱི་སྒོའོ། །བདག་གིས་བསླངས་ཀྱི་སྒོ་ལསྤྱད་པར་བྱའོ། བདག་གི་དེ་བཞིན་
#| གཤེགས་པའི་སྟོབས་དང་མིའཇིགས་དང་
། སོ་སོ་ཡང་དག་བ་རིག་པ་དང་བྱམས་ཆེན་པོདང་སྙིང་ཆེནཔོརངསངས་རྒྱསཀྱི་ཚེསམའདྲེས་ལ། །བདག་གིསསངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ལ་སྦྱང་བར་བྱའོ། །བདག་གི་རྒྱུན་དུ་ཞུགས་པའི་
[འབྲས་བུའོ། །བདག་ནི་རྒྱུན་དུ་ཞུགས་པར་འགྱུར་རོ། །བདག་་ལན་ཅིགཕྱིར་བའི་འབྲས་བུའོ། བདག་ནི་ལན་ཅིག་ཕྱིར་འོང་བར་འགྱུར་རོ། །བདག་གི་ཕྱིར་མི་འོང་བའི་འབྲས་བུའོ། །བདག་ནི་ཕྱིར་མི་འོང་བར་འགྱུར་རོ། །བདག་གི་དག་
ལྷ། བཅོམ་པ་ཉིད་དོ། །བདག་ནི་དགྲ་བཅོམ་འགྱུཡོ བདག་གིའང་བྱང་ཆུབ་བབདག་ནི་དགུརཚརྒྱསསུའགྱུར་གོ། །བདག་མཔ་ཐམསཙམཁྱེན་པ་ཉིད་དོ། །བདག་རྣམ་བཐམས་ཅད་མཁྱེན་པར་འགྱུར་རོཞེས་བགྱི་བར་འཛིན་
བལ་སྤྱོད་དོ །བཙེམ་ནའདསཀྱིསོབཀའ་ལས་ ལྷའི་བུ་དག་དེ་དེ་བཞིdནོ དེ་དེ་བཞིན་ཏེ།. ལྷའི་བུདག་ཚོས་འདི་གཟུགསགཟུང་བའི་ཕྱིར་བསྟན་པམ་ཡིནམིག་ཟུང་བའི་ཕྱིར་ཡིན། ཚོར་བདདའཇུཤེས་དང་འདུ་བྱེད་དང༌། རྣམ་
བར་ཤེས་པ་གཟུང་བའི་ཕྱིར་བསྟན་པ་ཡིན། མིགཟུང་བའི་ཕྱིར་མ་ཡིནསྐྱེ་མཆེད་དང་ཁམས་དེ་ན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གཟུར་པའིཕྱིར་བསྟན་པ་མ་ཡིནམ་གཟུང་བའི་ཕྱིར་མ་ཡིན་ཕ་རོལ་ཕྱིནཔ་ཐམས་ཅད་དང་སྟོད་པ་ཉིད་ཐམཐད་



ཟ
༄༅ །སངས་རྒྱས་ཀྱི་ཆོསམའདྲེསཔརྣམས་གཟུང་བའི་ཕྱིར་རམ་མིགཟུང་བའི་ཕྱིར་སྐྱོད་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེནཔ་ཉིད་ཀྱི་བར་དུ་གཟུང་བའིཕྱིར་རམམིགཟུང་བའི་ཕྱིར་སྤྱོད་པ་དེ་དག་གིས་ནི་སྦྱིན་པའི་རོལ་དུ་ཕྱིན་བསྒོམ་
བར་མི་ནུས། །ཚུགཁྲིམསཀྱི་ཕ་རོལ་དུ་ཕྱིནབ་དང༌། བཟོད་པའི་རོལ་ཏུ་ཕྱིནཔདང༌། བརྩོན་འགྲུས་ཀྱི་ཕརོལ་དུ་ཕྱིནཔ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་བསྒོམ་པར་མི་ནུས་སོ། །ནད་སྟོདཔ་ད་
བསྒོམ་བང་མིནུསསོ། །དངོས་པོ་མེད་པའི་ངོ་བོཉི་སྟོང་པ་ཉིད་ཀྱི་བར་དུ་བསྒོམ་བར་མིནུསསོ། །དྲནཔཉེ་བར་གཞུག་བརྣམས་བསྒོམབུར་མི་ནུས་སོ། ]ཡུངད་བ་སྟོང་བརྣམས་དུདརྫུའཕྲུལ་གྱི་རྐང་པརྣམས་དང་དབང་པོ་རྣམསདང་ སྙོབས།
#། རྣམས་དང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་བསྒོམཔར་མིནུས་སོ། རྣམ་པ་ཐམས་ཅདམཁྱེན་པཉིདཀྱི་བརང་བསྒོམ་བདམིནུས་སོ། །དེ་ནསཚོདང་ལྡན་པ་རབ་འབྱོརཀྱིས་བཅོམ་ལྡན་འདས་ལ །
རིསྐད་ཅེས་གསོལཏོ། །བཅོམ་ལྡན་འདས་ཆོས་འདིའི་ཆོས་ཐམས་ཅད་དང་རྗེསསུམཐུནཔ་སྟེཚོས་འདིའི་ཚེསགང་རྣམས་དང་རྗེས་སུ་འཐུན་བལགསཤེན། ཆོསའཛིནིཤེསརབ་ཕ་རོལ་ཕྱིན་པ་དང་རྗེསསུ་འཐུན་བའོ། །ཆོས་འདི་ངསམ་་ }
༄༅གདན་གྱི་རོལ་དུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང༌། ཚུལ་ཁྲིམས་ཀྱི་འཚོལ་དུ་ཕྱིན་པ་དང་། སྦྱིན་པའི་ཡུ་རོལ་དུ་ཕྱིན་པ་དང་རྗེས་སུ་འཐུནུབའོ། །ཆོས་འདིའི་ནང་སྟོང་པཉིད་དངརྗེསསུའཐུན་པའོ།
ཆོསཞིན་ངོ་བོ་མེད་པའི་ཁོཉིད་སྟོང་པ་ཉིད་ཀྱི་བ་དརྗེས་སུ་འཐུན་པའོ། །ཚོས་འདི་ནི་དྲན་པཉེབ་གཞགཔརྣམས་དང་ཚེསུསུམཐུནཔའོ། །ཆོས་འདི་ནི་ཡང་དགབར་སྦྱོང་བ་རྣམས་དང་། རྫུའཐུལ་གྱི་རྐང་པརྣམས་དང༌། དབང་པོ་རྣམས་དང་།



ཐམས་ཅད་དང་བྱང་ཆུབ》ཕྱོགས་ཀྱིསོ་སུམ་ཅུ་རྩ་བདུན་གྱི་རྟེནཱམིདམིགས་པ་དང་འཕགས་པའིབདེནཔད་བསམ་གཏན་དང་ཚད་མེད་དང་གཟུགསམེདཔའི་སྙོམས་པར་འཇུག་པ་དང་། རྣམ་རཐར་པ་བརྒྱུདདང་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་
དུས སྟོངཔ་ཉིད་དངམཚནམམེད་པ་དང་། སྨོནཱཔམེད་པའི་རྟེནཡིདམིགས་དང་། མངོན་པར་ཤེས་པ་དང་ཏ་དེ་ངེ་འན་དང་གཟུས་ཀྱི་སྒོ་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་དངམིའཇིགས་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་དང་། བྱམས་པ་ཆེན་པོདང་སྙ4
རྗེ་ཆེན་པོ་དང་སངསརྒྱས་ཀྱི་ཆོསམའཛེས་པའི་རྟེནམིདམིགས་པ་དང། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པཉིད་ཀྱི་བར་གྱི་རྟེན་མི་དམིགས་པའི་སླད་དུ་རྟེནམམཆིས་པའོ། །དེནས་འདོད་པནསྤྱོད་པ་དང་། གཟུགས་ཡོདཔན་སྤྱོད་པའི་ལྷའི་བུ་རྣམས་ཀྱིས། ༧དམ་
འདུས་ལ་འདསྐད་ཅེས་གསོལཏོ། །གནས་བརྟན་རབ་འབྱེདའདིནིབཅོམ་ལྡན་འདས་ཀྱི་རྗེས་སུསྐྱེས། །དེ་ཅིའི་སླད་དུ་ཞེན། དེ་ལྟརགསབརྟན་རབའབྱོར་རིགྱི་དང་ཅི་སྟོནབ་དེ་ཐམས་ཅད་སྟོངཔཉིད་བརྩམས་ཤིང་སྟོན་ཏོ། མཚནམ་མམཆིས་པ་དུད། །
] སྨོནཔ་མམཆིསཔ་ཉིད་བརྩམས་ཤིང་སྟོནཏོ༑, དེ་ནསཚེ་དང་ལྡནཔརབའབྱོར་གྱིསའདོད་པནསྤྱོད་པ་དང་། གཟུགས་ཡོད་པནམྱོར་པའི་ལྷའི་བུ་དེདགཡའདིསྐད་ཅེས་སྨྲས་སོ། །ལྷའི་བུ་དག་གང་འདིསདདུ་བཅོམ་ལྡན་འདསགནས་བརྟན་རབ་འབྱོར་དེ་|
ནིབཞིན་གཤེགས་པའི་རྗེསཨུསྐྱེསསོ། ཞེས་ཟེར་བནིཇི་ལྟརརྗེས་སུ་སྐྱེས་པས་གནས་བརྟན་རབའབྱོར་དེབཞིན་གཤེགས་བའིཛོས་སུ་སྐྱེས་བ་ཡིནཞེན། གནས་བརྟེནབའབྱོངནདབཞིནགཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱི་རྗེས་སུ་སྐྱེས་པ་སྟེ། དེ་ལྟར་
བཞི། -ཤེགསཔའི་དེབཞི་ཉིམ་འཨཱམསོང་བ་དེ་བཞིན་དུ་ གནས་བརྟན་རབའབྱོར་གྱི་དེ་བཞི་ཉིད་ཀྱངམའཛམམ་གོང་བསེན།། ཐོག་མནས་གནས་བརྟན་འབྱོན་དེ་བཞིནགཤེགས་པའི་རྗེསསུ་སྐྱེས་སོ། །དེ་བཞིན་གཤེགས་པའི་དབཞིན་
