ཐོ
ག
མའ
ག ས ༔ གཞི་ཤེས་ཀྱི་ཕྱིར་མིན་ནམ། འོན་ཏེ་མ་ཡིན་ཞེས་ཐེ་ཚོམ་དུ་གྱུརདེ་དག་གི་དྲུང་དུ་བདུད་སྡིག་ཏོར་ནག་པོ་བའིབསམ་བགཉེབ་བོ། །དགའ་བློགཞནས་བསེམv-
ཤེ གཉེགལེན། ས་བའི་བཤེས་གཉེན་མི་མཐོང་བས། ཤེས་གཙོ་ཡོ་དུཕྱིན་པ་ཟབ་མོ་འདིམིཐོསསོ། །མ་ཐོས་བསམ་ཤེས། ད་རབམ་པོ་བཏུཕྱིན་པའི་མགོམ་མ་བསཔས་བཉིད་དུ་གཏན་
དགབས་མས་དང་དེ་ཡང་བདུད་སྡིག་ཏོ་ནགྱིས་གླགས་རྙེད་པར་འགྱུརོ ག བོགཞག་བྱ་ཆུབསེམས་དཔའཤེས་རབ་ཀྱི་འོལ་ཏུ་ཕྱིནཔདང་བྲལ། དམ་པའི་ཆོས་མ་ཡིས་ཡོངས་སུ་ཞུ་མཁྱེན། དགའ །།
མ་དག་ཙན་གྱིས་གླགས་མེད་པར་རྒྱུན། ]གའབྲོགཞན་ཡང་ཤེས་ཀྱི་ཚོར་ཕྱི་དབུལ་བའི་བྱང་ཆུབ་སེམས་དཔའདམཔའིཚོསམཡིན་པ་བསྔགས་ལབརྗོདན དེའབདུད་དོ ། །
ནས་བསྔགས་པ་ནིབ་ག་ནི་སྲོག་ཡིན། མལའི་ཚོསམ་ཡིན་པའི་བསྔགས་པ་སྨྲ་བ། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པ་མང་པོའི་ནནས་བདག་གི་གྲོགས་སུ་བསྐྱ། དེལྟར་རྟག་མས་མ་བསྒོས་
ག ས་རྒྱས་ཀྱིས་གཉིས་ལས་གཅིག་གནས་ལ་འགྱུར་ནི། བདག་གི་བསམལ་མོསསུ་གོས་པར་བྱེད་པསྙམ དགའབྱང་ཆུབ་སེམས་པ་དེ་ལའང་རྩིག་ངོས་བླ་མ་གནོད་
མ སརབ་ལྟ་བུ་དུས་སླགས་མེད་པ་གྱུ་ཞེན། བྱང་ཆུབ་སེམས་པ་གང་མང་གྱི་ལོས་ཏཚནས་ཡོད་ནམ། བདུ་ས་བགྱི་བར་འཚོ་བའི་གནས་ཀྱིས ་
ཚོ
མ



ཨ
ང ན་ཅན་དུ་མི་འགྱུ ཚུལ་ཁྲིམས་ནས་ཡོངས་སུ་འཛིན་བར་་གྱུརོ །རྫབ་ཁྱོད་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམསད་འགེམསད་འཆེན་ལོན་ཚཡིས་ཁོའིནང་དུམི་སྐྱེའོ། །དེཅིའི་ཕྱིར་ཞེན། གྲགས་པ་དབཞུན་པ་གང་གིསsi
བྱ་ཆུབ་སེམས་དཔའ་སེམདཔཆེན་པོ་ལྟ་འདས་ཡོམ་བཞིབབསམཁས་དེ་ལྟ་བུ་དེལ་ཡོད། དེ་ཡངགངན། འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཡོམདུཕྱིནབའམ ཁ ས་བསྟནཔས། ཐབས་མཁས་པ་དེ་ལྡན་པའི་བྱ་ཆུབ་སེམས་
དབའསེམ་བའཆེན་བོན་བསམ་གཏན་རྣམས་ལ་ཡང་སྙོམས་པར་འཇུག །ཚང་མེད་པ་རྣམས་ལ་ཡང་སྙོམས་བརའཇུག །གཟུགསཱམེདཔའི་སྙོམས་འཇུག་རྣམས་ལ་ཡང་སོས་བར་བསྡུས། བསམ་གཏནདང་། ཚད་མེདབང་། གཟུགས་མེད་
སོམས་པར་གབ་རྣམ་ཀྱི་ཁང་གིས་ཀྱང་མི་སྐྱེའོ། །མ ཁྱེར་དེ་ལྟར་བློབབའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་ནི་འདི་ལྟ་སྟེ། ཉནཱཐོས་ཀྱི་ས་དང་། རསངས་རྒྱས་ཀྱི་ས་ཡི་མཁྱུགའདིམ་ལོངས་སུདགབས། སངས་རྒྱས་ཆོས་ཐམས་ཅད་ཀྱི
སྟོབས་ལོ་དུས འཐོབ་པར་འགྱུར་རོ། [གསོལས། བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པ་ལགསན། བྱང་ཆུབ་སེམས་དབའསེམས་དབའཆེན་པོའི་ཆོས་གང་ཞིག་ཡོངས་སུ་དག་པ་འཐོབ་པར་གྱུར་བ་ལགས། བཅོམ་ལྡན་
བདགཀྱི་ལསྩལས། མ་འབྱོར་དེ་དེ་བཞིན་ནོ།།དེ་བཞིན་ཏེ། ཇི་སྐད་དུ་སྨྲས་པ་དེ་བཞིན་ནོ། །རང་འབྱོར་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་ཡོངས་སུདགང་ གའཁྱོད་དེ་ལྟར་ཆོས་ཐམས་ཅད་ཡོངས་སུ་དག་ལས། བྱང་ཆུབ་སེམས་བབསེམས་
རབའཆནསོཤརབཀྱི་ཡཚོལཏུཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། སེམས་ཞུམ་པ་མེད་ཅིང་འགོད་པ་མེད་པ་དེ་ནི། རབ་འབྱོར་ཤེས་རབ་ཀྱིས་ཡོལ་ཏུཕྱིནཔསྟེ། བྱིས་བསོསོའཐམ་བར་ན་ཆོས་ཉིད་དེ་ཡི་ཤེསཡིས་ཐོ་བས། སེམསཅདེད་གདོན་དུ་བྱང་ཆུབ་
L



ཐོག་མཁས་གཞིག་ནི་མེད་གཙུགམགུམ། སྐྱེས་བའིག་ཟུགསསམ། གླཁོའི་གཟུགས་སམ། ༼ཉི་ཟུགས་སཾམ། ཟླདགིgམགྱི་འཁྲུལ་འ་མོ་ཞིག་སྦྱར་ན། དོན་གང་གི་སླད་དུ་གྱི་བཞི་དེ་བརྒྱད། འཁྲུགཞུང་དོན་མ་
བ་ཚོརྟོགཙོ ཚོམལྡན་འདསརུ་ཞིན་དུ་ཤེས་ཀྱི་གཏཕྱི་ལམདོག་ཡི་གླུད་དུ་བརྗོད་བའི་དོན་གྱུར་ཤེས་བ་འབོལ་ཕྱིན་པརིནམ་བརྟག་པའོ།དེན་ཚོར་བལྡནས༌དདིས་ འགའ་འཁྱོལ་ཡོད་
བདབད སྦྱིན་པའི་རོ་ཕྱིན་ཡང་དངོས་རྟོག་པའོ། །མསལ། ད་ལྟནབའསཾའབྱམས་ཁྱདརྣམ་མི་རྟོག་ཡིན་ནམ། ཚོར་བདམའ་ཤེསདདའ་བྱེད་དང་། དམག་ཤེསཔ་ལ་བརའི་ཡིན་ནམ། སྐྱེམཚེདཔ་
ཁམས། ཆང་འཐོབ་རྒྱུདར་ཡནམ་ཁ་མ་ཡིནནས་ ཚོའི་བྱིན་རྣམས་ནམབར་མིཏོགབཡོནནམ། སྟོང༌ཉིད་བམད་་་་དམངས་ཅོལ་ཡིདཞིག་བྱཚུ་ཡི་ཚོམ་བུ་ པད་མ་མཆོགལ་
ཡིན། འགགབཞིབདེནབནེམསབ་བསམ ས དམེདབསོབག མའོས་མར་པའི་སྐྱོནསཇུཔརྣམསོད་ནམས་ཡིག་པ་མིན་ནམ། རྣརར་རྣམས་ སབ་ཕྱི་འབར་རུང་



৪. যেয়ে স্টেশন মৰমূৰ শ্ৰী মৰ্য বৰ মৰণ বিষয়। বিজ্ঞমির্জা
মানববনৰ মৰহঘৰৰ 'বর্ষমণলম বনমালীকণমার
সব
অসমৰথমেম্বুহৰ মনস্কামনুনুমষিকাৰৰমৰঘৰয়শখবৰক্ৰিবন্ধু
= ফিশ কম | মাসুমেঘাষণঝমঝবিষমেলবম্বৰষৰ বচ্চন।
মৰ উত্তৰযসবমঘষামধন্য
বধাঁযবিষযম যেমফইমামলা
RিAমমবঙ্কুশষ গুণাববিজ্ঞস এখন কােথায়
এখন
མཁར་ཟདམི་ཤེས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་མནབབསྒྲུབ་བྱའོ། འཚོན་སྟོང་པ་ཉིདམསཁལྟའདཞི་ཤེས་ལ་ཤེསརབསྤྱིར་རོལ་དུ་ཕྱིན་མཁས་གྲུབ་ཁ དངོས་པོ་མེད་པ་དེ་ཉིད་སྟོན་ཉི་ར་



ཁ་སློང་སའི་ཚོང་ར་ཕྱིནམའགནས་ཤིང་། ཤེསརབཀྱིལཚོམདུཕྱིནཔཱ་ཡོངསམྱུའཛིནཔ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདིལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བཟོད་པའི་རོལ་དུ་ཕྱིན་ལ་གནཾཆེན།
གདམས་རྣམས་ལ་ནཔ་ནམ་པའམ། ཤིབའི་རྣམ་པ་འམ། མའོད་པའི་རྣམ་པར་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིབགནསལ་སྙིང་པོབྱང་ཆུབ་ལམ་འདུག་གི་བར་དུ་ཚེསཉིད་མངོན་དུམ་སྐྱེ་དེ་སྙིད་པོ་བྱང་ཆུབ་མ་འ ག གས། །
ཤི་ན་ཤིང་ཐོགསརཔྱདདོ། ལས་ལསནུསཆོས་ཀྱི་འཁོར་ལོ་ཡངཔསྐོརཏེ། རབ་འབྱོརདེ་ལྟརིནབྱུང་ཚུབསེམས་དབང་སེམས་དཔའ་ཆེན་པོ་བཟོདཔའི་ཕུལ་དུ་ཕྱིནབལགནས་ནང་ “ཤེས་རབ་ཀྱི་གསོལན་ཕྱི་ཡོངས ་
ག' མིའམ་པ་ཡོང་ཆུའཛིནཏོ། གསོལས། བཅོམ་ལྡན་འདས་ཇི་ལྟརནུབྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་གནས་ཤིག་ སྦྱིནཔའི་རོལ་དུ་ཕྱིན་པ་ཡོངས་སུ་འཛིན་པ་ལས། བ
ལྡན་འདས་ཀྱིས་བཅུལ བའཁྱོད་དིལཙཆུབ་སེམས་དཔའ་སེམས་དཔཆེནཔོའཚོན་འཐུས་ཀྱི་རོལ་དུ་ཕྱིནཔ་ལགནས་ཤི། ལུས་དང་སེམས་ཀྱིས་བཞཔམི་འདོར་བ་ཡིན། ་བདག་གབ་གླན་མེད་པ་ཡང་དག་པ་བའི་
མནབར་རྫོགས་པརའཚདམིརྒྱབ་མིའི, བདག་གིས་ནི་གདོནམི་བར་ནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་དཆུབ་ཏུ་མངོནབར་རྫོགས་པརའཚད་རྒྱབར་བྱའོ་ཞེས་དེ་སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་དཔག་ཚད་དམ་དབབ ་མ
ཇམ་ དབག་ཚདབརྒྱུས་སྟོད་དམ། འཇིག་རྟེན་གྱི་ཁམས་སམ། འཛིནWཁམསཅེསཁྲི་ཁྲི་ཁ་ཕྲག་སྟོང་གི་བར་དག་ཏུ་སོང་ཞིང་། བརྩོན་འགྲུས་ཀྱི་རོལ་དུཕྱིནཔ་ལགནས་ཏེ། ཆུང་དུནསེམས་ཅནའགའཙམ་ཡཁྱ འ བདུག



ཅེས་བམཐུདགམེད་ཅེ་བྱ་བའམ། ཞེས་བྱའཚམ་ཞིཞེསཁྱབ་འམ།, སྙོབཞེས་ཁྱབ་འགམསློབཞེསpབའམ། མཚནམཡོདཆེ་ཁྱཁའམ། མཚནམམེདཙམཁྱགའམ། སྨོན་ཁྲོད་ཚེ་
ཚུ སྨོནམཱམེད་ཅེས་བའམ། དབེན་ཞེསབྱབའམWདབེནཞེསབྱཁར་མདོ་བར་གསཔར་འཚོང་རྒྱུབ་མིན་ཙམོ། དོཊཉིན་ངོ་བོཉིད་ཀྱིས་མངོནམཁསྒྲུབ་མིནུསཏཾ། སཁྱོ་ཕྱིར་ཆུང་སེམསར་ལསེམསཔཆེན་ཤེས་
༢ལོའི་ཕྱིན་པ་ལ་སྤྱོད་པདང་། བསམ་གཏནགྱི་རོལ་དུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱིས་རོལ་ཏུ་ཕྱིནཔདང་། བཟོད་པའི་ཕ་རོལ་ཕྱིནཔང༌། ཚུལ་ཁྲིམས་ཀྱི་ཕ་ལོ་ཆུ་ཕྱིན་པ་དང་། སྦྱིན་པ་ཕརོའཚཕྱིནཔལསྤྱོད་པ་དེའི་རྣམ་
མཚཅད་མཁྱེན་པ་ཉིད་ལ་གནས་པར་འགྱུརོ།རབ་འབྱོར་འདི་སྟེ་དཔེརན། འཁོས་ལོས་སྒྱུར་བའི་རྒྱལ་པོའི་དཔུང་གི་ཚོགགཡན་ལག་བཞི་དང་ལྡནཔ། འཁོར་ལོསསྒྱུར་བའི་རྒྱལ་བུ་གང་དང་གང་དུའབདེདདདེར་འགྲོ། །བའབྱོར་
འདུ་ཕལ་ཏུ་ཕྱིན་པ་ལྔ་པོ་འདི་ངས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔའི་རྗེསསུ་འཐདསྐྱེ། རྣམ་པ་ཐམས་ཅདམཁྱེནངཉིདག་ནབ་དེབགནས་བབའགྱུར་རོ། །རབའབྱོརའདིལསྐྱེདཔེརན། གུལོསྒྱུར་བན་རྒྱུདབཞཔའི་རི་རྟ་ལ༌
གཞིད་ལཾམམཉམཔནས་འཐོའོ། །དེ་བཞིན་དུཕརོལ་དུ་ཕྱིནཔ་ལྡའི་ཁལོ་སྒྱུརབཤེསབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་ཡང། རྣམ་བཐམས་ཅདམཁྱེནང་ཉིད་གནས་དེར་ལམམཉམར་ནས་འགྲོའོ། །གསོ བཙམོའལྡན་འདསབྱང་ཆུབ་
སེམདབུ༩སེམསདཔའཆེའབོརྣམསཀྱིལིམནིགངལགས། ལམམ་ལགསཾབནིགང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིསཁའཁུམས། སམསཅདམཁྱེན་ཉིད་ཐེབཅརབཉན་ཐོས་ཀྱི་ལམ། བྱང་ཆུབ་སེམས་པའཛོམས་



སེམས་དཔའཆེན་པོསརྣམ4ཐམས་ཅདམཁྱེན་པ་ཉིད་མིརལུབྱའདང་མ་བྲལབཅུ་བྱ་སྟེ། གལ་ཏེ་བྱང་ཆུབསམས་དཔུའསམས་དཔའཆེནཔོ། རྣམ་པ་ཐུམས་དམཁྱེན་པ་ཉིད་ཀྱི་དོ་དུདེལྟརངན་ཆུང་དུ་ལེགོལ་
གགས་པཙམདུནས་རབཀྱི་ཕ་རོལ་ཏུཕྱིནབབསྒོམ་ཡང་། བྱང་ཆུབ་སེམསདཔའསེམསདཔའ་ཆེནབོདིའཐོསོངནམསའི་གམེད་དུ་འཕེལ སྟོང་གསུགགྱི་སྟོདཆོས་བའི་འཇིག་རྟེན་གྱི་ཁམསནསེམསཅནག་ཇི་སྙེད་ཅིག་འཁོདཔར་
{གསྦྱིནབས་ཚངོས་སུ་ཚིམ་པར་བྱས་བ་དང་། ཚུལ་ཁྲིམས་ལ་རབ་ཏུབཀོད་པ་དང་། དེའཛིན་ལབ་ཏུ་བཀོད་པ་དང་། ས་བ་ལ་རབ་བྱུབདབད། རྣམ་བརགྲོལབལཕབབཀོད་པ་ རྣམསརོགྲོལ་བའི་ཡེ་ཤེས་མཐོང་
བལརབ་ཏུ་བཀོདཔ་དང་། རྒྱུན9ཞུགས་པའི་འབྲས་བུས་རབ་བཀོདཔ་དད། ལནཱཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང། ཕྱིར་མི་འོདབ་འབུསབུདད་ དྲགླབཙེམ་བའགལ་རབ་ཏུ་བཀོད་པ་དང་རང་བྱུངནུབ་ལཚུབ་ཤུབཀོདབསནེམ }
མིན་ཏེ ག་ཤེས་རབཀུཕ་ལ་ཏུ་ཕྱིན།, ཟབགོ་འདི་སེགོསཾ་གཏོགསབཙབསྒོམ་བདེ་བསོད་ནམསན་ཚིམམདདུ་འཕེལ། །དེ་ཅིའི་ཕྱིར་ཞེན། སྦྱིན་དང་། ཚུལ་ཁྲིམས་དང། དཔེའཛིན་དང་། ཞུས་དང། རྣམ་
བར་གྲོའབདུད། རྣམཁརགྲེལ་བ་ཡེ་ཤེས་མཐོདབང༌།་རྒྱུན་ཏུཞུགསཔའི་འབྲསབུདད་ ལནཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ད་གྱི་འོབཞིའབྲས་བུའད། དགྲུབཙོམའཉིདདང། རང་བྱང་ཆུབནའ་ལསགྱུར།། ཕྱོགས་
ཅུདིའཇིག་རྟེན་གྱི་ཁམས་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདགདན་ཚིག་བཞུགས་ཤིང་འབདགཾ ཆོས་སྟོན་པ་དེདག་ཐམསཅདཀྱགས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔའལསཕྱུདངོ། སངས་རྒྱས་བཅོམལྡནའངསགའདསལ



དབ* དམིགས་སལགས སས་ཡོཨུསུ་རྫོགསཔརང་བཞིནུས དེའི་ཕྱི་ཉེན། སངས་ཙ་ན་ཡདམིགསསུམེད། བྱང་ཆུབཀྱང་དམིགས་སུམེད། གངཤེསངསཀྱི་གོམདུ་ཕྱིནབའ་བདེས་དམིགས་སུ་མེ་
ཉ ག་གོ་ སྟོ བཙལསྤྱོདཔགོ གལས། བསོནུའམགལཏེདི་ལྟར་ཤེས་རབ་ཀྱི་ལོ་དུ་ཕྱིན་པ་དམིགས་སུ་མཆིས་ཏེ། གང་བྱཚ6སྤྱོདཔའིཡདོདམིགསསུམམཆིས་པ། །
༡ལགསན༑ བོནོརེལྟར་ཆུ་སེས་དབའསེམདབ་གོས་མབདུནཔལ་བསའདོན་གསསོ། ནི་བདུགསར། འཁྱེར་དང་རྣམ་པར་མ་གོ །འདི་སྐྱེ་མཆེད་ཁམས་ནི་འབྲེལབཀe; ཉྩེ
ཨཇལདུ་ཕྱིན་པའོ། ཞི་སྐྱིད་པའི་འདོན་བྱ་ཆུ ས ་ འཐགས་ཤིང་ ། བསྟནགཏན༌ཚ་མེདབ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་ཞུགཔའོདཞིམས་ཐར་བ། རྨཤེ ས །་།|
འཇུགཔའོ། །འདིའི་སྟོང་བཞི་དང། མཚནམམེདབང་། སྨོན་པམེད་པ། འཚིམནབར་ཤེས་པ། ཏིང་འཛིནང་། གཟུར་གྱིཉྩནམསསོ། བནི་སྐྱོབས་བདད། མིའགས་བཞིན། ཚོས་གང་བའི་ ཆེ
འདྲེས་པ་བཅོ་བརྒྱད་དོ། །འདིནམེདབ་ཡངདག་ཁརགས་པའི་བྱང་ཆུབ་ཀྱི་ཚོགས་གྱིབ་ཚོ་ཐམས་དར་འདུདོསབརབ ཅོམ་ལྡན་འདས་ཀྱི་བཀའ་ལས། རབའབྱོབ ་ པ ་
Iམ་པའིཚོ། རིལརབསཟླགསདམིགས་པར་འགྱུར་བརུང་།. ཆོཝར་འདུ་སཞིག་དངརྣམབཔསཔར་སའི་འགྱུར་དང་། སྨྱོནཆེར་དང་ཁམ་དརྩི་འབྲེལབ་འདེབསང་འབྱ % u



ཤ ་ ཐོ བ་ནས། དེརཀྱ་སེམས་ཅན་ཐམསཅའ་ཁུལཉེབ་འཚོ་བའི་ཉེབ་འཚོག་འགྱུར་བར། དེ་གང་གིས་ཡོསུབདེདགགས་ཀྱཡིན་གྱིས། འདིལསྟེ། ༡ཚོ་ཁྱིཐེག་བ་དང་། རསཨརྒྱས་ཀྱི་བའ། ཐེག་ཆེན་བོ
འ ཐེག་གསུམ་པོ་རིགགིས་ཡོངསཾསུམྱུན་ལས་འདའ་བ་དང་། བླམོ་ཡོདགབ་རྫོགས་བའིབྱང་ཆུབཙུམངོབར་རྫོགས་འཆར་བར་འགྱུརམང། དེལསེམས་ནདཔཚོའགས། སེམས་ཅན་གགས་གཡང་མདཔརསེམསཾནདེདག༌ད།
ཟླ སེམསཅན་དུའཛིན་བལག་ཡོངས་སུ་འགྲེལཔ།རབའབྱོགདེལྟང་ཆུབ་སེམས་དཔའམེསདཔའཆེན་བོ་ཤེས་བ་སྐྱིན་དབྱིགགཡསྤྱོདཀྱན། གདན་དུ་བདག་གིས་ཡཔཱཐམིན་མཁྱེན་ཉི་ཐོགབྱའོ། །ཞེས་བྱཁའིསེམསཅནས། སེམས་ཅན།
གགས་བགང་ཡང་མི་དམིགས་སོ། །རབའབྱོར་གྱི་གསོལ་བ། བམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་དབཞིན་གཤེགས་བར་དུ་གེ་ཡགོ དེཙིའི་སླད་དུ་ཞེན། བཅོམ་ལྡན་འདུས་རྟེན་འདིར་བྱ་ཚུབསེམས་རབགསེམས་པའཚེན།
བོ་བརྟེན། སེམས་ཅན་ཡུལ་བཟམས་ཅདརྒྱུན་བར་འགྱུལོ། །བྱོལ་སོང་གིསྐྱེགནས་ཐམས་ཅདདང༌། གཤིནརྗེའི་འཇགེ་རྟེན་ཁམས་ན་ནའང་བའགྱུགོ །མི་ཁོམ་པར། ད་ཁམསཅར་ནན་ཆརོབ་འགྱུསོ། །དབུལ་ཐམས་ཅ་ཅུ་མདཔར་འགྱུར
།ལམ་རྒྱུདཡའའཐམསང་རྒྱུན་ཆདབའགའོ། །འདོད་བའི་ཁམས་ཐམས་ཅད་ནམདབར་འགྱུའོ།གཟུགསཁམས་ཐམས་ཅད་ཚུན་ཆདཔར་འགྱུར། གཟུགསམེ་བའི་ཁམས་ཐམསནརྒྱུནཚང་བར་འགྱུསོ། །བཅོམ་ལྡབས་ཀྱིས་བཀོའབུམབ།
བོ་དེ་བཞིན་ནོ། །དེདེབའི་ཉེབའཁྱོད་བྱདཆུབ་སེམས་བལསེམས་དཔའ་ཆེན་པོ་བཞི་གཤེགས་པཉིསྡོད་གི་བར་བྱའོ། །བའབྱོརཚོལ་རྩ་ཆུབ་སེམས་དཔའ་སེམས་དབའཆེན་བོན།གབས། མཁྱེན་བཞིར་དབྱུབསལ་རྒྱས་བཅོམལྡཐའནས་
ནས་



Aires অশান্ধ্যভামঘৰ্তমঞ্চ প্রয়াস এলষ্টৰ
সুখশশু
རམས ། R བྱ མ ཚ མིགྱུམ ལ་ངགི་སྐྱེ་གནསར། གྲ་འཇིག་རྟེན་བག་ཚདང་རྒྱག་བཚིགྱུར། འདོད་མིའཚམཁྲིམས་དམ་མདའ་མོལ་ གོཟློག ཡཾ་བམ་ཙཡོད་ཞུ།
অমৃতকুখন বিশ সুরকাসুরকে কষণলবংশ বিশ টা কেক |
Aমসুগ-যমু দিত।
মফশবশপথবাকঝকেশষবাৰৰকৰণ।।
NR WAা ২ ফইনাময়কাষ কল্পঞ্জন ঘনিখুনফল বাবা
*
অলকা কামাল, বাকযকিব ! শাকিব খান ফুরুর
স্থSKRIL বা যকৰদৰৰ আকাৰণ উচ্চ গণ্য
হয়



ཨ
བརྒྱ་
།ཕའབྱོར་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེནབོའགཉིས་སུ་སྤྱོདཔའིབློམེདདེ། རབ་འབྱོར་བྱ་ཚུགསེམས་དཔའཚེ་ཚདཔའ་ཆེནང་ནགེ་ཉིས་ཀྱིས། སྤྱིནཔའི་དོན་ཕྱི་མའམ་ ག ཉིས་ཚུལ་ཁྲིམས་ཀྱིས་
ཕྱིན་དང་། བཟོདཔའི་ཁོའོ་དུཙུན་པ་དང༌། བརྩོན་འགྲུས་དབྱིན་བ་དང་། བསམ་གཏན་གྱིས་དོ་རུ་ཕྱིན་པ་རད། ཤེས་རབ་ཀྱིས་བཏུ་ཕྱིན་པའམ་རྩོདོ། གཉིས་ཀྱི་ནང་ན་མ་ གཉིས་ཀྱིས་ག ང་འ དོ །
བསྒྲིདཀྱིབསལ་མེ་སྐྱོདདོ། གཉིསཀྱིསདྲནཔཉེ་བགཞགཔདང་། ཡིདགའ་འོབན། རྫུ་འཕྲུལགྱིསདབདས། དབང་པོ་དང། སང བྱཆུབ་ཡིནལགང་། འཕགས་པའི་ལས་ལམ་བཞིའོ །གཉི ས ་
བའི་བདེན་པ་དང་། བསམ་གཏནང་། ཚདམེད་པདང་། གཟུགས་མེཔའི་མོས་པར་འཇུག་པ་དང་རྣམཔར་ཐར་པདད། མངགྱིསགནསཔའི་སྙོམས་འཇུག་པའི་ སྟོང་བ་ཉིདད མཚནམདཔརང། སྨོན་པའི་དཔར་མངོནག ས
ཏིང་འཛིན་དང་། གཟུངས་ཀྱི་སྒལམི་དོདོ། །གཉིས་ཀྱིས་དེབཞིན་གཤེགས་པའི་སྐྱོབས་དང་། འཇིགས་པ་དང་། སོསོ་ཡང་དགག་བདང་། སངསརྒྱས་ཀྱི་ཆོས་མ་འདྲེསཔ་ལམི་དོ གས་ཀྱིས་ནམབཟམསཅདམ་ཁྱེན་པ་ཉིད་ཀྱི་ལག
འདོ། གསོལ་པ། བཅོམ་ལྡནའསོགལ་ཏེ་དེ་ལྟརགཉིས་ཀྱིས་སྦྱིན་ཞིང་བོད་ཕྱིན་པ་འཕྱིང་། གཉིས་ཀྱིས་ཚུལ་ཁྲིམས་ཀྱི་གདུ་ཕྱིན་པ་དང་། བདབའི་ཚོད་དཔག བནའསཀྱི་ཕྱིན་པ་དང་། བསམ་གཏན་གྱིས་བོ་དུཕྱི།
བདང་ སོརཔའིལ་དུ་ཕྱིནབལཚིད། གཉིས་ཀྱིས་སྟོད་པ་ཉིད་ལས་ཚད་དབྱདཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ལམིཅོད གཉིསཀྱི་སེ་འཕགས་འིབ་ཁང་། བསམ་གཏནང། ཚདཆེད་དང་། ཐུགས་མེདབརིམསལ་འཇུག
ཞེཅརྒྱུན



ལ ག ་ལེwཁབ་ཆུང་ལ་མཚན་ཉིད་མམཆིས་ཤིང༌། མཚནཉིད་ཐདདཔངམལགས། མཚན་ཉིད་གཅིག་པཡམལགསན། དེཛིལྟརང་ཆུབསེ་་་སདཔའ་སེམས་དཔའ་ཆེནཔོའི་ཤེསརབཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་བསྒོམ་B-
བསད་ ག ཅེར་དུ་ཕྱིན་པ་བསྶམ་པརྣམཆིསོཔ་ནི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེནཔོས་ཉན་ཐོས་ཀྱིས་འམ། རངསངསརྒྱསཀྱིས་ལས་འད༢བར་མིནུསསོ། མཐོསཀྱི་ས་འམརདསངས་རྒྱས་ཀྱི་སལསམ་འ།
སེམགང་བའཆེན་པོས། བྱང་ཆུབ་ཨེམས་དཔའི་སྐྱོནམམཆིས་པའཛུག་པརམིནུས། །བྱང་ཆུབ་སེམསདཔའིསྐྱོནམམཚིསཔ་མཚུགསཔརནི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེནབསམསླེབའིཚཡུལ་བགྲོད་པ་བསྐྱོད་མི་གསོ།
འཁརབམཁསྐྱེདལ་ནིམདོནུབན་ཤེསཔབསྒྲུབཔརམིནུས་སོ། བྱང་ཆུབསེམསཔའི་མངོནབར་ཤེས་པམབསྒྲུབས་པ་ནི། སངསརྒྱསཀྱི་ཞིང་ཡོངས་སུ་རིམ་བགྱིས་དང༌། སེམས་ཡོངས་སུ་སྨིན་པར་བགྱི་བརམིགསོ་
་ གསར་བ་མི
ཐོགཔ་མིས་གོ། །རྣམ་པར་མསར་མཁྱེན་པ་ཉིད་ཐོབ་པར་མ་བགྱིསཔརནི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་མིནུསསོ། །ཆོས་ཀྱི་འཁོར་ལོམ་བསྐབརནསེམས་ཅན་རྣམས་
རྒྱ སཞིང་ལོ།
»ས་ཐག་བཅད། སེམསཾཙནཡོངསསུ་སྨིནཔོ་མ་བགྱིས་པ་ནི། རྣམ་པ་ཐམས་ཅད་མཁྱེནཔའི་ཐོབཔ་མིནུས། །རྣམ་ཐམསར་མཁྱེནབཉིད་ཐོབ་པརམ་བགྱིས་པ་ནི་ཚོས
པའིའབསབུ་ལ་དགོད་པར་མི་ནུསས། མན་གཕྱིར་འོང་བའི་འབྲས་བུརང།. ཕྱིར་མི་འོང་བའི་འབྲས་བུར། ཐབཙོམཁཉིད་ཡདགོདཔ་ཨིནུས་སོ། །མདབྱང་ཆུབལ་དགོད་པརམིནུས་སོ། བླནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱུང་ཆུབ་
- ཧོ ར་ནམས་སྨིན་འཁྱུདབ་བསོན་བགྱི་བའི་དངོས་པོ་དཔའཛིནུས། [ཚུལ་ཁྱོན་ལས་བྱུངཝཁསོངནམཁགྱིསིའིདངོས་པོརད། བསྒོམཔལས་ཁྱུང་བབསོདམས་བགྱི་བའི་དངོས་ཁོལ་དགོདཔ@ནུནམོ། |



འདཔགངསྒོམ་པ་དང་། བརྩོན་འགྲུསགུང་ཚོམ་དང་། ཏིང་འཛིན་གདལནམསམཐའཇུགབདྲང་། ཤེསརབགསྶཾཁ་དེ་ཤེས་རབ་ཀྱིས་ལོང་བས་ཡོངས་ཉིན་བསྐྱོན། དེབ་གཉིས་ཀྱི་འདུ་ཤེས་སུ་མི་འགྱུ། ནང་རྒྱུད
པ་གངསྒོམ་པ་དང་། དངོས་པོའི་དཔའི་ངོབཉིད་དོལ་ཉིད་ཀྱི་བརདུག་སུམ་པ་དེས་བཀྱིལ་དུ་ཕྱིན་པས་ཡོངས་སུ་ཟིནབར་སྒོམ། དེའགཉིས་ཀྱི་འདུ་ཤེས་མི་འགསོ བྱ་ཚུཕྱི་ཕྱོགས་ཀྱི་ཚོwརྣམཾ་གང་སྒོམ་པ་དེ་ཤེས་རབ་གྱིས།
ཙལ་དུ་ཕྱིན་པས་ཡོངས་སུ་ཟིན་པརསྒོམ་སྟེ། དེ་གཉིས་ཀྱི་ཤེསསུམིགྱུར། །འཕགས་པའི་བདེན་པར། བསམ་གཏན། ཚང་མེདཔ་བ་ གཟུགས་དཔའི་ཉམས་ལ་འཇུག ། རྣཚུལཝར་བདད། ཁགགྱིས་གནས་པའི་
ས འཇུག་པརྣམས་དང་། རྣམ་པ་ཐར་པའི་སྟོད་པ་དང། མཚམམེད་པ་དང། སྨོན་བམེད་པ་དག་ མནབར་ཤེས་པ་དང། ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྒོད དེ་བཞིན་གཤེགས་པའི་བོསརྣམསང། མིའཇིགགསདང་།
སོ་ཡདདག་པར་རིག་བ་དང་། བྱམས་པཆེནསོདང་་གི་རྗེཅན་ཡོད། གངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་གང་སྒྲོམ་པ་དེ་ཤེསརབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡོངས་སུ་ཟིན་པར་སྒོམ་སྟེ། དེལགཉིསཀྱི་འདུ་ཤེས་སུ་འགྱུརོ། །མཚོན་ཆ་མས་དང |
མེད་བཟང་པོརྣམས་གང་མངོན་པར་སྒྲུབ་པ་དེ་ཤེསརབ་ཀྱི་འོ་དུ་ཕྱིན་པས་ཡོངས་སུ་ཟིན་མངོན་པར་སྒྲུབ་ལསྟེ། དེལའཉིས་ཀྱི་འདུ་ཤེས་སུ་འགྱུཕྱོགས ]གསལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམསདཔའསེམསདཔའཆེན་བོ་ཤེས་པས་
ཕར་ཕྱིནབལསྤྱོད་པཚོ། རིསྟོངན་སྦྱིན་པ་གཏོད་དང་། དམགཉིས་ཀྱི་འདུ་ཤེསསུམིའགྱུརགོགས། རིལ་ཚུལ་ཁྲིམས་དང་། བཟོདབག བརྩོན་འགྲུས་དང་། བསམ་གཏན་དག ཚོར་སྒོར་དང་། དེ་གཉིས་ཀྱི་



| ， །ཡོངསསུ་རྫོགས་པ་དང་། སྟོཔཏྟི་ཐདག་ཅདདང། བྱང་ཆུབ་ཀྱི་ཕྱོགསཀྱིསསུམཱརཱཙཐན་ཡོངས་སུ་ཚོགསཱཐདད༔ རྣམ་པརསྨིན་པས་བྱུང་བའི་མནར་ཤེས་པ་ལྔའི་བར་དུ་ཡོངས་སུ་རྫོགས་པར་གྱུར་ནས། སེམས་14
ཚདགའསྦྱིན་པས་ཕན་གདགས་པརpབདེ་གལཡངསྦྱིནཔ་ས་ཕན་འདོགས་སོ། །གཚུལ་ཁྲིམསོཀྱིས་གདགས་པར་བྱབདེབལ་ཡང་
། ཚུལཁྲིམས་ཀྱིས་ཡོན་འདོགས གང་འབཟོད་པས་ཕན་གདགས་པར་བྱ་བདོདགའ་ཡང་་ །
བཟོདཔས་ཕན་འགས་ད་གངལ་བརྩོན་འགྲུས་ཀྱི་ཕན་གདུགས་འབྱ་བ་དེངག་ཡར་བརྩོན་འགྲུས་ཀྱི་ཕན་འདོགས་སོ། གདལ་ཏིང་དེའཛིན་གྱིས་ཕན་གདགས་པརgབདེ་དག་ལ་ཡང་ཏིང་ངེ་འཛིན་གྱིས་ཡའདོགསསོ། །གངལ་ཤེས་
*རབཀྱིས་ཕན་གདགསབ་བྱ་དེདགལཡངཤེསརཔཀྱི་ཡན་འདོགསས། གལ་རྣམ་པར་གྲོལ་བས་ཕན་གདགས་པཚུབ་དེག་ཡད་ཡཔརགྲོལབས་ཡནའ་གསས། །གདའ་རྣམ་པརགྲོལ་བའི་ཡེ་ཤེས་མཐོང་བས་ཕནགུངགསབ་བྱ་བདེ་
jjག་ལ་ཡང་རྣམ་བསལ་བའི་ཡེ་ཤེས་ཐོད་བས་ཕན་འདོགས་སོ། །གང་རྒྱུན་དུ་ཞུགས་པའི་འབྲོག་ཁུལ་དགོདཔར་བྱ་བ་དེདག་ཀྱང་རྒྱུན་པུའུ་བབའི་འབྲས་བུཔག་ཏུ་དགེ་དོ། །གང་ལནཅིག་ཕྱིར་འོང་བའི་འགབུདང་། ཕྱིར་མི་འོང་བའི་།
འབྲས་དང་
། དགྲ་བཅོམ་པ་དདང༌། རང་བྱུང་ཆུབདང༌། བླཛམེད་ཡངཛེག་བརརྫོགས་པའིབྱུངཆུ་བར་བཏུདགོདཔརབྱབ་དེབ་ཀྱང་གླནམེདབ་ཡང་དག་པ་རྫོགས་པའི་བྱང་ཆུབ་འབཏུད་པདོད་དོ། །དེརྫུ་འཕྲུལ་གྱི་རྣམ་པ་དུ་མསརྣམཔ་།
འཛུལཞིའཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུངགི་བྱོམསྙེད་དུ་འགྲོ་སྟེ། །དེ་འདོད་ནའཇིགརྟེན་གྱི་ཁམས་གང་གཱའིགླུདག་བྱེ་མསྙེདཔོ་དེག་རིན་པོ་ཆེ་གང་ལས་འདོད་པ་ནཔེ་དེ་དག་ལས་གྲུབ་རམངོན་རེབསྒྲུབས། དེསེམས་ཅན་



s
འཕུརཚོམ་བུས་པའི་ངནམསའདས་པའི་བྱིས་སུ་ཡོངས་སུམནའ་འཇམགོ། ཡབའཁེ་སྤྲུལཔངེསཁསྐལ་པགཅིགལེནནས། དཆུབཨེམསདཔའསིམསདཔའཆེནཔོ་བླའམེདཔ་ཡང་དག་པར་གསབའི
ཏུལུང་བསྟནཏི། ཡོ་གསུམྱ་ནམསའདསཔརཏོ། ཡོངསསུམྱུ་ནམསའདསཾཔགྱུཔདེའཛུགསམ། ཚོལ་འམ་འདུསསམ་འདོུད་དམ། རྣམཔར་ཤེསལའམ། དངོས་པོགང་ཡང་དམིགསསུམེའོ་
ཐའབྱའི་བཞདབྱསེམསདཔའསེམསརཔའཆེ་བོ་ཡོངསེམནཙནནམསེམསཅན་དུབ།དགཡུལ་ཡོམིདམིགས་ལསེམསཅནནམསཀྱིདཀྱི་བྱེད་དོ། །རབའབྱོར་དེལྟརེའཁྱང་ཆུབསེམསདཔའསེམསདཔཆེནཔོ་ཤེསརབཀྱིལ་
པ ་པཚེ མཚཉི་མེད་པའི་ཚུལ་ཁྲིམསཀྱི་ལོམདུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །དེ་ཡོས་སུ་རྫོགས་པསམཚན་ཉིད་མེད་པའི་ཆོས་ཐམས་ཅད་ཁོངས་སུ་ཆུད་པས །། འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་
གནཔའཚེ་ཤེས་ཀྱིས་ཁོལ་ཏུ་ཕྱིན་ལ་བསྤྱོདཔའི། རྨི་ལམ་ལྟ་བུའི་ཤེར་རལ་པའི་ཕུང་བོ་ལ་འགནས། སྦྱརྟན་ལྟ་བུརང་མིག་ལོ་ལྟར་དང་། སྣུམ་ལྷབུདང་། སྨིག་ལྟར་དང་། ལ་ལལསུའཉེབ་ལེན་པའི་འབོལ་
མགམ་སྟེ། མཚམས་མེད་པའི་ཡལ་ཡོལ་དུ་ཕྱིན་ཡོངས་སུ་རྫོགཊ་སྤྱོད་དོ། རབའབྱོར་ཛིལབྱང་ཆུབསེམས་དཔའསེམས་དཔའཆེནཔོའཚན《མེད་པའི་ཆོས་རྣམས་ལགནས་ཤིང་། བཟོད་པའི་མའོ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་
གས་བྱིགཡིན་ཞེན་རབ་འགའདིམ་བྱཚུལེམསརཔསེམསདཔའཆེནཔོའཐོདཔགཉིས་ཀྱི་བཟོདཔའི་ཡོgཕྱི་ཡོ་ཨཨུརྫོགསལ་བྱེན། གཉིས་གངཞིན། ཉམས་སུ་ལེན་པའི་བཟོ་རར། ཚོས་ཁོསཨུད་པའི་



সমীয়াংকলমবর্য্য হচ্ছে বাবুব মেধvট। ঝঝঅথবীশবাবধবা
মৰমস্টবলাম</Sল্যাংআমংহ,
মমঘ 'যখাৰৰয়মৰ সৰবৰasi
৯মvইযথাযথমবনু। বিষ্ণুফঝি' গুৰখণমংহাৰৰ 'ধ! ঘষ! যুবং 'শুন শনি ||
| ফ! ফলাখ শচুপম
ইষমবাহুবত্মিাষ্টমঙ্গা মুৰবৰষধংঘবামটা মন্তব্য
|
বৈব্যশইagথs &
qমর্যাতনকাৰৰমানৰ
Susax খুশখুশবাট। অবকাঠৰণ ব
ক্ষণ সুরমঝম বরষা
মধষবা"* বয়সসংঘৰৰ
ধৰফৰমৰণ কৰ
L
:
T-



৪।
. ঘণমা যেইখনমন্থমথম যখEষ
"মামীফে
যখনইথ । যথৰষাৰৰমৰখা কখনও
যিয়নমষযুথবষযমুনশষ যথাযথ
আঘংস্কার্মা যথষণৰংঘৰণৰ বৰণেযেয যযনফ্লুযেলমল যেমনবর্যেথা, মুখ' 'মঘট
যনথষবফমবযuঘাষণা যিমূখুব অমর্মম 'যমুনা যেমষমা ঘোষণা
বাবা এমবলৰা বৰবৰষুণ্ডু, যেখমঘখন যেখাকসাযws
Arawঘষমথংশ, সুমহুয়হৰৰঘৰুষাৰ্মা
মিত
মুখ যযাম একনফষয় যেমন যেমন' যা



মজুমখুমৰবৰ দশেমেদ বহুঁশযাযাদা, যবেক্ষুষমামযিশস্নথৰণৰমণব মুখবন। কে
ফিফমাযহযথাসমুকাফাৰ কথাবো বকোষমূৰবেষযথায়নে' "খা
মধুম
মণিমালবেষণা শুষমমম মমমমমৰবৰwবেশ। ষবধবা বজম।
সুষম ষষবফমবৈবন্যা কবলি ববঞ্জৰমৰূমৰষাৰবাণটা শবনববনব শৰবৰ্মা
বিষমৰমৰ মানুষ পাওয়া খবষমৰবৰা Nা যবষময়মনীষণ
যেমযষণ-
বঞ্চন। এই অভাবমুফ জাম্বববববব বব লিখব।
জি মধুখময় মন্ত্রণ জানান তিনি।



ཚང ། །རབ་འབྱོར་མཚནམག་ཞེན། གཉིས་པོ་འདི་དག་ནི་བྱིས་པ་སོའི་སྐྱེ་བོ་རྣམས་གབལ་ཆགས་པརགྱུར་པའི་མཚནམསྟེ། གཉིས་གང་ཞེན། འདི་ལྟ་སྟེ། གཟུགས་མཚནམདང་། གཟུགསམེདཔཚཚནམའོ། ]རl
འརགཟུགས་ཀྱི་མཚནམགང་ཞེན། འནས་བརངམ་འོངས་པ་དང་། དལྟར་བྱུང་བའི་གཟུགས་རིགས་པའམ། ཧྲིབའམ་བསྡུ་བའམངནཔའམ། རྒྱུད་རིང་བའས། བགཉིབགང་ཚོས་བཡསཙདསད་ཅིགམལཀུན་དུརྟོག་པས་བཟུང་སྟེ་འདི།
ནིབཞུགསྐྱཚནམ་ཞེས་བྱའོ། །རབའབྱོརགཟུགས་མེད་པའི་མཚནཾམ་གངཞེན། གཟུགསམེདཔའི་ཚོས་གངལ་ཡང་རུང་སྟེ། མཚན་མར་བཟུང་བས་ཡོངས་སུ་བརྟགས་ཤིངཉིནམོས་པསྐྱེ་བར་འགྱུར་སྟེ། འདིནགཟུགསམེད་པའིམཚནམ་
8 དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུནལསོདཔ། .བབསམཁསམསམཚནམ་དེདགལས་བཀྲོལ་ཞིང་
། མཚནམམེདཔའིདབྱིངས་སུ་འགོད་ཅིང་རབ་ཏུ་རྟོག་སྟེ་ ཞི་ཁྱདའ་མན།
ག འདམཚནགམ་དཔའོ་ཞེསཅ་ས་གཉིས་སུམ་ལྟུང་བ་དེ་ལྟར་འགོདཅིངགཞོས་སྐྱེ། རབ་འབྱོར་དེ་ལྟརན་བྱདཆུབསེམས་དཔའ་སེམས་དཔའཆེན་པོ་ཤེས་རབ་ཡཡོ་རུ་ཕྱིནབ་ལ་སྤྱོདཔའཚོ། ཐབསམཁས་པས་སེམས་ཅནནམསམཚན་
མང་མ་བཀྲོལ་ཞིང་། མཚནམམེད་པའི་དབྱངས་སུ་རབoའགོདང། གསོ་བ། གཏེཚོསཾ་འདི་དག་ཐུམས་ཅད་ནི་དེ་ཙམ་དུ་བས་ཏེ། མིངདདམཚནམར་བསལ། བཏོགསལཙམ་དུ་བས་ཏེ། ཡོངས་སུབཏགསཔ་ལས་བྱུང་བ་,
ལགསན། བལྡའདསཛིལྟརབདཆུབསེམས་བའཨེམས་དབའཆེ་པོ་ཤེས་རབ་ཀྱི་རོལ་དུབྱིལ་བ། བདག༌དདགེ་ཚོས་ཁྱད་པའཐོབལ། གཞན་ཡང་དགེབའི་ཆོས་ཅདཔར་འཐོབ་པ་གཞོགཙང། ཡེ་



ཁྱབཤེསརབསྨོམོ། .གཞན་ཡངཤེམནབལ་ཡང་དག་བར་སྐུལ་ཞིང་གཞོགགོ །།འདུལ་ལོ། །རཏུའགོད་དོ། །འ བདེདགཙདསེམསཅན་ཐམས་ཅད་དང་ཐུནམོང་དུ་བྱས་ཤིང་། སངས་རྒྱས་ཀྱི་གེ ]s
ཡོངས་སུ་དགཙབའིཕྱི་ཡོངསསུབསྔོསྟེ། གསུམ་གྱི་སྟོང་ཆེནཔོ་འཇིག་རྟེནགྱི་ཁིམས་རིན་པོ་ཆེ་བདུན་གྱིས་ཡོངས་སུ་བཀང་ཞིང་། དཀོན་མཆོག་གསུམལ་འབུམ་གྱི་ཁྱབདེབསྙམདུགཁའི་རྩ་བ་འདིས་བདག་གསས་ |
བྱས་ཅིཞི་ན་ཆེ་བདུན་རྒྱུ་ལས་གྲུབ་པར་གྱུགཙེསཁྱབར་སེམས་བསྐྱེད་དོ། །བའབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དབའསེམས་དཔཆེན་བོསས་རྒྱས་སྤྱནས་མ།, སངསརྒྱསཙམཚོརནཙོདྲུང་དུ་སྟོཛསམ་
བདུདབ་དང་དགྲོལ་བྱེདཙང་། དེ་འདིསྙམདུདགབའི་རྩ་བ་འདིས་བདག་གིསངསརྒྱས་ཞིང་དུ་ལྷ་རྫས་ཀྱི་གྲུ་ཡིད་དུའོང་བ་རྟགཏུ་རྒྱུན་མི་ཆདམརའབྱུང་བར་གྱུརམི་ཅེས་བྱ་བར་འབོནོ བ་བོགཞནཡར་སྐྱོད་གསུམ་རྒྱན།
བའཇིགརྟེནགྱི་ཁམསལྷརྫསསྤྲོས་ཀྱིས་ཡོངསསུ་བཀཞིང་། སངས་རྒྱསརྣམསསམ། སངས་རྒྱས་ཁྱིམཆོད་རྟེན་དགའ་འབུལ་བ་བྱེདཀྱོག འགར་དོགབཙའདིས་བདག་ཅརྒྱསཞིརེདིརྟོག ཚེ་འཆད་རལ་
ཡོངས་གྱིས་སྨིན་པ་ཁརགྱུར་ཅིག།ཅེས་པརསེམས་བསྐྱེད་དོ། །རབ་འབྱོབས་ཞནཡང་བྱང་ཆུབ་སེམས་དབང་སེམསབའ་ཆེན་པོ་བརྒྱུད་འབའཁཝའབཞིའི་གཤེགས་རྣམས་སམ། དྲོབཞིན་གཤེགསལའིཉན ་
ཁབྱེདམོ། དོན་མདུདགེའིརྩ་བའདསེབ་གསར༌ཚོས་ཡོན་ར་བད༌མེད་ཡིད་ཁར་འབཞུ་བས་ན་བར་སངས་བསམ་པར་ ཉནས་ཀྱི་དགའ་བསལ་སན །



Nও খবৰবৈষমুৰক্ষীযেযেkyষবধফবংযম বা মংখা, বিষনধন
মুমগুণেফর্ভুযাইফত যা ' বর্তমবশতবাঘিমাইনুষ খুব কম হয়।
প্লাষিমথarঞ্চম। হথধ্যে ঘণশ্ববষে যথas 'বষয়বসাইৰৰ
মর্তবববববব ভূঁযঘৰৰ55ং যথধামসহবব্যয়বহুমবিযুক্রাইম বেশ
ইনশৃণ থমবাচ্যs &ঘর, যমযমুয়ায মধংঘ ম
হাযুকবি আনুষ ।
বৰS, মঠবষমে ২২নংস শহুমেয়ৰমমমধ ষষমতুমি কুমাবণ্য বৰবৰবৰংমনববনী
হ যথণহবায সুর্বণ' বলতঃমহববাহববিখবৰকমৰবৰমা ঘৰৰ ' ধমফুল



བར་ཤེས་སོ། །སྒྲབརྙན་དང མིག་ལོརདང་།, སྨིག་རྒྱུདང་། སྐྱ་མ་དང་། སྩལཔལ་སྤྱོད་དོ་ཞེས་བྱ་བར་ཤེས་སོ། །དེབསན་བྱང་ཆུབ་སེམསདབའསེམདབའཆེན་པོ་ཤར་གྱི་ཡོལ་དུ་ཕྱིན་སྐྱོད་བཞི། མིགས་
ལྟའཚོསརྣམས་དངོས་པོ་མེདཔ་འཛིན་ཏེ། དེ་ལྟར་བཙནང་རྣམཔ་ཐོམསཅདམཞོ་པ་ཉིད་ཐོབོ་བར་བྱེད་དོ། ཤེས་རབ་ཀྱི་རོལ་དུ་ཕྱིནབལ་སྤྱོདཔའཚོ། སྒྲ་བརྙནལྟ་བུ་དང་། མིག་ཡོར་བུ་དང་། སྨིག་རྒྱུ་བ་དང་།
བལྟ་བ་དང་། སྤྲུལ་བ་ལྟཁུབཚོསརྣམས་དངོས་པམེད་པར་འཛིན་ཏེ། དེ་ལྟར་བཟུངཞིང་རྣམ་པ་ཐམསཅདམཁྱེན་པ་ཉིད་ཐོབ་བརཕྱེད་དོ། ཤེསརབཀྱིཡོའོ་དུ་བྱོནབསངགཟུང་མེད། བོས་མགཏནསྱའདུན་
པདད། བཙོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་དང་ ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། སྦྱིན་པའི་ཕ་རོང་དུ་ཕྱིན་པ་ཡངགཟུད་དུམེད་དོ། །ནང་སྟོང་པར་གཟུང་དུམེདདོ། དངོས་པོ་
མེདཔའི་ངོ་བོ་ཉིད་སྟོང་བ་ཉིད་ཀྱི་བར་དུ་ཡངགཟུང་དུ་མེདདོ་ [དྲནབ་ཉེ་བརགཞག་པ་དང་། ཡང་དག་པར་སྐྱོང་བ་དང། རྫུ་འཕྲུལ་གྱི་རྐང་བ་དང་། དབང་བོ་དང། སྟོབས་དང་ བྱང་ཆུབ་ཀྱིས་ལག་དང་། འཕགས་པའི་
མཚཡནལག་བརྒྱད་པ་ཡང་གཟུང་དུམེད་དོ། །འཕགས་པའི་བདེན་པ་དང་། བསམ་གཏན་དང་། ཚད་མེད་བུ་དང་། གཟུགས་མེདབའི་མཁར་འཛུག་བབུ་ རྣམ་བར་པ་དང་། མཐར་གྱིསགསབའས་
[བའཇུག་པདང་། སྟོང་ཉིདདང་། མཚནམམེདབ་དང་། སྨོན་པ་མེད་པ་དང་། མངོན་བར་ཤེས་པ་དང་། ཏིངདེའཛིནདང། གཟུངས་རྣམསཀྱདགgང་དུམེདོ། དེབཞིན་གཤེགས་བའི་སྟོབས་དང་འཇིག་བང་
-
--
-



p ༄༅། . ལཡངམྱངན་ལས་འདས་པརནམདམིརྟོག་སྟེ། དེརོལྟརྣམས་མིརྟོགནའདིལྟར་འཁོར་བར་མྱངནམསའས་བགཉིས་མཚུངས་མཉམཁར་འགྱུར་རོ། །དེ་ཕྱིར་ཞེན། བདེནདེའཁོརགམའཁེདབར་རྣམཁན།ལྷགན་
ནས་འན་འབབཞིན་དུའའོག་མི་སྐྱོ་འོ། །མནལསཞས་པ་བརྒྱབཞལསའདབར་ལ་མི་རྟོནཾ། . འཁོར་བབཞིན་དུམྱངན་ལས་འདུས་བཞིན་མིའགྱུ དིལྟ་རྣམཁཛམིནབའི་དབྱིངས་ལགས་དེའི་གསབའདིས་འཁོར་
ལྟཡོས་མིགཏེད་བདག མྱ་ངན་ལས་འདས་གཡོངསཨུཀཏོང་རརིག་བརཁྱའོ །དཀྵདཔའཚཔ་དག བཅོམལྡན་འདས་ལཙཆུབ་སེམས་དཔའཙམས་བསའདིསྐདགལ བམལྡནའངས་ནབྱངནུབསེམས་དབའ་ཤེརཚུབ་
མང་བན་ཚས་སྦྱོརཔ་རྣམ་པར་མི་རྟོག་པའི་དབྱིབས་མར་རྒྱུན་ལས་རྗེཁོར་བམས་རསདོར་སླས་བཡམའགསསོ། །མྱ་ངན་ལས་འདསབ་ཇིརམཧརབ་དིལརབངས་སམ་མལགས། །བཅོམ་ལྡན་འདས་དེ་ཙེ་མངསན་ཛིལྟར
ད མགs གཙམ་འདས་ཀྱིས་བཀའགལས། བྱམས་པ་ངན་དེལྟའཁོར་བསླརབའམཾ། མིབླངསརམའི་ བྱམས་པ་ཤེས༌ཀྱི་ཡརོལ་ཏུ་ཕྱིནཔལསྤྱོདཔའིཅང་ཆུབ་སེམས་དཔའཛམརམི་རྟག་པའི་དབྱིངསམ་ཚིགསབ་ཡེ་ཤེས་
༧སམམསདབདདུགྱུར། ཕྱོགས་བཅུའི་འཛིག་རྟེན་ཁམསངསྶཊིཀླུང་གི་བྱེ་སྙེདབུསྦབསམཁས་པསའ་བོརབ་བསྟནབའིཕྱིན་པ་ཆུ་བསེམསདསའཡོངས་སུམྱུནཱལས་འདསཔརྣམསའཁོར་གཡོལསུམིག་དབནད་སྨག །ཚོམཉིད་་་་
སསམེད་བསགནསཔའི་ཚནལསའདུས་ཡོངས་མིཅོབརང་ས། བསྐོདཔ་ལས་
མཁྱཙུསངོསལུབྱ་བfསྐཙེགi བམཚནང་མའོསata: }



，
--
བཟཡོན་སྦྱབག
- བཟམོའིམཆོག་ཅེས་བྱ་བ་དང་།
དལ་ཡམཚའ་བརྒྱདབརྒྱུདགོསྟེ།
བཟངམོའིམཆོག་ཅེས་བྱ་དང}
དགའ་བ་ཞེས་ཕྱོག
དགགས་ཞེས་ཞུས།
. དགའ་མཆོག་ཅེས་བྱས་དང་
= =
ཞེསེལ་བྱག
བསབྱབདག རྣམཁར་ཡའབབ་ཞེས་བྱ་སྟེ། མཚའདརྣམས་ཀྱིས་གཅིགཞིགསེམསབྱག
སོལ་ཏིག་བཞི་དབུགས་བྱས
བདེབཞེས་བྱས་དང། བདེ་བཙཞེསgབདག མ་
གཉིས་པའི་དབུས་རྒྱུ ཙ
སགསུམ་བཞིའི་ལས་བྱས།
མ ་
འབཞིབའི་ཤེལལས་བྱས།
ཆགཞིགསོར་བྱེམ་བཀྲམའོ། མཚོམས་འབབསྐྱོགསབའསན་བརྒྱད་བརྒྱདཡོདད། འབབ་སྟེགས
ངས་མ་ཞིག་གེརྒྱ་མ་ལས་བྱས་ཤིང
་སོཔཱཚོགི་
ན་
iཚོས་སོ་ །མཚོའ་དེ་དག་ཐམསམཱདཱནམེ་ཏོག་ཨུལ་དག བར་མ་དང་། སུམུདང་།- ཅནསོ་སཱཚོགསཀྱིས་ཁེབས་ཤིག བྱའམོག གས་ ' ཏུ ་
རྒྱསས་མཚམ
ས་ བྱ་བའི་མིག་རྣམསཀྱང་མཚོའི་ནང་དུལྕགས་སོ།།མཚོའུ་དེདག་ཐམས་ཅད་ཀྱི་ཆུ་གཙནི་ནགྱི་བསུངཙནལཁ་དོག་དང་ཁྲིབ
# སེམསབ་སེམས་དཔལ་ཆེནབོ༧སའཕགས་པའི་གའི་བསོད་སྟོད་ མ་བཙས་བུད་གན
ཡ རེག་པ་འཚོགསཔདེའབྱུངས་ }
ས་
མི་གངམིའི་ཚདརྟགཏུགབཞིབ་མོ་ཚf ཚནམསཞུའདས་ཡོཏནལྡདང་ལྡཁྱོབཙནགཡོསམཚན།
ན་ གཉི
ཀྱི་ནགས་སེམསཅནམེསRམ། བུདགུ་ཡིསདེརཚདརྟགནསཞུདགབཞི་མོས་ཚ
ས ་འབད་བྱས། ན་རག་ལོངས་སུ་སྤྱོད་དོ། །སྤྲོས་
བྱང་ཆུབགེགས་དབ༩



*
*
ও বিশ শংওয। নফখৰমৰবৰফৰবষয়ে মন্তব্য Rণা।
wwগশবাবষণগুখে শফনল্প বিঘণL BE
একশৰমৰমঅমর্যালঘষম নয়
।
, ॥ ইমপিও
মুয্য, যমদ্ভিদ, বর্মঘমণবর্যময় 'মার্কুশৰতৰৰমণৰ ইষমথশশবময়
যালবৰৰবষমবাৰৰমৰমীশুর্ব Rনর্মাণ
হবেণুযুকসমস
মনুস্টমুবইঃশশুশ্লিষণ কর্মবস্তুৰ মফস্টয়াম, কেমন
এয়া মোবাব সিমকম
। 'শর্মমূবং মশন শম
*
