ཐུམ་སྙེད་དགན་འཁོད་པའི་མམས་ཅན་རྣམས་ཀྱི་འཚི་ཡོདད། སྐྱེ་བལྷའི་མིག་གིས་ཤེསཔརབྱའོ། །ལྟའི་རྣབས་དེ་དག་གི་སྒྱུ་ཐོས་པར་བྱའོ། །དེ་དག་གི་སེམས་རྣམས་ལ་ཤེས་བར་བྱའོ། །དེ་དག་གི་སྔོན་གྱི་གནས་རྣམས་ཀྱང་རྗེས་སུཊབཅུག་ལ། སྒྲུའཕྲུལ་གྱིས་
ཙང་ཆོས་བསྟན་པར་བྱའོསྙམ་དུ་མི་སེམས་སོ། ཤཱརི་བ་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔལ་དེལྟར་སྤྱོད་པནི་བརྩོན་པ་ཞེསབྱའོ། །སེམས་ཅནདཔགཏུམེད་གྲངས་མེད་པ་དགཀྱངཡོངསསུམྱ་ངན་ལས་འདའ་བར་བྱེད།། ཤཱཕིའི་བུ་
བྱང་ནུབསེམས་དཔའ་སེམས་དཔཆེནངོཤེས་རབ་ཀྱི་སར་ཕྱིནཔལ་དེ་ལྟར་སྤྱོད་པ་ལནི་བདུད་སྡིག་ཅན་གྱིས་ཀྱང་གླགསམཉིད་དོ། འཇིག་རྟེན་པའི་ཉོན་མོངས་གང་ཇི་སྙེད་པ་དེ་དགཋམསཅད་ཀྱང་རབ་ཏུ་བསལ་བར་འགྱུརོ ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་
ཀླུང་གི་ཁྱེམ་སྙེད་དག་ལ་བས་རྒྱས་བཅོམ་འདས་བར་དག་བཞུགས་པ་དེ་དག་དང་ལྷོདང་། ནུབ་དང་། བྱ་དང་། བྱང་ཤར་བ། ཤར་ལྷོདང་། ལྷོ་ནུབ་དང་། ནུབ་བྱང་དང་། ལོག་དང་། སྟེང་ཕྱོགས་ཀྱི་ཕྱོགས་རེ་རེའི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གིཅོམ་མེདདགུན།
སངསརྒྱས་བཅོམ་ལྡན་འདས་གང་དག་བཞུགས་པའིསངསརྒྱསཁཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་དེ་ལ་ཉན་ཐོས་ཀྱི་ས་འམ། རངསངས་རྒྱས་ཀྱིས་རལུང་དུ་འོང་ངོ་ཞེས་སྲུང་བ་མཛད་དོ། །རྒྱལཆེན་བཞིའི་རིས་ཀྱི་སྙནམསད༌ ཡུམ །
གསུམ་པས འཐབ་བྲལ། དགའ་ལྡན་དང་། འཕྲུལ་དགའ། གཞན་འཕྲུལ་དབང་བྱེད་ཚུལ་རྣམས་ས། ཚངས་རིས་ཀྱི་ལྷ་རྣམས་དང་། འོག་མིན་གྱི་བར་གྱི་ལག་ངར་འབོད་པ་དེ་དག༌དབྱིངཆུབ་སེམས་དཔའསེམས་དཔའཆེ་བོད་ལ་ལ་ཞིག་ཚད་བྱེད་
དུའོདཞེསསུངབ་བྱེདདོ། དལའུས@སྐྱོན་དུ་བྱཁ་གང་ཙིཡོདཔ་དོད་ཀྱང་ཚོའདིདིལཐམས་ཅད@ཐམསཅདང་མེདཔ་འགཡོ། །དེའི་ཕྱིར་ཞེན། འདིཝརབྱང་ཆུགསེམས་དཔའསེམས་དཔཆེན་པོ་དེསེམཚནཐམས་ཅད་ལ་བྱམས་པས་ཁྱབ་པརབྱེདབས་



14 ཡངབཞིན་གྱིས་སྟོདཔཉིད་ལ་དོར་བ་མེད་བ་སྟོདཔ་ཉིད་ཡོད་དམ།རརྗེས་སུམམཐོང་། རང་བཞིན་གྱིས་སྟོང་ཉིད་རང་གི་མཚན་ཉིད་སྟོང་པཉིད་ཡང་དག་པར་རྗེས་སུ0མཐོང། རང་མཚནཉིད་སྟོང་བ་ཉིད་ལ་རང་བཞིན་གྱིས་སྟོད་པ་ཉིད་ཡང་དག་བརས་ཡིག དག་
མཚན་ཉིད་སྟོང་པཉིད་ལཚོགཐམས་ཅད་སྟོང་པ་ཉིད་ཡང་དག་པར་རྗེས་སུ་མིམཐོང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ལ་རང་གིམཚན་ཉིད་སྟོང་པཉིད་ཡང་དག་པར་རྗེས་སུ་མིམཐོང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིདལ་དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཡང་དག་པར་རྗེས་སུ@ 1
དངོས་པོ་མེད་པཧོང་པ་ཉིད་ལཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཡང་དག་པར་རྗེས་སུཨིམཐོང་། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ལ་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཡང་དག་པར་རྗེས་སུམམཐོང་། བོ་ཉིད་སྟོང་པ་ཉིད་ལ་དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཡང་དག་པར་རྗེས་སུ་ཚེམཐོག དེ ་སྟོང་
#པཉིད་ལ་དངོས་པོ་མེད་པའི་ངོབཉིད་སྟོང་ཉིད་ཡང་དག་པར་རྗེས་སུ་མིམཐོང་། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་ངོ་བོ་འདི་སྟོང་ཉིད་ཡང་དག་པར་རྗེསསུམཁོངས། ཚད་ལྡནཔ་མིའི་བུ་བྱང་ཆུབ་སེམས་དཔའསེམསདཔའཆེན་བོ་ཤེས་རབཀྱིལཙཕྱིམལ་
དོལྟར་སྤྱོད་ན། བྱང་ཆུབ་སེམས་དཔའི་སྐྱོནམེདབལ་འཇུག་པ་ཡིན་ནོ། །ཚོར་བ་ལྡན་པ་ཤཱརིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་གྱི་ཡ་ལསུ་ཕྱིན་པ་ལེན་ལྟར་སློབ་བསགཟུགས་ཤེས་པར་བྱས། དེས་མཚོ་སེམས་སུམ་ཚོསྐོ|}
ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ཤེས་པར་བྱ། དེསརློམ་སེམསསུ་ཡང་མི་བྱའོ། །མིག་དང་། རྣབ་དང་། སྣདང་། ལྕེ་དང་། ས་ མི་ཤེས་པར་བྱསྐྱེ། ཨརློམ་སེམས་སུ་ཡང་བགོ གདུག
] སྒྱུ་ར། སྲིདང་། རོག རོག་བྱ་དང་། ཆོས་རྣམས་ཤེསཔ་བྱ་སྟེ། དེས་རློམ་སེམས་སུ་ཡང་མི་བྱ། །སྦྱིནཔའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཤེས་པར་བྱ་སྟེ། དེསརློམ་སེམས་སུ་ཡངམིཁྱགོ ལཁྲིམས། བཟོདཔ་དང། བཅོ་ཆུ་རབ་



of། |ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེནཔོཤེས་རབ》ཕརོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ། རྣམ་པ་ཐམས་ཁྱོད་མཁྱེན་པ་ཉིད་དང་ལྡནཔའིཡིདལ་བྱབ་དག་གིས་གཟུགས་ལམི་རྟག་པའི་རྣམ་པར་སོ་སོར་རྟོག་སྟེ་དེང་གི་དམིས་སོ། །རྣམ་པ་ཐམསཅད་མཁྱེན་པ་ཉིད་
aཔའི་ཡིདལབྱཁ་དག་གི་ཚོར་བ། འདུ་ཤེས་དག འདུ་བྱེདནམསདད། རྣམ་པར་ཤེས་པ་ལམེ་རྟགཁའིརྣམ་པརསོསོ་རྟོག་སྟེ། དོཡམིདམིགསསོ། །རབའབྱོརའདིནཔྱང་ཆུབསམསབ་སེམས་དཔལ་ཆེན་པོའི་ཤེས་བ@པརོན་ཕྱི་བཤཚུi
བ་ཐབསལ་མཁས་པར་རིག་པར་བྱཚོ རབའབྱོརགཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའཨེམས་བའཆེནཔོ་ཤེས་ཀྱི་ཡལ་ཏུཕྱིནཔལསྤྱོདཔནི། རྣམ་པ་ཐམས་ཅད་མཁྱེནཔཉིད་དང་ལྡནུབའི་ཡིདམ་བྱ་བ་དག་གིས༌ད་གའ་ལgབrp: གའི་རྣམགང གླུ།
མོདཔའི་ཚབ་དང་། ཞིབའི་རྣམ་པ་དང་། སྟོང་པའི་རྣམ་པ་དང་། མཚནམ་མེད་པའི་རྣམཁར། སྨོན་མེདབའིརྣམསང། མངོནཔརའདུ་བྱབ་མེད་པའི་རྣམ་པ་དང་། དབེན་པའི་རྣམཁསོསོར་རྟོག་སྟེ། དེ་ནི་དམིགས་སོ། །རྣམ་པa x ཆེ་
པ་ཉིད་དང་ལྡནུབའིཡིདལ་བྱ་བ་དག་གིསཚོར་བ་དང་། འདུཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ལ་སྡུག་བསྔལ་བའི་རྣམ་པ་དང་། བདག་མེད་པའི་རྣམ་པ་དང་། ཞི་བའི་རྣམ་པ་དང་། སྟོང་པའི་རྣམ་པ་དང་། མཚནgམེད་པའི་རྣམས་དང། སོག་|
ལན་ས་ལར་ ཆེན་པ་ལའང་ཁྱབ་པའི་རྣམ་པ་དང་། དབེནཔའི་རྣམ་པར་སོ་སོར་རྟོག་སྟེ་དེ་ཡང་མི་དམིགས་སོ། །རབ་བྱོང་དེ་ནི་བྱང་ཆུབ་སེམས་དཔསེམསདཔའཆེནཔོ་རབ་ཀྱིསརོཏུཕྱིནབལ་སྤྱོདཔའི་ཐབས་རྨཙཔ་རིཇིབཁརབྱའོ། མ་བྱོ
གཞནཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནཔོ་ཤེསརབཀྱི་རོལ་ཏུ་ཕྱིནཔལ་སྤྱོདཔའི་ རྣམ་པ་ཐམས་ཅད་མཁྱེན་པཉིདདངནངའིཡེལ་བྱས་དགིསགཟུགསལམིརྟག་ཅེས་བྱ་བ་སོ་སོར་སྐྱེ། ཡངམི་དམིགས། ]རྣམiggཚུ་མཁྱེགཉིད་དང་བའི་ཡིདལ



217r
{ }རོལ་ཏུ་ཕྱིནཔནིབ་པ་དང་བདག་སྐྱོངོ་། ཨུ་པཉེ་བར་གཞུག་པརྣམས་ནི་བདག་དང་བདག་གིས་སྟོང་ངོ་། ཡ6jའི་སྤྱོད་རྣམས་དང་། རྫུ་འཕྲུལ་གྱི་རྣམསུདང་། བུད་པ་རྨས་དང༌། སྟོབས་རྣམསད། བྱང་ཆུབ་ཀྱི་བསྐྱངས།
.. cཔ་དང༌། སངསརྒྱས་ཀྱི་ཆོས་མ་འདྲེསཔརྣམwི་བར་ནི་བདག་དག་གིས་སྟོངན། བློནཡོད་པ་ཡང་དག་པར་རྫོགས་པའི་སྤྱི་ཆུང་མ་པ་རྫོགས་པས་རྒྱ; སི་ཏིའཕྱ་ཞེས་རྗེ་རྣམོ་ཞེབུརཀྱིས་རེ་བུ་དེ་གི་རྩོད་མིན་གང་ཡིནབས། དགའ ༔
ཝ བསེམས་དཔའ་སེམས་དཔའཆོནཔོའི་སྡིག་པའི་གྲོགས་པོར་རིག་པར་བྱའོ། །ར་འབྱོརགཞནས་བདུད་སྡིག་ཅན་དཨརྒྱསཀྱིཆབྱསྐྱུརཙེ དང་སོམས་པའཅོམདཔལ་འདུ་དུ་འོངས། འདི་སྐད་དུ་རིowགྱིབ་ཤར་ཕྱོགསན། སངས་རྒྱ |
– ལྡཞའ་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། ཉན་ཐོས་རྣམས་ཀྱིས་སྟོང་སྟེ། འདིལསངསརྒྱུས་ཀྱང་མེད། བྱང་ཆུབ་སེམས་དཔའ་པ ་མོད།, ཉན་ཐོསཨངགདའོ། དེབཞིན་དུ་ཕྱོགས་བཅུ་ཀུནpདགས་རྒྱས་བཅོམ་ལྡན་འདསརྣམས་བ བྱང་ཆགཉེws
དག་རྣམས་དང་། ཉན་ཐོས་རྣམས་ཀྱིས་སྟོབས། འདི་ངས་རྒྱས་ཀྱང་མ། བྱང་ཆུབ་སེམས་དཔའཡངམེད། ༡༥་ཐོས་ཀྱང་མོ་ཞེས་བ་རོཞེས་བརཀྱིཡས་དེ་ལྕབདེ་དང་མི་ཚོ་མཚོན་ག་ཡིན་པ་དེར་གནའང་ཆབསེམས་པའསེམས་བསྒོམ།
ཁར5ལོ ཙྪཱཀབའབྱོར་གཞན་ཡང་བདུདརྩིགཙམཉན་ཐོསམིཅདདུབསྒྱུར་ཅིང་། བྱང་ཆུབསམསབའསོམཧཱདབའཆོནམོའི་དྲུད་དུ་ས་ནས། རྣམ་པ་ཐམས་ཅདམཁྱེན༌ཉིདད༌ལྡནཔའིཡིལ་བྱེད་པ་དག་ཟློགཙེར། ཉན་ཐོས་ད སང%8
མཁྱེན་དལ་འཛོམས་་སས་སོནཔར་བྱེདཞབདུལསདོལྟ་བུ་དདགམིརྗོདམེ་སྟོན་པ་བ་དང་ཡིནཔནི། རབའབྱོར་བྱང་ཆུབསོམ་དཔསོམས་དཔའཆེན་པོའི་སྡིགཔའིགྲོ་ས་པོ་རིགས་པར་སླའོ། རེའབྱོར་གཞན་ཡཁརུད་སི་གནྟནམཁན་པོ། སློབ་
ས
ས
བ



*
ལས་རགཅིག་དབོ དབཞིན་གདགས་སའི་རྣམ་ཁ་གྲོལ་བ་ལས་གྲོལ་བའི་གནས་སོ། །དེསཞིན་གཤེགས་པའི་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེསམཐོབལན་མའགྲོ་བའི་ཡེ་ཤེས་མཐོང་བམ་ཡིཔའིགཞིམདཔོ །རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་
དབའཝེའོ་མ་སོངཁ ་བྱང་དུ་བསམས་ནདམདོ་ རབའབྱོར་འདི་ལྟ་སྟེ་དཔན། ཞེས་དང་སྒྲུབའི་དལམུནཔའི་གཞི་མདོ། རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་པའ་ཆེནཔོ་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་
ཅད་བཅོམས་གནངོ་མེདནོ རགའགའདི་སྐྱེ་བོས གཟའད། ས་བམདབ ནོར་བུའན་ཚིག གློག་འོདལགཤིམདཔོ རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་ཤེསརབ@ཕ་རོལཙཕྱིནབལ་པའིཅསེག
དབཞིའི་དོན་མདོ མགའ་ རྒྱ འཆདེན་ཚིལན་གསུ སུམ་བགསུམཁའི་ལནམས་དང་། འཁྲབགྱིཝནམ་དུ། དགའ་ལྡནགྱི་ལྷརྣམས་དགུ འཕུདག་ལྷརྣམས་དང་ གཞནའཐུས་དུབ་དབོད་ཡིག་བ ]
ཚངས་རིམ་གྱི་གསར་ སོག ས་ རྣམ་འོད་གསོ དེབགཤེགསབའིབརགྱིའོའགཞི་འདརོ། །རབའབད་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེནཔོ་ཤེས་རབ་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྐྱོདབའིཅི་ནུབ་མས་བལ་ པོ ་
གཞེན གའབྱོར་འདི་ཚང་མ་ བ ནགསེས་དཔགང་བ། བྱུངནུབ་སེམས་དཔའི་གཞིའི་ནགང་ཡིནཔའི་ཚོད་དགཟུམས་ཅད་ཞི་ལྡནབ་ཡགཡི། མི་ལྡནབ་ཡོམཡིན གཟུགསམེདས། བསྟན་དགོས།
མེདས། འདི་ལྟར་མཚཉིད་མེད་པར་མཚན་ཉིདགག་ བའཁྱརགས་དབམས་དཔའ་ཆེན་པོས་ཆོས་ཐམས་ཅད་ཀྱི་མེད་པ་ཉིལ་བསལར་བྱའོ་བ་འབྱོར་བྱང་ཆུབ་སེམས་དབའ་སེམསབ ས་ཚོwཁམས་དཁོདོདཆུདབརཅསོ ཁ



258[ ༄༅། པཀརིའི་བུ་དེའང་མི་དམིགས་བའིཚུལ་གྱིས་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོའི་ཐོགབཆེན་པོ་ཡིན། དེལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐེག་པཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་བ་ཡིན་མོ དེཞས་ཚོད་ལན་རིའི་བུས།1
༄༅lཚདངཝནབ་ཁྱམས་འབུག་གོལའདིསྐདཅེས་སྐྱསསོ། ]ཚོདང་ལྡནུབ་གངབོཙཙམ་གྱིསནབྱངཆུབ་སེམས་དཔའ་སེམས་དབའ་ཆེན་པོ་ཐེགཔཆེན་པོལཡང་དག་པརགནས་པ་ཞེས་བྱ། གངབོས་སྙསལ། ཚདངཝན་མིའབུམཁྱུདསེ རའཉེ་
ཆ ཆེན་པོ་ཤེས་རབ་ཀྱི་ལོ་དུཕྱིནབ་ལསྐྱོད སྦྱིན་པའི་ཡརོལ་ཏུ་ཕྱིནཔ་ལ་ཡང་དག་པརགནསལ། དེསྦྱིནབའི་རོལ་ཆ་ཞཡམིངམིགས། བྱང་ཆུབ་སེམས་དཔའ་ཡང་མི་དམིགས། ལནབགོཡང་མི་དམིགས་ཏེ། དལྟར་ནབྱུང་ཆུབ་སེམསབའསེམས་
དབཆེན་པོ་ཚེ་དམིགས་པའི་ཚུལ་གྱིས་སྦྱིནབའི་རོལ་དུ་ཕྱིན་པ་ལ་ཡང་དག་པར་གནས་པ་ཞེས་བྱའོ། །ཚུལ་ཁྲིམས་ཀྱི་རོལ་ཏུ་ཕྱིན་པ་དང་ བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིནབ་དང་། བརྩོན་འགྲུསཀྱི་བརོལ་ཏུ་ཕྱིན་པ་དང་། བསམགཏན་གྱི་ཡབོལ་ཏུ་ཕྱིན་ལས་དག་པར་
གནསལ་ཡང་དེ་བཞིན་ནོ། ཚེ་དང་ལྡནངཤཱཡིའི་བུའདི་བྱང་ཆུབ་སེམསདཔའསེམས་དབའཆེན་པོ་ཤེས་རབ་ཀྱི་ལོགཏཕྱིནབལསྤྱོདབརིས་རབ་ཀྱི་རོལ་ཕྱིནབལཡདགཔརགནསལ ཤེས་རབ་ལོ་ཏུཕྱིན་ཡང་མི་དམིགས། བྱདཆུབལེགག་དབཞལ
ང་གི་ཐིག་ ཡིད་ཁྱེདབཡང་མི་དམིགས་ཏེ་ ཚད་ལྡནཔའི་བདེནབྱང་ཆུབ་སེམསདཔའསེམས་དཔའ་ཆེནབོའི་མིས་བ ཙུའམ་ལབརྩིཡརོལ་ཕྱིན་ལ་མདངས་གཙལོ ཚོདཱདལནབ་ ན མདབྱཚུབ་འགས་དབས་
ཕམས་དཔའཆེནཔོརྣག་པ་ཐམས་ཅད་མཁྱེན་ཉིད་དང་ལྡནཔའིསེམསམའདྲེསཔས་སྒོམ་པརྣམཁརགཞིག་པའི་ཕྱིརནང་སྟོངབཉིདམ། དེཡམི་དམིགས་བའིཙུལས་ལོགགོ ནམ་བཟམས་ཅདོའཁྱེནབཉིད་དང་ལྡནབའིམས་ནས་བདག་གིས་བསོད་
--
-



༄༅ ། །རྟེན་གྱི་ཁམས་དག་ན་སེམས་ཅན་གང་དག་འཁོར་བའི་སེམསཅན་དགགྱངསྦྱིན་པའི་པརོལ་ཏུ་ཕྱིནཔ་ལ་ཡངག་པའཛིན་དུ་འཇུགཅིཔའཛུད་དེའགོད་དོ། དེ་བཞིན་དུ་ཇི་ལྟརབདག་ཚུལ་ཁྲིམསིབ་རོལ་ཕྱིན་པ་དང་། བཟོད་པའི་རོལ་ཕྱིན་
ཟབཙུན་འགྲུབ་ཀྱི་ལོ་ཕྱིན་ག བསམགཏན་གྱི་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པ་བཞིན་དུ་སོམས་ཅན་དེ་དག་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔའིགནདགཡོག་པ་འཛིན་དུ་འཇུག་ཉིད་དུ་དེ་འགོད་ལ་འདི་ལ། ཕ་རོལ་ཏུ་ཕྱིན་
དྲུག་དང་ལྡན་པ་འདི་ཆོསལར་སོན། སེམས་ཅནདོད་ཀྱང་ཆོས་དེབྦེསནས། བླནམོདཔ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབམངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུན་ནསངཔརོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་འཕྲུལ་ཁམི་འགཡོ། །རབའབྱོར་འདི་ལྟ་སྟེ་ དབེན་
wམམཁནནམ། ལྕམམཁན་སློབཚམཁས་པ་ཞིག་གིས་ལམཔོའིབཞིམར་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་མདུན་དུ་སྐྱབའིཚོགས་ཆེནཔོ་ཞིག་མངོན་པརསྣུམནས། ཕའོབ་ཏུ་ཕྱིན་པ་དྲུག་ཡང་དག་འཛིན་དུ་བཅུག་ཅིང་བཙུགས་ཆོན། ཆབའཁྱོད་རྗེསཱམ་དུ་སེམས་
སྩཚམཁནནམ། སྒྱུ་མམཁནཨོབམ་དེས་སེམས་ཅན་འགའ་ཡང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡང་དག་པར་འཛིན་དུ་བཅུག་ཅིང་བཙུདདབཀོད་པ་ཡོད་སྙམ་ས།, རབ་འབྱོར་གྱིས་གསོལ། བཅོམ་ལྡན་འདས་དེར་མཆིས་ལགས་སོ། བཅོམནའནས་ཀྱི་བགགས
དགའ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དབའཆེས་ཤརཕྱོགས་དང་། ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱཊིཀླུང་གི་བྱེ་སྙེད་པོ་དེ་དག་གིས་མ་ཚདེདག་ཐམས་ཅད་རོགཏུཕྱིན་པ་དྲུག་བ་འོད་ཀྱདགམས་ན་འགཞརོལ་ཏུ་ཕྱིན།
མགགོམོངོ དེའི་ཕྱིར་ཞེན། རབ་འབྱོར་སྤྱམའི་ཆོས་ཉིད་ཉེ་བར་བཐུན། ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་འདི་ཡིན་པའི་ཕྱིར་ཏེ། རབ་འབྱོར་དོལྟར་ན་བྱང་ཆུབ་སེམས་དབབསེམསདཔའཚེམཆཚེན་གོ་བགོས་པ་ཞེས་བྱའོ། །རབའབྱོར་དེ་གཞན་ཡང་བྱང་ཆུབ་
བ
།
-



27s
མིག་གི་འདུས་ཏེ་རེག་པ་བྱེད། མི་འཇིག །མངོན་པར་འདུ་མི་བྱེད། རྣ་བ་དང༌། ལྕབ ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ནི་མི་བྱེད། མི་འཇིག །མངོན་བར་འདུམ་
་ མགག་འདུས་པ་རྟེན་གྱི་ཚོ་བནིམབྱེདr མིའཇིག.Jམནབསའདུ་མི་བྱེད། རྣབ་དང་། དང་། ལྕེ་དང་། ལུས་དང་། ཡིདཀྱིའདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ནིམ་བྱེད། མི་འཇིག །མངོན་པར་འདུ་མི་བྱེད་པའི་ཕྱིརཡོ །རབ་འབྱོར་བདག
གས། མིའཇིག །མ ས་འདུ་མི་བྱེད། སེམས་ཅནདང་། སོག་དང་། ཤེས་པ་བོ་དང་། ཐོ་བ་པོའི་བརནན་བྱེད། མིའཇིག །མངོནབ་འདུ་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེན། འདིལྟར་དེ་དག་གཏནམེདཅིང་མི་དམིགས་པའིཕྱིསོ། རབ་འབྱོར།
»ཚུལམནམཅུད། མིའཇིག མངོབ་འདུ་མི་པོ རྒྱུག་དང་། བྲགཅདང་། མིག་ཡོར་དང་། གཟུགས་བརྙན་དང༌། སྨིག་རྒྱུ་དང༌། སྤྲུལ་པའི་མི་བྱེད། མིའཇིག །མངོན་པར་འདུ་མི་བྱེད་དོ། །དེའི་ཕྱི་ཉེ། འདིཡར་དོ་དག་གཏནམངཅིང་
མགསཁའ་ཡ། ,ངག་འབྱོར་ནང་སྟོང་པ་ཉིདན་བྱེད། ཚའཇིག, མངོན་པར་འདུ་མི་བྱའོ། །དེ་ཅིའི་ཕྱི་ཞེན།”འདིལྟར་དེ་གཏནམེད་ཅིང་མི་དམིགས་པའི་ཕྱིས རབ་འབྱོར་དངོས་པོན་དཔའི་བཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་ན་བྱེད། མི་འཇིག མངོན་
པར་འདུམཁྱདོ། །དེའི་ཕྱིར་ཞེན། འདིལྟར་དེདག་གཏན་མེད་ཅིང་མི་དམིགསཔའིཕྱིསོ" ཁ་འབྱོར་བྱ་ནུབ་ཀྱི་ཕྱོགས༧ཆོས་སུམ་ཅུ་རྩ་བདུནནིམ་བྱེད། མི་འག མངོན་བརའདུ་མི་བྱེད་དོ། ཅིའི་ཕྱིར་ནོན། , འདིལྟར་དེ་དག་གཏནམེད་ཅིང་ཉིདr
པའཕྱིརར། །སྟོབས་བཅུ། མི་འཇིགས་པ་བཞིདང། སོགོཡངགབར་རིག་པར་ཞིང་། སངས་རྒྱས་ཀྱི་ཆོས་འདྲེས་པ་བསྣ་བརྒྱད་བར་དག་ནི་མི་བྱདམིའཇིག jམནས་འདུ་མཁྱོདོ། །དེ་ཅིའི་ཕྱིར་ཞེན ་འདིལྟར་དེ་དག་གཏནམོདཅི་མིདམིགས་



& དདི སྔོནགྱི་གནས་རྣམ་བ་དུ་མརྗེས་སུ་དྲན་པ་ཡ། ལྷའི་མིག་གིས་འཆིའཕོ་དང་སྐྱེ་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་བ་པ། ཟག་བ་རྣམས་ཟད་པས་ཟག་པ་མེད་པའི་སེམས་རྣམ་པར་གྲོལ་བ་དང་། ཤེས་རབ་རྣམ་པར་གྲོལ་བ་འདེཉིད་ལ་རང་གི་
[མངོན་པར་ཤེས་བ་མངོནསུམ་དུ་བྱས་ནས་བསྒྲུབས་ཏེ་གནས་ཤིང་བདག་གི་སྐྱེ་བ་ནི་ཟད་དོ། །ཚངས་པར་སྤྱོད་པ་ནི་སྤྱད་དོ། །བྱ་བའི་བྱསསོ། །ཕྱིན་ཆད་འདིར་བུ་མེད་དོསཱམ་དུ་རབ་ཏུ་ཤེས་ཤིང་དེ་ཡང་མི་དམིགས་པའི་ཚུལ་གྱིས་རབ་ཏུ་ཤེས་པ་སྟེ། རབ་འབྱོར་
[ན་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེནབོའིཅིག་པཆེནབོ་ཡིནནོ། རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབསེམསདབའསམས་འཆེན་པོའི་ཐོག་ཆེན་པོ་ནི་འདི་ལྟསྟེ། མི་འཇིགས་པ་བཞི། བཞིགང་ཤེན། རཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་སོ་ཞེས་
མདམ་བཅསན། ཁྱོམ་དེ་ལས་འདི་རྣམསམནརགསཔརསངས་མ་རྒྱས་སོ་ཞེས་པ་དང་བཅས་པ་དང་། བདུད་དང་བཅསབ་དང་ ཚངས་པ་དང་བཅསཔ་ང་། དག་སྐྱོང་དང་བྲམ་ཟེར་བཙས་པའི་སྐྱེ་དགུའི་འཇིག་རྟེན། ཆོས་དང་འཐུན་པར་འབའཇུག་བདག
Iལ་རྒྱལམསཱམབརྒྱུད་ཡང་དག་པར་རྗེས་སུཝིམབོར་སྐྱེ. འདིར་རྒྱུད་ཡང་དག་པར་རྗེས་སུམམཐོང་བས། བདབབཅིག བག་ཚབམེད་པ་ཐོབ་ལ་མི་འཇིགས་པ་ཐོབ་སྟེ། གནས་ཀྱིས་ཁྱུ་མཆོག་རླབས་པོ་ཆེའི་གནས་སུ་དམ་བཅའོ། འབོམང་དུ་སོང་།
]གའིསྒྲཡདདག་བར་ ཚ ངས་པའི་འཁོལོད་མྱོང་ངམཾ། བྲམ་ཐེ་བན་ ལྷའམ། བདུདདག ཚངས་བའམ། སུ་ཡང་རུང་བསཆོས་དང་འཐུན་བར་འཇིག་རྟེན་དུ་བསྐོར་བར་མི་ནུས་པ་བདག་གིས་བསྐོར་བར་བྱའོ་ཞེསབྱ་བ་དང་། བཟག་བཟད།
]ཞེས་དམ་བཅསན། ལམ་དོལ་ཁྱོད་ཀྱིས་ཟག་བ་འདི་གམ་ཟད་དོ་ཞེས་ལྷ་དང་བཅས་པ་ བདུད་དང་བཅས་པ་དང་། ཚས་པ་དང་བཅས་པ་དང་། དགེ་སྦྱོང་དང་བྲམ་ཟེར་བཅས་པའི་སྐྱེ་དགུའི་འཇིག་རྟེན་ན་ཆོས་དང་ཐུན་བ་འགའ་ཞིག་བདགལལལསྙམ།



33i[ ༄༅། །བརྟགས་པའི་བཏང་སྙོམས་མེད་པ་དང༌། འདུན་པ་ཉམས་པ་མེད་པ་དང་། བརྩོན་འགྲུས་ཉམས་པ་མེད་པ་དང༌། དྲན་པ་ཉམས་པ་མེད་པ་དང་། ཏིང་ངེ་འཛིན་ཉམས་པ་མེད་པ་དང་། ཤེས་རཉམསལ་མེདཔ་ང༌། རྣམ་པརགྲོལ་བ་ཉམསཁ་་]
ཟམད་པ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོ་ཁཉམས་པ་མེད་པ་དང་། ལུསཀྱི་ལས་ཐམས་ཅད་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་ཞིང་ཡོ་ཤེས་ཀྱི་རྗེས་སུ་འབྲང་བ་དང་། གགི་ལས་ཐམས་ཅད་ཡེ་ཤེས་མདུའགྲོ་ཞིང་གཞེས་ཀྱི་རྗེསསུ་འབྲང་བ་དང་། ཡིད་ཀྱི་ལས།
ཐམས་ཅད་ཡེ༌ཤེས་སྔོན་དུ་འགྲོ་ཞིང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲང་བ་དང་ འདས་པའི་དུས་ལ་མ་ཆགས་མ་ཐོགས་པའི་ཡེ་ཤེས་མཐོང་བ་འཇུག་པ་དང་། མའོངས་པའི་དུས་ལ་མ་ཆགསམཐོགས་པའི་ཡེ་ཤེས་མཐོང་བ་འཇུག་པ་དང་། དལྟརགྱི་དུས་ལ་མཚགས་
gམ་ཐོགས་པའི་ཡོ་ཤེསམཐོང་བ་འཇུག་པའོ། །དེ་ཡང་མི་དམིགས་པའི་ཚུལ་གྱིས་འཇུག་པ་སྟེ། རབ་འབྱོར་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོའི་ཐེག་པཆེན་པོ་ཡིན་ནོ། །རབའབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའཆེནཔོའི་ཐུག་པ་
ཆེན་པོ་ནི་འདིལྟ་སྟེ། གཟུངས་ཀྱི་སྒོ་རྣམས་ཏེ། གཟུངས་ཀྱིསོརྣམས་གང་ཡིན། འདིwསྟེ་ཡི་གེའཚུལམཉམ་པ་ཉིད་དང་། ཡི་གེའི་སྐྱོ་དང་། ཡི་གེ་འཇུག་པའོ། དེ་ལ་ཡི་འིསྐྱོད། ཡི་གེས་འཇུག་པ་གང་ཞེན། ཨ་ཞེས་བྱ་བ་ནིགཟོདམནས་མ་སྐྱེས་
པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ཀྱི་སོ་ཡིན། །རཞེས་བྱ་བ་ནི་རྡུལ་དང་བྲལ་བའི་ཕྱིར་ཆོས་ཐམས་ཅད་ཀྱིསོ་ཡིནནོ། [པ་ཞེས་བྱ་བ་ནི་དོན་དམབརཁྱདཔར་དཔའི་ཕྱིར། མ་བསད་སྒོ་ཨིནནོ ཙཞེས་བྱ་བ་ནི་འཕྲོ་དང་སྐྱེ་བ་མི་དམིགས་པའི་ཚུལ་གྱིས་ཆོསཟམས་
]ཅད་ཀྱིསྒོཡིན་ནོ༔ དཞེས་བྱ་བ་ནིམིངམི་དམིགས་པའི་ཚུལ་གྱིས་མིང་ཡོད་པའི་ཕྱིར ཆོས་ཐམས་ཅད་ཀྱིསོ་ཡིནནོ། ལཞེས་བྱཁནིའཇིག་རྟེན་ལས་འདས་ཤིང་སུད་པའི་འཁྲི་ཤིང་བརྒྱདང་རྐྱེན་ཡག་པར་བཅོམ་བའིཕྱི། ཆོས་ཐམས་ཅད་ཀྱི་སྙཡིནནོ། །ད་



380 ཀྱི་ཡལ་ཏུ་ཕྱིན་བཁྲི་བརྒྱད་སྟོང་པ་ལས། ཐེག་པ་ཆེན་པོའི་ས་ངེས་པར་འབྱུང་བ་བསྟན་པའིལ་བུ་ཞེསབྱ་སྟེབཅུ་བརྒྱད་པའོ།།
བའས་བསལ་འབྱུང་བ་བསྟནཔའིལ་བུ་ཞེསབྱ་སྟོབཅུ་བརྒྱད་པའོ།།
།།དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེསགསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཐེག་ཆེན|
བོ་ཐེག་པཆེན་ཞེསཁགྱིབ་འདི་ནལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུབསཔའིའཇིག་རྟེནཟིལ་གྱིས་མནན་ནས་ངེསཔར་འབྱུང་བར་འགྱུར་ཏེ། ཞེསྙད་དུ་ཐེག་པ་ཆེན་པོ་ཞེས་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཐེགཔ་དེ་ནིནམམཁའདང་མཉམཔལགས། བཅོམ་ལྡན་འདས་འད།
]ལྟསོ་དཔེར་བགྱིནནམམཁའནསེམས་ཅན་དཔག་ཏུམམཆིས་གྲངསམ་མཆིས། ཚདམམཆིས་པ་རྣམས་ཀྱི་གོའབྱེད་པལགསསོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་ཐེག་པཆེན་པོ་དེ་ཡང་སེམསཅནདཔག་ཏུ་མཆིས། གས་མ་མཚེསདམས་པ་རྣམས་
འབྱེད་པ་ལགས། བཅོམ་ལྡན་འདས་དེ་ལྟར་ན་དེ་ནི་བྱང་ཆུབ་སེམས་དབའསེམས་དཔའཆེན་པོའི་ཐེག་པ་ཆེན་པོ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཐེག་བཆེན་བོ་དེ་ནི་དབའམ། འགྲོ་འམ། གནས་མི་དམིགས། སྔོནཨིནཐའཡངམིམིགས། ཕྱིམལ་
མཐའ་ཡང་མི་དམིགས། དབུས་ཀྱངམི་དམིགསལགས་སོ། །བཅོམ་ལྡན་འདས་འདིལསྙདཔེར་བགྱི་ན། ནམ་མཁའ་ལནིའོང་བམིདམིགས། འགྲོ་བ་མི་དམིགས། གནས་མི་དམིགས་ལགསསོ། །བཅོམ་ལྡནུའདས་དེ་བཞིནོད་ཐེག་ཆོམསོའདས་་
ཡབའོང་བ་ཚོ་དམིགས། འགྲོ་བ་མི་དམིགས། གནས་པ་མི་དམིགས་ལགས་སོ། །བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔེརབགྱི་ན། དུསགསུམམཉམ་པ་ཉིདཀྱིསླད་དུ་ནམ་མཁའ་ལནིསྟོནཱགྱིམཱཐམི་དམིགས།. ཕྱིམའི་མཐའ་མིདམིགས, དབུསམི་དམིགས་
ལགས་སོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་ཐེག་ཆེན་པོ་དེ་ཡོངསྔོན་གྱི་མཐའམ་དམིགས། ཕྱི་མའི་མཐའ་མདསོགས། དབུས་མི་དམིགས་ལགས་པས། བཅོམ་ལྡན་འདས་འདི་ལྟསྟེ། ཐེག་པ་ཆེདིའིདུས་གསུམམཉམ་པ་ཉིདཀྱི་ཐེག་པ་ལགས་ཏེ། །
-----
-



]བདམིན་དེས་བནག་ཅདངམིགས་མེད་པའི་ཕྱིསོ མཐའབྱོགཞནམདསེམས་ཅན་གྲངས་མེད་བའི་ནམམགྲུངསམེདཔར་རིག་པར་བྱ། །ནམམཁའགྲངསམེད་པའི་ཕྱིརག་པཚོན་གྲངསམིབགནས་ན ས་༡
བདེནསེམས་ཆནདབབ་ཚེ། གྲངས་མེད། ཚད་མེདཔརྣམས་ཀྱི་གོའབྱེད་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབའབྱའདི་ལྟར་སེམསཝནརྣམས་གང་ཡིན་པ་དང་། གྲངསམེདཔག་མིན་དུ། ནམམཁའགངན་བུ །
བ་མེས ཚདམདཔརྣམས་ཀྱི་གོའབྱེསཡིནོ། །དེཅིའི་ཕྱིར་ཞེམ རབའབྱོར་འདིར་སེམསཅནརྣམསགཡིནཔར། ཚད་མེད་པ་གང་ཡིན་པ་དང་། ནམམཁའགང་ཡིནུབ་དང། ཐོགསཚོན་པོ་གངས་བར་གཟིམས་མ་གསལ་
ལ ས ་འགནསངསམས་ཚད་མེད་པའི་ཕྱིར་མཁའཚདམེདཔར་རིག་པར་བྱའོ། །ནམ་མཁའཚདམདཔའི་ཕྱིར་ཐེག་པཆེན་པོ་ཚད་མེད་པར་རིག་པར་བྱས། རབ་འབྱོར་དེའངནཱཐེག་ཆེནཔོ་ནིསམས་ཅན་དཔག་ཏུམེད་
རགདམངསགསནམེདཔའཕྱིར། ཆོས་ཀྱི་དབྱིངས་མེད་རིག་པར་བྱའོ། །ཆོས་ཀྱི་དབྱིངསམེད་པའི་ཕྱིརནམ་མཁའམེད་ན་རིག་པར་བྱའོ ནམམཁའམདཔའཕྱི་བགཔཚེར ་བ༌སོ. ཐེག་པ་ཆེན་པོའོད་དང་ཆུ་
འབཡསམསར་གབ་བྱས །དཔཚོདཔ་ཡོདབམ་ཡིནཔའི་ཕྱིར་གྲངས་མེད་ཡོདཔམ་ཡིན་པར་གསར་བྱའོ །གུངསམེད་པ་ཡོདཔ་ཡིན་པའི་ཕྱིར་ཚད་མེད་ཡོད་མ་ཡིནཔས ། རབཞིན་གཤེགས་པོ་ཅན་
བསམོད། གྲངས་མེད། ཚང་དཔརྣམསཀྱི་འབྱེད་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེན། རབ་འབྱོར་འདིར་སེམསཅན་རྣམས་གང་ཡིནཔར ཆོས་ཀྱི་དབྱིས་གང་ཡིན་པ། མཁས་པའི་ས གཞབས



* རིགཔར་བྱའོ། །བྱས་པརྟོགས་པ་ཅན་གྱི་སའི་ཆོས་རྣམས་མེད་པའི་ཕྱིར་ནམམཁའ་མེད་པར་རིགཔར་བྱའོ། །ནམམཁའམེད་པའི་ཕྱིར་ཐེག་པ་ཆེན་པོ་མེད་པར་རིག་པར་བྱའོ། །ཐེག་པ་ཆེན་པོ་མེད་པའི་ཕྱིང་དཔག་ཏུ་མེད་པ་དང་། གྲངས་མེད་པ་དང་། ཚད་མེདཔ་ཡོད་
པམ་ཡིནཔརརིག་པར་བྱའོ། །ཚད་མེདཔ་ཡོད་མ་ཡིན་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་མེད་པར་རིག་པར་བྱ་སྟེ། རབའབྱོར་དེལྟར་ན་ཐེག་པ་ཆེན་པོ་དེནི་སེམས་ཅན་དཔག་ཏུ་མེད། གྲངས་མེད། ཚད་མེད་པ་རྣམས་ཀྱི་གོ་འབྱེད་པ་ཡིན་ནོ། །དེཅིའི་ཕྱིར་ཞེན། ཐའབྱོར་བ།
ལྟར་བདག་གང་ཡིན་པ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་བར་གང་ཡིན་པ་དེ་དགཐམས་ཅད་དམིགས་སུམེད་པའི་ཕྱིཡོ། །རབ་འབྱོརགཞནཡང་བདགམེད་པའི་ཕྱིར་སེམས་ཅནཱམེད་པ་དང་། ཤེས་པ་པོ་དང་། མཐོང་བ་པོའི་བར་དུམེདབརཅིག་བརཁྱའོ ཤེགས་ཁོ༌
ད་ མཐོ་བ་པོམེད་པའི་ཕྱི་རྒྱུན་དུ་ཞུགས་པམེདས་ཡིགཔརབྱའོ། །རྒྱུན་དུ་ཞུགས་པ་མེད་པའི་ཕྱིར་ལནཅིག་ཕྱིར་འོངབ་མེད་པ་ཞིག་མཁྱའོ། །ལན་ཅིག་ཕྱིར་འོད་བམེད་པའི་ཕྱིར་ཕྱིར་མི་འོང་བ་མེད་པར་རིག་པར་བྱའོ། །ཕྱིར་མི་འོང་བ་མེད་པའི་ཕྱིར་དགྲུ་བཅོམ་མེད།
བར་རིག་པར་བྱའོ། །དབྱབཙོམ་མོད་པའི་ཕྱི་ནཱམམའ་དང་། ཐེ་བཞིན་བོ་དང་། དཔག་ཏུ་མེད་པ་དང་
། གྲུངསམེདབ་དང་། ཚད་མེད་པ་དང་། ཆོས་ཐམས་ཅདཀྱི་བར་དུམེད་པར་རིག་པར་བྱ་སྟེ། རབ་འབྱོར་དེ་ལྟར་ན་ཐེག་པ་ཆེན་པོ་ནི་སེམས་ཅནདཔག་
མདཙ གྲོངས་མེདཱ། ཚདམེདཔ་རྣམས་ཀྱི་གོ་འབྱེད་པ་ཡིན་ནོ། །དེའིཕྱི་ཞེན།, རབའབྱོར་འདི་ལྟརབདག་གང་ཡིན་པ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་བར་གང་ཡིན་པ་དེ་དགཐམས་ཅད་དམིགས་སུམེད་པའི་ཕྱི་ལོ, རབ་འབྱོར་གཞན་ཡང་བདག་མེད་པའི་ཕྱིར་སེམས་
ཅན་མེད་པ༌། ཤེསལ་བོར་ མཐོང་བ་བོའི་བར་དུ་མེད་པར་རིགཔར་བྱའོ། །ཤེས་པ་བོ་དང་། མཐོང་བ་བོ་མེད་པའི་ཕྱིང་སངས་རྒྱས་མེད་པར་རིག་པ་ཁྱའོ། སངས་རྒྱས་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའམོདཔར་རིག་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་་།



on༄༅། །མདབའི་ཕྱིར་ནམ་མཁའམེདཔརམི པརབྱའོ། ནམམ་པའམེདཔའི་ཕྱིར་ཐེགབཆེནཔོམདཔར་རིག་པརཁྱའོ། །ཐེགཔཆེནབོམདཔའི་ཕྱིར་དཔག་ཏུ་མེདཔ་བ གྲུངསམེདཔ་དང། ཚད་མེད་པ་ཡོད་བམཱཡིན་པར་རིག་པར། ཚ་མོད།
ཟཡོད་པ་མ་ཡིནཔའི་ཕྱི། ཆོས་ཐམསཅད་མེདཔརཁརབྱ་སྟེ། རབ་འབྱོར་དེལྟརནཱཐེག་པཆེནཔོ་དེ་ནསེམསཅན་དཔག་མེདགྲངསམེད། ཚདམེད་པརྣམསཀྱི་གོ་འབྱེད་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིང་ཞེས། རབ་འབྱོར་འདི་ལྟརབས་གདཡིན་པ་དུ། ཆོས་ཐམས་
༼ཅད་ཀྱི་བརག་པཡིན་པ་བོད་ཁམསཅད་དམིགས་སུམེདཔའི་ཕྱིར། རབ་འབྱོར་གཞནཡངབདགམེདཔའིཕྱིར། སེམས་ཅཡོདཔ་དང་། ཤེསཔ་པོ་ མཐོང་བ་པོའི་བར་མེད་པའི་བསོ་ཤེས་པ་དང་། མཐོང་བ་པོ་མེདཔའིཕྱིར་ཉན་ཐོསཀྱི་ཐེག་
པ་མེད་བར་མིགཔརབྱཚོ ]ཉན་ཐོས་ཐེག་ཟམེད་པའི་ཕྱི་རསས་རྒྱས@གཁམེད་རིག་པར་བྱའོ། །རང་སངས་རྒྱས་ཀྱི་ཐེགས་པའི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཐེག་པས་དཔར་རིག་པར་ལོ ་ སརྒྱས་ཀྱིཐོགལམེདབའིཕྱི་གབ་ཐམསཅདམཁྱེན་པ་ཉིདམ་
*པརརིགབ་ཏུ། གབཟམས་ཅད་མཁྱེན་པ་ཉིད་མེད་པའི་ཕྱིར་ནམམཁའམེདཔ་ཅིག་འབྱའོ། །ནམམཁའམདཔའཕྱིར་ཐེག་ཆེན་བོམདཔར་རིག་པར་བྱའོ། ཐེག་པཆེན་བོཚདབའི་ཕྱིར་དཔག་ཏུམེདབ། གྲུངས་ཚེ་དབང ཚདམོད་ཡོད་པ་མ་
ཡིནཔརརིག་པརབྱའོ །ཚམེདྭབ་ཡོདཔཆ་ཡིན་པའི་ཕྱིར་ཆོས་ཐམསཅཡོདཔར་རིགབུརབྱ་སྟེ། རབ་འབྱོར་ལྟརནཱཐེག་པཆེནཔོ་དེནཱིསིམསན་པཆུམེད། གྲོངསམེད། ཚམེདཔནམཉགོའགྱུརཡིསོ ང ་ཕྱིར་ཞིང་། རབ་འབྱོར་འདིལྟར་བདག་
བབཡིདབ་དང་ ཆོས་ཐམསཅདཀྱིལ་རགང་ཡིན་པ་དེ་དག་ཐམས་ཅད་དམིགས་སུམེདཔའིཕྱིར་ཐོ རབ་འབྱོར་འདིཏྟ་སྟེ་དཔེ་ མྱ་ངན་ལས་འདས་པའི་དབྱིསནསེམས་ཅན་དཔག་མེད་ སྲའམ་ཚཚོད་ ཕྱེ ད་གོ རབ་འབྱོརདབཞིན་དུཐེག་པ་



s
ལྟརབདག་ཁརགཙེས་བྱ་བ་ཡང་དེ་ནི་ཐམསཅད་ཀྱི་ཐམསཅད་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུམེད་ཅིང་མི་དམིགས་བདེ་བཞིན་དུ་ཕྱི་དང་ནང་གི་ཆོས་རྣམས་ལ་ཡང་དེ་ལྟར་སེམས་བསྐྱོད་པར་བྱའོ། །གལཏེ་དེལྟ་བུའི་འདུ་ཤེས་བསྐྱེདབརའགྱུར་ན། དུ འི འདུ་ཤེས་
བསེད་པར་མི་འགྱུར། །ཅིའི་ཕྱིར་ཞེན་ འདིར་བྱང་ཆུང་སེམས་དབའསེམས་དཔཆེནཔོའིཐམསཅད་ཐམས་ཅད་ རྣམ་པའམས་ཅད་ཀྱི་ཐམས་ཅད་ཆོས་འགའཡང་མི་ལནཙངམེ་དམིགསཔའིཕྱིརལོ །ཚོད་ལྡན་པའི་བུ་བསམ་
འདི་བཞི་གཤེན་གསབ་ཡོད་པར་མི་འདོད་དོ། །བླ་མེད་ཡང་དག་པར་རྫོགས་པའིབྱང་ཆུབདག་ ཆོསཀྱི་འཁོར་ལོ་བསྐོར་བ་ཡོད་མི་འདོད་དོ། །ཆོསམ》ས་པས་ཀྱང་འཐོབ་པཆསྐྱེས་པ་འཐོབ་པར་མི་འདོདདོ། ཤཱཔའིབུསསགས། ཚོ
དང་ལྡནབ་རབ་འབྱོར་ཚེམ་སྐྱེས་པའི་ཚོས་ཀྱིསའབབསྐྱེ་འཐོབ་ལམ། འོནསྐྱེས་པ་ཆོས་ཀྱིས་འཐོབ་བམ་སྐྱེས་བའབོལ་ འབྱོར་གྱིསསཱས། ཚདང་ལྡན་པ་ཤཱ་རིའི་བུ་ཁོ་བོན་སྐྱེསལdཆོགཀྱིསའཐོབ་བམ་ཚཔའཐོབ་བའི་འདོད་ལ། །
མ་སྐྱེས་པའི་ཆོས་ཀྱིསའཐོབ་བསྩས་པ་འཐོབལཨ་མི་འདོད་དོ། །འཨམསཔ། ཚད་ལྡན་འབའཁྱོ་ཅིའཐོབ་བམ་སོག མོན་པར་རྟོགས་པ་ཡང་མེད་དམ། རབའབྱོ་གྱིས་གསས། ཚེད་སྟོན་པ་ཤཱལིའི་བུའཐོབས་པ་ཡོད།
མངོན་རྟོགས་པ་ཡང་ཡོད་གཉིས་ཀྱི་ཚུལ་རིམ་ཡིན། ཚདང་ལྡནབ མིའིབའཐོབ་པ་དང། མངོན་པར་རྟོགས་པདགཞིའཇིག་ནགྱི་འསད་ཀྱིས་གདགས་པའི་རྒྱུན་དུ་ཞུགས་འམ། ལནཅིགཕྱི་ལོངས། ཕྱིར་མི་འོང་།
བའམ; ་ དགྲབཅོས་པའམ། རངསས་རྒྱས་སམ། བྱང་ཆུབ་སེམས་དཔའའམ། སངས་རྒྱུས་ཀྱང་འཇིག་རྟེན་གྱི་ཐ་སྙད་ཀྱིས་གདགས་པཡིན་ཏོ། དོན་དམ་པརནའཐོབ་པ་ཡོངམ། མངོན་པར་རྟོགས་པས་མེད། མདུ་ཞུགས་གཡང་



--ན་ན----གཡས•- ''ལས་ ཡ་
585
[། །རྒྱུས་རྣམས་བ ཉན་ཐོས་རྣམས་ལས་ནམགཏོར་བར་བགྱིད་པའི་ཚེ། བག་ལམི་མཁས་པས་འདིསྙམདུ། བགན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའི་མ་དག རང་སངས་རྒྱམསབ སོ་ནམས་དབ
ཐཔདང་། ཕྱུག་ཡོངས་པར། ནཔོ་དག སློངས་ཚོ་བ་རྣམས་ལན་པ་གཏོང་བར་བགྱིད་པའོསྙམ་དུ་སེམསན།”དེསྨིན་པ་དེས་ཁེག་པར་འགྱུར་ལགས་སོ། བྱང་ཆུབ་སེམས་པའ་དེ་འཇིག་རྟེན་པའི་ཚུལ་ཁྲིམསཁམདབནི་གསུམ་མམ་བཙཔསརེ་འདིས་ ནི
ཚུལ་ཁྲིམས་ཀྱི་འཕེལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོདཔའོ བག་ནིཚུལཁྲིམས་ཞིབ་ཡོཏུ་ཕྱིན་པ་ཡོངསསུ་རྫོགས་པར་འགྱུར་རོ།མདུསེམཁན་དེ་ཚུལ་ཁྲིམས་དེས་ལོངས་བརའགྱུར་ལགས་སོ། དེབཞིན་དུ་ཐབས་ལ་མི་མཁས་པཾས་བདག་ནི་བཟོཔའི་ཕརོའོ་ཏིུན་ག་ལ་སྤྱོད་སོ འགན་
ག བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལསྐྱོདཔའོ བདགཤིབསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའོ། །བདག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོདཔའི་སྙམ་དུ་སེམསན། དེའཇིག་རྟེན་པའི་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེས་ཁེངས་པར་འགྱུར་ལགས་སོ། ། དེའང་ཉེན་ཁའི་
ཤཔ་ཉེ་བར་གཞག་པ་རྣམས་སྒོམ་བག བསབཞིམཁས་པས་བགནདྲནག་ཉེབར་གཞག་པ་རྣམས་སྒོམ་པའོ_བདྲགན་ཡང་དག་པར་སོང་བ་རྣམས་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་དང་། དབང་པོ་རྣམས་དང་། སྟོབས་རྣམས་དང། བྱང་ཆུབ ག སt
ཝར་ འཕགས་པའི་ལམ་ཡནལགབརྒྱུདཔ་ཚབགོ བདག་ནི་དཔ་ཉིདདང་མཚན་མ་མེད་པ་དང་། སོན་མེད་པའི་ཏིང་ངེ་འཛིན་ཚཔའོ བགཞི་ཉིད་དེའཛིན་ཐམས་ཅད་དང་། གཟུངས་ཀྱི་སྒོ་ཐམས་ཅད་མ་འོ བན་ཕྱོགས་བཅུག་མི་
འཇིགས་པ་བཞི་དང། སོ་སོ་ཡང་དག་པ་རིག་པ་བཞི་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅུ་བརྒྱད་སྒོམབའོ། བགན་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེདདོ ]བ་དགན་སངསརྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དགར་བྱེད་དོ བདག་གིས་ནི་རྣམ་པ་ཐམས་ཙད་
