: ཁྱེད་ཀྱངདལསེམས་ཅནདང་། མེ་ཚགས་པར་གསནོ །དེམཚོས་མན་མི་དམིགསཔས་གནམ་དཔྱདའཛིནགྱིབསད་སྤྱི་ ཚོགས་ལམ་འགོད་པ་དེ། དོན་དམ་པར་རིམ་ཡིནནོ། །དེ་རའཛིན
ལ ས་ལོག་ནས་ག བ སྟག འགད ཉོམསབ་འཇུག་པ་ཁམཚཅད་ལདགེ མདབཡག་པ་རྫོགས་པའི་ཆུ་ཡོངས་སུ་ཚོལ་བ་བདམགྱུའགྱིལ་དུ་ཆོསཀྱངཎིཔའཛིན་གྱི་ལོ་ཉི་པ་དགྲལབ་མིག
དེཅན་གྱི་འོས་འབབ་ཅན་ནས་མ་འཐམཁའཚནམ་ཉི་མནབ་སྒྲུབ་པ་བྱེདདེ། དེས་གནས་ནས་བག་ཆགས་མཚམས་སྦྱོབ་མསཅད་མྱོང་བྱེད་དོ། །བག་ཆགས་དང་མཚམས་སྦྱོ་བ་ཐམས་ཅདམ་ཨནག དགང་གདོད་
4Fཔག་དང་གཞན་ཁྲིས མ ཚོའི་དབང་འཇིག་རྟེན་གྱི་སྤྱི་གནས་ཚུའགྱུཡཾ་ ཁ་འབྱོར་དེ་ལས་མ་སདཔའ་སེམས་དབཆེན་པོ་ཤེས་བགྱི་བརོལ་ཏུ་ཕྱིནཔལསྐྱོདང་འཚམེད་པའིཏིང་ངེ་འཛིགྱིས་གྲོས་ཞིབ་ཡོངས་སུ་རྫོགས་
པར་བྱེད་དོ། །བའཁྱོ་བྱང་ཆུབ་སེམསདཔའ་བབས་པ་བོའཚམམེད་པའིཆོསནམ་འཇིག་རཤེས་རབ་ཀྱིས་རོང་དུ་བྱ་བ་ཡོངས་སུ་རྫོགས་བྱེད་ཅེས་བའཁྱོངཛདེལབྱ་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་བཤེས་བརྩིས་ཏུཕྱིནལ་བ།
ཐོས་གབསད་ཡོདཔ་ཉིདི་མ་ཡོང་པ་ཉིད་དུ་ཡང་དག་པར་ལྡེམ་མམཐོ་སྟེ། རེས་གཟུགས་ལ་ཡོདཔ་ཉིད་ལ། ཡོངས་སུཁྲུབཡཉིད་སདགབ་རྗེསསུམིག་གོ །རྣམ་པར་ཤེས་པའི་བལ་ཡོདཔ་འདོད་ ཡོངས་སུ་ཐུབཔ་ཉིད་ཡང་དག་པར་རྗེས་
མིགཔོའགོ ]གཟུགས》སྐྱེགཡགཔའཛེ་ཆུམཐོགོ །རྣམཁ་ཤེས༦ཁགྱི་སྐྱེབཡག་བར་རྗེསསུམི་མཐོངཔོ དེསགཟུགས©བཡང་གབ་རྗེསསུམམཐོང་ལ། རྣ་བབཤེསལ་བར་སྐྱེགཡང་གྲུབ་རྗེས་སྩམམཐོགས་གཟུགས་ཀྱི་སྐྱེབའི་



ནས་༤ཅས མས་དང་། མཐོའལས་འདས་པ་སྟོངཔ་ཉིདི་དང་། ཐོགམདང་ཐམ་པ་སྟོང་པ་ཉིད་ཀྱིཆོསརྣམས་ལའདིདག་ནི་དགེ་བའིཚོསསོ། །པདིདགཞི་མི་དགེ་བའི་ཆོསསོ།ཅའདི་དག་ནི་ཟག་པ་དང་བཅས་པའིཆོསསོ་ འདིདགཞིཟག་པ་མེད་བཞིl
མ ག རགནའ་རྒྱས་ཆོས། །འདིར་གཞིའདུས་མ་བྱས་ཀྱི་ཆོས་སོ་ཞེསཁྱབའི་བར་དུ།པར་འཇོག་བགགྱིདཔ་འཛིན་མཚམསྨད་དུ་བྱུབའིཚེསལགས་སོ། །དེསྒཅེས་གསོལ་བ་དང། བཅོམ་ལྡན་འདསཀྱིསཚེ་དང་ལྡནབརོག་འབྱོར་མ་འདིས་དེསཁཀའསྩལ་ཏོ། |
#t-འི ཀ ? འཕཕྱི་འབ༧པལཕྱིནབཟབཚོ་འདིལསྤྱོདས༽ ཆོསནམབའཇོག་པར་བྱེད་པ་འདི་ནི་ཆུསེམག་འཚབའགཚརྨད་དབྱུང་བའི་ཆོས་ཡིན་ནོ། རབ་འབྱོར་གལ་ཏེ་ཁྱོད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའམ།
ཚོ་ བོས༌ནན་ བའམཐས་དང། རངས་རྒྱསཝཚགཅདཀྱིས་ཀྱང་བྱ་ཚུགསེམས་དཔསེམས་དུབ་ཆེན་པོ་དུ་ནག་དག་མ་ཡིན་ལ། ཁྱེད་གནད་ཀྱིས་ཀྱང་ཁྱདཆུབ་སེམས་དཔའ་སེམས་དཔཆེནཔོ་འཆོསདང་ལྡན
ཨེ ཀ་མ་བ་ལ ་དང་ཙམ་ལྡན་འདསལཚོ་དང་ལྡན་པརབའབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔཆེན་པོའི་མཚད་དུ་བྱུང་པའི་ཆོས་གང་ཉན་ཐོས་དང། འདསངས་རྒྱསམམ་ལག་མཆིསཔ།
jད་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབུའབྱོང་དེའགླུ་ལེགས་པ་ཉོནལ་རབ་ཡིད་ལ་ཟུང་ཤིབ་ཇངང་ཡཔར་བྱའོ། འབྱོར་འབྲེལ་བྱང་ཆུབ་སེམས་བབསེམས་དཔའ་ཆེནཔོཤེསརབ་ཡརོལཏུཕྱིནཔལསྤྱོདཔ། རྣམ་པརསྨནོཔལས9བའམསsཙན།
དྲུག་པོ་དག་གནས་ཤིམན་བཤེས་སཾལྟ་དང་། བྱང་ཆུབ་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་དང། གཟུངས་ཀྱི་སྒོ་རྣམསདང། སོསོ་ཡང་དག་པར་འཕོག་པ་བཞི་གནས་ནས་ཕྱོགས་བཅུའི་འཇིགརྟེན་གྱི་ཁམས་དབཅས། ན་ མ་



།བཀའ་ལས། རབ་འབྱོར་བརྟན་ཆུབ་སེམས་དཔའམེམས་དམ་པོ་ཤེས་པའི་ལོར་ཕྱིན་བལབྱོབཞིའདི་ལྟ་སྟེ། ནང་སྟོང་པཉིད་ནས་མཚན་འདི་སྟོང་ཉིད་ཀྱི་བརཚུམ་གྱིས་གཙདཀམེདབ་ཕྱི་སེམས་ཅན་རྣམས་འཚོཙྪསྟོན་ཏོ། །དེ་མིང་ནི།
ཤོབག, ཚུལཝིའ@འོལo@ཁམ བཟོདཔའི་ཚོའགབཞག བནས་སྤྱི་ལོལ་ཏུ་ཕྱིནབབ བསམ་གཏགྱི་རོལ་ཏུ་འཆམ་ འགགྱི་ལོ་ཕྱི་བ། བསམ་གཏདབཙོནསཁསམགཏནབཞི ན
ཁམ སྙིང་རྗེདབན གོས་ འདུ་ཤེས་མེད་མེད་ཀྱི་བའམ། ཤཔ་ཉིབའགགསའ འོས་འདེམས་ལས་ཁ་དམའམ། རྣམབཔ་དམཉིསྐབས་སུ་བབས།
• ཕྱིར་འོན་བནགས གཞཁམནར་བརྟེན་བར་མི་དོད། མངོན་བགཤེན་བམེད་བསགབ་ཡམས་པ་མེད་ནི་ར བ ་གསལ་བཞིན་གཡསྦྱིན་པར་བྱེད་ལ། སེམས་ཅན་ཐམས་ཅདགོས །
ཁའིདོནམགཏོགས་རབ་ཚུལ་མདབཞིདང། སྐྱོན་པའི་འབྲས་བུ་ཡཉམས་མྱོང་བའི་བརྒྱུའོ་མཐོལ་ཏུ་ ཚ གས་འག་ གལ་ཆེ་བའཆོསནམགབ་དང༌། འགབ འ
འདས་བདག བགཊ བསམཚོགས་གྲལ་ཡང་མི་གནས་སོ། མགའ་དེ་བཞིན་དུ་ཆུགསེམས་དམའ་སར ་ ལོ་གཡབསྐྱོདབཅོས་ཐམསཝདལམངསྐྱོད། ཆོས་ཡ ག་
ཆགས་པམེད། ད ་ ལྟ་ག་ཚོསརྣམས@ཆོག་ཁྱིམཚན་ཉིད་ལེགས་པར་རྟོགས་པའི་ཕྱི ཤེས་ཡོན་གནབ་ཁྲིབརྒྱད་སྐྱོབ་པ་ལག ནབ དཔེཅདབཟང་པོ་དང་། ཡི་མངོལོརབསྒྲུབ་གནས་ ས.



204 ཞིན། འདི་ལྟར་རང་བཞིན་གྱིས་སྟོང་ཉིད་ བ དེ ་མེད་སམ་བཞིན་ཏེ། དངོས་མེད་པའི་འོས་ཀྱི་ཆོས་རྣམས་ལ་ཞིག་ཡོས་འབ ར་ཞེས་ འབྱོང་བྱང་ཆུབསེམས་དཔའསེམས་དང་ 1
ཚ་བོས་བཀྱིག་རོལ་ནུབྱིན་བལ་ ཙ མ་མ ་ བྱེད། རང་བཞིན་དང་དབའཛུད་བར་ཁྱེནདོདོ་ འདོ་ཤི་དེ་བཞད། བར་སྟོང་ཉིབས།
རྩེདཔ་ཚོ། ནམ་དུ་ཡང་བྱ་བ་མ་ཡ ནི དེབོད་དུ་ཁ་ནགུདགབ་བཅུའི་ལས་ཀྱི་ལམ་ཡང་དག་འཛིན་བར་བྱེད་ལ། གདོད་ཚད་དགེ་བ་བཅུའི་ལས་ལམ་ཡང་དག་པརའཛིན་དུ་འཇུག་གོ །དེ་བཞིན་དུ་བདག་ཀྱང་བསླབརའི་
འདང་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་གསོསྦྱོང་གི་བར་དགའ་བར་བྱ་ལ༔ གཞན་དག་ཀྱང་ཡང་དག་བརའཛིན་དུ་འཇུག་གོ། །བདག་ཀྱང་བསམ་གཏན་དང་བོ་ལ་སྙོམས་བརའཛུགས། གཞན་དགཀྱང་བསམ་གཏན་དང་བལ་སྙོམས་པར་འཇུག་པཡང་དག
ཁམདུའཇུག་གོ། །བདག་པར་བསམགཏན་བཞིབའི་རལགས་བབའཇུག་ལ། གཞན་དག་ཀྱང་བསམ་གཏན་བཞི་པའི་བར་དག་ལསྙོམས་པར་འཇུག་པ་ཡང་དག་བའཛིན་དུའཇུག་གོ། བདག་ཀྱང་རྟག་པར་རྒྱུན་དུ་བྱམས་པལགནས་པ་ཡིན་ཞིང་གཞན་
ཅད་རྟག་བར་དུ་བྱམས་བསྒོམ་ཡང་དགཔ་འཛིན་དུ་འཇུག ཁམཚརབཏང་སྙོམསཁརདགོམས། གཞན་དག་སྤྱོད་བཏང་སྙོམས༧བར་དགལ་བསྒོམ་བསདདགཁབའཛིན་བུའཇུགག །བདག་་འདན་མེད་ཤེས་སྐྱེམཆེད་ཀྱི་སྙོམས་
བཞིབ་དགསབཝཱ། གཞན་དག་འདུ་ཤེས་མའདུ་ཤེས་མེདཨིནམྦུམཆོདིསྙོམས་པར་འཇུག་ལས་འའཇུག་ཡང་དགའ་འཛིན་དུའཇུགགོ། །བདག་ཀྱང་དྲན་པ་ཉེ་བར་བཞག་པའམ ། གནསོག ས་ན



218 འགོགལམ། ཀུན་ནས་ཉོནམོང་པའམ། ཡཔར་བྱང་བའམ། འཐོབ་པའམ། མངོན་པར་རྟོགས་པ་མི་བྱེད་དོ། །བའཁྱོགས་འཇིག་རྟེན་ཕྱིནད་ཏགསའཐཆོག་ཉིད་ཉེ་བར་བཟུང་ནས། དཆུསེམས་དཔའ་བོ་དབང་ཆེན་
མེདབ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་རྫོགས་བར་འཚར་རྒྱབརཟད། ནདམ་བ་ནིའི་ལགཟུགས་སམ། བྱདཆུའགྱིབ ། གད་ཅཆུབ་ལ་སྐྱོད་གང་ཡང་མེད།། ཆོག་དེདགཙམསཅདཞིའཇིག་རྟེན་གྱིཝསྙད་ཀྱིས་གསལ་བར་བྱེད། }
དོན་དམ་པར་ནི་ཡིནནོ། །རབའབྱོར་བྱང་ཆུབ་སེམས་དང་སེམས་དཔའ་ཆེན་པོའི་སེམས་དང་པོ་བསྐྱེད་པས་བཟུང་སྟེ། བྱང་ཆུབ་སྤྱོད་བནསེམས་དེ་དང་། སེམསཅནདང་ བྱང་ཆུབ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བ།ཚིདམིགསས བ
འབྱོརའདིརྗེསྙམ་དུསེམས། གང་གི་ཚོ་བ་འབྱོར་ཚདབྱིས་རིག་ཚོགས་ལ་ལྟ་བསླང་བའི་ཕྱིར་དབང་རྣམས་ཐོབ་བམ། བར་ཆད་མེད་འདོད་རེབཛིན་ཏམ། རྒྱུན་ཏུཞུགས་པའི་འབྲས་བུ་ཐོབ་འམ། ལན་ཅིག་ཕྱིར་འོདཁ་འབྲགབོ་འམ་མིའོང་བའི་
འབྲས་བུ་ཐོབ་བག དག་བཅོམ་པ་ཉིད་ཐོབ་པར་གྱུར་བ་དེ་ཚིལམའམ། སེམས་སམ་ལམ་ལ། འབྲས་སུ་དམིགས་པའམ། གསོལ་བ། བཅོམ་ལྡན་འདས་དེ་ནམ་ལགསས། བཀའ་སྩལ་པ། རབ་འབྱོར་དོན་ལྟར་རབ་འབྱོར་གྱིསདག།
བཅོམ་བ་ཉིད་ཐོབ་པ་ཞིག་ཤེས་པ་འདྲ་པརགྱུར། གསལ། བམ་ལྡནའདས་འཇིག་རྟེན་གྱི་བསྟོད་དུ་བཅུ ཤེས་ལ་བརྡརྒྱུདལགསས། [བཀའ་སྩལས་ སའབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབསེས་དཔའ་ཡང་འཇིག་རྟེན་གྱིབགནས་རྟགས
བཨིནནོ། །གཟུགས་ཀྱང་འཇིག་རྟེན་རྩིབསྙདཀྱིས་བཅགས་ཁམིནནོ། ཚོར་བ་དང་། འདུ་ཤེས་དད། བཙན་རྣམས་དང་། རྣམཁར་ཤེས་ལམདའཇིག་རྟེན་གྱི་ཐགྷདི་བཏགས་ལམནོ རྣམ་ཐམས་ཅདམཁྱེན་ཉིད་ཀྱི༌འདི་དག་འཛིན་



༄༅། ༼ཇོལཏུ་ཕྱིན་པའམཆོད་པ་བྱ་བ་དང་། འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འགས་ལ་ཡང་བཀུར་སྟི་བྱ་སྙམན། བདག་གི་ལུས་ཉོབ་ཡདམརེད་དོསྙམ་མོ། །དེནས་བྲམ་ཟེའི་ཁྱེའུ་དེས་བྱང་ཆུབ་སེམས་
ཡིa དཔའསེམས་དབའཆེན་པོ་རྟག་ཏུ་ངུལ་འདིསྐད་ཅེས་སྨྲས་སོ། །རིགས་ཀྱི་བུའི་ཡམསཞི་བྱ་བམེདཀྱི། ཁོའི་མཆོད་སྦྱིན་ཞིག་བྱེད་དེ། དེར་མིའི་སྙིང་དང་། ཁྲག་དང་། རུས་པ་དང་། རྐང་དག་ཁོ་ལ་དགོསན། དེ་རིན་གྱིས་སྐོར་བྱིན་ཅིག་ཅེས་
# བྱས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཚོན་པོ་རྟག་ཏུ་དུ་འདིསྙམ་དུ་སེམས་ཏེ། གད་བདག་གིས་བྲམ་ཟེའི་ཁྱེའུ་བདག་གི་སྙིང་དང་། ཁྲག་དང་། རུས་པ་དང་། རྐང་ཉོཔ་རྙེད་པ་འདིས་བདག་གིས་རྙེད་པའི་མཚོག་མེདཔ་ལེགས་བ་མེད་དོ།
p དམགི་ལུསནི་ཤེསརབ་ཀྱི་ཕཚོལ་ཏུ་ཕྱིན་པ་དང་ཐབས་ལ་མཁས་པརྣམས་ལ་ཡོངས་སུ་རྫོགས་བར་གྱུར་ཏོསྙམ་སྟེ། དེསེམས་དགའ་བ་དང་། སེམས་བདེ་བ་དང་། སེམས་རབ་ཏུ་དགའ་བར་གྱུར་ས། བྲམ་ཟེའི་ཁྱེའུ་ལ་འདི་སྐད་ཅེས་སྨྲས
# བྲམ་ཟེའི་ཁྱེའུ་ཁོ་བོའི་ལུས་འདི་ལས་ཁྱོད་གང་འདོད་པ་སྦྱིནནོ། དེས་དེལ་འདི་སྐད་ཅེས་སྨྲས་སོ། རིགས་ཀྱི་བུ་ཁྱོད་རིན་དུ་ཅི་འདོདཔ་སྦྱིན་ནོཞེས་བྱས་པ་དང་། ས་དེལ་འདིསྐད་ཅེས་སྨྲས་སོ། །བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་ཀྱིས་གདཱ་ཡོངས་སུ་བཏང་བ་།
ཆོལ་ཕྱིན་ཅིག །དེནམ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་རྟག་ཏུ་དུམཚོན་རྣོནཔོ་ཐོགསནས། ལག་པ་གཡས་པ་ཕུག་སྟེ་ཁྲགགཟགསསོ། [བརླ་གཡས་པ་ཤ་མེད་པོར་བཏོགས་ནུསརུསཔ་གཙོག་ཏུ་རྩེག་པའི་དྲུད་དུ་སོང་ངོ༌།_ il
དེནས་ཚོང་དཔོན་གྱི་བུ་མོ་ཞིག་ཁང་པའི་ཡང་ཐོག་ན་འདུག་བ་དེས་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའཆེན་གོ་རྟབཏུདུ་བརླ་ཤམེད་པར་བཏོགས་ནས། དུསབ་གཅོག་ཏུ་རྩེ་བའི་དྲུང་དུ་སོང་བམཐོང་ནས་སྡེ་འདི་སྙམ་དུ་སེམས་ཏེ། རིགས་ཀྱི་བུ་འདིས་



4p5
-
[ཤ ]མདམུ་ཅིཡམེར་སྐྱེ་མཆེདམས་ཡང་དག་པར་གནས་ཏེ། འདུ་ཤེས་མེད་བདུ་ཤེས་མེད་སྐྱེམཆེ་བརྒྱབས་ཏེ་གནས་པའཛིན》མསབ་འཇུག་པ་བརྒྱད་པའོ། །དེནམ་པ་ཐམསཅད་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མི་སྐྱོན་ཆེད་ལས་ཡང་དག་པར་འདུས་ཏེ། འདུ་ཤེས་དང་
ཚོའབའགོཔ་བསྒྲུབསཏེགནསབའསྙོམས་ལ་འཇུག་པ་དགུཔས དེད་རིམཐར་གྱིས་གནས་པའི་སྙོམས་པརཾའཇུགཔ་ཞེསཁྱའོ། དོམདུ་སདགུག་ཞེན། འདིའམ། མ་བམ་པའིདུ་ཤེས་དང༌
། རྣམ་པར་འབུས་གཞིསཔའིའདུ་ཤེས་དང༌།
ནམལསོད་པའི་བུ་ཤེསར། གསརགས་པའིའདུ་ཤེས་པ། རྣམ་པརསྡོས་པའིའདུ་ཤེས་དང་། རྣམབར་ཟོསཔའིའདུ་ཤེས་ རྣམས་འཚོ་བའི་འདུ་ཤེས་དང། མདོག་དུ་ཤེས་དང་། རྣཚཔག་པའི་འདུ་ཤེས་ཏེ། དེདཞིའདུ་ཤེསདཞེསབྱའོ། །དོ།
མཛེམསུ་ནས་འགང་ཆེན་ འདི་སྟེ། སངསརྒྱས་རྗེས་སུ་ཅན་དང་། ཆོས་རྗེས་སུ་དྲན་པ་དང་། དགེ་འདུན་རྗེས་སུདྡན་པ་དང་། ཚུལ་ཁྲིམས་རྗེས་སུ་དུ་བ་དང་། གཏོངས་རྗེས་སུམུན་པ་དང་། ལྷ་རྗེས་སུ་དྲན་པ་དང༌། ཉེ་བཞི་བ་རྗེས་སུརཱན་པ་དང་། དབུགས་འབྱུང་བ་དང་
དྲུག་རྗེས་དྲན་དང། ཝུསསུགཏོགས་པ་རྗེསསུངནང་། འཆིབ་རྗེས་སུ་དྲནཔསྟེ། དེར་གནི་རྗེས་སུཇུནཔ་བཅུ་ཞེསཁྱའོ། དེལའདུ་ཤེས་ཕྱིནམ་དྲུག་གང་ཞེན། འདིལས། མི་རྟག་པའིའདུཤེས་དང་། སྡུག་བསྔལབའིའདུ་ཤེས་དང་། བདག་མེད་པའི་
དུ་མར། མིགས་འདུ་ཤེས། འཆིབའིའདུ་ཤེས་དང། འཇིག་རྟེན་ཐམསཅད་མནབགྲའ་བའི་འདུ་ཤེས་ཏེ། དེང་གཞིའདུཤི་ཕྱིནམ་ལུགསེསཁྱའོ། །དེ་ཆོསཤེསཔ་གང་ན། ཕུང་པོལྔ་བོ་རྣམཾས་ཡོངས་སུ་སྦྱང་བ་བྱབ་ཡོངས་སུགཙེང་པའི་
ཤེས་པ་གངས་ དོནཆོཤེས་ཞེས་བྱའོ། །དེས་རྗེསསུ་རྟོགས་པའི་ཤེས་པ་གང་ཞེན། མིགམི་རྟག་གོཞེས་ཤེས་གང་ཡིན་པ། དེ་བཞིན་དུ་བ་དང་། དང༌། རྩེདང། མུས་དང། ཡིད་དང༌། གཟུགས་དང་ སྒྲདང་། དྲི་དང་། རོདང་། རེག་བྱ་དང་།ཆོས་



ཆs བོད་གོ །སྦྱིན་པའི་རོལ་ཏུ་ཕྱིན་པ་དང་། ཚུལ་ཁྲིམསིལ་དུ་ཕྱིན་པ་དང་། བཟོད་བའི་འཚོལ་ཏུ་ཕྱིན་པ་དང་
། བརྩོན་འསིལ་ཏུ་ཕྱིན་པ་དང་། གམ་གཏན་གྱི་ཚོ་གཅིག་པ་ལ་བརྩོན་པ་འམ། མིབཞོ་པར་ཡང་དག་པར་རྗེས་སུའང་ཡོད་དོ། །དེ་བཞིན་དུ་དྲན་པ་ཉེར་
གཞག་རྣམས་ལ་བརྩོནབའམ། མི་བཙོན་པར་ཡང་དག་རྗེས་སུ་མི་མཐོངདོ། །དེབཞིན་དུ་སྒྱུར། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་བདད། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུའི་འཇའབཞཔའམ། མི་བཙོནབས༥དག་པར་རྗེས་སུམིན་ཐོང་ངོ་། །དེ་བཞིན་དུ་
རཏེ། སངསརྒྱས་ཆོསམ་འདྲེས་པ་བཅུ་བརྒྱདལབརྩོནཟའམ། མི་བརྩོནཁརཡརག་བརཛེས་སུཚིམཐོངདོ གབ་ཐམས་ཅདམཁྱེན་པ་ཉིད་ཀྱི་བརལབཞཔའམ།མི་ན་བར་ཡད་དག་བར་རྗེས་སུམི་ཐོདཔོ། དརདཱ་ཏིའིབརྣམ་གྲངས་དེསན། བྱང་ཆུབ་
#སེམས་དཔའ་སེམས་དཔའཆེན་པོ་ཤེས་ཀྱི་འཚོལ་ཏུ་ཕྱིན་པའརཚོན་པ་ནི། བརྩོན་ཞེས་བྱའོ། །རདཱཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་བོ་དེལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནབལ་བཙོན་ནི། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིདད་ཉེ་བ་ཡིན། །དེཛིལྟ་ཇི་ལྟར་མ་བ་ཁམས་
དམཁྱེན་ཉིད་དང་ཉེབ་དེལྟདེལྟརལུས་ཡོངས་སུདག་དང་ ངག་ཡོངས་སུ་དག་པ་དང། སེམས་ཡོངས་སུ་དག་པ་དང་། མཚན་ཡོངསསུདག་འཐོབ་པར་འགྱུརོ། །དེ་ཇི་ལྟ་ཇི་ལྟར་ལུས་ཡོངསསུདག་བ་དག དག་ཡོངས་སུ་གལདང་། སེམས་སུ་དག་དང་། མན་
ཡོངསསུདག་བཐོབ་པ་དེ་ལྟརོལྟར་འདོདཆགསདལྡན་པའི་སེམས་མི་སྐྱེད། དེ་བཤཱིན་དུ་ཞེ་སྡང་དང་ལྡན་པ་དང་། གཏིལུག་དང་ལྡན་པའི་སེམསམི་སྐྱེ་དོ། ང་རྒྱལ་དང་ལྡནབ་དང་། གཡོ་དང་སྒྱུདང་ལྡན་པ་དང་། ཚགས་པ་དང་ལྡན་བ་དང་། སེར་སྣ་དད] ཕྲག་དོག་དང་ལྡན་པར་
ལྟཁ་ཐམས་ཅད་དང་ལྡན་པ་འི་སེམས་མི་སྤྱོདོ། །དེས་འདོམས་ཀྱིས་གསམབསྐྱེད་ཅིང་། དེབཞིན་དུལྟབ་ཐམས་ཅད་དང་ལྡན་པའི་བགྱི་སེམས་བསྐྱེདཔསན་ཡངམའི་མདུ་མི་སྐྱེ་སྟེ། རྟོགཏུ་རྫུས་ཏེ་སྐྱེ་འགྱུལོ jསེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་མ་



[། །གསོལས། བཙུན་པ་བཅོམ་ལྡན་འདསམལ༌གོ ཤརརཱ་ཏིའི་བུ་འདིཛིསྙམ་དུ་སེམས། ཚོ་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་མ་དང་། རྣམ་ཤེས་ཁྱོན་ནས་ཉོནོམོདསབའི་བླ་དགས་སམ། ཚབའཅད་བའི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་
দশম যযয যঠিময় নবম শ্যাম সুষমাশুল্কমবল্পমনমা যযয যযযমথমেথ
འདའ་བའི་ཇི་སྙམ་དུ་སེམས། ཚོར་བ་དང་། འདུཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམའཛཤེས་པ་སྐྱེ་བའིཚིག་བླ་དགས་སམ། འགག་པའི་ཚིག་བླ་དཔགས་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་སྙམའམ། གསོལབ། བཙུན་པ་བཅོམ་ལྡན་འདསུམ་ལགས་སོ། །ཤར
ཝཱ ཆུའདིའིསྙམེདུསེམས། གཟུགས་དངོས་པོ་ཡོདཔའི་ཚིག་བླ་དགས་སམ། དངོས་པོ་མེད་པའི་ཚིག་བླ་དགས་བྱང་ཆུབསེམས་དཔའཡིན་སྙམ་འམ། གསོལ་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་མ་ལགས་སོ། ཤརདཱཏིའི་བུའདིཇི་སྙམ་དུསེམས། ཚོར་བ་དང་། འདུཤེས་དང་། འདུ་
ཋིདནམས་དོད། རྣམ་པར་ཤེས་བ་དངོས་པོ་ཡོད་པའི་ཚའི་བླ་དགས་སམ། དངོས་པོ་མེད་བའི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་སྙཚའམ། གསོལ་པ། བཙུན་པ་བཅོམལྡན་འདསམ་ལགསསོ། །ཤར་དྭ་ཏིའི་བུ་འདིཛིསྙམ་དུསེམས། མིག་ཚག་ཀླགས་བྱང་ཆུབ་སེམས་
དང་འསིསྙམའམ། ག་པ། བཙུན་པ་བཅོམལྡན་འདསམལགསསོ། ཤར་དྭཏིའི་བུ་འདི་ཇིསྙམ་དུསེམས༑ རྣ་བ་དང༌། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱི་ཚིག་བླ་དགས་བྱདཆུབ་སེམས་དཔའ་ཡིན་སྙམའམ། གསོལག བཙུན་པ་བཅོམ་ལྡནའདས་མ་ལགས།
སོད ཤའདཱཏིའི་བུ་འདི་ཇིསྙམ་དུ་སེམས། མིག་རྟོག་པའི་ཚིག་བླ་དགས་སམ། མི་རྟག་པའི་ཚིག་བླ་དགསཙང་ཆུབ་སེམས་དཔའཡིན་སྙམ། གཅོལས། བཙུན་པ་བཅོམ་ལྡན་འདས་མ་གསསོ། ཤརདཏིའི་བུ་འདིཛིསྙམ་དུ་སེམས། རྣ་བ་དང༌། སྣ་དང་། ལྕེ༌ལུས་



ད
ང་། ད་ལོ་ཡོད་པའི་བགྲད་པས་ཁ་ཆུ་བབ་པ་
བ ཞིན་རིག་གི་ཚིག་བླང་བྱང་ཆུབ་སེམས་དཔའ་ཐ་ཡིན། དེ་བཞིན་དུ་བདུད། ལྷབ
བ
བ ་་ག་བྲག་དང་།
ཝུ
ཚཡིན། དགག་པའི་ཚེས་བླདགས་ཡིན། དང་པོ་ཡོདཔའིཚིག་བླ་དགས་ཡིན། དངོས་པོམེད་པའི་ཚིག་བླདགས་བྱུང་ཆུབ་སེམས་དཔའ་ཡིན། དེབཞིན་དུ་སྦྱར་ཏེ། ཚོགས་དང། འཤེས་དང། འདུ་བྱེད་རྣམས་དང་། རྣམ་ཤེས་ལ་དངོས་པོ་དཔའི་ཚོགཟླ་
དགས་དང་།དངོས་པོའི་དཔའ་གཅིགབླདབྱར་ཆུསེམས་དཔའ་ཡིན། དེ་ཡི་མིག་གིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔའམ་ཡིན། དེབཞིན་དུ་བ་དང་། སྣ་དང་། ལྕེད། ལུས་དང་། ཡིད་ཀྱི་ཚིག་བླགས་བྱདཆུས་སདཔཆ་མིན། དེ་བཞིན་དུ་མིག་
རྟག་པའི་ཚིག་བླ་དགས་དང་། མི་རྟག་པའི་ཚེས་བླདགས་བྱངནུབསེམས་པའམ་ཡིན། དེ་བཞིན་དུ་ན་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང༌། ཡིད་རྟག་པའི་སྒྲུང་གསསག མིརྟགར་བླདགས་ཁྱི་ཞུབ་སེམས་དཔའམ་ཡིན། དེ་བཞིན་དུ་སྤྱར་ཏེ། མིག་
ས་པོ་ཡོད་པའིཚོགི་བླདགསསམ། དངོས་པོ་མེད་པའིབརགྱི་ཚིགབླདགས་བྱང་ཆུབ་སེམས་དཔའ་མན། དེབ་ཤིན་དུ་རྣ་བ་དང་
། སྣདང་། ལྕེདང་། ལུས་དང་། ཡིད་དངོས་པོ་ཡོད་ཚེ་བླ་དགས་སག དས་པོམེད་པའཚག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔའམ།
ཡིན གཟུགས་རྣམས་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔའམ་ཡིན། དེ་བཞིན་དུ་སྒྲ་དང་། དྲི་དང་། འོདང་། ཐེག་པ་དང་། ཆོས་རྣམས་ཀྱིཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔའ་ཡིན། གཟུགས་རྣམས་རྟག་པའི་ཚིག་བླ་དགས་དང་། མི གཔའི་ཚིག་བླ་གབ་
བྱང་ཆུབསམས་དཔའམ་ཡིན། དེ་བཞིན་དུས་དང་། དྲི་དང་། རོདང་། གཔ་དང་། ཆོས་རྣམས་རྟག་པའི་ཚིག་བླ་དགས་དང་། མི་རྟག་པའི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔའ་ཡིན། དེབ་དུ་སྩཏེ། བཞུགསརྣམས་དཚལོམ་བྷས
གས་དང༌། དངོས་པོ་མེད་པའིབ་ ཚག་བླདགས་བྱ་ཆུབ་སེམས་མའམ་ཡིན། དེ་བཞིན་དུ་སྒྲུང་། དྲོདང་། རོང། གབ་དང་། ཆོསནམསདངོསབོད་གྱི་བླདགས་དང། དངོས་ཡོད་པའི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔའཚཡིན། མིག་གིས་བ།
