397
༄༅། བཀའསྩལཔ། རབ་འབྱོར་ཁྱོད་ཀྱིས་སྒྱུམའམ། སྣུམ་ལྟ་བུའི་སེམས་ལས་ཞནབའིཆོས་གང་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབམངོན་པར་རྫོགས་པར་འཚང་རྒྱབ་ཆོས་དེ་ཡང་དག་པར་རྗེསསུམཐོང་སྙམམ།གསོལ་པ།བཙུན་པ་བཙོམལྡན་
[འདིས་བདག་གསསྒྱུ་མའམ། སྙམ་ལྟ་བུའི་སེམས་ལས་གཞནཔའི་ཆོས་གང་བླུན་མེདཔ་ཡང་དག་པར་རྫོགསཔའི་བྱང་ཆུབམངོན་ར་རྫོགས་པར་འཚང་རྒྱབའིཆོས་དེ་ཡང་དག་པརརྗེསམམཐོང་ལགསསོ། །བཙུན་ཁཅོམ་ལྡན་འདས་བདག་གི་ཚོས་གཞན་ཡང་།
@དག་པར་རྗེསསུམམཁོན། གངམཚིས་པའམ། མ་མཆིས་པའི་ཆོས་གང་ཞིག་བསྐྱེདཔརཔགྱིམབས། ཆོས་གང་ཤིན་ཏུ་དབེནཔ་དེ་ནེམཆིས་པའམ། མམཆིསཔའིགྲངས་སུཨིན་ཞིང་། ཁས་ལེན&གསསོ། །ཆོསགངམཆིསབམ་མམཆིས་པ་ཁསམིལེན་
ཟླབ་ནི། བླུནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱལག མཆིས་པ་མ་ལགསཔ་ཡང་བླནམེད་པ་ཡང་དག་པར་རྫོགས་པའིཅུང་ཆུབ་ཏུ་མངོནཔར་རྫོགསབལའཚང་མི་རྒྱལགས་སོ། །དེཎིའི་སླད་དུ་ཞེན། བཙུན་བ་འཙེས་ན་འདས་འདིཝཱར་གང་དག
#ཀུན་ནས་ཉོན་མོངས་པའམ། རྣམ་པར་བྱང་བར་འགྱུཔའི་ཆོས་ཐམས་ཅདམམཆིས་པའི་སླད་དུའོ། །ཙུན་པ་བཅོམ་ལྡནུའདས་དེ་ལྟཁྲགས་པས ཤེསརབཀྱི་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཤིན་ཏུ་དབེནཔ་ལགས་ཤིང་། དེ་བཞིན་དུ་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་དང་བརྩོན་འགྲུས་ཀྱི
ལbཕྱིནབ་དབ བཟོད་པའི་རོལ་ཏུ་ཕྱིནཔ་དང་ ཚུལ་ཁྲིམསཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཤིན་ཏུ་དབེན་པ་ལགས་ཏེ། དེ་བཞིན་དུ་སྦྱར་ཏེ། བྱང་ཆུབཀྱིབར་དུཡངཤིན་ཏུ་དབེན་པ་ལགས་སོ། ཆོས་གང་ཤིན་ཏུདབེན་བདེའི་བསྒོམ་བ་རབགྱི་བ་
ཡངས་ལགས། རྣམ་པ་རགཞིགཔརབགྱིབ་ཡངམ་ལགསསོ། ཤེས་རབ་ཀྱི་ཡརོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཤིན་ཏུ་དབེན་པའིསླད་དུ་ཆོས་གཡང་སྒྲུབ་པར་མི་བགྱིད་ལགས་ཏེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཤིན་ཏུ་དབེན་པ་ལགསན། ཇི་ལྟར་བྱུང་ཆུབ་སེམས་དཔའ་



༄༅། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡང་འདིསྙམ་དུ་བདག་ནིཉན་ཐོས་ཀྱིསའམ། འདསངས་རྒྱས་ཀྱིས་རང་རིང་ལ། བླ་ནམེདཔ་ཡང་དག་པར་རྫོགས་པའིབྱང་ཆུབའིཉེའོསྙམདུམེསེམས་ལགས་སོ། ཁཙུན་པ་བཅོམ་ལྡན་འདས་དཔེར་བགྱིན། མིག་
ཡོད་ནི་འདིས་མདུམེ་ལོང་ངམ། ཆབཀྱི་དམིགས་བ་གང་གིས་བསྐྱེད་བའི་དམིགས་པའི་བ་དག་དང་རིང་བ་ ཉེབའོསྙམམསེམསལགས་སོ། །དེཅིའི་སླད་དུ་ཞེན། བཙུནབ་བཅོམལྡན་འདསམིག་ལོར་དེ་ལ་རྣམ་རྟོག་པ་མམཆིས་པའི་སླད་དུའོ། པཙུན་པ་བཅོམལྡན་
འདས་དེ་བཞིན་དུབྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལསྤྱོད་ཡང་འདིསྙམདུབདག་དང་། ཉན་ཐོས་ཀྱིསའམ། རང་སངསརྒྱས་ཀྱི་སའི་རིང་ལ། བློནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབནིའཁོསྙམ་དུ་མིསེམས་ལགས་སོ། །དེཅི་
མདབཞིན། བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་ཤེསབ་ཀྱི་རོལ་དུ་ཕྱིན་པ་ལསྤྱོད་པ་དེ་ལ་རྣམ་པར་རྟོག་མམཚིསཔའིསད་དེ། བཙུན་བཅོམལྡན་འདས་བྱང་ཆུབསེམས་དཔའསེམས་དབཆེནཔོ་ཤེས་སཀྱི་འོགཏུཕྱིནུབ་ལསྤྱོད་པ་ལ་ནི་སྡུག་
བའམཆིསྡུས་ཡམཆིས་ལགས་སོ། །དེ་ཅིའིསུདང་ཞེན། བཙུན་པའཅོམ་ལྡན་འདས་འདི་ལྟགང་གིས་སྡུག་པའམ། མི་སྡུག་པར་རྣམ་པར་ཤེསཔར་འགྱུར་འདིའི་དྲོ་བོཉིད་དམིགས་སུམ་མཆིས་བའི་སླད་དུའོ། །བཙུན་པ་བཅོམ་ལྡ༣ས་དདེའགྱིགབཞིན་གཤེགས་
ཟབདགྲུབཙོམོ་ཡོད་དགཁར་རྫོགསབའིསངསརྒྱུས་ལསྡུག་པའམ། མི་སྡུག་གང་ཡངམིམངའལགསསོ། །བཙུནཔོ་བཅོམལྡན་འདས་དེ་བཞིན་དུ་བྱུང་ཆུབ་སེམསདབའསེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཁོལ་ཏུཕྱིནབལ་སྤྱོད་པ་ལ་ཡང་སྡུགཁའམ། ཨོཾཅུག་པ་
གངཡང་མཆིས་ལགས་སོ། བཙུན་བཅོམ་ལྡནའས་དཔེར་བགྱི་ན། དེ་བཞིན་གཤེགས་བ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅདནམཁའམི་རྟོག་བཉིད་ཨིས་དདུ་རྟོག་པ་དང་། རྣམ་པར་རྟོག་པ་དག ཀུནཏུ་རྟོག་པ་ཐམསོད|



404 [མིརྟོག་པ་ཡིན་ནོ། །སྨྲས་པ། ཚདངལྡནཔལ་འབྱོར་གལ་ཏེ་ཆོས་ཐམས་ཅད་རྣམབརམིརྟོགཔཡིནན། འགྲོབལའི་ཁོརབའཁོ་ཚོ་འདིལསྟེ།སེམས་ཅན་དམྱལ་བ། དུདའགྲོའི་སྐྱེ་གནས་དང་། ཡི་དགས་ཀྱི་འཇིག་རྟེན་དང་། ལྷའི་འཇིག་རྟེན་དང་། མིའའགན་དབང་
བཐ་དདཔའདི་ཅིལསགྱུར། རྒྱུནང་ཞུགསཔརྣམས་དང་། ལནཅིག་ཕྱོར་འོངཔརྣམསདག ཕྱིརམིའང་བོརྣམས་དབྱ དགྲ་བཅོམ་པ་རྣམས་དང་རརསངས་རྒྱས་རྣམས་དང་། དེབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསང༌ཚན ་རྩཀར་པནྟི
lགྱུར དེསདཅེས་སྨྲསཁ་དང་།ཚོད་ལན་རབ་འབྱོར་གྱིས། ཚོད་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདིསྐདཙེས་སྨྲས་སོ། །ཚོདང་ལྡན་པ་ཤའདྭ་ཏིའི་བུསེམས་ཅན་གང་དག་ཕྱིན་ཅི་ལོག་གིས་ཀུན་ནས་བསླང་བའི་ལུས་སམ། ངག་གམ། ཡིདཀྱིལགམངོན་བཀའདབྱེ་པ་དེ་དག་མ །
ཅནགྱི་ལསཀྱི་རྣམ་པརསྨིན་ཡོངས་སུ་བཟུང་བས་འདིལསྟེ། སེམས་ཅན་དམྱལ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་ གཤིན་རྗེའི་འཇིག་རྟེན་དང། ལྷདང་མིའི་གཟུགས་ཀྱི་སྐྱེམཆེད་དེལྟ་བུ་དེ་དག་མངོན་པ་འགྲུབ་པར་བྱེདོ། །ཚོདང་ལྡན་པ་ཤར་བའི་གསབའདིསྨད་དུ་རྒྱaགr
སརྣམ་དབྱེ་བ་ནས། དེབཞིན་བཤེགས་པ་དགྲུབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་བར་དུ་རྣམ་པར་དབྱེ་བ་འདི་དགཙིལས་གྱུར་ཅེས་སྨྲས་པནི། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུསྒྱུན་དུ་ཞུགས་པནིརྣམ་རམིརྟགབ་ཡིན་ཞིང། རྒྱུན་ཞུགས་པས་ཡ }
མི་ཆོག་པཡིན་ནོ། །དེབཞིན་དུལན་ཅིག་ཕྱིར་འོང་བ་དང་། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་། ཕྱིར་མི་འོང་བ་དང་། ཕྱིར་མི་འོང་བའིའས་བུ་དང་། དགྲ་བཅོམབང་། གྲ་བཅོམ་པ་ཉིད་དང་། རང་སངས་རྒྱསདང་། རང་བྱང་ཆུབ་དང་། ཡང་དག་བརརྫོགས་པའི་སངས་རྒྱས་
སཀྱང་རྣམས་མི་རྟོག་པ་ཡིནནོ། ཡང་དག་པ་རྫོགས་པའི་བྱང་ཆུབ་ཀྱང་རྣམ་པར་མི་རྟོགཔ་ཡིན་ནོ། །ཚོ་དང་ནང་ཤ་དྭ་ཏིའི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དགཁམརྫོགས་པའིསངསརྒྱསགང་དག་འདསབའི་དུསན་ྱབར་རབ་དེ་དག་ཀྱང་རྣམ་པར་རྟོག་པམིན་འབར་



- མས
༄༅། - fའགའ་ཡང་མེདཔོ {བྲག་ཅན བྲགཅ་ཉན་པ་པོའམ། མིགཡོརརམ། མིག་ཡོར་མཐོང་བ་པོའམ།. དེབཞིན་དུ་སྨིག་རྒྱུདང་
། སྣུམདང། སྤྲུལ་པམཐོང་བ་ཡང་མེད་དེ། ཆེས་ཐམསཅང་ནིདངོས་པོམེད་པདང་དངོས་པོ་མེད་པའི་
དྲབ་ཉིདཡིན། ཁྱོད་ནི་ཕུང་བོ་མེད་པལ་ཕུང་བོ་འདུ་ཤེསཔར་འགྱུར། ཁམསམེདཔལ་ཁམས་སུ་འདུ་ཤེས་པ་དང་། སྐྱེམཆེད་རྣམས་མེདཔ་ལ་སྐྱེ་མཆེད་དུ་འདུ་ཤེསཾཔར་ཟདཔོ ཚེས་འདི་དག་ཐམས་ཅད་ནི་སྨིན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཕྱི་ལོག་ལས་
སྐྱེསཔ་ སཙྪིནམཔརསྨིན་པས་ཡོངས་སུ་ཟིན་པ་ཡིནན། འདི་ལ་ཁྱེད་ད་ས་བོམེད་པའི་ཆོས་རྣམསལ་དཨཔོརའདུ་ཤེས་པའི་རྒྱུ་གཞན་གང་ཡིན་ཞེས་སྟོནཔར་བྱེད་ཅིང་། སེམས་ཅནསེར་སྣ་ཅན་གང་དག་ཡིན་པ་དེ་དག། བྱང་ཆུབསེམསདཔའཨེམས
ཡའཆེན་བླབས་ལམཁས་པ་དེས་སེར་སྐྱ་དེ་ལས་བཟློགནས། སྦྱིན་པའི་ར་ཏུ་ཕྱི་དཔལ་སྦྱོར་བར་བྱེད། །སེམས་ཅན་དངགགི་སྤྱིནཔ་ཡོངས་སུ་གཏོང་བ་ཡང་ལོངས་སྤྱོད་ཆེན་པོ་ཉིདདུའགྱུརརོ། །དེས་ཀྱད་བཟློག་ནས། ཚུལ་ཁྲིམས་ལ་སྦྱོར་བར་བྱེད།
6 །དོདག་གི་ཚུལ་ཁྲིམས་ཡང་དག་པརབླང་བདེཡངམཐོ་ས་སུསློབར་འགྱུར་རོ། །ངེསཀྱང་བཟློགནས། ད་འཛིནདགལ་སྦྱོར་བར་བྱེད་དེ། དེ་དག་གི་ཏིང་ངེ་འཛིན་དེ་དགཀྱང་ཚངས་པའི་འཇིག་རྟེན་དུ་སྐྱེ་བར་འགྱུར་རོ། །དེ་བཞིནདུ་བསམ་གཏན་དང་པོ་ལས་
བཟློགནས། བསམ་གཏནགཉིས་པ་ལ་རབ་ཏུ་འགོད་པར་བྱེད། །བསམ་གཏནགཉིསཔལས་བ།:ས། བསམགཏནགོསུམ་པ་ལ་རབ་ཏུ་འགོད་པར་བྱེད་དོ། ཁསམ་གཏན་གསུམཔ་ལས་བཟློག་ནས བསམ་གཏན་བཞི་པ་རབ་ཏུའགོདབར་
བྱེད བསམགཏན་བཞཔལས་བསྒྲོགནས། ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེདཀྱི་སྙོམས་པར་འཇུག་པའ་རབ་ཏུའགོད་པར་བྱེད་དོ། །དེ་བཞིན་དུ་གྱུར་ཏེ་ཙརིགས་པརའདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མེནསྐྱེ་མཆེད་ཀྱི་དོམས་འཇུག་པརབཏུ



492 མམ་བསྒོམསུམ་འབྲས་བུ་ཐོབ་པར་འགྱུབལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་ལམ་བསྒོམས་ན་ཡང་འབྲས་བུ་མེའཐོབ་ལ། ལམམ་བཙུསཁཡང་འབྲས་བུ་འ།
པར་མི་འགྱུར་རོ། རབ་འབྱོར་ལམམ་བཙོས་པརཡང་འབྲས་བུ་མེ་འཐོབ་སྟེ། ལམ་མེད་པར་ཡང་འབྲས་བུ་ཐོབ་པ་མེདལ་ལམ་ལ་གནས་ཏེ་ཡང་མ་ཡིན་ཏེ། རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ད༦༤ཚནབཞེས་བགྱིས་ན་ཡེ།
ལསྤྱོདཔ་སེམས་ཅནརྣམསལཤུབས་བུ་རྣམ་པརའགོད་པ་བྱེད་མོད་ཀྱི། འདུས་བྱས་ཀྱི་ཁམས་ལའམ༔ འདུསུམ་བྱས་ཀྱི་ཁམས་ལ་ཚར་གཅད་པའི་ཚུལ་གྱིས་འབྲས་བུ་རྣམ་པ་གང་ཡི་མི་
༡བྱས་གམ། འདུས་མ་བྱས་ཀྱི་ཁམས་ལ་ཚར་གཅདབསrས་བུ་རྣམ་པ་དགོད་པ་མ་མཆིསན། འོན་དེ་བཞིན་གཤེགས་པས་འདུན་ཀུནུ་ཆུ་སྦྱོར་བ་གསུམ་སྦྱངས་བའི་ཕྱིག རྒྱུན་དུ་ཞུགས་པའི་འདུས་བུ་ཡིན་མོ་འདོད་པའི་འདོད་ཆགས་དང་བསོད་ནམས
བཐབསལའ8 ལམིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ཡིན་ནོ །འོག་མའི་ཚདང་འཐུན་པའི་ཀུན་ཏུ་སྦྱོར་བལྔ་སྤངས་པའི་ཕྱིར། ཕྱིརམིའོང་བའི་འབྲས་བུ་ཡིན་ནོ། །གོང་མའི་ཚོདངའཐུན་པའི་ཀུན་ཏུ་སྦྱོར་བ་ལ་སྦྱངས་པའི་ཕྱིར་དགྲ་བཅོམ་བདེ་པོ། ཀུན་
འབྱར་བའི་ཆོས་གཙཡཆུབ་དེ་ཐམས་ཅད་འགོག་པའི་ཆོས་ཅན་དུངུས་པར་དུ་བྱང་ཆུབ་ཡིན། བླུནམེད་བ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ནི་བག་ཆགས་ཀྱི་མཚམས་ཐོར་བུ་དང་། ཉོན་མོངས་པ་ཐམས་ཅདསུས་བ་ཡིན་ནོཞེས་གབལགས་
གཞལ “བཙན་བཅོམ་ལྡན་འདས་གང་འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་ཁ་ཚར་བཅདབས་འབྲས་བུ་རྣམ་པརདགོད་པ་ནི་མ་ཡིན་ནོ་ཞེས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩའཁ། འདིའི་དོན་བདག་གིས་མི་ལར་ཚམཁརབགྱི་



498 པ་པཞི་དང་།་དྲནཔཉེ་འགཞུག་པ་བཞིདང། ཡང་དག་པར་སྦྱོང་བ་བཞིདང། རྫོའཕྲུལ་གྱི་ནད་སོགས་བཞིདང་
། དབང་པོ་དང་
། སྟོབས་ལྔ་དང༌། བྱང་ཆུབཀྱིཡན་ལག་བདུན་དང་
། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་དང་དེ་བཞིན་དུ་གྱུར། སངས་རྒྱས©1
སཟམསཅད་ཀྱི་བར་གྱིསརྟགཅུ་རྣམ་པར་འཕེལ་བར་འགྱུར་ཡོ །དེཅིའི་ཕྱིར་ཞེ་ འདིལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོས་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་མ་གཏོགས་པར་གཞན་ལ་བསླབ་པར་མི་བྱ་བའི་ཕྱིར་རོ། །དེ་ཅིའི་ཕྱི་ཞེན།
ཡའབྱོར་རྣམ་བར་ཐར་པའི་སྒོ་གསུམ་པོ་འདིར་དག་བའི་ཚོས་ཐམས་ཅད་འདུས་པའི༄༅ཡོ །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་རྣམ་པར་ཐརཔའི་སྒོ་སྟོདཔ་ཉིད་ནི་ཆོས་ཐམས་ཅད་རང་གི་མཚན་ཉིད་ཀྱིས་སྟོང་པ་ཡིན་པརྣམ་པར་ཐར་པའི་སྒོ་མཚན་མ་མེད་པ་ནམཚན་མ་ཐམས་ཅད་དང་
བྲལ་བ་ཡིན། རྣམབར་ཐར་བའི་སྒོ་སྨོན་པམེད་པ་ནི་སྨོན་ལམ་ཐམས་ཅད་རྣམ་པར་སྦྱངས་པ་ཡིན་པའི་ཕྱིར། རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་པོ་འདི་ལ་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་ཕུང་བོ་ལྔ་པོ་དག་ལ་སྐྱེ་བ་དང་འཇིག་པར་རྗེས་སུ་ས་ཞིང་སློབ་ར་
ཡིན; དེ་བཞིན་དུ་སྐྱེམཆེད་བཅུ་གཉིས་དང་། ཁམས་བཅུ་བརྒྱད་དང་དེ་བཞིན་དུ་འཕུགས་པའི་བདེན་པ་བཞི་ཚོགས་པ་ལ་སློབ་པ་ཡིན་ཏེ་རྟེནང་འབྲེལ་བར་འབྱུང་བ་ཡན་ལག་བཅུ་གཉིས་བ་རྟོགས་བའཁོང་དུ་ཆུདཔལ་སློབ་པ་ཡིན། དེ་ནས་ནང་སྐྱོད་ཀྱི་རང་ཕྱི་སྐྱོད།
དང་། བྱིནད་སྟོང་པ་ཉིད་ལ་སློབ་པ་ཡིན དེ་བཞུཕུདས་པོ་མེདཔ་སྐྱོད་པཉིད་ཀྱི་བརདང་། ཡཉིད་སྟོངང་འདེམ་སློབ་མ་ཡིན་དེ་བཞིན་དུ་ཕརོལ་ཏུཕྱིན་པ་དྲུག་ལ་སློབ་པ་ཡིན དྲིན་བ་ཉོབ་འགཞག་པ་བཞི་དང་འཕགས་པའི་ལམ་ཡནལག་བརྒྱདབཞིབལ་
སློབབ་ཡིན། དེབཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་སྟོཡས་བཅུ་དད། མི་འཇིགས་པ་བཞི་དག སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་༼བྱམས་བ་ཆེན་བོབ སྙིང་རྗེ་ཆེན་པོད་ སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅུ་བརྒྱདལ་སློབ་པ་ཡིན་ནོ ས་ག#.



]སེམས་དཔའཆེན་པོ་ངེས་དོནགྱིདབང་འདིམཐོང་བས་དམ་པའི་ཆོས་ཀྱི་ཆེད་དུ་རང་སྲོག་ཀྱང་ཡོངས་སུ་གཏོང་བར་བྱེད་དོ། རབའབྱོར་རྣམས་དང་། རྟགས་དང༌། མཚནམ་དེ་དག་དང་ལྡནབའི་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའཆེནཔོནཕྱིརམི་ལྡོག་
ss༠ པཡིནཔར་རིགཔར་བྱའོ། །རབའབྱོར་གཞནཡད་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔསེམས་དཔའཆེན་པོའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་ཡང་དགཔར་རྫོགས་པའིསངསརྒྱསཀྱི་ཆོས་བསྟན་པའི་ཆོས་དེལ་སོམཉིམེད་ཅིང་ཐེ་ཚོམམཁསྟེ། ཆོས་
དེལ་ཡིདགཉིས་གཅིག་ཙམ་ཡང་མི་སྐྱེད་དོ། །ཆོས་དེ་ཐོས་ཀྱང་འཛིནཙོ། །བཟུང་ནསཀྱང་སྨན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་བར་རྫོགས་པར་སངས་རྒྱསཀྱིབའརུཆུད་ཟ་བར་མི་བྱེད། དེ་ཅིའི་ཕྱིར་ཞེན, འདི་ལྟར་གཅུངས་རབ་
gཐོབ་པའི་ཕྱིསོ། ༼དེནས་བཅོམལམའདས་འཚོད་ལྡན་པ་རབ་འབྱོར་གྱིས་འདིསདཅེས་གསོལ་ཏོ། བཙུན་པ་བཅོམ་ལྡན་འདས་གཟུངས་གང་ཐོབ་པས་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོཕྱིར་མི་ལྡོག་བདེབཞིན་གཤེགས་པས་གསུངས་པའི་
མདོསྡེརྣམས་ནུབམིའཚལ་བར་བགྱིདཞུགས། བཙོམལྡན་འདས་ཀྱིས་བཀའསུལལ། རབའབྱོར་མི་འདཔའི་ཟམ་ཏོག་གི་གཟུངས་ཤིན་ཏུ་ཐོབ་པ་དང་། དེ་བཞིན་དུ་རྒྱ་མཚོའི་ཕྱུགརྒྱ་དང་། བདམབཀོདབའི་གཟུགས་གནསློབ་ལས་ཕྱི་མི་ལོག་པའི་ཁྱདཆུབ་
སེམསབའསེམསདཔཆེན་པོའབཞིན་གཤེགས་བསགསུངས་པའིམདོ་སྡེམས་ཐོསནསཆུད་ཟ་བར་མི་བྱེད་དོ། གསོལས། བཙུནབ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཚེན་པོ་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་དོ་
ཁོ་བོསནས་སོམཉིས་མཆིས་ཤིང་ཐེ་ཚོམམིའཚལམ། གོད་དུ་ཡང་འཛིན་པརབགྱིད་ཅིང་ཚུལཾ་བཞིན་ཡིདལ་བགྱིད་པའི་བར་དུ་བགྱིདམ།. ཆབ་མི་འཚལ་བར་བགྱིད་དུ་བསཀྱི། ཉན་ཐོས་ཀྱིས་བཤད་པ་རྣམསལམ་ལགས་སམ། མཱམཁ5l



66s , ཕྱིར་ཞེན། རབ་འབྱོར་འདི་ལྟར་ཆོས་རྣམས་ཀྱི་དེ་བཞིནཉིདགང་ཡིན་དེལནིཆོསབངཡང་མེདཔརསེམས་ཅན་དེདག་གིས་དེ་བཞིན་ཤེས་པའི་ཕྱིར་ཏེ། རབ་འབྱོར་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔར་ཆེན་པོ་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་
དག་པར་བྱེདད། །རབ་འབྱོར་གཞན་ཡང་སེམས་ཅན་གང་དགམི་དགེ་བའི་རྩ་བ་རྣམས་དང་ལྡན་ཞིང་སངས་རྒྱས་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། ཉན་ཐོས་རྣམས་ལ་དགེ་བའི་རྩ་བ་མ་བསྐྱེདཔ། སྡིག་པའི་གྲོགས་པོས་ཟིནཔ་དག་དང་། གང་
དགདམ་པའི་ཆོས་ཟེས་ན།: ལྟ་བའི་རྣམ་པ་མང་དག་གིས་ཞུམ་པར་འགྱུར་བ་འདི་ལྟ་སྟེ་ དག་ཏུ་ལྟ་བ་དང་། ཆད་པར་ལྟ་བ་དང་། འདི་ལྟ་སྟེ། རྟག་པ་དང་། ཆད་པ་གཉིས་ཀྱི་བར་ལ་གནས་ཏེ། ཡོད་དོ་ཞེས་བདག་གིས་ཀྱང་ལོག་པར་འཛིན་པ་བཟུང་
ཚུལ། གཞན་དག་ཀྱང་ལོགསརའཛིན་དུ་འཇུག་པ་དང་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་ཡིན་པ་དག་ལ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་འདུ་ཤེས་ཤིང༌ ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དག་ལ་ཡང་དག་པར་རྫོགས་པའི་སངས་
༧རྒྱས་མ་ཡིན་པ་འདུ་ཤེས་པ་དང་ ཆོས་མ་ཡིན་པ་ལ་ཆོས་སུ་སྨྲ་ཞིང་དམ་པའི་ཆོས་ཡོངས་སུ་སོང་བ་དེ་དག་དམ་བའི་ཆོས་ཡོངས་སུ་ལྷུངས་ནས་ལུས་ཞིག་སྟེ་ཤི་བའི་འོག་ཏུ་ངན་སོང་ངན་འགྲོ་ལོག་ཁརལྟུང་བ་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་
བབྱང་ཆུབ་སེམས་དཔསེམས་དཔའ་ཆེན་པོ་སེམས་ཅན་དེ་དག་ལ་ཕན་གདགས་པའི་ཕྱིར་སེམས་ཅན་དམྱལ་བ་རསོང་ནས། སེམས་ཅན་དེ་དག་སྡིག་པཚན་གྱི་ལྟ་བའི་རྣམ་པ་དེ་དག་དང་བྲལ་ནས། ད་དུག་སེམས་ཅན་དམྱལ་བ་དེ་དག་ནས་ཤི་འཕོས་ཏེ་མི་རྣམས་
སྐལ་བ་མཉམ་སྐྱེའོ། དེར་སྐྱེས་པ་རྣམས་ནི་ཡང་དག་པ་ཉིད་དུ་ངེས་པའི་ཚོགསལ་འགོདབརབྱེད་དེ། ཅི་ནས་ཀྱང་ཡང་ངན་སོང་རྣམས་སུ་མེ་ལྕང་ཞིང་དེ་ཉིད་དང་ལྷནཙིགཙུསངས་རྒྱས་ཀྱི་ཞིང་འདི་སྐྱེ་བར་འགྱུར་བ་དེ་ལྟར་ཡོངས་སུའགོདཔར་བྱེད་དེ། །
