ཅུ ཀ ཉི་ཁག
， །གདུགསདགབོ་ཁོར་ཡུག་སྟེང་དུབཙུགས་མཚོན་འབདུ་གོ [མག་གིས་འགན་ཏེ། སྐྱེས་ཆེན་བདག་ཅིག་བཞུགས། །ད་དུང་དམིག་བསལ བུས་གཙངག་བུ་དོན་གྲུ་ད་ང་འདྲ་བའི་སྐྱེས་བུ་གཞན་མེད་
པས༔ བདགགིས་དེའིམཛདུ་གསུང་འགྱུར་ག , ལ ག་བ
ཚེ་ཆེན་ཁག་གསུམ་གཉིས་ཁམས་བདསབའི་གནས་སནདབམགོ །གཞན་ཡང་བྱང་ཕྱོགས་སུག་ཐོགས་པས་བདུད་ཀྱི་དམག་
རྣམས་དགགམཔའིཕྱིའོངབགཟིགསགོ འདིམ་རིམ་ཚོས་དགག་ བ ཞེན་གོས་ལགསོན་པ་བྱེད་ཅིང་གནས་དེ་ངོ་ཉ། ནག་མམཚམསུནན་ཡོང་བའི་གཉེན་ལས་གཞན་མེད་དོ །གཞནཡངགང་གི་ཕྱིར་ཡ་ལདུ་
ཕྱིན་པ་བཅུའོད་གུགས་ཡུན་གརབདག་བཞིན་གོམས་པའི་ཡོ་བདག་གི་བདུ་ཕྱིན་པཉིད་ཀྱིས་ཕུབ་བྱས་ནས། ཡོལ་དུ་ཕྱིན་པའི་མཚོན་ཐོགསཏེ་ རིའི་དམག་གི་ཚོགསརྣམསལ་ཞོམ་རིགས་སོ་སྙམནག་པཡོལ་དུ་ཕྱིན་པ་བཅུ་པོ་ཐུགས་ལ་
যথ বাসন
মাখমুখশশংশষ মিষাশৰমৰেৰহঘটশষেধ
འོག་ཚདཙ་ནང་སོགྲུ་སཞབས་ཐིབས་པོ་དང་བསོགས་པསལ་བཏོགས་ ཐམས་ཅདད་དདང་གྲོང་རྡལཕྱེམ་ནུམ་པར་ཕྱེམར་བྱེདཔའི་པནས་བུ་ཆེན་པོའི་བསོད་ནམས་ཟིན་གྱི་མཐུས་གྱེས་ཏེ། བྱནུབ་སེམས་དཔའི་དྲུང་དུ་འོངས་ནས་བླ་གོས་ཀྱི་
མ་མདབལཁམིནུས །དེནམཆུ་ཡི་གནོམ་པའི་ཉི་འོསས་གནོབང་བསམས་ཞཆརཔཆེན་པོའགཙངགཞི འི་ས་སྟེང་ནས་སྟེད་དུ་བརྒྱ་ཕྱགདུ་མ་བརྩེགས་པ་དང་། སྟོང་ཕྲག་དུམ་བརྩེགས་པའི་མཆིན་པའི་དུས་ནསཆེ་འབེབསོ །ཚམའི་རྒྱུན་
གཞི་



མཛདཔང་བོ་ཡིན་ཞེས་བརྗོད་པའི་སྒྲས་ས་གཞི་མ་བབཞིན་དུ་བརྗོད་པའི་གྱུར་ཏོ། །དེནས་བདུད་ཀྱིས་སྐྱེས་བུཆེན་པོ་ལ་སྨྲས་པ། དོན་གྲུབོ ད་ཀྱི་སྦྱིན་པ་བཏང་བའི་དངོས་པོ་དཔང་བཙུཡོདཅེས་སྨྲསསོ། །སྐྱེས་བུཆེན་པོ་ཁྱོད་ཀྱིས་ལེཞིག་སྦྱིན་པ་བྱིན་པའི་དཨ་པོ་ལསེམrt
$དངབཅས་བ་རྣམས་དཔང་པོཡིནནོ། །སླརཡངབདགབགནས་འདིནསེམས་དང་བཅས་པའིད་དབོསུཡང་མེད་པས་བདགཉིད་ཀྱིས་སྐྱེ་བའམརསྦྱིན་པ་བཏང་བ་དེསྲིད་གནས་པའམཐཅདསློབགྱིསཚིག་དག་ལོ་གནསོ་ནས་སྦྱིནཔཆེན་པོ་བདུན་བརྒྱ་བདུན་བཞིབའི་སགསེམསམེད་པས་
ཟླསགཤིཆེན་ཆོཟུག་པ་འདི་དཔང་པོ་ཡིན་ནོཞེས་ཚོས་ཁོས་ཉིན་ཤས་ཕྱག་གསར་ཏོཏེ། ཐམས་ཅད་སྒྲོལགྱི་ག་ཉིད་ཀྱི་ལུས་སུ་གནས་ནས་བདག་གིས་སྦྱིན་བབདུན་བརྒྱར་འདུན་བྱིན་པའི་དངོས་པོའཁྱོད་སེམདབཨིནམམཡིན་པསྨྱོས་ཤིཅེསཝཆེན་པོ༌མངོན་དུ་ཕྱོགས་པས་ཕྱུག་ །
བརྐྱང་བདང། སཆེན་པོས་བདག་པོའཚོདཔང་པོ་ཡིན་ནོཞེས་སྒྲསྒྲོགས་པར་གྱུར་ནས། སྒྲཆེནཔསྒྲིགས་བརྒྱ་དང་སྟོང་ཕྲག་གཅིག་དང་། སྨྲཆེན་པོའབུམ་ཕྲག་གཅིག་བོནོམས་ཀྱིས་བདུད་ཀྱི་དམག་གི་སྒྲ་རྣམས་ཟིལ་གྱིས་མནན་པ་བཞིན་དུ་གྱུར་ཏོ། །དེནས་སྐྱེས་བུ་ཆེན་པོ་དོན་གྲུབ་གྱི་སྦྱིན་པ་
ཆེན་པོ་བྱེན་བ་མཆོག་གི་སྦྱིན་པའོཞེས་བམསཅདསྒྲོལ་གྱི་སྦྱིན་པ་དྲན་པར་བྱེད་ཅིང་དཔགཚོད་ཕྱེདད་ངཉིསཁརྒྱའི་འོག་པག་གི་གླང་པོ་ཆེ་པུསམསའབཙུགས་ནསའཁོད་དོ། །བདུད་འཁོར་རྣམས་ཕྱོགས་དངམཚམསརྣམས་སུ་བྲོསནས་གཉིས་འམགཅིག་འགྲོ་བ་མེད་དོ། །མགོ་རྒྱན་
ཉིད་དང་གྱོན་པའི་གོས་དད་པ་དེ་ནས་རང་གི་ཕྱོགས་ཕྱོགས་ཉིད་དུ་འབྲོས་སོ། །དེམས་ལྷའི་ཚོགསརྣམས་ཀྱིས་བདུད་བྲོས་ནས་འགྲོ་མཐོང་སྟེ། བདུད་རྣམས་ཕམ་པས་དོན་གྲུབ་གཞོན་ནུ་རྒྱལ་བར་གྱུར་ཏོཞིས་རྒྱལ་བའི་མཆོད་པ་བྱེད་པར་སེམས་ས༑ །ཀུནིཀླུ་རྣམསལཁསྐུལ་ལོ། བག་
ཟནིའདབ་བཟསརཔསལའོ། །ལྷའིལྷམསལའོ། །ཚོངས་པསནིཚངས་པརྣམས་བསྐུལ་ལ། །སྤོས་དང༌མེ་ཏོག་གི་ཕྲེང་བ་ལསོགས་ངལག་ཏུཐོགསནས་བྱང་ཆུབ་ཤིང་གི་དྲུང་དུ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་སྐྱེས་བུ་ཆེན་པོ་དཉེ་བར་འོངོས་སོ། །དེ་ལྟར་བདམས་ཐོན



g ཀ ཉིན་ སོརྟེན་
་
A
༄༅ ་ གྱི་ཕུང༌། །སེམསགདུ་བྱེད་པའམ་གྲོ། མེད་འཐཚ་ཚེ་བ { །ཞེས་པ་འདིའི་དགཙལྡན་གྱི་ཕོ་བྲང་དུ་གནས་ནས་བཟུང་སྲིད་བྱང་ཆུབ་སྙིང་པོའ་ཐམས་ཅདམཁྱེན་པ་ཐོབ་པ་དེ་རྣམསཀྱི་གནསན་གླེངགཞི་བསམཞེས་བྱ་བ་ཡིན་ནོ།། གཞན་ཡང་ཉེ་བའི་ཀཱན་
ནིབཅོམ་ལྡན་འདས་མཉན་ཡོདཙལབྱེད་ཚོམགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་བའི་གནས་སུ་བཞུགས་པ་དང༌། གངས་ཅན་གྱི་ནགས་ཚལཚོན་སོབང་པའརྩེ་གསརའི་གནས་སུ་བཞུགས། །ལྟར་དེ་དང་དེའི་གནས་རྣམས་སྐུ་བཞུགས་ཤིང་དེ་དང་གནམཉིད་ཐོག་ཅེས་བརྗོད་དང་
ཙཡང་འདིར་བརྗོད་པ་དེ་ནས་མ་དེང་བནསབཟུནསའདེལྟར་རིག་པར་ཤོ། །བཅོམ་ལྡན་འདས་བཞུགས་མཆེད་དུ་བརྗོདཙི་ཆེད་དུ་བརྗོད་དེལྟ་བུའི་སེམས་སྐྱེས་སོ། །བག་གསཁསལ་བགྲཨམེད་པ་བཤི་དབའ་མཕྲག་ཁཅིག་ལྷག་ནས་སྐྱིལ་ཀྲུང་བཅས་པ་ཆེད་དུ་དུས་འདི་རྣམས་
ལསཇུག་གི་མགོ་རྒྱན་གྱིས་བརྒྱན་པའི་མགྲིན་པ་ནས་བྲེགས་ཏེ་སྦྱིན་པར་བཏང་བ་དང་། སྦྱིན་བཟང་པོ་བཏང་བ་དང་། སྙིང་གིཤ་བྲེགས་ནས་བཏང་བ་དང་། ་ གཞོནནུ་དུབ་འཛིན་དང་འདྲ་བའི་བུ་སྦྱིན་པར་བཏང་བ། ཀྲ ཞིའི་གཞོན་ནུམ་དང་མཚུངས་པའི་སུམ་སྦྱིན་པར་བཏང་བ་དང། ལྷ་
མོམཀྲི་དམཚུངས་པའི་ཆུངམ་མས་གཞན་གྱི་བྲན་གྱི་ཕྱིར་སྦྱིན་པར་བཏང་ངོ་
། འདི་ནི་བདག་གི་འདུག་སྟངས་ཡིན་ནོ། །རྒྱལཔའིའདུག་སྟངས་ཡིན་ནོ། །མཆོག་གི་འདུག་སྟངས་ཡིན་ནོ། །འདི་ལ་ཁདགུ་བཞུགས་ནས་བསམ་པ་ཐམས་ཅདངས་སུ་རྫོགས་གོ །གེཞིག་སྟན་འདི་ལས་
དགམ་ལྟང་མདུ་བསམས་ནས་ཁྱེར་འབུམ་ཕྲག་ལ་སྙོམས་པར་ཞུགས་ན་མཉམ་པར་གནས་ཏེ་ཞག་བདུན་དུ་རི་ཉིད་དུ་བཞུགས་སོ། དེའི་ཕྱིར་ངསརྒྱུས་ཞེསབརྗོདདོ། །ནས་བཅོམལྡཀའདས་ཀྱིས་ཞག་བདུན་དུ་འདུག་སྟངས གཅིག་གིས་བཞུགས་སོ། །རྣམ་པར་གྲོལ་བ་དང་བ།
གསོ་རིག་ཚང་བཞུགསས། གཞནཡངལྟ་གང་དང་གཞིས་ད་དུང་ཡང་ངེས་པར་ན་གྲུབ་ལ་བྱ་བ་ཡོད་འདུག་སྟོངས་འཛིལན་བམང་བ་དང་རྣམ་པར་རྟོག་པ་ཡོསསུ་བསྐྱེད་དོས་བསམས་ནས་སྟོན་པས་ལྷརྣམསཀྱི་རྣམ་པར་རྟོག་པམཁྱེནནས། དེ་རྣམས་ཀྱི་རྣམ་པར་རྟོག་པ་ཉེ་]



སྒྱུ ཤེལ་ཆོས་
་་་
བབས་བབབའི་བྱིངགཞིམམཁལ་འདུགནས་སོས་ཚོའཛུལ་བསྟན་ཏོ། །བྱང་ཆུབ་ཀྱི་སྙིང་པོར་མཛད་པའི་འཕུདང་། འདུ་དང་འདུས་པའི་དུས་སུམཛད་བཞིན་མདང་། ཀློག་པའིམདོ་དང་འདུས་པསམཛད་པའི་འཛུམཾཐམས་དུ་གམསུང་བདང་ཨསྨྲའི་གདུང་
དུ་མཛད་པའོསཨིའཚོབཙལདངམཚུངས་པར་གྱུརཏོ; འདིལྕསྟོན་པས་འདི་བུ་ཚོའཕྲུལ་མཛདནས་ལྷརྣམས@་མཔརྟོས་ཉེ་བར་ཞི་བར་མཛད་དེ། །འདུག་སྟངས་ཀྱིས་ཁྱབཤཡགྱི་རའཁོད་དེའི@འདུག་སྟསགསཟམསཅམཁྱེན་པའི་ཡེ་ཤེས་སོར་རྟོག༌པར་བྱེད་
དོ; །བསྐལ་པ་གྲངསམེད་པ་བགོ་དབའབུམ་འགགཅིག་གིས་ཡལ་དུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པའི་འབྲས་ལྷག་པར་རྟོགས་མི་འདུག་སྟཨཀྱིས་མགམི་འགསལ་ལྟཞིང་ཞགའདུན་དུ་འཁོད་དོ། །ཁ་གནས་སུམགམིབ་རིམཆོད་རྟེན་ཞེས་བཅུདངོ།་།དེནུས་
འདུག་སྟངས་ལ་འཁོད་པའི་གནས་ཀྱི་བར་དུ་འཚུབ་བྱས་ནསང་ཤརདདནུབཚུ་རིན་པོལ་འཆག་པསཞག་བངན་འཁོད། དགནས་དེ་ཡིན་མིའཆག་པའི་མཆོད་རྟེན་ཞེས་བྱ་བ་བྱུང་ངོ་། །གཞན་ཡང་ཞག་བདུན་པ་བཞི་ལ་ཁྱད་ཆུབཤིང་བྱཤར་གྱི་ཆར་ལྷརྣམས་ཀྱིརིན
པཚོའི་ཁང་པ་སྩལ་འ །དེར་འདུག་སྟངས་ཀྱིས་བཞུགསནཨཆོསམངོན་པ་འི་སྨོངམལུསཔརའདིརྣམསམཐའ་ལའ་འགན་གནས་པར་སེམས་ཤིང་ཞག་བདུན་བཞུགསས། །ཚོའམངོན་པ་པ་སླར་ཡང་འདི་སྐདསྐྱའོ། །རིན་པོཆེའི་ཁང་པ་ཞེས་བྱབ་རིན་པོ་ལས་བྱུང་
པའི་ཁང་པ་ཡིན་ཞེས་ཟེརར། །སྡུད་པར་བྱེདཔ་པེམསསླརཡའདི་སྐད་གསུངསྐྱེ། རཏུ་བྱེད་པ་བདུན་གྱི་མངོན་བརྗེས་སུ་དྲན་པར་ཕྱེད་པའི་ཚེའི་ཁང་པ་ཡིན་ཞེས་གསུང་ངོ༌། །གང་གི་ཕྱིའི་སར་ཡང་འདི་ཚོབ་གཉིས་ཀཡང་འཐད་དོ།, ༑དེའི་ཕྱིར་འདི་གཉིས་ཀ་
jཡང་གཟུང་བར་བྱའོ། །དེ་ནས་སླར་ཡང་གནས་དེའི་མིའི་ཁང་པའམཆོད་རྟེན་ཞེས་བྱ་བ་བྱུང་ངོ༌། །འདི་ལྟརབྱཚུབ་ཤིང་དང་ཉེ་བ་ཉིད་དུ་ཤག་བདུནུབ་བཞི་པསོང་ནས་ཞག་བདུན་པ་ལྔ་པའ་བྱང་ཆུབ་ཤིང་གི་དྲུངཞས་ལུགསྐྱོང་བའི་ཤིཛིནྱ་གྲོ་དྷ་དང་ཉཁར་གཤིགསནས་ངོ་ཡོངས་ལ



ཚུ ཤེསཋསྣཚོགས་
པོའི་ཁབནང་བྱོན། །གྲོལ་ཞིང་ཡབའཕྲོགས་སྔོན་བཅས། །བྲམ་ཟེ་རྣམ་གྲོལལ་པདང་། །སེང་གེའི་གཟུགས་ཀྱིས་འཐོན་ནསནི། བཅོམོལྡན་རྒྱལ་པོའི་བབ་ནང་ཤ། ]བསྒྲཞིངབསྤྲུལ་བའི་གྲོགས་སྔོནོབས། བྲམ་ཟེ་རྣམགྲོལ་ཁྲལ་པ་དང་། །སེང་གེའི་གཟུགས་
ཀྱིས་འཐོནན༌གི །རྒྱལ་པོའི་ཁ་པནངབཙེམ་ལྡནབྱོན། །བཅུ་པོ་གསུང་བའི་སྟོབས་བཅུལ། ཚེས་བཅུལམཁས་བཅུལ་གནས། །སྟོང་ཕྲག་བཅུ་ཡའཁོརདབལྡན། དཙེམ་ལྡན་རྒྱལ་པོའི་བབན་བྱོན། །ཚིགས་སུ་བཅདཔའདི༌ནི་སྟོན་པལཔསྔགས་པས་བསྟོད་
ཤུའདུའགྲོ་བའི་རིམས་ཀྱིས་བྲམ་ཟེའི་ཁྱེའུའི་གཟུགས་ཀྱི་ད་ལཨཱཐོསཔྲའཁྱེའུ་འདི་ཤིནཏུ་གཟུགས་བཟང་བའོ། །སླར་ཡང་རམང་བམེད་དོ་ཞེས་བསམས་ནས་བྲམ་ཟེའི་ཁྱེའུ་འདི་གང་ན་གནས་པ་ཡིན། གང་ཞིག་ཡིན་ཞེསསྙས། །དེཐོསནས་བྲམཟོའི་ཁྱེའམ་
སྨྲས་པ། གངཤིགཁསྟན་པ་ཐམས་ཅད་འབུལ། གང་ཟག་མེད་སངསརྒྱསཏེ། , །གུ་བཅོམ་བདེ་གཤེགཡའཇིག་རྟེན་དུ། དེའི་བདག་ཉེ་བར་གནས། །ཚིགས་སུ་བཅད་པ་བརྗོདདེ་སྟོན་པས་བརྒྱ་བྱིན་གྱིས་སྐབས་ཕྱེ་བའི་ལམདུདགོ་སློང་སྟོད་གགཅིག་འཁོར་དུ་བྱས་
ནསོ་རྒྱལཔོའི་ཁབ་ཀྱི་ནད་དུ་གཤེགས་སོ། །རྒྱལ་བསོསངསརྒྱས་ལསགས་པའི་དགེ་འདུན་ལ་སྦྱིན་པཆེན་པོ་ཕུལལ །བཙུན་པ་བདག་ང་ཀོན་མཆོག་ལ་སུམ་སྤངསནས་སྡེད་མིནུས། །དུས་དང་དུསལ་ཡིན་པ་བཅོམ་ལྡན་འདས་དབཉེ་བ་འོང་བར་འདོད་དོ། །ཤིང་དངར་
ཅན་གྱི་སྐྱེད་མོས་ཚལངུའི་རྟཐག་རིང་ངོ༌། །སླར་ཡང་བདག་ཅག་གིའོདམའི་ཚལ་ཞེས་བྱ་བ་འདི་ཤིན་ཏུ་བསགཤེགསཔདང་ འཛབ་ཤིན་ཏུ་ཉེ་བས་སངས་རྒྱས་ལ་འོས་པའི་གནསལགས་པས་བཞེས་པར་ཞུ། དེས་གསེར་གྱིལ་བ་སྤྱི་བླུགས་ལམེ་ཏོག་གི་ས་བསྐོས་ཏེ་
ནོར་བུའི་ཁ་དོག་ཅན་གྱི་ནུ་བླངསནས་འོད་མའི་ཚལ་ཡོངས་སུ་གཏོང་ཞིང་སྟོབས་བཅུ་པའི་ཕྱོགཏུམུ་ཙྪེངནས། དེར་ཀུན་དབར་བ་བཞེས་ནས«ས་རྒྱསཀྱི་བསྟན་པའི་གཞི་ཞེས་བརྗོད་ཅིང་ས་གཞི་ཆེན་པོ་གཡོས། །འཛམ་བུའི་གླིང་གི་ནང་ནསའོད་མའི་ཚལ་སྦྱངས་བའི་ས་གཤིགཡོy་



བྷྱཱ ཀ ཉིསg ཞེ་ལྟ་
༄༅། །གོས་གབར་བྱས་ནས་དེ་བཞིན་གཤེགས་པ་ལ་རྩིག་བཞེས་ནས་གནས་བརྟན་གྱི་ལག་པ་བྱིན་མོ། གནས་བརྟན་མི་རྣཆུད་གྱིས་མཐོང་བ་དང་ལྕང་པ་བུད་མམཁའ་འ༩༣པདས།། །རང་ཉིད་ཀྱང་མཁའ་འགཤེགསནས་པས་བལྟུང་བཟེད་བ་
སྟེ༨ སྟོན་པའི་ཕྱགཏུ་ཕུལ་ནས་སྐྱོན་པས་ཀྱང་དར་བཟའ་བ་ལ་འཕོངས་སྐྱོད་དོ། །གནས་བརྟན་ཐབས་ རི ་བཞིན་དུ་བཟང་བ་ལ། །སྟོན་པས་ཀྱང་ལམ་གྱི་བར་དུ་རྒྱལ་ཉིད་ཀྱི་གདུགསཚད་འབངས་སྤྱོད་དེ གནས་བརྟན་གྱིས་ཀྱང་གདུགས་ཚོད་ལས་སྤྱོདའི
མཐ་མའི་བཞིན་དུ་དེ་རིང་འདིཙནྡནས་བལྡན་འདས་བྱོན། །གང་འདི་ཙམདུ་བལྡན་མ་བྱོན་ཞེས་པ་དང་། སངས་རྒྱས་ཀྱི་ཡོན་ཅནས་དག་པའན་པཉིད་བརྗོད་ཅིང་རྒྱལཨིཐམསཅདན་བནཡོངབ་ཉིད་ཀྱིས་སྟེརཱསལེ་དྲུང་ངཉིད་སྙམས་དངསཔ་མཛ
འི་མཚནགྱིས་གནས་བརྟན་བཅོམལནའངས་ཀྱིས་དགེ་སློང་དག་བདག་གི་འཐུས་ཀྱི་ནང་ནས་རིགས་དད་པར་བྱེད་པརྣམསཀྱི་མཆོག་གང་ཡིན་བཞིའཆརཀ་ཞེས་པའོ། །འཇིགཆོག་ཏུ་བཏུང་བས་ཤཱཀྱ་བ་རྣམས་ཀྱིསཀྱང་བཙམ་ལྡན་འདས་སུ་བྱོན་པ་སྐུ་ལ་བདག༠
འོགཙོ་བལྟའོ་ཞེས་འདུས་ནས་བཅོམལྡནའདུས་བཞུགས་པའི་གསརྟོག་ཅིང་ཨཱཙྪ་གྲོལྟའི་ཀན་གུའརབ་ཡིད་དུ་འོང་བ་སྟ་གོན་བྱསས། དེའཐམསཅད་ཉེར་བསྡོགས་བྱས་ནས་སད་མེ་ཏོག་སོསོལོགཏུཐོགསཏེ། བསུ་བ་བྱེད་ཅིངཎནམས་ཅད་ཀྱིས་སེསར་བརྒྱན་ནས་ ་
གཞོ་ནུ་དགཡོན་ནམགྲོང་ཁྱེར་གྱི་ཁྱེའུ་དང་བུམོ་སྡུར་དང་པོར་བཏང་བརྣམསང་། དེ་ནས་རྒྱལ་པོའི་གཤེན་ཞུ་དང་གཤོནནམ་ད་དེརྣམསཀྱི་བར་ཡང་རང་གིས་སྐྱེས་དང་མེ་ཏོག་དང་ཕྱེམལསོགས་པས་ཚོདཔཁྱེདསིད། བ ལྡན་འདསཀྱིསབཤགནམ་གྲོ་དྷའི་ཀུན་དགའདྲུབ་
༡ད་ན། ]ཏོརབཙོམལྡན་འདས་ཀྱིས་སྟོངཕུའི་ཟག་པ་ཟདཔའི་དགེ་སློང་འཁོར་དུ་བྱས་ནས་གདན་བཤམསuཆོགལསངས་རྒྱས་བཞུགསསེ། ཤཱཀྱའི་རིགསནིང་རྩལ་དང་ལྡན་ན། ཁྱོཊ། -cuཡིན་པས་འདི་ནི་ནགྲུབ་གཞོན་ནུ་བྱེདུན་ཅོགཞོནནུ་



%༧ག་དག་གི་གོས་ལ་ལགཞུ་ བདསྙོམསམའགྲོའམཛེས་སམམཛོས་ཞེས་སྐྱེད་ཆུང་ཚེ་ནས་ཁལྟའོ། །ཚོགས་པའི་དཆགས་དདབལབ་ཡངར་པའབབཤི་སྐུལུས༧བོདས་གྲོང་ཁྱེར་གྱི་ཐམསཅདསྙད་བར་མཛད་ད* འམགང་
བ ཞི ་ཚུགས་ལ་ཁྱདབང་པོ་བརྒྱདཞུདབལྡནཔས་བུཆེན་པོ་མཚོནwམཚུར་གཉིས་ཀྱིས་བན་པསངས་རྒྱས་ཀྱི་མ་དཔེམེད་པར་ནམ་པརོགསལའམཐོངང་། །གཙུག་ཏོར་ནས་བདུནསཞབསགལ་གྱི་བརདིསྲིདདོ༑ །དབུ་སྐྲ་གཡས་
འབྱེའམ་གནག་སྣུམ་པ་དང། །དདྲམའདིམད་མའི་མཐིལ་ངཤིནོ། །སྐུ་དང་འཚམ་པའི་གངསཞིམཐོབཏང༌། །མི་ཡི་སེང་གེ་འོད་ཟེར་གསལ་བར་མཛད། །འདི་ལྟ་བུལ་སོགས་པའི་མིའི་སེང་གེ་ལཚིགསཨུབཅདཔསམངོན་པར་བསྟོད་དོ། །ཁྱེད་ཀྱི་སྲས་པོབསོད།
«ས ཞི ་ལེ གས། །རྒྱལ་བའི་མ་སྡུག་བསྔལ་བསགོསནས་བཟུང་སྙེམགཤིམྱུར་བས་འཐོན་བཅོམལྡན་འདས་ཀྱི་དྲུང་དུའཁོགས་སྐྱསཔཅིབཙུནཔབདག་ཅག་ངོ་ཚ་བས་ཙིའི་དོན་དུ་བསོད་སྙོམོསམཛད། དགེ་སློང་འདི་རྣམས་ཀྱི་འབང་དག་གིས་སྟེར་
བསམས་པ་ཡིནནམཅི་གས རྒྱལཔཆེའོས་དད་ཡིན་ནོ། བཙུན་པ་བཞཅག་གཅིགསཞེས་བྱ་བའི་རིགས་སོ། དེ་ལ་རྒྱབ་རིགས་བཅིག་ཀྱད་བདམས་བྱེདཔའིཙམཡམེད་དོ། །རྒྱལ་ཆེན་པོའི་རིགས་ཞེས་བྱ་བནི་ཁྱོད་ཀྱི་
༤ ནི ། བཀའཉྩལས། ལ་པཆེན་པོམི་དགྱེས་པམམཛད་ཅིག །གཡང་བདགཅག་གིས་མཛདར་དོདyངཤེས་བྱའདིསསརྒྱས་རིགས་ཡིན། ཡིདིམས་དང་གཞནསཨརྒྱུསངག་མཁྱདབདམསའདིར་
མ གི ་བསyའཁོདཔཉིད་དོ། །བགམེདཨཱགམ་བྱེད་པམེད། ཚོ་ལསྤྱོདཅིང་ལེགས་པར་སྟོན ཚེསའཁྱུདཞབདེ་བའགྱུར། །འཇིག་རྟེན་འདིར་དམརབདེ། །ཆོས@ནང་བའི་ཚིགས་སུ་ཁདཔའདི་བསྟཅིག ཤད་དོ། མིགསསུར་



རྒྱུ ཀ ཉིས་བརྒྱ་ ལྡེ་ནུ་
༄༅། ]དུས་སུཚོང་དཔོན་བཀྲ་ཤིས་བཟང་བོ་ཞེས་བྱ་བལགསེར་གྱིས་སུ་རྒྱུནམི་འཆད་པ་ལྟ་བུས་སག་ཉོས་ནས་གནས་ཉིད་དུ་རྒྱང་གྲགས་གཅིག་གི་ཚད་གྱི་ཀུན་དགའ་རབ་བྱས་སོ། །སླརཡང་བ་ཐུགཤིབཅོམ་ལྡན་བསགྱི་དུས་སུ་ཚོང་མགོམེདཝས་སྦྱིན་གྱི་ཁྱབ་ཕྱག་
བཅུ་བརྒྱད་ཀྱི་དབྱིག་གིས་གསའདམེན་དུ་བྱསརྒྱུན་མི་འཆད་ལྟཁུགསགཞི་ཉོསནས་གནས་དེ་ཉིད་དུ་རྒྱང་གྲགས་ཕྱེད་ཀྱི་ཀུན་གརབ་བྱས། གནས་འདི་ག་རྒྱ་འགསཅན་གྱི་མ་རྩ་བའི་གནས་ཡིན། འདི་ལྟཅུ་ཆུ་ཞེན་པའི་ང་ཚོའི་རེད་ཐམས་ཅདམཁྱེནག
ཡོཤེས་ཐོབ་པ་སྲིད་པནསཡོསསུམྱུངནའསདམ་པའི་ཐབཅུག་པ་དེསྲིད་དུ་གང་དང་གང་གི་གནསསུ་བཅོམ་ལྡན་འས་བདག་བཞུགས་པ་ཉེ་བའི་གླེང་གཞི་ཞེས་བྱ། །འགགས་སྐྱེསརབསཁམསཅད་དུ་བསྔགསལཾམཛདོ། །སྐྱེས་པ་བས@གླེང་གཞབས་
རྫོགས པཎྜིཏ་ཨཱནནབློའི་ཞལ་ནས་དང་། མང་དུ་ཐོསཔའི་འཙུབ་ཤཱཀྱའི་དགེ་སློབཞིམརྒྱལམཚན་དཔལ་བཟང་བོས། སྐདགཉིསབ་རྣམསཀྱི་གདནསགཙུག་ལག་ཁང་ཆེན་པོ་བམཐཔགླིང་དུབསྐྱཚིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། སའི་སྐྱེད་ཟླ་
， ཝུ༄༅། །རྒྱགས་དུ། ཨཱའའི་ཡསཏཱ། བོད་སྐད་དུ། ལྕབཙན་གྱི་ཡོ་བྲང་གི་མདོ། །འཕགས་པ་དཀོན་མཆོག་གསུམལ་གུས་པས་ཕྱག་འཚལ་ལོ། །འདིསྐད་བདག་གིས་ཐོས་པ་དུས་གཅིགན། བཅོམ་ལྡན་འདས་ལ་བསབ་ཕྱགད་ཕུགས།
ལ་བཞུགས། དོནསརྒྱལ་པཆེན་པོ་བཞི་པགནོད་སྦྱིནམང་བོའི་སྡེ་དང༌། དྲི་ཟམང་པོའི་སྡེད་གྲུལ་བུམགྱིསྙེམང་པོ་དང་ཀླུའི་སྐྱེམང་པོརྣམསཕྱོགས་བཞི་བསུངཤིང་གནསསོ། །ཕྱོགས་བཞི་ཚནཚན་དུ་གནས་སོ། །ཕྱོགས་བཞི》ནི་གནསས། །མཚནམ་འངས༡
ཁགསྣཚོགས་ཅན་གྱིས་བྱ་རྒོད་ཕུང་པོའི་འགཞིགསྣང་བ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་གལ་འདེབས་ནས་བཅོམ་ལྡན་འདསལ་ཕྱག་བྱསནས་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །གནོད་སྦྱིན་དེརྣམས་ལས༌རགམལསཁཅོམལྡནའདསལཕྱག་བྱསནས་ཐོག་གཙག་
