པོདང་ལྡནཱལ། འོདདང་ཞིང་གསལ། རྣམཔརསུངབའིསིདབོཅནསངས་རྒྱས་སྐྱེབཆོསཀྱི་བྱིསམཐའདདདབུས་མེད་པའི་གནས༔ བྱང་ཆུབསེམས་དཔའིལུས་ལས་བྱུབ། གཞིའོད་ཟེར་གྱིསརྣམསུར༌རྒྱུནོཔ།བྱངཆུབ་སེམས་དཔའི།
ལུགས་བཞིནཙུགནསལས་རབཅུ་བསྒུསལ། ཆོསཆེན་པོའི་གཞིར་གྱུར་པ། ཆོས་ཀྱི་དབྱིངསཀུན་ཏུ་རྒྱུག་པ། དེ་བཞིན་གཤེགས་པའི་འོད་དང་ལྡན།། ནམམཁའི་དབྱིབས་ཀྱི་མཐསགཏུགསབ། ཡེ་ཤེསཀྱི་ཡུམ་ཡདུ་ཡོད་པའི་མཐའ་སྐྱོད་
ཕུལཚགསཁམོདཔསརྣམསརགསལབན། མཆུབ་སེམས་དཔའ་སེམསདཔའ་ཆེན་པོ་ཡིན་ཞེབཟདཔོའིཔདགོཆེནཔོ་རདར་དགི་སྨོན་ལམགྱིསཁྱུདབཱི་དབུསཀྱི་སྙིང་འཁོད་པ་ཀུན་ཀྱང་ཚོ་གཅིག་གིསཐོགསལ། འཇིསི་རྟེན་གྱི་ཁམས་གཞོན་
སཞཞནས་ཕྱིནས། ,ཤསཚཔོརྣམཁོའི་སློབསུབལགཤོམལ། ཆོསཀྱི་དབྱིས་ཁམིདདཔའི་གཞི་མཉམཔའི་ཞུགསཔ་ ནམམཁའི་དབྱིངས་གཞི་མེད་ཅིང་། མཐར་དབུས་མེདཔལརྣམ་པར་རྩོདཔ། ཆོས་ཐམས་ཅད་
Iཕྱགས་མས། མདའ་བ་མེད་མངོན་དུ་བྱས་ལ། བྱང་ཆུབསེམས་དཔའིལུས་n:ས་མགཡོན་ཐམས་ཅདམཁྱེན་པ་མི་ཤེསརབ་ཏུཐོབལ། འཇིགརྟེནགྱི་ཁམས་ཐམསཅད་དུ་ཀུན་གྱིས་བརྗོདཔ། དེབཞིན་གཤེགས་པའི་མི་
ཤས་ལསམདུན་དུ་ཅུངས། སངས་རྒྱས་ཐམསཅད་ཀྱང་ཚུབམ་གསུམ་དུ་གྱུར་པའི་ཡེ་ཤེས་སྙདབཐོབ། དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་རྒྱན་མཚདཔ། ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཆོས་ཀྱི་ལུས་གཅིག་ཅིང་ཐམིདདབས། གཟུགསིལུས་
མའམ་ཝི ནཙསྟོནཔ། ཚོ་བ་བྱིངས་མཐའ་དང་དབུས་མེད་པ་ལ་འཇུག་པ་ཤིན་ཏུ་ཤེས། སེམས་ཅན་སྤྱི་ཁམས་སུ་རྣམ་པར་སྤྱོད་ལས་ཕྱིར་མི་ལྡོགཔ། དེ་བཞིན་གགསཁཆོསཀྱི་དབྱིས་དང་། ཡབདསབའཐཞཉམལ་
-
--
-



21༠ །ལྟ་བུ་འགྱུར་དོ། །སྤྲིན་ཤེལ་གྱི་ཁ་དོག་ལྟ་བུ་འདུག་པ་ལ།། གློག་གི་ཕྲེང་བ་མི་བོ་ཆེསྣ་ཚོགསཆོ་མཆོདགུའི་ཁ་ག་ལྟའགྱོད་དོན་རྣམ་པ་ཚིག་རྣམཁནཔའི་མདོག་ཏུ་འཚུགཔལ།གློག་གི་ཕྲེད་འདོགགཙིག་ཏུསྙབ་ཚདངོ། སྤྱིས་ཁ་
གགཅིག་ཏུ་འདུག་པས། གློགལ་བྱུངབ་སྩཚོགསརྣམ་བ་ཟདང་པའི་ཁ་དོག་དང་ལྡནཔའགྱོདདོ། །རྣམ་པཇི་འཆོས་པའི་ཚུལ་བཞིན་དུསོམསཅནགའབཅུ་བའིཕྱིར་འཇུག་གི་སྒྱུརབྱངས་རྣམ་བདུམའིདོདོནཁངནང་།
gད སྨྲ་དབྱངས་ཀྱི་ང་རོ་འབྱིན་ཏོ༑ །ཁ་ནི་ལྷའི་བུ་མོའི་གླུ་དང་རོལ་མོའི་སྒྲ་དབྱངས་ཀྱི་ང་རོའབྱིནཏོ། །ལ་ལ་ནི་རོལ་མོ་བརྡུང་བ་དང་དཀྲོལ་བའི་སྒྲར་བྱ་དབཀྱི་ངགོའབྱིན་ཏོ། །ལལནིཀླུའི་བུ་མོའི་གླུའི་སྤྲོ་དབྱུངསསྣཚོགས ། }
ཟླཁལ་ནི་དྲི་ཟའི་བུམོའི་གླུའི་དབྱངས་དད་ང་རོའབྱིནཏོ། ལ་ལ་ནིམི་འམཙིའི་བུ་མོའི་སྒྲ་དབྱངས་ཀྱི་ང་རོ་འབྱིན་ཏོ།།ལ་ལར་ན་ས་ཐུམ་བའི་སྒྲ་དབྱངས་ཀྱི་རོའབྱིན་ཏོ། །ལལར་ནི་མཚོ་འབྲུག་གི་ཟབ་མོའིསྒྲ་དབྱངས་ཀྱི་
ལནོསདགའིརྒྱལ་པོའིསྒྲའི་གདངས་ཀྱི་སྒྲ་དབྱངས་དང་ང་རོའབྱིན་ཏོ། །ལལརནི་བྱཁཙུན་པའིདཀྱི་སྒྲ་དབྱངས་གྱི་རོའབྱིན་ཏོ། །ལམཱརནིརྣམས་ཚོགསརྦདང་པའི@ཊིསདབྱངསཀྱི་འབྱིན་ཏོ། །ད་ལྟའབྱོན་ཐང་ག
སྡུས་ཏ, ཚིག་གི་ཕྲེང་བ་བཀྱནས་འབྲུག་གཅུངསདད་ང་རོ་རྣམས་དོལ་བུ་དགགྱུར་ཕྱུང་སྟེ། དགའ་བདད་སྤྲོ་ཆེན་པོ་བསྐྱོད་པ་ཞེསབྱཁཀླུའསྲུང་ཚནཔའམྱུནན། ཀླུ་ཆའབདག་ག་ཝཱ g ཉིཀགོས།
ཁབའགྱུརཏི། དགའ་བ་དང་སྤྲོ་བ་ཡང་རང་དུ་སྐྱེ། །དེསསེམས་ཅན་རྣམསཀྱི་བསོདཙམ་དང་།གོས་པའིཁྱདབར་གྱི་ཚུལརིར་བབཞིན་དུ་ཁྱིམབཙྩཚོགས་སུ་འདོད་གྱུར་བའི་ཚཚོན་ན་༡ སྦྱ T
=
!
，
-
,



345
，_ཙམི་བཟོད་ལས་མཁར་བཟློག་བསག་རྒྱུགས་མེད་པའི་ལྷའི་དཀྱིགབལམེད་ཁར་ན། ཉོན་མོངས་པ་ཐམས་ཅད་ལས་སེམསཅནགྱེནུབསྐྱོད་པས། ཀུན་ནས་ཉོམོངས་བའི་རིགས་ཚ ན་
སམས། རྒྱུ་འབབའགལམེདཁར་དང་། སྔོནལྷན་ཅིག་སྐྱོདསྤྱོདཔའི་སེམས་ཅན་ཡོངས་སུསྨིནབ་བྱ་བསརྒྱསདད་བུ་དང་བུམོདང་ཆུངམཀུན་ཏུ་སྟོང་ཞིག་མེད་ཁང་དུར་སེམས་ཅན་དབང་ཕྱུག་འཆགས་རྣམས་རབ་གླིང་བའི
ངག འཛམ་བུ#ང་དང་བརྒྱ་བྱིན་དང་ཚངས་པ་དང་
། འཇིག་རྟེནགྱི་མགོན་པོའི་དབང་ཕྱུགའདབང་བར་བྱེདཔའི་གཞལམེར་ཁང་དང་ བསམ་གཏན་དང་རྣམ་པར་བརཡ་དང་། རི་དེའཛིནདངསྙོམསབ་འཇུགཔའཤིན་ནམ་བཤས་པའི་
བྱ་བྱང་ཆུབ་མདབལིམྱོངཔཐམསཅདལགནས་པའི་དབང་ཕྱུག་ལ་དབང་བསྒྱུརོབརྣམ་པར་རྩེ་བའམངོན་པར་ཤེས་པའི་གཞལ་མེད་ཁརདད་དེ་ ཡིགཉིས་པའི་སྟོབས་བཅུའི་རྒྱུན་ལགསལསཐམསཅདམཁྱེན་པ་ཉིད་རྒྱསསྲིད་དང་རང་
༄༅ ཕྱུག་བླནཱཡོདཔ་ལས་དེས་རྒྱས་ཐམསཅད་ཀྱི་རྫུའཕྲུལ་གྱི་དབང་བསྒྱུར་བ་ཡད་དགབའི་བླང་ཞིང་ཆོས་ཐམས་ཅད་ལ་དབང་སྒྱུར་བའི་རྒྱལ་སྲིད་གཟུང་བའི་གཡམེད་ཁར་དོ། ཀྱེ་རྒྱལ་བ་སྲས་བརུབོ་དེདགནོབྱུང་ཆུབ་སེམས་དཔའ་རྣམས་རྒྱགཞལ་
མདལས། དགལགསཤདབྱརཆུབོསེམསདཔའ་རྣམས་འགྲུབཟམསཙང་དུ་ཆོས་ཀྱི་དབང་བསྐུར་བས། རྣམ་བརའཕྲུལཔའི་བྱིན་གྱི་རླབླནམེད་པ་ཐོབ་བར་འགྱུརཁ་དགགོ། )ཀྱི་རྒྱལབར་གྱིསཅུ་པོ་འདོན་ཕྱིར་བསམས་
ངཔའ་རྣམཚཀྱིདགའཁསྟེ། བགང་ཞེན། འདི་ལྟརའཁྲུག་མེད་པསོདྲནཔའི་དགའབདད་ ལོབ་ཏུ་རྣམ་འབྱེདབ་ལམཁས་པས་བློ་གྲོསཀྱི་དགའ་བ་དང་། སངས་རྒྱས་ཐམསཅད་ཀྱི་ཞབས་ཀྱི་དྲུངནསཚརིམསུམངས་



ག་ ཉེསཁཎ, བདུན་ཅུ་
ཁྱད དཔོདང་ནེའབྲི་དང་གང་བས་དབང་བོ་ཚུལ་པའང་རབ་ཤེས་ནས། །འགྲོབར་མལ་པ་ཡོདདདསལབམེདབའི་དབང་པོ་ཁོརགརབ་བྱེད། །དབུད་བོརེརལ་ཡང་དབང་བོཐམཚར་རྣམར་ཡཚུནགནས་པ་དག །དུབར་རོའི་དངོས་པོབྲས།
ཚུལ་དང་གང་དག་དབང་བོ་བརྟནཔའང་རབ་ཏུ་ཤེས། །དེ་ལྟོར་ཁམས་དང་མོས་དང་བསམ་སྤྱོད་དང་ཉོན་མོངམབྲགཆགས་རྣམསཀྱང་ཤེས། སྔོན་གྱིམཐའདང་བའམཐའ་ཡིསེམས་སྐྱོདད་ལྟར་བྱུང་ཚད་དེབཞིན་ཏེ། སེམསཅནགུན་གྱི་སྤྱོདཔའི་བོལ་ནི་
ཀྱང་འོངདང་འགྲོབ་ཡོངམཡིན། མནོརསྤྱོདབཤེསནས་འགྲོ་ཀུན་འཆོས་ཀྱི་དམ་པ་གོན་པ་བྱེད། །དེ་ལྟརསེམསཀྱིསམསསྤྱོདསྣཚོགསཀུནནེས་ཉོན་མོངཉོནམོ་མེཔ་དག །སེམས་གཅིག་ནི་ལོ་དཆུང་ནས་བྱང་ཆུབམཚོགདུགནམཁྱེནརྣམསས་རྒྱས། །
སེམས་ཀྱི་སྐད་གཅིག་གིས་འགྲོབ་རྣམས་ཁྱེརངགཤེསཔས་རྟོགས་གྱུར་ནས། སེམས་ཀྱི་ཚུལཤེསསེམསམྱེ་རབ་ཙུག་བསཡེ་ཤེས་མཆོགལཀུནཀྱདའགོད། །རྫུ་འར་ཚོགཐོབཡིཤེསgམཆོག་མངོནཔརོགས་པ་ཀུནགྱིས་རབ་ཏུ་འཕགས། །
སེམས་བསྐྱེདགཅིགགསཁྲག་ཁྲིཡེ་མཐའ་ཡས་ཞིང་དང་ཕྱོགསརྣམསཝཾམསཅད་དུ་ཡར་འགྲོ། །དེལྟརཡེལཤེས་དབབསྒྱུརགྲོའདེབསྐལ་པ་བྱེབཁྲགཁྲིགེའདབྱེདཀྱང་། །སླརྒྱུད་ཤིནཏུ་ཕྲུབགཅིགལཞུགསཾ་བར་ནས་ལསགརཡངའཕོབསྐྱེད། འཚོབའི།
དོན་སྙམཁནགཟུགསརྣམས་ཚོགས་འགྲོ་བཀུནལ་སྟོན་བྱེད་ཀྱང་། །སྒྱུམནབཙལགཟུགསསུམྱིདམིགསགཟུགོས་ཡོདམཡིནཔར་ཡང་དམིགསཔམེད། །དེལྟརམཁོས་པཡོཤེསའབས་དང་ཤེས་རབ་ཆེནཉྩམར་ཞུགས་པ་རྣམས། ལག །
ཕུན་སུམ་ཚོགས་པས་འཇིག་རྟེནང་ཆེནཁྱབ་པརབྱས་ཤེསརབ་སྟོན།།ཉིམས་མཁ་ཚའི་མཛེསལཞིན་དུའང་གསཔ་རྣམས། །མརྙོགསཆུནམསཇི་སྙེདདག་དུསྨདཡང་དེའཚུདང་འདྲེས་ན། །དེ་ལྟར་ཆོས་དརག་པའིདགྱིལའཁོངམཚོ་ལ་ཤེས་



i་
ན
༄༅། ནུབ་སེམསདཔཐམས་ཅད་ཀྱི་པོ་ཤེས་གྱི་དཀྱིལ་འཁོར་དང་ལྡན་པའི་སྔོན་གྱི་སྐྱོརབ་རྒྱ་མཚོ་རབ་ཏུ་སྣང་བར་གྱུར་པ་ཡོངས་བསྟན་པ་དང་། མུམཇེད་ཀྱི་འགེ་རྟེནགྱིཁམས་གང་ན་བ་དེར་ལྷགས་ནས། བཅོམ་ལྡན་འདས་གདནབདེན་དོང་སྟེ། །
•འཁོར་དང་བཅས་པས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལནས། སྟེགི་ཕྱོགས་སུབརྟེནཏེ། རྡོ་རྗེའི་དབང་པོསྣཚོགསཟམས་དཀྱི་རྒྱུནགྱིསྙིང་བོ་ཅན་གྱི་ཁ་དཔཁརྩེགསཔདགས་གཞིའི་རྡོརྗོདང་། ཨིན་དྲ་ནཱིལ་འབདྨོའསྙིང་པོར་ན་དག་མངོནབསྩལ་
ནསནོར་བུའི་རྒྱལཔོ་རིན་པོ་ཟམས་ཅརབཙའབརབའི་བསཨུནནསབརྒྱནབས། རིན་པོ་ཆེའི་རྒྱལ་བོ་དུསགསུམགྱི་དེ་བཞིན་གཤེགས་བའིམཚནདབྱས་སུལྕོག་པའི་ཕྲེང་བསགཏུབཕྱུ་བདར། མགོལརིན་པོཚེའིཅོདཔནཐོགས་པའི་ཆུཝཾ་ 1
སེམས་དཔའི་ལུwསུ་བྱིན་གྱིས་བརླབ་ནས་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འཁོདོ།་་་་་ གསང་སརྒྱས་རྨདག་ཅདཅེས་བྱ་ཤིན་ཏུ་རྒྱས་པ་ཆེནཔོ་འམདོ། བམ་པོ་ཉི་ཤུལྗོཔ། བྱང་ཆུབསེམས་དབའདེདགཐམས་ཅད་ཀྱངའཁོར་དང་བཅས་པར]
བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་སྨོནལ་གྱིས་ཁྱབདེབཞིན་གཤེགས་པཐམསཅད་ཀྱི་ཞབས་ཀྱི་དྲུང་ནསཞལདུལྟལ། ཡེ་ཤེས་མངོས་སུ་དག་པའིགདད་ལྡནཔ་དེབཞིན་གཤེགས་ཐམསཅདཆོསཀྱི་འཁོར་ལོདར། མདོསྡེའི་ཚུལ་
གྱི་གསུང་རྒྱ་མཚོ་ལ་རྣབ་ཡོས་མུགཞོལས། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་རབད་འཐོབ་པརགྱུ་བལ།་ དམ་པའི་ཕ་རོལ་ཏུ་བགྲོད་པར་ཕྱིན་བའིམཆོག་ཐོབ། དེབཞིན་གཤེགས་ཐམསཅད་ཀྱི་དྲུང་དུ་འདོང་བ།
སྐད་ཅིག་སྐད་ཅག་ཏུ། ཡོངས་སུཁསྟན་པར་རྣམ་བརའཐུལབས་བྱུང་བ། འཇིག་རྟེནགྱི་ཁམས་ཐམས་ཅད་ལུས་གཅིག་གས་རྒྱས་པར་གང་བའི་ཡུལ་དབལྟམ། དེབཞིན་གཤེགས་ཐམས་ཅདཀྱིའཁོར་དཀྱིལ་འཁོར་དུ་ལུས་



ཐན་རབ་མང་ད ་རྒྱལ་ཧུརྩེ་གཅིགས་ཡོས་བཞུགས། །བྱང་ཆུསེམས་དཔའི་འཁོར་གྱིས་ཡོངས་སུ་བསྐོར། ཀུན༌ད་ཟདབོབསྤྱོད་བསྐྱོན་པ་མཛད ཞིངམཆོག་གཙགནསྩལ་བ་བཞུགས་གྱུརཀྱག །བྱང་ཆུབ་སེམསདཔའིཙྪིན་ངམིའདབ། དེ་
ངག་ཕྱོགས་བཅུ་མོ་ལུས་ཐམས་ཅད་ནས། །འབྱས–སཞིང་ཀུན་བཀབཞིདིཀུནཀྱང་འོང་། །ཞིང་རྣམས་བྱེབལརྡུལ་བྲནམཉམབ་ཡི། །བྱང་ཆུབསེམས་དཔའ་ཡོན་ཏན་མཚོ་འོད །ཕྱོགས་བཅུའི་ཆོས་དབྱིས་རྒྱས་པ་ཀུནབཀང་ཞིག བདལ
ཀུནཁྱདའཁོརསལྡ། ཞིངནམས་ན་གཟུགས་བརྙན་རབ་ཏུ་སྟོན། །ཆོས་ཀྱི་རྒྱལ་བོ་རྒྱལ་བའི་ཡེ་ཤེས་མཚོ། དེདག་ཀུནཁྱདབཞདབོའི་སྤྱོད་འགནས། །སངས་རྒྱསཁུལོའཁོརཉེབརའདོར། འབྱཨཀླས་ཞིང་རྣམས་ཀུནནའཁོདོདཙང་།
བྱང་ཆུབསེམས་དཔའི་དའབ་རིབགནས་ཏེ། །ཆོས་ཀྱི་སྤྲིན་མཉན་དབའབོདི་དགནི། འདི་གཅིག་དུཡང་བསལབ་བྱེབར་སྤྱོད། བྱང་ཆུབསེམས་དཔའི་སྤྱོད་བསྐྱོད་པར་བྱེད། །ཆོས་ཀྱིགང་ཆེན་མཚོ་དམ་པར། །སྨོནལམ་རྒྱམཚོ་ཀུན་རབ་ཏུ།
འཇུག །དེ་དགསས་རྒྱསས་ཡི་སྤྱོད་ཡུལ་གནས། རྒྱབབའི་སརྣམས་གཞནདད་གཞན་བྱུང་བའི། །དེ་དག་ཀུན་ཏུ་བཟང་བོའིཅོདཔ་ཤེས། སངསརྒྱས་ཡོན་ཏནཡིགས་བརྒྱ་མཚོ་དང། །རྣམ་པར་འཕྲུལ་བོ་ཆེན་ཡངས་འཇུག་ དཁད་ }
གཤེགསཆོས་བྱིངས་ཀུན་ཏུརྒྱས་བཀོང་ཞིང། ་དཞིང་རྣམས་ཀུན་གྱི་རྣམ་ཐན་སྙེདཔའི་ ཡསྔོནེ་རྣམས་རྟག་ཏུ་འབྱེད་མཛད་ཅིང་། །ཆོས་ཀྱི་ཆར་གྱི་ཁྱདཆུབ་གབ་ལ་དགོད།། ་ ་ ་ ་སངས་རྒྱས་རྨདགཙད་པསཁྱབ་གམ་རྒྱུས་པཚན།
པའིམདོ། །བམ་པོ་ཉི་ཤུ་དྲུག་པ། དེ་ནས་བཙོམལྡནའདས་ཀྱིས་བྱང་ཆུབ་སེམས་དབའདེགསོག་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་སེང་གེ་རྣམ་པར་བསྐྱིས་པ་འདི་ཉིད་ལ་དེ་བསཀྱདབརྣན་ཏེ། འགོདཔ་་་མཛད་པའི་དོན་དུ་སྨིན་མཚམསཀྱིམཛདསྩཡོན་ནས་ཆོས་



124
འ ཐ མ་ཅན་ཞིག་བ་རྗེསཨུའགྲནབའི་ཡེ་ཤེས་ཅན། བློ་ཤིན་ཏུ་ཡངས་པས་ཚདམེད་བའི་ཡུལ་རྒྱས་བར་འགེས་ལགཟུངས་ཆེན་པོའི་བལར་བསྐྱརབ་ ཏི་པེའཛིན་གྱིན་གྱིས་འཁོར་སྦྱརབཐུམས་ཅད་ཤིན་ཏུ་དག་
ནས་ཤེས་རབ་འཚུབསར་ ཚོདིམར དེས་ཤནེད་བྱུང་སོསོ་ཡང་དག་པར་རིག་པ་མི་ཟདབའིརྒྱུསཞུགསབ། བརྒྱུད་སངས་རེ་དང་ལྡན་པ་བརྗོད་འཐོབཐམསཙདཀྱི་རྟེནདུགྱུརས་རྣམས་ཀྱི་
མའ༌མནརྗོད་པའམ་དཡུལབགནབའགུ སཾམརས་དུབའོནབས་ སྨོན་ལམ་ཆེན་བ་ཡང་དག་བར་སྔགས་ འགྱུར་བའགཡོར་སུདཁར་བྱའམ། ཡང་དགཁརབ་བསམངོནཔར་]
དབའམ། ལམ་སོགས་སུ་བསྟན་པའམ། ཏིང་ངེའཛིན་ཕྱིས་སུ་འབྲང་བར་བྱཁའམ། དེབལཡུལ་ས་པར་བྱའམ། ཡངཤོམ༡པའཉིདཁོང་དུ་ཆུད་པརབྱ་བར་ནུས་རེསན། ]སོགས་ཀྱི་ཕྱོགས་དའཉིདན།
གསཀྱིསནམ མ་པ་རྣབ་པ་ནས་ཡོད་དེ། དེནབོལ་ཤོག་རབ་ཞནསནམ་བར་བ་ནབཞེསཔྱབཞག་གྲོང་ཁྱེར་འོདཆེནཔོཞེས་བྱ་བའི་ཤར་ཕྱོགསལེགསནཡོདདེ། དོན་ཤེདལས་སྐྱེས་པའི་རྒྱལ་པོའོདབཞིངས་ཚུད
མགཤེཅཉིནམ་ཡོར་བཞིsཞེས་ཡོད© དའིགནད་སོལ་ཇི་ལྟར་བྱོནུབསེམས་རབས་བྱཆུབ་སེམསདཔའི་དཔལགསབ་་་པར་བྱ་དང་། རིལྟརནན་ཏུpབདྲིས་ཤིག དེས་ཚོད་ད་བརྩེ་བར་བཟངས་དགའརངས་ཏེ། |
མ་ཞིངཉམསབདེ་མཆཞིསདབདེ་བ་སྐྱེས་ནས། ད་སོངརྒྱའཚོའིརྒྱལམཚནམསཨཱ་སོཡོངསས་སླངས་ཏེ། ཚོས༧ཉིབབ་བྱསོལ། ཏིང་དེའཛིན་བྱཡུལལ་ཤུགས། རང་བབསེཤེས་ཀྱིས་སྟབས་ཁྱུརག ན་་་་



ཅ1
728བའི་བཤེས་གཉེན་གྱིསནི་ཡང་དག་བར་བསྔགས་ཏེ་བཏང། དགུ་བའི་བཤེས་གཉེན་མཐོང་བའི་བྱིན་གྱིས་ནི་བྱིན་དུབརླབས། དགེ་བའི་བཤེས་གཉེན་གྱི་གདམས་དགལ་ནི་ནན་ཏན་དུ་བྱེད། དགེ་བའི་བཤེས་གཉེན་ཡིད་དུ་འོང་བའི་རྗེས་སུ་ }
སེམས། དགེ་བའི་བཤེས་གཉེན་ནིཡེངས་རྒྱས་ཀྱི༌ཆོསཀྱི་འབྱུདགནས་ཙམ་དུ་ལྟ། དགབའིབཤེས་གཉེན་ནི་སངས་རྒྱས་ཀྱིས་ཉོནབ་ཡིནབར་ཡདད་གབར་ལྟ། དགེ་བའི་བཤེས་གཉེན་ནི་ཐམསཅད་མཁྱེན་པ་ཉིད་ཀྱིཆོས་ལ་རྗེས་
བསུ་ལྟ! དགེ་བའབཤེས་གཉོནནི་སངས་རྒྱས་ནམ་མཁའབལྟབ་ལམོག་ཙམ་དུ་ལྟ་ཞིང་མཐར་གྱིས་ཕྱོགས་ཀྱི་གནས་མཚོ་རྣམབ་སློབཔའི་བཟའ་ཤིང་གིར་བརྩོན་ནས་རྣམ་པར་བརྒྱན། གང་ན་བ་དེར་ཕྱིནནས་དེསམཐོརབ། བཟའཤིངགརབ་ཀུན་ནས་རྣམ་པར་བརྒྱན་
བ་རིན་པོཚཐམསཅད་ཀྱི་རབས་ཀུནནུསབསྐྱོར་བ་རི་བོཚེ་ཤིང་གི་ཕྲེང་བསྤེལབ་ལེག་པས་ཡོངསུ་བརྒྱནབ་རིནཔོ་ཐམཅད་ཀྱིཤདགོ་ཕྲེང་བ་མེ་རྟོགསབ་བུ་ཡིད་དུ་འོང་བའི་སྦྱིན་རབ་ཏུ་འཁྲུལ་བས་གཞི་རྒྱས་བ རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་བདེ་གིས་ཡང་དག་བརཉྫརྒྱག
lཔ། ཤིང་ཐམས་ཅད་ཀྱི་མེ་ཏོག་ཤིན་ཏུ་རྒྱས་པ་སྣ་ཚོགས་ཀྱིས་ཡོངས་སུ་གང་བ། སྤོས་སྣ་ཚོགས་ཀྱི་ཤང་གི་ཕྲེང་བ་ལས་ཕྱོགས་ཀུན་ཏུ་སྨོས་ཀྱི་དཞིམ་པ་རིན་པོ་ཆེའི་ཕེར་བའི་ཤིང་སྣ་ཚོགསཀྱིསྙནསཞི་པཚེསྙཚོགསཀྱི་བྱེད་པའཕྱབ། རབ་ཏུ་བྱུང་་ |
འཚལྟམངོནབའཁབབ། རིན་པཚེའིརྒྱལ་བོ་ཐམས་ཅད་ཀྱི་ཤིན་ནོར་བུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིསོམཛེས་ཤིང་སྨལ། རྒྱ་ཆེར་བརྒྱནུབའི་གཞིཅནཡིད་བཞིན་རྒྱུགསཀྱི་ཤདེ་ཐམས་ཅདལསཁ་དོག་སྣ་ཚོགས་ཀྱི་གོས་འབྱུང་བས་གམ་ཡོ་ཁེབས་ཤིང་
མཇོས་ར་བརྒྱན་པ། སོལ་སྟན་གྱི་ཤིང་ཐམསཅདལས་ལྷ་རྫས་ལས་ཀྱང་འཕགས་བའིགིལ་སྙནརང་གིས་བསྐྱོད་ཅིང་སྒྲ་འབྱིན་བའི་བྱསསྟན་པའིའབྱུངབ། སའི་གཞིམཐོན་དམནམེད་པར་གནས་པ་རྒྱུན་གྱི་ཤིང་སྣཚོགས་ཀྱི་གསེབ་ནས། རྒྱནས་
