བཛིསྙེད་ཅིག་བཟའ་ཤིང་གི་བདེར་འོངས་ཤིང་། བར་གྱི་སྙན་མོ་སོའཁོད༌ བསམབཟདདབམོས་པཚིམཚུངསལ བསམབཤིཅུགཞོའབའགྱུར་བ། དུད་པའི་མཆི་བོད་ལྡན་པའམ་མ། དགེ་སློང་བསོད་གནམབརབསྤྱིར་ས་པན་གྱིས་
ཀྱིསྒོ་ཡེ་ཤེས་རྡོ་རྫོམའོ་ཊིརྒྱནཙས་བྱབ་ཡང་དག་བར་བསྟན་བམཐོང་གོ །དེལྟཡསྐྱེབའིསྐྱེམཚེ་རྣམཁྱདད་པ་ཐམས་ཅད་ཀྱིསེམཙན་དུགདགས་པདང༌། སེམས་ཅན་གྱི་ལམགྱི་རྒྱུད་ཇི་སྙེད་བདེ་གི་སེམས་ཅན་ཡོངས་ལ་སྨིནབརྩམབཔའཛུབ། དདུ་གྱུར
མས་དཔན་མེདབ་ཡང་དག་པར་རྫོགམཔའིབ་ཆུ་ཅུ་ངེས་མའགྱུརབ། དེ་དེ་ལྟར་ཆོས་བསྟནབ་མཐོངདོ། །དེ་ཅིའི་ཕྱིར་ཞེན། དེའིདཔེ་སློངམསེང་གེ་རྣམ་རབགྱིདམ་པ་དེས་ཀུན་ཏུལ་བའི་བཏང་སྙོམསདཔའ་ནབའཕྱོག་བདང་། སངས་རྒྱས་ཀྱི་ཆོས་ཚན།
རྒྱུད་ཤིན་ཏུ་བསྟནཔལ་སོགས་པདང་། ཆོས་ཀྱི་བྱིངས་ཀྱི་གཞི་ཐ་དདབལ་སྩོགས་པདང་། སྒྲིབ་པའི་དཀྱིལ་འཁོར་ཐམསཅདརྣམ་བརའཐོབལ་ཕྱོགས་དང༌། འགྲོ་བ་ཐམསཅད་ཀྱི་དགེ་བའི་སེམས་ཡང་དག་པར་བལཕྱོགས་བཟུང་། ཁྱདཔ་
ཡོད་པའི་རྒྱན་ལཙུགས་པ་དང་། ཆགས་མེད་པའི་ཚུལ་གྱིསྙིང་བོ་ལསྩོགས་བང ཆོས་ཀྱི་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ལ་ཕྱོགས་དང༌། སེམསཀྱི་མཛོད་ལསྩོགས་པ་དང༌། ཀུན་ཏུ་མས་བམངོན་བར་་སྒྲུབ་པའི་སྙིང་པོལསྩོགས་པ་ཤེས་རབ་ཀྱིས་ །
ལ་ཏུ་ཕྱིནཔའི་སྒོ་བརྒྱ་སྟོང་གྲངསམེད་བཞོནཱབའི་ཕྱིར་ཏེ། བཟའ་ཤིང་རབ་རིམའི་མདོག་དབྱངནུབསེམས་དཔའ་འམ། སེམས་ཅན་གཞནདི་ཅི་དགེ་སློང་མསངས་རྣམབར་བསྐྱིངསབ་ལ་ལྟ་བ་དང་། ཆོས་མཉནབའི་ཕྱི་རོང་བ་དེ་དག་ཐམས་
ཅད་ཀྱང་སྔོན། ཡི་སློང་མགརགེརྣམཔར་བསྒྱིངས་པས། གོ་བའི་ཆོས་ཡང་དག་པ་མདབལ་ཤིནཏུབདོ་བཞས། བླའམེདབཡངདབ་བམ་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པའི་བར་དུ་བྱས་པ་སྟག་གོ །དེནསཚོ་དཔོན་གྱི་བུམ་བཟངས་



320 རྣམ་པར་ཕྱེ་བའི་མཐུའུ། །རིན་ཆེན་རྒྱལ་མཚན་བློགྲོསན་ཆོག དེཚེའི་བསྐལ་པ་སྙིང་པོའི་ཚོགས། །དེ་ལས་ངས་བརྒྱ་ཕྲགལ་བྱུང་སྟེ། རྣམ་ཐར་ཆགསམེདའདི་འདོདཅིག །ད་བྱུས་དེ་དག་ཐམས་ཅདཁོས་མཚོད་
ཐོག་མའི་མཚནནིཡོན་ཏན་འཁོར། །ཞིབའི་བྱངས་དང་རྒྱ་མཚོཡུནསུམཚོག་ །ཉི་མའི་གཟི་བརྗིད་དཔལ་གྱི་བདགྲ །མཚནགྱི་སྤྲིནཾསྒྲ་དབྱངས་ཤེསཁྱ་བང་ །ཆོས་དབྱངས་རྒྱལ་མོ་ཡོན་༼ན་པས་ བསོམམསཱབ་ཞབས་
gའོད་ཀྱི་རྒྱལ། །བཅུ་པོ་དེལ་སྩོགས་པ་ག །རྒྱལ་བ་དེ་དག་ཀུན་ཀྱང་ཁོ་ཚོས་མཆོད། རྒྱལ་ཁའི་ལམནི་རསྦྱངསཏེ། །དེལརྒྱལབ་ཀུནཀྱང་ཡང་དག་གཞོལ། །འོན་ཀྱང་ད་དུང་རྒྱལ་བ་ཡི། །ཚུལ་འདིརའཇུགཔའབཟདལ་
མ་ཐོབ་བོ། །དེའོག་ཡིད་འོང་འོངལྡན་པ། ཡོངས་སུདག་པའི་འཇིག་རྟེན་ཁམས་བྱུང་སྟེ། །ཞིང་དབྱངས་ཕྲེང་བའི་བློ་གྲོས་ཅན། སེམས་ཅནཉོནམོངག་ཉུང་བའི་གནསཡིནནོ། །བསམ་པ་བདེ་ཞིང་མངོན་དགའ་སྐྱེ། །དལ་
སངསརྒྱས་བྱེ་བརྒྱད་ཅུ་བྱུང་། །མི་མཆོག་དེ་ན་ཁོ་མོསམཚོར། །རྒྱལ་བ་མཆོག་གི་ལམ་ཡང་རྣམ་པར་སྤྱངས། །རྒྱལ་བའི་དད་པོ་་་མེ་ཏོག་བརྩེགས། །རྒྱ་མཚོའི་སྙིང་ཡོད་དག་འབྱུང་བའི་མཆོག ཁྱུདབང་གཅིག་ད་
རིནཆེགཙོ། །གསེར་གྱི་རི་བོརིན@བརྩེགས་པ་དང་། །ཆོས་ཀྱི་རྒྱསུམཚནནོར་གྱི་དཔལ། , །དེདག་ཀུནགྱི་ཐོམ་ཡེ་ཤེསབློ། །པནུ་བོ་དེབ་སོགས་པ་དག །ལྷ་དངམི་གཙོདི་དག་ངོས་མཆོད།།དེ་འོགམཚམས་སྦྱོར
[ཚང་བྱུང་བ། །སྒྲུབ་བཟང་བོའི་རྒྱལ་མཚན་སྒྲོན་མ་སྟེ། །བསྐལ་པ་སྟོངགི་དཔལཞེས་བྱ། །དེ་ལསངསརྒྱས་བྱེབ་ཁྲག་ཁྲིག་དྲུག །ཞི་བའིརྒྱལམཚནཞིགནས་དཔལ། །ཞི་བའི་སྒྲོནམ་་་སྤྲིན་གྱི་རྒྱལ་བོའི་དབལ།_སྦྱོངབའི་



༄༅། །ལས་ཡོང་བས་མོག་ཡིད་འོང་བའི་དབལསྤྱི་ཟླ་བཞེས་རྒྱབན་ལག་ཐམས་ཅད་ཚད་བ། བགས་འཛེགqདེ་ཙུག། བསྟནཡིད་དུ་འོང་བ། འཇིག་རྟེན་ཐམསམ་གྱིསཁལྟ་མི་ངོམས་པ་ཁྱུད་བར་གྱུར་ཏེ། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔར་ན། །
འཁོར་ལོས་སྒྱུརབའི་རྒྱལ་པོས་བསྟན་སུ་ཡང་རོམ་པཚའགྱུར་བ་དེ་བཞིན་དུའཁོར་ལོས་སྒྱུརབའིལོབལྕོབཟམོ་མིག་ཡིདར་བོ་བའི་གོམསལྕབསཅདསུ་ཡང་ངོམས་པར་མི་འགྱུར་ཏེ། ཤེས་རབཀྱིས་ཡོསཾསུ་ངོམོསབར་འགྱུར་བ་ནི་མགཏོགསསོ། །དེའི་ཚེ་
དེའིདུསན། སེམས་ཅན་རྣམཱཀྱངམོ་དཔག་ཏུ་མེདཔརགྱུཏེ། ཚོལགཅིག་ཏུངོས་པམེད་པར་བར་མདོའབབ་ནིཡོདདོ། །དེའི་དུས་ན་སེམས་ཚནརྣམས་ཀྱི་དབྱིངསསྣ་ཚོགས་དང་། ཁདོགསྣཚོགས་དང་། དབྱངས་སྣ་ཚོགས་དང་། མིང་སྣཚོགས་དང་། རིགས་སྣཚོགས་དང་།
༄༅zམི་ཚོར་སྩཚོགས་དག མུ་ཞེང་རྣམ་པ་ཐ་དད་པ་དང་། མོས་པ་དང་སྟོབས་དང་། བརྩོན་འགྲུས་དག མཐུ་རྣམབ་ཐ་དད་པ་དང་། ཡིད་དུ་འོང་བ་དང་། ཡིད་ཀྱི་འོང་བ་རྣམ་པ་ཐ་དད་བ་དང་། ཡངས་བ་དང་དམའབ་ལ་མོས་པ་སྣ་ཚོགས་ཀྱང་ཡོདཔར་གྱུར་ཏེ། དེ་ལ་སེམས་ཅན་ཇིསྙད་
ག་ཁགི་བཟདང་དག ཡངས་བ་ལ་མོས་བདང་། ཡན་ལག་ཚང་བ་དང་། བཙུན་སྡུག་ཅིང་ཡིད་དུ་འོདབར་གྱུར་བ་དེ་དེབ་འདི་སྐཅེས་འཛར་ཏེ། ཀྱེ་མི་དགད་ནི་ཁྱེདབསབ་ཆེས་ཁང་པོ་ཞིག་ཟེར་རོ། །དེ་བཞིན་དུ་འདེམས་ཅན་ཇི་སྙེད་ཅིག་ལུས་ཀྱི་དབྱིངས་ལེགསབ་དང་ལྡན་
པར་གྱུར་བ་དག་ཀྱང་། སེམས་ཅན་ལུས་ཀྱི་དབྱིབས་སྡུག་པར་མྱུར་བ་རྣམས་ལམཞིང་ཁྱད་དུ་གསོད་དོ། །དེ་དག་དེ་ལྟར་གཅིག་ལགཅིག་ཁྱད་དུགམོདཔ་ལས་བྱུང་བའི་ཡི་གབའི་རྩ་བསཚེའི་ཚདེ་ལས་ཀྱང་ཡོངསསུ་བྲིབར་གྱུར་ཏོ། །ཁ་དོག་དང་སྟོབས་དངབདེ་བ་ལས་ཀྱང་ཡོངས་སུ་བྲི་
བར་གྱུར་ཏོ། །རྒྱལ་བོའི་ཕོ་བྲང་ནི་བོ་ཆེའིམེ་ཏོ་སྒྲོམ་དེའི་ཁྱད་ཕྱོགས་ལོགས་ན། སྙིད་པོ་བྱང་ཆུབ་ཀྱི་ཤིང་ཀུནཏུ་གྲགས་པའི་ཆོས་ཀྱི་སྤྲིནེསྒྲའིརྒྱལམཚནཞེསབྱ་བ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་བྱ་ཆུབའི་རྒྱནསྐཅིག་རེའི་ཡོངས་སུ་སྟོན། རྩ་བ་རིན་པོ་ཆེའི་རྒྱལཔོ་



ཟླ་། སྐྱེམའི་འདུ་ཤེས་ཐོབ་པར་གྱུར་ཏོ། །དེབཞིནགཤེགས་པར་ཞག་བདུནནསྐྱེ་བར་འགྱུར་རོསgབཞི། བྱང་ཆུབ་ཀྱི་ཤཆེནཔོ་དེ་ཉིད་ལས་འོད་གཟེསེམསཅན་ཐམས་ཅད་འབཏུདགའཕྲདང། སློབད་མོས་ལོ་སུསུ་འབྱུངབའི་
དབྱངས་ཤེས་བྱབ་བྱུང་སྟེ། དེས་སེམསཅན་དེ་དགལོ་ཕོགནས་སངས་རྒྱམཐོབར་འགྱུར་བའི་དགའཔའིཤུགསཆེནཔོ་སྐྱེསཔརགྱུརཏོ། །རིགས་ཀྱིབུ་དེ་ལྟར་འོདཟེར་གྱིས་ཡོང་སུ་སྨིནཔར་བྱའིལཚདམེདང་མ་པདིལྟ་བུས་ལོསྟོང་དུ་སེམས་ཙནརྣམ་
ཚཡོངས་སུ་སྨིནཔར་མཛདནས་ཞག་བདུནངལག་པ་དང༌། འཇིག་རྟེན་གྱི་ཁམས་དེ་ཐམས་ཡོངས་སུ་བསྐྱོདཔའིལཚང་མེད་པས་ཡོངསསུབསྐྱོདནས་ཤིནིཤུདགབར་བྱིན་གྱིས་བརླབསས། །སྐྱོབས་བཅུའཛེ་ཞིན་པ། ཤེགསཔ་ཐམས་ཅད་ཀྱིསསpབང་
ཡོངསསུད་པཇིསྙེད་བརྒྱན་བསམ་གྱིས་མི་ཁྱབབབབསྣཚོགས་དང་ལྡན་པ་དེདག་ཐམས་ཅད་ཀྱང་སངས་རྒྱུསཀྱི ཞྭང་བར་སེམསཀྱིསྐད་གརེརེ་ལ་ཡོངསསུབསྟནཔར་གྱུར་ཏོ། དེས་ཞག་བདུན་པ་ཙམའབབ་པ་དང༌། འཇིག་རྟེནགྱི་ཁམས་དེསེམས་ཅནསས་
རྒྱསམཐོང་བར་འགྱུརབ་ཡོངསཁུ་སྨིན་པ་དེ་དག་ཐམས་ཅད་སྙིང་པོ་བྱང་ཆུབཏུམངོན་བར་གཞོལ་བར་གྱུརཏོ༑ །དེས་འཇིག་རྟེན་ཀྱི་ཁན་དེ་ཁོར་ཡུག་ཐམས་ཅད་དང་། རོབཤམས་སུདང་། རིཐམས6དང་། ཆུཀླུང་ཐམས་ཅད་དང་། སྤྱམཚོཐམས་ཅང་དང་ང་
ཐམསཅདད་ སའི་གཞཐམསཅདདང་། གྲོང་ཁྱེརཋམས་ཅདདང་ རབ་ཐམསཅད་དང་། གནས་ཐམསཅདདང་། གལ་མེད་ཁངཤམསཅད་དང་། གོས་དང་རྒྱན་དང་ལོངས་སྤྱོད་ཐམས་ཅདདང་། རོལ་མོའི་ཤིང་ཐམས་ཅདདང་༑ རོལ་མོ་བརྡུང པའི་དབྱངས་
ཐམས་ཅད་དང་ སྤྲུལ་པའི་རྒྱན་ཐམས་ཅད་ཀྱི་དམིགས་པ་དེ་ལས་ཀྱང་དེ་བཞིན་གཤེགས་ཐམས་ཅད་ཀྱི་ཡུལ་དང། མཐུའི་སྒྲར་འཇུསློགཔའི་སྤོས་དང་། བཤུལ་སྲོསཐམས་རུད་ཀྱི་སྤྲིན་མཚོནཁར་འཐོནཏེ། རིན་པོའི་འོད་འཕྲོཔའི་སྤྲིན་དང་། ལྟོས་དང་བདུག་སྤོས་ }



--
|
tor:
: :~
মি কি এবং বাস্তফখুঁৱৰঞ্জ, বগুখেk
অসুহৰমৰঘৰ অৰেলৰ যিময়য ব্যবধৰৰম , "এই
|
" ,
খনংঘবদ। যখন ফRষমচুৰৰ বিৰবৰষযs
মমতামযজগয়েশষৰফৰাছৰ যেমশলাকগমনী' নয়
মাংবাযযাদুঘৰ। মণববাবধাযথ মিলে বিষয়।
আমরা যsuf
খেলাঘৰৰ বৰঘৰ।
ফলও যশস্যমযমযমন
১১
বৰগৰমর্মিনী অমোঘৰঘৰঘৰফৰ এযে গিরদিমকল
"



321{ ༄༅། །བཅིངས་བས་གླགས་པ། ཞེ་སྡང་གིས་ཁོང་ཁྲོ་བའི་སེམས་དང་ལྡནུབ། གཏིསྨུག་གིས་སེམས་ཀྱི་རྒྱུདའཁྲུགས་པར་གྱུར་བ། ཕྲུག་ངོག་དང་སེར་སྣས་ཀུན་ནས་འཁོར་བ། ཉོན་མོངས་པས་རབ་ཏུ་དཀྲུགས་པའིསིམས་དང་ལྡན་པ།
བྷཀ་ར་བའི་སྡུག་བསྔལ་ཆེནཔོ་ཉན་ཨུ་སུ་མྱོང་བར་གྱུར་པ། འཁོར་བན་འཕྲོངས་པའི་སྡུག་བསྔལ་གྱིས་རབ་རྟ་གཟིརབ༑ སངས་རྒྱས་བལྟ་བ་ལས་ཕྱིར་ཕྱོགས་བར་གྱུར་བ། ཐམས་ཅད་གཟིགས་ནས་ཐུགས་རྗེཆེན་པོའི་དགོངས་པ་སྐྱེས་པར་གྱུར་ཏོ། །
» ནgc ད ་ཀྱི༌ནftycམསཅད་ལ་ཡོ་བྱད་དང་། ནཔོ་ཆེ་ཡོངས་སུ་བསྡུ་ཞིང་། ཡོངས་སུ་སྡུད་པའི་དགོས་པ་དང་། སེམསཅནཐམས་ཅད་ཀྱིམཁོ་བའི་ཡོ་བྱད་ཡོངས་སུ་བསྒྲུབ་པའི་དགོངས་པ་དང༌། དངོས་པོ་ཐམས་
sr༩༩་པpaཔ་དགོངEདང་། ཡུག་ཐམས་ཅདལ་ཡེ་བདྲམ་པམིམའ་བའི་དགོངས་པ་དང་དགའ་བ་ཐམས་ཅདལཚགས་བམི་མངའ་བའི་གངས་དང་ལོངས་སྤྱོད་ཐམས་ཅརལ་ཡོཛིས་སུམ་ཞེནབའི་དགོངས་པ་དང་། སྦྱིན་
ག་: པ་ན་པ་རིབ་མེད་པའི་དགོངས་པ་དང་། འཇིག་རྟེན་ཕྱི་ཕུན་སུམཚོགས་བཐམས་ཅད་ལ་བཞིད་པམིམདའ་བའི་དགོངས་པ་དང་ རྒྱུདད་སྦྱིན་ལམསྨོས་པའི་དགོངས་པ་དང། ལེགས་པར་འཚལ་བའི་ཆོས་ལ་
* ur
49 འིཐོངས་པ་དང་
། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ལ་གཞོལ་བར་བྱ་བ་མངོན་པར་བསྒྲུབ་པའི་དྲགོངས་གཡང་དྲགསར་སྐྱེས་པར་གྱུར་ཏེ། དེ་དེ་ལྟར་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིནལ་ཡང་དག་བརཞུགས་
པད་གོང་དུ་ན ལ ་གྱི༌མས་ཐམས་ཅད་དུ་བྱམས་པ་ཆེན་པོས་སྙོམས་པར་ཞུགས་པ་འགྲོ་བ་ཐམས་ཅད་ཐུགས་རྗེ་ཆེན་པོའི་སྤྲིན་གྱིས་རྒྱས་པརདག་དབང སྦྱོར་བ་མངའ་བ་སེམས་ཅན་གྱི་འཇིག་རྟེན་ཐམས་ཅད་ཀུནས་



»24ཅིག་ལ་དུསམལུས་ཐམས་ཅད་དུ་ཆོས་ཀྱིའཁོར་ལོགསྐོརབ་ལས་ཕྱིར་མི་ལྡོག་པརབྱ་བ་དང་དགོངས་པའིསྐད་ཅིག་རེར།ཐམས་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་བྱིན་གྱི་་༌༌རླབསལམཁས་པམ་ལུས་བརཡོངས་སུ་བསྟནཔས་འགྲོ་བ་ཐམསཅན་ལན་ཐོགས་པར་བྱ་བ་དང༌
དགོང་པའིསྐདཅིག་རེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་གུས་པའི་གྲསསུབྱ་བའི་རྒྱུདབུརལྡནས། འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚཐམས་ཅདམངོནབ་བསྟནབ། འཇིག་རྟེན་གྱི་ཁམས་མཚོ་ཐམས་ཅད་ཡོངས་སུ་འཛུབ། འཇིག་རྟེནགྱི་ཁམསའབྱམzས་པ་ས
ཚོག་གབརྗོད་དུ་ཡོད་པ། འཇིག་རྟེནགྱིཁམས་ཀྱི་རྒྱུད་རྣམ་པར་གནས་པསཱཚོགསཁྱིམཚམསརྣམ་བ་ར་བརྒྱནབ། གཞིསྣཚོགས་དང་ལྷན་དུ་མ་བརྗོདདུ་ཡོད་བརྣམཔར་ཕྱེ་བ་སྙཚོགས་ཀྱིས་བསྐུལ་བ་མ་བ་ཐ་དདཔ་བསྟན་ཡོདཔ་ ཀུན་ནས་ཉོན་མོངས་རི།
གམཔརདགཔདང་མབཤདག་ཅིང་ཀུནནས་ཉོན་མོངས་བ་དང་། གཅིལ།ཏུ་ཡོངས་སུ་དགབ་དངགཅིགེ$ཀུན་ནས་ཉོན་མོངས་པ་དང་ཚེབདང་ཡངས་པ་དང་། ཚད་མེདབ་དང་དོག་པ་དང་ཐུབ་དང་རྒྱ་ཚབདུད། ཤིམཉམ་བ་དང་སྦྲེལ་་་་ཞིདང་སྤྱི་ཚུགས་དང་ }
ཕྱོགས་དང་ཕྱོགས་མཚམས་སུམངོན་པརབལྟསབདད། ཕྱོགས་རྒྱ་མཚོ་སྣཚོགསསུགཞོལ་སྒོ་སྣ་ཚོགསནས་བསྟན་ཅིངསྒོམཐའ་ཡས་པའི་དབྱིབསརྣམ་པ་སྣཚོགསསུའདུག་པའིརྣམ་པར་ཕྱེ་བསྙཚོགསདང་ལྡནང་རིའཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་ཐཅན་དུ་
རཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱད་དེ། བྱདནུབསེམསདཔའི་གྱོནམེད་པ་ཡོངས་སུམནན་ནས། བྱང་ཆུབ་སེམསདཔའིསྤྱོད་པ་དང་། རྣམ་པར་འཕྲུལཔསgས་པར་གང་བར་ལྕབདང་། དགོངས་པའི་སྐད་ཅིག་རེར་ལཙུས་གསུམ་གྱིས་རྒྱུས་ཀྱི་
འནམསམལུསཔཐམསཅདསེམས་ཅན་ཕ་རོལ་གྱི་སེམསདང་བསམབསརྣམར་དམིགསཁརབྱའི་ཕྱི་འགྲོས་ཐམསཅདམམསརམཁྱེན་པའི་བསོདནམས་རྒྱམཚོའིཤུགསརྣམ་པར་གཡེམསཾམཛད་དེ། མངོན་བརབསླབ་བམཛད།



344
གནས་པ། དགེ་བའི་རྩ་བརྒྱན༌ནནས།_ཡོསསུབསྟབ་ལབརྩོནབཤིསྙིང་པོ་ཅན། བཀཞེནབའམaཅདམགཁྱེནདུ་འགསར་དད་ལྡབ་ འཇིག་རྟེན་གྱིས་འཐམསཅདམངོནབ་ཞེན་པམེདས། དུ་ཞིནམམཁའི་
ས་
སྤྱོདཆུབཙན། དོམསློརསམོ་བདེ་དགའགཅིགབའི་འདུ་ཤེསོ་བྱེད་པའི་ཕྱིར་རོ། །བ་དངམའིའདུ་ཤེས་བྱ བྱིསཞིགས་ཀྱི་འདུ་ཤེས་དང་། དག་ཡིག་གཉེན་གྱི་འདུ་ཤེས་དང་། དགོན་པའིའདུ་ཤེས་དང་། དགའཁབྱེད་བའི་ཚུ་ཤེས་དང་།
gམརཔོསྐྱེས་པའིའདུ་ཤེས་དང་། ཞའདོགབདམལའི་འདུ་ཤེསང བྱདཆུབ་ལམ་བར་སྟོན་པའི་འདུ་ཤེསར། མཁནབོའིཅུསདག སྟོན་པའིའདུ་ཤེས་བསྐྱེད་པའི་ཏི། དེལར་སློག་བདེ་དག་ཅིལ་་འོས་བདད་
དོན་ཅི་ལ༌ཕྱིན་པ་དང་། དུས་ཇི་ཙཀན་འདུས་དང་། མུནསངདབངནགནས་བདང་། དངོས་པོ་ཅི་དང་རིམྨཱསོང་བ་དང༌། རྣམ་གང་འདོད་པ་དང་། བསལ་བ་འདྲ་བ་དང་། ཅིན་ཅི་ལསོན་པ་དང་། ཉིདདཅིའདོད་བ་དང་། དངོས་པོ་གང་དང་གང་
]ཚོའབདེ་དག་ཐམས་ཅདཚུལའཛིན་དུ་མི་དགའ་བ་མེད་པའིཅམག་བཆེན་པོའི་དཀྱིལ་འཁོར་དང། གྲོ་མོ་པའི་གྲོབ་ལས་ཕྱིན་གསསུམཁས་པའི་གཏོར་ཆེན་པོའི་འོད་གཟེར་དར། སེམས་ཅན་ཐམས་ཅད་ལསྙོམས་པར་སྦྱོར་ཞིགཏོང་བའི །
སྒོས་ཡོངསསུ་ཚོམལ་ཁྱོསསོ། དེསལ་འདོད་པ་བཞིབས་ཅན་ནོ། །སྒོམ་འདོདབང་ནི་མ་བྱིན་ནོ། །གོས་འདོད་འགི་གོ་ཅིནནོ། མེ་ཏོགདདཔ་བཞིའིཏོགཏེ།དབཞིན་དུ་ཐོསདང་བདུགམྱོང་བརྗེ་དང་བྱུག་ཁདང༌།ཁྱིམ་དང་།གོས་དང་།
བརུག་དང་།རྒྱལ་མཚན་དང་
།བདན་དང་། རིན་པོ་ཆེ་དང་། རྒྱན་དང་། སྙན་དར། མལ་ཅ་ར་། ཁྱིམ་དརགཞལ་མེད་ཁང་ར་ གཙུག་ལག་ངར། བབལ་ཤབ་དང། ཁྱདགརབདག དབས་ནགས་ཚལ་དང་། རྟོདརསྶརབོམིརང།



389
,
ཚ
ངོ་ལེནའགྱུར། འཕགསམ་ཕཚོན་བས་བདགབསུརགསོལ། བསམ་ཡས་བསོདནམས་ཀྱིས་ཀྱང་ནམ་སྤེལགསོལ། ཡོན་ཏན་དགེ་བ་ཐམས་ཅད་ཡོངས་འཕེལནས། །ཐམས་ཅད་མཁྱེནབའིགོ་འཕང་མྱུར་ཐོབམཛོད་
ཟླགེའབཤེས་གཉེནམསལརྟགཔོར་བདག ཐམསཅད་མཁྱེན་ལམརབ་རྫོགས་འདུ་ཤེས་ཏེ། །དེ་ཡི་སླད་དུ་བདགགི་ཆོས་དཀར་རྣམས། །མྱུར་དུ་རྫོགས་པར་འགྱུར་ཞེསཚམཔར་གྱུར། །དེ་སླད་འདས་དོན་ཀུནརབ་ཏུ་བྱུང་། དགེ་བའི་ཡོན་
ང ་བ་འགྱུར། །བརྗོད་པ་མཐའ་ཡས་ཐམས་ཅད་མཁྱེན་པའིལམ། །འདི་ཡོངས་སུ་བསྒྲུབས་ཤིང་འགྲོལ་བརྗོད། །ཡོན་ཏན་ཚདིམེད་ཁྱོད་ནི་སློབ་དཔོན་གྱུར། །ཐམས་ཅདམཁྱེན་ཀྱི་ཆོསལ་བ་འདྲེན་པ། །བསྐལ་པ་བྱེའཁྲག་ཁྲིག་
gའདཔ་འགགསམ་ཁྱོད་ལ་བདག་གིས་ལན་མི་ལོན། །དེནས་ཚོང་དབོན་ཀྱི་བུ་ནོར་བཟངསཾཀྱིས་ཚིགས་སུ་བཅད་པ་དེ་དག་སྨྲས་ནས། མཚན་མོའི་མོ་འགྲོ་ཐམས་ཅད་བསྲུང་བའི་སྨོན་ལམ་ལ་བརྩོན་པའི་འོད་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ
བ རྒྱ གསངགའ་བྱང་ཆུབསེམས་དཔའི་རྣམ་པར་ཐར་པའི་ཚུལ་བསམ་གྱིས་མི་ཁྱབ་པ་འདི་ནི་བསྟནན་ལྷམོ་རྣམ་པར་ཐར་པ་འདིའི་མིང་ནི་ཅི་ཞིས; ཨུ་ངནི་ཇིསོད་ཅིག་ནས་བླན་མོད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཞུག་རྗེསྲིདཙེག་ནི།།
ག ན = ང་ཟག་Erར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་བར་འཚོདརྒྱབར་འགྱུར། དེསད་ཅེས་སྨྲས་པ་དང་། མཚན་མོའི་ལྷམོའཐོབཐམསཅད་བསྡུར་བའིསྨོན་ལམལབཙོན་པའི་འོད་ཀྱིས་ཚོང་དཔོན་གྱི་བུནོར་བཟངས་ལ་འདི་སྐད་ཅེསསྩསསོ།
<ལས་པར་འཇུག་འདིའི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལ་ཡང་དག་པར་བསྐུལཁའིདགེ་བའི་རྩ་བ་ཡོངས་སུ་འབྱུང་བཞེས་བྱ་བ་སྟེ། རིགས་ཀྱི་བུ་ཁོམོ་རྣམ་པར་ཐར་བ་འདི་དང་ལྡན་པས་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞཞིམཉམ་པ་ཉིད་



a v པ ཚོའི་དཙྪཚོགསར་ལྡནས། བསྟན་པའི་བྱིན་གྱིས་རླབསམཚོགས་དང་ལྡན་པ། བསྟན་བ་རྣམས་དཔྱིས་པ་སྣཚོགས་དང་ལྡན་པ། སྐྱིད་ལྕཆོས་དང་ལྡན། སྙི་རྗེཆེན་པོའི་ལུས་སུ་གྱུར་པ་ཤ་སྟག་དུ་འགྱུར་
ཏེ། དེ་དག་གི་བསྐལ་པའི་དང་ཡོལ་དེ་བཞིན་གསབབགས་རྗེཚོནཔོམངའཁཞེས་བྱ་བའཇིག་རྟེན་གྱི་ཁམས་ནིཆེ་ནའོད་དུ་གླནམྱེདས་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབཏུམངོནཁར་འཚནརྒྱའོ། །དེའི་རྗེས་ལ་འཇིག་རྟེན་གྱི་ཁམས་དེ་ཉིད་དུ་
དེ་བཞིན་གཤེགས་པ་གཉིས་པ་འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་པའི་སྨོན་ལམ་སྒྲུབ་ཞེསཅུའགྱུར་གོ །དེབཞིན་གཤེགས་པ་གསུམས་ཞུགས་རྗེཆེན་པོའི་སེ་དགོཞེས་བྱ་འབྱུང་ངོ༌། །དེ་བཞིན་གཤེགས་པ་བཞི་པ་འཇིག་རྟེནཱཐམས་ཅད་ལ་ཕུནངར་
ལ་མཛད་པ་ཞེས་བྱ་བ་འབྱུང་བནས། ཐམས་ཅད་ཀྱི་ཐམ་དེ་བཞིན་གཤེགས་སྨན་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་འབྱུང་བར་འགྱུར་རོ་ཞེས་བླ་ཁྱེན་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབཏུ་ལུང་བསྟན་ཏོ། །རིགས་ཀྱི་བུ་དེ་ལ་ཇིསྙམདུསེམས། དེའི་ཚེ་དེའི་དུསན
{_ གཡོན་དང་ལྡན་པའིམེའི་རྒྱབགོལསྙད་རིང་བར་གྱུར་ཏེ། ཁོ་མོསགསོངམམྱིའི་ལག་ཏུཕྱིནཔལསཾརང་གི་ལུས་དང་སྲོག་ཡོངསསུབཏང་སྟེ། བཙོན་རདེད་གནས་བསྐྱེ་བ་དེ་རྣམསགཞནདག་ཅིག་ཡིནཔཙམ་དུསེམསནནི། དེལྟར་
མྱིབལསྟེ། དེ་བཞིན་གཤེགས་པས་ལོག་པརདུད་སེལ་ལ་སོགས་པ་བསྐལ་པ་བཟང་པོའི་དེ་བཞིན་གཤེགས་པརྣམས་དང་། དེ་ཡིན་པའི་བྱང་ཆུབ་སེམས་དཔའགྲངས་མེད་བ་བརྒྱ་སྟོང་ཕྲག་བཅུ་དག་སྟེ། བཅོམལྡནའདས་དེ་བཞིན་གཤེགས།
iབསྟོབསམཐའ་ཡས་་་གྲགས་པ་བརྗོད་པའི་དམངདག་པར་འགྱུརའི་གློགྲོསམཐོང་བའགྱུར་མཐཏུ་སྨནམྱེད་པ་ཡང་དག་པར་རྫོགསབའི་ཁྱད་ཆུཏུ་སེམས་བསྐྱུདནས། ད་ལྟར་ཕྱོགསབཙུན་བྱང་ཆུབསེམས་དཔའི་སྤྱད་བདཱ་རི་



འss ཤེས་ཤིང་ཁོང་དུཆུད་དོ། །སྦྱིན་པའི་ཡོལ་ཏུ་ཕྱིན་པའི་ཚུལ་རྒྱ་མཚོ་དག་ཀྱང་ཤེས་ཤིང་ཁོང་དུ་ཆུད་དོ། །བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་ཀྱི་དཀྱིལ་འཁོར་ཡོངས་སུ་དག་པ་མངོནཔརབསྣུབས་་་མཛད་པའི་ཚུལ་དག་ཀྱཤེས །
ཆུད་དོ། །ཅཆུབསེམས་དཔའི་བཟོདབ་བརྙེས་བའིཚུབདག་ཀྱང་ཤེས་ཤིང་ཁོང་དུཚུདདོ། བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲུས་ཀྱི་ཤུགས་དྲག་པོ་རྒྱ་མཚོ་དག་ཀྱང་ཤེས་ཤིང་ཁོང་དུ་ཆུད་དོ། བསམ་གཏན་གྱི་མནལག་ཐམས་ཅད་ཡོངས་
སུ་རྫོགས་པར་མཛད་པའི་ཚུལ་རྒྱ་མཚོ་དག་ཀྱང་ཤེས་ཤིང་ཁོང་དུ་ཆུད་དོ། །ཤེས་རབ་ཀྱི་དཀྱིལའཁོར་ཡོངས་སུ་དག་པརམཛདབའིཚུལརྒྱ་མཚོདག་ཀྱང་ཤེས་ཤིང་ཁོང་དུ་ཆུདདོ། འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སྐྱེ་གནས་ཐམས་ཅད་དུ་སུའི
གཟུགས་བརྙན་ཡོངས་སུ་བསྟནཔམཛད་པའི་ཐབས་ཚུལ་དག་ཀྱང་ཤེས་ཤིང་ཁོང་དུ་ཆུད་དོ། །ཀུན་ཏུ་བཟང་པོའི་སྤྱོདབ་དང་སྨོན་ལམ་གྱི་དཀྱིལ་འཁོར་ཡོངས་སུ་དག་པར་མཛད་པའི་ཚུལ་དག་ཀྱང་གིས་ཤང་ཁོང་དུ་ཆུདངོ། ཞིང་རྒྱ་མཚོ་
*ཐམས་ཅད་ཡོངས་སུ་རྒྱས་པརམཛད་པ་དག་ཅད་ཤེས་ཤིང་ཁོང་དུ་ཆུད་དོ། མངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཡོངས་སུ་དག་པར་མཛད་པའི་ཚུལ་རྒྱ་མཚོ་དག་ཀྱང་། ཤེས་ཤིང་ཁོང་དུ་ཆུད་དོ། དོབཞིན་གཤེགས་
ཐམས་ཅད་ལས་ཡེ་ཤེས་སྣང་བར་གྱུར་པ། རྒྱ་མཚོ་དག་ཀྱང་ཤེས་ཤིང་ཁོང་དུ་ཆུད་དོ།།སངས་རྒྱས་ཐམསཅད་ཀྱི་བྱང་ཆུབ་ཡོངས་སུ་གནས་པ་མཛད་པའི་རྣམ་པར་འཐུལ་བ་རྒྱ་མཚོདག་ཀྱང་ཤེས་ཤིང་ཁོང་དུ་ཆུད་དོ། །དེ་བཞིན་
གཤེགས་པའི་ཡེ་ཤེས་སྣང་པ་རབ་ཏུ་བརྙེས་པའི་ཚུལ་དགཀྱང་ཤེས་ཤིང་ཁོང་དུ་ཆུད་དོ། ཐམསད་མཁྱེན་པ་ཉིད་དུ་ཞུགས་ཏེ་ཐུགས་སུཚུདཔའི་ཚུལ་རྒྱ་མཚོདག་ཀྱང་ཤེས་ཤིང་ཁོང་དུ་ཆུད་དོ། །མངོན་བར་རྫོགས་པར་འཚང་རྒྱ་བའི་རྣམ་པར་འཐུས།



518
བྲལབརནཱམབ་དཔྱོདཔའི་དཀྱིལ་འཁོནང་། ཏིང་ངེ་འཛིནཱམདེསལརགཞུག་པའི་སྒོ་ཕྱོགས་རྒྱ་མཚོར་གསནང་མངོན་དུ་གྱུརཔའིམྱིག་དང་། ཏིང་ངེ་འཛིནམརེསཔརགཞག་པའི་སྒོདམིགས་པ་ཐམས་ཅད་ལནམ་བདམིརྟོགནམཔར་མི་བྱོདཔདང་།
ཏིངང་འཛིནའངེས་པརགཞུག་པའི་སྒོ་ཕྱོགས་ཐམསཅད་དུ་རེབཞིན་གཤེགསཔའིསྤྱིན་ཡོསསུའབྱུང་བདང་། ཏིང་ངེ་འཛིན་ལ་ངོསབར་གཞག་པའི་སྒོ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་། བསོདནམས་རྒྱ་མཚོ་ཕྱོགས་པའི་སྙིང་བོ་དང་། ཏརེ་རེ་
g འཛིན་ལ་ངེས་པརགཞག་པའི་སྒོསིམསབསྐྱེདཔཁྲུམསཅདའ་དགེ་བའིབཤེས་གཉེན་འབྱུངབདར། འབྲལབ་མེད་ཅིང་ཉེ་བར་གྱུར་པ་དང་། དེ་འཛིན་ལརེསབརགཞགཔའིསྐྱོད་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི་ཡོན་ཏན་དགེ་བའི་བཤེསགཉེན་
གྱི་ཁར་ལས་བས་ཡོངསསུ་གྲུབ་བདང། ང་དེའཛིནའ་དེསབར་གཞགཔའི་སྐྱོདགེབའི་བཤེསགཉེན་ཐམས་ཅད་དང་ཡོངས་སུམི་འབྲལ་བདང་།, ཏིང་ངེ་འཛིན་ལ་ངེས་པར་གཞགཔའིསྒོ་དགེ་བའི་བཤེསགཉེན་ཐམསཅདམཉམ་པ་ཉིད་ཀྱིས་
རྟག་བརཀུནཏུ་ཉེ་བར་འགྲོ་བའི་སྦྱོར་བ་དང་། ཏིང་ངེ་འཛིན་ལངེས་བརགཞགབའི་སྒོདགེ་བའི་བཤེསགཉེན་གྱི་ཐབསཀྱི་སྤྱོད་པཐམསཅུད་ཀྱིས་དུབ་པམེདཔའི་སྦྱོར་བ་སྟེ། རིགས་ཀྱིས་ཏིང་ངེ་འཛིན་ལ་དེས་བརགཞིག་པའིསྒོབཅུ་པོ་དེ་དག་དང་ལྡན་པའི།
བྱང་ཆུབ་སེམས་དཔའཉིདགེ་བའི་བཤེས་གཉེན་ཐམས་ཅད་དང་། མདོནཏུ་གྱུར་པཐོབབ་ཡིན་ཏེ། རི་དེའཛིན་གྱི་རྣམ་པར་ཐར་བདེབཞིན་གཤེགསབ་ཐམས་ཅད་ཀྱི་ཆོསཀྱི་འཁོར་ལོ་དགེ་བའི་བཤེས་གཉེནགྱིནསགྲགས་བཞེས་བྱ་བ་ཡང་ཐོབ།
པས་དེ་ལ་ཞུགསཔའི་བྱང་ཆུབ་སེམསདཔའནི་སངས་རྒྱས་ཐམསཅད་ཐམིདདཙང་མཉམབཉིད་དུ་འགྱུར་བ་ཡདར་ཏུ་འཐོབ་བོ། །དགེབའི་བཤེསགཉེན་ཐམི་དད་པར་ཐམས་ཅད་དུ་ཁྱབ་བའང་ཕབ་ཚུ་ ་ཐོབ་བར་འགྱུར་རོ། །སྲིན་པོའིདབང་བོ་



544 སྙེཅིག་བསྙེན་བཀུརཡོ ད བསམལསྙིང་རྗེབཟ་ཙཞབསྐྱབཞིམྱུདབདེལ་ཁོམས་དེ་བཞིན་གཤེགས་པཆུ་ཀླུདགདག་བརྒྱདཅུའི་བྱེ་མསྙེདས་བསྙེན་རཏོ། །བསྐལ་པརྒྱལབ་གྱུརཔ་ཞེསབྱསཞིག་བྱུདབ་དེལ་ཁོམས་དེ་བཞིན་གཤེགས་པ་ཆུ་ཀླུང |
གངྒཱ་དྲུག་ཅུའི་བྱེམསྙེད་ཅིགབསྙེནབཀུརཏོ། །བསྐལ་པ་ཟླ་བ་བཟང་པོ་ཞེས་བྱ་བཞིག་བྱུང་བ་དེ་ལ་ཁོ་མོས་དེ་བཞིན་གསལ་ཆུ་ཀླུང་གང་གྲུ་བདུནཙུའི་བྱེ་མསྙེད་ཅིག་བསྙེན་བཀུར། །རིགས་ཀྱི་བུ་དེ་ལྟར་ཚུལ་བཞིན་དུཁོམ་་་རྟག་ཏུ་རྒྱུནམ་ཆདཔར་
དབཞིན་གཤེགས་པ་དགྲུབཙེམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་རྣམས་དང་བྲལ་བར་མ་གྱུར་པནི་བསལ་པཆུ་ཀླུང་གཔའིབྱིམསྙེད་ཅིག་དྲན་ཏེ། ཁོམས་དེ་བཞིན་གཤེགསཔ་དེ་དག་ཐམསཅདམསཁྱདཆུབསེམས་དཔའི་རྣམ་པར་ཐར་པ་དྲན་
རྫིཔཐོགས་པམེདལརྣམཔར་དུག་བས་བརྒྱུན་འདིཐོས་སོ། །སེམས་ཁྱད་ཡོངས་སུབཟུང་ངོ༌། །ཇིསད་དུགསུངས་པ་བཞིན་དུ་ཁོང་དུ་ཆུད་དོ། རྣམཔར་ཐར་པ་འདི་ཉིད་ལ་ཁོམ་ོ་རྟག་ཏུ་རྒྱུན་མཚར་པར་རྗེ་སུ་ཞུགས་པརགནམགནས་
*ཏེདེ་བཞིན་གཤེགས་པ་དེ་དག་གི་བྱདཆུབ་ལེན་ཚད་ཀྱིས་ཉེ་བར་བཟུང་བ་ནས་དམ་པའི་ཆོས་གནས་པཟད་པའི་མཐར་ཐུག་གི་བར་གྱི་སངས་རྒྱསཀྱི་རྣམ་པའཐུལ་པ་ཇི་སྙེད་བ་དེ་དག་ཐམས་ཅད་ཀྱང་བྱང་ཆུབ་སེམས་དབའིརྣམཁརཐར་བདྲནཔཐོགས་པམེད་
ལ་རྣམ་པར་དག་པསབརྒྱནཔའ་དྲནནོ། །རྗེསསུངནནོ།་ བཟུང༌ །ཡོསསུ་བཟུང་ངོ༌། ཉེ་བར་བཟུདགོ །རྗེས་འབྲང་བར་བྱེད་དོ། །རིགས་ཀྱི་བུ་ལོམསཟུ་ཆུགསེམས་དཔའི་སཔཝརཔའཇིཤེས་པར་ཟད་ན། ཁོས་
བྱང་ཆུབསེམས་དཔའ་ཚུནཔའི་མུནནག་དང་བྲལ་བ། འཁོར་བའིམནས་པ། སྒྲིབ་པདབྲལབ། གཉིད་མེད་པའམས་ཤིང། དགའཁསྙོམས་པར། ལེའཙམཁར་ངལ་ལུས་ཀྱི་འདུ་བྱེད་གིན་དུ་བྱང་བ། རྟག་པརཚོསཐམསཅདཀྱིར



s53
ཡ
༄༅། .jབརྒྱ་སྟོད་དུམཇགཡས་ཕྱོགསཞུ་བསྐོར་བ་བྱས་ནས། ཡང་དང་ཡདབལྟས་ཏེ། དགེ་བསྙེན་མ་བཟང་མོའི་མཆོག་གི་དུདནགསོདཔོག །དེནསཚོང་དཔོན་གྱི་བུནོར་བཟངསམཐར་གྱིས་ལྷོ་ཕྱོགསཀྱི་རྒྱུད་རུསོང་སྟེ། གྲོང་ཁྱེར་ {
རྒྱ་བའི་འགྲེམདུ་གསལའཚདཙཔགཏདབགངན་བདེར་ཕྱིན་ཏེ། གསེར་འཚདགཅེསཔགཏོང་བའི་རྐང་པ་གཉིས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། མདུན་དུ་འདུ་གནས་ཐལ་མོ་སྦྱར་ཏེ་འདི་སྐད་ཅེས་སྨོས་སོ། འཕགས་པོ་བདག་གིསpན་མེདཔ་
[ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབཏུསེམས་བསྐྱེདན། ཇིལྟར་བྱང་ཆུབ་སེམས་དཔས་བྱང་ཆུབ་སེམས་དཔའི་སྐྱོད་ལམ་བསླབ་པར་བགྱི་བ་དང་། ཇི་ལྟརནན་ཏན་ཏུ་བགྱི་བམ་འཚལ་ཏེ། འཕགས་པའི་བྱང་ཆུབ་སེམས་དཔའརྣམས་ལ་གདམས་
ཁ ངག་དང་རྗེས་སུ་བསྟན་པམཛད་དོ། །ཞེས་བདག་གིས་ཐོསན། རྗེལྟར་བྱང་ཆུབ་སེམས་དཔས་བྱང་ཆུབསོམས་དཔའི་སྤྱོདཔལ་བསླབ་པར་བགྱི་བ་དང་། ཇིལྟརནནཏིན་ཏུ་བགྱི་བའཕགས་པསཱབདག་ལབཀའསྩལ་དུ་གསོལ། དེསསྣུས།
རིགས་ཀྱི་བུ་ཆོཝན་བྱཆུབ་སེམས་དཔའི་རྣམ་པར་ཐར་བ་དྲན་པ་ཐོགས་པམེདཔལོརྣམ་པར་དག་པས་རྣམ་པར་བརྒྱནཔ་ཞེཁྱབཤེསཏེ། ཁོབགནཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པརྣམས་ཀྱི་ཞབས་ཀྱི་དྲུཔནཆོས་ཡངསསུཚལབརྒྱུནམགཅདམ
གསཀྱིཅུ་ཁོབནི་བྱང་ཆུབསེམས་དཔའི་རྣམ་པར་ཐར་པདྲན་བ་ཐོགས་པམེདཔལ་རྣམ་པར་དག་པས་རྣམ་པར་བརྒྱན་པའཤིས་བརའདན། ཁོ་བོས་བྱང་ཆུབ་སེམས་དཔའ་བག་ཚ་བེདཔར་སེངགོའི་ར་སྒྲོག་པ་བསོད་ནམས་དང་ཡེ་ཤེསཆེན་བོལ་
གནས་བདེདགགིསྤྱོདབཤེས་པའམ། ཡོནཏནབརྗོད་བརནུས་རེ་སྐན། །ད་རིགས་ཀྱི་བུ་རྒྱས་བའི་འགྲམ་གྱི་གྲོ པེམཝཾཛེཉིད་ནཁྱིམབདགཟླ་བབཟང་པོ་ཞེས་བྱ་བརྟགཏུཁྱིམསྣང་བར་གྱུར་པ་དང་ལྡན་པཞིག་འདུག་གིས་དེའིགནདུ་སོངལཛིལྟར་བྱེད་ཚུལ་



རྩྭ
བྱའོi །གེ་བའི་བཤེས་གཉེན་ལནི་ཐམའིའདུ་ཤེས་དང་། རྗེས་སུ་བསྟནཱབལགསཀྱི་བའི་ཚུལ་གྱི་འདུ་ཤེས་དང༌། ནན་ཏནཱལན་ཚུལམ་ཉམསབའི་འདུ་ཤེས་བསྐྱེད་པརབྱསོ །རིགས་ཀྱིས་ཁྱོད་ཀྱིས་བདག་ལ་ནི་རྒྱལ་བོགཞོན་ནུའིའདུ་ཤེས་བསྐྱེད་
ཐརབྱའོ །དགེ་བའིབཤེསགཉེནལནིཚོགི©རྒྱ་བོད་ནོད་པའི་འདུ་ཤེས་དང། གདམས་དགལནརྒྱལཔོའོ་ཁམསཀྱི་འདུ་ཤེས་དང་།ནནརྟནམནིཡིཤེསཀྱིརྒྱལཔོའིརྩོད་པནདད་རྒྱན་དང་། ས་ཀྱིཐབསམགོལ་འཆི་བ་དང། ཆོསཀྱི་རྒྱལ་
འི་གྲོང་ཁྱེར་རྣམཁ་ལྕབའིའདུ་ཤེས་བསྐྱེད་བརgསྟེ། རིག་ཀྱི་ཁྱོདཀྱིས་དེལྟསུའིའདུ་ཤེས་ཡིདའཁྱབ་ཡོངས་སུསྙོམ་སྟེ། ད་ཁའིབཤེས་གཉེན་རྣམས་ལ་ཉེ་རབསྙེན་པར་གྱིས་ཤིག། དེཅིའི་ཕྱིར་ཞེན། རིགས་ཀྱི་བུ་དེ་ལྟར་དགེ་བའི་
བཤེས་གཉེན་ལྷག་པའི་བསམ་པ་ཡོངས་སུདགུ་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམསནི་དགེབིའ་བཤེས་གཉེནགྱི་རག་ཁྲམགཅད་ཉམས་སུ་ལེན་པའི་ཚེ། གར་གྱི་རིལ་རྟེན་པའི་དར་གེལ་བ་དང་།སྨན་དང་ནགསཚལལྟཁུར་དགེ་བའི་རྩབ་ཐམསཅད
ཀྱིས་རྣམབརའཕེལ་ལོ། །རྒྱ་མཚོ་ཆེན་པོའི་སྟོད་དུ་གྱུརཔལ་ཆོས་ཐམསཅདཀྱིསྣོད་དུ་འགྱུར་རོ། གང་ཆེན་མཚོ་ཆེན་རིན་པོཚེམང་པོའི་འབྱུང་གནས་སུ་གྱུར་པ་ལྟར་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་འབྱུང་གནསསུ་འགྱུརོ །མྱེའི་དྲོད་ཀྱིས་གསེརཡོདྨ་
ཙུ་ ཚུདབལྟརབྱང་ཆུབཀྱསེམས་ཡོངས་སུ་ཁྱདབར་འགྱུར་རོ། །རྒྱ་མཚོ་ཆེནཔོལས་འཕོགས་པ་མི་བལྟར་འཇིག་རྟེནལས་མངོན་བརའཕགསེཔར་འགྱུརོ། པད་མོལཚུ་མི་ཆགསཔལྟརའཇིག་རྟེན་ཆོས་ཀྱིསམྱི་གོསཔར་འགྱུར་
རོ༑ །རྒྱ་མཚོཆེན་པོརརུལཔདང་མིའགྲོགསབ་ལྟར། སྤྱོད་པ་ངན་པ་ཐམས་ཅད་དངམིའགྲོགསསོ།།ཡུདདུ་ཡརགྱི་བལྟ་ཚོས་དཀར་བོས་རྣམབརའཕེའོབར་འགྱུར་རོ། །འཛམ་བུའིགླིང་སྣང་བརབྱེདཔའིཉིམ་ལྟར་ཆོསཀྱི་དབྱིངས་སུ་སྣང་



81 ]འཇིགརྟེན་དབུགས་འབྱིན་བར་འགྱུར་བ་དང། བདག་དང་སེམསཅནདང་སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུནབསྒྲུབར་འགྱུཛདངསངས་རྒྱས་ཀྱིས་རྒྱུནམིགཙོད་བ་དང་། བྱཆུབ་སེམས་བལིརིགས་སྟོདབར བྱིནབུདང། དོབཞིན་གཤེགས་པ།
]ཚུལ་ཡོངས་སུ་འཛིན་པར་འགྱུར་བདག་ལ་བཀའ་སྩལ་དུ་གསོལ། དེ་ནས་བྱང་ཆུབསགསད་འབྱམས་པས་འཁོར་ཕྱི་ཕྱོགས་འཁོར་དེ་དག་ཐམས་ཅད་ལ་བལྟསཏེ། ཚོང་དཔོན་གྱི་གནོརབཟུམཉེབར་བསྟནནསའདིཙོསསྨྲས། །རགསལབ་དམ་
དཔོན་གྱི་བུ་འདི་འདི་ལྟར་དའ་བྱདཆུབ་སེམསདཔའི་སྤྱོད་པ་དང་ཡོན་ཏན་ཡོངས་སུ་བསྒྲུབ་འདྲི་བ་ལ་ལྟོས། བཟོད་པ་ནད་གཡོང་དབོནགྱི་བུའདིནིབརྩོན་འགྲུསབརྩམས་པའདི་ལྟ་བུ་དང་དོན་དུག)རབ་འདིལྷབུ་དཆོསབའིཡི་དམའདོལྟབུདང་ལྷག་པའཕསམས།
བརྟན་པ་འདི་ལྟ་བུ་དང་བརྩོནའགྲུས་མི་ཟློག་པ་འོད་ལྟ་བུ་དང་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱིས་མི་ངོམས་པར་འདེ་ལྟ་བུ་དང་། ཁྱད་པརཡོངསསུབཙལབ་འདིལ་བུ་དང་མགོའཐོངལ་མེ་འབར་བ་ལྟ་བུར་སྤྱོད་བའཛིལ་བུདང་དགེ་བའི་བཤེས་གཉེནམཐོང་བར་འདོད་པ་འདི་ལྟ་བུ་དང་། །
དགུ་བའི་བཤེས་གཉེན་བསྙེན་བཀུར་བས་སྐྱོ་བ་མེདཔ་འདི་ལྟ་བུས་དགབའིབཤེསགཉེན་ཐམས་ཅད་ཡོངས་སུ་ཚོལ་ཞིང་ཡོངསསུ་དྲིབ་དང་། བསྙེནབཀུར་བ་བྱེད་ཅིང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བཏང་ནས་གྲོང་ཁྱེར་དབལ་གྱི་འབྱུང་གནས་ཉེ་བར་བཟུང་བན་
ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་ཐམས་ཅད་དུ་རྒྱུས་ཏེ། དགེ་བའི་བཤེས་གཉེནབརྒྱ་རྩཁནུ་ལ་ཡོངས་སུདྲི་བ་བྱེད་ཅིང་། ཐ་མ་ངའི་དྲུད་འདིའི་བར་དུ་སྐྱོབ་ཐམས་ཅད་དང་བྲལ་བའིལྷག་པའི་བསམ་བས་བྱིནཏེ། རིགསཀྱི་བུ་དག་རྣམ་པ་འལྷཁུར་ཐོག་བཆེནཔོལ་ཡང་དག་པར་ }
ཞུགས་བ་ཡི་དམཆེནཔོལ་མང་དོག་བར་གནས་པདང། བསམ་པཆེན་པོ་ལ་བཏུ་རྟུལཁའི་ཡིད་དང་ལྡན་པ། སྙིང་རྗེ་ཆེན་པོའི་གོ་བགོས་པའི་དད་དང་ལྡན་པ། བྱམས་པ་ཆེན་པོས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་བསྐྱབ་བའིབློ་གྲོསཅན་བཙན་འགྲུསཆནཔའམ།
---
-
-



བྱང་ཆུབ་སེམས་དཔའཐམསཅདཐམསཅད་མཁྱེན་པ་བོད་དུ་དཔར་བྱེད་བསལམ་ཝཁུའོ །མོས་དཀར་བོ་ཐམསཅདཡོངས་སུ་འཛིན་པས་སྟོད་ལྟ་བུའོ། ཉོན་མོངས་པའི་ཚུལ་ཐམWཅད་མི་ལྡང་བར་བྱེད་བསཆར་པ་ལྟ་བུས, །བྱང་ཆུབསེམས་དཔའི
.རྣམ་བརདགུདབ་ཐོམས་ཅདསྙེནབསགནས་ལྟ་བུའོ། །ཉན་ཐོས་ཀྱི་རྣམ་པར་གྲོལ་བ་དང་མིའཕྲོབག་རྡོབ་ཁབལེན་ལྟ་བུའོ། །རང་བཞིན་གྱིས་དྲིས་མོད་སའི་བྱ་འགོ །ཉན་ཐོསདད་འདསངས་རྒྱས་ཐམསཅདང་འཇིགརྟེནཤེསཔ་ཐམས་དཙོ་ངl
| རླགཔདད། ཟིལ་གྱིསནོནཔརབྱེདབསཨིནྟནཱིལ་ལྟབུའོ། །ཉོནཆོསཔའིགཉིདཀྱིསལོག་པའིསེམསཅནསདཔར་བྱེད་པས་་་ཐོསསྤྱིར་ལྟ་བུ། །རྟོག་མེད་བསཆུད་ལྟ་བུའོ། །འདུ་བྱས་འདུས།བྱས་ལ་དབའགའ་བའི
ཚོགསཟོའི་དུབརླགཔར་བྱེད་སའཛམའཆུ་ཀླུང་ཆེ་སེར་གྱི་རྒྱན་དུའོ། །འཇིག་རྟེན་གསུམ་ལསམངོན་བར་འཕགས་པའི་རྒྱལ་པོ་ཆེན་པོ་ལྟ་བུའོ། །སྐྱབས་ཚོལ་བ་ཡོངས་སུམིགཏོངབསསྐྱབས་ལྟ་བུའོ། །དོནམ་ཡིནབའཛོམས་པས་དོན་རྟོབུའོ། །
[སྟོང་དག་འབརཁྱོདཔས་དབྱིག་ལྟབུའོ། །འགྲོ་བ་ཐམས་ཅད་ཡོངསསུཚིགཔར་བྱེད་པསམཆོད་སྤྲིན་གྱི་ཡོ་བྱདལྟབུའོ། འགྲོབ་ཐམས་ཅད་ཀྱི་མསཀྱིགཙོ་བོད་ཐུབོརགྱུརཔསན་རྒནབལྟབུའོ། །སདསཾརྒྱས ཆོས་ཐམས་ཅདའཛིནབས་གླིངགཞི།
ཁུག །བྱང་ཆུབ་སེམསདཔའི་སྤྱོད་པ་དང་སྨོན་ལམ་ཐམས་ཅད་སྡུད་བསམདོ་ལྟཁུའོ། །འཇིགརྟེན་ཐམས་ཅད་སྐྱོང་བས་རྫོལྟ་བུའོ། །སྡིག་ཏོགམསཅང་ལསརྣམ་བར་ཟློགཔས་ཅུངསམལྟ་བུའོ། །ཉོན་མོངས་པའིག་ཡིན་འདྲེནབས་དབང་པོ་
མག་འཕྲུལལྟ་བུའོ། འདུལ་འདྲོན་པསཆུའིཞུགས་པ་ལྟ་བུའོ། །བག་གསདང་བགཉལ་བ་དང་ཉོན་མོངས་པ་ཐམས་ཅད་གཞོབ་དུ་ཀློགཔས་དང་པོའི་མེ་ལྟ་བུའོ། །ལྷདད་དང་ལྕམ་ཡིན་དུ་གནས་པའི་འཇིག་རྟེན་མསལམཆོདརྟེན་ལྟ་བུའོ།།



།སུརྫོགས་པར་བྱ་བ་དང་། འབར་ཞི་བསླབ་པ་ཐམས་ཅད་ལ་མདོན་དུ་འཇུག་པར་བྱ་བཀུནཏུམཐའ་ཡས་པ་དང་། ལ་ལརཞིང་ངེ་འཛིན་གྱི་སྒོ་ལ་འཇུག་པ་ཆེན་པོ་ང་། ལ་ནི་རྣམ་པརཐར་པའིཚུལཟབམེདད།
ལ་ནིབསམགཏན་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་འཇུག་པ་དང་། མངོན་པར་ཤེས་པ་ཞིབའི་ཡུལ་གྱི་རྒྱས་པར་དགད་པ་དང་། ལ་ལར་ནི་བྱདཆུབ་སེམས་དཔའི་སྤྱོད་པ་དང་། འཛུལ་བ་དང་། ཐབས་ཀྱི་སྒོ་ལ་འཇུག་པ་དང།
ལལར་ནི་སྨོན་ལམམདོནཔར་བསྒྲུབ་པ་རྒྱ་ཆེ་བ་དང་ ཁང་པ་བརྩེགས་པ་ལ་ལརནི། བྱང་ཆུབ་སྲེམས་དཔའ་བྱམས་པ་སྐལ་བམཐུན་པརསྤྱོད་པའི་ བྱངཆུབ་སེམས་དཔའ་རྣམསདངབགྲོགས་ཤིང་། འཇིག་རྟེན་ལ་ཕན་པར་བྱིབའི་དོན་
དུ་ བཟོའི་གནས་སྣ་ཚོགས་དང་། གཙུག་ལག་གི་ཁྱད་པརསཨ་ཅན་ཐམུཚདལ། ཕན་པ་དང་བདེབ་འགྱུར་བ་དང། འཁྱོརབ་རྣམས་ཡང་དག་པར་འགྲོབ་མཐོང་ངོ། །ལ་ལར་ནི་བྱང་ཆུབསེམས་དཔའཚོག་ཅིག་གིས། ཐོགས་པ་རྣམས་
དང་འགྲོགས་ཤིང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེསལ་དབང་བསྐུར་བའི་སྒོ་ཡང་དག་པར་འགྲོ་བ་མཐོངོངོ༑ ཁར་པ་བརྩེགས་པ་ལ་ལར་ནི། བྱང་ཆུབསེམས་དཔའ་བྱམས་པཚགས་པམེདཙིད་, ལོབརྒྱ་སྟོད་དུམར་མི་གཏོང་བལ་
3 བརྩོན་པ་མཐོང་ངོ་། ལ་ལར་ནི་ལུང་དཔག་བ་དང་། ཁཏོན་བྱ་བལ་བརྩོན་པར། ལརནི་ཚོསཀྱི་སྒེརབ་ཏུ་བརྟགསཔལའཚོན་པས། མལར་ནི་དམ་པའི་ཆོས་བགྲོ་བའཁཚོནཔར། ལམ་ནིད་པའི་ཁྲིབལབརྩོན་པར་
ལརན་བྱམས་པ་ལམཉམ་བརགཞགཔར་ ལལ་ནི་བསམ་གཏན་དང་། ཚད་མེདཔ་ཐམས་ཅདལམཉམཔར་གཞག་པར། ལམར་ནི་རྒྱསཔའི་སྐྱེ་མཆེད་དང་། རྣམ་པརཐརཔ་ཐམས་ཅལ་མཉམ་པར་གཞག་པར་ཁང་



ཆེན་པོས་མངོན་བར་བརླན་པའི་སེམས་ཀྱིས་ཆོས་ཀྱིསྒོ་དེ་དག་ཁྲོམནས་མར་ནག་ཟུངས་ཀྱི་སྒོམའ་པོ་ཐོབ་པར་གྱུར་ཏོ། །ལམར་ནི འི་སློད་པོ་ཐོབ་པར་གྱུར་ཏོ། །ལན་བཟོད་པའི་སློམང་པོ་ཐོབ་བརན་ཏོ། །མལར་ནི་སྤྱོད་པའིༀམང་པོ་
བར་གྱུར་ཏོ། །ལ་ལརནསྨོན་ལམ་གྱི་སམང་པོ་ཐོབ་པར་གྱུར་ཏོ། །ལ་ལར་ཡརོལ་ཏུ་ཕྱིན་པའི་སྒོམད་པོ་ཐོབ་བར་གྱུར་ཏོ། །ལ་ལ་ཞིན་བར་ཉེས་པའི་སྒྲོམད་པ་ཐོབ་པར་གྱུར་ཏོ། །ལ་ལརནགེ་བ་དང་ཡེ་ཤེས་སྣང་བའི་སྒོའི་ཕྱོབ་པར་གྱུར་ཏོ། །
ལ་ལར་ནི་རྣམ་པར་ཐར་པའི་སྒོམང་པོ་ཐོབ་པར་གྱུར་ཏོ། །ལ་ལ་ནི་ཏིང་འཛིན་གྱི་སྒོར་འཇུག་པ་མད་པོ་ཐོབ་པར་གྱུར་ཏོ།། ་ ་
་ ས ཨརྩམདག་ཅདཅེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པཆེནཔོ་འམདོ། བམ་པོ་ཉིཤུ་གཅིགས། མེ་ལོང་གི་དཀྱིལ་
Eའཁོར་དེ་དག་མwཀྱདགགས་བརྙན་གྱི་རྒྱན་རྣམ་པར་དམིགས་པཚད་མེད་པ་མཐོང་བར་གྱུར་ཏེ།ལ་ལང་ན་དེ་བཞིན་གཤེགས་པའི་འཁོར་གྱི་དཀྱིལ་འཁོར་གྱི་གཟུགས་བརྙན་རྣམ་པར་དམིགས་བ་མཐོང་ངོ། །ལ་ལརནི་བྱད་ཆུབ་སེམས་དཔའི་འཁོར་
གྱིདཀྱིལའཁོརགྱི་གཟུགས་བརྙན་རྣམ་པར་དམིགས་པ་དང་། མཁརནི་ཉན་ཐོས་ཀྱིའཁོར་གྱི་དཀྱིལ་འཁོར་གྱི་གཟུགས་བརྙནམ་པང་དམིགས་པ་དང༌། མགརནའདསངས་རྒྱས་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར》ལ་ཟུགས་བརྙན་རྣམ་པརདམིགེས་
པདང་། ལ་ལ་ནི་དེ་བཞིན་གཤེགས་པའི་འཁོར་གྱི་དཀྱིལ་འཁོརགྱི་གཟུགཞནརྣམ་པར་དམིགས་པ་དང་། ལ་ལར་ནི་གནས་ཉོནམོངས་པའི་ཞིང་གི་གཟུགས་བརྙན་རྣམཔཛདམིགས་པ་དང་། ལམར་ནི་རྣམ་པར་དག་པའི་ཞིང་གི་གཟུགས༌
བརྙན་རྣམ་པར་དམིགས་པ་དང་། ལར་ནི་ཀུན་ནས་ཉོན་མོངས་ཤིང་རྣམ་པོར་དག་པའི་ཞིང་གི་གཟུགས་བརྙན་རྣམ་པ་དམིགས་པ་དང། ་མལམ་བར་དགཅིད་ནསཉོན་མོངས་པའི་ཞིང་གི་གགས་བཏོན་ནས་པར་དམིགས་
