104 ཉིདཀྱི་ཕྱིར་གནས་བསུནང་མེདཔ། དེལྟཁས་ཆོས་འདི་ག་ཐམས་ཅདནི་གནས་མེདཔ། གནས་པ་མེད་པ། བརྗོད་པ་མིང་དུ་བཏགས་པ་གང་བརྗོད་པསམིང་དུ་བཏགས་པ་དེ་ནིཡམ་བརཱསྟེ། རང་གི་བཉིད་མེད་ཁར་གནས་པ། ཉོབ་གནསལམ་ཡམས།
གནས་པཆེད་བསྐྱེ། དེ་ལྟར་དེདག་ནི་གནས་མེད་པའི་ཕྱིར་མི་གནས་པའོ། འདབ་དང་། ཆབ་འགྱུར་བ་དང་། འགོག་བདག་ནི་དེ་བཞིན་གཤེགས་པས་རྣམ་གྲངས་ཀྱིཚིག་གིས་བསྟན་པ་སྟེ༔ དེ་བཞིན་གཤེགསབ་རྣམས་ཀྱི་དགོངས་པའི་མགྲངསདིལ་འཇུགཁར
བྱུ* དགོ་བའམམ་དགེ་བའི་ཆོས་རྣམསལམངོན་པརཞེནཔར་མིབྱ་སྟེ། མི་དགེ་བའི་ཆོསརྣམསལམངོན་པར་ཞེན་པས། མི་དགེ་བའི་ཆོས་རྣམས་མངོན་པར་ཞེན་ཁའགྱུར་རོ། །མི་དགེ་བའི་ཆོས་རྣམས་མངོན་པར་ཞེན་པས་སྡུག་བསྔལ་དང་། ཡིདམ་
བདེབའི་ཆོསརྣམསམངོནཔ་འབྱུང་བར་འགྱུརབ་འདི་དག་ནི་སྔགབསྔལ་འཕགས་པའི་བལརབཏགསབ་དེསཞིན་གཤེགས་པསམི་དགེ་བའི་ཆོསཀྱི་རྣམ་གྲངས་སུ་བསྟན་ཏོ། །དགེ་བ་དང་མི་དགེ་གལམངོན་བརཞེན་པ་མེད་པ་དང་། སྤྱོད་འགོག་པ་འདར་གསན།
འབྱུང་སྤྱང་ཞིངའཕགས་པའི་བདེན་གཉིས་རྟོགས་ཁར་བྱ་བའི་ཕྱིར་བཞིན་གཤེགས་པས་དགེ་བའིཆོསཀྱི་རྣམ་གྲངས་སུ་བསྟན། །འགོག་པའི་ཕྱིརདང་། དོམ་སེམས་མེད་པའི་ཕྱིར་དང་། ཟད་པ་དང། འདོད་ཆགས་དང་བྲལབལཉོ་བརཁརྟག་བརང་། །
རྟཕམལནབར། མནབར་འགའཁང་། འདུ་ཤེས་དང་། ཚོབ་མེད་པ་དང་། རློམ་སེམས་དང་བྲལ་པཀརེདུ་ནི་ཙུགཁསཱལའགོག་བ་འབགས་པའི་བདེན་པ་རྟོགས་པར་བྱ་བའི་ཕྱིར་དེ་བཞིནགཤེགས་ལས་འཕགས་པའིབདོནཔ་གསུམ་བའིརྣམགྲས་
སུབསྟན་ཏོ། ཚོས་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པའི་ས་དང་། ཚོམ་སེམས་དང། གཡོ་དང་། སྤྲོས་པ་ཐམས་ཅད་ལས་ཡང་དགམར་འདུས་པའི་སའི་ལམཁ་བཡིན་པ་དེ་དག་ཡོངས་སུ་བཙལ་ཞིང་ཡང་དག་ཁའི་ལྟཁཁསྒོམ་བས། ཡང་དག་བསགས་



ཆཆ་
215 ༄༅། འཇིག་རྟེན་དུསུམཅུ་རྩ་གསུམ། ཁྱི་རྣམས་《སྨཉམཛད་སྐྱེསཏེ། དེ་དག་ཡང་ལྟའི་དབང་པོ་བརྒྱ་བྱིན་སཆོསཀྱི་གཏམགྱིས་ཡབདགཔར་དགའ་བར་བྱས། ཡརག་རའཛིན་དུཔཅུག ཡང་དག་པར་གཟེངས་སམ དམ་ཚིག་
རྩ|གoའིpནམེ་དུང་ཡང་རྫོགས་པའིsཆུབ་ཆེན་རྣར། jཁི་ལོ ༩ རྣ ལ་ཆོས༧མིག་རྡུལམེད་ཅིང་དྲིམང་བ་བམཔར་དགགོ ཞིབའི་བློགྲོས་འདི་བྱང་ཆུཔསེམས་དཔའི་ལམཀྱིགསངབབ ལུསཚིལ་ཡོངས་སུ་ག་བ། བལྟར་
ཚལུསགཅིགཡོངསrས་བཏང་བསེམས་ཅན་ཚད་མེད་གྲུwམེདs;ངསྐུ་སྨིནབསྣན་ཏོ །གཞནཡངགསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེས། ཆུབ་སེམས་དཔའ་ཞི་བའི་འོགྲོས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཞིབའིབློ་གྲོས་ཅནུབ་སེམས་པའི་ལུས་ནི །
མི་ཤིགས་བ། སྲབ། ཉནས། འཚིའཕེམེདཔ། རྫུeོསྐྱེབསྟེ། ལུསངྒཱིཀྐ རིr''བ ཀསཅནརྣམསཾའདུལབ་དབང་ཕྱིར་འཇིག་གོ །ལུསམིའདྲེས་བས་འདུལ་བའི་སེམསཉྩནརྣམས་འདུལ་བའིདབང་གི་ཕྱི་ཐམས་ཅདཀྱི་བགག་ཅདང་མི་འཇིབ་
[ཆེསམཚིག མཚོནགྱིས་མིཚུགས་ཤིང་། དང་པོ་ལྟར་སུངaཎན་ཏེ; ཤིps:པོ ཞིབའི་བློ་གྲོས་དེལྟར་བྱངཚུབསེམས་དཔའ་ནིའུསཀྱིས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པརབྱེད་ཀྱང་བྱང་ཆུབསེ་ཆོས་དབ@རིན་མི་རྟོག་སྟེ། ལུས་ལལམདབེནང་མཚན་
Iཉིད་ཀྱང་རབ་ཏུཤེས་སོ། ལུས་ཀྱི་དབེན་པ་ཤྲཱི་མཚན་ཉིད་ཀྱིས་རྒྱང་ཚེས པའི་ཚད་ཤེསོ། །ལུས་ཀྱི་དབེནབའི་མཚནཉིངདང་ཚོས་ཐམས་ཅད་ཀྱི་དནབའིམཚནཉིད་ཀྱང་གཉིསཨུམི་འབྱེད་དེ། ལུས་ཀྱི་དབེན་བསམའི་ཚིག་ཉི་གངཡིན་པའི་ཆོས།
ངའོ་མའི་མཙནའང་ཀྱི་མཚཉིད། དེ་ལྟར་ན་དབེན་པའིg,ནི་ ཝེསཊ་ སཏྟགོ །དེ་དགིའུས་ཀྱི་དབེན་པའི་མཚནཉིདདང༌། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་ཀྱི་དབེན་པའི་མཚན་ཉིད་མཉམ་པར་བྱེད། །དོང་ལུསཚདབེན་པའི་མཚན་ཉིད་བྱ སེམས་ཅན་



-
-
-
-
22༠དབྱཁཡང་སེམས་ཅན་རྣམསལ་སྟོན་ལ། རྒྱུགང་དང་ དམིགས་པ་གང་དག་གིསལུསམངོན་བརའགྲུབ་པའི་རྒྱུད་གདབ དམིགས་བདེ་དགཀྱང། དུབ་པཆིདབང་ ཚོརབ་བམེདབརཡདདགཔར་རྗེས་སུ་མཐོང་བོ །ལུསནྣཱདང་ ཤིང་དག
ཅིགབ་བ ལ་བ མིགཡོརལྕཁུརཡང་རག་ཏུ་ཤེས་ཤིང་ལུས་ཀྱི་ལས་ཡོངས་སུ་དག་པར་ཡང་སེམས་ཅནརྣམསཾ་ལསོན་ཏེ། ཞིབའི་གློགྲོས་འཛིན་དེ་བཞིན་གཤེགས་མཆེམཛདཚུནནད བྱཆུབསེམས་དཔའི་ལུས་ཀྱི་གསང་བ་དང། ལུསཀྱི་ལས་ཡོངས།
དག་བཀོ དེསལྷགཔར་ཁྱང་ཆུབ་སེམས་དཔའ་སེམས་དབའ་ཆེན་པོའི་ལུསཀྱིལས་ཡོངས་སུ་དག་པ་བསྐལ་བརྒྱ་སྟོད་ངམ། དབས་ཀྱངལྷགཁརབསྟགཏོ ཞིབའི་བློགྲོས་གལ་ཏེད་བཞིནགཤེགས་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་སེམས་དབའིལུསཀྱིགསངོབགངགཱའིདགྱི
མསྙེདཀྱིལནམས་བསྟན་རྒྱུར་དབརམི་འགྱུརཏེ། བྱང་ཆུབསོམས་དཔའི་ལུས་ཀྱི་གསང་བ་བསྟནཔར་ནི་དེ་ཙམདུཚམེད་བབསམ་གྱིས་མི་ཁྱབབོ། །དེསཔ་ལེའསྙེདང་པོའོ།
མགཉིསབ གཞན་ཡང་གསང་བ་བའི་བདག་པོའགན་དེས་
བྱང་ཆུབ་སེམས་དཔའ་ཞིབ་ཀློས་འདིས་དབེམ་སསོ། ཞིབའི་བློ་གྲོས་རོལ་ཆུབ་སེམས་དཔའ་དག་གི་བསང་བ་དང་། དགགིས་ཡོངམཆུདག་པ་ག་ཞེམ ཞིའིགྲོས་སེམཁནྟནརྣམས་ཀྱིསླེབའིགནསསྙེད་པརང་ཆུབསེམས་དབའིཅོསཔརབོས་ཀྱང་སྟོད། །
ཚུབཙེམས་པ་སྐྱོ ་བསཇིསྙིདབརཙལ་འཛུགཔའང་དེསྙེད་དོ། །སེམས་ཅནདེངག་གི་སྨྲ་བརྗོད་དང་། ཚིག་གི་ལམཁརྗོདཔ་ད་ དེས་བའི་ཚིག་དང་། བརྡདང་། སྐྱབདག ཡང་དག་པརསྶབ་དང་ མཚནམ་དང་། སྤྱོདབདང་། བདེ་བ། སྡུག་བསྔམཁརྗོད།
པཇི་སྙིད་པའི་ཚུལ་འཇུག་བདེ་གའམ་བཅད་ལ་བྱང་ཆུབ་སེམས་དབཡོ་ཤེ་མཐོང་བ་ཐོགས་མེད་པརོའཇུགག ཐནསེནབུདག སུག ཤསྨྱུང་དང་། སྦྱོངམ་དག མལེབཀྱིསྒྲུདགམཡ་ང་ཡི་ཤེས་མཐོང་བའཇུགགོ འི་རྣམ་པརག་ཀློག་པའི་ལྟཅུག་
-
--
-
-



232 দিবসগুwে &#uস লাকীমঙ্গল ঝযেমন যকমেমম কর্মকর্শন।
মুসৗমশকক্ষে অস্টশন বসবামুলকন্তু আসবেষণযুকে ঘষাঘব কষ্ট্রে
এগৰযথউন্মসূবেশ বিবর্ষ মমতা মহামন্ত্র শিক্ষকমণ্ডল
অর্থবোৰৰম্ভবঘা ফাইযীম শাফে ঋণঝঞ্জকশীষ।
ফফফফ ফফফফার্মালমন্ত্রথম কিশমিশ কমেনেলুসমর্শ দেয়ুর্বে
ঘৰৰথমখ মিহলায়মানদুটা টাকা ইনকুফশিশীকার্য।
মিষবকল্পধর্থমন্ত্রফুg ষণধর্মকথশশষয্যেকাৰ্যবৰ্ষইষষৰবৰ্ষণ
কৰক 'ধে ঐণ শা



253 ༄༅། ཁུ་མཐོང་ངོ། དེ་བཞིན་དུ་ལ་ལས་ནི་དངུལ་གྱི་མདོག་དུ་མཐོང་ངོ་། །དེ་བཞིན་དུ་ཤེལ་གྱི་མདོག་དང་། བི་དྲུ་མྱའི་མདོག་དབ རྡོའི་སྙིང་པོའི་མདོག་དང་ སྒུག་གི་མདོག་དང་། མུཏིག་དམར་པོའི་དོག་དང༌། ནུཏིག་དཀར་པོའི་མདོག་དང་། མདོག་དམར་པོ་
དང༔ མདོག་དཀར་བོ་དབ བཙོང་བའི་མདོག་དང་། མདོག་སྔོན་པོ་དང་། མདོག་སེར་བོ། ཟླབའི་མདོག་དང་། ཏིམོའི་མདོག་དང་། མོའི་མདོག་དང་། འོདཀྱིལ་གདག བདུནགྱིམདོག། ཚངས་པའི་མདོག་དང་། བཚོའི་མདོག་དང་། སྟོད་རོས་ཀྱི་མདོག་དང༌
།
ཚlམཚལ་གྱི་མདོག་དུ་མཐོང་ངོ༌། ལ་ལ་ནི་ཆུའི་མདོག་དང་། ལས་ནིམྱ་ངན་འཚང་མེ་ཏོག་གིམདོག་དང་། ཙམ་བ་ཀR།རྟོག་དང་། སྣམའི་མ་ཏོག་གི་བདོག་དགབ དོག་ བདའབདོག་དང་། ཀུ་མུ་དའི་མདོག་དང་། པདམ་དཀར་བོའི་མདོག་དང་
དཔལ་གྱི་མདོག་དབུ རྣམ་གྲོས་ཀྱི་རིམདོག་དྭང དང་པའི་རྒྱལ་བོ་དང་རྒྱའི་དོག་དང་
། བདམསརཔའི་མདོག་དང་། དབལ་གྱི་སྙིང་བོའི་མདོག་དག རི་བོ་ཆེ་བསདོག་དང། རོ་འཛིན་བོཆེའམདོག་དང་། ཨན་དརྙིལ་གྱི་མདོག་དངནགས་འབདག་པའི་གཞི་
བརྗིདཀྱི་མདོག་དང་། ལྷ་དང་མིག་ཅིག་ཡོན་ཏན་གྱི་བསྔགས་པ་མཐུག་ཡས་བར་མོས་པ་དེདག་གིས་ནིདེབཞིན་གཤེགས་བའི་སྐུའི་ཡོནཏན་གྱི་བསྔགས་བའགའཡསཔ་དརལྡན་བསམའོདཔོ། ཞིབའི་བློ་གྲོས་ལྟར་ཡོངས་སུ་བརྟག་བ་ཉེ་བར་བཟུང་སྟེ། སྟོང་གསུམ་གྱི་སྐྱོད་
ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཇི་སྙེད་ཡོདབང་། གང་ཡང་གང་གཱའི་ཀླུང་གིཅོམ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱིསིམ་ཅན་དེ་དག་ཐམས་ཅདྲ་མིའི་ལུས་ཐོབ་པར་གྱུར། དེའི་ནང་ནས་སེམས་ཅནགཅིག་གིས་སེམས་ཅན་དེ་དག་ཇིསྙེད་པ་དོ་སྙེད་ལ་དུ་བཞིནམ་ལེགས་
པའི་སྐུའི་གཟུགས་དང་། མདོག་དང་། རྟགས་དང་། དབྱིབས་དང་སྤྱོད་ལམ་དུ་སོམས་ཤིང་མོས་ཉོམདོན་པརསྒྲུབ་ལ་སེམསཅན་གཅིག་གིས་ཇི་ལྟ་བ་དེ་བཞིན་དུ་སེམས་ཅན་དེ་དག་བཅད་རེ་རེས་ཀྱང་དེ་སྙེདལ་དེ་བཞིན་གཤེགས་པའི་རྒྱུའི་གཟུགས་དང་། མདོག་དང་། །



zz4arལྷུབ་ཉིད་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་འདིར་ཕྱིན་གྱིས། ཁྱོད་བཅོམ་ལྡན་འདས་དེ་ཉིད་ལ་ཕྱག་འཚོལ་ཅིག་དང་། དེ་ཉིད་ཀྱིས་ཁྱོདམར་ཁྲིད་བརའགྱུར་རོ། མོད་གལ་གྱི་བུ་གམ་ཏེ་ཁྱོད་རང་གི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་འཇིག་རྟེན་སྤྱི་ཁམས་ཞེས་འབོན་
ནིབསལཔསྲིདཚེས་ཁྱདཕྱིན་པ་མིའམ་ཏེ། འཇིག་རྟེན་ཁམས་དེར་ཕྱིན་པ་བར་དུ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུཕྲོ མོད་གལ་གྱི་བུའདི་ཇིམ་དུ་སེམས། ཤརརམ ལྷོ་བ། ནུབ་བམ། པྱདངམ། ཕྱོགས་གང་ཞིག་ཏུ་ཕྱིན་ གསོལ། བཅོམ་
ལཱའདས་བདག་ཕྱོགས་བསླད་དེ་གང་ནས་འདིར་མཆིས་བ་མའཚལ་ཏོ། །བཅོམ་ལྡན་འདས་དེས་བཀའ་སྩལ་ཁ། མོད་གལ་གྱི་བུ་ཁྱོདཀྱིས་རྣམ་གྲངས་འདས་ཀྱང་འདི་ལྟར་རིག་བར་བྱ་སྟེ། གལ་ཏེ་ཁྱོད་རང་གི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་དེར་འགྲོན་
ནིབསལ་ངས་ཀྱང་ཡིན་པར་མིནུས་སོ ག ཞོལ། བཅོམ་ལྡན་འདས་ཕྱོགས་གང་ན་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་བདེ་བཞུགས། བཀའ་སྩལ་པ། མོང་གལ་གྱི་བུཁཅོམ་ལྡན་འདས་དེ་བཤོན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེ་ནི་ཤར་ཕྱོགས་ལོགས་ན་བཞུགས་སོ། །དེ་ནས་
3གནས་བརྟན་མོད་གལ་གྱི་བུཆེན་དམནལ་ལྔ་ས་ལ་གཏུགས་ཏེ། ར་ཕྱོགས་སུ་ཕྱག་འཚལནས་དེའི་ཚིག་བསུབཅད་བདིསྨྲས་སོ། །བུཆེནམནབལྟདང་མི་མས། མེ་ཤོསམཐའལས་མཐའ་ཡས་གཅུང་ལྡནས། །ནད་གཞིས་རྣམས་ཡིག
སུ་སོལངསཞིབ་རབ་བེར་ ཞིབའི་བློགྲོས་དེལྟསངས་རྒྱས་མཐུས། བཅོམ་ལྡནཱའདས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་བགོདཀྱི་ཕུང་པོ་རིལགནས་པ་དེས་གནས་བརྟན་དགགྱིས་གསོལ༌བཏབ་པའི་སྒྲ་དེ་ཐོས་
ཚ ན ས་གྲུབ་ལྡན་ཀུན་དགའབོས་བཅོམའགའདས་ལ་འདི་སྐད་ཅེས་གསོལ། བཅོམ་ལྡན་འདས་འདི་ལྟར་གསོལ་འདེབས་ལ་འདིས་ཞིག་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་ཁཀའ་ལས། ཆནག་བོ་དཞཡོད་གལ་གྱི་བུ་སྟེ། །



os
ས་པས། བདུདརག་སྟེ་དངཁཅས་བབྱམས་པས་བཅོམ་ནས་ནི། །ཁྱོདཀྱིས་བྱང་ཆུབ་ངམ་བདེརིང་བནས་སུ་ངེས། ཤིང་དབང་དུ་དུགཤེགས་ཏེ་ཁྲི་རབཞུགསནས་སུ། །བདུད་བཏུལནསཞི་མུན་པ་ཐམས་ཅདགཞོན་བར་མཛོད། -
ག དེར་བྱང་ཆུབ་བ་མཆོག་ལ་འཚང་རྒྱར་མཛོད། །ཇིལར་ཁྱོད་ཀྱིས་འགྲོ་བ་དགྲོལ་བའི་དོན་གྱི །བསྐལ་བརྩེ་བར་དགའམཛད་རྣམ་པར་དག་འགྱུར་བ། །དྲང་སྲོང་ཆེནཱཔོ་ཁྱོད་ཀྱི་དགོངས་མཆོག་དེང་རྫོགས་ཀྱིས་ ལེང་ཐང་ངུང་པ་ཞགས་པ་
1 ཚེaཚཡང་ས་བྱང་ཆུབསེམས་དཔས་རྩྭ་སརགང་ཁྱེར་ནས་བྱུང་ཚུབཀྱིསྙིང་པོ་གལ་བདེརསོང་སྟེ་ཕྱིན་པ། བྱང་ཆུབཀྱིཤིངདུང་དུ་བདག་ཉིད་ཀྱིས་སྩ་གདིང་བ་བཏིང་ནས་བྱང་ཆུབ་ཀྱི་ཤིལ་ཕྱག་འཚལཏེ་ལན་བདུན་བསོ་བསམོ་ ཆེ་བགེ
རྗེ་བའི་བ་བརྒྱད་ཁྲིབཞི་སོགི་སེང་གེའི་ཁྲི་ཚོགས་བསྟན་སྡུག་པ། མཐོ་བ། ཡངསབ། རི་བོ་ཐམས་ཅད་ཀྱིས་སྡུསབ། རིནཔོའཁཕྱིར་ཅན། རིན་པོཚོའི་ལས་གཡོགས། ཞབོཚེའི་བུ་གཡེཀའི་བྲེསབ། ༢ ་ །
ས ་བརྒྱུད་འདི་ང་བརྒྱད་ཁྲི་བཞི་སྟོང་བྱང་ཆུབ་སེམས་དཔའི་ཆེད་དུ་བཤམས་སོ། ཞིའི་བློ་གྲོས་དེཁྱུང་ཆུབ་སེམས་དབསེངགཝིབརྒྱདཁྲི་བཞི་སྟོང་པོ་དེ་དག་ཐམས་ཅད་ལ་བདག་ཉིད་འདུག་པ་འདུ་བསྟནབ་གྱུར་ཏོ། ལྷའི་ འཇུག་གེས་ཀྱི་
མས ་ རི ས་ཀྱང་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའནི་བདག་གི་སེང་གེའི་ཁྲིར་བཞུགས་ཤོ། བདག་གི་སེང་གེའཁྲིལའཁྲུགས་ནསཁཱནམེད་བ་ཡང་དག་པ་རྫོགས་པའི་བྱུང་བམངོན་པར་རྫོགས་པར་འཚང་རྒྱབ་འགྱུར་བར་སཏེ་ ག་གའEང་
ཞེབའིགྲོགྲོས་བྱང་ཆུབ་སེམས་དབང་སེངགོ་ཁྲིཡའདུགམཐོག་ཚུདེ་ནས་སྨིམཚམས་ཀྱི་མཛོད་སྤུབསནསབདུདབསྐུལ་
ཉིདགྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགསཔ་བྱང་ཆུབལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏོ། །ཁྱདཆུབ་ཀྱི་སྙིང་པོརབཞུདཔའིལེ་ཞེས་བྱ་བ་སྟེ་བཅུགཞེས་པའོ
ཤུག



364 ལན་སུནམསུལwཏེ། བཅོམ་ལྡནའདས་ཀྱི་གནསཚོགཙོགཔོ་འདུགནས་ལག་པ་གཉིས་བཅོམ་ལྡནའངསཀྱི་ཞབས་གཉིས་ལགཏུགས་ཏེ། གསང་སྔགསཀྱི་ཚིག་འདི་དགསསོ། འདིཝསྟེ། ཨ6ལ། ཅུལབཏི དུར་ཎ། ཨགུཧ1
ཙ་ཙཙནི་ཁར་ཎ། ཀླདཀཱཏ། ཀཱཡཀཱཡ། ཨཀཱཡསམ། ཤཱ་མནིང་ ཧ་ཅུ་ལ་ཧུབ། ཁྱིལབནི། ཀིན་ཨབྷི་ཊི་ཏི། སས་ཎི། ཛ《ཛཛཱམ་ཏི། ཨཁ། ནིབ། བརྟབརྟ་ཨནུསརི་ཎི། བྷུ་ཏཱཨནུ》ཏི། མནུཨནུསྶཏིཏོ། །
དེབཨན་ཏི་ཧོ། གནཾ ཡzé། ག ཏནྟཾ ཀིནན་མཚོ། མཧོ་རགཱནཾ སྦསྙིར་བྷ་བན། སརྦ་སཏྭཱམཱི བིཀིན་ཏུམཧཱབར་ཏ། སཾབྱཐཱ་ཏཱཏཱརཱཎི། ག་རྫོགཚུདབེག་མི་ དགེས་སྡུགསཀྱིཚིག་བསྟན་པ་འདི་བཤདཔེནཉྩའི་གནས་ཐམསཅདཱགཏཱ་ |
ཀླུག་ཡོས་སོབ་བམག་མེད་ཀྱང་གཏུག་ཡོས་སོ། རྒྱམཚོཆེནཔོ་ཡང་རབ་ཏུ་འཁྲུགསསོ། །དེ་ནསཐམས་ཅད་དད་ལྡནཔའི་འཁོར་དེ་ཡང་འདིར་བད་པས་བཅོམ་ལྡནའངོསཀྱི་ཞབས་གཉིསའ་ཕྱག་འཚལ་བར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་སྟོང་ཅི་འཇིག་རྟེན་གྱི
ཤྩ མས་དེའuaབསགསཾགགིསརེག་པར་མཛད་པོ། ༼རེ་ནཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དེ་བཞིན་གཤེགསཔའིཞབས་ལམརེགཙམ་དུ་ཉེར་འདུག་སྟེ་འདི་སྐདཅེས་གསལ་ཀོ བཅོམ་ལྡན་འདས་བདག་ཅགབསུད་དུགསོལ། བད་བར་གཤེགས་པ་བདྲགམགར་བ་
གསོལ་ བགཅགལགནོང་གསསོ། །བདག་ཅགལརབ་ཆུགནོད་ལེགས་སོ། །བདགཅགའདརབདང་ད་ལགསསོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་ལས། གྲོགས་པོ་དག་མ་འཇིགས་ཤིག །མའཇིགས་ཤིག། དེ་བཞིན་གཤེགས་པས་བྱིན་གྱིསབརླབས་
འགསང་སྔགས་ཀྱི་ཚིག་འདི་དག་གི་ཡུལནི་འདི་ལྟ་སྟེ། སཆེནཔོའཛི་རབ་ཏུགཡོསཔ་དང་། རྒྱམཚོཆེནཔོ་འཁྲུགསཔ་དང་། ཁྱེཀྱངནམམཁའལགས་ནས་རབཞུགཡོས་པ་ཡིན་ནོ། །དེ་ལ་བཅོམ་ལྡན་འདསཀྱིས་གསང་བ་པའི་བདག་པོར་གན་རྫོའི་འཁོར་ཆགས་



ལྟའདེབབའགྱུར། བཅོམ་ལྡན་འདས་ཡོངས་སུམྱུར་ལས་འདས་ནསླདིས་ཅི་ཞིག་བགྱི་བར་འགྱུར། བཅོམ་ལྡན་འདས་དེ་ལྟམས་པས་བྱང་ཆུབ་སེམས་དཔསའཁོབའི་བདེ་བའིརོམ་མྱུར་བར་འཁོར་བ་སྤྱོད་ཡུལ་དུ་བགྱི་སྟེ། རྒྱུན་ལསའཐུས་ལསྐྱོད་ཡུལ་དུམ་བགྱིའོ །
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའའཁོར་བའི་བདེ་བའི་རོམ་མྱབརའཁོརབསྤྱོད་ཡུལ་དུབགྱིད་ཅིང་སེམས་ཅན་གྱི་ཚུལ་བརྩོན་བནུསངས་རྒྱས་བཅོམལྡན་འདསཚད་མམཆིས་པམཐོང་བར་འགྱུར། ཚོWཚདམམཆིསཔ་༢ནས་འགྱུ་ཞིང་སེམས་ཅཚདཚམཆིས་ཁ་}
ཟླཡོངས་སུ་སྨིན་པ་འཕྱིདོ བཅོམལྡན་འདས་བྱང་ཆུབ་སེམས་དབང་འཁོར་བསྐྱོད་ཡུལདུབགྱིད་ནསེམསཅན་གྱི་སྤྱོད་ཡུལ་གྱི་རྗེས་སུ་འཇུག་གོ ཆོས་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཚུ་གལས་ནས་བསྐྱོདལ་དུ་ཅི་ཞིབཏང་སྙོམས་སུ་ཁྱུད་གསསོ།
བཅོ་ལྡན་འདས་གལ་ཏེ་བྱང་ཆུབ་སེམས་པ་འཁོར་བའི་སྤྱོད་ཡུལ་གྱིས་གྲགན་སྤྱོད་ཡུལ་མ* གསཁར་ལྕང་སྟེ། སྨད་ཀྱིས་སེམས་ཅན་གྱི་མི་བགྱི། དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་ལ་གནས་བར་མི་འགྱུར་ཞིང་སེམས་ཅན་ཐམསཅད་ཀྱི་ཉིབ་འཚོབ་མི་འགྱུག་ལགས་
ཙོ་ དེའི་སྤྱོད་ཡུལ་མ་ལགསཔ་ག་ཞེན འདི་ལྟ་སྟེ།ཉན་ཐོབ་དང་བ འདསས་རྒྱས་ཀྱི་ཨའཚལ་ཞིངསམས་ཅནལོ་ངས་སུ་སྦྱིན་བགྱི་བལ་བ་ཡེབབ་ལགས་སོ། །དེཙིའི་སླད་དུའོ། བཅོམ་ལྡན་འདས་ཉན་ཐོས་རྣམས་ཀྱི་སྤྱོད་ཡུལ་གང་ལགས་ནི་བྱང་ཆུབ་སེམས་དཔའི་
སྤྱོད་ཡུལ་མལགསསོ །དེ་ཅིའི།ད་དུ་ཞོན བཅོམ་ལྡན་འདས་ཉན་ཐོས་དང། འདསསརྒྱསརྣམསཞིའཁོར་གསྶག་པའི་སྤྱོད་ཡུལ་ཁལགས་སོ། བྱང་ཆུབ་སེམས་པའ་རྣམས་ནིའཁོར་བ་དཔག་ཏུ་མམཚིས་ང་ཡོངས་སུ་འཛིན་ལགས་། བཅོམ;, འམ་དེའབྱར་
ཆུབ་སེམས་དཔས་བདགི་སྤྱོད་ཡུལལ་གནས་བར་བགྱིའོ། །རྒྱལ་བོཆེན་བོ་དེ་སྐད་ཅེས་གསོལ་བ་དང། དེ་བཞིན་གཤེགས་པ་རྣམ་པརཞིསྤྱོད་ཀྱིས་བྱང་ཆུབ་སེམཁའ་སྟོབས་འདིསྐད་ཅེས་བཀའ་སྩལ་སྐོ །སྐྱེས་བུ་དམ་པ་ཁྱོད་ཀྱིས་ཚིག་འདིའི་གབ་པར་སྙག་པ་ལེགས་སོ་ལེགས་



༄༅། །ལགས་པ་དེ་དགམས་ཅདཞིནམམཁའ་ལས་རྣམ་པར་འཕེལཡང་ནམམཁའནི་དེ་དག་གིས་ཀུན་ནས་ཉོན་མོངས་པར་ཡངམིའགྱུར། རྣམ་པར་བྱ་བརཡམི་འགྱུམ རྗེས་སུ་གསལ་ཡང་མི་འགྱུར་
]འདས་དེ་བཞིན་དུ་བྱུང་ཆུབསེམས་དབའ་བསལམཁས་བ་ཤེས་རབ་ལས་ངེས་པར་བྱུང་བའི་རངགིསྤྱོདཡུལནི་ཆོས་ཐམས་ཅདལགས་ཏོ
ཁོང་ཁྲོབ་ཡང་མི་འགྱུར་ལགསསོ། བཨལྡན་
སོ་སོ》ཁོའི་ཆོས་གང་དག་ལགསབ་དང། སློབ་པའི་ཆོས་དང་། མི་སློབ་པའི་ཆོས་དག རང་སངས་རྒྱས་ཀྱི་ཆོས་དང། བྱང་ཆུབ་སེམས།
# །དབའི་ཆོས་གང་དགལགསཔ་དང་། དེབཞིན་གཤེགས་པའི་ཆོས་གང་དགལགཡབརྣམས་སོ། དེཎིའི་སླད་དུ་ཞེན དེག་མས་ཅད་ན་དེསམངོནཔརརྫོགས་པར་རྟོགསབ་འགྱིབའགསསོ། བཅོམ་ལྡན་འདས་འyསྟེ། དཔེར་བགྱི་ཞུགསཙུའམནབས་
ཚལ་གང་ཡང་རུང་སྟེ།། དེ་ལས་མི་འགྲོས་ཀྱི་དེ་དག་ཐམས་ཅད་ནིམསྒྲོན་གསལབ་འབར་བར་བགྱིད་པས་ཕནཔར་འགྱུར་ལགསསོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་ཤེས་ལས་
ས་འགསས། བཙམལྡན་འདས་འདིཏྟསྟེ། དཔེར་བགྱིསཞུགསཅུའགན
»
།བཅོམལྡན་འདས་འདི་ལྟ་སྟེ། དཔེར་བགྱི༌
བཅོམ་ལྡན་འདས་འདིལྟ་སྟེ། དཔེར་བགྱིདནཙན་པོའི་ལུསནོཞུགས་ཀྱིསམིཚིག །མཚོན་གྱིསམི་ཁུམས༔ གགིས་མི་ཁུགས་ཏེ། དེ་ལོ་རྒྱུགནོད་པས་མི་ཚུགས་སོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་བྱུང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་དང་
བློ ས ་འབར་བར་གྱུར་བས་ཕནབར་འགྱུར་ལགསསོ། བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་ཤེས་པ
ཁོས་དང་འདྲེས་པ་བགྱིད་པ་དང་རང་སངས་རྒྱས་དང་འདྲིསབར་བགྱིད་པ་དང་། ཉོན་མོངས་བ་དང་འདྲིས་པར་བགྱིད་པསཞིབར་གྱི་མི་ནུས། དེ་རིལྟ་ཐེ་བའཁྲིག་པ་བསྐྱེད་པ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་གམཝོལའཚོནཔ་ཤེས་རབ་གསལ་བར་འགྱུར་གོ
ཡེ་ཤེས་ཀྱང་ཉན་
བདསའདི་ལྟ་སྟེ། དཔེརབགྱིནནོར་བུརིནཔོ་ཚེ་ཚབདུད་བར་བགྱིད་པནིརྟོག་པ་ཐམས་ཅད་དང་བར་བགྱི་དངོ།
མ ལྡན།
བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་ཀྱི་ནཔོ་ཆེར་སེམས་རྣམསpནོམོས་འཛམཁྱགས་ཅནབབགྱིའོ། །བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ



% ཀ བསྐྱ, སོག་དམ་
རྣམས་ལསུ་ཞིག་ཟློག་པར་བྱེད། གནོད་པ་བགྱིད། སྦྱོང་བར་གྱིས། བཅོམ་ལྡན་འདས་བདག་གིས་ནི་སྔོན་གྱི་དགེ་བའི་རྩ་བ་རྣམས་ལ་བྱས་པ་མི་གཟོ་པར་མི་བགྱིའོ། །གང་གཽམཐུས་བདག་ཉོནམོངས་པའི་དྲི་མ་ཐམས་ཅད་དང༌། སྡིག་ཐམས་ཅདམག་རྣམས
ལོག་པའི་དེ་བཞིན་གཤེགས་པ་ལ་བདག་གི་ཤ་དང་། ག་གིསཀྱང་བཀའཛིན་བླུན་པའི་མི་ཐོག་ལགས་སོ། བཅོམ་ལྡན་འདས་གང་གི་མཐུས་བདག་གིས་བཟང་བོ་མལགས་པའི་འགྱོད་བ་ཆེན་པོ་གསལ་བ་ག ཆོསསང་བཞཔོ་ཐོག་བར་བགྱིད་པའི་འཇམ་མའགཞ|
ནུར་གྱུརཔ་ཡུན་རིང་པོའི་དགེ་བའི་བཤེས་གཉེན་ལ་ཡང་བདག་གིས་ལན་གླན་པའི་རྔོ་མི་ཐོགལགས་སོ། །ཚངས་པའི་སྤྱོད་པ་འདིམཐའ་དག་ནིའདི་ལྟ་སྟེ། དགེ་བའི་བཤེས་གཉེན་ལས་བྱུང་ངོ་། ཞེས་བགྱི་བ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུས་པ།
མ》སདགྲུས་ཞུས་པ་ལུང་བསྟན་པའི་ལེའུ་ཞེས་བྱབ་སྟེ་ཉི་ཤུ་རྩ་གཉིས་པའོ།། ་ ་ །བམ་པོ་བཅུ་པ་སྟེ་ཐ་མ། དེ་ནས་བྱང་ཆུཔསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞི་བའི་བློ་གྲོས་ཀྱིས་གསང་བ་པའི་བདག་པོ་ལག་ན་རྡོ་རྗེལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གསང་བ་
པའིབདགུ་བོ་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྲུལ་པ་སྤྲུལ་པ་དེའི་ཚེ། ཁྱོད་ཀྱང་རྒྱུ་ཡཔསྤྲུལ་ལམ ལགན་རྗེས་སཔ། རྩོམལྡན་འདས་མངོན་སུམ་དུ་བཞུགས་པ་དེ་ཁོ་བའི་པདཡིན་ཏེ། ཞི་བའི་བློ་གྲོས་གལ་ཏེ་དེ་བཞིན་གཤེགས་པས་དེ་བཞིན་གཤེགས་
པགང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཅིག་སྔལན་ཁོ་བོའི་སྤྲུལ་པོ་གཟུགས་ཐ་དད་པ། རྣམ་པར་སྨན་བ་ཐ་དད་པ་ཡང་དེ་སྙེདིདག་གི་རྗེས་སུ་ཁྲང་བཡཏེ། ཞི་བའི་བློ་གྲོས་འདིའི་སྔོན་གྱི་བསམ་པ་ཡོངས་སུ་དག་པའིརྒྱུའཐུནབའོ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཞི་བ་བློ་
གྲོས་ཀྱིས་གསོད་པའི་བདག་པོ་ལགོན་རྡོ་རྗེལ་འདི་སྐད་ཅེས་སས་སོ། གསང་བ་པའི་བདག་པོག་དགེ་ཕྱིར་ཕྱི་མའི་ཚེལྔ་བརྒྱ་ཐ་མ་ལ་ཆོསཀྱི་རྣམ་གྲས་འདི་སྤྱོད་བ་དང་། རྒྱས་བར་འགྱུར་བ་དང་། ཆོག་རྣམ་གྲངས་འདི་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིནབ་སྐྱེས་བུ་དམ་པ་དེ་དག་གི་



བ
༄༅། །རིག་པ་ལ་རྣམ་པར་ཤེས་པ་འཇུག་བ་ང་། བདག་གི་རྣམ་པར་རིག་པ་ལ་རྣམ་པར་ཤེས་པ་མི་གནས་པ་དེའི་སྤོབས་པའོ། །འཉིསུ་དམིགས་བ་ལ་ཡང་ཡིད་ཀྱི་རྣམ་པར་རིག་པ་མི་དམིགས་ལ་དམིགས་བམེདཔའི་ཆོས་ཉིད་ལ་ཡང་མི་གནས་པ་འ གའོ།
འདིནུསུཚོས་ཐམས་ཅདལ་ཡངཤེས་<་མིའཇུགལ་དེཤེས་པས་ཆོས་གངཡ་རག་ཏུ་མ་རྟོགས་བམེདཔའི་སྤོབས་པའོ། །དིའི་སུ་གནས་པ་མེདཔ་ངད། ལེནབ་མེདཔ་དང་ འདོར་བ་མེད་པ་དང། ཆུབོ་ལས་རྒལ་བ་དེའི་སྤོབས་པའོ། །འདེནསྐྱ་བ་མེད་ལ་སྐྱེས་པ་དབའགོག་བ་གང་
༧ མེདལ་མྱ་ངན་ལས་འདའ་བརཡབའགྱུར་བ་དེའི་སྤོབས་པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་འབྱུང་ཆུབ་སེམས་པའཞི་བའི་བློ་གྲོསཀྱིསའདིསྐདཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ལྷའི་བུ་རྒྱལ་པོ་བཟང་འདིའི་སྤོབས་པའི་མཚརལགས་སོ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །
ཞི་བའི་བློ་གྲོས་འིབ་བྱམའཐདབཞིགས་དབབའི་ཁག་པོ་ལག་ན་རྡོ་རྗེས་རེབཞིན་གཤེགས་བའི་གསངབ་བསྟནཔའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉཔར་འདོདཞས་དེ་བཞིན་གཤེགས་པམི་འཁྲུགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་མངོན་པར་དགའ་བས་འདི་འོངས་སོ།
ཞི་བའི་བློ་གྲོwལྷའི་བུ་རྒྱལ་བོབཟའདིསཆོས་ཀྱི་རྣམ་པའི་རྗེས་སུ་འཇུག་བ་ཞེས་བྱ་བའི་གཟུས་རྫོགསྟེ། འདོད་བསྐལ་བ་བརྒྱཚོད་དུ་ཐོགསལམེདཔའི་སྤོབས་པས་བསྟན་ཀྱང་འདིའི་སྤོབས་པ་ཟདབར་མི་འགྱུར་རོ། །རྒྱལ་པོ་བཟང་གི་ལེའུ་ཞེས་བྱ་བ་སྟེ་ཉི་ཤུ་རྩགསུམ་
འོ་ ་ ༡ ལ །དེས་བཅོམ་ལྡནའདསལ་བྱཆུབ་སེམས་དཔའཞིབའི་བློ་གྲོས་ཀྱིས་འདི་སྐདཅེས་གསོལ་ཏོ། །བཅོམ་ལྡནའ་ཆོསཀྱི་རྣམ་པའི་རྗེས་སུ་འཇུགབ་ཞེས་བགྱི་བའི་གཟུངས་དེ་གང་ལགས། བཅོམ་ལྡནའདས་ཀྱིས་བཀའ་སྩལག Rབའི་གྲོས་ཆོས་ཀྱི }
རྣམ་པའི་རྗེས་སུ་འཇུག་ཞིག་ངམི་གེ་རྣམསལ་ཡི་གེའི་རྗེས་སུ་འཇུག་པ་ཤེས་པ་སྟེ། ཞིབའི་བློ་གྲོས་ཆོས་ཐམས་ཅད་ནིཨཞེས་བྱ་བའི་རྗེས་སུ་འཇུག་པའོ། །ཆོས་ཐམས་ཅདནི་ཨ་ཞེས་བྱ་བའི་སྒོའོ། ཨཞེས་བྱ་བ་ལས་བྱུང་བའོ། །ཨཞེས་བྱ་བའི་མཐའོ། ཨ་ཞེས་བྱ་བ་ནི་ཚིག་གི་



দশিষত্রফলকন শি শব্দ দফাযwখবেশ
ঘ
কােষ্ঠকাশ বলশশশ।
খবষমকামবধষযমন সমর্মস্পর্শকাটা কনফার্ম লিপবাদ
ষষষষবফশংকানটা নকশী ক্ষমষৰয়ুব ব
কাঠমশ্রণযনউমমমূখ।
এবষম্যবাধীনতমঝের্থন মরুমষ্টবশিষৰ শিৰে মাঝখফব্রুফ বাদতকাল করে
মা মাফিক ঘন্টাৰ কৰাৰ বৰ্মৰমচমইল শিখ ধমক
তবন্দ মাষ ক্ষমফস্বল
য
মৰাবৰৱণ শিশব্যাবণবন্তী।
মিশEণ ৭ংকফবযুৱকল বিষয়াবলুশনুশষৰখাশবনম



མཚo ཁཡངའ་གོ །ལུས་ཐམསཅད་མི་གཙང་བའི་རྫབ་ཀྱིས་བསུསནས་དང་པོ་བརཔོ།. །ལུས་ཀྱི་བདགས་ཕྱོད་བསྐུགནས་ཉིས་བར་ལོ། ཡན་ལག་དང་ཉིང་ལག་བསུས་ནས་གསུམ་པར་ ས་དྲུག་པའི་བར་དག་ལ་ནི་དུད་ལམཆུ་རྟོགས་བར་སོ ་
lཐའཇོམགགཞནཡདཔྱད་ཆུབ་སེམས་དབང་གང་གིས་རྨི་ལམན་བདག་རྒྱལ་པོར་གྱུར་ཀུན་ཏུ་ཤེསན་བྱང་ཆུབ་སེམསདཔའ་དེ་དེ་ས་བཅུ་བོ་ཐམས་ཅདལས་ས་གང་ཡང་རུངོརབལྟསྟེ། དེ་དགེ་བའི་རྩ་བ་ཕྱུག་ལ་བར་ཆདསྐྱག་ལག་པ་རེད །
ངགཞནལགཡོམིབྱབདག་ ཀུན་བགོད་པའི་དང་ཚུལཙན་དང་། བདག་ལམ་བསྟོད་པ་དང་། གཞན་ལ་མི་སྨད་པར་བྱའོ། །དོསན་ཎེའིལསཀྱི་སྒྲིབབདརྣམ་པར་དག་པར་འགྱུར་ཞིང་། བྱང་ཆུབཏུངས་བརའཐུང་བ་འགྱུ ་ ---
aཀུན་ཤེསན་དེ་ནས་དང་པོ་བར་བལྟལོ དགཙུག་ལག་ཁང་ན་འདུག་སྟེརྒྱལ་པོར་ཀུན་ཏུ་ཤེསནདེནིགགཉིས་པར་བལྟའོ། །སྐྱེདམོསཚལན་འདུག་སྟེསྩལ་པར་ཀུན་ཏུ་ཤེས་དེ་ནིས་གསུམ་པར་བཞགོ ལ་ཁ་དན་འདུགསེརྒྱལེ ག ས་རིགས་བཞིn g
པཁྱེར་ཆེ་པན་འདུག་སྟེ། རྒྱལཔོར་ཀུན་ཏུ་ཤེསནདེ་ནིསལྟ་བར་བལྟམོ འི་སེམོ་ན་འདུག་སྟེ་རྒྱལ་པོརཀུན་ཏུ་ཤེསན་དོནས་དྲུག་པར་བསྩལོ་འཛམ་བུའི་གླིང་གི་རྒྱལ་རཀུན་ཏུ་ཤེསན་དེཞིས་བན་པར་བལྟའོ ་འཚོང་སྒྱུར་བའི་
ཀུན་ཏུ་ཤེསན་དོནིས་བརྒྱདབོརབལྟའོ། །རྒྱམཚོའི་དབུས་སུན་དནས་དགུ་པར་བལྟའོ། །རེ་རབཀྱིལྕམོརནར་ནས་བཅུཔར་ལསྟེ། བདུད》ལས་ལམངོནཔར་བཙོན་བ་དང་། སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དང་ནམ ་
བའཛེམས་གaམདབ་སེམས་དཔའ་གང་གིས་རྨི་ལམནབདགརྒྱལ་པོའི་སྤྱན་སྔ་འག། རྒྱལ་པོའི་བློན་པོ་ཆེན་པོ་འམ། སྐྱེ་བོ་ཕལཔཚོའི་མདུན་ན་འདུག་པརནཏུ་ཤེསནབྱང་ཆུབསེམས་དབའ་དེ་ནི་ས་དང་པོ་ཁྱདབོག་ཏུབལྟ་སྟེ། གནནསཉོམ་
-
-



504 མལ་བ་བརྒྱདག་མི་བྱེད་ཅིག་ཅེས་བྱ་མཁས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་འདི་སྙེད་ཅིག་གོཞེས་བྱབརཚོའིཚད་རྟོགས་པ་གློ་འཚཔགནོ །ཀུན་གཞིའི་འཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དོད་ག་མེད་དེའི་སྐུ་ཚདོལྟརབ་ཏུ་ཆེ། དེའི་ཕྱིར་
གནགག་པཚོདཔག་མེད་ལེགཅནོ ཚནདགའཁོབཅོམ་ལྡན་འདས་དེ་བཞིནགཤེགས་པ་འོད་དཔག་མེད་དེ་བློན་ཆེདབ་ཡང་དག་པརརྟོགས་པའི་བྱང་ཆུབ་མགོཔ་རྫོགས་བར་གསོ་རྒྱས་སཇིར་དལྟར་འཇིག་རྟེན་གྱི་ཁམས་འདི་བསྒོམ་པའི་གྲངས་བ བགམའགིག་པའི།
ན ག་པ་ལ་དེ་ལ་བུའིབྷཱགཡབབས་ལོནོ ཀུན་དགའཁོབཅོམ་ལག་འདམ་བོད་ཡགམེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཞེས་བྱ་བཞིའམྱོང་ཚོབ། བདེ་བ་ལོ་ལེགས་པ། ཉམས་དགག། ལྷདང་མིམང་བོག་ག་ད་བའོ། །ཀུན་དགའ་ཁོའཇིག་རྟེན་གྱི་ཁམས་དེ་སེམས་
རྒྱབག་ཆགོ དད་གྲོསྐྱོ་གནས་ཆེ མི་དགསཀྱིལུབ་མེད །ལྷམ་ཡིནགྱི་ཨཆེད་དེ། །མི་ཁོམ་བརྩེབམེདདོ །འཇིག་རྟེན་ཁམས་འདབ་ཅནན་སྣདབཙན་བོན་གང་ཡིན་པ་དག་འཇིག་རྟེནནམི་སྤྱོདགོ ཀུན་དགའ་འཇིག་རྟེན་ཁམས་བདེ་བ་ཅན་དེས་
མདྲི་བ་ཞིག་ཡིན་འདབགོ མེ་ལོ་དང་འབྲས་བུ་ཚོགས་འབྱོར་ལ། །རིན་པོ་ཆེའི་ཤིང་ལྗོན་བསགས་བར་བརྒྱནབའོ །དེབཞིན་གཤེགས་པས་ས་ལའའི་རྣམ་པ་སྙཚོགསཟླཡིདི་དུབོད་བཙན་གྱི་ཚོགས་ཀྱིས་ལེན་པའོ། །ཀུན་དགའི་ ཚེག་གི་སྟོབf
ཚནི་གཙང་བ། ཚགདུག། ལཔོ་ནས་སྟོང་ཕྲག་དུཚཡོམགོ ཀུན་དགའ་ཁོ་ནརིནཔེཆེའི་ཞིང་ན་བགསེར་གྱི་ཁ་དོག་ཡ་དང་། གསེར་གྱི་ངོ་བཞིན་དགཡོདཔོ །ཚུལ་འགལ་བུདད་དངུལ་གྱི་འདབཞིན་གཡོདཔོ འི་དོགབུད་མེད་
གནག་ཡོདདོ ཤ འདོདཾ་བུདངཤེར་གྱི་དེ་བཞིན་དག་ཡོདོདོ གགི་ཁགོ་ལྟབུདད་ག་རང་བཞིན་དགཡོནོ །ཨུ་མར་སོམིབཏོག་ལྟ་བུད་མུག་མ་བོའི་དབཞིནདག་ཡོདགོ །ཇོ་བོའི་ལག་འབུད་རྡོའི་དག་ཞིག་



-
-
522 ཁར་དུལོག་པཆི་དབའི་ཆོས་ཅན་ཤ་སྟག་སྟེ། དེདག་ཐམས་ཅད་རིནས་ཉེ་བར་བཟུང་ནསནམས་ཚེ་བསམ་དྲན་མི་འགྱུར་གྱིས་ཚེ་བསདྲནབཀའགྱུརྩེ། བདག་དཔེ་རནདལ་གྱི་བཞིན་དུསྙིགས་མ་ལྔའི་དུསནང་གི་སངས་རྒྱས་བཅོམ་ལྡནས་གཞི་
བར་འགྱུར་བདལྕབུ་ཁསལ་པས་དཀྲུགས་པ་ལ་གཏུགས་པར་སྔོན་སྨོའམ་བཏགས་པ་རྣམསཞིམ་གཏོགས་སོ། ཀུན་དགའཚོ་ཆུབ་སེམས་འགྲངཤསངས་རྒྱས་ཀྱི་ཞིངདོརསྐྱེས་བདེད་ཐམས་ཅདསྡོདྲོ་གཅིག་བཞིན་འཇིག་རྟེན་གྱི་ཁམས་གཞནད་དུ་དོད་
སཾསོལན་འདས་བྱ་འཁྲག་ཁྲིག་ཕྲག་དུམལ་བསྙེན་བཀུརུབྱེདེ། དག་རྣམ་པ་འདིལ་བུའི་མེ་ཏོག་དང་། བདུག་པ་དང་། མ་མེད། སྙོསང། ཕུངབ་དང། ག་པདང་། ཕྱིའང། གོས་དང་། གདུགས། རྒྱལ་མཚན། བནག སིལ་སྙནག བླl
དབྱངས་དང་རོལ་མོ་འདི་ནས་སྒྲ་དག་གིས་མཚོ་དཔ་བྱའོ། །སྙམ་དུལྟཛིཔར་སེམས་སྐྱེད་ཅིང་ཕྲིལར་དོད་པརྣམས་དེ་དག་གིས་སེམས་བསྐྱེདམགཏུསངས་རྒྱས་ཀྱི་སརྣམ་པ་ལྟ་བུ་མཆོད་པའི་ཡོ་བྱདབམས་ཅདག་པནས་འབྱུང་བར་འགྱུར་ཏེ།དབུས་ག་
ནས་ཁོའམོའི་དངས་སྐུའི་བར་དེ་དག་གིས་སངས་ལྕས་བཙོག་ལྡན་འདས་དེ་དག་ལཚཚོད་བྱེད་ལ། གེའི་བཞདབོཚད་གངསམེད་བདག་ཀླདསྐྱེདཆིད་སྐྱོགས་སོ། །གལ་ཏེམེཏོག་གི་སྐོན་བུ་རྣམཁ་འདིཏྟཁུ་ལག་ན་འབྱུང་བར་གྱུར་ཅིག་ཅེས་འདོན་ཡང་དེ་དག་གི་
བསྤྱོདམ་ཆུ་ལྷའི་མེ་ཏོག་ཁགོ་ཐ་དདྭཔ། དྲི་བདུདབ་དྲི་མ་ཡོད་འིསྐོནོབུདག་ལག་བནས་འབྱུང་སྟེ། དོགགི་སྐོནབུའམ་ཏོག་རྣམ་པ་དེལྟབུདི་གསདས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་འ་མངོན་པརའཚོ། མཚུབ་རབ་ཏུ་འཚོ མ་ག སོ ག་
ཐམས་ཅདལས་ནང་གི་ཆུད་དུ་གདཡིན་པ་དེ་ཡིད་སྐྱོ་དགི་བར་སྣངལ་དབང་ཚད་བཅུའིཚདཙམཁྱིམིཏོག་གི་གདགས་སུ་འགྱུར་ཏེ། ཕྱི་མ་ཤོསག་གཏོར་གྱི་བར་དུསྙམ་ས་ལམིད་དོ། དོན་སྐྱོན་བུའི་མེག་གཏོརོའི་གདཙུདགི་བར་སྣངའ་དབག་ཉི ད ་
