| ৪৪ মিষশল্পশম Rলাকাবমর্যাদাপূৰৰণাম ॥াইৰাযাশসম্ভাবনা
| হিম্মলনমিকম| Eণাদাত্তৰ বৰকাৰৰমণৰমৰমখলেসুম হিটাত্মবাযত্তৰফৰকাৰে
মনফাল লাশকাকমষপশমন, কলাবাসবহফবৎধমব কিন্তু
ল্যাংশষ্টযই আমি যাই যাযজ্ঞেয়বসাইশশংকর্মীযাযাম| মাইনাস্তায®শ
ময়মবর্ধমান বাংলা বিষ
বষণণৰঘষুধূলঘাম হাইঞ্জাম "
মৰমৰ্য্যংবহনশ্রণফার্মাশিযগুণময়বহন্ধের্ষণবেষণধর্মঘলাকসকলক
শিশুৰবলগুগধর্মশাস্তফস্টশষামবলেম এইটাইsীব



31 ག
[ སྨད ་ ལ་བཙུན་མོ་བཞི་ཡོདདེ། དཔག་མེད་སྤོས་དང་། ལེགས་པའི་དབྱངས་དང་། དམ་པ་སྣ་ཚོགས་ཀྱི་དབྱངས་དང་། དད་པའི་རྒྱལ་པོ་ལྟ་བུའི་དབྱངས་ཞེས་བྱ་བ་དག་ཡིན་ནོ། བཙུན་མོ་རེ་རེ་ལ་ཡང་བུ་གཉིས་གཉིས་ཡོད་དེ། གདོནམི་ཟ་བའི་མཆོག
ང་ བཟང་པོའིམཆོག་དང་། ཀླུའིམཆོད། མཆོགགི་དབྱངས་དང་། དམ་པའི་དབྱངས་དང༌། ཚངས་པའི་དབྱངས་དང་། མཆོག་གི་སྤྲིན་དང་། སྤྲིན་གྱི་དབྱངས་ཞེས་བྱ་བ་དག་ཡིནནོ། །དེས་མས་ནི་འབུམ་ཕྲག་དྲུག་ཡོད་དེ། བུའི་སྟོང་ཕྲག་བཅུ་ཡོདདོ། །དེའི*
རྒྱལ་བོའི་བོན་གིནད་དུ་འཁོར་རྣམས་དང་ལྷན་ཅིག་ཏུ་དགེའབམྱོང་ཞིང་རྩེ་བ་ལས་ནམ་མཁའ་ལས་དེ་བཞིན་གཤེགས་པའི་ཤིནཏུ་མཛེས་པཞིག་མཐོང་དོ །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དེས་རྒྱལ་པོརེལ་འདི་སྐདཅེས་བཀའ་སྩལ་ཏོ། ། རྒྱལ་པོ་ཆེན་པོ་བླ་ན་མེད་པའི་གོ་
ཆབགོས་ཏེ། བླུནམོདཔའི་ཐེག་པ་ལ་ཞོན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབལགས་སོམག་ཅན་རྣམས་མཉེས་ཀྱིས་གཏང་བར་བྱའི། ལྷ་དང་མིའི་འདོད་བའི་ཡོན་ཏན་ལྔ་པོ་དག་ལ་མངོན་བར་ཞེན་པར་མི་བྱའོ། །གོ་ཆ་ཆེན་པོའས་ནི།
བློནམདབརིབདེ་བ་ཡོངས་སུ་ཚུད་པར་བྱེད་དོ། །བནམེད་པའི་ཐེག་པ་འདིས་ཀྱང་སྐྱེ་དགུ་རྣམས་བླན་མེད་པའི་སྐྱེད་མོས་ཚལ་དུ་རབདུ་འདྲེན་པར་བྱེད་དེ། གུང་གིས་དེར་ཞུགས་པས་དེ་དགཞི་ཕྱིན་ལོག་པར་མ་འགྱུར་རོ། །སྨྱུ་དང་མི་ཐམས་ཅད་ཀྱི་བདུད་པ་རྣམ་པ་སྣ།
ཚོགསཞི་མི་རྟག་པ། རྣམ་པོའཇིག་ཅིང་ཡོངས་སུ་འགྱུར་བ་ཆེས་ན། མཐུ་ཡུན་རིང་དུམི་གནས་པ། དེ་མ་ཐག་ཏུའགག་མའིཆོས་ཅན་ཡིན་ནོཞིག་གསུངས་སོ། །བློ་གྲོས་མཐའ་ཡས་དེའི་ཚོརྒྱལ་པོ་ཆེན་པོ་ཞཐམས་ཅད་གྲུབ་པས་དེ་སྐད་ཅེས་བཤ
དུས་ཁོས་འདང་། དབཞིན་གཤེགས་དེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །སུ་ཞིག་གོང་ཆེན་པོར་ལྟ་བུབ་ཏུ་སྟོན་པར་བགྱིད། གཅདེ་ཇིལ་བ་བཞིན་དུ་རབ་ཏུ་བགོ་བར་བགྱིའོ། །སུ་ཡི་ཐེག་པ་ཆེན་པོ་དེ་ལྟ་བུར་དུ་སྟོན་པར་བགྱིད། ག་པཆེན་པོ་དཛིན་



237གས་ཨགགག
༄༅] སངས་རྒྱས་པའི་བར་དུ་ཡང་ཐོབ་ནས་གྲགས་པ་ཕུན་སུམ་ཚོགསབ་དང་། འཇིག་རྟེན་གྱི་ཁམས་ཁྱད་བདདུའཕགས་ཤིང་ལམཐདད་པ་དང་། འདྲེས་པམེ་པད་། པྲལ་བྲེ་དངམུ་སྟེགས་ཅན་ཕྱི་མིང་ཡང་མེདནལྟབ་ངནཔསཡེག་པར་ཡོངས་སུཚོལ་བལ་སྒོས༌ཙ་
° དགོས་པ་དང་། མི་དགེ་བའི་ཆོས་རྣམས་ཀྱི་མིང་ཡང་མི་ཝིསོནམི་དགེ་བའི་རྩ་ལམངོན་པར་བསྒྲུབ་པལ་ཡོད་བར་གལ་འགྱུར་བ་དང་། ལག་པ་དང་། རྐང་པ་སོརམོལས་འོད་ཟེར་བཀྱེནས་འཇིག་རྟེན་ཀྱི་ཁམསཚད་མེད་པ་རྣམས་སྣང་བར་བྱེད་དེ། སེམསཅནགདགེལུསལ་རེག་
བ པ་དེ་དག་ཐམསཅདབདེ་བཐོབ་པར་བྱེད་པ་དང་། སླནམེད་པ་ཡདདག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱང་མངོནསུམདུ་བྱེད་པར་འགྱུརནོ། བློགྲོས་འཕགས་བདེལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམསདཔ་པཆེནཔོ་གང་ངའི་བསྟན་པ་ལ་ནན་ཏན་གྱིས་སྒྲུབཔར་བྱེད་པ་དེ་དག་ནི་ཡོན་ཏན་་་
ཁྱད་པར་དུའཕགས་པ་དེ་ལྟ་བུ་དག་འཐོབ་བར་འགྱུར་ཏེ། གལ་ཏེངས་ཡོངསསུ་རྫོགསཔརང་རྗོད་བར་གྱུར་ན་ནམས་ཀྱངམཐརཐུག་པརམིའགྱུར་རོ། །དེནས་བཅོམལྡན་འདསཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་འཕགས་པལ་འདི་སྐད་ཅེས་བཀའསྩལ་ཏོ། །
བློ་གྲོས་འཕགས་པ་གང་དག་བྱང་ཆུབ་སེམས་དཔའིལམའདིལགནས་པདུདགགསརྣམཔར་དག་པའི་ཆོས་ཟབ་མོ་འཛིནནཏན་གྱིསམངོན་པར་བསྒྲུབསནས་སྟོདཔཉིད་དང་རྗེསསུཕཐུནཔ་དང་། རབ་ཏུ་དབེན་དང་རྗེས་སུའཐུན་པར་གྱུརནཆོསཀྱི་སྣང་བ་རབ་ཏུའཐོབ་པར་གྱུར
རོ །ཆོས་ཀྱི་སྙདབའི་དབང་གིསནི་ཆོས་ཐམས་ཅདཀྱི་་བོ་ཉིད་ཐདདཔམེདབམཐོང་བའགྱུར་རོ། །ངོ་བོ་ཉིད་ཐ་དད་པ་མེད་པ་མཐོངབའི་ཕྱི་ནི་ལྟ་བ་རྣམ་པར་དགཔར་འགྱུར་རོ། །ལྟ་བརྣམ་བར་དུགཔའི་ཕྱིར་ནིཆོས་སུལ་བཡང་མེད་ལ༔ ཆོས་གང་ཡང་རངབཤུན་དང་བྲལར་ལྟ་
བ་ཡང་མེདད། །ཆོས་སུལ་བརྣམ་པར་དག་པས་རྣམ་པ་དག་པ་ཡང་མེད༑ །རྣམ་པར་དག་པ་ཡང་མེདཔགང་ཡིནཔ་དེའནི་རྣམ་པར་དག་པའི་ལུས་ཀྱང་མེད་པས་རྣམ་པར་དགཔའི་ཡེ་ཤེསཀྱི་སྤྱོད་ཡུལ་ཐོབནས་ཆོས་ཀྱི་དབྱིངས་རྣམས་བྱིངས་ཀྱངམཡིན། དངོས་



ཨ-
༄༅། དང་ རབ་ཏུ་འབར་བ་དང་། དུད་པ་ཚུལ་བ་དང་། མེ་རབ་ཏུ་འབར་བགཉིས་ཀ་སྟོནཔར་བྱེད་པས་རྣམསྩ་ཚོགས་སུ་སྟོན་པའི་བར་དུ་བྱསནས་སེམས་ཅན་རྣམས་ལ་ཕན་གདགས་པ་ཆེན་པོ་བྱེད་དོ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལཞབབམཁས་བ་ཡའབ་|
ཏུ་གནསསགཡོ་མེད་པརཇི་ལྟར་མོས་པ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་དུ་མོས་པ་དེབཞིན་དུ་སྐྱེ་བར་འགྱུར་བསསྲིདཔརྣམསསུ་མངལ་དུ་སྐྱེབའིལུསབཟློག་སྟེ། སྔལ་པས་སྐྱེ་བའི་ལུས་བླངས་ནས་རྟག་ཏུ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བཞུགས་པའི་སྡེ་པ་
བཞིན་གཤེགས་པ་རྣམསམཐོང་ཞིང་དེ་བཞིན་གཤེགསཔ་དེ་དག་ཀྱང་མཚནནི་འདི་ལྟ་བུའོ། །རིགས་ནིའདིལ་བུ། འཁོར་འདུས་པའི་དེ་ལྟ་བུའོ། །ཆོས་སྟོན་པ་ནི་འདི་ལྟ་བུའོ། །ཞེས་མ་འདྲེས་པར་རབ་ཏུ་ཤེསསོ། །དེ་ནས་འཁོར་དེ་ཉིད་དུ་གཞན་ཡང་བྱང་ཆུབ་།
སེམསདབའསེམས་དཔའཚེ་ལོ་དཔག་ཏུ་མེད་པའི་རྒྱལ་བཞེས་ཕྱོགས་འདུས་པར་གྱུར་པ་དེས་བཅོམོལྡནའདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡནའདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་རྣམས་ཆོས་ཇི་ལྟབུ་ཞིག་ལ་གནས་པར་གྱུར་ན་བཅོམ་ལྡན་འདས་།
»ཀྱིས་ཇི་སྐདགསུངས་པའི་ཡོནཏནམཆོག་དེ་དག་ཐོབ་པབའགྱུརལགས། དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དཔག་ཏུམེད་པའི་རྒྱལ་བ་ལ་འདི་སྐད་ཅེསབཀརསྩལ་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནབོགང་ཚོསཟམ།
ཅདལུགནས་བམེད་པ་གང་ཡིན་པ་དེས་ངས་ཇིསད་བསྟནཔའི་ཡོན་ཏནམཆོག་ཏུ་གྱུར་པ་དེ་དག་འཐོབ་པར་འགྱུར་རོ། །དཔག་ཏུ་མེད་པའི་རྒྱལ་བྱང་ཆུབ་སེམས་བའསེམསདཔའཆེན་པོ་རྣམས་ཏེ་གཟུགས་དང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་
པ་ཤེས་པ་ལ་ཁ།ནགཔརགྱུརཏམ། གལ་ཏེ་རིཁམས་དང༌། ཆུའི་ཁམས་དང་། མའི་ཁམས་དང་། རླུངགི་ཁམསང་། ནམ་མཁའི་ཁམསལ་གནས་པར་གྱུར་ཏམ། གལ་ཏེ་འདོད་པའི་ཁམས་དང་། གཟུགསཀྱི་ཁམས་དང་། གཟུགས་མེད་བའི་ཁམས་ལ་



17
[p རྣམས་ཀྱིས་ལེགས་པར་རྟོགས་ཤིང རིགཔ ཡིན་པས་ན་དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྟེན་པརམཛདཀྱི། ཉན་ཐོས་ནི་ལྷ་དང་། མི་རྣམས་ཀྱིས་རིག་པ་ཡིན་པས་དེའི་ཕྱིར་ཉན་ཐོས་ལུང་སྟོན་པར་མི་མཛད་དོ། །བདུད་སྡིག་ཅན་བྱང་ཆུབ་སེམས་དཔའ་
དགུནན་ནི་སེམས་ཅན་མང་པོ་དག་ཀྱདབླནམེདཔ་ཡང་དག་པ་རྫོགས་པའི་བྱང་ཆུབཏུསེམས་སྐྱེདཔརཕྱེདཀྱི ཉན་ཐོས་ལུང་བསྟན་པས་ནི་དེ་ལྟ་མ་ཡིན་ལ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་སེམསཅནརྣམས་ཀྱང} ཕྱིར་མི་ལྡོག་པར་འགྱུར་བསནདེའི་ཕྱིར་
བྱང་ཆུབ་སེམས་དཔའ་ལུངསཙཔ་མཛད་ཀྱི། ཉནཐོས་ལུང་སྟོན་པར་མམཛད་དོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བདུདུསྡིགཅནལ་འདི་སྐད་ཅེསམས་སོ། །མིགཅནཁྱོད་ཅིའི་ཕྱིར་འཁོར་འདིར་འོས། དེསད་ཅེསས་པདང༌། བདུད་སྲོག86གྱིས་འཛམ་
དཔལ་གཞོན་ནུ་གྱུརཔལ་འདི་སྐད་ཅེས་སུས་སོ། །འཇམ་དཔལ་གང་གི་ཚེ་བཅོམ་ལྡནའངསཀྱིསཨཱའི་བུརིན་ཆེནམཆོག་༢དི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམཔཡང་དག་པར་རྫོགས་པའི་ས་རྒྱུས་རིན་ཆེན་བཀོད་པཞེས་བྱ་བར་འགྱུརརོ་ཞེསpན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པའིཚདེ་ལྟར་ལུང་བསྟན་པའི་སྒྲས་བདག་གིགནས་དངགཞལ་མེད་ཁངམས་ཅདང་། སྐར་ཁུང་དང༌། རྟ་བསazས་ཅད་དང་། རིན་པཆེའི་ཤིང་སྔོནུབ་དང་། དགའ་ཞིང་རྩེ་བའི་ལས་སྦྱོང་ཀྱི་གནས་ཐམས་ཅད་ལས་འདི་སྐད་དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན།
གཔགསབཤཱཀྱ་ཐུབ་པས་ལྷའི་བུ་རིན་ཆེན་ཚོགནི་བླནམེད་པ་ཡངག་པར་རྫོགས་པའིབྱདཆུབ་ཏུ་ལུང་བསྟན་ཟིན་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་ཀྱང་ལུང་བསྟན་དུ་འོང་གིས་གཅན་ཁྱོདསོང་ཤིགཅེསpབྱུད་དོ། །འཇམ་དཔལ་གྱིས་སྦས་པ། སྡིག་ཅན་ཁྱོད་
ནུབསེམས་དབའརྣམསལུང་བསྟན་པས་ཡིམརས་བར་གྱུར་ཏམ། བདུདསྡིག་ཅན་གྱིས་སྨྱོས་པ། འཇམ་དཔལ་གལ་ཏེ་འཛམ་བུའི་གླིང་ན་འཨ་ཅནཇི་སྙེད་པ་རྣམས་དགྲབཅོམ་པ་ཉིད་དུ་ལུང་བསྟནནནི་བདག་ཁྱོད་ཡིགག་པརའགྱུར་གྱི་ བྱང་ཆུབ་སེམས་དབའནི་



s
གསས་མཁར་
06 ལྟང་ནསྦྱིནཔསྤྱིན་བར་བྱེད་ཡིན་ཞེན། ཟས་འདོད་པ་རྣམས་ལ་ཟས་དང། །མ་འདོད་པ་རྣམས་ལ་སྐོམ་དང་། བཞོནཔ་འདོདོབ་རྣམས་ལ་བཞོལ་དང་། མལ་ཆའདོདོབ་རྣམས་ལ་མལ་ཆ་དང་། གོས་འདོད་བ་རྣམས་ལ་གོས་དང་། གདུ་བུ་དང་། དཔུང་རྒྱན་དང་། རྣཆ
གདུབ་ཀོང་དང་། རྒྱན་དདབ་རྣམསལ་རྒྱུནསྦྱིན་པར་བྱེད་བ་ཡིན་ཏེ། རིགས་ཀྱི་བུམདོར་ན་རང་གི་ཤག་གིས་ཀྱང་སེམས་ཅན་རྣམས་ལ་ཕན་འདོགས་བར་བྱེདཏེ། དེལྟ་སྦྱིན་པ་སྦྱིན་པར་བྱེད་དོ།། སྤྱི་བ་དེ་ཡདབནམེདཔ་ཡོངས་ཁར་རྫོགས་པའིལ་ཆུབ་ཏུ་ཡོས་སུ་རྟོགས།
པར་བྱེདསྦྱིན་པ་དེ་ང་རློམ་སེམས་སུ་མི་བྱེད་དོ། །དེ་ལ་ཇི་ལྟར་ན་ཚུལ་ཁྲིམས་སྲུང་བ་བྱེད་བཡི་ཞེན་ དེཡུས་ཀྱིས་ལེགས་འརབསམས་པ་དང་
། ག་གིས་ལེགས་པར་བསམས་པ་དང་། ཡིད་མ་ལེགས་བརབསྙམས་པ་དང། དེལུས་ཀྱིས་ཉེས་པར་ཡོདཔ་1
sN '' པཏྟཱངྒོམ་པ་ཝཡeཅུད་ཀྱི་འatག་ཅད་དུ་ཡོངས་སུ་སློང་བར་བྱེད་པ་དང་། གགིས་ཉེས་པར་སྤྱོད་བ་དང༌། ཡིད་ཀྱིས་ཉེས་བར་སྤྱོད་བ་ཐམས་ཅད་ཀྱི་ཐམས་ཙེདརྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་ཡོངས་སུ་སློང་བར་བྱེདལཚུལ་ཁྲིམས་ཉམས་པ་དང་
ཙམརལ་པ་དང་། མ་དྲི་པ་དང་། རྣམ་རྟོག་ཚུཡར་པར་སྲུང་བར་བྱེད་དེ། དེ་ལྟར་ཚུལ་ཁྲིམས་སྲུང་བར་བྱེད་དོ ཚུལ་ཁྲིམས་དེས་གནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྦོབར་བྱེད་ལ་ཚུལ་ཁྲིམས་དེས་ཀྱང་ཚོགསེམས་སུ་མི་བྱེད་དོ། །དེལ་ཇིལར་
ནུབཕྱོགས་ཕྱོགས་མ་ཡར་ཕྱེདཔཡིན་ཞེན། དེལ་ཁྱིམ་ནགནག་པ་འོག། རབ་ཏུ་བྱུང་བ་དག་གིས་སྐྱེས་སམ། བརྒྱད་ཅིག་གམ། བརྡེགས་ས. བཙོགས་མ། བཅིངས་ས གོ་བཙུགག་ གཞུས་སམ། རྣམ་བརགཙོས་ན་ཡང་བཟོད་པར་བྱེད། དདུལེན་པར་བྱེད། །
R; དེལྟར་ཕཕྲོད་བཝོམ་པར་བྱེད་དོ། །བཟོད་པ་དེ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱ་ཆུབ་ཏུ་ཡོངས་སུ་སྔོ་བར་བྱེདལ་བཟོདཔ་དེས་ཀྱང་རིམ་སེམས་སུམི་བྱེད་དོ དེལའིལྟར་བརྩོན་གྱིས་རྩོམ་པར་བྱེད་པ་ཡིན་ཞེན། དེའདིསཱམ་དུསེམས་ཏེ། འདི་སྐྱེ།



27༄༅། །ཟེར་ཆོས་ཉིད་ཅེསདྲ་མོད། སངས་རྒྱསཞིང་ནི་བྱ་བ་གཡོ་བར་བྱེད། །ངལའོད་ཟེརབདུད་འདུལ་ཞེས་བྱ་ལོད། །འོདཟེརངེཡིགཟིསཞི་བདུདསྐག་བྱེད།
Jཟེ སྟོབས་ལྡན་རྒྱུ་མཚན་ཡོད༔ དེས་མི་འཛིན་གནི་དགུ་རབ་སྡོང༌། དགའོད་ཟེརརབཞིརྒྱལ་མཚན་ཡོད། །དེ་ཡི་མིང་འཛིནདག་ནི་འདོད་ཆགས་སྤོང་། |ལ་འོད་ཟེར་བསམ་བརྟན་
པའརྒྱལ་མཚན་ཡོད། །དེ་ཡི་མིང་འཛིན་ངག་ནི་གྲགས་པ་འཐོབ། །ང་ལ་འོད་ཟེར་ཡིད་དགའ་རྒྱལ་མཚན་ཡོད། །དེ་ཡི་མིང་འཛིནདགཞིཉྩན་མེད། །ངལ་འོད་ཟེར་གཅིག ༌
མཚན་ཡོད། དདེ་ཡིམིང་འཛིན་མི་གཙང་མེད་བརའགྱུར། །ང་ལའོད་ཟེར་ཆོས་ཟབ་ཅེས་ཡོད། །དེ་ཡི་མིང་འཛིན་ཐེ་ཚོམ་མེད་པར་འགྱུར། །ཨའོད་ཟེར་གནས་བ་མེད་ཡོ ང ས
འཛིནའཛིནབམེདབརའགྱུར། །དལ་འོད་ཟེར་རི་རབ་ཅེས་བྱ་ཡོད། །དེ་ཡི་མིང་འཛིནག་པོ་བ་མེད་པར་འགྱུར། །པའོད་ཟེར་གསང་བའིསྐྱོདབ་ཡོད། །དེ་ཡི་མིང་འཛིནམགར ་
ངལ་འོད་ཟེར་ལེགས་འདུལ་ཞེས་བུ་ཡོད། །དེ་ཡི་སྟེང་འཛིན།ཉེན་ངེས་ཀློབ་པར་འགྱུར། ང་ལ་འོད་ཟེར་མིགཡོཞིས་བྱ་ཡོད། །དེ་ཡི་མིང་འཛིན་འདོད་ཆགས་ཞེན་སྟོང་འགྱུར། འོ་
ལ་འོད་ཟེར་གེམང་སྤྱོད་པ་ཡོད། །དེ་ཡི་མིང་འཛིན་གོས་བམེདཔར་འགྱུར། །ང་ལ་འོད་ཟེར་བཞིམ་ང་བྱེད་པ་ཡོད? །གང་གིས་མིང་ཐོས་ཉེས་པརྣམགྲོང་འགྱུར། །དལའོད་ཟེར་མཆོག་ཤེsraགློ་འདས་བྱས་དེ་ཨ་མང་འཛིན་ཚུལ་ཁྲིམས་རྫོགས་པ
འཁྱེར་དེཡིགཟིསཞི་བདུདསྐག་བྱེད། ། འོད་ཟེར་བསོད་ནམས་རྒྱལ་མཚན་ལོད། །དེ་ཡི་མིང་འཛིན་དག་ནི་གནོད་པ་སྤོང་། དངལ་འོང |
གསར་ཚུགས་སོང་། ཨའོདཟེར་བསམ་གཏན་རྒྱལ་མཚན་ཡོད། །དེ་ཡིམིང་འཛིནདག་ནི་ལོག་སྤྱོད་སྟོང་། །ངལ་འོད་ཟེར་གྲངས་
རྟེ ན་མེད། །ངལ་འོད་ཟེསྡོམ་གཙང་རྒྱལ་མཚན་ཡོད། ༼དེ་ཡི་མིང་འཛིན་ཚུལ་ཁྲིམསའམ་བ་སྤྱོང༌། ད་ལའོདཟེརསྒོས་མཆོགརྒྱལ་|
འགྱུ །ཨའོད་ཟེགནས་བ་མེད་ཡོད། །དེ་ཡི་མིང་འཛིན་སྲེད་པ་སྤོང་བར་འགྱུར། །ངལ་འོད་ཟེརརྟོག་བྲལ་ཞེས་བྱ་ཡོད། །དེའི་མིང་
འ དབྱཡོད། །དེ་ཡི་མིང་འཛིན་མངོན་བརཤེན་པ་མེད། །ང་ལ་འོད་ཟེར་རྣམ་གྲོལ་མྱོང་བ་ཡོད། །དེ་ཡི་མིང་འཛིན་འཆིཁམེད་བར་འགྱུར།]
དམའོཟེམཆོག་ཤེཙམཐོང་ཡོད། །གང་གིསམིང་ཐོས་རྨོངས་བ་མེད་པར་འགྱུར། །དཨའོད་ཟེར་ལྡན་ |
ཧཱུཾ



ཁ
ཉw
རྒྱ་
@{ །རྫོགས་པའི་སྐུ །ཁ་དོག་ཁ་བ་དཔགམེད་ཕུནཚོགས་ཤིང་། །འོད་ཟེར་རྣམ་དག་ངོམཚར་བབཀྱེ། ༢ིསུད་འཛུམ་པ་ངནྣཱམཛདབཤད་པ༑སོལ; །ཐུག༤ཚེ་ཆེདཔོ་མཆོག་དང་གཉིས་གཙོ། ད་ེམས8.371ང་གབསམཟུགས་སུཆུད། )ཐེབསམམཆིསསྤོབས་
འཆོགཁརེལ་བ། །ཅི་སླདའཛུམ་བབསྟནམཛདབཤད་དུ་གསོལ{ །དེ་བཞིནགཤེགསབསརོལརབོནབས། །རིག་པ་གསུམ་དང་མངོན་ཤེས་དྲུག་ཕུན་ཚོག;ས། །རྣམ་དག་འོད་ཟེར་དཔགམེདསྟོན་མཛད་པ། །ཙི་སླདའཛུཨབ་མཛདབཤདདུ་གསོལ། བཅོམལྡན་སྔོནནིབསྐལ་པ་
::མེདསྙེད། །བཅོམ་ལྡནབརྒྱ་སྟོང་སྟེད་འམཆོདབམཉིད། །དེ་འདྲའི་རྒྱུའབུསཆབའི་འཚལ། །རིསད་འཛུམ་ལྟན་མཛད་བ-ཤུད་དུ་གསོལ། །བརྩེ་ལྡནསྡོནནིབསྐལ་པ་དཔག་མེདསྙེད། །ཏིང་འཛིནམཆོག་སྣུམ་ལནི་བ་བཞུགས་པས །མིག་བ་སྐྱེམཐའཟདཔའམཐའ་
མཁྱེནན། །ཅི་སླདའཇལ་བབསྟན་མཛདབཤད་དུ་གསོལ། །འདསབ་དང་ནི་མའོས་ལྟ་དུས། །འདྲེནབས་དགའམཱརགཏུམྱཁྱེན། །རྣམགམཁྱེན་པ་ཐོགསམེད་བསལམཁྱབ། } སླད་འཛམ་པ་བསདམཛདཥཱཤདངུསུ་སོལ། །དེནསངྒཅོམ་ལྡན་འདསཀྱིས་འཁོར་མང་བོའི་མདུན་དུ་
»ཕྱག་གས་ཁདབལྟཁུབ་སྟེ། འོདགཞནནུར་གྱུར་བའི་སྤྱི་བཤཞུv$གགུ་བཅད་དེ་བགཊསྩལ་པ། གཞོན་ནུ་ཚལེགབ་ཉེན། ]སནི་ངའདི་བྱང་ཆུབཆོས། །འོད་ཟེར་བཏུསྟོན་པའི་མདོ། །ཁྱོད་ལ་ཤིན་ཏུཡོངས་གཏདཀྱིས། མའོངས་ཐམཏུས་ནཙོ། |
ཆོསནརྣམ་བའཛིན་ ཁྱོདཀྱིས་སེམས་ཅན་རྣམས་ནི༔ རབ་ཏུ་ཕྱིནག་ཤདཔར་གྱིས། །ངསཞིསངས་རྒྱུས་སྨན་དུག་གིས། མའོངས་བུམ་དུསཚེ། །གཤིནཁྲབང་རིམཔའི} ༑ཡསུམཔའིདངjལ། བcད་པ།ནམིཔོ། །ཐམས་ཅདཀུན་ཀྱང་གཟིགས་ཤིང
sཁྱེན། དབས་ཅན་དག་ནི་གང་ཞིག་གིས། །བྱང་ཆུབའ་པནྟིརའཚོལn; ་རྟགཅུསངས་རྒྱས་རྗེས་དྲན་ཞིང༌། །མདོ་སྡེ་འདི་ནི་གཟུང་བར་གྱིས། {བ་ཞིག་དད་པ་འཇིག་ཅི་;， iaཛི མོས་འགྱུར་དང་ ཉེguཚwཉིདམ་པའངདགའབ: fམདོསྟེ་འདི་ལམོསམི་འགྱུར། །ང་ཡི་བསྟན་



བE
བ
༄༅ ། །མཁའལས་སྒྲཐོས་པས། །བཙེམལྡན་སྐུ་དང་སྐྱེ་བ་ནས་དང༌། ལྕགདུང་རྒྱུད་དང་ནི་གསུང་སྒྱུ་རྣམས། །ཁྱད་པར་འཕགསཔའི་བསྔགས་པ་བརྗོད། །སེམས་ཅན་འགྲོ་བ་ཛིལྟ་ལ། ]རྫུའཐུལདག་ཀྱང་ཅི་རིགས་བཤད། །མིག་དང་རྣ་སྣ་ལྕེལ; |
གཟུགས་དང་སྦྲུལ་སོགས་པ་དང༌། བསྐུམ་པ་དང་ནི་བརྐྱང་བ་དག །སྟོན་པར་མཛད་པ་ཁྱད་པར་འཕགས། །བཅོམ་ལྡན་འཇིག་རྟེན་འདསཔས། །འཇིག་རྟེན་སྒྲོན་མ་རབ་མཛདཅིང་། གགསནམད་པོ་སྟོན་པ་ཡང་། །ཐམས་ཅད་སངས་རྒྱས་རྫའབུལཨིན།
བ སྙིང་དང་སྣོད་མིན་དེ་རྗེས་མུ༔ མི་འཐུན་ཆོན་སྙེན་མཛད་པས} ༑སེམས་ཅན་ཚེ་རབས་ཚད་མེད་ནས། །སངས་རྒྱས་མཆོད་མ་བྱས་ཤིང་། །དམུ་རྒོད་གདུལ་བར་དཀའ་ལ །སེམས་ཉིནདམྱལཁར་བཤད་པར་མཛད། །གང་ཞིགམརམ་རྨོངས་གྱུར་ཅིང་།
༤. ལྟ་ལ་བརྟེན་ནས་སྨྲོས་དགའམ་ བགོ
བ ཀ ལྟ་བ་དང་། སྐྱེས་པ་ཞི་བའི་སྒྲ་ཐོས་མཛད། །གཞན་ཡང་མའས་ངོ་བ་ཉིད། །ངེས་པའི་དུ་སྟོང་བ་དང་། །འགྲོ་འོང་མེད་ཨཱཚན་མེད་དང༌། །ཅི་ཡང་མེད་པའི་སྒྲ་ཡང་ཐོས། གཞན༌ ཡ ང་
ལྷསྟོང་དག །མཁལསཤུ་དང་དེ་གྲུབ་ན། །དེཀཞིན་ཆོས་ཀྱིསྤྱན་ཡང་དུ༔ ཡང་དག་སྟོན་པའི་སྤྱཡང་ཐོས། །བཅོམལྡན་རྫུ་འབ༔་སྟོབས་ཀྱིས་ནི། །ཚུལ་ཁྲིམས་ཏིང་འཛིན་ཤེས་རབསྒྲ། །རྣམ་གྲོལརྣམ་གྲོལོང་པའི་| ༼སྟོན་པད་72guཟློས་
གྱུར5 སེམ*ཅནདག་ནི་ཛིསྙེདv། , ༈ བཞིན་རྫུ་འཕྲུལ་རབ་བསྟནཾནས །ཛིལྟར་རྗེས་འཐུན་སྒྲསྐུད་ཀྱིw །ཡང་དག་ཆོསན་བསྟན་པར་མཛད། །སེམས་ལལ་གང་ཞིགནི། །སྦྱིན་དང་ཚུལཁྲིམས་འོད་བསམས།, Fཁཡུལཙཔའིལྟ་བུ
སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོང་སྤ་སྟོན། །བཅོམ་ལྡན་རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་ནི། །སེམཅནརབང་པོ་ཇི་ལྟ་བ། །རྒྱ་ཆེར་ཡང་དག་འབྱེད་མཛད་པས། ཨེན་འཛིནནྟནལ་དགོང་པར་མཛད། །བཅོམ་ལྡནརྫུ་འཛུལསྟོབས་ཀྱིསནྟི ཕུང་པོ་ཁམཛ:
-
-
-
-



--
-
--
:51 ༄༅། །ནསནི། །དེ་དག་སྐྱེ་བ་ཀུནསགྲོལ། །ཁྱིམ་བདག་ལེའུ་ཞེས་བྱ་སྟེ་དང་པོའོ།
དེནས་བཅོམལའདས་ཀྱིས་ལམ་གྱི་བར་དུ་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམངོམི་གཡོ་བའི་གནས་ལ་བཀོད་ན་ཀུན་ནས་མཛེས་པས་རྒྱལ་པོའི་ལས་ཀྱི་གྲོང་ཁྱེར་ཆེན་
2པར་གཤེགས་སོ། །དེན་རྒྱལཔོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་གྱིཝནམས་དང༌། གནོད་སྦྱིན་མི་འཇིགས་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་ཅག་གིས་འདི་ལྟ་བུ་སྦྱིན་གནས་འཇིག་རྟེནནཔཤིན་ཏུ་དཀོན་པའི་བཙམལྡན་འདས་ལ་བསོདསྙོམས་དབུལ་ལོསཱམམོ།, །དེ་ནས་གནོད》ན་ཅི་འཇིགས་
ཀྱིསབསོད་སྙོམས་ཁ་གོཇུན་སུམཚོགས་པ། དྲིན་སུམཚོགས་པ། རོཀུན་སུམཚོགས་པ། རིག་པ་ཕུན་སུམ་ཚོགས་པ་བཅོམལྡན་འདས་ལ་ཕུལ་ནས་གནོད་སྦྱིན་ཙིའཇིག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་བསོད་སྙོམས་དེ་བཞེསསོ། །བཙོམ་ལྕན་སུ
ལགནོད་སྤྱིན་ཅི་འཛགསཀྱིས་བསོད་སྙོམས་ཕུལ་མ་ཐག་ཏུ་དེ་ནས་དེའཚོ་སྟེ་ད་གི་བར་སྣང་ལས་ཨིའཇིགས་ཀྱི་འཁོར་མང་པོ་གནོད་སྦྱིན་དྲུག་ཁྲི་བརྒྱད་སྟོང་གིས་ལེགསོཞེས་བྱ་བ་བྱིན་ཏེ། རྗེས་སུ་ཡི་རང་བའི་སྒྱུཕྱུང་ངོ་། །དེནས་དེའི་ཕྱིར་གནོད》ན་མིའཇིགསཀྱིས་རང་གི་འཁོར་
རྣམསལ་པོ ་ བདག་གིས་ནི་ད་གཟོད་དེ་བཞིན་གཤེགས་པལ་བསོད་སྙོམས་ལ་གྱིས། ཁྱོད་ཀྱིས་ནི་དགེ་སློང་གི་དགེ་འདུནརྣམསལ་ཕུལ་ཅིག དེའི་ཁྱེད་རྣམས་ཀྱི་ཡུན་དུ་པོའི་དོན་དང་། གསདང་བདེ་བ་གྱུར་རོ། །གནོད་སྦྱིནརྣམས་ཀྱིས་དགེ་སློང་གི་དག
ཝེ་འདུན་ལ་སྙོམས་ཁུལ་ནས་གནོད་ན་དེ་དགལསྙིང་བརྩེ་བའིཕྱིར་དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཀྱད་བསོད་སྙོམས་བླངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོར་གཤེགས་པ་ལས་དེསབསོད་སོགསབླངས་མཁྱེནནས་ཕྱོགས་དེ་ནས་སླར་
ལོགནོ དེ་ལ་སྟོང་ཕྲག་དུམ་དང་། ལྷུསྟོང་ཕྲག་དུམ་དང༌། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷམ་པདཱིནདང་།. ནམ་མཁའ་ལྡིང་དང༌། མིའམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་སྟོང་ཕྲག་དུམདང་། མི་དང་མིམ་ཡིན་པ་སྟོང་ཕྲག་དུམ་དང་། སྲོག་ཆགསབྱེ་བ་ཁྲགག་བརྒྱ་སྟོད་་



62…ཡངམི་རིང་བཞིགཏུའཁོརགྱི་ནངན་ཕྱོགས་གཅིག་ཏུ་འདུག་ནམྱུརབལ་སྟེན་པའི་རྫུ་འཕྲུལ་དཔལྡནནོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང༌། ཚད་ལྡནཔ་ཡོད་སྲུང་ཆེནཔོསདང་ལྡན་པམོད་གལ་གྱི་བུ་ཆེནཔོལ་འདིསང་ཅེས་སྨྲས་སོ། །ཚོང་ལྡནབ་མངགལཚབུཆའབན་བཅས་
ལྡནའངསཀྱིའཚུཕྲུལ་དང་ལྡན་པའི་མཆོགཏུགསུངས་ནའཕེལ་ཁོ་བོའི་རྫུ་འཕྲུལ་རྣམ་པར་སྩལ་པལྟ་ཅི་ཞིག་ཏུ་འགྱུར གནོད་སྦྱིན་ཙིའཇིགས་ཀྱི་ལེའུ་སྟེ་གཉིསཔའོ།།.
།བམ་པོ་གསུམ་པ། དོན་ཚད་ལྡན་བཤཱའི་བུ་ནལམར་
བླ་གོས་ཕྲགཔ་ཅིགཙུགབ་ནས པུས་མོ་གཡས་བ་ལྷ་ང་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལཚོསྐུར་བ་བདུདདེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། གལ་ཏོཞུསནསཞུབལུངབན་བསླད་བཅའ་ཁྲིམས
ཀྱིས་བདགཡོསྐབས་ཕྱིན། བཙེམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲཁཅོམ་པ་ཡང་ད་བར་རྫོགས་པའི་གས ལ་བ་དག་ཕྱོགས་འགར་ཞིགཞུའོ། །དེསྐད་ཅེས་གསོལ་པ་དང། བཅོམ་ལྡནུའདས་ཀྱིས་ཚོདཙལྡནབཤཱམའིབུལའདཀྐདཅས་བསྩ *
ཤཱརིའི་འཁྱོད་དེ་བཞིན་གཤེགས་ཁ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིས་རྒྱུས་ལ་ཅི་དངོལ་དོདཔ་དྲིས་ཤིག་དང་། དྲིས་པ་དེ་དང་དེའི་ལུང་བསྟན་པས་ངས་ཁྱོད་ཀྱི་སེམས་རབས་པར་བྱ། དེ་སྐད་ཅེས་འཚམས་བཅས་ལྡནའངསལཚར་སྔོན་བལ་
བུསུཛསདཙསགཙོ་ཏོ། །བཅོམ་ལྡན་འདས་ཚེས་དུ་དུངསྨནgཁྱང་ཆུབ་སེམས་དཔའམwལུས》ལས་ཁནམ་ཐོབ་མ་མཚེས་བདགལགས། ངག་གི་ལསཁནའ་བོའི་མཚཚིསབར ཡིད》ལསནམཐེབམམཆསབད སཁྱམས་
ཡོམསུདགབདོད། ངགགོལས་ཡོངས་སུ་དག་པ་དང༌། ཡིད་ཀྱི་ལས་ཡོངས་སུ་དག་པ་དང་། ལུས་ཀྱི་ལས་མ་གཡོས་པ་དང་། ངག་གིམསམ་གཡོས་པ་དང་། ཡིད་ཀྱི་མསམ་གཡོས་བ་རྣམས་ལགས་ ཐམས་ཅད་མཁྱེནབའིསིམསཁསྤྱོད་བདེམས



ལ
p . བདུད་དང་། བདུད་ཀྱི་རེས་ཀྱི་ལྷ་རྣམས་ཀྱིསབསྐྱེད་མི་ནུསཔརྣམསལགས། སནས་རའཕརབལམཁས་པ་རྣམསལགས སེམས་ཅན་ཐམས་ཅད་ཀྱི་འདྲེན་པརགྱུར་པ་དང་། རྣམ་པར་འདྲེནཔར་གྱུར་པ་དང་། ཡོངས་སུའདྲེནཔར་གྱུར་པ་དང་། སྒྲོནག་
གྱུཔདང་། སྟེགསསུགྱུརཔདང། བྲམཔརགྱུར་པ་དང་། གྲུར་གྱུརཔཆང་། སྒྲོམབཔོང་། ཕརོལ་དུའགྲབརགྱུརང་དང་། ནས་དངམན་དང་སྐྱབས་དང་། དབུང་གཉེན་དུ་གྱུར་པ་དང་། ཐམས་ཅད་མཁྱེན་པའི་མཁསྣ་ལེགསག །
ནུས་པལསལགས། དེནསལཅོམལྡན་འདསལཚདང་ལྡནཔ་ཡརིའིབུས་ཚོགས་སུ་བཅདཔའི་པབདས་ིས་དོན་དེ་ཉིད་ཀཞུསཔ| ]གང་གིསབྱང་ཆུབ་ཡབ་ལགས་པ། །དཔའཔོ་དེ་ཡི་དོན་ཅི་ལགས། །གང་གིས་དམ་པའཚང་བ། ཡོནཏན་ཆོས་རྣམས་བརྗོད་དུ་
#གསོལ། ༼སྲོག་ཆགས་ཀུན་ལསྨནདད། །དབའ་བོ་དེ་དག་ཇི་ལྟར་སྦྱོད། །རྗེས་སུ་ཡི་ཚེསབསྒོམས་པས། མི་ཡིདམབ་སངས་རྒྱསའགྱུར། དཔྱད་ཚུབསྙིང་པོར་ས་གནས་ནས། །སྡིགཅན་དག་ནི་ཛལྟར་འདུལ། །བྱེབགགཤིང་བསྐྱོད་ནས། སྔར་བྱཚུགས་
cs མཆོག་འཚང་རྒྱt ཁྱུང་ཆུབ་སེམས་དཔའ་གང་གི་དོན། ]འ་འདུའི་གནི་“ཞིག་ལགས། སངས་རྒྱསཚོས་ཀྱི་མཆོག་རྣམས་དང་!, སྦྱང་ཆུབ་དག་ནིའདིར་བརྗོད་གསོལ། ༼སྲོག་ཆགས་ཀུན་ལསྨན་སླདདུ། ༼པད་མཁཞིན་དུ་མཆགས་ཤིང་། སེམས་ཅན་
ཙེབགྲོལགདོདཔ། ]འཇིག་རྟེནའཉི་ལྟར་སྤྱོད་། མཁས་པལྷ་དང་ཀླུ་དང༌། མི་དང་མིམལགས་རྣམས་ཀྱིས; ཇིལྟ་བུར་ནི་མཚོདའགྱུར། ]ཞུས་པ་དེ་དག་བཤད་དུ་གསོལ། །དེནསབཙོམལྡན་འདས་ཀྱིས་ཚོང་ལྡན་པ་ཤཱ་རིའི་བུལ་འདི་སྐད་ཅེས་
བཀའ་སྩལ་ཏོ། - ཤཱརིའི་བུ་བུ་ཆུབ་སེམས་དཔའི་ཆོས་གཅིག་དང་ལྡནནསངས་རྒྱསཀྱི་ཆོས་འདི་དག་དང་བཞན་ཡང་དཔག་ཏུ་མེདཔདག་ཡོས་སུ་འཛིན་ཏོi །ཆོསགཅིག་ཁོ་གང་ཞེན། འལྟསྟེ། བསམ་པསུནསུམཚོགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས། །
