༄༅། །རིའི་པུ་ཙ་ག་ལས་དུད་དམ། བདུད་ཀྱི་རིས་ཀྱི་ལྷའི་བུའམ། གཞནནུ་ལེགས8ན་གྱིས་གླགས་རྙེད་པར་འགྱུར་བའི་མཚོ་དེ་བཞིན་གཤེགས་པ་ལམེད་དོ། མང་ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་ལནཙོ་འ རྗེས་སོུ་བྱནབཞིརེ། དབཞfགཤགས་།
A} བན་རྗེས་སུ་ཆགས་པ། ཁོང་ཁྲོ་བརངལབསྟེ། དེ་སེམས་ཅནཐམས་ཅདཀྱིས་བཀུར་སྟི་བྱས་ཀྱང་མའོས་བརམི་སེམས། སོམསཅན་ཐམས་ཅད་ཀྱིས་བཀུརསེམཁས་ཀྱངའཐུག་པ་མེད་དོ། །དེགང་ལས་འགྱོད་པའམ། རྗེས་སུན་འབྱིན་པར་འགྱུར་བའབྱབམཆོག་གམ།1
[མཐར་ཕྱིན་པ་ཅི་ཡང་དེ་བཞིན་གཤེགསལ་ལམེད་དེ། དེ་ན་གཤེགས་པ་ནིའཇིག་རྟེན་དང་མི་རྩོད་པས་དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་ལ་ཚེམེད་པོ། དེ་བཞིན་གཤེགས་པ་མི4མོངས་པ་མེད་པར་གནཚད་པསེ། ཤི་བ་མེད། འཛིན་པམེད། ལེན་པ་མོད། མདུད་པ་ཐམས་
ཅད་དང་བྲལ་བསྟེ། འཕྱི་དོབཞིན་གཤེགས་པ་ལ་ཅ་ཙེམེད་དོ། །ཇིམ་དེ་ལམ་ཙམདའ་དེ་ལམ་སེམས་ཅན་ཐམས་ཅདཀྱིsཙཐམས་ཅད་གང་བའི་ཕྱིར་ཆོས་སྟོན་ཏེ་འདི་ནི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་གཉིས་འོ། །གཞན་ཡང་ཤཱ་རིའི་བུ་བསྙོལ་བ་གངལསཆས་གང་
འབསལཔདབཞིན་གཤགས་པ་ལམེད་དེ། བསམགཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་ཐོགས་པ་མེད་ཅིང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ། གཡོབལརྣམ་པར་ལྟ་པིའཕྱིར་དེ་བཞིན་གཤེགས་པལས་ 1
པ་མད་དོ། །སོ་སོར་ན་རིགས་པར་ཆོས་སྟོན་པའི་ཕྱིར་ཀུན་ཏུ་ཉམས་པམེད་དོ། འདས་པ་དང་། མའོངས་པ་དང་། ད་ལྟ་ལ་ཐོགས་པམེད་པའཤེསམཐོང་བའིཕྱིར་དོན་དང་། ཆོས་དང་། ངེས་པའི་ཚིག་དང་།༸སྤོབས་པ་སོ་སོ་ཡང་དག་པར་རིག་པ་ཀུན་དུ་ཉམས་པ་མེད་དེ། ཇིལབདག
# ཀུན་རྟ་ཉམyཔ་མེཅེaཇུས་ང། མ་འོངས་པ་དང་། པཎྜལ་ཐོགས་པ་མེད་པའི་ཡེ་ཤེསམཐོང་བ་རེ་ཉར་སེམས3%ཅུ་འདས་པའམེ་འགྱུར་བརདུ་བའི་ཕྱིར་ཆོས་སྟོན་ཏེ། འདི་ནིསཨ་རྒྱབ་ཀྱིཆོསམས་པ་གསུམ་པའི ༑ཞིནཡ་སཱམ་དབའས་ལ་འདས་བ་



དཀོན་བརྩེགས་
སྐྱོང་བ་དང་། ལྟར་སྐྱེ་བ་ཐམས་ཅད་འདོད་པའི་སྦྱིན་པམེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་སར(སྔོཞིང་སྦྱིན་པམེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་མཁས་པས་སྨད་པའི་སྤྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཉམས་
ཅདམཁྱེན་པར་མ་བསྔོས་པའི་སྦྱིན་པམེད་དེ། ཨཱརིའི་བུ་བྱང་ཆུབ་སེམས་དང་འསྦྱིན་པ་དེ་རྣམ་པ་དེ་བསུས་ཡོངས་སུ་དག་པར་སྦྱིན་པ་བྱེད་དོ། །གཞན་ཡངཤཱརིའི་བུ་བྱང་ཆུབ་སེམས་པའསྦྱིན་བ་དེ་གཞན་རྣམ་པ་བནུས་ཡོསསུ་དག་པར་སྦྱིནབར་བྱེད་དེ། བཅུ་གདཞ|
]ཀཱ ཙམ་འདུས་བྱས་ལས་ངེས་པར་འབྱུང་བ་དང་། འདུས་མ་བྱས་ཐོབ་པར་བྱ་པའི་ཕྱིར་དེ་ལྟར་སྦྱིན་པ་བྱིནན། ཨཱརིའི་བུ་བྱང་ཆུབ་སེམས་པའི་སྦྱིན་པའི་ཕན་ཡོན་བཅུ་འཐོབ་པར་འགྱུ །བཙུགང་ཞེན། བཟའ་བ་བྱིན་པས་ཚེ་དང་། སྟོབས་པ་དང་། “བདེ་བ་
ཀཾ སྟོབས་དང་། ཁ་དོག་ཕུན་སུམ་ཚོགས་པ་རབཙུའཐོབ་བོ། །བཏུང་བ་བྱིན་པས་ཉོན་མོངས་པ་དང་། སྲེད་པ་ཐམས་ཅད་བསལ་བ་ཕུན་སུམཚོགསཔརབ་ཏུ་འཐོབ་བོ། །བཞོན་བ་ནི་བས་བདེ་བ་ཐམས་ཅད་ཀྱི་དངོས་པོ་ཕུན་སུམ་ཚོགས་པར་བ་ཏུ་འཐོབ་བོ། །བགོ་བ་བྱིན
༣ པས་ཁྲེལ་ཡོད་པ་དང་། ངོ་ཤེས་པ་དང་། གསེར་ལྟར་ཁ་དོག་ཡོངས་སུ་དག་པ་ཕུན་སུམ་ཚོགས་པ་རབ་ཏུ་འཐོབ་བོ། །སྨྱོས་དང་ཕྲེང་བདུན་པས་ཚུལ་ཁྲིམས་དང་། ཐོས་པ་དང་
། ཏིང་ངེ་འཛིན་གྱི་དྲི་དང༌། བྱུག་པ་ཕུན་སུམཚོགས་པ་རབ་ཏུ་འཐོབ་བོ། །དྲི་རབ་
ཞིམ པའི་སྤོས་བ ཕྱེ་མ་དང་། བྱུག་པ་བྱིན་པས་ལུས་ཀྱི་ནན་ཏན་གྱི་དྲི་ཞིམ་པོ་ཕུན་སུམ་ཚོགས་པ་རབ་ཏུའཐོབ་བོ། རོ་བྱིན་པས་རོབྲོ་བའི་ནང་ནུམཆོག་གི་རོ་བྲོ་བའི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་ཕུན་སུམཚོགས་པ་རབ་ཏུ་འཐོབ་བོ། །གནས་བྱིན་པས་སེམས་ཅན་ཐམས་ཅད་
གྱི་གནས་དང་། རྟེན་དང་། གླིང་དང་། སྐྱབས་དང་། དཔུང་གཉེན་ཕུན་སུམ་ཚོགས་པ་བཅུ་འཐོབ་པོ། །ནད་པལསྨནབྱིན་པས་མི་མི་འཆིཤི་བ་མེད་པའི་བདེ་བ་ཡོངས་སུ་རྫོགས་པ་ཕུན་སུམ་ཚོགས་པ་རབ་ཏུ་འབོལོ། །ཡབྱད་སྣ་ཚོགས་བནཔས་བྱང་ཆུབཀྱི་ཕྱོགས་ཀྱི་



1
*
འཚཨརབ་བྱམཞིང་རྣམསa), །འཇིག་རྟེན་བླམ་བཞུགས་པར་ཇི་ལྟར་འགྲོ། །ཕྱག་འཚལ་བསོདནམས་བྱེད་པཇིལྟ་བུ། །ཀུན་ཏུ་བཟང་བོ་སྤྱོད་པ་ཅི་འདྲའདི། །སྒོ་ཡོན་བླམ་དག་ལ་བདག་འདི། །དེ་ཡི་དམནི་པོད་ཉེར་གནས ཁམའི་གནས་སུ་གནས་
ལཉནདབ་ལ། སློབ་དཔོན་ཡིདིག་བྱེད་པ་ཇི་ལྟ་བུ། སངསརྒྱས་སྲས་ཀྱི་སེམས་ནི་བསྐྱེད་གྱུར་ནས། །སྟོབས་དངབསོད་ནམས་ཡངས་པའི་བློགྲོསག །ངེས་བམཚོག་གི་ཡེ་ཤེསསྟོབས་ལྡན་པས། །དགའ་བའི་ཡིད་ཀྱིས་སྣོདག་ང་ཆུཡང་འབུམ། །ཤཱརིའི་བུསེམས་
སྐྱེདཔ་བདུན་པ་འདི་བསྐྱེད་ནས། བྱང་ཆུབ་སེམས་དཔས་བྱང་ཆུབ་སེམས་པའི་སྡེསྣོད་གྱི་དོན་གྱི་ཕྱིའི་སློབ་དཔོན་ལ་ནི་གྲོ་དང་། བསྙེན་བཀུར་བྱེདུ། ན་ཆུ་བུམལ་བ་ཙམ་ཡང་འབུལལོ།་གཞན་ཡང་ཤཱནྟིའི་བུ་བྱང་ཆུབ་སེམས་དཔའའོད་ལྟར་སེམས་བསྐྱེད་དེ། བདག་ཡུན་
མི་བོ་དགེ་བའི་བཤེས་གཉེན་དང་བྲལ་ཞིང་སྡིག་པའི་གྲོགས་པོས་ཟིན་པས་ལེྋཅན། བརྩོན་འགྲུས་ཉམས་པ། སྙོམ་ལསཅན། ལྷག་བསགླང་ཚིག་དང་། ཡི་གེ་དང་། དོན་དང། ཚིག་ཚུལྡནས་ག ཚོས་ད་ཚིག་ཏུ་ལྡན་པ་དང༌། མྱུངནམས་འདུས་བདད་ལྡན་པ་དང་། འདོད་
ཆགསརཔལཁངཛལྡན་བ་དང་། འགོག་པ་དང། ཞིབང༌།, རྫོགསཔའིgཚུབ་དང༌། དགེ་སྦྱོང་དང༌། བྲམ་ཟེ་དང༌། མྱངན་ལས་འདསབ་དང་ལྡན་པ་དང་། ཐམས་ཅད་ལ་བྱ་སྟེ། དེ་དག་སྤངསནས་དོན་དང་ཚོགཏུམི་ལྡན་པ་དང་། ཆོས་ཚིག་བདམིལྡནཔནས། ཚུངན།
ལས་འོས་བདམི་ལྡནབའི་བར་ཚིགདང་
། ཡི་པོ་དེ་དགའཛིན་པ་དང། ལེནཔ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་ནི་རིལྟསྟེ། སྟོབསམེད། བརྩོན་འགྲུསམེད། སྐྱེས་བུའི་སྟོབས་མེད། སྐྱེས་བུའི་མཐུཆོད། སྐྱེས་བུའི་བཅུལ་བམེད། སྤྱོད་བ་མེད། ཚུལབ་
མིད༑ སྤྱོད་བམཐུམེད། རྒྱུ་མེད། རྐྱེནཡོདཔྱི སེམན་ཀུན་ནས་ཉོན་མོངས་པ་ཡང་རྒྱུ་མེད་རྐྱེནམེད་པར་སེམས་ཅན་ཀུན་ནས་ཉོན་མོངས་པརགྱུར། རྒྱུ་ཡོདདོ། །རྐྱེན་མེད་དོ། སེམས་ཅན་རྣམས་རྣམ་པར་དག་པ་ཡང་རྒྱུ་མེད། སྐྱོན་མེད་པར་སེམསུསྨན་རྣམ་པར་དག་



ར༡ཚརྩེགས་
བདུན་བོར་ནས། །འཇིག་རྟེནདབྱངས་ཀྱིས་གོ་བར་བྱེད། །དེ་ཡི་ཡེ་ཤེསམཆོག་འགྱུར་ཞིང་། ཤེས་བ་དག་ཀྱང་མཆོག་ཏུ་འགྱུར། །རྣམ་པར་གྲོལ་བམཆོགའགྱུར་ཏེ། །སེམས་ཅན་རྣམས་ནི་ཀུནགྱི་ག །ཤེས་རབ་ཀྱིས་ཤེས་རབ་སྦྱོང་།, fཤསལ་ཡས་
པས། །ཤེས་རབ་ཡེཤིས་རྣམ་པར་གྲོལ། །སངས་རྒྱས་ཀུན་གྱིས་བརྙེས་པ་ཡིན། །ཤེས་རབ་ཀྱིསནིརང་བཞིན་ཤེས། ཡེ་ཤེས་ཀྱིསམཤེས་བྱ་ཤེས། །གང་དགཤེས་ཡབ་ཡེ་ཤེས་དག །ཐམས་ཅད་དེ་འདགོནམིའགྱུར Jའདི་འདྲའི་གལ་འདགག ས །
ཙྩ ནི་ཁྱོད་ལ་ངས་བཤད་དོ། །དེའི་མོས་པཆུང་བ་ཡི། །སེམས་ཅནརྣམས་ཀྱི་དོནམ་ཡིན། །གཏི་མུག་གསནི་རྨོངས་པ་དང་། །སྡིག་བས་མངོན་པར་གཙེསཔརྣམས། །ཞེསྡང་ཁྲོ་བ་བསྐྱེད་བྱས་ནས། །ཆོས་ལགས་བར་མེའགྱུས། ནམ་མམས
|ཆ་ འདའདྲབ་ཡཆོས་འབྱུང་སྟེ། །དེན་ཕྱེར་ཞིངགཅིག་ལ་གཅིག །གུས་པ་བྱེད་པར་མི་འགྱུར་ཏེ། གང་ཚེ་སེམས་ཅན་མིགུས་ཤིང༌། འཁྲི་འཉེསལ་ཡིད་དགའ་སྟེ། །ཚུནནས་ཉོནམོངསསེམས་ཀྱིས་ཀྱང་། །དེདག་བདག་ཅགདགཁཙམའ། སམས་
བརྟནགང་དགརྒས་པ་དང་། རྒས་ཤིང་ཝཁེགསལ་གཏུགས་པ་དག །དེ་དག་འཆི་བའི་དུས་བྱེད་ཚོ། སྲིད་པའི་ཐམར་གྱུརཅེསཤེག །གནས་བརྟན་གང་དག་རྒྱས་པ་དང་། །རྒས་ཤིང་འཁོགས་པགཏུགསཔ་དག །དགྲབཙམཁསེདསྙེམས་ཟསགྱུརས་
ད་ལག་འཁྱུག་མ། །དད་ཚུལ་ཁྲིམསརབདཀནན། །དགྲ་བཅོམ་པ་ལྟགལ་འགྱུར། །ཡོད་པWམཚོར་ནབྱེད་འགྱུར་ཏེ། །དེདག་ངནའ་རྣམས་སུ་འགྲོ །ཤཱའི་བུ་དེ་ལྟར་ཚུལ་ཁྲིམས་སྤྱོདཔའིཁྱུད་ཚུབསེམས་དཔའ་བྱང་ཆུབསེམས་དབའ་ཕྱིན་ཚརྩལ།
དཔོནལ་བ་རྙེན་བཀུར་དང་། རིམ་གྲོ་བྱེད་པ་ནི་འདི་འདྲ་བའི་ཕན་ཡོན་དེ་དག་དང་། དེ་བས་ཀྱང་ལྷག་པ་དཔག་ཏུ་མེད། བསམ་གྱིས་མིཁྱབ། ཚད་མེད་པའཐོབང།ར་འགྱུར། །དེ་ལྟར་མིའི་བུ་བྱང་ཆུབ་སེམས་དཔའིསྣོསྟོད་ལསཏུགས་བྱ་
གནས་
ལ ་དགས་ས་མས་ཚདདག་བདག་ཅགདགུབཙོམའཛིན།
ར ་མ་གྱུརཅསསྡུག །གནས་བརྟན་གང་དག་རྒས་པ་དང་
བ
དཔོན་ལ་བསྙེན་བཀུར་དང་།
རྣ
མ ་འབདཀནན། །དགྲ་བཅོམ་པར་ལྟ་བབ་འགྱུ



གཏུགནས །ཚུལཁྲིམས་དུང་ཕོར་བ་གནས་པས། །དེ་ལ་ནི་རྒྱུམེད་དོ། །བསྡུ་ཝེར་བ་དག་འོངས་རྒྱུ་ནས། །སྦྱིན་ཞིང་ཞེས་ཟེར་ཡང་ནི། བདེན་པའི་ཚིགལ་གནས་པསན། །དད་པས་དེ་ལ་དདཔར་འགྱུར། །པན་ཚུན་གཅིག་ལག་ཅིག་སྒྲུབ། །ཆོས་གོས་
ངའི་བསོད་སྙོམསམས། འད་སྦྱིནནསཉེམཁྱིན། དེས་ཡིད་འཁྲུག་པ་མེད། གཞན་ཡང་ཁུ་དེ་ལྟར་ཚུལ་ཁྲིམས་ཡོངས་སུ་དགུ་བའི་བྱང་ཆུབ་སེམསམ་ཞིབ་བྱེད་ཐམས་ཅད་ལམངོན་པར་མིགའབའ་འདུ་ཤེས་སྐྱེདཔོ། སེམས་ཅན་ཐམས་ཅདམ་པ་མར་
དུ་ས་དར, །འདོདཔའི་ཡོནཏན་ལྡོལ་ཡོན་ཏན་མེད་པ་འདུ་ཤེས་སྐྱེད་དོ། །ཚོར་བ་དང་། རྣམ་པར་དག་པ་ལ་རྣམ་པར་རིག་པམེད་པར་འདུ་ཤེས་སྐྱེད་དོ། །དེམཉམ་པདོད མིམཉམ་པ་ཡང་སེམས་ཀྱིས་མངོན་པར་མིསྒྲུབའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གལསེམས་
༧སམཉམརབྱེདནམནལསུའདས་པསེམས་ལ་འདུས་པར་འགྱུར། །སེམས་ཀྱིསཨེམཉམ་པར་བྱེད་ནནིཆགས་པའི་སེམས་སུ་གྱུར་པས་ཆེས་མིམཉམབའགགསོ། མིགང་གཟུགས་མཁརྟེན་ནས་མིག་གི་རྣམ་པར་ཤེས་པ་སྐྱེ་སྟེ། ཆགས་པའི་སེམས་བསྐྱེདནས་
གབས་བདེའི་བག་ལ་ཉལགྱིས་སེམས་དེའིང་བཞིན་དུ་སྐྱེ་ མི་གནག་དམིགས་པ་ལ་མི་བདེན་པའིམས་སྡུག་གོ་ཞེས་རྟོག་སྟེ། དེའི་ཚུལ་ཞིམ་ཡིནབ མིསྡུགཔའོཞིསམོས་པ་བྱེད་པའི་རྣམ་པར་གྲོལ་བའོ། །རྣམ་པར་གྲོལ་བགང་བདེན་ཟད་པའོ། |
ཅིཟདཙེན། གང་བྱེད་བདེའི་འདོད་ཆགས་ཟེར་བ། ཞིང་ཟད་པ། གཏི་མུག་ཟད་པའོ། །དེའི་ཕྱིར་ཞེན། འདོད་ཆགས་སྐད་ཅིག་གིས་ཟད་པར་གྱུར་ཏེ། འདོད་ཆགས་ན་གཞན་ལ་ཟད་པ་ཡང་གཞན་ཞིག་ཡིན་དུ་ཟིན་འདོད་ཆགས་ཡང་དག་པ་ཉིད་དུ་འགྱུར་རོ། དེ་
ལྟར་འདོད༤གས་ཡང་དག་པམ་ཡིན་པས་ཟད་པར་འགྱུར་ཡང་གཙིའི་དུའདོ་ཆགསན་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་བྱེད་པ་ལསབྱུང་བ། ཀུན་ཏུ་རྟོག་པས་ཕྱེབས། གང་ཀུན་ཏུ་མི་རྟོག་པ་དེའི་མི་རྟོག་གོ །རྟོག་བསླངས་པ་ཡང་དགཙམཡིནབསྟེ དོལའདོདཚོགསརུདབན།



མནབར་གྱུར་ནས་ས་ཕྱོགས་དེ་ཉིད་ནས་ལངས་ཏེ་སོདཔོ། བརྩོན་འགུསམ་ཉམས་པ་བརྩོན་འགྲུས་ཀྱི་བ་ཡཏུ་ཕྱིན་པ་ལ་སྤྱོད་བདེགྲོང་དང་། གྲོང་ཁྱེར་དང་
། སྲོད་ལ་དང་། ལྗོངས་དང་། ཡུལ་འཁོར་དང་
། རྒྱལ་བོའི་ཕོ་བྲངའཁོར་རྣམས་སུ་ལོ་དྲུག་ཅུའི་བརདུ་རྒྱུཞིང་།
བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོདཀྱི་ཆོས་ཀྱིནམགྲངས་འདིཉིད་དབཏུབསྟནཏོ། །དེས་ལོ་དུག་ཅུའི་བར་དུ་ལྷ་དང་། མིའི་སྲོགཆགསེབ་འཚད་བསྙེད་ཐེགཔ་གསུམདག་ལབ་ཀོངནས་འཆིལརསངས་རྒྱས་ཀྱི་ཞིང་དེ་ཉིད་དུམི་རྣམས་དང་སྐལ་བ་མཉམར་སྐྱེབར་གྱུར་ཅིགཅེས་
སྨོན་ལམ་བཏབ་ནས་དེ་འཚིབའི་དུས་བྱས་པ་དང་། དེའཛམ་བུའི་གླིང་དེ་ཉིད་དུཚོང་དཔོན་གྱི་རིགས་ཤིག་ཏུ་སླར་སྐྱེས་ཏེ། དེབཙས་མ་ཐོབ་ཏུ་ཚོས་སྦྱད་བར་བྱའོ། །ཆོསསྤྱད་པར་བྱའོ་ཞེསཚིག་དེ་སྐད་སྨྲསནས་དེ་སྔ་མ་བཞིན་དུ་མིང་ཆོས་སྤྱོད་ཅེས་བཏགས་སོ། །དེབཙས།
ནས་འདུབ་ལོན་འདྲ་བ་སྟེ། དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་བར་རབ་ཏུ་བྱུང་ངོ་། །དེ་ལྟར་གཏགྱུང་སའི་དཔོན་ཆེན་པར་ཡང་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་མངོན་དུ་གྱུར་ཏོ། དེབྱང་ཆུབ་སེམས་དཔའི་སཱི་སྣོད་ཀྱི་ཆོསཀྱི་རྣམགྲྭས་ལགདགས་
ལོ་དྲུག་ཅུའི་བར་དུ་གྲོང་ནས་གྲོདདུ། གྲོང་ཁྱེར་ནས་གྲོངཁྱེནདུ། ལྗོདཙནས་ལྗོས་སུ་ཁྱུང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོསཀྱི་རྣམ་གྲས་འདི་ཡང་དག་པརརབ་ཏུ་སྟོནཙི་ཅུ། དེ འོདྲུག་ཅུའི་བར་དུ་ལྷ་དང་མིའི་སྐྱེ་དགུའི་སྲོགཆགསགཞནབྱེ་བ་འདིལསྟེ། ཉན་ཐོས་
ཀྱི་ཐེག་པར་ རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་དང་། ཐེག་པ་ཆེན་པོ་བློནམེདཔ་དང། ཐེག་པ་གསུམ་དག་པ་ཡོངས་སུ་སྨིནཔར་བྱསསོ། །དེཡངའཚིག་ཚར་སྐྱེབ་གྱུར་ཅིག་ཅེས་སྨོན་ལམབཏབསད་དེསྨོན་ལམ་གྱི་སྟོབསཀྱིས་འཛམ་བུའི་གླིང་དེཉིདདུརྒྱལ་
རིགས་ཤིག་ཏུ་སླར་སྐྱེས་ཏེ། དེ་བཙསམ་ཐག་ཏུ་ལྷས་ཀྱེ་མའོ། འཇིག་རྟེན་དུ་སེམས་ཅན་ཆོས་ཀྱི་བླ་མ་འདི་སྐྱེས་སོ། །ཀྱེམལོའཇིག་རྟེན་དུ་སེམས་ཅན་ཚོས་ཀྱི་བླཚོ་འདི་སྐྱེས་སོ་ཞེས་སྒྲ་ཕྱུང་ནས། དམིདཆོསཀྱིལླམཆོས་ཀྱིpམ་ཞེས་བཏགསསོ། །དེ་ཡང་དབང་



E
ག
ཝིན
ཞེ་གསུམ་
༄༅། [ལྡན་པ་ཞིག་ཁྱུང་པོ །ཨཱརིའི་བུས།ཞོན་ནུ་དེ་གཡོག་དང་བཅས་པ་སྲོག་ཆགས་བྱེབ་ཕྲག་བརྒྱད་ནུས་བསྐོར་ཏེ། མདུན་དུ་བད་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགུ་བཅོམ་པ་ཡདདག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤིན་ཚུམཐོར་གཤེགས་
དེགལབ་དེརསོང་སུཕྱིནནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ༌ཤིནཏུམཐོརགཤེགས་དེའི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། གཞོན་ནུདབའབས་བྱིན་གཡོག་དང་བཅསབ་ཕྱོགས་གཅིགཏུགཙུགགོ །ཕྱོགསགཅིག་འགལ་ལ། དེནས་ཤཱརིའི་བུ་བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་ཤིནཙམཐོརགཤེགས་དེས་གཞོན་ནུ་དཔའ་བསབྱིནདེའི་ལྷག་པའི་བསམ་བམཁྱེན་ནས་སྟོན་བྱུང་བ་དང་ལྡན་པའི་གཏམ་ཡང་དག་པར་གཏུབསྟན་ཏོ། །དེནས་མིའི་བཅའདུགཞོནནུབལབས་བྱིན་དེ་སྔོན་ཁྱུང་བ་དང་ལྡན་པའི་གཏམ་དེ་ཐོས་
སདད་པ་རགཏུཐོབ་བོ། །དེསེབས་དད་བར་གྱུར་ནས་སྲོག་ཆགས་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་བོ་དེ་དང་དདལྷནཙིག་ཏུདད་པསཁྱིམནས་ཁྱིམམེད་པརརབ་ཏུ་བྱུངཏོ དེདེན་ཚེ་ཇི་ཙམ་ཐུབ་པར་བྱ་ཆུབཚོལ་ཞིང་ཚངས་པར་སྤྱོད་པ་སྤྱདབ་དང། བཅོམ་ལྡན་འདསདེ་བཞིན་གཤེགས་
པ་ཤིན་ཏུམཐོར་གཤེགས་དེས་དགེ་སློང་དག་བྱང་ཆུབ་སེམས་དཔསེམས་དཔའཚེན་བོ་དཔའ་བས་བྱིནའདི་ངའི་འོག་ཏུ་བླརྣམེདབ་ཡང་དག་པར་རྫོགོས་བའི་བྱང་ཆུབ་མངོསརརྫོགསབ་འཚངརྒྱབའགྱུཉེ། དེ་བཞིན་གཤེགསབ་དག་བཅོམ་པ་སོང་བ་རྟོགསཁལ།
སངས་རྒྱས་བརྩོན་འགྲུས་ཆེན་བོ་ཞེས་བྱ་བར་འཇིགརྟེན་དུ་འབྱུང་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བའི་བར་དུ་འགྱུར་རོ་ཞེས་ལུང་བསྟན་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུའཐོརགགས་ཡོངས་སུཚངན་ལསུའདུས་པའི་དབསྲེལལ་
དེས་མཆོད་བ་བྱས་ཏེ། དམ་པའི་ཆོས་ཀྱང་ཡང་དག་པར་བཟུདནས་དེའི་འོག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབམངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། དེ་བཞིན་གཤེགས་པ་བཙོན་གུས་ཆེན་པོ་ཞེས་བྱཁགྱུརཏོ། །ཤཱརིའི་བུ་དེ་བཞིན་གཤེགས་ཁཙོན་



༠༠ ཞིག་མྱོང་སྟེ། དེས་ཤི་འཕོསནས་ཚེགམོ་ཆུ་སྐྱེས་ཏེ། དེནས་འཕོསནས་འདིར་སྐྱེས་སོ། །ཞེས་སྔོན་གྱི་གནས་རྣམ་པ་དུམ་རྗེས་སུ་དྲན་ནོ། དེ་ལྟར་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་གནས་རྣམ་པ་དང་བཅས་པ་དང་། ཡུམ་ཕྱོགས་དད་
གསརྣམདུམརྗེས་སུཏནོ། །དེ་བདག་གི་སྟོན་གྱི་མཐནས་བཟུང་སུ་སྔོན་གྱི་གནས་མལ་དུམ་རྗེསསུ་དུནནོ། སེམས་ཅན་གཞན་རྣམས་དང་། གདཟུག་གཞན་དག་གི་སྔོན་གྱིམཐའནས་བཟུང་སྟེ་སྔོན་གྱི་གནས་རྣམ་པ་དུ་མརྗེས་སུ་དྲགོ །དེབང་གི་དགེ་
བསྔོག་ཚུལ་ཁྱུདབ་ཡང་རྗེས་སུ་དྲན་ནོ། གཞན་དག་གི་ནགས་རྩ་བཙས་རྗེས་སུ་དྲན་ནོ། །དེ་རངག་དབབའི་རྩ་བ་ཡང་བྱང་ཆུབ་ཏུ་སྟོབར་བྱེད་དོ། སེམས་ཅན་གཞནགྱི་དགེ་བའི་རྩ་བ་རྣམསཀྱང་སེམས་ཅན་རྣམས་རྗེས་སུདྲནཔར་བྱས་ནས། བྱང་ཆུབ་
སེམས་སྐྱེད་པ་ཉིདནོ །ག་སྔོན་གྱི་དེབ་དང་སྡུག་བསྔལ་གྱི་རྒྱུད་མང་མིག་པ་དང་། སྡུག་བསྔལབ་དང་། སྟོད་པ་དང་། བདག་མེད་པར་སྟོན་ཏོ། །དེམིརྟག་དང་། སྡུག་བསྔལ་བདག་ སྟོང་བ་དང་། བདག་མེདཔ་ལ་རྟོན་བས་གཟུགསཀྱིས་དྲེགས་
བ་ཡིན། ལོངས་སྤྱོད་ཀྱིས་དྲེགས་མིན། གཡོག་གིས་དྲེགསབམ་ཡིག དབང་ཕྱུག་གིས་དྲེགསལམ་ཡིན། འཁོར་ལོསསྒྱུརབ་འདོད་པས་དྲེགསལམ་ཡིན། བརྒྱ་བྱིན་འདོད་པས་དྲེགས་དམཡིན། ཚངས་པ་འདོད་པས་དྲེགས་བམ་ཡིན།འཇིག་
ནདབའདས་དྲེགསབ་ཡིན། སྐྱེ་བ་ཐམས་ཅད་འདོདབས་དྲེགསལམཡིན། དོགས་ར། རྒྱལཔོའི་སྲིད་དང་། དབང་ཕྱུག་གི་བདེ་བ་ཐམས་ཅད་འདོད་པའིབློ་གྲོས་ཅན་མ་ཡིན་ཏེ། གཞན་དུ་ནསེམས་ཅནཱཡོངས་སུསྨིན་བར་ཁྱབ་ཕྱིར་བསམས་བཞིན་
སྲིད་འཛིན་བགཏོགས་སོ། ཡིརྟག་དང་། ཚུགཁསྟལབདག སྟོདཔང་། བདག་མེད་ལ་རྟོན་པས་སྔོན་གྱི་འོནམོངས་པའི་སྤྱོད་པrཁྲེལ་ཞིང་ངོ་བར་བྱེད་སྤྱོད་པར་བྱེད་དེ། དལ་བྱུང་བའིད་ངོབ་བོས་སྲོག་གི་ཕྱིར་ཡམིད་ཁའི་
------
---
་



322 Rམི་དོན་དང་ཚིག་འབྲུ་དག་ལ་ཡང༌། །མཐའམ་རྟོགས་པ་རུང་བམ་ཡིན་ཞིང་། །དོནཀྱང་མཐའ་ཡས་ཚིག་འབྲུ་མཐའ་ཡས། །ནནཏནསྙིང་པོར་བྱེད་པ་མི་འཁྲུགས་འགྱུ། ཤཱརིའི་བུ་དེལྟར་ན་བྱང་ཆུབ་སེམས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །ཤཱ་རིའི་བུ་
གཞནཡང་བྱང་བསེམས་དཔའ་ཞེས་རསཀྱི་ཕལོའདཏུ་ཕྱིནཔལ་སྤྱོད་པ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོསཀྱིན་མགྲསཤིན་ཉནབསགཞཚལརྒྱ་ཆེརབསྟནཔ་བཏུབྱསནས། མ་རིག་པའི་མུན་མུན་ནག་མུན་པ་འཇིབསྟག་པ་བསལ་བའི་ཕྱིར་ཆོས་ཐམསུམ་ལ་
ཡིསྣངབ་ཐོབ་སྟེ། ཤེསརབ་ཀྱི་སྣ་ཁའོ་ དེསྣང་བ་དེ་ཐོབ་པས་དགེ་བ་དང་། མི་དགེ་བའི་ཆོསརྣམས་རབ་ཏུཤོས་ཏེ། དེསྲོགི་ངམི་དགེཁའི་ཆོསལམིགམས་ཏེ། དེམི་དགེ་བའི་ཆོས་རྣམས་སྦྱང་བའི་ཕྱི་ཇི་ལྟར་ཐོས་པའི་ཆོས་རྣམས་རྟོགས་པས་ན་དགེ་བ་ཐུབཔ་ }
ཞིབཞེས་བྱའོ། །དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚོ་ཚིགས་སུ་བཅད་པ་འདིདགགསུངསསོ། །ཇིལ་མུན་པས་ཁྱབ་བསྒྲིབས་པ། །ཁྱིམ་དུ་ཞུགས་པར་གྱུར་ནི། །ཡོད་པར་གྱུར་པའི་གཟུགས་རྣམས་ཀྱང་། །མིག་གིསམཐོང་བ་རམི་འགྱུར་རོ། །དེ་བཞིན་དུ་ནི་འདི་ལ
ཟཡང་ ལའཐུའིམི་དག་སྐྱེས་གྱུར་ཀྱང་། དགེ་བ་དང་ནིསྡིག་པའི་ཚོས། མ་ཐོས་པ་ནི་ཤེསམི་འགྱུར། །ཐོས་ནས་ཆོས་རྣམསརྣམ་པར་ཤེས། །ཐོས་ནས་སྡིག་པསྙེནཱམིད། །ཐོས་ནས་གནོད་པ་མྱོང་བརབྱེད། །ཐོས་ནས་མྱ་ངན་འདས་པ་འཐོབ། །ཐོས་པར་འདོད།
པས་ཐོས་པའཕེལ། །ཐོས་པiཤེསརབའཕེལ་བར་འགྱུར། ཤེས་རབཀོདོནརྣམསསྦྱོང། །ནཐོབནས་ནིབདེ་འཐོབ་འགྱུར། །དོན་འགློབ་དེནི་ཡིདནོསྟེ། །ཚེ་འདི་ནིམྱ་ངནའངས། ཆོས་ལསོར་ཞིང་གཙངལམཁས། ཤིན་ཏུ་བདེ་བ་འཐོབ་པར་འགྱུས 1
ཕྱི་ཚུགསྶེམས་དཔའི་སྡེ་སྣོད་ནི། །ཐོས་ནསཚོས་ཉིད་གཡོས་པར་འགྱུར། ༼འགཉེན་ལནི་སྣངགྱུར་ནས། །བྱང་ནུབཀྱིས་སྤྱདཔ་སྦྱོང། །ལིའི་བུ་དེ་ངན་བྱང་ཆུབ་སེམས་དཔའཤེས་བཀྱི་ཕརོལ་ཏུ་ཕྱིན་པོལ་སྦྱོདདོ། ཨཱལིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའས་རབ་



མ
ཚི ག་ལ་ཞེས་བྱ་བ་ནི་སྦྱིན་པ་དང༌། ལ་བ་དང་། སྡོམ་པ་དང་
། ངེས་བསྟན་པའོ། །དོནཞེསབྱབནིལ་བ། ཞིགནས་དབ སཱརབམ་ཡིན་པ་དང་། རླུང་ངམ་ཡིན་བར་ཤེས། །ཚིག་འབྲུ་ཞེས་ཁྱབ་ནིའཁོར་བ་ཡོངས་སུབཤདཔསྦྱོགས་བཡོ དོན་ 1
a[ཞེས་བྱ་བནེམི་དམིགས་བལ་རྣོན་སོ'གའ་ཞེསpབཞིམྱངནབས་འདས་པའི་ཡོནཏནཡོངས་ལུསློགཁའོ། །དོནཞེསབྱབས་མང་བན་གྱིས་ཡོངས་སུམྱ་ངན་ལས་འདས་བ་མནལརྣམ་པར་མི་རྟོག་བའོ། ཚིག་འབྲུ་ཞེས་བྱཁནི་ཐེག་པ་ཇིལར་ནག་བར་གཞག་པ་
gleཉིན་དུ་འཆད་པའོ། །ངོནཞེས་བྱ་བཞིསཚུལགཅིག་པརྟོགས་པར་ཤེས་པའོ། །ཚིག་འབྲུཞེས་བྱབནི་སེམས་ཅན་ཐམས་ཅད་མི་གཏོང་བར་བསྟན་པའོ། །དོནཞེས་བྱ་བ་འཁོར་གསུམ་ཡོངས་སུདག་པའོ། །ཚིག་འབྲུ་ཞེས་བྱ་བའི་ལུས་དང་། ངག༌ ཡིདསོམ་ཞིང་
jiབསབབ་ང་ སྤུངས་པའི་ཡོན་ཏན་ཐམས་ཅད་ཡང་དག་པར་ལེན་པར་བསྟན་པའོ། དོནཞེས་བྱབནིལུས་ང།. ངག་དང་ ཨིངམིངམིགས་ཤེངམངོན་པར་འདུམ་བྱེད་ཡོངས་སུ་དག་པའོ། །ཚིག་འབྲུ་ཞེས་བྱ་བའི་གནོདསེམས་ཀྱི་བདད། ཟློབག ངའང་། ས་
#བད༌ ཕྱོགས་བའཇོམས་ཤིང་བཟོད་པ་དང་། ངོས་པ་བསྟན་པའོ། །དོནཞེས་བྱ་བནིམི་སྐྱེབའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པའོ །ཚིགའབྲུ་ཞེས་དྲུབནེ དགེ་བའིརྩ་བ་ལ་བརྩོན་འགྲུས་རྩོམ་པ་ཐམས་ཅད་བསྟནཔའོ། །དོནཞེས་བྱབནིསིལེན་མི་གཏོང་བའགནས་པའི་ཚོ ། |
lཚིག་འཔཱཞེས་བྱ་བནི་བསམ་གཏན་ང། རྣམབརཟདབང། ཏིང་ངེ་འཛིན་པ། སྙོམས་པར་འཇུག་པ་བསྟན་པའོ། །དོན་ནི་བྱབནི་འགོགབའི་སྙོམས་པར་འཇུག་པ་ཤེས་པའོ། །ཚིག་འབྲུ་ས་བྱ་བརྙཐོབཐམssRནས་ཤེས་རབ་ཡེ་z-ft s༅།། –
ཏོ ག་འབུ་ཞེས་བྱ་བཞིག་བ ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་ལན་གྱིཆོསརྣམས་རབ་ཏུ་བསྟནཡལོ། །དོནཞེས་བྱ་བཞིག་བྱང་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་མ་ཆུརྩ་བདུན་གྱིཆོས་རྣམསན་ཏན་དུ་བྱེདཔའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱེད་པའོ། །ཚིག་འབུཞེས་བྱ་བནིསྡུག་བསྔལ་དང་།



345 ན བགཞིག དེལ་ནབྱང་ཆུབ་སེམས་དཔའ་སེམས་ཁའཆེན་བོ་སྟོན་བལ་མཁས་བ་ཤེས་རབཀྱིཛརོལ་ཏུ་ཕྱིན་ལམ་སྤྱོདོ_ དེའཁྱངནུབསེམས་དཔའནམས་ཀྱི་ཚིག་འགལམཁས་བ་དཞེན འདིལ་བྱང་ཆུབ་སེམས་པའི་ཆོས་གཉིས་ལ་མཁས་པ་
གཉིསགཀྱི་རོལ་དུཕྱིནབལ་དངོ། །མོསགསགཞེན། འདི་ལྟ་སྟེ་ མ་བ་ཤེསཔལ་མཁས་པ་དང་ ཡེ་ཤེསལམལས་ཡིནནོ། །དེའམ་བདགོས་པ་གང་ཡེ་ཤེས་གངཞེ རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་ནིའམ། མར་མཉེབའིཅན་མar }|
བཞིན་ང་ཞེན གཟུགས་ལཞུགས་པའི་རྣམ་པར་ཤེསབ་ཡོངསསུ་གནས་ཤིངགས་པང་། ཚོགལཞུགསཁང་། འདུཤསལཞུགས་པ་དག འདུ་སྤྱོལཞུགས་པའི་རྣམ་བར་ཤེས་པ་ཡོངས་སུ་གནས་ཤིངགསསྟེ། དེའི་ཚཔརཤེསཔ་ཞེས་བྱའོ །དེ་མ་ཡེ་ཤེས་
རྒྱུག་བཞིན། གང་ལེན་པའི་ཕུང་བོསྟནམསལ་གནས་པ། རྣམ་པར་ཤེས་པའི་ཕུང་བོ་ཡོངས་སུ་ཤེས་པ་དེནིཡེཤེས་ཞེས་བྱའོ གསའི་ཁམས་རྣམ་པར་ཤེསཔ་དང། ཆུའི་ཁམས་དང༌། མེའི་ཁམས་དང་ རླུང་གི་ཁམས་རྣམ་པར་ཤེས་པ་ནི་རྣམ་པར་ཤེས་པ་ཞེས་གོ གང|
ནམས་འཉིའམིགས་བཆོསཀྱི་དབྱིངས་ཐམི་དད་བར་ཤེསཔ་ནིས་ཤེས་ཞེས་བྱའོ །གཞན་ཡང་རྣམ་བརཤེས་བཞེས་བྱུགཞིག་མིག་གི་རྣམ་བར་ཤེས་པས་ཤེས་པར་བྱ་བའི་གཟུགས་རྣམས་ལ་ཤེས་པ་བ། རྣབའིམ་བར་ཤེས་པས་ཤེས་བར་བའི་སྒྱུརྣམས།
རིམ་བསགས་ཤེས་བྱའགིགས་དང་། ལྕེའི་རྣམ་པར་ཤེས་བས་ཤེས་བར་བྱབ་ཚོ་རྣམས་དང་། ལུསཨིནམ་བསལས་ཤེས་པརབྱུབའི་རེག་རྣམས་ག ཡིདཀྱིརྣམར་ཤེས་པས་ཤེས་པར་བྱ་བའིཚོས་རྣམས་ཤེས་པ་དེ་ནི་རྣམ་པར་ཤེས་བཞེས་བྱསོ I
ག་ས་ སྒོ་ནང་ གནམ་གྱི་མཆོདརྣམས་ལ་བསོད་བའོཡེ་སལརྟོན་པས་ཆོས་གང་ཡང་གནོག་མི་བྱེདབདེནིཡེ་ཤེས་ཞེས་བྱའོ། གཞན་ཡང་རྣམ་བརཤེས་པ་ཞེས་བྱ་བ་ནི་དམིགས་བ་ལས་རྣམ་པར་ཤེས་པ་སྐྱེ་བར། ཡོསསུ་རྟོགས།



=
=
=
=
# মধ্যখণমএমঘঅঘউৎসব বৈশাখৰ শgঘ দখৰনধষর্ণ বশতশত
| বৰমণৰমণৰহণK, FRণমাহামবধমৰমাণৰ কাৰণৱশ অৱসংবইযেs-
Eঠণমমমমর্যন্ত সবাই কমফR#Nয, সুবাস্তুচা দোষণীঘটেশন কার্বত্রবধ্যমন্তবধর্মমন
ক্ষমখমুণমুমুক্ষ্ম অমণঅবস্থঅষেশশিযঞ্জনবন্মোকৰ আগবৈষমৃংঃবশ্যুফা বেগবন্ধুমধ
স্কু
লেশনশষযাস্টন
মাহমঘৰণৰমমঘলকাবমর্যমত্মমুখী-
সমৰ
এলাকমফোর্ণশখqvঅথবষণবঙ্গে , বিশাশরুমমম বক্সব
খমশষেধ মানববন্ধন ময়লকম সুফিংশ্রম স্নকক্ষণ অশেষ



༔ག ཉིས་བརྒྱ་ དང
ཤ ༼འཛིན་རྒྱུ་བཅུག། ཨུདགཁརགཟེངས་སྟོད། ཡང་དག་བརརབ་ཏུ་དགའ་བ་མཛདནས་གདནམས་བཞེངས་ཏེ་གཤེགས་ནས་ཕྱིརྫོའི་དུས@ཚཡང་ཆོས་ཀྱི་སྦྱིན་བལ་འདབང་འགྱུར་བམཛཙོ དེ་ནས་བཅོལན་འཛག་ཟསཞིག་མེན་
ཆོས་གོས་བཞག་ནས་ཞབས་བཀྲུས་ཏེ། ནང་དཡངག་འཇོག་བའི་ཕྱིར་གནས་ཁང་དུགཤེགས་གོ དེནས་བཅོམ་ལྡན་འས་ཕྱིཙོའི་དུས་ཀྱི་ཚིནདདུཡདག་འཇོག་ལས་བཞེངས་ནས་ཡི་རྒྱལ་པོ་ལ་ཚདང་བོ་བ་
པར་རབ་ཏུ་བསྟན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་གདན་བཤམ་པ་པལབཞུགས་སོ། །ཚེདཔལྡན་བནཱལིའི་བུ་དང་། ཉན་ཐོས་ཆེན་པོ་གཞན་དག་ཀྱང་དེ་བཞིནོདུནང་དུ་ཡང་དག་འཇོག་ལས་ལངསནས་རིའི་རྒྱལ་པོ་རྒོད་ཀྱི་ཕུང་པོ་གལ་བ་དང། བཙོག་འདུགཀལགདེན་དོ
ཕྱིནནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་ཁས་ཕྱགའཚལ་ཏེ་ལན་གསུམབར་བ་བྱས་ནས་ཕྱོགསལ།ཅིག་ཏུའཁོདདོ། །འཇམ་དཔལགཞོནནུར་གྱུར་བ་ཡང་ནང་དུ་ཡང་དག་འཇོག་ལས་འདས། ལྷའི་བུ་བཞི་ཁྲི་ཉིས་སྟོད་ཐམས་ཅད་ཀྱང་ཐེག་པ་ཆེ་ལས ། ཏ
ཐབཞུགས་པ་ཤསྟག་མི་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ནས་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་ག་ལ་བདེར་དོང་སྟེ་ཕྱིར་ནས་བཙུག་ལྡན་འདས་ཀྱི་ཞབས་ལམགོ་བོས་ཕྱག་འཚལ། ཕྱོགས་གཅིག་ཏུའཁོདདོ བྱང་ཆུབཉམས་དཔའ་སོགས་དབའ་བོ་གདུག།
བྱང་ཆུབ་སེམས་བར་སྟོང་ཙམ་གྱིས་ཡོངས་སུབསྐོརཅི་མདུན་དུ་བདར་ནས་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་ག''བ་དེར་དོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ས་གཅིག་ཏུའ ང ་སྐྱ་སྐྱེགས་
རྒྱུy 2:: ཉཔར་པགས་པའི་རྩྭ་ཡང་བྱང་ཆུབ་སེམས་ང་ལ་ལྟ་པརྒྱཚོལ་གྱིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ན་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིནནས་བཅོམལྡན་འདས་ཀྱི་ཞབས་ལམགོ་བས་ཕྱུག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་



52? བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེའི་ཐད་འགྲོ་བར་བྱ་སྙམ་མོ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སྨོན་ལམཁྱདཔར་བློ་གྲོས་ཀྱིས་དེའི་ཚོཇི་ལྟར་སྟོངགསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་ཁམས་འདིརགདགསེམས་ཅན་དམྱལ་བ་དང། དུགའགྲོའི་སྐྱེ་གནས་དང་
གཤིན་རྗེའི་འཇིག་རྟེན་དུ་སྐྱེས་འཁྱུད་པའསེམས་ཅན་དེ་དགཐམས་ཅད་མཚབ་ཏུ་བདེ་བ་དང་ལྡན་པར་གྱུར་པ། སེམས་ཅན་དམྱལ་བའི་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཅནདམྱལ་བའི་མེ་ཡང་རབ་ཏུའི་བར་གྱུརཔ་དང་། སེམས་ཅན་གང་དག་བཀྲེས་པ། སྒོམ་བགཉེནབ་ཡ
དགས་དང་། དུབུའགྲོའི་སྐྱེགནས་སུ་སོང་བའི་སེམས་ཅན་དེ་དག་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་པ་དེ་དག་ཐམསཙང་བཀྲེས་པ་དང་། སྒོམ་པ་དང་བྲལ་ཞིང་བདེ་བ་མཆོག་དང་ལྡན་པར་གྱུར་བ་འདི་ལྟ་སྟེ། དཔེར་ན་དགེ་སློང་བསམ་གཏན་གསུམ་པ་ལ་སྙོམས་
རྒྱུ་པར་ཞུགས་པའི་བདེ་བ་བཞིན་ཏེ། སྐད་ཅིག་དེ་ཉིད་ལ་སེམས་ཅན་དེ་དག་བདེ་བ་རྣམ་པ་འདི་ལྟ་བུ་སྐྱེས་ནས་སྐད་ཅིག་དེ་དེ་ལ་སེམས་ཅན་གང་ཡང་འདོད་ཚགས་སམ། ཞེསྡདངམ། གཏི་མུག་གམ། ཁྲོབ་འམ། ངརྒྱལལ འཆབ་པའམ། འཚིག་པ་འམ། ཕྲག་དོག་གམ་སེལ་
བློ་སྣ་འམ། གཡོ་བའམ། ཐུབའམ། གནོད་སེམསཀྱིས་གཟིབ་མེདཔ་དང། འགྲོ་བ་ཐམས་ཅདད་སྐྱེས་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་སྐདཅིག་དེ་ཉིདལ་བྱམས་པའི་སེམས་དང། བནབའི་སེམས་དང་ལྡན་ཞིང་བན་ཚུན་སམ་འདུ་ཤེས་པར་གྱུར་པ་ལྕཁུའི་རྫུ་འཕྲུལམངོནབར་འདུབྱ་
མངོནབའ་འདུ་བྱས་སྟེ་དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིལ་སྙོམས་པསགས་སོ། །དེ་ནས་བྱད་ཆུབ་སེམས་དབའསྨོནལམ་ཁྱདབའ་བློ་གྲོསཀྱིས་རྫུ་འཕྲུལ་གྱི་ཆོའཕྲུལརྣམ་པ་འདི་ལྟ་བུ་འདི་བསྟན་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེདག་དབལྷནཙིག་ཏུ་བཅོམཝེནཱའདས་དེ་བཞིན་གཤེགས་པ་དབུ་བསེམག
ཡང་དག་པར་རྫོགསབའི་སརྒྱས་འཇུ་བག་ལབ་དང་དོང་སྟེ་ལྕགས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོསཕྱག་འཚལ་ཏེ། བཅོམ་ལྡནས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་སྨོན་ལམཇི་ལྟ་བ་བཞིན་དུ་བྱུང་བའི་བམ་དེ་དགལའཁོར་དབཅས་ཏེ་ཕྱོགས་གཅིག་བོདད།
