f27
, ༄༅། །རྣམ་པར་ཤེས་པའི་བར་ཡང་དམིགས་སུ་མེདས། བྱང་ཆུཔ་ཁྱདདམེགསསུམེདཔནཛིབའགག་པམེད་པདང་། ཕྱོག་པམེད་པ་དང་། གཉིས་སྣུམེདབ གཡོ་བ་མེད་པར་དམིགས་སུ་མེད་པས་འགག་པ་མེད་པ་དང་། ཚོགས་སུ་མདཔའ་བར །
ངུམངོན་བརརྫོགས་པར་འཚང་རྒྱཁར་བྱ། དེ་ལྟར་ཆོས་ཐམས་ཅད་མི་དམིགསནའདི་ལ་གསརྒྱསཞིགང༌། བྱང་ཆུབསེམས་དཔའནི་གང་། བྱང་ཆུབནིགུད། ལུང་བསྟནཔ་ནི་གང་། གཟུགསཞིགསཀྱིས་སྐྱོང་། ཚོརབང་། འདུཤེས་དང་། འདུ་ཁྱུདདང།
»]རྣམ་པར་ཤེས་པནིམ་བར་ཤེས་པས་སྟོང་། སངས་རྒྱས་ནི་སཨརྒྱུས་ཀྱི་དབོཉིད་ཀྱིས་སྟོང་། བྱང་ཆུབ་སེམས་དཔའནི་བྱང་ཆུབ་སེམས་དཔའི་ངོ་བོ་ཉིད་ཀྱིས་སྦྱོང། བྱངནུབནི་བྱང་ཆུབ་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་། ལུང་བསྟན་པ་ནི་ལུང་བསྟན་བང་བཏང་བྱས་སྟབས།
།དེ་ལྟརཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོད་པའགཟུགས་ཞེས་བྱ་བ་དང་། རྣམ་པར་ཤེས་པའི་བར་ཞེས་བྱ་བ་དང་། སཨརྒྱསཞེས་བྱ་བ་དང་། ལུང་བསྟན་བའི་བར་ཞེས་བྱ་བ་དེ་དགཉིཐ་སྙདཙམ། མིང་ཙམ བ་ཙམ། ཀུན་རྫོབ་ཙམ། བརྗོད་བ་ གངས་
སྟེ། དེའམཁས་པ་རྣམས་ཀྱིས་མངོན་པརཞེན་པར་བྱ་བའི་མིཚའོ། འདི་ལྟ་སྟེ། དཔེར་ན་མི་ཞིག་ཉལ་བའི་རྨི་ལམནའདོད་བའི་ཡོན་ཏན་ལྔ་དང་ལྡན་ཞིང་རྩེ་རྩ་བ་ལས་ཉལ་བ་ལགས་ན་འདོད་བའི་ཡོན་ཏན་དེ་དག་མི་མཐོང་སྟེ། དེ་རྗེས་སུ་དྲནནཡངམསྙདཅང་དལྟར }
}ག་རྙེདབའི་ཕྱིར་སྡུག་བསྔལདུའགྱུརབདེབཞིན་དུ་བྱང་ཆུབ་སེམས་པའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པརྣམསཀྱང་བྱང་ཆུབ་ལན་དེ་དག་བྱང་ཆུབ་དང་ཕྲར་བར་མི་འགྱུར་ཏེ། བྱང་ཆུབ་མ་རྙེད་ཅི་རོལ་མྱོང་བས་སྡུག་བསྔལ་དུ་འགྱུལོ །དེ་ཅིའི་ཕྱི་ཞམ འད་རས་
ཐམསཅདནིརྨི་ལམ་ལྟ་བུ་ནོར་བ་སྟེ། ཆོས་དེ་དག་གི་དོན་ནི་རྣམ་པ་གཞན་ལ་སོ་སོ་སྐྱེ་བོ་དེ་དག་ཀྱང་རྣམ་པ་གཞན་དུ་ཞན་ཏོ། །ཆོས་དེ་དག་ནི་དེ་ལྟར་ཤེས་བར་བྱ་ཡིནན་དེ་མཆོག་གང་ཞིག་སས་རྒྱས་ཡིན། གང་ཞིག་བྱང་ཆུབ་སེམས་དཔའཡ། གརིག་སྦྱངས།



12ts འདུས་བྱསམལགས་འདུསམ༄པ་མ་ལགས། །དེལྟར་གང་ཚལ་དེ་དག་རྒྱལ་པའི་སྲས། །རྒྱལ་དང་འགྲོ་འདི་དེ་ལྟར་ཡོངས་མཁྱོངཞིང་། །སྟོནཔའི་དགོངས་པ་དེ་ལྟརའཚལ་གྱུར་ལ། །དེ་ལྟར་བགྱིས་ན་གང་ཟག་མཆོག་མཆོད་དེ། །འདྲེན་འཁོར་དང་བཅས་ལ་གསན།
བཀུར་ལགས། །རྣམ་པར་འཛེན་ལ་བསྟོད་པའི་བསོད་ནམས་གང། །ཇི་སྙེདའཇིག་རྟེན་ཕན་མཛད་མཁྱེན་པ་ཡི དགོག་དེ་ཡིས་འགྲོ་བརད་བྱུང་བ། །རྒྱལབམཚན་མཆོག་ལྡནབ་གྲུབ་པར་ཤོག །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགའ་ལྡན་རིས་ཀྱི་ལྷ་དེ་དག་གི་ལྷག་པའི
ཏུ་བསམ་པཟུགས་སུན་ནས་འཛུམ་པ་མཛད་དོ། །དེནསཚེ་དང་ལྡནཔརྟ་ཐུལ་གྱི་བཅོམ་ལྡན་འདས་ལཚིགས་སུ་བཅད་དེ་གསོལ་པ། འདྲེན་པ་རྒྱུ་ཡི་སྟོབས་ནི་གདཞིག་ལས། །སྟོབས་བནུབནོག་ཁ་འདིལརའཛུགམཛད་པ། །འཛུམ་པའི་རྒྱུ་དེ་འདྲེནབས་བཀའ་སྩལ་་་
གསོལ༑ དེས་ནིའཇིག་རྟེན་འདི་དག་རྟག་འབར་འགྱུར །ཤཱཀྱ་ཐུབ་པའི་ཤལནས་འཛུམ་མཛདབ། །འགྲོ་བ་འདི་མཐོང་ཐེཚོམ་འ&ལ་འགྱུར་ཏེ། །ཉན་བར་འཚལ་ཞིང་གཞན་དུམི་སེམས་པར། །ཀུན་ཀྱང་འཇིག་རྟེན་ཕན་བའི་ཞལ་དུ་ལྟ། འདི་ལྟར་དཔེར་ནད་པ་ནད་སོ་བ
མནབས་བསྒོ་བ་བཞིནདའཛིན་བགྱིད་བ། །དེ་བཞིན་འཁོར་འདི་ལུང་བསྟན་ལོག་འཚལ་ཞིང་། །རྐང་གཉིས་དབང་པོ༌དེ་གཤེགས་ཞལ་དུལྟ། །འཁོརའདི་ཐམས་ཅདརྒྱ་ཆེན་ལྡན པ སྟེ། །སངས་རྒྱས་དགོངས་ལ་ཞེན་པའི་ཡིད་དང་ལྡན། །རྒྱལ་བསམུདབསྟན་དེ་དག་ཐོགཙus/
མ་ག ཤི སཞལ་ཤུལ་ཚང་སྤྱོད། །དེ་ལ་རྒྱལ་པས་སྡུགས་རྗེ་བསྐྱེད་ཅིང་། །ཅི་ནས་འཁོར་འདིརབཏུ་དགའགྱུར་དང་། །སངས་རྒྱས་དགོངས་ལབསཡལགཞོགའགྱུར་བ། །ཡེ་ཤེས་སྟོབས་ཀྱིས་ཚོམ་གཅད་དུ་གསོལ། མི་ཡི་ཁྱུ་མཆོག་ལུད་བསྟན་དུས་ལ་བབ།if
མོའཚམ་འཚོག་བསལ་དུ་གསོལ། །གངས་རྒྱས་གླར་སྡོའི་དགྲ་ནི་མི་མངའན། །རྟོག་གེའི་ཚོགས་ཀྱི་སྡེ་ནིགཞིག་ཏུ་གསོལ། །དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རྩ་ཆུལ་ལ་ཚིགས་སུ་བཅད་དེ་སླར་བཀའ་སྩལ་པ། རྟ་ཐུལ་ཁྱོད་ཀྱིས་འཇིག་རྟེན་སྒྲོན་མ། འཛམ་



། སྟོན་བ་དབང་པོཞིཞི་ཞི་བམཁྱེན་ལམགོན་སྐྱབས་མཆི
མཆོག དེ་དག་མཁས་པས་མཆོད་པའི་སངས་རྒྱས་དོན་མཁྱེན་འཁོར་བ་རྒྱལ་གྱུར་པ། །ཐུབ་པ་མི་ཡི་འདྲེན་པའི་ཚུལ་མཁས་རྒྱལ་བ་རྟེན་འདེན་བསྟོད། ཌ་ནརང་བཞིན་ངེས་བཞི།
དེ་དག་མཁས་པས་མཆོད་པའི་སངས་རྒྱུའདོན་མཁྱེན་མཁོཇབ་རྣམགྱུར་པ། ཐུབ་པ་མི་ཡི་འདྲེན་པའི་ཚུལ་མཁས་རྒྱལ་བསྨན་འདྲ་ལ
ས་ བ བ ་མམཆས།, སྒྱུམཁན་པོ་སྒྱུ་མ་རིབཞིན་ཁྱོད་ཀྱིས་ཚུལ་བལེགས་བརམཁྱེན། ༼ཡན་ལག་སྣ་ཚོགས་བརྙན་ཡིད་འབྱུར་བམཁས་པས་རྟོགས་པ་ལྟར། །དེ་བཞིན་གཤེགསང་སོང་ཁྱོདཨོ་ལྷོ་མས་པའི་རབ་རྟ་་་
#ཁའདིའིགྲོ་བ་ཀུན་གྱིས་རྟོགས་ཁར་མ །ཁྱབ་བསྒོམ་སེམས་ཉནངས་པ་ཡིན་ཞེས་འདྲེན་པས་གསལ། །
བའང་དབུགས་གང་མམཆིས་ཏེ། མི་མཆོག་ཁྱོད་ཀྱིས་རུ་ཤེས་རྣམཔར་བཞིར་སྟོང་པར་རྣམ་གཞག་ལ། །རྐང་གཉིསེ་དམ་པསེམསཅན་གཙོ་བོ་བྱམཡབགམ་ཡས་མར་མགོ སྐྱབསངས་དགོས་
ལ མ་བགམ་སེམསཝན་དམ་པས་ཡིན་ཞེས་དེབ་བཀབ་ཚུལ་ལ། སེམས་ཅནརྣམཁརབཤིག་ཅིང་གྲོལ་ཐམས་ཅད་སེམས་ཅན་མེད་པ་མཁྱེན། དེར་ར་གཉིས་དམ་བརྟོག་མིམརའམ་་་།
བས་བླ་མར་མཆོད་འོས་དམཆཆོད་ཚལ བདེ་བརགཤེགས་པ་སྡུག་བསྔལ་ཕྱོགས་བཅུར་གནས་པ་ཀུན་ཏུམི་དགོས་ཀྱང་། །ཞཡོལྟརགྱུག་ཁྱོད་ཀྱིས་མནརྣམས་སྙིང་རྗེ་བ་གསུ, དོལྟར་
བཞན་ཀུནyའཚལ །དེས་ན་རྐང་གཉིས་གཙོབོ་མཆོག་མངའོས་ཁྱོད་ལ༹མཆོད་ཁུ་འཚལ། །ཐུབ་པ་ཁྱོད་ཀྱིས་སེམས་ཅན་དང་བསམ་བགྱིསྡུགབསྔལཚིགས་མལ །ཅེསབརྩེ་གཏཅེསབཏུག་
_nལྟརསས་རྒྱསཚུལེན་བསམ་གྱིས་མི་ཁཚུལདིརིབཞིན་འཚལ། དེས་ན་མི་ཆོག་ཁྱོད་ལམཆོད་ནསཁཞེས་པའི་འབྲས་བུ་ཐོབ་པར་བགྱི། སྐྱོན་བྲལ་ཁྱོད་ཀྱིས་གྲོལ་ཞུསྡུག་བསྔལཙནམསམའགབPནཙང་རར་



s
173
རྒྱུ
། ན་ཡང་མི་དེས་ནོདཔ་དང་། དགཌའབ་དང་། རྩིས་པ་དང༌། དགའ་མགུར་སྤྱདཔ དེངགམཐོབ་མ་རྙེད་ན། ཉལ་བ་ལས་སད་པའིཚོལྟ་སྨོས་ཀྱང་ཅི་འཚལ་ཏེ། ཐོབ་པ་དང་། རྙེད་པར་བགྱི་བདེའི་གནས་མམཆིསསོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་དབང་བོ་རྣམམ་ནི་མི་
མ་ལ་ཞུ། རྗེལར་རྨིམནརྒོད་པ་དང་། དགའཁོདང་། སཔ་དང་། དགའ་མགུར་སྤྱད་པ་དེ་དག་དམིགས་སུ་མ་མཆིས་པ་དེ་བཞིན་དུ་ཚོས་ཐམས་ཅད་ཀྱང་ངོ་བོ་ཉིད་ཀྱིས་དམིགས་སུ་མམཆིས་པ་སྟེ། དེ་དག་ནི་འདས་པ་ཞེས་གདགས་བརབགྱི་བ་མ་ལགས། མའོས་པ་དང༌། ད་
དབུདབཞིས་གདགས་པར་བགྱི་བ་ལགས་སོ། །གང་དུས་གསུམ་དུ་དམིགས་སུ་མ་མཆིས་པ་དེ་དག་ནི་བརྗོད་དུ་མ་མཆིས་པ་ཞེས་བགྱི་སྟེ། དབང་པོ་ཐམས་ཅད་ཁྱད་དེབཞིན་དུ་རིག་པར་བགྱིའོ། །དེལྟརན་ཆོསཀྱི་དབྱིངས་ལའཇུགས་ཆོས་ཐམས་ཅད་ལ་འཛུག་པར་བགྱི། ཆོས་ཐམས་
ར་མ་འཇུག་པསཀྱང་ཆོས་ཀྱི་དབྱིངག་ལ་འཇུག་པར་བགྱིའོ། །དེམཇི་ལྟར་ན་བདེན་པ་ལ་འཇུག་པས་ཆོས་ཀྱི་དབྱིངས་མ་འཇུག་པར་བགྱི་ཞེན། བཞི་པོ་འདི་དག་ནི་བདེན་པ་སྟེ། སྡུག་བསྔལ་དང་ཟླtཀུན་འབྱུང་དང་། འགོག་པ་དང།ལམམོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་ཐམས་
ད་ནི་སྟོང་པ་སྟེ། སེམསཅན་མེད་བ། སྲོག་མེད་པ། གང་བག་མེད་པ། མཚན་མ་མེད་པ། མཚན་ཉིདི་མེད་པའོཞེས་བཀའསྩལ་ཏེ། དེ་ལ་བདག་ཅག་ཐེ་ཚོམ་མ་མཆིས། སོམ་ཉིམམཆིསསོ། །བཅོམ་ལྡན་འདས་དེམས་སཙནམཁས་པའི་སླད་དུ་སྡུག་བསྔལམཁས་བར་ག་་
ག་བགྱིའོ། ཅིའི་སླད་དུ་ཞེན། གང་ལ་སེམས་ཅནམམཆིས་པ་དེ་ལ་སྡུག་བསྔལ་ཡང་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདུས་སྡུག་བསྔལ་མམཆིས་པའི་སླད་དུ་སུན་འབྱུང་བ་ཡང་མ་མཚེས་བར་རིག་པར་བགྱིའོ། །དེ་ཅིའི་སླད་དུཞེན། གང་ལ་འབྲས་བུ་མ་མཆིས་པ་དེའི་རྒྱུ་མ་ལགས་པའི་ ་
སླད་དུའོ། །བཅོམ་ལྡན་འདས་ཀུན་འབྱུང་བ་མ་མཆིས་པའི་སླད་དུ་ འགོག་པ་མམཆིས་པར་རིག་པར་བགྱིའོ། །དེ་ཅིའི་སླད་དུ་ཞེན། ཀུན་འབྱུང་བ་མམཆིས་པ་ལཾསྦྱང་བ་མ་མིསཔའིད་དུའོ། །བཅོམ་ལྡན་འདས་འགོ་ལ་མམས་པའི་སླད་དུལམམམཆིས་པརཚིག་པར་བགྱིའོ།།



202 འདྲེན་པ་ཁྱོད་ལ་ཕྱག་ཀྱང་འཚལ། །ལུའི་བུ་ལུས་ཀྱིས་ཡོངས་སུ་སྐྱོ་བས་གསོལ་པ། གོང་དག་རུལ་བའི་ལུས་སྐྱོ་ཞིང་། །རྒྱལ་སྲས་གཙངབ་འཚལ་བརྣམས། །ཆོས་ཀྱིས་རབ་ཏུ་བསྐྱེད་པའི་སྲས། །དེ་དག་སངས་རྒྱས་ཕྱག་འཚལ་འགྱུར། ལྷའི་བུ་ལུས་ཀྱི་་
lསྨུག་པས་གཡག འབྱུང་བ་ཆེན་པོ་ལགདུགས གང་གིས་ཤིན་ཏུ་རྟོགས་གྱུར་པ། །དེ་དག་ལུས་ལས་འདས་པ་སྟེ། [རྐང་གཉིས་གཙོ་ལཕྱག་ཀྱང་འཚལ། །ལྟའི་ཆུ་ལུས་ཀྱི་སྐྱོན་མཐོང་བས་གསོམས། ལུས་ཀྱི་ནམ་མ་གསུམ ་
gགཟིགས་པའིyནམདའ་བས། །སངས་རྒྱསམཁྱེན་པས་མཁས་པ་དག སླདགསུམ་ཐམས་ཅད་ཡོངས་སུགཟིགས། །ལྟའི་བལུས་ལ་འདོགས་དང་བྲལ་བས་གསོལ་བ། ལུས་ཀྱི་འདུ་ཤེས་འདོདཆགས་བྲལ། །ཆོས་ཀྱི་འདུ་ཤེས་མི་གནས་ལས། །
སྤྱོད་ཀུནམ་འདསལ་སུ མ་འགྲེམ་སངས་རྒྱས་ཕུགདའཚལ། །ལྷའི་བུ་སྲིདཔའི་དགྲའི་བློ་གྲོས་ཀྱིས་གསོལ་བ། སྲིད་པར་སྲིད་པ་འཇོམས་མཛད་པ། {ཁྱོད་ཀྱིས་དགྲ་ཡི་འདུ་ཤེས་མཁྱེན། ཁྱོད་ཀྱི་སྲས་རྣམས་སྒོམབགྱིད་ཅིང་། མས་འབྱོར་
ཟླཚུགམནའཚདས བྱེད་མཁན་གསོལ། སྲིད་པརྣམས་ཀྱི་ཉེས་དམིགས་མཐོང་
། །མྱ་ངན་འདས་པ་འཇིགས་མེད་མཐོང་། །ཁྱོད་ཀྱི་སྲསརྣམས་འགྲོ་ཕན་ཕྱིར། །བྱང་ཆུབ་སྨདཔ་བྱེད་པ་བགྱིད། །ལྷའི་སྲིད་རྣམ་པརགྱུས་གཅོབས་
གངས་སྲིད་པམསརས། འཇིགལམན་པར་མི་དགའཁ. ཁྲུལབར་གྱུར་ཅིང་སེམས་དགུ་པ། ]མཁས་ཁྱོད་ཞབས་ལཕྱག་ཀྱང་འཚལ། ལྷའི་བུསྲིདབ་ཁས་མགྱིས་གསོལས། དམ་པ་ཁྱེད་ སྲིད་པ་ཁྲིད་པའམ་ལས་རྒྱུད
བ ལ གས་པ་དག །སྟོང་གསུམའདན་རྣམ་པར་མཛེས། །ལྷའི་བུ་སྲིད་པ་ལས་རྒྱལ་བས་གསོལ། སྲིད་པའི་མཚམས་ལ་བ་ཡི། །འཇིག་རྟེན་མགོན་མཆོག་སྐྱོབ་རྣམསམ། །གངས་ཀྱི་རྒྱུན་ཏུ་བགྲང་བ་ཡི། །གྲསནི་འཇིག་རྟེན་འདིན་མེད། ལྷའི་བུའི་



-
-
-
-
-
20*
མན་གང་སེམས་བ། །དེ་དག་ཁྱོད་ལ་ཡིན་ན། དམྱུའི་ཆོས་ཀྱི་དབྱི་སམ་པས་པར་བྱུང་གིས་གསལ་ལ། མི་ཆོག་ཁྱོད་ཀྱི་སྲས་ཀྱི་རྣམས། །ཚེས་ཀྱི་ས་ལ་ངེས་བྱུང་སྟེ། བདྲེནཔ་ཁྱོད་ཀྱིས་དེ་དག །མཚན་ཉིད་གཅིག་གིས་ཤེས་བྱུངལགས། །
རྩཆོས་ཀྱི་དབྱིངས་ཀྱི་སྤྱོད་ཡུལ་གྱིས་གསོལ ཆོསཞམཚནགྱི་སྤྱོད་ཡུལ་ནི། ཆོས་ཀྱིདབྱིངས་ཤེས་རྒྱལ་བས་གསུངས། དབའགོདཞིགང་སྤྱོདབའི། ཡེ་ཤེས་དེ་ནི་བསམམ་ཁྱབ། ལྷའི་བུཚོསཀྱི་དབྱིངས་ལ་ཞུགས་པས་གཅོལས། ཆོས་ཀྱི་དབྱིངས་
གང་ཞུགས། དག་ཡེ་ཤེས་བསམས་ཏེ། །ས་སམ་ཆོས་ལ་ཐེ་ཚོམམེད། །སེམས་ཅན་བསམ་ལ་དེ་དགམ་ས། ལྷའི་བུཚོས་ཀྱི་དབྱིངས་ལ་ཁབ་ཀྱིས་གསོལ་ལ། གངརགས་ཀྱི་མཚན་ཉིད་གཅིག །ཆོས་ཀྱི་དབྱིངམཁས་མས། ནག་ཕྱོགས་
པའི་སྟོབསལ་དབབ་གྱི་མི་མ་ཐོབ་པར་འགྱུར དལྷའི་བུཚོས་སྤྱི་བྱིང་ལ་འཇིགས་པ་མེད་པས་གསོལ་ལ། གངལ་དེ་དག་གནས་པ་ཡི། །འཇིགས་པམེད་པར་མེད་པས། །དེ་དག་མས་ཀྱི་སློབ་དང་སྟོབས། དེའམཚུངས་པམེདཔ་འབྱུང་།ལྷག་
কথaখ শাঝখানমখদুম থমথষণযজ্ঞাঝেমষণা বক্তব্যযি বর্ণমা
བོདགའི་གསརས། །ཕྱོགས་ཀྱི་དབྱིག་ལབཞུགས། །མི་གནསཞུམ་པ་མམཆིས་ཏེ། །བཟུང་བམམཆིསབཏདག་མཆིས* །ལྷའི་བུཚེས་ཀྱི་དབྱིངས་མདབས་གཡོག། བདག་སད་ཡུལ་གདལགས་པའི། །ཆོས་ཀྱི་བདག་གཅོད་ནི། བར་
ངམཁའདད་འདྲཚོ། །འཇིག་རྟེན་མགོན་ལ་ཕྱག་ཁྱདའཚལ། །ལྷཚོབ་ཆོས་ཀྱི་དབྱིངསལ་སྟོན་པས་གསོལས། གང་དང་གང་གི་སྒོ་དགནས། །སྐྱེས་བུ་དམ་བཙུནམཛདས། དེསྒོ་ནས་ཆོས་དབྱིངས་སྟོན། དེ་ཕྱིར་རྟགསདད་གཟུགསམམཆིས། །ལྷའི་བུཚོག



324 ...
•I , Rিশক্ষণশতবেঞ্চণঝwwwAWKWলা সবশেষণ শাসকগোঁ ।
বিষযমৰ্বশেষ Rঘাবমলস্নফার্ম শাসকগণ্ডসকম্বা ধরলে লওঁমা
অঞ্চম এ পর্যন্ত সব শবমযিসত্তা বিষয়বস্তষে। কল
কর্মকমিশনার
সম্ভাবু বাশবশঙ্ক। বর্ণমালাকাৰ বিফাক আইকন
বিন লা মাঘ মঞ্চবকা অবগম বাবা মা যতম স্বাক্ষা শাফাযে শয্যা বৃক্ষ,
w, যযয যযযয সঞ্চয়
ব্যযযয যযযয বৈ কি । ইহণক শ শিক্ষা।
ঘষক মন্দ বা শপথ বাৎ অasষ্ণবয়সকা মম যম যমযমংবা মমর্ষযেব ফর্ম



g
དོ བརྒྱ་
བ རྟོག་མིནུས ང་བདག་ལུས་སྲོག་ཕམ་དང་། གཉེན་འདབ་ཀུནནི་རབ་སྤངཡུནས༑ །སངས་རྒྱསཆོས་ནི་མི་སྤོང་བར། །རབ་བྱུང་སྐྱེད་པ་གཉེར་བར་བྱེད། དྲུག་པོ་དེའི་ཁྱིམ་བདག་གི་བུ་དེས་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་ནས་རབ་ཏུ་བྱང་བའགྱུགS
བའི་གསང་མཚན་ཐོབ་པ་གལ་བ་དེར་སོང་ནས་ཆོས་མཉན་པ་གཉེར་བརགྱུར་པ་དང་། དེནས་དེའི་ཚེ་ཆོས་སྒྱུ་བམཐུ་ཆེན་པོ་ཐོབ་པས་ཀྱང་དེ་ལ་སྔོནམས་པའིམདོ་སྡེ་རྒྱ་ཆེ་རཡང་དག་བར་རབ་ཏུ་བསྟན་ཏོ། །དེ་ནས་གེསློངམ་ཤུགས་ནམཛེས་པའི་མདོ་སྡེ་ཐོས་བར་གྱུར
ཚམི་འམཐུ་ཆེན་ཐོབ་པ་ལ་འདི་སྐད་ཅེས་སྙགསོ། བདག་གིས་འདིལྟ་བུའི་མདོ་སྔོནཚད་མཐོས་ན་མདོ་སྔའདི་ལྟབུའདི་སུསནི་ཀློག་པར་བྱེད། །སུསནིའདུན་ཁྱེར། སུས་ནི་ཡང་དག་པར་བླངས་ནས་འཛིན་པར་བྱེད། གནས་གང་དུ་ནི་ཐེས་བརའགྱུར༔ མཐུ་ཆེན་
བག་ཐུག བདག་གིས་སེན་གྱི་ཚོགས་རྗེསགུངན་པའི་དགེ་བའིཅུ་པའི་རྒྱུ་དང་རྐྱེན་གྱིས་དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་འོད་ཟེར་གྱི་རྒྱལ་པོའི་བྱིན་གྱི་རླབསམgི་ཁང་འདི་ལྟ་བུའི་མདོ་སྡེ་ཟབ་མོརང་གི་ངང་གིས་བསལ་གནས་བར་གྱུར། །ཀ་བ་
ང མ་ཤ་མ་པས་དེ་སྐད་ཅེས་སྨན་པ་ཐོས་ནས་ལྷག་པའི་བསམ་པ་བསྐྱོད་དེ་རྗེས་སུབསམ་བས་ཤེས་རབཀྱི་མཐུ་སྐྱེསབསངཤེསརབ་དང་། ཐབས་མཁས་ཆེན་པོའི་སྟབས་ཀྱིས་ཚེས་སྐྱཁན་ཆེན་ཐོབ་བའགྲིབ་པ་དང་། མཐུ་ཆེན་ཐོའི་བས ག ས་
མ་ཡལ་བར་བབན་དེསརང་སྐྱོན་བཞིན་བགམ་པ་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་འོད་ཟེགྱི་རྒྱལ་པོ་ལ་དགེ་སློཔཞིགགིསདངོས་པོ་འདི་དང་ཁྱོདཀྱིསཇི་སྐད་དྲིསབ་དེ་བཞིན་དུ་དེ་བཞིནགཤེགས་པ་ལ་ཞུས་པས། དེབཞིན་གཤེགསེབ་ངོས་བཞིན་དུ་ཡང་དག་བར་ལན་
ཏབ་པ་དགེ་སློང་སཆོས་བརགྱུར་ནས་ཞིཅུདགའ་བར་གྱུར་ཏོ་ཞེས་སྨྲས་སོ། །གང་པོ་དེའི་ ་ པ - ཐ
ཚ
ནབདུན་



༄༅། ། གaཚེསྨོབ་བསམ། ད་ལྟར་གྱི་རུས་གྱི་དགེ་སློང་རྣམས་ནི་དཀྱལེ་ལོ་དང་སྙོམམསཅན་དུ་གྱུར༔ དགེ་བའི་ཆོསམསོགས་པའིལྷགཔའིབསམབམེད་པསཁྱོརདེས་མ་ཟེར་ཅིག །མ་ཧཱ་ཤུ་ཏwམས་པ) བདགཞི་དང་ཕྱིན་ཅད་དགེ་བའི་
རྨསལྷག་བའི་བསམ་པ་བསེད་ནསརྒྱས་གཉེར་བར་བགྱི་དཔས་ལེ་ལ་མི་བགྱིད་ངོ། གང་པོ་དགེ་སློང་མ་ཧཤུམ་རྟས་མཐུཆེནཱཐོབ་པ་གྲོང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དུའགཅིགསང་དགཔ་ཚོས་བཤདའགལམ་བཏབ་ནས་ཚེས་བཅུརབ་བྱས་ཏེ་སྔོན་མཐོ་
འཚཔའིཚོགཡང་དགུཔམཉནཏེ དབང་པོ་དེའི་ཚོདགེ་སློང་ཚp-གཏསྐྱེ་བོ་རྣམས་ཀྱིས་རིག་གྲོང་། བསྙེན་བཀུརབྱས་ཏེམང་པོ་ཀུན་གྱིས་ཚུལ་ཁྲིམས་སྲུང་བ་དང་། ཤེས་རབ་དཔལྡན་པ་དང་། མང་དུ་ཐོསཔའི་ཡོན་ཏན་མཆོག་ཚད་མེད་པ་ལྡནིབའོ། །ཞེས་བརྗོདབར་གྱུར་ཏེ།
ཚེའི་སློམཧཱ་མཏག་གྲོ་དང་། གྲོང་ཁྱེར། གྲོང་ཨརགཏུ་སོང་ནས་སེམསཅན་མང་པོ་ཡང་དག་པའི་ཚེས་མགཟུད་པ་དང་། གཞན་ཡངོསངས་རྒྱས་ཀྱི་བསྟན་པ་ནཨུསྶེལ་བའི་ཚོད་དུ་ཚོགོསྒྲུབམ་ཆེན་ཐོབ་བཞིའི་སྔགས་ཡ་རབ་ཏུ་བརྗོད་པར་གྱུར་ཏོ། །གཙོ་བོ་ཞེ་སློང
མཧཱ་མ་ཏསསེབམང་བོམསལ་གསར་པནསཆོས་མཆོང་བར་བྱ་བ་དང་། དམ་པའི་ཚོས་མཉན་པའི་ཕྱིར་ཚོས་སྐྱ་བ་མཐུཆེནཐོབ་པ་ལ་བསྙེནབཀུརང། རི་གྲོང་། ཡང་གཡོར་སྒྲུབ་བྱེད་དུ་བཅུག་གོ གའོ་ཚོསrསམཚེནབབའཇགངaང་ན
མ་ཏསམང་དབརྒྱུདབཅསཔགིསགྲོང་དང་། གློ་ཁྱེརང་། གྲོང་རྟལག་ཏུ་སོང་ནས་དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་འོད་ཟེར་གྱི་རྒྱལ་བོས་བསྐལ་པ་གྲངསམེད་བབས་སུ་བྱོརཆུ་བམངོན་བརབསྒྲུབསཔགདནཔ་དེ་ཤ་རྣམ་བསྙགས་ཀྱིwག u-
མཁ ད། རྒྱུན་དུ་རྒྱ་ཆེར་རབདུ་སྦྲེལ་ཏོ། །གང་པོ་འདི་ལྟར་དགེ་སློང་མཧཱ་ཤུམཏས་ཀྱང་ལོ་བརྒྱའི་བར་དུ་རྟག་བར་ཆོས་སྐུ་བ་མཐུཆེན་ཐོབ་པའི་རྗེས་སུ་འབྲངས་ནསཆོསརྣམས་ཡང་དག་པར་དྲིས་ཀྱང་རྟག་པར་གསར་དུ་ཐ་དོད་པའི་ཆོས་ཡང་དག་པར་བསྟན་གྱི། ནgཡང་ཟློས་བུ་མྱུས་མང་



378 ཀྱིའཁོར་རྣམས་ཀྱིས་ཚུལ་སཔར་མི་འགྱུར་ཏེ། བྱང་ཆུབསེམས་དཔའ་གང་ཆོས་དངཔོའདི་དང་ལྡན་པར་གྱུར་པ་དེན་ཡོན་ཏན་ཐམས་ཅད་ལ་སྒྲིབ་པའི་འཆིང་བརྣམས་ཡོངས་སུགཙོད་པར་བྱེད་དོ། །ཡོན་ཏན་གྱི་འཆིང་བ་ཡོངས་སུ་བཅད་པའི་ཕྱིར་མཉམ་པ་ཉིད་ཀྱི་ཡ་ཐོལ་དུ་ཕྱིན་པ་རྣམསའཐོབ་པར་
འགྱུར་རོ། །དེ་ནསདེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་འདི་ཉིད་རབ་དུགསལ་བར་བསྟནཔའི་ཕྱིར་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་དཔས་ཕུང་བོ་དང་། །ཁམས་དང་སྐྱེ་མཆེད་དེ་ངག་ལ། །བག་མེད་པར་ནིརྟག་ཤེས་པ། བྱམསསྒོམ་སྟོང་པར་ལྟ་བར་བྱེད། །བདག
དངབདག་གི་ཆོསགཉིས། །ངེས་པར་ཡང་དག་དམིགསསུམེད་ །ཆོསརྣམས་དམིགས་སུམེད་བསན། །བྱམསཔའི་སེམསནི་སྒོམ་པར་བྱེད། །ཆོས་རྣམས་ལནིམི་གནས་ཏེ། །མིགནསཔ་ཡང་མ་ཡིན་པ། །འཛིནིསངས་རྒྱས་རྣམས་ཀྱི་ལམ། །ཆོས་རྣམསམིགནས་པ་ཞེས་
བྱེད །བླ་མེད་བཟོད་པ་གང་འཐོབ་ལ། །ཆོསརྣམས་ཡང་དགམཚན་ཉིད་བཟོད། །ཆོས་རྣམས་སྐྱེ་འགགམེད་དོཞེས། །དོན་གྱི་ཚུལནི་རབ་ཏུ་རྟོགས། །བློགྲོསཆེན་པོ་ལྡན་པ་དག །ཆོས་འདིལན་སྟེན་བྱེད་ན། །རྟགཏུབྱ་ནོམ་གཟུངས་ཐོབ་ཅིང་། །སྡེབས་པ་དག་ཀྱང་ཐོབ་པར་འགྱུར།
ཟརྟག་བརསངསརྒྱས་ཕྲད་པར་འགྱུར། །ཆོས་རྣམས་ཀུན་གྱི་དོན་རིག་འགྱུར། །དེཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དེ། །བླ་མེད་བྱང་ཆུབ་འཐོབ་བར་འགྱུར། - {ཁགཞན་ཡངགང་པོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམསfནནཏན་བརྩོན་འགྲུསཀྱིས་དེ་བཞིན་གཤེགས་བརྣམསཀྱིམཆོད་
བབམཚོདཔབྱེདསགས་པའིསེམས་ཀྱིསམེ་ཏོག་དང་། སྐྱོས་དང་། ཕྲེངབདང་། བྱུག་པ་དང་། སྤོས་ཀྱི་ཕྱེ་མ་དང་། གདུགས་དང་། བ་དན་དང༌། ཡམསལ་སྙན་དང་། མཚོདཔའི་ཡཁྱད་ངུམ་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱིསམཆོདཔར་བྱེད། བྱང་ཆུསེམསམའགང་ཆོས་
གཉིས་པ་འདི་དང་ལྡན་པར་གྱུརནཡིནཏན་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་རོ། །དེནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་འདི་ཉིད་རབ་རྟགསལ་བརབསྟནཔའིཕྱིརཚགས་སུ་བཅདདེ་བཀའ་སྩལ་པ༔ བྱང་ཆུབ་སེམས་དཔའ་མ་ཏོག་སོ། །བདནངནུགགས་མཆོག་གིས



༄༅། །མཆིག་ངོམ་པ་དང་། རན་པཚེའིཕྲེང་བ་དག་གིས་ལུས་གཡོགས་པར་གྱུར་ཏམ། ཡང་ན་ལྷའི་ཁ་ཟསམཚོག་དམ་པ་བདུད་རྩིའི་དཔལན་པ་དག་ཁྱེར་ཏེ་འོངསནས་ཕྱིན་པར་གྱུརན། བྱཆུབ་སེམས་དཔསམཚོདསརྣམ་པསྩཚོགས་འདི་དག་ལསོད་པའི་ཕྱིརསེམས
བསྐྱེད་ནས་མངོནཔར་ཞེན་པར་མིཁྱའོ། །རྐྱེན་དེས་གང་ཟག་དེ་དག་ལ་བསྟེནནས་ཡིད་དང་འཐུན་པར་བྱས་ཏེ་ཕན་ཚུན་འཕྲུལ་ཞིང་གཏམ་སྙཁཡང་མི་བྱའོ། ཕྱོགས་གཅིག་པའི་སེམས་ཀྱིས་རྗེས་སུ་ཆགས་པརཡང་མི་བྱའོ། །བྱང་ཆུབ་སེམས་དཔས་དེ་དག་ལ་སེམས་སྙམས་
#པར་བྱ་ཞིང་ཆོས་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་རབ་ཏུ་རྟོགས་པར་བྱས་ནས་འདི་སྙམ་དུ་བདག་གིས་སེམས་ཅན་རྣམས་ལ་ཁོང་ཁྲོ་བརཡང་མི་བྱ། རྗེས་སུ་ཆགས་པ་ཡང་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱམས་སྡང་གི་དངོས་པོ་གཉིག་ཡང་ཉོནམོངས་བ་ཡིན་པསསོ། །དེ་བདག་ །
༼གས་དེ་དག་ལསུང་པམིབསྐྱེདཔརཚེས་རྣམས་ཀྱི་ཡང་དག་ཉིད་ལེགས་པར་རྟོགསཔར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཉེན། ཉེན་མེས་རྣམས་ཀྱི་ནང་ནསྲེདཔའི་རྐྱེན་གྱིས་ཕུདབར་གྱུར་འདི་མཆོག་ཏུ་ཡིབས་སོ། འདི་ལྟཉེནམེས་པ་དེའི་རུས་པ་དང་རྐང་ལ་ཡང་ཐལ་ཏེ་འགྲོ་ །
ས་ཀུན་ཏུ་སྦྱོར་བ་སྐྱེད་པའི་ཚེས་ཀྱི་ནང་ནུ་སྲེད་པའི་སེམས་ཀྱིས་ནི་ཤིན་དུ་མངོན་པར་ཞེན་པར་བྱེད་དོ། །དེ་ཅིའི་ཁྱིམ་ཞེན། འདོད་ཆགས་པར་བྱ་བའི་དངོས་པོ་གལ་ཡིད་བཞིན་ཐོབ་བརམགྱུརན་ཞེསྔ་པ་སྐྱེ་བར་འགྱུར་བསསོ། །སྐྱེབྷཱརྣམས་ནི་རང་གི་ལུས་ལ་འདོད་ཆགས་
ཀྱི་སླེདཔ་སྐྱེད་པར་བྱེད་པས་དེ་དག་གལ་ཏེ་འགའ་ཞིག་གིས་གནོད་པར་བྱས་པར་གྱུར་ན་ཞེ་སྡངཁརའགྱུར་བས། དེའི་ཕྱིར་ཞེསྡང་ཞེསྲིད་པའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཡིས། མངོན་བཞིན་བཞིགཏི་མུག་གི་འབྲས་བུ་རྣམ་པརསྨིན་པ་ཡིན་པར་རིག་པར་ལྟའོ། །དདབང་
]ནསྱེད་པས་གིས་པའི་སེམས་སྤངས་ནསཚེས་རྣམས་ལ་མངོན་པར་ཞེན་པའིད་པར་བྱའོ། བདགོནི་འདོད་ཚོགས་ཀྱི་ཕྱིར་སློབ་པ་མ་ཡིན། ཞེ་སྡང་གི་ཕྱིར་སློབ་པ་མ་ཡིན། གཏི་མུག་གི་ཕྱི་བསློབ་པམ་ཡིན་གྱི། བདག་ཆོས་རྣམསཀྱི་དེ་ཁོ་ན་ཉི་མ་རྒྱཚེར་སློབ་ཡིན་པསཚསརྣམས་
པ



རྒྱུ
དཀོན་བརྩེགས་
ན ཆོསཀྱི་དབྱིངས་ཉིད་ལ་ནི་རྣམ་པར་དཔྱོད་ཅིང་ཆུབ་སེམས་པའསེམས་པའཆེན་པོམཆོག་ཏུ་དགའ་བའི་རྒྱལཔོཅང་མི་ྟབརའག་རགྱུར་ཏོ། །འི་ཚེ་ཚེ་དང་ལྡན་བ་ཡུལ་འཁོར་སྐྱོང་མཉན་ཡོད་དུ་དབྱར་པ་གསུམགནས་པར་དམ་བཅས་ཏེ། དེསྒྲུབ་གསུམ་
རཚན་ཆོསགོས་བྱས་ཏེ། ཚོགགོསཝིན་ནས་དེལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ། དགེསློང་གི་དགེ་འདུན་དང་། གསར་བུལས་དང་པོཔར་དུ་ཕྱུདནསརིང་པོ་མལོནམག་དང་ལྷནཅིག་ཏུ་མཐར་གྱིས་ཕུལ་བརྒྱུཤི་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེཔོ་གཡབ་དང་། བྱ་
བོད་ཀྱི་ཚུད་པ་རིག་ལབདེར་སོང་ངོ། དེ་ཚོརལྡནཔ་ཡུམའཁོངསྐྱོ་བཅོམ་ལྡན་འདས་གལབར་སོང་སྟེཕྱིནནསབམལྡནའངསཀྱིཞབསམམགོ་བོས་ཕྱག་འཚལཏེ། བཅོམལྡནཎསལའནགསུམ་བསྐོར་བཉྩསནས་ཕྱོགས་གཅིགཏུའདགགོ །ཕྱོགས་གཅིག་
ཚདུགནས་ཀྱང་ཚོད་ལྡནབསུབཁོར་སྐྱོདགིས་འབམོསྒྱུར་ཏེ་ཚིགས་སུ་བཅད་པའདིདག་གིས་བཅོམ་ལྡནའདསལམངོན་པརབསྟོདདོ། །མི་མཆོག་འོདམཛད་བལཕྱག་འཚལལོ། །ནམམཁའམཚུངས་པའི་ཐུགས་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་བ་ཡིདགཉིས་གཙོ་ལ་
གའཚམགོ སྲིད་གསུམ་བྱེད་ལ་ཕྱག་འཚལོ། ཤིང་རྣམས་བྱེབསབའདུཀུན་ཏུ་ཡང་། །འདྲེན་བདག་མི་ཁྱོད་ཀྱི་བསྔགས་པགསུང་། །རྒྱལ་བའི་སྲས་ཀྱིས་ཐོསནསརབདགའཞིང་། །ཡོན་ཏན་ཚོགྲུབ་པམཆོདདུ་མཆི། །བདེགཤེགས་ཚུལ་ད་
འཐུནམསམཚོད་བགྱིསཉི །ཐུབལཚེགསརྡུལ་བྲལ་ཆོས་ཐོས་ནས། །དེ་དག་ཁྱོད་ཀྱི་ཡོནཏནཕྲེང་རྗོད་ཅིང་། །ཡརབདགའནས་རང་གི་ཞིང་དུ་མཆི། །བྱང་ཆུབ་དམཔམཆོགནིཚོལཁན། །ཁྱོདཀྱི་ཐུགནཙོ་བམིན་འབར། །བསྐལ་བཙེབའགཅིགབསམ་ཡས་
སུ། ཐེམཙནརྣམས་ཀཆེད་དུ་སྤྱོད་པ་སྤྱད། །འདྲེན་ཁྱོད་ཀྱི་སྦྱིན་དང་ཚུལ་ཁྲིམས་ད །བཟོདདང་བཙོན་འགྲུས་དང་ནིབསམགཏནབསླབས། | ཤེསརཐབསད་དབང་གི་ལགཤེགས༑ །དེབནརྣམ་འདྲེན་ཆེལཕྱགའཚལསོ gཁྲུནངདང་་ |



༼གས་སངས་རྒྱས་མཤེས་དོན་གཉེར་བའམགཏནབཙོན་འགན་ཡོནཏན་པརོལ་ཕྱིན། ལུསང་དེ་བཞིན་སྲོགལཚིལ་ལྕགལའིgལག་རྣམ་སུངས་ཏེ། ]ཁས་པ་རྡོ་རྗེ་ལྟཁུརབ་བརྟན་ཚུ་བྱང་ཆུབལམཀསྐྱོན། །ལུསནི་དུམ་བུ་དུམ་བུར་བཅད་ཀྱང་དེ་གསེམས་གཡོག
ར། མས་ཅདམརྟེནཉིད་རོབཕྱིར་བརྩོན་འགྲུས་བཙནའང་ཙོག ཡུལ་འཁོར་སྐྱོངབཞི་བོའདི་དགནིཔྱདཆུབ་སེམས་པའརྣམས་ཀྱི་གདུང་བ་མེདཔར་བྱེད་པའི་ཆོས་ཏེ། བཞི་གང་ཞེན་ སུམའཁོར་སྐྱོང་ཚུལ་ཁྲིམས་སྐྱོནམེདཔ་ཁྱདཆུབསེམས་དབའརྣམས་
ལྔགདབམེདཔརདང་སེམསང། ཡུལ་འཁོར་སྐྱོད་དགོས་པ་ལ་གནས་བམི་གཏོང་བ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གདུད་བམེད་པར་བྱེད་བའི་ཆོས་དང༌། ཚུལའཁོར་སྐྱོང་འབགས་པའི་རིགསབཞི་དང་འཐུན་པར་བྱེད་བ་བྱང་ཆུབ་སེམས་དཔའ་རྣམསཀྱིགདུང་བ་མེད་པར་
ཛཱ་ མ ང། མའོ ་སྐྱོངམང་བོས་པ་ཐོབ་བྱེད་པ་བྱང་ཆུབསམ་པ་རྣམས་ཀྱི་གདུང་བ་མེ་དཔར་བྱེད་པའི་ཆོསཏེ། ཡུལ་འཁོར་སྐྱོང་བཞི་པོ་དེ་དག་ནི་ཆུབ་སེམས་དཔའ་རྣམསཀྱི་གདུང་བ་མེད་པར་བྱེད་པའི་ཆོསསོ། །འདི་འཛིནཆོས་ཉིད་ཡིནཏེ༑ དེལ་ |
ས སངས་རྒྱས་བྱུང་དམག་འདིལའདབྱེདཅིང་
། ཚུལ་ཁྲིམས་དྲིཆེད་ནོ་སོར་རི་འདབསྲུང་། །དེ་དག་ངནི་ཁྲིམས་ལྡན་ལེགས་སྡོམ་ཡིནམི་སེམས། །ཚུལ་ཁྲིམས་ཉིད་ལནི་རྟག་ཏུ་སེམས་ཅན་སྦྱོར། །དེ་དག་རྙེདཔགོནཔར་རྟག་ཏུ་གནས་
ས ་ དགབགགཙཤེསསྲོགབདུ་ཤེས་མེད། གཟུགས་ཀུནཙཱདང་ཤིང་དང་རྩིག་པའཛུབའཁོང་། །འདིལསྐྱེསབབུད་མེད་བདགགི་མེད་པར ། །འཕགས་རིགས་བཞིམདགའ་ཞི་གཡམེད་ཚུལའཚོགམེད བགཡོད་གབསམ་གཟགབས་
9 སེརང་ཡིནཏནནམསལ་རྟགཅུན་བར་བྱེད། དབདེ་བར་གཤེགས་པའི་ཡོནཏམའཆེན་དོནོདུག །སྐྱེ་འཆི་བས་བཅོམ་ཞིངནདཀྱིས་གཟིགྱུརབ། །འགྲོ་བམགོན་མེད་སྲིད་པའི་བཙོན་འདིར་བལྟསནས། ཞི་བ་དམལམཆོགག |



501-
བྱ ་ པར་རྫོགས་པའི་སས་རྒྱསརོན་གྲུཔབློས་ྱག:?༥པ་བཏུངུ་འོངཿ རངཉྩ། དེའི; རྒྱལབུགཞོནནུ་བསོབདམསཀྱིའོདཟེརལརེགགོ དཔེམས་ཀྱད་པདམའ་བམ་བརྒྱ་སྟོདཡོདབ་ཤརེyའི་འཕང་ལོ་ཙམ་བྱུང་བར་གྱུར་ཏོ། །ནམདེལསགྱུར
འོད་ཟེརབརྒྱ་སྟོང་བྱུང་སྟེ་སྣ་བཆེན་པོར་གྱུར་ནས། སྣང་བ་དེས ད ོན་ཞུདན༌, ཀྱི་འོདཝེར་བདཨུ། །ཕ༢༡འཁོར་སྐྱོརདེནས་རྒྱལ་བུ་གཞོན་ནུ་བསོད་ནམས་ཀྱི་ཡོད་ཟེར་པདམདེལའདུགནས། ཚོམལྡན་འདས་དེ་བཞིན་གཤེགག་བར་འཙམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངསརྒྱས་དོན་གྲུབ་བློ་དེ་ལག་ལོགས་སུཝལ་མོ་སྦྱརབཏུད་དེ། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོཞེས་ལན་གསུམཆེད་དུ་བརྗོད་པཆེད་དུ་བརྗོད་དོ། །ཡུལ་འཁོར་སྟོང་དེ་ནས་དེ་བཞིན་གཤེགས་པ་དོན་གྲུབ་བློ་དེས་འོད་དབཙུམ་བ་དང་གཞོན་ནུ་དེ་སྦྱོང་གོ1
༄༅ཅད་བགྱེས་བཞིན་དུ་དེ་བཞིན༌གཤེགས་པའི་ཞབས་ཀྱི་དུད་དུ་བབས་ཏེ། དེ་བཞིན་གསཔ་དོལ་ལན་བརྒྱ་སྟོང་དུཕྱོབ་འཚལཏོ། །ཡུཡཉཁོར་སྐྱོང་ནས་རྒྱལ་བུགཞོན་ནུ་བསོདནམས་ཀྱིའོདཟེགྱིས་བཅོམ་ལྡན་འདུགདེ་བཞིནགཤེགས་བཤོགྲུབཟློལཚོགས་
རྒྱསུ་བཅད་དེ་གསོལས། བདགཞིརང་ནསན་སྟེ་རིང་ལྗོངས །ཚོགསཆེས་སྨནཔའིརྒྱལ་པོཁྱོད་རྙེད་དོ། །ཇིལྟརབདེ་གཤེགས་བསྟན་ལ་གནས་ནས། །བདག་གིས་འཐོབ་འགམགོནབོ“གཞན་དུ་གསོས། fའདྲེན་བདགགིས་བག་མཆིས་སིབ་
[ནི༑ མཚནམོ་བསང་ལྟ་ལས་ཐོས་ལགས་ཏེ། །ཐོས་ནསསྐྱོ་སྟེ་བདགུན་འདམམཆིསན། །མིརྣམས་བག་མཆིས་འགྱུར་བ་ཝ། ་]ལཉམསཔལ་དེ་སྔོན་གྱུར་ཅིག “ ངས་པར་གྱུར་པའིམཚུདེད་གྱུར་ཅིག །དད་པའི་འབྱུང་གནས་གསོ་ }
མཛད་ཐུགས་རྗེ་ཅན། །གཡང་ས་ཆེན་པོ་འདི་ལས་བདག་ཕྱུང་ཤིང་། །དབུལ་པོར་གྱུརཔ་བདག་ནིབསྣུབ་མཛོད། །མགོན་པོ་བཅིངས་པ་བདག་ནི་དེང་དགྲོལམཛོ” མཉིར་བསམ་པའི་ཡིད་གཉིས་གཅད་དུགསོལཾ; བྱང་ཆུབ་ལམ་ལ་དཔ་བདག་ལུང་



སྟོན། ཆུསཁྱོར་བདགལའགྲམནིབསྟན་དུ་གསོལ། །མུན་པ་བདགལསྒྲོནམམཛད་དུག་མོ། ནགྱུར་མ་ག་ལ་རྣམེདམཛདུ་གསོལ། སནཔའིརྒྱལཔོ་ཁག་གི་གརྫ་ཕྱུད། །ཁྱོད་ཀྱིས་ང་འགྲོགལསཁག་མར་ དཔྱིད་པར་
མིགསཔའཛཞིབཅད་དུ་གསོལ། །ཡན་ལག་བརྒྱད་པརྟེལམ་གྱི་ལམ་ཆེན་གྱིས། །མྱུར་ནཆུ་ཆེན་ཕ་རོལ་བསྩལདུགསོལ། །སྲོགཞི་ཟད་པའིཚོསཅནཚེཡད་ད གེ འབར་ཆད་མང་པོ་འདབ་སྟེ། བསོདནམསཨ་རིའིལོཙོ་
》བབ། བདག་གིས་ཁབདོན་རེདགཅིག་ཅེས་གསུངས། བྱང་ཆུབ་སེམས་དཔའཛོལྟར་བགམཆིསའགྱུར། ©ཛིལྟར་བྱང་ཆུབ་སྤྱོད་པམཆོག་དབུ། །འགྲོ་སྲིད་པའི་འཚོས་འདས་འཇིག་རྟེན་མགོན་པོ་དོས་བསྟོད།
འཁོར་སྐྱོད་དོན་དེ་བཞིན་གཤེགསཾབཞགྲུབཟློས་རྒྱལཁུགཞོནུབསོད་ནམས་ཀྱི་འོད་ཟེར་གྱིལག་པའི་བསམ་པམཁྱེན་ནསsཆུབ་སེམས་དཔའི་སོདཔར་ཡང་དག་པར་བསྟན། རྒྱལ་བུ་གཞོན་ནུ་བསོད་ནམས་ཀྱི་འོདཟེགྱིསདེཐ་ནག པར།
བསལྕིབའི་གཟུངས་ཐོབ་པ། མངོན་པར་ཤེསཔལ་ཡད་ཐོབ་སྟེ། དེནམམཁབསགས་ནས་མེ་ཏོགརྣམསམངོནབར་བ་དེ་དེ་བཞིན་གཤེགསབ་དེམ་གཏེར། མངོན་བརག ཡུ མའཁོར་སོང་ནས་རྒྱལ་བུགའོནནུབསོདནམས་ཀྱི་དར་
བར་སྣང་དེལ་བབས་ཏེ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དོན་གྲུབབློང་ཚོགས་སུགསརཔསམངོན་པར་བསྟོད་པ། མཚནམཆོག་ལྡནཔདྲི་མེདgབའི་ཞལ། །གསེགའདུགཁྱོལ་ཕྱག་འཙམལོ། །རྡུལ་བྲལ་ཁྱོད་འདྲསྲིལགསུམམཚེས །
མཉམམེད་མཁྱེན་ཆེན་ཁྱོདལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་བའི་དན་འཇམ་མཛེས་སྙམཞིང་བཟང་། །ཁྱོད་ཀྱི་གཙུག་ཏོརའདེན་ནི་རྒྱལ་ཞེན །གཙུག་ཏོརམིནཁོང་ཁྱོད་དང་མཚུངསམམཆིས། །ཐུབཔ་ཁྱོད་ཀྱིསིནམཚམསམཛངསྒུམངས། ནད ་



1 ཡ བ མདཔསྐྱབར་འགྱུརསུམདུ་སེམསསཔརབསམ་པར་བྱའོ། །གལ་ཏེ་དེལྟར་བསམས་ཀྱང་དངོས་པོ་དེ་གཏོང་མནུསན། དེས་སྐྱོངས་ཀུན་གོ་བར་བྱ་བ་གསུམ་གྱིས་གོཔརབསུ། བདག་ནི་ད་དུང་དམཚུང་ཞིགེ་བའི་རྩབཡོས་ཞུམསྨིན་ཏེ། ཐེག་པ་ཆེན་པོ་ལས་དང་པོ།
ཁཛིན ་ཞིམིགཏོངབལའམས་ཀྱིབང་དུ་གྱུར་པ་དང་། བདགཞིཉིབལེནཔའིལ་བདདབཅསཔ་དང་། བདག་ཏུའཛིནཔདང༌། བདག་གིར་འཛིན་བལགནསཔལགས་ཀྱིས། སྐྱེས་བུདམས་བཟོདཔ་མཛད་ཅིངཡོསནུགདུང་བརམིམཛད་དུ་གསོལ། ཇིལྟརབྱོར་ངསེམསཅན
ཝམསཙམི་བསམ་ཡོངས་སུརྫོགསབ་གྱུརབདོལྟརབདགགིས་བགྱིའོ། ]དེ བསྐྱའོ །དེརབརྩོནའཐུསཁརྩམམོ་ཞེས་ཁྱིམ་བདག་དེལྟར་བྱང་ཆུབསེམས་དཔའ་ཁྱིམབསགོངབའཀུན་གོབརབྱ་བགམམགྱིས་གོ་བརནོ །ཁྱིམ་བདགགཞནཡབྱང་ཆུབ་སེམས་འབའཁྱོམ་
afམཁྱིམནགསཔོས་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་ཡོངས་སུབསྡོབ་ལམཁས་པབྱ་སྟེ། གལ་ཏེ་དེ་སྟོན་པ་འདས་པའི་གསུང་རབ་ཡོལསངས་རྒྱས་འབྱུང་བཡང་མེད། ཆོས་སྟོན་པ་ཡང་མེད། འཕགས་པའི་དགེ་འདུན་དང་ཕྲད་པ་ཡང་མེད་པརགྱུར་ན། དེས་ཕྱོགསབཙུའིས་བསམ་་་༌༌
མཚརལཕྱགཅུས་ཏེ། གང་དགགིསཱིནགྱིསྤྱོད་བ་དང་མཚུངསཁརསྤྱོད༦དད དགེ་བ་སྤྱོད་པ་དང་། བསམ་དང་། ལྷག་པའི་བསམ་པ་ཕུན་སུམཚོགས་པང་ བྱ་ཆུབ་ཐོབ་པ་རྣམསཀྱིསཨརྒྱས་ཀྱི་ཆོས་ཁམས་ཅད་ཡོwསུ་གྲུབ་པ་རེདསམསུནབཅུ་ རྫོལུ་
1ཡིརངཁྱའོ། །དེ་ཡའདི་ལྟརཉིན་ནགསུམམཚན་ལནགསུམདུལུསཀྱིའམ་ཡོངས་སུདགཁ་དང་། ངག་གི་ལས་ཡོངས་སུ་དག་པད་ཡིད་ཀྱི་ལས་ཡོངས་སུ་དག་པ་བ གཙང་བ་དང་། བསམ་དཁདང་ བྱམསལབསྒོམ་མམཁས་དག གོས་གཙང་མདང། བོཚརིག
[ཝལ་ཡོདཔལེགས་འབརྒྱན་བདད། བསོད་ནམས་ཀྱི་ཚོགས་དགེ་བའི་རྩཁབསགསཁལ མཛེས་པ། བྱང་ཆུབ་ཀྱི་སེམསལརབདུདགའཁང་། དེསཔ་དང་། འགྲོགསན་བད་བདང་། ལེགས་བར་བྱཁའིལསཁྱེདཔ་ གྱིསབང་བཅསཔདང་། བཀའབློའདིབང J



-
-
དདད ༄༅། །ཕྱིས་འགློབརgསྟེ། འདིར་བརང་། འཆོས་སནི༌ཡིན། གང་ལ་བསོད་སྙོམས་སྤུངས)བདག་དང་གཞནཁྱི་དོནརྫོགསབར་བྱེད་ནུག། ཨབྱང་ཆུགསེམས་དབའདེའགྲོན་དུའགྲོབ་གསོ ཁྱིམ་བདགགཞནཡ་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བས་
གཡོན་བནུམཐོང་སཇིར་འཚོབའི་དུསྨནབསྐུསཔས་ཆོག་ཤེས་པརྩལྟེབཙུགང་ཞེན། དེབཞིན་གཤེགསཔའིབསྟན་པ་ལ་ཞུགསབར་འགྱུར་བ་དང་། གཞན་ཁར་མི་འགྱུར་བདོད། བདགགིསཞིམསྡུགཔའིའདུ་ཤེས་བསྟེན་པར་འགྱུར་བབ བདགམི་འཐུནའི་
འདུ་ཤེས་སོགོམཉེབའགནས་བབའགྱུའདར། གྲོ༌ལ་ཆགསལ་ཡབདག་གིསཚོགསཞུང་དུསསངས་པར་འགྱུར་བ་དང་། བྱིས་པསོསོའི་སྐྱེ་བོ་ཐམསཅདབདག་ལ་ཡིདནྟོནབར་འགྱུརབ་དང བདགཁ་ཟསབསྙུངས་ལམངོན་དུགྱུར་པ་འགྱུར་བ་དང་། བདགལསྨཡོངས་སུ་ཚོལ་
ཚབའཕོངས་བ་མེད་པར་འགྱུརབམ། བདགགི་སེམས་ལ་ཉོན་མོངས་པའིད་ཀྱི་གནོདབམེད་པརབྱས་པར་འགྱུར་དང་དེ་ལྟར་ཞུགསན་མྱུར་དུ་ཉོནམོངས་པའིནད་དང་འབྲལ་བ་ཐོབབ་འགྱུརབ་སྟེ། ཁྱིམ་བདག་བྱང་ཆུབ་སེམསདཔའརབ་ཏུ་བྱུང་བས་བན་ཡོན་བརྒྱུད་དག་
མཐོང་ནས་ཇི་སྲིད་འཚོའི་བར་དུསྨནབསྐུས་པཆོག་ཤེསབརཁྱག །ཁྱི་འདག་གཞནཡང་བྱང་ཆུབསེམས་དཔའ་རབ་ཏུ་བྱུང་བས་ཕན་ཡོན་བཅུ་མཐོ་ནས་ཇི་སྲིད་འཚོབའི་མཐའི་བར་དུ་དགོན་བལ་གནས་ཡོམསུ་མི་གཏོང་བར་བྱ་སྟེ། བནུགང་ཞེ་ན། བདག་གི་ཉན་ ་
སྒྱུར་གནག བདག་གི་དབང་དུ་འགྲུབ་དང་། འབཆེནང་ཡོངས་སུ་འཛིན་པམེད་པ་དང༌། མལ་ཆ་ལྷག་པར་གཏོང་དང་། དགོན་པའི་གནསལ་དགའ་བ་དང་མ་བྲལ་བ་དང་། གནས་རྣམས་སུ་དོན་ཉུང་ཞིང་བྱེད་པ་ཉུང་བ་དང་། གཡོག་ཚོགས་འདོར་ཞིང་ལུས་དང་སྲོག་ལམི་1
ལྟ་བ་དང་། དབེནཔར་དགའཞིང་འདུ་འཛི་ཡོངས་སུ་སོང་བ་དང་། ལས་བྱས་པའི་ཡོནཏན་གྱི་ཕན་ཡོན་ཡོངས་སུ་གཏོང་བ་དང་། ཏིང་ངེ་འཛིན་དང་འཐུནཔའི་སེམས་རྩེ་གཅིག་པ་དང་། ཡིད་ལ་བྱེདཔ་བླག་མེད་པ་ཡི་བྱེད་པའི་སྒྲིབ་པ་མེད་བ། ཁྱིམ་བདགགཞནཡང་བྱང་ཆུབ་



58n དཞཔར་རྫོགས་པའི་བྱང་ཆུབ་འཇིགས་པམེད་པཐོབགོ །དེ་བསན་བདགཀྱང་འདི་ལ་འཇིགས་ཤིང་སྐྲག་སྟེ། འཇིགས་པཐམས་ཅཎིཤིནཏུ་འཇའབར་འདོད། མིའཇིགས་པནིརྗེས་སུ་ཐོབ་པའང་དོཔས་དགོནཔལགཞས་པ་བྱའོསྙམདུཡོངསསུདནཔར་བྱའོ il
ཁྱིམདགགཞནཡང་བྱང་ཆུབ་སེམས་འགཏཁྱུང་བའཇིགས་ཤིང་སྐྲག་ནས་དགོན་པའི་གནས་ལ་གནསཔས་འདཞུད་ཟད་འཇིགས་པསྐྱེསཔ་དེ་གནམན་ནི་བདག་ཏུ་འཛིན་ལསསྐྱེwམོ། །བདག་ཏུམངོནཔར་གསཔ་དང་། བདག་ཉྩཡོངས་འཛིན་པ་དང་ ད
གལ་ཞིང་
། དབསྲེད་པ་དང་། བདག་འདུཤེསཔ་ བདག་ཏུ་སྐབཤེསསལེནཔ་དང་། བདག་ཏུ་ལྟབང༌། བདག་གིས་ནས་དང་
། བདག་ཉྩཡོངས་སུ་སྟོར་དང་། བདཔ་ཁསུང་ལསསྐྱེས་ཏེ། ས་བདག་དགོན་གནས་བདག་ཏུ་འཛིན་པ་ཡོམསུམ་
ས བདསངོན་བར་ཆགས་པ་དང་། བད%ཡོངས་སུ་འཛིན་པ་དང་། བདགགི་གཞི་དང་། བདག་འབྱེད་པ། བདག་ཏུ་འདུ་ཤེསལང། བདག་དུ་སྨབ་ཉེབཝེནཔང༌། བདག་ཏུ་ལྟ་བདད་ བརནགི་གནས་དང༌། བདག་ཏུ་ཡོངས་རྟོགས། །
ཅུདབ་ཚོགས་སུམ་སྦངས་ཞིབདག་གོན་ལགནས་བདོན་མེད་པར་འགྱུར་རོསྙམདུ་བསླབཔར་བྱ་སྟེ། བདག་ཏུ་འདུ་ཤེས་འཞིངགོན་པ་ལ་གནས་པ་མེད་དོ། །གཞན་དུ་འདུ་ཤེས་པ་ཡངམེད་དོ། མའཛིནམ་ད་ བསིས་འཛིན་པ་མངོན་པར་ཞེན་པ་ནི་དགོན་པ་ལ་གནས་
མེད་དོ། མིགསཞབལནི་གོནཔལགནས་པ་མེད་དོ། །ཕྱིན་ཅིལོག་ལྟབདགོན་པལགནས་པ་མེད་དོ། །ཁྱིམ་བདགམྱངམསའདས་འདུ་ཤེསཔལ་ཡང་དགོནཔལསལམེདན་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་འདུ་ཤེས་ཅན་ལ་ལྟ་ཅི་སྨོས། ཁྱིམ
པདག་དཔལ་གནས་པ་ཞེས་བྱབཞིཆོས་ཐམསཅདལམིརྟེན་བརགནས་པའོ། །ཆོས་ཐམས་ཅད་ལ་མིའཛིནཔར་གནས་པའོ། །མཚནམམསཅད་ལ་མི་ཆགས་པར་གནས་པའོ། །གཟུགསཐམས་ཅདལམིརྟེནཔརགནསཔའོ། །སྒྲ་དང་། དྲི་དང་། རྗོད་
