༄༅། །འགྱུར། །མཉམ་གཞགལ་མཆོག་ནི་ཐོབ་གྱུw ཁདོད་ཆགས་ཡོད་མིནསྣང་མེད་རྨོངས་པའང་མེད། །ཁཛོད་ཆགས་བྲལ་ཞིང་རྣམ་པར་གྲོལ༌ཆོས། ཀུན་གཞི་མི་རྒྱུ་ཚུདནའངས་པ་འཐོབ། མཁའཛ྄ཡཾཆོས་རྣམས་འདི་ག་ཤེས་
རྒྱུན། ཞིང་བརྒྱརྣམས་སུ་གོས་མེད་འགྲོའགྱུར་ཞི། །དེ་དག་ཡིད་ཀྱང་ཚགས་བམེད་འགྱུར་བས། །དེ་ཕྱིར་ཐོགས་མེད་ལམ་ནི་བསྐྱེད་གྱིས། བསྐལ་པ་བརྒྱ་གམང་པོར་སྤྱོད་བྱད།སེམས་ཅནབརྒྱཁག་མཟགཡག་སྲོལ་བྱས་ཀྱང་། །མ་
ཡང་སེམས་ཅན་དམིགས་སུ་ཡོད་མིན་ཞིང་། །ཟད་པའང་ཡོད་མནམའ་ཡས་གྱུར་བའང་མེད། ཇི་ལྟར་སྒྱུ་མ་མཁན་གྱིས་འཇིག་རྟེན་ན། ཁེམསཅནབརྒྱ་བག་མང་པོ་མཁྱསཏེ༔ ཡུལ་དེ་དག་ཐམས་ཅདབསད་གྱུར་ཀྱང་། །སྒྱུམ་དེ་དག་བསད་་་
ཡོད་ལྟར། །འགྲོ་བ་འདི་ཀུན་སྒྱུ་མའི་རང་བཞིན་ཏེ། །འདི་ལ་མ་བཞི་ལ་ཡང་དམིགས་སུ་མེད། །གང་དག་དེ་ལྟར་མཐའ་ཡས་མོས་བྱས་ལ། དེ་དག་འཇིག་རྟེན་ན་ནི་ཚོར་བ་མེད། །གང་དག་རང་བཞིན་མེད་ཆོས་འདི་ཤེས་པ། །དབའི་བོ་དེ་དག་འཇིག་རྟེན།
རྒྱནའཛརཾ །འདོད་བའི་ཡོན་ན་ཁྱོད་ཀྱང་ཆགས་མེད་ཅིང་། ཆགས་པ་རྣམས་སྤངས་སེམས་ཅནའ་བར་བྱེད། །འདི་སེམས་ཅན་འགའམེདསྲོག་མེད་ཀྱང་། མི་དབང་རྣམས་ནི་སེམས་ཅནཡནཔམཛད། །སེམས་ཅན་ཡོད་མ་ཡིན་ཡང་དོནམཛད་་
།དེ་དག་རྣམས་ཀྱི་དེ་ནི་དགའབགོ ཇིལྟར་ཆང་བའམ་གཏེགྱིས་བལ། །རྟེན་ཅིང་མ་་་་ན་ཡོད་ཅེས་བརྗོདབྱས་ནས། དེ་ཡིས་ཆང་བསྟོད་བམ་ནས་ནི། བྱས་ལ་དེནཱཚོརེས་རུ་ལྟར། །དེ་བཞིན་སངས་རྒྱས་བསམ་གྱིསམ་ཁྱབབ། །སེམས་་་
ཅན་ཚུལ་ལམཁས་ཤིང་མཁྱེན་པ་རྣམས། །ཆོས་རྣམས་འདི་དགགསོབགསོགམཁྱེནགྱུར་ནས། འཇིག་རྟེན་དག་ལ་དངོས་བསྟན་པ་སྟོན། མེཏུབ་ཁའི་བསྟན་འདིཝནི ཁྱིམ་པའི་རྟགས་སྤངས་རབ་ཏུ་བྱུང་གྱིས་ལ་། འབྲས་བུ་ཡོད་པས་



263
༄༅
}
༄༅། ཁྱབའི་གཏམརྣམབ་སྣཚོགས་བྱསནསཅ་ཆུབསེམས་དཔའ་དེ་དག་ལ་འདི་སྐད་ཅེས་སས་ས། ཙིགས་ཀྱི་བུ་དགཁྱེད་དགེ་བའི་ཆོས་རྣམས་ཀྱིས་འཕེལ་བ་འམ། ཡོངས་སུ་ཉམས་མ་གྱུར་ཏམ། དེ་དག་གིས་སཔ། ཚོད་
Iལྡན་བྱམས་པ་བགོག་ནི་དགེ་བའི་ཆོས་རྣམས་ལས་ཡོངས་སུ་ཉམས་ཏེ་འཕེལ་བརམ་གྱུར་ཏོ། ། བདགཅག་དེ་བཞིན་གཤེགས་པར་འགྱུརམམི་འགྱུར་སྙམ་བའི་ཚོམགྱིསཀྱང་བདག་ཅག་གི་སེམས་ཀུན་ནས་དཀྲིས་ཤིང་འདུག་གོ །བདགུག་
ལོག་བར་ལུང་བའི་ཆོས་ཅནཡིན་ནམ། ལོག་པཚལྟུང་བའི་ཆོསཅན་མ་ཡིན་ཞིགག་སྙམ་བའི་འཚོ་བཙཀྱང་བདག་ཅག་གི་སེམས་ན་ནས་དཀྲིས་ཤིང་འདུག་སྟེ། བདག་ཅགནདགེ་བའི་ཆོས་རྣམས་ལ་ཡོང་འདུན་པ་མ་སྐྱེལ། , ངསྐསམསབ་
ན། བྱང་ཆུབ་སེམས་དཔའསེམས་དབའཆེན་པོ་བྱམས་པསཁྱད་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་འདི་སྐདཅེསསསོ། །རིགས་ཀྱི་བདག་ཁྱེདཞུངཤོག །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དགཔར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱཐུབ་པ་
བ་ཡདང་། ཕའི་ཕྱིར་ཞེས། བཙམ་ལྡན་འདས་དེ་ནི་ཐམས་ཅདམཁྱེན། ཐམས་ཅད་གཟིགས་པ། ཡི་ཤེས་སྒྲིབ་པ་མི་མངའ་དལནཔ། སེམསཅནཐམས་ཅད་ཀྱི་སྤྱོད་བ་ལ་འཇུག་པ་ལ་མཁས་པ་སྟེ། དེས་ཁྱེད་ཀྱི་སྤྱོད་པ
མབལྟབ་བཞིན་དུ་ཆོས་སྟོན་པར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དྲུག་ཅུ་ཙམ་པོ་དེ་དག་ཁྱདཆུབ་སེམས་བསེམས་དཔའ་ཆེན་པོ་བྱམསབ་ལྷན་ཅིག་ཏུ་ཚོགལྡན་འདསགལཊཾ་དེར་དོང་སྟེ། ལྕགས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་
ལ་མིག་བས་ཕྱག་འཚལ་ཏེ། དུངབཅོམ་ལྡན་འདས་ལ་ཡནལག་ལྟས་ཡང་དང་ཡང་དུ་ཕྱག་འཚལ་ནས་གདོང་ལ་མཆི་མ་བྲག་ཅིང་མགོན་བཏེ་གསོ་བྱང་ཆུབ་སེམས་དབེབསེམས་དཔའ་ཆེན་པོ་བྱམསབས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཞབསལམགོ་ཁེས་}



$25༄༅g འ དོདཔ་; གོཆ་ཆེན་པོ་བགོས་པ། ཡིདམ་བཅསཔཆེནཔོས་ཡི་དམ་བཅསཔ། ཐེག་ཆེན་བལ་ཡ༨དག་པར་ཞུགས། སངས་རྒྱསཀྱི་ཆོས་རྒྱ་ཆེན་པོ་ཡོངས་སུ་བསྐང་བར་འདོདཔལ་ལ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། མི་བཟོདཔ་ད་
ཆི ན་གནོད་པ་བྱེད་པ་དང་། ཕྱིར་ཁྲོ་བདང་། ཤརགཉེར་ཞིང་འཁོན་དུ་འཛིན་པསཞེསངས་རྒྱས་ཀྱི་ཆོས་འདི་དག་སོགས་པ་དང་། འཕེལ་བདང་། ཡོགསུ་རྫོགས་པར་མི་འགྱུར་གྱི། བཟོད་པ་དང་། ཕྱིརགནོད་པམི་བྱེད་བད། ཕྱིར་མི་ཁྲོ་བདང་། ཤར་
གཉེར་ཞིང་འཁོན་དུ་འཛིན་པ་མི་བྱེད་པས༌ས་རྒྱས་ཀྱི་ཆོས་འདི་དག་སོགས་ཤིང་འཕེལ་ཏེ། ཡོངས་སུ་རྫོགསཔར་འགྱུར་རོ་སྙམམོ༑ །མགབཟུངས་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུམོསངས་རྒྱསཀྱིཆོས་ཡོངས་སུ་བསྐང་བར་འདོད་པས་མནར་མེད་པའི་སྡུགབསྔལ་གྱི་
གང ཨརེག་ཀྱང་གོར་དག་ལསར་གནོད་པར་མི་བྱ། སླར་ཁྲོ་བརམིཉྩ། ཤར་གཉེར་ཞིང་འཁོན་དུ་གཟུང་བརམི་བྱན། མིའི་སྡུག་བསྔལ་གྱིསལེགཔས་ལྟ་སྨོས་ཀྱང་ཅིགོས། དེསྦྱོསསམ། བརྒྱད་དམ། སྨོད་དམ། མི་སྙནཔ་བྱས་ཀྱང་བྱམས་པའི་སེམས་དང་། །
ང་ཚོའི་སེམས་པ། དེ་བཞིན་གཤེགས་པའི་ཐུགས་ཤིན་ཏུ་དྲིམམེདཅིང་དལ་ཤུལདགར་བ་ཐོབ་པར་བྱ་བའི་ཕྱིརཔཟོདཙོད་དང་ངུ་ལེན་ཏོ། །དེ་དྲུད་བཤ་ཏམ། བཅིངསསམ། བཟུང་ཡཁྱམས་པའིསེམས་དང་། སྙིང་རྗེའིསེམས་དང་། སྐད་ཅིག་གཅིག་ལམརིག་
བབའི་སྒངསྒྲུབས་གཞོམ་པའི་ཕྱིརབཟོད་ཅིང་དད་དུ་ལེནཏོ༑ །དེ་བརྡེགསཀྱང་བྱམས་པའི་སེམས་དང་། སྙིང་རྗེའི་སེམས་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྗེསཙུཆགསབདསོད་ཁྲོ་བ་བཟློག་པའི་ཕྱིར་བརྗོད་ཅིང་དང་དུ་ལེན་ཏོ། །དེ་རྣབ་བཅད་ཀྱང་བྱམས་པའི་སེམས་དང
ཙཱརཱཛ སེམས་དང་
། སེམས་ཐམས་ཅད་ལ་དད་པར་བྱ་བའི་ཆོས་ཀྱི་རྣབ་བསྐྱེད་པའི་ཕྱིར་བཟོད་ཅིང་དང་དུ་ལེན་ཏོ། །དེ་སྣབཅད་ཀྱང་བྱམས་པའིསེམས་དང༌། སྙིང་རྗེའི་སེམས་དབ སེམས་ཅན་ཐམས་ཅདཚུལ་ཁྲིམས་ཀྱི་ཡོན་ཏན་མཛེས་ཤིང་བླན་མེད་པ་ལོངས་སྤྱོད་པར་བྱ་བའི་ཕྱིར།



ཁཝཔར། ཡང་དག་པར་རྫོགས་པའི་སངསརྒྱས་དང༌། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པརབྱ་བའི་ཕྱི་སྨོནཱམམགབ་པོཞེས་སེམས་བསྐྱེད་དོ། །མད་དུ་བྱེད་དོ། །དེ་དགེ་བ་གང་ཅི་སྤྱོད་ཀྱང་དེསེམསཅན་ཐམས་ཅད་ཀྱི་འཇིགས་པ་མེད་
པར་བདར། ངན་འགྲོའི་རྒྱུདགཅདཔ་དང་ སྡུག་བསྔལ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་ཁྱབ་དང་། ཉོནམོས་ཐམས་ཅད་ཉེ་བར་ཞིབའཁྱོབ་དང་། མྱུདན་ལས་འདས་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་སྡོབར་བྱེད་དོ། །ཉནསཀྱིཐེག་པ་ཅནདལྟར་བྱུང་
བདང་། མའོངས་པརྣམས་ཀྱི་ཉན་ཐོསཀྱི་ཐེག་ཡོངས་སུ་རྫོགས་པརབྱབའི་ཕྱིར་ཡོངས་སུ་སྔོཁརབྱེདདོ། མ་སངས་རྒྱས་ཀྱི་ཐེག་པཅནད་ལྟར་བྱུང་བང་། མ་འོངས་པརྣམས་ཀྱི་དུསས་རྒྱུས་ཀྱི་ཐེག་པ་ཡོམསུརྫོགས་པརpབའི་སྤྱི་ཡོངས་མུ་སྔབར་ |
jཕྱིར་ ཕྱིརཚུབསེམསདཔཟིགཔནདརབྱུངཔདང་། མའོངས་པརྣམས་ཀྱི་བྱང་ཆུབསེམསམ་གཡོས་སུ་རྫོགས་བར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་སྔོ་བར་བྱེད་དོ། དེབཞིན་གདོགསལ་འཇིག་རྟེན་གྱི་ཁམས་ཐམསཅོདདུ་གཏོགས་པའཨ་ །
པརང་i. མཁྱོནཔདང་། བལྟ་བྱུང་བ་རྣམོསཐོསྐལ་པར་བཞུགས་པ་དང་། བསྐོལ་པརཚོས་སྟོནཔ་དང་། བསྐལ་བ་དགེ་འདུན་འཐུན་པར་གྱུརཔར་ཡོངས་སུ་སྔོ་བར་བྱེད་དོ། །ཐོསིཀྱིལམལ་དགོད་པའམ། ནཐོས་ཀྱི་
ལམ་ལ་གོང་མ། བད་དས་རྒྱས་ཀྱིའམ་བདགོདབའམརྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ལམལདགོདཔའམ། སྦྱིན་པས་རྗེས་སུ་འཇུག་ཁའམ། སྙནཔ་སྣུབས་རྗེསཨུའཇུགབའམ། དོན་སྤྱོད་པས་རྗེས་སུ་འཇུག་པའ ནའཐུནབསརྗེས་སུ་འཇུག
པའམ་; ཇི་ལྟ་ཇི་ལྟར་གཞནདག་གེབའི་ཕྱོགས་ཡང་དག་པར་སྐྱེདཅིང་དགེ་བའིཅུསོགསབརའགྱུར་བདཡངརབ་ཏུ་ཤེས་སོ། །དེ་ཆོས་ཀྱི་ཚིག་འདིད་ལ་ཉིནཅིག་བཞིན་དུ་དུས་གསུམ་དུ་འཇུག་གོ་ཡིད་ཁྱེདད་ །དེའདི་ལྟསྟེ། འཇིག་རྟེནདགག་



3619gt ][འཕགས་པ་དགོནམཆོག་བརྩེགས་པཆེནཔོའཚོས་ཀྱིརྣམགྲོངས་ལེའུ་སྟོངཕྲགབརྒྱ་བ་ལས་ལེའུཉིཤུ་རྩ་བདུན་པ་སྟེ་དེས་པསཞུས། བམ་པོ།ཅིག་པ། རྒྱགར་སྐད་དུ། ཨཱརྱསུརཏཔརིཝིཙྪནཱམམཧཱཡཱན་སཱུཏུ། །བོད་སྐདst
ཆ ག ས་པ་ངེས་པས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པཆེན་པོའི་མདོ། སངས་རྒྱས་དང་བྱང་ནུབསེམས་དཔའཐམས་ཅད་ལ་ཕྱག་འཚལ། །འདིསྐད་བདགགྱིས་ཐོས་པ་དུས་གཅིགན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ནཅུའི་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལམགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུf
དགའར་བན། དགེ་སློངོསྟོང་ཉིས་བརྒྱལྔ་བཅུའི་དགོ་སློང་གིངགོ་འདུན་ཆོནཔོདང་། བྱང་ཆུབསེམས་དཔའ་སུམཁྲིཉིས་སྟོང་དག་དང་ཐབས་ཅིགཅུབཞུགས་ཏེ་འཁོར་བཞི་དང་། རྒྱལ་པོ་དང༌། བློན་པོ་དང། གྲོང་རྡལ་གྱི་མིང་ག p r !
སྟིར་བྱས། བླམརབྱས། རིམ་གྲོར་བྱས། མཆོད་པ་བྱས། དེའཚམཉན་ཡོད་ཀྱི་གྲོང་ཁྱེར་ན་གྲོང་ཁྱེར་གྱི་མི་དབུལཔོ་དེསཔ་ཞེས་བྱཁསངས་རྒྱས་ལ་དད་པམིཕྱེད་པ་དང་ལྡན་པ་; ཚོས་འདདཔམི་ཕྱེད་བདང་ལྡན་པ། དགེ་འདུན་འདདཔ་མི་ཕྱེད་པ་དང་ལྡན། ”
བསླབ་བའི་གཞི་ལྔ་ཡོངསསུ་བཟུང་བ། དགོ་བབནུའི་ལས་ཀྱི་ལམ་དང་ལྡན། བྱམས་པལགནས་ཏེ་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པ། སྙིང་རྗེལ་གནས་ཏེ་ཡིད་ཡོངསས་རྒྱཁམེདཔ། དགཁབལ་གནས་ཏེ་ཆོས་ཀྱི་ཀུན་དགའ་བ་དག་གི་མས་བཏང་སྙོམས་ལ་
གནས་ཏེ་བདེ་བ་དང་སྡུག་བསྔལ་གྱིས་མ་བསྐྱེདཔ་ བླནམེད་པ་ཡང་དག་བར་རྫོགས་པའི་བྱང་ཆུབལ་ཡང་དག་པར་ཞུགས་པ། སྔོན་གྱིཚུལཕུན་སུམ་ཚོགསཔ། ཐབས་ལམཁས་པས་སེལ: wཅནཡོངས་སུ་སྨིན་པར་བྱེད་ཅིང་དབུས་པ་ཡོད་དུ་ཆགས་པ་ཞིག་གནས་ཏེ་འི་
བརྒྱ་བྱིན་གྱིས་ལུའིམགརྣམ་པར་དག་པ་མི་ལས་འདས་པས་གྲོང་ཁྱེར་གྱི་དབུལཔོ་ངེས་པ་ཤིན་ཏུ་འདོད་པ་ཆུང་བ། ཆོག་ཤེས། ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་ད་ལྡནཔ། ཡི་འཁྲུགས་མེད་པ། རྟགཏུབཞིན་འཛུམཔ། གཞན་གྱི་འཁྲུལ་པ་དག་ལ་སྐྱོན་དུ་མི་ལྟག



gt
ཆ ༄༅། །གཙང་བར་བྱང་ཆུབས་ པས་དཔས་བསམ་པར་བྱའོ། །ལུས་ཡམི་གཙང་བར་ལྟ་བ་ན་བྱང་ཆུབ་སེམས་དཔས་འདི་སྙམ་དུ་བསམ་པར་བྱ་སྟེ། ལུས་ཤེས་བྱུ་བའདིན་ཨ་པ་སུམ་བཅུ་དྲུག་ནུས་ཁོག་པ་བསྒྱུར་བ། ཤིང་ངནཔའི་ཁྱིམ་ལ་ཚོགས་སུམ་
བརྒྱས་གྱུར་བ། རྩའི་དྲ་བ་བཞི་བརྒྱག་གས་པ། གསྨརཚདལ་བརྒྱུས་གཡོགསལ། སྡོམ་རྩ་དྲུག་གིས་ཁེབས་པ། རྩབདུན་བརྒྱས་གདབ། རྒྱུས་པ་བདུན་བརྒྱས་འབྲེལ་བ། ཆུ་བཅུགགིས་བརྟེན་པ། ཆུ་གཉིས@སམ་པའི་གྲས། རྩོམའམཐར་
འ# |དང་བཞིསནང་ཁྲོལབྱས། ཡོང་ཀདང་། ཕོ་བར་འབྲེལ་བའིགཉེམ་རིམ་པ་བཅུ་དྲུག་ཏུའཁྱིལ་ག ཙནཉིསསྟོང་ལྔ་བརྒྱས་སྐར་ཁུདབྱས། གཤིས་བརྒྱ་རྩ་བདུན་གྱིས་སྣོད་ཆགཔལལ ཤིག་ཤིག་པོ་གྱུར། ཡོང་བུབྱསྐོརཐ་མཁཞུས.
ཙྩལྟརཁབས་པ། དབང་པོ་ལྔའི་བུ་ག་དགུ་ཡོད་པ། གནས་བདུནདང་ལྡན་པ། མི་གཙང་བས་ཡོངས་སུ་གང་བ། ཀླད་པ་སཱིམ་པ་གང་དང་། ཚིམསཱིམ་པ་གང་དང་། ཞགསཱིམ་པ་གསུམ་དང་། བད་ཀནསྙིམ་པས་ར་ མཁྲིསབསིམ་པ་དྲུག རླུ
གསམ་དག་དྲངས་བ་དང་། ཁྲག་བྲེ་གང་དང་། སྐྱོགས་པ་གང་དང་། དེ་དག་ཐམསཅད་ཀྱིས་བང་བ་ར་ཅདཙནགྱུརསོསོར་ཡོངས་སུ་བང་ པགས་པ་རིམ་པ་བདུན་གྱིས་ཀུན་ནས་བསྐོརབ། རོབྲོ་བདག་གིས་གསོལ། སཨིནམདུནསྐྱུགསསྦྱིན་སྲེག
བྱེད་བ་ རྟག་ཏུ་མཐཔའཛུགས། ལུས་ཀྱི་ཡན་ལག་དེདག་ཐམས་ཅད་ཀྱིས་བསྟན་མི་སྡུག་པ། དྲིངག རྣགག་ཡོང་བཞིན་ཡིན་ནའདེམསུ་ཞིག་གུས་པར་བྱེད་དེ། སད་ཅིག་དགོས་པའི་ཕྱི་སྣོདབནནམ་མདུར་བརང་། ཁུགས་འགཙ l
འབའཞིག་ཡིན་པ་ཆོསཀྱི་བློས་གཟུང་བར་བྱའོ། །དེ་འདི་སྐད་ཅེས་བྱ་སྟེ། འདི་ལྟར་མི་གཙང་ཕུངབའི་མུསཝནི། །གཟུགས་མངོནང་རྒྱལ་ཅན་གངས་བྱེདཔ། །བྱིས་པའི་བློནན་དེནིམནབཞིན་དུ་མས་ཉམ ས་ཐག་གསལ ཀ



4
सशरिपोष
བུ་ཚདེརྙམཚཡཆགས་བནི། །ཚིགཙདགནསལ་འབཞིནནོ། E;༌གིས་དན་འགྲོ་བའཇུག་ལ། དེ་ནི་བདུད་ཀྱི་སྤྱོད་ཡུལ་ཡིན། རོ་ནུའདུ་ཤེས་ཆགས་གྱུར་པ། །ངན་སྐྱུགསགནསལ་སྲིན་བུ་བཞི། །གསད་པའི་གཤེདཚནམwཚིསཞི། །ཛིལྟར་མི་
]ཞིག་བོར་བ་ལྟར། ཤེསནཐར་བ་ཐོབ་འགྱུར་ཞིབ མེད་དབང་པོ་འགྲོམ་གྱུར འདོད་པཁུངམེདལྕབྱེདཔལཾ ཀུནཅུ་སྦྱོར་ལས་འཇིགས་པ་སྐྱེ། །ཁྱིས་འཚནམའཛིན་པ་རྣམས། འདོདཔ་སྦེད་བཏུལཕེལ། སེམའི་ཨན་མི་ཞིགནཾ།
༧དགོན་པ་ཆེན་པོར་སོང་གྱུར་ནས། ཁྱིས་བསལའཚུབཐུངསན། སོམ་པ་ཕྱིར་ཞིང་བསྐྱེད་ན། །དེ་བཞིན་བདེན་མམཐོང་བའི། དབྱིག་པརྨོས་པསའཚོ་རྣམས། འདི་ཕྱི་ཞིང་བུམེདལ། །འདཔའི་སྲིད་བརྟན་པར་འགྱུག ཇི་ལྟར་མི་ }
ལུས་མཆནས། སྲོག་ཆགས་རྣམསཞིབ་བལྟཡའདབསྐུམ་སོ་སོའི་སྐྱེ་བོ་རྣམས་དེཞིན་བུདམེད་རྣམས་ཀྱིས་ཟོས། ཚིགཙད་བུམ་པ་ཁྲ་ཞིག །ཁགལྡནབརསྣང་ཡོད་སྤྱི། ནནལཧ་ལའི་དུག །དྲག་པོ་ཆེན་པོ་ཡོདཔ་ལས་ དེ་
བཞིན་བུད་མེད་རྒྱན་བ་ག །གང་དག་དོན་སྣང་བ་ལད། །གཅིན་དང་ཕྱིསས་གང་བ་ཡི། རྒྱལབརླུད་གསག་དབཞིན། །འཕྲུལ་གྱིསཞིབར་བའིམཚོན། དགོས་གྱིས་དཀྲིསཾབཛིབཞིན་དུ། །དེབཞིནབུད་མེདབརྒྱན་པས། གལ་སྲིཅིངས་ 1
གཡོགསབ་ཞིག ཇི་མེ་དོང་གང་གྱུར་ལ། དུ་བ་མེདིང་འབརལྡནལྟས དབུ་མེད་དེབཞིནༀའདྲཞིང་། །སྲིན་བུ་གཏུམ་པོ་བཞིན་དུགཡོ། །སྲེག་བའིབསམ་པའདི་ཅུས ས་འདི་ཀུན་ཏུ་འབར་ལ། ཙཱ་དང་གེལ་བའཇིག་འགྱུར་ཞིང་།
1ཆུ་ཀླུང་གབྱམས་པར་འགྱུར་འབྱུངཔོཆེན་པོའི་གནསངས། རྒྱམཚོཡངནི་སྐཚའགྱུར་ཞིང་། །རིབོཆེནབོརྣམ་སྲེག་ལ། དད་བཞིན་ལྷུན་པོར་འཇིག་འགྱུར །རྒྱལ་ཆེན་འབྱུང་པོ་འཛིན་པ་ཡཾ ས་འདིའརྣམཔར་འཇིག་འགྱུར་ཞིང་། །



432 [འཁྱོད་སུནཔརg །དེ་ནས་བཅོམལྡན་འདས་ལབུམོསློགྲོས་བཟང་མོས་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། གང་གིས་སུནི་མཛེས་པར་འགྱུར། །གང་གིས་ནོར་ནི་བ་དང་། །མི་ཕྱེད་འཁོར་དང་ལྡན་པར་འགྱུར། །ཞུག་པས་འདི་ནི་བདག་ལ་་།
གས། ཆོསཀྱི་རྒྱལ་པོའི་སྨན་པ་ནི། །གང་གིས་རྫུས་ཏེ་སྐྱེ་འགྱུར་ཞིང་། །འདབ་མ་སྟོང་ལྡན་པ་ལ། །མཆིས་པར་ཡང་ནི་གདའ་བ་དང་། དཞིང་རྣམས་བྱེབ་དབག་མས་པར། །སངསརྒྱས་ཕྱག་བགྱིར་མཆི་བ་ཡི། ]ཛུའཕྲུལ་ཕ་རོལ་ཕྱིན།
ན།འགྱུར་བའི། །སྤྱོད་པ་རྒྱལ་པས་ལུང་བསྟན་གསོལ། །དགྲཆ་མམཆིསགངགིསོའགྱུར །ཚིག་རྒྱན་བཙུན་པའགྱུརབདང་། །ལསལིསྒྲིབ་བམམཆིས་དང་། །བདུདཀྱིལས་ཀུནམམཆིས་དང་། །འཆིབའི་དུསཞི་བགྱིད་པན། །མངོནསུམ་སངས་
རྒྱས་མཐོང་བ་དང་། དེ་ལས་ཆོས་ཀྱང་ཉན་པ་དང་། །སྡུག་བསྔལཚོརབམྱོམེའགྱུར། །དེས་ཅེས་གསོལ་དང་། བཅོམལྡན་འདས་ཀྱིསཁུམོ་བློ་གྲོས་བཟངམོལའདི་སྐད་ཅེས་བཀའ་སྩལཏོ །བུ་མོ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དོན་འདི་
དྲི་བར་སེམས་བལེགསསོ་ལེགས་སོt བུམོ་དེའི་ཕྱིར་ལེགས་པརབ་ཏུ་ཉོན་ལམེདལ་ཟུང་ཤོག་དང་ངས་བཤདདོ། །བུམ་བློགྲོས་བཟངམོས་བཅོམལྡན་འདས་ལེགས་སོ་ཞེས་གསོལ་ཏེ། བཅོམནའདསི་ལྟར་ཉན་པ་དང་། བཅོxནའན་
ཀྱིས་ཕེ་འདེ་སྐད་ཅེསཀའ་སྩལ་ཏོ། བུ་མོ་བྱང་ཆུབ་སེམས་དཔའཆོསབཞི་དང་ལྡནནམཛེས་པརའགྱུཏེ་ བཞིགང་ཞེན། འདིལསྟེ། ཐན་གྲོལཡང་ཁྲོ་བར་མི་བྱེད་པ་དང་། བྱམས་པ་གནས་པ་དང། ཆོསཾའདོད་པ་དང་། དེ་བཞིན་གཤེགས་་
པའིས་གཟུགས་བྱེད་དུ་འཇུག་པ་སྟེ། བུམོ་བྱང་ཆུབ་སེམས་དཔའཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་མཛེས་པརའགྱུཡོ །དེམརེདི་སྐད་ཅེས་བྱས་ སྟནོད་པའི་རྩ་ཁྲོབ་འཕེལམ་བྱེད། །ཅམསལགནས་པར་བྱེད་དང་ཆོསའདོད་དང་། དེ་བཞིན་གཤེགསཔའི



༄༅། །སྐུ་གཟུགས་བྱསནནི། །མཛེས་བར་འགྱུར་ཏེ་བལྟ་བར་འོས་པ་ཡིན། །བུམབྱང་ཆུབ་སེམས་དཔའཚོས་བཞི་དང་ལྡནན་ནོར་ཆེ་བར་འགྱུར་ཏེ། བཞི་གང་ཞེ། འདི་ལྟསྟེ། དུས་སུསྤྱིན་བདང་། འགྱོད་པ་མེདཔ་སྦྱིན་པ་དང་ །
མ་ཡིད་དུ་འོང་བ་སྦྱིན་པ་དང་། རྣམ་པར་སྨིནབ་མི་རེ་བར》ནེ་པ་སྟེ། བུ་མོཁྱང་ཆུབསེམས་དཔའ་ཆོས་བཞིབོ་དེདག་དཔལྡནནནོརཚེ་བར་འགྱུར་རོ། །དེའའདིསྐད་ཅེས་བྱ་སྟེ། དུས་སུ་བྱིན་དང་འགྱོད་པ་མེད་པ་དང་ ཡིད་འོང་སྦྱིན་དང་རྣམ་སྨིན་མི་རེ་བ།
དབའཁོརྣམསཞིས་འདིཅས་པསན། །རྟག་ཏུ་ལོངས་སྤྱོད་ཆེན་པོ་ཐོབ་པ་ཡིན། དབུ་མོ་Sཚུབསེམས་དཔའ་ཆོས་བཞིདང་ལྡནནའཁོར་མི་བྱེདཔར་འགྱུར་ཏེ། བཞི་གང་ཞེན། འདིཏྟསྟེ། ཕྲམའིཚིག་སྦྱངས་པ་དང་ སེམས་ཅན་ལོག་བལྟ་
རྒྱུ་བ་རྣམས་ཡང་དག་པའི་ལྟ་བ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་འཇོག་པར་བྱེད་པ་དང་། དམ་པའི་ཆོས་འཇིག་པའི་ཚདམ་པའི་ཆོསགྱུར་བ་དང་ སེམསཅན་རྣམསསངས་རྒྱསཀྱི་བྱང་ཆུབ་ཡང་དག་པའཛིན་དུ་འཇུག་ཅིང་འཇོག་པར་བྱེདབ་སྟེ། བུ་མོ་
#ཆུབསེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡནནའཁོར་མི་ཕྱེད་པརའགྱུརའོ། །དེལའདི་སྐད་ཅིག་བྱ་སྟེ། ཕྲམ་དེ་བཞིན་ལོག་པརསྟབསྤྱོ། །དམཆོས་འཇིག་པའི་ཚེ་ནསྲུངབ་བྱེད། །སེམས་ཅན་བྱུདཆུབཡང་དག་འཛིན་འཇུགན། །འཁོརྣམསམི་ཕྱེད་་་
ནསུམཚོགས་པར་བགྱུར། །བུམོ་བྱང་ཆུབ་སེམས་དཔའཚོས་བཞི་དང་ལྡན་ན། སངས་རྒྱས་བཅོམལྡནུའདས་རྣམས་ཀྱི་ཐད་དུ་རིན་པཚོཆེན་པོའི་བ་ལས་རྫུས་ཏེ་སྐྱེ་བར་འགྱུར་ཏེ། བཞིག་དཞེའདི་ལྟ་སྟེ། ཕྱེམའམ། མོཏོག་ཆུདབལའམ། བདྨའམ།
Iཀུམུད་འམ། པདྨ་དཀར་པོསལག་ཁང་སྟེ། དེ་བཞིན་གཤེགས་པའི་སྐྱགཟུགས་སམ། དབཞིན་གཤེགས་པའིམཆོད་རྟེན་ལའབུལ་དང། གཞན་ལམཾ་གནོདསེམཙམིསྐྱེདཔག་ དེབཞིན་གཤེགས་པའི་སྐུ་ཐུགས་པདྨའི་གདན་ |



ཅུ
དཀོན་བརྩེགས་
མཁཞུགས་པབྱེདདུ་འཇུག་པ་དང། སངས་རྒྱསཀྱི་བྱང་ཆུབ་ལ་ངེས་པ་རྒྱ་ཆེར་མོས་པས། ཆུ་མོ་བྱང་ཆུབ་སེམས་དཔའཆོས་བཞིཔོ་དེ་དག་དང་ལྡནན་སངས་རྒྱས་བཅོམལྡན་ལས་རྣམསཀྱི་ཐད་དུ་རིནཔཚོཆེནཔོའི་པདྨ་ལས་རྫུས་ཏེ་སྐྱེ་བར་འགྱུར་རོ། །དེ་ལ་འདི་
སདཆག ཕྱེམམེ་ཏོགལང་སྟེ་འབུལ་བ་དང་། །གནོད་སེམས་སྦྱོང་ཞིང་སྐུ་གཟུགས་བྱེད་པ་དང་། །མོསབ་རྒྱ་ཆེན་ལཞིགནས་བྱེད། །རྒྱལ་བ་དག་གི་ཐད་དུ་རྫུས་ཏེ་སྐྱེ། དབུ་མོ་བྱ་དཆུབསེམས་དཔའ་ཆོས་བཞི་དང་ལྡནནརྫུ་འཕྲུལགྱིས་སངས་རྒྱསཀྱི་
ཞིང་ལགས་སཀྱི་ཞིང་དུ་འགྲོ་བར་འགྱུར་ཏེ། བཞི་གང་ཞེན འདི་ལྟ་སྟེ། གཞན་དག་གི་དག་པའི་རྩ་བའི་བར་ཆད་མི་བྱེདཔང། གཞན་དག་ཆོས་ཉན་པ་ལ་བར་དམི་བྱེདཔ་ད་ དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་དགལམ་མེའབུལ་བདང་། ཏིང་
ངའཛིན་སྒོམ་པ་སྟེ། བུམོ་བྱང་ཆུབ་སེམསདཔའཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན་རྫུའཕྲུལ་གྱིསས་ས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱསཀྱི་ཞིང་དུའགྲོ་བར་འགྱུལོ། །དེལའདིསྐད་ཅེས་བྱ་སྟེ། གེབ་དག་གི་བཆད་མི་བྱེད་དང་། །གཞན་གྱི་ཆོས་གཏམ་དག་་
མི་སྤྱོད་དང་
། །རྒྱལ་བའི་མཆོད་རྟེན་དགལམརམེ་འབུལ། ཏིང་འཛིན་བསྒོམས་པས་དེ་ནི་ཞི་དེ་དུ་འགྲོ། བུམོ་བྱང་ཆུབ་སེམསདཔའཆོས་བཞིདང་ལྡནན་དབྱཟླམེད་པར་འགྱུར་ཏེ། བཞི་ཞེན འདི་ལྟ་སྟེ། གཡོམེད་པར་དགེ་བའི་བཤེས་གཉེན་།
དག་ལ་སྟེནུབ་དང། དགེ་བའི་བམསངསྣམི་བྱེད་པ་དང༌། གཞན་གྱི་རེདཔལདགའ་བ་དང་། བྱངནུབསེམས་དཔའ་རྣམསཀྱི་བྱ་བ་དང་གནས་པ་ཐམསཅད་ལ་ཁོང་ཁྲོམིབྱེདཅིང་མིན་མིསྒྲོགས་པ་ བུམོ་བྱདཆུབསེམས་དཔའཆོས་བཞི་
པོ་དིགདང་ལྡནནདགྲ་ཟླ་མེདབར་འགྱུརཡོ། །དེལའདིསད་ཅེས་བྱ་སྟེ། དགེ་བའི་བཤེསགཉེན་རྣམས་ལ་དེགཡོ་མེད། །གཞན་གྱི་རྙེད་ལ་དགཤིང་སེར་སྣ་མེད། །བྱང་ནུབ་སེམསདཔའི་སྤྱོད་ལམིངན *jརྟག་ཏུ་དགgམེདཔ་སྦྱོར་འགྱུར i



45 a ཆུ འདྲིལ་ནཟོག་ཀུན། །སེམས་ཅན་ཀུན་གྱི་ཚབ་ཞི@འགྱིག །གངགཱལིའུདའདྲ་བྱད་ཚུབ་སེམས་འརྣམས། །ཡེམས་ཅན་མཐའ་ཡས་ཚོསཀྱིས་ཚིམ་པར་བགྱིད། །ཇིལྟརའན་ཆེནཆརནིའབབ་པན། །དབུལ་པོ་དག་གི་འགྲོན་བུལེན་པར་ 1
༄༅ གང་ཞིག་མ་དེར་གpངསནསནི། །སེམསཙནདབུལཔོནོརདང་ལྡན་པ་བགྱིད། བལྟརསངསརྒྱས་རིན་ཚེའཚོ་ཚའབེབས། །ཉན་ཐོསརྣམགཞིདམཚོ་རིན་ཆེནལས། །ཆུང་ངུའཛིནཏེ་བྱང་ཆུབེསེམས་དཔའ་རྣམས། སེམསཅན་དོནསླདམང་དུ་ལེན་
ག
སེ མསཉྩནདག་བ@། །དྲུང་དུ་མཆིསཞལུསེར་གྱི་མནརྒྱ་འགྱུར། །རིབོགཞནལསེམས་ཅནརྣམསམཚིསན། གསརགྱི་ཁ་དོག་ཅན་དུ་ཨོམི་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའརྣམསཞིམི་རབབཞིན། །གདུགམཐུསནིལྷར་བཅསསྐྱེ་དགུ་
ཚཐམས་རྣམཁྲོམདོག་ཏུ་ཁ་དོག་གཅིག་ཏུ་འགྱུར། །ཉནཐོསརྣམསཀྱི་མི་ཤེསའདོདམི་བགྱིད། ༼ཡབཅིག་ཛིལྟ་ནཱཁྲོན་རྩེཡི། །ཟིལམའིཐོགསལསལཏོག་རྒྱ་མིབགྱིད། །རབ་ཏུ་ཁེབས་པའི་སྦྱིན་གྱིས་ས་སྟེང་འདི ཚིམ་རབགྱིདཅིང་ལོ་ཏོག་འཕེལཁར་
གྱི ་ ཐོསཟམས་ཅད་སྤེལ་པའིཐིགས་པབཞིན། །བྱང་ཆུབསེམས་དཔའ་རབ་ཁེབས་སྤྲིན་དང་འདྲ། །སྙིང་རྗེམངོནཅས་གང་གབསྙེན་ནི། །སྐྱོང་གསུམདམཚོསཆུཡིས་ཚིམ་པར་འགྱུར། ཀའདིའིམེ་ཏོག་དྲིམཆོགཞི། །དེསཞིགྱེས་པ་བུདམེདདགམི །
Iརྒྱ་ ཙམ་པ་ཀ་ཡིག་ཕྲིལགའ། ]ཨུད་བལ་བལ་ཡིག་ཡང་དོབཞིནནོ། །ཞནཟོསར་བའིདྲིབཞིནཏེ། འདོདགུ་ཤེས་པས་སྐྱོ་དགུ་དགའམི་འགྱུཡ ནམཁྱེནཙནབྱང་ནུབསེམས་དབལ། ]ལྷདངམིནམས་རབཙུདགའཁབའམ, གསུམ།
དོམ་ཅིག་ཅི གང་ཞིག་སེམས་ཙམཐའཡས་ཁྲིདཔརྨད། །ཉན་ཐོསམིརིངགཉིས་སུམཚིབ་བཞིན། །བྱ་ནུསེམས་དཔའ་རྣམས་ནི་དདདཔོན་འདྲ། དའགྲོ་ཞིག་གཞན་གྱིས་ཅུལའཚལབང་། ]སྐྱེཁོལསྐྱོབགྱིད་ཀུནའཐོན་བཞིན། །བད|



[ ༄༅། ཁྱིམ་བདག་གང་དག་གྲོང་ཁྱེན་འཁོདཔ་དེ་དག་སྡིགབ་ཅནགྱིལྟ་བདང་ལྡན་མི་འགྱུར་བ་མ་བདེ་བའི་ཏིང་ངེ་འཛིན་ལ་ཁོ་བོསྙོམས་པར་ཞུགས་ཏེ་གྲོང་ཁྱེར་དུའཇུག་ཁབྱའོ། །ཚོདང་ལྡན་པའོདནུ་ཆེན་པོས་སས་པ། ཅིས་ཀྱང་གྲོང་ཁྱེར་ནསྐྱེས་བང་
བདམེད་དང་། ཁྱེའུ་དང་། བཨོ་གང་དག་བདག་ཅག་ལ་བསོད་སྙོམས་སྦྱིནབར་བྱེད་པ་འཁོདོབ་དེ་དག་ཐམས་ཅད་ཡོངས་སུཚངན་ལས་འདས་པ་ལ་ཐུགགི་ཁའདུལོངས་སྤྱོད་ངམི་ཤེས་བ་མེད་པའང་རྣམ་པ་དེལྟ་བུའི་ངརེའཛིལ་ཁོ་བོ་སྙོམས་པར་ཞུགས་ཏེ་གྲོང་ཁྱེར་དུའཇུག་
པར་བྱའོ། །ཚོདང་ལྡནཔ་རབ་འབྱོར་གྱིསསྨྲས་པ། གང་གིས་གྲོང་ཁྱེར་དུ་སྐྱེབོའི་ཚོགས་ཐམས་ཅད་ཉོན་མོངསབམེདབ་པརའགྱུར་རྣམ་པ་དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་ཁེབསམས་བཞུགས་ཏེ་གྲོང་ཁྱེར་དུ་འཇུག་པར་བྱའོ། །ཚེ་དང་ལྡན་པའམགྲུས་སྨྲས་པ། གངགིས་གྲོང་
ཁྱེར་དུ་སྐྱེ་བོའི་ཚོགས་ཐམས་ཅད་ཀྱིས་ཏིང་ངེ་འཛིན་ཐོབ་བབའགྱུ་བ་རྣམ་བ་དེལྟ་བུའི་ཏིང་ངེ་འཛིནམ་ལོའོ་སྙམས་བ་བཞུགས་ཏེ་གྲོང་ཁྱེར་དུ་འཇུག་པར་བྱའོ །ཚོད་ལྡན་པ་མ་འགགས་པས་སྐྱས་བ། གུང་གིས་གྲོང་ཁྱེར་སྐྱེ་བའི་ཚོགས་ཐམས་ཅདག་མེད་པའི་བདེ་བ་ཐོབ་པར་
ཕོ་འགྱུར་བརྣམ་པ་དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིནཡ་ཁོ་བོ་སྙོམས་པརཞུགས་ཏེ་གྲོང་ཁྱེར་དུའཇུག་ཁར་ལོ ཚོད་བལྡན་པ་ཀུན་དགའ་བོས་སས་ཁ། གང་གིས་གྲོང་ཁྱེར་ན་སྐྱེ་བོའི་ཚོགསཁམས་བོད་ལ་སྡོམ་བསབའི་ཚོམམས་མངོན་དུའགྱུར་རྣམ་པ་དེ་ལྟ་བུའི་བྱེའཛིན་ཁོའི་
སྙོམས་པར་ཞུགས་ཏེ་གྲོང་ཁྱེར་ནུའཇུག་པར་བྱའོ། །འཇམ་དཔལ་གཞོན་ནུརགྱུར་བས་སྨཱསལ། སཀྱངགངས་གྲོང་ཁྱེན་སློང་ རྒྱབ་ཁུང་དང་། རྩིག་པ་། སྨདག རྒྱལ ཤིང་ ཡོམ་དང་། མེ་ཏོག་དང་། འབྲས་བུདད། གོས་རྣམས་ལས་
སྟོང་པ་ཉིད་ཀྱིས་འབྱུང་བར་འགྱུར་བ་དང མཚནམམེདཔའི་སྒྲདང་། སྨོནབམེད་པའི་སྒྲག སྐྱེམེད་པའི་སྒྲོག དངོས་པོ་མི་བཅག བདག་མེད་པའི་འབྱུང་བའགྲུབ་རྣམ་པ་དེ་འདིའི་མཚོའི་མཁའོ། །བྱང་ཆུབ་སེམམ་བན་
-
--
--
---



ཅ ཉིསཝརྒྱ ཞེ་གསུམ་
འག །ཅི་མཉན་ཡོད་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོར་ཕྱིན་ཏོ། ཡང་དེའི་ཚེཡུམ་ཀོ་ས་ལའི་རྒྱལ་བོགསལརྒྱལགྱི་བུཚོ་མེངགྱིས་ཁྱིམ་ཞེས་བྱ་བ་སྔོན་གྱི་རྒྱལ་བལ་ལྷག་པར་བྱ་བ་བྱས་པ། དགེ་བའི་རྩལ་བསྐྱེད་པ། སངས་རྒྱསམང་པོལབསྙེན་བཀུར་བྱས་པ།
ཆོསཟབ་མོལ་བཟོད་པ་དང་ལྡན་པ། མངོན་པར་ཤེས་པ་ལྔ་པོ་ཐོབ་པ་ཞིག་ཡོདདེ་བུ་མོ་དེས་ལྷའི་མིག་ཆ་མ་པར་དག་པ་མི་ལས་འདསབསབྱང་ཆུབ་སེམས་དཔའ་དོག་དང་། ཉན་ཐོས་ཆེན་པོ་དེ་དག་མཐོང་ཞིང་དེདག་ལམ་གྱི་བར་སྐབས་སུ་གཏམ་བརྗོད་པ་དེ་དག་ཐམས་ཅད་
ཀྱང་ཐོས་ས།_དབུམདེ་ཡང་གཟུགས་བཟང་བ། མཛེས་པ། བསྟན་སྡུག་པ། ཁདེག་ཁཟང་བོརྒྱས་བམཆོག་དང་ལྡནབ། ཕམ་དངཤངམིའབྱམསལ། བཙས་ནས་ལོབཙུགཉིས་ལོནཔས། དེར་ཕྱི་ཟླཐཆུདསཚོས་བརྒྱདསརམ་རྒྱལ་གྱི་ཉིན་པར་ཕམསཇུགེ་མཚན་
ས། བཀྲ་ཤིས་བྱེད་དུ་གནང་ནས་བྲམ་ཟེ་ཞོདང་། རྩྭ་ཀུ་ཤ་བ མེཏོག་དང་། ཡམ་སྲེག་ཤིང་དང། མར་དང་། བུམ་པ་ཐོགས་ལྔ་བརྒྱས་ཡོངས་སུ་བསྐོར་ཏེ་ཁྲུས་བྱ་བར་སྲིད་བམས་བམཟདདག་གིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་ཉན་ཐོསཆེནཔོ་དེ་དགའཁོངས་
ཎྞཾ །མཐོང་ནས་ཀྱང་བཀྲམི་ཤིས་སོ་སྙམ་པའི་འདུ་ཤེས་ཀྱིས་གནས་པར་གྱུར་ཏོ། །དེ་ནས་བྲམཟེད་དག་གིན་ནས་བྲམཐཆེད་འགྲེས་ཚངས་པའི་ལྷཞེས་བྱ་བ་དེས་བུ་མོ་དྲི་མ་མེད་ཀྱིས་བྱིན་པ་འདིད་ཅེས་གསསོ། །དུལོ་དགེ་སློང་དགམངགཞའབོདའདི་བཀྲམི་ཤེས་ཏེ། དེ་
གམཐོན་དགོས་པའམ། ན མ། བརྟུལ་ཞུགས་སམ། མཆོདསྦྱིན་ནམ། བཀྲ་ཤིས་ཀྱང་ད་སྐྱེ་མི་འགྲུབ་ཀྱིས་གྲོང་ཁྱེར་དུསླརབཞུད་དོ། །དེ་ནས་འཚོ་དྲིམམེདགྱིས་བྱིན་བསབྲམ་འཚོངས་པའི་སྐུ་དེ་རིགསསུབད་དེསགས། འདི་ག་ཆགསུམེད་མཆོག་
ཏུདགེ་ཤིས་བ། །སྐྱེ་མདསོའི་སྡིག་པ་འཇིག་པར་བྱེད། །འདི་དག་རྣམ་པར་དག་ཅིང་བདེན་བཞིམཐོག །ལ་ལགྲོ་བར་གྱུར་ཅིང་མཉམ་པར་བཞག །འདི་དག་རྐངགཉིས་དམ་བསོད་ནམས་ཞིང་ འདི་ལ་ཡོནོབུའམཐོ་རིས་འགྲོ་བའགྱུར །འདིལ་ཡོན་ །



50༧མེད་ཀྱིས་བྱིན་པས་སཔ། རིགས་ཀྱི་བུ་སེམས་བསྐྱེད་པ་གང་གིས་སྨོན་ལམ་བཏབ་པའི་སེམས་བསྐྱེདས་དེ་མཆིས་སམ། ནདེམ་མཆིས། གལ་ཏེ་མཆིསནནི་རྟག་པརལ་བལགསསོ། ཅིསེམམཆིསན་ནིཆདཔལགལགས་ཏེ། གསུང་ནནིཁྱོདཀྱི་
གསུང་བ་ལོག་པ་ལབས་སོ། །བྱང་ཆུབསེམས་དཔའསྤོབས་པ་བརྩེགས་ཀྱང་ཅང་མིས་བར་གྱུར་ཏོ། །དེ་ནས་མོདྲིམམེ་ཀྱིས་བྱིན་པས་བྱང་ཆུབ་སེམས་དཔའ་གོམ་པ་འདོར་བ་དོན་ཡོད་པ་འདིས་ཉེས་པས་སོ། །གསཀྱི་བུ་ཁྱོད་ཀྱིས་འདིསླད་དུ་ཅི་ནས་ཀྱང་གྲོང་ཁྱེར་
ལྕནསེམས་ཅན་གང་དག་ཁོ་བོའི་མིག་ལམ་ནསྙདབར་འགྱུར་བ་དེདག་ཐམས་ཅད་བླནམེདཔ་མངག་པར་རྫོགསཔའི་བྱང་ཆུབལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་བ་རྣམ་པ་དེ་ལྟ་བུའི་བསམཔ་ཁོ་བསབསམ་པརབྱའོཞིསགསུངས་པའི་བྱང་ཆུབ་སེམཆིས་པ་ཞེས་བརྗོད་པར་བགྱི་འམ།
འོན་ཏེ་མ་མཆིས་པཞེསབརྗོད་པར་བགྱི། གལ་ཏེ་མཆིས་ནནིརྟག་པ་སྟེ་ཡོད་པའི་མཐར་འཛིནཔ་ལགས་སོ། །ཅི་སྟེམ་མཆིསནནི་ཆད་པ་སེམེད་པའི་མཐར་འཛན་པལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་གོམ་པ་འདོར་བ་དོན་ཡོད་གྱིས་སྦས་པ། བུམོ་བྱང་ཆུབ་
ཐིཅེས་བྱ་བའཛིནི་ཡེ་ཤེས་ཀྱི་ཚིག་བླ་དྭགས་སོ། །བུམོ་དྲི་མེད་ཀྱིས་བྱིན་བས་སྨྲས་པ། ཅི་ཡེ་ཤེས་དེ་སྐྱེ་བས་རབ་ཏུ་ཕྱེ་བ་ལགས་སམ། འོན་ཏེ%པས་རབ་ཏུ་ཕྱེ་བ་ལགས། འོན་ཏེ་སྐྱེ་བས་རབ་ཏུ་ཕྱེ་བལགསནནིཚུལ་བཞིན་མ་ལགས་པ་ཡིད་ལ་བགྱིདཔལས་བྱུང་བ་འདུས།
བྱས་སུ་འགྱུར་ཏེ། ཤེསཔ་ནི་བྱིས་པརྣམསཀྱིལགས་སོ། །ཅི་སྟཞི་བས་རབ་ཏུ་ཕྱེ་བ་ལགསནནི་དེ་ལ་དམིགས་པམམཆིསསོ། །གང་མདམིགས་པཚམཆེསཔལ་འདི་ནི་སོ་སོའིསྐྱེ་བའོ་མ། ཉན་ཐོསསཞའམ། ད་སངས་རྒྱས་ཞའམ། བྱཉུབ་
སེམས་དབལོ་་གམ།སངསརྒྱསསོ་ཞེས་མཁར་རྟོགཁ་མི་སྐྱེའོ། །ཅིའི་སླད་དུ་ཞེན། བྱཆུབནིནམ་པམི་རྟོག་པ་མགསན་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམསཞིབྱང་ཆུབལརྣམ་བརརྟོག་སྟེ། མཁས་བརྣམསཞིའི་རྟོག་པའི་སླད་དུའོ། །བྱང་ཆུབསེམས་དཔའ་ཀོམ་



528 ལུས་འཐོབ་པར་འགྱུར་རོ། །དེལ་འདི་སྐད་ཅེས་བྱ་སྟེ། གང་ཞིག་རྒྱལབའི་མཚནའདི་འཛིན་བྱེདཔའི། །བྱང་ཆུབ་སེམསཔསཡོན་ཏནའདི་དང་གཞན། །བསམགྱིསམི་ཁྱབ་རྟག་ཏུ་འཐོབ་པར་འགྱུར །ང་ཆུབ་སེམསདབས་སངས་རྒྱཙམང་བ་་་ཡ་
མཐོན, ཡོན་ཏན་རིན་ཆེནམེ་ཏོག་ཀུན་ཏུ་རྒྱས་པ་སྟོནུབ་མཚམས་ཀྱི་གསན་པ་གཙམེད་པའི་འཇིག་རྟེན་གྱི་ཁམསན། དེ་བཞིན་གཤེགས་པ་དགྲབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེརམཚོག་འོདདབལཞེས་བྱ་བ་ཞིག་ལྟར་
- བཞུགས་ཏེ། འཚོཞིང་གཞེས་པ་ཡོད་དོ། བསྐལ་པ་དཞིཆོས་ཐམསཅང་ཡ་ང་ཡརསྐྱེད་པཞེས་བྱའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེམཆོག་འོད་དང་ཆ་རེའི་མཚན་འཛིན་པའིརིགས་
@ཀྱི་བུ་འམ། རིགས་ཀྱི་བ་མོད་ཅན་དེམཚན་ཐོས་བ་དེས་སངསརྒྱས་བཅོམ་ལྡན་འདས་བྱཁཕྲག་དགུམཉེས་པམའགྱུར་རོ། །སེམས་ཅནཐམས་ཅདམཆོག་ཏུ་འགྲོ་བརབྱེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་འཐོབ་པར་འགྱུར། །རྒྱུགང་གིས་ནསེམསཅན་
ཐམས་ཅདཱམཆོག་ཏུ་འགྲོའབྱེཅེསབྱཞེན། རིགས་ཀྱི་བུ་འམ་། རིགས་ཀྱི་བུམོ་གང་ལ་ལཏིང་ངེ་འཛིན་འདོའགནས་ནས། ཆོས་སྟོན་པར་འགྱུར་ཞིང་། དེ་ཆོས་སྟོན་པ་ན་ཏིང་ངེ་འཛིན་དེའི་ཆོས་ཉིད་ལ་ཐོབ་པས། སྟོང་གསུམ་གྱི་སྟོང
[Rཔོའཛིག་རྟེན་གྱི་ཁམས་ན། །སེམས་ཅན་གང་དག་འཁོད་པ་དེདག་ཐམས་ཅད་བདེ་བ་དང་ལྡན་པར་འགྱུར་ཏེ། དཔེར་ན་དེ་བཞིན་གཤེགསཾ་བ་གྲབཅོམ་བཡང་དགཔར་རྫོགས་པའི་སངས་རྒྱས་ཡིད་འོང་གི་སངས་རྒྱས་ཀྱི་ཞིང་ན། སེམས་ཅནམས
གཅིག་བདེ་བ་དང་ལྡན་ཞིང། ཨེམས་ཅན་ངན་སོང་དུ་སྐྱེས་པ་ཐམས་ཅད་ཡོངས་སུཝརབརའགྱུརཏེ དེདག་དེ་ནས་ཡོངས་སུ་གྲོལ་ནས་ལྷ་དང་མིའི་ལུས་ཐོབ་པར་འགྱུར་ཞིང་། བླ་ནམེདབ་ཡང་དགཔར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་རེས་པར་འགྱུར་བ་བཞིན་



562 བལརྣམ་ར་དགགོ །ལྷའི་བུ་དཔལཁངས་ཀྱིས་གཞན་ཡང་འཇམ་དབལགཞོན་ནུར་གྱུརཔ་འདིསྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལབྱང་ཆུབ་སེམསདཔའལམཇལྟར་སྒོམ། སྨྲས་པ། ལྷའི་བུ་བྱང་ཆུབསེམས་དཔའ་འཁོར་བ་ཡང་མི་སྐྱོབས འགོག་ མ ཆེ་བ་ཅན་
བ་ ང ་ཡི་རྨི་ལམ། འཨམ་བྱས་ཀྱི་ཡོན་ཏན་རྣམས་ཀྱངམྱོང༌། ༼ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་འདིའམ་ཡངསྒོམལ། ཉན་ཐོས་དང་རངསསརྒྱས་ཀྱི་ཡུལ་ལ་ཡང་སྣང་ངོ༌། །ལྷའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་པ་རྣམས་ཀྱིའམ་ནི་སྟོང་པཉིད་ཀྱིས་རྣམ་པ་དགུ་བ་ཡང་ཡིན།
བྱ ་ བར་བལ་མངོནབར་ཞེན་པ་ཡངམེད་དོ། །མཚནམམེད་པས་རྣམ་པར་དག་པ་ཡང་ཡིན་ལ། མཚན་ལ་ཡང་མཁསཇི་མཚནམལམངོན་པར་ཞེན་པ་ཡང་མེད་དོ། །སྨོན་པ་མེད་པས་རྣམཔར་དག་པ་ཡང་ཡིནལ། ཁམསགསུམཔ་ལ་ཡརོ
སྒྲ གས་ཤིང་ཁམས་གསུམ་པས་མངོན་པར་ཞེན་པ་ཡང་མེད་དོ། །སྐྱེབམེདཔང། འབྱུད་བམེད་པས་རྣམ་པར་དག་པ་ཡང་ཡིན་ལ། སྐྱེ་བ་དང་འཇིག་པ་ལཡངམཁས་ཤིང་སྐྱེ་བ་དང་འཇིག་པལམངོན་པར་ཞེན་པ་ཡང་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེན།: བྱང་ཆུབ་སེམས་དབ་སེམསསཔར་སེང་ན།
#རྣམསེམས་ཅན་ཆོས་ཐམས་ཅད་སྟོང་པའོ་སྙམ་པའི་འགྱུར་པར་ཞུས་སལ། ལྟ་བ་གྱུརཔ་བོག་ལའང་བར་བྱས་པ་རྣམས་ཀྱི་ལྟ་བར་གྱུར་པ་སྤང་བའི་ཕྱིར་ཆོས་ཀྱང་སྟོནལ། ལྟ་བར་གྱུར་པདོདག་ཀྱང་སྟོང་པ་ཉིད་དུ་མཐོང་ངོ་། །དེབཞིན་དུ་སྦྱར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་ངེས་པར་
མགས། སྨོན་མེདཔ་དང་ མངོན་པར་འདབྱབམེད་དང་། སྐྱེབམེད་པདང་། འབྱུང་བམེདཔའིཆོསཁམས་ལའབྱུང་བ་དང་འཇིག་པའི་རྗེསསུའཐུན་པ། འབྱུང་བ་དང་འཇིག་པ་ཁགཙལཉལ་བརབྱས་པརྣམས་ཀྱི་འབྱུང་བ་དང་འཇིགཔརབསྙདབའི་མི་ཚོསྒྱུར
གང་ཡང་འཇིག་པ་རེ་ཡང་འབྱདབདབའཇིགལམེད་པ་ཉིད་དུམཐོང་སྟེ། འདིའི་བྱང་ཆུབསེམས་དཔའ་རྣམསཀྱི་ལམ་སྒོམ་པ་ཞེས་བྱའོ། །ལྷའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམསདཔའརྣམས་ཀྱི་ལམནི་འགྲོ་བ་དང་འོང་བ་ཞེས་བྱའོ།།དེ་ཅིའི་ཕྱིར་ཞེན། བྱང་ཆུབ་སེམསདཔའ་རྣམས་



57519] གསོལ་པ་ནང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དགགིས་འདརང་གི་བསྙེན་བཀུར་བ་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀལ་ཏོ། །གེསཀྱི་བུ་དག་འཇིག་རྟེན་གྱི་ཁམསམམཛེད་ཅེས་བྱ་བ་ཡོད་དེ། དེས་དེ་བཞིན་གཤེགས་པ་དགྲུབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
•ཤཱཀྱ་བབ་ཞེས་བྱ་བ། རིག་པ་དང་ཞབས་སུ་ལནུབ བདེ་བརགཤེགས་པ། འཇིག་རྟེནམཁྱེན་བ། སྐྱེས་བུ་འདུལ་བའི་གཡོ་སྒྱུར་བ་བླུན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་བ། སངས་རྒྱས་བཅོམལན་འདས་བཞུགས་ཏེ། འཚོ་གཞེས་པ་དེ་སྙགསམལྔ་དང་ལྡན་བའི་འཇིག་རྟེན་
ལ་གནས་པ་འདོད་ཆགས་དང༌། ཞེསྡང་དང་། གཏི་མུག་གིས་གཟིར་བའི་སེམས་ཅམི་གས་པ། དབང་བོ་ཚུལ། ཚཤེས་པོད་ཁྲེལ་ཡོད་བ་དངབུལ་བ། ཉོནམོངས་པ་ཅན་གྱི་ལས་ལ་སྤྱོད་པ་དེ་ལྟ་བུའི་སེམས་ཅན་རྣམས་ཀྱི་སངསརྒྱུས་ཀྱི་འདི་དུ་བླ་ན་མེད་པ་ཡང་དག་བར་
ཞུ གས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ་ཆོས་སྟོནཏོ། །རིགས་ཀྱི་བུ་དག་ཁཅོམལྡནུའདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམསམིམཇེད་དེནབྱང་ཆུབ་སེམས་དཔའ་
a]འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཞེས་བྱ་བ་མཐུ་ཆོབ། ཤེས་པཚེབ། བརྩོན་འགྲུས་ཆེབ། བྱང་ཆུབ་སེམས་དབཝརྣམས་ཡར་དག་པར་སྟོནབར་བྱེད་པ། བྱང་ཆུབ་སེམས་དབའརྣམས་ཡང་དག་པར་འཛིན་དུ་འཇུགཔ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཡང་དག་བདགཟེངས་སྟོད་པ། །
*བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཡང་དག་བརབ་ཏུ་དགའབར་བྱེད་བ། བྱང་ཆུབསེམས་དཔའ་རྣམས་ཀྱི་ཡགོའབྱེད་བ། བྱང་ཆུབསེམས་དཔའ་རྣམས་ཀྱི་མའིགོའབྱེད་པ། ཆོས་ཐམས་ཅད་ཀྱི་གཞི་རབ་ཏུ་འབྱེད་བའི་ཤེས་པ་ལམཁསབ། ཆགསལམེདཔའི་ཤེས་རབཀྱིལ་}
མོལ་ཏུ་ཕྱིན་པ་ཐོབ་ལ། ཐོགས་པ་མེད་པའི་སྤོབས་བ་དང་ལྡན་ལ། གཟུངས་ཐོབ་པ། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལན་བ་ཞིག་འདུག་པ་དེ་འདི་ལྟ་སྟེ། སེམས་ཅན་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་འགྲུབ་པ་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་



བསགོདགསུམ་གྱི་སྟོད་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་སྟེང་གི་བརསྣད་ལམེ་ཏོག་གི་དྲབགནནསབཀྲམའགྱུརཏོ། མེ་ཏོག་གི་འོད་དེས་སྟོང་གསུམ་གྱི་སྟོད་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་དུ་ཁྱབ་པར་གྱུར་ཏོ། །དེནསའཇམ་དཔལ་གཞོན་ནུ་གྱུར་པ་
དད་གནསནས་བྱུདས། སྨོནལམ་ལས་བྱུང་བའི་སྙནམའགགོ །དེནས་ལྷའི་བུ་བློ་གྲོས་བགནས་ཀྱིས་འཇམ་དཔལགཞོན་ནུར་གྱུར་པའི་རྐང་པ་གཉིས་ལ་གཞུགས་སོ། །ལྷའི་བུ་དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང་འཛམོ་བལགཞོན་ནུའགྱུར་པའི་རྐང་པ་གཉིས་ལ་
གཅུགསསོ། ་ ་ །ཁམ་བོགཉིས་པ། དེ་ནས་འཇམདབལགཞོན་ནུར་གྱུར་པ་འདིསྙམ་དུ་སེམས་ཏེ། བཅོམ་ལྡན་དུས་ཀྱི་སྤྱན་སྔར་བདག་སུ་དལྷན་ཅིག་ཏུདྲི་བ་བསྟན་པ་བཤད་པར་བྱ། བསམ་གྱིསམ་ཁྱབ་པའིགཞིརྣམས་དང། ཤེས་པརཀའ་བའི་
ལྷ་གཞིརྣམས་དང་
། གནས་མེ་བའི་གཞི་རྣམས་དང་། གོས་པ་མེདཔའི་གཞི་རྣམསང་། སྔོས་པ་དང་བྲལ་བའི་གཞི་རྣམསང་། བརྗོད་དུ་མེད་བའི་གཞི་རྣམས་དང་། བསྟན་དུ་མེད་པའི་གཞི་རྣམས་དང་། ཞབསོའི་གཞི་རྣམས་དང་། བདེན་འགཞི་མསར།་་|
ཆགས་པམེདབ་གཞི་རྣམས་དང་། མིད་བའི་གཞིརྣམཾསདད། སྟོད་པཉིད་ཀྱི་གཞིརྣམས་དང་། མཚམཚམེདབགཞིརྣམསར། སྨོན་པ་མེད་པའི་གཞིམས་དད་ དབཞིན་ཉིད་བསྟན་པའི་གཞི་རྣམས་དང། ཡང་དག་པའིམཁའི་གཞི་རྣམས་དང་། ཆོས་
བྱིསཀྱི་གཞི་མང་དང་། མཚུངས་པ་མེད་འཇིག་ཞིནམས་དང་། བདག་མེད་པའི་གཞི་རྣམས་དང་། དབམེད་པའི་གཞི་རྣམས་དང་། སངས་རྒྱས་ཀྱི་གཞི་རྣམས་ག ཆོས་ཀྱི་གཞིརྣམས་དང་དགེ་འདུན་གྱི་གཞིརྣམས་དང། ཤེས་ཡོས་སུ་རྫོགས་པ་
འཐོབ་བའི་གཤིན་གསང་། ཁམས་གསུམམཉམ་པ་ཉིད་ཀྱི་གཞི་རྣམས་དང་། ཆོས་ཐམས་ཅདམིདམིགས་པའི་གཞི་རྣམསཱདང་། ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེདབར་བསྟན་པའི་གཞི་རྣམས་དང་ སེང་གེའི་གཞི་རྣམས། དཔའ་བོའི་གཞི་རྣམས་དང་། གཞི་མེད་པའི



༧༠ ནོ །།ག་ཅན་དག་དེ་བཞིན་དུ་གངལན་བང༌། སྣ་དང་
། ལྕེ་དང་
། ལུས་དང༌། ཡདི་དང༌། གཟུགས། སྒྲུངང༌། དྲི་དང་། རོད། རེག་བྱ་དང་། ཆོས་དང་། གངལ་ཆོས་ཀྱི་འདུ་ཤེས་དང། གང་ཆོས་སུལྷག་པར་འཛིན་པ་དང་། གངལ་ཆོས་
ཀྱི་མཚནམང་། གདལ་ཆོསསུ་ལག་པར་དམིགས་པ་དང་། གང་ལ་ཆོསསུམངོན་པར་ཆགས་པ་དང་། གངལཚོསརློམ་སེམས་དང་། གཡཆོས་བགགིར་འཛིན་པ་དང་། གང་ལཆོསཀྱི་རྟེན་དང་། གངལཚོས་ལ་མངོནབར་ཞེན་པ་དང་། གང་ལ་
ཆོས་ཀྱི་ས་ལ་དང་། གདམཆོས་པའི་བ་ཉིད་དང་། གང་ལ་ཆོསཀུནདུ་སྲུང་བ་དང་། གངལཆོས་སྒོམཔ་དང་། གདལ་ཆོས་བླང་བ་དང་
། གལཆོས་དོར་བ་དང་། གངལཆོས་སུ་རྟོག་པ་དང་། གང་ལ་ཆོས་སུ་སེམས་པ་དང་། གངལ་ཆོས་ཡོངས་སུ་འགྲུབ་
པང་ གང་ལཚོས་འགོགཱཔ་དང་། གལཚོས་སྐྱེ་བ་དང་། གདལ་ཆོས་སུ་འཛིན་པ་དང་། གངལ་ཆོས་འོང་བ་ཡོདཔ་དེ་ལན་ཁྱེད་བདུད་ཀྱི་ལས་བར་ཆད་བྱེད་པའི་ཡུལ་ཡོདདོ། །སྡིག་ཅན་དག་གང་ལ་མིག་མེད་པདང་
། གང་ལམག་གིའདུ་ཤེས་མེད་པ་དང་།
༣ གལམིགཙལྷག་པར་འཛིནབ་མེད་པར། གངལམིག་གིམཚནམམེད་པ་དང༌། གངལམིག་ཏུ་ལྷག་པར་དམིགས་པ་མེད་པ་དང་
། གངལམིག་ཏུམངོནཔཆགས་པ་མེད་པ་དང་། གང་ལ་མིག་གི་རློམ་སེམས་མེད་པ་དང་། གངལ་མིག་བདག་གིར་འཛིན་
བམེད་པ་དང་། གལ་མིག་གི་རྟེནམེད་པ་དང་། གང་ལམིག་ལམངོན་པར་ཞེན་པ་མེད་པ་དང་། གདལམིག་གི་སྤྲོས་པ་མེད་པ་དང་། གངལམིག་ངའི་བ་ཉིད་མེད་པ་དང་། གང་ལ་མིག་ཀུན་ཏུ་སྲུང་བ་མེདཔ་དང༌། གང་ལམིག་སྒོམ་པ་མེད་པ་དང་། གངལམིག་
བར་མེད་པ་དང། གངལམིག་དོར་བ་མེད་པ་དང༌། གང་ལ་མིག་ཏུ་རྟོག་པ་མེད་པ་དང༌། གང་ལ་མིག་ཏུ་སེམས་པམེད་པ་དང་། གང་ལམིག་ཡོངས་སུ་འགྲུབ་བམེད་པ་དང་། གང་ལ་ཡིག་འགོག་པམེད་པ་དང། གང་ལ་མིག་སྐྱེ་བ་མེདཔ་དང་། གང་ལམིག་ཏུ་



ད
ཟླ
.. [སོའམེད་པདག་ཏུ་རྟོགས་པར་བྱེད་དོ། །བདག་གི་མེད་པདག་ཏུ་རྟོགས་པར་བྱེད་དོ།། རྟོག་པས་ཀུན་ནསབསང་བ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །རྣམ་པར་རྟོགས་པས་ཀུན་ནས་བསླང་བདག་ཏུ་རྟོགས་པར་བྱེད་དོ། །རྟེན་འབྲེལ་བར་འབྱུང་བ་དག་ཏུ
]ཏོགསལ་པོ , །སྒྱུམ་ལྟ་བུ་དག་ཏུ་རྟོགས་པརབྱེད་དོ། །རྨིལམ་ལུབུདག་ཏུ་རྟོགས་པར་བྱེད་དོ། །མིགཡོ་ལྟ་བུ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །བྲག་ཆ་ལྟ་བུ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །ཆུ་ཤིང་གི་སྙིད་པོ་ལ་བདག་ཏུ་རྟོགས་པར་བྱེད་དོ།. །ང་དུ་མི་གནས་པ་
དག་དང་། མིང་སོམེད་པོ་དག་དང་། གསོག་དག་དང་། གསོག་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །འཇམ་དཔལགཞནཡང་བྱང་ཆུབ་སེམས་དཔས་འདོད་ཆགས་རྟོགས་པར་བྱེད་དོ། , དཞེ་སྔང་རྟོགས་པར་བྱེད་དོ། གཏིཡུག་རྟོགས་པར་བྱེད་དོ། །ཇིལྟར་རྟོགས་པར་
ང་བོན། ་འདོདཆགས་དང་། ཞེ་སྡང་དང་། གཏིམུག་དག་ནིཡོངས་སུ་རྟོག་པས་ཀུན་ནས་བསླང་བ་ཡིན་པར་རྟོགས་པར་བྱེད་དེ། ཡོངས་སུ་རྟོག་བདེ་དག་ཀྱང་སྟོང་བ་དག་དང༌། མེད་པ་དག་དང་། དངོས་པོམེད་པ་དག་དང་། སྤྲོས་པ་མེད་པ་དག་དང་། རྣམ་པར་
རིག་དཔག་ཏུ་རྟོགསབར་བྱེད། འཇམ་དབལགཞན་ཡང་བྱང་ཆུབ་སེམས་དཔས་འདོད་པའི་ཁམས་རྟོགས་བར་བྱེད་དོ། །གཟུགས་ཀྱི་ཁམས་དང་། གཟུགས་མེད་བའི་ཁམས་རྟོགས་པར་བྱེད་དོ། །ཛིལྟར་རྟོགས་པར་བྱེད་ཅེ་ན། བདག་མེད་པ་དང། སྟོང
}པ་དད དབེན་པར་རྣམ་པར་རྟོགས་པར་བྱེད་དོ། །འཇམ་དབལ་གཞན་ཡང་བྱང་ཆུབ་སེམས་བས་སེམས་ཅན་གྱི་སྤྱོད་པ་རྟོགས་པར་བྱེད་དོ། །ཇིར་རྟོགས་པར་བྱེད་ཅིན། སེམས་ཅནའདི་དག་ནི་འདོད་ཆགས་སྤྱད་པའོ། །འདི་དག8ཞེ་སྡང་སྦྱད་པ། འདི་
གནགཏམག་སྤྱོང་བའོ། །འདི་དག་ནོཚམཉམ་པསྤྱདཔའོ་ཞེས་བྱ་བར་རྟོགས་ནས་སྤྱོད་པ་ལམཁས་པ་རྟོགས་པར་བྱེད་དེ། གང་གི་ཤེས་པའི་རྣམ་པར་རིག་པ་བསྟན་པ་གང་ཡིན་པ་དེ་ཡང་རྟོགས་པར་བྱེད་ཅིང་རྟོགས་ནསཀྱང་ཇི་ལ་ལར་དེ་དག་རྣམ་བར་གྲོལ་བདེ་
