80 ཁྱིམ་དུ་ཕྱིན་པ་དང་། ཚོང་དཔོན་དེལ་བུམོ་དཔལ་ཡོན་ཅན་གྱིམཆོག་ཅེས་བྱ་བ་ཕྱུག་ཆུང་ཞིག་ཡོད་པར་གྱུར་བ་ཁ་ཁཟངས་ཀྱི་སྟེང་ན་འདུག་པ་དེས་དགེ་སློང་དེའི་སྐད་ཐོསནས་བསོད་སྙོམས་ཐགོས་ཏེ་བྱང་ཆུབ་སེམས་དཔའགའབྱེད་གལབ་དེར་སོང་། དོན་བུམོའངལ་།
1ཡོན་ན་གྱི་མཆོག་གིས་བྱང་ཆུབ་སེམས་དཔའ་དགའ་བྱེད་མཐོང་མ་ཐག་ཏུ་འདོད་ཆགསཀྱི་ཀུན་ནས་དཀྲིས་པའི་སེམས་ཀྱིས་དཔེ་བྱད་ལསཁྱད་བཞིན་དང་སྒྲ་སྐད་དང་། ཁ་དོག་མཚནམགཟུང་བ་དང་། དེའདོཆགས་ཀྱིས་ཀུནནས་དཀྲིས་པའི་སེམས་དད འདོད་
ཆགས་ཀྱིས་ཀུནནས་བསླང་བའི་སེམས་དང། འདོད་ཆགས་ཀྱིས་ཡོངས་སུ་གཏུགས་པསེམས་དང་འདོ་ཆགས་ཀྱིས་ཡོངས་སུ་གདུངས་པའི་སེམས་ཀྱིས་བསྲེགས་པས་ལུས་རྡུལ་བར་གྱུར་ནས་འགྲེང་བཞིན་དུ་འཆིབའི་དུས་བྱས་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་
དཔའ་དགའབྱེད་ཀྱང་བུ་མོ་དཔལ་ཡོན་ཅན་གྱི་མཆོག་མཐོ་ནས་ཚུལ་བཞིན་མ་ཡིན་ཡིད་ལ་བྱེད་པའི་རྣམ་པར་རྟོག་པ་འདི་ལྟ་སྟེ། འདོདོགསདང་བཅས་པའི་སེམས་སྐྱེས་པར་གྱུར་ནས་ཡུད་ཙམ་ཞིག་ན་དེ་ལ་དྲན་པ་འདི་ལྟ་བུ་སྐྱེས་པར་གྱུར་ཏེ། ཚེསགངལ་ཆགས་
ཟཔརགྱུར་པའིཚེས་དེགང་ཡིན། ཅི་མིགམིབrལ་ཆགས་སམ། མིགན་ཆགས་པ་མ་ཡིན་ཏེ། གཡོ་བ་མེད་པ། བྱེད་པ་མེད་པ། སེམས་པ་མེད་པ། འདུས་བྱས་པ། མི་པ་བདུན་པ། ཤའི་ར་འཡིན་ཏེ། མིགདེན་རང་བཞན་གྱིསསྟོང་པའི་ཕྱིར་སེམས་པར་མི་
བྱེད་༣ ཚོར་བར་མི་བྱེད་དོ། །རྣབདུང་། སྣདང་། ལྕེ་དང་། ལུས་དང་། ཡིད་དང་། བགས་པ་དང་། མདོག་དང་། ཤཡང་དེ་དང་འདྲ་སྟེ། དེས་རྐང་མཐའི་ཡན་ཆད་གླད་པ་མན་ཆད་ཀྱི་བར་ལསོ་སོར་བརྟགསན་ནང་དང་ཕྱི་རོལནགང་ཆགས་པར་འགྱུར་བ་འམ། སྔང་བར་
འགྱུར་བའམ། རྨོངས་པརའགྱུར་བའི་ཚོས་འགའ་ཡང་མ་དམིགས་སོ། །དེསམ་<མིགས་ནས་འདེདཆགས་སེམས་དང་བྲལ་བར་གྱུར་ཅིང་། དེས་སེམས་ཀྱིས་ཡང་དག་པ་ཇི་ལྟབོ་བཞིན་དུ་སོ་སོར་བརྟགས་པསཚེས་ཐོམསཅདམསྐྱེས་པརརིགསམི་སྐྱེ་བའིཚེསལ་
-



13 པ་ཞེས་བྱ་བའི་དོན་ཅི་ཞེ་ནས་བོན་གྱིས་ལུས་ཀྱི་མྱུ་གུམངོན་པ་འགྲུབ་པར་བྱེད་ལ་སེམས་པས་ཤེས་པ་དྲནབ་ཐོབ་པར་འགྱུར་ཏེ། དེ་བས་ནས་བོན་དང༌། ཤེས་པ་ལ་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །གཞནཡ་བདེ་བ་དང་སྡུག་བསྔལ་གྱི་ཚོར་བས་ཤེསཔདིརྟོགས་པསནདེའི་ཕྱི་རྣམཔར }
ཤེསཔ་ཞེས་བྱའོ། །གཞན་ཡང་དེ་དགེ་བརང་མི་དགེ་བ་རིག་པ་དང་། དགེ་བ་དང་མི་དགེ་བའི་སྤྱོདཡུལ་ཤེས་པས་དེའི་ཕྱིར་རྣམ་བར་ཤེས་བ་ཞེས་བྱའོ། །ས་བོན་གྱིས་མྱུ་གུ་སྐྱེདབབཞིན་དུ་ལུས་འགྲུབ་པས་དེའི་ཕྱིརཡར་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །བཟངསྐྱོང་གཞན་ཡངཛིལྟར།
རྣམར་ཤེས་པའི་ཁམས་ཀྱིས་ལུས་ཡོངས་སུ་བཏང་ནས་འབོཞིང་འགྲོ་བར་འགྱུར་ཞེས་ཁྱོད་ཀྱིས་སྦས་པ་དེ་ནི་དཔེར་ནམེ་ལོང་གི་གཟུགས་བརྙན་ལྟ་བུ་དང་། འཇིགལརྒྱས་བཏབ་པའི་འབུར་བཞིན་ནོ། །དཔེར་ན་ཉི་མ་ཤར་ན་རབ་རིབ་དར། མུནང་མེདབརའགྱུརལ་ཉིམམདཔརགྱུར།
Iནཡངམུན་འབྱུང་བར་འགྱུརམོད་ཀྱི། མུནས་དེའི་གནས་ཐེར་ཟུག་པའམ། ཐེར་ཟུག་པ་མ་ཡིནབ་ཡང་མེདལ། མུནཔ་དེ་ལ་ཡང་གཟུགས་དང་ཚོར་བམི་སྣདབ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་བའིཁམསའདེམལུས་སྐྱེགནསམུནབ་བཞིན་དུལུས་ལ་གནས་བརའགྱུརཏེ༑ མིག་
3]ཀྱང་མབར་ཤེས་པཚམཐོང་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱང་ལུས་འཛིན་པར་ཁྱེདཔོ། །དཔེར་ན་བུད་མེད་ཀྱིམལན་བུ་གནས་བལ་ཀྱི་བདག་གི་ལྟོན་འདུག་པ་འདི་ཁྱེའུའམ། བུམོས། སྲོབསངས་སམ། དཀར་དམ། སེར་མ། དཔང་པོ་ཚང་བའམ། དབངོ་ }
མཚང་བ་ཡིན་འམ། རྐང་ལགམཉམ་ཡིན་པ་མི་ཤེསལ། ལྷོའི་མཚན་གནས་པ་དེ་ཡང་ཁ་ཟས་ཧ་ཅང་ཚབས་འགུལ་ཞིང་རེག་མཚོནབའགྱུར་བ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདིས་འགྲོ་བད འོང་བ་དང་། བསྐྱང་བར་ བསྐུམཔད༌ མིག་
འཛུམས་པརང] འབྱེདབར། ལས་ཐམས་ཅད་ཡོངས་སུ་སྤྱོདཙང་གོར་བརད་ གཏམ་དདབསམབསྐྱེད་པའི་རང་བཞིན་ཅན་ལུསལ་གནས་པའི་རྣམ་པར་ཤེས་བའཁདགག་ལུས༌རྣམ་པར་ཤེསབགནས་པའདིརང་བཞིན་ལྟ་བུ་ཞིསྙམདུམསཅནརྣམས



༄༅ །གི་དབང་གིས་གཟུགས་བརྙནདེདམིགས་པར་འགྱུར། བཟང་སྐྱོངགིས་གསོལ་པ། མིའི་དབང་པོའི་གཟུགས་ནོནགདའ་སྟེ། དེ་ཡང་མེ་ལོངགི་རྐྱེན་གྱིས་བཞིན་གྱི་གཟུགས་བརྙནགདུལ། བཞིན་གྱི་མདོག་འདྲ་བ་དང༌། དང་ །
མཚངབ་འམ། དབང་པོཚང་བདེ་ཉིད་ཀྱི་གཟུགས་བརྙནའབྱུང་ལགས་སོ། །བཟངསྐྱོང་ཇི་ལྟར་ལུས་ཀྱི་དབང་དང་། མེ་ལོགཀྱིལའཁོར་གྱི་རྐྱེན་གྱིས་གཟུགས་བརྙནའགྲུབ་བརའགྱུརབདེབའི་རྣམ་པར་ཤེསབའི་ཁངགིས་འདྲི་ཚོར་བམྱོང་ཞིང་། ༢,
བྷཤེས་དང་། འདུ་བྱེདརྣམས་དང་། ཡིདལ་བྱེདཔ་འགྲུབ་པར་བྱེད། །དེ་ལ་མེ་ལོངགངཡིནཔ་དེན་ལམ་དང་ཕྲད་པ་ལྟ་བུར་བལྟའོ། །ཇིལྟརལུསམི་སྣ་ནགཟུགས་བརྙནམོ་སྣང་སྟེ། དཔེར་ན་ལོངགི་དཀྱིལ་འཁོར་འགཟུགས་བརྙནགྱིརང་བཞིན་ཡོད་པ་སྤངས་
[ནས་ཡིཅུ་དྲུགཟུགསཁན་བྱུང་བར་བྱེད་པ་དབཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་ལུས་ཡོངས་སུ་བཏང་སྟེ། ལུས་ཀྱི་རང་བཞིན་འཕངས་ནས་ཕུང་པོགཞནའཐོབཔརའགྱུརརོ། །འོནན་ས་བོན་གྱི་ཁམས་ཆུང་དུཟིན་ཀྱང་ཤིང་རྟ་གྲོ་དྷདང་། ཨུ་དུམ་
བ་ལསོགས་པའི་ཤིང་གི་ཕུང་པོཚོན་བོ་བསྐྱེདནས་ཡང་ཤིང་དེ་ཡོངས་སུ་བཏང་སྟེ། ཤིང་གཞནའཛིནམ་སབོན་གྱི་ཁམས་ཡོངས་སུ་བཏང་བན་དུསབཟློག་པར་གྱུར་པས་ཤིང་དེའི་ཁམསཀྱི་བཅུད་མེད་པར་འགྱུར་རོ། །ཁམས་ཀྱིབསུད་རྣམསམེདཔར་གྱུར་བས་ཤིང
ལོངས་སུཉིངས་ཤིང་ཡོངསསུ་སྐམཔར་འགྱུར་བ་དེབཞིན་ངུ་རྣམ་པར་ཤེས་པའི་ཁམས་ཕུཞིང་གསལ་བ་འདིས་ཀྱང་ལུས་རྣམས་བསྐྱེད་ནས་ཡུང་ཡོངསསུ་བཏང་སྟེ། ལུས་གཞན་དག་སྒྲུབ་བར་བྱེད་དོ དཔེརནནས་དཔ ཏིལ་དང་། གྲོ་དང་། མོནསྲནགུའུ་
དོ ནན་སྡེའུལསོགས་པའི་ལྗོནཙུང་ཟདགཉཡོད་པ་དེར་ཉུང་ཟདསམས་པ་ལྟ་བུར་གནས་པར་འགྱུར་བ་དེ་བཞིན་དུ་ན་མར་ཤེས་བའིཁམསའཇིཡང་སེམསཅན་གྱི་གངདངཤོདདུའཕོ་བདེདུང་དེསེམསཔཡོངས་སུ་བཟུང་ཞིང་ཚོར་བ་ཆུང་དུང། བསོད་



-
--
-
-
-- -ས ་ བཡ་བཏབནས་འཇིགརྟེནཕལོ་ཏུའགྲོའོ། །དཔེར་ན་སྐྱེག་པ་དང་བུ་མེད་གཉིས་ཀྱི་དབང་པོ་གཉིས་ཕྲད་ན་དགགས་ཚནཏེ་བུད་མེད་ཤིན་དམ་པོ་འཁྱང་ནསཞོནམོཝཔ་འབྱིན་པར་བྱེད། དེ་བཞིན། ཀུནོནམོངས་
བམདའཉཡ་འབྲལབམའགྱུརར། དོགཉིསམ་འདོད་དང་ལྡན་པའིབདེབའབྱུང་བར་གྱུར༔ གཉོན་མོངས་པ་ཕྱུངས་འདཆགས་མེད་གྱུར་ཏེ། ཡང་གཅིག་གཅིག་འདོད་ཆགས་དང་བྲམབརའགྱུརབདེབཞིན་དུ་རྣམ་པར་ཤེསཔའ་ཁམས་
མ་ལས་ཀྱིས་ཆགསཁལཕལ་བར་བྱེད། །དཔེར་ནལུསཀྱིཙྪེནགྱིས་བུད་མེདཀྱིགཟུགསམཐོངན་སྐྱེས་པའི་འདོད་ཆགས་སྐྱེད་ལ། ཡང་ཕུདང་ལས་བྲལནཕྱིརལྕོགཔར་འགྱུར་བ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདིས་ལུས་
སནས་ཡང་བརཏོགཞན་དུ་འགྱུར་བམེདབའགྱུརརོ༑ iའདིལཕམཕྲད་དང་། དྲིབ་ཉེ་བར་གནས་པ་དང་། ལས་མ་དམིགས་བའི་དང་བོ་གསརྣམ་བཤེས་པས་ལུས་འགྲུབ་བར་བྱེད་དེ། ལས་དེ་དག་ཀྱངགཟུགས་ཙནམ་ཡིན་ལ་སྐྱེས་ཁ་དང་བུདམེད་
གཟུགས་ཀྱིས་འདོདབནབས་དེའི་ཕྱིར་ཡང་འདོདབའི་ན་བ་ཞེས་བྱམོ
ན་མ་འདང་ལ་འཁྱུང།། དབསམའདོད་པའིལེན་པ་ཞེས་བྱའོ།
པའི་ལེན་པ་དེགཞེན།
ས་ཆེན་གཞན་ཡང་ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགསམཚོག་ཏུ་འཛིན་
འདིལཚུལ་ཁྲིམསནི་སྲོགགཅོདཔ་ད་ མ་བྱིནབ་ཡིནབ་དག འདོང་བན་ལོག་གཡེམ་པ་དང༌། བརྫུན་དུ་སྒྲུབ་དང་། འབྲུའིཆར་དང་། སྦྱོར་བའིཚངམྱོས་པར་བྱེད་བབ་གམ་བར་ནས་
ཞུགས་པའི་འབྲས་བུ་དང༌། ལན་ཅིགཕྱིར་འོང་བའི་འབྲས་བུལོ དེའིལེན་པནསྲིདཔ་སྟེ། ལུདངམིགཉེན་སྐྱོབ་ཡོངས་སུ་འཛིནབསྐྱེད་པ་སྟེ། དེ་ནི་ཟག་པ་དང་བཅས་པ་དང་། ཟག་པམེད་པའི་དགབས་སཙྪབ་བྱས ་ ནས་



རྒྱུ ཚ བརྒྱ་བཅུ་གསུམ་
༄༅། །གལ་ཏེ་བདག་གིས་ལྷ་ཁྱོད་ཀྱི་ལུས་ལས་ཇི་ཙམ་གྱིས་ཚིམ་པར་འགྱུར་བའི་རྐང་ཞིག་ཐོབ་པ་ལྷནབདག་གིནད་ཞི་བར་འགྱུར་རོ། །དེ་ནས་རྒྱལ་བུ་གཞོན་ནུ་མེ་ཏོག་དེ་ཚོམ་ཞིངེམགུ་ལ་ཡི་རངས་ཏེ་རབ་དུ་དགའནས་བདེ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་ཏེ། །
#རང་གི་ལུས་བརྡུངས་ནས་རྐང་བྲུས་ཏེ་མི་དེའི་ལུས་ལབསྐུས་སོ། །ཀུན་དགའ་བོ་བསྐུས་མ་ཐག་ཏུ་མི་དེའི་ནང་སོས་པར་གྱུར་ཏོ། ཀུན་དགའབོ་རྒྱལ་བུ་གཞོན་ནུ་མེ་ཏོག་གིས་རང་གི་ལུས་བརྡུངས་ཏེ། རྐང་གཟགས་ཀྱང་སེམས་ལ་འགྱོད་པ་མེད་པར་གྱུར་ཏོ། །
ཀུན་དགའ་བོ་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་བུ་གཞོན་ནུ་མེ་ཏོགཙོས་བྱ་བར་གྱུར་པ་དེ་གཞན་ཞིག་ཡིན་པ་སྙམ་དུ་ཁྱོད་དོགསཤདེ་ཡིད་གཉིས་སམ་ཐེ་ཚོམ་ཟ་ན་དེ་ལྟར་མི་བལྟའོ། །ཅིའི་ཕྱིར་ཞེན། ངཉིད་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་བུ་གཞོན་ནུ་མེ་ཏོག་ཅེས་བྱ་བར་གྱུར་
ཙོ་༑ །ཀུན་དག་འ་བོ་རྒྱ་མཚོཆེན་པོ་བཞིའི་ཆུའི་ཕུང་པོ་ནི་ཚད་བཟུང་དུ་ཡོད་ཀྱི་བླནམེདས་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འདི་ཡོངས་སུ་ཚོལ་ཞིང་ངས་སྟོན་སེམས་ཅན་རྣམསལརྐང་བྱིནཔནིཚམེད་དོ། ཀུན་དགའ་བོ་སོན་བྱུང་བ་འདས་པའི་དུས་ན་རྒྱལ་པོ་ཟླ་འོད |
ཅས་ཁྱབ་གཟུགས་བཟང་བ། མཛེས་པ། བལྟ་ན་སྡུག་པ། ཁ་དོག་བཟང་པོ་རྒྱས་པ་མཆོག་དང་ལྡན་པ་རྒྱལ་པོའབྱོར༌ཆེན་བོ་ངརྒྱ་འམཐུཆེནཔོ་དང་ལྡན་པ་ཞིག་ཡོད་པ་དེ་སྐྱེད་མོསཚལདུ་འགྲོ་སྟེ། གྲོང་བར་དུ་ཕྱིན་པ་དང་། མི་མིག་མེདཔ་ལོང་བ། དབུལ་པོ།
བཀྲེན་པ། སློས་མོ་བྱེད་པ་ཞིག་མཐོང་ངོ༌། །མཐོང་ནས་ཀྱང་དེ་སྙིང་རྗེ་བར་གྱུར་ཏོ། །དེནསམི་དེ་རྒྱལ་པོ་ཟླ་འོད་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནམ་འདི་སྐདཅེས་སྨྲས་སོ། །ལྷ་ཁྱོད་ནི་སྤྱོད་དོ། །ལྷ་ཁྱོད་ནི་དགྱེས་སོ། །བདག་ནི་སྡུག་བསྔལ་ལོ། །ང་ངོ༔ l
མགམ་མཚེས་ !དབུལ་མོ་བཀྲེན་ནོ། །སློང་མོ་པའོ། མགོན་མམས་པའོ། ཀུན་དགའ་བོ་དེནས་རྒྱལ་པོ་ཟླ་འོད་ཀྱིས་མི་དེ་ཡངམཐོང་། ཚིག་ཀྱང་ཐོས་ནས་ཨ་ཏེམཚིམ་ཟག་བཞིན་དུ་ངེལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱེ་མི་ཁྱོད་འཚིདགོས། ，



24་ ། །སེམས་ཅན་དག་བཅོང་ཆུབ་གང་ཞུགས། །བྱང་ཆུབསེམས་དབའདེལ་སྐྱོན་བར་སེམས། སྟོན་པའིའདུ་ཤེས་སྐྱེ་བར་བཞག་ནས་ཀྱང་། །དེ་དག་བསྔགས་པ་ཕྱོགས་བཞིར་རྗོད་ན ། །སེམས་ཅན་གང་དག་ཡོངས་སུ་སྨིན་བྱེད་པ། །བླམེད་ཡེ་ཤེས་
ཡང་དག་འཛིན་དུ་འཇུག །ཆོས་དེ་དག་ལ་རབ་ཏུ་གནས་པ་རྣམས། །བྱང་ཆུབ་སེམས་ནི་མས་ཀྱང་བརྗེད་མི་འགྱུར། །འོདསྲུང་བྱང་ཆུབ་སེམས་དཔའཚོས་བཞི་དང་ལྡནཔའི་གོ་བའི་ཆོས་བྱས་ཤིཅུདབ་རྣམས་ཡོངས་སུ་ཟད་བར་འགྱུར་ཏེ་ དབའས་དེ་དག་གིས་
འཚོ་བ་མི་འགྱུག ཁཞིག་ཞེན། འདི་ལྟར་ མནོབའི་རྒྱལ་གྱིས་འཇིག་རྟེན་རྒྱང་ལན་པའི་གསང་ཚིག་ཚོང་ཁང་ རྙེད་པ་དང་བཀུར་སྟིལ་ལྷག་བརཞེན་པས་ཁྱིམལ་ལྟ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ལ་རྣམ་པར་སྣང་ཞིང་སྐུར་འདེབས་པ་དང་། མ་ཐོས་བ་དང་
མ་ཟིན་པའི་མདོསྡེ་རྣམས་སྦྱོངག། འདསུངབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡནབའིདགེ་བའི་ཆོས་སྐྱེས་ཤིང་བྱུང་བ་རྣམས་ཡོངས་སུ་ཟདཔར་འགྱུར་ཏེ། དགེ་བའི་ཆོས་དེ་དག་གི་རྒྱུགཔམིའཆཡོ །དེལ་འདི་མང་པོས་བྱསེ། ངརྒྱལས་ནིའཇིག་རྟེན་
རྒྱུད་བནཆོལ་མེད་ཀྱི་ཕྱི་མིག་ལ་སྦྱོར་བར་བྱེད། །བྱང་ཆུབ་སེམས་དཔའ་སས་རྒྱས་སྲས་ལསྡང། དེ་དག་བསྔགསཾམིན་ཀུན་ཏུ་སྐྱ་བར་བྱེད། དེ་མཟོས་བ་དང་ཟིནམདོ། བདེབའགགས་པས་གyངས་བ་སྦྱོང་བ་བྱེད་ ”ཆོས་འདི་དག་དང་ལྡན་པར་གྱུར་
ཝཱ།བནི། གཞིས་ཀྱིས་རྒྱུས་པ་མི་འགྱུར་རོ། །དེལྟས་ཁྱདཆུབ་སེམས་དཔའམཁས་པ་ཡིས། །ཆོས་བཞི་འདི་དག་རྒྱུང་སྲིང་རྣམ་བར་སྟོང་
། །འདི་དག་བསྙེནན་པ་ཚུར་རིང་སྟེ། གནམས་རིང་བས་ཤིན་ཏུ་རིང་བར་འགྱུར་འོད་སྲུང་བྱང་ནུབ་སེམས་དཔའ་
ཚོས་བཞི་ལྡནན་ཁྱད་པར་དུ་འགྲོ་བས་ཡོངས་སུ་མི་ཉམས་པའི་ 'ཙན་འགྱུར་ཏེ། བཤིགངཞེན་འདིལསྟེ། འདིལྟརཕ་རོལ་ཏུ་ཕྱི་བ་དྲུག་དང་ལྡན་པ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་བལབརྩམསནས་ལེགས་བཅོས་འཚོལ་གྱི་ཉེས་བ་མིཚོལ་ཏེ། སེམས་ཅན་ཐམས་



གས།
F»*****
=
ཚ
+ངགལ ཅས ས ༧ བhཀཚ་
2; ས་ དང་། །དམ་ཆོས་འཛིན་དང་སྒྲོནམསྦྱིན་པ་དང་། །དེ་བཞིནཐ་ན་འདིསལ་སྤྱིན་བྱེད་ཅིང་། །མཁསབམ་རིག་སའས་རྣམ་བརའཕྱེད། །འོད་སྲུཆོས་བཞིཔོ་འདིདགཞི་བྱང་ཆུབ་སེམས་དཔའི་སྒྲིབ་བམེད་པའི་ཡེ་ཤེས་ཐོབ་བར་འགྱུར་བ་སྟེ།
གང་ཞེ་ན། འདི་ལྟ་སྟེ། དམ་པའི་ཆོས་སྦྱིན་པ་དང་
། དཔའི་ཆོས་ཡོངས་སུ་འཛིན་པ་དང་། ཕྲག་དོག་མེད་པ་དང་། གཞནདག་ལམི་བསཔ་སྟེ། འོད་སྲུང་ཆོས་བཞི་བོ་དེདགཉིབྱངནུབམེ།ས་བའསྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་ཐོབ་པར་འགྱུར་བའོ”དཀརེ་
g#|ད་ཅེས་བྱ་སྟེ། འདང་ག་བྱང་ཆུ་བལ་ནི་སྒྲིབ་བྱེདབ། །སྡིག་པ་བཞི་པ་བཅུ་བོ་རྣམ་སྤངསནས། །མཁས་པས་དེ་བཞིན་བཙུགཉིས་གཞན་བསྟེནན། འཆི་མེད་རེགནས་བྱང་ཆུབ་ཐོབ་པར་གྱུར། །སེམས་ཅན་དམགངདག་ཆོས་ཚུལ་འདི། །འཛིནཏམ་ཀློག་གམ་
ཏུ་སེན་བྱ་བ། །དེ་ལ་བསོད་ནམས་མཐའ་ཡས་རྒྱས་གསུངས། །དེ་ཡིནནིརྒྱལ་བ་རྣམ་བརྗོད་དོ། །གང་གིསཞིང་ནི་གང་གཱའི་བྱེམ་སྙེད༔ རིན་ཆེན་བཀང་སྟེ་ལ་ཕུལ་བ་བས། གང་གིས་འདི་ལཚིག་བཞིའི་ཚིགས་བཅདཀློག །བསོདནམས་འདི་ཡི་གྲས་
འཛམི་ཕོད་ངོ། འོང་ཀྱང་བྱང་ཆུབ་སེམས་དཔས་འཇིཚིང་ཙམ་གྱིས་བྱང་ཆུབསེམས་དཔའ་ཞེས་མིཉྩའི་འོད་སྲུང་བྱང་ཆུབ་སེམས་པའི་ཆོས་སྤྱོད་པ་དང་། སྙོམས་པར་སྤྱོད་པ་ང་། བགྲོད་པ་དང་། ཆོས་ལ་གནས་པ་དང་ལྡནབལ་ཁྱངནུབསེམས་དགའཞེས་བྱའོ
%3 ཡགཞནང་བྱུང་བསེམས་དཔའ་ཆོས་སུམ་ཅུ་རྩ་གཉིས་དང་ལྡན་ན་བྱང་ཆུབ་སེམས་དབང་ཞེས་བྱ་སྟེ། སུམ་ཅུ་རྩ་གཉིས་གང་ཞེ། འདིལྟ་སྟེ། སེམསཙན་ཐམས་ཅད་ལ་ནད། བདེབར་བྱབ་ལྷག་པའི་བསམ་པ་དང་། ཐམས་ཅད་མཁྱེནཔའི་ཡེ་
ཤེགསལའཛུད་པ་ བག་ཅི་རེ་ཞེས་ཡོངས་སུ་འཇལ་ཞིང་གཞན་གྱི་བཙ་ངལམི་སྦྱོང་བ་དང་། ང་རྒྱལ་མེདཔ་དང་། ལྷག་པའི་བསམ་པ་བནཔ་ང| བཅོས་མམ་ཡིན་པའི་བྱམས་པ་དང་། མཛའབངང་མི་མཛའབལ་སོམས་གོམས་པ་དང་། མྱ་ངན་ |



252 ལསའདས་པའི་མཐའི་བར་དུ་གཏན་དུ་མཛའ་བ་དང། ཚིག་ངན་ཅིང་འཛུམ་པའི་བཞིན་གྱིས་གསོང་པོར་སྨྲ་བ་དང་། ཁུར་བླས་པ་རྣམས་ལ་སྒྱིད་ལུག་པ་མེདྭཔ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་ཆེན་པོ་ཡོངས་སུ་མ་བཅདཔ་ང༌། ཡིད་ཡོངས་སུམིསྐྱོ་བ་དང་། །
ཚཔའིཆོས་ཡོངས་སུཚོལ་བའི་ཕྱིར་ཐོས་པ་དང་། དོན་གྱིས་ངོམཱམི་མྱོང་བ་དང་། བདག་གི་འཁྲུལ་བརྣམསལ་སྐྱོན་དུ་ལྟ་ཞིང་གཞན་གྱི་འཁྲུལ་བ་རྣམས་ལ་མི་གཤེ་བར་བསྒོ་བ་དང་། བྱེདལམ་ཐམས་ཅད་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་སྦྱོང་བ་དང༌། རྣམ་པརསྨིན་པ་
འཆི་རེ་བའི་གཏོང་བ་དང་། སྲིད་པའི་གྲོ་བསྐྱེ་བ་ཐམས་ཅད་ལ་མི་གནས་པའི་ཚུལ་ཁྲིམས་དང་། སེམས་ཅན་ཐམས་ཅདལཞེ་འགྲས་པམེདཔའི་བཟོད་བ་དང༌། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡང་དག་པར་སྒྲུབ་པའི་བརྩོན་ཁྲུས་དང་། གཟུགས་མེད་པའི་ཁམས་རྣམ་པར་
གསལ་བའི་བསམ་གཏནང༌། ཐབས་མཁས་པས་བསྡུ་བའི་དཨ་བོ་བཞིདང་བ་ཚུལྡན་པའི་ཐབས་ཀྱིས་ཟིན་པའི་ཤེས་རབ་དང་། ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང་ཚུལ་ཁྲིམས་འཆལ་བ་རྣམས་ལ་གཉིས་སུ་མེད་པའི་བྱམས་པ་དང་། གུས་པར་བྱས་ཏེ་ཆོསཉནཔདང་། གུས་
༣པར་བྱས་ཏེ་དགོནབལ་གནས་པར་མངོན་བར་དགའ་དང་། འཇིག་རྟེན་གྱིས་ཚོགས་རྣམས་ལ་མི་དགའ་ཞིང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་རྣམསལམངོན་པར་དགའཁང་། ཐེག་པ་དམན་བ་ལ་མི་འདོད་ཅིང་ཐེག་པ་ཆེན་པོ་ལ་ཕན་ཡོན་དུ་ལྟ་བ་དང་། སྡིག་པའི་གྲོགས་
པ་ཡོངས་སུ་མྱོང་ཞིང་དགེ་བའི་བཤེས་གཉེན་ལ་སུན་པ་དང་། ཚོངས་པའི་གནས་བཞི་སྒྲུབ་པ་དང་། མངོན་ཤེས་པ་ལྔསརྣམ་པར་རྩེནབ་དང་། ཡེ་ཤེསལ་སྟོན་བ་དང་། སྒྲུབ་པ་དངལོག་པར་སྒྲུབ་པ་ལ་གནས་པའི་སེམས་ཅན་རྣམས་མི་གཏོང་བ་དང་། གཅིག་རྒྱུ་
ཆད་པར་སྒྲུབ་དང་། བདེན་པ་གཅེས་སུབྱེད་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་སྔོན་དུ་འགྲོ་བ་སྟེ། འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའཚོས་སུམ་ཅུ་རྩ་གཉིས་པོ་དེ་དག་དང་ལྡན་ན་བྱ་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ། །དེལ་འདིསྐད་ཅེས་བྱ་སྟེ། སེམས་ཅན་ཀུནམ་ཕན་དང་བདེ་བྱ་



ཤ ལྟར་བབཞིམ་སྟེ་འོད་སྲུང་བཞི་པོ་དེ་དག་ནི་ཚུལ་ཁྲིམས་འཆལ་བ་ཚུལ་ཁྲིམས་དང་ལྡན་བལྟར་བཅོས་པ་ཡིནནོ། །བོདསྲུང་ཚུལ་ཁྲིམས་ཚུལ་ཁྲིམསཞེསpབ་ཞིགང་ལབདག་མེད་པདང༌། བདག་གི་བམེདབ་དང་། བྱབམེད་པ་དང་། མིལུབ་ཡམེད་པ་དང་། བྱེད་པ་མེད་པ་དང་། བྱེད་བ་མེད་
བཡངས་ཡིན་པ་དང་རྩུབམ་ཡིནབ་དང་མི་ཡང་མ་ཡིན་དང་དུ་སྤྱོད་པམེད་པདང་རs་སྤྱོད་བམེད་པ་ངམཡིནཔ་དང་། མིང་མེདཔ་བ གཟུགསམེད་བ་དང་། མཚན་མེདཔ་དང། མཚནག་མེད་པ་ཡོད་ཡིན་དང་རབ་6ཞིབལི་དང་། བཤིབ་ཡིན་པ་ཡང་མ་ཡིནབ་
དངyའབུམེད་པ་དང་། འདོར་བ་མེད་པ་དང་།གཟུདབ་མེད་དང་། གཟུང་བ་མེད་པ་ཡང་མ་ཡིན་པ་དང་། སེམས་ཅནམེད་བ་དང། སེམས་ཅན་དུ་འདོགསབམེད་པ་དང། མིག་མེད་བདག་ཚིག་འདོགས་པམེདཔ་དང་། སེམས་མེད་པ་དང་ སེམས་སུ་འདོགས་བམེད་པ་དང་།འཇིག་རྟེན་མེད་
དར༑ འཇིག་རྟེནམེད་བདག་ཡིན་པ་དང་། ནམེད་བདང་། རྟེནམེདབ་ལངག་ཡིནབ་དང་།དག་གི་ཚུལ་ཁྲིམསལམི་སྟོང་བ་དང་། གཞན་གྱི་ཚུལ་ཁྲིམས་ལམེ་སྐྱོད་བ་དང་། ཚུལ་ཁྲིམས་ཀྱིས་རློམ་སེམས་སུ་མི་བྱེད་པ་དང་། ཚུལ་ཁྲིམསལམི་རྟོགབ་ཡིན་ཏེ། དེ་ནི་འཕགས་པ་རྣམས་ཀྱི་ཚུལ་
མས་ཐག་ཁམེདཔ། གཏོགས་བ་ཡིནབ། ཁམས་གསུམཔ་དངབྲ་ཁ། རྟེན་ཐམས་ཅད་མེད་པ་ཞེས་བྱའོ། །དེནས་བཙོམ་ལྡན་འདས་ཀྱིས་ཚོགས་སུ་བཅདབ་དི་དགགསུངས་སོ། །ཚུལ་ཁྲིམས་ལྡནམདྲིམ་མེད་ཅིང་ཅི་ཡང་མེད། །ཚུལ་ཁྲིམས་ལྡན་ལ་རྒྱུགས་པ་མེད་དེ་རྟེན་པ་མེད། ཚུལ་
ཁྲིམས་ལྡན་ཚུནོབམེདཅིང་འཆིང་བམེད། །ཚུལ་ཁྲིམས་ལྡན་ལ་ཚུལ་རྣམས་མེད་དེཅེསབ་མེད། ཞིབའགཤིས་བཞི་བའི་ཡིད། །རྟོག་དང་རྣམ་པར་རྟོག་དང་བྲལ་ཞིང་ཉོན་མོངས་མེད། གཡོ་བ་དང་ནིརློམ་སེམས་ནདད་རྣམ་བྲལ་བ། །དེ་འདསྐུདསངས་རྒྱས་བསྟན་ལཚུལ་་་
ཝ ན། ཞེསལམལྟོསྲོགལའངས་པར་འཛིནཔོབྱེད། སྲིདཔརྣམས་སུསྐྱེ་བདུནང་འདོད་མེད། ཡང་དགཞུགས་ཤིང་དེ་ཉིད་ཚུལ་ལ་རབ་གནས། དེ་བོད་སྒྱུས ་བསྟནམཙུགཁྲིགས་ལྡན། ཁཇིག་རྟེན་གོས་འཇིག་རྟེན་མཁགནས་ཚད། མཁ་་།



[སྨྲས་པ། ཁྱེད་ཀྱིསཇིལྟར་ཆོས་ཐོས། སྨྲས་པ། བཅིངས་པའི་ཕྱིརཡངམ་ཡིན་ཐར་བའི་ཕྱིར་ཡང་མ་ཡིནནོ། །སྨྲས་པ། ཁྱོད་སུས་བལ། ས་པ། སུལ་ལུས་མེད་ཅིང་སེམས་མེད་པས་སོ། །སྨྲས་པ། ཁྱོད་ཇི་ལྟར་བརྩོན། སྨྲས་པ། མའོག་པསྦྱང་བའཁྱར་
ཡང་མ་ཡན་རིག་པ་བསྐྱོད་པའི་ཕྱིར་ཡདམནན Jསྨྲསབ། ཁྱེདཛི་ལྟར་རྣམ་པར་གྲོལ། སྦས་པ། སྦྱོར་བའི་ཕྱིར་གང་མ་ཡིན་པྱད་བའི་ཕྱིནཡངམ་ཡིནནོ། སྐྱས། ཁྱེད་སུའི་ཉན་ཐོས། སྨྲས་པ། གང་གིསཔོ་བམེདཙམནར་རྫོགས་ན་
མ[སངས་རྒྱས་པ་མེད་པའིའོ།, [སྨྲས་པ། ཁྱེད་ཀྱི་ཚངསོཔམཚུངས་ཁ་སྤྱོད་པ་གང་། སལེ། གང་དག་ཁམས་གསུམཞི་གྲུབ་རྣམས་སོ། །གས། ཚོདང་ལྡན་པག །ཁྱེད་ནི་ཅིགཞཡོངསསུམྱ་ངན་ལས་འདའ། སྨྱུས་ག དབན
གཤེགས་པའི་སྤྲུལ་པ་ནམ་ཡོངས་སུ་མྱུངན་ལས་འདའ་བནའོ། །སྨྲས་པ། ཁྱེད་ཀྱིས་བྱབཅསམམ། ས་པ། ར་འཛིནཔདོད། དཡིར་འཛིན་པ་ཡོངས་སུ་ཤེས་པས་སོ། །སྨྲས་པ། ཁྱེད་ཀྱི་ཉིནམོངས་པ་ཟད་དམ། སལ། སམས་ཅད་༡༢
ཟ ད་པའི་ཕྱིར་རོ། །སྐྱས་པ། ཁྱེད་ཀྱིས་བདུད་བཏུལ་ལམ། སྨྲས་པ། ཕུང་པོའི་བདུད་མི་དམིགས་པའི་ཕྱིར་རོ། །སྨྲས་པ། ཁྱེད་ཀྱིས་སྟོན་པ་ལ་བསྙེན་བཀུརབྱས་སམ། སྨྲས་པ།
གསར། ཁྱེད་ཀྱིས་སྦྱིན་བའི་གནས་ཀྱིས་སྦྱངསཾསམ། སྨོས་པོ། འཛིན་པ་མེད་ཅིང་སྡུད་པམེད་པས་སོ། སྙས་པ། ཁྱེད་འཁོར་བ་ལས་ལ་ཏམ། སྨྲས་པ། ་ཚད་པམེད་ཅིང་རྟག་པམེད་པའི་ཕྱིརར། །སྩས་པ།, ལྷུདསྐྲུན་པར་
༄༅། 1སྤྲོ་བ། ཚད་ལྡན་བདག་གདའ། སྨྲས་པ། དོབཞིན་གཤེགས་པའི་སྤྲུལ་པ་གར་དུ་བཞུད་པར། དེ་ལྟརཚོ་དང་ལྡན་པ་རབ་འབྱོརགྱིས་ཡོངས་སུ་དྲིས་ཏེ་དགེ་སློང་དེ་དག་གིས་ལནབཏབནས་་།



307
༩
། གསུམལམིགུས་བ་དགེ་སྦྱོང་གི་དཱིམསྟེ། འོད་སྲུང་སུམ་ཅུ་རྩ་གཉིསཔོ་དེ་དགནདགེ་སྦྱོང་གི་དྲི་མ་སྟེ། དེ་དགསུངསན་དགེ་སྦྱོང་དགེ་སྦྱོང་ཞེས་བྱའོ། །འོད་སྲུང་བརྒྱད་པོ་འདི་དགནི་དགེསློང་གི་ཆོས་ཀྱི་སྒྲིབ་སྟེ། བརྒྱད་གང་ཞེན་འདི་ལྟ་སྟེ། བླམརྣམསལམེ་གུས་པ་དང་།
ཆོས་རྣམས་ལ་རིམ་གོམདཔ་དང༌། ཚུལབཞིན་ཡིན་པ་ཡིད་ལ་བྱེད་པ་དང༌། མ་ཐོས་པའི་མདོ་སྟོངབང་། བདག་མེད་པསེམས་ཅནམེད་པ། སྲོགམེདབ། གད་ག་མེད་པའིཆོས་ཀྱིས་སྐྱག་པ་དང་། འཚམ་བྱས་ཀྱི་ཆོས་བསྟན་པ་ལ་མི་འཇུག་པར་འདུས་བྱས་ཉིད་ཀྱི་རྗེས་སུ་
སྙག་པ༌། འདུ་བྱེད་རྣམསམ་སྐྱེས་པ་ཞེས་ཐོས་ནསྨུག་པ་དང་། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་མ་སྐྱེས་པ་ཞེས་ཐོས་ན་གཡངས་ཆེན་པོར་ལྟུང་བ་བཞིན་དུ་ལྟུང་བ་སྟེ། འདསྲུངབརྒྱུདཔ་དེ་དག་ནི་དགེ་སྦྱོང་གི་ཆོས་ཀྱི་སྒྲིབ་པ་སྟེ། རབ་ཏུ་བྱུང་བས་དེ་དག་ཡོངས་སུ་སྤང་བར་བྱའོ།།
དགུང་དུག་སྦྱོངནིཁགོ་དང་རྟགསཀྱི་དབྱིབས་ཀྱིས་དགེ་སྦྱོང་ཞེསང་མི་འཆད་ཀྱི། ཡོནཏནགྱི་ཚོམ་འ།ནནཏན་བྱེད་པའི་དགེ་སྙིང་ནི་དགེ་སྦྱོངང་ཞེས་ངོས་བཤད་དོ། །འོད་སྲུང་དགེ་སློང་གིསནི་རྟོག་པ་མེད་པའི་སྙོམས་ཀྱི་ཡུས་ལ་དུང་བགག་བཙདབར་བྱའོ། །ཅིའི་ཕྱིར་ཞེན།
འདསྲུང་རྟོགཔ་མེད་པ་ལངས་དུར་སྒྲིག་གནངགི །འོདསུདབང་རོགཔ་དང་བཅསཔསལུས་ལ་ངུར་སྨིག་དག་འཆང་བ་དེ་དག་ཐམས་ཅད་ནི་ངུར་སྨིག་ཚིགབའོཞིསབཤད་དེ། བསམ་བསམས་པ་རྣམསཞིག་གཏོགས་ས །ཅིའི་ཕྱིར་ཞེན དེའཕགས་རྣམས་ཀྱི་རྒྱལ་མཚན་
ཡི་གའི་ཕྱིར། སྐྱེ་ཞིང་འདོད་ཆགས་དང་བྲལབར་དཔ་རྣམས་ཀྱི་གོས་འདིདག་ནིཉེ་བརཚོ་བའི་རྗེས་སུའཐུནཔབྱབས་པའི་རྗེས་སུ་ཞུགས་བའི། །འོདསྒྲུང་དེའི་འཕགས་པ་རྣམས་ཀྱི་རྒྱལ་མཚན་གང་ཞེན། འདསུངབཅུ་གཉིས་པའདི་དགཞིའཕགས་པ་རྣམས་རྒྱབུམཚོནབཅུགཉིས་
ཞན།འདསྲུང་ཚུལ་ཁྲིམསའབས་པ་རྣམས་ཀྱི་རྒྱལ་མཚན་དང་། ཏིང་ངེ་འཛིན་འཕགས་པ་རྣམས་ཀྱི་རྒྱལ་མཚན། ཤེས་རབ་འཕགས་པརྣམས་ཀྱི་རྒྱལ་མཚནང་། རྣམ་བརགྲོལ་བའཕགས་པ་རྣམས་ཀྱི་རྒྱལ་མཚན་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་ལའང་གས་



3 ཡིན༑ སྲོག་ཏུསྩབ་ཡིན། གང་ཟགཏུམྨཁཡིནཏེ། བཞིབོ་དིངག་གོ །གཞན་ཡང་བསྟེ༔ བཞིགུར་ཞེན། སངས་རྒྱས་མམི་གུས་པ་ཡིན། ཚེསལམི་གུས་པ་ཡིན། དགེའན་ལམིགུས་པ་ཡིན། བསླབ་པརྣམས་ལ་གུས་པ་ཡིན་ཏེ། བཞིབོརེདག་གོ །གཞནཡ་ང་བཞི
སྟེ་ བཞི་གང་ཞེན། དགེ་འདུནའཐུནཔལམི་དགའ་བ་ཡིན། གཙུག་ལག་ཁང་ལ་དབང་བ་མིནད་པ་ཡིན། འདུའཛིལམངོན་པར་དགའབ་ཡིན། འཇིགརྟེན་རྒྱང་ཕན་པའི་གསང་ཚིག་རྗོད་པ་ཡིནཏེ། བཞི་པོ་དེ་དགགོ །གཞནཡངབཞི། བཞིགབཞིན རྟེན་པ་འདོདཔ། |
] ཡིན གྲགས་པ་འདོད་པ་ཡིན། གཉེནབཤེསའདབ་ཡིན། ཚོས་ལམཆོག་ཏུ་དགའབམིརྙེདཔཡིནཏེ་བཞི་པོ་དག། |Fཤུན་ཡང་བཞི་སྟེ། བཞིགང་ཞན། བདུདཀྱིས་ཟིན་པ་ཡིན། བདུད་ཀྱིས་ནོན་ཡིན། རྣགས་བ་དང་གཉིད་མངག་ག འགམའag:
[རྣམས་ལ་མི་གནས་ཡིན་ཏེ། བཞི་བོ་དེ་དག །གཞན་ཡང་བཞི་སྟེ། བཞིགངཤེན། ལུསལུལཅིང་བརྒྱནཔ་དང་། ཉོན་མོངས་པས་སྣདཔ་དང། མྱངན་ལས་འདས་བལརྒྱབ་ཀྱིསབལྟས་པ་དང་། འབྲས་བུ་ཐོབ་ཁམེདཔ་ཡིན་ཏེ། བཞིབ་རིག་གོ །གཞནཡང་བཞེས་
[བཞིགངཞེན། འདོད་ཆགས་ཀྱི་ཡོངས་སུགདུང་བསཡོངས་ཚུགདུངས་བ་དང་། ཞེང་གི་ཡོངས་སུ་གདུངབས་ཡོངས་སུ་གདུངསབ་དང་། གཏིམུགགི་ཡོངས་སུ་གདུངབས་ཡོངས་སུ་གདུངས་པ་རེད། ཉོན་མོངས་པ་ཐམས་ཅད་སྤྱི་ཡོངས་སུ་གདུང་བས་ཡོངས་ནུག།
བགད བཞིཅོ་དེ་དག་གོ །གཞནཡདབཞི་སྟེ། བཞིགངཞེན། ལམནཔལ་གནས་ཏེའབྱུངབཨིམཐོངབ་ཡིན། སེར་སྣ་ཅན་དུ་གྱུརཏེ་ཀུན་མི་བགེདཔའིབང་ཚུལཅནཡིན། ཐམསཅད་ཡོངས་སུ་འཛིན་པར་འདོད་ཅིང་ཆོག་མིཤེསབ་ཡིན། ངོམས་མེམྱོང་ཞིང་ཐོས་པའི་
ནཏནདང་བུམ་པ། བཞི་པགགོ གཞནཡང་བཞི་སྟེ། བཞེག་ཞེན། མུན་པར་གཞོལ་བས་ཀུན་བརགྱུརཔ་ཡིན། རྨོངས་པས་གཞོལལས་རྨོངས་པར་གྱུར་པ་ཡིན། ག་པའི་ཆོས་ཀྱིས་དཀྲིས་བས་ཆོས་མ་ཡིན་པ་མཐོང་བ་ཡིན། མྱངནལསའདས་



38[བར་མི་བྱའོ། །འོདyངགལ་ཏེ་དགེ་སློང་དགོན་པ་བལ་དགེ་འདུན་གྱི་བྱ་བར་གཏོགས་པ་སློབ་པའི་ལས་ངེས་བབན་དགེ་སློང་ཞལཏ་བྱེད་པ་དེ་ལས་དེ་བདག་ཉིད་ཀྱིས་བྱའོ། [ཡངན་དགེ་སློང་གཞན་ཞིག་བསྐོས་པ་ལས་དེ་བྱེད་དུ་གཞུག་སྟེ་དགེསློང་དགོན་པའམ་གནོད་པར་མི་བྱའོ། །
འདསུང་དེབ་དགེ་སློང་བསོད་སྙོམས་སྟོད་པ་གདཡིན་པ་དེ་དགེ་སློབ་ཏུ་བྱེད་པ་དེས་ཁ་ཟསཁསོད་པ་བགོ་བཤའ་བྱའོ། འོད་སྲུང་དེས་དགེ་སློང་རྣལ་འབྱོར་སྤྱོདཔ་གང་ཡཡིན་པ་དེ་དགལ་དགེ་སློབཞལ་ཏ་བྱེད་པས་འཐུན་པའི་འཚོ་ཆས་དང་། ན་བའི་གསོས་སྨན་དང་། །
དུཚ༢ཉིན་པརབྱའོ། །དགེ་སློངོརྣལ་འབྱོར་སྤྱོད་པ་དེས་ཕྱོགས་གལ་གནས་པའིས་ཕྱོགས་དེར་དགེ་སློང་ཞལ་ཏ་བྱེད་པདེས་སྒྲཆེན་པོ་དང་། །ད་དྲག་པོམིདབྱུང་ཞིང་བྱེད་དུ་ཡང་མི་གཞུག་གོ །དགེ་སློང་ཞལ་ཏ་བྱེད་པས་དགེ་སློང་རྣལའབྱོརསྤྱོད་པ་དེ་བསུང ཞིང་མལ་ཆ་ཡང་
བསྒྱུར་བར་བྱའོ། །ཁ་ཟསབསོད་པ་དང་། ཡིགར་འབདང་། རྣལ་འབྱོར་སྤྱོད་པའི་ས་དང་འཐུན་པའི་བཟའ་བ་དང་བཅའབ་རྣམས་སྦྱིན་པར་བྱའོ། །དགེ་སློང་དེ་ལ་དགེ་སློབ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་བསྟནཔ་རྟེན་པའི་ཕྱིར་གནས་པ་ཡིནཏེ། དེ་ལ་བདག་གིས་རྗེས་སུ་འཐུན་
རིཡོསྤྱོད་ཐམས་ཅདམར་དུ་སྦྱར་བའབྱའོསྙམདུ་ཞི་ཏུ་ཡངས་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ༑ །འོད་སྲུང་དེལ་དགེ་སློང་མང་དུབྱོརྣཔལམངོན་པརབརྩོན་པ་གང་ཡིན་པ་དེ་དག་ལ་དགེ་སློང་ཞལ་ཏ་བྱེད་པས་ལུང་ནོསཤིག །ལྷོགས་ཤིག །ཁ་ཏོན་གྱིས་ཤིག །ཁོ་ན་ཁྱོད་ཀྱི་
རིམ་གྲོ་བྱེད་བྱིན་གྱིས། ཁྱེད་ལྟཛིལྟ་བུར་མང་དུ་ཐོས་པར་གྱུར་པ་དེ་ལྟ་དེ་ལྟ་བུར་དགེ་སློང་གི་དགུའདུནམཛེས་པར་འགྱུར་བར་གྱིས་ཤིག །འདུགལབརྗོད་པས་མཛེས་པར་གྱིས་ཤིག །བདག་ཉིད་ཀྱི་ཤེས་རབ་ཀྱངམཚོགཏུ་འགྱུར་བར་གྱིས་ཤིག་ཅེས་སོགས་བསྐྱེད་པར་
བྱའོ༑ །འོདཙུད་དེ་དགེ་སློང་ཞལ་ཏ་བྱེད་པ་དེ་ག་དུས་མ་ཡིན་བར་གཏང་བར་མིཁྱུ། ལས་སུ་བསྐོར་མི་བྱའོ། །དགེ་སློང་ཞལ་ཏ་བྱེད་པ་དེས་དགེ་སློངམང་དུ་ཐོས་པ་དེ་དག་བསྲུང་བར་བྱའོ། །འོད་སྲུང་དེ་ལ་ཚོས་སྣབའི་དགེ་སློང་གང་ཡིན་པ་དེ་དག་ལ་དགེ་སློང་ཞལ་ཏ་བྱེད་
་་་་་་་ : ，:
འn r༧



334 [པསྐམས་པ་ལྷངའའཚག་སོང་འདུགསར་ལེགས་པར་བཏིང་སྟེ་བདག་འདུག་པདང༌། དགེ་འདུན་གྱི་དང་། ཕྱོགས་བཞིའི་དགེ་འདུན་གྱི་དང༌། མ་འབགསཔ་དང་། པདག་གི་གོས་ཀྱིསཆོག་ཤེས་པར་དགོན་པའི་གནསདེར་གནས་པར་བྱའོ། །འོད་སྲུང་དག་སློང་དགོན་
leeང་གཙྪས་གསོ་བ་དང་། འཕགས་པའི་ལམ་ཉེ་བར་བརྟེན་པའི་ཕྱིར་གྲོང་ངམ། གྲོང་ཁྱེར་རམ། གྲོང་རྡལ་དུ་བསོད་སྙོམས་ཀྱི་ཕྱིའཇུག་པོན་དེས་སེམས་འདི་ལྟ་བུས་དགོན་པའིགནས་དེནས་འགྲོ་བར་བྱ་སྟེ། མ་རྙེད་ཀྱང་ཡོངས་སུ་ཡི་ཆད་པར་མི་བྱ། རྙེདཀྱང་
གཞསྙེད་པ་མིgi ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡིདལ་བྱ། བསོད་ནམས་ཉེ་བར་བརྟེནཔར་བྱ། དེ་བཞིན་གཤེགས་པ་ཡིདལ་བྱ་བ་བསམ་ཞིང་དེས་གྲོང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དུ་བསོད་སྙོམས་ཀྱི་ཕྱིརའཇུག་པར་བྱའོ། །དེ་གྲོང་དང་། གྲོང་ཁྱེར་དང༌། །
ཀླུ1གྲོང་རྡལག་དུ་བསོདསྙོམས་སུདཔན་ཆོས་ཀྱི་གོ་ཆ་བགོས་བསད་སྙོམས་སྤྱད་པར་བྱའོ། །དེལཚེས་ཀྱི་གོཆ་གང་ཞེ་ན། མིག་གིས་ཡིད་དུ་འོང་བའི་གཟུགས་རྣམས་མཐོང་ན་རྗེས་སུ་ཆགས་པར་མི་བྱའོ། །ཡིད་དུ་མི་འོང་བའི་གཟུགས་རྣམས་མཐོང་ནཡང་ཁོང་ཁྲོ་བརམི་
།བྱའོ། །དེ་བཞིན་དུས་དང༑ དྲི་དང་། རོ་དང་། རེག་བྱ་ཡིད་དུ་འོང་བ་དང་། ཡིད་དུ་མི་འོང་བ་རྣམས་ལ་རྗེས་སུ་ཆགས་པ་དང་ཁོང་ཁྲོབར་མི་བྱའོ། །དབང་པོ་ཤིན་ཏུ་བསྡམས་པ་དང། མིག་མི་གཡེང་བ་དང་། གཉའ་ཤིང་གང་ཙམ་དུ་ལྟ་བ་དང་། དུལ་བ་དང་། ཅང་ཤེས་ཀྱི།
ཡིད་བྱེད་པའི་ཆོས་མི་འདོར་བ་དང། ཐང་ཟིང་གིས་མའབགས་པའི་རྒྱུད་ཀྱིས་བསོད་སྙོམས་སྤྱོད་པར་བྱའོ། །མཐར་ཆགས་སུ་ཁསང་སྙམར་བླང་བར་བྱའོ། །གང་ནས་བསོད་སྙོམསརྙེད་པ་དེར་རྗེས་སུ་ཆགས་པར་མི་བྱའོ། །གང་ནས་མ་
རྒྱུད་པ་དེ་ཡང་ཁོང་ཁྲོབ་མི་བྱའོ། །ཁྱིམ་བཅུར་བསླངས་བ་ལས་ཁྱིམ་བཅུ་གཅིག་པ་ལས་བསོད་སྙོམས་མི་རྙེདོན་ཡང་ཡོངས་སུ་ཡི་ཆདཔརམི་བྱའི དེའདི་སྙམ་དུ་བྲམ་ཟེ་དང་ཁྱིམ་བདག་འདི་དག་ནི་བྱ་བ་མང་བ་དག་ཡིན་པས་དེ་དག་གིས་བདག་ལ་སྦྱིན་པར་ངེས་པ་



392 ] ཅི་ཡང་མམཆིསསོ། །བཙོམལྡནའདུསཟླཐམས་ཅད་བསམ་གྱིསམི་ཁྱབ་པ་སྟེ། བསམགྱིསམི་ཁྱབ་པ་ཉི་ནིསྶམལགས་སོ། །སྐྱམ་ལགས་པདང་
། སྦྲུམ་ལགས་པ་ཡང་མ་ལགས་བནིབསྟནབཨིནུསསོ། །བཅོམ་ལྡནའངས་ཀྱིས་བཀའ་སྩལ་ }
ན འཇམ་དབལཁྱོདབསམ་གྱིསམི་ཁྱབབའི་དེའཛིན་ལ་སྙོམས་བརའཇུགམ འཇམདཔལགྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེནེམ་ལགས།། བསམགྱི་མི་ཁྱབ་པའི་ཏིང་ངོ་ཚནམ་བདག་བར་མིའཇུག་གོ །དེ་ཅིའི་སླད་དུ་ཞེན། བཙོམའན་|
འདས་འདི་ལྟར་བདག་ཉིད་བསམ་གྱིས་ཁྱབ་པའི་ཏིང་ངེ་འཛིན་ལགསཔའི་སླད་དུའོ། བཅོམ་ལྡན་འདས་གལ་ཏེ་བདགཁསམ་ཚུད་ལགསཞིའི་བདགབསམགྱིས་མི་ཁྱབབའི་ཏིང་ངེ་འཛིནལ་གོསབ་འཇུག་གོ །བཅོམ་ལྡན་འདསཏིང་དེའཛིནཅེས་བགྱི་བ་དེ་ནི་བསམ་
བདུཚམཆིསཔ། བསམ་གྱིས་མི་ཁྱབ། བསམ་གྱིསམིལརབ་ལགསན་ཇིརབསམ་གྱིསམི་ཁྱབ་པའི་ཏིང་ངེ་འཛིན་ལསོམསབ་འཇུག་པར་བགྱི། དེལ་ལགས་ཀྱིས་དབཅོམ་ལྡན་འདས་བདག་སྔོན་ལས་དང་པོ་པའི་ཚེ་བསམ》སམིཁྱབ་པའི་ཏིང་ངེ་འཛིན་
༧ སྙོམས་པར་འཇུག་གོ་སྙམ་དུ་རེ་སྙམ་བསམས་པར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་དལྟརིའི་བདག་བསམ་གྱིས་མི་ཁྱབ་པའི་ཏིང་ངེ་འཛིནུལ་སྙོམས་པར་འཇུག་གོ་སྙམ་དུ་ཡབདལསེམསལ་ཀུན་དུ་འབྱུང་བ་མཆིས་སོ། །བམལྡནུའདས་འདི་ལྟ་སྟེ་དཔེར་ན་བདགི་སློབ་བོ།
ནིསྟོན་ལས་དང་པོ་པའིསན་སློབ་པའིཚེའདི་སྙམ་དུ་བ་ལང་གི་ར་པ་རགལ་ཐོག་པར་བྱའོ་སྙམ་དུ་སེམས་སོ། །དེ་གང་གི་ཚེསྐྱ་ལ་ཐོག་མར་གྱུར་པ་དེའི་འདི་ལྟར་ལ་སོགས་ལེགས་པར་ལོབས་པའིསླད་དུ་དེ་ཡང་འདི་སྙམ་དུ་བདག་གིས་བལགི་ཕུར་བ་གལ་ཐོག་པར་བྱའོ་
སམ་དུ་སེམས་་པ་་མི་འབྱུང་ངོ་། ཕྱི་སྟེགང་གི་ཚེ་སྐལ་བོག་པར་འཚལབ་པོའི་ཚེསསྒྲིམམི་འཚམཁར་ཕོགཔར་འགྱུར། བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་བ་དགའི་སྔོནབསམགྱིས་མི་ཁྱབབའི་ཏིང་ངེ་འཛིནམ་སྙོམས་པར་འཇུག་གོ་སྙམ་དུ་དེ་སྙམ་དུ་བསམས་པར་གྱུར་



416ནིམིསྟོན་པའི་ཕྱིར། །འཇམ་དཔལ་དགེ་སློང་ངམ། གེ་སློང་མའམ། དགེབསྙེནནམ། དགེ་བསྙེནམ་གདདག་ཤེས་རབ་ཀྱི་ཡརྩོལ་དུ་ཕྱིན་པ་འདི་ལ་ཚིགབཞི་པའི་ཚིགས་སུ་བཅདཔཚཡང་འཛིན་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང་། འཆང་བདང་
། གློག་བནས་
ཡང་ག་བར་སྟོན་པའི་བར་དུ་བྱེད་པ་དེདག་ཀྱངཕྱིར་མི་ལྡོགཔརང་འཆདན། གང་དགདབཞིན་ཉིད་དུ་སྒྲུབཔལྟཙི་སྨོས་ཏེ། རིགསཀྱིབ་འམ། རིགས་ཀྱི་བུམོ་དེདགཞི་བྱང་ཆུབ་ཏུ་དེབ་བར་རི་བར་བྱའོ། གང་དག་ཤེས་ལས་ཀྱི་བརpཕྱིནཔཟབཁོམ་སྐྱེསཔ་ང་། །
ཙྩ དངོས་བོམེདཔདད། འབྱུངབམེད་པའི་བརའདི་ཐོསན།མི་སྐྲག་མི་དངར་དངང་བར་མི་འགྱུར་བདེ་དགཉིསསརྒྱས་ཀྱི་ཡུལ་ལ་གནས་པའོ། །མེད་དུ་ཡང་མོས་པར་བྱེདན་དེ་དགཉིསདསརྒྱསཀྱི་ཆོས་ཐམས་ཅད་ལ་ངེས་པར་འགྱུར། །འཇམ་དཔལ་ངས་སངས་རྒྱསཀྱིས་གནང་
ཀུ དེ་བཞིད་པ།ཤེགས་པས་རྣམ་པརམཁྱེན་པ། དགྲ་བཅོམ་པ་ཐམས་ཅད་ཀྱིས་ཡང་དག་པར་མནོས་པའི་རྒྱ་འདི་བཞགཔར་བྱ་སྟེ། རྒྱའདིནེམཉམ་བ་ཉིད་དུ་རྟོགསཔརྣམསལ་གཞགགོ །འདིའི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅདཀྱི་བདུ་ཡང་ཆགས་པ་མེདཔ།
ཡོངས་ ནཔའོ། །འཇམདབལ་བྱུང་ཆུབ་སེམས་དཔའི་ཐེགབ་པའི་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ༌རྒྱུ་འདུ་་་བཏབ་པནི། ངན་སོང་དུ་འགྲུབའི་སྐལ་བཙནཱཆ་ཡིནནོ། ་་ཉནཐོས་དང་། ང་སངས་རྒྱས་ཀྱི་སར་འགྱོབ་ལས།
འཇུགཔའི་སྐལབ་ཅནམ་ཡིན་ནོ།་ །དེནས་དེའི་ཚེ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང༌། སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷའི་བུ་རྣམས ཀྱིས་ལྷའི་ཙན་དན་གྱི་ཕྱེམ་དང་། ལྷའི་གསེར་གྱི་ཕྱེ་མ་དང་། ལྷའིཡེཏོག་མན་དཱར་བ་དང་། མན་དཱར་བ་ཆེན་བོདང་། །
ལྷའི་སྤོས་དང་། ལྷའི་ཨུདཔ་ལ་དང་། ཀུ་མུད་དང་། བདམ་དཀར་པོ་དང་། ལྷའི་རོལ་མོའིསྒྲུདག་གིས་ཤེས་རབཀྱིཕ་རོལ་ཏུ་ཕྱིན་པ་འདིལ་ཡང་མཆོད་ཅིང་། བཅོམ་ལྡན་འདས་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཡང་ ་་



བསགས་ཀྱིས་རྒྱུ་ཆུག་སོམས་དབའི་ཚུལ་ཁྲིམས་ཀྱི་བསྡོམཏུ་ཕྱིནཔའི་དབཡོངས་སུ་དག་པ་རྣམ་པ་བཅུ་། རྣམ་བཁནུ་གང་ཞེན། འདི་སྐྱེ། ལུས་ཀྱི་ལས་མ་གསུམ་ཡོངས་ཚུདག་པ་དང་། ངག་གིས་རྣམ་བཞི་ཡོངས་སུ་དག་པ་དང་། ཡིད་ཀྱི་ལས་རྣམ་གསུམ་ཡོངསསུ་
པག གཡོ་དང་བྲལ་ཏེ་དབཞིཚུལ་འཆོས་པ་མེདཔའི་བསམ་པ་དང་ལྡནབ་དང་། བསླབ་པ་ཐམས་ཅད་དང་མི་འགལ་བ་དང། ཕན་སྦྱོརབའི་དངོས་པོའི་སྔོན་དུ་འགྲོ་བས་རྗེས་སུ་སྟོན་པ་དང། དུ༌ཞིང་ཅང་ཤེས་ཀྱི་སའི་ཕྱིར་སེམས་དམུ་རྒོདམ་ཡིན་པ་དང་། བདག་
ལྟར་བྱེདཔལེམས་ཅན་ཐམས་ཅད་ཀྱི་སློབམ་གྱུར་པ་ལ། དརྒྱལམེད་པས་སྦྱིན་པའི་གནས་རྣམས་ལ་འདུད་ཅིང་ཕྱག་འཚལ་བ་དང་། སྲོག་གི་དབང་རཚོས་མདུནད་བྱེད་ཀྱི་འཇིག་རྟེན་གྱི་གཟི་མདུན་དུམི་བྱེད་པ་སྟེ། འདིནི་རྣམ་པ་བཅུའོ། །རིགས་ཀྱི་བུགཞནཡང་ .
ཐ ཚུབསམས་དཔའ་རྣམས་ཀྱིཚུལ་ཁྲིམས་ཀྱི་ཡལ་ཏུ་ཕྱིན་པའི་སྤྱོད་ཡོངས་སུ་དགབ་རྣམ་པ་གཉིས་ཏེ། རྣམ་བབ་ཀྱིས་གཞེན། དིལས། མཚོནམ་དང་བཅས་ཤིང་འབབ་དང་བཅས་པའི་ཚུལ་ཁྲིམས་ནི་སྲོགགི་ཕྱིར་ཡང་མི་འབུལ་བ་དང་། མཚནམ་མེདཔ་དང་ ]
བསྟུན་གྱིས་གྲུབ་པའིཚུལ་ཁྲིམསནི་ཚོས་ཐམས་ཅད་ལ་སྒོམ་འདོགས་པར་སློབ་པ་སྟེ། ནོརྣམ་གཉིས་སོ ག ས་ཀྱིགགཞནཡང་བྱང་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་གཉིས་ཏེ། གཉིས་གང་ཞེན། འདི་ལྟ་སྟེ། ནང་རྣམ་ }
{པར་དགཔས་སྐྱེ་མཆེད་རྣམ་པར་དག་པ་དང་། ཕྱི་རྣམ་པར་དག་བས་ཡུལ་ཐམས་ཅད་སྦྱངས་པ། །གས་ཀྱི་བུགཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་པརོལ་དུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་བ་གཉིས་ཏེ། གཉིསག་དཞིན། འདོལྟ་སྟེ། བྱང་ཆུབ་ཀྱི་རབ་
ཉིད་ཀྱི་མཚན་ཉིད་ཀྱིས་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བ་དང༌། མངོན་བརའདུ་མི་བྱེད་པས་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་ཚན་ཉིད་དེ། །གཉིས་པོ་དེ་དག་གོ །རིགས་ཀྱི་བུ་འདི་ནི་བྱང་ནུབ་སོམས་དཔའིཚུལཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པའོ། །གས།



མཚ༠ བ་བཞི་པོ་དེ་དག་ལ་གནས་པ་དེ་ཕྱིན་ཅིལོག་བཞིརབ་ཏུ་སྤོང་སྟེ། བཞིགང་ཞེན་འདི་ལྟ་སྟེ། ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པས་མི་སྡུག་བ་ལ་སྡུག་པར་འདུ་ཤེས་པའི་ཕྱིན་ཅི་ལོག་རབ་ཏུ་མྱོང་ངོ་། ཚོར་བ་རྣམས་ལཾཚོར་བའི་རྗེས་སུ་ལྟ་ཞིང་གནས་པས་སྡུག་བསྔལ་བལ་བདེབས་
འདུ་ཤེས་པའི་ཕྱིན་ཅིལོག་རབ་ཏུ་སྤོང་ངོ་། །སེམས་ལ་སེམས་ཀྱི་རྗེས་སུལྟཞིང་གནས་པས་མི་རྟག་པལ་རྟག་པར་འདུ་ཤེས་པའི་ཕྱིན་ཅི་ལོག་རབ་ཏུ་སྦྱོང་ངོ༌། །ཆོས་རྣམས་ལ་ཆོས་ཀྱི་རྗེས་སུལ་ཞིང་གནས་པས་བདག་མེད་པ་ལ་བདག་ཏུ་འདུ་ཤེས་པའི་ཕྱིན་ཅི་ལོག་རབ་ཏུ་སྤྱོད་ངོ་། །དེ་ཕྱིན་
8ལོགམེད་བས་ཡང་དག་པ་ཉིད་སྒྲུབའོ། ]ཡང་དག་པ་ཉིད་ལ་ཞུགས་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་བ་ཐམསཅདརྣམ་པར་དག་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡོངས་སུ་དག་བ་དེ་ཡང་དག་པར་སྤྱོད་བའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་རབ་ཏཐོབ་མ་ ཡ
༧ ག་བར་སོང་བའི་སྤྱོད་པ་ཡོངས་སུ་དག་བ་གང་ཞེན། གར་བྱང་ཆུབ་སེམས་དཔའདེ་འབད་པ་མེད་ཅིང་ལྷུན་གྱིས་གྲུབ་པས་དགེ་བའི་ཆོས་ལ་སྦྱོར་བ་ལ་སེམས་འཇུག་གི་མི་དགེ་བ་ལ་ནི་མ་ཡིནནོ། །དེ་ཕྱིར་ཞིང་སྡིག་པ་མི་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་སྦྱང་བའི་ཕྱིར་བརྩོན་འགྲུས་རྩོམ་ [
༣དང་ སྡིག་བ་མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པརྣམས་མི་བསྐྱེད་པའི་ཕྱིར་བརྩོན་འགྲུས་རྩོམ་པ་དང་། དགེ་བའི་ཆོས་མ་སྐྱེས་བ་རྣམས་བསྐྱེད་པའི་ཕྱིར་བརྩོན་འགྲུས་རྩོམཾ་པ་དང་། དགེ་བའི་ཚོས་སྐྱེསབརྣམས་གནས་བ་དང་། ཉམས་པར་མི་འགྱུར་བ་དང༌། ཕྱིར་ཞིང་འབྱར་བ་དང་། མོས
སརྫོགས་པར་བྱ་བའི་ཕྱིར་བཙོན་འགྲུས་རྩོམ་པའོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་སྔོན་གྱི་ལས་ཡོངས་སུ་དག་པའི་ཕྱིར་རང་གི་ངང་ཉིད་ཀྱིས་དགེ་བའི་ཆོས་རྣམས་མངོན་དུ་འགྱུར་ཏེ། འབད་པ་མེད་ཅིང་ལྷུན་གྱིས་གྲུབ་པས་དགེ་བའི་ཆོwམསེས་པརྣམགཙི གེ ་ }
ཆེས་སྙམ་པ་རྣམས་ནི་ཉམས་ང་མི་འགྱུར་རོ། རིགས་ཀྱི་བུའདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་དེ་ཡང་དག་པར་སྤྲོད་བ་བཞི་པོ་འདི་དག་སེམས་ཀྱིས་དབང་སྒྱུར་བར་འགྱུར་གྱི། བརྩོན་འགུས་ཀྱིས་དབང་སྒྱུར་བར་འགྱུར་བནོམ་ཡིནནོ། །དེ་དག་བདང།



s4༠ པ་ཤེས་པ་རྣམ་གཉིས་ཀྱིས་གནས་ཀྱིས་མྱོང་བ་ནམམཚིསསོ། བམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲུབཅོམཔ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྱོད་ཡུལ་མ་ལགས་པ་དང། བསམ་གྱིས།
ཁྱབ་བ་དང་། སྟོདཔ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱིས་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་སྐྱབས་མྱོང་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཉོན་མོངས་པའི་སྒྲུབས་ཐམས་ཅད་འབྱེད་པའི་མཐར་ཕྱིན་པའི་ཡེཤེས་གང་ལགས་པ་དེའི་ཡང་དག་པའི་ཡེ་ཤེས་ཞེས་བགྱིའོ། བཅོམལྡན་
འདསགས་པའི་བདེནཔ་འཚལ་བདང་བོན་མཐར་ཕྱིན་པའི་ཤེས་པ་མ་ལགས་ཏེ། བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབཏུཞུགས་པའི་ཤེས་བལགསསོ། །བཅོམ་ལྡན་འདས་འཕགས་པའི་དོན་དེ་ནིཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཚིག་བླ་
བསམལགསས། །བཅོམལྡན་འདསཉནཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ནི་ཡོན་ཏན་ཚད་མཆིས་པ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དེའི་ཡན་ལག་གི་ཡོན་ཏན་དང་ལྡན་པའི་ནད་དུ་ཉན་ཐོས་དང་། རརསངསརྒྱས་རྣམསལ་འཕགས་བ་ཞེས་བགྱིའོ། ，
བཅོམ་ལྡན་འདས་འཕགས་པའི་བདེན་པ་རྣམས་ཞེས་བགྱི་བ་དེ་དག་ནི་ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་རྣམས་ཀྱི་བདེན་བམ་ལགས།, ཉན་ཐོས་དང་། རངསངསརྒྱས་རྣམས་ཀྱི་ཡོན་ཏནམལགས་ཏེ། བདེན་པ་འདིདགཞི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
དག་པརཚོགས་པའི་སངསརྒྱསརྣམསཀྱིས་ཐོག་མར་མངོན་པར་རྫོགས་པ་སངས་རྒྱས་ཤིང་མངོན་པར་མཁྱེནལ་སོ་སོར་རྟོགས་ནས་དེ་མངོན་བརམཁྱེན་པའི་འོག་ཏུ་དེ་བཞིན་གཤེགས་བམསཀྱིས་མ་རིག་པའི་སྤྱིའི་སྐྱབས་སུ་བཅུག་པའི་འཇིག་རྟེན་བསྟན་ཅིང་ }
བཏགས་ཏེ། དེའི་སླད་དུ་འཕགས་པའི་བདེན་པ་རྣམས་ཤེས་བགྱིའོ། །བཅོམ་ལྡན་འདས་འཕགས་པའི་བདེན་པའི་དོན་བཤད་པ་ནི་ཟབ་ཅིང་ཕྲ་ལ་བརྟགས་པར་དཀའ་སྟེ་ཁོད་དུ་ཆུད་པར་དཀའ་ཞིང་བརྟག་མི་ནུས་ལ་རྟོག་གེའི་སྤྱོདཔམ་ལགས་ཏེ། མཁས་ཤིང་ }



སྨྲ ་ བའཆས་གསམིང་དོནདབཞིན་གཤེགས་པའི་སྙིང་པོའི་ཚིག་བློ་གསལགསས། ཁཅོམ་ལྡན་འདས་གུམ་ཞེས་བགྱི་བ་དང་། སྐྱེས་ཞེས་བགྱི་བ་འདི་ནི་འཇིག་རྟེན་གྱི་གསད་འགས། །བཅོམ་ལྡན་འདས་གུམ་ཞེས་བགྱི་བནི་བང་བ་ཡ།
འགགས་པ་འདོལགསས། །བཅོམ་ལྡན་འདས་སྐྱེསཞེས་བགྱི་བ་འཛིན་དབང་གསརཔརྣམས་ཁྱདབ་འདི་ལགསཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ལསེབ་འམ། གམཔའམ། འབོ་བའམ བྱུང་བ་ཡང་མ་མཆིསས། ཁམས་
འསདབཞིན་གཤགས་པའསྙཔན་འདུས་བྱས་ཀྱི་མཚནཉིད་ཀྱི་ཡུལ་ལས་འདས་པལགསས།། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ནི་རྟག་བ་དང་ བརྟན་པ་དང་། ཟེར་ཟུག་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་དེལགསབསདབཞིན་གསབ།
སྐབསཞཐདུམ་གནས་དང་འབྲལལ་སྦུབསནས་གྲོལབའི་ཤེས་པ་ཅན་དགག་གཞི་དང་། རྟེན་པ། གས་ལགསས། །བཅོམ་ལྡན་འདས་འདི་ལྟར་དེ་བཞིནགཉེགས་པའི་མིང་ཞིབའ་སམམཆིས་ཤིང་དད་དུགནས་ལ་ཉེས་པ་གྲོལ་ཕམོལགསཔ་ལས་
འདུས་བྱས་ཀྱི་སརྣམཆོགཞིགརྟེན་དང་། གནས་གྱང་ལགས་སོ། །བཅོམལྡན་འདས་གལ་ཏེ་དེ་བཞིན་གཤགས་པའི་སཱིདམམཆིསནནི་སྡུག་བསྔལ་ལསྐྱོབ་དང་། རྒྱངནམས་ལས་འདོད་ཅིང་དོན་དུགཉེརབ་དང་སྨོན་པ་ཡང་མ་མཆིས་པར་འགྱུར་རོ། །འ
སུ། བཅམ་ལྡན་འདས་རྣམ་པར་ཤེསཔ་དྲག་བགངལགསབའདི་དག་ང་། རྣམ་པར་ཤེས་པགང་ལགསཔ་འཇིད། ཙོམ་ལྡན་དགའདིལྟར་ཆོས་བདུནསོའཛིནམིགནས་བདང་། སྐད་ཅིགཔ སྩ ག་བསྔལརྣམས་མྱོང་ལ་ལག་པས་ནི་
དགནསྡུག་བསྔལ་ལ་སྐྱོ་བ་དང་། མྱ་ངནལས་འདས་པ་འདོད་དོན་དགཉེརབ་སྟོནབརམི་རིགས་སོ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པའི་གམཔ་བམཚམཆིས་པའི་མཐར་མཆིསབ་དང། མབང། མའགལའཆཅནསྡུ་ བྱ ་
-
----



གབལགསཏེ། ཡས་སུ་གྱུརཔོ་ལགས། བཅོམ་ལྡནའངས་ནི་ཆོས་གསཅད་ཀྱི་རྩ་བ་ལགས། བཅོམལྡན་འདས་མངའ་དག་ལགས། བཅོམ་ལྡན་འདསནི་ཚོན་བལགསསོ། །དེ་ནས་བཅོམ་ལྡནདས་ཀྱིས་ལྷམཁལ་ཐེངགི་རྟོགས་པར་དཀའབའི་དོན་
བཤདབ་གོསནནས་རྗེསསུ་ཡིའདབམཛད་དོལྷམོ་དེ་དེ་བཞིནནོ། །ལྷ་མོ་དེ་བཞིནཏེ། སེམསརདབཞིན་གྱིས་ཡོངས་སུདགའི་ཉེབའི་ཉོན་མོངས་བའི་དོན་ནི་རྟོགས་པར་དཀའོ། །ལྷམཚོས་འདི་གཉིསཞིརྟོགས་བར་དཀའ་སྟེ། འཇིག་སྟེ་སེམས་རབཞིན་་་།
གགཡོསསུ་དག་པ་རྫོགས་བར་དཀའབ་དང་། སེམས་དེའི་བའི་ཉོན་མོངསབ་རྟོགས་བར་དཀའ་བའོ། །ལྷ་མོ་ཚོས་འདི་གཉིས་ཉན་ནུསབནི་ཁྱོདདམབྱང་ཆུབ་སེམས་དཔའཆོསཆེན་པོ་དང་ལྡན་པ་གཞན་དག་ཡིནནོ། ལྷམོག་མཉན་ཐོས་རྣམསཞི་ཆོས་འདི་
གཉས་འདབཞིན་གཤེགས་པ་ལ་དད་པས་གྲོབར་ཟད་དེ། ལྷམ་པའི་ཉན་ཐོས་གང་དག་དད་བ་དང་ལྡན་ཞིང་དད་པའི་དབང་དུ་བྱེད་བདེ་དགའི་དདབའི་སྣང་བ་ལ་བརྟེན་ནས་ཆོས་དང་འཐུན་པར་སྡུད་པའི་ཤེས་པས་འདི་ལ་ངེས་པར་འགྱུར་རོ། ལྷ་མོ་ཚེས་དང་འཐུནཔར་སྡུད་པའི་
fས ས་བྱན་ལྷམདབང་པའི་རྣམ་པར་རིགཔ་མ་རཀྱི་སྤྱོད་ཡུལ་ལརྣམ་པརལྟ་པདང། ལསོརྣམཔརསྨིནཔལརྣམ་པར་ལྟ་བ་དང་ དགྲུབཅོམ་པརྣམསཀྱི་གཉིད་ལ་རྣམ་པརོལྟཔ་དང༌། སེམསལ་དབང་དུ་གྱུར་བ་རྣམས་ཀྱི་བསམ་གཏན་ལ་དགའ་བ་དང་།
བདེབལིརྣམ་པར་ལྟ་བ་དང་། ཉན་ཐོསང། འདསངསརྒྱསརྣམས་ཀྱིའཕགས་པའི་ཚུའཐུལལ་རྣམ་པར་ལྟ་བསེ། ལྷམརྣམ་བལྟ་བའི་རང་བཞིནམ་ལ་ལམཁསབའདིདད་ལྡནན་ལྕམད་ལྟར་དང་། དའདས་བའིརོགམ་འོངས་པའི་དུསན་པའི་ཉན་ཐོས་དདབ་དང་་]
]ལྡན་ཞིང་དདབའི་དབང་དུ་བྱེདཔ་དེ་དག་དདབའི་སྣང་བ་ལ་བརྟེན་ནས་ཚོས་དང་འཐུན་པར་མྱུད་བཞི་ཤེས་པས་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པ་དང་། སེམས་ཀྱི་ཉེབར་ཉོནམོངས་པ་ལ་ངེས་པར་གྱུཡོ། །ལྷ་མི་དེདགགསཔདཉིདན་ཐོག་བཚནབའམདུ་འདུག་པ་



ཅ ། །འགྱུར་ཏེ། ལྷམདེལྟཞུདིལསྐྱེ། ཆོས་ཟབ་མོམི་དབའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ལ་དདཔསའགྲོབལན་ཕན་པ་མང་བ་ཡིན་ནོ། དེ་ནས་བཅོམ་ལྡནའདསལ་ལྷ་མོ་དཔལ་ཕྲེང་གིས་འདི་སྐདཅེས་གསོལཏོ །བཅོམ་ལྡན་འདས་འདིལསྙནས་
དབའི་དོན་བཤད་བ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་མས་བདག་སླེབས་སོ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལྷ་མོ་ཁྱོད་བསབར་གྱིས་ཤིག །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷམོ་དཔལ་ཕྲེང་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་གསུམ་པ།
ཀྱིlའགནི་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་ཆོས་ཟབ་མདོ་ཁམསམ་ཉམས་པར་བདག་ཉིད་འསྲུང་བ་དང་། བསོད་ནམས་ཀྱང་མང་དུ་སྐྱེད་པ་དང་། ག་བ་ཆེན་པོའི་ལམ་དུཡང་ཞུགས་པར་འགྱུར་ལགས་སོ། །གསུམ་གང་ན། མལྡནའདས་ཅིགསཀྱི་
དུའམ། རིགས་ཀྱི་བུ་མོ་གང་དག་རང་གིས་རིག་པའི་ཆོས་ཟབ་མོ་དང་ལྡན་པ་དང་། བཅོམ་ལྡན་འདསགས་ཀྱི་བུདག རིགས་ཀྱི་བུ་མོ་གང་དགཆོས་དང་འཐུན་པར་སྡུད་པའི་ཤེས་པ་དང་ལྡན་པ་དང་། བཅོམལནའདས་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོགང་དག་ཆོས་མ་
ཚོདག་ལ་བདག་ཉིདཀྱིཤེས་བཞུམ་པརའཚལནས་འདི་ནི་བདག་གིས་མི་ཤེས་ཏེ། དོན་འདིན་དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་མཁྱེན་པར་ཟད་དོ་ཞེས་བཅོམ་ལྡན་འདསལ་སེམས་རྣམ་པརགཏོདབར་བགྱིད་དེ། སེམས་རྣམ་པར་གཏོང་བ་དེ་དང་ལྡན་ལགས་སོ། །བཅོམ་ལྡན
alསགསམ་པོ་འདིས་ནི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ཆོས་ཟབམ་དགལམ་རྨསམ་ཉམས་པརབ་ག་ཉིང་ལ་སྲུང་བ་དང་། བསོད་ནམས་ཀྱངམང་དུ་སྐྱེད་བདང་། ཐོག་པ་ཆེནཔའི་ལམ་དུ་ཡང་དག་པར་ཞུགས་པར་འགྱུར་བ་ལགས་སོ། །བཅོམ་ལྡན་འདས།
ཀྱི་གའམ། རིགས་ཀྱི་བུམ་གསུམ་པོ་འདི་དག་ལས་གཞན་པའི་སེམས་ཅནགདལགས་པ་དེདགནིཚོས་ཟབམོ་དགོ་ནནཏན་གྱིསམཆོག་ཏུ་བཟུང་ནས་གོབ་ལོབཀྱི་སེམས་འཛིན་ཅིང་མནོཔར་ཞེནཏེ། སྟོན་པར་བགྱིད་ཀུན་ཏུ་སློབར་བགྱིདདོ། །བཅོམ་ལྡན་འདས་བདག



འདི་དག་ལ་དམ་ཁའི་ཆོས་ལརྒྱབ་ཀྱིས་ཕྱོགས་པ་དང་། གཞནམུ་སྟེགས་ཅན་དགས་བོན་རུལ་བལགས་ཏེ། རྒྱལ་པོའི་ཐདདུཡང་མཆིས་ལ་བརླག་པར་བགྱི་ཞེསམཚིགོ །བཅོམ་ལྡན་འདས་ས་བོན་དུ་འགྱུར་པ་དེ་དག་ནིལ་དང་། མིདག ལྷམ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན |
གྱིས་ལེགས་པར་ཚརགཅདབར་བགྱི་བ་ལགསགོ །དེནས་ལྷ་མོ་དབལ་ཕྲེང་གིས་དེ་སྐད་ཅེས་གསོལ་ནས། འཁོར་དང་བཅས་བསབཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཏུགས་སོ། །དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷམོ་དཔལཕྲོལ་ལེགསༀཞིས་ཁྱབཁྱེནཏེ། ལྷམ་ཁྱོད་ཀྱིས་
དུས་དང་སྐབས་སུ་ཆོས་ཟབ་མོ་དག་ལ་བདག་ཉིད་ཡང་དག་པར་བསྲུང་བའི་ཐབས་ཀྱི་དོནབསྟནབབཤདཔ་དང་། དམ་པའི་ཆོས་ཀྱི་དགྲ་ཚར་བཅད་བ་བཤད་པ་ལེགསསོ། །ལྷམ་ཁྱེད་ནིསངས་རྒྱས་འབུམ་ཕྲག་བྱབམང་བོ་ལ་བསྙེན་བཀུརབྱས་པ་ཡིན་བས་ཁྱོདཀྱིས་དོན་ }
བཤདཔ་འདི་ལས་ངོ་མཚར་ཆེ་བམེད་དོ། །དེནས་བཅོམ་ལྡན་འདས་དཔལ་འབརབས་འཁོར་གྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་ལུས་ལ་འོད་ཀྱིས་ཁྱབ་པར་མཛད་ནས་ཏ་ལ་བདུན་སྲིད་ཙམ་དུནམ་མཁའ་ལ་མངོནཔར་འཕགས་ཏེ། ཞབས་ཀྱི་གོམ་པ་འདོར་བའི་རྫུ་འཕྲུལ་གྱིས་མཉན་
ཡོདཀྱི་གྲོང་ཁྱེར་ག་ལ་བ་དེར་གཤེགས་སོ། དེ་ནས་ལྷམོ་དཔལ་ཕྲེང་ལར་དང་བཅས་པས་སྤྱི་བོར་ཐལམོ་སྦྱར་ནསལྟཁས་ཆོག་མི་ཤེས་ཤིང་མིག་མི་འཛུམས་པར་ལྷ་བས་བཅོམ་ལྡན་འདསལ་ལྟཞིངའཁོདབར་གྱུར། གང་གི་བཅོམ་ལྡན་འདས་དེ་དག་གི་མིག་རྒྱང་གིས་མི་
སླེབས་བར་གྱུར་བ་དེའི་ཚེལྷམ་དཔལཕྲེད་འཁོར་དང་བཅས་པ་མཆོག་ཏུ་དགའ་ཞིང་རབ་ཏུ་མགུ་བ་བཞིན་དང་ལྡནཔོའགཅིག་གིས་གཅིག་གི་མདུན་དུ་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་རྣམསརྣམ་པ་དུམར་བསྔགས་ཤིསངས་རྒྱས་རྗེས་སུ་དྲན་པ་ཡིདལ་བྱེད་བམ་བརྗེད་བཞིན་དུབོདཁྱེར
འཐབ་མེད་དུ་དོང་ངོ༌། །དེནས་ལྷ་མདལ་བྲེང་གིས་རང་གི་ཁྱིམ་ཐབརྒྱལ་བོ་གྲགས་པའི་བཤེས་གཉེན་ཐེགབཆེན་པོ་ངེས་བར་བཅུག་གོ གྲོང་ཁྱེར་ཆེནཔོའི་བུད་མེད་ཀྱི་ཚོགས་བུམོ་ལོ་བདུན་ལོནཔ་ཡནཆད་ཐམས་ཅད་ཐེག་བཆེན་པོལབཙུདགོ །རྒྱལ་པོ་གྲགས་བའི་བཤེས་



ལསའཁོགས་གཏུགས་པས་འབྲས་བུ་རྣམས་ལ་བཙལ་བའི་ཇོམི་ཐོགགོ །བདགད་ཁུར་ཆེན་པོ་བསྐུར་བའི་མཐོགགོ ༼བདག་དབཅོམ་ལྡན་འདས་དང་། ཆོས་དར། ཐ་བ་ཐམས་ཅད་མྱངས་པའི་འཕགས་པའི་དགེ་འདམ་སྐྱབས་སུམཆིའོ། །བདག་དེང་སླན་ཚདསློབམ་
དབཅས། གཡོག་དང་བཅས་ཏེ་གསུམལསྐྱབས་སུམཆིའོ། །བཅོམ་ལྡན་བདམལྟའི་འཇིག་རྟེན་ནས་ཤི་འཕོསནས་འགྲོབགད་དུ་འགྱུར་བ་དབཤད་དུ་གསོལ། བཅོམ་ལྡནའདས་ཀྱིས་བཀའ་སྩལ་བ། ད་སྲོང་ཆེན་པོ་དེའི་ཕྱོགལེགསཔར་མགཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་། །
*[རྩའི་འཇིག་རྟེན་དུ་སྐྱེ་བའི་རང་བཞིན་གང་ཡིན་པ་དང་། ལས་གང་ཡིན་པ་ངསབཤད་དོ། །དྲང་སྲོང་ཆེན་པོ་འལམེ་ཏོག་དང་། སྤོས་ར། ཕྲེང་བ་སྦྱིན་པ་དང་། བསྟེན་དང་། བསྒོམསབ་དང་། མང་དུ་བྱསབརང། དཔ་དང་ལྡན་པའི་ས་ཁུནོའཚབའི་དུསབྱསཞབས
ཝཱ༧་ལྟའིནང་དུཙྪ། བདགྲོདཆེན་པོ་དེའཆིཔའིདུསཀྱིཚདེལིའུསདྲིརབཏུཞིམཔའི་སྤོས་ཀྱིས་བསྐོས་པའི་མེ་ཏོག་བཞིན་དུ་སྙང་ངོ། །དྲང་སྲོང་ཆེན་པོའལམེ་ཏོག་གི་ཚརམདཔོའི་གཏུབ་ནས་འཆི་བའི་དུས་བྱེད་པར་འགྱུར། གསལམེ་ཏོག་ཁ་དོག་སྣ་ཚོགས་རབདུ་འཐོར་བར་
༣ |འགྱུར་་། དའི་རྣལགསུདབྱཙུགས་གང་ཡིན་དེདག་ཀྱང་མེ་ཏོག་ཐོགས་ཤིང་མྱ་ངན་བྱེད་པར་འགྱུར། དེའི་བཞིན་གྱི་མདོག་སྣུམ་པར་འགྱུར འི་མིགཧ་ཅང་བཙུམསམ་མ་ཡིན། ཧ་ཅང་ཕྱེ་མདམཡིནའམ རྐ ལེགས་བར་ནས་འཆིབའི་དུས་
བྱེདབརའགྱུར་ཏེ། དེའཚོ་བའི་དུས་ཀྱི་འདི་ལྟབུའི་རྟགས་འདི་དག་འབྱུང་། འདི་འབུའི་ཨཀྱང་མཐོང་བར་འགྱུར་ཏེ། ཁང་པ་བརྩེགས་པ་མེ་ཏོག་སྣ་ཚོགས་རབ་དུ་སྤུངསལ། མེ་ཏོག་ཐ་དད་པསམཛེས་པར་བྱས་པ། བྱུངམེ་བརྒྱ་སྟོང་གིས་བསྐོརབམཐོང་ནས་ལས་
རྣམས་ལའདིསྐད་སྨྲ་སྟེ། བདག་གིས་རྨི་ལམན་ཁང་པ་བརྩེགས་པ་ལྕའིམཏོགརྣམ་པ་སྣཚོགས་དང་། མེ་ཏོག་གཙཱལྡེག་པ། ལྷའི་མེ་ཏོག་བཀྲམ། བུད་མེད་བརྒྱ་སྟོང་གིས་བསྐོར་བ་དེལྟཁུམཐོ་པོཞེས་བདགགི་ཙལགདནགལསནས། དགག༌



586 དང་ ཧ་ཅང་གྲང་བསདག་ཡིན། ཧཅད་དྲོ་བ་ཡང་མ་ཡིནཔ། ཡིད་དུའོང་བ། ཆུདིམ་མེདཔ། པདམའདབམབརྒྱབཁ་བྱེབཡོད། ངོགསཤིངགིསམཛེས་པར་བྱས་པ། མེ་ཏོག་བཀྲམ་གནུ་ཡིད་དུའོད་བའི་རྫིང་བུ་དེ་དག་ནལའི་བདེབn བ
གིས་བསོནམཆུ་བརྩེཁརྗེས་སུམྱོང་ཞིང་བདེ་བར་གནས་སོ། །དྲང་སྲོང་ཆེན་པོ་དེ་དགན་དེདག་གི་སྐྱེདམོསཚལདང༌། ནགསཚལ་གྱིགམཡོན་རྣམཔ་སྣཚོགསཀྱིཐིག་ལེས་རྣམཔརབཀྲབའིསྣོདམངོནཔརའགྲུབ་སྟེ། ལྟའི་བུདེ་དགཙཱདདེདག་འདོདཔaaག་བུ་དུ་བ་
ཀུཚུདང་ ཁབཙིའུ་དང་། དངུལ་ཁདོག་ལྟ་བུའི་ཁཟསམངོནཔར་འགྲུབ་བོ། །དྲུདསྲོང་ཆེན་པོརིནཔོ་ཆེའི་སྣོདགཅིག་ལཟ་བན། གང་གིསཁཅིགགི་ཁམ་བླངསབཞིནཔཆེའཁ་ག་ལ་བུརགྱུར་བ་ཅིགཁ་བཀ ད
པོག དགར་བོར་གྱུར་ཏེ། ཁ་དོག་གཅིག་ཏུའདྲ་བརཁ་དོག་རྒྱས་བམཆོགད༌ལྡནཔགཅིག་བདེདག་གི་རིན་བོཆེའི་སྣོད་དེ་དག་ལསཁཟས་ཀྱི་ཁྱདབར་སོསོཝ་དདཔརའབྱུང་སྟེ། ཞདེདག་གི་སྙེ་བཉེགཡོ ས་པར་གྱི ས ་གa }
ཟསྔརསྦྱིན་པ་བྱིན་ལ་ཕྱིས་འགྱོད་པར་གྱུར་པའི་ལས་དེའི་རྣམ་པརསྨིནབས་དེའི་ཟས་ཁ་ག་ངན་པར་འགྲུབབོ། །གང་གིས་སྔར་སྦྱིན་པ་བྱིན་ལ་ཕྱིས་བྱམས་པ་དང་ལྡན་བའི་སེམསཀྱིས་སྙིང་རྗེབསྐྱེད་དེ་དགའ་བ་བསྐྱེདཔརགྱུར་པའི་ལས་དེའི་མཁར་ཡིནབས་པའི་བྱས་བ་ཁ་
བཅདཔོའི་ཞོ་པོ་ལ་བུརསྣང་བ་འགྲུབ་སྟེ། དྲང་སྲོང་ཆེནབོ་ཁྱོདཀྱིས་དེལྟམས་ཀྱི་འབྲས་བུརྣམ་པར་སྨིནཔཤེསཁར་བྱའོ། །དྲངསྲོདཆེན་བོགཞནཡདསུམ་ཅུ་རྩ་གསུམ་པའི་གནས་ཀྱི་ལྷའི་རིས་དེན་ཤརི་ཀ་ཞེས་བྱ་བའི་སྤྱོད་ཐོགཚལམལ་གདང༌།
འགབུསཱཚོགས་ཀྱིས་འགཅུ་བརྒྱན་པ་ ཤིང་བརྒྱ་རྩོངསྣཚོགས་སྨྱུག། སྟུག་པོའི་མཐོངསན་ཤེལལྟར་དྲིམམེདཔའི་སྡོལེབ་ཤིནཏུཕྱིབདརབྱས་བ་ཕུནསུམཚོགས་པཞིཞིང་དབང་པོ་རབ་ཏུ་ཞི་བའི་ཐུབ་པ་འདོད་ཆགས་དང་བྲལ་བསབསྟེནབ་ཡོས དེན་ཚོགས
