དུཕྱིན་བདུག་གང་ཞེན། ཀུན་འབྱུང་བ་ལོངས་སུགཏོང་བའི་སེམས་གང་ཡིན་པ་དེ་ནི་སྦྱིན་པའི། །ཀུན་འབྱུང་བའི་ཉེས་དམིགསམཐོང་བ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱིའོ། །ཚོགས་པ་ལས་ཀྱང་ཁ་ཡོངས་ནས་ལེ ས
བགའ་བའས་པ་མ་བ་གང་ཡིན་པ་དོན་བསམ་གཏན་གྱིའོ། །ངེས་པར་སྦྱོང་བ་མཐོང་བ་གང་ཡིན་པ་དེ་ཤེས་རབཙི།
[མཐང་གང་ཡིན་པ་དེ་བརྩོན་འགྲུས །ཀུན་ནས་དཀྲིས་དང་། བག་ལ་ཉལ་བ་འཛོམས་པར་མཐོ་བ་གང་ཡིན་ན་བསམ་གཏན་གྱི ས ་ས་དབང་
སྤྱོད་པའི་ཁོར་
ཁ མས་ལས་བྱུང་བ་ལ་དཔྱད་བ་གང་ཡིན་པ་དོན་བཟོད་པའི།
%དུག་གོ . །དོལའགོག་པའི་བདེན་པའི་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གངཤེག ་ འགོག་པ་ལརེག་པར་བྱས་ནས་སྨོན་པམེད་པ་སྒོམ་པ་གང་ཡིན་པ་དེའི་སྦྱིན་པའིའོ།
འདི་དག་ནི་ཀུན་འབྱུང་བའི་བདེན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ ་
།འགོག་པ་ལ་དགའབ་གང་ཡིན་པ་དེ་ཚུལ་ཁྲིམས་ཀྱིས། །བས། ་ ་ ་
]ཚོར་བ་འགོག་པ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱིའོ། །དབེནང་ལུསྦྱོར་གང་ཡིན་པ་དེའི་བསམ་གཏན་གྱི་ །འགོག་པ་མངོན་སུམ་དུ་བྱ་བའི་ཕྱི་སྙོམསཔར་འཇུག་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱིསྟེ། འདི་དག་འགོག་འགན
འཁ་བ་གཞན་མ་ཡིའུ་པའི་དེ་བཞི་ག་ཡིན་པ་ལག
ལ་ལམ་གྱི་བདེན་པའི་ཡ་ངོམ་ཏ་ཨུ་པ་དག་ནི། མ་གྱི་གྲོགས་ཐོབ་ལག་པ་ཡིན་པ་དེ་ནི་སྦྱིན་པའིའོ། །ལམ་ལ་དགའ་བ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱིལ།
་ བསམ་པ་བཙུན་པ་དྲུག་ .JG
ཙགླ ག ་གཟནy
བ་གང་ཡིན་པ་དེནཱི་བརྩོན་འགྲུས་ཀྱི༌ ལམལམ་རྨོངས་པ་གང་ཡིན་པ་དེའི་བསམ་གཏན་གྱིལ། ཆོས་ཐམས་ཅད་དངོས་པོ་ཇི་ལྟ་བ་བཞིན་ལན་གྱིས་ཤེས་པ་གང་ཡིནཔཱདེཤེས་རབ་ཀྱི་སྟེ། ནལ་གྱི་ གླ ས་པ་ལ་བསམའངཤ
བ འི ་ཕྱིན་པ་དྲུག་གཞན དད་ནས་ཚུལ་ཁྲིམས་ཆམ་པ་སྦྱོང་བ་གང་ཡིན་པ་དེ་ནི་སྤྱིན་བའིའོ། །དདཔས་རྗེས་སུསྒོམ་པ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱིའོ། །དདབལ་མཆོག་ཏུ་དགའ་བ་ཐོབ་པ་གང་ཡིན་པ་དེ་ནི་བད་པ



གཉིས་ཡོདལེགས་སྐྱེས་ཡག། །སཱལའི་འོད་ཅེས་བྱ་བ་ཡུགཡིན། །སྲས་བོ་ལེགས་ལྡན་འོད་འཕྲོས་སྲོབ་ །དཔལརྒྱལཞེསཞི་བམཁས་བ་སྟེ། །བོད་བྱེད་》ཞེས་བྱ་བརྫུ་འཕྲུལ་ཅན། །འདུས་བ་དང་པོ་སྐྱོ་བའཛོམས་བྱེད་པ། དགྲུབཙོམསྟོང་ཕྲག་སུམg
གཉིས་ཡོད། འདུས་བ་གཉིས་པཉྩིཤུ་རྩ་དགུ་ཡོད། . Jགསུམ་པརཀྱི་བུརྩ་བརྒྱད་ཐམ་པ་ཡོད། །དེན་མིནམས་དག་གི་ཚེ་ཡི་ཚད། ལོ་གྲངས་སྟོང་ཕྲག་ཉི་ཤུ་རྩ་གཉིས་ཡིན། །མྱ་ངན་འདས་ནས་དམ་ཆོས་སུམ་འགྱུར་གནས། །བདེ་གཤེགས་སྐུགདུང་རིལ་་་
གཅིག་མཆོད་རྟེན་གཅིག །དེ་བཞིན་གཤེགས་བརིནཆེན་འབྱུང་གནས་ཀྱི །སྐྱེ་བའི་ཡུལནི་ཟླ་བཅཞེས་བྱ། །རྒྱལ་བའི་རིགསཞིབུམཟེ་འོད་ཀྱི་ཚད། །དཔགཚདགཉིས་ཡོད་ཡབཞིཅུདནམེད། །བསོད་ནམས་ལྡན་ཞེས་བྱ་བ་ཕུལ་ཡིན་ནོ། །སྲས་པོ་ལེགས་
མཟིང་མཚོག་མའི་མ་གྲོབ། །བླསྦྱིན་ཞེས་བྱ་ཤེས་རབ་གཙོ་སྟེ། །སེང་གེ་དག་ཤེས་བྱ་བརྫུ་འཕྲུལ་ཅན། །འདུས་པ་དད་པོར་སྐྱེ་འཆིབ་དག །མཐར་བྱེད་བྱེ་བ་བརྒྱཕྲག་དགུ་བཅུ་ཡོད། འདུས་བགཉིས་བར་དགུ་བཅུ་རྩ་ལྔ་ཡོད། གསུམ་བརཚོགས་པ།
དགུབཙདྲུགབྲམ། །མི་རྣམས་དགཚོ་ཚདལོ་བརྒྱ་ཡིས་ཡོངས་སུམྱང་འདས་ནས་དམ་ཆོས་དག །ལོ་གྲངས་སྟོང་ཕྲག་བདུན་ཅུའི་བར་དུ་གས དེཡིམཆོད་རྟེནདཔག་ཚདགཅིག་པ་གཅིག །དེ་བཞིན་གཤེགས་བསྐྱེ་དབང་མཚུངས་པ་ཡི། །སྐྱེབའི་ཡུལ་ནི།
28 [རྣམཔརབལྟསཞེས་བྱ། །རྒྱལ་བའི་རིགསཞིབྲིསཝེའོདཀྱི་ཚད། །དག།ཚད་སུམ་ཅུ༥བའི་སྤོས་བཅས་ཡིན། །ན་ཚོན་ལྡན་ཤེས་བྱ་བ་ཡུལ་ཡིན་ནོ། །སྲས་པོ་སྡུག་དགའ་འདུན་པ་ཡ་གྲོལ། རྒྱ་མཚོའི་བློ་ཞེས་བྱ་བ་ཤེས་རབ་ འབོད་བྱེད་སྤྲིན་ཞེས་ཕྱག་རྫུ་འཕྲུལ་ཅན།
དང་པོརཚོགས་བ་ཐེར་འབུམ་དགུབཙུཡོད། །བའམགཉིས་པར་ཚོགས་པ་བརྒྱད་ཅུ་བརྒྱད། ཁམ་ཐེར་འབུམ་བརྒྱདཙ་དྲུག་ཡོད། དེ་དག་ཚཚདལོགྲངས་སྟོང་ཕྲག་བརྒྱ། །དམཚོས་ལོ་གྲངས་ཁྱོབབཅུརཡང་གནས། །མཚོདཙཁྱོབ་དགུ་བཅུརྩ་བརྒྱད། མིཆེན།



, ཕྱག་བསམ་གྱི་ཡང་དུ་གནས་
གས་འགྱུ། མཆོད་རྟེན་བྱེ་བ་བརྒྱ་ཕྲག་དགུ་ཡོད་དེ། །གསེར་ལསབྱས་པའི་རྒྱལ་མཚན་དགགསག། དེ་བཞིན་གཤེགས་པ་དེས་ངའི་བློ་དགགི། །སྐྱེཔའི་ཡུལནིངུགའབསྡུག་ཅེས་བྱ། །རྒྱལ་བའི་རིགས་ནི་བྲམ་ཟེ་འད་ཀྱི་
ནི་ད་བར་འཕགས་ བདེ་ལྡན་མ་ཞེས་བྱ་བ་ཡུལ་ཡིན་ནོ། །གང་པོ་སྲས་ཡིན་སྐརམ་མ་གྲོ། །ལྷག་ཤོསཞེསནི་བྱ་བམཁས་པ་སྟེt , བདུད་སྟོདཞེས་ནི་བྱ་བ་རྫུ་འཕྲུལ་ཅན། །འདུས་པ་དང་པོར་ཕལ་ཆེན་བྱེ་བ་བ། །གཉིས་པར་
མིགས@དལོ་གྲངས་སྟོང་ཕྲག་བཅུ། །དེ་ཡིས་འགྱུར་ནི་དམ་ཆོས་གནུས། །འཛམ་བུའི་གླིང་ནསླུ་གདུང་རྒྱསའགྱུརལ་ ]མཆོད་རྟེནSབ་བརྒྱ་ཕྲག་བརྒྱད་ཅུ་བརྒྱད། མཆོད་རྟེན་དེ་དག་ཐནཡ་ ནང་མི་བྱབབསུབུག
པ་མཐའ་ཡས་སམ་དག་གི་སྐྱེ་བའི་ཡུལནི་མཆོད་པ་ཞེས་ཀྱང་བྱ། རིགས་ནི་རྒྱལ་རིགས་ཡིན་ཏེའོདཀྱིཚད། །དཔགཚད་ཉི་ཤུརྩ་ཞིགྲོགས་བཟང་ཡབ། །བབ་ལྡན་མ་ཞེས་བྱ་བ་ཡུམ་ཡིནནོ། སུསའཇིགས་མེད་འོད་ལ་|
རིམ་གྲོ། {གསང་སྔགསགདནམཟབམགབ བ་འདཙསབྱག་རྫུཕྲུལ་ཅན, 46དགའ་བའི་བློནྡན་དགྲ་བཅོམ་པ། །བྱེ་བལྔ་བཅུ་རྩ་དྲུག་གཉིས་བར་གླུ། བསག་གནc ་
་ ས ་ ་ཀཱ་
27ilབར་གཤེགས་པཚུངནའསཞུས་ག མཚསམ་སབསར་ མ ཆང་ཏན་བྱབ་བརྒྱ་ཕྲགཙམཅུ་གཉིས། རིན་ཆེན་བདམདག་བསརྣམ་པར་སྤྱས། བདེ་བར་གཤེགས་སངས་མཛg ''
ཎ
བཀགསན་མརོགས་འོད་ཀྱི་ཚད་ དཔག་ཚོད་ལྟ་བཞིན་ཡོད་ཞིབ། གང་གཱའམཆོག་ཅེས་བྱ་བ་མ་ཡིན་ནོ། ༼སུས་པོ་འོད་མཐའགད་པརིམ་གྲོ་པ Fནུབསནསེམས&བསཔས རྨ ་



རྣམསལིའཚོགཞིབཛལམས་བཞེགཅགོ། འདུསབནཱིལན་སུམ་ཅུ། ཐམསཅདལ་ཡང་འབུམ་འགཞི། སྐུ་ཚེའི་ཚད་ནི་འཁྲིབརྒྱད་སྟོངོ དམཔའཚོས་ལོ་བཞི་ཁྲིའི་བར་དུགནསསོན སྐྱ་གདུང་རྒྱས་བ།འགྱུལོ། །དེ་བཞིན་གཤེགས་བའི།
གཟབརྗེདསྐྱོའི་ཡུལཞིགཋའདམའ་ཡསུ་བཞེས་བྱའོ། །རིགསཞིརྒྱལ་རིགསས། ཁོང་ནི་སྤྱི་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་བརྒྱསེད་ཙམ། །ཡབ་ནི་གཟི་བརྗིད་མཐའ་ཡས་ཞེས་བྱའོ །ཡུམ་ཞིག་ལྡན་ཞེས་བྱའོ། སྲས་ནི་གཟི་བརྗིདིའི་ཏོག་ཅེས་སོ །།
མ་གྲུ་པན་གཟི་བརྗིདའཇམ་པ་ཞེས་ལོ ཤེས་རབཙག་ཆས་ཚིགཆོགཞི་ཐོགས་པ་མེདབའིགཞིབ་རྗེད་ཅེས་ལོ། །རྣའཕྲུལ་ཅན་རྣམས་ཀྱིན་ཆོགཞིམཐུ་རྩལ་གའི་བརྗོད་ཅེས་བྱའོ།, འགབ་ཚིལན་དྲུག་ཅུ་རྩ་དགུ་སྟེ། ཐམས་ཅད་ལ་ཡང་བྱེ་བ་ཕྲག་བརྒྱད་ཅདབ སྒྱུ་
ཅན་འཁྲུ་བ་སྟངག་ཁརདུགནུས་གོ གྲུབདུངནི་རྒྱུག་པར་འགྱུར་རོ། དེབཞིན་གཤེགགབ་དགའ་བའི་ཏོག་གི། །སྐྱེཁའི་ཡུལ་ནི་དགའ་བར་བྱེད་ཅིག་བྱ། རྒྱལ་བའི་རིགས་ནི་བྲག་རྩེ་འོད་ཀྱིཚད། དབག་ཚད་བཅུ་|
གས་མས་མས། ཆས་བློ་གྲོསཞེས་བྱ་ཡུམ་ཡིན། གྲུས་པོའོད་བྱེད་དགེ་བ་རིམ་གྲོ་པ། །གྲགས་མཆོགཅེས་བྱ་ཞིགལས་བསྟེན་ ག་པར་སྣང་བྱེདཅེས་ཁྱུ་ཇུའཛུལ། །འཇུག་པ་དག་ནིབཞཕྲག་བརྒྱད་ཅུ། གལའང་འཚམས་སྤངས་
°བ་དགྲབཙམ་པ། ཁྱོ་གསྟོབཕྲག་བདུན་ཅུརྩ་གསུམ་གསུམ། མིཚལོགྲངས་སྟོང་ཕྲག་བདུན་ཅུགསུམ། འཇིག་རྟེནམ་ཁྱེན་པ་མྱ་ངན་འདསནས་ཀྱང་། །དམ་ཆོས་སོགས་བརྒྱད་ཁྲིའི་འདུ་ རྒྱལབའིས་འདུར་གཞིརྒྱས་འགྱུར། དོཔའཚད་ཉེན་སྐྱོབག་
བཅུ་དྲུག །དོབཞིན་གུས་བསྒྲུབཙནལྟཡིན། སྐྱེ་བའི་ཡུལ་དགའ་བར་བྱེཅིས་ །རྒྱལ་བའི་རིགས་ནི་རྒྱལ་རིགས་འོད་ཀྱི་ཚད་ དཔགཚད་བརྒྱདཡོདཡབཞིགཟི་བརྗིདཁཟཔོ། ཁམ་ལྡཤིང་རྟ་ཞེས་ཡོ ནོ། བློཚདསྔོནབ



འཛིག་རྟེན་གསུམ་ལམཞེན་མཚུངས་པ། ཆགས་བམེད་པར་གྱུར་བསྡིག་སྦྱངས་བ།, འདུས་པ་དགནམཐའ་ཡང་ཡས་པར་འགྱུར། རྣམི︽ལོ་གྲངས་ས་ཡ་ཕྲག་གསུམ་ཡིན། མགོན་པོ་མཚོག་མ་མྱངན་འདུསནསཀྱང༌། མགོན་བོ་མཚོགམའི་དམཆོས་གནས་བར་་་
རྒྱུ ད ་དག་ཁྲུསཞི་བརྒྱུད་བློ་སྟེ། །གཞན་ཡང་བཞི་སྟོང་གསེར་གྱི་རྒྱལམཚནཙན། །དེ་བཞིན་གཤེགས་པ་ཆོས་བརྟན་ཞེས་བྱ་བའི། །སྐྱེབའི་ཡུལནི་དྲག་ཤུལ་འོད་ཅེས་བྱ། །རྒྱལ་བའིརིགསནིབྲམ་ཟེའོད་དཔགཚད། ཁྲི་ཕྲག་བཅུ་ཡོད་ཡབནི།
#ཡང་དག་གཟིགས་ཤིན་ཏུ་ཡང་དག་གཟིགས་ཚརྒྱལ་ཡནསྲས། །བསོདནམས་བཟང་བོ་གཟི་བཟངས་རིམ་གྲོ་པ། , །བརྟུལ་ཞུགས་མཆོད་རྟེན་ཞེས་བྱམཁས་པ་སྟེ། །ཤེས་རབ་རྣམ་པར་ངེས་པ་རྫུ་འཕྲུལས། འཨབ་དག་ནི་ལན་གྲངས་བཅུ་གཅིག་སྟེ། ཞ་ལའང་
འཁྲུག་བ་མེད་པར་གནས་གྱུར་ཀུན། །བྱེ་བ་ཕྲགནིབང་ཆུ་གཉིས་གཉིས་ཡོད། མི་ལོ་གྲངས་འབུམ་ཕྲག་གཉིས་ཀྱང་ཡིན། མཚུངས་པ་མེད་པམྱ་ངན་འདས་ནས་ཀྱང་ དམཚོས་ལོ་གྲངས་བརྒྱདཅུའི་བར་དུ་གནས། མཆོད་རྟེན་བཟང་པོ་བྱེ་བ་བཅུ་དྲུག |
{ཁོར་ཡུག་ཆེན་ཚུལམཚན་དག་གིས་བརྒྱན། །སངས་རྒྱས་གཟི་བརྗིད་དྲག་ཤུལ་ཅན་གྱི་ནི། །སྐྱེ་ཡུལ་གཟི་བརྗིདམསྨད་པ་ཞེས་བྱ། །རིགས་ནི་བྲམ་ཟེ་ཡིན་ཏེ་འོད་ཀྱིཚད དུབ་ཚད་བྱེབ་ཡབ་ནི་ལག་དབང་ཡིན། །ཕྱིན་ལྡན་མ་ཞེས་བྱ་བ་རྒྱལ་བའི་ཡུམ། བྱས།
324པརྣམ་ངེས་དཔའ་བོརིམ་གྲོ་པ། སྦྱོབ་ཟད་ཅེས་བྱ་བ་ཤེས་ཅན་ཏེ། །ཞིང་རྣམས་གཡོ་བར་བྱེདཔརྫུ་འཕྲུལ་ཅན། །འདུས་བལན་གྲངས་ལྔསྟེ་ཀུན་ལ་ཡང་། །འགྲོ་དང་སྲིདམཐའི་ཕལོལ་ཕྱིན་གྱུར་པ། ཁྱེབ་ཕྲུགཞི་བདུཅུརེའི་ཡོད ཇུལ་ཁྲལ་སྐུཚེལོ་གྲངས་ཉིས་
བརྒྱཡིན། །འཇིག་རྟེན་ན་ཕྱིར་ཐུབ་པའི་དམཆོས་དག་ལོ ངས་སྟོང་ཕྲག་གཉིས་ཀྱི་བར་དུ་གནས། །རྒྱལ་བའིསྐུགདུང་གཅིག་མཚོད་རྟེན་གཅིག །དཔག་ཚད་དྲུགཞུཔ་སྟེ་རྒྱུན་གྱིས་བརྒྱན། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་ནོར་བུ་ཡི། སྐྱེ་བའི་ཡུལ་པད་



s:། ཏེའང་གྱོད། །དབགཚད་བརྒྱུད་ཝིཡབ་ནིང་ཚ་ཤེས། །ཡོན་ཏན་དགའ་བ་རྒྱལ་དུ་མསྲས་པནི། ཡོན་ཏན་ཅན་ཡིན་ལེགས་སྦྲུས་རིམགྲོ་པ། །དབང་པོ་སྦས་ཞེས་བྱ་བ་མཁས་པ་སྟེ། །འཇིགས་མེད་བསམ་གཏནཱཔའི་རྫུ་འཕྲུལ་ཅན། །འདུས་པལན་་
།གྲས་བཅུསཞལ་ཡིག །ཐམས་ཅདོའཇིགས་མེད་ཡོཤེས་སྟོབས་ལྡན་པ། །བྱེ་བ་ཕྲགན་སྟོང་ཕྲག་བཅུ་བཅུ་ཡོད། མཚོལོ་གྲངས་དག་ནི་འབུལ་ཡང་ཡིག་འཇིག་རྟེན་ཕན་ཕྱིར་དམ་པའིཆོས་དག་ཀྱང། །ལོ་གྲངས་ཆིག་ཁྲིཆིག་སྟོང་བར་དུ་གནས། །མཆོད་རྟེན་བག
འཨ་ཚད་དྲུག་པ་གསེར་གདུགས་ཅན། །མུ་ཏིག་ཁེ་རཱུརྱ་ཡེ་དྲ་བས་རྒྱུས། །དེ་བཞིནགཤེགས་བ་གྲགས་པ་རྫོགས་ལྡན་གྱི། །སྐྱེ་བའི་ཡུལ་ནི་བློགྲོས་གྲགས་ཞེས། །རིགསན་རྒྱལརིགས་ཡིན་ཏེ་འོད་དཔགཚང། སུམ་ཅུག་ཉིས་ཡོད་ཡབདེཤིན་ཏུ་གྲགས། །སྲིད་པར་གྲགས་
[ཞེས་བྱ་བ་རྒྱལ་བའི་ཡུམ། །གྲུས་པོམཆོདལྡནཱལེགསམཚདརིམ་གྲོ་པ། །གྲགས་པའི་འབྱུང་གནས་ཞེས་བྱམཁས་པ་སྟེ། །གྲགས་བརྣམ་པར་དེསཞི་རྫུའཕྲུལཙག །འདུས་པ་ལན་གྲངས་སུམ་ཅུ་ཀུན་ལ་ཡང༌། །ཉོན་མོངས་ཟད་པ་ཡང་སྲིདམིདཔ་ལ། །བྱིབཝིག་ན་
(དགུ་བནུབའབཞི་ཡོད། , །མཚོའི་གྲངས་སུམ་ཁྲིསུམ་སྟོང་ཡིན། །ཟད་མཐར་ཕྱིན་པ་དམ་པའི་ཆོས་དགཀྱང་། ལོ་གྲུངས་བདུན་ཁྲི་ཉིས་སྟོང་བར་དུ་གནས། །སྐུ་གདུང་རྒྱསའགྱུརམཆོད་རྟེན་བྱེ་བ་སྟོང་། །གསེར་དང་ནོར་བུའི་ཆུན་པོ་དག་གིས་སྨྲས། དེ་བཞིན་གཤེགས་པ་པད་ཁ་
]མའི་སྙིང་པོ་ཡི། །སྐྱེ་བའི་ཡུལ་ནི་གསེར་གྱི་སྙིད་པ་ཡིན།” །ཇིགས་བྲམ་ཟེ་ཡིན་ཏེ་འོད་དཔགཚད། ལྔ་བཅུ་རྩ་བཞི་ལོགས་པའི་སྙིང་པོ་ཡབ། “བ་དང་ཡི་སྙིང་བོ་རྒྱལ་བའི་ཡུག སྲས་པོ་གསེར་འོད་སེང་གེ་རིམ་གྲོ་ལ། །རིན་ཆེན་ལྗོན་པ་ཞེས་བྱམ་བས་པ་སྟེ། །རིན་ཆེན་བློ་
ཞེས་གྲུབ་རྫུ་འཕྲུལཙ། འདུསཔལན་གྲངས་ཉི་ཤུ་བརྒྱད་ཀུནལའང་། ཐམས་ཅད་ང་མེད་ཉོན་མོངས་ཟད་པའོ། །བྱེ་བ་ཕྲགནདགུབཅུདགུདགུ་ཡོད། Rཚལོ་གྲངས་དགཞི་དཁྲིཡིག་སྤྲིད་པསྦྱངས་བའི་དམ་པའི་ཚེས་དག་ཀྱང་། དལོ་གྲངས་བདུནཁྲི་བརྒྱད་སྟོང་བར།།



6
.
-
-
-
-
དབུལ་པོ། བྱེ་བ་ཕྲགཞི་སུམ་ཅུལྔ་ལྔ་ཡོད། མི་ལོ་གྲངས་ཉི་ཁྲི་སྟོང་ཡིན། །འཇིག་རྟེན་མཁྱེན་པའི་ཡབའིཆོས་དག་ཀྱང། ༣ལོགྲངས་སུམ་ཁྲིལྔ་སྟོང་བར་དུ་གནས། མཆོད་རྟེན་བཟང་པོ་དགུ་ཁྲི་ཉིས་སྟོང་སྟེ། , །རྒྱལ་མཚན་དམ་པ་དག་གི་བརྒྱུས་
ཁ༄༅fecག དབཞིན་གཤེགས་པ་དྲག་ལ་སྡེ་སྐྱེ་བའི ཡུལནི་དག་ཚུལ་ལྡན་པ་ཞེས་བྱ། རྒྱལ༌རིགས་ནི་བྲམ་ཟེའང་ ཚང་། །དཔག་ཚད་བརྒྱཡོདཡབནི་ཡུལ་འཁོར་བཟང་། །དམན་པ་མིནཞེསཁྱུ་བ་རྡུལ་བྲལ་ཡུལ། སྲས་པོ་མཛོད་སྤུ་རྫོགས་ལྡན་རིམ་གྲོ་པ།
1:
r ་ཚོགསཞེསཁ་བབས་བསྟེ ཆེསལརྣམ་པར་ངེས་པ་རྫུ་འཕྲུལོཙན། འདུས་བལན་གྲངས་བདུནཏོནལ་ཡང་། ཡིད་བཞིན་གྲུབ་བ་དང་ནི་འདྲ་བ་པོ། བྱེ་བ་ཕྲགནི་དགུ་བཅུགཉིསགཉིས་ཡོད། མཚོལོ་གྲངས་གཞི་ཁྲི་ཡང་ཡི། །འགོག་པར་ཕྱིན་པའི་
པ་ཚོས་དག་ཀྱང། །ལོ་གྲངས་དགུ་སྟོང་ཚང་བར་གནས་པ་འགྱུལ །རྒྱལ་བའི་ཆོད་རྟེན་དཔག་ཚད་གསུམཔསྟེ། །མེ་ཡི་ཕུང་པོ་ལྟ་བུར་འབར་ཞིང་། །དེ་བཞིན་གཤེས་པ་བསོད་ནམས་གཟི་བརྗིད་ཀྱི། །སྐྱེ་བའི་ཡུལནི་བསོནམས་བཞཅེསཏུ། རྒྱལཁརྒྱལ།
རིགས་ཡིག་འོད་ཀྱི། །དབགཚད་དགུ་ཡོད་ཡབནིཏོག་བཟངས་ཡིན། །ཏོག་གི་བློགྲོ་མའི་རྒྱལ་བའི་ཡུམ། །གྲུས་བགའ་འཁན་ཡེགས་སྐྱོས་རིམགྲོལ། །མཐརྩལབ་པ་ཞེས་མཁས་པ་སྟེ། །ཐེ་ཚོམ་སེལ་ཞིས་བྱ་པརྫུ་འཕྲུལ་ཅན།
ཅུ་བདུནལའང་།
འདུས་བ་ལན་གྲས་དྲུག་
དགྲ་བཅོམའཕགས་པའིཆོསཞིཐོབལ་པོ། སྲིད་བའི་ཕ་མཐར་ཕྱིན་ཤསྟགགོ མིཚལོགྲོངས་པའི་དྲུག་ཚུད་ཡི ཡུ་ རོ ན་ཀྱང་
9zཚདག་སབ་སྟེ་ གསེར་གྱི་ལམཚནམཆོག་སྟོང་ཉིད་ཀྱིས་བརྒྱ། བདེ་གཤེགསེམཐུརྩཅན་སྐྱོ་གཡུག །ན་མ་ར་ལ་བའི་བརྗིད་ཅིས་ཀྱང་ རྒྱལབའི་རིགསཞི་བྲམ་ཟེའོད་༧ག །དཔཚད་དུག་ཡོད་པ་བཞིའི་དུམཛེས་འཕྲོས་མཛེས་



དམ་ཞེས་བྱ་བརྒྱལ་བའི་ཡུག གུས་པོའགྲོས་ལྡན་ལྷལེགས་རིག་གྲོལ། སྐྱོབས་པའཆང་ཞེས་བྱཁབློཅན་ཏེ། སྐྱེས་རབསཁལོསྒྱུར་བ་རྫུའཛུལཙན །འདུས་བལན་གྲངས་བཅུ་སྟེ་ཀུན་ལ་ཡང་ ཁམསཅདཆགསསུམེད་པར་གྱུར་པ་པོ། བློ་ག་བདུན་ཅུལ་རྩིས་
གཉིས་འདུས་བར་འགྱུར། མི་ལོགྲུས་དགཉིདགུ་ཁྲི་ཡིན། ཆུ་འདས་པར་ཕྱིན་པའི་དམཆོས་དག མགྲངས་ཉིས་སྟོང་བར་དུ་གནས་པར་འགྱུར། །རྒྱལ་ཁའིསྐུགདུང་མཆོད་རྟེན་གཅིག་ཡིན། །དཔག་ཚདལྔ་བ་གསེར་ས་བྱས་པ་ཡིན། མགོན་པོ་
ཐོགསམེད་བློནསྐྱོ་བའིཡུལ། འཇིག་རྟེན་དགགིས་འདུལ་བར་དཀའཤེས། མིགསན་རྒྱལགས་ཡིན་འོད་དཔག་ཚད། ལྕགཉིས་ཡབནི་གལདཀའཡིན།, མཆོད་རྟེན་གྲགས་བརྒྱམསུམམཆོད་སྦྱིན་ཕྱིན། །གྲས་ཡི་མཆོད་བཅད་པ་གྲོལ 4
[གླང་བ་པོ་ལ་དགའབམཁས་པ་སུ། །མཆོག་གི་རྒྱུལ་པོ་ཞེས་བྱ་ཇུའཛུཅན། འདུས་པ་ལན་གྲངས་བཅུ་གཅིག་ལ་ཡང, མི་ལྟརམིསྐུལ་ལུས་ནིསྦྱངས་པཔ༑ བྱེ་བ་ཕྲུགཞིའདུགཙགཉིས་གཉིས་ཡོད། མིཚེའབྲངས་ཀྱི་ཝི་ས་སྐོང་ཡིག །མི་ཡི་སློབ་་་
དབོན་རྒྱུལ་བའདམཚེས་ག མི་གྲངསདབུསྟོང་བར་དུ་གནས་ཡའགྱུག ལྕམ་བསགདུང་གཞིས་འགྱུལ། རིན་ཆེན་འབུམ་ཕྲག་སྙིདཞིབབའཁོམའགྱུས། དེ་བཞིན་གཤེགས་བསགཅན་ལྷ་དགགི། །སྐྱེ་བའི་ཡུལཞིཆུལྟསམཚོཅསgཡིག་ན
38བྲམ་ཡིན་ཏེའོད་དཔགཚད། །དགུཁཅུལྕགཉིསཡབཞི་ལྷཁཟཡི ག ཡིནསྤྱིབས་སོམསུམམས། མི ནཆེནབདགོརིམ་གྲོལ དགའསམཚོད་ཅེས་བྱས་ཅན་ཏེ། ཝཱལཕྱིརངགལདདབྱེདཙུའཛུལ། །འདུས་བལན་གྲངས་བརྒྱུདཙན་
ལཡ། ཙགསུམརྔམགཙཡབྱེད་སོ ཐེར་འབུགཕྲགཞི་དྲུག་དྲུགའདུས་པར་གྱུས མཚལོ་གྲས་བདུན་ཁྲི་བཞིསྟོངཝིན། ཡོན་ཏན་མཆོག་ཏུཕྱིནཔའིདམཚོསདག །ལགྲས་བདུནཙཞིསྟོང་བར་དུ་གནས། རྒྱལ་བའིསྐུགདུང་མཆོད་རྟེན་མཚམས་བཅུ་



ཆསལ་གནསས་ཁྱབ་ཛུའཐུལ་ཅན། །འདུས་པ་ལན་གྲས་བརྒྱད་ཀུན་ལ་ཡང་། །དགྲ་བཅོམ་དེ་དག་ཐམས་ཅད་འདུས་འགྱུར་ཏེ། །བྱེ་བ་ཕྲགནི་ཤུ་བཞི་བཞི་ཡོད། མི་ལོ་གྲངསའི་འཚད་བརའགལ འགག་བར་ཕྱིན་བ་
པ་ལ་འབྲུག་སྟོང་བར་དུ་གནས། སེམས་ཅནམཁསམྱ་ངན་འདས་ནས་ཀྱང་ སྐུགདུང་མཆོད་རྟེན་བགཚད་གཉིས་པགཅིག །རྡུལ་དང་བྲལ་བ་རྒྱུསྐར་རྒྱལ་པོ་ཡི། །སྐྱེ་བའི་ཡུལནིཟླབའི་འོད་ཅེསg མིགས་ནི་བྲམ་ཟེ་ཡིན་ཏེ་འོད་དཔག་
ཟློཚད། །བཅུ་གཉིས་ཡབནི་ཟླབདཡིན། ཟླུམཆོགམ་ཞེས་བྱ་བ་རྒྱལ་བའི་ཡུམ། །རྒྱས་པོ་ཟླས་བྱིན་ལེགས་རིམ་གྲོ་པ། བོད་ཟེར་ཆེནཔོ་བྱམཁས་པ་སྟེ། །གཟི་བརྗིདའོད་ཅེས་བྱ་བ་ཇུའལ་ཅན། འདུས་པལན་གྲས་བརྒྱདཞལཡ། དགྲམ།
ཁ 8 ༡ས༡ས་དང་། གཞན་ཡདུ་བྱ་བ་ཕྲགནབརྒྱབརྒྱཡོད། མིཚལ་གྲངས་སུམ་ཁྲི་ཉིསསྟོང་ཡིན། མཚུངས་པམེད་པ་ངན་འདས་པ་ཡི། །དམས་ལོ་གྲངས་དགུ་བཅུ་དྲུག་ཏུ་གནས། སྒྱུམཁའིས་གདུང་དབནི་རྒྱུས་འགྱུར་ལ། སྲིད་པ་གསུམ་
གསལ་གྱི་པ ག ས་པསྨནཨརྒྱལ་པ་ སྐྱོ་བའི་ཚུལ་ཞིག་ནས་གནསཞེས་བྱ། །རིགས་ནི་བྲམ་ཟ་ཡིན་ཏེ་འོདདཔགཚད། ཏིགུརྩ་བཞིཡུལའཁོར་བཟང་པོ་བབ། མདངས་ལྡན་མ་ཞེསཁྱུ་བ་རྒྱལ་བའི་ཡུམ། །གསབོ་ལེགས་
འབྱམས་པ་སྒྱུ མཟད་བློ་ཞེས་བྱ་བ་རྫུ་འཕྲུལ་ཅན །དོག་བཅོམ་ཐམས་ཅད་དག་ཀྱང་འདུས་འགྱུར་ཏེ། བྱེ་བ་ཕྲུགཞི་དགུ་བཅུ་གཉིས་སྟེང་འབྱུ། དེ་ནསེམསུ་དགག་ཡིཚད། ལོ་གྲངས་བདུན་ཁྲིདག་ཏུ་གྱུར།
ཡ རྣམཔརགྲེལ་བར་ཕྱིནཔའིདམཆོས་དག །ལོ་གྲངས་སྟོང་ཕྲག་བཅུ་བརྒྱད་བར་དུ་གནས། མིག་སྦྱིན་པའི་མྱ་ངན་འདས་ནས་ཀྱང་། སྐུ་གདུང་མཆོད་རྟེན་བག་ཚད་གསུམ་བ་གཅིག དོ ན་གཤེགསབསདམས་གླིང་བ། ཕྱི«།



བ
ཞབའབཅསྟེ། ཐམས་ཅདལ་ཡངས་ཚཕྲགཱབརྒྱདབརྒྱད་དོ། །སྙཚེའིཚདནི་ལོ་ལ་ཁྲིའོ། །དམ་པཚོསནི་ལོ་ཁྲིའི་བར་དུ་གནསསོ། །སྐུ་གདུང་ནི་རིལ་པོ་གཅིག་ཏུ་འདུག་གོ། མཆོད་རྟེན་ཡང་གཅིག་ཏུ་ཟད་དོ། །དེ་བཞིན་གཤེགས་
བའཕུལ་འབའཕགསཞེས་བྱའོ། །རིགསནི་བྲམ་ཟེའོ། །འོ་ནདཔག་ཚད་སྟོང་ ཡབནི་དབདསྐྱབཞེས་བྱའོ ཡུཚན་ཟིལགྱིསམི་ནོན་པ་ཞེས་བྱ། སྲསནགྲགས་མཛེས་ཞེས་བྱའོ མགྱོཔནི་བོའི་མཆོདིརྟེན་ཞེས་བྱའོ།
བཅས་འབཞསཅལ །རྫུཕྲུལ་ཙནརྣམསའི་མཆོགནིམཐུ་རྩལ་གྱིས་རབ་ཏུ་འགྲོ་ཞེས་བྱ། །འདུས་པནིལན་བཅུ་བཞིས་ཐམསཅདལ་ཡང་བྱེ་བ་ཕྲག་སྟོངསྟོང་དོ། །སྐུཚེའཚད་ནི་ལོ་བཞི་ཁྲིའོ། དམ་པའི་ཆོསན།
དགགས། སྐུ་གདུང་ནརྒྱས་པར་འགྱུཡེ དེབཞིནགཤེགསཔརྣམགྲོལ་བརྙེསསྐྱེབའི་ཡུལནི་ཟིལ་གྱིས་མི་ནོན་པ་ཞེས་བྱའོ། །མིགསའི་བྲམ་ཟེའོ། འོད་ནི་དབགཚདསུམ་སྟོང་བ ཡབ་ནམ་མཁའི་མཛོམིས་བྱའོ། །ཡུམནཱམཆོད་
པ ལསནརབཀདབཞེས་བྱའོ། རིམ་གྲོབསྙོན་འ་དགའཞེསཁྱའོ སརབ་ཅན་རྣམས་ཀྱི་མཆོག་བདེནཔའི་དབྱངས་ཞེས་བྱའོ། རྫུའཐུལ་ཅནརྣམས༧མཆོགཞི་དབང་ཕྱུག་ཆེནཔོའི་དབྱངས་ཞེས་བྱའོ། །འདུས་པའིལནསུམཅུ།
ཐམསཅདལ་ཡདབྱེ་བ་ཕྲག་ཁྲིཉི་ཁྲིལོ སྐཚེའིཚནིལོ་སུམ་ཁྲིའོ། །དམ་པའི་ཆོས་ལོ་དྲུག་ཁྲིའི་བར་དུགནསསོ། སྐུ་གདུང་ཡིལཔོགཅིགཙུའདུགགོ་ མཆོད་རྟེན་ཡང་གཅིག་ཏུ་ཟད་དོ། །དེབཞིནགཤོགསཔ་གཙུགགགསར་སྐྱབས་འབད་
sཁམས་ཕྱལ། ལགསའབྲེམཐའ། འདཞདཔགཚདལྔསྐྱོ་དབོ་ ཡབ་ནི་གཟི་བརྗིདརིནཔོཆེ་ཞེས་བྱའོ ཡུམནསགས་འདོདམ་ཞེསpའོ སུསཞི་ལ་བུ་ཞེས་བྱའོ། རིམ་གྲོ་བནི་བློསྙོམས་ཞེས་བྱའོ། ཤེས་རབ་ཅནརྣམསཀྱིམཆོག་ཐོགས་
-
-
-
-
-
-
-



༄༅། །མཚུངས་པ་ཞེསཁྱའོ །རིགསནི་རྒྱལ་རིགས་སོ། ཁོང་ནི་དཔག་ཚདའ་བརྒྱའོ ཡབཞི་ཕྱོགས་ཞེསpལོ ཡུམཞིའཕགསར་གྱིས་ཁྱེད་རྩེས་བྱའོ །སུསཞིངུལབགནས་ཞེས་བྱའོ། ]རིམཚུཔནི་མཚོན་ཚབཟང་ཞེསཁྱལl
ཤསཞིབཙནརྣམསཀུམཆོགནམཏག་སྒྲོནཞེསཁྱའོ_ །རྫུ་འཕྲུལ་ཅནརྣམསཱམཆོག་ཆེནསྒྲོནམ་ཞེས་བྱའོ། །འདུསཔལན་དགུབནུ་སྟེ། ཐམས་ཅད་ཡང་དུང་ཕྱུརཕྲག་དགུདགུའོ །སྙཚོའཚནིལེའབུམམོ། །དམ་པའི་ཆོསནི་ལོ་སྟོང་གི་ །
བར་དུགནསསོ། སྐུ་གདུང་རིལ་པོ་གཅིབ་ཏུ་འདུག་གོ། །མཆོད་རྟེན་ཡངགཅིག་ཏུ་ཟད་དོ། །དེ་བཞིན་གཤེགསཔ་ལྷའིཡོན་ཏན་དབང་པོ་སྐྱེ་བའི་ཡུལ་ནི་ལྷའི་ཡུལ་འཁོར་ཞེས་བྱའོ། །རིགསཞིབྲམ་ཟེའོ། འོན་དཔགཚདབརྒྱལུ །ཡབཞཚངསལ་1
[གསབྱའ སུམནཆངས་སྒྲོཞེས་བྱའོ །སྲསནི་ལྷདགའ་ཞེས་བྱའོ །རིམ་གྲོ་པནི་འཕགས་དགྱེསཞེས་བྱའོ །ཤེས་རབ་རྣམསཀྱི་མཆོགཞི་དགེ་བ་དགའ་ཞེས་བྱའོ། རྫུ་འཕྲུལ་ཅན་རྣམས་ཀྱི་ཆོགནིཡིདགཉིསསོང་ཞེསཁྱའོ། །འདུས་པའི་ལན་
བདུནཨུསྟེ། ཐམས་ཅདལ་ཡངས་ཡ་ཕྲག་བརྒྱད་བརྒྱད་དོ། །སྐྱཚེའི་ཚད་ལོ་ཏི་ཁྲིཉིས་སྟོང་ངོ་། དམ་པའི་ཆོསནི་ལོ་བདུན་ཁྲིའིབར་དུ་གནས་སོ། །སྐུགདུང་ནི་རྒྱས་པར་འགྱུར་རོ། དེ་བཞིན་གཤེགས་པ་ཆོསཀྱི་གདུགས་སྐྱེ་བའི་ཡུལནི་དགེ་བའི་རྒྱལ་པོ་ཞེས་
བྱའོ། རིགས་ནི་བྲམ་ཟེའོ། །འོ་ནི་དབབ་ཚདབརྒྱའོ། །ཡབ་ནིཟླགདུགས་ཞེས་བྱའོ། །ཡུམ་ལ་དགའམ་ཞེསཁྲུལོ སྲསནིཡོན་ཏནམེཏོག་ཅེས་བྱ། རིམ་གྲོ་པན་ཡེ་ཤེས་མེ་ཏོག་ཅེས9ལོ ཤེས་རབཙནནམསེ མཆོགཞིམཆོདའོས་ཞེསཁྱའོl
རྫུ་འཕྲུལཙན་རྣམས་ཀྱིམཆོག་ནིཡིད་གཉིསམྱོངཤེསཅུལོ [འདུས་པནིལན་ཨུམཅུ་རྩ་དྲུགསྟེ། ཐམས་ཅད་ལ་ཡང་བྱེ་ཕྲག་འབུམ་འབུམམོ། ཚེའིཚད་ནིསྟོང༌ དམབའིཆོསནི་ལོ་ཁྲིའིབར་དུགནསསོ། །སྐུ་གདུངནིརྩ་བའགྱུཡོ། །དེ་བཞིན་ ་



ཏེ༑ །པགཚདབནུག་ཉིས་བ་སེར་གྱི་བླ་རེར་ལྡན། །རིན་ཆེན་མཆོག་གི་རྒྱུན་དུག་གིས་བརྒྱན། །བདགཤེགསའཇིག་རྟེནམཆོགམ་སྐྱེ་བའི་ཡུལ། ཤིག་སྙན་པའི་གཏམ་དང་ལྡནཞེསp། །རིགས་ནི་རྒྱལ་རིགས་ཡིན་ཏེའོད་དཔག་ཚད། ༧ཤརྩགསུམ
ཏོག་གཟུངས། །དབupལ་མེ་ཏོག་ཡུམ་ཡིན་མེ་ཏོག་གསལ། སུས་ཡིནཙམ་པ་ཀནི་རིམ་གྲོ། །མེ་ཏོག་སྡུག་ཅེསཙམཁསཔ་སྟེ། འཇིགས་མེད་མེ་ཏོག་ཅེས་བརྫུ་འཕྲུལ་ཅན། །དུས་ལན་གྲངས་ཉི་ཤུལྕགཞལའང་
། ཆགས་སའདས་བའཇིག་རྟེནམཾ།
བalཙཱབ་ དབྱོབཕྲགཞིཉིན་གསུམ་གསུམ་ཡོད། །མི་ལོ་གྲངས༧ཝིལྔ་སྟོང་ཡིན། །དམཚོས་ལོགྲུངས་འདུན་ཁྲི་དྲུག་སྟོངགནས། །རྒྱལབའི་སྐུ་གདུང་མཆོད་རྟེནགཅིག་ཡིན་ཏེ། །དཔག་ཚདབཞི་པམ་ཏིག་རེར་བནwC a ཀརིག |
གཤེགས་སྐར་མའི་དདག་གི། །སྐྱེ་བའི་ཡུལ་འོད་འཕྲོཅནཞེས་བྱ། །རིགས་ནི་བྲམ་ཟེ་ཡིན་ཏེ་འོད་ཀྱི་ཚད །དཔག་ཚདཏིཤུ་སྣང་བའི་དབང་པོ་ཡབ། །འོད་འཕྲོ་སྣང་ཞེས་བྱ་བརྒྱ་བའི་ཡུམ། །སྲས་པོ་མེདབྱིན་འོད ་ གོ ར་ག་དp
FIཡིན་ཏེ། འོགྲོགསལ་བའི་དཔལ་ནི་རྫུ་འཕྲུལཉྩན། འདུས་པའམགྲས་དྲུག་ནུ་ཀུན་ལ་ཡང་། །ཆུབོ་བཞི་ཡི་ཕམཐརལེགས་གནུས་པ། བྱེ་བ་ཕྲུགནིཉི་ཤུལྕལྔ་ཡོད། མི་ལོ་གྲངས་ཉི་ཁྲིབརྒྱད་སྟོང་ཡིན། །ཡོན་ཏན་སློབ་བོད་
མཚ|ལོགྲངས་སུམ་ཁྲིདྲུགསྟོང་བར་དུ་གནས། །རྒྱལཾབའི་གདུང་དག་ནི་རྒྱསའགྱུལ། །མཚན་མོ་མར་མེ་སྟོངསྙེད་འོད་ཆུང་འབར། །དེ་བཞིན་གཤེགས་པཞི་བའི་སྟོབས་དག་གོ། སྐྱེས་ཡུལ་མཁསམཚོས་བུ"ལྷག་ མ ་
རྩ་འཛཡབའི་མགོ་ཡིན། །དགྲཁཅོམ་གང་ཞེས་བྱ་བ་རྒྱལ་བའི་ཡུམ། །སུས་པོའཆདམཁན་དགེ་ལེགས་རིམ་གྲོ་པ། །མཆོད་རྟེན་ཆེནཔོ་ཞིག་བྱམཁསཔསྟེ། །རྒོལ་ལས་འཇིགས་མེདཔཛུཕུལཙན། འདུསབནཁྱགསུམངའའང



s
i །སྟོང་ཡིན། །རྒྱལ་བཅུ་ཀའདུནུས་དམ་ཆོས་དགུ །ལོ་གྲངས་སུམ་ཁྲིའི་བར་དུགནས་པར་འགྱུར། །རྒྱལ་བའི་སྐུ་གདུང་དག།ཞི་རྒྱས་འགྲུལ། མཆོད་རྟེན་འབུམ་ཕྲག་སྐྱེད་ཀྱིས་བརྒྱན་པར་འགྱུར །དེ་བཞིན་གཤེགས་ཡོན་ཏནགཟིབརྗིདདབལ། །སྐྱེ་ཡུལ་
པཧཱཏ་ཐམས་ཅདབྱུང་ཞེས་བྱ། །རིགས་རྒྱལ་རིགས་ཡིན་ཏེ་འོད་དཔག་ཚད། །ཉིཤུ་རྩ་བཞིཡབ་ནི་གཟུགས་བཟང་ཡིན། །གཟི་བརྗིད་འོད་ནི་རྒྱལ་བ་སས་པོན། གཉྫི་བྱིནཡོནཏན་གཟི་བརྗིདཱརིམ་གྲོ་པ། །ཕྱོགས་མཆོད་བ་ཞེས་བྱ་བ་མཁས་སྟེ། །བདུད་ཡའཇོག་
རྒྱུ བྱ་བརྫུའཕྲུལ་ཅན། [འདུསལ༣༡ན་གྲངས་སུམཧུརུཀུནའང་། །དགྲུབཅོམ་བྱེ་བ་བཅུ་དྲུག་བཅུ་དྲུགཡོད ༣མི་རྣམས་དག་ཤིཚཡིཚད་དག་ཀྱང་། ལོགྲས་ཁྲི་བདུན་སྟོང་ཐམཔ་ཡི། །སྒྲུབ་བཅུ་ངའངས་སམཆོས་དག །ལོ་གྲས་མཁྲོའི་བར་དུ་
ཀ 3**པར་འགྱུཡ རྒྱལ་བའི་སྐུགདུང་དགཞི་རྒྱསའགྲུལ། པང་།འབུམ་ཕྲག་སྐྱེད་ཀྱིས་བརྒྱན་པར་འགྱུར། དེ་བཞིན་གཤེགས་པ་མཁྱེནལྡནཟླུམེད། སྐྱེཝལ་ཨལྡནསྙང་བར་བྱེདས་བྱ། རིགསནི་ཨ་ཟེ་ཡིན་ཏེའོད་དཔགཚད། །བདུནནུལྕགསུམ་མཆོད།
སྦྱིན་བཟང་པོ་ཡ། ཡེ་ཤེས་ཅནནརྒྱལ་ཡུམ་ཞེས་ལན་བྱིན། ས་ཡི་ལེགས་པའི་མཆོད་སྦྱིན་རིམཀྲོག ཡེ་ཤེས་དབང་ཕྱུག་ཅེས་བྱམཁས་པསྟེ། །ཆགས་མེདནྣལ་པར་གྲོལ་བརྫུ་འཕྲུལ་ཅན། །འས་བཀནགྲུསཏིཤུགཞིསཀུན་འག སྲེདཕྱོགས་དྲིས་དག་
ri དཔལབ་པོ། །བྱེ་བ་ཕྲག་ནིཉི་ཤུགཤིས་གཉིས་ཡོད། མི་ལོ་གྲངས་དགནིསྟོང་ཡ་ཡིན། །དམཆོས་ལོ་གྲངས་བདུན་ཁྲི་དྲུག་སྟོང་གནས། །རྒྱལབའི་སྐུ་གདུང་མཆོད་རྟེན་དབག་ཚད་གྲངས། བཅུགསུམ་སྟེ་གཅིགཅིགའབྱུང་གྱུག །གསེགྱིབ་རེ་བརྒྱབྲག་
སྟེང་ཀྱིས་བརྒྱ། །དེ་བཞིན་གཤེགས་པ་དརོདཔགམེད་ཀྱི། །སྐྱེ་བའིཡུལཱནིཏྟ་སྐད་དབྱངས་ཞེས་བྱ། །རིགསཞིརྒྱལ་རིགས་ཡིན་ཏེའོད་ཀྱི་ཚད། །དཔགཚདཞི་ཤུཡབནི་དབྱངསསན་ཡིན། །ཤེསལྡནདབྱངས་ནི་ཡུམཡིན་སྲས་ནི། །བྱེ་བརྒྱད༌ཡིན།ནལྡནམགྲོ་



ཚནམ་ཡང། །ཐམས་ཅད་ཆགས་མེདགྱུརཔ་བསམ་གཏན་པ། །བྱེ་བ་ཕྲག་ནིའི་ཤུབཞི་བཞི་ཡོད། །མི་ལོགྲངས་ཉི་ཁྲི་ཉིས་སྟོང་ཡིན། །སྣང་བ་མང་པརཕྱིནཔའི་ཡཆོསདག མོ་གྲངས་ཉི་ཁྲི་བཞི་སྟོང་བར་དུ་
གན ས ་ཤིང་གབར་འགྱུར། །རྡུལ་དང་བྲལབའིཔདམའིམཛོད་སྐྱེ་བའི། །ཡུལནིཔདམའི་ཕུང་པོ་ཞེས་ཀྱང་བྱ། །རིགསཞིསྐྱལ་རིགས་ཡིན་ཏེའོད་དཔགཚད། །བདུན་ཅུ་རྩ་དྲུག་ཡབཞིབ་སོབསྒྲུབ
འ
ཡཚོགaཊིམ།་ ཡོནཏམེ་ཏོག་འཛིན་བློ་ཅན་ཏེ། མཆོགསྲེད་ཅོསཞིཁྱབ་ཛུའལ་ཅན། །འདུསཔལནགྲངསབཅུག་སུམ་ཀུནུལཡང། ]ཚགཉིས་དག་ལས་རྣམགྲོལ་དགྲུབཅོམམཆོག །ཁྱེབཕྲགཞིའི་ཤུབཞི་ །
ཁ་བཞི་ཡོད།
་འཔག་བ་ག་
མི་ལོ་གྲངས་དྲུགཝིཅུག་སྟོངལ
གེ་མཆོས་གྲངསཉི་ཁྲིབཞིསྟོང་གནས། །རྒྱལ་བའི་གདུང་དག་གཞི་རྒྱསའགྱུར། །མཆོདརྟེནདེབསྟོང་ཕྲགཁཅུ་དྲུག་སྟེ། །མཆོད་རྟེནདེགནརིན་ཆེན་བདུན་ལས་ཀྱིས། །འཇིག་རྟེནམཆོབ་མའོདཝེར་བཟང་བོ་ཡི
མཆས་ལག་བ
རྒྱ་ཡུལ་
ག ཉིའང་ཟེ་ཆེན་པོ་ཡབ །དགའ་གྲགས་འཛིནམནི་མཁའི་ཡུག
རིགསན་རྒྱལརིགས་ཡིན་ཏེའོད་དཔགཚད།
རྒྱུའོདཟེརསྙང་བར་བྱེད་ཅེས་བྱ།
%ཚུརྩབཞིའོད་ཟེར་ཆེནཔོ་ཡབ། །དགའབགྲགས་འཛིནམནི་མཁའི་
སྲསཔོའང་མལེགསམཐོངརིམ་གྲོལ། །ཆགས་མེད་པའིཙྪཞིཅནཏེ།
ཞཀུན །
མེ་འོད་འཕྲོ་བ་ལྟར་ཆག།སམེདཔ། །བྱེ་བ་ཕྲགཞི་སུམ་ཅུ་གཉིས་གཉིས་ཡོད།
རྒྱབ་ཕྱགཞི་སུམ་ཅུ་གཉིས་གཉིས་ཡོད། མི་ལོ་གྲངས་བྲི་བཞིསོངཡིན།
གླེང་བའི་ལོ་ཞེས་བྱgའཕྲུལ་ཅམཱ
མཆིལོགྲངས་ཉི་ཁྲི་བཙོང་
འདུས་པ་ལན་གྲུསཏི་ཤུཀུནལ་ཡཔ།
ཡོངསསུམྱ་ངན་འདས་ནས་དམཚོས་དག ༼ལོགྲངས༧ཝིལ་སྟོབར་དུགནས [རྒྱལ་བའི་གདུང་མཆོད་རྟེན
།སྐྱཁའིལཞི་བས་པའིམདོག་ཚེསg
1མགཡ46 Fཚདབལ་གསསྤྱི་འདདང་4 དབཞིནགཤིགས་པསྤབས་པའམདགདག
རྒྱལ་བསཞིག u s; དྷ་
ht，



ཀ ཉིས་བརྒྱ རེབདུན་
༄༅། །རྫུབཕུལ་ཅན་ྣམས་ཀྱི་མཆོག་ནི་ཀུན་ཏུ་བློ་ཞེས་བྱའོ། །འདུསཔནིལནཉི་ཤུལྕགཉིསཏེ། ཐམས་ཅདལ་ཡང་ཐེར་འབུམ་ཕྲག་བཅུ་བཅུལོ །སྐུཚེའི་ཚད་ནིལོ་དྲུག་ཁྲི་དྲུག་སྟོངཔོ། །དམ་པའི་ཆོསཀྱང་ཡོདྲུག་ཁྲི་དྲུགསྟོང་གིབར་དུ་གནསསོ། །སྐུགདུང་ནི་རིལ་པོ་གཅིག་ཏུ་འདུག་གོ་ མཆོད་
རྟེན་མངགཅིག་ཏུའདདོ། །དེང ཉིན་གཤེགས་སྤྱོད་པ་དང་ལྡནཔསྐྱེབའི་ཡུལ་ནི་སྐྱེ་བོའི་མཆོད་རྟེན་ཞེས་བྱའོ། །རིགས་ནི་བྲམཟེའོ། །འོ་ནི་དཔགཚདབངུནཁྲིའོ། །ཡབདེ་ཆེན་གྲགས་ཞེསབྱའོ། །ཡུམམེ་ཏོགམན་དཱར་བའི་གཟི་བརྗིདཙེས་བྱའོ། །སྲས་ནི་ལེགས་མཐོང་དགའཞེས་བྱའོ། །
མགྲོཔནམཐོངཆེན་བློ་གྲོས་གསལཞེས་བྱའོ། །ཤེསརབ་ཅན་རྣམས་ཀྱིམ་ནི་ཡུལ་འབོརཝསྦེད་ཅེས་བྱའོ །ཛུའཕྲུལ་ཅནརྣམསཀྱིམཆོགཞིབསམསྦྱིན་གྲགས་པ་ཞེསཁྱའོ། །འདུས་པའིལན་སུམཅུལྕབཞིསྟེ། ཐམསཅདལ་མང་དུང་ཕྱུར་ཕྲག་བདུན་བདུནནོ། །སྐུཚེའི་ཚདནིཡོདགུ་་་
ཁྲིསུམསྟོང་ངོ༌། །དམ་པའི་ཆོས་ནིལོ་དགུ་ཁྲིབཞིསྟོང་གིཁརདུགནསསོ། སྐུགདུངནི་སཔརའགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་བསོད་ནམས་སྟོབས་སྐྱེཁའི་ཡུལ་ནི་བསོད་ནམསཀྱི་ཕུང་པོའི་སྟེགསཞེསགོ །རིགསཞིཉྩལརིགསསོ། །འོདནི་དཔགཚད་དུང་ཕྱུར་ཕྲག་བརྒྱདདོ། །ཡབ་
ནིབློགྲོས་གྲགསཔ་ཞེས་བྱའོ། །ཡུམནི་སྙིང་རྗེའི་ཤུགས་ཅན་ཞེས་བྱའོ། །སྲསཞིསྙིང་སྟོབས་ཞུམ་པ་མེད་པའི་བློ་ཞེས་བྱའོ། །རིམ་གྲོ་བནིཡཱའི་ཟླབཞེས་བྱའོ། །ཤེས་རབཙནརྣམསཀྱི་མཆོགནིརིན་པོ་ཚེས་རབཚུ་བརྒྱན་པའི་གཟི་བརྗིད་ཅེས་བྱའོ། །རྫུ་འཕྲུལཙན་རྣཡསཀྱི་མཆོག་ནི་ཕྱོགས་
བལགྲགས་ཞེས་བྱའོ། །འདུསཔནལནབདུན་ཅུ་སྟེ། ཐམས་ཅདལ་ཡངས་ཡཕྲག་དགུདགུའོ། །སྐྱཚེའི་ཚད་ནིལོ་ཁྲི་བཞི་སྟོང་གོ །དམ་པའི་ཆོསལོ་བརྒྱད་ཁྲིའི་བར་དུ་གནས་སོ། །སྐུགདུང་ནིལ་པོགཅིགཏུ་འདུགགོ། །མཆོད་རྟེན་ཡང་གཅིག་ཏུ་ཟད་དོ། །དེ་བཞིན་གཤེགས་པ་ཡོན།
ཏནརྒྱམཚོ་སྐྱེ་བའི་ཡུལནི་བྱང་ཆུབ་སྒྲོན་མཞེས་བྱའོ། །རིགསནི་བྲམ་ཟེའོ། །འོད་ནི་སྟོང་གསུམ་སྟོང་ཆེན་པོའི་འཇིག་རྟེནགྱི་ཁམསཙམམོ །ཡབཡོནཏན་མཐའ་ཡསགྲགསཞེས་བྱའོ །ཡུམནརིན་ཆེན་གྲགསཞེས་བྱའོ། །སྲསནིལྟའིགྲོང་ཁྱེརགཙོཞེས་བྱའོ། །རིམགྲོབ་བྱེད་་་་



Sབ་ཡབདོནགནས་ཡིན། །ཐོག་ནས་བློགྲོས་རྒྱལ་ཡུམ་བྱང་ཆུབནི། །གུས་ཡིན་ལེགས་པའི་བྱང་ཆུབ་རིམ་གྲོ་ ཤེད་སྐྱེས་དབང་ཕྱུག་ཅེས་བྱམཁས་པ་སྟེ། །དོན་ཡོདསྙཚོགས་པའི་རྫུ་འཕྲུལ་ཅན། །འདུས་བལན་གྲངས་དྲུག་ཆུ་གཉིས་ཀུན་ལས། སྟོན་ཅིང་སྒྲོམ་
བའམཐར་ནི་ཕྱིན་པ། སྐྱེབ་ཕྲགནིབདུནནུ་རེ་རེ་ཡོད། མི་ལོ་གྲངས་ཉི་ཁྲི་བཞི་སྟོང་ཡིན། །གྲགས་པ་མཐའ་ཡས་ཡིདམཆོས་དག །ལོ་གྲངས་ཉི་ཁྲི་ཆིག་སྟོང་བར་དུ་གནས། །རྒྱལ་པོའི་སྐུ་བ།དུང་གཞི་རྒྱསའགྱུར་ལ། །མཆོད་རྟེནཁུངས་ཁམས་གསུམ་གང་
འགྱུར།, །དེབཞིན་གཤེགས་པའྲིམདགྱེས་པ་ཡི། །སྐྱོབའི་ཡུལནི་གཟི་བརྗིད་བསྡུསཞེས༄། །རྒྱལ་ཁའི་རིགས་ནི་བྲམ་ཟེའོད་ཀྱིཚད། དཔཚདགསུམ་ཡོད་ཐོས་འདབང་པ་ཡག དབང་བོའི་གྲོས་ཞེས་བྱ་བརྒྱལ་བའི་ཡུམ། །སུས་པོ་བསྒྱུར་གནསབ་མིགྲོ་བ། །
དམག་མའི་མཆོག་ཅེས་བྱ་བམཁས་པ་སྟེ། རྣམ་པརངེས་པར་གྲགས་པ་རྫུ་འཕྲུལཙན། །འདུས་པ་ལན་གྲངས་བརྒྱད་ཅུ་ཞུན་ལ་ཡང་། །སྲིདཔཀུན་གྱིས་གོས་པམེད་པ་པོ། །བྱེབ་ཕྲགཉི་གཉིསགཉིས་ཡོད། །ཚེ་གྲས་ཀྱི་ཁྲི་བཞི་སྟོང་ཡིན། རྒྱུལ་བམྱ་ངན་འདས་ནས་
དམཚོས་དག །ལོགྲངས་སུམ་ཁྲིའིབར་དུ་གནས་པར་འགྱུར། རྒྱལབའིགདུང་མཆོད་རྟེན་གཅིག་ཡིན་ཏེ། །དཔགཚད་བདུན་པ་གསེར་གྱི་རེར་ལྡན། །བདེབ།ཤེགས་སྒྲ་གཅནཟློབསླབ་ཡི། །ཡུལནིཏོག་རྣམས་སྣང་བར་བྱེད་ཅེསg །རགསན་རྒྱལ་རིགས་ཡིན་ཏེ་
540ད་དཔག་ཚང། བདུན་ཅུ་རྩ་གསུམ་ཡབནིཏོག་བཟས་ཡིན །སྣང་བ་ཅན་ཞེས་བྱ་བ་རྒྱལ་བའི་ཡུམ། །སྲས་གཟི་བརྗིད་ལྡན་སྙིང་མགྲོ། གྲགས་ལྡན་ཆེན་པོ་ཞེས་བྱམཁས་པ་སྟེ། །མྱ་ངནམེདཔར་གནས་པ་རྫུ་འཕྲུལ་ཅན། །དུས་ལན་གྲངས་བརྒྱད་ཅུ་ཀུན་ལ་
ཡང་། །འཇིགསམདབང་ཆེན་མཐར་ལེགས་གནསཔ། བྱོབཕྲགན་བདུནནྟགསུམ་གསུམ་ཡོད། མིཚལོ་གྲངས་གཞི་བརྒྱད་ཁྲི་ཡིན། ཡོངས་སུ་མྱ་ངན་འདས་ནས་དམཆོས་དག །ལོགྲངས་དྲུག་ཁྲིའི་རྒྱུདསྟོང་བར་དུ་གནས། རྒྱལབའིསྐུ་གདུང་གནས་འགྱུར།



སྲསའོམི་ཏོག་ཁབོདབམགྲོལ། །ཡོནཏནསློགསཞེས་བྱ་བ་མཁསབཏོ། །བདེན་ར་བའི་ང་རོ་ཛུའཕྲུལཅན། [འདུག་པའནགྲོལསུམཧུ་དུག་ཀུགའབག །བདུད་དང་ཉོན་མོསཟམས་ཅདའཛོམས་བ་པོ། །བྱེ་བ་ཕྲག་ཁྲི་ཕྲག་དགུ་དགུ་ཡོད། -
ཁྲི་བདུན་སྟོང་ཡིན། །མ་འགྲོལ་བར་ཕྱིན་པའི་དམཚེས་དག །ལོ་གྲངས་སུམཁྲིཉིས་སྟོང་བར་དུ་གནས། །སྐུ་གདུང་མཆོད་རྟེན་དཔགཚདབརྒྱབ་གཅིག །རིན་ཆེན་བརྒྱཡི་དྲ་བས་རྣམ་པར་སྤྲས། །སངས་རྒྱས་འགྲོ་བའི་དབང་ཕྱུག་སྐྱེ་བས་*གཡུའར་པས་བཙ
ཅེས་ག །རྒྱལ་བའི་རིགས་ནི་རྒྱལརིགས་འོད་ཀྱིཚད། དབགཚད་བརྒྱད་བརྒྱ་ཤིན་ཏུའཇིགས་བྱེད་ཡབ། །ལྷ་ཡི་འོད་ཅེས་བྱ་བརྒྱལ་བའི་ཡུམ། །སྲས་པོ་གྲོགས་བྱེད་མཐུ་རྩལརིམ་གྲོལ། །ཡིད་འོང་གཟི་བརྗིད་བློ་གྲོས་ཅན་ཡིན།ཆགས་བྲ ག་ཆ
འཕྲུལ་ཅན། །འདུས་པལན་གྲངས་ལསྐྱེ་ཀུན་ལ་ཡང་། །དགྲ་བཅོམའིམསནད་མེད་པར་གྱུར་པ་པོ། །བྱེ་བ་ཕྲག་གི་ཁྲི་ཕྲག་བརྒྱ་བ་ཡོད། །མི་ལོ་གྲངས་དྲུག་ཁྲི་བཞི་སྟོང་ཡིན། །ཟདམཐར་ཕྱིན་པའི་དམ་པའི་ཚེས་དག་ཀྱང་། ༼ལོགྲངས་དུགབྱས
རྒྱལ་བའི་སྐུ་གདུང་གཞི་རྒྱས་པར་འགྱུར་མུ་ཏིག་སྟོལྡནརྒྱལམཚན་དག་ལ་སབསྐོལ་ འཇིག་རྟེནམགོན་པོ་ལེན་པ་སྐྱེ་བ་ཡི། ཡུལནི་ཐར་བར་དད་པར་བྱེདཅེས་བྱ། །རིགས་ནི་བྲམ་ཟེ་ཡིན་ཏེ་འོད་ཀྱི་ཚད། , ]དགུ་བཅུ་རྩ་དགུ་ཡབན་ཕྱིས་བསླད
546]འོད་ཅེས་བྱ་བརྒྱལ་བའི་ཡུམ། །སྲས་པོ་བདེ་དགའ་དྲག་ཤུལ་རིམ་གྲུབ། །ལྷ་གྲགས་ཞེསཞི་བྱ་བ་མཁས་པ་སྟེ། །བློན་མེད་པར་སེམས་པ་རྫུ་འཕྲུལ་ཅན། །འདུས་པལན་གྲངས་སུམཅུ་དྲུག་ཀུན་ལའང་
། ལྷ་ཡི་གནས་ཀྱི་ཕ་མཐར་ཕྱིན་པ་པོ་ ཁྱེགས།
ཡོད་ །མིཚོལོ་གྲངས་ཉི་ཁྲི་ཉིས་སྟོང་ཡིན། །འགོག་པར་ཕྱིན་པའི་དམ་པའི་ཆོས་དག་ཀྱང་། །ལོ་བངས་བཞི་སྟོང་བར་དུ་གནས་པར་འགྱུར། །སྐུ་གདུང་མཆོད་རྟེན་དཔག་ཚད་དགུ་པ་གཅིག །རྒྱལམཚནམཆོག་དང་གཙུག་གི་ནོར་བུས་བརྒྱན། །རྒྱལ་བ་གཏི་ག ཙྪ
|
།
།
།
།



མཚོད་རྟེན་པཚདྲནི། །བཅོལཔ་གཅིག་ཤིན་ཏུ་རྣམ་པར་སྤྲས། །དེ་བཞིནགཤེགས་པ་སེང་གེའི་སྲུབས་དགགི། །སྐྱེ་བའི་ཡུལ་ནི་མཐོང་བས་མཆོད་ཅེས་བྱ། །རྒྱལབའི་རིགས་ནི་བྲམ་ཟེའོད་ཀྱི། །དཔག་ཚད་ད་ཡོད་ཡཞི་ཕགའདོད་ཡིན། །ནོབལྟའི་
བའོད་ཅེས་བྱརྒྱལཁའི་ཡུམ། །སྲས་པོ་ཏོག་ལྡའོད་འཕྲོརིམ་གྲོཔ། སེང་གེ་བློ་གྲོསཞེས་བྱམཁས་ལས། །རྣམཁོརསྒྲོགས་པའི་དབྱངསན་རྫུའཨཅན། །འདུས་པལན་གྲས དགུ་བཅུཀུན་ལམ། །བྱང་ཆུབ་མཆོག་ཆོས་འདེས་གྱུརག སྒྲུབ་ཕྲག་
ཟླ་གསུམ་གསུམ་ཡོད། མིཚོལོ་གྲངས་དགུ་ཁྲི་བཞི་སྟོང་ཡིན། བྱ་ཆུབ་ཏུན་ཡོངས་སུ་སྨིན་བྱའི་ཕྱིར། །དམ་ཆོས་ལ་གྲངས་བརྒྱདཁྲིའི་བར་དུ་གནས། །རྒྱལབའི་སྐུ་གདུང་དགན་རྒྱས་འགྱུར་ལ། མཆོད་རྟེན་ཡཔམཐའ་ཡས་རྣམ་པར་ འཛིན་མགོན།།
མི་གཡོ་བ་ སུལནིབསོད་ནམས་རབ་ཏུ་གནསཞེས། །རྒྱལ་བའི་རིའི༌ནི་རྒྱལ་རིགས་འོད་ཀྱིཚད། །དཔགཚད་ཐེར་འབུམ་ཡབནིཡོན་ཏན་དོན། །ལྷ་ཡི་དབང་ཕྱུགམནི་རྒྱལ་བའི་ཡུག །སུས་པོ་སྣང་ལྡན་འོད་པ་སའི་གྲོལ། རྒྱན་བྱིན་པས་ན་ཡི་
Exa; སྒྲོན་མ་ཁྱདཔར་འཕགས་བརྫུ་འཕྲུལཅན། འདུས་པ་ལན་གྲུངསསུམཅུཀུལ་ཡང་། །དགྲ་བནྡོམ་ཞིབ་ལགཞོལ་བ་པོ། བྱེ་བ་ཕྲགན་ཉི་ཤུགཉིས་གཉིས་ཡོད། །མཚལོ་གྲངས་ཉི་ཁྲིབཞི་སྟོང་ཡིན། ཆོས་ཁོགྲས་ཀྱི་ཁྲི་བདུགས། རྒྱལ
འི་སྐུ་གདུང་མཆོད་རྟེན་གཅིག་ཡིན་ཏེ། འཕང་དུ་དཔག་ཚདགཅིགརྒྱུདིའཕགསལ།.།རིན་ཆེན་ནོར་བུགསེར་གྱི་ལྡ་ལྡསཾསྤྲས། །འཇིག་རྟེནམགོན་པོའབགསལསྐྱེབས། ཡུལནི་འཇིགས་པམེད་པརམཐོབཞེས། དམིགསཞི་མ་ཡིན་ཏེ་བོད་དང་། མ་
སཞེས་ཡབཞི་བསྟོད་པའི་འོད། འོད་གསལ་ཞེས་བྱ་བརྒྱལ་བའི་ཡུམ། །སྲས་པོ་ལྷམེན་རྒྱལ་བྱིན་རིམགྲོབ། །དགྲུབཙམའགྲོསཞེས་བྱ་བམཁས་པ་སྟེ། །སྒྲུབ་མེད་པ་ཏོགཞིརྫུ་འཕྲུལཙན། །འདུསབལནགྲངས་སུམཅུ་དྲུག་ཀུན་ལའང་ག དྲིས་ནད་དུག



༄༅། པ་ཙན་དན་དམར་པོས9གwཞསཀྱང་། །དང་པོ་ཁོ་ནར་བྱང་ཆུབ་རྒྱུན་སེམས་བསྐྱེད་པོ། །དེ་བཞིན་གཤེགས་པ་ལག་བཟངས་རྒྱལ་པོའི་ཉའི་ཚེ། །དེ་བཞིན་པ།-ཤེགསཔདབྱངས་སྙན་སྒྲོགས་པར་མཛད་པ་གང་། འཁོར་བཙས་བྱབདག་ཆས་གས་གས
ཕུལ་ནས། །དང་པོ་་་ཁོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འབྱུང་གནསམི། །ཚན་བོཆེའགྱུར་གཡུལ་ར་ཆསཔའིཚོ། བདེ་གཤེགསལེགས་མཐོང་ནི་རྒྱལ་མཚན་གཅིག །ཕུལ་ནས་དང་པོར་བྱང་ཆུབཅུ་ནིསོམས་བསྐྱེད། དབཞ
སྦྱོjགཤེགས་པ་འོད་འཕྲོ་སྨན་པའི་ཚེ། །དེ་བཞིན་གཤེགས་པསྐྱེབའིམཆོད་རྟེནལ། །སྤོས་ཀྱི་རེང་བུ་དག་ནི་ལནགཀྱང་། །དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །དེ་བཞིན་གཤེགས་པཚངས་བྱིན་ལམ་སྟོནམོ། །དེ་བཞིན་གཤེགས་ཁའདཆན་ཞུས་བྱས། ལས་
ངགམཚོན་པ་བྱས་ནས་ཀྱང་། །དུར་བོར་བྱང་ཆུབ་ཆུན་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགསནཆེན་འབྱུང་གནསམཉན་པའི་ཚེ། དེ་བཞིན་གཤེགས་པ་བརྫི་བམེད་གཤེགས་དེ། །ཉན་ཐོས་འཁོར་བཅས་བྱེ་བ་བསྒྲལ་ནས་ཀྱང་། །དདཔོར་བྱུང་ཆུབདུནསེམས་བསྐྱེད་།
།གཤོགསལྷ་ཡོམེ་ཏོག་ནོར་བུམཁན གྱུརཚེ་དེ་བན་གཤེགས་པ་བློ་གསལ་ལ། །ནོར་བུརིནཆེན་སྦས་པའི་གདུགས་ཕུལ་ནས། །དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། བདེ་གཤེགས་དོན་ལེགས་སེམས་པ་རྒྱལ་བུའི་ཚེ། །དེ་བཞིན་གཤེགས་གསུངསྙཞུགས
]ནི ནོར་བུ་རིནཆེན་སྤྲས་པའི་བླ་རེ་ལ། །དང་པོར་བྱང་ཆུབ་ཏུནསེམས་བསྐྱེད་དོ། །བདེ་གཤེགསཚོསཀྱི་དབང་ཕྱུག་ཤིང་མཁནཱགི །བུར་གྱུར་ཚེ་ན་བདེ་གཤེགས་སྐར་འོད་ཀྱི། གཤེགས་བུམ་དགཞི་བཤམ་པ་བྱསཞུསཀྱང་། ངང་པོར་བྱང་ཆུབ་ཆེན་སམས་བསྐྱངས །
བ བདགཉོགས་བློ་གྲགས་ཀུན་གའ་ར་སྲུངས་ཚེ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་སྟོན་པ ་རyན་སྤེཅུ་ཡི་མེ་ཏོག་ཤུལ་ནས་ཀྱང་། དང་ཐོག་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་པོ དབདེ་གཤེགས་སྤོབས་བརྩེགས་ཚོང་བའི་བུར་གྱུར་ཚེ། །ད་བཞིན་གཤེགས་པ་སཏད



བསྐྱེད་པོ། དེ་བཞིན་གཤེགསཔ་བདེན་གསུང་ཁྱིམ་བདག་ཚེ། །དེ་བཞིན་གཤེགས་པལྷ་ཡིས་མཆོད་དེ་ལ། །སྦྲང་རྩིར་བཅས་པའི་འབྲསཆན་ཕུལ་ནས་ཀྱང་། དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་འཚོལྟརིས་པ་ཡིཚོ། དེབཞིན་གཤེགས་
འདེནུཔ་པོ་ཡི། །གཙུག་ལག་ཁང་ནི་ཕྱག་དར་བྱས་ནས་ཀྱང་། །དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་པོ། །བདེ་གཤེགསན་ཚོད་བཟང་པོརྩྭའཚོཚེ། །བདེ་གཤེགས་ཟིལ་གྱིས་མགོན་གྲགས་པ་ལ། ལྕཡི་སྒྲོནམ་དགནུཕུལ་ནས་ཀྱང་ དངཔོ་བྱུངཆུབཏུན་སོམས་བསྐྱེད་དོ།
བདགཤོགས་ལེགས་པའི་ཚོགས་ཅནའཁོར་སྒྱུརཚེ དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་འོདད་ལ། ན་བའཛིནཔཆ་དག་ཕུལ་ནས་ཀྱང་། །དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་རྣམ་དེས་བློ་གྲོས་ཚོང་དཔོན་གྱི །བུཚོ་དེ་བཞིན་གཤེགས་པ་མཚན་
]མུཀཙན་ཏྲ་ཀ་དག་ཕུལ་ནས་ཀྱང་། །དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། དེ་བཞིན་གཤེགས་པ་སྲིདམཐའནོར་བུའི་སྨོས། །རིམ་གྲོ་པ་ཚབདེ་གཤེགས་བློ་སྤྱོད་ལ། །ཆོས་ཀྱི་གདན་དག་བཤམ་པ་བྱས་ནས་ཀྱང།. །དང་པོར་བྱུང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱོད་དོ། བདགཤོག་རྒྱལ་
བས་དགྱེས་པ་གོས་འཚོང་ཚེ། །དེ་བཞིན་གཤེགས་པ་མཐུ་ལནདེལ། ཆོས་གོས་གསུམདག་དབུལ་བ་བྱས་ནས་ཀྱང་
། །དང་པོར་བྱང་ཆུབ་ཏུནསེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་སེང་གེའི་འོད་ཟེརལ་སྟོནཚོ། །དེ་བཞིན་གཤེགས་པ་བསམ་གཤིགས་པ་ལ། ལམཇུལུགས་
60 ཚོབསྐོར་བྱསནསཀྱང་། །དངཔོར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱོད་དོ། །བདེ་གཤེགསརྣམ་པརསྙིང་མཛད་རིན་པོ། །རྟོག་ཤེས་ཆེན་དེ་བཞིན་གཤེགས་པ་པོ། །ཡིད་གཉིས་སློང་བའི་ཆགས་བཤམས་ནས་ཀྱང། །དང་པོར་བྱུང་ཆུབ་ཏུནསེམས་བསྐྱེད་ད། དབག གས་པ་
གྲུགས་མཆོག་སྤོསའཚོཚེ། །དེ་བཞིན་གཤེགས་པ་བརྟུལ་ཞུགས་ཆེ་དེལ། །སྙམའི་མེ་ཏོག་ཆུན་པོ་ཕུལ་ནས་ཀྱང་། དང་པོར་བྱང་ཆུབ་ཏུ་སེམས་བསླདཔོ བདེ་གཤེགས་ཐུགས་རབགཞུངས་པ་ཕྱགདར་བའི། །བུཆོདི་བཞིན་གཤེགསཔལགསལལ། སཨ༦



བོར་བྱང་ཆུབ་ཚུནསེམས་བསྐྱེད་དོ། །བདེ་མ;-ཤེག༤ལྟཡི་མཐུ་རྩལཚོང་དཔོནཚེ། །ཕྱོབསང་ཞིའི་དགེ་འདུན་སྒོ་གང་ཕུབ་ནས་ཀྱང་། ། ཤིགསཔདg: དེ་ལསཱི །དང་པོར་བྱང་ཆུབ་རྒྱུན་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་ཡེ་ཤེས་དགྱེས་པ་རྫོམཁན་ཚེ། །དེ་ }
བཞིན་གཤེགས་པ་ཡུལ་འཁོར་མཆོག་དེ་ལ། ལྟཡིཞལ་ཟས་དགྲནི་ཤུལ་ནས་ཀྱང་། དང་པོར་བྱུང་ཆུབཅུནི་སེམས་བསྐྱེད་ད》 དེ་བཞིན་བཤེགས་པ་ལྷ་བདེནུསྨནརྩའཚོང་བའ& །དེ་བཞིན་གཤེགས་པ་ལེགས་པར་སྦྱོད་པའི་འོད་དེའི། །སྙན་གྱི་གསོས་སྨན་དག་ལ་རྟག་
zཏུ་སྤྱན་དྲངསནས། །དངཔོཉིད་དུ་བྱང་ཆུབ་ཏུ་ནསེམས་བསྐྱེདདོ། །དེ་གཤེགས་ནོར་བུའི་སྙིང་པོཏབ་ཡི། ཁྱེའུ་བདེ་གཤེགས་སའི་ས་དེལ། མེ་ཏོག་བཞི་ཞིག་དབུལ་བ་བྱས་ནས་ཀྱང་། །དང་པོར་བྱང་ཆུབ་རྒྱུན་སེམས་བསྐྱེད་དོ། །བདེ་གཤོགས་ཡོན་ཏན་གྲགས་པ་དཀའ་
ལ་སྤྱོད་ཚེ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་གསལ་དེ་ལ། ཤུགས་ལིང་དགནུ་བུལ་བབྱསནསཀྱང། །དང་པོར་བྱང་ཆུབ་ཏུནི་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་ཡེ་ཤེས་དཔལན་བཅའ་བམཁན་བུའི་ཚེ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་གྲགས་དེ་ལག ལྕང་
བཟེད་བཅའབ་དག་གིས་བཀང་སྟེ་ཕུལནས་ཀྱང་། །དང་པོ་ཉིད་དུ་བྱང་ཆུབཙུནསེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་བཅིངསམེད་རྟེན་བཅས་གཅིགཔའི་ཚེ། །དེ་བཞིནགཤེགས་པསྩངབའི་མཆོག་དེ། །གདུགས་ཚོད་གསོལ་ཏེསྦྲང་མ་བསདནསཀྱང་། །དང་པོར་བྱང་ཆུབ་
$14 ;ནི་སེམས་བསྐྱོད་དོ། །བདེ་གཤེགས་བརྟུལཚུགས་བརྟན་པ་བློན་ཆེནཚོ། །དེ་བཞིན་གཤེགས་པ་དགྱེས་པར་གཟིགས་དེ་ལ། །ཁང་པ་དགའི་དབུལ་བ་བྱས་ནས་ཀྱང་། །དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་ལྷ་ཡི་གཟི་བརྗིད་དམ་ཆོས་ནུབ་པའི་ཚེ །
དགེ་སློང་ཆོས་པསྨྱོས་ཤིག་སྨྱོས་ཤིག་ཅེས་བརྗོདནས། །དེ་བཞིན་གཤེགས་པ་ཟླ་བ་ལྟ་བུར་གསུང་དེ་ལ། །དང་པོ་ཉིད་དུ་བྱང་ཆུབ་ཏུནསེམས་བསྐྱེད་དོ། །བདེགཤེགས་ཚངས་པར་ཐུབ་པ་རྒྱལ་བོ། །དེ་བཞིན་གཤེགས་པ་བླམའི་དཔྱངས་དེ་ལ། །གྲོང་ཁྱེར་དག་



ཀ སུམཚ །གསུམ་
ཤ ཡ མགཁྱད་པར་འཕགས། །ཤིང་སྤུསཚེནབདེ་ག་ཤེགས་འོད་བྱེདལ། །ཕ་གུའི་འབྲས་བུ་དག་ནིཕུལ་ནསཀྱང་། །དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་མཆོགག་དུམཛེས་གཤེགས་རྩིས་ཡི། །བྲན་མོའི་ཚོན།
བདགཤེགས་མེ་འོད་ལ། །མེ་ཏོག་ཀར་ནིཀས་གཏོར་ནས་ཀྱང་། །དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་ཞི་དོན་རྒྱལ་པོའི་ཕོ་ཉ་ཚེ། དེ་བཞིན་གཤེགས་པ་བལྟ་ན་སྡུག་པ་ལ། །ལན་གྲངས་བརྒྱསྙེད་བསྐོར་བཅས་ནས་ཀྱང་། །
དངབོར་བྱངནུབ་ཏུནསེམས་བསྐྱེད་དོ། །དེ་བཞིནགཤེགས་པ་སྐྱོན་མེད་རྟེན་བཅསཚེ། །དེ་བཞིན་གཤེགས་པ་སྣང་བར་དགྱེས་པ་ལ། །མོན་སྲན་སྡེའུ་ཡི་འབྲས་བུ་ཕུལ་ནསཀྱང་། །ང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་བློ་སྦྱངས་དགེ་
བ་ཤིང་འཚོངཝེ། - སོགང་བགནི་དབུལ་བ་བྱས་ནས་ཀྱང་། །དེ་བཞིན་གཤེགས་པ་དགའ་བའི་དབྱངས་དེ་ལ། །དང་པོར་བྱང་ཆུབ་ཏུནི་སེམས་བསྐྱེད་དོ། བདེ་གཤེགས་པད་མའི་མཛོད་ནི་དགེ་སློངན །དེ་བཞིན་གཤེགས་པ་མཆོད་སྦྱིན་སྦྱིན་པ་ལ། སྐུ་ཡི།
ཙྪཱ ཁྲུས་དག་དབུལ་བ་བྱས་ནས་ཀྱང་། དང་པོར་བྱང་ཆུབ་དུན་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་འོད་ཟེརབཟངཔོ་དབུལ་བོའིཚོ། །དེབཞིན་གཤེགས་པ་བདེན་པའི་མཁྲུ་རྩལ་ལ། །བསོད་སྙོམས་གཞི་དབུས་བཅས་ནུསཀྱང་། །དདབོར་བྱང་ཆུབ་ཏུ་ནིསིམས།
བསྐྱེད་དོ། །བདེ་གཤེགས་སྤོབས་པའི་མདོགནིང་སྲུངས་ཚེ། །དེ་བཞིན་གཤེགས་པ་ཐོགས་མེད་བློ་དེལ། །ཤུའི་མེ་ཏོག་དག་ནི་ཕུལ་ནས་ཀྱང་། དང་པོ་བྱང་ཆུབ་ཏུ་ནསེམས་བསྐྱེད་དོ། །དེ་བཞིནགཤེགས་བསྟེགས་བཟུང་སྒོ་བའིཙོ། མདོགཤེགས་
645 མདངས་འོདགྲོང་ཁྱེར་གཤིགས་བན། །ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་དགུ་ཕྱུསནས་ཀྱང་ །ང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམསཁསྐྱེདོ། བདེ་གཤེགས་ཚོགས་དབང་ཚོང་དཔོན་ཁུར་གྱུར་ཚེ། །དེབཞིནགཤེགས་པཆ་བའི་སྙིང་བོ། རྣ་རྒྱན་ཕྲེངབདགཞིབུལནསཀྱང་། ད་



༄༅། །ལེགས་པར་དགྱེསཔ་དཔའཕོའི་ཚེ། །དེ་བཞིན་གཤེགས་པ་གསལ་བའི་དབྱས་དེལ། །རྒྱལ་མཚན་པས་ན་དབུལ་བ་བྱས་ནསཀྱང་། དང་པོར་བྱང་ཆུབ་ཏུན་སེམས་བསྐྱེད། །བདེ་གཤེགས་མྱ་ངན་བྲལ་བ་རྩིས་པའིཚེ། །དེ་བཞིན་གཤེགས་པ་ངན་སོང་
ཐམྱོང་བ་ལ། །མེ་ཏོག་རྒྱུན་གན་ཚུལ་ནས་ཀྱང་། །དང་པོར་བྱང་ཆུབ་ཏུན་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་རིན་ཆེན་འོད་ནི་དགེ་སློང་བསྙེན་བཀུར་བ། །བྱེདཚེ་དེ་བཞིན་གཤེགས་པ་ལྷ་ཡིམེ་ཏོག་ལ། །མར་མེ་དགནིརབ་ཏུདབུལ་བ་བྱསནསཀ། །དང་པོ་ཉིད་དུ་བྱུ་ཆུབ་
g ཏུནསེམས་བསྐྱེད་དོ། །དེ་བཞིན་གཤེགས་པསྤྱོད་ལ་ཁྱིམ་བདག་ཚོ། །བསླབ་པའི་གཞི་ལྔ་དགའབཟུང་ནས་ཀྱང༌། །དེ་བཞིན་གཤེགས་པ་སྤྱན་མཛེས་ལྡན་པ་ལ། །དང་པོ་བྱང་ཆུཔཚུནསེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་བསོད་ནམས་སྟོབསན་ཁྱིམ་བདགཚོ། །དེབཞིན་
གཤེགས་བ་སྒྲོན་མཆན་པོ་ལ། །མལསན་ཤིང་བལ་ཅན་ནི་ཕུལ་ནས་ཀྱང་། །དང་པོ་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་ཡོན་ཏན་རྒྱམཚཤང་རྟཨཁན། །བྱེད་བདེ་གཤེགས་བརྟུལ་ཞུགསཆེན་བོ་དེའི། །གནས་ཁང་དགའབྱུག་པས་བྱུགས་ནས་ཀྱང་། །
སྦྲད་པར་བྱང་ཆུབ་ཏུན་སེམས་བསྐྱེད། །བདེ་གཤེགས་རྨད་བྱུང་སྣང་མཔཡི་ཚེ། །དེ་བཞིན་གཤེགས་པ་གཟིགས་པ་བརྟན་དུལ། །སྣང་མ་དགན་བལྟམསེ་ཕུལ་ནས་ཀྱང་། །དང་པོར་བྱུང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེདདོ བདེ་གཤེགས་པ་་་སྤྱོད་རྒྱལ་པོའི་བཙུནམོའཆི། །དེ་
བཞིན་གཤེགས་པམྱོས་པསོང་དེལ། མེ་ཏོག་ལྔ་ལྡི་དགན་ཝུལནས་ཀྱང༌། །དང་པོར་བྱང་ཆུབyནི་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་བདུད་བརླག་མཛད་པ་དམིགམི།, །དེ་བཞིན་གཤེགས་པ་མཚན་གྱིམེ་ཏོགལ །མཆིལ་ལྷམ་ཁ་གཞི་དབུལ་བ་བྱསནསཀྱང་། །དང་
681 པོར་བྱང་ཆུབ་ཏུ་ནི་སིམས་བསྐྱེད་དོ། །བདེགཤེགས་བགཆགས་ལ་སྟབས་ཚོང་པའི་ཚེ། །བདེ་གཤེགས་བསམགྱིས་མི་ཁྱབ་འོད་དེ་ལ། །ཕྲེང་བ་དག་ལས་བྱས་པའི་བླ་རེ་ལ། དརཔོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །བདེ་གཤིགསམི་ཕྱེདབློམངའ་ཤུན་པའིཚ། དེ་



༄༅། གཤེགས་བློགཚོགལ། མཚིལ་ལྷམདགཞུ་དབུལ་བ་བྱས་ནས་ཀྱང་། །དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེདཔོ གཤེགས་བསོད་ནམས་བློ་གྲོས་ཕྲེའི་རྒྱུང་། །དེབཞིན་གཤེགས་པ་རབ་གྱེསགས་ལ་བལ །མེགག་གི་ཆུན་པོ་ཕུལ་ནས་རྒྱབ །དང་
དུ་སེམས་བསྐྱེདཔོ། །བདེགཤེགས་སྦྱིན་སྲེག་འཕྲོཐགས་མཁན་ཚོ། །དེ་བཞིན་གཤེགས་བདག་དེསྣང་བའག, ཨཀྱི་ཁ་ཚར་དག་ནི་ལནས་ཁྱབ །དངཔོར་བྱང་ཆུབ་ཏུན་སེམས་བསྐྱེདད། བདེགཤེགས་ཡོན་ཏན་མཐའ་ཡས་བརྗོད་ཕུང་བོ༎
འབྱང་ཚོ་བདེ་གཤེགསམི་ཡི་པདམལ། རས་ཡུག་ཟུང་དུ་སྦྱར་ཏེ་དབུལང་བྱསས་ཀྱང་། །དངཔོཉིདི་དུ་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེདཔོ། །བདེ་གཤེགས་སེང་གེའི་སྟབས་ནི་ཤི་སྲུངས་ཚེ། །དེ་བཞིན་གཤེགས་པསོས་བྲིག་མ་བལ། །སེ་འབྲུའི་བཅུད་ཁུད་ནིཕུལནསགྱུར།
དང་པོའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །དེ་བཞིན་གཤེགས་པམི་གཡོ་ཤིང་སྲུངས་ཚེ །དེ་བཞིན་གཤེགས་པ་མཆོད་པམཆོག་དེལ། །ཨ་ཏི་མུག་ཏའི་མེ་ཏོག་གཏོར་ནས་ཀྱང་། །དང་པོ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། དེ་བཞིན་གཤེགས་པ་རབ་གསལ་སྨན་པའི་ དེ་
གསལ་ག་སྣ་ཚོགས་ལ། །མཡཁུར་དགནདབུལ་བ་བྱས་ནས་ཁྱབ །དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་འོད་སྤྱོད་ཁྱིམ་བདྲག་བུར་གྱུར་ཚེ། །དེ་བཞིན་གཤེགས་པ་འཕགས་པའི་དཔལ་དེ་ལ། ཕྲེངབ་བརྒྱུས་པ་གཞི་ཕུལ་ནས་ཀྱང་། །
པོ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་གླུ་དབྱངས་ཤིང་རྟ་མཁན་གྱི་ཚེ། །དེ་བཞིན་གཤེགས་པ་ནམམཁའ་མཚུངས་དེལ། །གཟིམས་ཁྲི་དྲགནདཾབུལ་བ་བྱསཞུས་ཀྱང་། །དང་པོར་བྱང་ཆུབ་ཏུནསེམས་བསྐྱེདདཞདེབའི་གཤགས་བགླུ་དབྱངས་
347 མུན་པ་ དབཞིན་གཤེགས་པ་པད་མའི་དོཟེརལ། མེཏོགསལམ་དགཞི་གཏོར་ནསཀྱང་། །དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སཾམས་བསྐྱེད་དོ།@ །བདེགཤེགས་འཁོར་ལོ་འཛིན་པ་ཕྲེང་རྒྱུད་ཚོ །དབཞིན་གཤེགས་པ་གསལ་བའི་ལྷ་དེལ་ མེ་ཏོག་སིལཾམག་|
