অদ্ভুইয়বক্ষণকাৰখবো , মজা
নামসমর্মাতা বিবিধ দমকা ৰক ৰমক শক শিক্ষা
সুহৰৰশ্ৰষুধ কামৰূক্যগুণধর্ষণকাণগুখে
এ ঈমানুষ বাণীমা বকা পণ। শুক
| ধর্মক্ষমষwৰবধর্মমন্ত্রী জামিনদাশতশযখন
শাৰমকৗশয়ামঘৰমঘমবনু। ঋৰশা এবী জন্ম
খৃষ;
বীমাহমখদুমফখুব কমষার্থণমবষেশমবৰফেৰসৈযমে
৭ংশ। মফস্বলডমেশ্রণে থবীwথষয়
ৰণ এক শিষ্য
ফিৰাৰ শৰীৰ
শহৎ অবদষণভূষণখলা বাথরুফ
শE শোষনমনটা কষণ Rন
ফোবঘশয়াফায়ণৰযক্রবণকাশ মর্গে।
বৰা Rন্য অ বক কমক ! মযমঞ্চ
শমশেমৰমৰৰেষ্ঠসংযমাণ
যখৰৰবৰষদ। মুম্বুয়ে
।



ལས་རྒལ་བཝིག་ཕྱུང་ངོ༌། །མོ་ཞེས་བརྗོདཔ་དང་རྫུབ་པའི་སྒྲ་བྱུང་ངོ་། །ༀཞེས་བརྗོད་པ་དང་བདག་གི་བ་མི་འགྱུར་ཤེས་བྱབའི་སྒྲ་བྱུང་ངོ༌། །ཨཞེས་བརྗོད་པ་དང་ནུབ་པ་ཞེས་བྱ་བའི་སྒྲ་བྱུང་ངོ༌། །ཀ་ཞེས་བརྗོདབ་དང་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་འཇུག་པ་ཞེས་བྱ་བའི་སྒྲ་བྱུང་ངོ༌། །ཁཞེས་་
བརྗོད་པ་དང་ཆོས་ཐམས་ཅད་ནམ་མཁའ་དངམཉམཞེས་བྱ་བའི་སྒྲ་བྱུང་ངོ། །གཞེས་བརྗོད་པ་དད་ཆོས་ཟབ་ཚེས་བྱ་བའི་སྒྲ་བྱུང་ངོ་། །གཤེས་བརྗོད་པ་དང་མ་རིག་པ་དང་། གཏི་མུག་གི་མུན་པ་དངལིང་ཐོག་སུག་ལོ་བསལ་ཞེས་བྱ་བའི་སྒྲ་བྱུད་དོ། དང་ཞེས་བརྗོད་པ་དང་ཡན་ལག་རྣམ་པར་
|ག་པ་ཞེས་བྱ་བའི་སྒྲ་བྱུང་ངོ་། །ཙཤིས་བརྗོདཔ་དང་འཕགས་པའི་བདེན་པ་བཞིའི་སྒྲ་བྱུང་ངོ༌། །ཚཞེས་བརྗོད་པ་དང་འདོད་པའི་འདོདོགས་དབའི་སྒྲ་བྱུང་ངོ༌། །ཛཤེས་བརྗོད་པ་དང་རྒ་ཤི་ལས་ཡང་དག་བར་འདས་པའི་སྒྲུབྱུང་ངོ་། །ཛྷཞེས་བརྗོད་པ་དང་འཆི་བྱད་སྤྱི་རྒྱལ་མཚན་ཅན་
གྱི་དཔུང་ཚོར་བཅད་པའི་སྒྱུ་བྱུང་ངོ༌།ཉཞེས་བརྗོད་པ་དང་ཤེས་པར་བྱེད་པའི་སྒྲ་བྱུང་ངོ༌། ཞུ་ཞེསབརྗོད་པ་དང་ལམ་ཤིན་ཏུ་ཚད་པའི་སྒྲཁྱུང་པོ། །ཐཞེས་བརྗོད་པ་དང་དྲི་བ་བཤག་པའི་སྒྲ་བྱུང་ངོ་། }་ཞེས་བརྗོད་པ་དང་དཀྲུགསམ་དང་བདུད་ཚར་བཅད་པའི་སྒྲ་བྱུང་ངོ་། jཆ་ཞེས་བརྗོད་
བ་དང་ཡུལ་མི་གཙང་བའི་སྒྲ་བྱུང་ངོ༌། །ཎཞེས་བརྗོདཔ་དང་ཉོན་མོངས་པ་ནི་ཕྲ་བ་ཞེས་བྱ་བའི་སྒྲ་བྱུང་ངོ༌། །ཏ་ཞེས་བརྗོད་པ་དང་དེ་བཞིན་ཉིད་ནིའདྲེས་བམེད་ཅེས་བྱ་བའི་སྒྲ་བྱུང་ངོ། །ཐ་ཞེས་བརྗོད་པ་དང་མཐུ་སྟོབས་དང་ཤུགས་དང་མི་འཇིགས་པའི་སྒྲ་བྱུང་ངོ་། །དཞེས་བརྗོད་བ་དད་སྦྱིན་
i34]བདད་དུལ་བ་དང་། ཡང་དག་པར་སྡོམ་པ་དང་། ངེས་པའི་སྒྲ་བྱུང་ངོ་། །དྷ་ཞེས་བརྗོད་པ་དང་འཕགས་པ་རྣམས་ཀྱི་ནོརནི་རྣམ་པ་བདུན་ནོཞེས་བྱ་བའི་སྒྲ་བྱུང་ངོ༌། །ཞེས་བརྗོདབ་དང་མིང་དང་གཟུགས་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་སྒྲ་བྱུང་ངོ་། །བ་ཞེས་བརྗོད་བ་དང་དོན་དམ་པའི་སྒྲ་ར་|
ངོ; [ཡཞེསབརྗོད་པ་དང་འབྲས་བུརྙེད་མངོན་དུ་རྒྱ་བའི་སྒྲུབྱུང་ངོ་། །ཞེས་བརྗོད་པ་དང་བཅིངས་པལསརྣམ་ཐར་པའི་སྒྲ་བྱུང་ངོ་། །བྷཞེས་བརྗོད་པ་དང་སྲིད་བའཇིགས་བའིསྒྲུབྱུང་ངོ། མ་ཞེས་བརྗོདབང་དང་རྒྱལ་དང་རྒྱགས་བཞིབ་བྱབའི་སྒྲ་བྱུང་ངོ་། །ཡཞེས་བརྗོད་པ་དེ་



༄༅། |གྱུར་ཅིང་། །གང་ཚེ་མོ་ཚོགས་གླིང་བུ་རྒྱུད་གཅིག་དང་། །སིལ་སྙནསྣ་ཚོགས་སྒྲ་ཡིས་སློང་བྱེདཔ། །དེཚེསེབསྙནསྒྲ་ལས་འདིདག་ཁྱུད། །སྲིད་གསུམ་དངནད་ཀྱི་སྡུག་བསྔལ་འབར། །འཆི་མེ་རབ་འབར་འདིནམགོནམད་པ། སྲིད་འའབྱུངu༢བློdཟུག
ས བུམ་པར་ཆུད་པའི་བུད་པ་འཁོར་བབཞིན། །སྲིད་གསུམ་མི་བརྟན་སྟོན་ཀའི་སྤྲིན་དངའདྲ། །འགྲོ་བའིསྐྱེ་འཆིགར་ལ་ཡདང་མཚུངས། །འགྲོབའི་ཚེ་འགྲོནམ་མཁའི་གློགའདྲ་སྟེ། །རི་གཟར་འབབ་ཚུལྟཁུརམྱུར་མགྱོགས་འགྲོ། །སྲིད་སྲེད་མ་རིག་དབང་གིས་སྐྱེའོ
རྣམས༑ །མི་དདལྕགནས་ངནསོངལམཁསུམ་པོ། །འགྲོ་བལྔ་པོ་དག་ཏུ་མིམཁསའཁོར། །དཔེར་ནརྫོམཁན་པདཡོབསྐོར་བ་བཞིན། །རྟག་ཏུ་གཟུགས་སྒྱུག་མཆོག་དང་སྒྲ་སྙན་དན} །དུ་མ་རོམ་ཆོག།རེགཔ་བདེ་བྱེདཔ། །དུས་རིམ་འགྲོ་འདི་དག་ཐོགས། །དཔེར་ན་ན་
gཔའི་སྒེའུ་ཐོགས་བཞིན། འདོད་པའི་ཡོནཏནམྱ་ངན་གནོད་མང་། །འཇིགས་བཅས་རྟགཅུ་དག་བྱེད་རྐྱེན་ཡོངས་བཅས། །བལགྲི་སོའདུདུ།སྡོང་ལོམཀཚུངས༑ ༑ངནསྐྱུགསༀདལྟར་འགས་པའིསྐྱེ་བོས་སྲུངས། །འདོདཔའི་ཡོན་ཏནུའཇིགས་བཅསཏོནམོངས་བཅས། །རྟག་
ཏུ་རྗེད་པར་བྱེད་པ་མུནཔའདྲ། རྟགyའཇིགསཔའི་བྱེདསྡུགབསལ། །སྲིད་པའི་སྲེདཔའི་འཁྲི་ཤིང་འཕེལ་བར་བྱེད། །ཇལྟརམེའབར་འོབས་ནིའཇིགསབས། །དེལྟར་འདོདའདིའཕགས་པའི་སྐྱེ་བོས་རིང་ འདམ་རྫབ་ཚེ་འདྲ་རམགྲིགཤེགས་གནུམའདྲ། P:ལ་གྲིའི་
7s མངརྩིས་བསམ་དང་མཚུངས། }ཇིལྟར་སྤྲུལ་གྱི་མགོ་དད་དོནསྐྱགས་སྟོད། །དེ་ལྟར་འདོད་འདིམཁས་པ་རྣམས་ཀྱིས་རིག (བྱ་ཤ་ཁམ་བུའདྲཞིངགས༌ཤིང་འདྲ། དརོལ་ཁྱིལྟརདགྲ་དངབཅས་པ་ཡིན། འདོདཔའི་ཡོནཏནའདིདག་ཆུབླའདྲ། །གཟུགས་ནནུ སུ
ཐུག་ཅ་འདྲུ་བ་པད་ དམིག་ཡོར་འདུ་ཞིང་གར་ལ་ལྟ་འདྲ་དང་། །རྨི་ལཾམ་མཉམ་པར་འཕགས་པའིསྐྱེ་བོསཞིག འདོདང་འི་ཡོན་ཏནསྐད་གཡམབན། སྐྱམསྨིག་རྒྱུ་འདྲ་ཞིདབརྫུནབཅན། ཆུ་བུར་དབུབལྟ་བུཡང་དག་མིན། །ཡོངས་སུ་བཏགས་ས་བྱུང་བར་སྨf +f84vརྟོཔ:



གྱིད༔ །དེ་མིའཛུལ་ཞུགས་བསམ་བསྐོངས། །བྱང་ཆུབ་ཤིང་དྲུང་ཡིད་རྫོགས་ལ། ལྕཕབཟེདཞིའི་དབུལ་ལོ་ཞེས། འཇིག་རྟེན་སྐྱོང་བཞིསྡེབས། །དེ་དག་ཁྱོརལ་སྡོད་ཅིང་མཆིས། །ཚངས་པརབ་ཏུ་ཞི་དང་། །བྱམས་ལྡན་སྙིང་རྗེ་ཐོབ་པ་ཡང་} །སླམེད་འཁོར་ལོརབ་
སོརར། །མི་དབངགསོལསྙམནོད་ཅིང་མཆིས། །བྱང་ཆུབ་བསྙེན་བཀུར་བྱེད་པའི་ལྷ། །བྱང་ཆུབ་སྙིང་པོར་གནས་རྣམས་ཀྱང་། །བྱང་ཆུབ་རྣམཔརཚང་ཆུབ། བལྟའོཞེས་ཏེ་སྡོད་ཅིང་མཆིས། །བྱང་ཆུབ་སེམས་དཔའ་བཙུན་མོའི་ནང་། །བྱབསྟོན་པ་གཞན་ཡང་མཆིས། དེ་
ཤ་ཐོག་མ་ད་གྱུར་མཛོད། །དེ་དག་འོག་ཏུ་ལུས་ས་སྟེ། །དབྱངས་སྙན་ཅིང་ནི་བྱས་འཛམ་། མར་མེ་མཛད་ཀྱིས་ལུང་བསྟན་དགོངས། །ཡང་དག་དེ་བཞིན་མ་ནོར་བ། །རྒྱལ་བའི་སྭཱདབྱངས་བསྒྲགཏུགསོལ། བསྐུལ་བའི་ལེའུ་སྟེ། བཅུ་གསུམ་པའོ།།
༧དགེ་སློང་དག་དེ་ལྟར་སྐུའི་བ་དེས་བྱང་ཆུབ་སེམས་དཔའ་ལམ་ཐགཏུམྱལ་པོ་ས་གཙངམ་ལཚིའམ་འདི་བསྟན་ཏོ། །རྒྱལ་པོ་ཟས་གཙང་མ་གཉིད་ཀྱིས་ལོག་པའི་ཚལམ་དུ་རྨིས་པ། བྱང་ཆུབ་སེམས་དཔའམཚནམོམི་ཉལ་ཙ་ན། ལྷའི་ཚོགས་ཀྱིས་བསྐོར་ཏེ་མངོན་པར་འབྱུང་ཞིང་
མངོན་བར་བྱུང་ནསལ་རབ་ཏུ་བྱུང་སྟེ། གོས་དར་སྨིག་གྱོན་པ་རྨིསསོ། །དེནས་དེ་སད་པ་དང་། རིངས་བ་རིངས་པར་ཉུང་ནམལ་དྲིས་མ། གཞོན་ནུ་བཙུན་མོའི་འཁོར་གྱི་ནངན་འདུག་གས། དེས་སྨྲས་བ་ལྟ་བཞུགས་སོ། །དེནས་རྒྱལ་པོ་ཟས་གཙང་མ་འདིསྙམདུ། གཞོན་ནུའི་དོན་
1ss ཐ་བ་མངོནོརར་འགྱུར་བར་འགྱུར་ རྩྭ་ལྷས་སུ་སྙད་བཞི་འདི་དག་ཡིནསུམ་ནས། བོད་པའི་སྙིང་ཁམ་ནགྱི་གཞུས་ཟུག་པར་གྱུར་ཏོ། །དེ་ཡང་འདིསྙམ་དུ་སེམས་ཏེ། བདག་གི་གཞོན་ཚུ་ནི་སྐྱེད་མོསཾཚམཚོས་ཡང་ནམ་ཡང་འགྲོ་བར་མི་འགྱུར་ཏེ། བུད་མེད་ཚོགས་ཀྱི་ནང་ན་མན་
བར་དག་ཁས་འདི་ཉིད་དུ་ཚོགས་པར་འགྱུར། མནབར་འབྱུང་བ་ནི་མིག་གྱུར་རོསྙམ་མོ། །དེས་རྒྱལ་བས་གཙམགནོཞུའི་ཚདག་སྤྱོད་ཕྱིར། ཕྱིད། དབྱར་དང་། སྟོན་གྱི་དུས་རྗེ་བ་བཞིན་དུ་ཁད་འབངས་གསུམེད་དུབ་ཅིག་གོ། །དེ་ལ་ཕྱིད་གང་ཡིན་པ་དེ་ནི་ཤིནཏུ



g །འདོདཔ་ཁྱོད་ཀྱི་དང་པོའི་བར། །མི་དགའབཞི་གཉིས་པ་ཡིན། །ཁྱོད་ཀྱི་གསུམ་པ་བཤེས་དང་།། སྲེདཔ་དཔུང་ཚོགས་བཞི་བ་ཡིན། རྒྱུགས་དང་གཉིད་ནིལཱཔ་སྟེ། འཇིགས་དྲུག་པར་བརྗོད་ཡིན། །ཁྱོད་ཀྱིaཚོམའདུན་པ་སྟེ། །ཁྲོ་དང་ཚལ་བ་ད
པ་ཡི། །འཐོབ་དང་ཚིགས་བཅད་བཀུར་སྙེག །ལོག་པར་གྲགས་བག་ཐོབ་དང་། །བདག་ལ་སྟོདབར་བྱེད་པ་དང་། །གཞན་ལ་སྨོད་བྱེད་པ་དང་། །དེགག་བོའ་རྩལགཅུ། །ལྟུང་བའི་དཀྱིདཔང་ཡིན་ནོ། །དགེ་སྤྱོད་བྲམ་ཟེ་ཁ་ཅིག་ནི། །འདིའི་གླུ་
ལྷ་འཁོད་པརམཱད། །ཁྱོད་སུ་དགང་ཡིན་ལྟར་བཅས་ཀྱིས། །འཇིག་རྟེན་འདིའི་བག་ལབ། སོ་བཏང་མཁས་སྣོདཞུསབན། ཤེས་ལས་ཀྱིས་འདེདགགཞིག ནབལེགས་བརཉེར་བཞག་སྟེ། ཤེས་རབ་ལེགས་པར་བསྒོམསབྱསནས། །ཤེས་བཞིན་ནི་སྤྱོད་
བརg །བློན་ཁྱོད་ཀྱིས་ཅི་བྱར་ཡོད། །དེསྐད་ཅེས་སྨྲས་བ་བ བདུད་སྡིག་ཅན་སྡུག་བསྔལ་ཞིང་ཡིད་མི་བདེ་སྟེ། ཡིམརསཝ་ཡིདལགཅིགས་བཞིན་དུ་དེཉིད་དུ་སྙད་བར་གྱུར་ཏོ།། ་ ་ འབགསབརྒྱཚེ་ལོཔ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
ཁ་པོ་ཁཞུགཉིསབ། གེ་སློང་དག་དེ་ནས་བྱ་དཆུབ་སེམས་དཔའ་སའི་སྙམ་དུ་སེམས་དགེ་སྦྱོང་དང་བྲམཝེགང་དག་ཁཚིག་འས་བ་དང་། མའོངས་བ་དང་མྱུར་བྱུང་བའི་དུས་ན་བདག་གནོད་བྱེད་དང་། ལུས་ལས་བྱུང་བ་བྱེད་དེ། སྡུག་བསྔལ་དྲག་པོ་བམི་བཟདབ། །
2ss ]ཡོདདུ་དབའི་ཚོར་བ་མྱོང་བར་བྱེད་པས་དེ་དག་ཤིན་ཏུ་སྡུག་བསྔལ་མྱོང་དོསྙམ་མོ། །དགེ་སློང་དྲགས་འདིསྙམ་དུབསམས་ཏེ། སྤྱོད་བཛདིརང་བསྒྲུབ་པ་འདིསཨོཾཆོས་བློམ་ལས་མཆོག་ཏུགྱུརབ། འཕགསབས་ཤེས་མཐོང་བའི་ཁྱདབར་གཡོ་མངོན་དུམབྱས་ཏེ་འདིའི་བྱུང་ཚུབ།
མམ་ཡིན། ལམ་འདི་ནིམ་འོངས་བའི་སྐྱེ་བ་དང་། ཁཾ་དང་འཆིབ་འབྱུང་བཞུབ་པར་བྱེད་པ་ཡིན་ཏེ། བྱང་ཆུབ་ཀྱི་ལམ་མའོངས་པའི་སྐྱེ་བ་དང་། རྒྱབ་དང་འཚིབའི་སྡུག་བསྔལ་འབྱུདབཙུབ་བརཁྱེདབ་གཞན་ཞིག་ཡོད་སྙོམའོ། །དགེསློགས་འདིསཾམདུ་བསམས་ཏེ། །



-
-
-
z |༄༅། །གད་མོ་ཆེར་རྒོད་དང༌། དདོད་བདག བདལ་རྡེབབ་དང་། མགོ་གཅིག་བ་དང༌། མགོ་འབར་ཞིང་སྐྱཁྱེན་དུའགྲེ་བ་དང་། ཕན་ཚུན་ཤུགས་ཕྱུང་སྟེ་རྒྱགཅིད་ཝའི་མིག་ལྟ་བུས་བྱང་ཆུབ་སེམས་དཔའ་འཇིགས་པར་བྱེད་པོ། །བུད་མེད་ལོ་དག་ཀྱདང་ཤིང་།
བྱང་ཆུབ་སེམས་དཔའི་གན་དུ་ལྷགས་ཏེ། འདིསྐདནུཆུང་བུ། ཚདུད་པའི།། ཡོངས་ག །ཡོངས་གྱུར་ཐོག་གཅེས་འཛེབཏོ། །སྲིན་མོའི་གཟུགས་དང་ ཝམོའི་གཟུགས་དང་། ཡི་དགས་ལོད་བ་ བགོ བ བཀྲེས་ལས་རིམ། ལག་བསྒྲེང་
# ]བ} ཁ་གཅུས་པདག་ཀྱང་ངུ་ཞིང་འཇིགས་བསྟོཏེ། སྔངས་པར་བྱེད་ཅིང་ཁྱདཆུབ་སེམས་དབཞིམདུན་རྒྱུག་གོ། །བདུདཀྱི་དབུདའདུས་པ་རྣམས་དེ་ལྟ་བུ་དེས་དཔག་ཚད་བརྒྱུདཆུ་བོའབོར་ཆུག་ཏུ་གང་བར་གྱུར་ཏོ། །བདུདགཅིགགཞིལ་བཞིནདསྐྱོདགསུམཚོའི་ཚོམ་བཙཔག།
ཟླ བཅརགཏོགས་པའི་བདུད་སྡིག་ཅན་རྣམས་ཀྱི་དཔུང་དག་གིས་དཀ་དང་། སྟེང་གང་བར་གྱུར་ཏོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱསྟེ། གནོདསྦྱིན་ཐུལ་བུམ་ལྟོ་འཕྱེ་ཆེན་པོའི་གཟུགས། །སིནཔོ་ཡི་གསའ་གཟུགས་དང་བཅས། །འཇིག་རྟེན་མིསྡུག་དྲུག་གཟུགས་ཇིསྙདབ། །
#*དིསྒྱུཡིས་དེརནོསྤྲུལ་པ་བྱས། །མགོ་གཅིགམཱགོགཉིས་མགོ་གསུམལྡནཔནས༑ མགོ་སྟོངབར་དུ་ལན་བཞིན་གནོདཙྪན་ཆུང། །ལགཁ་ཅིག་ལག་གཉིས་ལ་གསུམ་ལྡན་ནས། །ལག་སྟོང་བར་དུལྡན་པ་རབ་རྒྱུནང་། །ནང་གཅིག་རྐང་གཉིས་རྐང་གསུམ་ལནཔནས། །[
30iརྐུད་སྟོད་བར་དུ་ལྡན་པོགཞནཡང་མང་། །ཁ་བཞིནཙོ་ལས་ནི་མེར་བ་དང་། །ཁ་བཞིནསེརལ་ལུསfསྔོ་བདང་། །ཁ་བཞིན་དཀའ་ལུས་ནི་གནགཔདད། །ཁབཞིན་གནགམ་བུསཞིག་བདད། ཁབཞིན་གཞན་ལ་ལུས་ཀྱངགཞན་དང་། དེའིཕྱག་བརྙནག།
[དབངནམས་ལྷགས། སྙིག་དང་སྦྲུལ་དངག་གི་གདོང་ཅན་དང་། །མངབོད་དང་བོང་བུ་དེའི་གདོང་། །བུ་དདསེང་གེ་བྱེད་ཀྱི་གདོང་ཅནདང་ དེབདྲའིལ་གདའན་པའི་དབང་རྣམས་ལུགས། ལམ་བརྗེསལའཇིགས་པའི་གནོད་སྦྱིན་མེད། །མུག་མགོ་རུས་འབའགུན



སྡུག་བསྔལ་ཕུང་པོས་སྡུག་བསྔལ་བ། །ཕྱིསམེའབྱུང་བའཇིགསམེད་ཀྱི། །སྤོང་ཁྱེར་འདིར་ནི་སཕྱིནཏོ། ས་འདི་ནང་གི་གྲཆེན་པོ། {ཁྱབབ་དེ་དག་རྗེས་སུ་རྟོགས། རྟོགས་ནས་རབ་ཏུ་བསྲེགས་ཏེ་ས} །དེ་དགུ་ཡར་གནསམེད་བྱས། །བདུ་མིའི་དོན་དུ་བསགས་
།བྱེ་བ་ཁྲག་ཁྲིགརང་གིཤ། མིག་དངརིནཙེནམདབཏདབ། དེའདིར་བཡིསརྗེསསུ་རྟོགས། སྔོན་གྱི་རྒྱལ་བ་དཔག་མེད་པས། སངསརྒྱས་དེངས་འདིར་རྟོགས། གང་གིསྙནབཉམས་དགའལ། སྨནིའཇིག་རྟེནརྣམས་ཚུགྲགས། གནམཁྱ་བའི་གྲོགས
སེམས་ཀྱིསད་ཅེགགཅིག་ལའཛིག །སྨིག་རྒྱུདིའི་གྲོང་ཁྱེར་འདྲ། དེའདིརང་ཡིས་རྗེས་སུ་རྟོགས། །གང་གིས་ལག་པའི་མཐིལདུནི། །ཤིང་ཏོག་ཁགབཞིན་འཇིག་རྟེན་ཁམས། །ཐམས་ཅད་མཐོང་བའིམིགམཆོགདེ། དཡིས་འདི་ནི་དགརབྱས། །མོན་
གནསནི་ངས་འདིར་དྲན། །རིག་པ་གསུམ་ཡང་ཐོབ་པར་གྱུར། །བསའཁས་ཁྲག་ཁྲིག་དཔག་མེདཔ། ༼གཉིདཀྱི་ལོལས་སད་བཞིན་དྲན། ལྷམིནོར་ཤི་འདུ་ཤེས་ལོག །ཕྱིན་ཅི་ལོག་གྱུར་གང་འབར་བ། དེ་ཡང་དེ་བཞིན་མ་ནོར་བར། །ངས་འདི་ལ་བདུད་རྩེད
སྙིང་ཁུའཐུས། །གང་བ་དོན་དུ་སྟོབས་བཅུ་བོ། སེམས་ཅན་ཀུན་ལ་བྱམས་པབསྒོམས༔ ཁྱམས་པའི་སྟོབས་ཀྱིས་རྒྱལ་གྱུར་ནས། ངས་འདིར་དུང་ཕྱིའིབབུའཐུས། །གང་གི་དོན་དུ་སྟོབས་བཅུ་བོ་ ༼སེམས་ཅནཀུནལསྙིང་རྗེབསྒོམས། མི་དེའི་སྟོབས་
358 སྐྱེས་རྒྱལགྱུར་ནག །ངས་འདིན་བདུད་རྩིའི་སྙིཁུའཐུངས། གང་གི་དོན་དུསྙོབ་ཁཅུ་པོ། སེམསཅནནལ་དགའཁབསྒོམས།, Iདགའ་བའི་སྟོབས་ཀྱི་རྒྱལ་ནས། Iངས་འདིརབདུད་རྩི་སྙིང་བུའཐུས། གངགྱི་དོན་དུ་སྟོབས་བཅུཔོ། ཁསྐམ་ཁྲག་
Iཁྲིག་བཏང་སྙོམཎསྒོམས} །བཏང་སྙོམས་འདིཡི་སྟོབསཀྱིས་ཚུལ། སའདི་བདུད་རྩིའིཉིདབུ་འཛུག སྟོབསཁནུག་གཱའིཅོམབས། དགཙུམངབསགང་གསོལག སྔོན་སོང་གིས་སྲོག་སོ། ]བདུདཙིཊི་ཁྱོད་འདི་བཞུས། ག་མཐའ



གཟཀ= - ནས་་་
ཏོ༑ །དེནས་དེ་བཞིན་གཤེགས་པས་དེ་དག་ལ་ཚིགས་སུ་བཅད་པས་བཀའ་སྩལ་པ། [སེན་མོས་རིལབུབ་དང་། སོ་ཡིས་ལྕགས་བཙའ་བ་དང་། མགོ་ཡིས་རིན་དབུག་པ་དང་། མགཏིང་མི་དཔོགས་ལ་དཔོག་བར་འདོད། །དེ་ལྟ་བསaཏུམོ་ཁྱེད། ཉེས་པཅན་དུ་ངས་གཟུང་ངོ་། |
དཙེའིཕྱི་ཞེན། གང་ཤེས་པལ་ཉེས་པརམཐོང་ནས་འཆགས་ཤིང་ཕྱིན་ཆད་ཀྱང་སྙོམ་པར་བྱེད་པ་དེ་མིའཕགས་པའི་ཆོས་འདུལ་བ་འཕེལ་བར་འགྱུར་རོ། །དགེ་སློང་དག་ཞག་བདུན་བལྟ་བ་ལ་ཞག་བདུན་ཡུམངནཆེནཔོབྱུང་བའི་ཚེན། དེའི་ན་གཤེགསབ་འིརྒྱཡཔོ་བཏང་བཟུང་
གི་ཁ་ནསན་བཞུགས་སོ། །དེ་ནས་ཀླུའི་རྒྱལ་པོ་བཏང་བཟུངབཙོམལ་འདས་ཀྱི་ཡ་ང་བ་དང་རླུང་གིས་ཕོགཏུའོང་ཞེས་རང་གི་གནས་ནས་ཕྱུངསྟེ། ལུས་ཀྱིས་དེབཞིནགཤེགས་པའི་སྐུལ་ལན་བདུའུད་ཀྱིསནས༌གོའི་གདེང་།?ཀྱིས་བགབ་བོ། །བཅོམ་ལྡན་འདས་ཀྱི་
སྐུལ་གྲང་བ་དང་རླུང་གིས་ཕོག་ཏུ་འོང་ངོ་ཞེས་ཤར་ཕྱོགས་ནས་ཀྱང༌དའི་ དཔོགཞནམངདུ་ལྷགས་ཏེ། དེསཞིནུགཤེགས་པའི་ཤུལ་ལུས་རྣམས་ཀྱིས་ལན་བདུན་དུ་དཀྲིས་ན་མགོའི་གདེངསཀ་རྣམས་ཀྱིས་བཀབབོ། ཤར་ཕྱོགསནསཇི་ལྟབབཞིན་དུ་བཅོམལྡནུའདས་ཀྱིསྐུལ་
སྤང་བདང་རླུང་གིས་ཐོག་ཏུ་འོང་ངོ་ཞེས་ལྷོདང་ནུབ་དང་བྱང་ཕྱོགས ༄༅ངྒཱ་ཀླུའི་རྒྱལ་པོ་རྣམས་ལྷགསནས་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལུསཆ་མསཀྱིས་ལན་བདུན་དུ་དཀྲིས་ཏེ་མགོའི་གདེངས་རྣམས་ཀྱིས་ཁ་བའོ། །ཀླུའི་རྒྱལཔོའི་ཕུང་པོ་དེ་ནི་མིའི་དབང་པོ་ལྷུན་པོ་ལྟརམཐོན་
362 |པོར་གནས་པར་གྱུར་ཏོ། །ཀླུའི་རྒྱལ་པོ་དེ་དག་གིས་ཀྱང་ཇི་ལྟར་ཉིན༌མཚནབདུན་དུ་དེ་བཞིན་གཤེགས་པའི་སྐུདེལ་རེག་པར་གྱུར་པ་དེ་ལྟ་བུའི་བདེབ་དེ་དག་གིས་སྔོན་མ་སང་མརེདདོ། །དེ་ནས་ཞག་བདུནུའདས་ནས་ཀླུའི་རྒྱལ་པོ་དེ་དག་གིས་ཡུལ་ངནམེདབར་ཤེས་ཏེ། དེ་བཞིན་་་༌་
གཤེགསཔའི་སྐུལསའུས་བཀོལ་ནས། དབཞིནགཤེགས་པའི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལྕཏེ། ལན་གསུམ་བསྐོར་བསནས། རང་རང་གི་གནསསུདོང་ངོ་། །ཀླུའི་རྒྱལ་པོ་བཏང་བཟུང་ཡང་དེ་བཞིནགཤེགས་པའི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་གསུམ་བསོད་



དམན་པ་དང་། འབྲིང་དང་། གྱ་ནོམང་། མཐོ་བ་དང་། དམའས་དང་། བར་མ་དང་། རྣམ་ཐར་བོདང་། རྣམ་པརསྤྱང་སྐུ་དང་ རྣམས་ངན་པ་དང་། རྣམ་པ་སྦྱང་དཀའབང། ཐུརཚམགྱིས་བདང༌། ཚིག་ལྷུར་ལེན་པདང་ སེམས་ཅན་གྱི་ཕུང་པོ་ }
གསུམ། གཅིགསིལོག་བ་ཉིད་དུ་ངེས་པདང་། གཅིག་ནིཡང་དག་བཉིད་དུ་ངེས་འབུ གཅིག་ནི་མ་ངེས་གཟིགསསོ། སློང་དག་འདི་ལྟསེ་ལེན། མི་ཞིག་རྫོང་གི་འགྲམན་འདུག་བས་བདས་ཀཅིགཞི་ཆུའི་ནང་ནས་འཐོག བཅིགཞི་ཆུ་དང་མཉམt ཁ་
ཅིག་ནི་ཆུ་ལས་འཕགས་པ་དག་མཐོང་ངོ་། །དགེ་སློང་དག་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའངསཞུསཀྱིན་གྱིས་ཐམས་ཅད་དང་ལྡན་པའི་འཇིག་སེམསཅན་ཕུང་པོ་གསུམ་དུ་རྣམ་པགནས་པདབ་གཟིགས། །དགེ་སློང་དག་དེནུས་དེབཞིན་གཤེགས་པའདི་།
སྙམ་དུ་དགོངས་ཏེ། ངས་ཆོས་བསྟན་ཁྱུང་རུང་། མ་བསྟན་ཀྱང་རུང་སྟེ། གང་ལོགཔ་ཉིད་དུ་ངེས་པའི་ཕུང་པོའདཞིཆོག་འཇིཤེས་པར་མི་འགྱུའོ་ཨཆོསབསྟན་ཀྱང་ངམ་བསྟན་བྱུང་སྟེ། གངཡང་དག་པ་ཉིད་དུ་ངེས་པའི་ཕུང་པོ་འདིའི་ཆོས་འདི་ཤེས་བར་འགྱུར
མོ མ་ངེས་པའི་ཕུང་པོག་ཡིནཔ་འདི་ནི་གལ་ཏེཆོས་བསྟན་ནི་ཤེས་བར་འགྱུག ཇིགྱི་ཆོས་མ་བསྟན་ནནི་ཤེས་བར་མི་འགྱུར་སྙམ་མོ། དག་སློང་དག་དེ་ནས་དེ་བཞིན་གཤེགས་བསམ་དེས་བའི་ཕུང་པོ་རྣམ་བཤམས་པའི་སེམས་ཅན་རྣམས་ལས་བརྩམས་ཏེ་ཐུགས་
38aཆེནཔོབསྐྱེདདོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་བདག་ཉིད་ཡང་དག་པའི་ཡེ་ཤེས་འདིའི་དབང་དུ་མཛད་དེ། ཚངས་བ་པོ་གཙུག་ཕུདཙནགྱིས་བསྐྱལབ་ཡང་མཁྱེན་ནས། ཚངསབ་ཆེན་པོ་བཙུག་ཕུད་ཅནལ་ཚིགས་སུ་བཅཔས་བཀབཅུལཔ། །
ཚས་པ་མ་ག་དྷཱ་ཡི་སེམས་ཅན་གང་། །རྣབ་ཡཞིང་དདདང་ལྡནགྱུག་ལ །མིའཚོའདུ་ཤེས་རྟག་ཏུ་ཆོས་ཉནབས། །དེ་དག་ལ་ནི་བདུད་རྩིའི་སྒོ་ཕྱི། ]དེནས་ཚངས་པ་ཆེན་པོགཙུག་ཕུད་ཅནགྱིས་དེ་བཞིན་གཤེགས་པས་གནང་བར་རིག་ནསཚིམ་ཞིང་མགུལ་



། གང་འདོདཔ། དེའི་རིངས་པའམགོརད། །ཆོས་མཉནསཡི་ཕྱིར་ཤོགག མི་དང་སངས་རྒྱས་འབྱུང་རེདདགའ། དདཔའཛཤིནཏུ་རྙེད་པར་དཀའ། མི་ཁོམ་བརྒྱུདསླངསརྙེདཔར་དཀའ། །ཆོས་ཉན་པ་ནི་གཙོ་བོ་ཡིན། །སངས་རྒྱས་འབྱུང་དད་པ་བདང༌། །དད་དང་
ཚེ་ཏན་དམ་པ་དང་། །དེདག་ཐམས་ཅད་དརྙེད་ཀྱིས། །བགམེ་མ་ལུས་རྣམཔརལྗོངས། ༼ལ་ཏེ་བསྐལ་པ་ཁྲག་ཁྲིག་ཏུ། །ཆོས་ཐོས་མེ་འགྱུརསྲིདཔ་དེ། །ཁྱོད་ཀྱིས་དེ་རིང་རྙེད་ཟིན་གྱིས། བག་མེད་མ་ལུས་རྣམ་པར་སྐྱོངས། །འདྲེན་པ་བདུད་རྩིའི་འཁོར་ལོན། །སྐོར་བ་
# aཛད་ཀྱིས་ནམར་ཤོག །ས་བླའི་ལྷ་ཚོགས་ཚངས་པའི་བར། །དེ་དག་རྣམས་དེ་སྐད་བསྐུལ། །སྒྲཆེན་གྱིསཞེལྷ་བསྐུལ་ནས། །སྐདཙིག་དེ་ལ་ཐམས་ཅད་ཀྱིས། །ལྷ་ཡི་འབྱོརཔ་བོར་ནས་ནི། །དེ ་ནས་རྒྱུས་གནདུལྷགས། ༼དགེ་སློང་དག་དེ་ལྟར་ས་བྱའི་ལྷ་རྣམས་ཀྱིས་
གྲོང་ཁྱེར་པཱརཱཎསཱིར་དྲང་སྲོང་ལྷུང་བའི་དགས་ཀྱི་ནགས་སུ་ཆོས་ཀྱིའཁོར་ལོ་བསྐོར་བའིཕྱིར་དེང་ཞི་གཤེགས་པའི་འ་ཁོར་གྱི་ཡས་ཆེན་པོ་བསྒྲུབ། བལྟ་ན་སྡུག་པ། ཡངསཔ་རྒྱུ་ཚེབ། ཨུ་དུར་གཚད་བདུནབ་ཡོདཔ་སྤྲུལ་ཏེ། ལྷ་རྣམས་ས་སྟེང་གི་ནམ་མ་ཁའི་དཀྱིལ་
དུ་གདུགསདང་། རྒྱལམཚནང༌། བ་དན་དང་། བློརེས་ལེགས་པར་བརྒྱན་པར་གྱུརཏེ། འདོན་སྤྱོད་པ་དག གཟུགས་ན་སྤྱོད་པའི་ལྷའི་བུ་རྣམསཀྱིས་སེང་གེའི་ཁྲི་བརྒྱབརྩིབཞི་སྟོང་དེ་བཞིན་གཤེགཙང་མ་ཕུལ་ཏེ། བདག་ གལ་ཐུགས་བརྩེ་བར་དགོངས་ཤིང་འདིས་
ལ་བཞུགས་ནས་དོནོདབཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱིའཁོར་ལོ་བསྐོར་དུ་གསོལ་ཞེས་གསོལ་ཏོ། །དགེ་སློངདགདནས་དེའིཚོ་རང་། ཁྱོདང། ནུབདང་། བྱང་དང་། སྟེང་དང་། རོག་དང་། ཕྱོགས་བཅུ་ཀུན་ནས་བྱུང་ཆུབ་སེམས་དཔའསྔོན་ཕྱི་སྨོནམས་དཔལྡནཔ་ཕྱེ་བ་ཕྲགམང་པོ་ལྷག་
pཏེ། དེ་བཞིན་གཤེགས་པའི་ཞབས་ལ་གཏུགས་ནས། ཆོས་ཀྱི་འཁོལོ་བསྐོརབ་བཙུག་ཏོ། སྟོང་གསུམ་གྱིསོ་ཆེན་པོའི་འཇིག་རྟེན་ཁམས་འདིན་གང་དགཡོད་པའིབརྒྱ་བྱིན་དང་། ཚངས་པ་དང་། འཇིག་རྟེནསྐྱོང་བདང་། དེ་དག་མ་ཡིནཔགཞནདབང་ཆེབ། དབ



ར:
•
་
,
-...-
|
-
-
། བསྔལ་འགོག་པ་འདི་མངོན་དུ་བྱས་སོ་ཞེས་བྱ་གནས་དེ་ཡིན་དུསྦྱརྩོ༑ །དགེ་སློང་ཡག་རབ་སྔོན་འགྲོའི་ཆོགནམ་གྲུ་ཁ་ལ་འགོག་པར་འགྲོ་བའི་ཡནའདི་བསྒོམས་སོ་ཞེསཚུལ་བཞིནཡིདལཕྱུག།མང་དུ་བྱས་པ། ཡེ་ཤེསསྐྱེས། མིག་སྐྱེས། རིག་པ་སྐྱེས། མང་
ཛ་བརྒྱག། ཡིད་གཞུངས་བ་སྐྱེས། ཤེས་རབ་སྐྱེ་བའོ། །སྣང་བ་བྱུང་ངོ་། དགེ་སློང་དག་དེ་ལྟར་སུ་འཐག་པའི་བདེན་པ་བཞི་འདབ་པའི་སྟོ་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་འཇིད་དུ་ལན་གསུམ་དུ་བཟླས་། རྣམ་བ་བཞུགཉིས་སུལ་སྐོར་བའི་ཡེ་ཤེས་མཐོ་བ་མ་སྐྱེས་པ་དེ་སྲིད་དུ་དགེ་སློང་
ཨ ་ཤགནམད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱངྒཆུབཏོནུཔརརྫོགས་བསངས་རྒྱས་སོ་ཞེས་ཁསམའཆེས་གཏེར་ལས་མཐོང་བwསསོ། །དགེ་སློང་དག་བ་ཚུན་ཆད་ངས་འཕགས་པའིབདེནང་ཞིབོ་འདི་དག་བདེ་ལྟར་ལན་གསུམདུ་བཟླས་ཏེ། རྣམ་པ་བཅུ་གཉིས་སུ་བསར་བའི་ལས།
* མཐོད་བསྐྱེས་ལས་པས་སེམས་རྣམ་བའགྱོབ་བ་དང་། ཤེས་རབ་རྣམ་པར་འ་བ་མི་འཁྲུགས་པམངོན་དུ་བྱས་པ་དེ་ཚུནཆདད་གཡོམy-t: མེ དདགཔ་རརྫོགསར་བྱང་ཆུབའངོན་པར་རྫོགས་པའསས་སོ་ཞེས་ཁག་འཆེས་ཏེ། ངའི་ཤས་མཐོང་བ་ཡང་སྐྱེས་སོ། །པའིསྐྱོབ་
བདདོ། ཚངས་པར་སྤྱད་པ་བསྟན་ཏོ། །བྱ་བ་བྱས་སོ། །འདི་ལ་སྲིདཔ་གཞམི་ཤེས་སོ། །ཀའདིཅེསབྱསྟེ། དེ་ནིམ་པ་ལས༌གླུ་མི་ཡི་སྐདཀྱིས་གསུང་། ༣༥ནལག་ཁྲག་ཁྲིགསྟོའགས་ལསྐལ་པ་ཕྱེམ་དུ། ས་བདེནབ་ཤིནཏུབསྒོམས་པས་རང་བྱུང་བ། མ་
ཐུབ་པས་རྒྱལ་བཌར་སྩལ་པ། །མིག་དང་རྣ་བ་སྣའི་མི་རྟག་མི་བརྟན་ཏེ། ལྕེ་དང་ལུས་ཡིད་དུ་སྡུག་བསྔལ་དཔག་མེདསྟོད། ༤༣ཞིནཙྩ་ཚིཡ་པ་རམི་གཡོ། ༼འདི་བ་དགའ་ཡིདད་སྲོགབད་ཡོདཔ་ཨིན། འདི་མས་ཅད་རྒྱལ་བརྟེནནས་བྱུང་བ་སྟེ། ༈
1 F%པའམེད་ལྟ་དང་བྲལ་ཞིང་ནམམཁའ་འདྲ། །བྱེདབ་པོཆེད་དེ་བཞིན་ཚོར་པ་པོ་ཡང་མེད། །དགེ་དའི་དགེ་བྱས་བའི་ས་ནི་ཆུ་ཡི་རྒྱ༔ }བུདབོརྣམ༌བརྟེན་ས་འདིརྟགཙུག་བསྔལ་འབྱུག མེད་པནུཡིས་རྣག་པ།ཤེལ་ནས་རྒྱུ་བར་འགྱུར། ལམ་གྱིས་ཆོས་རྣམས་
-
,



༄༅། ༼ཡང་དག་པར་བླངས་པསམིག་ཡོ་ཞིང་མི་སྐྱོད་པའི་ཕྱིར། ཞེབས་ཤིནཏུགནས་པ་ཞེས་བྱའོ། །ཡུནརིང་པོ་ནས་ཡ། བསྤྱོང་དང་། བྲག་ཟེ་དང་ བླམ་དང་། སྦྱིན་གནས་རྣམས་བ ཆོས་དང་ལྟ་བ་ཡོངས་སུ་སྦྱོང་པ་དང་། སྦྱང་གསུལྷགམ་པ་རྣམས་ལོངས་སུ་མིགཏོང་
ཋ །བའི་ཕྱིར། །ཞབས་ཀྱི་མཐིལ་བཀྲ་ཤིས་ད་དག་ཨུད་དུ་འཁྱིད་པ་དང་། འཁོར་ལོ་རྩིབས་སྟོང་དང་ལྡནཔསྣ་ཚོགས་ཀྱི་མཚནད་བལྡནབ་ཤོགབྱའོ། ཀུནརིད་པོ་ནས་སྲོག་གཅོད་པ་སྤང་པའི་ཕྱིར་ཞབས་ཀྱི་རྙིང་པ་ཡངས་པ་ཞེས་བྱའོ། ཡུན་རིང་པོ་ནས་སེམས་ཅན་གཞནསྲོག་གཅོད་པ་སྤང་བ་པ།།པང་
འཛིན་དུ་འཇུག་པའི་ཕྱིར་ཕྱག་གི་སོར་མོ་རིང་བ་ཞེས་བྱའོ། །ཡུན་རིང་པོ་ནས་སྲོག་གཅོད་པ་སྤང་བའི་ཡོན་ཏན་གྱིབསྔགས་བརྗོད་པམཛདཔ་དང་། སྐྱོ་བོབདཔོའི》བསམཛདཔའི་ཕྱིར། སྐུ་ཞི་དྲང་བ་ཞེས་བྱའོ། ཡུན་རིང་པོན་ཕམ་དང་། དྭགསྦྱོང་དང་། བྲམ་ཟེ་དང་
། བློ་དང་
# སྦྱིན་གནས་ལ་བསྙེན་བཀུར་དང་ཡོངས་སུ་སྤྱད་བ་བྱེདཅིང་བཀྲུ་བ་དང་། སྐྱུག་པ་དང་། མར་དང་། འཕྲུམར་གྱིས་སྐུད་ཅིང་ལགདར་ཏེ་ལུས་ལ་སྒྱུར་བ་བྱེད་པས་ཡོངས་སུམི་སྐྱོ་བའི་ཕྱིར། ཕྱག་དང་ཞབས་འཇགཞིང་མཉེནབ་ཞེས་བྱའོ། སྟོབསྡུ་བའི་དངོས་བོ་བཞིབ་སྦྱིན་པ་དང་། སྙན་པར་པ་དང༌།
# ན་བྱེད་པ་དང་། དེའཐུན་པའི་དྲབསསེམས་ཅན་བསྡུ་བ་ལ་མཁས་པལེགས་པར་བསླབས་པའི་ཕྱིར་ཕྱག་དང་ཞབས་དྲ་བས་འབྲེལ་བ་ཞེས་བྱའོ། །ཡུན་རིང་པོནས་གོང་ནས་གོང་དུདགེ་བའི་རྩ་བ་ཁྱད་པར་དུའཕགས་པ་ལ་ལྷག་པར་དམིགས་པའི་ཕྱིར་ཞབསམཐོང་ཞེས་བྱའོ། །མུན་
4• པོནས་ཕམ་དང་། དགེ་སྦྱོང་དང༌། བྲམ་ཟེ་དང་། བློམ་དང་། སྦྱིན་གནས་དང་། དེ་བཞིན་ག ལག་པའི་མཆོད་རྟེན་ལ་སྐོར་བ་བྱེདབ་དང་། གུས་ཀྱི་ལས་དང་། གུས་པ་ཆོསཉན་ཅིང་སྤུ་ཟིང་ཞེས་བྱེད་པ། སེམསཅནགཞན་ཡང་དག་པར་དགའབརབྱེདཔ་དང་། ཆོས་སྟོནཱཔལ་
སྦྱོར་བའི་ཕྱིརཡན་ལག་གི་སྤྲུཁྱེན་དུ་གཡསསུའ: བྱིལ་བམངོནཔར་གྲུབ་བཞེསཁྱའོ། དཨུནརིང་པོས་བསིསྟང་དུབྱས་ཏེ། ཆོསཉན་བ་དང༌། འཛིན་པ་དང་། ཀློག་པ་དང་། ཤེས་པར་བྱེད་པཾ་ང་༔ དོན་དང་ཚིག་རྣམ་པར་ངེས་པར་རྟོག་པ་ལ་མཁས་པས་ནུབ་དང་། ན་བ་དང་། ཆིག་



ৰাষা শিশ্ন ফলমুনি কি ঘর্মঘমমুশষ নামবধষষ্যংঘর্জন সিঁ
শ্রমঘনা যম
ফৗশষ্ট কমলেশ্ববর্ধষষষষষষষমমূইমণবঙে' বীর্য।
མཚིག་གི་ཚོགས་ཐམས་ཅདརྣམ་པཱརསྤོང་བ་དང་། ཉན་ཐོས་དང། འདུ་སངས་རྒྱས། གསྨྱུག་མས་ཀྱི་སོག་ཆིབསྔགས་པ་ཚད་མེད་པར་བརྗོད་པ་དང་། དེ་བཞིན་གཤེགས་པའི་དོནྟིཡི་གེར་འབྲི་བ་དང་། ཀློག་པ་དང་། འདོན་པ་དང་། རྣམ་པར་ཤེས་པར་བྱེད་
ফ মার্শনিস্ট মফসবখশিংঘমাফ অব বম স মুম্য ক্ষমা স্ত্রীসহথমবাঘা যা
Bষাঘব ধৰিব যন্ত্রণা
বা ময
বনাম মান্থ
হিংসুমমধশশুৰ ।।
বিচৰমণৰধা, ক্ষণসমৗবশেষ ক
ইখনম্বনব্যবসা বলবেষণামদার্শ্ববর্মন।
বিষণগুম ম
ম
ম ব
ম ম মধ্যমন্ত্রমুখমুখ্য মদ ধ্রুব সমস্যা



བུརྣམས་མཁའ་ལཔ། གྲོགས་པོ་དག་རྒྱ་ཆཡོལ་པ་ཞེས་བྱབཞིམདོསྡེ་ཤིན་ཏུ་རྒྱས་པཆེནཔོ་བྱ་ཆུབསེགས་དཔའི་རྣམ་པར་རྩེན་པ༑གསརྒྱས་ཀྱི་ཡུལལ་རོའཔལའཇུགཔ་འཛིནིབ་དག་དཀྱིཕྱིར། དེ་ན་གཤེགས་པསགསུངས་པ་སྟེ། དེ་ཁྱེད་ཀྱིས་ལོངཤིག །ཟུང་ཤིག །ལྷོགས་ཤིག །
འཁོར་ལཡང་རྒྱ་ཆེརརyསྟོནཅིག །དེལྟརངའི་སཀྱིཚུལའདིརྒྱསཔ་འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་པའི་ཐེག་པ་པའི་གང་ཟག་ག་གིས། ཆོསཀྱི་རྣམ་གྲས་འདི་ནས་སྨན་མེད་པ་ཡང་དག་པརརྫོགས་པའིབྱང་ཆུབ་ལམཐོན་འགྲུས་ཤིན་ཏུ་བརྟན་པ་ཡཔརའགྱུཡོ །རྒྱཆེན་པོ་
ལམོས་པའི་སེམས་ཅན་རྣམས་ནིཆོས་ཆེནཔོའི་ཆད་པའི་ཤུགས་སྐྱེད་པརའཛུམོ། །བདུད་ཀྱི་ཕྱོགས་ཀྱང་ཚར་གཅོད་པར་འགྱུར་རོ། །ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅདཀྱིས་གླགས་མི་རྙེད་པར་འགྱུར་རོ། །ཁྱེད་ཀྱིས་ཆོས་བཤད་པར་བསྐུལ་བའི་དགེ་བའི་རྩ་བ་ཡང་དོན་ཆེནཔོ་དང་། འབྲས་བུ་ཆེན་
པོདང་; པནཡོནཆེན་པོར་འགྱུར་རོ། །གྲོགས་པོ་དག་གལ་ལ་ཞིགརྒྱ་ཆེར་རོལ་པའི་ཆོས་ཀྱི་རྣམགྲངས་འདི་ལ་ཐལ་མོ་སྦྱོར་བར་འགྱུར་བ་དེམཆོགགིཆོས་བརྒྱད་ཐོབ་བར་འགྱུར་ཏེ། བརྒྱདག་ང་ཞེན། འདིལསྟེ། གཟུགས་མཆོག་ཐོབ་པར་འགྱུརབ་དང་། སྟོབས་མཆོག་ཐོབ་པར་འགྱུར་བ་
“ང་ གཡོག་འཁོར་མཆོགཐོབ་བར་འགྱུར་བདག སྤོབས་པ་མཆོག་ཐོབ་པར་འགྱུར་བདང༌། འབྱུང་བ་མཆོག་ཐོབ་པར་འགྱུར་བ་དང་། སེམས་ལོག་སུ་དག་པ་མཆོག་ཐོབ་པར་འགྱུར་བ་དང་ཏིང་ངེ་འཛིན་འབུམ་ཚོགས་པ་མཆོག་ཐོབ་འགྱུར་བ་དང་། ཤེས་རབ་ཀྱིས་བམཆོག་ཐོབ་
28 བར་འགྱུར་བ་སྟེ། མཆོག་གི་ཆོས་བརྒྱད་པོ་དེ་དག་འཐོབ་པརའགྱུར་རོ། །གྲོགས་པོ་དག་གང་ལ་ལ་ཞིག་རྒྱ་ཆེར་རོལ་པའིཆོས་ཀྱིརྣམ་གྲངས་འདིསྟོནཔར་འདོད་པའིཆོས་སྒྲུབ་ལ་ཚོསཀྱིསྙནའངན། སྟན་བཏི་མ་ཐག་ཏུ་དེསྟནབརྒྱདའཐོབ་པར་སཔར་བྱ་སྟེ། བརྒྱདགབཞིན། འདིལྟ་སྟེ།
ཚོང་དཔོན་གྱིསྟན་འཐོག་པ་དང་། ཁྱིམ་བདག་གིསྟན་འཐོབ་བདང་། འཁོར་ལོས་སྒྱུར་བའི་སྙནའཐོབ་པ་དང་། བརྒྱ་བྱིན་གྱི་སྟན་འཐོབ་པ་དང་༔ དབངགྱུར་གྱིསྟན་འཐོབ་པ་དང། ཚངས་པའི་དགའ་ཐོབ་པ། བྱང་ཆུབ་སྙིང་བོ་མཆོག་དམ་པར་སོང་བའི་བྱང་ཆུབ་སེམས་ང་



༄༅། །མཆོད་འོས་ཡིན། །བུམོས་སྨྲས་པ། བྱང་ཆུབ་ཅེསབགྱི་ཚིག་གི་དོནཞིགང་ཞིག་ལགས། །དེཞིགང་ལསའཐོབ་ཅིང་སུ་ཞིག་སྩལ་བར་བགྱིད། །ཚོགས་རྣམས་གང་དག་ལ་ནི་ངེས་པརབསྟེནབགྱིསན། །མཁས་བམལག་པ་རྟོགསནམས་ཀྱིས་རྟོགས་པར་|
འགྱུར། །འཇམ་དཔལགྱིས་སྨྲས་པ། སྲིངམོབརྗོད་པ་མེད་པ་དང་། ཡི་གེམེདབ་དང༌། ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་དག་ལས་རྣམ་བརགྲོལ་བ་དང་། སྟོད་པ་དང། མཚནམ་དག་དང་བྲལ་བ་དང་། ཉོན་མོངས་མེད་པ་དང། དཔང་། རབཞིབ་དང་། ཉེ་བར་
ཞིབཞིབྱང་ཆུབ་ཅེས་བྱའོ། །དེ་སྐདཅེས་སྨྲསནས། ཡང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བུ་མོ་དེལ་འདིསྐུད་ཅེས་སྨྲསསོ། །སངམོ་ཁྱོད་བྱ་ཆུབཏུསེམས་བསྐྱེད་ཅིག་དང་། ངས་ཁྱོད་ལགོས་འདི་སྦྱིན་ནོ། །བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་བྱ་ཆུབ་ཀྱི་བདེ་གང་ལགས།
ཚེ འཇམ་དཔལ་གྱིས་སྨྲས་པ། སྲིང་མོ་ཁྱོད་ཉིད་བྱང་ཆུབ་ཡིནནོ། །བུ་མོས་སྡུས་པ། འཇམ་དཔལ་ཁྱོད་ཀྱིསགསུངས་པའི་དོན་དེ་བདག་གསམ་འཚལནཇི་ལྟར་བདག་བྱང་ཆུབ་ལགས། འཇམ་དཔལ་གྱིས་སྦག་པ། སྲིང་མོ་བཞིན་གཤེགས་པ་དགྲབཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའིསངས་རྒྱས་ཤཱཀྱིཐུབ་པ་ཞེས་བྱ་བཞིག་བཞུགས་པ་དེ་འདིསྐད་དུ། འདི་ལྟར་ལུསམཉམ་པ་ཉིད་ཀྱིས་བྱང་ཆུར་མཉམ་པ་ཉིདུདོ། བྱང་ཆུབ་མཉམ་པ་ཉིད་ཀྱིས་ལུས་མཉམ་པ་ཉིད་དོ་ཞེས་ཆོས་སྟོན་ཏེ། སྲིང་མོ་དེའིཕྱིརིངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོཞེས་སྨྲས་སོ། ། མི་འདི་
ཝཇིསྙམ་དུསེམས། ཁྱོད་ཀྱི་ལུས་འདིལ་ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེམཆེདམངོན་པར་གྲུབ་པ་ཡོད་དམ། དེ་ནས་བུ་མོ་དེས་བསྟན་བ་འདི་ཐོསནསདེསྔོན་གྱི་དགེ་བའི་རྩ་བའིརྒྱུའཐུནུབསཚོས་ལསྣང་བསྐྱེས་པརགྱུརཏེ། དེསསྣང་ཐོབ་ནས་འཇམདཔལགཞོན་ནུ་རེགྱུར་པལའདིས་ཅེས།
སྨྲས་སོ། །འཇམ་དཔལ་དེདིལྟ་ལགས་ཏེ། བདག་གི་ལུས་འདིལ་ཕུང་པོདང༌། ཁམས་དང༌། སྐྱེམཆེདདགམངོན་པར་གྲུབ་པ་ལགས་སོ། །འཇམ་དབལགྱིས་སྨྲས་པ། སྲིང་མོ་འདི་ཇིསྙམ་དུ་སེམས། གཟུགས་ལསེམས་བའམ། རྣམཔར་ཤེསལཱཡོདདམ། }



i༄༅༧༑ །ཡིནནོ༑ །སྲིངམོ་བྱང་ཆུབཀྱང་སྐྱེས་པའི་དང་མཚུངས་པར་ལྡན་པ་ཡང་མ་ཡིན། བུད་མེད་ཀྱི་ཆོས་དངམཚུངས་པར་ལྡན་པ་ཡང་མ་ཡིནེནོ། སྲིང་མོ་བཞིན་དུ་རྣ་བདང༌། སྣདང་། ལྕེ་དང་། ལུས་དང་། ཡིདཀྱང་སྐྱེསཔའིཚེསདམཚུངས་པར་ }
ཡུ མ ། བུད་མེད་ཀྱི་ཆོས་དང་མཚུངསཔ་ལྡན་པ་ཡང་མ་ཡིནནོ། །སྲིང་མོ་བྱང་ཆུབ་ཀྱང་སྐྱེསབའིཆོས་ཀཚུངསཔར་ལྡན་པ་ཡང་མ་ཡའི༔ བུད་མེད་ཀྱི་ཆོསདངམཚུངས་པར་ལྡནཔ་ཡངམཡིནནོ། སྲིང་མོ་མིག་ནི། སྐྱེས་པའདུམ་ཡིན་ བུ་
དངམ་ནོ། །སྲིང་མོ་ཁྱོད་ཆུ་སྤྱད་སྐྱེས་ཕ་ཡམ་ཡིན། བུད་མེད་ཀྱངམཡིན་ནོ། སྲིང་མོ་ཡིད་ཀྱི་བར་དུ་ཡང་སྐྱེས་དམན། བུད་མེད༌ངལ་ཡིན་ནོ། །སྲིད་མོ་བྱང་ཆུབ་ཀྱང་སྐྱེས་པ་ཡང་མ་ཡིན། བུད་མེད་ཀྱང་མ་ཡིནནོ། །སྲིདི་ཚོ་དེ་ལྟར་མགང་།
# བ འདིན་དཱིབཞིན་གཤེགས་པས་ཐུགས་སུ་ཆུད་དེ། དེ་བཞིན་རི་རྟོགས་པའི་བྱང་ཆུབ་བོ། ཡདེཀྱི་དེ་བཞིན་ཉིད་ཀྱི་བར་དུ་ཡ་ང་ལེ་ཞི་གཤེགས་པས་ཞུགམསུ་ཆུད་དེ། དེ་བཞིན་ཉིདི་རྟོགས་པ་བྱང་ཆུབའོ། །སྲདི་ཡོད་ཕྱིར་ངས་ཁྱོད་ལའདི་སྐད་དུ་ཁྱོད་ཀྱི་དཔྱང་ཆུབ་བོ་ཞེས་ས་
སྐཝ སྲིང་མོ་གཞན་ཡང་ཁྱོད་ཀྱིལུས་འདི་ནི་བདག་ཡིན། སེམས་ཅནམ་ཡིན།, སྲོག་མ་ཡིན། སྐྱེ་བུམ་ཡནི། :བླགརྨི ན། ཤེད་ལས་སྐྱེསཔ་ཡིན། ཤེད་བུམ་ཡིན། བྱེད་པ་པོམ་ཡིན། ཚོ་བ་བོ་ཡིན། ཤེས་པ་པོས་ཡིན། མཐོང་བ་བོ་ཡིན་
» མ་ཡིན། མང་པོས་ཡིན། ཕྲ་བཔ་མ་ཡནི། རེགཔཔོནཡནི། རྣཡངར་ཤེསཔ་བོ་ཡིན་ནོ། – སྤྱི་མོ་ཕྱདཆུང༌དུ ༌༌༌ ག༌ ན་ཉེནཙ་ན༔ སྲོལ་མ་ཡིན། གཙོ་བ _གད་ཐགཡལན། བདག་གི་མ་ཡེ། ཡོངས་སུ་འཛིནུབམ་ཡིན} བྱས་
བམ། ཚོང་མ་ཡིན། གཟུགས་ཡིན། སྒྲ་ཡི༔ དྲིམཝན། རོམ་ཡན། རེག་མ་ཡིན། རྣམཔར་རེག་བམཡནིཏེ། ང་ཚོ་ལྟ་བསམངོwགན་ཙམཉམ་པའདབྱgབཙེvབྱའོ། །སྲིད་ཚོགང་ཡང་ཁྱོད་ཀྱིསཞིགཡོབསེལ། བྱེདཔམེད་པ། །
+
-
-



q
ཤྩ །ཆོས་འདེབས་བར་གྱུར་ཏོ། །དེའཇིགསབ་ཆེན་པོསྐྱེས་པའི་རྒྱུན་གཉིས་ཏེ། སོ་སོའི་སྐྱེ་བོ་ཉདི་ཡནིབ་དང་། འཇིགས་པའི་སྐྱོན་དེ་དག་མཐོང་བའོ། །བདགརེ་ཤིག་ན། བུམའདིའི་ལེ་ལན་གྱིས། རྒྱལ་ལ་སྐྱེས་དགྲསབསམ་
བར་འོང་སྙམ་ནས། དེས་བུ་མོ་དེ་བདས་ནས་རབ་དང་འབྲོས་པརབཙལ་ནའང་མནུས་སོ། །མི་འཁོར་ཐམས་ཀྱིས་ཁྱདའཇིགས་སུརུང་བའཇིགས་པཆེནངོདམཐོང་ནས་བྲོས་བར་གྱུར། དོནས་དེགཅིག་དུགྲོགས་མེད་པར་དེ་ཤིན་ཏུ་
༄༅འཇིགས་ཤིང་སྐྲགནས། བདག་འཇིགས་སྐྲག་པ་ཆེན་པོ་འདིལསཡོངས་སུཐར་བར་བྱེད་ལྷའམ། ལུའམ། གནོད་སྦྱིནནམ། དྲི་ཟའམ། ལྷ་ཡིན་ནམ། ནམམཁའ་ངའམ། མིའམ་ཅིའམ། ལྟོ་འཕྱེ་ཆེན་བོའམ། མིའམ། }
# མིགས་བའམ། དགེ་སློང་ངམ། བྲམ་ཟེས་ཡོད་སྙམ་སེམས་ཤིང་འདུག་གོ། ཚོང་དབོན་གྱི་བུ་དེཡང་དགབའི་བ་སོ་སསུམསྙེན་པས་འཛམདཔལ་གཞོན་ནུར་གྱུརབས་ཁུཚོ་དེ་ལ་ཆོས་བཤདབ་དགཙམ་ཐོསམི་ཤེས་སོ། །དེ་ནས་འཛམ་
༧དབལ་གཞོན་ནུར་གྱུར་ཕྱིན་གྱི་ཟླ་བས་སྐྱེས་སྐྱེད་མོས་ཚལ་དེའི་ཤང་ལྗོན་པ་ཐམས་ཅད་ལསཚིགས་སུ་བཅད་པ་འདི་དག་བྱུང་ངོ༌། །འཇིག་རྟེན་ཐམས་ཅད་ཡང་དགན། ,།ཇིལྟར་སྙམམཐོང་བ་བཞིན། །ཁྱེའུས་རིལྟར་མཐོང་གྱུརཔ། ]ས་མi
= རང་བཞིན་དེཡིནནོ༑ །ཤ་དང་ཁྲག་གས་བསྐུས་བ་ན། _དབྱིས་པརྣམས་ཀྱིས་འཁྲུལ་བས། །ཡང་དགམན་རྣམཁརྟགསནས། །ཚིམཁསབྱིས་པ་ཆགས་པར་བྱེད། །
ཛ མཁཞིག་ནི་" *
1 Rམོ་བྲིས་པ་ཞིག །མགོ་ལཁྱེར་ཏེ་སོང་བ་ལས། །འགྲོ་བ་དེ་ཡི་དེ་ཡང་ནི། །དེ་ལས་ལྷུང་སྟེ་ཆག་གྱུར་ནས། །དྲི་སླཙམཐོང་གྱུར་ཏེ། །ཆགག་བ་མེད་ཅིང་འབྲོས་པ་ལྟར། །དེ་བཞིན་བྱུས་ལ་མིuཁ་པ། ་s ས s



༄༅། བར5 དྲིའམི་སྦྱོར་བ་དགུ ལྕེ་ལམི་སྦྱོར་བ་ ལམི་སྦྱོར་བ་དང་། ལུས་བཞི་སྦྱོར་བ་དང་། རེག་ཁྱུ་ལམི་སྦྱོར་བ་དང་། ཡིདལམ་སྦྱོར་བ། ཆོས་ལམི་སྐྱོང་བའཛིན་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་ཡང་དག་བཞེསཁྱའོ། །ལྷའི་བུ་གཞན་ཡང་ཉོན་་་་
མོངས་པ་ཐམས་ཅདལ་ཡངམི་སྦྱོར་ལ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོ་དགཔ་སྦྱད་བའི@ཡང་བརྩོན་པ་འཛིན་བྱ་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་ཡང་དག་བཞེསལོ། ལྷའི་བུགཞན་ཡང་ཁམས་གསུམ་ཐམས་ཅད་ཡམིགལ། ཁམས་གསུམ་དུགགས་པའི་སེམས་
ལྕ”ཅན་རྣམས་ཀྱང་འབྱུང་བར་སྦྱོར་བ་འདིའི་བྱ་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་ཡང་དག་བཞེས་བྱའོ། །གཞན་ཡང་སྦྱིན་པ་ལ་རློམསེམས་མེད་པར་ཡང་སྤྱིརལ། སེམསཅནསེརwཅན་ཅུད་བར་ཡང་སྦྱོར་བ་དང་། ཚུལ་མསའརློམ་སེམསམེདཔའམངསྦྱོརལ། སེམསཅནཚུལ་ཁྲིམས་
འཆལ་པསྡུདབ་ཡང་སྦྱོརབ་དང་། བཟོདཔ་ལ་རློམ་སེམསམོདཔརཡང་སྦྱོརལ། སེམས་ཅན་གནོད་སེམས་ཅན་སྡུདབཡངསྦྱོར་བ་དང་། བརྩོན་འགྲུས་ལརློམ་སེམས་མེད་པར་ཡངསྦྱོགལ། སེམས་ཅན་ལེ་ལོ་ཅནསྡུད་བར་ཡང་སྦྱོར་བ་དང༌། བསམ་གཏན་ལ་སློབ་སེམས་
མེདཔར་ཡང་སྦྱོར་ལ། སེམས་ཅན་སེམསརྣམ་པར་གཡེངས་པ་སྙད་པརཡང་སྦྱོར་བ་དང། ཤེས་བལརློམསེམས&བཡངསྦྱོར་ལ། སེམས་ཅན་ཤེས་རབ་འཆལ་པ་ཅན་སྡུདཔར་ཡང་སྦྱོར་བ་འདྲེས་དབྱུང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་ཡང་དག་པ་ཞེས་བྱའོ། །གཞན་ཡང་སྟོང༌ཉིད།
༈ ལ་རློམ་སེམསམེདཔརཡང་སྦྱོརལ། ལྟ་པར་སོང་བ་ཐམས་ཅད་དང་ཡང་བྲལཤིང་བརསོང་བ་ལས་རྣམ་པར་གྲོལ་བ་ཡམ་ཡིན་པའི་སྟོང་པ་ཉིདིལ་ར་བ་སྟེ། སྟོདཔ་དེ་ག་ངགས་སྟོད་པ་ཉིད་སྟོང་པའི་སྟོང་ཉིད་དེས་ལབར་གྱུར་པ་རྣམས་སྟོང་བ་དང་། སྟོང་པ་ཉིད་གང་གིས་ལྟ་བའགྱུར་
486 པ་རྣམས་སྟོང་པའི་སྟོད་ངཉིད་དེསཆོས་ཐམས་ཅད་སྟོང་པར་འདི་ཤེས་ཤིང་ཤེས་པའལྷགཔའི་རྒྱལ་ཡང་མེདཔ་གང་ཡིན་པ་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའིསྦྱོར་བ་ཡངག་པའོ། །ལྷའི་བུགཞན་ཡངམཚནམམེདཔལརློམ་སེམས་མེད་པ་ཡང་སྦྱོངོལ། །རྣམ་པར་རྟོག་པ་ཐམས་ཅད་དང་བྲག



ཀྱི་སེམས་ཀྱང་མི་འདོར་བའོ། ལྟ་བུསསྩས་པ། ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའབཟོད་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན། འཇམ་དཔལ་གྱིས་སྨྲསཔ། གངཚོསཟམ་ཙཔ་ཤིན་ཏུ་ཟད་པའི་མཚན་ཉིད་དུ་ཤེསནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནོད་ཤེས༨ ཁྲོ་དང་
ཐཁ་སྤང་བའི་ཕྱིར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཚོགམིའདོནཁའོ། [ལྷའི་བུས་སྨྲས་པ། ཇི་ལྟརན་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་ཕུན་སུམཚོགས་བ་ཡིན། །འཇམ་དཔལ་གྱིས་སྐྱས་པ། ནལ་བྱང་ཆུབ་སེམས་བར་ཚོངཤདགི་ཕྱིན་ཏཚོན་འགྲུས༌རྩལ་པའིཚོ་དེ་ནི་
ལྟ་སྟེ། བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་སྟེ། དེ་ཉིད་ཤིན་ཏུ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། སེམས་ཅན་ཐལས་ཅད་ཀྱི་ལེ་ལོ་སྤང་བའི་ཕྱིར། པརྩོན་འགྲུས་གཡེམ་པ་ཡ་ངམི་འདོར་བནའོ། སྣུསབ། སྤྱིར་བྱང་ཆུབ་སེམས་པའི་བསལ་ཏོ།
ཕུན་སུམ་ཚོགས་བ་ཡིན། འཇམ་དཔལ་གྱིས་ཟླས་ལ། ནམ་ཆོས་ཐམས་ཅདརང་བཞིན་གྱིས་སྙོམས་པར་ཞུགས་པར་ཤེས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་འདུལ་བའི་ཕྱིར་ཡང་བས་བགy ཁྱེདཔནའོ།་ འི་བུས་སྨྲས་པ༑ , ཨཱརན་བྱང་ཆུབ་སེམས་དཔལ་ཤེས་
རབ་ཕུན་སུམ་ཚོགས་པ་ཡིན། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ནམ་རྒྱུ་བ་མེད་པ་ཐོབ་པར་གྱུར་ཏེ། སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་ཞིང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལྟ་བ་སྤྱོང་བའིཕྱིར་, ཤེས་རབ་ཀྱི་རྣམ་པ་སྤྱོད་པན་སྟེ། དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་ད་པ༌ཤེས་པ་
བ08 ]ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ། །ལྷའི་བུས་སྨྲས་པ། ཇིལྟར་ན་བྱངནུབ་སེམས་དཔའ་བྱམས་པ་ལ་གནས་པ་ཡིན། འཇམ་དཔལ་གྱིསཙྪས་པ། ནམ་ཆོས་ཐམས་ཅད་རང་བཞན་གྱི་ས་ཡོངས་སུ་མྱ་ངན་ལས…ས་པརཡབོད་པའི། །ལྷའི་བུས་སྙས་པ། ཇི་ལྟར་
ན་བྱང་ཆུབ་སེམས་དཔའ་སྙིང་རྗེ་ལ་གནས་པ་ཡིན། འཇམ་དཔལ་གྱིས་སྦས་པ། ནམ་ཆོས་ཐམས་ཅད་ལ་ལསཀྱིརྣམ་པརསྨཞི་པམེདཔར་ཤསཔན། ལྷའི་བུས་སྨྲས་པ། ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་དགའ་བ་ལ་གནས་པ་ཡིན། འཇམ་དཔལ་གྱིས་
20a As Par Criminal Document



༄༅། , དམས་པ༑ མཚོས་ཐམས་ཅདལ་དགའབ་ཡང་མི་སྐྱེདལ། མི་དགའ་བ་ཡང་མ་ཡིན་པནའོ། ]ལྟའི་བུས་སྩསབ། ཇིལརན་བྱད་ཆུབ་སེམསདཔའ་བཏབ་སོགསལབ་ནས་བ་ཡིན། འཇམ་དབལ་གྱིས་སྨུགས། མཚོསཋམས་
བཅདལགས་དང་བྲལ་བར་གྱུར་པནའོ། །ལྷའི་བུས་སྨྲས་པ། རིལྟརན་བྱ་ཆུ་སེམས་དཔའ་བྱདཆུབ་སེམས་དཔའམང་དགབཞེསg། འཇམ་དཔལཕྱིས་སྨས་པ། ནམཆོག་ཐམས་ཅད》མལྟཁུརབྱུང་བམེདབར་ཤེས་བནའོ། །ལྷའི་བུས་སྨྲས་
ག་བ ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་ཡིན། འཇམ་དཔལ་གྱིས་སྐྱས་བ། ནམ་བྱང་ཆུབ་སེམས་དབསཆོས་ཐམས་ཅད་བདག་མེད་པ་མཐོང་བ་ནའོ། ལྷའི་བུསལྕསལ། “ཇི་ལྟཞབྱ་ཆུབ་སེམས་དབའསེམས་ཅན་འཚོག་
འཚ ཡིན། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ནམ་ཆོས་ཐམས་ཅད་གཟུང་བམེད་པདྲང་། གཞིམེད་པར་ཤེས་པ་ནལོ། །ལྷའི་བུས་སྨྲས་པ། ཚིལྟརན་བྱང་ཆུབ་སེམས་དཔའགོ་ཆཆེན་པོ་བགོས་པ་ཡིན། འཇམ་དབལགྱིས་སྐྱས་པ། ནཱམ་བྱང་ཆུབ་
སེམས་དཔསཆོས་ཐམས་ཅད་ནམ་མཁའདྭངམཉམ་པར་ཐོསནས་མི་དངངས་མི་སྐྲག་སྐྱག་པརམ་འགྱུར་ཞིང་གོ་ཆན་བུ་མི་འདོར་བནགོ ་ལྷའི་བུས་སྨྲས་པ། ཇི་ལྟརནབྱང་ཆུབ་སེམས་དཔའ་དེས་པ་ཡིན། , འཇམ་དབལ་གྱིས་སྨྲས་བ། ནམ་སྙིང་
ཆེན་བོསསེམས་ཅནཐམས་ཅདརང་དུ་བསྲིངས་པཡངམཡིན་ལསེདཔའི་བག་ལ་ཉལ་གྱིས་ཉེ་བར་བསྙེནབསདམ་ཡིན་པནའོ། །ལྷའི་བུསལྕསཔ། ཇི་ལྟརན་ཁྱུང་ཆུབ་སེམས་དབང་འགྲོགསྲན་བདེབཡིན། འཛིན་དཔལ་གྱིས་སྨྲས་པ། ནམ་
བདགདང་གཞན་མི་དམིགསཔསལུས་དང་། ངག་དང་ཡིད་ཀྱིས་གཞན་ལ་གནོད་པ་མི་བྱེད་པནའོ། །ལྷའི་བུས་སྨྲསབ། ཇི་ལྟར་ན་ཁྱད་ནུབསོམས་དབའབཀའབློབ་དེབ་ཡིན། འཇམ་དཔལ་གྱིས་གལ། ནམཇིལྟཙོས་པའི་ཆོས་རྣམས་སྒྲུབཙོང་



རྒྱགངསདདུ། ཨཱརྱཚོpqཔ་ཏsvདྷིགས་ཏུ་བལོཀིན་བུད་དྷ་ཀེ་ཏནིར་དེ་ཤནgཨཱམམཧཱཡཱན་སཱུཏུ། བོད་སྐདདུ། འཕགས་པ་དེ་བཞིན་གསསཔ་ཐམས་ཅདི་བྱིན་གྱི་རླབ ཙ ན་ལ་གཝགས་ཤིང་ས་ངས་ཤིང་གི་
བ བཀོབ་ཀུནཏུསྟོན་པ་ཞེས་ཁྱབ་ཐེག་པ་ཆེན་པོ་མདོ། སངས་རྒྱས་དེ་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅདལ་ཕྱག་འཚལ་ལོ། །འདི་སྐདབདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདསར་གྲུ་འཛིནནངཕགས་པ་རས་གཟིགས་དབང་ཕྱུག་གནས་
ཡིནོར་བུ་རིན་པོ་ཚེ་དབལ་གྱིས་རི་བོ་དང་། མེ་ཏོག་རྒྱས་བ་དང་། ལྷའི་སེང་གེའི་ཁྲིབཀོད་བན། དགེ་སློངལྟབཅུ་ཙམ་གྱི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་བོ་ཐམས་ཅད་ཀྱང་དགྲུབཅོམ་པ། ཟག་ལ་ཁདང། རྙེམསུ་ཅན་ཐམས་ཅད་ཀྱི་དབང་གི་དམ་པའི་བཀོལ་ཏུ་
# སོན་པ་ཤ་སྟག་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམསཅདpན་སྙི་རྗེ་ཆེན་པོའི་ཉེརrrལ་པ།ནས་པ་ཐུམས་ཚཚདསྐྱེ་བ་གཅིག་ལག་ཐོགས་དང། སྐྱེབགཉིས་དང་། སྐྱོབ་གསུམ་དང་། སྐྱེ་བ་བཅུ་དང་ སྐྱེཁཉི་ཤུ་དང༌། སྐྱེ་བཙུམ་ཅུ་དང། མྱོབ་བརྒྱའི་
རག་གིས་ཐོགས་པ། ཐམས་ཅད་ཀྱང་ས་བརྒྱདཔ་དྲང། སབཅུ་པ་གནསངཤ་སྟག་སྟེ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུགབ འཇམ་དཔལ་དང་། ཡིད་, ནོརདབམདང།, གློག་གི་ཏོག་དང་། དྲིསིདའོདང་།
# % ནང། བདུདཙོའི་ལསོགསབ་བྱང་ཚུབསམསདཔསེམས་དཔཆེན་པོ་བདུན་བརྒྱདང་། དགེ་བསྙེན་དང་། དགེ་བསྙོནམཁམསཙདཔྱད་ལུང་བསྟན་ནོར་ལྡན། ཏེ་དེའཛིན་ཐོག། འཇིག་རྟེན་ཁམསབདདཔནས་འདུས་པ་ལ་སྟོད་
དུསུ“འག སྨདང་ གནོད་སྐྱོན་ལ། དེབ་ཐམས་ཅད་ཀྱང་སྟོན་གྱིས་ཡརྒྱསལབསྙེན་བཀུརག་ག དོབཞིན་གཤེགས་པའི་ཚོག་ཞུམ་ཐོབ་བརྒྱ་སྟོང་དང་། གནོད་སྦྱིན་མཚནམོ་ཐམས་ཅད་ཁྱདབྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་ཐོབ་པ། ལུདབསྟན་
TO A Per ricinal Document
