༄༅། མངོན་རྟོག་པར་ ཡརག་མའོད་དུ་ཚུདབང་། ནཱའསད་ཡིན་པ་འདི་ནི་ཛམཔ་ཤེསཔ་ཞེསsསྟེ། དེ་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བཞིནརནཏུ་མཁྱེན་ཏོ །དེ་བཞཞིགཤེགས་པ་འདས་པ་ཤེས་པ་དེ་ཡར་ཞུ་བཞུགས་
ན་ བས་བགནགསུང་གནས། དེ་བཞིན་སྦྱར་ཏེ་ཡོངས་སུ་ཡོདཔའི་འདུ་གྱུ །ཀུན་ཐུབང༌། གོག་དང༌། འཚལ་སྔར་ཛིསད་བསྟན་པའཞིནནོ། །ཁྱིམ་བདག་རྗེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པསམའོངས་པ་ཤེས་པ་ཡང་དqཔཇི་ལྟ་བཞིན་འདུམཁྱེན|
ན། ཁྱིམ་བདག་འདི་ལ་དེབཞིན་གཤེགས་བསམ་འགོས་པའིབསྐལ་པ་དཔག་ཏུ་མེད་པའི་སངས་རྒྱས་དང་། སངསརྒྱས་ཀྱི་ཞིང་དང་ སེམས་ཅན་རྣམས་རང%མཁྱེན། མའོས་པའི་བསྐལ་པ་གྲངས་མེད་པ་དང་། གམགྱིས་མི་ཁྱབབད། གཞལ་དུ་མེད་པ་དང། བརྗོད་དུ་མེད་པའི
@སངས་རྒྱས་དང་། སངསརྒྱས་ཀྱི་འདི་དང་། སེམས་ཅན་རྣམས་དུམཁྱེནཏོ། །མངོས་པོའི་བསྐལ་དཔག་ཏུ་མེད་པའི་ཡབགཏུམེད་པ་དང་། དབབ་ཏུ་མེད་པའི་གྲཨམེད་པ་དང་། དབག་ཏུ་མེད་པ་བསམ་གྱིས་མི་ཁྱབ་དང་། གཏུམེད་ཡི་གཞལ་དུ་མེདའང༌།1
হমেদণযক্ষমখবে! শামীম 'শঙুষগুলশ! ষষষষষষষষবমবকশীগকে শকাল
སེམས་ཅན་རྣམས་བཏུས་ཁྱེནཏོ། །དེ་ལ་ཤེས་པ་དང་། མཡོངཁང་ གསུམ་དང༌། མ་ཞི་བ་རྟོགས་པ་དང་། ཡང་དག་པར་དུ་དཔའ། མཁས་གང་ཡིན་ལ་འདིའཚའོངས་པ་ཤེསཞེས་སྐྱེ་བའི་གཤེགས་བམའོངས་བ་ཤེས་པ་དེས་དབུགས་ག བསྐལ
བཟམནགསུང་བནས་བསྐལ་པ་བརྗོད་དུ་མེད་བསབརྗོད་དུ་མེད་པའི་ཡན་ཞིག་སུ་དེའི་འོས་བཟམི་ཤེསསོ། །དེ་ལྟ་བསནའདི་གང་གི་ཡེ་ཤེས་མཐོལ་ཐོགས་པམེད་པར་འདུག་པ་དེ་ཚན་ནགྱིཁམས་དང་ཁ་བབསའདི་ཡལོངོས་གྱོན་པར་འགྱུཡོ་གཤའབྱུང་བ་དང་། འགོག་



བཞིན་རབ་ཏུམཁྱེན་། གལ་ཏེ་རྟག་པར་རྗེས་སུ་ལྟ་བའི་གནས་བནས། དེབཞིན་དུ་སྦྱར་ཏེ་ཐམས་ཅདལ་ཡང་བྱའོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགསrས་མ་ལྟོས་པའིཁམས་ཤེས་པའང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུམཁྱེན་ཅེན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་
ཁམས་མ་སྐྱེསཔང་། ཀུན་ནས་མ་སྐྱེས་པ་དང་། མཁྱུདབང་ ཀུན་ནས་མ་བྱུང་བ་དང་། རབ་ཏུ་མ་བྱུང་བ་དང་། ཤིནཏུམབྱུང་པ་དང་། མ་འོངས་རྒྱུརཔ་དང་། མ་འོངས་པའི་རྒྱུད་དུ་གྱུརཔདང་། མ་འོངསཔའི་རྒྱུད་མ་ཆད་པ། མའོངས་པའི་དུས་ཀྱིས་བཟུང་བ་དང་།
མའོངས་པའི་དུས་མཆད་པ་གང་ཡིན་པ་འདི་ནིམ་རོ་པའི་ཁམས་ཤེས་ཞེསཁྱོསྟེ། ཀུན་འབྱུང་བ་དང་། འགོག་པ་དང༌། ལམ་ཡངསྔར་ཇིསྐད་བསྟན་པ་བཞིན་ནོ༑ །ཁྱིམབབ་ཇི་ལྟརནདེ་བཞིན་གཤེགས་པས་དལྟ་ཁྱུང་བའི་ཁམས་ཤེས་ཡང་དག་པའཛོལྟ་བཞིན་འབཅུ་
མཁྱེན་ཅིན། ཁྱིམ་བདག་འདིམ་དེ་བཞིན་སྟེགསrས་ཁམས་སྐྱེས་པ་དང ཀུན་ནས་སྐྱེས་པ་དག བྱུདབོ་དང་། ཀུན་ནས་ཕྱུ་པ་དང་། རབ་ཏུ་བྱུང་བ་དང་། དལྟར་བྱུང་བ་དང༌། ད་ལྟར་བྱུང་བའིརྒྱུད་དུ་གྱུར་པ་དང་། ད་ལྟར་བྱུང་བའི་དུས་ཀྱིས་བཟུང་བ་དང་། ད་ལྟར་བྱུང་བའིརྒྱུད་
མཆོད་པ་གང་ཡིན་པའདིན་དལྟར་བྱུང་བའི་ཁམས་ཞེསgསྟེ། དེ་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུམཁྱེན་ཏོ། །སྔར་ཇི་སྐད་བསྟནང་བཞིན་ནས། ལོངས་སྤྱོད་པའི་བདུ་འགྱུར་རོ། ཁྱིམབདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་དལྟར་བྱུང་བའི་ཁམས་
༧ ཤེས་པ་ཀུན་འབྱུང་བ་ཤེསབ་ཡང་གཔ་ཇི་ལྟ་རོལསྐོར་མཁྱེན། ཁྱིམཁག་ལདེབཞིན་གཤེགས་པས་འདིལྟརབ་ཏུ་མཁྱེན་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དཔགཏུ་མེདཔ་རྣམས་ལ་དགེ་བའི་རྩ་བ་བསྐྱེད། ཁྱདའི་ཁམས་ས་ངན་འབྱུང་བ་ཤེསལ་༥།
གཔར་འགྲུབ་པ་དེ་དེ་པཞིན༌གཤེགས་པས་ཡང་དག་པ་ཇི'ན་པ$མཁྱེན། །ཁྱིམ་བདག་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ། རྒྱུག་དང་རྐྱེན་གང་དག་གིས་ད་ལྟར་བྱུང་པའམ་ཤེས་བ་ཀུན་འབྱུང་ཤེས་པ་ཡང་དག་པར་བརྒྱུས་པའི་རྒྱུ་དེ་དང་རྐྱེན་དེ་



བར་རྫོགས་པར་སངས་རྒྱས་ཏེ། དེ་ལ་དེ་བཞིན་གཤེགས་པ་ཡང་དགཔར་རྣམཔར་རྟོགས་པ་ལམ་ཁས་པས་ཆོས་ཉན་པ་པོའི་དབང་གིས་དུས་དདདུས་མ་ཡིན་པ་ལ་མཁས། སེམས་ཅན་དག་མཁསམཔ་ལ་མཁས་པས་དུས་ལས་མི་འདའ་བལ་མཁས། ཡོངས་སུ་ནི་པར་བྱ་བ་ལ་མཁས་
པས་སྣོད་ལམཁས། ཆོས་སྟོན་པས་ཆོས་ཉན་པ་པོ་དག་གི་ཐབས་དང་། ཆོས་ཡང་དག་པར་ཐོབ་པར་བྱ་བ་ལམཁས་པ་སྟེ། དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་ཐམས་ཅདམཁྱེན་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རཏུམཁྱེནཏོ། ཁྱིམ་བདགགཞན་ཡང་དེ་བཞིན་གཤེགས་པས་
སེམས་ཅན་ཐམསཅད་ཀྱི་དབང་པོ་ཡང་དག་བཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། སེམས་ཅན་འདི་དག་ནི་འདོད་ཆགས་ཀྱི་བསམ་པ་ཅན་ནོ། །སེམས་ཅན་འདི་དག་ནི་ཞེ་སྡང་གི་བསམབ་ཅན་ནོ། །སེམས་ན་འདི་དག་ནི་གཏི་མུག་གི་བསམ་བ་ཅན་ནོ། །སེམས་ཅན་འདི་དག་ནི་འདོད་ཆགས་
དང་ཞེ་སྣང་གི་བསམ་པ་ཅན་ནོ། །སེམས་ཅན་འདི་དག་ནི་འདོད་ཆགས་དང་གཏི་མུག་གི་བསམ་པ་ཅན་ནོ སེམས་ཅན་འདི་དག་ནི་ཞེ་སྡང་དང་གཏི་མུག་གི་བསམ་པ་ཅན་ནོ། །སེམསཞ་འདི་དག་ཞིག་ཏུལ།དབའདོདཆགས་ཀྱི་བསམ་པ་ཅན། སེམས་ཅན་འདིདག་ནི་གཏིལུག་དང་ཞེ་
སྟང་གི་བསམ་པ་ཅན། །སེམས་ཅན་འདི་དག་ཞི་འདོཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་གི་བསམ་བ་ཅན། །སེམས་ཅན་འདི་དག་ནི་བསམ་པ་དགེ་ལ་སྦྱོར་བ་གནག་གོ། །སེམས་ཅན་འདི་དག་ཞི་བསམབ་གཞག་འགྱུའོས་བའོ། མ་སེམས་ཅན་འདི་དག་ནི་བསམ་གནག་ལ་སྦྱོར་བས་ད་
གནག་པའོ། སེམསཅའདི་དགནསམ་པ་དག་ལ་སྦྱོར་བ་ཡད་དགེའོ །སེམས་ཅན་འདི་དག་བྱ་བའི་ལགདུལ་ཆོག་ལམིགདུབའོ། སེམས་ཅན་འདི་དག་ནི་ཆོས་ལ་གདུལ་ཐད་དིལམི་གདུ་བའོ། ཁ ག་གིས་ནི་དགའ་བ་འདི་ལྟ་བུ་ཞིག་མངོནབ་འདུས་བྱས་
སེམས་ཅན་འདིདག་གིས་དགེ་བའི་རྩ་བ་འདི་ལྟ་བུ་ཞིག་མངོན་བརའདུས་བྱས། གངཐག་འདི་ནི་ལམ་འདི་ལྟ་བུ་ཞིག་གིས་ཀུན་ནས་ཉོན་མོསཔར་འགྱུར། གང་ཟག་འདི་ནི་ལམ་འདི་ལྟ་བུ་ཞིག་གིས་རྣམཁར་དག་པར་འགྱུར། གང་བག་འདིའི་བྱམས་པ་འདི་ལྟ་བུ་ཞིག་གིས་གཞནས་ཉོན་མོངས་



༄༅། །བའི་ལམ་ཤེས་པ་འདི་ལྟར་འབཏུམཁྱེན་ཏེ། འདི་ལྟ་སྟེ་དཔེར། ཚིལམན་སྡུག་པ་དང་འགྲོགས་པའི་དགའ་བ་ཇི་སྙེད་པ་དི་ནི་མིང་ཙམསྟེ། དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པས་དལྟར་བྱུང་བ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཇི་སྙེད་པ་འདི་ !
ཟཀྱང་མིང་ཙམ་དུ་དེ་ལྟར་བཞུམཁྱེན་ཏོ། ཁྱིམམདག་དེ་ལ་དེ་བཞིན་གཤེགས་པས་ལས་ཤེས་པདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ། འདི་ལྟ་སྟེ་དཔེརན། སྒྱུ་མའི་སྐྱེས་བུའི་རྨི་ལན་བསྐྱོད་བཇི་སྙེད་པ་ཉིདི་ནི་མིང་ཙམ་སྟེ། དེ་བཞིན་གཤེགས་པས་ལམ་ཤེས་བ་ཇི་སྙེད་པ་དང་དམིང་ཙམ་དུ་
དེ་ལྟར་རབ་མཁྱེན་ཏེ། ཁྱིམ་བདག་དེབ་དེ་བཞིན་གཤེགས་པས་ལསཤེས་ཤའབྱུང་ཤེས་འདི་ལྟར་བཏུམཁྱེནཏེ། འདིལྟསྟེ་དཔེར་ན། ཚིལཚན་ནོརཚོལ་བ་ཇིད་པའི་མི་ཙམ་སྟེ། དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ལས་ཤེས་གནའ་བཤེས་མཛི
ཧྥཔ་ཉིད་ཀྱང་མིང་ཙམ་དུ་དེ་ལྟར་གཏུམཁྱེན་ཏོ། ཁྱིམ་བདག་དེལ་དེ་བཞིན་གཤེགས་པས་ལས་ཤེས་པ་འགོག་པ་ཤེས་པ་འདི་ལྟར་རབ་ཆུམཁྱེན་ཏེ། འདི་ལྟ་སྟེ་དཔེར་ན། སྤྱམའི་སྐྱེས་བུ་ཚིལཚན་ཆུད་ཟོས་པ་ཇིསྙེད་པ་ཉིདི་ནི་མིང་ཙམ་སྟེ། དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ལས་
ཤེས་པ་འགོག་པ་ཤེས་པ་ཇི་སྙེད་བཉིདཀྱ་མང་ཙམདུ་དེ་ལྟར་བཏུམཁྱེན་ཏོ། །ཁྱིམ་བདག་དེ་ལ་དེ་བཞིན་གཤེགས་པས་ཤེས་པ་འགོག་ཁབའགྱུར་བའི་ལམ་ཤེས་པ་འདི་ལྟརརབ་ཏུམཁྱེན་ཏེ། དི་ལྟ་སྟེ་དཔེརན། སྒྱུམའིསྐྱེས་བུ་ཚིའམན་འགྱོད་པ་ལསལ་བར་བྱེད་བ་
ཉིད་ནམ་ཙམ་སྟེ། དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པས་ལས་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པཛདཔ་ཏིཀྱངམིདཙམདུ་དེ་ལྟར་རབ་ཏུམཁྱེན་ཏོ། །ཁྱིམ་བདག་དེལ་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པར་བླང་བ་ཤེསལའདིལྟར་བགཏུམཁྱེནཏེ། འདི་ལྟ་སྟེ་དཔེར་ན། སྒྱུ་
མའི་སྐྱེས་བུའིཙྩལམ་འདུན་ཁར་བྱེད་པ་ཇི་སྙེད་པ་ཉིད་ནི་མིང་ཙམ་སྟེ། དེ་བཞིན་དུ་དེ་བཞིན་གསལས་ཡང་དག་པར་བླང་བ་ཤེས་པ་ཇི་སྙེད་བཉིད་ཀྱངམིང་ཙམ་དུ་དེ་ལྟར་གསན་ཏོ། །ཁྱིམ་བདག་དེབ་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པརབླང་བག་ཤེས་པ་ན་སྦྱོར་བ



a rঘষমচষ্টযৰমঙ্গsqথমবষযথvট ঘিষ্ট্রেীযথশখ শ্বশীঘ্ৰেণীবৈথ। বিষমন্ত্রী
যায়
যমথযশবগ এবখ্রঃধষঃযমযময় বিষয়েবসামখমণ ।
এমৗঘমাহমক্ষম। এই ঘোষণা যমযমফর্মন্ধুযব এমনশাৰণযেমনষ8
ৰূপৰ খুৰথমখ্য অণ, বৈষ্ণবয়ষষবষণখলৰ মেৰমণবমৎধহমদ ,
যথেষমাছুমঘমেদুয়া বৈষমণঝ। সঞ্জয় মেঘদূষয়তুষ্টকোথষযমাণ দেন
22s বংশবমঘৰৰীৰৰণ যিবোৰশষটা অনুষবো। aষণশীল। একেবল অথবা থার্মণ
দষণ যমূলষণ এশষণবিষাশ এখনৰথবা এমনফলষণ এবৰলেণমা এখানে যে



མ་ཐག་ཏུ་དྲུབས་ཤིང་གིས་ཉིད་དུ་བྱས། སྐྱསས། ཚེད་ལྡནཔqམིའི་འཚུར་ཤོགད་འདོ། སྣུམ་པ། ཚིགློཚ སྐྱས། གལ་ཏེ་ཁྱེད་མི་འགྲོན་སྟོབས་ཀྱི་བསོ། །སྨྲས་པ། མི་དང་ལྡན་པ་མོད་གལཙུག་རེ་ག་ས་སྐ་རགས་འདི་སྟོབས་ཀྱིས་ཁྱེར་ནུས་དང་སྟོབས།
རྩིསཁྱེ་བར་ཤེས་སོ། །དེས་སྐལགས་དེའཇིག་རྟེན་གྱི་ཁམས་བདུན་དུ་བྱིན་གྱིས་བརླབསསོ། །དེ་ནས་ཚེ་དང་ལྡནབམོད་གལ་གྱི་ཆེན་པོས་སྐ་རགས་རེ་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་བཏེག་ཏན་སྟོང་གསུམ་གྱི་སྟོང་ཆེནཔོའཇིག་རྟེན་ཁམས་འདི་གཡོས་ཀྱངས་གསདེགདེན་
བའམ་ནུས་སོ། །དེནས་མ་དྲོས་པའིམཚོརླབས་ཤིན་ཏུ་མོ་ནོ །དེནསབཙལྡན་འདས་དང་ལྡནས་ཚུལ་ཅིག་འདིསདཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་དོག་ས་ཆེན་པོ་གཡོས་པ་བྱུང་བ་འདི་གང་ལགས ནརལག དོསྐད་ཅེས་
གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་རྟ་ཐུལ་འདཙེ་ཁ་གཅུལ། ཉན་ཐོས་ཆེན་པོའི་རྣམ་པར་འཁྲུལབའོ། །དེ་ནསཚེར་ལྡན་པ་བཞིའི་དུསཚེར་ན་ཡོདགའགྱིག་འདི་སྐད་ཅེས་སྙམགོ །ཚེ་དང་ལྡན་མོདག་ལ་རེ་བཞུདཅིག །བདགང་
232 མཚམ, དད་སྙམནས། ཚོད་ལྡན་ཡིག་འབབས་གནང་ནསྙནསོང་ནས་ཞབས་ལམགོས་ཕྱག་འཚལ། ཕྱོགསགཅིགས་འདུག་གོ །འོད་ལྡན་འོད་གལ་ཆེན་བཞི་ཕྱོགས་བོར་ ཚོར་སྔོན་པོའི་སུམངོན་དུ་ཕྱོགས་
ব
ৰষ্টমুহুৰেকৰণ বর্তমানে মানুষ মহাষষবফমবষযষজগুণে সিম
ལྡན་འདས་ལ་ཀླུའི་རྒྱལ་བོ་མཛེས་དགའ་སྐད་ཅེས་གསོལཙོ་དགགཏོང་བོམ་ལྡན་འདས་ཁདགལསྐབས་ཁྱེན། ་བམ་ལྡནའ་དེ་བཞིན་གཤེགས་བདག་ཕྱོགས་འགའ་ཞིག་ཞུའོ། དཀའཚལག མཛེས་དགའངསཞུསལུངབཙུན་པའི་ཕྱི་དེ་



ཨི
གཞན་ལ་རྟེན་པར་བྱེདདོ། མཁཅིགགིསའདིསྐདསྐྱསས། །རྒྱལ་སྲིད་ཉམས་བནིའཇིག་རྟེན་ན་གནོད་དེ། རྒྱལསྲིདཉམསན་རྒྱལཔོལ་བརྟེན་པཐམས་ཅད་སྡུག་བསྔལ་བར་འགྱུར། །ཁཞན་གགིས་འདི་སྐད་སྨྲས་སོ། རྒྱལཔོ་ལ་བཨནསྡུག་བསྔལཞིང་། རྒྱལ་པོའབློནཔལ་བནས་ན་ཡང་།
སྡུག་བསྔལབརཡང་འགྱུར་རོ། །གཞན་དག་གིས་འདི་སྐདpཔས། ཆུ་མམསཔ་ངགཞི་གནོད་དེ། ཁྱིམ་ཐབ་འཁྲུགས་ནགསོད་འགྱུལོ། །གཞན་དག་གིས་འདི་དwསསོ། གཞན་གྱི་བུད་མེད་ཀྱི་གནདུ་འགྲོ་བའི་འཇིག་རྟེན་གནོདདེ། གཞན་གྱི་བུད་མེད་ཀྱི་གན་དུ་འགྲོ་
བའི་སེམས་ཅན་དག་ནི་རྒྱུདེས་ཉོནམོངས་པར་འགྱུར་ཏེ། དེ་ལྟ་བསཞགཞན་གྱི་བུད་མེད་ཀྱིགན་དུ་འགྲོ་བ་འཇིག་རྟེན་ན་གནོད་དོ། གཞན་དག་གིས་འདི་སྐད་གསོ། ཆོགམི་ཤེས་པ་ནི་འཇིག་རྟེནནགནོད་དེ། ཆོག་མི་ཤེས་པའི་སྐྱེས་བུ་ནིགས་ཀྱི་ལམདང་། ཕུར་བུའི་
ལམ་དང་། སྔའི་ལམནས་འགྲོ་ཞིང་ཆོག་མི་ཤེས་པའི་སྐྱེས་བུ་ཆགས་པས་ཟིལ་གྱིསཞོན་པ་ཡི་སེམས་ཀུན་ནས་འཛིན་པསནར་གྱི་ཕྱི་གཞན་གྱི་ཁྱིམ་དུ་འཇུག་སྟེ། དེཤིའལས་ཉོན་མོས་བདགཡོ_གཞན་དག་གིས་འདིགད་སྩསགོ བྱས་པ་མི་གཟོ་བཞིའཇིག་རྟེན་
?raགནོད བྱསམིགཟོ་འིསྐྱེས་བུ་ནི་ཁབ་དབལམི་ལྟསྟེ། དསྔོནཁནབ་བྱ་གལམི་རྟོག་ཅིང་། སྔོན་གྱི་ཕནབ་བྱེད་པའན་ དོན་ཕན་བྱས་པའི་སྟོན་གྱི་དོན་མི་རྟོགཙེད། སྔོན་ནབ་རྣམ་པར་འཇིག་པར་བྱེད་ལ། བྱས་པམིགཐོབ་ལཆེར་གནོདཔ།
བྱབསེམསE འདིསྐདཅེས་བོས་ས། སྐྱེས་བུ་བདུད་བོཚམཁྱིན་དུ་དབལས་སྦྱིན་ནག་པོ་བྱུནསམགོནམདསྐྱབས་མེད་ལས་དོན་ཞིག་གིས་བསླབས་ཏེ། དདིས་ཁྲིད་ནས་རངགི་ནགསུབཙུགསྶདེདཞགབཅདུའབྲསབུདང་རྩ་བས་བསོས་ཏེ། འདིཀྐདབས་
ཙུགབསྔ༤ སྐྱེསལམེདཔ་བྱའོཞེས་ཟེར་ནསབཟུང་སྟེ་མཚན་དུ་བཞུག་གོ། དེམསཞག་བདུན་འདས་པ་དང་སྦྱིནནག་ཁོ་དེམེད་དེ་པའིགཞསནས་ཁྱུང་སྟགཏོརཾ། ནས་སྔོནགྱི་བན་བཏགས་ཡོངས་སུགཏད། དོནཔ་ཤནདགགིས་བོད་འབྱསནས་དོམདེབསདད།



གྲངས་མེད་པན། མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམསའདི་ཉིད་རིན་པོའི་ཏོག་བརྩེགས་པ་ཞེས་བྱ་བའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་གྱུ་ཅིར། འཛམ་བུའི་གླིང་འདིགསས་འོད་ཅེས་བྱ་བའི་གླིང་ཆེན་པོ་གྱུར་ཏེ། ཞེང་དུ་དཔག་ཚདདྲུག་ཁྲི་ཡོད་ཅིང་། ཆུར་ཡང་དཔག་ཚད་དྲུགག
ཡདོལ་གྲུ་བཞི་པ་མཛེས་པར་སྤྲུལ་པ། ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ་སྐལ་མཉམཁསྟེ། དཔེར་ན་གླིང་ཆེན་པོར་གི་སྒྱུ་མིསྙན་འདིཉིད་ཀྱིསོངས་སུ་སྤྱོད་པདང་འའོ གླིང་ཆེན་གསེར་འོད་ཅེས་བྱ་བ་དང་རྒྱལཔོ་ནད་པ་ཐོག་ཏུ་ཕེབས་ཞེས་བྱ་བ་ཞིག་བྱུང་ངོ༌། དེའི་ཚེ
དབཞིན་གཤེགས་པ་དྲི་མེད་སྤྱན་ཞེས་བྱ་བ་ཆེས་ཐམས་ཅད་ཀྱི་རྒྱུལག་ཁསལ། ས་ཐམས་ཅད་ཀྱི་རྐྱེན་ལམཁས་པ་ཞིགའཇིག་རྟེན་དུ་བྱུང་ངོ་། །དེས་དེབཚིཙྪལ་བོ་ཚད་ཐོག་ཏུ་ཕེབས་པ་དེའི་དྲུང་དུ་གཞན་མུ་སྟེགས་སྤྱོད་པ་ཀུན་ཏུ་རྒྱུ་མང་པོ་དག་ཅིག་འདུས་ཏེ་འདུག་
Pནས༔ བར་དེར་དལྟརཁྱུང་བའི་ཤེས་པམན་པར་གྲུབ་པའི་རྒྱུ་ནི་གང་། རྐྱེན་ནི་གང་ཞེས་གཏམ་གྱི་ཚུལདིཉིད་ཀུན་དུ་སྩཁགྱུར་ཏོ། །དེ་ནས་ཁཞནམུ་སྟེགས་སྤྱོད་ཀུན་ཏུ་བདེ་དག་རྒྱལ་པོར་ས་ཐོག་ཏུ་ཕེབས་པ་གལབསོང་ནས། རྒྱལཔོ་ཆད་
མཐོགཏུཕེབས་བལ་ཆོད་དུའདི་སྐདཅེས་སྨྲས། །རྒྱལཨིན་པོ་རྒྱལ་བར་སྤྱོན་ཅིག །བདག་ཅག་གིས་གསང་བ་རྒྱལ་ཆེནསོལ་འདེབས་པས་ལསྐབས་ཕྱོགསལོ།། དེ་སྐད་ཅེས་ས་བདག ཆདར་ཐོག་ཏུ་ཕེབས་པwམུ་སྟེགས་
པ་གཞན་སྤྱོད་ཀུན་ཏུ་རྒྱུབ་པ་དེ་དགལ་འདི་སྐད་ཅེས་སྨྲསསོ། , །ཚོདང་ལྡནར་དག་ཐཚོམ་གང་དང་གང་ཡོད་པ་དག་དྲིས་ཤིག །གལ་ཏེ་ལུང་བསྟན་པ་ནུསཞལུང་བསྟན་བར་ཁྱའོ། , གལ་མིནུསཾཞཐབས་གང་གིས་ཚེ་དང་ལྡནུབ་དག་གི་དོན་འདི་དམ་པར
བབཤདཔོ །དགགིསསལ་ ཞལ་བཟང་ད་ལྟར་བྱུང་བའིཤེས་བམངོན་སུམ་དུ་བྱ་བའི་རིགང་རྐྱེན་ནི་གང་། དེས་སྐྱསས། ངས་དོན་འདི་ལུང་བསྟན་རམིནུས། འོན་ཀྱང་དེ་བཞིན་གཤེགས་བདག་བཅོ་བཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིམེད
ང



རྒྱ
་ པདྲིསོད་སྨན་ཏོག་དེའི་རིམ་གྲོབལོཀྱི་འཁྲག་ཁྲིག་ཕྲག་བདུན་ནམ་དུག་ཏུ་བྱས་ཤིང་ཐུགས་དང་ཐུན་ཏེ། ཐུགས་དང་མི་འཐུན་པ་ཡིན་ཕལ་བཤད་པ་ཡངའཛིན་ཅིང་དགི་དོ་ཚད་མི་གཏོང་ངོ་། །དེ་བཞིན་གཤེགས་བམེད་སྨན་ཏོག་གི་རྒྱལ་པོ་དེལ་ལསྐྱོབ་ཁྲག་
ཁྲིག་གཏདུན་ནུརྩཙུགརྒྱུདལྟ་བར་བ་ཤེས་བ་འགོག་པ་འགའི་ལག་ཤེས་བཞིན་བཞུགས། །བཅོམ་ལྡའདས་ལེགས་སོ་དལྟར་སྦྱོར་བ་ཤེས་བ་འགག་བར་འགྱུར་བའིལ་ཤེས་བདག་ལ་བཤད་དུ་གསོལ། གང་བདགགིས་དལྟར་བཤེས་པའའོག་
མའགྱུར་གཞིའམ་ཤེས་བཟོས་ནས་བཤད་པ་གཉིས། དེ་བཞིན་གཤེགས་པ་དྲི་དཙུནཏོག་གི་རྒྱལ་པོ་དེས། བཟའ་བ་དང་། བཏུང་བ་དང་། བཅའ་བར་ གཅིག་པ་གགཏོགསརལབྱའཁྲག་ཁྲིག་ཕྲག་བདུན་ཅུ་རྩ་དྲུག་ཆུདལྟར་བྱུང་བའི་
ཤེསཔ་འགོག་མའགནམའི་ལམ་ཤེས་བསྟན། དལྟར་བྱུང་བའི་གནས་ཤེས་འདིའརཡོངས་སུ་ཤེས་པར་བྱ། དལྟར་བྱུང་བ་ཤེས་པ་ཀུན་འབྱུང་བ་ཞེས་པའདི་ལྟར་ཡོངས་སུ་ཤེས་བར་བྱ། དལྟར་བྱུང་བ་ཤེས་ཙའགོག་བཤེས་པའདི་ཡོངས་སུ་ཤེས་
བཅ དེ་བཞིན་དུ་ཉེ་གནག་ཡིན་ལ་ཤེས་པ་འབྱུང་བ་ཤེས་པ་ཡོངས་སུ་ཤེས་བར་བྱ། གནས་མ་ཡིན་པ་ཤེས་བའགོག་བསབ། གནས་ཡིནཔས་འགོག་པར་གྱུར་བའིལམ་ཤེས་པརབ་སུ་ཤེསཔར། དེབཞིན་དུད
ལྟརབང་ཐམས་ཅད་གཉིད་ཀྱི་ཤེས་པ་ཡོངས་སུ་ཤེས་བ། ཐམས་ཅད་སྦྱིན་ཤེས་པ་ཀུན་འབྱུདབུ་ཤེས་པ་དལྟ་བྱུང་ཁམས་ཅདམཁྱེན་ཤེས་བའགོག་པ་ཤེས་། ་ལྟརབྱུང་གཟམས་ཅདམཱཁྱེནབས་སུའགག་འགྱུར་བའི་
ཤེས་པརབ་ཏུ་ཤེས་པར་བྱགོ མདག་འབུད་ཁྲིམདུ་སེམས། དེའི་ཚདེའི་ནུས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེངགའིབློ་གྲོས་ཞེས་བརིམ་གྲོ་བར་གྱུར་པ་དེ་གཞན་ཡིན་པར་སེམསན། ཁྱོད་ཀྱིས་དེ་ལྟར་མི་བལྟ་སྟེ་ དེའི་ཕྱིར་ན། ང་ཚོ་དེའི་



[ ། འཇིག་རྟེན་དུ་བྱུང་ངོ༔ དེབཞིན་གཤེགས་པ་དགྲུབཅོམ་ཡང་དག་པར་རྫོགས་ཐོསངས་རྒྱས་ཐོགས་པམེད་བའི་སྤྱན་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་གང་གཱའི་ཀླུང་གི་ཁྱེམ་མེད་ཀྱི་མྱོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་དག་ཁྱུང་པོ། སངསརྒྱས་ཀྱི་ཞིང་དེར་སེམས་ནག་ཀུན་ནས་ཉོནམོངས་
པའི་ཚུལ་ཁྲིམས་སམ། གཞནས་ཉོན་མོས་པའི་སེམས་ཅན་ཐམས་ཅད་དུགང་སྐྱེས། སྔོན་དབང་རྫོགས་པའི་བསརྒྱསག དགེཁའིཙབབད་སེམས་ཅན་དེ་དག་ཐམས་ཅདབཞིན་གཤེགས་པཐོགས་པམེད་བའི་དག་དང་ལྡནཙིག་དགེ་བའིཙབས་དགོ
# Rནས་དེ་བཞིན་གཤེགས་པ་ཐོགསབམེད་པའི་སྤྱན་གྱིས་སེམས་ཅན་དེ་དག་གི་བསམ་པ་ཐུགས་སུ་ཆུད་ནས་ དབཞིན་གཤེགས་པའི་སྟོབཀཚུདག་ཡི་བསྔགས་པ་བརྗོད་ད། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུདགལ་བརྟེནན་ཕུན་སུམཚོགས་ཐམས་ཅད་མངོན་པར་འགྲུབ་པར་འགྱུར་
ལ ས་ དེདག་ཁོང་དུ་ཆུད་པར་བྱ་བའི་དོན་ལུས་དབ བགས་པ་དང༌། རྒྱུསབ་དང་། རུས་པ་སྐམས་ཤིང་ཁོག་པ་དང༌། དང་བྲག་ལོངས་སུསྐམས་ཀྱང་བརྩོན་འགྲུས་བརྩམཔར་བྱའོ། །གལ་ཏེ་བརྩོན་འགྲུསབཏང་ན་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་མི་ཐོབ་པར་འགྱུར་
# ན །དེ་དག་ཐམས་ཅད་བརྩོན་འགྲུསཁཙམསལ་དེ་དང་ལྡན་པས། དེ་བཞིནགཤེགས་པའི་སྟོབསབསུ་ཐོབ་པར་བྱ་བའི་ཕྱི་འབདངོ། །དེ་བཞིན་གཤེགས་པ་ཐོགས་པམེད་པའི་སྤྱན་ནི་དེ་དག་ཐམས་ཅད་ཀྱི་ནདུགཤེགསབརགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་དག་
༡༠ 6མེདཔ; ཁམསཅདསངས་རྒྱསཀྱི་ཡེ་ཤེསལབཙུད་དེ། དདགཐམས་ཅདབླནཱམེདཔ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུམངོནཔརའཚང་ཞིངཡོསསུམྱངནམསའའབརབཀོད་དོ། །མོད་གལ་གྱི་བུ་དེ་རིམདུ་སེམས། འཚཔའི་དུསནརྒྱལ་བོ་མེ་ཁམིག་ཅེསs
བརགྱུར་གཞན་ཡིན་བར་སེམསན། དོལྟཝཱན པའིདུསནརྒྱལཔོ་དགེའཝིཏིག་ཅེས་བྱ་བར་གྱུར །ལྟ་བས་ན་དེ་ཕྱིན་ཅང་སེམསཅནཡོངས་སུ་སྨིན་བྱ་བའཛོམསམེདབར་དེ། དེ་ཅིའི་ཕྱིརཤེན་བྱང་ཆུབ་སེམསམའི》དཔ་དོན་ཇིཙམདུསེམས་ཅན་མོས་
、ར་



ག
ཅ བདགུ་
༄༅། ཤེསཁྱད་པར་དུགས་པའི་གཟུངགོ །དེསཁྱད་ཆུབ་སེམས་དཔའ་ད་སྐྱིའི་བྱས་འདི་སྙམ་དུ་སེམས། དེབཞིན་གཤེགས་པསྒྱུ་ཐམས་ཅད་ཀྱིདབྱངས་འདིས་བླ་མེད་པས་གབ་རྫོགས་པའི་བྱང་ཆུབ་དག་པར་བསྡུས་ལ་དེ་བཞིན་དུ་བདག་
གིས་ཀྱང་ཡང་དག་ལམ་དུ་བསྡུ་བཙའོ་སྙནམ །དེནས་དེབཞིན་གཤེགས་སྐྱཙམས་ཅད་ཀྱི་དབྱངས་དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགསཆེན་པོ་དེའི་མདུན་ན་བཞུགས་པའཚིགས་སུ་བཅདབའི་བྱངས་ཀྱིས་ཞུབ་ཞུསལ། པ@ཡི་ཤུ་ཆོགསྐྱོབས་བཅུ་ཡོན་
ཅནམང་བལྟཡུམས་སྟེར་མེད། །རྒྱལ་ཆོག་མཆོག་བལྟམི་ཕན་མཛད་ལས་འགྲོ་བའི་དོན་དུ་བདག་ལ། །དབལྟས་ཤབློ་གྲོས་ལེགས་མཛད་བཞིན་ཁྱོདདང་འབྲབའགྱུར། །འགྲོ་བ་ནམདོ་བདག་དང་འགྲོ་བའི་ཚོམ་དེ་དགམྱུར་དུ་གསུངས་ཤིག་སུས
འགྲོ་བརྡུམདར་བཙུགས་སྨྱུག་བནྡལ་བརྒྱ་ཡིས་ཡོངས་ལྡནའི་གནས་སུ། །མཁས་པས་བསྐྱེད་དེ་ལྟར་ཁྱདན་གྲོས་སྐྱེ་དགུནྣམགྲེལབགྱིད། ཚིལྟརགྲོབསྡུ་ལ་བརྒྱུསཉེབད་ མི་དེ་མིའཨརྣམས། །དེར་བདག་སྲིད་འབདེ་མཆོག་
ཚུངས་མེད་འགྲོར་བསམ་གྱིས་སྐོས་བཅུ་གསུས། །ཞིར་ཁྱོད་ཀྱི་ཆེད་སར་དམ་བཞིན་འགྲོ་ཡོངས་སུ་བསྟན་ ལྟ་འགྲོ་བསྐྱོད་ཀྱིས་གཡས་གཡབ་མག་ཁོངས་སུ། རྩ་བར་མཐད་འབཙོག་རིབམེདཙོ་གྱུར
་ མནབས་བཅུགར་བའི་གསུང་ཡི་ག་འབའཇིགསམདར་དེ་ཁོང་གལགས། སྦྱར་བའི་གསུང་གིསག་ཚིགབཅོམ༌ཞིག་ཁམུར་གནས་དགའ་བར། །
བགས་ཀྱི་གཞུང་འཆད་ཁོསབ་མ་སྐྱོན་ས་
] དད། ཟོབཟི་བའི་འཐོས་འགའ་ཆོས་གནས་མཆོགརབདལབཤུབཝནམའཛིན་འགྲོའམདབའིགསུང་གིས་དག་གསུངས། །ན་པ་དོན་གཤེགས་འཇིག་རྟེན་ཞབཞེད་དེ་བསམསཅུགས་ཞུ་ཉི་
བ
-
-
-



ཤིངཡམསླེབ་འཕགས་པའི་ཤེས་པ་ཡོངས་སུ་བཙལལལ་བརྩོན་རལུའོ། མོད་གལགྱི་བུངས་དབངབོ་ཤེས་བ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པར་བྱ་བ་དོན་དུ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་ཤེས་པ གང་གིས་དབང་པོ་འགོག་པ་ཡོངས་སུ་ཤེས་ཤིང་ཡངམི་སྐྱེ་བ་
{ཤེས་པ་དེ་ཇི་ལྟར་ཡོང་བར་བྱསྙམནའ། བཞོན་པའི་གླང་པོ་དཔག་ཏུ་མེདཔ་གཡོས་སུ་བཏང་། བཞོན་པའི་རྟ་དང་། དེ་བཞིན་དུ་བསྟེན་པའི་ཤིང་རྟ་དཔག་ཏུ་མེད་པ་དག་ཡོངས་སུ་བཏང་། རྐང་ཐང་བ་དཔག་ཏུ་མེད་པ་དག་ལོགསུ་བཏང་སྟེ། དེསན་བསལམ་བར་
lཚཚོགས་དེ་བྱ་བའི་ཕྱིར་དགེ་བའི་བདག་ཚུ་མེདཔ་གབསྐྱེད་དེ། གལ་ཏེ་དགེ་བའི་རྩ་བ་དེ་གགས་ཅན་དུགྱུན་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེམསྙེད་དུ་ཡང་མི་ཤོང་ངོ་། །དགལ་གྱི་བུ་མེད་བྱུང་བ་འདས་པའི་དུས་འཁོར་བ་དཔག་ཏུམེདབ་ནས། ”འ་ཕཚོ་གྱི་
#མར་ཆེས་ཕལོ་ལྡན། རྒྱལ་པོ་དགའ་མཐོང་ཞེས་བྱ་བ་གླིང་བཞི་བའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་དབང་ཕྱུག་ལ་དབང་བྱེདཔ་ཞིག་བྱུང་ངོ་། །དེའི་གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྒྱས་པར་གྱུར་ཏེ། གླིང་རེ་རེ་ལ་ཡང་གྲོང་ཁྱེརས་ཡ་ཕྲག་བརྒྱད་བརྒྱད་བྱུང་། །གྲོང་ཁྱེར་རེ་རེ་ཡང་ནུར་
དབགཚད་བཞུ། ཞེང་དུ་དཔག་ཚད་བཅུ་སྟེ། གྲུབའི་ཡིན་ལ་ཤིན་ཏུ་ལས། མིག་མངས་རིས་སུ་བྲིས་པ། གསར་གྱི་སྐུད་པས་གཡོགས་པ། རབཡིནཔོཆེ་ཐམས་ཅད་ལས་བྱས། ཅིག་འཛམ་བུའི་ཆུ་བོ་གསེར་ལས་བྱསལ། ནོར་བུན་ཐང་མེད་པའི་དུ་བས་སྐྱེད་ཤིན་
as ]གཡོགསཔ། ནོར་བུ་རིན་ཐང་མེད་པ་དག་གིས་ས་གཞི་བཀྲམལ། ན་ཚསྣ་བདུན་ཕྱི་དྲིལ་ཁུགཡེར་ཀའི་དྲ་བས་ཤིན་ཏུ་གཡོགས་པ། སེམས་ཅན་དགེ་བའི་རྩབ་དཔག་ཏུ་མེད་པ་བསགས་པ་རྣམས་ཀྱི་གསཏེ། ན་བོ་བདུན་གྱི་ཤིང་སྐྱོབས་ཤིང་གཡོགས་པ a
ཕྱིནང་དུ་ལོངས་སྤྱོད་དང་ལྡན་ཏེ། གང་གི་མིག་རྩེ་བར་འདོད་པར་གྱུརལ་དེ་དག་གང་འ་དོབ། སིལ་སྙན་ཡན་ལག་ལྔ་པས་ཡོངས་སུསྤྱོད་དེ། དེ་ལས་ཡན་ལག་ལྔ་པའི་སྒྲ་རབ་ཏུ་འཁྱུད་དེ། །གང་གི་ཚཔི་ཝང་དང་། སིལ་སྙན་དག་གིས་ཡོངས་སུ་སྐྱོད་པའཨ་པ་རིམ



[ཨ། དུམེདཅིང་གྲངསམེདབསམ་གྱིསམི་ཁུགཞལ་དུ་མེད། གཞབགྱིས་མི་ལང་བརྗོད་དུ་མེད་པའི་འཁོརབདེའི་ཕ་རོལ་གྱི་ཡཆེསཕམོངན་དྲངསྐྱོང་ཕྱིའི་མཐའབ་པའམཁས་པ་ཞེས་བྱབརྫབའ་ཆེཞིངགཟི་བརྗིདཆེལམ་ཚེབ། ཕྱི་ལbལམགྱིས་འདོད་
བདག་འདོདཆགས་དང་བྲལབཞིགབྱུངཤོ །དེགཅིགབུདབེན་པར་སོངསནང་དུཡངག་འཇོགལ་ཞུསནསསེམསཀྱིནམ་བརཚོགའདེལྷབུགསྐྱེསཏེ། ལསཀྱི་རྣམཁརསྨི་པག་གིས་འགྲོ་བའི་བྱེད་གསང་སྙམགོ །དེའདིསྙམདུསེམསཏོ། སེམསཅནསྣཚོགསཔ་
ཟླ [ཡིནལསེམསཅནརྣམས་ཀྱི་རྒྱུདཀྱ་སྣ་ཚོགས་ཡིན་ཏེ། དེ་ལྟར་ཉོན་མོངས་པ་སཱཚོགས་དག་སྒྱུར་ཁསལས་ཚོགས་དགམངོནཔར་འདུ་བྱེདབར་གྱུར། ལས་ལྕཚོགས་དགམངོན་བར་འདུབྱེདཔས་འགྲོ་བ་སྣ་ཚོགས་དག་དང་། སེམསཅན་དམྱལབརྣམསཞདམྱལ་འབྲི་
p| གནས་གན་དུད་འགྲོའི་བྱེ་བྲག་, གཤིན་རྗེའི་འཇིག་རྟེན་གནགཤིན་པོའི་བྱེ་བྲག། ལྷམཡིན་གནསྙམ་ཡིན་གྱི་བྱེ་བྲག། མིག་ལམི་བྱེ་བྲག ལྷདག་ལ་ལྷའི་བྱེ་བྲག་གསྣང་ངོསྙམམོ། །དེའདིསྙམ་དུ་སེམས་ཏེ། བདགིས་འགྲོ་བདེདགཁམསཅདབྱོགཏུམའགྱུརཁའ།
ནྟསྨནའགའཡདདམསྙམམོ། །དེའདིསྙམདུསེམསཏེ། སེམསཅན་ཐམས་ཅདབདགལརབ་ཏུགནསནས། ཉོན་མོངས་ཁ་ཤིནཏུབསྐྱེད་ཡོངས་པའི་སེམས་རྩིས་ལསམངོན་པར་འདུ་བྱེདད། དེག་གི་རྣམ་པ་སྨིན་བསྩཚོགས་གྲུབགོ །ཞབདགགིསཆོས་དེདགགི་བདགག།
9 མནཡངསསུབཙལརབྱའོསྙམམ་ཅིབགཟུགསཡིནནམ། གལ་ར་ཞེབདག་གཟུགས་སུ་སྣངནགཟུགསའཐེམས་ཡོངས་སུའགྲིབ་བཞང་བདག་སེལབང་ཡོངས་སུའགྲོ་མཐོང་བ་དེལྟརཞིགཏ དེལྟཁམནབགགསུམ་ཡིནགོ །གལ་ཏེ་
ཆརབ་བདགཡནནད་ཡོད་བདེབའིགནས་ལ་བདེ་བར་འགྱུར། ཡིདམིབདེབའིགནསད་སྡུག་བསྔལ་བར་འགྱུལ། བཏང་སྙོམས་ཀྱི་གནས་དགའ་སྡུག་བསྔལ་ཡང་ཡིན། བདེ་ཡངམཡིན་པར་འགྱུརཏེ། བདག་གམཆནནད་སྙམཡཞབསད་སྟབསལ་



༄༅། བཤདང་བདག་གི་ཡོདཔ་དེ་ཙམ་གྱིཕྱིར་བདགཅ་ལྷའི་འར་ཁོར་དུ་ཆོས་བགྲོབར་འོང་བར་བྱས་ན། ལྷའི་འཁོར་འདི་དག་ཕྱིན་ཅི་ལོགལ་ཤུགས་ཏེ། སངས་རྒྱས་ཀྱི་བསྟན་པ་ལཐེwདུམཡོདདོ། །ཚུར་ཤོག་བདག་ཅག་འཛམབུའི་གླིང་དུ་ཆོསབགྲོ་བར་བྱའོ། །དེ་ནས་འཁོར་
དགཕྱོགས་གཅིག་ཏུ་དེངོ་ནས། རྒྱལ་པོ་རྟོག་གི་བླགྲོས་མའདི་སྐད་ཅེས་སྨྲས་སོ། །ཁྱོད་ནི་ཡུལ་དབུས་སུ་སྐྱེས་པ་ལགས་ཏེ། ཤཕྱོགསེམཐའ་འཁོབ་ད། ནུབ་ཕྱོགསཀྱིསཟའབེབདང་། བྱང་ཕྱོགས་ཀྱི་མཐའ་འཁོབདང་། ལྷོ་ཕྱོགས་ཀྱི་ཁམཚོཏུམ་བགགསོ༑ །ཁྱེད
གོཔ་མཁྱེན་བཆོས་འདིའི་ཚུལལགསསོ། །དེ་ནས་རྒྱལ་བོ་ཏོག་གི་བློ་གྲོས་ཀྱིས་མཐའ་འཁོབ་ཀྱི་རྒྱལ་པོ་དེ་དག་ལ་འདི་སྐདཅེས་སྨྲས་སོ། །ཁྱེད་ཅགརེ་ཞིག་ཤར་ཕྱོགས་ནས་རྒྱལ་པོ་རྩལྔ། ནུབ་ཕྱོགས་ནས་རྒྱལ་པོ་ཉི་ཤུ་རྩལ། བྱང་ཕྱོགས་ནས་རྒྱལ་པོ་ཉི་ཤུ་རྩལ།, ལྷོ།
ཕྱོགསནརྒྱལ་པོཉི་ སྟེ། །མཛངས་པ་དང་། མཁས་པ་དང་དཔྱོད་པ་དང་རྟབ་རྟབ་པོ་མ་ཡིན་པ་དང་ བརྟགས་པ་མ་ཡིན་པ་དང་། འཁྲུལ་མེད་པ་དང་། རིངས་པ་མེད་པ་དང་། གང་བདག་གི་རྒྱུད་འབྱེད་པར་ནུས་པ་བརྒྱ་ཞིག་ཡང་དག་པར་ཕེབས་ཤིག །རྒྱལ་བོ་དེ་དག་
གིསབ་འབཞིནའཚལ་ཞིས། རྒྱལ་བོ་བའི་བློ་གྲོས་དེའི་ལམཉནནས་རྒྱལ་པོ་བརྒྱབ་སྒྲུབས་སོ། །དེནས་རྒྱལ་པོ་རྟོག་གི་བློ་གྲོལ་བརྒྱ་ལྷན་ཅིག་ཏུ། རིལྟ་སྟེ་དཔེར་ན། ངང་པའི་རྒྱལ་པོ་བཞིནདུ་རྫུལ་ལཚེ་བས་གསརིའི་རྒྱལ་བོ་ལ་ཡང་དག་པར་གནསསོ། །
507 དེརདེདགགིས་འཁོར་གྱི་ཁྱམས་ལྷས་སྤྲུལ་བྱུང་སྟེ། ལྷའི་རྒྱལཔོ་དག་ཐམས་ཅད་ཀྱང་དེ་དག་དང་མངོན་སུ༌དུགྱུར་ཏོ དེཨརྒྱལ་པོ་རྟོག་གི་བློ་གྲོས་ཀྱིསྟནརྒྱལ་བོབཅུ་པོ་དེ་དག་གི་དབུས་སུ་བཤགསསོ། །དེསུམ་ཅུ་རྩ་གསུམ་ིལྷདག་གིས་རིན་པོ་ཆེ་སྣ་བདུནལས་བྱསཔརམངོནཔར།
སྦྱབཀོ །དེནས་རྒྱལཔོ་ཏོག་གི་བློ་གྲོས་ཀྱིས། ཕྱོགས་བཅུར་ཕྱགཙས་ནས་སྟན་དེལ་འཇུག་གོ། །རྒྱལ་བོ་དགུ་བཅུ་རྩ་དགུ་པོ་དེདགགིསདེའི་རྐང་བ་ཡ་ཕྱག་བྱས་ནས་འཁོར་དུ་འདུགགོ། །སུམ་ཅུ་རྩ་གསུམགྱི་ལྷ་དེ་དག་དགའ་ཞིང་མཀུ་འདིརངས་པརགྱུ $། འཛམ་བུའི་གླིང་གི་མི་རྣམས་
hA=ན་



༄༅། །པའདིན་དེ་དུས་ཡིན་དེདུསམཡིནཏེ། འཇིག་རྟེན་འཆགས་པའི་ནམ་མཁའ་འདི་ལ་སྤྲིན་གྱི་དཀྱིལ་འཁོར་སུམ་ཅུ་རྩ་གཉིས་ཤིནཏུ་འདུས་སོ། །ཀུན་ནས་སྦྱིནགྱིདཀྱིལའཁོརསུམཧུ་ལྕགཉིས་ཤིན་ཏུ་འདུས་ཏེ། ཐམས་ཅད་དང་ལྡན་པའི་སའི་དཀྱིལ་འཁོར
ཡང་དག་པར་ཁེབས་ནས། བར་གྱི་བསྐལ་པ་ལྟར་ཆར་གྱི་རྒྱུན་གཤོལ་མདཙམ་བབསྟེ། བར་གྱི་བསྐལ་པ་ལྟར་འགྲོ་བའི་སྤྲིནམཆོག་གི་ཆར་བབ་བོ། །བརཚིབསྐལ་པལྔརཆགྱི་རྒྱུན་ཆད་པར་བབ་སྟེ། བར་གྱི་བསྐལ་པལྔཆར་གྱི་ཐིགས་སྦོམ་པོ་བབ་བོ།།
》འཇིག་རྟེན་འཆགས་པར་འཇིགརྟེན་འདི་ཆུསཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུགདབར་གྱུརཏོ། །འཇིག་རྟེན་འཆགས་པ་ན་ཆུའི་སྟེང་དུ་རླུང་སྐྱེས་ཏེ་སྨྱུང་གནས་སོ། །འདིལྟ་སྟེ་དཔེར་ན། དུསཚིགསཀྱི་འཇུག་ཚོས་པགས་པའི་སྐྱོན་བྲིསམ་ཡོདཔ་རྒྱུད་ཆགས་པར་འབྱུང་བདེབཞིན་དུ་
ཚ འཇིག་རྟེན་ཆགས་པའི་ཆུའི་སྟེང་ན་རླུང་འབྱུང་ཞིང་སྐྱེ་སྟེ་གནསས། །འཇིག་རྟེན་འཆགས་པ་ན་ཀུན་ཏུ་འཁྲུག་པ་ཞེས་བྱཁའི་རླུང་བྱུང་སྟེ། རླུང་དེ་དག་མེད་ཀུན་ཏུ་གཡེད། གཡོཀུནཏུགཡོ། །འབྱིན་ཀུན་ཏུ་འབྱིན། །འཇིག་རྟེན་འཆགས་པ་ན་ཆོས་ཉིད་ཀྱིས་སྟེངགི་ཕྱོགསསུ་
རིg[ཚངས་པའི་གཞལ་མེདཁང་དག་འབྱུང་སྟེ། སེམས་ཅན་ཚོཟདཔ། ལས་ཟཔ། , བསོདནམསཟཔ། གཞན་དག་ཚངས་པའི་གཞལ་མེདཁར་སྟོངཔརསྐྱེའོ། །དེ་དེར་ཚངསཔའགྱུར་ཏེ། ཚངས་པ་ཆེན་པོ་དེལྟ་བ་གྱུརཔ་འདིདགའཐོབ། དནིཚངས་པ་ཚངས་
56 པ་ཆེན་པོ་དབང་ཕྱུག། འཕྲུལཝཔོ་བྱུང་བ་དང་འབྱུང་བ་དགགི་ཕའོསྙམམོ། །དེ་ཙམ་དུ་ཡུན་རིང་དུ་འདུག་པའི་ཕྱིར་དགའ་བསྐྱེ་ཞིང་སྲེདཔསྐྱེས། སྐྱེསེམསེམསཅན་འདིདག་བདག་དང་དཙུལ་ཞུགས་འཐུན་པ་སྐྱེས་ཀྱང་ཅི་མ་རུང་སྙམམོ། །གནས་འདི་ནི་ཡོད་དེ། ཚངས་
དེའི་སེམས་བསྤྱོདམཐཏུསེམས་ཅན་ཚོཟདཔ། ལས་ཟད་པ། བསོད་ནམས་འདཔགཞནདམའོད་གསལ་གྱི་ལྷའི་རིས་ནས་ཤི་ཚངས་པདིའི་བརྟུལ་ཞུལ་དང་འཐུན་པར་སྐྱེའོ། །ཚངསཔ་དེ་ལྟ་བའདི་ལྟ་བུ་འཐོབ་སྟེ། ང་ནི་ཚངས་བསྟེ ཚངས་པཆེན་པོ་དབང་ཕྱུག་ཁྱེད་



ག སུམ་བརྒྱ་ལྔ་འོ། མདོ་སྡེ་
1 ༄༅། །རབདདགྱུརཙིང་། །རྒྱལ་བའི་ཆོས་རྣམས་སྨོན་པར་བྱེད་པའིམདོསྨིའཉིགཞནལསུད་ཙམ་གམིག་ཅིག་སྟོན་པརབྱེད་གྱུར་ན། །དེ་ནི་དེ་བསབསོདནམས་འབུས་བུ་ཁྱད་པར་འཕགས། །བདེ་གཤེགས་བསྟན་པའམདཔསྐྲུནམ་
Tཅིགསྟོན་པརབྱེད་ཀྱུར་ན། །དོན་དེ་བསབསོདནམས་འབྲས་བུ་ཁྱད་པར་འཕགས། །བདེ་གཤེགསཁསྟན་པའི་མདོ་སྡེ་སྤྱོནམར་གྱུར་པ་འདི། །གང་གིས་ལྷ་དང་མི་ལ་ཡང་དག་བསྟན་བྱས་པ།།དེ་ནི་ཤེས་
ཝཱ བརྣཞང་མཐུཚནལྡནགྱུར་ལ༔ སངས་རྒྱས་རྣམས་ཀྱི་ཡང་མྱུར་དུ་འཐོབ་པར་འགྱུར། །གང་བདེགཤེགསསངས་རྒྱས་མི་མཆོག་དེ་དག་ནི། །ཕུདཔོ་ལྷག་མ་མེདབར་ཡོངས་སུ་མྱ་ངན་ལས། འདག་པརགྱུརབདག་གདའཛིབསཝསཞས། མམས་
ཅོནགནམའཕང་མཐོབསྲད་རྩོའམཐར་ཐུག་པjཁྱོན་དང་ལྡན་པར་གྱུར་པའང་སྲིད་རྩེ་ཇི་བཞིན། །རིན་ཆེན་མཛེས་པས་སྦས་ཤིང་གདུགས་དང་བ་དན་དང་། །དེ་བཞིན་དྲིལསྐས་མཛེས་པར་བྱེད་དུ་བཅུགགྱུར་པས། བདེན་བྱ་ཆུབ་སེམས་དཔའི་གང་ཞིག་འདའ་བ་ མར་པ་
ཚོ ས་ལ་གནས་པརའགྱུར་བའམ། །གླེགས་བམཁྲིབ་བྱས་ཏེ་གཞུག་པར་བྱེདའདོད། དེ་ནི་དེ་ཡིབསོ=མས་འབྲས་བུ་ཁྱདཔའཕགས། །སེརཝཱའི་དྲི་བསལ་བར་གྱུར་ཅིང་འཇིགས་མེད་པའི། །བྱང་ཆུབ་སེམས་པའི་གང་ཞིག་སའདའཛཉགཤམ་
ལྟར་འདོདཔ་བཞིན་དུ་བྱང་ཆུབ་ཐོབ་འགལ་མདོ་དེ་བདེ་བར་གཤེགས་པ་རྣམས་ལ་བསགས་ཤིང་བྱང་ཆུབ་སེམས་དཔའམང་པོས་སོས་སུ་བཟུང་བ་ཡིནབཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྐྱལུསནམམཁའཡི།ཁམས་དང་འབའམསཅད་ནབས
གསེར་སྣའདེམ་བསལ་བར་གྱུར་ཅིང་འཇིགས་མེད་པའི། །བྱང་ཆུབ་སེམས་དཔར་གངཞིགས་འདི་འཛིན་བྱེདན། །དེ་ཡིབསོད་ནམས་དཔག་ཏུ་ཡོདབར་མི་འགྱུར་སྐོRi
། བ་
% ལནས ནུསེམས་དབང་མས་དཔའཆེན་པོའཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་བྱང་ཆུབ་སེམས་དང་ཉན་ཐོས་ཆེན་པོགས་མེད་བསམཀྱིས་མི་ཁྱབརྗོད་དུམེད་པ་དག་དང༌།ལྷདང་མདང་ལྷམནབནམམཁལྗོངས
༡ནསཚནཙཁྲུངསམེད་བསམ་གྱིསམེཁུབབརྗོད་དུ་མེད་པ་དག་དང༌།ལྷདང་མོ་དང་ལྷམ་མིནདབ་ནམམཁའ་ལྡིང་དབཟ་བཅས་པའི་འཇིག་རྟཡིསངས། བཅོམ་ལྡན་འདས གསུངས་
60 བལ་མངོན་པརབསྟོདཔོ འཕགས་པ་སངས་རྒྱསཋགོསཝདཀྱི་ཡུལ་ལ་འཇུག་བ་ཡེ་ཤེས་སྣང་བའིརྒྱནས་བྱབཟེག་པཆེན་པོའི་རྫོགསསོ། རྩགརཚིམའ་པོ་སུལེན་དྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱེལཙྪབབཤདསཎྜམ་
