-
-
-
ནས ་ དབཅས་བྱ་བཞུགས་ཞིང་གཞེས་པའདི་ལྟ་སྟེ། བྱཆུབ་སེམས་དཔའི་སྡེ་སྣོད་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་བཡང་དག་བརཚིམ་པར་བྱེད་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་རྒྱས་ཀྱི་ཆོས་ཀྱང་སྟོན་ཏེ། བོད་ཀྱི་སྣང་བ་དེ་དང་། གསུང་
བསལ་བའི་སྒྲ་དོན་ཡིནནོ། དེ་ནས་བཅོམ་ལྡན་འདས་དེ་ལ་བྱང་ཆུབ་སེམས་པ་ཡི་བོའགོཆ་མཐམསཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམལྡན་འདས་བཙོམ་ལྡནའདས་དེལ་བལྟ་བ་དང་ ཕྱག་བགྱི་བ་དང་
། བསེནབཀུར་བགྱིབ་དང་། བྱང་ཆུ་
ལས་འདགདབལྟ་བའོསླདབུའཇིག་རྟོན་གྱི་ཁམས་དེ་བག་མཚིལ་གྱིའོ། དེ་ནསབཅོམ་ལྡནའངས་དེས་བཀའ་ལས། རིགས་ཀྱི་བུ་ཁྱོདཔེའི་དུསལ་དབབ་པར་ཤེསན་སོངཤིག །དེནས་བཎོལྡན་འདས་དེ་བཞིནགཤེགས་པ་དགྲ་
ཁམས་མཁའཇིགས་པའིསངས་རྒྱས་དེས་པར་འདྲེནབའི་རྒྱལ་མཚན་གྱིསཾཁྱདཆུབ་སེམསམའ་ན་མོ་ཚེའི་གོ་ཆམགཡསཀྱིལག་བརག་ཤི་ཀའི་གོས་གཅིག་བྱིན་ཏེ། ཁྱོད་ཀྱིས་བཙོམལྡནའདས་ལ་ཀ་ཤི་ཀའི་གོས་འདི་ཡུམ་ལ། ཊིཚིག་གིསགནོད་
ཆུང་དུས། མངའང་མ། བསྐྱོད་པ་ཡང་ངམ། སྟོབས་དང་དེ་བས་ལེགལགས་སམཞེས་སྙན་གསོལ་ཅིག །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིནབོ་ཚེའི་གར་མཐའཡས་བཅོམལྡནའདས་དེའི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་
”སམ་ མི ཁྱདཆུབ་སེམས་དཔའ་སེམསབའ་ཆེན་པོའོནཔོ་འགོ་ཚམཐའ་ཡས་འཇིག་རྟེན་གྱི་ཁམས་འདྲེན་པའི་རྒྱལ་མཚན་ནས་མི་སྣང་བར་གྱུརཙེའཇིག་རྟེན་གྱི་ཁམས་མིམཇེད་དུའཇུག་གོ། །དེ་བཙེམལྡནའངས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབཔ་བག་
ནས་སྟཕྱནས། བཙམལྡནའས་གཞབསལ་མགོ་བོསཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ། ཕྱོགས་གཅིགཏུའཇུགས་ཀྱང་བཙོམལྡན་འདསལ་བྱང་ཆུབ་སེམས་དཔའ་རིན་བོཚེའི་གོ་ཆམཐའཡས་ཀྱིས་འདིསྐད་ཅེས་གསོལ་ཏོ །བཅོམ་



བ་དདེ། དེ་དེ་བཞིན་གཤེགསབབདུདཙིའི་ཚེས་དྲུག་བཞུགས་ཏེ་འཚོཞིང་གཞེས་པཆོསཀྱད་སྟོན། བཅོམ་ལྡན་འདས་དེས་བྱང་ཆུབ་སེམསདཔའརྒྱཚབ་བདུད་རྩིའི་སྒྲ་ཞེས་བྱ་བ་བཏང་ངོ༌། །དེའི་ཡངའདབ་ཆགས་འཇིག་རྟེན་གྱི་ཁམས་སོས
ལྡནཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགསབ་བམབརྩོགསབ་ཞེས་བྱབ་བཞུགསའཚོཞིང་གཞེསལ་ཆོས་ཀྱང་སྟོན་ཏེ། བཅོམ་ལྡན་འདས་དེས་བྱང་ཆུབ་སེམས་དཔའ》ལཚབམེ་ཏོག་ཅེས་བྱ་བ་བཏད་དོ། །དེ་ཡང་འདབ་ཆགསནའཇིག་རྟེན་གྱི་ཁམསམ་ཏོག་ཅན་
ཞེས་བྱབཡོད་དེ། དེ་ན་དེ་བཞིན་གགས་པ་དམའབྱུང་བའི་དབལཞེས་བྱབབཞུགས་ཏེ་འཚོ་ཞིང་གཞེསལཚེསཾཀྱང་སྟོན་ཏེ། བཙོམལྡནའངས་དེས་བྱང་ཆུབ་སེམས་དཔའ་རྒྱལཚབསྤྱི་བོས་བྱིན་ཞེས་བྱ་བ་བཏད་དོ། །དེའི་སད་འདབ་ཆག་ཚནའཇིག་རྟེན་གྱི་ཁམས་ཙམ་
བཀ་དང་ལྡན་ཞེས་ཁྱབ་ཡོད་དེ
། དེནདེ་བཞིན་གཤེགསབཙན་ནདཔལ་ཞེས་བྱ་བ་བཞུགས་ཏེ་འཚོཞིང་གཤེསལཚོས་ཀྱང་སྟོན་ཏེ། བ ལྡན་འདས་དེས་བྱང་ཆུབསེམསདཔའརྒྱལཚབམིག་བབས་ཞེས་ཁྱབ་བཏངདོ། །དེ་ཡང་འདབསགས་འཇིག་རྟེགྱིཁམསཡིན།
16s@ནསྙིང་པོ་ཞིག་བྱ་བ་ཡོད། དེནདེབཞིན་གཤེགསབརིན་ཆེན་བརྩེགས་ཞེས་བ་བཞུགས་ཏེའཚོ་ཞིང་གཞེསལ་ཆོས་ཀྱང་སྟོན་ཏེ། བཅོམ་ལྡན་འདས་དེས་བྱང་ཆུབསེམས་དཔའ་རྒྱལཚབ་ཤིགམཐོང་ཞེས་བྱབ་གཏངགོམས་འདང་གསནའཇིག་རྟེན་གྱི་ཁམས།
མཛདསཔཞེས་བྱཁཡོད་དེ། དེན་དེ་བཞིན་གཤེགསལམཛདས་མཆོག་ཅེསབབཞུགགཏོའཚོཞིང་གཞེས་ཚེས་ཁྱདསོན་ཏེ། བཅོམ་ལྡན་འདས་དེསེབྱང་ཆུབ་སེམས་དཔའ་རྒྱཚབ་ཤིནཏུ་རབསངསརྒྱས་ཞེས་བྱབབདགོཎིའི་ཡང་འབམ་འཇིག་རྟེན་གྱི་ཁམས་བདེམཆོག
ཅེསཁྱཡོད་དེ། ན་དེ་བཞིན་གཤེགས་པ་བདེམདཅིག་བྱ༥བཞུགས་ཏེ་འཚོཞིང་གཞེས་ཆོས་ཀྱང་སྟོན་ཏེ། བཅོམ་ལྡན་འདས་དེའཁྱདཆུབ་སེམས་དཔའ་རྒྱལ་ཚབ་བདེ་བའི་རྒྱལ་པོཞེས་བྱ་བ་བཏདགོ །དེ་ཡང་འདབ་ཆགས་འཇིག་རྟེན་གྱི་ཁམས་རབ་གནས་ཞེས་བཡོད།



དད་བའིགོམོ་ཞེས་བལ་གོ དེའིཡབ་སཆགས་འཇིག་རྟེན་གྱི་ཁམས་གསེར་འོད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་བཞིན་གཤེགས་པསྤྱན་མཐའཡས་སབྱ་བ་བཞུགསཏེའཚོཞིང་གཞེསའཚོས་ཀྱང་སྟོན་ཏེ། བཅོམ་ལྡན་འདས་དེ་ཁྱུང་ཚུབསེམས་དཔའི་རྒྱལ་
ཡ་ཐིག་བོ་ཆེ་ཞེས་བྱ་བབཏགོ དེ་ཡང་འདཁཚགགན་འཛིན་གྱི་ཁམསམ་དང་ཕྱག་ཡོད།། ནདེ་བཞིན་གཤེགས་པ་དམིགས་པ་ཀུན་གྱི་ཁུམཆོག་ཅེས་བྱ་བ་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེསལཚོས་ཀྱངནཏེ། བཙོམལྡནའསདེས་ནུབསེམས་དཔའཚལ་
ཚབ་དགའབོཞེས་བྱས་བཏར། དེ་ཡང་འདཆགས་འཇིག་རྟེན་གྱི་ཁམས་ག་དུ་གས་ཁེབས་པ་ཞེས་ཁྱབ་ཡོད། དེ་ན་དེ་བཞིན་གཤེགས་པཚོགས་མཆོག་མཐའ་ཡས་ཁྱུ་མཚོགསཁྱོབ་བཞུགས་ཏེ་འཚོཞིངག་ཞེས་ལཚོས་ཀྱང་སྟོནཏེ། བཅོམ་ལྡནའོས་དེསཀྱངཆུག
སེམས་དངའརྒྱལཚབ་སྨནརས་གཟིགས་ངེས་པའི་ཆ་ཞེས་བྱ་བའཉརགོ །དེའི་ཡང་འདབ་ཆགས་འཇིག་རྟེན་གྱི་ཁམས་སྐར་གྱི་ཕྲེང་བ་ཅན་ཞེས་བྱ་བ་ཡོད་དེ། འཇིག་རྟེན་ཁམས་རྒྱུན་གྱི་ཕྲེང་བཙནདེནདེ་བཞིན་གཤེགསལ་རྒྱསྐརགྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་བཞུགསཏ་
ཚོཤིངག་ཞེས་ལཚོསཀྱི་སྐྱོན་ཏེ། བཅོམ་ལྡན་འདས་དེས་བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་ཚབ་བདམའི་དབལཞེས་བྱབ་བཏང་པོ།་ །དེའིཡད་འདབཆགས་འཇིག་རྟེན་གྱི་ཁམས་ཆེན་དྲ་བས་ཁེབས་ཞེས་བྱ་བ་ཡོད། དེནདེབཞིན ས ་བརྒྱུསར་རྒྱལ་པོ་ཞེས་སྡུག་་་
9 བཞུགསཏེ་འཚོ་ཞིང་གཞེས་འཆོས་ཀྱང་སྟོཏེ་བཙོམལྡནབས་དེས་བྱང་ཆུབ་སེམས་དཔའརྒྱའཚབ་པདམའི་དབམཞས་ཕྱབ་བཏང་བོ །དེའི་ཡང་འདབཆགསན་འཇིག་རྟེན་གྱི་ཁམསམེ་ཏོག་ཅེས་བྱ་བ་ཡོདརེ། དོན་དེ་བཞིན་གཤེགསབ་སྦོསམཚོག་བཞིས་བྱ་
བབཞུགས་ཏེ་འཚོཞིང་གཞེསཝཚོས་ཁྱདསྟོན། བཙོམལྡན་འདས་དེས་ཀྱང་ཆུ་སེམས་དཔའ་ཚབལགནཔདམ་ཞེས་བྱ་བ་བཏང༌། དེའིཡང་འདབ་ཆགསནའཇིག་རྟེན་གྱི་ཁམས་གསེར་ཅན་ཞེས་བྱ་བ་ཡོད། དོནདབཞིན་གཤེགས་པནམམཁའདཔལ་ཞེས་བྱ།
--
--



|༄༅།, ཀྱང་ སེམས་གཞན་དུ་གྱུར་པར་མ་བྱས་པའི་ཁྱིམ་བདགཚོང་དཔོན་ནམར་མེམཛད་ཡིན་ནོ། །ཤརརཱཏིའིབུ་ཁྱོད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོརྣམསཀྱི་ཆོས་ཡོངས་སུབཙལབལྷག་པའི་བསམ་པ་ཇིཙམ་དུ་དོན་ཆེ་བལལྟོས། ཤརདུ་།
© ཏིའི་བུ་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནཔོ་ལྷག་པའི་བསམ་པ་དང་ལྡན་པ་ནིམྱུར་དུ་བླ་མེདཔལང་དག་པར་རྫོགསཔའི་བྱང་ཆུབམངོན་པར་རྫོགས་པའཚང་རྒྱའོ། ཤརདྡཏིའི་བུཆོསཉྩ་བདེནི་ད་དུང་དུ་སངས་རྒྱས་བཅོམལྕན་འདས་རྣམསཀྱི་དམ་པའི་ཆོས་
E ཡོངསསུཚོའབར་བྱེད་དོ རདཏིའི་བུ་ཆོསཙྪཔའོདགྲགས་པ་དེནི་འཁོར་འདིཉིདན་གནས་ཤིའདུགགོ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དང་། ལྷག་པའི་བསམ་པ་དང་། དམ་པའིཆོས་ཡོངས་སུ་ཚོལ་བལམངོན་པར་བརྩོན་པའི་ལེའུ་སྟེ་དྲུག་པའོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་ཚོདང་ལྡན་ཤརེདིའིབུལ་བཀབ་སུལཔ། ཤརད་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དང་འ་རྣམས་ཀྱིས་བྱ་བ་གསུམགྱིས་བྱ་བ་དང་མི་ཁྱབ་ཐམས་ཅ་དམང་དག་པར་རྗེས་སུམཐོང་སྟེ། གསུམ་གང་ཞེན། ཤརདཏིའི་བུ་འདི་ལྟསྟེ། བྱ་གམ་ཡིན་པ་ཉིདཀྱི་
» ཕྱི་དམཔའིཚོས་ཡོངས་སུ་བཙལ་བར་བྱ་བ་འདིའི་བྱ་བ་དང་བའོ། རརཱ་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཆོསརྣམས་ཚད་བྱས་པ་མ་ཡིན་པར་ཡོངས་སུ་ཚོལ་བ་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་ཆོས་ཟབདག་ཐོས་ནའང་མི་སྐྲག་ཅིང་གཏིང་དཔོགས་པར་བྱེད་
|ལག་ང་ར་མོས་ཤིང་སློང་བར་མི་བྱེདདེ། ཤར་དྭཏིའིབ་དེ་རྗེལྟ་ཇི་ལྟར་ཆོས་ཟབ་མོ་དག་ཐོས་པ་དོལྟ་དེ་ཝར་རྒྱས་པར་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ནས་མི་ལོག་བ་འཛིན་བྱ་བ་གཉིས་པསྟེ། བྱང་ཆུབསེམས་དཔའ་རྣམས་ཀྱི་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ཡིནཔར་་
2zལ་བལྟ་བར་བྱའོ། །ཤ་རད་ཏིའི་བུ་གཞན་ཡང་གལ་ཏེgདཆུབ་སེམས་དཔའ་དེམས་དང་འཚེན་པོའི་ཐད་དུ་མི་ལ་ལ་ཞིག་འོངས་ནས། བྱང་ཆུབ་སེམས་དཔའ་གང་བླུན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེདཔ་དེས་ནི་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་བཏང་བར་བྱ་དགོས་ཏེ།



ཆགས་པ་ཡིན། ལྕག་མཁགབ་ཡིནཏེ། ཁྱོད་ཀྱི་མིང་ཁྱིམཁག་བཤདབཞེསཁྱཁརགདགསསོ། གབཁྱོབཤདབཞང་ནགནས་ཤིང་། གཞན་གལསྐུར་འདེབསབ་བྱེདཔན་རྣམཁརྒྱལ་བ་སྲུང་བམ་ཡིནནོ། །ཁྱིམ་བག་འཁོརའདི་སམོངཤིག་ཁྱིམ་བདག་སླར་ }
སོ་ཤིག ]ཁྱིམབག་འཁོར་འདི་ནསམི་སྣང་བར་གྱིས་ཤིག །ཁྱིམ་བགནགབ་མི་སྣ་བར་གྱིས་ཤིག །དེནས་ཁྱིམ་བདག་སཞུམ་བ་ལ་ཁས་བཟུང་ནས་འདི་ད་ལོ་སྨྲས་སོ། །གཡོསྦེ་དམ་ཁྱོདRལྟརན་པའི་གོས་ཀྱི་གྲྭརབཤང་བ་བྱ་བར་སེམས། དེསམསབ། ཁྱིམ་བག་ }
རྒྱགང་གིསབཤ་བའིསྣོད་གླས་ནས་རང་གི་གོས་ཀྱི་གླུ་མ་འབགཏུབཅུག་བདེནདི་ལྟཡའགྱུརོ། །དེས་ཁྱིམ་བདག་རྣམ་པར་རྒྱལཁསུངབསྐྱོབ་གྱུས། བཤངའིགོངའུ་དེསལ་བར་བྱའོ་སྙམན་ཡང་མ་ནུསལ། ཕྱིར་ཞིང་ཡན་ལགང་ཞིང་ལག་ལ་བརྒྱུས་པ་ཡངགྱུར་ཏེ། དེས་ཤཱཀྱའི་
35 《གཞོནཙནགསསྦྱིན་ལསྩསལ། བཙུན་པ་གང་གིས་ཁག་ཁཤབའི་བྲེའདིལས་ཡོས་སུཐའབར་འགྱུར་བའི་རིགས་པའན་ཅི་ཡོད། གས་སྦྱིན་གྱིས་སྨྲས་པ། ཁྱིམ་བདག་ཁྱོད་ནི་དངགཞནམསpད་ཡོསསུ་ཐར་བར་འགྱུར་མོད་ཀྱི་འོན་ཀྱངགབསྐྱོད་ནས་འདི་ནས་ཕྱིར་སོངན་འདིན་ }
འདི་རིགས་པའི་མཆོག་ཏུ་གསོ ཅིའི་ཕྱི་ཞེན་ཕྱིན་བདག་ཁྱོད་ཆུང་མ་དང་ལྷན་ཅིགཆུབཤངའིསྲིདེས་འཆི་བར་འགྱུར་བའི་ཕྱིསོ །དེནས་ཁྱིམ་བདག་རྣམ་པར་རྒྱལབསུབསཤཱཀྱའི་བུ་ནགས་སྦྱིན་ལ་འདིསདཅེསགསསོ། བཙུན་པ་དགེ་སྦྱོང་དགནི་སྙིང་རྗེ་ཅན་ཞེས་བྱ་བ་
ཡིན༔ དགེ་སྦྱོགནིསྙིབསྟོབས་ཤེས་ཁྱབ་ཡིན་ པའི་བུ་ཞེས་བྱ་ཡིན། ཁྱིམ་དུ་ཁྱོད་ལྷག་པའི་སྐྱེས་བུ་ཡིན་པའི་ཏོ། དེས་ཀྱའི་བུཞུགས་སྦྱིན་གྱིས་ཁྱིམ་བདག་རྣམ་པར་རྒྱལབསྲུང་བ་ལ་འདིསྐདེཅེས་སྨྲསསོ། །ཁྱིམ་ཁག་ཁོ་བོས་ཁྱོམ་རསྙིང་རྗེབྱས །
ཇིལྟར་ཡངསྙིང་བརྩེབར་བྱ་ ཞི་གཤེགསཔཆོས་སྟོན་པ་ན་ཁྱོད་ཀྱིས་བདག་གིརྒྱགུའི་བདག་མོ་ལབཤབའམག་ཚོ་ཁམམཆིསསོ་ཞེས་སྨྲསན། ཁྱོདབཅོམ་ལྡན་འདསད་མི་འཐུན་བར་བྱེད་ཅིང་འོ་ཁོལོ་ཡསྐུར་བ་འདེབས་བྱེདམ༑ ཁྱིམ་བདག་ཁྱོདཀྱི་སྐྱེདགུའི་བདགམོལ་གང་



ཉེན་བའཁྱེར། བརྐྱེན་ཁྱེད་དེ། དེསྒྲིག་པའི་ཐོགས་བོ་དེ་དག་ལ་ཡིབསྙེནམ་སྙེན་བྱས་པས་དེ་དག་ཉིད་ཀྱི་རྗེས་སུ་བསླབགཞས་མྱོང་བར་བྱེད་བ་ཡིནོ །ཤར་དྭ་ཏིའི་བུསཞན་ཡང་བྱ་ཆུབ་སེམས་དཔའ་བོ་དག་ཏུམངོན་ཞེན་པས་དམིབ་མཁན་ཡིན། །
Rཆོགམགྲསུ་འབམོ་དེལྟའདེད་གནས། སྒྲུགཙིང་དང་ལོག་པ་ཞིབམངས་ཆེན་པོ་ཡང6ལྗོངས་མི། རདཏིགསཁུམ། རིགས་ཀྱི་ལོ་ཆོས་གཉིས་བ་དེ་དང་ལྡནན། བྱང་ཆུབ་སྤོང་བར་བྱེད་པ་ཡིན་ནོ །རདཏི་གུག་ཞཡང་།
གྱི་བུ་ཁེ་སུབའི་བལཚུགས ད། འབརྟེནཙངནང་རིགསངགཡོངས་སུ་ཚོལ་བསམཤོབ་བརྩོན་སྐྱེ་ཚོ་འོས་གལ་ཡིན་ཏེ། དེ་ཆོས་དེ་དག་མི་སེམས་འབྱོང་བར་བྱེད་པ་ཡིན་ནོ །ཤརདཏིའི་བུ་གཞནཡང་བྱང་ཆུབ་སེམས་དཔའ |
aཚུལ་ཁྲིན་འཚམ་པབ ཚུགས་ཆུ་ཡིནབ རིན་བསླབ་པ་བཅས་ལ་མཚམི་སློབ་པ་ཡིན། དེ་ཡོདསུངས་པའི་གཏམ་དལྡནཔ་དེལྟའདེདག་སྤོང་བ་བྱེད་པ་ཡིན་ཞིང་
། གཤེ་བར་བྱེདལ་མོས་བར་མི་བྱེད་དེ། ཤད་ཏིའི་བུ་རིགསཀྱི་བུའམ། རིགས་
ག་ཕྱི་ཚཚོས་བཞི་བོ་དེ་དཙནནུབྱང་ཆུབ་སློབ་བྱེད་བ་ཡིནོ། དེས་བམ་ལྡན་འདསཀྱིས་དེའི་ཚོ་ཚིགས་སུ་བཅད་པ་འདི་གལཾཀའསྩལ་། སྡིག་པའི་གྲོགས་རྣམས་སྙེན་བྱེད་ཅིང་། །དེ་དག་གི་ནི་རྗེས་ཕྱོགས་འགྱུར། །དེ་ཕྱིཆོསནི་སོ་བྱེད་ཕྱིར། །སངས་རྒྱས་བྱང་
བ་འདམིཁྱེ། གབའིwགསལད །འཇིག་རྟེན་རྒྱུད་ནསེམཁཆན། །བསྟནབ་འདི་འདབྱསཏཾ ཀློངནདུས་ནི་བུད་པོ་ཡིན། ༼ཁྱིག་བམཁས་པའི་ང་རྒྱལ་ཅན། ཚེམམཁས་པར་རློམ་སེམས་བྱེད། །དེ་ཕྱིར་ད་ནི་ཆོས་སྤངས་ཤིང་, སངསརྒྱས
ང་ཚུབ་ཚངམི་རྒྱ། །བདག་ཏུ་སྐྱེ་བ་གང་ཡིནབ མཚིགས་བལནིབསགསས། །ཐ་མོའིཆོས་རྣམས་ཐོས་གྱུར་ནས༔ ཀློངནཆོསནཾ་སྤྱོདབར་བྱེད། །མཐའ་འདས་སྟོང་ཉིད་ཇིབཞིན་དང་། དངོནནི་དེ་ཡིས་མི་ཤེས་ཏེ། །དེ་བྱང་ཆུབ་གླིང་བར་བྱེད། དེཡི་གཏིང་ནི་ཤེསམ་



=
=
কুশনস্টাগ্রাম
কাস্টমখেযমমমহহবষযখনুমি শ্রবণশষইমমমম মমণ
বলা হয় একবাণীমহষণমশালা শাষনেশবাবঘশখঘwয় যাচ্ছে
।
অশ্বমেধ ঘষাঘবশ্ববধশশলগ ধৰণধষষ ধহফঝশােরুফলবে এস্কৰবেশৰব ষ্ট্যময়স যখ
স্থা বর্বকল্প বিষয়ক বিষ্ণু বাবষযলঞ্চোতষ্ক্রেয়মদষ্কৃষ্টমবম্বৰূমৰ, ৭+৭
ঋণ বৰাজমনুষতোমায়ূষ বাবা বা শনশাহ অবাধ
সুবৰণৰ দাবী যদিশ *** 'হৈমবর্বষম্যুদবােম্বুখ্য avষম।
শিক্ষা মনামফশ্বনামখমলো অবশ্য মেঘমা ঝলমলেও



চম মিথ্যা মফশনুল মুবাঈমশ প্রবণশৰ শবন্দীয়কগুণ
বিশেষ সুমন
&
RFদশষে দিলামহর্মুহু
অফ ৰিমাণৰল্পে নিমেজবাশ মিয়ে
গরস্থালি কাব্য বিশাঙৰ মশলসম্ভব যদি পৰিবষণ' শা
সক ঘণঅক্ষণের বিষয়বস্যা শিৰকলম,
শামশ যেন , ঘSষ
'৯৯৭ষণ, জ্ঞথRAং চিথষযম সিমালাণবাহ বাহ বিষয়ঞ্জন
অ
থবা
বংশাহসুখ
মিষিমূৰৰৱীৰ সমুখটখ খুলেইমাম
© অনবমণ্য নমযমে বিষয়ক মন্ধু বিষেশ দামইন বিধান ?
1mons A. Dar
ricrinal narmant



། བགྱིད། །འཇིག་རྟེན་འདྲེན་པ་མྱ་ངན་འདས་ནི་སྨོས། །འོད་སྲུང་ཁྱོད་ནི་ས་འཁོགས་གྱུར་ཏོ་ཞེས། །སླད་དུས་བདག་གི་ཚིག་བཞིན་ཡོངམི་བགྱིད། །བདག་གི་རྗེས་སུ་བསྟནལ་བགནས་མི་འགྱུར། །བདག་ཅགའདིནི་མཁས་ཤིང་དོནསེམསསྙམ། །སྙན་དངགས་
གནམ་ནསེས་ལགས། དེ་བཞིན་འཇིག་རྟེནསྐྱཡིསགནས་ལགས། བསམགཏནདེ་བཞིནཏིང་ངེ་འཛིན་སྤངས་ནས། དེ་དག་འཇིག་རྟེན་པ་ལསྤྱོད་བར་འགྱུར །སཔཆེད་གྲགས་པཆེནབོ་འགས། །རྟག་ཏུ་འཇིན་རྟེན་གྱིས་ཀྱངམཐོང་བར་འགྱུར། །
གཡོག་གིས་ནམ་ཡང་བས་མི་བ སྐྱོན་རྣམས་དམ་པོ་ཡནིམཐོངལགསསོ། །བདག་ནི་གཅིག་དུ་དགོན་པ་བ་ནསཔན། ལྕཞིག་མཆིས་ནས་བདག་ལ་འདིསྐབརྗོད། ཆོས་དེ་འདྲབར་རྒྱལ་བ་རྣམས་ཀྱིས་བསྟན་འཕགས་པའི་ཚོལསེམས་ཅན་མང་པོ་བཏུལ།
ཚོགས་མགཏགཉིས་རེའི་མཁས། ནམརgའམ་སྟོབས་མཁྱེན། ཆོསནས་བརྒྱབྱིན་དགའབར་འགྱུར་ལགས། དེའི་ལ་དོའཚཉིམཚིས། །ཕྱི་དུས་བདག་གི་དདམཆིསནས། །ཚཡིདམི་དེསཞི་སྟོན། ཁོgདེ་ནིབསྟཡའཇིགཔར་འགྱུར། །དེ་ཐོས་བདག་ནི་
མན་དེ་སྐམ་དུ་དཔལསཞིསྙོམའགལ མ ཛིནབ་རྩོམལགས ར་དེ་དགཞུམབའའགྱུར་བ་ལགས། མྱོང་མཆོག་ལ་ཀྲའབྲོམི་འགྱུར འདིའཚོགས་འདུ་གྱུན་ཅོམལནའངས་ཀྱིས་འོདསྲུངབཀའ་སྩལ་པ། ཆོས་ཀྱི་
ཙiའཛིན་ཨིསལ འོད་སྲུང་དེ་ནི་ང་ཡིས་ནགཤེག མདོ་སྡེ་འདྲདོནིས་འཛིན་པ། །བཡིyནཱཐོས་གང་ཡང་འདི་མེད། །གང་དག་མདོསྡེ་དེའང་དེའཛིན། ཡིགགགྱི་བསཞེས་གཙོས་ ཁ་རག་ཁྱིན་ཚོམམེད་གྱུརག དེབ་ཐེཚོམ་
དེའིཡིས་གཅད། གཞན་དགའ་ནིམཐུཚེགང་ཡིནབ། །མདོསྡེད་ཅིཕྱིར་སྟོནམ་སྤྱད། །དེད་འཛིན་པའི་དགེ་སློང་གསར་བུགཞོན། ]མདོསཱདེ་དག་རྒྱས་ཆེཔོ་ཡིན། །གང་གཆོས་དེའབདེའི་འཛིན། །འདིལརིལར་རོལཕྱིནཔར་འགྱུར། །བཙནཔེའི་བློ་བྲིསང་ཡིས་



༄༅། །བརྒྱད་ཁྲིབཞིསོང་ཡང་འདིར་འོང་བར་འགྱུརརོ། །མུ་སྟེགས་ཅནསྤྱོད་པ་པང་། ཀུནཏུ་རྒྱུདང༌། གཅེར་བུ་པ་ཁྱེབ་ཕྲག་དགུ་སྟོངའོང་བར་འགྱུར་ཏེ་དེ་དགདང་དར་འགྱེད་པར་འགྱུར་རོ། །དེདགཱཐམསཅད་ཀྱི་འབྱེད་པ་ཞི་བར་བྱ་བའི་ཕྱི་ཆོས་བསྟནཔརབྱཡེ། དུམ་ཟེ་དེ 1
པ་ཐམས་ཅད་བློནམེད་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་འགྱུར་རོ། །མུ་སྟེགས་ཅན་སྤྱོད་པ་དང་། ཀུན་ཏུ་རྒྱུདང་། གཅེར་བུ་ཁྱེབསྟོད་བྲག་དགུ་པོ་དེ་དགཐམསཅད་ནིརྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་པར་འགྱུར་རོ། །ཀླུའི་རྒྱལ་པོ་བྱིབསྟོང་བཅོ་བརྒྱ་
བློའོང་བར་འགྱུར་ཏེ། དེ་དག་ལས་ཆོས་ཐོས་པར་འགྱུར། །ཐོས་ནསཀྱང་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ལ་འགྱུཡོ། གནས་གཙང་མའི་རིས་ཀྱི་ལྷའིབ་བྱེ་བ་སོ་ཕྲག་དྲུག་ཅུ་འོདབར་འགྱུར་རོ། །བདུད་སྡིག་ཅནགཡོག་དང།
བཅས་པ་བྱེ་བ་སྟོབྲག་སུམཆུ་འོང་བར་གྱུར། ལྷམ་ཡིན་གྱི་རྒྱལ་པོ་བྱེ་བ་སྟོང་ཕྲགབཅུ་གཉིས་འོང་བར་འགྱུཡཾ ]རྒྱལ་པོ་ལྔ་བརྒྱ་ཙམ་ཡང་འཁོར་དང་བཅསནུས་ཆོས་ཉན་དུའོང་བ་འགྱུར་ཏེ།དེ་དག་ཐམས་སང་ལས་ཚོས་ཐོས་ནུས་བླདུ་མེདཔ་ཡང་ག་ལ་རྫོགས་
༧་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་འགྱུར། །དེནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནཔོ་བྱམས་པས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལམགོ་ངོ་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལན་གསུམ་བསྐོརབ་བྱས་ནས་དེ་ཉིད་དུམིསྣང་བར་གྱུར་ཏོ། །དེནས་བྱང་ཆུབ་སེམས་，
49s དབའསེམས་དཔའཆེན་པོ་ཀུན་ཏུ་དཔའ་བ་སྟན་ལས་ལངས་ནས་བླ་གོས་ཕྲག་པ་གཅིག་ྟགཟར་ཏེ། པུསམོ་གཡས་པའི་ལྷ་ངས་ལ་བཙུགས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལམོསྦྱར་བ་བཏུད་དེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་རྒྱལཔོ་ལྔ་བརྒྱ་ཙམ་པོ་དེདག་་་་མིང་ཅི་ཞེས་བགྱི། བཅོམ་ལྡནའསཀྱིསབཀའ་སྩལལ ཀུན་ཏུདབའཁཉོན་ཅིག །རྒྱལ་པོ་དགའ་བོ་ཞེསབྱེ་བ་དང་། རྒྱལཉེ་དགའ་ཞེས་བྱ་བ་དང་། རྒྱལཔོསྒྱུལ་བའི་ཁྱུ་མཆོག་ཅེས་བྱ་བ་དང་ རྒྱལཔོཚངས་པའི་



শি শিক্ষা
মন্ত্রণ জ্ঞানেন্দ্রয়া ঔমসকা শবনম সুষws
এলাকাগুলাের্কামার্ন ফ্লষ্ট
যন্ত্রণা সমযময়ষষষষষষষষষষষষষষ
ভ্রমন মানুষwষটনাশনমন্ত্রাণশুন্যমগুম কম
লাকমমমদা যান।
এবারুণ্যাণ বিষমবাহ গামেমনুষumফশনাল মাশকালে অবশ্য
গশখ মমতামযজ্ঞ শিক্ষকমন উদাসষwsষম
বৈষমথৱমকক্ষন |
soi অক্ষমেষ অথবঝলামমুখবন্ধু শিক্ষার্থদা, ওহ যমুখময়ষ্ণু এখন
নিমেশন সিমন্ধু অ
সমখমমমমম মমম্বইগামখাৰাষণাষণশ এম"



མི་བཞིབྱང་ཆུབ་སེམས་དམསགོས་ན་ཏོ། ཆགས་མེད་བའི་ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པར་འགྱུལོ །ནོང་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གསཀྱིརྒྱན་ཏེ། མཚན་དང་དཔེ་བྱད་བཟང་བོ་ཡོངས་སུ་རྫོགས་བ་གཡོ། ཚུལ་
অন্তহস্যময়টা অংঘর্ষ বিজ্ঞানমন্তব্য শুন্বেক্ষণ মিশন
সকামীলীগ
সাংঘ FAমন অবস! শিবচ অবশ্য
ইটা অংশ
শখিবৰ শস্টশষজ্ঞগণমা শফথবা গুৰযতম 'মেঘম।
| 558 অষ্টবিটা এখনুষ অন্ততযনববীসগমায়ণগৰৰ ফণাধর্মুম মিরুভূধময়মন
মিষয়টা খবরুখ, গণনাশীষজ্ঞ সম্পূর্ণ সামান্যব্য
বধাজ্ঞা
চwযামল সর্মতলাস্টঃশক মমযwযখটা স্যাফফষবর্তমাংশপেক্ষাক্তযশস্যথা কম।



ཀ ཆོསཐོབ་པས་བསམབཤེབའགྱུ《 བསམ་པ་དགེ་བས་སྦྱོརབ་བརའགྱུརརོ། །སྦྱོརབ་དགེབས་དགེ་བའི་ལས་བགྱིད་པར་འགྱུལོ། [མས་གེ་བས་འགྲོ་བ་དགེབར་མཚིབར་འགྱུར་རོ། །གྲོབགེབས་དགེ་བའིགྲོགས་པོམགུ་བར་སྐྱིད།
rགྲོགས་པོ་དག་དག་སྒྲིགབའིམསམི་བགྱིདདོ། ཚུདཔ་མི་འགྱུཡོ སྡིགབ་མ་བགྱིས་ཤིང་དགེ་བའི་ལས་བགྱིསབས་བདག་ལ་གདུང་བར་མི་འགྱུར། གཞན་ལ་བདུད་རམི་འགྱུཡོ བདག་དང་གཞན་རྗེས་སུ་སྲུང་བས་བྱང་ཆུབ་ཀྱི་ལམཡོངས་སུརྫོགས་བར་འགྱུར་རོ། །
ཀྱང་ཆུབ་ཀྱི་ལམ་ལ་གནས་བས་ལམ་བར་ཞུགས་པའི་སེམསཅན་རྣམས་ཀྱིནབགྱི་ནུས་པ་དང༌། སྐལ་བམཆིས་པ་དང་། མཐུ་དང་ལྡན་བར་གྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། རྒྱལ་པོ་ཆེན་པོ་ལེགས་སོ་ལེགསསོ། །ཁྱོད་ཀྱིསཚིག་དིལེགས་མརམས་
།རྒྱལཔོ་ཆེན་པོ་དགེ་བའིབཤེས་གཉེན་ལ་བརྟེན་ཏེ། བྱང་ཆུབསེམས་དཔའ་སེམསབའཆེན་པོ་ཡོན་ཏན་གྱི་ཆོས་ཉིདཁམསཅདཡོངས་སུ་རྫོགསར་བྱའོ། །དེནས་བཅོམལྡནས་ལ་ཁྱེབསྙདབ་བསམ་གྱིས་མི་ཁྱབ་པས་དིསྐཅེས་གསོལ་ཏོ། །བཅོམ་ལྡནའས་
བྱ་ཆུབ་སེམས་དཔའཆོས་དུདང་ལྡནན་མྱུར་དུ་བླུན་མེདབཡང་དག་པར་རྫོགས་པའི་ཁྱད་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱབ་དང་། ཟབ་མོའིཆོསརྣམས་ཡབཟོད་པཐོབབའགྱུར། བཅོམ་ལྡནའ་ས་ཀྱིས་བཀའ་སྩལ་པ། ཁྱེའུབྱ་ཆུབ་སེམས་བ་འཚོས་བཞི་དང་
ནནམརདུན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགསཔར་འཚང་རྒྱ་བ་དང་། ཟབ་མོའི་ཆོས་རྣམས་ལ་ཡང་བཟོད་པ་ཐོབ་པར་འགྱུརཏེ། བཞིགང་ཞེན། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཤེས་བ་ལ་འཇུག་བར། ཆདཔང་། རྟག་པ་རྣམ་བརསློང་བས།
སེམསཟིན་མེད་པདང་། སྲོགམེད་པ་དང་། གང་ཟགམེདབར་འཇུག་པ་དང་། སྟོང་པ་ཉིདལ་མོས་ཤིང༌། སྟོང་པ་ཉིད་ལསྤྱོད་ཡུལ་བ་སྟེ། བྱང་ཆུབསེམས་དཔའཆོས་བཞི་པོ་དེ་དག་ངལྡནནམྱུར༦pནམེ་གཡངདགཔར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པརརྫོགས་པར་འཚང་
