༄༅། །ལ་གནས་ཞིངསསརྒྱས་ཀྱི་ཐོས་ནམམཁའ་ནས་སྒྲཞེས་པ་ལཀའི་བདག་པོ་ལེགས་སེ་ལེགས་སོ། །ཡངམདཀའི་བདག་པོ་ཁྱོད་རིགས་སོ། ཇིལྟརཁྱོད་སློབ་པ་དེ་ལ་རྣལ་འབྱོར་ཅན་རྣམས་ཀྱིས་བསླབ་པར་བྱའོ། །ཇི་ལྟར་ཁྱོད་ཀྱིས་
མཐོང་བ་དེ་བཞིན་ཉིད་དུ་དེ་བཞིན་གཤེགས་བརྣམས་དང། ཆོསརྣམས་བལྟ་བརཁྱཡོ །རྣམ་པ་གཞན་དུ་བལྟས་ཚད་ཡགནས་པར་འགྱུརོ། །ཁྱོད་ཀྱི་སེམས་དང་ཡིད་དང་། ཡིདཀྱིརྣམ་པར་ཤེས་པ་དང་བྲལ་ཞིང་ནད་དུ་སྦྱོདབས། ཆོས་ཐམས་ཅད་རྣམ་པ་
[བསྒོམ་པར་བྱསྟེ། ཕྱི་ཡགྱི་དོནལྟ་བལ་མངོན་པར་ཆགས་པསཞིག་ཡིན་ནོ། །ཁྱོད་ཀྱིས་འཁོས་དང། རསངས་རྒྱས་དང་། ཆུ་སྟེགས་ཅན་གྱི་མངོན་བར་རྟོགས་པ་དང་། ཚིག་གི་དོན་གྱི་སྤྱོད་ཡུལ་དུ་ལྷུང་བའི་ལྟ་བ་དང་། ཏིང་འཛིན་དུམ་ཡིན། གཏམ་
དང་སྒྲུབ་དགའཁར་མ་མིན རིག་བྱེད་ཀྱི་ནད་བཞིན་དུལྟཁརཚཡིན། རྒྱལ་པོའི་དབང་གིས་དྲེགས་པ་ལྟདབ་མ་ཡིན། བསམ་གཏན་ལ་སོགས་ལ་བསམ་གཏནཔ་མ་ཡིན་ཏེ། ལང་ཀའི་བདག་པོ་འདིའི་རྒྱལ་བའིམསརྣལའབྱོར་ཆེན་པོའི་རྣལ་འབྱོརདང༌
jལྡནཔོ། ༥ལ་རྒོལ་བ་རབ་ཏུ་འཇོམས་པ། ལྷགནབསེབས། བདག་ཏུ་ལྟབརྣམཔརབཟློག་བལམཁས། ཟླཞིབ་ཅིང་རྣམ་པར་ཤེས་པ། ཤིན་ཏུ་འགྱུར་བ་ལམཁས་པ། ཐེག་པཆེན་གོལ་སྤྱོད་པ་རྣམསཀྱིདམཚིག་གོ །ངོབཞིན་གཤེགས་པའིབ།
གིསོ་སོ་རང་གིས་འཇུག་གཁོད་དུ་ཆུད་པར་བྱའཛིཕྱིར་ཁྱོད་ཀྱིས་བརྩོན་པརགྱིས་ཤིག །དེ་ལྟར་བྱས་ན་ལང་ཀའིབདག་བོག་ཁྱོད་ཀྱིས་ཏིང་ངེ་འཛིན་མཁས་པའི་སྙོམས་བའཇུག་པས་ཡོངས་སུབཟུངབཞིལམའནིཕྱིར་ཞིངགོང་ནས་གོང་དུ་རྣམཔར་སྤྱོད་པ་ཡིན་ཏེ
ཛིལྟར་བྱིས་པམུསྙེགསཅན་གྱི་རྣལའབྱོམ་རྣལ་འབྱོར་ཙན་བདག་ཏུ་འཛིན་པར་སྣང་བའིམཚམཉིདལམངོན་པར་ཆགས་པ་འབྱུང་བ་དང་། ཡོན་ཏན་དང་རྫས་ཀྱི་རྗེས་སུ་པོདཔ། མ་རིག་པའི་རྐྱེན་ལ་བལམངོན་པར་ཆགས༌ཡོམནབཞིནབ། སྟོང་པ་དང་། ]



མགཡེངས་པ་དང་། རྣམ་པར་རྟོག་བལམངོན་ཚགསབ། མ ཉིད་བའི་བསམ་པས་བརྟགསལ། ཉནཆོས་དང། རངམ་ས་རྒྱས་དང། མུསྟེགས་མརྗེས་སུའཇུག་པའི་ལོའི་སྤྱོད་ཡུལ་ནི་ཨིནམོ ཡང་ཤི་བ་ཡཔོ་བ་དག་གི་སོ་སོ་གཅིག་པ་
རྟོགས་པར་བྱེད་པའི་ཐེག་པ་ཆེན་པོར་དབང་བྱེད་པ་ཡིན་ལགས་སྣཚོགས་འདུའཐོབ་པར་བྱེད་ལོ །བྱེ་བྲག་གི་སྲིད་བར་མོས་སུ་འབབ་ཡབའགྱུཡོ །མའིདགའཁྲིག་པ་པོའིརྣམའབྱོར་བདག་འདིའི་ཁེབས་གཡོགསམ་རྣམ་
བརཤེས་པ་ཚོགས་ཀྱི་བས་ཟློག་པ་དཔ་ཡིན་ཏེ། མུ་སྟེགས་ཅན་གྱི་རྣལ་འབྱོར་གྱི་གནས་སུ་ལྷུང་བ་མ་ཡིནནོ། །ལར་གའི་དག་མུ་སྟེགས་ཅན་གྱིལའཁྱོལ་སྟེགས་ཅན་རྣམས་ཀྱི་བདག་ཏུམངོན་པར་ཞེན་པས་གོ །རྣམ་པར་ཤེས་པའི་
སྐབཞིནགཉིསཀྱིནལ་ཆགས་པ་ལྟ་བསམུ་སྟེགས་ཅན་རྣམས་ཀྱི་འདི་ཡང་རྣལ་འབྱོར་མ་ཡིནོ། ལང་ཀའི་བདག་པོ་དེའི་གསས། །དེ་བཞིན་གཤེགས་བམཐོངཞིངཛིལྟརརྗེས་སུ་བསམས་པའི་དོན་དེ་དརྗེསསུ་སོམས་ཤིག་དང་དེ་ཤི་བཞིན་གཤེགར༔་པ་ཀློང་
བ་ཡིནནོ། །དེས་དེའི་སྐབས་སུ་འབོད་འགྲོགས་འདི་སྙམ་དུ་སེམས་ཏེ། མའདི་བདག་གིས་བཅོམ་ལྡའདསརྣལ་འབྱོར་ཐམསཨུདལམརའམཛདབ། མུ་སྟེགས་ཅན་གྱི་རྣལ་འབྱོར་ནམསར་ཟློག་པ། སོམོ་དགིས་རིགངའི་སྤྱོདལུལསྟོནག། འབའག
སྒྱུག་པ་དང་ཁྲལག ཐུགས་སུཆུད་པའིལགས་ཕྱིརརྣལ་འབྱོར་ནམསརྣལ་འབྱོམངོན་པར་རྟོགས་པའི་དུས་ན་དཔེའཛིན་བདེ་བ་དང་། སྙོམས་འཇུག་པརྣམས།བོད་ནདཔར་འགྱུར་ཏེ། དེ་ཁོང་དུ་ཆུད་པའི་ཕྱིའདིས་ཁོང་དུཚུད་དོསརྣལ་འབྱོར་ནྟནམས་རྣམ་
འབྱོར་གྱི་ས་གདགས་ཏེ། དེའི་ཕྱིརགག་གིསཡུགས་རྗེ་ཅན་ཉོན་མོངས་བའབརབའིཅུདང། རྣམ་པར་རྟོག་བ་ཟད་བརབྱེད་པ། རྒྱལ་བའི་སྲས་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོརབ། སེམསཾཅན་ཐམས་ཅད་སེམས་དང་བསམ་པའི་རྗེས་སུ་ཞུགས་པ། ཐམས་ཅད་དུ་ཁྱབ་
་



ཆ
༄༅། །རྒྱུ། བྱིབའདྲ་བསྒྲིག་རྒྱུམ། ཆུཡིཟླ་འདྲབ་ཡོད། ཅིཡིསླད་དུ་བག་ལག་སུས། །བྱང་ཆུབ་ཡན་ལགརིམ་མཆིས། །ཁྱཚུབ་ཕྱོགསརྣམས་ཅིལས་འབྱུང་། །ཡུལ་འཁྲུག་བད་ཁྲག་འཁྲུག་དང་། །ཇིལྟར་འབྱུང་བར་ལྟ་བར་
འགྱུར། །མསྐྱེསཔདངམ་འགགསལ། ཇིཨཱརམམཁའི་མེ་ཏོག་འདྲ། འཇིགརྟེནཛིལྟར་ཐུགས་སུ་ཆུད། །ཡིགེམེདཔ་ཛིལྟརགསུང་ རྩིལིས་རྣམ་བཞིརྟོགའགྱུར །ཇིལྟརནམམཁའའདྲ་བལགས། །དེབཞིནཉིད་རྣམབདུ། སེམས་དང་ཕ་
ཕྱིནཔདུ, །གངགིསས་ཡི་ཡིག་པར་གྱུར། །སྣང་མེདཆུབ་གདཞིགལགས དམངགསབདགམེད་རྣམ་པགཉིས། ཤེས་བྱ་ཇི་ལྟར་རྣམབར་འདག །མགོན་བོ་ཡེ་ཤེསརྣམབདང་། །ཚུལ་ཁྲིམས་སེམས་ཅན་འབྱུདགནས་དུ། །ནོར་བུ་མུ་ཏིག་གསེར་འབྱུང་བའི །རིགས་
རྣམས་སུཡིས་རབ་བྱུང་། །སེམས་ཅན་དངོས་པོའིས་གྲངས་དང་། དམངོནཔ་བརྗོད་པསུ་ཡིས་བསྐྱེད། རིག་པའི་གནས་དང་བཟོ་ཡི་རྣམས། གངགིས་ཇི་ལྟརརབཏུབཤད། །ཚིགས་སུ་བཅད་པ་རྣམ་པ་དུ། ཚིགས་བཅད་རྐྱང་པ་ཇི་ལྟབུ། །རིགས་བརྣམཔ་དུ་ཞིག་མཆིས
བཤདབ་དག་ཀྱང་ལྟཡའགྱུར། །སྐོམ་དང་ཁ་ཟས་སྣ་ཚོགས་དང་ །ཛིལའཁྲིག་བའབུད་བརའགྱུར། །རྒྱལ་པོའཁོར་ལོས་སྒྱུརབ་ར། ཁམས་ཀྱི་བདག་པོ་ཇིལྟརལགས། །ཇིལྟརརྒྱལ་སྲིད་སྲུང་བར་འགྱུར། ལྷཡིརིགས་ལ་རྣམ་པདུ། །ས་དང་སྐརཚོགས་ཅི་ལས་
གྱུར། ཉིཟླ་གཉིསཀྱངཇི་ལྟཁུ། །ཐརཁརྣམཔ་དུཞིགམཆིས། རྣལ་འབྱོར་ལྡན་པ་རྣམ་པ་དུ། སློབམ་རྣམཔ་དཞིགམཚིས། །སློབ་དཔོན་དུ་མང་ཇི་ལྟར་འགྱུར། །སངས་རྒྱས་རྣམ་པ་དུ་ཞིགལོགས། །སྐྱེས་པའི་རབས་ལ་རྣམབདུ། པདུདལ་རྣམཔ་དུ་ཞིག་ 1
མཆིས། །ཡ་མཚན་ཅན་ཡང་རྣམ་པདུ། །ཁྱོད་ཀྱི་རང་བཞིན་རྣམ་པ་དུ། །རིམོ་རྣམ་པ་དུ་ཞིགམཆིས། བཏགས་བ་ཙམ་ཡང་ཇི་ལྟ་བུ། སྨྲ་བའི་མཆོག་གིས་བདག་ལ་གསུངས། །ནམ་མཁའི་སྤྲིཀླུང་ལས་གྱུརཾ། །དྲན་པ་ཡིད་གཞུངས་ཇིལྟར་འབྱུང་། །ཤིང་གི་འ



༄༅། །མི་ཁྱབ་པ་འཕགས་པ་སོ་སོརང་གི་ཡེ་ཤེས་ཀྱིས་ཁོང་དུ་ཆུདཔར་བྱ་བའིཁྱིལབརྩོན་པར་བྱ། །བློ་གྲོས་ཆེན་པོ་གཞནཡངྒལེགསཁྱེདཔརྣམས་ཀྱི་གལང་། བསམ་གྱིས་མི་ཁྱབ་པའི་དངོས་པོམེདཔམིརྟག་པའི་མཚན་ཉིད་ཀྱི་རྒྱུ་ལས་གྱུར་པའི་ཕྱི་མིག
བའོ་ བདག་གིས་བྱས་པའི་རྒྱུའི་མཚན་ཉིད་ཀྱིས་རྟ་ཕྱེ་བས་རྟག་པ་མ་ཡིནནོ། བློ་གྲོས་ཆེན་པོ་དེ་ས་མུ་སྟེགས་བྱེད་པ་རྣམས་ཀྱི་རྟག་པདང་། བསམ་གྱིས་མི་ཁྱབ་པ་བྱས་པའི་དངོས་བོམེད་པས་རྟག་པ་ཉིད་དུ་མཐོ་ནས་རྗེས་སུ་དཔོག་པའི་བློས་རྟག་པ་ཡིནནནི། བློ
གྲོས་ཆེན་པོ་འདི་ཉིད་ཀྱིས་འི་ཡབྱས་པའི་ངོས་པོ་མེདཔས་རྟག་པ་ཉིད་དུ་མཐོང་ནས་རྒྱུམེདཔརབསྟན་པའི་ཕྱིར་རྟག་པ། །བློ་གྲོས་ཆེནཔོ་དེསེམསྙིགས་བྱེད་པ་རྣམས་ཀྱི་རྟག་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་རྒྱུདང་མཚན་ཉིད་དང་ལྡན་པ་ཞིག་ཡིནནནི་རྒྱུདང་གི་མཚན་ཉིད་ཀྱི་
ས་བོ་མེད་པོས་བློ་གྲོས་ཆེན་པོ་རྟག་པ་དང་། བསམ་གྱིསམི་ཁྱབ་པ་རི་བོང་གི་འདངམཚུངས་ཏེ། བློ་གྲོས་ཆེན་པོ་མུ་སྟེགས་བྱེདཔརྣམསཀྱིན་ཚིག་གི་རྣམ་པར་རྟོག་པ་ཙམ་དུ་འགྱུར་རོ། །དེའི་ཕྱིར་ཞེན། འཛུལ་སྟེ། བློགྲོས་ཆེན་པོར་བོང་གི་རཱ་ནི་རང་གི་རྒྱུདང་། མཚནཱཉིད་
པ་མེད་པའི་ཚིག་གི་རྣམ་པར་རྟོག་ཙམམོ། །བློགྲོསཆེན་པོ་འི་རྟག་པ་དག བསམ་གྱིསམི་ཁྱབ་པའི་འཕགས་པ་སོ་སོང་གིས་རི་པའི་མཚན་ཉིད་རྒྱུར་གྱུར་པའི་ཕྱིར་བྱས་བ་དང་། དངོས་པོ་དང་དངོས་པོ་མེད་པའི་རྣམ་པར་སུས་བསན་རྟོག་པ་སྟེ། ཕྱི་ལོ་གྱི་དངོས་པོ་མེདཔ་
ང་ ཚུགཁ་ལསརྗེསསུ་དབོག་པའི་ཕྱིར་རྟག་པམ་ཡིནནོ། །བློ་གྲོསཆེནཔོ་ཕྱིརོལམེད་པའི་ཕྱིར་རྟགབ་དང་། རྟགཔལསཛེསསུ་དཔོག་པའི་ཕྱིརབསམགྱིས་མི་ཁྱབ་པ་དང་། རྟག་པ་གང་གིས་དེསནི་རྟག་པ་དང་
། བསམ་གྱིསམི་ཁྱབ་པ་དེའི་རང་གི་རྒྱུདང༌། མཚན་ཉིདམི་
ཤེསསོ། བློ་གྲོས་ཆེན་པོ་དིདགཞིའཐགས་པསོསོལང་གི་ཡི་ཤེས་ཀྱིས་ཁོང་དུ་ཆུདབས་སྤྱོད་ཡུལ་ལས་ཕྱི་གདུགྱུརབ་སྟེ། གཏམགཅུདབ་མ་ཡིནནོ། བློ་གྲོསཆེན་གཞནམ་འཁོརབ་པ། མྱངནམསའས་པའི་ཁྱད་བཤེས་པའཁོར་བའི་སྡུག་བསྔལ་རྣམ་པར་རྟོག་



བའི་འཇིགས་སྐྱག་པདགམྱ་ངན་ལས་འདུས་པཚོལཏེ། བློ་གྲོས་ཆེན་པོ་དངོས་པོ་ལ་རྣམཔརརྟོག་པཐམས་ཅདམེདཔ་དང་། དབདཔོནམས་ཀྱི་ཡུལ་མ་འོངས་པ་རྒྱུན་ཆད་པསམྱ་ངན་ལས་འདའ་བར་རྣམ་པར་རྟོག་གི །བློ་གྲོསཆེན་པོ་སོ་སོ་རང་གིས་རིག་ ཤེ ས་ཀུནགཞིr
གྱུཔ་སྔོན་དུ་བཏབ་མ་ཡིན་ནོ། །བློ་གྲོས་ཆེནཔོ་དེའི་ཕྱིར་སྐྱེས་བུ་ལྷུན་པོ་དེ་དག་ཐེག་པ་གསུམ་དུ་སྒྲུབ་ཡིན་ཏེ། སེམས་ཙམ་དུ་རྟོག་པ་སྣང་བ་མེད་པ་ནི་མི་སྐྱའོ། །བློ་གྲོས་ཆེན་པོ་དེ་ལྟ་དེ་དག་འདསཔདང་། མ་འོངས་ད་ ལྟ་བའི་བཞི་གཤེགས་པནམས་ཀྱི་
གི་སེམས་སྣང་བའི་སྤྱོད་ཡུལ་མངོན་པ་མི་ཤེས་པ་སྟེ། བློ་གྲོསཆེན་པོ་ཕྱིརོལ་གྱི་སྣངབསེམས་ཀྱི་སྤྱོད་ལམནབརཞེནཔ་དེདགའཁོར་བའི་འགྲོ་བའི་འཁོར་ལོ་རབ་ཏུ་འཁོར། བློ་གྲོསཆེནཔོགཞནཡངའཨལང། མའོངས་པ་དང་། དལྟར་བྱ་བའི་དེ་བཞིན་ག
#པརྣམས་ཆོས་ཐམས་ནམ་སྐྱེས་པར་སྟོན་ཏོ། །དེའི་ཕྱིར་ཞེན། འདི་ལྟ་སྟེ། བློ་གྲོས་ཆེན་པོརངགི་སེམས་སྣང་བའི་དངོས་པོམེདཔ་དང༌། ཡོད་པ་དང་། མེད་པ་ལས་སྐྱེ་བམེད་པའི་ཕྱིར་དངོས་པོ་ཐམས་ཅད་ནེམ་སྐྱེས་བ་སྟེ། བློ་གྲོས་ཆེན་པོ་ཚོསཝམསཙངནི་རི་བོད་དང་། རྟ་
བོང་བུ་དང་། རྫ་མའི་རང་མཚུངས་པའོ། །བློ་གྲོས་ཆེན་པོ་བྱིས་པ་སོ་སོའི་སྤྱི་བོརྣམས་ཀྱིས་ཡང་དག་པ་མ་ཡིན་པར་ཡོངས་སུ་བཙུགས་པའི་རང་བཞིན་དུ་རྣམ་པར་བརྟགས་པའི་ཕྱིར་དངོས་པོ་ཐམསདནིམ་སྐྱེས་པ་སྟེ། བློགྲོསཞིནཔོ་དངོས་པོཐམས་ཅཞིརང་བཞིན་གྱི་མཚན་ཉིད།བནi
} གས་པསོ་སོང་གི་རིག་པ︽ཡེ་ཤེས་སྤྱོད་ཡུལ་ཏེ། བྱིས་བ་རྣམས་ཀྱི་རྣམ་པར་རྟོག་པ་གཉིསཀྱི་སྐྱོང་ཡུལ་གྱི་རང་བཞིན་ མཡིནནོ། , དབློ་གྲོས་ཆེན་པོ་ལུས་བ ལོངས་སྤྱོད་དང༌། གནསཨིནམ་པའི་རང་བཞིནགྱི་མཚན་ཉིད་ཀུན་གཞིན་པ་ཤེས་པ་གཟུང་བ་ལ། འཛིན
པའི་མཚན་ཉིད་དུའདུག་པ་ལ་བྱིས་པ་སྐྱེག་དང། གནས་པ་དང་། འཇིག་པའི་ལྟ་བ་གཉིས་སུ་ལྷུང་བའི་བསམ་པ་ཅནརྣམསཡོདཔ་དང་། མེདཔལས་སཔོ་ཐམསཅསྐྱོབམཔརརྟོག་གིས། བློགྲོསཆེནཔོ་འདི་ལ་ཁྱོད་ཀྱིས་བཙོནཔརབྱའོ། །བློགྲོསཆེན་པོ་ཞཡ་མན།



། དགཉིས་ཀ་མ་ཡིནབང་། ཡོད་པ་ཡང་མ་ཡིནམེདབ་མ་དམ་ཡིན་པ་དང་། རྟག་པ་དངམི་རྟག་པའི་རང་བཞིན་གྱི་འགཚགས་རྒྱུནུམ་ཁརརྟོགསལམངོན་བཞིན་པས་རྣམ་པར་རྟོག་གོ། །བློ་གྲོས་ཆེན་པོ་འདི་ལྟ་སྟེ། སྙིགསྨྱོའི་ཚུལ་དཔྱིད་ཀྱིཏིམས་དུངས་པའི་
“ འདགསརྣམསརྒུའི་དངོས་པོརནམ་བར་རྟོག་ཅིང་བཏུང་བར་འདོདབའིཕྱིརརབ་ཏུརྒྱུག་སྟེ། རང་གིསེམས་ཀྱི་ལྟབསནོར་ཁོང་དུ་མཚུདབའི་ཁྱི་འདི་ཆུ་ཚད་དོཤེས་བྱ་བར་དམིཤེགསོ་ །དེ་བཞིན་དུ་བློ་གྲོས་ཆེན་པོ་རྒྱུསrjབའི་སྐྱེ་བོ་གསོ་ཐོགwམེད་པའི་དུསཀྱི་རྣམ་པ།
ཚོགས་ཀྱིས་སྦོས་ལ་རྣམ་པར་རྟོག་པས་འགོས་པའིབོས། འདོད་ཆགས་དང་། ཚོསྡུར་དང༌། གཏི་མུག་གི་མེས་ཡོངས་སུ་གདུངས་པའིཡིདན གདུགསརྣམས་ཝཚོབགགྱི་མཚན་ཞབརམས་པ། སྐྱེ་བརང་། ཇིགག གནས་བརཀྟབའིབསམས་ཅན་I
ཕྱིན་ངག་ཚབོལའི་མཁས་པ་དེ་དག་གཅིག་པ་དང་། དད་པ་དང་། ཡོདབ་དང་། མེད་བརའཛིནཔར་རབ་ཏུལྕདང་། བློ་གྲོས་ཆེན་པོ་འདིལསྟེ། དྲིཟའི་གྲོང་ཁྱེར་ལ་གྲོང་ཁྱེར་མ་ཡིན་བརཚིམཁས་པ་རྣམས་ལ་གྲོང་ཁྱེར་གྱི་འདུ་ཤེས་འབྱུང་སྟེ། གྲོང་ཁྱེར་ལྟ་བུ་དེའི་ཐོགwམེད།
འི ་ས་གྲོང་ཁྱེར་གྱི་ས་བོན་གྱི་འགཚགས་ལམངོན་པར་ཞེན་པའི་ཕྱིར་སྙིང། བློ་གྲོས་ཆེན་པོ་གྲོང་ཁྱེར་དེ་ནི་གྲོང་ཁྱིརམང་མ་ཡིན། སྲོངཁྱེར་མེད་པའང་མ་ཡིནནོ། བཞིན་དུ་བློ་གྲོས་ཆེན་པོརང་གི་སེམས་སྣང་བ་ཙམ་དུ་ཁོང་དུམཚུདབའི་བློ་མཐོག་ཡམེདབའི་དུསནཱ་མུ་སྟེགས་
གསོས་པའི་བག་ཆགས་ལམངོན་བར་ཞེནཔོརྣམས་གཅིགཔ་ ཐདདབང་། ཡོད་བདང་། མེདཔའི་བལ་མངོན་བར*སས། །བློ་གྲོསཆེནཔོ་འདིས་སྟེ། མི་ཞིག་ལབ་མི་ཕམདུ་བུད་མེད་། སྐྱེསལདང་། གླང་བོང རྟདང་། ཤིང་རྟདང་ }
སྒང་ཤང་དང་། གྲོངད་ གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། བལང་དང་། མཧེད། ནགསཚལ་དང་ སྐྱེད་མོའཚལདང་། རིང་། འབབ་ཆུདང་། རྫིང་ཡཔལྕཚོགསཁྱིམམཛག་པ་བྱས་པའི་ལགྲོང་ཁྱེར་ན་ཚར་ཕྱིན་པ་ལ། སང་ནས་དེས་དཔོ་དང་ཡུལ་་]
ག



ཙ བཙྩ བརྒྱུད
༄༅། །བཞིན། མིག་བྱའོད་བྱེབྲགམེད། ཚོས་ཡགཉིད་ཡིན། དེ་ཉིན་དུས་རང་བཞིན་གསུམ། : རྣལའབྱོནཙིས་དེ་བསྒོམས། །དེབཞིན་དལགམིའལོ །མཚནམ་གཞི་གཞན་གྱི་དབང་། །གང་མི་བདེནབརྟགསཔ་སྟེ། ]
༄༅།ཀུན་བརྟགསཔངམཚན་ཡཞི གཞན་བདལསགྱུར་འོག ཡོསནམ་བརགཞིསསནའི།, གཞནདབམེཅིངབརྟགསའ་མེད། གྲུབ་བཞི་པོས་བོཡོདཆེ་ན། །བློ་ཡིས8ཞིགནམལབ་ཙུགས། དམེ་མབརwwཔ་ཡི་གླབ་ནི
ཟླ ཡོནནི། །ཡོད་དང་མེདལསགྲོལ་བ་ཡི། །དངོས་པོ་གཤིས་རིལར་གྱུར། ཀུན་བརྟགསཔཡིརངབཞིནལ། ཡོད༌ན་གཉིསནི་ཡབགནས།བཙུགས་གནསྨཚོགས་ རྣམས་འཕགས་པའི་སྤྱོདཡུལག ཁརྟགས་པསྩཚོགསསྣངབནི།
[གཞན་གྱི་ལ་ཞེསབརྗོད་པ་སྟེ། རྣམ་པ་གཞན་དུབརྟགསནནི། མུསྙེགས་ས་གནས་འགྱུར། །རྟོག་པ་བཙུགས་ཤེས་བྱབསྐྱེ། མབོད་བའི་ཕྱིན་ལས་མ རྣམ་རྟོག་ལ་ཤི་ལས་གྲོལ་པའི དེཉིད་ཡོངས་སུ་གྲུབ་པ་ཡིན། ཡང་བློགྲོསཚེནབསོག།
བ བཅོམ་ལྡན་འདས་འཕགས་པསོསོའགི་མི་ཤེས། ཁགཅིག་རྟོགས་པའི་མཚནཉིད་གངགསབདུག་ག བྱ་ཚུབསནསབའསེམས་དཔའཚེདཔགཞནོརྣམསཞགས་པསོསོར་གི་ཡེབ གཔགཅིགའོལ་མཁས་ སངསརྒྱས་ཀྱི་ཆོས་
མསཅདལགཞན་གྱི་བྲིང་ལམི་འཇོག་པར་འགྱུར་བའི་འཕགསབསོསོརདགི་ཡེ་ཤེས་རྟོགསཔང ཐེགཔགཅིགཁཚཚན་ཉིབབདདུགསོལ། བཅོམ་ལྡནསཀྱི་ཁཀ༢སུམར། གློགྲོས་ཆེནཔོའཐུས་ཤུལེགས་པ་ཉོན་མིནམཟུགཞིགང ས ཁྱོད་
བཤད་དོ། ལེགས་བཅོམ་ལྡན་འདས་ཞེསགསོལ་ནས། བྱང་ཆུབ་སེམས་པ་སེམས་དཔའཆེན་པོ་བློགྲོསཆེནབོས་བཅོམ་ནད་འསད༡ནསབ། བཅོམ་ལྡན་འདས་ཀྱི་ནིཚེསབཀའ་བཀོ བློབྲིསཆེནཔོབྱང་ཆུབ་སེམས་དཔབསེམས་བགཆེནཔོ་1



།་ ཀྱི་ལུས་ཞེས་བྱའོ། །བློགྲོས་ཆེན་པོ་ལུག་གསུམ་གྱི་མཚན་ཉིད་རབ་ཏུ་རྣམ་བརའབྱེདཔ་ཤེས་བ་འདི་ལ་ཁྱོད་ཀྱིས་བཙོན་བར་བྱའོ དེཡའདིས་དཅེས་བྱ་སྟེ། ཐེག་ཆེན་རཡི་ཐེལ་མ་ཡིན། ཡི་གེ་མེདམིངསྒྲ་ཡམེད། བདེན་བམེད་དེ་མཐ་མེད། །
སྣང་མེད་ཅིང་སྤྱོད་ཡུལ་མེད། །འོན་ཀྱང་ཐེགཆེན་ཐེག་བསྟེ, ཏིང་ངེ་འཛིན་ལབང་བྱེད་ཅིང་། ཡིད་ཀྱིསཞི་ཚོགསལ། ཁགི་མེ་ཏོག་དག་གིས་བརྒྱན། དེཞས་གདབྱང་ནུབསེམས་ཡོངེབས་པཆེན་པོབློགྲོས་ཆེན་པོས་བཅོམ་ལྡན་འདས་འདི་སྐད་ཅེ|
#གསོལཏོ །བཅོམ་ལྡན་འདསམཚམསམེདཔལཔོས་བགྱིས་པསརིགས་ཀྱི་བུ་ལ། རིགས@་ཁོམན་མེད་པར་འགྱུར་བའི་མཚམས་མེདབལྔ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལགས། བཅོམ་ལྡནས@སལཀའ་ཡབ། བློགྲོས་ཆེན་པོ་པའི་ཕྱིར་ཤིང་ལེགགས
ཉོན་ལ་ཡིདལ་ཅུང་ཞིག་དང་ཨ་ཁྱོདཡབ་ད་དོ། །ཁེབས་སོབཅོམ་ལྡན་འདས་ཞེས་གསོལ་ནས། བྱང་ཆུབ་སེམས་དཔའཐེམས་པཆེནབཟློ་གྲོས་ཆེན་པོ་བཅོམ་འདས་ལམ་ཀོ་བབ བཅོམ་ལྡན་འདས་ཀྱི་སྐད་ཅེས་བཀའ་ལཏོ ངེལ་བློ་གྲོས་ཆེན་བོ་ཚག
མེདཔལྡནམས་གང་ཞེན། འདི་ལྟ་སྟེ། ཕདང། མདང། གྲུབཅོམ་གསོད་པ་དང། སེབདུན་བྱེདབདད་ ་དབཞིན་གཤེགས་པར་གནོད་སེམས་ཀྱིས་ཁྲག་བྱུང་བའོ། །དེལ་བློ་གྲོས་ཆེནབསམས་ཅན་རྣམས་ཀྱིས་གང་ན། རིགས གུའགའི་འདོད་ཆགས་དབ
219ལྡནབ་ཡང་འབྱུང་བ་ཅནགྱིསྲེ་བ་ནིམ་ལྟཁུརགནསསོ། མ་རིག༌ནི་སྐྱེའཚགྲོད་ནས་བསྐྱེད་བའི་ཕྱི་བལྟ་བུ་སྟེ། ཕམདེགཉིས་པའི་ཏུནུབ་ནས་བཅདན་འམཁསདབཡིསོ དེལ་དབཅོམ་པ་བསདགབན། བལྟསྟེ། བ ཞལ་དག་མཆུས་པ་
ཕྱིག་དུག་ལྟར་ལོངས་ལྟདབཚོས་ཚན་ཤིནཏུབཅོམན་དགོབཅོམ་པ་བསདབཡིན། [དེལ་གོའདུན་འབྱེད་པ་གང་ཞེན། བལ་སྟེ། ཕུང་བོ་ཕན་ཚུན་དུ་མཚན་ཉིད་མི་འཐུན་པ་འདུས་བཤིན་ཙབས་བཅོམབས་དགེ་འདུན་ཕྱེ་ཞེས་ བློ ས་ཆེན་གོ་དང་ཝ་



མབཅུག ཡཞེས་དང་། ཡིད་ཀྱི་ལུས་དང་། ཉིད་གཞིས་འདུ་བྱེད་མེད་ནག་ཐོབ་པར་བརྒྱུད ད པཞབློགྲོས་ཆེན་པོ་ཚདབ་འདོད་ཞིང་ཆུབ་སེམས་དབང་སེམས་དཔའཚེནབོ་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཀུན་
ནམས་བསགྲགས་བརྙས་པར་དབང་། གློགྲ་ཆེན་བ་འགཞིམས་ཤེས་བཞག་གམ་གདནག་གས་བའི་མི་བོ་ལ་མེདུ་ན བློགྲོ་ཆེན་པོ་དེ་བཞིན་གཤེགསོའབོWདབོནགཞིརྙམཔར་ཤེས་ཞེས་ །
ས་བསལ་རལྡོགལའང་མེད་པས་ཅུན། བློགྲོས་ཆེན་པོབྱིསཁང་ འཕགས་པ་རྣམས་ལའཇུགཁ་དང་། ལྡོག་བསགསོད་དེ། རྣམ་འབྱོར་ཅནབཙོན་པའི་འདོད་བརྣམས་བདག་གིསོལར་གསརིས་ཚོ་འདིར་བདེ་བར་སྤྱོད་པས་
==ལ ་བཞུགས་འདབགཞགཞིནམཟེར་སར་བོད་ཡུལ་དེའི་ནཐོསདག རསངས་རྒྱསདང་། མུ་སྟེགས་ཅན་རྣམས་དཔྱོད་པའིལྟཙནརྣམས་ཀྱིས་ཁོང་ཆུདཔ་ད་ལོ། རང་བཞིན་ཡོངས་སུདགོ་བ་ཡིན་མོད།
རྒྱགས་སངས་བ་དནམསལམ་དག་བལྟར་སྣང་སྟེ། དེ་བཞིན་གཤེགས་པརྣམས་ལཞིག་ཡིན་ཏེ། བློ་གྲོས་ཆེན་པོ་དེ་བཞིན་གཤེགས་པརྣམསལའི་ལག་མཐིལནརྒྱར་འི་འབྲུར་ཞིག་མངོན་སུམ་གྱི་སྤྱོད་ཡུལ་དུ་འགྱུག །
ཐུགས་ལ་བབརྗོདཔ་དང་ ཐོནམ་པར་དག་ཅིང་ཞིབམོ་ཡ་ས་ལམཁསའི་བྱང་ཆུབ་སེམས་དཔའ་གཞནནམས@ཚེ་དབཞིན་གགས་པའི་སྙིང་བོའནགཞིརྣམ་པར་ཤེས་རབ་ལས་བརྣམ་པཤེསཔཁན་དང་
ཁ་བས་ལམ་ནང་ཆགས་པའ༡༢སརྣམསའཚོས་བདགམེདཔ་བསྟན་པའི་ཕྱིར ལྕམོདཔགྱིསྡེདབའི་ཆེད་དུ་དེ་བཞིན་གཤེགས་པའི་ཡུམཁར་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་། ནུསྙེགས་བྱེདསཞན་རྣམས་ཀྱིས་རྟོགས་ 1



ཞཞིགྱིས་པ་དག །གང་ལ་རྟོག་པ་དེ་བཟློག་གོ། །ཡང་བཞིན་མེད་ཅིང་རྣམ་མིག་མེད། ཀུན་གཞི་མེད་ཅིང་དངོས་མེད་ན། །བྱས་བ་ནཔའི་རྟོག་གེས། །འོད་འདྲ་བས་འདི་དག་བཙུགས། ནམ་ཞིག་འཇིག་རྟེན་སེམས་ཙམ་དུ། །རྒྱལ་བའི་སྲས་ཀྱིས་མཐོང་བ། _
དམས་སུ་གཏོགས་པའི་ལུས། བྱིས་པའི་འདུ་བྱེདསུངསཔ་སྟེ། །སྐྱོབས་དམངོན་པར་ཤེས་པ་དང། །དབང་དང་ལྡནབརཏུའཐོབ། །ཐམས་ཅདགཟུགས་སུ་སྣངགཡི། སེམས་དེ་ནམ་ཞིག་བྱུང་ན། །འདི་ལ་སེམས་མེད་གཟུགས་མེད་ཀྱི་ སེམས་
ཐོགཚམེདས་པ། །དེ་རྣལ་འབྱོར་ཅནསྨིནམས། ས་པསའཕྲོབས་མེདམཐོང། མཚནམདངོས་ལོརྣམའི་གང༌
། །རེསནམ་སརགཡོས་པ་ལས། དངཡི་བུམས་འདས་ནསནི་དེདསནམ་མརྟགད། སྐབདེབའི་གྲོང་དུབ་
ཤའཚོསཔའི་སློབ་རྒྱུདག །མེད་བཞིན་དུནིཡོདརསྟར། །དེ་བཞིན་ས་བོདྭངོས་ཉིད་དོ། །དངོས་པོ་ཐམས་ཅདམ་སྐྱེས་ཏེ། །ནོར་བཙམནསྣང་བར་འགྱུར། །བྱིས་བ་རྟོག་གཉིས་དགའ་བ་དང་། དཔལསནིསྐྱེས་བཙུག rསྣ་ཚོགས་འགན་གསལས་བྱུང་བས་
• སྨྱོབཙནགཏོགས་རིའི་སེམས། ཆུ་བོའི་རླབས་བཞིན་ཏུའགྱུར། །དེཚད་ནས་ནི་འབྱུང་ངོ༌། རྣམ་པ་སྣ་ཚོགས་དམིགས་པའི་སེམས། །སཱཚོགས་ལནིའཇུག་པ་བཞིན།དེབཞིནནམམཁའ་རྩིགཔལ། །ཅི་ཡི་ཕྱི་འཛུགམིའགལ །མཚནམ་ཞིག་ལ་དམིགསནས།།
[བཏེསེམསཞིའཇུག་འགྱུར་ན། ་ཆེམས་ཀྱང་རྐྱེན་གྱིས་བསྐྱེད་འགྱུཏེ། །སེམས་ཙམ་དུནིམརུང་བོ སེམས་ཀྱིས་སུནསེམསལགཟུང་། ཆུདང་བཅས་བ་གང་ཡངམེད། །སེམས་ཀྱི་ཆོས་ཉིད་དག་པ་སྟེ། །ནམ་མཁབསཞིབག་ཆགསཡོད། མངགསའཆག
པས་ སེམས་ཤིན་ཏུ་བྱུང་བར་འགྱུར། །ཕྱིལོ་སྣང་བ་ཡོངམེད་དེ། །དེཡི་ཕྱིར་སེམས་ཙམ་མོ། སེམསནི་ཀུན་གཞིའམ་ཤེས་ཏེ། ངརམས་ཉིད་ནི་ཡིད་ཡིནནོ། །གང་གིས་ཡུལརྣམས་འཛིན་ནི །དོན་ལཔར་ཤེས་ཞེས་བྱ། །སེམས་ནི་རྟག་ཚུལུང་མ་བསན་|



༄༅། །སྲིད་གསུམའདི་ནི་སྐྱཤདའདྲ། སྨིག་རྒྱུ་ཚུལྟརནོར་བསྟེ། རྨི་ལམ་སྒྱུ་ལྟ་བུ་ནི། །རྣམ་བབསྒོམས་གྲོལ་བར་འགྱུར། །རྣམ་པར་རྟོག་དང་རྣམ་བགདང༌། །རྣམ་པརརྟོགཔའཇུག་པདང་། །འཆིང་དང་བཅིང་བྱ་བཅིངསཔ་དང་། །དྲུག་པོ་འདི་དག་ཐར་
སྤཔའི་རྒྱུ། །ས་རྣམས་མེད་ཅིང་བདེན་པ་མེད། །ཞིང་རྣམས་མེད་ཅིང་ལཕམེད། ༼སངས་རྒྱས་རྣམས་དང་རང་སངས་རྒྱུས། ཉན་ཐོས་རྣམས་ཀྱངཔརྟགས་པའོ། །ཡང་ཟགརྒྱུདང་ཕུང་པོའི་རྣམས། །དེབཞིན་རྐྱེན་དང་རྡུལ་ཕྲན་དང་། །གཙོ་བོབང་ཕྱུག་བྱེད་པོ་རྣམས།།
སེར་སཙམལནི་རྣམ་པར་རྟོག ༑སེམསུནི་ཐམས་ཅད་ཐམསཅད་དུ །ཐམསཅདལུསལའཇུག་པ་སྟེ། །རྣམ་པ་དྲུག་གིས་སྣཚེགསའཛིན། །སེམས་ཀྱི་གསནིམཚན་ཉིད་ཡོད། ཕུང་པོརྣམསལ་བདག་མེད་དེ། །བོདག་ཀྱང་ཕུང་པོ་རྣམསལམེད༑ །དེདག་བརྟགས་
བ་བཞིན་དུ་མེད། །དེ་དག་མེད་པའང་མ་ཡིནནོ། །ཇིལྟར་བྱིས་པས་བརྟགས་པ་བཞིན། །དངོས་པོ་ཐམས་ཅད་ཡོདཔ་སྟེ། །དེ་དག་མཐོང་བཞིནཡོདན་ནི། །ཐམསཅདཡང་དགམཟོད་པར་འགྱུར། །དཨ་པོ་ཐམས་ཅད་མེད་པའི་ཕྱིར། །ཀུན་ནས་ཉོན་མོངས་དག་
བ་མེད། །ཇི་ལྟརམཐོང་བཞིན་དེ་མེད་དེ། །དེ་དག་མེད་པའང་མ་ཡིནནོ། །ཀུན་རྟོགནོར་བའི་མཚནམ་སྐྱེ། །གཞན་གྱི་དབང་གི་མཚན་ཉིད་དོ། །མཚན་ཉིད་དེ་ལ་མིང་བཏགས་བྲ། །དེནི་རྣམ་བརྟགསམཚན་ཉིད་དོ། །རྐྱེན་དང་མིངགི་བརྡ་དག་ལས། །ཀུན་རྟོགཡ.
32zབའི་མཚན་མ་དག །ནམཞིག་དེ་ལ་མི་འབྱུངན། {ཡོངས་སུ་གྲུབ་པའིམཚནཉིད་དོ། །རྣམ་པར་སྨིནཔའིསངསརྒྱསང་། །སྤྲུལ་པ་ཡིན་རྒྱལ་བ་དང་། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅནདང༌། །ཕྱོགས་ཕྱོགས་ཀྱི་ནིཞིང་རྣམས་དང་། །སྒྱུའདྲའི་ཆོས་དང་འཕྲུལ་པ་དང།
རྒྱལ་བགངནམསསྩལ་པ་དག །དེ་ཀུནསབ་མཐའཡས་ཀྱི། །བདེ་བ་ཅན་ནས་བྱུང་བའོ། །གང་ཡང་སྤྲུལ་པས་བཤད་བདག་རྣམསྨི་སྐྱེས་པས་གངབཤདཔ། །མདོ་སྡེ་ཤིན་ཏུརྒྱས་པའིཚུལ། །དེ་ཡི་དགོངས་པ་ཤེས་པར་གྱིy གང ཡང་རྒྱལ་བའི་བུས་བཤད་



མ ར་ བ ཤད། ལབདག་དབདས། རྣམ་རྒྱལཁསམཡིན པའི་མ་ནིམསྐྱེསཔ་ དོག་ཡང་མི་སྐྱེ། ཅིའིགྲོང་ཁྱེརwམག ཚིལགསུམ་ནམས་དབལ གསསེམསཞིའམ།
ནས་བལབམ འགོག་བའང་སེ་ཉིདེ། མས་ཉིན་ཡིགཞན་མ་ཡོནོ། །མི་ཡིསྩཚོགས་པརྟགསལབསེམས། །དོན་དུསུངབམནཔས།མི་ནིསིམསཙམ་དོན༌དམིག མ་མེ་གྲོགས། ཐ ་
ཡིས། ངནསང་བ་གསར་ཏུ་བསུས། མས་པ་བསྒོས་པསན། །དེཕྱིར་ལོག་པརས་བའབྱུང་། དེས་ལམ་ཤེས་ཏེ་ ཤེས་མངག་སྤྱོད་ཅན། །གཏུགྱུརབ་སང་མདདེ། དེཞིའཕགསབདསུ་ལོ། དམ་
འབུདགེའི་བསམ་གཏནང། དབྱིག་གཉེར་སྤྱོད་བསམ་གཏན། །དེབཞིནཉིདདམིགས་བསམ་གཏནཔས། དབཞིན་གཤེགས་པའི་བསམ་གཏནདགེ།.Jཞབརྟགསཔ་ཡོམདབཞིན་གྱིས ཐམས་ཅད་ཆོས་ནིའི་སྐྱེས་པ། གཞན་གྱིད་བདས་གསནa|
རྟོག་འཁྱག་པ་ཡིན། །ནམཞིགགཞན་གྱི་དབར་དགས། མ་པརརྟོག་དང་བྲལན། ཤིན་ཏུགྱུར་པ་དེ་བཞིན་ཉིད། རྟོག་པསུས་བའགནསའོ། རྣམག་བདེན་པརཡོདམིགྱིས། །མལམཙུག་བསམ་རྟོག་ཅིག, གཟུད་པའཛིན་རིམ་
པདད།རྣམ་རྟོག་མངོན་མཐོ་བརྟགས་པ། །ཀུཆུ་བརྟགས་པའི་དབཞིན་ནོ། དུདག་ཐམསདསངས་ནས། །ནམ་ཞིག་སྣང་བམེདགྱུརནཱ། །དོསངས་རྒྱས་ལྟཡིག ནམས་ཕུནནས་བྱུང་པས། དེཡིམགོལཞུགམཛད།
འབག ངཕྱིར།ཡིསབགཞིགསན། དདབཞིན་དགཞིམི་དམིགས་ཏེ། དེ་ཕྱིར་དེདགབརྗོདདུམེད། ཡིཉིད་ཀྱང་མེད་པརབིཤད། །རྐྱེན་གྱིས་དབའི་གཞི། ཡོད་དང་མེད་པ་ཡོདམ་ཡིན། །རྐྱེན་དུ་གཏོགས་པའི་དངོས་པོ། །



ཤ ཆོསམ་ཐམས་ཅད་རྟོགས་པའི་ཕྱིར། །སངས་རྒྱས་ཡོ་ཤེསརྣམ་དག་འགྱུར མིག་དང་གཟུགས་ངསྣངག་ ཡིད་དང་ནམཁགདེང་ཞིན། གཞིསཞིཨིནམས་ཀྱི། ཀུན་གཞིའས་བྱུང་རྣམ་ཤེས་ཏེ། གཟུང་དང་འཛིན་དེ་འཛིན་བྱེད་པ། །
མིང་དང་དངོས་མིནམེདབང་། རྣམ་པར་རྟོག་རྒྱུ་མེད་པར། གང་སེམས་དེ་དག་མཁསམ་ཡིན། དོན་ལས་མི་རིམཀྱང་སྟེ། མིང་མཚངོན་ཀྱན་དབཞིནནོ ་དང་རྒྱུམེདསབྱུང་བའི །རྣམ་པར་རྟོག་པ་མ་རྟོག་ཅིག དངོས་པོ་ཐམས་ཅད་རང་བཞིན་མོད།
ཚིག་ཀྱང་དབཞིནཡོདཔ་ཡིན། །སྟོང་ནི་སྐྱོད་པའི་དོན། །བྱིསབམགོང་རྣམ་བར་ག །རློམ་སེམས་དེ་གོ་བསནི བཏགས་པ་ཡིན་བཤདཔལ། གཙིགཔེའམཔལརགྲུབས། །བདེན་པོ་འདི་སྐྱོང་བར་འགྱུར སྨྲས་པ་བདུད་ཀྱིས་བཟུང་བ་ཡིན།
fམདུ་མ་ལས་འདའབར། །ལོག་པའི་འདུ་ཤེས་བདག་མེད་པར། །མཐོང་བསསྲིདལ་འདུན་མི་བྱ། །བརྟགབསྐྱེད་བཅསཔགི །ཚོད་བ་ཙམ་ཞིག་འདུག་པ་སྟེ། བདེནབའིམཆོག་ནིསྶ༌མེདཔ །མགགསནཆོསནིའཁོངབ་ཡིན། །ཀུན་གཞི་ལནི་རྟེན་བཅསཞས། ཡིད།
འ| གagའདུ།པར་གྱུར། སེམས་དང་ཡིདལ་རྟེན་བཅས་ནས། རྣམ་ཤེས་འཇུག་བར་འགྱུར། །སློབ་གསབ་དང་གློའགཔ། །སེམས་ཀྱི་ཆོས་ཉིད་དེ་བཞིན་ཉིད། འདས་ནིརི་བསྐྱོམས་ན། སེམས་ཙམ་ཤེསཔཐོབ་པར་འགྱུར་། ཡ་མཚན་
བུད་ངསལ། གདངམི་རྟག་སྒོམུསེམསམེད། %དངགསེར་འགའུར། རྣལ་འབྱོར་ནི་རྣམསེམཆེད་ཁགཞིས་བྱརྣམ་ཤེསཞི དོན་གཉིས་ནིག་བྱེད། །དེའསདབའིཞགཅིགལ། སེམས་གཉིས་ཀྱིསནམས་འགྱུར། སྒོ་སམད་
ཚགམེད། །སེམསམཐོང་ཕྱིར་ནི་སྟོང་མཡིན། གང་གི་སེམསཞིམཝཐོད་ཕྱི་ ལྟབའི་བའཇུག་པར་འགྱུམ །རྐྱེན་རྣམས་འཁྲིམདབསྐྱེ། དངོས་པོ་དགཤིགངསངག ཁམསརྣམསམིདཙོ་ཕུང་མེད། །འདཆགསམདབང་འདུས་བྱས་མེད། ལས་



বিএম মূয়সীন্দাষ একমঘৰ খনন সময়মঘষু শিষ বিশষাশি মুমফস্বল
ঙ্গে সুম অবশষ বিনযাশ মেহসু করুহ। শাপশকনvহৎ মণ্ডপঙ্গুল ক্ষমা
সমৰ খ্রিষেধংশ বণক্ষমা কমবযেসবী থিযে, মিমি
সফওে শিক্ষণ।
সৃঞ্চি লমষকা খ) মশিক্ষস্থা এষাৰঘ গণমঞ্চ, যা
সমস্যাঁ
388 মিমঘষবে নবমঘ চুমুফফফফ, ময়মম মফউবফল মাআন্ধব ময়ুথষকাশনা সম্ভব ।
বিমল মিফমব বিসু। সুমম্ভেব ,
মুখম, ধামমাখা মুগ্ধ, নিঃজয়া ।
লিংযম অঞ্চল (মাসম্বন কিংবা মুসা বিন অথবা মিথk, বলবৎ Rশ



༄༅། །སེམས་དང༌། རྒྱུདང་། རྐྱེནང] བྱ་བ་དང་། སྦྱོར་བ་དང་། སྐྱེ་བ་དང་། གནས་པ་དང་། འཇིག་པང་། རྣམ་པར་རྟོག་པའི་སྐྱེས་པ་རྣམས་ཡོངས་སུ་སྤང་བར་བྱའོ། །སེམས་ཙམ་གྱིས་དྲང་པ་ལས་མམདབ་འབe
ཆjལ་སོ་སོར་རྟོག་ཅིང་། རྣམ་པར་རྟོག་པའི་ཐོག་ཆགས་ཀྱི་རྒྱུདང་། སྲིད་པ་གསུམ་པོ་དག་སྣང་བམེད་པ་དང་། སངས་རྒྱས་ཀྱིས་སྐྱེ་བ་མེད་པར་མཇལ་བས་རང་གིས་རིག་པ་འགགས་པའི་བགྲོད་བར་ཕྱིན་པ་དང་། རང་གི་སེམསལ་བ་རྒྱུན་ལམ་
ཁོང་དུ་ཆུད་པ། གཟུགས་སྙཚོགས་ཀྱི་རྗེས་སུ་འཇུགཔའི་ནོར་བུ་དང་མཚུངས་པ་དང་། སེམསཅན་གྱི་སེམས་ཤིན་ཏུ་ཕྲ་བའི་སསུ་འཇུག་ཅིང་མལ་པའི་ལུས་ཀྱིས་སྐྱེས་ཀྱིས་བ་སྟབསཞིན་དུཡོངས་སུ་རགྲོལབར་བྱེད་པསསརྣམསརམཕྱག་མཆཕྱི ་འབབ་
#གཞིག་པར་འགྱུར་རོ། །དེ་ལྟ་བསན་བློ་གྲོསཚོནཔེརང་གི་གྲུབ་པའམཐའལམཁས་པརགཏུབསྒྲུབ་པར་བྱ། དེས་བྱང་ཆུབ་སེམས་དཔའ་བློགwཆེན་པོས་ཡང་བཙོམནའསལ་འདེསཔ་ཙེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སེམས་དངོཡོདོ་དང་། རྣམ་པརབསལ་
ཟླ ང$ ཚེས་ལྔ་དང་། རང་བཞོན་གྱི་མཚན་ཉིད་བཤད་དུ་གསོལ། འདིསས་རྒྱས་དང་བྱང་ཆུབོསེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བགྲོད་པར་བགྱི། རང་གི་སེམས་ཀྱིས་མཐོང་བ་ལ་སོགས་པས་དམིགས་པར་བགྱི་བའི་སྤྱོད་ཡུལ་དང་འཕྲདཔམལགསལ། བརྗོད་པ་ལ།
རགས་པ་དང་། ད་ཁན་ཉདཀྱ་མཚན་ཉིད་ཐམས་ཅད་རབ་ཏུ་སྟོན་པ། སས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་སྙིང་འོ། །བཅོམ་ལྡན་འདས་ལང་ཀའི་གྲོང་རྡལ་དང༌། མལ་ཡའི་བ། རྒྱ་མཚོ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིབྱང་
401 དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་རབ་ཙུབསྔགས་པ། རྒྱམཚོའི་དབའ་རླབས་ལྟ་བུའི་ཀུན་གཞི་རྣམ་པར་ཤེས་པའི་སྤྱོད་ཡུལ་དང་། ཆོསཀྱིསུ་བཤད་དུ་གསལ། དེ་ནས་བཙེམལྡན་འདས་ཀྱིས་བྱ་ཚུབསེམས་དཔའམགྲསཚནབ་ལ༥སྐོ་



w
.. [མེད་པས་འཛིན་པའང་མེད། །ད་བས་དེར་བཏུམཚུངས། །ས་སྤྱོད་ལུས་རིག་རྣམ་གཞགཔ༑ །སེམས་ཅན་སྣང་བའིརྣམ་ཤེས་ཡིན། དེམས་ལསརྣམས་སྣང་བར་བྱེད། །དཔེར་ན་རྒྱམཚོའིསྐབས་དང་མཚུངས། །དེ་ནས་བྱང་ཆུབ་1
ས་པའ་བློ་གྲོསཆེན་པོས་ཡང་ཚིགས་སུ་བཅད་དེ་གསོལ། རྒྱ་མཚོའི་དབའ་རླབས་དངོས་པོན། གར་བགྱིད་གཡོབས་གི་འགྲུལ། གནག་ལས་ཀྱང་ལྟན།, །ཅེཡི་སླད་དུ་བློསམི་རི །དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་
སྐྱལ་བྱིས་པ་བློ་དང་ཡལྡན་པས། ཀུན་གཞི་རྒྱ་མཚོའདྲབ་དང་། །ལས་ཀྱི་ཚནཉིདིརླབསལ་ཕུལི ཡེ་ལ་བརྟེཞནསཏོགས་འགྱུར། །དེནས་བྱང་ཆུབ་སེམས་བློགྲོས་ཆེན་པོས་ཡངཚོགས་སུ་བཅད་དེ་གསོལ་པ། སྐྱེ་བོ་བཟང་ངན་བསམ་ལ། །གགསཞིའམ།
ཚུ ཤར་བུ་བཞིན། །བདེ་གཤེགས་འཇིག་རྟེན་སྣང་མཛད་པའ།བྱིས་པ་རྣམས་ལ་ཡང་དགཆོས༑བ6རྣམ་འབྱེད་གསུང་གསན། ཙྪ་སླདཡང་དག་གསུང་མམད། །དེནས་བཅོམ་ལྡན་འདས་ཀྱིསཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། ཅསྟེ་ཡང་དག་བཤད་དུ་མེད།
རྒྱུད་ཡསེམསལ་ཡངདགུམེད། །ཇི་ལྟར་རྒྱམཚོའི་རབ་བྱས་དང་། །མེ་ལོང་གཟུགས་བརྙན་ཆ་ལམ་དག །དེ་དག་ཐམས་ཅཅིག་ཅརསྣང་། སེམས་ཀྱི་སྤྱོདཡུམདབཞིནནོ། །ཡུལརྣམས་དང་ནི་མེལྡན་ཕྱིར། །རིམ་གྱིས་ལས་ག་འཇུག་ཅིང་སྐྱེ། །རྣམ་པར་ཤེས་པས་
ཉྙོ རྣམ་པར་མིག །ཡང་ན་དེ་བཞིན་སེམས་པར་བྱེད། །ལྔ་པོ་དག་དང་བར་འགྱུར། །དེ་ལ་རིམས་ངེས་པ་མེད། །ཇི་ལྟར་རི་མོ་མཁན་པོ་དང༌། །ཡོམཁན་གྱི་སློབམ་དག །རིམོའི་དོན་དུ་ཚོན་འཁྱོད་ལྟར། །པཡིག ཤད་པའང་དེ་བཞིན རལམཚམས།
s སྨྱུག་གུ་དང་ན་གཞི་ལ་མེད། །སེམས་ཅན་དགའ་བ་བསྐྱེད་པའི་ཕྱིར། ཆོན་གྱིས་རི་མོ་མངོན་པར་བསྒྲུབས། །བཤད་པ་དག་ནི་གཞན་ཕྱིར་སྤྱོད། །ཡང་དག་ཉིད་ནིཡིགི་སྤངས། །རྣམ་འབྱེད་ལས་ནི་དང་བོཔ། །རྣལ་ཁྱོར་པ་ལ་ཡང་དག་བསྟན། །སོ་སོ་དང་མིག་དུག་



ག་
ནི །རྟོག་དང་བརྟག་པར་ཏུ་ས། །རྒྱལ་བའི་སྲས་ལ་འདི་བསྟན་གྱི། །བྱིས་པ་ལའི་གཞན་ཕབ་བྱེད། །ཇི་ལྟར་སྤྱམ་སྣ་ཚོགས་དག །སྣང་ཡང་ཡང་དགམ་ཡིན་ཏེ། །དེ་བཞིན་བཤད་པསྨཱཚོགས་ཀྱང་། །བྱ་བའི་རྗེས་སུ་གཞུག་པ་ཡནི། །བཤད་པ་འཐུན་
མགྲུབ། །དོལ་བཤད་པ་ཡིན་འགྱུར། །ལྟརནད་པ་སོ་སོ་ལ། །སྨན་ལས་དཔྱད་རྣམས་བསྟན་པ་ལྟར། །ངོབཞིན་གཤེགསཔས་སེམས་ཅན་ལ། །མོས་པ་ཇི་བཞིན་རབ་ཏུ་སྟོན། བཙབས་འག་ཏུ་གསུངས་པ་ཡི། །སོ་སོརང་གི་སྤྱོད་ཡུལནི། །རྟོག་གེ་པ་ཡིl
ཚུལམ་ཡིན། །ཉན་ཐོསརྣམས་ཀྱང་སྐལ་ཡོདམིན། །གཞན་ཡང་བློ་གྲོསཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་གིས་རང་གི་སེམསསྣང་བའི་གཟུང་བ་དང་། འཛིན་བསམ་པའི་རྟོག་པའི་སྤྱོད་ཡུལ་ཡོངས་སུ་ཤེསཔར་འདོད་པས་འདུ་བ་དང་། འདུ་འཛིའི་
དང་ གཉིད་ཡོངས་སུ་སྤང་བར་བྱའོ། །སྲོད་དང༌། ལས་དང་། ནམ་གྱི་བུ་ཐུན་ལ་བདག་ཉིད་རྟག་ཏུ་དྲན་བ་དང་ལྡན་ཞིང་མི་ཉལ་བར་སྦྱོར་བ་ལ་རབ་ཏུ་བརྩོན་པར་བྱའོ། །ལྟ་བ་ངན་པ་རྣམསཀྱི་བསྟན་བཙས་དང་། གཏམ་དང༌། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་
408ཀྱི་ཐེག་པའི་མཚན་མ་ཡོངས་སུ་སྤང་བར་བྱའོ། ཡངགི་སེམས་སྣང་བའི་རྣམ་པར་རྟོགས་པའི་མཚན་ཉིད་ཁོ་དཆུད་པར་རྟོགསར་བྱའོ། །གཞན་ཡང་བློ་གྲོས་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔས་སེམས་དཔའ་ཆེན་པསལ་ཤེས་དང༌། ཤེས་རབ་ཀྱི་མཚན་ཉིད་དགོད་པ་ལ་གནས་
ནས། གོང་དུ་འཕགསཔའི་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་གསུམ་རབ་ཏུ་བརྩོན་པས་བསྒྲུབ་པར་བྱའོ། །གོང་དུ་བརྩོན་ཞིང་བསྒྲུབ་པར་བྱ་བའི་ཡིཤེས་ཀྱི་མཚན་ཉིད་གསུམ་པར་ཡང་གང་ཞེ་ན། འདི་ལྟསྟེ། རབམེད་པའི་མཚན་ཉིད་དང༌། སངས་རྒྱསཁམས་ཅད་
གྱུརང་གི་སྨོན་ལམ་གྱི་གནས་ཀུནཚན་ཉིད་དང་། འཕགས་པསོ་སོ་རང་ག་ས་མིགཔའིཡཉིསམཐར་ཟུག་པའིམཚན་ཉིད་དོ། རྣལ་འབྱོར་པས་དེ་དག་ཁོང་དུ་ཆུད་པས་བོང་བུ་ཐེངལྟ་བུའི་སེམས་དང་”ཞེསབ་དང་། ཡེ་ཤེས་ཀྱི་མཚན་ཉིད།ས་ཏེ།རྒྱལ་བའི་སྲས་
--
--
：
:
T
-
4
：.
::
་
+
F
4
:
-
:



།རྭ་དང་མཚུངས་ཤིང་རྟག་པ། བསམགྱིས་ཁྱབབ་དེ་ནི་ཚིག་གི་རྣམ་པར་རྟོག་བཙམ་དུ་འགྱུར་ཏེ། མུསྟེགས་ཅན་རྣམས་མཉེས་པ་དེ་ལྟ་བུག་ཡོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེན། འདིལསྟེ། ཚིག་རྣམ་པར་རྟོག་པ་ཡང་རི་བོང་གིས་དང་འདུས་
stམངག་མཚན་ཉིད་ཀྱི་དངོས་པོ་ཡོདཔ་མ་ཡིནནོ། བློགྲོས་ཆེནཔོའི་རྟག་པ་དང་། བསམ་གྱིས་མིཁྱབ་པའི་རྒྱུནས་རངབས་རིག་པ་འཕགས་པའི་ཡེ་ཤེས་ཁོང་དུ་ཆུད་པའི་མཚན་ཉིད་ཀྱི་ཕྱིར་བྱས་པའི་དངོས་པོ་དང་། དངོས་པོ་མེད་པ་རྣམ་པར་སྤངས་པས་
ཕྱ ག་གྱི ས་གྱིས་ལོ་མས་དངོས་པོ་མེད་པ་མི་རྟགབའགྱུརནས་རྗེསཨུཔག་པས་རྟག་པ་ཉིད་དུ་བརྟགས་པནཱམ་ཡིན་ནོ། །བློ་གྲོས་ཆེནཔོ་གལ་ཏེ་ཡང་ཕྱི་ལ་གྱི་དངོས་པ་རྣམས་དངོས་པོ་མེདཙམི་རྟག་པ་ལས་རྗེས་སུ་པག་པསརྟགས་དང་བསམ་གྱིསམེ་ལུག་
# པཏེད་དུ་རྟོག་པར་བྱེད་ན། བསམ་གྱིས་མི་ཁྱབ་པའི་ངགི་རྒྱུ་མཚན་མི་ཤེསསོ། །བློ་གྲོསཆེན་པོ་དེ་གནས་སོ་རང་གིས་རིག་པའཕགས་པའི་ཡིཤེས།ཁོང་དུ་ཆུད་པའི་སྤྱོད་ཡུལ་ལས་ཤིན་ཏུ་ཐག་རིང་བོར་གྱུར་བ་སྟེ། དེ་དག་ལ་བདཔརམི་བྱའོ། །གཞན་དང་
བ%བས མ་པ་དག་པའི་སྟག་བསྔལ་གྱིས་འཇིགས་པསམྱ་ངན་ལས་འདས་པ་ཡོངས་སུ་ཚོལ་ཏེ། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ཁྱད་པར་མི་ཤེསཔས་དངོས་པོཐམསཅདམསམ་པར་རྟོག་པ་དངོས་པོ་མེད་པ་དང་། མ་འོངས་པའི་དབང་པོ་
|ལ་ བ འམནམས་འས་བར་འདུ་ཤེས་ཏེ། སོ་སོ་རང་གིས་རིག་བའཕགསབའིམ་ཤེས་ཀུན་གཞི་གྱུར་པ་སྔོན་དུ་བཏང་བམ་ཡིནནོ། །དེའི་ཕྱིརབླུན་བོདིདག་ཐེག་པ་གསུམ་དུ་སྒྲུབ་ཡིན་ཏེ། སེམས་ཙམ་དུ་སྣང་བ་རྣམས་སངབམེདཔནམ་སྩའོ། །དེ་ལྟ་
ག ཟ བ ་གནདས་པའང། མའོས་བདང། དལྟར་བྱུང་བའིདབཞིན་གཤེགས་པ་རྣམས་ཀྱིས་གསུངས་པའི་འདགི་སེམས་སྣང་བའི་སྤྱོདཡུལམནོ་པ་མིཤེས་ཤིང་། སེམསཉིདཀྱིས་ཕྱི་རོལ་གྱི་སྤྱོད་ཡུལ་དུ་སྣང་བལམངོན་པར་ཞེན་པར། འཁོརRT



༄༅། }པ་དང་། རྟག་ཁང། མིག་པ་སྦྱངས་པ། ཆུ་སྟེགས་ཐམས་ཅད་ཀྱིས་བགྲོདབར་བགྱི་བམའ་སཔ། སོསོའདས་པ་འཕགས་ལ་ཤེས་ཀྱིས་བགྲོདཔ་བགྱི་བ། ཀུན་བརྟགས་པའི་ངག་སྤྱིའི་མཚན་ཉིད་བྲལབ། དོན་དམ་པ་དེ་བོནའིན
ལ་འཇུགབ། སརྣམས2ཚམས་སྦྱོར། རིམ་གྱིསགོས་ཤོད་དུ་ཁྱད་པར་ཅན་དུ་འགྱུར་བརྣམ་བར་ཁའི་མཚན་ཉིད་དང་ དེ་བཞིགསགས་པའིལ་རྗེསཨུའཇུགཔའི་མཚན་ཉིད་ཡོལབམ་མཆིས་པར་སྔོན་གྱི་སྨོན་ལམ་གྱིས་གཟུགསསྣ་ཚོགས་ཀྱི་ཡིད་བཞིན་གྱི་
ནོར་བུལྟརསྤྱོད་ལམཐ༢ཡས་པའི་མཚན་ཉིད་ཀྱིརྣམཔ། རང་གི་སེམསསྣང་བའི་ཚུལ་བྱེ་བྲག་པདིམཚན་ཉིད་ཆོས་ཐམསཅདང་། ཅནས་ཀྱང་བདག་དང། བྱང་ཆུབསོམས་དབའ་སེམས་དཔའཆེན་པོ་གཞན་རྣམས་འདི་ལྟ་བུ་ལ་སོགས་ཀུན་བརྟགས་པའི་རང་བཞིན་དང་། རང་
དང་སྤྱིའི་མཚནཉིད་ཀྱི་ལྟ་བ་རྣམས་སྤངས་ཏེ། མྱུར་དུབནཱམེད་པ་ཡང་དག་པརརྫོགས་པའི་བྱང་ཆུབམངོན་པར་རྫོགས་པ་སངས་ནས༔ སས་ཅན་ཐམས་ཅད་ཀྱི་བདེ་བཕུན་སུམཚོསཨང་ཡོངས་སུརྫོགས་པརབགྱི་བབཤད་དུགསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་ལ་
, བ; བློ་གྲོས་ཆེན་པོ་ལེགས་སལེགསས། །ཁྱོདོང་ལན་འདིའིཡནི་སྐྱེ་བོམོང་པོ་བདེ་བ་དང་སྐྱེ་བོམང་པོ་ལ་ཕན་པ་དང་། ལྷདང་མིའཇིག་རྟེནམས་ཅད་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་ཞུགསཔ་སྟེ། བློགྲོསཆེན་པདེའི་ཕྱིར་ན་ཏུལེགསབར་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་། ངསཾ
ཁྱོདའ་བཏུདབྱེའང་བཤདཔར་བྱའོ། །བློགྲོསཆན་པོས་བཅོམ་ལྡན་འདས་ལ། ཅོམ་ལྡན་འདས་ལེགསསེལ་ས་གནས། བཀའཨནཔ་དང་། བཙིམ་ལྡན་འདས་ཀྱིས་འདིས་ཅིས་བཀའ་སྩལ་ཏོ། །བློ་གྲོས་ཆེན་པོབྱིས་པསོསར་སྐྱོ་བོར་གསེམས་སྣང་བཙུམ་དུ་ཁོདོངུམཆུང་
44iཔ་དང་། རང་དང་ཕྱི་རོལ་གྱི་དངོས་པོར་འཛིན་པས། གཅིག་བདང་། ཐ་དད་པ་ང་། གཉིག་དང་། གཏེ་གལ་ཡིན་པ་དང་། ཡོད་པ་དང་། མེད་པ་དང༌། ཡོད་པ་ཡང་མ་ཡིན་ མེད་བསང་ཡིཡནཔང༌། རྟག་པ་དང་མི་རྟག་པའིཀོ་བཞིན་གྱི་བག་ཆགས་ཀྱི་རྒྱུ་ལ་བརྟན་ནས། །



ལ་བབཞིན་གྱི་གནས་སུ་མཐོང་བ་དག་ལོགསཙྪབར་མི་བྱ་བའི་ཕྱིར། བློ་གྲོས་ཆེན་ཆོས་འབཅད་ཡང་དག་གནས་པའི་ལྟ་བའཞིན་དུ་མཐོང་བཞི་འདིའསྟེ རངགིསེམསསྣང་བཙའ་མའོ། །དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོད་བསྟན་པའི་ཕྱི་ཉིགས
ལེགས་ངསསོ། སྐྱེ་མེད་བྱེ་བསམཞི། །དངོས་པོསའམོས་ཀུན་དར། སྣུམ་སོགས་འདྲཝའོངན། མཚན་ཉིདའཉིནམམི་རྟོག གཞནས་བློ་གྲོས་ཆེན་པོའི་དབ ཚིག བཚོགས@མཚན་ཉིད་དུ་རབ་ཏུ་བཤདཔའབྱསྟེ། མེད་དང་། ག
ཡི་གེའགས་བཏགས་པའི་ཆུསེམས་དཔའསེམས་དཔའ་བོ་གང་གིས་ཤོད། ཚིག་དབ ཡི་གེའི་ཚོགས་ཀྱི་རྗེས་སུ་ཞུགས་བཞིརདུསླཆ་མེདཔང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པའཚང་རྒྱསྟེ། མངོནཔར་རྫོགས་པ་སངས་རྒྱསནས་སེམས་}
# མས་ཅད་ཀྱང་དེ་བཞིན་དུ་ཁོང་དུཞུད་པར་བྱེད་དོ། །བློ་གྲོས་ཆེན་པོ་དེ་ལམང་ཚོགསཞེས་བྱ་བ་འདི་ལྟ་སྟེ། དངོས་པོ་གང་ལ་བརྟེན་ནས་མང་དུ་གདགས་བམང་གི་ཚོགསཞེསgབོ །བློ་གྲོས་ཆེན་པོ་ཚིག་གཚོགསཞི་འདིལས། ཚིག་གང་པོ་གྱིཅོས་ ཡང་
༧རྗེ་གཅོམི་བང༌ཆར་ཐུགས་དམཚིག་གིཚོགས་ཞེསཁྱའོ། །བློ་གྲོས་ཆེན་པོ་ཡིའའིཚོགསནི་འདི་ལྟ་སྟེ། གང་གིས་མིང་དང་ཚིག་གསལབ་བྱེདཔ་ནི་ཡི་གེའི་ཚོགས་ཞེསཁྱའོ། །ཡང་ཚོགསཞི་འདི་ལསེ། དེ་པོ་དང་། ཟུང་དང༌། མཐོ་བདག ངའངའོ ia=1
འདེ་ལར་གླངཞིདང། རྟོབ མི་ད། རིདགས་ལ་སོགས་པ་གང་ལ་འགྲོ་བའི་རྗེསརྣམབཞི་ཚིག་ཚོགས་ཞེས་བྱ་བའི་མིང་འཐོབ བག ང ་ཡི་གེ
46o-ག་ཚོང་འགྲུབའས་ལུ་དུ
། ནག མམ་ - དམའབའ ཡང་
ག ས། དེ་དང། ཡིགཊིཚོགས་ཞེས་བྱའོ། འདི་ནི་མང་དང་། ཚིག་དང་། ཡིག་ཚོགསརྣམས་བརྗོད་པའི་མཚན་ཉིད་དེ། དེས་ཁྱོད་ཀྱིསཞནཏན་དུབསླབ་པར་བྱའོ། །དེནས་ཙོམལྡན་འདསཀྱིས་དོན་འདི་ཡང་བསྟན་པའི་ཚིགས་སུའད།



4 |༄༅། །བའི་བསམ་པསངན་ལས་འདས་པར་འདུ་ཤེས་ཏེ། དེའབུལཚོགས་པའི་མཁཡརྟོག་པསམུསྟེགསནྟནགམ་ཛ3:སའདུས་པར་ཡོངས་སུ་རྟོག་ཀྱང་། འཛིལ་གཡང་སྐྱེ་བའམ། འབགཔམེདངོ། །བློ་གྲོསཚེནཔོ་པུསྟེགཅན་སོ་སོའིམྱ་ངན་ལས་འདསཔ་ད་
༩གནི་དེདགུརང་གི་བསྟན་བཅོས་དང༌སངསཨོ་རབཙུགས་པསཨནྣམ་པར་གཞག་པནྟི་ཡ ། ཚལྟརདེ་དག་གིཆ་མཔར་རྟོག་པའི་སེམས་དང་
། ཡིད་བཞིན་དུའོབང་
། འགྲོབ༌ མགཏུག་ཡོསཝསཅངགངཡངཚུངནཱལས་འདས་པ་ཐོབ་པམེདཔོ། །བློ་གྲོས་ཆེན་
࿄ ངས་ཇི་སྐད་དུབསྟནཔའི་མྱ་ངན་ལས་འཨཔརིའདི་ལྟསྟེ། རངགི་སེམས་སྣང་བཙམ་དུམཁས་ཤིང་ཁོང་དུ་ཆུདཔ་དང། ཕྱི་རོལ་ཀྱིས་པའམངོན་པར་ཆགས་ཤི་མཐབང་ནི་ཡོངས་སུ་སྦས་པ་དང་། ཡང་དག་པ་ཇི་ལྟར་གནས་པ་བཞིན་དུ་མཐོང་བསརང་གིསེམས་སྣང་བར་རྣམ་
པར་རྟོག་པའི་མཐའ་གཉིས་སུམ་ལྟུངབང་། གཟུང་བ་དང་། འཛིནཔམི་ངམིགསཔསཚང་མ་ཐམསཅད་ཀྱིས་གྲུབ་པར་མིམ་བདང་། དེ་ཁོན་ཉིད་ལསྣོསཔ་ཡིན་པས་ས་སུ་བསབར་མི་ལོའིས་དེ་ཡོངས་སུསུང་ནས། བག་འཕགས་པའི་སོསརང་གིས་རིག་པའི་
ཆོས་ཐོབ་བ་དང་། བག་མེད་པརྩོམགཉིསརྟོགས་པ་དང་
། ཉོན་ངསཔ་གཉིས་ཡོངས་སུ་སྤངས་པ་དང་། སྒྲིབ་པ་གཉིས་རྣམཔརད་པ་དང་། འཆིའཕགཉིསགཏན་ནསངས་པ་དང༌། སརྣམསགོངནས་གོང་དུ་སྦྱངས་པས་དེ་བཞིན་གགས་པའིས་ལ་འཇུགམིང་གཟུགས་
51 བརྙན། སྒྱུམ་ལ་སོགས་པའི་ཏིང་ངེའཛིན་ཟབ་མོ་ཐོབ་པདང༌། སེམསང་ཡིདང་། ཡིད་ཀྱིརྣམཔར་ཤེསཔཡོངསསུ་སྤངས་པསྐྱངན་ལས་འདུས་བཞེས་བསྟན་ཏོ། །བློགྲོནཔོ་ལ་ཁྱོད་དང་ བྱང་ཆུགནས་པའསེམས་དབང་ཆེནཔོགཞན་དག་གིས་བསླབ་པར་
བྱ་ཞིང༔ མུསྟེགས་ཅན་ཐམས་ཅདཀྱིཚུངན་ལསའདསཔརཎྜབརྣམསམྱུར་ཡོངས་སུ་སྤང་བར་བྱའོ། །སབཅོམལྡན་འསཀྱིས་དོན་དེ་ཉིདཡང་བསྟན་པའི་ཕྱིར་ཚོགས་སུ་བཅད་པ་འདི་ག་གསུངསས༑ །མུ་སྟེགསམྱངནའཨལྟ་ཞིང་། །སོསོརནམརྟོག་གང་བྱུང་བ། །



འདུ་བྱེད་ཐམསཅདམིརྟག་པw༑ ༑ སྐྱེ་འཇིག་པའི་ངོསཅནནོཞེས་བཀའ་སྩལན། འགནདིལྟ་བུ་ཡོགཔ། ཡངཛུགཔཤིགལས། མི་རྟགཔཉི་ལམ་སདུ་མཆིས། བཅོམ་ལྡན་འཨ་ཀྱིས་བཀའ་སྩལ་པ། བློགྲོས་ཆེན་པོ་མུསྟེགས་ཅན་རྣམས་ལ་
ཞིམརྟོག་པརྣམ་བབདུནཡོདཀྱི། པའིབསྟནཔའཛམཡིའོ། །རྣམ་པ་བདུན་ཞེན། དག་གཅིག་འདི་སྐད་དུ་མངོན་པརབས་བྱསནས། ཡོངས་སུ་སྦྱངས་མི་རྟག་ཉིད་དཞེས་ཟེར་རོ། །ཁ་ཅིག་ནི་བསམ་པར་འཇིག་བ་ནི་རྟག་པཉིད་ངོ་ཞེས་ཟེརོ །ཁཅིག་ནི་
E གཟུགས་ཉིད་མི་རྟག་པ་ཉིད་དོཞེས་ཟེར་རོ། ཁཅིགཞིགཟུགསརྣམསརའགྱུར་བའི་གནས་བསརྣམིག་པཉིད་ཅེས་བྱ་སྟེ། པ་ར་མེདཔརརང་གིང་གསའབྲེལཞིང་འཇིགས། ཇི་ལྟརའོནལ་ཞོའགྱུར་བ་སོགསཔའི་བྱེ་བྲགཐད་པ་མཐོང་བརཨེནུས་པ་དེ་བཞིན་དུ་
པjདུས་པེཐམས་ཅདལ་ཡང་རྣམ་པར་འཇིག་པའི་མི་རྟག་པ་ཉིད་དུ་འཇུག་གོ་ཞེས་ཟེར་རོ། ལ་ཅིགཉིས་པོ་རྟག་པ་དོཞས་ཟེམོ། ༼ཁཅིག་ནི་པ་ཐོས་པའི་དངོས་པོམེབམི་རྟགཔཉིད་དོ་ཞེས་ཟེར་རོ། །ཁ་ཅིག་ནིཆོས་ཐམས་ཅད་མ་སྐྱེ་བསམི་རྟག་པ་དེ། ཆོས་ཐམས་ཅད་
ཀྱིན་ངུའཇུག་པ་ཞེས་ཟེར། །དེ་ལ་བློགྲོསཆེན་བོངོས་པོ་ཡོདཔ་མི་རྟག་པ་ཉིད་ཅེས་བྱ་ནིའདི་ལྟ་སྟེ། འདུ་བ་ཆེན་པོ་བཞི་དང་། འབྱུང་བ་ལས་གྱུརཔའི་འདུགམཚཉིད་འཇིགཙེའབྱུདབཆེ་བབའི་རང་བཞི་ནི་མི་དམིགས་བད་མོསྐྱེ་བའོ། །དེ་མི་སྐྱེ་བའམི་རྟག་པ་ }
535ཞེས་བྱ་བ་དནརྟོག་པ་དང་། མི་རྟག་པ་ཡིན་པས་ཆོས་ཐམས་ཅད་ཡོད་པ་དང་མེད་པ་སྐྱ་བདང༌། རྡུལཕྲལོའབདུབཏུབ་སྟེ། མི ང་བཞིའམ་ལྕེབའི་དོན་ཡིན་གྱིསྐྱེ་བfམ་ཡིནཔས་རིམིསྐྱེ་བའི་མི་རྟག་པ་ཉིད་ཀྱི་མཚནཉིད་ཡིན་ཏེ། འདི་ན་ངུམཚུད་པ།
མུཙུགས་ཅུནརྣམས་ཀྱི་སྐྱེ་བམི་རྟག་པའི་དོན་དུང་བར་འགྱུར་རོ། །བློ་གྲོས་ཆེན་པོ་དངོས་པོ་རྟག་པ་རང་གིས་བྱེས་རྣམ་པར་བརྟགསཔ་སྟེ། རྟོག་པ་དང་
། མི་རྟག་པའི་ངོ་བོདིམ་ཡིནནོ། །དེམིའིཡི་ཞེན། འདིལྕསྟེ། མི་རྟག་པརང་གི་ངོབོ་ཉིད་ཀྱིསམའཛིག་ 1



ནོ བློགོཔོ ན་སཔོ་གསཅད་ཀྱི་ངོས་པོ་མེད་པའི་ཕྱིར་མི་རྟག་པའི་བྱུལོ །མིརྟག་མ་གཏོགས་བར་གཞནབས་ཆོས་ཐམས་ཅད་ཀྱི་དངོས་པོ་དངོས་པོམ་པར་བྱེད་པ་མི་དམིགས་ཏེ། ཇིལྟརད་ཁྱུག་པ་དང་། གྱོང་། རྡོབས་ངོས་པོ་དག་བཅོམ་པར་བྱེད
བ་བནོ། མངོན་སུམ་དུས་སོས་ཐམིདད་བམངོབས་མི་རྟག་པ་ཉིད་ས་འབབ་ཡིན། བྱེདཔར་བྱ་བསྐྱབྲག་ཡོད་པ་མ་ཡིན་ཏེ། འདི་ནིམི་རྟག་ཉིད་དོ། འདིའི་སྐྱབས་བྱ་བའི་བྱེ་བྲགམེད་བའི་ཕྱིར། །བྱེད་པ་ཕྱལ་ཐམི་དང་ནནི་དངོས་པོ་ཐམས་ཅད་རྟག་
ཆིང་རྒྱུའི་བོ་ཆེདཔར་འགྱུར། །བློ་ཆེན་པོ་སོས་པོ་ཐམསཅད་ཀྱི་ངོབཉི་མེད་བཞི་གྱུར། བྱིས་པསོ་སོ་སྐྱེ་བོ་རྣམས་ཀྱིས་ཤེས་པར་བྱ་བམ་ཡིནནོ། །རྒྱུ་མ་ཡིན་མི་འདྲ་བའི་ངོས་པསྐྱོདབར་འགྱུརཡོ །ནིཉྩསྐྱེད་ནི་དངོས་བོཐམས་ཅདམིརྟག་པར་ཡང་འགྱུར
Wཞིང་། །དངོས་མིའདྲ་བ་ཡང་ཡི་ལས་བྱེད་པ་དང་བྱ་བ་མ་བྱེབྲགམེད་པརཡའགྱུལ་* ཐམསཅད་ཀྱིས་བྱེ་བྲག་ཡོད་པར་ཡང་མང་བར་འགྱུར་རོ། །གལ་ཏེ་ངོ་བོ་ཉིད་མི་རྟག་པ་ཉིད་ཡིན་ན་ནི་བྱ་བའིརྒྱུའི་ངོབོ་ཉིད་ཀྱི་མཚང་དུ་ལྟུང་བར་གྱུར་ན་ནི་དངོས་པོ་ཐམས་ཅད་ཡོངོས་
633 སུ་རྫོགས་པར་མི་འགྱུར། །དངོས་པོ་ཐམས་ཅདབྱིན་རྒྱུ་མཚནཉིད་དུལྟུནམོརྟགབ་བདགཉིདམིག་པའགྱུཡོ། མི་རྟག་པར་མི་རྟག་པའི་ཕྱིར་དངོས་པོཐམསཅད་མི་རྟག་པར་མི་འགྱུརཏོ་རྟག་པཉིད་དུའགནོ། །གལ་ཏེ་མིkཔ་དངོས་ཁམས་ཅད་ཀྱི་ནང་དུ་འདབ་
ཡིནནི་དུས་གསུམ་དུ་ལྟདབའགྱུར་ཏེ། གདགས་པའི་གཟུགས་མིཞིག་པོ་དང་ལྡནཔའོ། །གང་མའོསཔནམསྐྱེསལ་། གཟུགས་སྐྱེས་པའི་ཕྱིར་རོ། །དལྟའགྱིགགསའས་པའི་མཚན་ཉིད་དང་ལྡན་པའོ། དེ་ལགདུལ། འབྱུང་བ༔ པོརྣམས་བསགས་པའི་ཕྱག
# འང་ཆེན་གི་དང་། འ བལས་གྱུར་པའིབ།ཟུགསནམསཀྱི་རང་བཞིནཞིའི་འཇིག་སྟེ། ཐདད་པ་དང་། བདབམ་ཡིནཔསྤངས་བའི་ཕྱི་ལོའིས་མུ་སྟེགས་ཅན་ཐམས་ཅདའབྱུང་བཆེན་པོརྣམསམི་འཇིག་པར་རྟོག་གོ། །བློ་སཆེནཙོ་དཔགསུམ་པོ་ཐམསཅད་
+
-
-



དུ་བཙུགས་པའི་རང་བཞིན་ཡིན་ནོ། །བློགྲོས་ཆེན་པརྣམ་པར་རྟོག་པ་དེ་ལ་བརྟེནནས་སེམསདང་སེམས་ལས་བྱུང་བའི་ཆོསམིང་དང་ལྷན་ཅིག་སྐྱེ་སྟེ། ཇིལྟརའི་མདང་འོད་ཟེར་ལན་ཅིག་འབྱུང་བབཞིན་དུ་སྣ་ཚོགས་ཀྱི་མཚན་ཉིད་སོ་སོར་རྣམ་བར་བརྟག་ཅིང་། འཛིན་བྱེད་པ་དེ་ནི་གཞན་1
རྩིབང་གི་རང་བཞཞེས་བྱཡྻོ །བློ་གྲོས་ཆེན་པོ་ཡངག་པའི་ཡས་དང་། དབཞིན་ཉིང་ནིམིའཇིག་པའི་ཕྱིར་ཡོངས་སུ་གྲུབ་པའི་ངོ་བོ་ཉིད་ཕྱིས་ཁཾ། གཞནཡང་བློ་གྲོས་ཆེ་བོང་གི་སེམས་སྣང་བའི་རྣམ་པར་རྟོག་པ་ལ་རྣམ་པ་བརྒྱདདུ་དབྱེ་སྟེ། འདི་སྟེ། ཀུན་གཞི་རྣམ་
བར་ས་པདང་། ཡིདང་ཀྱི་རྣམ་བར་ཤེས་པར། རྣམབར་བའིཚོགསལའོ །དེ་ལ་རྒྱུ་མཚན་ནི་ཡང་དག་པ་མ་ཡིན་པའིམཚནཉིདལ་ཀུན་དུ་བརྟགས་པའི་ཕྱིར་བག་དང་བདག་གིར་འཛིནཔགཉིས་འགགསན་བགམེད་པ་གཉིས་སྐྱེའོ། །དེ་ལྟབསཞབློ་གྲོས་ཆེཔོ་ཆོས་
ན་ལྔ་པོ་འདི་ནང་དུ་ཉན་ཐོས་པ། རང་སངསརྒྱས་དང་། བྱང་ཆུབ་སེམས་དབའདང་། དེ་བག་གོས་པརྣམས་ཀྱིསོསོའང་གསརིག་པའཕགས་པའི་ཡཤེས་དང་། སརྣམས་ཀྱི་མཚམས་སྦྱརཁབ གོ་རིམས་དང་། སངས་རྒྱུས་ཀྱིཆོས་ཐམས་ཅད་འདུས་སོ། གཞན་ཡང་
ssp བློགྲོས་ཆེནཔོཆོས་ལྡན་རྒྱུ་མཚནང་ མིངང་། རྣམཔར་རྟོག་པང༌། དེ་བཞིན་ཉིད་དང་། ཆུང་གཔའི་ཡེ་ཤེས་སོ། །བློགས་ཆེནཔོ་དེཡཚམཚན་གསལང་། བྱིབས་ཀྱི་མཚནཉིདང་ གགསལ་སོགས་བའི་མཚན་ཉིད་དུ་སྣང་བནི་རྒྱུ་མཚནཞེས་བྱཡོjགང་རྒྱུ་
མཚམཉིད་ལ་བུམ་པ་ཞེས་བྱ་བལ་སོགས་པའི་མིང་དུབས་འདིད་བཞིན་གྱི་གཞན་དུ་མ་ཡིན་ནོཞེས་བྱ་བ་དེའི་མིང་ཞེས་བྱ་སྟེ། མི་མང་བོ་བཏོགས་སུ་རྒྱུ་མཚན་རྣམས་གསལ་བར་བྱེད་བ། །བུམ་པ་ལ་སོགས་པའི་སེམས་དང་སེམས་ལས་ང་འི་ཆོས་ནི་རྣམ་པར་རྟོགབཞིༀ
བྱའོ།དེ་དང་རྒྱུམཚན་དེ་དག་མཐར་དམིགསསུམེད་པ་དང་། ཐོག་མ་དང་། ཐག་རིག་པར་བསོད་པ་དང༌
། ཆོས་རྣམས་ལ་ཕན་ཚུམེད་པ་དང་། ཡོང་ག་བམ་ཡིནབའིཏམ་པརརྟོགབ་དང་བྲལ་བའི་དབཞིན་ཉིད་ཅེས་བྱའོ། དེ་ཁོན་ཉིད་ཡང་དག་པར་ངེས་པ་མཁ་ཐུག་པ་ཡང་



ཉག་ཁརྣམས་དང་བྲལ་བར་བཤད། མངོན་རྟོགས་ཡེ་ཤེས་ཅན། །ལྷགམེདཆུང་བའམ། །ཐུམ་པམས་གསོ་བྱའི་ཕྱིར། །དེ་ཕྱིར་གོས་བཤདཔཡིན། ནསརྒྱས་བྱེད་པའི་ཡེ་ཤེས་ག དེཉིདནམའབྱེདལམ་དུབར། །ཐེག་པ་རྣམས་ནི་ཐེགམཡིན
གནའགའ་མི། །འདོགཟུགསསྲིདབལྟ་བརྣམས། །གནས་བཞིའི༌བཤདབམ མིརྣམ་པར་ཤེས་ལས་འབྱུང་། རྣམ་ཤེས་ཀྱི་མདུཡི་གནས། ཡིདཛམིགའོགམནཱམབཤེས། །འགག་པའམིཏྟགཝཤུད། ཡངམྱངནའཨཔ་ལྟ[ i/
བགགས་པ་ཉིད་དུ་འདོ། །དེནས་བྱང་ཆུབེམས་པ་བློ་གྲོས་ཆེན་པོ་ཆགསནུབས་བསལ། བྱང་ཆུབ་སེམས་དཔའལསོགས་བ། །མེད་ཀྱང་ཆུ་ཚོའབག ཤཆ་དགཁཚོནམས། ༼འཚམང་བཏུང་བར་བགྱི་མི་བགྱི། །བླནམམཆིསགཙོམཆོག་
ལགས །ཐུགས་རྗེས་འགལ་བཤདངུག་སོའོ། །བྱིས་པ་དེ་ལ་བདམཚིབ བྲིང་གྲགས་བམཆིས་འགྱུར། གཅན་གཟན་རྣམསཀྱིས།ཛི་རལཚམཁར། །འཚལན་ཚོས་དམིགས་ཅི་མཆིསང། །མ་འཚལ་ཡོན་ཏནག་ལབ་ས་ང་| །འཚལ་དང་མ་
564ཚམ་གི་སྡིག་རྣམས། །ཐུགས་རྗེས་བདག་ལ་བཤད་དུགས། །བྱང་ཆུབསམས་སའབྲོགྲོསཆེནསོ་ཚིགས་སུ་བཅདམསཀྱིསཞུཞུསཞས་རབསོ་ལྔའགལའདིས་ཅིས་གསགཏོ །བཅོམཎནསཀྱིས་བདག་ལ་སོགས་པའི་སླདང་ཤཚལབ་དང་མ་1
རྩལ་བ་ནོསབ་ཡོན་ཏན་རྣམས་བདདུགསོག བགད་ཆུང་སེམས་བ་གཞནོརྣམསཀྱིསད་སྟོརརཚལོས་པན་ཤའིས་ཆགས་ཤིབ་བསམསཙན་ཚོགསལ་རྣམཁར་སེཆོསབཤདཔར་སེམས་ཅན་གབྱམས་པའིམས་ཀྱིས་ཕན་ཚུནགཅིགrI
གག་ལྟཁང། བསམའི་སེམས་ནས་སོསོའི་ས་ལོགསག་ཚཡར་ཁམ རྟོགསེམྱུརང་གཔའིཔཚོར་མདོར་བའཕྲོགས་པའི་ཆུབཝནསaཚརྒྱབ་། ཉན་ཐོས་དག རང་སངས་རྒྱས་དག་གིས་ལོབསཞིང་༔ བསིས་ཀྱང་སྨན་



ཙ་ ཉིས་བརྒྱ་
༄༅། །མེད་པའི་བྱང་ཆུབའཐོབ་བང་འགྱུཡོ །ཆོསནཔསོགབསྩིས་བསགདགག་བལྟ་དང། རྟག་ཆདམངོནཔ་ཞེཔརྣམསཀྱིསར་ཤུའཛམམགག་སྟེཤའཚམདུ་མིགནབ་གསན། དེ་བཞིན་གཤེགསའཇིག་རྟེན་གྱིམགོན་
ཡང་དག་པའི་ཆོསསསུ་གྲུབ་པསཤམིགསོལ་བལྟཙིས། བཅོམ་ལྡནའསཀྱིས་བཀའ་ཡཔ། བློགྲོས་ཆེན་པོའི་གསསོ@གསས།, དའིཕྱིརཏུལེགས་པརོལཡིདམག་བwཁྱོད་བཤད། །བློསཆེནཨབཙོམལྡནའངསཡལ། དེབཞིན་
བུའཚལཞིས་ཁགམཉནང། བཅོམ་ལྡནསཀྱིས་བཀའསྩལ། བློགྲོསཆེནཔརྒྱུ་རྐྱེན་ཚདམེདཔའིཕྱིར་ཤཆ་མས་བཟའཁརམིབསྟེ། འོན་ཀྱང་འདིར་ཁྱོདལམདམག་དཔབྱའོ །འ་སྟེ། སྲོག་ནི་ཕོ་མཚན་གྱི་ཆ་རྐྱེན་གྱིས་རྟག་
གཉེན་དུ་གྱུར་ཏེ། འདིརགཉེན་དུ་གྱུར་པའིའདུ་ཤེས་ཕྱིག་རྣམས་བལའང་མི་བྱའོ། །བོདཔ་དང་། འུདང་། ཡང་། ཝང། ཁྱིང། གླང རྟདང། མིདང་།གཅནག་ན་ཚིགཙགསབཤེསཔ་དག་འདྲེསཔ་འཚོ་བར་བྱེད་བསཔའི་ཕྱི་ཤ་བཟའ་བརཚོpལོ །བནིའུ་
ཆུདང་ཁྲགསབྱུང་བའི་ཕྱིར་ཤུབཟའ་བ་མིའོ །སེམཚནགྱིས་དེའིདྲི་ཡང་ཐམས་ཅད་འཇིགས་དང་སྐྱག་པར་འགྱུར་ཏེ། ཞེན་པ་དང་། བལལལསོགས་པ་བཞིན་དུ་ཕྱི་མསཀྱིས་མཐོང་ནས་དེ་ལ་སྟབཞི་འཇིགས་པས་ཁྱིས་ཞུགས་པའིབྱིག་ཁབ་མི་འོ གཞན་ཡང་།
པནྟིབམས་ཕརྗེ་མས་སྐྱེབག ཞི གས་ལམི་གསསོ། །འཕགས་པ་ཡིན་པའི་སྐྱེ་བོ་གང་མཞི་མི་ཞིམབའགྱུརམགནསརི་གྲགས་བཞི་བའི་ཕྱིར་ཤཁའབ་མིའོ། །ག་སྟབསམསསྒྲུབའགྲུབ་པ་མི་འགྱུར་བའི་ཕྱིཤབའབར་མི་1
བྱའོ; འདིལྕགགཅོཔ་ནིབ་ཐུགསམངམཁགདུམངོནོབ་ཆགས་པའི་སེམསསྐྱེད་བྱེད་འཕྱི༌མོའོ། གངཤཟབདོགལལྷརྣམས@wོདབརཕྱེདབའིཕྱིཤབའཁཚབྱ། འོམིཞིམ་པའགྱུར་བའི་ཕྱིར་ཡབཤབཟའབརིམོ་ཁལོ ཚིལམ་པམང་
རྒྱ་གསུམ་
