དཔའ་རྣམས་ཀྱང་ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་ཤིང་བཅོམ་ལྡན་འདས་པད་མ་དམ་པ་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་བྱུང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཉན་ཐོས་དང་། རང་སངས་ མ ཚ ན ་ མ ་
ཡིན་པ་ཤེས་སོ། །རིགས་ཀྱི་བུ་དེའབྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་རྣམས་སངས་རྒྱསཀྱིས་དད། ཆོསཀྱི་སདང་།: དགེ་འདུན་གྱིས་དང་མིའགལ་ལོ། །མི་འཇིགས་པའི་སླདང༌། མངོན་སྤྱོད་བསྐྱེད ན !ད་ པ
བའིཙྪདང༌། ཞི་བཙྪིས། ཉེབ་ཞི་བའི་སྒྲུང༌། ལ་ཞིབའིཙྪདང་། བྱམས་བཆེན་པོའིསྒྲ་དང་། སྙིང་རྗེ་ཆེན་པོའི་སྒྲོ་དང་། མིའ་ཆོས་ཀྱི་སྒྱུ་དང་། དབང་བསམ་གཞིས་ཀྱིས ་་་་ ་རྒྱུག་ རྒྱུ་
པའ་དེ་དག་ནི་རྟག་ཏུ་དེ་ལྟབུ་དག་ཉན་པར་བྱེད་དོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་འཇིག་རྟེན་གྱི་ཁམས་པད་མར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་སྐྱེས་པ་དང་ སྐྱེ་བ་འགྱུར་བདེ་དག་ཐམས་ཅན་གན་
ཚད་བརྒྱབ་ཡོད་ལ་བྱང་ཆུབ་མཐར་ཐུག་གི་བཤདམ་པ་མི་གདབ་ཆོས་ཅན་ཡིན། །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཐམས་ཅདནི་བྱམས་པའི་སེམས་དང་འན་པད་ སྙན་གསས་རབ་དང་ ག ནས་
སྦྱོར་བའི་སེམས་དང་ལྡན་པ་དང་། མཉམ་པར་བཞག་པའི་སེམས་དང་ལྡནཔ་དང་། རབ་ཏུ་དང་བའི་སེམས་དང་ལྡན་པ་དང༌།
འབད་དགབའི་སེམས་དང་ལྡན་པ་དང་། ཁོང་ཁྲོ་མེད་པའི་སེམས་དང་ལྡན་དང་། དག་པའིསམས་དལྡན་པ་དང་། དགེ་བའི་སེམཁད་ལྡན་པར། ཆོས་ལགས་
ཁོང་ཁྲོ་མེད་པའི་རྟེན་འ བ ག ས །
ལབ་རང་། སེམསཅན་ཐམསཅད@ན་མོངསཔར་སུ་ཞི་བར་བྱེད་པའམ་དང་ལྡན་པ་དང་། ས་དང་མཚུངས་བའི་སེམས་དང་ལྡན་པདད། འཇིག་རྟེན་བརིག་ཙམལམདོག་མི་འགཉིས་ནས '2 ，--- ་་་



ལསནིཏིང་ངེ་འཛིན་བསབས། མལལཨནི་ཤེས་རབ་སེན་ཅིང་། དགེ་བའི་ལསརྣམ་པཐ་དདཔལྕཚོགས་དཔགཏུམེདཔ་མང་དུ་བྱས་པས། འཕྱིར་ངས་ད་ལྟར་བླན་མེད་པའི་ཡེ་ཤེས་བརྙེས་སོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་ལས། སྔོན་བྱང་ཆུབསེམསདཔའི་
སྤྱད་པ་སྤྱོད་པན། བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུམརབཙུན་དང་། ཕྲག་དད། གརྩུབ་མོད། ཚིག་ཀྱལ་པ་སྤངས་ཏེ། ངག་གི་ལས་དགེ་བ་རྣམ་པ་དུམབསྟེན་ཅིང་མང་དུ་བྱས་པས། འཕྱིདལྟརལྡགས་ཤེ་རིངབབརྙེས་ཏེ། རིགས་ཀྱི་བུ་དོབཞིན་ {
ག་གསཔདགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགསཁའི་སངས་རྒྱས་མནགཞན་དུགསུང་བམིབགོ །དེནས་བཚོམ་ལྡན་འདས་ཀྱིས་འབདེར་ཇིབའི་ཛུའལ་འདབྱབམངོན་པར་མཛད་པས། ཏིང་འཛིན་བསོདནམས་ཐམས་ཅད་ལ་ཡང་དག་པར་ཞལ་བཞེསཁྱིབའིསྙོམས་
བློབ་ཞུགསནས། ཞའགྱིༀནས་སྔགས་ཀྱི་དབང་པོ་བྱུང་སྟེ། རང་གི་ཞལགྱིགྱིའའཁོར་རབ་ཏུཡོགལམརེདས་ལྕགས་ཀྱིདབང་པོ་དལསའོད་ཟེར་བྱེ་བ་ཕྲགདྲུག་ཅུ་རབ་ཏུ་ཕྱུང་སྟེ། འོད་ཟེར་དེ་དག་གིསསྟོངགསུམ་གྱི་སྟོདཆེན་བོདིའཇིག་རྟེན་གྱི་ཁམས་འདིསདབ་ }
ནབོས་ཁྱབ་པརགྱུརམདེལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པའི་འདུ་བྱ་བ་མངོན་པར་མཛད་དོ། །འོད་ཟེར་དེ་དག་གིས་སེམས་ཅན་དམྱལ་བ་དང༌། དུད་འགྲོའསྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་དང་། ལྷདང་། མི་རྣམས་ལ་ཁྱབ་བར་གྱུརཏེ། འོད་ཟེདདགགོས།
མས་ཅན་དམྱལ་བའི་སེམས་ཅནམེ་རཏུའབར་བས་ལུས་སྲེག་བག་དཡིན་པ་དེ་དག་རླུང་བསིལ་བ་དག་ལངས་ནས་དེ་དག་ལ་རེགཁདང། དེ་དག་ཡུད་ཙམཞིག་བདེ་བའིཚོར་བ་སྐྱེས་པར་གྱུར་ཏོ། །སེམས་ཅནདམྱལ་བའསེམསཅནམའིམདུནན་ཡོངས་སམ }
རྒྱ ལ་སྐྱེས་བུཆེན་པོའི་མཚན་སུམཅུ་རྩ་གཉིས་ཀྱིས་སྐ་འགས་པར་བརྒྱན་ཅིངi“ དཔེ་བྱད་བཟང་པོ་བརྒྱུད་ནུས་གཟུགས་རྣམ་པརམཛེས་པར་གྱུར་པ་དག་བཞུགས་ཏེ། སེམས་ཅན་དམྱལ་བའི་སེམས་ནད་དག་གསདམན། དབང་ལྡWནང



ཆ
།།
ར
བཅུ
། }
Iན ས ངསརྒྱས་མཐོང་བའི་བདེ་བསལུསརབཏུཚོམསྟེ། སངས་རྒྱས་མ་བོདན་འདིསྙམ་དུ་སེམས་ཅན་འདིའི་མཐུས་བདག་ཅིག་གིས་བདེབའི་ཚོར་བ་ཐོབ་བོ་སྙམས་དུ་སེམས་ཏེ། དེདགཁཅོམ་འདསལདཀ འགweང་
ལན་འདས་ཀྱིས་དེ་ལབཀའ་སྩལ། ཚེསེམས་ཅན་དགསས་རྒྱུསལཕྱག་འཚལ་ལོ། ཆོས་ལ་ཕྱག་འཚལ་ལོ། །དགེ་འདུནལ་ཕྱག་འཚལ་ལོཞས་ཚིག་དེསྐདབརྗོད་ཅིག་དང་རྟག་ཏུ་དེ་ལྟཁུའི་བདེ་བ་དང་ལྡནབར་འགྱུར་འོད་ གནས
ཤིས་མོསྦྱནས་སངས་རྒྱུསལཕྱག་འཚལ་ལོ། །ཆོས་ལ་ཕྱག་འཚའལོ། དགེ་འདུན་ལགའཚལ་ལོཞེསཚིག་དེ་སྐད་བརྗོད་དོ། །དེནས་སེམས་ཅནདམྱལཁ་ངའི་སེམས་ཅན་དེ་དག་གོ་བའི་བདེ་དང་། རྣམ ་ ཐ
ནིཝརྣམསའི་ནང་དབྱེས་སོ། ཁ་ཅིག་ནི་མི་རྣམསཀྱི་ནང་དུ་སྐྱེསསོ། །གང་དག་གྲངབའི་སེམས་ཅན་དམྱལ་བརྣམས་སུ་སྐྱེས་པའི་སེམས་ཅན་དེ་དག་ལནརླུང་དྲོན་བདག་ལངས་ནས་སྔ་བཞིན་དུ་མི་རྣམས་གྱི་བདགྱེས་སོ། །དེ་བཞིན་
མུབར་ཏུ་འབར་བར་གྱུར་པ་དེ་དག་ཀྱང་འོད་ཟེར་དེ་དག་གིས་བཞེས་པ་དང་སྙོམ་པའི་འབར་ཁྱེདཅིང་བདེ་བའི་ཚོར་བ་སྐྱེདདེ། ཡི་དགས་རེ་རེའི་མདུནན་ཡངས་ངས་རྒྱས་ཀྱི་ལབ་གཟུགས་སྐྱེས་བུཚོགོགཙགསུམན་གwཚིག་་ ་
2p3 བཅུད་ནུས་རྣམ་མཛེས་བདགཁཞུགས་བར་གྱུར། མིགས་དེདག་གིས་དེ་མཐོང་ནསུསངས་རྒྱས་བོདབའི་བདོ་བས་ལུས་ཆེས་པར་གྱུར་ནས་འདིསྙམ་དུ་སེམས་ཅན་འདིའི་ལུས་བདག་ཅག་གིས་བདེ་བ་བཙོང་མ་དུསེམས་
ཞིང་འགས་པཆེས་བར “བཙོལན་འདས་ཀྱིས་དེ་དག་འབཀའགུལཁ། སེམསཞདག་ཚུར་ཤོག ཁྱེད་ཅག་སངས་རྒྱསའཁྱག་འཚལོ། །ཆོས་ལ་ཕྱག་འཚོལག fགེ་འདུན་ལ་ཕྱག་འཚལ་ལོཞེསཚིགསང་བདག



གེ་བའི་རྩབ་དེས་རེནས་ཤཆོས་ནས་ཁ་ཅིག་ལ་རྣམས་ཀྱི་ནང་དུ་སྐྱེསསོ། །ཁ་ཅིག་ནི་མི་རྣམས་ཀྱིད་དུ་སྐྱེས་པའི་བརདུ་གྱུརཏོ། །དུད་འགྲོ་རྣམས་ལ་ཡང་དེ་བཞིན་དུ་བསལ། མི་རྣམས་ལ་ཡང་དེ་བཞིན་དུ་བསྩལ་ནས།ལྷག་མིབགྲང་བ་ལས་ཡང་དག་པར་འཇུས་པ་དགཆོས་
གཉན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཡིད་དུ་ལྷགས་ནས་བཅོམའ་འདས་གཞབས་ལ་མགོ་བོས་ཕྱག་འཚལོའཁོད་དོ། །དེའིཚོན་ལྕང་། མིའཚོགས་བགྲང་ལས་ཡག་བར་འདས་བདག་གིས་སྨནམེདཔ་ཡོད་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་པའི་ཕྱིརཏོ
བྱང་ཆུབ་སེམས་པའའཐབལས་ཡང་དག་བརའདུསཔ་དག་གིས ་དེ་འཛིན་དང་། བཟོད་པ་དང་། གཟུངས་ཐོབ་པརགྱུརཏོ། །ཐེག་བཆེན་པོའི་འདོད་རྗེཔདམདག་གོམས་བགཟུངས@འབུ་སྟེ་གཉིས་པའོ།
དེ་ནས་བཅོམ་ལྡན་
ཧཱདས་ཀྱིས་རང་གིས་རྫལམངོན་པར་མཛདཔ་སླར་བསྡུས་པ་དང་། བཅོམ་ལྡན་འདས་ཁྱདཆུབ་སེམས་དབའསེམས་དཔའ་ཆེན་པོ་བྲིསཞི་བསའདིཀྐདཅེསགསོལ་ཏོ། །བཅོམ་ལྡན་འདས༌དང་རྐྱེན་གང་གིས་ས་ས་རྒྱུས་བམ་ལྡན་འདས་གཞན་དགའ་སངས་རྒྱས་
ཀྱིས་གཡོངས་སུ་དག་པཚམཆིས་ལ། སྙིགས་འདང་བྲལ་འདས་ས་རྒྱུས་ཞིང་གི་ཡོན་ཏན་འོདཔ་ཙྪཚོགས་དགམཆིས་ལ། དེནབྱང་ཆུབ་ཆས་དང་སེམས་བ་འཚེ་ཐམས་ཅདབང་ཡོན་ཏན་རྣམ་པ་སྣ་ཚོགས་ཡོངས་སུ་རྫོགས་བདེ་བ་ཚོགས་དང་
ལྡནལ གཉན་ཐོག་དང༌། རངསངས་རྒྱས་རྣམས་སྙིངཡངམམཆིསན། སྤྱོབསྨོསད་ཅིག་ལ་བརཚུབལགས། བཅོམལྡན་འདས་གང་དང་རྐྱེན་གང་གིས་བཅོམ་ལྡན་འདསནསངས་རྒྱས་ཀྱི་ཞིང་སྙད་འཁྲུགས་ཤོག ཚོའི་གསམུདང༌། དུས་
སྙིགསམང་ སེམས་ཅན་གྱི་གསའ་དབ ལྟཁའི་སྙིགས་མ་དང་། ནམོངས་པའི་གསམ་བྱུད་བར་གྱུར་བ་ན་བླན་མེད་པ་ཡང་དག་པརྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པརས་ངས་རྒྱས་ནས་འཁོར་བཞི་དགའ་ཐོབ།ལོ་གསུམལས་འཙམས་ཏེ་ཆོས་བསྟན་པར་



ནས་གཞོན་ལས་བབས་ཏེ། ནང་བས་སྐྱེད་མོས་ཚལ་དུ་ཞུགསསོ། །ཞུགས་ནས་ཀྱང་དེ་བཞིན་གཤེགས་པའི་བོའི་སྙིང་པོགལབ་དེརསོང་སྟེ་ཕྱིན་པ་དང་དེངཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉིསྙིང་པོ་བསara
འཚལཏེ། ལན་གསུམཁསྐོར་བྱས་ནས། རང་གིས་དོབཞིན་ལེགས་འགའི་སྙིང་པོ་ཕྱོགཆབགཏེ། བགཉིད་གདར་ནས་བཟའ་ བའ་བན འགབདག བསོད་སོད་སོད་ལེགས་པར་བསླབས་གང ས་
ཞིང་འགན་ཏེ་ལེགས་པར་གྲུབས་ཤིང་ཚིམལབྱསནསཀྱངབཅོམ་ལྡན་འདསཀྱིས་ཕྱག་ནས་ལྷུང་བཟེདབཞག་སྟེས་བཙབས་པར་རིག་ནས། བགཉིདཀྱིས་བསིལ་ཡབ་བླངས་ཏེ་བཅོམ་ལྡན་འདསལགཡབསསོ། །རྒྱལ་བུ་སྐྱོདང་། ཁམས@yའཁོང་གིས་གཞན་
ཐོས་ལ་དེ་ལྟ་བུའི་བསེན་གརསནབསིལཡབབངས་ཏེ ནས་རྣམས་ལགཡབས་སོ། ཞལ་ཟས་བྲིས་པ་རྫོགས་ཏེ་དུགསཚདགྱུ་ཁག་bསྲོགཆགས་བྱབ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་མདག་ཆུ་ཚོམའ་འཕྱིས་ནག་ཀགག
|
བ་འབུམ་ཕྲག་དུམདག་གིས@དནམམཁའིད་ལན་མེ་ཏོགགི་ཆརེད།མངོན་པར་རབ་ཏུ་བནས།, ལྟརིལ་མོ°སྒྲ་དག་ཀྱང་རབ་ཏུ་བསྒྲགས་སོ། ལྟའི་གདུགས་དང་
། གོས་ག རྒྱུན་དག་གང་རབ་ཏུ་དབྱངས་སོ། །གཡོན་གོས་སོ
།
3ooI
ལྡན་འདས་དང་དགེ་སློང་བདུན་བསྲུང་བའི་ཕྱིར་ཙན་དན་གྱི་ཚོའནས་ཙན་དནསམ་ཚིག་པའི་སྟོང་པོ། བླངས་ནས་ཐུན་དུ་བླུགས་ཏེ་ལཚབྱེད་དོ། །རྒྱལ་པོ་རྩིབས་ཀྱི་མུ་ཁྱུད་ཀྱི་ཁྱདམཚན་མོ་འཚོས་ལན་འདས་དང་ངག་མ ་ ཚེ ་ལ་
ཁྲུག་འབུམ་ཕྲག་ཁྱད་དུས་ ཚོགས་ཀྱི་བུ་དེནས་རྒྱལ་པོ་རྩིབསཀྱི་མུ་ཁྱུད་བཙོ་ལྡནའདས་ཀྱི་སྤྱན་སྔར་འདུག་ནས། མགོའི་སྟེང་དུ་ཡད་མར་མེའི་ཀོང་བུ་གཅིག་ཏེཞིག །ཁྲགབ་གཉིས་དང་། ལག་པ་གཉིས་དང་། ནད་པ་གཉིསསུ་ཡན ང ་བཞག



༄༅། །སྟེ; བཅོམལྡན་འདས་ཀྱི་སྤྱན་སྔར་མཚན་ཡལནངས་སུ་མར་མེའང་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་མཐུས་ལུས་ལ་ངལ་བ་མེད་ཅིང་། འདི་ལྟ་སྟེ་དཔེར་ན་དགེ་སྤྱོད་བསམ་གཏན་གསུམཁ་ལ་སྙོམས་པར་ཞུགས་པ་དེ་ལྟ་བུ་ལུས་ཀྱི་བདེབཚོར་བར་གྱུར་ཏེ། དེལྟར
ལུས་འཁ་མེད་པ་དང་། སེམས་ངལ་བམེདབར་ཟླ་བ་གསུམ་དུ་བཅོམ་ལྡན་འདས་ལ་བསྙེན་བཀུར་བྱསསོ། དེབའི་ནད་ལ་བསྟོད་དང༌། ཁམས་ཀྱི་རྒྱལ་བརྒྱབཁྲིབཞིསྟོད་བ གཞན་ཡདསྲོགཆགས་བྱེགཁྲག་ཁྲིག་ཕྲག་འབུམ་ཀྱིས་ཀྱང་ཉན་ཐོསརེ་རེ་ལ་ཟླ་བ་གསུམ་དུ་རྒྱལ་
# ཡོ་བྱད་དང་། དེ་ལྟ་བུའི་བསྙེན་བཀུར་གྱིས་བསྙེན་བཀུར་བྱསསོ། ]ལྟར་ལ་པོརྩིབས་ཀྱི་མུ་ཁྱུད་ཀྱིས་དེབཞིན་གཤེགས་པ་རིན་པོཆེའིསྙིང་པོ་ལ་བསྙེན་བཀུར་བྱས་པ་དེ་བཞིན་དུ་པཙུན་ཚོདམ་པ་ལྷ་མོ་དང་ལགྱིས་ཀྱང་ཟླ་བ་གསུམ་དུ་སྤོས་དང་། མེ་ཏོག་དག་གིས་བསྙེན་བཀུར་
སསོ༑ །དེ་བཞིན་དུ་བུམོ་ཁྱོབ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་མང་པོ་དགགིས་ཉན་ཐོས་དེ་ལ་བློབ་གསུམ་དུམེ་ཏོག་དང་ བདུག་བ་དང་། སྐྱོས་དག་གིས་བསོན་བཀུར་བྱས་སོ། །རིགས་ཀྱི་བུ་དེ་ནས་རྒྱལ་པོ་རྩིབས་ཀྱི་མུ་ཁྱུད་ཀྱི་བགསུམ་པོ་འདས་ནས་བཅོམ་ལྡན་འདས་ལ་འཛམ་
བ བོན་གསེར་ལས་བྱས་པའི་རྒྱན་བརྒྱད་ཁྲི་བཞི་སྟོད་ཡུལ་ལོ། །བཅོམ་ལྡན་འདས་འཁོར་ལོའིའི་པོ་ལགས་པ་གསེར་གྱི་འཁོར་ལོ་རིན་པོ་ཆབརྒྱདཱཁྲི་བཞི་སྟོང་ཡང་ཕུལ་ལོ། །བཅོམ་ལྡན་འདས་གླང་པོའཚོལསོགས་གླང་པོ་ཆེ་ཐལ་ཀར་བརྒྱད་ཁྲི་བཞི་སྟོད་ཡང་ཕུལ་ལོ།
དབཅོམ་ལྡན་འདས་ལ་རྟན་པོ་ཆེ་ལ་སོགས་བསྐུ་བརྒྱུད་ཁྲི་བཞི་སྟོདཡང་ཕུལ་ལོ། །བཅོམ་ལྡན་འདས་ནོར་བུའིན་པོ་ཆེ་ལ་སོགས་ཁ་ནོར་བུ་མེ་ཤེལབརྒྱད་ཁྲི་བཞི་སྟོདཡའབུལ་ལོ། །བཅོམལྟ་འདས་དེ་བསྙེན་བཀུར་བའི་རིག་བདགཡོན་པོ་ལ་སོགས་རྒྱལ་བུ་བརྒྱད་ཀྑ།
ཀ སྟོ་ཡང་ཕུལ་ལོ། །བཅོམ་ལྡན་འདས་ལ་བསྙེན་བཀུར་བྱཁའི་ཕྱིར་བློན་པོའིན་བོཚེལ་སོགས་པ་ཁམསཀྱི་རྒྱལ་པོ་ཁྲིབཞིསྤྱོདཡང་ལཔོ། ཁམལྡན་འདས་དང་དགེ་སློང་གི་དབཙུནཙོའཚོའིཕྱིརབཙུནཚོའི་འཁོར་གྱི་གྲོང་ཁྱེལ་སོགས་པ་གྲོང་ཁྱབརྒྱདགེ་བཞི།



བས
ན བ== བ་ལ་བསཟr
-..
1ཅས
། མཐོང་བ་དེ་ལྟ་བུའིསང་བ་མཐོང་ཞིང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་བྲམ་ཟེ་དེ་ལ་འདུམ་འདབ་མ་རྣམས་ནི་གསེར། སྡོང་བུ་རྣམསཞི་དལ། སྙིང་པོ་རྣམས་ནིསིཏཱརྱ ཟེ་བ་རྣམསའི་རྡོའི་སྙིང་པོལས་བྱས་བ་དག་བ་ཏེ། བདམདེག
མས་ཚདnuཡརག་མའི་དཀྱིལ་ན་དག་ཀུན་ཏུ་སྣང་ཞིང་། ཉི་མའི་ཁྱིལའཁོར་དེདག་གི་སྟེང་ན་རིན་པོ་ཆེ་སའདུའགྱིག་ཚུགས་དག་གནས་གནསཔ་ད་ མའི་སྤྱིལ་འཁོར་རེ་རེ་ལས་ཀྱང་འོད་ཟེརབྱོ་བ་ཕྲགཏུག་ཙཚུག་ཅུ་བྱུང་བར་གྱུནས་འོདཟེར་དེདག་ཚོམསཅདབྲམཟེའི
ཟླ ཁབཞུགསཔ་དང་ བགགི་ལུས་དཔག་ཚད་སྟོང་གི་ཚད་ཙམ་དུ་གྱུར་ཅིང་འདིཙྩསྟེ། དཔེར་ན་མེ་ལོང་གི་དཀྱིལ་འཁོར་ཡོངས་སུག་བཞིན་དུ་ཡོངས་སུ་དག་ལམཁོངབདག ལུས་ཀྱི་ཁོད་པ་ནས་བྱ་ཆུབ་སེམས་དཔའཕྱེ་ཁྲག་ཁྲིག་འབུམ་གཏུནུབདབདགལ་
སྒྱེལ་མོལུང་བཅས་ཏེ་འདུག་ཅིང་བསམ་གཏན་བསྒོམ་པ་དག་ཀྱངམཟོད་དོ། །མའིདཀྱིལ་འཁོརགྱི་གཟུགས་དེ་དག་ཀྱང་བདག་གི་མགོའབྲེ་བ་དང་འགའཐོབཞིངས་དུག་གསནམསཾཚདསྙེད་གིནམམཁའ་ལཚངས་པའི་འཇིག་རྟེན་གྱི་འདབཞིབ་དག་ནས་ལམཐོའི }
[ཁོར་ཡུགནའང་བདམ་སཱཚོགས་དགུ་ཡོད་པའམ་ཞིང་པདམ་དེ་དག་ལསའིསིལ་མིའི་ལས་ཤིན་ཏུའངས་པ་དག་བྱུངསྟེ་དགོ། །དེནས་རྒྱལཔོ་རིམ་གྱི་དབུས་ཕྲུག་གིས་ལས་འཕག་གདན་གཅིགཆགསརྣམ་འདབོད་མའ|
]བདང་ ཐོསནས་ཀྱང་ནང་རིའི་དྲུང་ནསྙེས་ཤིང་འདུགཔ་ད་ སློཚགས་པཚོགས་གངསཏོརྒྱལཔོད་སཞེས་ཀདུ་སིལ་བར་བྱའོ་བས། དེ༌ཤིན་དུས་དངོས་ཕྱིར་བར་གཞིག་པའི་ལས་བྱས ་ ན
ག་པསང་པ་ཐོགས་མེད་ན་གང་འདུག་པ་དང་། སོགཆགསས་ཚོགསདོག་གིས་འོས་ཤིའི་ཤེང་དུས་བྱུག་པ་ཅནཏེབོབགམ་དགོ ]གཞནཡངརྒྱལ་བུ་དགའལནིབགགདོད། ལལནི་གླང་བོའི་གདོད ལགཞིའི་རོ



ལས་འདས་པའི་བར་དག་ཀྱང་བླ་ན་མེད་ཡང་དག་པར་རྫོགསཔའི་བྱང་ཆུབ་ཡང་དག་པར་འཛིན་དབཅུག་སྟེ་བཏུལ་ཅིང་བཙུད་དེར་བཏུབཀོདོ།
བ་འབྱསཞུགཡངགཔོའའཛནི6བཅུག་སྟེ་བཏུལ་ཅིད་བཙུད་དེར་བཏུ་བཀོདོ བྲམ་ཟེ་རྒྱ་མཚོའི་རྩལ་དེ་ཁསོའགའསནསརྒྱལྟའི་འཁོར་ལོའི་ལོ་མགགས་འཁོར་ལོའ་དཁྲི་བཞི་སྟོང་དང་
གླང་པོ་རི་བོའི་མགཏོགསཔའ་པོའི་སྣ་བདུན་གྱི་སྤྱན་གྱིས་བརྒྱན་པའི་གླང་པོ་ཚིབརྒྱད་ཁྲི་བཞི་སྟོང་དང་།
བྲམཟེ་རྒྱ་མཚོའི་ཚུལ་བཤད་
དྲཁྲབ་སྟོང་ག
ཤིང་རྟ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་འགག་འབུལ་བར་འདོད་དོ།
མོད །ཞེསྡང་ལ་འདུན་པ་མེད། གཏི་མུག་ལ་འདུན་པམེད། རྒྱལ་སྲིད་ལ་འདུན་པ་མེད། ནོརལའདུན་པ་མེད། བུལ་འདུན་པ་མེད། བུམོལའདུནབམེད། ཟསལ་འདུན་པཚད། སྐམས་འགག་ཤེས་མ་སེ
ཤིང་རྟ་བརྒྱད་ཁྲི་བཞིསྟོད་བར་དགའབུལ་བར་འདོད་དོ། །རྒྱལ་བོརྩིབས@ཆུ་ཁྱུད་བདལོ་བདུན་བོདིདག་འདས་འདས་སུ་འདོདཆགས་འའདུན་མ་སྐྱེས་།
།རྒྱལབརྩམས་ཆག་ཕྱིན་
སལ་འདུན་པ་མེད། །
གཟུགསའདུ་ཤེས་མ་ཡིན། སྒྲའི་
བཞིནཔལའདུན་པ་མེད།
གསའ་འབམད། བུལ་བདུན་པ་མེད། བུམོལའདུནབམེད། བྲསལ་འདུན་བ་མེད། སྒོམ་ལ་འདུན་པམེད། གོས་ལ་འདུན་པ་མེད།
གཉིདལའདུན་པ་མེད། བདག་ཏུ་འདུན་པ་མེད། གཞན་དུ་འདུནུཔ་མེད་པར་གྱུར་ཏོ། །ལོ་བདུན་དུ་གློས་ཕབ་སྟེ་ཉལ་བར་མ་གྱུར་ཀྱང་། དེ་ལམཚན་མོའི་འདུ་ཤེསམ་སྐྱས། ༡ནམནའ་མ་།
ག ས
༢༣ འདུ་ཤེསམཡིན། དྲིའི་འདུ་ཤེས་ཡིན། རོའི་བདུ་ཤེསམཡིནཏེ། རེག་བྱའི་འདུ་ཤེས་ཀྱང་མ་སྐྱེས་སོ། །ལོ་བདུན་དུ་དེ་དག་གིས་ལུསལ་པལབམ》ཏེ།
རག་བྱའའདུ་ཤེས་ཀྱདམསྐྱེས་སོ། ལོ་བདུན་དུ་དེ་དགགིས་ལུསལ་པའམསྐྱེས་ཏེ། རྟག་བར་དུ་ཕྱོགས་བཅུའི་ཕྱོགས་རེ་རེར་ཡང་འཇིག་རྟེན་གྱི་ཁམསསངསརྒྱུས@ཞིངསྐྱོདགིཚུལཟུརབ@ཚུལ།
རྟགབའགྱུར3བྱས་ཙ ག གྱི
ཁོར་ཡུག༌དམ་ཡིན། ཁོར་ཡུག་ཚོན་པོ་གྱིམ་ཡིན།འཇིག་རྟནམ་མཚམ
གགླིང་ས་ཡིན།
སྙདདགགསངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོནཏནབཀོད་པ་དག་མཐོང་ཡ་དེའི་མིག་ལམདུ་མི་བསྟར་བར་གྱུར། རིགཞན་དག་ཀྱང་མ་ཡིན།
ཉིམ་དང་ཟློབ་དག་ཀྱངམས་ན
ཚོ ་ མ ཁའི
ལྷའི་གཞལ་མེད་ཁང་དག་ཚད་མིག་ལམ་དུསྙདབར་མགྱུར་ཅིང་ཇི་ལྟརསངས་རྒྱས་ཞིང་ཡོངས་སུ་དག་པ་དེ་དག་མཐོང་བ་དེབཞིན་དུ་སངསརྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དགབའི་ཡོན་ཏན་བཀོདཔ་གལསྟནདཞལ་ག་



༄༅། །ལྟ་ཡོངས་སུ་རྫོགས་བར་འགྱུར་བསྟན། དེའིསླད་དུ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེམ་སྙེད་ཀྱི་མནབའཐམས་ཅདམསངན་པོཚེས་བདུན་གྱི་གདུགས་གསེར་གྱི་དབ་དག་གིས་གཡོགས་པ་ རིན་པོ་ཆེསྣ་བདུན་གྱིས་
དྲིལ་བུ་དག་གིས་བརྒྱན་བདག་བྱུང་བར་འགྱུར་ཞིག གདུགས་དང་། དྲིལ་བུདང་། དྲུབ་དེ་དག་ལས་ཀྱང་འདིལྟ་བུའི་སྒྲ་འབྱུང་བར་གྱུར་ཅིག བདིལ་སྟེ། སངས་རྒྱས་ཀྱིསང་ ཆོསཀྱི་སྒྲ་དང་། དགེ་འདུན་གྱི་སླདག བཅུ་ཕྱིནབའིསྐྱོང་
བསཀྱིསྒང་། མངོན་པར་ཤེས་བའི་རྒྱུད། མིའཇིགས་པའི་དག་འབྱུང་ཞིང་སེམས་ཅན་དེ་ག་ཐམས་ཅད་ཀྱིས©བསྒྲདོལྕབུ་ག་ཐོསཁང་གཅིག །དེ་དག་གིས་ཐོས་ནས་ཀྱང་གནམེད་པ་ཡང་དག་པར་རྫོགས་པར་བྱང་ཆུབ་སེམསཁསྐྱིདབརར་
ག །སེམས་ཅན་གང་དག་སྨོན་པ་སེམས་བསྐྱེད་པར་གྱུར་པ་དེ་དག་ཀྱང་བློན་མེ་དཔ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་བར་གཅིག་ཚིག་དེ།དསྨྲས་མ་ཐག་ཏུ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་གཤཱཀླུང་གི་བྱེ་སྙེད་དག་གིནམམཁའི་
ཀྱིལཝུམས་དལག་དེ་ལསའི་སྒྲ་དག་བྱུང་བའི་བར་དུ་སྔ་མ་བཞིན་དུསྦྱར་རོ། །བཅོམ་ལྡན་འདས་ཀྱི་མཐུས་བདག་ཉིད་ཀྱིས་ཀྱང་མཐོང་ནས་ཡང་འདི་སྐད་ཅེས་གསོལ་ཏོ, ༼བཙུན་པ་བཅོམནའདས་གལ་ཏེ་བདག་གིས་ཇི་ལྟར་སྨོན་ལམ་བཏབ་པ་བཞིན་བག་
389 རེབ་འདིར་བུ་ཡོངས་སུ་རྫོགས་ཁ་འགྱུར་བསྟནདེ་སྐྱིད་དུབ་གསོ་བཅོམ་ལྡན་འདསཀྱིསྙནར་ཡེ་ཤེས་རྣམ་པར་སྙད་བྱེཅེས་བགྱི་འིཉི་དེ་འཛིན་འདི་ཐོབ་པརགྱུར་ཞིང་དེས་བདག་གི་དགེ་བའིཆོསརྣམས་གྲུབ་པརགྱུར་ཅིག ཏིང་ངེ་འཛིན་ཐོབ་ནས་ཀྱངབཅོམ་
ལྡན་འདས་ཀྱིས་བདག་ལ་ལུང་སྟོན་བར་གྱུར་ཅིག ་་ ཁཅོམ་ལྡན་འདས་ཀྱི་མཐུས་ཡེ་ཤེས་རྣམ་པའིསྣང་བྱེད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་བདང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའཅུལཾ། སྐྱེས་བུ་དམ་པ་ལེགསསོལགསསོ། །ཁྱོད་ཀྱིས་ནིསྨོན་ལམ་་་1



ཏང་འཛནད་ཐོབ་བས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་གཞནདགན་བཞུགས་ཏེ་འཚོཞིང་གཞེས་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སེདདག་བོདབའགྱུར་ཅིག །ཅིག་དེཉིདམགངགིས་ཕྱོགས་བཅུལིའཇིག་རྟེན་གྱི
ཁམསགཞན་གགིསངསརྒྱས@ཞིངསངསརྒྱས་ཀྱི་ཞིང་གི་རྡུལ་ཕྲརབ་ཀྱི་རྡུལསེདཱགནསངས་རྒྱསབཅོམ་ལྡན་འདས་དགཆོསའཆདཔ་ཐོས་བརའགྱུར་བ་དེ་ལྟ་བུའི་བྱུང་བ་རྣམ་པར་དག་པ་ཐོབ་པརགྱུར་ཅིག །སེམསཙནཱགསྐྱེས་མ་ཐག་ཏུ་ཐམས་
ཅད་ཀྱིས་ཚོརབས་རྗེས་སུ་དྲན་བར་འགྱུར་ཞིང་། དེ་དག་གིས་བསྐལ་བསངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་ཕྲརབ་ཀྱི་རྡུལ་སྙེད་རྗེས་སུ་དྲན་པར་གྱུར་ཅིག །སེམས་ཅན་དེ་དག་སྐྱེས་མ་ཐག་ཏུ་ཐམས་ཅདཀྱིས་ཕྱོགསབཙུནཏུསངས་རྒྱས་ཀྱིཞིངག་ཡོན་ཏན་བཀོདབ། སངས
རྒྱུས་ཀྱིཞིང་གི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་དག་མཐོང་བར་འགྱུར་བདེལྕབུའི་ལྷའི་མིག་ཐོབ་པརགྱུར་ཅིག སེམས་ཅན་དེ་དག་སྐྱེས་མ་ཐག་ཏུ་ཐམས་ཅད་ཀྱིས་སྐད་ཅིག་ལ་ལགིས་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་ཕྲ་རབཀྱི་ཡསྙེདདག་གིས་སེམས་ཅན་ཐམས་ཅད་སེམས་ཀྱི་
སྤྱདཔའཆལ་པར་འགྱུར་བ་ལྟ་བུའི་ཕ་རོལ་གྱི་སེམས་ཤེས་པའམཁས་པ་དང་ལྡན་པར་འགྱུར་ཞིང་སེམས་ཅན་དེ་དག་ཐམས་ཅདཔྱད་བ་ཅིང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཀྱི་བར་དུ་ཏིང་ངེ་འཛིན་དེཚདམའ་བར་གྱུར་ཅིག ནང་པའི་སྔར་ཕྱོགས་བཞནས་གོན
གདགོས་སེམས་གཅིག་གཅིག་གིས་ཐུགས་རྗེའིཡངའཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་ཕྲའབཀྱི་རྡུལ་སྙེད་དགbམཆིས་ཤིང་སངས་རྒྱས་བཅོམ་ལྡནའས་བཞུགས་ཏེ།
ཀ ་ཡས་སྤྱད་པའཛམཞདགན་བདབའཁསམའ་འདུལུབར་འགྱུར་ཞིང་མེ་ཏོག་དེ་དག་ཀྱང་ཁ་འབྱེདབར་གྱུར་སྒྲིག བྱུར་ཆུབ་སེམས་དཔའདེ་དག་ཀྱང་ཏིང་ངེ་འཛིན་དེ་དགལས་ལསཤ_ མཉག་གཟབ་དར་རས་ལྡངས་ཕྱུག
འཚོ་ཞིང་གཞེས་པརྣམས་ལཕྱོགཁགྱིས་ནས་སླར་ལྡོག་བར་



e། འགྱུར་བ་དེལྟ་བུའི་རྫུའཐུལ་གྱི་ཡུལ་ཡང་ཐོབ་བར་གྱུར་ཅིག །དེན་མེ་ཏོག་ལན་དུ་ར་བ་དང་། མནདརབཆེན་པོའི་ཟབ་དག་ལསྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་མཆིབའགྱུར་ཆོས་ཀྱི་བདེ་བ་ཡིད་བབགྱིད་པས་དེ་བཞིན་གགས་པ་ལ་ལྟ་བར་
ཅིག །གང་དད་གང་དུ་མཆིས་སམལྡོག་པའི་ཕྱོགས་ཐམས་ཅད་དུ་བདག་ཀྱང་མཐོ་བར་གྱུར་ཅིག །དེནབྱང་ཆུབ་སེམས་དཔའསེམས་དཔའཆོན་བོ་དག་ཆོས་རྣམས་ལ་གཞུ་དང་ཡིད་གཉིས་དང་ཐེཙོམ་ཇིསྟབུ་དག་སྐྱེབར་འགྱུར་པ་དེ་དག་ཐམསཾ་ཅད་
བདལ་བབས་ཤིང་མཐོང་ཙམ་གྱིས་བྲལ་བར་གྱུར་ཅིག །བྱང་ཆུབ་སེམས་དབའསེམས་དཔོའཆེན་པོད་དག་ཆོས་བསྟནབ་ཛིལ་བུ་དག་འཚལབ་དོལྟ་བུའི་ཆོས་བསྟན་པ་དག་བདག་ལ་བལྟས་པ་ཙམ་གྱིས་འཚལ་བར་གྱུརཐིག དོནསོམནྟན་ 1
མ་བདགགི་བས་མཚིསཤིང། ཡོངས་སུའཛིནབམ་མཆིས་པར་འགྱུར་ཞིང་ རང་གི་ལུས་དང་སྲོགལ་ཡང་དོན་དུ་གཉེར་བ་མ་མཆིས་པར་གྱུར་ཅིག །དེན་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཕྱིར་མི་ལྡོག་པ་ཤ་སྟག་ཏུ་གྱུར་ཅིག །དེན་
མི་དགེའི་མིང་ཡང་མ་མཆིས་པར་གྱུར་ཅིག སུས་རྒྱས་ཀྱི་ཞིང་དེར་བསློབ་པ་ཡིནབའི་མི་ཡང་མ་མཆིས་ལ། ལྕངབྱེད་ལས་སློང་བའི་བར་གྱི་བཀབམཚིད་ཀྱངམམཱས་བར་གྱུར་ཅིག །སེས་ཧཱན་ཐམས་ཅད་སྐྱེས་བུཆེན་པོའི་མཚན་སུམ་
373གཉིས་དང་ལྡནབར་གྱུར་ཅིག ཐམས་ཅད་སྲེད་མེད་ཀྱི་བུའི་སྟོབས་དང་ལྡན་བར་གྱུར་ཅིག །དེན་བྱང་ཆུབ་ཅིང་ཡོསསུམྱ་ངན་ལས་འདས་ཀྱི་བར་དུ་སེམས་ཅན་གཅིག་ཀྱང་དབངབོའཚང་བམ་གཉིས། །དེནསོམསཅན་ཐམས་ཅད་ལེགས་
ཤིངགོས་རཚིག་སོརབ་དགོའཚལ་བཞིན་དུསྐྱེ་བ་གཅིག་ ཤིན་རྣམ་བར་འབྱེད་པའི་ཉིང་ངེ་འཛིན་ཐོབ་པར་འགྱུར་ཞིང་བྱང་ཆུབ་ཀྱི་མཐའི་བར་དུ་ཡང་ཆུད་མི་ཟ་བསྒྱུར་ཚིག་དེ་ན་སེམས་ཅན་ཐམས་ཅདཀྱངོདོགེ་བའི་བ་འཚོགས་བག་ཅིག །སངས་
-
--
--
-



རྒྱས་ཀྱི་ཞིང་དེན་སེམས་ཅན་ཐམས་ཅད་ན་བ་དང་བའི་སྡུག་བསྔལམམཆིསབརགྱུར་ཅིག །སེམས་ཅན་གང་དག་ཡོངས་སུབས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་སྐྱིལ་མོ་ཀྲུང་གིས་ཡོངས་སུམྱུན་ལས་འདའ་བར་འགྱུར་ཞིག་གི་ལུས་ལས་མེའི་
ཁམསབྱུངསྐྱེ། དེས་རང་གི་ལུས་བསྲེགསབའགྱུར་ནས་ཕྱོགས་བཞིནས་བསེར་མདག་ལངས་ཤིང་དེ་དག་གིསཁྱུང་ཆུབ་སེམས་དཔའི་སྐུ་གདུང་དེ་དག་སངསརྒྱསཀྱི་ཞིང་སྟོང་བ་དགཏུའདཞིག འདིཏྟ་སྟེ་དབར་བགྱིན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་ངོམ་ས་
ཆེན་པོཆེfའོདགསལ་བ་དེ་ལྟ་བུའི་བུནཔོ་ཆེ་དག་ཀྱང་འབྱུང་བར་གྱུར་ཅིག །དེནསེམས་ཅན་གང་དག་གིསནོབུའིན་བོ་ཚེའི་འོད་དེ་དགམཐོང་བར་གྱུར་ཏམ། ནོར་བུན་བོ་ཆེ་དེ་དག་མཐོང་བར་གྱུར་ཏམ། དེག་རེག་བར་གྱུར་པའིསཾམས་ཅན་དེ་དག་ཐམས་I
ཅད་སྤྱོད་བྱང་ཆུབ་ཅིང་ཡོངས་སུ་མྱ་ངན་ལས་འདུས་ཀྱི་བར་དུ་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེགས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་གྱི་སྡུག་བསྔལམིམྱོང་བར་གྱུར་ཅིག །དེ་དག་དེ་ནས་ཤི་འཕོསནས་ཀྱང་གནསངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་བཞུགས་
374 ཅིགཚོཞིང་གཞེས་ལསེམས་ཅན་རྣམསམཆོས་ཀྱང་སྟོན་པ་དེ་སྐྱེ་བར་གྱུརཅིག་ སེམས་ཅན་དེ་དག་དེར་སྐྱེས་ནས་ཀྱང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལས་ཆོས་ཐོས་པར་འགྱུར་ཞིང་དེ་དག་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་ཡང་གྱུར་ཅིག །སེམས་བསྐྱོདམ་
ནམདུ་བ་ཡང་དག་བར་རྫོགས་པའི་བྱང་ཆུབ་ལས་སླར་མི་ལྡོགཔོ་གྱུར་ཅིག །བདག་གིསས་རྒྱས་ཀྱི་ཞིང་དུ་སེམས་ཅན་འགའ་ཡངམཉཱམབར་མ་བཞག་པ་དང་། སྡུག་བསྔལ་གྱིཚོ་བ་དང་། གཅིག་ལགཅིག་འོགམས་པར་འགྱུར་བའི་བརྗོད་་་
Rམསཀྱི་སེམས་མའམ་འགུམ་པའི་ཨབགྱིཔརམགྱུཅིག །དེསྨནདམིཁོམ་པ་རྣམས་སུ་སྐྱེ་བརམ་གྱུར་ཅིག །སངས་རྒྱས་ཀྱི་ཞིང་སྟོང་པརྣམསསུ་སྐྱེཁརམ་གྱུར་ཅིག །ཁྱོདཆུབ་ཀྱིམཐའི་བར་དུ་སངས་རྒྱསམཐོ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག་ |



༄༅། །ཆོས་ཉན་པ་དང་། དམདེབདུན་ལ་བསྙེན་བཀུར་བགྱིད་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག དེ་ནསེམས་ཅན་ཐམས་ཅད་ཐབ་དང་ཞེསྡང་བ་དང་།, འཆབ་པ་དང་། ཕྲག་དོག་དང་། སེརསྣདང་བ་བཅས་མ་ སླེ ''
• ཉན་ཐོས་དང་བསངས་རྒྱས་རྣམཔར་སངས་པར་གྱུར་ཅིག །སངས་རྒྱསཀྱིཞིངདེ་བྱ་ཆུབ་སེམས་དཔང་བསྟག་གིསགར་བརགྱུར་ཅིག། སེམས་ཅན་གང་དག་སྐྱེ་བར་འགྱུར་བའམ་བགིསམས། མཉན་བསམས ་ ནས
# །སེམས་དང་། གདུག་བམེད་བའིཨེམས་དང་། ཞིབཞེསེམསར། མཉམ་བཞག་པའི་སེམས་དང་ལྡན་པར་གྱུརཚིག །བདག་སངས་རྒྱས་ཀྱི་ཞིང་དེ་བོད་གསལ་བར་གྱུར་ཅིག བདག་གིསངས་རྒྱས་ན་བ ས ག་བསུལ་གྱི་གསང་
བློ ཙྩ ལྷས་བསུ་སརྒྱས་ཞིང་གི་རྡུལ་ཕུརབ་ཀྱི་རྡུལ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་དག་ནས་ཀྱང་བབ་ཞིང་དྲིས་ཁྱབ་པར་གྱུར་ཅིག །དེ་ནསེམས་ཅན་ག་རྟག་ཏུ་བདེ་བ་དང་ལྡན་པར་གྱུར་ཅིག སངས་རྒྱས་ཀྱཞད་ནསྡུསྔ་སྒྲ།
* མིགཁརགྱུག [རིསྲིད་དུ་བསུ་བ་སོགས་དཔར་གྱུར་ཅིང་ས་རྒྱས་ཀྱི་ཞིང་གི་ཡོནཏནབཀོད་ཕུན་སུམ་ཚོགས་པ་དེའོབུ་དག་གསངས་རྒྱས་ཀྱཞངས
37s བམ་ཡོངསསུས་ཁའི་སེམས་ན་དོལ་བུ་དག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ཁྱབ་པར་བཀོདལ་དེའི་འོག་ཏུ་བདགསས་རྒྱས་ཞིང་དེར་སྨན་མེད་པ་ཡང་དག་པརརྫོགས་པའི་བྱང་ཆུབམངོན་པར་འཚང་རྒྱབརབགྲོལ་ཁར་བཅུ
ཅངསཨཱརྒྱས་ཀྱི་ཞིངག་ཡོན་ཏན་བཀོདབ་ཕུན་སུམ་ཚོགས་པ་དེལྟཁུ་དག་གིས་ངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་འཇུག་པར་འགྱུར་བ་དེ་སྲིད་དུབ་གགས་ཁྱཚུབ་སེམས་དཔའི་སྤྱོདབ་སྦྱདབར་བགྱིའོ།
ཞཞགགསངསརྒྱས་ཀྱཞིསྟོང་གི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལསྙད་དག་ཏུ་བདག་གི་ལུསམཚོན་གྱིས་བཅུན་བར་གྱུར་ཅིག་]དེན་སེམསཅན་གང་དག་གིས་བདག་མཐོང་བར་གྱུར་པའིསིམསཅན་དེ་དག་ག་
-
---
-
-
-



༄༅། །པོ་ཆེ་སྣ་བདུནལས་བགྱིས་པའི་ཁང་བརྩེགས་པ་དགམཆིས་པར་འགྱུར་ལ; ཁད་བབ་རྩེགསཔ་དེ་དགན་གང་དུ་མི་དགམཆིས་པར་འགྱུར་བར་རིན་བོཚེསྣ་བདུན་གྱི་ཁྲི་ཤིང་བལ་གྱི་སྒོས་འཇམ་པོ་དག་གི་མདུན་དུ་གཡོགས་ཤིང་ཀ་ཙཡིན་དིཀ་རེག་ན་འཇམ་པ
བདག་འབྱུང་བར་གྱུར་ཅིག དཔབརྩེགས་པ་དེ་དག་གི་ཁོར་ཡུག་དག་གང་དུ་མི་དེ་དག་ཆབཀྱིཁྱབ་བགྱིད་པར་འགྱུར་བར་གནམགཁྱད་དང་ཞཔའི་ཆར་གྱིས་ཡོངས་སུ་བལྟམསམའིཛིང་དག་འབྱུང་བར་ཅིས ་ མའིམིཏོགགི་ཤིངང་ ཤིང་ཏམདད། ཤིང་
- སྨོན་པའི་ཁྲོད་བདག་གིས་བརྒྱན་པརགྱུར་ཅིག ཤིང་ལྗོན་བ་དེ་དག་ཀྱང་མེ་ཏོག་སྣ་ཚོགས་དང་། འབྲས་བུ་ག་ཚོགས་དང་༔ དྲི་ཚོགས་དང་། གོས་སྣ་ཚོགས་དར་ གདུགས་སྣ་ཚོགས་དང་། མུ་ཏིག་གི་རྒྱན་བྲེ་སྣ་ཚོགས་དང། རྒྱནས་ཚོགས་དག་གིས་བརྒྱན་པརགྱུར་
ཅིག༑ དེསེམསཙནནམས་གོས་དང་རྒྱན་རིལ་བུའཚལ་བ་དག་དཔག་བསམ་ཤིང་དེ་དག་ལས་བླངས་ཏེ་གྱོན་པར་གྱུར་ཅིག །དེ་བཞིན་དུམེ་ཏོག་རྣམས་དང་། རྒྱུན་དག་གི་བར་ཡང་བླངས་ཏེ་ཞོགས་པརགྱུར་ཅིག བདག་གི་བྱང་ཆུབ་ཀྱི་ཤིང་ནི་རིན་པོ་ཆེས་འདུས་གྲུབ་
བར་མ། འཕང་དུཉིདཔག་ཚད་སྟོངམཆིས། སྡོང་པོའི་གོམསསུདབག་ཚདགཅིགམཆིས། གལ་གཅེས་པའི་ཁྱོན་དུ་ཡང་དཔགཚདསྟོངམཆིས་པར་གྱུར་ཅིག །བྱང་ཆུབ་ཀྱི་ཤིང་དེསསེརམས་བསྐྱོད་ལས་ཕརོམ་དུ་ཕྱིན་པ་དང་། མངོན་པ་ཤེས་པ་དང་། བང་
ཨ ར། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡལག་གི་སྤྲུལྟའི་ལས་ཤིན་ཏུའས་པ་འཛམཞིང་ཡིད་དུ་འོང་བ་དག་འབྱུང་བར་གྱུར་ཅིག །སེམས་ཅནག་དག་གིས་སྒྲ་དེ་ཐོས་པར་གྱུར་པ་དེ་དག་འདོད་ཆགས་དང་བྲལ་བའི་སེམས་ཀྱི་དྲནུཔསོསོར་ཐོབ་པར་གྱུར་ཅིག སངས་རྒྱས་ཀྱི་ཞིང་
393 ཞབུདམེད་རྣམས་ནི་འདི་ལྟ་སྟེ། དཔེར་བགྱིནདགའ་ལྡནགྱིསིལྷའིབུམོལྟར་ཡོན་ཏན་ཐམས་ཅདད་ལྡནཔར་གྱུར་ཅིག །དེན་བུད་མེད་རྣམསལདྲིང་བ་མམཆིས་ཤིང་། ལྕེགཉིསང། ཕྲག་དོག་དང་། སེར་སྣསདགབམམཆིསཔརགྱུར་ཅིག །དེནཡོམས་་



༄༅། 《གངས་མདོག་མཛེས། །ཁྱོདཞིགསེརཀྱིརི་བོ་རྩེགས་པ་འདྲཞིང་ཡིད་དུམཆི། ཡོན་ཏན་བརྒྱས་བལྟམས་བདག་དུསའདི་གསུངས་འགྲོན་འདབདག་འཚང་རྒྱ། །ཐུབའཁྲུམཆོག་འཇིག་རྟེན་སྤྱོ་ཁྱོདམནིསུ་མི་འདུད། །བྲམ་ཟེམདུནནཱའདོན་རྒྱུ་
• མཚོའི་རྡུལགྱིསཾ། བྲམ་ཟེའི་ཁྱེའུ་རིག་ཁྱེད་ཀློག་བསྟོད་བསམས་ཅད་བྱང་ཆུབ་པ་དག་པར་འཛིན་དུ་བཅུགནས།, ཇི་བའཁོར་བ་འཇིག་དང་། གསེར་ཐུབ་དང་། འོད།དད། བྱམས་བལུང་བསྟན་པ་བཞིན། བྲམ་ཟེའི་ཁྱེའུ་རིག་བྱེད་ཀློག་བསད་གནང་
མཆོགཞུ་དགའ་བ་དང་། དགུ་བརྒྱདབུབ འི་བར་ཐམས་ཅད་ཀྱིས་ཚདབསྐལ་བཟང་འདིས་བློནམདབཡ༌དག་པར་རྫོགས་པའི་བུ་ཆུབ་སྨོན་ལམ་བཏབ་ནས་བཅད་ཁྱབ་བཞིན་གཤེགས་པ་ནསོད་པོས་བག་བཟང་པོ་ཉིདམསྨན་
མེད་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡོདོ དེདགཐམས་ཅདཀྱིནུབོབཞུངས་གང་ཡིན་པ་དེ་ལ་ས་མདུན་འདོན་གྱིས་འདི་སྐད་དུ་ཁབྲམ་ཟེའི་ཁྱོསྐྱོབསཆེན་ག་འཆདའི་དུབ་ཅིག་ཞུའོཡོད། སེམས་ཅན་རྣམས་ལ་སྙིང་ནས་གཅེས་
#མ་དག་བར་བསྐུལ་མ་ཚིགས་སུ་བཙད་པ་འདི་དག་གིས་ཀྱང་མངོན་པར་གོ་བར་བྱསསོ། །སེམས་ཅནག་ད་དགག་དྭངནད་དངའཚིའཕོའི་འཇིགས་པ་སྲེདཔའི་ཀློང་དུ་ལྟུང་བར་ཞུང་པོརྣམསལཞིན་པའི་མི་དག་སྲིདཔའི་བཙོནརརབ་ཏུ་འཇིགས་པར་ཆུད་པ་རྣམས་
བནཙུན་གསོད་པོ་འབྱེད་པའི་ཉོན་མོས་དུག་འཐུངས་ནསཞིཙུག་བསྔལརྒྱ་མཚོ་རབ་ཏུ་གནས། །གཏིནུག་གིས་ནིའམལྟོ་ལོང་བབཞིན་དུ་མི་གཙང་འཁྲུལ་འཁོར་དགན་འཁྱམ་པར་འགྱུར་ལོག་པར་ལྟལགནསབས་འགྱུར་བོ་ཐམས་ཅདདཔགསུམ
a༡ ནཙུག་བསྔལནམས་ཀྱིས་འབར །སྲོག་ཆགས་ཐམསཅདོའགྲོ་ལཔོདགན་ཛིལྟར་འཁོར་ལོའཁོརབལཤིན་དུ་འཁོར། །འགྲོ་བ་ལྡབོ་དགན་ཆོས་ཀྱི་མིག་ཉམས་སྐྱབས་མེདསེམསཅོན་རྣམས་ནི་དྲན་གྱིསལ། ཡང་དག་ཤེས་རབ་ཀྱིས་མ་ནུར་ཡོད་
ནe-v-



ཙམམམཆིས་པར་འགྱུརའིསླད་དུདགའ་བས་བརྒྱན་པ་དང་། མཐོན་དམན་གཉིས་དང་བྲལ་བའི་སླདདབཏང་སྙོམས་ཀྱིས་བརྒྱན་པ་དང་མངོན་པར་ཤེས་པ་ཐམས་ཅད་ཀྱིསརྣམནཙག་གིསྙད་དུམངོན་རབས་པས་བརྒྱན་པ་དང་། ལོངས་སྤྱོད་མིབས་པའི་རིན་འལགཔ་ཐོབa|
སླད་དུ་བསོད་ནམསཀྱིསབརྒྱནབ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་བམངོནབ་འཚལ་བའི་སླད་དུ་ཡེ་ཤེས་ཀྱིས་བརྒྱན་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱིསཚེས་རྟོགས་པར་བགྱིབ་ལམཁསལའི།དདུ་སློབརྒྱནབང། སམ་མིག་གི་སྣང་བ་ཐོབ་པའི་སླད་དུ་
སྣདབས་བརྒྱནབརགྱུར་ཅིག་ དང་། ཆོས་དར། ངེས་འཚིགདང༌། སྦོབས་བསོསོ་ཡང་དག་པར་རིག་པ་ཐོབབའི་སླད་དུ་སོསོ་ཡང་དག་བན་གབས་བརྒྱན་པར་གྱུནཅིག །བདུདདད་ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅདཀྱིསཇིགགྱིས@ནོན་པའིསླད་དུ་མོའཇིགསཁས་བརྒྱ།
*[པ་དང་། སངས་རྒྱས་རྣམས་ཀྱི་ཡོན་ཏན་རྗེས་སུ་གོ་བའི་སླད་དུ་ཡོན་ཏན་གྱིས་བརྒྱན་པ་དང་། རྟོགཏུ་རྒྱུན་མི་འཆད་པར་ཐོགས་
ནི་སུདང་ཆོས་ཀྱིས་བརྒྱནཁ་གྱུར་ཅིང་། །སངས་རྒྱས་ཀྱི་ཆོག་མགཅདསྙད་
486[བར་གྱུར་པའི་སླད་དུ་སྣང་བས་བརྒྱནབར། ས་རྒྱུས་ཀྱི་ཤིང་ཐམས་ཅད་སྦྱང་བར་གྱུར་བའི་སླད་དུ་བོད་ཀྱིས་བརྒྱན་པ་དང་། ཁྱད་པརལུད་སྟོན་པའི་སླད་དུ་ཀུན་བརྗོད་པདིའཕྲུལགྱིས་བརྒྱན་པ་དང་། ཡང་དག་པ་ཇིལབ་བཞིན་དུ་རྗེས་སུ་དབཅོལ་བའི་སྣོད་དུ་རོགས་
ནརཚོའབགྱིསབརྒྱནསང། ཇུའཐུལ་གྱི་རྐང་པ་བཞིའི་དམ་པའི་རིལ་ཅུསོནཔའི་སླད་དུ་རྫོའཕྲུལ་གྱི་ཚོའབྲུལ་གྱིས་བརྒྱན་པ་དང་། དེ་བཞིན་གཤེགས་པའི་གསང་བའི་རྗེས་སུ་ཞུགས་པའི་སླད་དུ་དེ་བཞིན་གགས་བཐམས་ཅདཀྱི་བྱིན་རླབས་ཀྱིས་བརྒྱན་པ་
ང། གཞལ་རག་ལས་པའིuཤེས་ཁྲོ་བའི་སླད་དུ་ཆོས་ཀྱི་བདཕྱུག་གིས་བརྒྱན་པ་དང་།* རིསོདསྨྲས་པ་དེབཞིན་དུ་བགྱིད་ཅིང་ཐམས་ཅད་ཀྱིས་མི་ཚོམས་བའི་སླད་དུ་དགེ་བའི་ཆོས་ཐམས་ཅདལ་གཏནསྙིང་པོར་དབས་བརྒྱན་བ་གྱུར་ཅིག །ཐེག་པ་ཆེན་པོ་



༄༅། །ཡང་དག་པར་ཞུགས་པའི་སེམས་ཅན་དབགཏུམམཆིསགྲངས་མ་མཆིས་པ་གལཡང་བདག་གིསཚིག་གཅིག་བརྗོད་པས་དག་བརྣམ་པར་སྤྱོད་བཡད་གབརབསྙགས་བཆེན་པོས་ཡང་དག་བརཚིམབ་གྱུརཚིག་ དན་བྱང་ཆུབ་སེམསདབབ་སེམས་
པ་ཆེན་པོ་དེདག་གིསཆོས་ཐམས་ཅད་གཞན་གྱི་དྲི་མིའཇོག་པའི་ཡེ་ཤེས་ཐོབ་པར་གྱུར། །ཆོས་ཀྱི་སྣང་བ་ཆེན་པོ་དང་ཡང་ལྡན་པར་གྱུར་ཅིག ། མྱུར་དུ་བླན་མེད་པཡད་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དོན་བར་རྫོགསབར་འཚང་རྒྱབར་ཡང་གྱུར་ཅིག ཁཙུན་
སྣ་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དགཉན་ཐོས་ཀྱི་ཐེག་པའམ། ངསས་རྒྱས་ཀྱི་ཐེག་པ་པའམ། བྱིནམེད་པའི་ཐེག་པ་ཆེན་པོ་སའི་མགཅནགདབཞཚནས་མཚོན་པ་བགྱིད་པ་དང་། ལྟུངབའི་རྩབའི་བར་གྱི་ནོངས་པདང་བཅས་པར།
སེམས་ཀྱི་རྒྱུད་ཚིག་ཁས་བདེདགpདསྨོན་ལམ་གྱི་དབདགིས་བདགགིསངས་རྒྱས་ཀྱི་ཞིང་སྐྱོབ་གྱུར་ཅིག །སེམས་ཅནམིདག་པའི་རྩ་བ་དང་འགྲོགས་བ། རྩུབ་པ། ཅིགཔ་འཚལ ཁྲཁོདང་། རྨ་རྒོདཀྱི་རྒྱུད་ཅན། བློ་ལྡོག་བཀུནའཛིན་པའི་རྒྱུད་ཅན་དེ་གལ་
མ་མང་བདག་སེམས་དང་སྐད་བརྒྱད་ཁྲི་བཞི་སྟོང་དག་སྟོན་པར་གྱུར་ཅིག་ སེམས་ཅན་མཚོནན་གྱི་བར་དགའ་ཡོད་བདག་གིས་ཆོས་ཀྱི་ཕུང་བོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དགརྒྱ་ཚོ་སྟོན་པར་གྱུར་ཅིག །དོན་སེམས་ཅན་གང་དག་བླན་མོད་བའི་ཐིག་བཆེན་བོ་གྱུར་པ་དེ་དག་ལ་ཡང་བདག་གིས་
བརོལ་ཏུ་ཕྱིན་དྲུགཆོསརྣམས་མི་སྐྱོ་བར་འགྱུར་ཞིང། སྦྱིན་པའི་ཡརོལ་ཏུ་ཕྱིན་པ་རྒྱ་རསྟོན་པར་འགྱུར་བདད་། ཤེསརབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བར་རྒྱ་ཆེར་སྟོན་བརགྱུརག ཡད་དེནུསེམསཅན་གང་ཉན་ཐོསཀྱི་ཐེག་པ་བའམ། རངསཨརྒྱས་ཀྱི་ཐེག་
ཁགྱུཔའམ། དགོཁའི་རྩ་བ་བསྐྲུན་ཅིང་བསྟན་བཅོསལམངོན་པར་དགའ་བར་གྱུར་པ་དེ་དག་ཀྱང་བདག་གིས་གསུམལསྐྱབས་སུ་མཆིབལའགོདབརའགྱུར་ཞིང་། སླདཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་དག་ལམདསྦྱོར་བརགྱུར་ཅིག རྣམ་པའཚོ་བ་ལ་དགའ་བ་



•
-
，
，
，
-
-
-
འགོདཔརགྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདསམེ་ཏོག་དེ་དགཀྱངནམམཁའ་ལ་རིན་པོ་ཆེསྙཚོགས་དག་ཏུ་འགྱུར་ཞིང་། འདིལྟ་སྟེ། དངུལ་དང་། འགྲོན་བུ་དང་། གསེར་དང་། ནོར་བུདང་མུཏགི་དང་། བཅུ་དང། དུས་
ཅནང་། སལེསྦྲུམདང་། རྡོའི་སྙིང་བོ་དང་། གཡས་སུའཁྱིལཔ་དང་། དེའབུའི་རིནཔོའིཆར་དག་སངས་ཀྱི་ཞིང་མི་མདཐམསཅད་དུམངོནབར་རབ་ཏུ་འབབ་པརགྱུར་ཅིག སངས་རྒྱུའི་ཞིངམམཛོད་ཐམས་ཅདནབབམ་ང་། །
ཚུགས། དང། ཡཁྱདམགཚོགས་དང་། ཚིག་རྩུབ་ཅིང་བརླདབང་། རུགནས་ཐམསཅདཀྱིཐམས་ཅད་རབདུ་ཞིབར་གྱུར་ཅིག །སངས་རྒྱས་ཀྱི་ཞིང་མི་མཇེད་ཐམསཅད་དུ་བདེ་བ་དང་། ན་མམཚིས་ལང་། བམ་ང་། འབར
རྩདབ་དང་། འཆིང་བདགམན་ཚིས་བ་དང་། མོའགས་དག་གདུ་གནས་པནགྱུར་ཅིག སེམས་ཅན་གང་དག་གིས་མེན་པོ་དེ་དག་མཐོང་བ་དང་། རེག་པ་དང་། ལོངས་སྤྱོདཔང་། ཡོངས་སུ་སྤྱོད་པའི་ལས་བརྒྱུད་ལ མ ་ཁག་ལེ ག ས་
472བོདགགྱིསར་ཚེལྡོག་པརགྱུར་ཅིག །སྐྱུག་དང་དེདས་ཁྱདགརགསེར་གྱི་འཁོར་ལོའི་མཐར་ཐུག་པའི་ཁར་དུ་གནས་པར་གྱུར་ཅིག།
་ ་ ཁམཔོབཅུ་གཅིག་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་དུམཚོན་གྱི་བསྐལ་པ་བར་མའི་དུས་ན་ཡང།
དང་གནོར་བུ་ན་ཚེ་ཨཱནདསྙིལ་དག་ཏུ་བྱོན་ནས་གནས་པར་འགྱུར་ཞིང་། དེ་དག་སྟེང་དུ་འོག་མིན་གྱི་གནསཀྱི་མཐར་ཐུག་བའི་བར་གནས་ནས།, འདི་ལྟསྟེ། མེཏོགམནདརབདག མན་དཱརབ་ཆེན་པོ་ལ། པརཡར་
བརཙེམག་སྣཚོགསཀྱིཆར་དག་མངོན་པར་རབ་ཏུ་འབེབས་པརགྱུར་ཅིག །མེ་ཏོག་གི་ཆར་དེརག་ལས་ཀྱང་ཇི་ལྟརསྟབསྨོས་བ་བཞིན་དུ་འདི་ལྟ་སྟེ། སངས་རྒྱས་ཀྱིས་དང་། ཆོས@སྒྱུར། ད་འདུན་ཡིག སྒྲ་མདུན་ནས་



༄༅ གྱུ རཅིག དཡདསྐུགདུང་དེ་དག་ཀྱང་སླར་འོག་ཏུ་གསེརགྱི་འཁོར་ལོའི་མཐར་ཐུག་པའི་བར་དུ་ཏུ་གནས་པར་གྱུར་ཅིག དེ་བཞིན་དུ་གང་གི་ཚེ་མུ་གེའི་བསྐལ་པབར་མའི་དུས་ཀྱི་ཚེ་ན་ཡང་སྐུ་གདུང་དེ་དག་སྟེང་དུའོག་མིན་གྱི་གནས་ཀྱི་མཐར
ཐུགཔའི་བར)གྱེན་དུའཕགས་ནསཏོགགིཆརགྱི་བརདུསྔར་སྨོས་པ་བཞིན་དུ་གྱུརཅིག །ནད་ཀྱི་བསྐལ་བར་མའི་བར་དུཡངཛིལྟརསརསྨོསབ་བཞིན་དུ་གྱུར་ཅིག །ཇི་ལྟར་བསྐལ་པ་ཆེན་པོ་བཟང་པོ་ལ་བདག་ཡོངས་སུམྱངན་ལས་འདས་པའི་སྐུ་གདུང་
''[རྣམས་སྟོནབའིམཛད་པ་བགྱིད་པར་འགྱུར་ཞིང་། འདུལ་བབགྲང་བམwཡང་དག་པར་འདས་བདག་ཀྱང་ཐེག་པགསུམཔོ་དག་གིས་སླར་མི་ལྡོག་པ་ལ་འགོད་པར་གྱུར་ཅིག དེ་བཞིན་དུ་བསྐལ་པཆེན་པོསངས་རྒྱས་ཀྱི་ཞིང་ལཱའཇུལཕྲརབ༄༅ཇུལ་དདof
{བྱུངག་ཁར་དུ་ཡང་། བག་སྐྱུག་དུང་རྣམས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་རྣམས་ཐོགཔགསུམ་པོ་དགགིས་སླར་མི་ལྡོག་བལའགོདཔརགྱུར་ཅིག །བདགབྱང་ཆུབ་སེམས་དཔར་གྱུར་ཅིང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱིསླད་དུ་སྤྱོད་པ་
# |གཅན་གང་དག་བདགགས་དང་བོརབླན་མེད་པ་ཡང་དག་བརགས་པའི་བྱང་ཆུབ་ཡང་དག་པར་འཛིན་དུ་སྩལ་ཅིང་རཏུབཀོདཔ་རྣམས་དང་། བདག་གིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་དག་ཡང་དག་པར་འཛིན་དུ་སྩལ་ཅིང་བཙུདཱདོ་རབ་ཏུ་བཀོདཔ་དེ་དག་སླད་ཀྱིས་གངག
ཆབསྐལ་པ་གྲངསམམཆིས་པ་གང་གཱའི་ཀླུང་སྟོང་གི་བྱེ་མ་སྙེད་འདསུནས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་མ་མཆིས་གྲངསམ་མཆིས་པགཞན་དང་གཞནདགཆུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤ་སྟག་ཏུགྱུར་ཏེ་འབྱུང་བར་གྱུརནྟག །བདག་བྱུཆུབ་
[ཐོབཞཀྱང་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡང་དགབར་འཛིན་དུ་སྩལཾཅིང་བཅུད་དེ་རབདུ་བཀོད་པའི་སེམས་ཅན་རྣམས་དང་། གང་དགབདག་ཡོངསསུམྱུངན་ལས་འདས་པའི་སྐུ་གདུང་གི་རྣམ་པར་འཕྲུལ་པས་བླནམེད་པཡང་དག་བའཛ*



ན
ཉིས་བརྒྱ་ སོད་
ད 。 །འགྱུར། ]ཞེས་ཀྱང་གསུངས་ལ། ཡང་བཅོམལྡན་འདསཀྱིས་འདི་སྐད་དུ་སེམས་ཅན་བསོ་ནམས་དང་ལྡན་པའི་དགེ་བའི་རྩ་ཡོངས་སུ་བསྔོས་པས་ནི་རེ་བའི་བསམ་པ་འགྲུབ་པར་འགྱུར་རོ་ཞེས་ཀྱང་གསུངསན། བཙུན་པ་བཅོམ་ལྡན་འདས་་
གུང་བདག་གིས་ཀྱང་སྦྱིན་པ་ལས་བྱུང་བ་དང་། ཚུལ་ཁྲིམས་ལས་བྱུང་བ་དང་། ཐོས་པ་ལས་ཁྱད་བ་དང་། བསྒོམལས་བྱུང་བའི་བསོད་ནམས་དག་བསྐྱབས་པན། གལ་ཏེ་བདག་གིས་སྨོན་ལམ་ཇི་ལྟར་བཏབ་པ་དེ་ལྟར་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ལྕན། }
དེའི་སླད་དུ་བདག་གིས་དགོ་བའི་བད་ཐོམསཅདསེམསཅན་གང་དག་གིས་སེམས་ཅན་དམྱལ་བ་མནར་མེད་ར་ལུག་ཏུ་རྩུབཙིང་དྲག་པའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོདཔའི་སེམསཅནདམྱལ་བའི་སེམསཅན་རྣམསཀྱི་སླད་དུཡངས་སུ་བསྔོ་བརཔ། {བས་
རྩཁདེས་དེ་དགདེནས་ལྟདབར་འགྱུར་ཞིང་སངས་རྒྱུས་ཀྱི་ཞིང་འདིར་འཚོབ་པ་ཐོབ་པརགྱུར་ཅིག །དེ་བཞིན་གཤེགས་པས་གསུངས་པའོས་འདུལ་བསླབ་པར་བགྱིད་པར་འགྱུར་ཞིང་ཆོག་ཉིད་ཀྱིས་ཡོངསསུམྱུངན་ལསའཇའབརཡངགྱིཅག །སེམས་
ཅན་དེ་དག་གི་ལས་ཀྱི་འབྲས་བུ་ཡོངས་ཚུཚ་བས་པར་གྱུརནཡང་དེའི་སླད་དུ་བདགགུམ་ནས་སེམསཅན་དམྱལ་བ་ཆེན་པོར་སྐྱེལ་འགྱུར་ཞིང་། བདག་གི་ལུསཾཀྱངས«རྒྱས་ཞིང་གི་རྡུལརབཀྱིལསྙེད་ཀྱི་ཏིངངའཛིན་གྱིས་ཀྱངམ་ལབ་དགའཁྱུངབར།
ཅིག བདག་གི་ལུསཞིཚོད་ཀྱང་རིའི་རྒྱལཔོན་ཙམདུ་ཆེ་བ་དེ་འབྱུང་བར་གྱུར་ཅིག །བདག་གི་ལུས་རེ་རེས་ཀྱངཛིལྟརདལྟརཚོལུས་གཅིག་བུ་འདིས་བདེ་བ་དང་། སྡུག་བསྔལ་གྱི་ཚོརབདག་ཡང་དག་པར་འཚལབSལྟ་བུའབད་བབང་། ཙུག་i
བསྔལ་གྱི་ཚོར་བ་དག་ཡ་བདག་པརའཚོལ་བར་གྱུར་ཅིག །བདག་ལུས་རིས་ཀྱང་སེམས་ཅན་དམྱལ་བ་བའི་སྡུག་བསྔལ་དྲག་རྩུབ་པམི་བཟད་པསངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལསྙིད་དག་མྱོངབར་གྱུརཙག །དལྟར་ཕྱོགས་བཅུའའཇིགརྟེན་



--
-
--
-
བ་ཕྲག་མང་བོ་དང་ལྷན་ཅིག་དུས་རྩ་རྒྱནི་ཤིང་གི་མེ་ཏོག་ཀུན་དུ་རྒྱས་པ་ནས་འཕགས་ཏེ་སྐད་ཅིག་གཅིག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་འདིའི་འཛམ་བུའི་ཚལ་གྱི་སྐྱེད་མོསཚལ་དུ་ལྷགས་ཏེ་ཕྱིན་མང་། དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་སྙིང་པོ་ག་ལ་བ་དེར་དདགོ །ཡང་
དེའི་ཚོན་ཐམས་ཅད་དང་ལྡན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡང་དག་རྟོགཟིགབ་ཆེན་པོ་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། རངསངས་རྒྱས་ཀྱི་ཐེག་པ་པ་དང་། ཉན་ཐོས་ཀྱི་ཐག་པ་པའི་རིགས་ཀྱི་བུ་དག་དང་། ལྷ་རྣམས་དང་། ལྕེའ9ཆེན་པོའི་བར་དག་གིས་འདི་ལྟར་
ཡོངས་སུ་གང་བརགྱུར། འདིས་སྐྱེདཔན། བུརམ་ཤིང་ཚལམམ། འདམ་བུའི་ཚལ་ལམ། ཏིལ་གྱི་ཞིང་ངམ། འབྲས་ཀྱི་ཞིང་རྒྱསཔས་ཀུན་ཏུ་ཁྱབ་པར་གྱུར་པ་དེ་བཞིན་དུ། དེའི་ཚོན་སངས་རྒྱས་ཞིང་ཡང་དག་རྟོག་ཀྱང་ཐེག་པཆེན་པོའི་རིགས་ཀྱི་བུ་
རྣམས་དང་། ལྷོའི་ཆེན་པོའི་བར་དག་གིས་ཡོངས་སུ་གང་ཞི་ང་ཁྱབ་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་ཀྱང་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་སྙིང་བོའི་ཞབསལ་མགོ་བོས་ཕྱག་འཚལཏེ། ཏིད་དེ་འཛིན་གྱི་སྟོབས་དང་། བྱང་ཆུབ་སེམས་དཔའི་
རྣམ་པར་འཕྲུལ་རྣམ་པ་སྣ་ཚོགས་དག་གིསམཆོད་པ་བྱས་ནས་ དབཞིན་གི་གྲགས་པ་རིན་པོའི་སྙིང་པོའི་སྤྱན་སྔ་ན་བྲམ་ཟེ་ལ་ཐམས་ཅད་དང་ལྡནཔའི་འཁོར་རྣམས་ཁུལཚོསྒྱུར་ཏེ་བཙུགས་པ་བརྗོད་ཅིང་འཁོདཔ་མང་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་འདི་
སྙམ་དུ་སེམས་ཏི། དབཞིན་གཤེགསཔ་རྣམ་པར་སྣང་མཛདམ་རྟོག་རབ་རྒྱས་ཀྱིས་གངལམེ་ཏོག་ཟླ་བམ་དོག་མཛེས་དྲི་མེདཔ་འདི་དག་བསྒྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོསྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་མི་འདི་ཡིནབལྟསྙམ་ནས། བྱང་ཆུབ་མས་
ཡབདོ་དག་བཅོམལྡན་འདས་ཀྱི་དྲུང་ནས་ཕྱིར་ཕྱོགས། བྲམ་ཟེ་དེ་ལ་མ་ཏོག་ཟླ་བ་མདོག་མཛེས་དྲིམམེད་པ་དེདག་ཕུལ་ནས་སྨྲས་པ། སྐྱེས་བུ་དམལ་དོབཞིན་གཤེགསབ་རྣམ་པར་སྣངམཛདམེ་ཏོག་རབ་རྒྱས་ཀྱིས་ཁྱོད་ལམ་རྟོག་ཟ་བ་མདོག་མཛེསདིམཆོད་པའདི་



མཆོད་པ་བྱས་ནས་ཆོས་ཉན་པའི་ཕྱིར་གནས་ཇི་ལྟ་བུཐོབ་པར་འཁོད་དོ། །རིགས་ཀྱི་བུམདུན་ན་འདོན་གྱི་གཙོ་བོ་བྲམ་ཟེ་རྒྱ་མཚོའི་རྡུམདེས་ཀྱང་དེ་བཞིན་གཤེགས་པ་ན་བོ་ཆེའི་སྙིང་པོ་དེ་ལ་མེ་ཏོག་ཟླ་བམདོག་མཛེས་དྲིས་མེདཔ་དུདག་གིསཡཆོད་པ་བྱས་ཏེ་གསོལས།
བཙུན་པ་བཅོམ་ལྡན་འདས་བདགབླ་ན་མེད་པ་ཡང་དག་པར་རྫོགསཔའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་དུ་གསོལ། རིགས་ཀྱི་བུ་དེ་ནས་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་སྙིང་པོ་ཏིང་ངེ་འཛིན་གློག་གི་སྒྲོན་མ་ཞེས་བྱ་བལ་སྙོམས་པར་ཞུགས་ཏེ། ཧྲིང་ངེ་འཛིན་དེས་ཐམས་ཅད་དང་ལྡན་
པའིསངས་རྒྱས་ཀྱི་ཞིང་ཡང་དག་རྟོག་རིན་པོ་ཆེ་སྣ་བདུན་གྱིརང་བཞིན་དུ་གནས་པར་གྱུར་ནས་རི་དང༌། ཤིང་ལྗོན་པ་རྣམས་དང་། དང་། ཤིང་དང༌། ས་གཞི་ཐམས་ཅད་ཀྱང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་དུ་ཀུན་ཏུ་སྣང་ངོ༌། །སེམས་ཅནགང་དག་ཆོས་མཉན་
པའི་ཕྱིར་དེ་ནའཁོད་པ་དེ་དག་ཀྱང་དགེ་བའི་ཕྱོགས་ཇི་ལྟ་བུ་ཡིད་ལ་བྱེད་པ་དེ་ལྟ་བུའི་ལུས་སུ་ཁ་ཅིག་ནི་སེར་པོ།། ཁ་ཅིག་ནི་དཀརཔོ། ཁཙིགནི་བཙོང་ཁ། ཁ་ཅིག་ནི་དམརཔོ། ཁ་ཅིག་ནི་ནག་། ཁ་ཅིག་ནི་སྐྱབོར་གནས་ཏེ། ཁཅིག་གིནི་ལུས་ནི་རླུང་ལྟ་བུར་ཀུན་ཏུ
ཅུང་
། ཁ་ཅིག་ནི་མེ་ལྟ་བུར། ཁཅིགཞི་ནམ་མཁའ་ལྟ་བུར། ཁཅིག་ནིསྨིགརྒྱུ་ལྟ་བུར། ཁཅིག་ནི་ཚུལྟཁུར། ཁཅིག་ནིརི་འབུར།ཁ་ཅིགཉིཚངས་པ་ལྟ་བུར། ཁ་ཅིག་ནི་བརྒྱ་བྱིན་ལྟ་བུར། ཁ་ཅིག་ནིམེ་ཏོག་ལྟ་བུར། ཁ་ཅིག་ནི་ནམ་མཁའལྡིང་ལྟ་བུར། ཁ་
ག་ནི་སེང་གེ་ལྟ་བུར། ཁ་ཅིག་ནིཏི་མ་ལྟ་བུ། ཁཚིགནི་བླབལྟབུར། ཁཅིགནིསྟངམལྟ་བུར། ཁཅིག་ནིབྱརྒོདལྕབུ་དང་། ཁ་ཅིག་ནིཝལྟ་བུ་དག་ཏུ་ཀུན་ཏུ་སྣང་སྟེ། ཆོས་མཉན་པའི་ཕྱིར་དེ་ནའཁོད་པའི་སེམས་ཅན་དེ་དག་དགེབའི་ཕྱོགས་ཇིལྟ་བུ་ཡིད་
འབྱེད་པ་དེ་ལྟ་བུའི་ལུས་སུ་ཀུན་ཏུ་སྣང་ངོ་། །རིགས་ཀྱི་བདེནསེམས་ཅན་གང་དག་གིས་རང་རང་གི་ལུས་ཇི་ལྟ་བུ་རམཐོང་བ་དེལྟབུརམསཅན་དོ་དགགིས་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་སྙིང་བོའི་སྐུ་ཡང་མཐོང་ངོ། །རིགསཀྱི་བུམདུནནའདོན་གྱི་གཙོ་བོ་



༄༅། སྣབ་དངལྡནཔསྦེ་ ཀུནནིམཐེ་བོའིཚདཙམམོ། །དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྐུར་མལདགའ་བཞེས་བྱ་བ་བཞུགས་ཏེ། དེ་བཞིན་གཤེགས་པ་དེའིསྐུའིཁྲུན་ཡད་རྩོད་པའི་དུས་ཀྱི་ཚད་ཀྱི་མི་རྣམས་
ཨ ཀྱིཁྲུགང་དང་། མཐེབཙམ་གྱི་མི་རྣམས་ཀྱིཁྲུག་དང།, སོར་བདུན་གྱི་ཚད་ཙམ། དེ་བཞིན་གཤེགས་པ་དེ་ཡངབཞུགས་རྐྱེའཚོཞིངགཞེས་ལོའཁོར་བཞིཔོ་རྣམསལཐེགཔགསུམཔོ་དག་གིས་ཆོས་སྟོན་ཏོ། །རིགས་ཀྱི་བུ་དེ་ནས་ཐམས་ཅདང་ལྡན་པའི་
འཁོར་དེས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དང་། མི་དེ་དག་དང༌། དེ་བཞིན་གཤེགས་པ་དེ་མཐོང་ནས་དེ་བཞིན་གཤེགས་པ་དགྲབཅོམ་པ་ཡང་དགཔར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེའི་སྙིང་བོས་བཀའ་སྩལ་པ། དེབཞིན་གཤེགསཔསྐར་མལ་དགའ་བ་དེས་ནི་བསྐལ་པ་དཔག་
སྒོ ཏུམེདུགྲངས་མེད་པ་འདས་པན་དེ་བཞིན་གཤེགས་པ་རིན་པོཆེའི་གདུགསམངོན་བར་འཕགས་པར་སྣང་བའི་སྤྱནསྔ་དང་པོ་བནམེད་པ་ཡང་དག་བར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེདདེ། སྲོགཆགསབྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་མང་པོ་དག་བླནམེད་པ་ཡང་དག་པ་རྫོགས་
པའིཅུང་ཆུབ་ཡང་དག་པར་འཛིན་དུ་བཅུགམིད་བཙུད་དེ་རབ་ཏུ་བཀོད་དོ། སེམས་ཅན་དེ་དག་གིས་ཀྱང་དེ་བཞིན་གཤེགས་པ་རིན་པོཆེའི་གདུགསམངོནཔར་འཕགསཔར་སྣངཔའིསྤྱན་སྔར་བསམ་པཇིལྟ་བ་བཞིན་དུསྨོནལམབཏབ་སྟེ། ཁཅིག་གིས།སངས་རྒྱས་ཀྱི་ཞིངགི་
% ཡོན་ཏན་བཀོད་པ་ཡོངས་སུ་དགཔ་དག་ཡོངས་སུ་བཟུང་ངོ་།་ ཁཅིགགིསནི་ཡོངས་སུམ་དག་པ་སྙིགསམ་ལྔ་དང་ལྡན་པ་དག་ཡོངསསུབཟུང་ངོ་། །དེན་སེམསཅནུཆེན་པོདསང་ཡང་བླནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡངདགསུང་གཛིནུ་དུབ་ཏུ་གཅིར་བཞག་
503 ལྕེ་རབ་ཏུ་གནས་པརབྱསནས། དེར་ངས་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་གདུགས་མངོན་པར་འཕགས་པར་ངབའིསྤྱན་སྔར་སྙིགས་མ་ལྔ་དང་ལྡན་པའི་གངས་སཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོདཔའ་བློན་ཚོདཔཡང་དག་པར་རྫོགསཔའི་བྱང་ཆུབ་མངོནཔར་རྫོགས་པར་ལ་རྒྱ་བར་



ལ་རྗེསསུ་ཞུགས་པ་ཡིནནོ། རིན་ཆེན་ཕྱག་རྒྱ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཡོད་དེ། དེསནཏང་ངེ་འཛིན་ཐམས་ཅད་ལ་ཕྱག་རྒྱ་འདེབས་པར་བྱེད་དོ། ༼སེང་སེ་ནམཁར་རྩིག་ཞེས་བྱ་བའི་དེ་འཛིན་ཡོད་དེ། དེས་གནས་ནས་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ཀྱིས་རྣམ་པ།
ལྕཁར་བྱེད། །ཟླ་བ་བཟང་པོ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གྱིས་ནིཅིང་དེ་འཛིན་ཐམས་ཅད་སྣང་བར་བྱེད་དོ། །ཟླཁའི་རྒྱལ་མཚན་ཏོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གྱིསནིཏིང་འཛིན་ཐམས་ཅདཀྱི་རྒྱལ་མཚན་འཛིན་པར་བྱེདདོ། །ཆོས་ཐམས་ཅདལས་མངོན་པར་འཕགས་པའི་
ཏིང་ངེ་འཛིན་གྱིསཞི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ཁོང་དུ་ཆུད་པར་བྱེད་དོ། །ཕྱག་རྒྱ་རྣམ་པར་ལྟ་བའི་ཏིང་ངེ་འཛིན་གྱིས་ནི་ཏིང་ངེ་འཛིན་ཐམས་ཅདཀྱི་སྤྱི་གཙུག་རྣམ་པར་ལྟ་བར་བྱེད་དོ། །ཆོས་ཀྱི་དབྱིངས་སུ་རྣམ་པར་སོང་བ་རིཏིད་དེ་འཛིན་གྱིས་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་
དབྱིངས་ཐམསཅདནམཔར་ངེས་པར་འགྲོ་བར་བྱེད་དོ། །ངེས་པའི་རྒྱལམཚན་ཏོག་གི་ཏིང་ངེ་འཛིན་གྱིསནི་ཏིང་ངེ་འཛིན་ཐམསཅད་ཀྱི་རྒྱལ་མཚའཛིན་བརཁྱེདདོ། །རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་གྱིསཞི་ཏིང་ངེ་འཛིན་ཐམསཅདམི་བྱེད་པར་བྱེད་དོ། ཆོསལ་འཇུག་པ།
དུzoབྱག་རྒྱའི་དར་ མ འིཆོས་ཐམས་ཅད་ལ་ཕྱག་རྒྱསའདེབས་པར་བྱེད། ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ཤིན་ཏུ་བརྟན་པའི་ཏིང་ངེ་འཛིན་གྱིསཞི་ཏེང་ངེ་འཛིན་ཐམས་ཅདལ་རྒྱལ་པོ་ཉིད་དུ་རབ་ཏུ་གནས་པར་བྱེད་དོ། །འོད་ཟེར་འགྱེད་པའི་ཏིང་ངེ་འཛིན་གྱིས་
ཁམསཅདབའདའ་ཁྱདབར་བྱེད་དོ། །སྟོབས་ཀྱིས་རྩོན་འགྲུས་ཀྱི་ཏིང་དེའཛིན་གྱིསན་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ལ་སྟོབས་དང་བརྩོན་འགྲུས་སུབྱེད་དོ༑པདགུ་བརང་ཤགས་པའི་ཏིང་ངེ་འཛིན་གྱིསཞིཏིང་འཛིན་བམས་ཅདལས་ཁྱེནདུའགགས་པར་བྱེད་དོ། །ངེས་པའི་ཚིག་
སྟོན་པའི་ཉིན་དེའཛིན་གྱིས་ནི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ཀྱི་ཚིག་ལའཛུགཁ་བྱེདདོ། ཚིག་བླ་དགས་འའཇུག་པའི་ཏིང་ངེ་འཛིན་གྱིས་ནི་ཏིང་ངེ་འཛིན་ཐམས་ཅདཀྱིཞིང་གི་རྗེས་འཇུག་པར་བྱེད་དོ། །ཕྱོགསལནམབའ་བའི་ཏིང་འཛིན་གྱིས་ནིཏིང་དེའཛིན་ཁམས་།



༄༅། ཅད་ལ་རྣམ་པར་ཁ་བྱེད་དོ། །ཆོས་ཐམས་ཅདརབ་ཏུ་འབྱེད་བའི་ཏིང་ངེ་འཛིནགྱིས་ནི་ཆོས་ཐམས་ཅད་ཀྱིས་རབ་ཏུ་དབྱེ་བ་རྗེས་སུ་རྟོགས་པར་བྱེད་དོ། །ཕྱག་རྒྱ་ཡོངས་སུ་འཛིན་པའི་ཏེང་ངེ་འཛིན་གྱིསཞི་ཉིད་དེའཛིན་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱུའཛིན་པར་བྱེད་
མདོ། །ཆོས་ཐམས་ཅད་ལ་དབེན་པའི་ཏིང་ངེ་འཛིན་གྱིསཞི་ཏིང་ངེ་འཛིན་ཐམས་ཅདམས་དབེན་པའི་ཆོས་ཉིད་ལ་རྗེསསུ་འཇུག་པར་བྱེད་དོ། །བརྗོད་པ་མེད་པའི་ཉིང་དེ་འཛིན་གྱིས་ཏིང་འཛིན་ཐམསཅཚིབརྗོད་པར་བྱེད་དོ། །ཆོས་ཐམས་ཅདལས་མི་གཡོ་བའི་ཏིང་ངེ་
འཛིན་གྱིསནི་ཏིང་ངེ་འཛིན་ཐམས་ཅདལ་མིགཡོ་བ་ཉིད་དུ་གནས་པར་བྱེད་དོ། །ཆོས་ཐམས་ཅདཡང་ག་པར་འདུ་བ་རྒྱ་མཚོའི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་གྱིས་ནི་ཏིང་ངེ་འཛིན་ཐམས་ཅདཅུདཅིང་ཡང་དག་པར་འདུ་བར་བྱེད་དོ། །ཆོས་ཐམས་ཅདམརློམ་སེམས་མེད་པའི་ཏིང་
ངའཛིནགྱིས་ནི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ལ་འབྱུང་བ་དང་། འཇུག་པའི་ཆོསེམས་མེད་པར་ཁྱེདཔོ། །ནམམཁའ་ཁྱབ་པར་བྱེད་པའི་ཏིང་ངེ་འཛིན་གྱིས་ནི་ཏིང་ངེ་འཛིན་ཐམས་ཅདལ་ནམ་མཁའ་ལྟར་ཁྱབ་བར་བྱེད་དོ། །ཆོས་ཐམས་ཅདརྒྱུན་མི་གནོད་པའིཙྪིང་དེ་
འཛིན་གྱིསནིཏིང་ངེ་འཛིན་ཐམས་ཅད་ནམིའཆདཔབྱེད་དོ། རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཏིང་ངེ་འཛིན་གྱིས་ནི་ཏིང་འཛིནཐམས་ཅད་ཀྱིདཀྱིལ་འཁོར་འཛིན་པར་བྱེད་དོ། །ཆོས་ཐམས་ཅད་རོ་གཅིག་པའི་ཏིང་ངེ་འཛིན་གྱིས་ནི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ཀྱི་བཅུད་
འཛིན་པར་བྱེདུད། ཆེན་རྒྱལ་བའི་ཏིང་ངེ་འཛིན་གྱིསགི་ཡོ་བྱདཀྱི་ཉོན་མོངས་པ་ཐམས་ཅད་སྤོང་བར་བྱེད་དོ། །ཆོསཁམས་ཅད》བམེབའིཏིང་ངེ་འཛིན་གྱིས་ནི་ཆོས་ཐམས་ཅད་སྐྱེ་ཁམེད་པ་དང༌། འགག་པམེད་པར་སྟོན་པར་བྱེད་དོ། མ་པར་སྣང་བ་པོ་ཚོས
སཏིད་འཛིན་ཐམས་ཅདལམ་མེ་ལྷན་ནེ་ལྷང་ངེར་བྱེད་དོ། །ཆོས་ཐམས་ཅདའགག་པ་མེདཔའི་ཏིང་ངེ་འཛིནགྱིསཞིཏིང་ངེ་འཛིན་ཐམས་ཅདརྣམཔར་འབྱེད་པར་བྱེད་དོ། །ཚོལཁམེདཔའི་ཏིང་འཛིནགྱིསནིཅིངང་འཛིན་ཐམས་ཅདལ་ཏིད་པོའཛིན་གྱི་ཆོས་



ཆེནབ་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ལ་བོས་ཏེ་བཀའ་སྩལ་པ། སྙིང་རྗེཆེན་པོ་དང་ལྡན་པ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམསདཔའཆེན་པོ་མི་འཇིགས་པའི་རྒྱུན་ཇི་ལྟ་བུས་བརྒྱནན་བཟོད་པ་ཡོངསསུ་རྫོགས་པར་འགྱུར་ཞེན། དོན་དམ་པ་མཐོང་བའི་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའཆེན་པོའི་འབད་པ་དོན་ཡོད་པ་ཡོངས་སུ་འཛིན་པའི་སེམས་དང་། ཁམསགསུམ་པ་ཐམས་ཅད་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་ཡོངས་སུ་འཛིན་པ་མེད་པའི་སེམས་གང་ཡིན་པ་དེ་ནི་སྦྱོང་གི་ཆོས་མི་འཇིགས་པ་ཆེན་པོ་ཞེས་བྱ་སྟེ། སྙིང་རྗེ་ཆེན་པོ་
དང་ལྡན་པ་གང་གི་སེམས་ཆོས་ཐམས་ཅད་ལནམ་མཁའདང་ལག་པར་མཉམ་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དབའིམི་འཇིགས་པའི་རྒྱན་ཡིན་ནོ། །ཇི་ལྟར་ན་བཟོད་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཞོན འདིལྟ་སྟེ། བྱམས་པ་དང་། བདག་མེད་པ་དང་། སྙིང་རྗོད་
སེམསཙནམེད་པ་ཉིད་དང་། དགའ་བ་དག ཡིད་བྱུང་བ་དང་། བཏང་སྙོམས་དང་། གང་ཟག་མེད་པ་ཉིད་དང༌། སྦྱིན་པ་དང་། དུལ་བའི་སེམས་ཉིད་དང་། ཚུལ་ཁྲིམས་དང་། ཞི་བའི་སེམས་ཉིད་དང་། བཟོད་པ་དང། བཟོད་པའི་སེམས་ཉིད་དང་། བརྩོན་
: |འགྱུས་དང་། དབེན་པའིསམསཉིདདོད། བསམ་གཏན་ར། ངེས་པར་སེམས་པའི་སེམསཉིད་དང་། ཤེས་རབ་དང་། རྒྱུ་ཆབའི་སེམས་ཉིད་དང་། དྲན་པ་ཉེ་བར་གཞུག་པ་དང། དྲན་པ་མེད་པ་དང་ ཡིད་ལ་བྱེད་པ་མེད་པའི་སེམས་དང་། ཡང་དག་པའི་
དབང་། སྐྱོབས་པ་དང། བགགཔམེད་པའི་སེམས་ཉིད་དང་། འཕྲུལ་གྱི་རྐང་བ་དང ཆོས་སམས་ཅད་འགྲོ་བམེད་པའི་སེམསཉིད་དང་། དདཔག ཐོགསཔ་མེདཔའི་སེམས་ཉིད་དང་། དྲན་དང། རང་བྱུང་གི་མཚན་ཉིད་དང་། ཏིད་དེ་འཛིན་དང་,
སྙོམས་ལ་འཇུག་པར་བྱེད་པའིསེམསཉིདད། ཤེསརབ་ཀྱི་དབང་པོ་དང༌། དབང་བོད་པའི་སེམས་ཉིད་དག སྟོབས་དང། མི་རི་ཁའིསམསཉིད་དང། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། བློ་རབ་ཏུ་འབྱེད་པའིསེམས་ཉིད་དང་། ལམདང༌། སོམ་པའི་སེམvཉིད།



ཆ ཉིས་སུ་ངེས་
ཤ ༼དང་། ཞི་གནས་དང་།, ཉེ་བར་ཞི་བའི་སེམས་ཉིད་དང་། ལྷགམཐོངདང་། རྨོངས་པམེད་པའི་སེམས་ཉིད་དང་། འཕགས་པའི་བདེན་པ་བསྒོམ་པ་དང། ཤིན་ཏུ་ཡོངས་སུ་ཤེས་པ་བསྒྲོམབའི་སེམས་ཉིད་དག སངས་རྒྱས་ཡིད་ལ་བྱེད་པ་དང་། ན་བ་མེད་
པ་སེམས་ཉིད་དང་། ཆེས་ཡིད་ལ་བྱེད་པ་དང་། ཆོས་ཀྱི་དབྱིངས་མཉམ་པའི་སེམསཉིདདང་། དགེ་འདུན་ཡིདལ་བྱེད་པ་དང་། གནས་བ་མེད་པའི་སེམས་ཉིད་དང་། སེམས་ཅནཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། གདམནས་རྣམ་པརདག་བསམས༣ད་དང་། དམ་པས་
ས་སུའངཤཔས། ཆསདབྱངས་དབྱིངམདཔའི་སེམས་ཉིདདང། ཞིང་ཡོངས་སུ་དག་པར་བྱེདཔ་དད། ནམམཁའདང་མཉམ་པའི་སེམས་ཉིད་དང་། མཚན་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང་། མཚནམམེད་པའི་སེམས་ཉིདདང་། བཟོད་པ་ཐོབཡད། |
གམས་ཅདང། ཕྱི་མ་ལོག་པའི་ས་དང་། འཇུག་པ་དང་ལྡོག་པའི་སེམས་ཉིད་དང་། བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་རྒྱནདང་། ཁམས་གསུམ་གྱི་སྙིད་པོ་ཡིན་པའི་སེམས་ཉིད་དང། སེམསཅན་ཐམས་ཅད་ལས་བདུནཚརགཅད་པའི་སེམས་ལ
པོ་དཔལ ་གསབའསམསཅད་དང་། བྱང་ཆུབ་དང་། ཆོས་ཐམས་ཅད་མཉམ་ཉིད་དུ་རྟོགས་པའི་སེམས་ཉིད་དང་། ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་དང་། ཆོས་ཐམས་ཅད་བསོར་བ་མེད་པའི་སེམས་ཉིད་དང་། ཡོངས་སུ་ཚུདན་ལས་འདུས་ཆེན་
བར་བའམ་བཞིན་བྱསམས5༧ཆོས་དིལ་གང་རྗེས་སུ་རྟོགས་པར་འགྱུར་བའམ། རྟག་ཏུ་རྟོགས་པར་བྱ་བ་ཕྱི་རབ་ཙམ་ཡང་མི་དམིགས་ཤིང་། རྣམ་བར་ན་ཡོད་པའི་ཆོས་ལ་མོས་པར་དཔའོ། ཆོསཀྱི་རྣམས་འདི་བཤད་
ནགར་དེ་ཕྱོགས་བཅུ་ནས་སྔོན་ཕྱིན་གྱི་ཏིང་ངེ་འཛིན་གྱི་སྒོབསྟན་པ་དང། ཚོགས་རྣམ་པར་དག་པའི་སོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཉནཔའིཕྱིན་དེབཞིན་གཤེགས་བཤཱཀྱ་ཐུབཔའི་སྤྱན་སྔར་ཕྱི་རྒོདཀྱི་ཕུང་པོ་རིམལྷགས་པའཕྱང་ཆུབས་



འཁོན་པ་དང༌། ཁྱོདཔ་དག་རབ་ཏུ་ཞི་བར་བྱས་ཏེ་ཚེ་ཡང་བསྲིངས་སོ། །དེར་ཡང་རང་གི་ལུས་ལས་རྩེ་དང་
། རྣ་བ་དག་ཡོངས་སུ་བཏང་བ་ན་སངས་རྒྱས་ཀྱི་ཞིང་ཡང་དག་འདྲེན་གྱི་སྟོདཆེན་པོ་དེ་ཀུན་ཀྱི་གླིང་ཐམས་ཅད་ཀྱི་བར་དུ་ཡང་སྐྱེས་བུའི་རྩལ་དེ་ལྟ་བུ་དག་བྱས་སོ། །སྨོན་
ལམ་དང་བརྩོན་འགྲུས་བརྟན་ཞིང་ཚུལབརྗེས་ཆུ་འབྲེལ་བ་དང༌། སྨོན་ལམ་གྱི་དབང་གིས་སྙིགས་མ་ལྔ་དང་ལྡན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དགཙཡང་སེམས་ཅན་རྣམས་དགེ་བའི་བདེ་དག་ལ་ངེས་པར་སྦྱརད་ཐིག་པ་གསུམ་ལོ་དག་ཡང་དག་པར་
འཛིན་དུ་བཅུགས་ འཐབ་བ་དང་རྩོད་པའི་རྟོག་པ་དང་། ཉོན་མོངས་པ་དང་། འཁོན་པ་དང་། འགྱོད་པ་རྣམས་རབ་ཏུ་ཞི་བར་བྱསཔདིང་སྐྱེས་བུཆེན་པོའི་རྩལ་དེ་ལྟ་བུ་དག་བྱས་སོ། །རིགས་ཀྱི་དུསངས་རྒྱས་བཅོམ་ལྡན་འདས་གཞན་དག་གི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་
སུདགབཞིའདིའི་ཕྱིར་ཏེ། གང་གི་ཚེསངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་སྔོན་སླནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་སྤྱད་པ་སྤྱོདཔན་གཞན་གྱི་ལྟུང་བ་གླབར་མིཁྱེདཙིངགཞན་ལའཇིགས་པ་སྟོན་པར་མི་བྱེད་ལ། སེམས་ཅན་རྣམས་ཉན་ཐོས་དང་། རང་
swསངས་རྒྱས་ཀྱི་བག་ཡོད་པར་འཛིན་དུ་མ་བཅུག་པས་ན་དེའི་ཕྱིརསངས་རྒྱས་བཅོམ་ལྡན་འདས་དགོངས་པ་ཡོངས་སུ་རྫོགས་པ་དེ་དག་གི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་གྱུར་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་དེན་ལུང་བའི་མི་ཡང་མེད་ལ། བསླབ་པ་གཟུར་
བ མེད། ཚིག་རྩུབ་མང་མི་གྲག མི་དགེ་བའི་སྒྲ་ཡང་མི་གྲགསྟེ། གཞན་དུ་ནསངསརྒྱས་ཀྱི་ཞིང་དེ་ཆོས་ཀྱི་སྒྲ་དང་། ཡིད་དུ་མི་འོང་བ་མེད་བཞི་སྒྲས་ཁྱབ་པ་ཡིན་ནོ །དེནསོམསཅན་རྣམས་ཀྱང་ཇི་ལྟར་འདོདཔ་བཞིན་དུ་བྱེད་པ་ཡིན་ཏེ། མཉན་ཐོས་དང་
རངསངས་རྒྱས་ཀྱི་ཐེག་པའི་མིང་དུ་གདགས་པ་ཙམ་ཡངམི་སྲིད་དོ། ༼ངས་ནི་གང་གི་ཚིབསྐལཔཆེནཔོགང་གའི་ཀླུང་གི་བྱམ་སྙེད་དུ་སྙིགས་མལ་དང་ལྡན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་སྟོང་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དགཆུཚིགརྩུབ་པོ་དང་འཇིགས་སུ་རུང་བས་སེམས་



། །ནམས་སྲོག་གཅོདཔསྤྱོདབ་ཡང་གབརའཛིན་དུ་བཅུག་ཅིང་བཙུད་དེ་རྒྱབཀོད་གནས། ཐེག་པ་གསུམ་བོ་དག་ཀྱང་ཡང་དག་པར་འཛིན་དུ་བཅུག་ཅིག་བཙུད་དེ་ཁ་བཀོད་པའི་བརདུབྱསཁན། དེའི་ལས་ཀྱི་འཕྲོས་ལྟར་ཉོན་མོངས་པ་དང་ལྡན་ཞིང་
དགེ་འོས་སུ6ཁྱབཀམི་གོ་བའི་ནུབ་དང་ལྡན་པའི་སེམས་ཅན་རྣམས་ཀྱིས་ཡོངསསུག་དབའི་སངས་རྒྱས་མིཞིངའདིwདུན་ཐོག་པ་གསུམ་གྱིས་ཆོས་སྟོན་ཏེ། ངས་ནི་སྔོན་ལྟ་སྨོན་ལམ་བཏབས་དེལྟསངས་རྒྱས་ཞི་ཞིང་ཡོངས་སུ་བཟུང་ཞིངངས་འདུལ་
སེམགཅན་རིལྕཁུདག་ཡོངས་སུ་བཟུངབདེ་ལྟགུལོ་སོའི་སྟོབས་དང་། བརྩོན་འགྲུས་དང་། འབད་པ་ཁྱང་ཆུབ་ཀྱི་སྤྱོདབ་སྤྱད་དེ་སྨོནལམ་ཇི་ལྟ་བུབཏབཅིང་། ས་བོན་ཅིའདྲབབཏབ་པདེ་འདྲབའིསངས་རྒྱས་ཀྱི་ཞིང་ཐོབ་བོ།།་， །།བམ་པོ་བཅུ་བཞི་
ཝ ག རིགས་ཀྱི་ཛིལྟརངས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པན་སྦྱིན་པ་ཡོདས་སུ་གཏོང་བ་ཡོངས་སུ་བཏང་བ་ལྟར། སྔོན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་ང་གིས་ཁྱད་དེལྟ་བུའི་སྦྱིན་པ་ཡོངས་སུ་གཏོང་བ་ཡོངསཅུམ་བོཏངལ། ཇིལྟར་ངསཁྱདཆུབ་སེམས་དཔའ་དྲུf
རྒྱུདབ་སྤྱོདཔནསྨིན་གོས་སུགཏོང་བ་ཡོངས་སུབཏང་བལྟར་ཕྱིས་འབྱུང་བར་འགྱུར་བའི་བྱང་ཆུབསེམས་པ་གང་ཡང་བྱངཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་དེལྟཁུའི་སྦྱིན་པ་ཡོངས་སུགཏོང་བ་ཡོངས་སུ་གཏོང་བར་མི་འགྱུར་བའི་སྦྱིན་པའི་ཕརོལ་ཏུ་ཕྱིན་པམེད་བསྡུས།
ཁྱོད་བཤད་པ་འོ། །སྐྱེས་བུ་དམ་པ་བརྒྱདནི་མ་གཏོགས་ཏེ། སྐྱེས་བུ་དམ་གསབྱིནཞེས་བྱ་བར་གྱུར་པའི་ལྷོ་ཕྱོགས་ལོགས་སུའཇིག་རྟེན་གྱི་ཁམས་ཀུན་དབྱངས་ཞེས་བྱ་བར་བླནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱུང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱསཏི། དབཞིན།
41 ལྕགཤགས་པའས་ངའོདཟེར་ཞེས་བྱ་བར་གྱུར་ནས་སྐྱོདགུཚོལོ་བརྒྱ་རྣམས་ཆོས་སྟོན་ཅིང་ཞག་བདུནན་ཡོངས་སུམྱ་ངནའ་སའ་འབར་འགྱུར། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་ཡང་དག་སྐུལ་ཞེས་བྱ་བ་དེ་ནི་ཤར་ཕྱོགས་སུའཇིག་རྟེན་གྱི་ཁམསཚོrI



བྱམས་པས་སས་པ། ཀྱི་སེམས་ཅན་དག་བདག་ཅག་ཐམས་ཅད་དེ་བཞིན་གཤེགས་བའི་སྐུའི་ཁོད་བར་ཞུགས་པར་ཤེས་བཞིན་གྱིས་སོམས་ཤིག །དེ་ནས་སེམས་ཅན་དེ་དག་གིས་དེ་བཞིན་གཤེགས་པའིས་ཕྱི་ནང་བཅས་བར་མཐོང་ཞིང་ཇི་ལྟར་་་
བདག་ཅག་དེ་བཞིན་གཤེགས་པའི་སྐུའི་ཁོང་བར་ཞུགས་ཏེ་འདུས་པར་གྱུར་བ་རང་རང་གི་མངོན་སུམ་དུ་གྱུར་ནས་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། བག་ཅག་གང་ནས་དེ་བཞིན་གཤེགས་པའི་སྐུའི་ཁོད་པརཞུགསཤིང་སུས་འདིར་བཅུག་སྙམ་མོ། །དེ་ནས་བྱང་ཆུབ་
སེམས་དཔའ་བྱམས་པས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་རྣམསལ་སྒྲས་མངོན་བར་གོ་བར་བྱས་ཏེ་སྨྲས་པ། ཁྱེད་ཅག་ཉོན་ཅིག །འདི་ནི་དེ་བཞིན་གཤེགས་པའི་རྫུའལ་དང་། རྣམ་པར་འཕྲུལ་པའི་ཆོ་འཐུལ་ཡིན་ཏེ། གང་གི་ཕྱིར་བདག་ཅག་ལ་ཕན་པར་
མཛད་པའི་སྟོན་པས་ཆོས་སྟོན་པར་མཛད་ཀྱིས་དེའི་ཕྱིར་ཁྱེད་ཅག་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་སོམས་ཤིག །དཞས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་རྣམས་ཀྱིས་ཐལ་མོ་སྦྱར་བ་བཏུད་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བདེ་བ་སྤྱོད་པའི་ཆོས་ཐམས་ཅད་
བསྟན་ཏོ། །དེའབདེ་བ་སྤྱོད་པའི་ཆོས་ཐམས་ཅད་གང་ཞེ་ན། འདི་ལྟ་སྟེ་འཁོར་བའི་འདམལས་བསྤྲུལ་བ་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱུད་པལ་གཟུད་པ་དང་། ཐམས་ཅད་མཁྱེན་བཉིད་ལ་གཟུད་བ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རང་བྱུང་གི་
གཤིས་ཡོངས་སུ་རྫོགས་པར་བྱའོ། །དེ་ལ་བསམ་གཏན་ལ་གཟུད་བའི་སེམས་བསྐྱེད་པ་ཡོངས་སུ་བསྔོ་བ་རྣམ་པ་བཅུ་སྟེ། འདི་ལྟ་སྟེ་ཕན་པའི་དངོས་པོ་ཡང་དག་བར་བསྐྱེད་བའི་ཕྱིར་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་ཆེན་པོའི་ཉམས་ཀྱིས་གནས་པ་དང་།
སེམས་ཅན་མ་རྒྱལ་བ་རྣམས་བསྒྲལ་བའི་ཕྱིར་གྲུ་ཆེན་པོ་ཡང་དག་པར་བསྒྲུབ་པ་དང་། ཡོད་པ་མ་ཡིན་པའི་ཕྱིན་ཅི་ལོག་ལས་ཡོངས་སུ་ཐར་བར་བྱ་བའི་ཕྱིར་མ་གྲོལ་བ་དགྲོལ་བའི་གོ་ཆ་དང་། ཆོས་ལ་བདག་མེད་པར་སོ་སོར་བརྟག་པའི་ཕྱིར་སེང་གེའི་སྒྲ་ཆེན་པོས་
