ན །ཚདེལ་དེ་དག་དཱིདིསནས། དདེའཐུནས་ནགས་ལས་སྟོན། ཅིསབོས་བསཅདཆུ་ཐོབ་འགྱུར། དེལྟར་དོན་གྱི་རྣམ་པ་བཏུསྟོན །ལོད་ཀྱང་མཁརབ་སྦས་ནས། སྐྱོ་བམཔའིའདུ་ཤེས་སྐྱེདམིཅུ། མཁསབས་མིགུས་
ཅད་མ་བཞིང་། །བྱམས་པའི་བ་ནིའཁོར་བསྒོམ་བར༄༅། །ཉིན་མཚན་དུ་ཡང་ཆོསམཆོག་རབ་ཆུབཙུམ། མ་སང་བཞིབ་ཁྲག་ཁྲིག་དཔེས། ར་ནམས་མགུ་ཤིང་དེ་ཉིན་གང་བར་བྱེད། དེ་མ་ཡང་འདོད་པ་ཅུང་དམེདུ་ ཁྲུས་དམག་དང་ཁའདང་
ཟླ སའབབ། གོས་དག་ལ་ཆོས་གོས་རྣམསུདང་ནི །ནབཤིག་སེསས་དག༌དམིབསམ་སྟེ། འཁོར་རྣམས་འདིའི་ཡངའི་བསླབོ །གམ་དུམཁས་བརྟག་རྒྱབདག་ཉིདཔ་གསན་ན་འདི་དག་སངས་རྒྱས་སྒྲུབ་འགག །ཕན་ཕྱི་འཇིག་རྟེན་ཆོས་གརབསྟནུབ་
དུ །བདག་འདེབའི་ཡོ་བྱད་ནསྙམ་སེམས། དགེ་སློད་པ་ཞིག་མྱ་ངན་འདས་ནས། ཕྲག་དོག་མེདབརའདིའི་བསྟན་པ། དེཁསྡུག་བསལམེད་ཅིང་བཅད་མེད། །ནམ་ཡང་ཆུང་ནནམཁྱད་འཁྲུག་པའང་མེད། དེ་གསུམ་ལསུམར་མི་བྱེད་དེ། ཇིག་བདུ་
ཅིངམིསྙནསླ་བའང་ཡོད། དེ་ནམ་ཡང་བདར་གིའར་ཏེ། དེར་དོན་འབོདབའི་སྟོབས་ལགས། [6གཏུབསར་བདམགོནུས་རེ། མི་ལྟར་ངས་བཤདབཞིན་དུ་གནས་བཞི། ༼སཾགཏེབ་སུམ་བརྒྱ་འདསྟེ། ཞི་བསྐམ་པ་བརྒྱ་ཡང་བརྗོད་མི་
2iz ནས་ འཇམདབལགཞན་ཡང་དེ་བཞིན་གནས་ལ་ངན་མུན་ལས་འདས། དམ་པའི་ཆོས་ཟདཔའི་ཐབའི་དུས་ཀྱི་མདོསྡེ་འདི་འཆང་བའི་བྱང་ཆུབ་སེམས་པ་སེམས་དཔའ་ཆེནཔ་གདོག་དང་གཡོ་དང་སྒྱུམེདཔ་ཨིན། བྱང་ཆུབ་སེམས་དགཟིགས་
ཅནཅིགངཟག་གཞནདགལམི་སྙན་པ་མི་སྨྲ། སུམམིའདེབ། བན་བརམི་བྱེད་དོ། །དགེ་སློང་དང་ གེ་སློངམང་། དགེ་བསྙེན། དགེ་བསྙེནམཉནསོསཀྱི་ཐོག་ལ་ཙནནམ། རེངསངསརྒྱུས་ཀྱི་ཐེག་པཅན་ཚ བྱང་ཆུག །



e། །སེམས་དབའི་ཚིགཔ་ཅན་གཞན་དག་ལ་འགྱོད་སྐྱེ་བ་མི་བྱེད། རིགན། བུདག་ཁྱེད་གླནམེདཔ་ཡངདས་ཁར་རྫོགསཔའི་བྱང་ཆུབ་དངརང་སོ་ཁྱེད་དེ་ནམསྣང་ངོ་། །ཁྱེད་ནི་བཏུ་བགམེད་པར་གནགཔསྟེ། ཁྱེད་ནི་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་མངོན་པར
ཀི བར་འཚོང་ཚོའི་ཚབུམེདཔལས་ཙཆུབ་སེམསཞིག་བཙན་གངལཡུང་ཐོཚམ》དཔརམི་བྱེད། །ཆོས་ཀྱིས་ཚདཔལ་འཨཱསིནཏེ་ཚོསaཚད་དངམི་བྱེད་དོ། །སེམས་ཅནཐམསདལ་བུནན་པའི་སྟོབས་མི་ཀླངང་། གཞེར་གན=ree-
འོས་མེད་དེ། བླ་ཆུབ་སེམས་འཐམསཅད་མཉིནཔར་ཤེས་དཔོ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་རྣམསནཔྱདཆུབསེམསད་འསེམས་དཔའཚོན་པོ་གང་དག་འཁོད་པ་དེད་གལརྒྱུནམེཆད་པར་ལྷག་པའི་བསམ་བས་གུས་པར་ཕྱག་འཚལ་ལོ། །ཆོས་འཆད་པན་
ལྷ་པ་ཚོས་འཆད་དོ། ཆོསཀྱི་རྣམ་གྲངཛིབཏུབསྟནཔན། ཆོས་ཀྱི་དགའ་བསོགས་པར་བྱེདད། བོན་འགའ་ཙམ་ལ་ཡང་ཆོས་ཀྱི་དག་འབགལྷག་པར་ཕན་འདོགས་པར་བྱེད་དོ། །འཇམ་དཔལ་ཆོས་འདི་གསུམ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམག་
དབའསེམས་དབབ་ཆེན་པོ་དེ་བཞིན་གཤེགས་པ་སོགས་རྒྱན་ལས་འདས་ནས་དམ་པའི་ཆོས་ཟད་པའི་མའི་དུས་ཀྱི་ཚེ། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡང་དག་པར་སྟོནཔན། བདེ་བར་གཔ་ལགནས་ཤིགཙབ་མེད་པར་ཆོས@རྣམ་གྲངས་འདི་རབ་རྒྱན་སྟེ 'བau=en
21 འགྲོའབོགསདག་ཀྱང་འདབར་ཡོ ད་དགདམཱཚེས3ན་པའཆོསཀྱི་རྣམ་གྲངས་འདི་ཉནཔ་དང་། དད་པ་དང་། ཡིདཆོས་པ་དང༌། འཛིན་པ་དང་། ཀུན་ཆུབ་པར་བྱེདཔ་དང་ ཡི་གེ་འབྲི་བ་དང་། ཡི་གེརངེས་འག-， རྒྱན ་
བ ད ག བཙུནབ་བྱེད་པ་དང་། རིམ་གྲོར་བྱེད་བ་དག མཆོད་པར་བྱེད་པ་དེདག་ཀྱང་འབྱུང་བརའགྱུར་ལ། །བཙནལྡནུའདསཀྱིས་དེསྐདཅོས་བཀའསྩལ་ཏི། བདེ་བར་གཤེགས་པས་དེ་སྐད་ཅེས་གསུངས ན་པས་གཞནཡང་



ཇ
[ ༄༅། །ཡང་ཡང་འབྱུང་འཚོབའིའཇིག་རྟེན་དུ། །སེམས་ཅན་གཞན་གྱིང་ཞིམདུན་དུབྱས། དེ་ལ་དུངཆུབམཚོག་འདི་བཏུབཤ། །འཇིག་མགོན་མྱ་ངན་མ་འདསམ་རྟོགས་པར། །ཁྱོད་ཀྱིས་ང་ཡི་སྒྱུ་ལ་མིཐོས་སོ། །སེམས་ཅན་རྣམ་པར་འཇིག་པར་བསམཐོང་ཡང་། །
སནིབདག་མི་ལུས་ཉིདམ་བསྟན་ཏེ། །རྗེཤིག་དམཐོང་བ་ནི་འདོད་བྱཨ་མ། སྐོམ་པར་གྱུར་ནས་དགཔ་ཚོས་བཤད་དོ། །རྟག་ཏུ་ཡི་བྱིན་རླབས་དེ་འདྲ་སྟེ། བསྐལ་པ་བསམ་ཡས་བྱེ་བ་སྟོད་དུའི དབྱརྒོད་ཕུང་བོ་འདིལསམིའཕོ་ཡང། དགུདན་བྱེ་བ་སྙེདཀྱི་མལ་ཚཡོད། །གང་ཚེ།
# འཇིག་རྟེན་ཁམས་འདི་སེམས་ཅན་གྱིས། བསྐལ་པས་སྲེག་པརམཚོ་ཉིདརྟོག་བ། །དེཚོང་ཡི་སངས་རྒྱས་ཞིང་འདི། །ལྷག་མིས་ཡོངས་སུ་གང་བར་འགྱུར། །དེ་དག་རྩེ་ཞིང་དགའ་བ་སྣ་ཚོགས་ལྡན། །སྐྱེད་མོས་ཁང་བབས་བཞལ་མེད་ཕྱེ་བ་ཡོད། །རིན་ཆེན་རི་བོརྣམས་དང་།
༼དེ་བཞིན་དུ །མེ་ཏོག་འབྲས་ལྡན་ཤིང་ལྗོན་རྣམས་ཀྱིས་བརྒྱན། །སྟེང་ནས་ལྷ་རྣམས་རྔ་ཆེན་རབ་ཏུཆུད། །མན་རཡིན་ཡང་ཤིན་དུ་འབབས། །མཁས་པ་གཞན་གང་བྱཆུབའདིར་ཞུགས་དང་། ལྟུང་དང་ཉན་ཐོས་རྣམས་ལ་མདོན་པ་འཐོར། །དཡི་ཞིང་འདི་དེ་ལྟར་རྟག་བཞུས་ཀྱང་།
གཞན་དག་འདི་ལ་བསྐྱལ་པས་སྲོག་པར་རྟོག །སྨྱུན་བརྒྱ་ཡིས་གང་ཞིགགཙོས་པ། འཇིག་རྟེན་འབགཤིན་དུ་འཇིག་བང་མཛོད། ལོ་མང་བྱེ་བའི་དེ་བཞིན་གཤེགས་རྣམས་དང་། །ཆོས་དདད་ཡི་དགེ་འདུན་ཚོགས་རྣམསཀྱིས། །མིང་ནིནམ་ཡང་ཐོས་པར་མི་འགྱུར་ཏེ། |
སྡིག་པའི་ལས་ཀྱི་འབྲས་བུ་དེ་འདྲའོ། །ནམ་ཞིག་སེམས་ཅན་འཇམ་ཞིང་མཉན་པ་རྣམས། ཀིཡི་འཇིག་རྟེན་འདི་ནི་སྐྱེས་གྱུར་ཏེ། །དགེབའི་ལས་ཀྱིས་དེ་ལྟར་སྐྱེས་མ་ཐག། ངནི་ཆོསརྣམས་རབ་ཏུའཆདམཐོང་། །དེ་དག་ལ་ནི་ནམ་ཡང་ངམིའཆད} །བྱ་བའདིའདམཐརཡས་
འདིདག་སྟེ། །དེ་ཡིས་ཡུན་རིང་ནསནི་དམཐོང་། །དེལ་རྒྱལ་བ་ཤིན་དུ་རྙེད་དཀརབཤད། ངཡིཡེངཤེས་སྟོབས་འདིའདྲ་སྟེ། དེ་ནི་ཤིན་དུ་འོད་གསལ་མཐའ་ཡོང་མེད། །ང་ཡི་འདི་བསྐལ་པ་མཐའ་ཡས་ཏེ། །དེ་ནི་སྔོན་གྱི་སྤྱོད་པ་སྤྱད་པས་བསྒྲུབས། །མཁས་རྣམས་འདི་ལ་སོམ་ཉིས་



༄༅: {སེམསཅའདེདག་གིས་ཀྱང་ཚོརེམཉན་ཐོསཾཞུས།དགཟག་སུདཙམཐའདུས་ཏེ་ཉམསཅརྒྱུནངུཞུ:མས་ས འནཅིགཕྱི་འོད་དང་ཕྱི་མི་ཞིག་འགྱུསབུ་ཐོབ་འགྱུར་བས། ཐོག་པཟད་བསམ་གཏན་གཡགཏན།
པཆེན་པོརྣམཁརཐོར་བ་བརྒྱུད་འབམགཏནཔའི་དགྲ་རྩོམའི་བར་རྒྱུན། མགོ་བའཉིདིམ་དུསམས། ཨིན་ཡིག་གསོག་པའི་བག་ཚནའ་མི་དེ་གཞིདེམས་བསོདནམསངསོ་དབཅུམེདགྲངསམེདབསྐྱིདམ། དབཅསཁལ
ནས༌ཙོམ་ལྡན་འདསལ་བྱང་ཆུསེམས་དཔའ་སེམས་ཤུགས་ཆེནཔོན་པསའདིསྐད་ཅེས་གསོལ། བཅོམ་ལྡན་འདས་དེ་དེ་ལགས་སོ། བདེར་གཤེགས་པ་དེ་དེ་ལགས་ཏེ། ནམ་སདགབོ་བའི་གཟིན་བའམ་སེམས་ཅན་སྙམ་
འི་ཡོཔྱདམས་ཅད་སྩལ་བའི་སླད་དུ་རྒྱུ་དེས༌ད་བོདཞས་མང་དུ་སྐྱེད་ན། བཅོམ་ལྡན་འདསའི་གོང་དུདགྲ་བཅོམ་པ་ཉིད་རབ་ཏུ་བཀོད་པ་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ། དེ་སྐད་ཅེས་ཀོའ:ནུས། བཅོམ་ལྡན་འདས་སཁྱང་ཆུབ་སེམས་དབའས་
ལའདསྐཅས་བཀའ་སྩལ་ཏོ། མམག་སྦྱོགོyའཕྱཡོད་ཆུད་པར་བྱའོ། །སྨིན་བའི་བདག་པོ་སྨིན་བག་ཆེན་པོའི་མིག་གིས། འཇིག་རྟེནགྱི་ཁམས་གྲངས་མེད་པ་སྟོང་ཕྲག་བཞིའི་མགཅ༢ཝིམསབང་འབབ་ཡཕྱིད 1
ཅད་ཀྱི་རིམ་གྲོ་བྱས་ཏེ། དབབཙཁཉིདམར་བཀོལས་བསོནམ་སྐྱེདལ གངཡངགཅིག་ནས་གཅིག་ཏུ་བརྒྱུདེ་སོབལྡབ་བར་གྱུརཔའི་མི་དེས། ཚོསཀྱིརྣམགྲས་འདི་ལ་ཚིག་ས་སུབཙད་པ་གཅིག་གམ་ཆ
y''རངན། གངམི་དེའི་རྗེས་སུ་ཡི་དབརངལྡནབའིབསོདནམས་ཁའི་རག་པོན་ པའི་བདག་པོསྦྱིན་བདགཆེན་པོ་མི་སྦྱིན་དང་ལྡན་པ་དང་། དགྲབཨོ་བ་ཉིད་ཁཀོད་པ་དང་ལྡན་པའི་བསོད་ནམས་རྒྱབའདས་པོ་དེ་བས་གངམ་གཅགནམགགgབགྱི་
-
--
-
-



ཚནཔོཚོའི་ཤིང་ལྗོནཔའི་དད་ན། འགའཁྲིའསོ་སོའབཞུགསཔདག་ཀྱང་ལྕགས་ཀྱི་བདལོvgའཕུལ་ཚོའཕྲུལ་མཛད། དནའཆལྡན་འདས་ཤཞུསལང། དེ་བཞིན་གཤེགསཡནི་ཆེནམད། དོབཞིནགགསབདསབསམཡངགལ་
fཛགསལའིསངས་རྒྱས་དེ་དག་ཐམས་ཅད་ཀྱི་ལོ་འབུམཚདག་བར་དུ་རྗེའཕྲུལམན་པ་འདུབྱེད་མཛད་དོ། །དེནསལོའབུམའགསནསདེབཞིན་གཤེགས་པ་དགྲབམ་པ་ཡང་དག་རྫོགས་པའིསངས་རྒྱས་དེ་དག་ཁཾསལྕགསཀྱི་དབང་པོ་དག་བསྡུས་ཏེ། དུས་གཅིག
སྒྱུ ཏུ་སྐདཙག་ཐང་ཅིག།ཨུཙམ་གལ། བམཚནམགུར་བསལའའིཨཆེགསོཔྱདལྟསུ་གཏོགས་པའི་སྒྲགཅིག་མཛདགོ {མགུར་བསལཁའི་སླཆེན་པོ་དེ་དང་གོའགཏོགསཔའིསྒྲཆེན་པོ་དེས། ཕྱོགས་བཅུའིསངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྐྱོད་
#Kསྙདཔཏེར་གཐམསཅདགཡོཔརཏོ གཡོའབཞུགཡོས་འཚུབ་ཏུ་གཡོས། འགུལབཅུ་དགུ་ཀུན་ཏུ་བཏུཀགུལ། ལྡོག་བཅུལེགཀུན་བཏུ་ལྡེག །སས་རྒྱས་ཞིང་དེ་དགན་ནད། ཀླདང། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷམ་ཡིན།།
མ ཁའད། མིའམ་ཙོ་ ལོའ9ཚེགསོད། མིདང། མི་རིགས་མཚནདའཁོདཔ་དེདགདེན་འདུག་བཞིན་དུསངས་རྒྱས་ཀྱི་མཐུས་དེབ་ཐམསཅད་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམསམམཛའདིམཐོང་སྟེ། དེབཞིན་གཤེགས་པ་བྱེ་བ་ཁྲག་ཁྲིགབyསྟོད།
ནའཚཤད་ལྗོན་པའཛུངན་གང་གའིཝིསོལ་བཞུགསཔ་དེ་གནད་ཙལྡན་འདས་དེ་བཞིན་གཤེགལགྲམ་མམངདག་པ་རྫོགས་པའི་དས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དང། བཅོམ་ལྡན་འདས་ཡོངས་སུངན་ལས་འདས་པ་དེ་བཞིན་གཤེགསལ་གབཅོམ་པ་
ཡང་དགཔར་རྫོགས་པའིསངས་རྒྱས་རིན་ཆེན་མང་རིན་པོ་ཆེའི་མཆོད་རྟེན་ཆེན་པོ་དེའི་དབུས་ནསེང་གེའི་ཁྲི་ལ་བཞུགས་པ་དེ། བཙེམལྡན་འདས་དེབཞིན་གཤེགས་པ་ཤཱཀྱཁུབ་པ་དདལྷནཙསཏུ་བཞུགས་པ་དང་། འཁོརབཞི་པོ་དེ་དག་ཀྱང་མཐོངང་ །དེམཐོང་ནས་



༄༅། མཚརདུརྒྱུ་ནདདུར་ཞིཅུགའོབགོར་བར་ལས་འདི་སྐདསས་ཏེ། ཀྱེ་གྲོགསོབ།འཇིག་རྟེནགྱི་ཁམས་བྱེབཁྲག་ཁྲིག་བརྒྱ་སྟོབགཏུམེདཨམདཔགདཙཔན། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་སཔྱད|
Ex དེབཞིན་གཤེགས་པ་དགག་པ་ཡང་དག་པར་རྫོགསཔའིསཨརྒྱས་ཤཐུབབཞེསལ་ཏེ། དལྟར་མལཝིཚོས་དམདཀརཔོ་ཞེས་བྱ་བའི་ཆོསཨིནམགྲངས་འདི་ཤིན་ཏུ་རྒྱས་པཆེན་པོའི་མདོ བྱཚུགསེམསདཔའནམས་ཆདམསབ། སངས་
: སaམསཅད་ཀྱིས་སོགས་ཐུབཟུངབ། བྱཚུབསེམསདམའགཏས་ཆེནསོམསལམང་དག་ཅཅུའཚ༧ས། དེས་ཁྱེད་བལྷག་པའིབསམས་རྗེསyཡིར་བརཚིས་ཤིག དབཙེམལྡནའསདེབཞིན་གཤེགས་པ་དགྲ་བཅོམ་ཡང་དག་པར|
གས་པའི་སངས་རྒྱས་ཀྱཤུགས་གཚགཅིག །མཆོདཔགྱིས་ཤིག་ཅེས་ཐོས་སོ། །དེགསསནའདེགམས་ཚད་ཀྱི་བར་དལས་དེབུའི་ཐོས་ནས་དེནབ་ལོདཞིན་དུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་བཤེགས་ཤ༧བ་ལཕྱག་འཚལ་ལོ༔
ཞི་ཚོག་སྐད》ས། །བཅོམལྡན་འདས་དེ་བཞིན་གཤེགས་པ༄༅ནུབལགདནམ་ལསལམདཀརཔོའཆོསརྣམསླངསའདིལཚཚོམའིམས@ཕྱིར་ཐལ་མོ་སྦྱརཏེ། གད} བདུག་པ་ད་ སྒོ་ག ཕྱི་བ་དང་། གང་
བྲག་དང། བདུགས་དབུ་རྒྱལ་མཚནང༌། ལྷའི་བནདང། མཔརbབལགདནམདཔོའཇིག་རྟེན་ཁམསཨེམཛོདའདིག་འཁད་ལགསུའམ། །ཁྱད་ཕུལད་འགོབ་དང་། སེམོདང་ འལངi དུབ ན་པ |-ག |
སྟེ་ཏོག། བདུག་བདང། སྤོས་དང་། ཕྲེང་བ་དང་། ཐུགཁད། རྩོམབ གས་དང། གགསདག་རྒྱལམཚནང། ལྷའིབདམདང། རྣམར་རྒྱལཔའིབ་དནད། སེམོ་དོདང། ཤའདང འད། རབོ་བཏེར་བ་དེ་གདམས་ནད་འཛིན །



jམིན་ཛོ་ད་འོས་ཏེ། མེ་ཏོག བདུག།པར། སོས་དང༌། སྡེ་བ་དང་། བྱུགཔདག ཕྱེམདང་། ནབཟའདག གདུལ།སད། རྒྱུ་མཚན་དང་། ལྷའི་དནག རྣམ་པར་རྒྱལ་བའི་གདན་ཞུམ་མདབོད། ཝེ་པ དོལོང ་ ག བཙf]
གཤིས་ཚ་ཚད་དང་ལྡན་པའི་འཛིའི་རྟེན་མི་ཁཨཚིམཇེད་འདི་ཁེབས་པར་གྱུར། འཇིག་རྟེན》བམ་གཞནབྱབ་ཁྲགཁྲིག་བརྒྱ་སྟོང་དེ་དག་དང་ལྷན་ཅིག་ཏུལ་བས་ནརྒྱུན་གཅིག་ཏུ ། གང་གནདེ་བཞིན་གཤེགས་ཁ་དོག་བཞུགསའ འཇོགཉེནཙོ་
# ཁཅསབྱེགཁྲག་ཁྲིག་བསོག་ཐམསཚནང་སྟངག་མཁའདསྣངལམ་མཚནབོསན་ཏུ་ཁེབས་པར་གྱུར་ཏོ། དེ་ནས་བཙན་ལྡའདས་ཀྱིས་སྤྱོད་ཁྱད་མནབསོགསལ བྱཆུབ་སེམས་དཔའ་སེམས་དཔའཚནཔོནམསལ་ལགI
གསབག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས། མཐུ་བསམ་གྱིས་མི་ཁྱབ་སྟེ། རིག་སཀྱི་དག་ཚོ མ་གྲངས་འདི་ཡོངས་སུ་གཏད་པའི་ཕྱིར། སབསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མང་པོའི་ཚོས་ཀྱིསྒོ་ནམ་པའ
དཔར་གསལ་ཡིནཙིནམཐདས་བཤདམོད། ངས་ཚོས@ནམགྲངས་འདི་ནན་བཤད་ཀྱང་ཡོན་ཏན་གྱི་འདུམིཕྱིན། རས་དུདམནརནསངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་དང་། སངསརྒྱསgམཚོག་གྱུར་ཁམསམད་དང། །
སངསརྒྱས་ཀྱི་གསང་ཚེནབཀནདད། སངས་རྒྱས་ཟབ་མོའི་གནས་ཐམས་ཅདངས་ཆོས@ནམ་གྲངསའདིར་བཤད། །རིགས བདག་དེ་བན་ཁྱེད་ཀྱིས་ཀྱང་། དེབཞིན་གཤེགས་པ་སོདས་སུམྱ་ངན་ལས་འདསནས!, ཆོསཀྱི་རྣམ་གྲངསའདི་ལ།
གུས་པར་ཆུད་པ་ཙམོ བསྟནཔར་བྱའོ ཡབ་རགིས་བྱཚོ །བཀླགརམཁྱག བཏུབཤད་པར་བྱའོ། བསྒོམ་པར་བྱའོ །མཆོད་པར་བྱའོ། །རིགས་ཀྱི་བུ་དག་ས་ཕྱོགས་གང་ན་ཆོས༧ནམགྲངས་འདིཀློགམ་སྟོན་ཏམརབདུ་འཚད་མལ་ །
-
..་



།ཀྱི་རྣམཁྲུས་འདི་ཡང་ཚིགས་སུ་བཅད་པབྱེབ་ཁྲག་ཁྲིག་བརྒྱ་སྟོངབ་ཏམས་བ་དང་།. དཀྲིགསཔ་དངམི་འཁྲུགས་པ་བྱེ་བ་ཕྲག་བརྒྱུད་ནས། བཅོམ་ལྡན་འདས་དེཝཉཐོས་འཁྱུགཔའི་བཙཆལྡན་འདས་དེ་བཞིན་གཤེགསཔདགྲུབཙམ་པ་ཡང་དག་པར་རྫོགས་པའི
སངས་རྒྱས་ཉི་ཟླ་ལམེད་འིའོདཔ་བདེད་ལྟར་ཡང་བཞུགས་ཏེ་འཚོཞིང་གཞེསཀྱིས། ཡབ་ཡུམབདྭགབwལྡནའདས་དེའིདུང་དུམཆིསནལེགས་སོ། །དེམཆིསནས་ས་བམ་ལྡན་འདས་དེ་ལ་མཆོད་པར་གྱིའོ་ཞེས་སྨྲསགོ །སྐར་མའི་རྒྱལ་པོམིཏོག་ཀུནཏུ་རྒྱས་
མཚོ ག ནོཔར་ཤེསཔ། ནས་བྱང་ཆུབསེམས་དབའསམས་དང་ཡཆེན་པོ་སེམས་ཅན་ཐམས་ཅགྱིས་མདན་དགའབའ&། ནམམཁའལཤིངཏའབདུན་ཙམ་དུམངོན་པར་འཕགས་ཏེ ནི་པོཆེ་སྣ་བདུན་ཕྱི་ཁང་བརྩེགས་པར》ལ་མོ་ཀྲུང་བཅས་ནསབཙེམལྡན་འདས་
འབྱུང་དུསངས་ཕྱིན་པ་དང་། བཙམ་ལྡན་འདས་ཀྱི་ཞབས་ལམགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་དེ་ལན་བདུནབསྐོར་བ་བྱས་ནས། བཀོལྟན་འགལ་བ་དེ་ལོགས་སུ་ཐལ་མོསྦྱར་བ་བཏུདནས། བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཚིགས་བཅད་པའས་
མ ་རབསྟོད་དོ། །དཔ་རབོ་མིདབང་ཤཱན་ཏུ་དྲི་མེད་ཞལ། །ཕྱོགས་བཅུའདཞིན་ཁྱོད་ཀྱི་ས་འོད་ཟེར་མཛེས། བདགཤེགས་ཁྱོད་ལ་བདག་གིསམཚོདམ་བགྱིས། །མགོན་པོསྣཔའི་སྐད་བདག་འདིར་མཆིས། ད་རམའི་རྒྱལ་པོ་མེ་ཏོག་ཀུན་ཏུ་ས་པམངོན་པར་ཤེས་
འཚབྱངཆུབསེམས་དཔའསེམས་དབོ་ཆེན་པོསེམས་ཅན་ཐམས་ཅད་ཀྱིས་མཐོངནདག་བསགས་སུབདཔའཛིwསནས། དེས་བཙནལྷནངས་རེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པརྫོབསཔསངས་རྒྱསཉི་ཟླ་དྲེམ་མེདཔའི་འོདདཔའ་འཛིན་དུ་ཐེག་གསོལ
» ཁམོལྡནའཨཁྱོདད་དུང་བཞུགསས། སྒམའིལ་བོམི་རྟོག་ཀུནཏུ་རྒྱས་པམནརར་ཤེས་བ། དེ་ནས་བལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲུ་བམཔ་ཡང་དག་པར་རྫོགས་པའིསངསརྒྱས་ཉི་ཟླ་དྲན་མེད་པའི་འོདདཔལ་གྱིས། བྱང་ཆུབ་སེམས་དཔའསེམས་



ག
-
--
-
བུའམ་རིགས་ཀྱི་བུ་མོ་དེ་བསོད་ནམསམངོནམ་འདུབྱེདཔཆེ་གང་དུ་ཕྱེད་དོ། །རྒྱལ་སྲིད་ཡོངས་སུ་བཏདབཞིའི་ལམ་ཡིན་ནོ། [ཆུ་དམདང་བུ་ཕོ་དང་བུ་མོར་བསམ་ཡོངས་སུ་བཏང་བས་ན་ལྟཡིནནོ། །སྟོང་གསུམགྱི་སྟོང་ཆེནཔོ་འཇིག་རྟེན་གྱི་ཁམསནནགས་ཚལ་དང་
བཅས་བརྒྱ་མཚོདང་བཅས་པ་དང་བཅས་པའབབ་ཆུ་དང་དང་མཚོ་མཚེའུ་དང་སྔོན་དང་ཀུན་དགའི་བདདབས་ཡོསསུབཏབས་ལྟམ་ཡིན་ནོ།། སྐརམའི་རྒྱལ་པོམིག་ཀུན་ཏུ་རྒྱུwཔམངོན་པར་ཤེས་པ། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་ཁྱུངཆུབ་སེམས་
jlཔའི་ཐེག་པ་ལྟཡདམ་པར་ཞུགས་པས་པགསསྟོདགསུམ་གྱི་སྟོང་ཆེན་མོའཛིའི་རྐྱེན་གྱིraཡང་འདི་པོཆེ་བདུནགྱི་འབཏུགས་བྱས་ཏེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམསདཔའ་དང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ལ་སྦྱིན་པབྱིནན། སྐརམའི་རྒྱལ་པོ་མེའོ་
ཀུན་ཏུ་རྒྱས་པམནཔར་ཤེསཔ། གས་ཀྱི་བུའམའགས་ཀྱི་བུ་མོའི ་ རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུམ་གསf. མཔའི་ཆོས་པདམཀར་པོའཚོསཀྱི་རྣམ་གྲངས་འདིལས། ཐན་ཚིགrཞི་པའི་ཚིགས་སུཁཅད་པ
གཅིགཙམའཛིཙཱཔ་དེ་བསོད་ནམས་ཇི་སྙེད་ཅག་སྐྱེལ་དེ་སྙེདཆུ་མི་སྐྱེད་དེ། དེའི་བསོད་ནམས་མགོཔ་འདུ་བྱེདཔ་འདི་དེ་བས་ཆེས་མང་བར་བཤད། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་ཕྱི་བས་པོ་ཆེ་བདུན་གྱིས་རབཙུག།ད་བར་བྱས་ཏེ། སངས་རྒྱས༌ང་
བྱ་བསེདཔའ་དང་། ཉན་ཐོས་དང་རངསསg-ཤམསཞདའ་ན་བབྱིན་ཞིག་ཡིན །སམའི་འ@གནོཏུ་རྒྱུས་མངོནཔར་ཤེསཔ་འབིལྟསྟེ་དཔེར་ན་འབབ་ཆུའི་ངོདང་མཚོ་མཚེའུབྱམས་ཀྱི་ནང་ན་རྒྱུ་མཚོནེམཆོག་ཏུ་གྱུར་པ་ཡིནནོ། །སྐུར་ }
ཙམའིརྒྱལ་པོ་མེ་ཏོག་ཀུནཏུ་རྒྱསཔམངོན་པར་ཤེས་པ་ བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བཤད་པའི་མདོསྡེ་ཐམས་ཅད་ཞངནདམ་པའི་ཆོས་པདམདཀར་པོའི་ཚོས་ཀྱི་རྣམ་གྲངས་འདིམ་ཚོགཆུ་གྱུར་བ་ཡིན་ནོ། །སྐརམའིརྒྱལ་པོམེ་ཏོག་ཀུན་ཏུ་རྒྱས་པམངོན་ཤེས་



༈ བརྒྱ་ ངན་
༄༅། །མལའིཚོ་བདམདཀར་བོའས་སྨན་གྱི་རྒྱལ་པོའི་སྔོན་གྱི་སྦྱོཔའི་ལེའུ་ཞེས་འཁཉི་སྩལ་ཞུསལའོ།།
དེནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བམལ་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་དེ* |
jསྐྱེས་ཆེན་པོའིམཚནསྨོན་མཚམས་ཀྱིམཛོད་ནས་དང འདདེས་འཕྱོགསསུམངས་རྒྱས་ཀྱི་དབྱེ་ཁྲག་ཁྲིག་བརྒྱ་ངཡུགག་གྒའི་ཀླུང་བ་བརྒྱད་ཚེག་མེད་པར་བྱས་ཏེ། སངས་རྒྱས་གྱི་ཞིང་བྱབ་ཁྲག་ཁྲིགབརྒྱ་སྟོང་ཕྲག་གངགཱའི་ཀླུང་བཙད
ཁྱེམསྙད་དེ་དག་འདས་པ་དེས་འཇིག་རྟེན་གྱི་ཁཨིནམའི་སྣང་བའི་འོདཟེར་གྱིས་བརྒྱན་པ་ཞེསཾཁྱབན། དེབཞིན་གཤེགས་དགྲབཙེམ་དགཔ་རྫོགས་པའིསཨརྒྱས་པད་མའི་འདབ་མདྲི་མེདཔསྐམའི་ལཔོམི་ཀཀུན0རྒྱས་པ་ཞེས་བྱ་བ་བཞུགས་ཏེ་འཚོ་
ཞིང་གཞེས། བྱངནུབསེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་མེདཔ་ཡོངས་སུ་ལསོ་ཅིམདུན་གྱིས་བལྟསཞསམས་ཏོ། །དེ་གཙོ་ལྡན་འདས་དེ་བཞིན་གཤེགས་བདགྲུབ་བམང་དག་པར་རྫོགས་པའིས་སརྒྱས་ཤཱཀྱ་ཐུབ་པ་དེས་མཛོད་སྤུ་ནས་འོད་གང་
བཅརབས། དེའཚོའཇོག་གྱི་ལམ་རྣམ་པར་སྣཁའི་དར་གྱིས་བརྒྱན་པདེས་འཆེནཔོསཁྱལ་གྱུར། འཇིག་ཁམསརྣམས་བཞིན་གྱིས་བརྒྱན་པདེན་ བྱང་ཆུབ་དཔའ་ཐམསདཔའཆེན་པོསངསང་པོའི་དབྱངས་ཞེས་ཁྱབ་ཏུ་
...]བའི་བབསྤྱོད་པསྔོནཡང་དེ་བཞིན་གཤེགས་བདག་བཙམ་གཡང་དགའ་ཕྱོགས་པདསམང་ཙེར་བུམཐོང་ བྱུཆུབ་སེམས་དཔའ་སན་ས་དཔལ་ཆེན་མོ་སངསད་པའི་དབྱངས་ཀྱིས་ཏིང་བའཛིནམང་པོ་བ་འདི་ལྟ་སྟེ། རྒྱུའམཚན་གྱི་རྩིམ་འདུད་
རྒྱུན@ཏིང་ངེ་འཛིན་ལ་ དམལའི་ཚོམ་དམ་དཀན་ཏིང་ངེ་འཛིན་བ། དྲམམེད་པས་ཕྱིནཔའི་དངེ་འཛིན་ཐོག་མའི་རྒྱལ་པོམ་རལཔའི་ང་དེ་འཛིན་ཐོག རླུང་ལྟ་བུའིཏིང་ངེ་འཛིན་ཐོབ། ཡེཤེས་ཀྱི་ཕྱག་རྒྱའིཏོངཇིན་པོ བླབསྒྲོམ་རང་



སྒྱུ
གང་མདསྣའདཔགང་འདྲའིསྩོལ་བ་དང་། གངདགའདིའིན་ཁོང་དུ་ཆུདཁརབགྱིད་པ་དང། བམོ་ལྡན་འདསམངོསྡེའཇིཡག་བྱས་པ་དེ་དག །འདིས་ཤི་འཕོསཞུསསུམལྕགསུམབའ་ལྷརྣམས་དང་སྐལ་མཉམ་སྐྱེ་འགྱུར་ཏེ། སྐྱེསམཐོག་ཏུ་
འདྲུང་དུ་ལྷའི་བུམ་བརྒྱདཝིབཞི་སྟོངམཆིབགག ལྷའི་བུ་མོ་དེདས་རབཙwགྱི་ནོ་པནཙན་ལྷའི་བུ་མོ་དེ་དག་ག་ནང་ནག་ནས་འགྱུར། དབཙེམ་ལྔའདཆོསཀྱི་རྣམ་གྲངས་འདིའི་གེའབྲསཔའིབསོདནམསཀྱི་ཕུང་པོ་ཡང་འདི་འདྲལགས། གང་དག
་ནད་པར་བརྟེན་བགྱིདམདངསེམསཔ་དང་ཡིད་བགྱིདཔལྟསྨོསཀྱང་འཚལ། བཅོམ་ལྡན་འདས་དེ་ལགསབས། མཔའཚོ་བདམདཀར་པོའཆོསཀྱི་མགྲངསསེམས་ཀྱིས་ཀུན་བསམས་ཏེ་ཡིགེར་ཁྲིབ་བགྱིའོ། །གངམིགཡེང་བརཡིདལ་
ནསཡའཁྲན དསངསརྒྱས་བརྒྱ་སྟོངཕྱགམྱོང་བའགྱུར། འཚིབའིཚམསངསརྒྱས་ཙོགཞལམཐད་ནའགྱུའོ ངན་འགྲོལོགཔ།ལྟདབརམ་མི་འགྱུར་རོ། །འདུནས་ཤི་འཕོསནསཀྱང་དགའ་ལྡནགྱིལྷརྣམས་དང་སྐལ་བ་
མ་ཉམཡསྦྱཁར་འགྱུར་ཏེ། གང་ཁྱོདཆུབསེམསདཔའསེམསདཔཆེན་པོབྱམས་བམཚནབཟགོསུམ་ཙགཉིསངནངདགོ བྱུངཆུབསེམས་དཔའི་ཚོགསཀྱིསཡོངསསུབསོདཙང་། ལྕའི་བུམོཕྱོབ་ཁྲག་ཁྲིག་བརྒྱ་སྟོངས་མདུན་གྱིས་བལྟས་ཏེ་ །
ཆས་འཆརཔདར》འ། དལེགསབསརིགས་ཀྱི་བུའམགས་སུམེམཁསབས། མཁའཆོས་བདམདཀརཔོསཀྱི་མགྲོངས་འདིར་གུས་པརཡིགེ་བ་བགྱིའོ །གུསའཁུངཛད་པ་བགྱིའོ། །གུས་པཡཁཅན་དུ་བསྒྱུར། །གུས་རཡལ་
པགྱུའ། །བཙམ་ལྡན་འདསཚོས་ཀྱི་རྣམ་གྲངས་འདི་ཡི་གེར་བྲིས་དང་ཁུམསའདབབ་བགྱིས་པདཁགློམསཔ་ཡིད་ལ་བགྱིས་པ། དེ་ལྟར་ཡོན་ཏན་དགཙུམཚོསརའགྱུར་རོ། ཁཙམལྡན་འདསདལྟོལགས་པས། ངགསབ]
ཐ
བགྱིའོ། །བཅོམ་



༄༅།, འམརགསཀྱི་བུམོམ་ཁསཔས།། དམ་པའིཆོས་བདམ་ཀར་བོའི་ཚེས་ཀྱི་གྲངས་འདི་བཟུང་བའབགྱིས་ཏེ། དེ་དག་གི་ཡོནཏན་གྱིཕན་ཡོན་འདི་སྙེད་དུའགྱུག །བཅོམ་ལྡན་འདསདེ་ལྟལགས་པས། ནས་བདག་བྱན་གྱི་1
བ་ བརླབས་ཀྱིས་ཆོསཀྱི་རྣམ་གྲངས་འདིའཛམ་བུའི་གླིང་འདིན་སྤྱོདཔ།དཀ་ཁབདག་གིས་ཆོས་ཀྱི་མགྲoའདོན་གྱིས་བར་བགྱིའོ། །དེན་ཁཙམ་ལྡན་འདས་དེ་བཞིན་གཤེགསཔདགྲུབཙམ་བ་ཡང་དྲག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱསྒྲུབབས་
# scཞུགསེམས་དྭངའ་སེམས་དཔའ་ཆེན་པོ་ཀུན་ཆུབ་དཔལ༔ ཀུན་ཏུ་བཟང་པོ་ཁྱོདསྐྱེ་མདརེvཕནཔའི་ཕྱིར་ཞུགས་བག དོལྟབསམགྱིས་ཁྱབ་ཆོས་དང་ལྡན་ཞིང་སྙིང་རྗེ་ཆེན་པོསཟིན་བའིལྷག་པའིབསམཔ་དང་། བསམ་གྱིསམི་
ར|ཁྱབ་པས་ཟིན་པའི་སེམས་བསྐྱེདཔས། ཁྱེད་ཀྱིས་ཆོས་སྣ་དེ་དག་ལ་བྱིན་གྱིས་བབསྤྱོད་ལེགས་སོ་ལེགས་སོ་ཞེས་ཁྱབ་ཕྱིན་གོ །བསམྱོབ་གང་ལ་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པའི་མིང་འཛིན་བདེད་གགས།
བདེབ་ཞིནགཤེགསཔ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སཨརྒྱས་ཤཱཀྱཚབབམཐོང་བ་དང་ མ་འཁྲིས་བདམ་དཀར་པོའིས་ཀྱི་རྣམ་གྲངས་འདི་ཡང་བཙོམ་ལྡན་འདས་ཤཱཀྱཐུབ་པའགན་ནས་ཐོས་པ་དང་, དེངག་གིབདེབཞིན་གཤེགས་
ཧཱཀྱཁྲུབ་མཛོདཔ་དང་། དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབwཚེས་བསྟན་པའ་འདེགསསཞེས་བྱབབྱིནཔདང། ས་ཀྱི་རྣམགྲུསའདརྗེས་སུ་ཡིདདཔ་དང་ དེ་བཞིན་གཤེགསཔ་ཤཱཀྱ་ཐུབ་པས་དེ་དགག་སྤྱི་བོརྣཕྱག་བཞུག་པ་ }
365 དང་། དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཤཱཀཐུབ་པཆོས་གོས་ཀྱིས་གཡོགས་བར་རིག་པར་བྱའོ། །ཀུན་ཏུ་བཟང་པོ་རིགས་ཀྱི་བུ་འམརིགས་ཀྱི་བུ་མོ་དེ་དག །དེ་བཞིན་གཤེགས་པའིབསྟན་པ་འཛིན་པར་རིག་པརབྱའོ། །དདོག་འཇིག་རྟེན་རྒྱད་
，
༽



ཇ བཙྪ ནོདཨུ་ཉེ
༄༅། ལ་ཆགས་པ་དང་། ལྷུང་བཟེད་ལ་ཚགས་དམིའགྱུར་རོ། །ཚེསསྣབདེདགདྲང་པོར་འགྱུར་རོ། ཆོས་སྒྲུབ་དེ་དག་རྣམ་པར་ཐར་བ་གསུམ་ཐོབ་བར་འགྱུར། །དེ་དག་གི་འདི་བ་ཐོག་བབ་འགྱུར་གོ །བདདབ་མདོསྡེ་འདི་ལྟ་བུའཛིན་པ་
ཆོས་བའི་དགེསློང་རྣམས་སྨོདཔཁྱེབའི་སེམསཅན་དེ་དག་དམུསལོ་དུའགྱུར། །གང་དག་གིསམདོསྡིའདིཏྟབུའཛིན་པའི་དགེ་སློང་རྣམསའམཾསྙན་པཁསྒྲགསན། དེ་དག་ཚེའདིཉིདལའུསལ་བཀྲ་འབྱུང་བར་ཚུདགོ གང་དགམདོ་སྡེ་
འདི་ལྟཁུཡིགེར་འདྲི་བ་རྣམསལའཕྱབ་དང་སྙིང་བདེ་དགསོག་པར་འགྱུརར། སོགསང་བར་འགྱུའོ། །མཆུམསྡུག་པར་འགྱུརནོ། །སྩལེབ་འགྱུར་རོ། །ལག་པ་དང་རྐང་འོག་བར་འགྱུར་རོ། །མིག་ལོག་པར་འགྱུར་རོ། །ལུས་དྲི་མ་
ཤིག་པར་འགྱུར། །ལས་འབྲས་དུད་འབུམ་བུཕྲམོདང་རླུང་ཤུད་ཤུབ་དང་ཡནཔས་གདབར་འགྱུར། གདད་མདོ་སྡེའཚུབུའཛིན་པད མདོསྡུའདིལྟ་བུཡིགེ་འདྲིབ་དག མདོསྡེའདི་ལྟ་བུ་ཀློག་པ་དམདོ་སྡེ་འདི་ལྟ་བུ་འཆདབརྣམས་
མི་སྙན་པའི་ཚིག་བདེན་པའམ། བདེ་བ་བསྒྲུགསནསྡིགཔའིལས་ཤིན་ཏིུབར་རིག་བརpའོ། ཀུན་ཆུབཟད་པོདི་བསཞཚེས༧རྣམགྲངསའདི་འཛིན་པའིདགེསློང་རྒྱང་མ་ནསརལྡདབརབྱའོ།ཇལྟར་དེ་བཞིནུགཤིགས་པལགུས་པར་བྱ་
བ་དེ་བཞིན་དུ་མདེསཱིའདི་དབུ་འཛིན་པའི་དགེ་སློང་དེ་དག་ཡངགུསབ་བྱ་རོཀུན་ཏུ་བབདྲཔོ་སྦོབར་བྱུབའི་འའའདབཤད་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེནཙོག་ཀླུའི དགི་བྱཚེསྙིད་ཀྱིས་བྱེ་བརྒྱ་སྟོངདུ་འཁྱིལ་པ་ཞེས་བྱ་བའི་གངས་
པར་འགྱུ །དམ་པའི་ཆོས་པད་མདརཔོ་ལས་ཀུན་ཏུ་བཟང་བོས་སྒྲོ་ཅབ་ལེའུ་ཞེསཁྱིབསྟེཅིའཇུག་བའོ།་ དེནསཁཙམལྡནའསདེབཞིན་གཤེགས་བདགཁཚོམ་ཡང་དག་པར་རྫོགོསཔའིསངས་གརpཁྲུབ་ཚེས་



བདེ་དག་དང། གླང་ཨསྐྱ་དེ་དག་ཀྱང་བནདཔ་དང་ཀོའུརབ་དེ་དག་གིས་འཚལ་ཏོ། །བདག་གིསགཞི་དེ་དག་སྤྱདབཅོམམོ། །དེ་ནས་ལྷམ་ཡིནགྱི་དབང་པོགཏོར་མ་ལུས་ལ་སེམསཤིང་གཏོརམ་རྣམཆོད་སྦྱིན་རྒྱཆིར་བགྱིན། ཐབསམ་འཚལ་བས་དུས་མ་ལགས་
རསྤྲིན་པབྱིནཔས་བཅིངས་བ་ཉིད་ཐོབ་པ་གྱུར། ལྷ་ལ་ཕྱག་འཚལལོ་སྙམཚོ། །དེ་ཁྲིདནས་བྱེདཔ་པོ་བཞིནདུསྶས་དངའཁོར་དདབཅས་ཏེ་སའི་འོག་ཏུབཞུགགོ༑ །བདག་གིས་སྡོདཞིངངནཔ་ལ་སྦྱིན་པ་བགྱིསསོ་ཞེས་གསོལ་པ་ལགས་ཏེ།, ཕྱགཞམེ་ཏོག
༣ པད་ཚབཟ་བོ་ཐོགས་ལས་སྐྱབས་མཛོད་ཅིག ལམའི་དཔལགྱིས་བརྒྱན་པ། སྐུའི་ཅོད་པནཐོགས་ལ། ཐམས་ཅདམཁྱེན་པདབུ་ན་པཞུགས་པ། སེམསཅནམང་བོ་དབུགས་འབྱིན་པར་མཛདཔ། དམན་པ་དང་ཕོངས་པ་ཐུགས་རྗེབ། གདུགས་
བཞིན་དུསྤྱནབཟལ། སའི་སྦྱིན་དམག སྨན་གྱི་རྒྱལ་པོའིམཆོག །སེམས་ཅན་ཤིན་ཏུ་དག་པ། རྣལ་འབྱོབ་ཏུཐོབ་པ ཐོར་པརབམཆོག་ཅན། ཐར་ལ་དགྱེསཔ། ཚོར་བ་ཡིད་བཞིན་དང་འདྲབ་ཆོས་ཀྱི་མཛོད་ཡོངས་སུ་སྐྱོབ་མཛད་པ། ཕ་རོལ་ཏུ་ཕྱིན་པ་
ཀ དྲུག་སྟོན་པརམཛངབ། བསམ་པ་ལེགསདམཛདབལ་བདགགིས་བསྟོདཔ་འདིབགྱིས། །གང་བྱུང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོསྤྱན་རས་གཟིགས་ཀྱི་དབརཡཾཁྱོད་ཀྱི་མཚན་རྗེས་སུ་དྲན་པའི་སེམས་ཅན་དེ་དག་བདེ་བ་དང་ལྡན་པ་ལགསསོ། །ཐིག་ནག
འདང་ འདེད་འབོད་པ་དང་། སེམསཅནངྒམལ་བར་སྐྱེས་བ་དང་། ཡིདགས་ཀྱི་གྲོང་ཁྱེར་སྐྱེས་པ་གང་དག་ཁྱོདཀྱི་མཚན་རྗེས་དྲནཔ་དེདག་ནི་ནསོངགིཅུགཁསའཚེན་པོ་ལས་རབ་ལགས་སོ། ཡང་ཁྱོད་ཀྱི་མཚན་རྗེས་སུ་དྲནབའི་སེམས་ཅན་དེ་དག་
ནི་བསམ་པ་ལེགས་དང་ལྡན་པ་ལགས་ཏེ། དེདག་ནིལ་དེབ་ཅནགྱིའཇིག་རྟེན་གྱི་ཁམསསུམཆིསནས་དབཞིནགཤེགས་པ་སྣབམའཡས་ལ་ཆོས་ཉན་པར་འགྱུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོསྤྱན་རས་གཟིགས་ཀྱི་དབང་བོས་ལྷ་མ་ཡིན་



ཨུ། འོད ང་དབབག་རེད། ཞེ་ནརྫིང་བུབཞི་ཡོད། ལའི་ཆུ་ཡནམག་བརྒྱ་དང་ལྡན་པས་ཡོངསཙུགཔ། ལམནོལྟའི་མེ་ཏོག་ཀཾལ་ཡོས་སུའདའོ ཕྱོགས་དེ་དང་ཉེ་བའི་བྱི་རུའི་ཤིང་གིས་ཡོངས་སུམཛེསབར་བྱས་པསྐུ་
དབག་བསམ་གྱི་འདི་དག་སྣང།, ལྷའིཅནསྡུགནི་ཅོད་པན། རྣཆད་ཀྱང་འཚུའད། སེམདབུས་མའཕྱིད་བཅཁྱད་རཏུའད། དབུདགཀྱང་འབཏའཕྱངསྟེ། ཡོམ་ཚད་ གསེར་ལས་བྱས་པའོ། དེ་འདི་དཔག་བསམ
སྦྱོརེའི་ཞིང་ཡང་དྲི་ཟ་བརྒྱབརྒྱུགས་ཏེ། གརགདེདགགིསསིལསྙནདཀྲོའཁཚོའི་གསང་ བྱགཅསེམས་འདི་གཞི་སྡུག་བསྔལཀེ འཛམ་བུའི་གླིང་འཇིལ་བུའི་སྡུག་བསྔལ་མ་མྱོང་བ། སྐྱེབདག བདུ འཆིབ་དག་མཐོང་ངོ་།
སྡུག་ཅིང་མཛའབད་ མིའཛའ་བའས་འདུ་བ་དང་བྲལ་བར་ཡདམཐོངཤོ མི་གཀྱང་སྡུག་བསྔལམང་མང་པོ་ཡིས་སྐྱོ་བར་བྱེད་དོ། དེ་ལྟར་རི་དྭགས་དང༌། བྱ་དག་སྟོང་བའི་རྗེས་ཤུ་བལས་པ་དང་། དེ་ཚོའི་གདནཔོའཚདཀོནན་ཚེག་གི་རྒྱལ་པོ་ཟ་མ་ཏོག་
བཀོདབ་འདིརྗེས་སུ་དྲནནས་རགསལྷའི་འོག་ཆོགགི་ཐས་དག་ཀྱང་འབྱུང་བར་འགྱུས ལྷའཛིན་དྲི་མོ་དག་ཀྱང་འབྱུང་ཡའགྱུར ལྷའི་གོས་དག་ཀྱང་འབྱུང་བར་འགྱུའོ། །གང་གི་ཚེ་དེ་དག་བསམ་པསེམས་པ་དེའི་ཚོ་བསམ་པ་གྲུབ་པར་འགྱུཡོ
སཁམསྙནའ་མ》བ ག་ཅདརྣགབ་སེམཁསའསཝི་གསོ།་བཀའ་ཁག་ཆེ་ཤན་ཏུ་ངོམ་རྒྱུད་ཅུར་མཐོབ་བོ། །བཅོམ་ལྡནའངས@སབཀའསུམ། རིགས་ཀྱི་ཕྱི་མཚ་བར་གྱུར། དྲེནས་བཅོམལགས
མ་ ཡབྱང་ཆུབ་སེམས་དབའསྒྲིག་པ་བསཅད་མཔརསེལབ་འདི་སྐད་ཅེས་གསལ། །ཁཚོམལྡནའ་སགང་གི་ཐེག་ཆེན་མོའམ་དོདཀོན་མཆོག་རྒྱལཔོ་མདོག་ཁགདཁའི་མིང་གིརྗེསསུ་དྲན། དེའི་མིང་ཙམཆིས་ཀྱང་འདི་འདྲ་བའི་རྫས་དགའ་དབར



པ༣ ཅོད་བན་དང་རྣཆདང་
། ཕྲེང་བའིཆུནཔོའབyའཕྱངཁ། སེམཁསེམོདཕྱིདཔར་ཏའཕྱངབ། དབུ་རྒྱན་བཏུའ9ངབ། གཞཡངརྒྱནསྣཚོགས་ག་རབ་ཏུ་འཕྱང་བ་ཡོད་དོ། ༼འཆགས་ངེན་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནུབམོའམགང་ཐེག་ཆེན་པ་རྣམ་
པསྙཚོགསཀྱིརྗེས་སུངུནཔརབྱེད། མྱུརནལསའདའ་བའི་སའི་རྗེསསུནུབར་བྱེད། འཁོར་བའི་སྡུག་བསྔལཀུནལའམས་པ་བྱེད་དོ། །བསམས་སོགས་ལ་མ་སྟེ། སྒྲིབ་ཐམསཅདཙུམ་པར་སེལ་བ་དེལྟར་བ་སྤུའི་ཁུང་བུ་དོན་དེ་འདྲ་བའི་བྱཆུབསེམས་དཔའ་
ལྕག དོ། །དེམསབབས་ནས་རྡོརྗེའི་སྒོ་ཞེས་བྱུབའི་བསྤུའི་ཁུང་བུ་དེ་ནམིའམ་ཅིབ་སྟོང་ཕྲག་དུ་མ་གནས་པ། མགུལརྒྱན་དང༌། རྣཚདང་། ཕྲེང་བ་དང་། རྒྱན་སྣཚོགས་དང་། བྱུག་པ་ཤན་ཅུབཟང་བ་གསྣང་ངོ་། །དེ་དག་རྟགཉིསངསརྒྱས་ར། ཆོསདང།
ཟླདགེ་འདུན་མངོན་པར་དད། ཆོས་ལསེམས་ཚེགཅིགབར་བྱེདལ། བྱམས་ལ་གནས་པར་བྱེད་པ། བཟོདཔསྒོམ་ཡ་བྱེདཔ། ཆུངན་ལས་འདའ་བསེམས་པར་བྱེད། མིདག་གོས་སྐྱོབར་བྱེདཔ་སྟེ། རིགས་ཀྱི་བུ་དེ་འདྭཔའི་མིའམ་མངོན་པར་དགའ་བ་དག།
ལྷགནས། - བསྒྱུའི་ཁུང་བུ་དེ་ཉིངནརི་བརྒྱ་ཕུག་དུམ་ཡོད་དེཁ་ཅིག་ན་རྡོ་རྗེའིའོ། །ཁམིག་དིངུའགྱིའོ། །ཁཅིག།གསེར་གྱིའོ། ཁ་ཅིགནི་ཤེལགྱིའོ། །ཁཅིགནམེ་ཏོག་པད་མམར་པོའོ། །ཁཅིགརིན་པོཆེ་ཨིན་དྲནཱིལའོ། །ཅིག་རིན་པོཚེསྣཔངནགྱི་
--སྟེ་ རིགས་ཀྱི་ཁུ་བསའི་ཁུང་བུ་ནམཚནམ་དེ་འདྲབདགསྣང་ངོ༌། མིགསཀྱི་བུ་བཅུའི་ཁུང་བུ་དེན་ཤིང་དབག་བསམ་དུ་མ་དང། བྷིའི་ཤང་ང་། ཙན་དན་གྱི་ཤིང་ང་ སྤོས་ཀྱི་ཤང་དུམ་དགདང་། རྫིང་བུ་བརྒྱ་སྟོང་ཕྲག་དུམདགུདང། ལྷའིགཞལ་མེད་ཁར་ཤེལ་
དདདདུལ་དང་ལྡནས། ཤིན་ཏུ་བཟང་བ་ཡིད་དུ་འོང་བམཛེསཔ། དེ་འདྲབའི་གཞལ་མེད་ལོང་དག་ཀྱཁྱུང་སྟེ། གཞལ་མེད་ཁང་དེ་དགgམི་འམ་ཅིརྣམས་ངལགསོལོ ངལབབསནསཆོས་ཀྱི་གཏམབྱེད་དེ། འདི་ལྟ་སྟེ༔ སྦྱིན་པའི་ཕརོལ་ཏུ་ཕྱིན་པའི་གཏམེད། ཚུལ་



སན་
༄༅༔ ངས་གཟིགས་ཀྱི་དབང་པོའི་ཏིང་ངེ་འཛིན་པཆུཕྲག་དུམདཔ་ལྡན། འདིལྟ་སྟེ། རབ་ཏུ་འཇོམས་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། རྒྱུན་བར་བྱེད་ཅེསབྱ་བའི་ཏིང་ངེ་འཛིན་དང་། རྒྱུནབར་མི་བྱེད་ཅེwཁྱ་བའི་ཏིང་ངེའཛིན་དང་། གློག་གི་སཞེསa
ཀ]བའིཏིང་འཛིན་དང༌། བཟོད་པར་བྱེད་ཅེསཁབའི་ཏིང་ངེ་འཛིན་དང་། གཟིན་ཆེན་པོ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། རྣམ་པར་བྱེད་ཅེས་བྱབའི་ཏིང་འཛིན་དང་། ལྗོནྡའི་ཕྲེང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིནད། དམ་པསུན་ཆེད་དུ་བཀརེའc= =1
ཞེསཁྱུ་བའིཏིང་ངེ་འཛིན་དང་། བཀོད་པ་མཐའ་ཡས་པ་ཞེས་བྱའི་ཏིང་ངེའཛིནདང༌། སྦོབས་པའི་ཚུང་པོཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། རྒྱལ་པོའི་དབང་པོ་ཞེས་བྱ་བའི་ཏིང་དེའཛིན་དང༌། རྣམ་པ་མང་པོ་ཞེས་བྱ་བའིཙཛ དང༔ ཙྪawaས་བུའི་
དང༌། རྟག་ཏུངམཔ་སྤྱིན་བྱེད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། དབང་པོ་ཡོངས་སུ་ཐརབྱེད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་ ཞེསྡང་ཡོངས་སུཐར་བྱེད་ཅེསབྱ་བའི་ཏིང་ངེ་འཛིན་དང་། དབང་པོ་དམ་པའི་མིག་ཅེས་བྱ་བའི་ཏུང་པེ་འཛིན་དང་། ཉེན་བྱེདདམ་པའིམགཅེས་
བྱབའི་ཏིང་ངེ་འཛིན་དང་། ཆོས་ལ་མངོན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། རྡོ་རྗེའིམངལ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིནདང་། ཤིན་ཏུ་སྟོནཔ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། མྱ་ངན་འདའ་བྱེད་ཅེས་བྱ་བའི་ཏིང་ངེའཛིན་དང་ འོད་ཟེམཚམསསྐབསpབའི་སྟེང་ང|
འཛིན་དང་། རྣལ་འབྱོར་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། འཐོར་བ་ཞེས་དུབའི་ཏིང་ངེ་འཛིནདང་། འཛམ་བུའི་གླིང་བ་དམ་བའི་མིག་ཅེས་བྱུ་བའི་ཏིང་ངེ་འཛིན་དང་། སངས་རྒྱས་ཀྱི་ཞིང་གི་དམ་བའི་མིག་ཅེས་བྱ་བའི་ངུའཛིནངང༌། བྱ་བ་བྱས་པ་ལ་མངོན་བཞིན་བྱ་
ནsz བའི་ཏིང་ངེ་འཛིན་དང་། སྐྱེ་དགུའིགནས་ཞེས་བྱ་བའི་ཏིངདེའཛིན་དང་། མི་ཟད་པར་བྱེདསེམཁྱཁའི་ཏིང་ངོའཛིན་དང་། བསུར་མེད་སེམས་ཞེས་བྱ་བའིཏིང་ངེ་འཛིནང་། རྒྱུནཙོལྟའཁྲབ་པ་ཞེས་བྱབའི་ཏིང་ངེ་འཛིན་དང་། འདབརླབ་ཞེས་བྱ་བའི་ཏིང་འetcང་ག



༄༅། ཞུགས་པའི་ཚུབསེམས་པའསེམསརཚེགཔོས་ཁྲི་ཁགྱི་དབང་པོ་རྒྱས་ཚོརཅཆེཅུ་བའཏིང་འཛིབཞུགསས གཚནང་ཆུསེམསདཔའ་སེམས་དགའཆེཀགོན་དུ་བཟད་བསིང་གེ་གཅེས་བའི་ཏིང་ངེ་འཛིནམ་1
“་ཞུགས་པ་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའཚོགཔ་སྤྱནརས་གཟིགས་ཀྱི་བབ་བསེང་གེ་རྣམ་པར་རོལ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་བཞུགས་གུར་ཆེན་བྱང་ཆུབསེམསདཔ་ལསེམས་པའཆེན་པོ་ཀུན་དུ་བཟད་བོད་བ་སྙན་པར་བྱེད་ཅེས་བྱབའི་ཏིང་ངེ་འཛིན་ལ་ཞུག།
བདེའཚོའཆུབ་སེམསདབདསེམསཔའཚནབོ་སྤྱན་རས་གཟིགས་ཀྱི་དབད་བ་མེདཔསྐྱེམསཞེསpབའི་ཏིད་དེ་འཛིནལ་ཞུགསསི །གང་གི་ཚེནབྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔ་ཨཆེནཔོཀུན་དུབཟང་པོ་བ་སྐུའི་ཁུང་བུ་ཐམས་ཅད་འབྱེད་པར་བྱེད་བ་དེའི་ཚོ་བྱུང་།
ཚཚམས་འསམསདཔའཚནཔསྦྱིནརས་གཟིགསཀྱིདབང་ཡཁ་སྤུའི་ཁུད་ཐམས་ཅདའབྱེད་པར་ཁྱེནསའི་ཚཕྱུང་ཚུབ་སེམསར་འགེམས་པའཚེན་པོ་ཀུན་དུ་བཟད་པསgཆུབ་སེམས་དཔའ་སེམས་གཤཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་བད་ལ་སྙན་
ནས་བསམ་བང་བ་བྱམསུབས་བདའདྲ་བལེགསསལིས་ཞེས་སྨོས། དེནས་དེའཁཤེགས་ལོག་པར་སེལ་གྱིས་བྱང་ཆུབ་སེམསབའསེམས་དཔའཆེན་པོ་ཀུན་དུབཟདཔའ་སྐད་ཅེས་བཀའསྩལ་ཏོ། །མིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་བྱུང།
*ཆུབ་སེམས་བསམསབའཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་པོའི་སྟོབསཔཆུ་བདཙཁབོད་དབར། བྱང་ཆུབ་སེམས་དཔསེམས་དཔའཚེ་མེས་ནས་གཟིགས་ཀྱི་བདཔོའི་སླེབས་པའི་འདུལ་དེ་བདེབཞིན་གཤེགས་པ་དག་ལ་ཡང་མ་འོད་ཞེས་བ།
༣༠༠ལོགཔར་དདསེའལས་དེ་སྐད་ཐོས་སོ། དེ་ནས་བཅོམ་ལྡགལསལ་བསཋམས་དམ་སེལ་བས་འདིས་ཅེགསའ་ཏོ། བཅོམ་ལྡན་འདས་ཐེག་པ་ཆེན་པོའི་མདོའི་རྒྱལཔོ་ཟམ་ཏོག་བཀོད་ཁཛདདུསལ དེའོསྐད་དུ་བདག་ཅིགཆོས༧ག་མར R
as per print
Image As Per Original Document



བར་བགྱིད་དོ།། བཙོནལྡནའངསཀྱིས་བཀའ་སྩལཔ། རིགས་ཀྱི་བུ་གང་དགཐེག་པ་ཆེན་པོའི་མདོའི་རྒྱལཔོཟམ་ཏོག་བཀོདཔའི་མིང་ཐོས་པ་དེདགའ་སྟོན་གྱི་ལས་ཀྱི་སྒྲུབ་བམེདཏོ ཁདགའརོལ་གྱི་དམེད་ཆགས་ཤmཔའི་ལན་འབརྩོན་པ་དང། ཕ
E=ག་གསོ་ཡང་དུ། བཙན་པགསོད་དང། མཆོད་རྟེན་འཛོམས་པ་དང་། དེབཞགཤེགསཔལངནསེམས་ཀྱིས་ཁྲུག་འབྱོན་དག དེལྟ་བུའི་སྡིག་པ་ལ་དགའ་དགའ་ཡང་ཐེག་ཆེན་པའམ་འགལ་བོ་ཟམ་ཏོགཁཀོདབས་སྡུགཔལས་ཐར་བར་བྱེད་དོ།
ཟླངསབཅོལའདའ་ཤིགས་ཐམས་ཅདམ་པརསེའཁས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་བདག་གིས་ཇི་ལྟར་ཐེག་པཆེན་དེའི་མདོ་ཟ་མ་ཏོག་བཀོད་པ་སྡིག་པ་ཐམས་ཅདལས་ཐར་བགྱིདལ་འཚལ་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
ད་ རིགས་སྤྱི་ པ འི་ལས་ཕྱོགས་ཀྱི་རྗེས་ལ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱསདུག་གིས་དྲིས་དུང་དྲི་མམེད་པའི་མཐར་བརྟགས་པ་ཡོད་དེ། དལྟར་ངས༌དབརྟགསསོ། ༼གདགོས་དགའ་པོསྣོནཔོར་འགྱུར་བ་དང་། བང་གོ་སསྔོན་པོ་དཀར་
ས ་ བ དེན་པོ་གནས་ནི་སྡིག་པའི་ཕུང་པོར་བལྟའོ། དགང་གོསསྔོན་པོ་དེ་དཀར་བོར་འགྱུར་བ་དེ་ནི་ཆོས་ཕུང་པོར་བལྟའོ། །རིགསཀྱི་བུ་དེ་བཞིན་དུ་ཐེག་པཆེན་པོའི་མདོའི་རྒྱལཔོ་འམ་ཏོག་བཀོད་པ་དེ་ནི་སྡིག་པ་ཐམསདསྲེགཅིར་
ཀ ག་བ་གསནང་བསེལབ་འདེལྟསྟེ། དཔེར་ན་དབྱར་གྱི་དུས@ཝཱདང་ནགས་ཚལདག་ཤིནཏུསྡོ་བརའགྱུརཏེ དེསཨུའི་རྒྱལ་པོ་ཁབཅུཔ་ཞེསཁྱབ་གནསནསལངས་ཏེ་སྣདཔཤངོགེ་དང་སྨནད་ནགས་ཚལ་དག་སྲེག་པར་བྱེད་
རིགསདུ་རེབཞིན་ཐེག་པཆེན་པའམཛའི་རྒྱལ་པོ་ཕམ་ཏོགབཀོདཔའ་ནི་སྡིགལཐམས་ཅད་སྲེག་བར་བྱེད། །གང་ཐེག་པཆོན་པོའིམཔའིརྒྱལཔོ་ཐོསབའི་སེམས་དེདག་ནི་བདེ་བ་དང་ལྡནབ་ཡིན་ཏེ། རིགས་ཀྱིས་དེདགཉིསོའི་སྐྱེ་བོས་ཡིན་པ་ནི་མར་བའོl



-
-
-
+y
ཌ ༡
-རྩ
+3++--
ས
ས
ས
བ
ས
ཁྲོདའགྲོ་བའི་ཕྱི ཆོས་གོས་གསུམ་བཞི་གྲོད། གྲོང་ཁྱེར་དང་གྲོད་དབང༌། ཡེཏུ་འཁོད་པ་དང་ཚོད་འདུག་གི་ཕྱིཏེ གེ་སློང་དག་གིས་ཆོས་གོས་དེ་གསུམབཅང་ཁཁྱའོ། །གང་ཚུགཁྲིམས་དང་ལྡན་པ་དང་ཡོནཏནཱདང་ལྡན་པའི་དགེ་སློང་
དགགི་ནི་སབསླབཚིགསཁཙས་བ་འདི་བཟུང་བའཁྱའོ། །དགེ་སློང་དག་དགེའདུན་གྱི་རྫསལ་སྤྱོད་པ་འོསཔ་དག་གིས་ནི་ཡོངསསུསྤྱདབར་མི་བྱའོ། །དགེ་འདུན་མའི་འོབས་ལྟ་བུའོ། །དགེ་འདུན་གྱི་ནི་དུག་ལྟ་བུའོ། །དགེ་འདུནགྱིས་རྗེ་ལྟ་བུའོ། །དགེ}
gབདུན་གྱི་བུ་ལྟ་བུའོ། །དུག་ལ་ནུགཉེན་པོ་ཁྱནུས་ཀྱི་དག་འན་གྱི་ལན་གཉེནཔོ་མིནུས་སོ༑ །དེ་ནས་བཅོམ་ལྡན་འདས་ལཚེ་དང་ལྡན་པ་དགའ་བོས་འདིམ་དཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བའི་བསླབཚིགས་ལ་དགེ་སློང་གང་དག་
འཛིན་པར་བགྱིད་པནསོ་སོ་ཐར་པའི་སྡོམ་པ་བསྩམསཔ་བས་སོ། །འདུལཟལ་མངོན་འགས། དབཅོམ་ལྡནབདས་ཀྱི་བསླབ་ཚིགས་ཀྱི་རྗེས་སུ་བསུདསཔལགས་སོ། དེ་ཚོ་དད་ལྡན་པ་དགའ་བོས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལམགོ་
བོས་ཕྱག་འཚལ་ཏེ་སོང་ངོ་། །དེ་ནས་ཉན་ཐོསཆེན་པོད་གབདག་ཁག་གིསངས་རྒྱས་ཀྱི་ཞིང་དུ་དོང་ངོ་། ལྷ་དང་ཀླུདང་ གནོདན་དབ དྲིཟ་དང་ནམ་མཁའ་ལྡ་དང། མིའམ་ཅི་དང་ལྟོའཕྱེ་ཆེན་པོ་དང་། མི་དང་མི་ཡིན་པ་དེདག་ཀྱང་དོད་
4946 ]རོམ་ནུའདས་དགྱེས་ཤིང་དེ་སྐད་ཅེས་ག;སྩལ་པ་བ ཐམསཅདད་ལྡནཔའི་འཁོརེད་ལྷདངཚོ་དངལྷནཡ་དང། དྲིཟའབཙཔའི་འཇིགརྟེནམས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀའསུའང་མདོནུཔར་དགའོ། འཕགས་པ་ཟབཏོག་
བཀོད་པ་ཞེས་བྱ་བ་ཐེག་ཁཆེན་པའི་མདོ་རྫོགས་སོ།།་ ་ །རྒྱ་གར་གྱི་མཁན་པོཛོམི་ཏཱདབ། དཱནའདའ ཞུཚན་ལོནབའཛདིལེཤེསྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏནལཕབལ
--



རབའབྱོར་གྱིས་སྨྲས་པ། འཇམ་དབམཆོས་ཀྱི་དབྱིངས་ཡུལལས་བྱུང་བའཡིན་ཏེ། འཇམ་བལ་དེཅིའི་ཕྱི་ཞེན། ཆོས@ནཙོསཞིགུལ་མེདཔ། ཨུལ་དང་བྲལ་བའོ། འཇམ་དབལ་གྱིས་སྨྲསལ། འོན་ཙའབྱེ་ཚདང་ལྡན་པ་རབ་འབྱོར་ཡུལ་
ཐདདབར། བ་འབྱོར་གྱིས་སྨྲས་པ། འཇམ་དཔལ་ཉན་ཐོས་རྣམསཀྱི་ཕྱོབས་པའཐོགས་པ་དང་བཅསལ( བརཚདདདབཅས་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤོབས་པའིཐོགས་ཁ་མེད་ལ། བར་ཆད་མེདབའོཤིག་དང་བོ་འདིད་ཁོ་ཁོསམ་
# སྐྱས་གམ་ འདམ་རལ་གྱིས་སྨྲསལ། བཙུནཔརབ་འབྱོར་ཁྱོད་ཀྱིས་སོ་སོ་ཡང་དག་པར་རིག་པ་མཐོབ་བམ། རབ་འབྱོར་གྱིས་སྐྱསབ། འཇམ་དབལ་ཁོ་བོས་སོ་སོ་ཡང་དྲག་བརང་ག་བཐོབ་བོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། འོནཅིའི་ཕྱིརཚེ་དང་
ལྡན་པ་རབ་འབྱོར་འཆད་པའཆད། རབའབྱོར་གྱིས་སྨྲསལ། འཛམདང་འཉན་ཐོས་རྣམསཀྱིསོསོ་ཡང་དག་པར་རབ་ལ་མwཅན་དབ་དཔོམཆོག་དང་མཆོག་མ་ཡིན་པ་ཤེས་པ་དང་བྲལ་བ་སྟེ། དེབས།འཆདྲལ་ཁར་ཚད་དོ། ཙྪ་ཆུབ་སེམས་
བའརྣམསཀྱི་སོ་སོ་ཡང་དག་བར་མིག་ལམི སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་བོམདུང་མཆོག་མ་ཡིན་པ་ཤེས་ས་བསྐྱེད་པ་སྟེ། དེབགན་ཆདབ་ཁར་མི་འཆད། །འཇམ་དཔལ་གྱིས་མྱུས་།, ཅི་ཡེ་ཤེས་ཀྱི་དབྱིངས་གང་གིས་ཚད་ལྡན་བ་
བའབྱོརགྱིསོསོ་ཡང་དག་པར་རིག་པའི་ཡེ་ཤེས་བསྐྱེད་བའི་ཡེ་ཤེས་ཀྱི་དབྱིས་དེབ་ཚདབའི་མཚན་ཉིད་ཡིན་ནམ། རབ་འབྱོར་གྱིས་སྨྲས་པ། འཇམ་དཔལ་དེ་ནེགཡིན་ཏེ། ཡི་ཤེས་ཀྱི་དབྱིངསཞིཐོགས་པ་མེད་པའི་མཚན་ཉིད་བར་ཆད་པ་མེད་པའི་རང་བཞིན་
༠༠ཅན། །འཇམ་དཔལ་གྱིས་སྐྱསཔ། ཚེ་དང་ལྡན་པ་རབའབྱོར་གལ་ཏེ་ཡེ་ཤེས་ཀྱི་བྱིས་ཐོགས་པ་མེད་པའི་མཚན་ཉིད༌འཆདབམེད་བའིའི་ངུ་བཞིན་ཅན་ཡིན། འོན་ཅིའི་ཕྱིར་འཚད་བ་ཁརཚད། རབ་འབྱོར་གྱིས་སྨྲས་པ། འཇམ་དབཡཚོད་ལྡན།



•[༄༅། འབད་འབྱོས་ཤིག །བདུད་ཀྱི་ཕྱོགསཚརཚོདཅིག །དེ་བཞིན་གཤེགས་པའི་བསྟནཔའའབར་བྱོས་ལ། །དམཔཆོས་ཡོངས་སུཞུང་ག དཔལ་ཆེསལིགཚོདཔ་མཆོད་ཅིག འདི་ནི་ཁྱོདལརྗེས་སུ་བསྟནཔཡིནནོ །བསྟན་
"ཐའདིར་དཔའཚོགེསློངལྔསྟོདགིསཆེའིའདུ་བྱེད་སྤངས་པར་གྱུརཏེ། བདག་ཅགགིས་བཅོམ་ལྡན་འདས་ཀྱིངམཔའིཆོས་རྣམཁརའཇིག་པམཐོངབརམགྱུརཅིགཙེས་དེསྐདཚིག་སྨྲས་ནས། དེགསྟེང་གི་བར་ལམངོན་པརའཕགས། རང་གི་མའི་
འགསཀྱིས་བདགཉ་བསེགསསོ། །ལྷའི་བུ་འབུམ་གྱིས་ཀྱང་དེ་གལམཆོདཔyས་པརགྱུརཏོ། དགེ་སློང་ཉིས་བརྒྱུནུསལཆོས༧མིབ་རྔུལ་མེད་ཅིང་དྲིས་དང་བྲལ་བ་རྣམསར་དགགོ། དགེ་སློངཉིས་ནིལེན་པ་མེད་པར་ཟུག་པརྣམསལས་སེམས་
# རྣམབརགྲོལལོ། །བྱང་ཆུབ་སེམས་དཔའ་སུམ་ཁྲི་ཉིས་སྟོངནམི་སྐྱེཔའིཆོས་འཁཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། བརྒྱ་བྱིན་དང་། ཚངས་པདང་། འཇིག་རྟེནསྤྱོད་པ་དག་ཀྱངའཁོརདངབཅས་ཏེ་ཆོས་ལྡན་འདས་ཀྱི་སྤྱནསྡུའཐལམསྡུར་ཏེ། བཅོམ་ལྡན་འདུས།
ལྷལའདིསྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདསབདགཙགགིས་བཅོམ་ལྡནའདས་ཀྱི་དཔའིཆོསརྣམ་པར་འཇིགཔ་མིམཐོང་བ་རབགྱི་བ་དང་། བཅོམ་ལྡན་འདས་ཆོསཀྱི་རྣམ་གྲངས་འདི་གང་དག་གི་རྣ་ལམ་དུགྲགས་པར་གྱུརཔདེདག་ནམས་ཀུདཝེམསལ་ལ།
སྩམསཀུནནས་མིགནས་པར་བགྱི་བདག དེདགཁདུདཀྱིལསཁྱུང་ཞིང་བྱུང་རྣམས་ཀྱིདབང་དུ་མི་འགྱུརརནོམལྡན་འདས་སྐུཚེརདི་དུ་ཁཞུགས་ཤདཱིབསྐྱངབའགསོཞེས་སྨྲས་སོ། །ཚོདྲལྡནཤཱ་རིའི་བུ་འཇམ་དཔལ་གཞོནནུརགྱུར་པའི་རྫུ་འཕྲུལ་
qཔར་འཕྲུལ་པདང་། ཆོས་སྟོན་པ་རྣམ་པར་འཕྲུལ་པལསགང་ཁོ་བོས་ཕྱོགས་ཙམ་ཞིག་མངོན་སུམ་དུ་གྱུརཔནདི་ལྟ་བུ་དེ་དག་ཡིན་ནོ། །དེནསཚེང་ལྡནཔ་འོད་སྲུང་ཆེན་པོསཚེད་ལྡནཔ་ཤཱ་རིའི་བུལ་འདིསདེཅེསལྕསགོ །ཚོདང་ལྡན་པ་ཤཱརིའི་བུ་ལོ་བོས་ཀྱང་།
++



5 གཅེར་བུར་ཁྱེད་ཀྱི་སྟོན་པ་དྲུག་པོ་ཐམས་ཅད་ཀྱངལམ་མི་ཤིསལ། ཁམཚིམཁས་པ། ས་ཁྱེདཅགསེམས་ཅནམདཔོམསལམ་ནབར་བཙུད་དོ། །དེབཞིན་གཤེགས་བཞིལམའཁྱེན། ལགལམཁསཔཉྩ། ས་བམ་ཅན་དེད་བགལམཔ་ལས་
བཟློགཞུས་ཡང་དག་པའི་མདུའཛུདདོ། ]གཙེར་བབ་དེལྟམོདཁྱོདཅིག་བོད་དེ་ཝིདདསོགི །དེ་ནས་མ་གཅེར་བུ་བ་ཁྲི་ཉིས་སྟོང་ཙེར་བུམའི་བན་བ་བོདང་ལྷནཅིག་དོད་བོ ལྷག་མ་རྣམས་མངོན་པར་ཤེས་བཐོང་ནས་དེ་དག་ཁམ་ལྡན་འདས་ཀྱིས་
gདགེ་སློང་ཚུར་ཤོག་ཅེས་བྱ་བསརབ་བྱུངབ་རགྱུར་ཏོ། །དེ་ལ་བཅོམ་ལྡན་འཨ་ཀྱིས་བཤད་རྒྱུ་རྒྱལ་བའི་བློ་གྲོས་ལ་འདིསྐདཅེས་བཀའ་སྩལ་ཏོ། །རྒྱལ་བའི་བློ་གྲོས་ཁྱོད་ཀྱིས་གང་དག་གཅེར་བུམའི་བུ་བདེན་པ་པོ་དང་ལྷན་ཅིག་ཏུ་གོ་བའི་ཆེད་དུ་བ་ཁྲི་ཉིས་སྟོང་པོ་དེ་དག་མཐོང་
༼དམ༑ གསོལཔ། བཅོམ་ལྡན་འདསམཐོང་བོ །བཅོམ་ལྡན་འདས་ཀྱིས་བསྩལ་པ། རྒྱལ་བའི་བློ་གྲོས་དེ་དག་ཐམས་ཅདེབཞིབ་གཤེགས་པ་ཁྱམས་པའི་འདུས་པ་དང་པོའི་གྲངས་སུ་གཏོགས་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིའི་ཞིན། དེལྟརདེ་དག་གིས་ཆོས་ཟབ་མོ་འདི་
༢བཤའཐོསསོ། །གཅེརབམའི་བདེནས་པོག་ལྟ་སྟེ་དཔེ་ཞད་ལྟར་བའི་དགེ་སློངཤཱརིའི་བུ་བཞིན་དུ། དེབཞིན་གཤེགས་པ་བྱམས་པའི་བསྟནུཔ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་ནང་ན་སུ་བབའིཝཆོག་ཏུ་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེན། འདི་ལྟརདེནང་ལ་མོས་པ་ཡོད།
[ །ལྷག་པའི་རྒྱལ་གྱིས་ནི་ལྟ་བ་ཡོངས་སུམགཏོད།དེནསའོམདཔལ་གཞོན་འགྱུརཔལ་ཀུན་དུ་རྒྱརྒྱལབའི་བློ་གྲོས་ཀྱིས་འདི་སྐད་ཅེས་སྨྲས་སོ། འཇམདཔལ་ཕུམའདུས་ཕྱི་མའི་ལྔ་བཅུ་ཐམལ་དགག་སློང་མངོན་པའི་ང་རྒྱལ་ཅནད་ཅིག་
འབྱུང་བར་འགྱུར། འཇམ་དཔལ་གྱིས་སྨྱུསཔ། གསཀྱིགུ་ཕྱིའི་དུས་ཕྱི་མའིཚོ་ལྔ་བརྒྱར་བམ་ལདགེ་སློང་མངོན་པའི་ང་རྒྱལ་ཅན་འབྱུང་ནི་དཀོནནོ། དེཅིའི་ཡཞིག རིགས་ཀྱི་བུ་བསམ་གཏན་བཞི་བསྐྱེད་པ་མངོནོཔའིང་རྒྱལ་དུ་ལྟུང་བ་མིནུས་སོ། །དེ་ཅིའི



༄༅། །གཞོན་ནུར་གྱུར་པའི་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་བའིཆོའཕྲུལ་དང་། ཚེས་པ་རྣམ་པར་འཕྲུལ་པའི་འཕྲུལ་ལ་བ་པ་ཁོ་བོས་ཕྱོགས་ཙམ་ཞིག་མངོན་སུམ་དུ་གྱུར་པའི་དེ་ལྟ་བུ་དེ་དག་ཡིན་ནོ དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱིསྤྱནསྟན་འཇམ་དཔལ་གཞོན
Pནུར་གྱུར་པའི་འཕྲུལ་རྣམ་པར་རྩེ་བའིཚོའཕྲུལདབུ ཨོཾ་སྟན་པརྣམ་པར་འཕྲུལ་པའི་ཆོ་འཕྲུལ་ཇིལྟརམངོན་སུམ་དུ་གྱུར་པ་དག་པན་ཚུན་དུརྗོད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚོདང་ལྡནུབཀུན་དགའ་བོ་ལ་བཀའསྩལ་བ། ཀུན་དགའབོཆོས@རྣམ་
གྲངས་འདི་ཟུང་ག ཆོངས་ཤིག །ལྷོགས་ཤིག ཀུནཚུབཔརགྱིས་ཤིག གཞན་ག་ཡང་རྒྱ་ཆེར་ཡང་དག་པརཤདཅིག གསོལཔ། བནྡོམ་ལྡན་འདས་བདག་གིས་ཆོས་ཀྱི་རྣམགྲངས་འདག་ན། བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཚིལགས།
#འདི་ཇི་ལྟར་བཟུང་བར་བགྱི བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ། བསན་ན་དགའབོ་ཚོརཀྱི་རྣམ་གྲངས་འདིའཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་བྱིན་གྱི་རླབས་རྣམ་པར་ཕུལ་པ་དང་། བདུད་དང་ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་ཆོས་དང་ཞུན་མས་འཛོམས་ཤི་ཚར་གཅོདཔ།
དང་ དཀོན་མཚོག་འབྱུང་བ་ནས་བསྟན་བ་དང་། དཀོན་མཆོག་གི་ཟམ་ཏོག་ཅེས་བྱ་བར་ཟུང། བཅོམ་ལྡན་འདསཀྱིསབཀའསྩལ་ནས། འཛམ་ངཔལ་གཞོན་ནུརགྱུར་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་བའི་བློ་གྲོས་དང་། ཚོདང་ལྡན་ཀུན་དགའ་
དང བྱང་ཆུབ་སེམས་དབའདེད་དང་ ཉན་ཐོས་ཆེན་པོ་དེད་དང ལྷདང། མིང། ལྷམ་ཡིན་དང་། དྲིཟར་བཅས་པའི་འཇིགེ་རྟེན་ཡི་འདས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལམདོན་འཁསྟོད་དོ། །དཀོན་མཆོག་གི་ཟམ་ཏོག་ཅིསཁྱབ་
{jra ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། ་ ་ ་ ་ ་ i[ཞུ་ཆེན་གྱི་ལསྐྱོབ་བན་དེརཝཱརནྟི་ཏུསཞུས་ཏེ་སྐདགསརཚོད་ཀྱིས་ཀྱང་བཅོསནས་གཏནལ་ཕབ་པ།



༣
༄༅ ཀྱི་འམ་རིགསཀྱི་བུམོངསམཚོས@ནམགྲདག་འཛིབ་འམ། འགའ། ཀློག་པའམ། མཚུབ་རེདཔ་དེས'སྣོབསཞུརདུཐོབ་པར་གྱུར། །གསོལ་བཅོམ་ལྡན་འདས་འདི་ལགས་ཏེ། ཇི་དབཀའཅུལ་པ་བདག་བགྱིས་
ཚོལོག་གཡོཊྚདངོས་གརྒྱ་ནིབཞགཏདི་གཉིས་གྱི་རྒྱལ་ས་ལའགྱིགབགྱིསཔལགས༑དེདག་དེལྟག་པར་བྱའོ། །དེནས་ཆོས་འབཅའཚོད་ནང་འོ་ཅེས་སྐད་སོགས་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མ་ཚིགས།
4འཛིཝརགཞུ་བར་བགྱི། དེསླཅེསགསོའ བཅོམ་ལྡན་འདས་ཀྱིས་ཚོད་ལྡན་པ་མི་ཁུལ་འདི་སྐད་ཅེས་བཀའསྩལ། །མི་བདེ་ཕྱིར་ཁྱོད་ཀྱིས་ཆོསཀྱི་རྣམ་གྲངས་འདི་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བས་ཞུས་ནས་ངས་ལན་བཏབ་པ་ཞེས་བྱ་བར་ཟུང་ཤིག ཆོསཞི
དབྱངས་ཞེས་བྱ་བར་རང་ཤགི །གང་དག་པའི་མཐའ་ཞེས་བྱཁདབུ མ་མཐབཤེས་བྱབར་ཡང་ཐུང་གི །ཤཱརིའི་བ་གསེབུའམ། རིགས་ཀྱིསུམོག་དགཆོས@ནམ་ངས་འདི་འཛིན་པ། འཆད་པ་དང་། ཀློག་པ་དང༌། ཀུན་ཆུབ་པར་བྱེད་བདང་། གམ།
ད{ སྦྱོམ་བརྩོནཔརགནསཁ་དེདག་ནི་པ་དང་བ་ཡིན། མ་སྐྱེ་བའི་ཆོས་རྣམས་ལ་ཡང་བཟེད་བམྱུར་དུ་ཐོ་འའགྱུར་རོ། །གཞནདྭགལ་ཡངགབའི་ཁརྣམས་ཡང་དག་བརཁསྐྱེད་འགྱུརརོ། །ཆོསཞུང་ཀུན་ཆུབ་པར་བྱས་པས་ཀྱང་ཆོས་མང་པོ་
འགཡོ བས་ལམིཚདཔའ་མའགྱུ* བནྡྷོ་ལྡནུབསཀྱིས་དེ་སྐད་ཅེསབའསྩ༦ནས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། ཚོད་ལྡན་པ་ཤཱརིའིབུ་དང། ལྷདངམིང་ལྕག་ཡིན་ད དྲིཝར་བཅས་མི་འཛགི་རྟེནཡིརངས་ཏེ བཅོ་ལྡན་འདས་ཀྱིས་
ངས་བའམངོན་རབསྟོད་དོ། །འགལ་འབོལོའི་མཐའ་ཞེས་ཁྱབ་ཐེག་པ་ཆེ་བའི་མདོ་རྫོགས་སོ།། །།རྒྱ་གར་གྱིམ་བོཝཙྪཱའམ་དད། ཚནགྱི་བན་དེ་ཡེཤིསསྡེལ་སོགསང་སབསྒྱུར་ཞུས་ཏེ་གཏནལ་ཕབ་པ།།
