༄༅། jཔ་ཞེསgསྟེ། མཚན་ཉིད་ལྟ་བ་བཞིན་དུ་ཤེས་པ་ན་དམ་པའིབདེན་པ་ཞེས་བྱའོ། །གཞན་ཡང་རིགས་ཀྱི་བུཆོལནམེདཡང་ཡོད་འབྲས་བུ་ཡད་ཡོདདོ། ཆོསལམནི་མིང་ཡོདམའབྲསབུམེདར། རིགསཀྱི་བུམ་
ལའཐསཁུམེད་པ་ནི་ཀུནརྫོབ་ཀྱི་བདེན་པའོ། །མིང་ཡང་ཡོདསའབསཁུཡང་ཡོདཔནིདོན་དམ་པའི་བདེན་པའོ། །རིགསཀྱི་བུ་བདག་ཇི་ལྟ་བ་བཞིན་དུ་སེམས་ཅན་དང་། སྲོག་དང་། ཤིས་པ་དང་། མཐོང་བ་དང་། འཚོབདུང་། ཤེདཙན་བ། ཤད
ཟླ།བདག་དང། ཚོར་བ་དང་། ས་པ༌ ཚ་བའི་དུསཀྱིསྨིག་རྒྱུདང་། དེའི་གྲོང་ཁྱེར་དང་། རུས་སྦལ་གྱི་སྟ་དང་། རི་ཕུད་གིར་དང་། སེམགལ་བསྐོར་བའི་འཁོརའདང། ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེམཆེད་རྣམས་ནི་ཀུན་རྫོབཀྱི་བདེན་པ་ཞེསཏུའོ། །
སྡུགབསྔལབ་དང་།, ཀུནའབྱུང་དང་། འགོག་པ་དང་། ལམན་དོན་དམ་པའི་བདེན་པ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་འཇིག་རྟེན་གྱི་ཆོས་རྣམ་པ་ལྡསྟེ། མིང་གི་འཇིག་རྟེན་དང། ཚིག་གི་འཇིག་རྟེན་དུ། འཚོ་བའི་འཛིན་དང་། ཆོསཀྱི་འཇིག་རྟེན་དང།
ཆགས་པའི་འཇིག་རྟེན་དང་ལྔལོ ཚིགས་ཀྱི་བུ་མིང་གི་འཇིག་རྟེན་གཞིན། སྐྱེས་པ་དང་། དམེདདབ། བུམ་པ་དང་གོས་དང་། ཤིང་རྟ་དང་། ཁང་ཁྱིམ་ལ་སོགས་པའི་དངོས་པོ་མིང་གི་འཇིག་རྟེན་ཞེསབྱའོ། །ཚིག་གི་འཇིག་རྟེན་གང་ཞན། རྩབ
41 བཞི་པའིཚིགས་སུ་བཅད་པ་གཅིག་སྟེ། ཚིགས་སུ་བཅད་པ་དེ་དག་ནིཚིགགེའཇིགརྟེནཞེས་པའོ། འཆིང་བཞིའཇིག་རྟེན་གངཞིན། ལ་བ་དང་སྦྱར་བ་དང་། མདུད་པ་བོར་བ་དང་། སྦྱམས་པ་དང་། བཅིངས་པ་དང་། ལ་མོསྦྱརབནིའཆད་བའི་
འཇིག་རྟེན་ཞེས་བྱའོ། །ཆོས་ཀྱི་འཇིག་རྟེན་གདཞེན ག་ཅི་བརྡུངསན་དགེ་འདུན་འདུ་བ་དང་། དབརྡུངསནདམག་ཆབ་དང་ རུད་བུ་ནདུས་ཤེསཔསྟེ》 དེནི་ཆོས་ཀྱི་འཇིག་རྟེནཞེསབྱའོ། །ཆགས་པའི་འཇིག་རྟེན་གངཞིན། དཔེར་ན་རྒྱང་རབ་ནསཁ་



1 འགོས གལམཞེས་བྱ་བ་ནིཏོནམོངས་གཅོདཔ་སྟེ། ག་པ་ཡང་གནམ་མིརྟག་པ་ཡང་མ་ཡིན་ཏེ། བསྒོམ་པའི་ཆོས་ཡིན་པས་ནམ་དག་པའི་བདེན་པ་ཞེས་བྱའོ དེ་བཞིན་གཤེགས་པ་ནིལམ་གྱིས་ཉོནམོས་པགཅོདཔཡངམ་ཨིན།
ཏགས་མརྟག་པཡམ་ཡིན། བསྒྱོམབའིཆོསརམཡིན་ཏེ། རྟོགཔགནས་པམིའགྱུར་མི་འཕོབས་དེའི་ཕྱིར་བདེབསབྱས ནམམཁའདསསནསཀྱི་བན་ཡང་དེ་བཞིན་དུ་རིག་བཀོ རིགས་ཀྱི་བུགཞན་ཡང་ཡང་དག་པ་ཞེས་བྱ་བ་ནི༌
རྨཁཞིན་གཤེགས་པ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཡངཡདདག་པའོ ༼ལང་དག་པཞིནམམཁའསྟེ། ནམ་མཁཡང་ཡང་དག་པ ཡང་དག་པའི་སངས་རྒྱས་ཀྱི་དབཞིན། སངས་རྒྱས་ཀྱི་དབཞིན་ཡངཡང་དག་པའོ། འཇམ་དཔལསྡུགབསྔལ་
ཡ་ཙྪ་བ་མཁྱ་རྒྱུ་དང་བཅས་ སྡུག་བསྔལ་ད་པོ་དང་བཅས། སྡུག་བསྔའགྱིགཉེན་པོ་དང་བཅས། དེ་བཞིན་གཤེགས་པའི་སྡུག་བསྔལ་ཡིནཔནསག་ཅན་པོའི་བར་དུམཡིན་བསདེབསནཡད་དག་པ་ཞེསཁསྟེ། བདེན་པ་མ་ཡིན་ནོ། །ནམམཁའ་
སྙན་སངས་རྒྱས་རང་བཞིན་ཡང་ཡིག་པརབྱའོ། །སྡུག་བསྔལ་ནི་འདུས་བྱསོདང་བཅས། བྲག་པདར་བཅས། མི་བདེ་བདད་བཅསསོ། །དེ་བཞིན་གཤེགས་པནིའཇགསདངཁས་པ་མ་ཡིན། ཟག་པ་དང་བཅས་པཚཡིནཏེ། རབཏུ་བདེ་བསནཡང་དག་པ་ }
5231༄༅ ན་པམ་ཡིནན། འཇམ་དཔལགཞོནནུས་འདབཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལྟར་ཕྱིནཅིམའོག་པནི་ཡང་དག་པའིབདེན་པཞེས་གསུངས་ཏེ། གལ་ཏེང་ལྟཁུལེགསནབདེན་པ་བཞིལཕྱིནཙི་
[ལག་བཞི་མཆིས་སམ། གལ་ཏེ་མཆིས་ན་ཅིའི་སླད་དུ་ཕྱིན་ཅི་ཕོགཔནི་པད་དག་པའི་བདེན་པ་ཞེས་གསུངས། རྒྱུད་ཅིག་ཐམསུནང་ནི་ཡང་དག་པམའགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་འཛམདཔལ་ལབཀའོསཔ། ཕྱིན་ཅི་ལོག་ཐམས་ཅདནི་སྡུག་



༣ ཉིས་བརྒྱ་, Wབདུན g
༄༅། །ཆརག་བར་གསུངས། གཟུགསཞི་གཟུགསམ་ཡིན་པར་གསུངས། གཟུག ཞི བ་ལའང་གཟུགས་སུ་གསུངས། ལམ་མ་ཡིན་པའི་ལམ་དུ་གསུངས། ལམ་ནི་ལམམ་ཡིན་པའི་བར་དུ་གསུངས་སོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པསཞིཚད་མེདཔའི་
}ཐབས་མཁས་པསསེམས་ཅན་གདུལ་བའི་ཕྱིར་བརྫུནངའི་བག་ག་འགགསུངས། རིགས་ཀྱི་བུ་སེམས་ཅན་ལས་ཞིག་ལོངས་སྤྱོད་ཆགསན། ངས་དེལའཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་སྩལནམས་ལཚདམེད་པའི་བར་དུ་ཅི་དང་ཅི་འདོད་པ་རྣམ་པ་སྣཚོགསཁྱིན་ཏེ། དེའི་འོག་ཏུ་གད་
བླན་མེད་པའི་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་བཀོད་དོ། །སེམས་ཅན་ལ་ལ་ཙེ་སྟེ་འདོད་བ་ལྔ་ལཆགས་ན་ཚད་མེད་པའི་བརང་འདོད་པ་རྣམ་པལའིམཆོག་དམ་པ་ལ་ལོངས་སྤྱོད་དུ་བཅུག་ནས། དེའི་འོགཏུ་གད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུས་བཀོད་
fགལ་ཏེ་སེམས་ཅན་ལ་ལརིགསསྙེགས་ཤིང་ང་རྒྱལ་ཅན་དུ་གྱུརན།_ ངས་དེའི་གཡག་ལཚད་མེད་པའི་བར་དུབྱས་ཏེ། ཤིན་ཏུ་བསྙེན་བཀུར་གྱིས་དེའི་སེམས་མགུ་བར་བྱས་ནས་དེའི་འོག་ཏུ་གདོད་བླནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་རྒྱུད་ནུབ་འབཀོདདོ།, །སེམས་ཅན་
གང་ཞིགརངབཞིནགྱིས་དརྒྱལ་ཅན་དུ་གྱུར་ཏེ། གཞན་གྱིས་གྲོསགདབ་ཅིང་བཙེས་དགོས་ན། བརྒྱ་སྟོང་གི་བར་དུ་དེ་བསྟན་ཅིང་བཅོས་ནས་སེམས་ངུཡབར་བྱས་ཏེ། གདོད་ན་མེད་ཡང་དག་པར་རྫོགས་པའི་བྱུང་ཆུབ་འབཀོདོ།, རིགས་བདེབཞིན་གཤེགས་
|པནིལཚད་མེད་པའི་བར་དུ་ཐབསརྣམ་པ་སྣ་ཚོགས་ཀྱིས་འགྲོ་བམང་བོ་བླ་ན་མེད་པ་ཡང་དག་ཁར་རྫོགས་པའི་བྱང་ཆུབལ་བཀོད་པ་ཡང་བརྫུན་པ་ཡིན་ནམ། སངས་རྒྱས་བཅོམ་ལྡའདསནི@དགེ་བའགནས་ཀྱི་པད་མོ་ལྟར་ཉེས་པའི་མཛེབཀྱིས་མི་གོསསོ། རིགས་ཀྱིས་་་1
473 ཚད་མེདཔ་བཞིའི་དོན་ཡང་དེ་ལྟར་ཤེས་པར་བྱའོ། །རིགས་ཀྱི་བུཚད་མེད་པའིསེམས་ནིརང་བཞན་གྱིས་རྣམ་པ་བཞི་སྟེ། གང་ཞིག་གིས་ནན་ཏན་དུ་བྱས་ན་་་ཚངས་པ་ཆེན་པོའགནསསསྐྱེཁར་འགའོ། །རིཅིས་ཀྱི་བུ་དེལྟརཚདམེད་རྣམས་ལགྲོགས་སུ་འགྱུར་རྣམས།



[6སྤྱོད་རྒྱུནནཱམི་གཅོདདོ། །ཡིསཀྱི་བུ་བྱང་ཆུབསེམས་དང་འགལ་ཏེ་ཚུལ་ཁྲིམས་བསྲུང་བ་དང་། ཚུལ་ཁྲིམས་ངནཱ་ཅན་དང་འབྲས་བུ་རྣམ་པརསྨིན་པའི་བར་དུ་ལྟན་སྦྱིན་བྱིན་པ་མི་འགྱུ་སོ། །གལ་ཏེ་སྤྱོནཔ་མ་བྱིན་ན་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་མི་འགྱུར་རོ
གལ་ཏེ་སྦྱིན་པའི་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུམརྫོགསནསྨན་མེད་ཡང་དག་པར་རྫོགས་པའིབྱ་ནུབམའགྲུབགོ །རིགས་ཀྱི་བུའདིལྟ་སྟེ། དཔེར་ན་མི་ཚེ་དུག་མདསཡོག་ལས། མི་རིགཉེནབཤེས་གདེའི་དུག་ཁསལཅིད་བདེ་བར་བྱ་བའི་ཕྱིར་སྨན་པ་མཁས་བགཉེརནས་དུག་་་
ལྷམདའ་དབྱུངབ་ལས་མི་དེ་འདི་སྐད་ཅེསཝེར་རོ། །རེ་ཞིག་ཁོ་བོའི་ལུག་འམ་རེག་པར་སྟོད་ཅིག །བདག་གིས་དུག་མདའའདི་གདཕྱོགས་ནས་འོངས། སུས་འབངས། རྒྱལ་རིགས་སམ། བྲམ་ཟེའམ། རིགས་ངན་གྱིས་འཕངསས། ག་ལསའོསཔ་བརྟགས་ཏེཁྱའོ། །ཡང་
མདའཉིད་ཤིདངམ། སྨྱུག་མའམ། འོན་ཏེ་འདམའམ། མདེགཉིད་ཀྱང་སུམ་བརྡུངས། ལྕགས་སམ། མཉེན་ལྕགས་སམ། མདབསྒོ་ཉིད་ཀྱང་བྱ་ཞིག་གི་སྒོ བྱརྒོདདམ། བྱན་ལག་གི་སྒྲོམ། གཉིད་ཀྱདག་ལས་བྱུངཤུས་བྱས་པ་ཞིག །འོན་ཏེ་རང་བྱུང་བཞིབགམ་
482]འོན་ཏེམས་བྱས་པའི་དུག་གམ། འོན་ཏེ་མལགདུག་པའི་དུག་ཡིན་ནམ། དེ་ལྟར་གླེན་པས་བརྟགས་ཀྱང་རྟོགས་པ་མགྱུཏེ་དེམཁག་ཏུཚོའབོས་སོ།་་ རིགས་ཀྱི་བྱང་ཆུབ་སེམསདཔའསད་དེ་དང་འདྲ་སྟེ། སྤྱན་པབྱིན་པན་བྱེ་བ་ཏུནྣམ་པར་འབྱེད་དེ། འནི་སྦྱིན་པ་
འདིའིལེན་པའོ། འདིའི་ཚུལ་ཁྲིམས་བཙུདབའདོན་ཚུལ་ཁྲིམས་དོན་ཅན་ནོ་ཞེས་བྱབ་ནས། འབྲས་བུ་མཁར་སྨིན་པའི་བརདུ་བྱ་བ་ག6འབྱེདབསནམ་དུ་ཡང་རྒྱུན་པར་མི་འགྱུར་རོ། །གལ་ཏེ་སྦྱིན་པམནན་སྦྱིན་པའི་ཕརོལ་དུ་ཕྱིན་པ་ཡོངསསུ་རྫོགས་པར་མི་འགྱུར་་་
གོ་ ༼གལ་ཏེ་སྨན་པ་ཕལཏུ་ཕྱིན་ཡོངསཾསུམ་རྫོགས་གནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མི་འགྲུབ་བོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དགའཆེནཁོ》ནས་སྤྱོདབན། སེམས་ཅན་ཐམསལབྱམས་པའསིམསམཉམ་པ་ན་བུ་གཅིག་པ་དང་འདྲ་



...
g
:། བར་འདུ་ཤེས་སོ། །གཞན་ཡང་སྦྱིན་བ་བྱིན་པ་ན་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེའི་སེམས་བསྐྱེད་པ་ནི་ལྟར་ཕ་མས་བུ་གོག་པན་བའི་ནད་གཡོག་བྱེད་པ་དང་འདྲའོ། །སྦྱིན་པ་སྤྱོད་པནསེས་རབ་ཏུ་དགའ་བ་ན་ཇི་ལྟར་ཕམས་བུའི་ནད་སོས་པ་མཐོང་བ་དང་འདྲའོ།
འགནས་སེམས་དང་སྙོམས་སུ་འགྱུར་བ་ནི་དཔེར་ན་པསབུ་གཅིག་པ་སྤྱོད་རྫོགསཏེ་ཤིང་བྱེ་ནས་རངནོ་ཙཱ་པར་མཐོང་བ་དང་འདྲའོ། །དེ་ལྟར་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའཆེན་པོ་བྱས་པའི་སེམས་ཀྱིས་ཁ་ཟཀྱི་བག་སྦྱིན་པ་བྱིན་པ་ན་འདིལྟརསྨོན་ལམ་འདེབས།
qག་གི་སཱནཔབྱིན་པ་འདི་སེམས་ཅན་ཐམས་ཅད་དང་ཐུནམོང་དུ་གྱུར། དེའི་རྒྱུདེ རྐྱེན་གྱིས་སེམས་ན་ཐམས་ཅད་ཀྱིས་ཡེ་ཤེས་ཆེན་པོའི་ཟས་ཐོབ་མེད་ནམེད་པའི་ཐེག་པ་ཆེན་པོར་བསྟོབམརཱཙྪན་པར་གྱུར་ཅིག །སེམསཅན་ཐམས་ཅད་ཀྱི་དགེ་བའི་ཡེ་ཤེས་ཀྱི་ཟས་1
ཅི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཟས་ཚོལ་བརམ་གྱུར་ཅིགེ། །སེwsnaམས༡༤,ཀྱིས་ཆོས་ཀྱི་དགའ་བའི་ཟས་ཐོབ་ཅིང་''ཡོང་པའི་ཕྱསཚོའབར་མ་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་ཀྱིy ༦རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བས་ཐོབ་ཅིང་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་
མས་དང་། །ཐོགས་པ་མེདཔའི་མཆོག་གི་དགེ་པདྨའི་རྩཕྱུད་པར་གྱུར་ཅིག སེམས་ཅན་དuཙཅད་ཀྱིས་སྟོང་པ་ཉིད་ཀྱི་མཚ,13 jy:འདི་ཐོགས་པ་མེད་པའི་ལུས་ཐོབནསནམམཁའ་ལྟ་བུརགྱུར་, སེམས་ཅན་ཐམ་ ད་རྟག་ཏུ་སྦྱིན་པ་ལེན་པར་འགྱུར་ཞིང་ཐམས་
ནོུ མས་པ་དང་། བརྩེ་བ་དང༌། ཀུནགྱི་བསོད་ནམས ཀྱིཞིང་དུ་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབ ? །རིགས་ཀྱི་བུ་བྱང་ཆུབ་ན་མས་དཔའ་སེམས་དཆེནཔོ་བྱམཔའི་སེམསཀྱིསཟས་ཀྱི་སྦྱིན་པ་བྱིནཔ་ཞུས་སྨོན་ལམ་དེདུབ།བསྐྱེད་པའཤིན་ཏུ་བརྟནཔར་བྱའོ། །རིགས།
དུ་པ་ན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནཔོ་བྱམས་པའི་སེམས་ཀྱིས་བཏུང་བའིསྐོམ་སྦྱིན་པ་བྱིན་པ་ན་འདི་ལྟར་སྨོན་ལམ་འདེབས་ཏེ། བདག་གི་སྤྱི་ལ་ཕྱིན་པ་འདི་སེམས་ཅན་ཐམས་ཅདང་ཐུན་མོངདུགྱུར་ཅིག འི་རྒྱུ་དེའི་རྐྱེན་གྱིས་སེམས་ཅནཐམས་ཅད་ཐེག་
ལ



ཡི
བྱུག་སྤོས་དང་། སོས་བྱེམ་དང་། བསུང་ཅན་སྦྱིན་པ་བྱིནཔའི་ཚའདི་ལྟར་སྨོན་ལམའདེབས་སོ། །བདགགས་སྦྱིན་པ་བྱིན་པའདི་སེམས་ཅན་ཐམས་ཅདདང་ཐུན་མོང་གྱུར་ཅིག །དེའི་རྒྱུ་དེའི་རྐྱེན་གྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་སངས་རྒྱས་ཀུསུམའོཏངངའ་ནས།
བྱང་ཚུབ་ཀྱིས་ལག་བདུན་ཙད་བནམགོ་ལཐོགས་པར་ཤོག་ཤིག་སེམས་ཅན་ཐམས་ཅདགཟུགས་ཟླབཉབ་དང་འདྲབར་འགྱུར་ཞིང་། མཐོང་བའི་གཟུགས་ཁམསཅད་ཀྱང་ཕུལ་དིགྱུར་པ་ཤོག་ཤིག །སེམས་ཅན་ཐམས་ཅད་ཀྱིས་མཚན་ཉིད་གཙག་བའིབསདནམས་བརྒྱ་
ཡོངས་སུ་ཁརྒྱུནབཤོག་ཤིག །སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཡིད་བཞིན་དུ་ཡིད་དུ་འོང་བའི་གཟུགསམཐོང་བར་ཤོག་ཅིག །སེམས་ཐམས་ཅད་ཀྱིས་རྟག་ཏུདགེ་བའི་བཤེས་གཉེན་དང་ཕྲད་ཅིང་ཐོགས་པམེད་པའི་གསུང་ཐོབ་ནས། མགཙངབརྣམས་རབ་གསརT I
སམས་ཅན་ཐམསཅད@སདགབའིཙ་བ་བློན་མེད་རིག་པའི་ལྟ་བུ་དང་ལྡན་པར་ཤོག་ཤིག །སེམས་ཅན་ཐམས་ཅད་ཀྱིས་གཅིག་ལགཅིག་མཐོང་བ་ཙམ་གྱིས་དགབཞིང་མཛའ་བ་དང་། སྡུག་བསྔལ་བར་འགྱུར་བའི་ངནམེདཔ་དང་། སོ་སོར་དགེཁ་དང་ལྡན་ཞིང་གཅིག་ལ་་།
486 གཅིག་མི་གནོདབངཤུགཤིག །སེམས་ཅནབས་ཅདཚུལ་ཁྲིམས་ཀྱིབསུད་དང་ལྡན་པར་ཤོག གེ སེནwཅན་ཐམས་ཅད་ཐོགས་པམེད་པའི་ཚུལ་ཁྲིམས་བསུ་ཞིང་། དེའི་དྲི་བསུང་གིས་ཕྱོགས་བཅུརཡོངས་སུ་མངད་བར་ཤོག་ཤིག །སེམས་ཅན་ཐམས་ཅདཞནs
བརྟན་པའི་ཚུལ་ཁྲིམས་དང་། འགྱོད་པ་མེད་པའི་ཚུལ་ཁྲིམས་དང་། ཐམས་ཅདམཁྱེན་པའི་གོ མ་ཁྲིམས་དང་། ཚུལ་ཁྲིམས་ངནཔ་ཡོངས་སུ་སྦྱངས་པའི་ཚུལ་ཁྲིམས་དང་། ཐམས་ཅད་མེད་པའི་ཚུལཁྲིམས་དང་། སྔོནམཁྱུངབའཆུལ་ཁྲིམས་དང་
པོ་མེད་པའིཚུལ་ཁྲིམས་དང་། བྱ་བམེད་ཚུལ་ཁྲིམས་དང་། གདུང་བམེདཔཚུལ་ཁྲིམས་དག ཉེ་མོས་པ་མེད་པའི་ཚུoཁྲིམས་དང་། མཐར་ཕྱིན་པའིཚུལ་ཁྲིམས་དང༌། མཉམ་པའི་ཚུལ་ཁྲིམས་དང་ལྡནང་། སྤོས་ཁྱལྔགུསམ་སྒྱུ་མ་བདག་



[སེམས་དཔའ་སེམས་དཔའཆེན་པོས་འདི་ལ་གནས་པན་སྟོངཔ་ཉིད་ཀྱི་སྒོ་བ་ལམནམ་མཁའ་ལྟ་བུར་མཉམ་པའི་ས་ལ་གནས་པར་འགྱུར་རོ རགསཀྱི་བུངས་འཁོར་གྱི་དཀྱིལ་འཁོར་ཆེན་པོའདིར་འདི་ལྟ་བུ་ལ་སོགས་པ་སྟོང་པ་ཉིད་ཀྱིན་བསྟན་བན་བྱང་།
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཀླུགངགཱ་བཅུའི་བྱེ་མ་སྙེད་ནམ་མཁའ་ལྟརམཉམ་པའི་ས་ལ་གནས་པརགྱུར་ཏོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགས་དེ་ལ་གནས་ནས་ཆོས་ཐམསཅདལ་ཐོགས་པ་མེད་དེ།
གཟུང་བ་ཡང་མེད། མོས་པར་འགྱུར་བ་ཡང་མེད་དོ། དོནདེ་ལྟ་བསནམམཁའལྟརམཉམཔའི་ས་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེརན་ནམམཁའནི་གཟུགས་ཡིད་དུ་འོང་བའཆགས་པར་ཡང་མི་བྱེད་ཡིད་དུ་མི་འོང་བའི་གཟུགས་ལ་ཞེ་སྡང་
བར་ཡང་མི་སྐྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དབའཆེ ན་པོས་འདི་ལ་གནས་པ་ཡང་དེ་དང་འདྲ་སྟེ། གཟུགས་བཟང་པོ་དང་ངན་པལ་འདོད་བའམ། ཞེསྡང་བའི་སེམས་མེད་དོ། །རིགས་ཀྱི་བུ་འདིཏྟ་སྟེ་དཔེར་ན་ནམ་མཁའ་ནི་རྒྱ་ཆེ་ལ་ཡངས་་་་
522པས་ཟླ་མེད་དེ། ཆོས་ཐམས་ཅད་ཤོང་བ་དང་འདྲ་བར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་ས་དེ་ཡ་གནས་ན་དེ་དང་འདྲབར་ཤིན་ཏུ་ཆེ་བ་དང་། ཟླ་མེད་བ་དང་། ཆོས་ཐམས་ཅད་བ་ཡན་ན་དོན་དེལྟ་བས་ན་ནམ་མཁའལྟར་མཉམ་
པའིས་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའཆེན་པོས་ས་འདིམ་གནསན་ཆོས་ཐམསཅདམཐོང་བ་དང་རྟོགས་བའགྱུར་ཏེ། གལ་ཏེ་སྤྱོད་དམ། དམིགས་ནས། དེའི་རང་བཞིན་དང་། མཚན་ཉིད་དང་རྒྱུ་དང་རྐྱེན་དང་།
སེམས་ཅན་གྱི་སེམས་དང་། དབང་པོ་དང་། བསམ་གཏན་དང་། ཐོག་པ་དང་། དགེ་བའི་བཤེས་གཉེན་དང་། ཚུལ་ཁྲིམས་སྲུང་བ་དང་། སྦྱིན་བལསྤྱོདབལ་སོགས་པ་ཆོས་ཐམས་ཅད་རྟོགས་ཤིང་མཐོང་བར་འགྱུར་རོ། རིགས་ཀྱི་བུགཞན་ཡང་



ཁྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་དེ་ལ་གནས་ན་ཤེས་བཞིན་དུ་མི་མཐོང་ངོ་། །གང་ཤུབས་ཞེན; འདི་ལྟ་སྟེ་བདག་སྦྱང་བར་བྱེད་པའི་ཆོས་དང༌། ཆུར་མཆོང་བ་དང་། མེར་མཆོད་བ་དང་། བྲག་ལ་མཆོང་བ་དང༌། རྐང་པ་ཡ།
གཅིག་གིས་འགྲེདབ་དང་། ཚ་བ་ལྕས་སླེབ་པ་དང་ བུམཁད་དང༌། བང་ཚེར་ཕུང་དང་། ལོ་མ་དང་། སྣ་དང་། ལྕི་བའི་སྟེང་ན་ཉལ་བ་དང་། གོས་རྩུབ་པོ་གསོརསན་བ་དང་། དུར་ཁྲོད་དང། ཕྱག --རྫ་བབ་
པ་གྱོན་བ་དང་། ཤབའི་པགས་པ་གྱོན་བ་དང། ཤངནདང་། རྩྭགྱོན་པ་དང་། རྩྭ་དང་འབྲས་བུ་ཐབ་དང་། པད་མོའི་རྩ་བདང་། སྙམགྱི་ཞག་དང་བ་ལངག་ལྕིབ་དང་། རྩ་བ་དན་འབྲས་བཟབད།
ལI3 ལྷ་རམསླརཔ། སྣུམེདཙས་བྱས་ནལཕྱུད་དུ་འགྲོ་སྟེ། ཕྱིར་བོས་ཀྱང་འོད་དུམི་བཏུབ་པ་དང་། ལན་ཚུདང་། ཤ་དང་བའབz་ལས་གྱུར་བའི་རོ་རྣམ་བ་འམྱོང་བར་མི་བྱེད་པ་དང། རྟགཏུ ཁྲུས་བབས་
བག་འཁུར། ཁྱདངབྱ་དང་ཕག་གིད་ཀའ་ཐུབལེན་པ་དང་། ལུས་ལ་ཐས་པ་སྐྱས་པ་དང་། སྣ་སྐྱེད་པཚན་མར་འཛིན་པ་དང་། ལུག་གིས་ལྟ་རྗོད་ཅིང་དེའི་འོག་ཏུ་གསོད་པ་དང་། ཟླུབ་བཞིའི་རྗོད་བཏངཞག་ཁངནད་ཟ་བདུང་། མ་
རྣམ་པ་བཙསྟོངགིསལྷ་རྣམསལམཆོད། དེའི་རྐྱེན་གྱི་འདོད་པ་ཐམས་ཅད་འགྲུབ་བོ་ཞེས་ཟེར་བ་དང་། དེ་ལ་སོགས་པ་ཚོས་འདི་དགནི་བླ་ན་མེད་པ་རྣམ་པར་ཐར་བའིརྒྱུར་གྱུར་བའི་གནས་མེད་དོ། །དོདགས་བརྒྱབ་ནས་རྩྭ ་ བ །
523 Jམཐོང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་གདབྲག་གཅིག་ཙམ་ཡང་སྨོས་དེ་དག་བྱས་པས་ཡང་དག་པར་རྣམ་པར་ཐར་པ་མ་མཐོང་བས་ན་མི་མཐོང་བ་ཞེས་བྱའོ། །རིགས་གཞན་ཁྱ བ ་་་ ་



-，
-
--
---
-
--
-
སྡིག་ཙམི་གེ་པའི་ལས་ཅི་ཡོད་པ་མཐོལ་ཞིང་བཤགསལ། བཤགས་པའི་འོག་ཏུ་ཕྱིསམི་བྱེདཔ་དང་། འཛེམ་པ་དང་ངོ་ཚབ་དང་ལྡན་པའི་ཕྱིརདཀོན་མཆོག་སུམ་ལ་མཆོད་པ་བྱེད་པའི་ཕྱིར། བདགགིས་བདག་ལ་གནོད་གཞུར་བའི་ཕྱིར། གང་ཟག་དེ་ནི་
iདགེ་བའི་ལས་དེའི་རྒྱུ་དེའི་རྐྱེན་གྱིས་སེམས་ཅན་དམྱལ་བ་མི་ལྕངསྐྱེ ཚོའདིལཚོ་བཞིའདིཏྟ་སྟེ། སྤྱོད་པན་བ་དང་། མིག་ནབདང་། ན་བ་དང་། རྒྱབ་ན་བདག མི་སྙན་པ་དང༌། འཆི་བར་འགྱུརབ་དང་། གཤེ་བ་དང་སློབ་དད་བརྩདུབ༌|
བསྐྱེད་པ་དང་། གཞུ་བ་དང་རྟག་པ་དང་། བཟུང་བ་དང་། བཀྲིས་པ་དང་། སྒོམ་པས་སྡུག་བསྔལ་ཏེ། དེ་ གལ་སོགས་པ་འདིལ་ཡངམྱོངབཤེསཔནི་ཤེས་པ་ཞེས་བྱའོ །དེ་མཐོང་བནི་བྱང་ཆུབ་སེམས་དཔལསེམས་དཔའ་ཆེན་པོ་གང་ཟག་ཁཅིག་!
རལུས་ལནན་ཏནམི་བྱེད། ཚུལ་ཁྲིམས་དང་སེམས་དང། ཤེས་རབལན་མི་བྱེདཀྱང་སྔོག་བཞིས་ཆུང་ངུ་བྱེད་ན་དེའི་ལས་ནི་ཚེ་འདིལ་འཕྲལ་དུ་མྱོང་བར་མཐོང་ངོ༌། གང་ཟག་དེས་ལྷག་པ་ཆུང་དུ་བྱས་ལའཆགས་ཤིང་མཐལ་བར་ཡང་མི་བྱེད། །
S26 SETTI EST THE Augs BEATS KYRIE A TENNGANT ML353 avatarận SI sawv84 83 82 Hoặc bạn 5 saga FIGus
ཤེས་ལམི་ཐོད་པ་ཡང་ཡོད་དོ། །དེ་ལ་ཤེསཔ་ནི་སེམས་ཅན་ཐམསཅདལ་སངས་རྒྱས་ཀྱི་རང་བཞིན་ཡོད་པར་ནི་ཤེས་ལ། ཏོནམོངས་པས་ཟིལ་གྱིསན་ཏེ་བསླབས་ནས་མི་མཐོང་བས་ན། དེ་ནི་ཤེས་ལམི་མཐོང་བ་ཞེས་བྱའོ། །གཞན་ཡང་ 1
iཤེསལཅུང་ཟདམཐོང་བ་ཡོད་དོ། །ས་བལ་གནསཔའིབྱང་ཆུབ་སེམས་དབའསེམས་དང་བ་ཆེན་པོ་དག་ནི་སེམས་ཅན་ཐམས་ཅད་ལསངས་རྒྱས་ཀྱི་ས་བཞིན་ཡོད་པར་ཤེས་ཀྱང་གསལ་བར་མཐོང་པ་ནི་ཟླ་བཉིསམོ་གསལ་བ་དང་འདྲའོ།། གཞན་ཡབ



བ
ས
–
，
*
A
ཀ
མ
+
++
，，， "，་,，
• •
•
་•
; གས་སོ། ཚོང་སོ་ས ལ། ཝ; པ་ཝེས་དཔའ་སེམས་དཔའ་ཆེན་པོས་མིང་དང་ཚིག་རྣམས་ཤེས་ཀྱང་དེ་ལ་ཆགས་པ་མེད་རོ། སོབས་པ་སོ་སོ་ཡདགག་པ་གིས་ཡཱནི་སེམས་དཔའ་སེམས་དཔའ་ཆེན་བོས་དེ་ལྟར་
བསྟན་ཅིང་། དེ་མཚོ་ཡིན་པར་ཤེསཀྱང་དེ་ལ་མིཆཔ; ཙ་ཀོ ཅིའི་ཕྱི་ཞེན། རིགས་ཀྱི་བུ་གམ་ཚེ་ཆགས་པ་གྱུར་ནབྱང་ཆུབ་སེམས་དཔའ་ཞེས་མི་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་འོད་སྐུད་པ་ལ་བཅོམ་ལྡན་འདས་ལ་ཡང་གསོལ་ཁ། བཙོམ་
ལྡན་འདས་པཎ་$མ་ཚགསན་ཆོས་འཚམ་བརམི་འགྱུར། གང་ཚོས་འཚམཁནི་ཆགས་པ་སྟེ། གང་མིཆགས་པའཚམཁནིཙི་ཡང་འཚལ་ཁམ་མཆིvཔ་ལགསན། ཅིའི་སླད་དུ་དེ་བཞིན་གཤེགས་པས་ཆོས་འཚམ་ཁ་ལམ་ཆགས་པའོ་ཞེས་གལྟུངས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀནསྩལ་པ། རིགས་ཀྱི་བུ་རིམདུ་མ་གསལ་ནི་ཐོག་སུ་ལམེད་བམ་ཡིན་གྱི་ཆགསལད་ཙyའཐོགས་པམེད་པ་ཞེས་བྱའོ། །གསཀྱི་བུ་དེ་བས་སྐྱ་བསེམས་དཔའ་ཐམདབ་སྙཆགས་པ་ཡོད་ན་ཐོགས་པམེད་པམ་ཡིན་ནོ། །
ལྕགལ་ཏེ་ཐོག ; “ཝེ་ དང་ཚེ་མི་བླ་ན ་འབwཡིན་ནགཔར་བྱ། ཅིའི་ཕྱིར་ཙམ་ལ་བྱིས་པརབསཞེ(9ཞིན། བྱིས་པམ་བཞག་སྙད་ནི་གཟུགས་མཆབ་ས་བ་ནས་རྣམ་པར་ཤེས་པའི་བར་དུ་ཆགས་སོ། །
ཀམ་ཆཔ། བ་པ༌འདོད་ཆབསཝནྟི་ཡབ་འོ། །འདོད་ཆགས༌ནི་གནུབསྐྱེད་པས་གཟུགས་ཀྱིས་རྣམ་པརབཙདས་པ་ནས་རྣམ་པ་ཤེས་པའི མདུ་བླུམ་པརབས་སོ། དོན་འཆི་སབྷཱུམ་པར་བ་པསན་སྐྱེ་བ་དངརྒྱ་པ་དང་། ན་བ་དང་འཆི་བ་དང་སྨོས་
ངན་དང་སྨྲེ་སྨ:འདོན་པའི་གསལ་ཆེན་པོ་དང་། ཉོནཚོགvཔ་ཐམས་ཅད་ལས་ཐར་བར་མ་གྱུར་ཏོ། །དེ་བས་ན་བ་དང་རྩམ་པའི་སྤྱི ་ ཚལ་ཞེས་སྨྲ་སྟེ། དོན་ལྟ་བས་ན་བྱིསབམ་བwཁམསཅད་ནི་སོ་སོཡང་དག་པར་ཤེས་པ་བཞིམེད་དོ། །མིགས་ཀྱི }
• ，、ཚt , -
རྨ་འབ**,
-
r
•
ན
མ
•
ཀ
+
.



སུམ་དག་པརལ་བ་དང་། ཡོངས་སུམ་དག་བལ་ཡོངས་སུ་དག་པར་ལྟ་བ་དང་། མིའགོག་བལ་འགོག་པར་ལྟ་བ་དང་། འགོག་པ་ལ་མི་འགོག་པར་ལྟ་བ་དང་། སྡིག་པ་ལམི་སྡིག་པར་ལྟ་བ་དང་། མི་སྡིག་པ་ལསྔོ་གོ་པ་ལྟ་བ་དང་། སྔགས་ལ་བལབ་སྟེ༔
བདང་། སྡིག་པ་ལྕི་བ་ཡང་ལྟ་བ་དང་། ཐེག་བལ་ཐེག་པ་ཡན་རལྷབ་དང་། ཐེག་པ་ཡིན་པ་ལ་ཐེག་པར་ལྟ་བདག ལམཡིན་པ་ལ་ལམམ་ཡིན་བར་ལྟ་བ་དང་། ལམམ་ཡིན་པལ་ལམ་ཡིན་པརལ་ཁདང་། བྱང་ཆུབ་ཡང་དག་བལབྱང་ཆུབམ་ཡིན་པར།
ལྟ་བ་དང་། བྱང་ཆུབ་མཡིན་པ་ལ་བྱང་ནུབ་དུ་ལྟ་བ་དང་། སྡུག་བསྔལ་སྡུག་བསྔལམ་ཡཞི་བར་ལྟ་བ་དང་། སྡུག་བསྔལམཡིན་པལ་སྡུག་བསྔལ་དུ་ལྟ་བང་། ཀུན་འབྱུང་ལ་ཀུན་འབྱུང་བམ་ཡིན་པར་ལྟ་བ་དག བགོས་པ་མ་འགག་པམ་ཡ་བར་བདག །
བལ་ཁདོན་པ་ཡིན་པར་ལྟ་བ་དང་། ཀུན་རྫོབ་ལ་དོན་དམ་པར་ལྟ་བ་དང་། དོན་དམ་བ་ལ་ཀུན་རྫོབ་དུ་ལྟ་བ་དང་། སྐྱབས་འགྲོ་བ་ལ་སྐྱབས་སུ་འགྲོབམ་ཡིན་བར་ལྟ་བ་དང་།： སྐྱབས་སུ་འགྲོ་བ་མ་ཡིན་པ་ལསྐྱབས་སུ་འགྲོ་བའི་ལྟ་བ་དང་། སངས་རྒྱས་ཀྱིས་མ་
584]དག་པ་ལན་བདུད་ཀྱི་གཅེས་ཟེར་བ་དང་། བདུད་ཀྱི་ཚིག་ཡང་དག་བལ་སངས་རྒྱས་ཀྱི་བཀའཞེསཟིནབ་དེ་ལྟ་བུའི་དུས་ན་དེ་བཞིན་གཤེགས་བརྣམས་ཀྱིསགདེད་ཡསསུམ་ན་ལས་འདས་པའིམ་པོ་འདེགསུང་ངོ༌། རིགས་ཀྱི་བུ་སྙུང་བུ་མཆུ་སྨྱུང་གམཆུས་རྒྱུམཆའ་
གཏུང་དུ་ལུས་པར་ཐུག་ཅེས་ཟེར་བབའི། དེ་བཞིན་གཤེགས་པའི་ཚོས་ནུབ་བོ་ཞེསམི་བྱའོ། །རླུང་དྲག་པོ་ལ་ཞགས་པས་བཅོང་དུ་རུང་ཞེས་ཟེར་བ་ཡང་བླའི། དེ་བཞིན་གཤེགས་བའིཆོས་ནུབ་བོ་ཞེས་མི་བྱའོ། །རི་རབ་རའི་རྒྱལ་པོལ་ཁའི་དབུགས་ཀྱིས་བུསཞིག་
འགྱེས་ཟེར་ཀྱང་བླའི། དེ་བཞིན་གཤེགས་པའི་ཚོས་ནུབ་བཞིསམི་བྱའོ། །མེ་ཁབ་ཏལ་ཞེས་བྱ་བའི་ནང་ན་པད་མོ་སྐྱེའོ་ཞེས་ཟེར་ཀྱང་བླའི། དེ་བཞིན་གཤེགས་པའི་ཚོས་ནུབ་བཞེས་མི་བྱའོ། །སྨནཨིག་ཏ་དུག་ཏུ་འགྱུར་ཞེསཟེརང་ག དབཞིན་གནས་



ག ཏོ ང་ན་བདེདགཙལས་འདས་པའི་ཚོས་སྟོན་ཅིངག་ལགཅིག་ཁཅུར་སེ་བྱེད་དེ། རྩོད་པ་མི་བྱེདམོད། མཁརྟགས་པའི་རྫསརྣམཁཆཔས། ཡབདག་གི་འདིདནད་ཞུདཞུགའདིའབྲ་ཁུནས་དགྲ་བཅོམ་པའི་འབྲས
རྒྱ འི་བར་དུ་ གྱུ ར་ཏོ་ཞེས་བསྔགས་ལ། དེ་བཞིན་གཤེགས་ཡངམྱ་ངན་ལས་འདས་པརགྱུར་ན། དེའི་ཆོས་འཇིག་རྟེནནརིང་པོམིགནས་ན་རིག་པ་འབྱའོ། གཞནཡང་རགསེབ་དེབཞིན་གཤེགས་མཐོག་མཅུ་ནས་བླནམེདསོདགྲ་བཅོམ་ཡང་དགཁརརྫོགས
པའི་བྱང་ཆུབ་ཐོག་ཏུ་དོན་ཟབ་མོ་ཤེས་པའི་ཉགནས་ཁྱབ་ཡོད། ཁྱིམ་བདག་དཔསངས་རྒྱསཆོས་བཞུཁའིདགེ་བསྙེན་ཡང་ཡོད་ལ། རྩེགནས་དེ་དག་ཀྱང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པཆེ་བོའི་མདོསྒྲིལ་སོགས་པ་སྟོན་ཏོ། འདུམཁས་སྤྱོད་
ལྷཙང གཅིགམགཅིག་བཀུར་ནས་དབྱེ། རྟགས་པའི་ལུས་ཁམསཅདམའཆརམ། བདག་ཉིད་ཀྱིས་རྒྱུན་དུཞུངས་པའི་འབྲས་བུ་ཐོབ་བོ་ཞེས་ཁྱབ་ནས་དགྲ་བཅོམ་པའི་འབྲས་ཁུའིབདུ་བ་འཐོབ་བཞེས་མི་ཟིན། སངས་རྒྱུསབཅོམ་ལྡན་འདས་
Bཡོས་སུམ་ནས་འདམས་ཐོནpད་དེའི་ཆོས་འཇིག་རྟེན་ན་ཡུན་རིང་དུ་གནས་རིག་པར་བྱའོ། གཞན་ཡང་ལིས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཐོབ་མཅུངན་ཟླ་མེད་པ་དག་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིབྱང་ཆུབ་ཐོབམཁགy6ཉགནས་རྣམས་དོན་
༢༠ ཟབ་མོཤེསལ་ནས་དགྲ་བཅོམ་པ་ཐོབ་བོ་ཞེས་བྱ་བའི་དུ ས་སོ་སོས་ལྟར་འཛིན་ཏེ། འདིསངདུ་ཐ་དདབནམཔསྙཚོགས་འཆད་དོ། །ཚོད་ལྡན་བ་རྣམསབཙལྡན་འདས་ཀྱིས་རྩིབའ་ནས་རྩོད་ཞིབའི་ཚེས་བདུནཔོའབུབས་བ་དེ་དག་ཀྱང་ །
སེམས་ཅནཱརྣམས་ཀྱི་ཕྱིར་སྡོམ་པ་དག སྐབས་དབྱེལ་ཡང་ཡོདོ། མདོ་སྡེབ་གཉིས་ཀྱང་དེ་དང་འདྲའོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བཅོམ་ལྡན་འདས་ཀྱི་ཡུལ་དང་དུས་ཐ་དད་མི་སེམས་ཀྱི་དབང་བོ་རྣཡཁྱདབར་དུ་གྱུར་མཁྱེན་ཏེ་དེར་བན་དེ་ཞི་གཤེགས་པས་ཁ་ཅིག་



foཕྱུ་བརཡིནཏན་ཚོན་ཁོའི་མཐུམའོ། རྒྱལ་ཆེན་པོའབྲོག་དགོན་པའི་ཡི་དགས་སེམསཏནམངབོ་གསོད་པ་དག་ཡོད་དོ། །དེའི་ཚེ་དེ་བཞིན་གཤེགས་པས་ཚོང་དཔོན་ནོར་བཟངས་ཀྱི་ཕྱི་འབྲོག་དགོན་བའི་ཡི་དགས་ཁོངནབདེར་གཤེགས་ཏེ་དེ་དག་ལཚོས་བསྟན་ཏོ། འགྲོག་
དགོནཔའམ་དགུས་དདགཚེསགསུས་འཐོས་ནསར་ཏུ་དགམགརས་ཏེ། ཚོང་དཔོན་བཟསཀྱིསསངས་རྒྱས་ལ་ཕུལ་ཏེ་བླནམེདཔ་ཡང་དག་པརརྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམསཁསྐྱེདཔརགྱུར་ཏོ། རྒྱལ་པོ་ཆེན་པོ་ཡུལསེར་སྦྱིན་ཤན་པའཕྲལབཡངས་ཞེས་
བཞག ཉན་གཅིག་ཀྱངག་གྲིསམེདཔ་བསོད་དེ། རིའི་བུམཁོངནསཉིན་ཞག་གཅིག་གི་ཁྲིམས་བརྒྱདམནོས་སོ། །དེའི་རྒྱུ་དེའི་རྐྱེན་གྱིས་ཚེ་འཐོསནས་བྱང་ཕྱོགས་ཀྱི་མགོན་པོ་ལ་བསོ་པོའི་བུར་སྐྱེས་སོ། །དེ་བཞིན་གཤེགས་པའི་ཉེ་གནསལ་ཡང་དེ་ལྟ་བུའི་
༧122ཉཁན་ཡང་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདབལྟསྨོསeཅི་དགོས། རྒྱལ་བོན་པོ་ཡུལ་འཁོར་ཀྱང་ཕྱོགས་གྲོང་ཁྱེར་གསེགམ་ཞེས་བྱ་བའི་རྒྱལ་པོ་ཀླུའིཕྱག་རྒྱ་ཞེས་ཁྱབརྒྱཡཔོའི་སྲིད་འདོད་བའི་ཕྱིར་བ་བསད་དོ། །དེ་ལྟར་ཕ་བསད་ནས་ཤིན་ཏུ་འགྱོད་ང་ལ་སེམས་
62 2 བསད་བཏང་ནས་དྲི་བཞིན་གཤེགས་པ་གང་ན་བརལྕགས་ནསརཔ་འབྱུང་བར་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་སོ་ཞེས་བཀའ་སྩལནས་དགེ་སློང་དུ་གྱུར་ཏེ། ཁནམཐོ་བའི་སྡིགཀྱང་ཡོངས་སུ་བྱུང་ནས་བླ་ནམེདཔ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཁུབསམས བསྐྱུད་པར་གྱུར་ཏོ། །རྒྱལ་པོཆེན་པོ་དེ་བསན་དེ་བཞིན་གཤེགས་པལ་ཡོནཏནཆེནབོགྲ་མེདཚདམེད་པ་མང་བར་རིག་པརཁྱའོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་བཞིན་གགས་པ་ལ་གཅུང་སྦྱིན་ཞེས་བྱ་བ་ཡོདད། དགེ་འདུན་གྱི་དབྱེན་བྱས་ནས། སངས་པ}
གྱི་བ་དནསམས་ཀྱིས་ཁྲག་ཕྱུང་སྟེ། དགེ་སློངམ་པད་མོ་ཞེས་བྱ་བ་ཡང་བསདཔས་མཚམསམེད་པ་གསུམ་རྒྱམསབྱས་སོ། །དེ་ཡང་དེ་བཞིན་གཤེགས་པས་ཆོསརྣམས་སཱཚོགས་བསྟན་ནས་ཁནམཁོ་བའི་སྡིག་ཀྱང་ཁད་ཀྱིས་བྱང་བར་གྱུར་ཏེ། །དེ་བས་ན་ ་



ཉོ སུམ་བཅུ་ ཙགཅིག
༄༅། །དེབཞིན་གཤེགས༌ནིསྙན་ཆེན་པོ་ཞེས་བྱ་སྟེ། སྟོན་པ་དྲུག་ལྟ་བུནིམ་ཡིན་ནོ། །རྒྱལཔོ་ཆེན་པོ་གལ་ཏེ་བདག་སྐྱ་བའི་ཚིགལཐུགསསནས་སཨ་རྒྱས་བཅོམ་ལྡན་འདས་གང་ན་བཞུགས་པར་མྱུར་དུ་བཞུད་ཅིག་ཅི་སྟེ་ཐུགས་མི་ཆེསན་ཡང་ལེགས་པར་
དགོངས་ཤིག །སྐྱལཔོཆེན་པོས་སའམའ་འདས@ཐུགས་རྗེ་ཆེན་བོན་ཐམས་ཅད་ཁྱབ་པས་དམ་པའི་ཆོས་གཅིག་ཙམ་མམ་འགའ་ཙམ་ལ་སྟོན་པནི་མ་ཡིནནོ། །ཁ་ཉེན་དང་སྟོང་ལཟུགསམཉམལསནགང་ཟག་གཅིག་ཙམ་ཟླ་ནམེད་པ་ཡང་དག་པར་རྫོགས་
[པའི་བྱང་ཆུབལབཀོད་དེ་ གཞན་མིའགོད་མན དེབཞིན་གཤེགས་པའི་འཁོར་རྣམ་པ་བཞི་པོ་འབའ་ཞིག་གི་སྟོན་བ་མ་ཡིན་གྱི། འཇིག་རྟེན་དབཅས་པ་དང་མི་དབཀདང་ཡི་དྭགས་དང༌། བྱོལསོངདང་། སེམས་ཅན་དམྱལ་བལསོགས་ཏེ་ཐམས་ཅད་ཀྱི་སྟོན་པ་
ཡནས། དེབསནསེམས་ཅནམས་ཅདབྱསཀྱངས་སརྒྱས་བཅོམ་ལྡནའམལ་ཕམ་དང་འདྲཁརའདུ་ཤེསབསྐྱེད་པའི་རིགས་སོ། །རྒྱལ་བོན་པོ་དེ་བཞིན་གཤེགསཞིརགསམཚོའི་བཙུན་པ་རྒྱལ་པོ་བདེ་འབའ་ཞིག་ལཆོས་སྟོན་པམ་ལགས་ཀྱི། གསདམའ་
ཤིངན་པསུཔཱ་ལིལསོགས་ལས་ཆོས་སྟོན་ཏོ། ཨུབ་ཅདང། གཞས་ཏེ་འབའ་ཞིག་གིས་ཕུལ་བའི་ཞལ་ཟས་བཞེས་བར་མ་ཟད་ཀྱི་ དབུཡཔོ་སུ་པར་ཕྱིའི་ལཟས་ཀྱང་བཞེགསོ། །དབང་བོནཔོའི་ཤུལ་སོགས་པའབའཞིག་ལ་ཆོས་སྟོནཔམ་ལབ།ས
། དབང་བོ་རྟུལ་པོ་འལི་བནཏལ་ཆོགས་བལ་ཡང་ཆོས་སྟོནཏོ། འདོདཆགསམེདཔའི་རང་བཞིན་ཅནའོད་སྲུང་ཆེན་པོ་ལ་སོགས་པ་ལ་རབ་ཏུ་འབྱུང་བར་གནང་བམ་ལགསཀྱི། འདོད་ཆགས་ཅནབསྙེན་འབོམ་སོགས་བལཡང་རབ་ཚུ་འབྱུང་བར་གནང་ང་། ༣ན།
621ཡོས་སྲུབས་སྟེང་རྒྱས་འོདསྙུངལ་སོགས་པ་རབ་ཏུ་འབྱུང་བར་གནངབམ་ལགས་ཀྱི། ཁནམཐོ་བའི་ལས་བྱས་རྒྱལ་བོ་སྟེ་རབ་ཏུ་ཕམ་བྱེད་ཀྱིནུ་བོ་སུཏལམང་རབ་ཏུ་འབྱུང་བར་གནང་ངོ་། འཇགཞི་བྱིབའིབསྟསྟ་དང་བཅས་ལས་བསྙཞབསར་?



པམེད་པས་འཁོར་རྣམས་ཀྱང་ཉོན་མོངས་པམེདཔཡིནན། །ཁོབོལྟ་བུ་ཤནི་རྒྱལྡགཅནཁནམ་ཐོ་བའི་ལསཀྱིས་ཤིན་ཏུ་གླགས་བ། གན་ནུwནམ་ཞིང་བཙོག་བ། སེམས་ཅནདམྱལ་བའི་ཁམས་སུ་གཏོགས་པ་འདི་ཇིལྟ་ཁུར་དེ་བཞིན་གཤེགས་པའི་སྤྱནསཱརབགྲོབརsi/
ཅིསྟེ་ཕྱིན་ནཡ་ཁོབ་ལམི་གཐོག་ས་ཤིང་བཀའ་སྩལ་བར་ཡང་མི་གནང་དུ་དོགས་ཏེ། ཁྱོད་ཀྱིས་ཁོ་བོལསངས་རྒྱས་ཀྱི་སྤྱན་སྔར་འགྲོ་བརབསལ་ཅད་བདགཙིཏྟན་ཏུ་བཅོག་པསའགྲོ་བའི་སེམས་འདི་ཙམ་ཡང་མེད་དོ། །དེའིཚེ་ཉེད་གིནམམཁའལས་ཀྱང་འདིསྙད་
ཅེས་གྲག པར་གྱུར་ཏོ། བླན་མེད་པའིསངསརྒྱས་ཀྱི་ཆོས་ཀྱང་ནུབ་ཏུ་ཉེ། ཤིན་ཏུ་ཐོབ་བའི་ནུཀླུང་ཡང་སྐམསལ་ཁད། ཆོས་ཀྱི་སྐྱོན་མ་ཆེན་པོ་ཡང་རིང་པོམ་ཐོག་ས་ལ། ཆོས་ཀྱིརིབ་ཡངའགྱེལ་དུཉེ། ཆོས་ཀྱི་གྲུ་ཡངཞིག་ལ་ཁད། ཆོས་ཀྱི་ཟུམ་པ་ཡངཞིག་
[6* ཆོས་ཀྱི་གཞལ་མེད་ཁང་ཡང་ཇིབ་དུཉེ། ཆོསཀྱི་རྒྱལ་མཚནཡང་འགྱེལ་པུའུ། ཆོས་ཀྱི་སྡོང་པོ་ཡང་ཆགལ་ཁད། དགེ་བའི་བཤེས་གཉེན་ཡང་འགྲོལ་ཁད། འཇིབ་པཆེན་པོ་ཡང་འོང་དུ་ཞི། ཆོས་ཀྱི་རྟོགས་པའི་སེམསཅནནི་རིང་པོམ་ཐོགས་པར་
འབྱུང་། ཉོན་མོ་ས་པའི་རིམས་ནད་ནི་འབྱུང་ལ་ཁད། ཁྱོན་ནག་ཆེན་པོས་ནིཞིན་པའི་དུས་ལ་བབ། ཆོས་ཀྱིས་ཕོངས་པའི་དུས་ན་བཅུ་ལས། བདུད་ཀྱི་རྒྱལ་པོ་ནི་ཤིན་ཏུ་དགའ་བས་གོ་ཆ་ཡང་བོར།, སངས་རྒྱས་ཀྱི་ཉིམནིམྱ་ངནམསའདུས་པཆེན་
པོའི་རི་རྩེར་ནུབ་ལ་ཁད་དོ། །རྒྱལ་པོ་ཆེན་པོ་ལ་རྐྱེསངས་རྒྱས་གཤེགས་པར་གྱུར་ན་རྒྱལ་ཆེན་པོའི་ཁཞམཁོ་བའི་ལས་འདི་དགན་གཞནསས་ཀྱང་གསོམི་ནུས་སོ། །རྒྱལ་པོ་ཆེན་པོ་ཁྱོདམཚམསུམེདཔའི་སེམས་ཅན་དུམྱལ་བའིཁནི་མ་ཐེབའི་ལས་
བྱས་པས་ལས་དེའི་རྐྱེནགྱིས་ཐེ་ཚོམམེད་བར་ལྟུང་དངོསསོ། །རྒྱལ་པོཆེནཔོསཞིས་བྱ་བནི་མེད་པའོ། །བྱི་ཞེས་བྱ་བ་ནི་མཚམསསོ། །བདེ་བའི་མཚམསཞུང་ཟད་ཀྱང་མེདཔསམཚམས་མེད་པ་ཞེས་བྱའོ། །རྒྱལ་པོ་ཆེན་ཐོགལ་ཏེ་མི་གཅིག་དུ་།



༣
སུམབཅུ ཉེར་དགུ་
ང ཡི ན་ནམེད་ཡིན་སྙམaཚོམ་ཟ་བ་སྟེ། མདོ་སྡེ་འདི་ཉན་པཙམགྱིས་ཐེ་ཚོམ་རྣམ་པ་གསུམམལུསབར་མེད་པར་འགྱུརརོ། །ཡི་གེར་བྲིས་ཤིང་ཀློག་གམའདོན་ཏུམ། གཞནལ་རྒྱས་པར་སྟོན་ཏུམ། དོན་ཡིད་ལབྱེདཔསནི་སེམས་ཅན
ཐམས་ཅདམསངས་རྒྱས་ཀྱི་རང་བཞིན་ཡོད་པར་རྟོགས་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་གལ་ཏེ་སེམས་ཅནུགངམྱ་ངནལསའདས་པ་ཆེན་པོའ་མདོ་སྡེ་འདི་མཐོསན་ཐེཚོམགྱི་སེམསམང་བ་ནི་འདི་ལྟ་སྟེ། རྟག་པའམ། མི་རྟག་པའམ། བདེ་བའམ། མབདེ་བ་
ཆེམ ཡིསསུ་དག་པའམ། ཡོངས་སུམ་དག་པའམ། བདགག། བདགམེད་པའམ། སྲོག་གམ། སྲོག་མ་ཡིན་ནམ། སེམས་ཅནནམ། སེམས་ཅན་མ་ཡིན་ནམ། མཐར་ཐུག་གམ། མཐརམ་ཐུག་གམ། མའོངས་པའི་དུས་སམ། འདུས་པའི་
# ]དུས་སམ། ཡོད་པའམ། མེད་པའམ། སྡུག་བསྔལ་ལམ། སྡུག་བསྔལམཡིན་ནག ཀུན་འབྱུང་ངམ། ཀུན་འབྱུང་མ་ཡིན་ནམ། ལམམམ། ལམ་མ་ཡིནནམ། འགོག་པའམ། འགོག་བ་མཡིནནམ། ཆོས་སམ། ཆོསམཡིན། དགེ་བ་འམ། |
༧དགེབགཡན་ནམ། སྟོང་བ་འམ། སྟོང་པ་མ་ཡིན་ནམ་སྙམ་དུ་ཐི་ཚེམ་ཟ་བ་སྟེ། མདོ་སྡེ་འདི་མནན་དེ་ལྟབུའིaཚོམ་ཐམས་ཅད་ཡོངསསུཆོདབརའགྱུར་རོ། །གཞན་ཡང་རིགསཀྱི་བུ་གལ་ཏེ་གངམདོསྡེའདིམཐོས་ན། གཞན་ཡང་ཐེ་ཚོམ་རྣམ་པ་མང་པོ་ཡོད་པར་
འགྱུ འདི་སྟེ། གཟུགས་བདག་ཡིན་ནམ། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུབྱེད་དང་། རྣམ་པར་ཤེས་པ་བདག་ཡིནུནམ། འོན་ཏེ་མིག་གིསམཐོང་ངམ། བདག་གིསམཐོང་བནས། དེབཞིན་དུ་ནམཔརཤེས་པའི་བར་དུ་ཤེས་པར་ནུསསམ།
657བདག་གེགས་བར་ནསསན། གཟུགས་ཀྱིས་རྣམ་པརསྨིན་པམྱོངངམ། བདག་གིས་རྣམ་པར་སྨིནཔ་མྱོང་བ་ནས། དེབཞིན་དུ་རྣམ་པངཤེས་པའི་བར་དུ་རྣམ་པརསྨིན་པམྱང་ངམ། བདག་གིསརྣམརསྙེན་པ་མྱོང་ངམ། གཟུགས་ཕརོལ་གྱི་འཇིག་རྟེན



༄༅ །དང དབུགས་འབྱུང་བ་དང་། དྲན་བཉེ་བར་གཞིག་པ་དྲུག་དང་། ཆེན་བོ་དྲུག་འཇིག་པ་ལ་སོགས་པཐམསཅདམྱ་ངན་ལས་འདས་བསྒྲུབ་པའི་རྒྱུད་རྐྱེན་དུ་འགྱུར་བར་མི་རྟག་པ་ཞེས་བགྱིའོ། །གཞན་ཡང་བཅོམ་ལྡན་འདས་སུད་པནི་མི་རྟགུཔ་ཞེས་
ཁགྱས། གལ་ཏཚངན་ལས་འདསབསྲེདཔ་ལགསན། མི་རྟག་པར་ཡང་འགྱུར་བའིརིགསསོ། །ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་སྔོན་ལུང་ལས། ཉན་ཐོས་དངརང་སངས་རྒྱས་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདསཀུནམྱ་ངན་ལས་འདསསྲིད་དོ་ཞེས་གསུངས་
དོན་དོལྟ་བས་མི་རྟག་པ་ཞེས་བགྱི་བར་འགྱུར་རོ། །གཞན་ཡངབཅོམལྡན་འདས་བལྟར་རུང་བའིཚོསནིཀུན་ཀྱང་མི་རྟག་པ་ལགས་ཏེ བཙམལྡན་འདས་ཀྱིས་སྔོནམྱ་ངནལའདས་བམཐོངབཞིཉོན་མོངས་པ་ཐམསཅད་ཆོད་པར་འགྱུརརོ། །ཞེསགསུངས་
ག ས། གཞན་ཡང་བཅོམ་ལྡན་འདས་དཔེར་ནནམམཁའ་སྟོང་པནསེམས་ཅན་ཐམས་ཅདལ་མཉམ་པར་ཐོགས་པ་དང་སྒྲིབ་བམམཆིས་པའི་སླད་དུ་རྟག་པ་ཞེས་བགྱིའོ། །གལ་ཏེམྱུངན་ལས་འདས་པ་མ་རྟགམཉམ་པ་ལགསན། ཅིའི་སླད་དུསེམས་ཅན་དག་ཐོབ་པ་
སྒོ མཐོབ་པམཆིས་པར་འགྱུརམྱ་ངན་ལས་འདསཔཡང་དེ་ལྟ་བུ་ལགསཏེ། སེམས་ཅན་ཐམས་ཅད་ལམེམཉམན་ལ་རྟག་པ་ཞེས་བགྱི་མིརུང་ངོ་། །བཅོམ་ལྡན་འདས་དཔེར་ན་མིམང་བོ་བརྒྱབ་དག་གཅིག་མཆིས་ལགལ་ཏེ་དགྲ་དེ་བསངན་མི་མང་པོཀུནབདེ་བར་འགྱུར་རོ།།
#1ཙསྟེ་མྱ་ངན་ལས་འདས་བཡ་ངམཉམཔའིཚེསལགསན་ནི་མི་གཅིག་གིས་ཐོབཞུ་མིམད་པོ་ཀུན་གྱིས་ཐོབ་པའི་རིགས་སོ། །མིགཅིག་གིས་ཉོན་མོངས་པཆོདནམང་བོ་ཀུན་གྱིས་ཀྱང་ཆོད་པའི་རིགས་སོ། །གལ་ཏེ་དེ་ལྟ་བུ་མ་ལགསནཙིའི་སླད་དུ་རྟག་པ་ཞེས་བགྱི།
68:དས་ནལ་ལོཞིགགསརྒྱལ་བོ་དང་ རྒྱལ་བུ་དང་། ཕམ་དང་། སློབ་དཔོན་དང་། བློམལ་བཀུར་དང་། མཆོད་པདང་། རིམ་གྲོ་དང་། བསྟི་སྟང་བྱེདན་བདེ་བཐོབ་རའགྱུར་ཏེ། དེ་ནི་རྟག་པ་ཞེས་མིབགྱིའོ། །མྱ་ངན་ལས་འདས་པ་ཡང་དེ་ལྟ་བུ་ལགས་
