བསམ་གྱིས་མི་ཁྱབ་བོ༑ །ཆོས་བསྟན་པ་ཡང་བསམ་གྱིས་མི་ཁྱབ་བོ། །དེ་བཞིནུངུ་ཉན་པ་པོ་རྣམས་དང་། ཡིད་ཆེས་བརྣམས་ཀྱང་བསམ་གྱིས་མི་ཁྱབ་སྟེ། འདིན་དོན་གྱི་དམིགས་བྱུང་བའི་དབང་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམསདཔའ་སེམས་དཔའ་ཆེན་པོ་
རྣམས་ནི་དོན་གྱི་དམིགས་བྱུང་བའི་ཕྱིར་དང་། །ཡོངས་སུམྱ་ངན་ལས་འདའབའི་ཕྱིར། ཆོས་ཀྱི་རྣམགྲངས་འདི་བཞིའི་ཆོས་སྟོན་པར་བྱེད་དེ། ཡོངས་སུམྱ་ངན་ལས་འདསཔཆེན་པོའི་མདོ་ཆེནཔེནདོན་གྱི་དམིགས་བྱུང་བའི་དབང་ཞེས་བྱ་བ་ཡིན་པར་རིག་ }
པར་བྱའོ། །བདག་གི་ལག་པའི་བསམ་པ་ཞེས་བྱ་བཞི་དང་ངའིལུག་པའི་བསམ་པ་བསྟན་པ་བཤད་པསན། བདགགི་ལྷག་པའི་བསམ་པ་ཞེས་བྱ་བ་ཡང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདོ་ཆེན་པོ་ཡིན་པར་རིག་པར་བྱའོ། །གཞན་གྱི་ལྷག་
པའི་བསམ་པ་ཞེས་བྱབཡང་ངས་དགེ་སློང་རྣམས་ཀྱི་བསམ་པ་རྟོགས་ནས་ད་ནི་རྟག་གོ་ཞེས་བསྟན་པསན། གཞན་གྱི་ལྡོག་པའི་བསམ་པ་ཡང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདོ་ཆེན་པོ་ཡིན་པར་རིག་པར་བྱའོ། །འདྲི་བའི་དབང་ཞེས་བྱ་བ་ཡང་བྱུང་
ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་མཆོག་ཏུམ་ཕུབའི་ཡེ་ཤེས་དང་ལྡན་པ་འོདསྲུང་ཆེན་པོདང་རུས་གཅིག་པཁྱོད་ཀྱི་དབང་དུབྱསནས༑ ཉནཐོས་དང་རང་སངས་རྒྱས་ཐམསཨུད་ཀྱིས་སྔོནམ་ཐོས་པའི་ཚིག་ཡི་གེ་འབྲུ་གཅིག་པའི་ཐིག་ལེའི་གཏམ་དགོངས་པའི་
ཚིག་གསུང་བས་ཚོགསབསྙན་པསན། དེའིརའདྲིཔའི་དབང་ཡང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེནཔོའི་མདོ་ཆེན་པོ་ཡིན་པར་རིག་པརབྱའོ། །དེལལལཞིག་ག་འདིཝཱརནནི་སླུ་བར་འགྱུར་ལ། འདིལྟར་གཞིསློབར་མི་འགྱུར་རོ་སྙམདུ་རྟོགསྟེ། དཔེར་
ན་མིལ་ལ་ཞིགནམམཁའཞོསཀྱང་ཟེར། སྟེངོཔཞེསཀྱང་ཟེར། ཅི་ཡངམེདཔ་ཞེས་ཀྱང་ཟེར། ཐོགསཔམེད་པཞེས་ཀྱང་ཟེར་ཏེ། དེ་དེ་སྐད་ཟེར་ན་གཞན་དག་ལསླུ་བམཡིནནོ། །དེ་བཞིན་དུ་ཡོངས་སུ་མྱ་ངནལསཾའདས་པ་ཆེན་པོ་འདི་ལས་རིགས་ཀྱི་བུའམ་



ལ ན དབན གང་ག་ཤེས་དང་རྣམ་གྲོལས། །འདོད་པའི་འདམ་དངཆུབོནུལ། །མི་གཡོ་བ་དེ་བ་ཐོབ་རྣམས་ཀྱང་། གང་དུ་སོང་བ་གདགས་སུ་མེད། །གསོལ་བ། བཅོམ་ལྡན་བསུ་ཅིལགས། རིན་གགས་གྲསར་་གྱུར་
ད་
ས གས་ཀྱིས་ཚབ་འགྱུར་བཞིནུགལ་ཏེ་དེ་བཞིན་གཤེགས་པ་ཡང་དེ་དང་འདྲ་བར་གྱུར་ན་ནིམི་རྟག་པར་འགྱུལགསསོ། །བཀའ་སྩལ་པ། དེ་བཞིན་གཤེགས་བནི་རྟག་སྟེ། བདགཉིདམ་པཚརནས།, ལགས་དང་འདབསྡོས་
ནམར་པོ་རྣམས་ལེཤེས་ཀྱི་མེས་བར་དནས་ཡའདག་པམ་ཡིན་པའི་ཉོན་མོངས་པ་རྣམས་ཟད་པརམཛདོ། །གསོལ། བཅོམལྡན་འདསལེགས་ལགས་སོ། །ལེགས་ལགས་སོ། །དེབཞིན་གཤེགས་བའི་རྟག་པ་ཉིད་ལུས་རབཤདནུ་
བགགུལ་ རིགས་ཀྱི་བུ་གཞན་ཡང་དཔེར་ན་འཁོལོས་སྒྱུར་བའི་རྒྱལ་པོ་རང་གི་བཙུན་མོའི་འཁོར་དུ་སོང་བ་ལས་དང་ཅིག་སྐྱེད་མོས་ཚལགཞན་ཞིག་ཏུ་བྱུང་སྟེ། དེ་དེ་སོང་ནས། རྩེ་བར་བྱེད་བནགང་གི་ཚེ་རྒྱལ་པོའི་བཙུན་མོའི་འཁོར་ནས་མི་
lisབསྒྱུར་པ་དེ་ཤིའོསྙམ་པའི་ང་ཤེས་བསྐྱོད་པར་མི་བྱའོ །རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པནི་ཆོས་ཉིདལསཉམས་བརམི་འགྱུར་ཏེ། རྒྱལ་བོ་དང་འདྲ་བར་འཛམ་བུའི་གླིང་དུ་དེ་བཞིན་གཤེགས་བམི་རྟག་བར་གྱུར་ཏོ། །ཞེས་གྲོང་བའི་འདུ་ཤེས་ལ་
སྐྱེདབརམི་བྱའོ། _ཛིན་རྒྱལ་པོ་བཙུནམོའི་འཁོརནས་སྐྱེམོས་ཚལ་དུ་སོང་སྟེ་རྩེ་བ་དེ་བཞིན་དུ་ དེབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་བའི་སངས་རྒྱས་ཀྱང་ཉོན་མོངས་པའིནམ་བཉིད་ཀྱི་བཙུན་མོའི་འཁོར་སྐབས་ངེས་པར་འབྱུང་སྟེ། ཉོན
མངོས་པམེད་པར་བཅོམ་ལྡན་འདས་གཟུངས་སྣཚོགས་དང་ བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་མེ་ཏོག་སྣཚོགས་དང་ལྡན་པའི་སྐྱེད་མོས་ཚལ་དུ་བགཤེགསནས། དེ་བཞིན་གཤེགས་པ་ཉོན་མོངས་པ་དང་བྲལ་བཉིདཀྱི་སྐུའིཐབས་སྐྱོན་བསྣཚོགས་ཀྱི་ཚོ ད ་



[བ་གང་ཡིན་པ་དེ་དེབཞིན་གཤེགས་པ། །བདེ་བབདེབཞེས་བྱ་བན་ཛིལྟར་ཆོམ་རྐུནགྱིསའཇིགསནས་ལམ་བདེ་བར་འགྲོ་བ་བཞིན་དུ་ཐར་པན་དེ་ལྟམ་ཡིན་ཏེ། རང་བཞིན་གྱིས་བདེ་བ་དེའའཇིགས་པའི་མིང་ཡང་མེད་རེ རོགསanxegཡི=u
རེབའིབརཔ་ ཐར་པ་གང་ཡིན་པ་ནི་དེབཞིན་གཤེགས་པའོ། །སེམས་ཅན་ཐམས་ཅད་ལབབ་བྱེད་བན་དབཞིན་གཤེགས་བའོ། །གཉེན་པོ་མེད་པ་གཉེན་པམེད་པ་ཞེསཁྱབ་གཞེནཔོམེདཔ་ཞེས་བ་ནི ་ ག ཤེང
བ་བཞིན་དུ་བོརབལྟོམ་ཡིན་ཏེ། ཐརབནིཡེརངབཞིན་གྱིས་གཉེན་པོ་མེདཔའོ།། གཉེན་པོ་མེདཔཞེས་བྱབནི་འཁོར་ལོས་སྦྱར་བའི་རྒྱལ་པོ་ལྟ་བུ་དེལ་གཞན་སླར་འཇིགས་པར་བྱེད་ནུས་པ་སུ་ཡང་མེད་དེ་སོ
་་་
རྒྱག ་གཡམེད་དེ་ཡོད་མི་སྲིད། །ཁམ་གངཡིན་པ་དེན་དེ་བཞིན་གཤེགས་པའོ། །དེབཞིནགཤེགས་པཆོསཀྱི་འཁོར་ལོ་བསྐོར་བལནི་གཞན་མེད་དེ། དེབས་ན་དེ་བཞིན་གཤེགས་པ་དགྲབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངསརྒྱས་ན
ཝ་ པ །། དེ་ནི་དེ་བཞིན་གཤེགསཔའོjམངནམེཔམྱ་ངནམེད་པ་ཞེས་བྱ་བནི་གངལམྱ་ངན་མེད་པ་སྟེ། ཛིལར་རྒྱལཔོ་དགགས་མ་བྱེདཔ་རྒྱལབོགཞན་གྱིས་རྒྱལསུདཕྲོགས་ཏེ། ཡུལ་འཁོར་བཅོམཞིང་བཤིག་པ་ }
| ་གྱི་ཐོབ་བཞིན་དམྱ་ངན་ལསའདས་པནི་དེ་ལྟ་མ་ཡིན་ཏེ།° ཇིལྟར་རྒྱལ་པོ་གཞན་གྱིསམཚུགས་ཏེདག་དང་བྲལ་བར་སམྱ་ངནམེདཔ་བཞིན་དུ་བར་བ་ཐོབ་རྣམས་ཀྱང་ཚངན་མེདཔལོ །ཐརསགང་ཡིན་པ་དོན་མྱུན་ལསའ་ས་པའོ། མྱ་
<གསཞས་པ་གང་ཡིནབ་དེ་ན་དེ་བཞིན་གཤེགས་བའོ། །མྱ་ངན་དང་བྲལ་བསྤྱངན་དང་བྲལ་བཞེས་བྱ་བན་ཛིལྟར་བུདམིཡང་གོབུ་དམག6སེངནས་ཤིའཞུསཐོསཔལསཕྱིར་ལོངས་བམཐོངནསམྱུན་དང་བྲལ་བར་འགྱུར་བཞིན་དུ་མྱ་ངན་ལསཞས་བཞི་མ|



མཚབཞེས་པ་བཞིའིལ་ཞིང་མེ་ཏོག་བདམརྒྱས་མཐོང་ན་དག་བསྐྱེད་པ་དེ་བཞིན་དུ་བརལ་ཡོངན་དགའ་བ་སྐྱེ་བར་འགྱུར་རོ །ཐབ་གདཡིན་པ་ནི་དེ་བཞིན་གཤེགས་པའོ། །རྨད་དུབྱུངས་ཚད་དུ་བྱུང་བཞེས་བྱ་བ་ནི་ཇི་ལྟར་བྱིས་པའིསོརྣམས་ཕྱིས་སྐྱེས་དེ་བཞིནན་
ཆར་ག་ལས་བབ་དང་། དུསལམ་བབ་བལས་འགྱུར་བ་མེད་དོ། །ཡམཚནཤེས་ཁྱབཞི་ཇི་ལྟར་འདོད་ཆེན་བརྣམསཀྱིས་འདོདཆེནཱ་བའཁྱུད་བསསརྒྱསསུའགྱུར་ཞེསངས་བནི་མི་སྲིད་དོ།, །གང་ཚོདམ་པའི་ཆོསལ་དད་པ་དང་ལྡནབའམགེ་བསྙེན་དུ་གྱུར་པ་
འཚོགསཟདབང་འགྱུར་རོཞིས་བྱཁནིམསྲིདདེ། ཁམས་དེ་དབཞིན་གྱིས་རྨདདབྱུང་བའོ། །དེ་བས་ན་ཐརབཞིརྨད་དུ་བྱུང་བཞེས་བྱའོ། །འདོད་ཆེནཔའི་ལྟརདེ་བཞིན་གཤེགས་པ་ནི་ཟད་མེད་དོ།དགེ་བའི་རྩབ་སེམས་དམིགས་པའནིཆོས་
མས་སེང་མེད། སྐྱེ་བ་མེད་པ་རིནིའར་པའོ། །ཐམགང་ཡིན་དེ་དབཞིན་གཤེགས་བབོ། དཔག་ཏུ་མེདབ་དཔགཏུམེད་པ་ཞེས་བྱ་བའི་ཛིལྟ་བུའི་ཕུདཔོའམའབྲས་སྐུལུའིབུད་བོ་གཞས་དུཡོདཔ་བཞིཅཐར་བའི་ལམཡིནོ། །དཔག་ཏུ་མེད་པ་ཞེས་བྱ།
ཀ ར་པོའི་གདམག་ཏུ་མེད་དེ་བཞིན་དུ་བར་ཡང་དེ་དང་འདྲུ་བ་དང་བགཙུམེདདོ། ཐ་མག་ད་ཡིན་བདེནི་དེ་བཞིན་གཤེགས་པའོ །ཚདམེད་པའི་ཆོས་ཅཚདམེདཔའི་ཆོས་ཅན་ཞེས་བྱ་བའི་ཛིལྟར་སེམས་ནགས་གི་ལས་ཡིནམ་བར་སྨིན་པཚད་ཡོད་པའི་ཆོས་
ཡིན་པ་བཞིན་དུ་བརབཞིདེལྟམ་ཡིན་ཏེ། ཚད་མེད་པའི་ཆོས་ཅན་ཞེས་བྱ་འཇིག་རསེམས་ཅན་རྣམས་ཀྱིའཁོར་བའི་མཐའ་ལས་ངེས་པར་འབྱུང་བ་དམེདཔ་བཞིན་དུ་ཐརབསདདྲེདང་འགོ །ཐརབས་ཡིནབདེདབཞིན་གཤེགས་ཚོ། །མཆོག་དང་ཕུལ་
དང་པོ་མཆོག་འདསུམདར་བཞེས་བྱ་བཞིགངལན་ཆོག་དང་ཕུལདངགཙོབོར་གྱུར་པའི་བརཔ་གཞནམེདཔསྟེ། ཇིཅུར་རྒྱམཚོ་ཆེནཔོལ་དེ་དདའདབའི་ཆུ་ཆེན་པོ་གཞན་མེད་བཞིན་དུཝར་བམང་དེདབདསྟེ། བར་པ་རང་ཉིད་མཆོག་དབུས་དང་གཙོ་
བ



- -
-
ཡན་ལཟས་ས ་གབ༠--གབརྩམས ༤ ཐམ་ དཀ༣ ཆ- ཉ ༡༠… ཅ དཔག་ཡས་
སངས་རྒྱས་ཀྱི་གཅུགས་ཀྱིས་བཤིག་པར་འགྱུར་ཏེ། དེ་འདི་སྐད་ཅེས་ཟེར་ཞིང་སངས་རྒྱས་ནི་དགའ་ལྡན་གྱི་གནས་ནས་ཤི་འཕོས་ཏེ། རྒྱལ་པོ་ཟས་གཙང་དང་བཙུན་མོ་སྒྱུ་འཕྲུལཕྲདཔན་ཟླུམཚན་གྱི་བྱེ་བྲག་གིས་འཁྲིག་པའི་ཆོས་པས་སྐྱེས་སོ་ཞེས་ཟེ་ལ། }
་་ཞིན་གཤེགས་བནིའཁྲིགཔ་མས་སྐྱམསྲིད་དོ། དེ་ལམིང་ཙམ་དུ་སྐྱེས་པ་ལས་སྟོནང་ཀུའཐུབ་སྤྱད་པའི་ཡོན་ཏན་གྱིས་ལྷདང། མི་དང་། ལྷམ་ཡནདང་བཅས་པའི་འཇིགརྟེན་གྱིས་མཆོད་ཅིང་བརྗོད་པརའགྱུར་ཏེ། བདགཞི་ཆུམ་དང་འདོད་པ་རྣམ་པསྣཚོགས་
ཕྱིན་བསནསངས་རྒྱས་སུ་གྱུར་ཏོ་ཞེས་ཟེར་བ་དེ་ལྟ་བུའི་བདུད་ཀྱིས་སྨྲསཔའིམདོ་སྡེ་དང་འདུལ་བ་ཡིན་པར་རིག་པར་བྱའོ། །དེ་བཞིན་གཤེགསབདགྲུབཙོམཔ་ཡང་དག་པར་རྫོགསཔ་སངས་རྒྱས་ཀྱིས་ནིགདུལ་བར་བྱ་བའི་དབང་གིས་སྐྱེས་བ་ལྟ་བུར་བདག་ཉིད་ཀྱིས་་
བཅུ་ནམེད། འཁྲིག་ལས་སྐྱེསལམ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པས་བཡུམ་གཉིས་ཡོད་པ་ལྟ་བུར་བསྟནཔ་འདི་ནིའཇིག་རྟེན་དང་འཐུན་པར་མཛད་པ་ཡིན་ནོཞེས་ཟེརབ་དོལྟ་བུ་ནི་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་མདོསྡེ་དང་འདུལ་བས་ན་བར་རིག་པ་ཁྱའོ། གདུང་།
སྙཅུ་བའི་མདོསྡེ་དང་འདུལ་བ་ཚད་མར་བྱེདཔའི་སེམས་ཅན་གང་ཡིན་པ་དེ་དག་ནི་བདུདང་འཐུན་པར་བྱེད་བཞིན་བར་རིག་པར་བྱའོ། །སངས་རྒྱས་ཀྱིས་གསུངས་པའི་མདོ་སྡེ་དང་འདུལ་བ་ཚདམ་བྱེད་པ་གང་ཡིན་པ་དེ་དག་ནི་བྱང་ཆུབ་སེམསདཔའཡིན་པར་རིག་པར་བྱའོ། །
གཤེགས་པ་འཇིག་རྟེནདུབྱུངས་ཕྱོགས་དང་གྱོབསམཚམསྣུམ་ཏུ་གོམ་པ་བདུནུབ་དུའགཤེགས་པར་བསྟན་ཏོvgང་འདི་ཡིད་ཆེས་པར་བྱཁརམི་རུང་སྟེ། དེ་འའི་མདོརྩིད་འདུལ༥ནི་བདུད་ཀྱིསསས།'ར་རིག་པར་བྱའོ། དེབཞིན་གཤེགས་
སྦྱབ་ཕྱོགས་དང་ཕྱོགསམཚམསརྣམས་སུ་གོམ་པr:དུན་བདུན་གཤེགས་པར་བསྟན་པ་ནིད་བཞིན་གཤེགསཔའིཐབས་ཀྱིཛིན་པཡིན་ནོ་ཞེས་ཟེ་པ་ཡནི་སངས་རྒྱསཀྱིསe:]སུངས་པའི་མདོ་སྡེ་དང་འདུལ་བ་ཡིན་པར་རི་པར་བྱའོ།། བདུད་ཀྱིས་ནུས་པའི་མདོ་སྟོད་
ཟ་ -
-
--༔ མཁན



ཤ །འགྱུར་རོ་སྙམ་དུ་སོམས་ཤིག །དེ་ནས་དགེ་སློང་དེས་དེ་ལསྣས་པ། ཚདང་ལྡན་པ་ཆོས་དེ་ནི་བདག་གི་ལུསལ་གོར་མ་ཆག་པར་ཡོད་དོཞེས་གལ་ཏེ་དེ་སྐད་ཟེར་ན། དགེ་སློང་དེ་ལ་མི་ཆོས་ལས་བླམར་གྱུར་པའི་ཤེས་པ་ཡོད་ཅེས་བྱའམ་མེད་ཅེས་བྱ་
ཞ ཁམས་ཡོདདོཟིནགྱུར་སྤྱོན་པ་དང་། ཚུལ་ཁྲིམས་དང་། ཤེས་པ་དང༌། ཆོས་དང་ལྡན་པརྣམསལཡོདཔརབད་དོ་ཞེསབརྗོདམརབྱ། །གཞནཡབདགེ་སློའབཏུབྱུང་ནས་སེམས་པར་བྱེད་དེ། ལེམཁདག་སས་རྒྱས་སུ་འགྱུམམི་འགྱུར་སྙམ་
པའམ། བདགགིསཞིསངས་རྒྱས་ཉིད་ཐོས་བར་འགྱུར་བམངོནོ་སྙམ་དུསེམས་ན་འབྲས་བུ་མ་ཐོབ་ཏུ་ཟིན་ཀྱ་བསོད་ནམསམདཔོའབེལབརའགྱུརཡོ གལ་ཏེ་དེའམཡིན་ན། དགེ་སློང་ཐམས་ཅདལང་མིའི་ཆོས་ལས་བླ་མརའགྱུཡོ ཙ་ཕྱིསཞན།
#]ངས་བསྐུལ་པ་བྱེ་ཕྲག་བརྒྱད་ཅུའི་བར་དུ་རུང་བམ་ཡིནཔའི་དངོས་པོ་ཡོངས་སུའཛིནཔསླངས་ཏེ། ཆོག་ཤེས་པ་དང་། ཡོཔྱདབwས་མཆོག་ལ་གནས་ནས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཡོད་པར་བསྒོམས་ཏེ་མངོན་པར་རྫོགས་པརསངས་རྒྱས་ནས་ཆོས་ཀྱི་ཕུང་པོ་
19 །འབུམ་སྟོན་པའིསངས་རྒྱསཁཅོམ་ལྡན་འདུས་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པར་གྱུར་པའི་ཕྱིར་རོ་ཞེས་ཟེར་བ་དེ་ལྟ་བུ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་མདོ་སྡེདཔའདུལ་བཡིནཔར་རིགཔར་བྱའོ། །བདུད་ཀྱིས་སྨྲས་
པའི་མདོ་སྡུདང་འདུལ་བ་ཚད་མར་བྱེད་པའི་སེམས་ཅན་གང་ཡིན་པ་དེ་དག་ནི་བདུད་དང་འཐུན་པར་བྱེད་པ་ཡིན་པར་རིག་པར་བྱའོ། སས་རྒྱསཀྱིས་གསུངསཔའི་མདོསྡེ་དང་འདུལ་བ་ཚད་མར་བྱེདཔགང་ཡིན་པ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའཡིནཔར་རིག་པར་བྱའོ།
ཕམ་བབཞིཡང་མེད། དགེ་འདུནགྱི་ལྷག་མ་བཅུ་གསུམ་ཡང་མེད། མ་ངེས་པ་གཉིས་ཀྱང་མེད། སྤང་བའི་ལྟུང་བྱེདསུམ་ཅུཡང་མེད། ལྕང་བྱེད་འབའ་ཞིག་པ་དགུ་བཅུ་རྩ་གཅིགཀྱང་མེད། སོ་སོར་བཤགས་པརཁྱབ་བཞི་ཡང་མེད། བསླབཔརཕྱུབ་མང་



ང་ཡང་མེད། རྩོད་པ་ཞི་བར་བྱ་བའི་ཆོས་བདུན་ཡང་མེད། ཉེས་བྱས་རྣམས་ཀྱང་མེད། ཉེསཔ་སྤོམ་པོ་རྣམས་ཀྱང་མེད། མཚམསམེད་པ་དང་། འདོདཆེན་པ་ཡང་མེདདེ། སྔར་སྨོས་པའི་བསླབ་པའི་གཞི་དེ་རྣམས་མེད་བཞིན་དུ་གལ་ཏེ་འབགབར་བྱས་པས་དག
སློང་དག་སེམས་ཅན་དམྱལ་བར་འགྲོ་འགྱུརན། དེདག་ནི་མུ་སྟེགས་ཅན་ཡིནནོ། །གང་དག་ལ་དེ་རྣམསམེད་ན་དེ་ལྕན་ནི་མཐོ་རིས་སུ་འགྲོབར་འགྱུཡོ །བཅོམ་ལྡན་འདསཀྱིས་ནི་བསྡིགས་པའི་ཕྱིར་འདུལ་བ་ལས་བསླབ་པའི་གཞིརྣམས་བཀའསལ་ཏོ། །མི་ཚངས་
སྦྱོང་བསྙེན་པ་འདོད་པགང་ཡིན་པ་དེ་ནིགོསཚོན་ཅནདང། ཆོས་གོས་སྤངས་ཏེ་གོས་དཀར་པོ་བགོས་ནས་ལྟ་བུ་བྱས་པའི་འོག་ཏུ་དེ་བདག་ཉིད་ཀྱིས་བསམས་པ། བདག་གིས་ནིརང་གི་ཡོན་ཏན་ཆུང་བའི་ཕྱིར་མགོ་ཆུང་བའི་འདོད་པ་བསྟེན་གྱིས་མེདདོ། །འོན་ཀྱང་བཅོམ་ལྡན་
#འདས་བཞུགས་པའི་ཚེ་ཡང་དགེ་སློང་དག་གིས་འདོད་པ་རྣམས་བསྟེན་ནས་མཐོ་རིས་དང་ཐར་པ་ཐོབ་པར་གྱུར་ན། ཅིབདག་ཆོསཉིད་ལ་ཞུགས་པ་ཡིནནམ། འདིན་གནའནས་ལུགས་ཀྱིས་ཡོད་པ་ཁོ་ནའོ་སྙམ་དུ་དེ་ལྟར་སྒོམ་པའི་དགེ་སློངནི་ཕམ་པ་བྱུང་དུ་ཟིན་ཀྱང་ཐར་པཐོབ་པར་འགྱུར་
པ] འབསབ་པའི་གཞི་ལ་ལས་འགལ་བར་བྱས་པ་དང་། རུང་བམ་ཡིན་པ་ཐམས་ཅད་ཡོངས་སུ་བཟུང་ཡང་དེ་དང་འདྲའོ། །དེ་བཞིན་གཤེགས་པས་ཉེསབྱསཀྱི་ཉེས་པ་བྱུང་བས་ཀྱང་སུམ་ཅུ་རྩགསུམ་པའི་ལྷ་རྣམས་ཀྱི་ལོ་གྲངས་པསཀྱང་ལྷག་པ་ལོ་བརྒྱད་ཁྲིའི་བར་གསེམས་
ན་ལབར་འཙཔརའགྱུར་རོ་ཞེས་གསུངས་མོད་ཀྱི། དེ་ཡངབརྩིགས་པར་ཐང་དེ་ཡུམ་པ་ལས་ན་གཅིག་གི་དམའ་བཉེས་པ་སྦོམ་པའི་སྐྱོན་གང་ཡིན་པ་དེ་ཡང་མིཁཟད་པམ་ཡིན་ཏེ་འདུལ་བ་འཛིན་པ་མང་པོ་རྣམས་ཀྱིས་བརྫུན་དུ་སྨྲསམོདཀྱི་ བ ས ཞེ ས་དེབ༌
གཤེགས་པས་གསུངས་སོ་ཞེས་ཟེར་བ་དེལྟ་བུའི་མདོསྡེ་དང་འདུལ་བ་ནི་བདུད་ཀྱིས་སྨྲས་པ་ཡིན་པར་རིག་པར་བྱའོ། །བསླབཔའི་གཞི་ཐམས་ཅད་ཀྱི་ནང་གནི་ཉེསཁྱས་ཆུང་བ་ཡིནལ་དེལྟར་ཆུང་བའི་ཉེསབྱས་བྱུད་དུ་ཟིན༌དབདགལམཁྱུདངོཞེས་སོནག་བྱེདེ། ཉེས་པ་



བའི་ཉན་ཐོས་ཡིནནོ། །ཅིག་ཤོས་ནི་མའིཆོས་ལས་བླ་མར་གྱུར་བའི་ཉེས་པ་བྱུང་བ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །ངས་དེ་སྐད་ཅེས་བསྟན་པའི་ཕྱིར་འདི་སད་ཅེས་ཟེར་ཏེ། བཅོམ་ལྡན་འཨཀྱིས་དག་པའིཆོས་ཐོབ་བཤའ་བའི་སངས་རྒྱས་ཀྱིས་ནས་གཟིགས་ན་བདག་ཀྱང་སངས་
རྒྱས་བཅོམ་ལྡན་འདསསུའགྱུར་རོ་ཞེས་ཟེར་བ་གང་ཡིནཔ་དེ་མིའི་ཆོསལས་བླ་མའི་ཉེས་པར་འགྱུར་མ་ཞེནམིའི་ཆོས་ལས་བླམ་གྱུར་པའི་ཉེས་པའམ་འགྱུརཏེ། དེའི་རིམ་གྱིས་སངས་རྒྱས་སུའགྱུརརོཞེསང་ཟེའོ། །དེ་ལྟ་ནསངས་རྒྱས་ཀྱིགསུང་ཆབྲཞིང་ཟབ་པ་ཡིན་ནོ། །
གསོལ་ལ། འདིན་རྒྱལ་པོ་འལ་ཞིག་འདི་སྐད་ཅེསམཆི་སྟེ། ཇི་ལྟར་ན་དགེ་སློངམིའི་ཆོས་ལས་བླ་མར་གྱུར་པའི་ཉེས་བྱུང་བཞེས་བགྱི་ཞེས་མཆིབལལན་གདབ་འཚལ་ལགསས། དབཀའ་ལ། འདི་དགེ་སློཉིདཔ་དང་བཀུ་ལིའི་ཕྱིར་ངག ཐང་ཐོང་གི་ཕྱིར་ཚུལ་]
#འཆོས་པ་དང་། ཁ་གསག་ཁྱེདཔ་ཡོདད། ལྟར་བྱས་ན་བདག་བསོད་སྙོམས་པ་ཡིན་པར་གཞན་དག་གིས་ཤེས་པར་འགྱུར་ཤོག་གུ་དེ་ལྟར་བྱས་དངརེད་པཐོབ་པར་འགྱུར་འོསྙམ་སྟེ། བསྔགས་འདོད་པ་རྨོངས་པའིར་དབཞིནཙན་དུ་གྱུར་བས་བདག་གིས་འབྲས་བུ་ཐོབ་པར་བདག་
གིས་འབྲས་བུ་ཐོབ་པར་གཞན་གྱིས་ཤེས་པར་བྱའོ །བདག་རྒྱུན་དུ་ཞུགས་པ་དང་། ལཚིག་ཕྱིར་འོང་བ་དང་། ཕྱིར་མི་འོང་བ་དང་། དགྲ་བཅོམ་པ་ཡིན་པར་གཞན་བགིས་ཤེས་པར་བྱའོ། །དགེ་བསྙེན་མདུནནའཁོད་པ་རྣམས་ལ་སྐྱེ་བོཐམས་ཅད་གྱིས་བདག་དེ་སུ་ཡིན་པར་
ཤེས་པར་འགྱུར་བའི་ཚིག་སྦྱརགཞུག་གོསྙམ་ནས་ཆོས་ཐོབ་པར་བྱ་བའི་ཕྱིར་མ་ཡིན་པར་ཡིད་ལ་བྱེདཔ་དེ་ལྟ་བུ་རེདཔ་དང། བཀུརཉིདང་ བླམའིམཆོདཔ་དང་ ཕྱགཔྱབ་དང་ ཟདཟིང་གི་ཕྱིར་དགྲ་བཅོམ་པ་འདྲབར་ཕན་ནས་བདག མིག་འཛུམ་
བད། འགོསརྣམས་འཆོས་པ་བྱེད་ཅིང་། ཆོས་གོས་དང་། སྣམ་སྦྱར་དང་། ལྷུང་བཟེད་རྣམསའཚངའ། མའཆདང་། སྟན་པའིསྙེན་འདུག་པདག སྐྱེ་བོ་དག་གིས་བདག་སློང་བཟང་པོ་དགེ་སློང་དང་བུབ་ཡིན་པས་བརྗོད་འགྱུརབར །



༄༅། །ལམ་གནས་ནིའུ་པ་སྦྱརབ་འབྱུང་། ལ་ལའི་ཁ་ནས་ནི་ལན་ཚུའི་རོ་འབྱུང་། མལའི་ཁ་ནསནི་མངར་བ་འབྱུང་། མལའི་ཁས་ནིཚབ་འབྱུང་། མ་ལའི་ཁནསནི་ཁ་བ་འབྱུང་། མ་ལའིཁནསཞི་བསྐ་བ་ད་སྟེ། བཅུད་ཀྱི་ཁམསདེ་ལྟ་བུ་དེས །
ཀྱིན་ནནམ་མཁའ་ལ་ལྡིང་། , །བཅུད་རོགཅིག་པ་དེ་འདྲ་བ་དེ་ལསར་ཐ་དད་པ་སྣཚོགས་འབྱུང་ལ། རི་དེ་དག་ཀྱང་ཕན་ཚུན་འདྲེ་བར་མི་འགྱུར་ཏེ། བཅུད་ཀྱི་ཁམས་དེ་ཡང་ཟླབའི་དཀྱིལ་འཁོར་བཞིན་དུ་ཡོངས་སུ་ཁྱབ་པར་འདུག་ག།. །དེདི་ལྟར་འདུག་ཀྱང་སེམས་ཅན་གཞུ
དག་གིསནི་ཤིང་གེལ་པའིགས་དེའི་ནང་དུ་ཞུགས་ཏེ། གཞོར་དག་གིས་བརྐོས་ཀྱང་སེམསཅན་སྐལ་བཆུང་ངུ་རྣམས་ཀྱིས་ཐོབ་པརམི་འགྱུར་ལ། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོས་ནི་བསོད་ནམས་ཀྱི་མཐུས་ཐོབ་པར་འགྱུར་བ་དེ་བཞིན་དུ་རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་
བའིསྙིང་པོ་ནི་བཅུད་ཀྱི་ཁམས་དང་འདྲ་བ་ལ་ཉོནམོངས་པའི་རྣམ་པས་བསྒྲིབས་ཤིང་འདུག་སྟེ། སངས་རྒྱས་སུ་འགྱུར་བའིགྱུར་རོ་གཅིག་ཏུ་ཟིན་ཀྱང་དེ་ལས་སེམས་ཅན་རྣམས་ཀྱི་ལས་ཀྱི་རྣམ་པ་སྨིན་བསརོམང་པོར་འགྱུར་ཏེ། སྐྱེས་པདང། བདམེད་དང་། མཞིང་རྣམས་།
འབྱུང་བར་འགྱུལོ། །དེ་བཞིན་གཤེགས་པའི་ཁམས་དེའི་སྐྱེས་བུའི་རང་བཞིན་ཡིན་ཏེ། དེ་བསནསྲོག་བཅད་པས་སྲོག་ཆགས་གསད་པར་མི་འགྱུར། །གལ་ཏེ་སྲོགཆགས་བསད་བར་གྱུནནི་ཚབ་པོ་གཏན་མེད་པར་བྱས་ལ་འགྱུར་ལ། འཚོབ་པོ་གཏནམེད་པར་
231]འགྱུར་ནི་སྲིད་དོ། །དེལ་འཚོབ་པོ་ཞེས་བྱ་བནི་དེ་བཞིནགཤིགས་པའིསྙིང་པོ་ཡིན་ལ་ཁམས་དེ་གཞིག་པའམ། གསདཔའམ། གཏནམདབརgམིནུས་ལསངསརྒྱསཉིདམ་ཐོབགྱི་བར་དུཔ་མདུནམཁའདག་ཁརམཐོང་བ་ཡངམིནུས་སོ། དེབསན་སྲོག་ཆགས་
གསོད་པའི་མི་ཆེད་དོ།། གསོལ་པ། མམཆིས་ཞེས་བགྱིརམི་རུང་སྟེ། གལ་ཏེ་མ་མཆིས་སུ་ལགསནསྲོགཆགསབགམ་པས་སྡིག་པ་མི་འགྱུར་བའི་རིགས་ལགས་སོ །ཀའ་སྩལ་པ། ཡོད་དེས་བརྗོད་འབྱསྟེ། རིy་དོན། སོས་གྱིབསགས་པའི



--
--
༄༅། . ཁའི་ཡུལ་ཡིན་གྱི། ཉནཱཐོས་དང་རང་སངས་རྒྱས་ཀྱིས་ལམ་ཡིནནོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ན་ངའི་བསྟན་པ་ནིམཁས་པས་རིག་པར་བྱ་བ་ཡིན་ཏེ། འཇིགརྟེན་ཐམས་ཅད་དངམི་འཐུནནོ། །གསོལོལ། གལ་ཏེ་དེ་ལྟལགསནཤའི་མིག་ང
• ]ལྡན་པ་རྣམས་ལས་ཕྲ་བརྗེལྟར་བལྟཁབགྱི་བ་ལགས། བཀའགུལ་ལ། འདུ་ཤེསམེད་འདུ་ཤེས་མེད་མིནགྱི་ལྷམས་ཀྱང་ལྟརབལྟ་བར་བྱ། འདི་ནི་སངས་རྒྱས་ཉིད་ཀྱི་ཡུལ་ཡིན་གྱི། ཉན་ཐོས་དང་། རས་སརྒྱས་ཐམསཅད་ཀྱི་ཡུལ་མ་ཡིན་ཏེ།
ཚདགགསནམདའདིརྗེས་སུའཐུན་པ་ལས་ཡིདཆོསཔར་བྱའོ། །དེལྟར་བྱས་དང་དེདག་ཀྱང་ཡང་དག་པའི་ལྟ་བརྙནདུ་འགྱུརལོ། །གསཀྱི་བུ་དེ་ལྟརནཉན་ཐོས་དང་། འདསངས་རྒྱས་ཐམསཅད་ཀྱིས་ཀྱང་ཡོངས་སུམྱངན་ལས་འདས་པཆེནཔོའི་མདོཆེནཔོ་་་་
#|་ཆུ་ས་བདག་གི་ལུས་ལ་དབཞིནགཤེགས་པའི་སྙིང་བོ་ཡོད་པར་ཡིད་ཆེས་པར་བྱ་སྟེ། མདསྔོ་དང་རྗེས་སུ་འཐུནབརབརྩོན་པར་བྱའོ། །དེབཞིནགཤེགས་པའི་སྙིང་པོ་དེ་བཞིན་གཤེགས་པའི་ཡུལ་ཡིནགྱི། ཉནཐོས་དང་རང་སངས་རྒྱས་་་
ཁམསམསཞན། , །གསལ་པ། བཅོམ་ལྡནའདས་འཇིག་རྟེནཔ་རྣམས་ལ་ཡདུསེམས་ཅན་གྱི་ཁམས་གང་ཟག་གཞུག་པ་མཆིས་ལགས་སོ། །བཀའསྩལ་པ། རིགས་ཀྱི་བུ་དཔེར་ན་མི་གཉིས་ཤིག་མཛུབ་སྟེ། གཅིགནེ་རྒྱལ་པོའི་བུ། གཅིགནི་དབུལ་
42zཔ་ཞིག་ཡིན་ལ། དེ་གཉིས་ཕུནཚུན་བྱམས་པས་གཅིག་གི་ཁྱིམ་དུ་གཅིག་འགྲོ་ཞིང་རྩེ་བར་བྱེད་ལ། དེ་ནས་མི་དབུལ་པོ་དེས་རྒྱལ་པོའི་བུ་དེའི་རལ་གྲི་དེ་ལམདོག་བཟང་པོ་དེ་མཐོང་བ་ལས་རྒྱལ་པོའི་བུ་དེས་རལ་གྲི་དེ་ཁྱརནས་ཡུལ་གཞན་དུ་སོང་ངོ༌། །དེནས་མི་དབུལ་
བོ་དེ་མཚོནམོམགོནམེད་པའི་རྟེན་ཁང་ཞིག་ཏུ་ཉལ་བལས་བརྡོལ། ལ་གྲི་ལ་གྲི་ཞེས་ཟེརནས་དེའི&ག་གྲོང་སུངས་རྣམས་ཀྱིས་ཐོསནསརྒྱལ་བོ་ལགསོལ་ཏེ། རྒྱལ་པོ་དེས་མི་དེབཀུགནས་ཀཱའིརལ་གྲིཅི་འདྲབ་ཞིག་གལས་འོངས་ཞེས་སྨྲས་པ་དང་། དེས་



নমুৰক্ষনৰ অৰণস্টমস্ট্রকশনা বিষয়ক মন্ত্রণালয়
সবখবষযেমনটা বলা কাবগুন,
অথবা wি
hষকখনইমামেন্যাস জমেমোফষণা বাম হক মিমS
খবৰ
যা-
বিষয়শে বিষনশনেমাধিমযwফৰীৰম্ভবঘৰমমমমমর্যাবল
* সু
খৰমা মৰমৰণৰৰমানৰষাৰথমবাৰৰ
বা স্বামীর
23ঝনঝখী যানবাহন থাকা বেহেস্টোলিকা,
མ་ཤིང་གི་ཚིགསམ་དང༌། ཉིམ་གྱི་ཚོགས་མམེདབར་གྱུར་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་ཕན་འདོགས་པར་འགྱུར་རྫས་རྟག་པའི་ཁོངས་སུ་ཡང་འདུས་བབའགུལོ། །རིགས་ཀྱི་བུད་ཞིན་དུམདོསྡོམོས་ཅད་དང་ཉིངདེའཛིཤཐམས་ཅདཀྱི་



བཀར་ལ། གཤིག་སུམམི་ཤེས་པ་གང་ཡིན་པ་དེ་དགཞི་སེམས་ཅན་མ་རུངས་པ་འཇིགས་སུ་རུང་བ། ལྕེ་དང་ རྐན་དང་། ལྐོག་མཚིགས་འགྱུར་རོ། །དཔེར་ན་མི་དང་དུད་འགྲོའི་ལྕཚིགས་རྣམས་ཀྱིས་རོ་བྱས་སྟེ། མངར་བ་དང་། མྱུར་བ་དང་།
མ ར ། ཚག་
ག ཁས་དང་གནས་ནས་བབ་པའི་བྱེ་བྲག་མི་ཕྱེད་བདེ་བཞིན་དུ་སེམས་ཅན་མི་ཤེས་པ། ལྕེ་དང༌། རྟེན་དང་། ལོ་ཚིགས་མདུངལའཇིགས་སུ་རུང་བ། གཞིགསུམ་རྟག་པར་མི་ཤེས་པ་གང་ཡིན་བདེ་དགཞི ཁྱེདང་། རྟན་དང་། ལོགམཚིག་ཞེས་བྱའོ། །
རིགས་གཞན་ཡང་དེ་བཞིན་གཤེགས་བརྟགཁ་མི་ཤེས་བ་གང་ཡིན་པ་དེ་དག་ནི་དམུས་ལོང་གི་མཆོག་ཡིན་ཞེས་ང་ཟེར་རོ། །དེ་བཞིན་གཤེགས་རྟག་པར་ཤེས་གང་ཡིན་པ་དེ་དགནི་ཤའི་མིག་དང་ལྡན་པ་ཡིན་དུའི་ཀྱངལའི་ཚིག་དང་ལྡན་པ་ཡིན་ཞེས་ར་ལོ ཡིག།
#] གཞན་ཡངམདོསྡེ་འདི་ཐོག་ནས་དེ་བཞིན་གཤེགས་བརྟག་པར་ཤེས་ཤིང་ཁོང་དུ་ཆུད་པ་གང་ཡིན་དེ་དག་ནི་ལྷ་མིག་དང་ལྡན་ཡིན་ནོཞེས་སོ། ལྷའི་མིག་དང་ལྡན་པ་ཡིན་དུ་ཟིན་ཀྱང་དེ་བཞིན་གཤེགས་པ་རྟག་པ་གཉིས་ལས་ང་ཡིས་དེ་ནི་བསྒྲིག་ནས་
28c ནོཞེས་ད་ཟེརོ། །དེ་དག་ཞི་དང་བསྐལ་པ་བྱེ་བ་མང་བོར་ཡང་བདག་གིམཱགོམཇུགམི་འདྲ་བས་མཐོང་བའམ་བསྟན་བརམིན་ཏེ། དེས་དགའི་བཞིན་གཤེགས་པ་རྟག་པར་བསྒོམ་དང་བྲལ་བའི་ཕྱིར་མིག་དང་ལྡན་པ་ཞེསང་ཟེ ཇིགས་གྱི་བང་རིམ་
མ་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་ནི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་ཚུལྟ་བུ་ཡིན་ནོ། * ཅིའཕྱིདཞིན། སེམསཅན་རྐང་གཉིས་དང༌། རྐང་མངས་ཐམས་ཅདལ་ལ་རང་གི་སུ་བནཱིན་དུ་ཆོས་སྟོན་ཅི ཚིག་གཅིག་གིས་སེམས་ཅན་མག་ཅད་ཀྱིས་རང་རང་གི་
མ ་ ཤེས་པ་འགྱུར་ཏེ། གྱམ་བདག་ཅག་གི་དབཞིན་དང་འདུ་ཤེས་རྣམས་རྟོགས་བར་བྱ་བའི་ཕྱིར་ཚོསསོན་ཏོ་སྙམ་དུ་འཛིནཏོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་དཔེར་ན་ཁྱིམ་བདག་གམཚོང་དབོན་ཚ་རུང་སྟེ། རང་གི་བུཟླ་བ་བཅུ་དྲུག་ལོན་པ་དང་ལྷན་ཅིས་བགས་བབཞིནདུབ་བྱེད།



-
--
-
-
- =-སs a ནམྱxར་དུ་འདར་བར་འགྱུརོ། འབལྟསུ་སྡིག་ལ་ངེས་པར་སེམས་འདྲེས་བས་སྒྲིག་པ་དང་ཡིད་མི་བདེབལསོགས་བས་དེ་བཞིན་དུལོ་བརྒྱར་བསགས་པའི་དགེ་བའི་རྩབ་རྣམས་ཀྱང་མྱུར་དུ་འཇིག་པར་བྱེདཔ་འགྱུར་རོ། །ཀུན་
གཙས་མ་ལས་འདས་ནས་ལོ་སྟོང་ཚིག་བརྒྱན་དགེ་སློང་ཚུལ་ཁྲིམས་འཆལ་པ་རྣམས་འབྱུང་བར་འགྱུར་བདེའཁོར་དང་གཡོགམདབར་འགྱུར་རོ། །ཚུལ་ཁྲིམས་དང་ལྡན་པ་རྣམས་འཁོར་ཉུང་ཞིང་གཡོག་ཉུང་བར་འགྱུརཡོ། །དེནསཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་སྡུག་བསྔལ་བ་དང་།
ཙ ། ཏཏ ང ་ ་་་་་་་ ང་ཡང་
ན ་སྦྱོང་མ་བྱས་
རྨས་བྱས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་འདུལ་བ་འདིལ་སྙིང་པོར་གྱུར་བ་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། ཀུན་དགའ་བོ་དྲན་བ་ཉེ་བར་གཞུག་པབཞི་དང༌། ཡང་དག་པ༨ལོངས་བཞི་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཤིང་ལ
པོ་ལྔ་དང༌། སྟོབས་ལྔ་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱུད་པ་དང་། ཞི་གནས་དང་། ལྷགམཐོང་དང་། རྣམ་པར་ཐར་བའི་སྒོ་གསུམསྟེ་ ཀུན་དགའ་བོ་འདིདག་ནིཆོས་འདུལ་བ་འདི་ལ་སྙིང་པོ་ཡིན་ནོ། །ཀུན་དགའབོ་དགེ་སློང་ཚུལ་ཁྲིམསའཆམས་རྣམས
ང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་རྣམས་ལ་གཤེ་ཞིང་མཚང་འདུབརའགྱུར་ཏེ། དེདག་ཐམས་ཅད་ནི་ལུས་དང་བྲལ་ཞིང་ཤིབའི་འོག་ཏུ་ངན་འགྲོངན་སོང་དུ་རྣམ་པར་ལྷུང་ནས་སྡུག་བསྔལ་བར་འགྱུར་རོ། །དེའཚགངཤིག་ཁྲོ་བ་མེད་པར་གྱུརབདེདག་ཐམས་ཅད་ནི་བདེ་འགྲོརྣམས་སུསྐྱེ་བར་འགྱུར། [
304[གས་ཆུ ས ་ ནག་འགུལ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའབོ་དང་། དགེ་སློང་དེ་དག་དང་། ཐམས་ཅདདང་ལྡན་པའི་འཁོར་དེ་དག་དང་། ལྷདབ མིང༌། ལྷམ་ཡིན་དང་། ནམ་མཁའལྡིང་དང་། དྲིཟརབཅས་པའི་འཛིག་རྟེན་ཡི་རངས་ཏེ། བམལ་བདསུཀྱིསགསུངས་
ལ་མངོན་པར་བསྟོདདོ། འཕགས་པ་ཡོངས་སུམྱ་ངན་ལས་འདས་བཆེན་པོའི་མདོ་རྫོགསསོ།། སྐྱགརགྱིམཁན་པོཀམལ་གུཔ་དང་། ཞུཆེན་གྱི་ལོ་ཙྪབདགེསློང་རིན་ཆེནབཟངཔོསབསྒྱུར།



༄༅། །མོ་མཁན་མཁས་པསནམམཁའལབྲིས་ཏེ། ཁ་དོག་དང་གཟུགས་རྣམ་པ་ཅི་ཡང་སྣང་བར་བྱས་ན་ཁྱོད་ཀྱི་ཡིདའཇིསྙམ་དུ་སེམས། རིམོམཁན་དེ་ཡོདཔ་དཀོན་ནམམི་དཀོན། བཅོམ་ལྡན་འདསདཀོན་ལགས་སོ། །ཤཱརིའི་བུསདདགཔར་གཤེགས་པས་འཐོབ་པའི
ཟླན་མེད་པ་གཡུང་དྲུང་རྫོགས་པའི་བྱང་ཆུབ་ཀྱིས་ཆོསༀཅིགཱལསྐྱེ་བ་ཡོད་མེད། འགོག་པ་ཡང་མེད། མཚནམ་ཡང་མེདབྱབ་ཡང་མེད་པར་བཤད། མིཀུན་ཡིདཆེས་ཤིང་ཤེས་པར་བྱས་ན་ཆེས་ཀྱིས་ཡོད་བ་དཀོན། །ཅིའི་ཕྱིར་བྱས་ན་མིང་དང་མཚན་མ་མེད་པའི་ཆོས་ལ་བསམ་ཡང་མེད།
ཐོབ་པ་ཡང་མེད། སྤྱོད་པ་ཡང་མེད་དེ། བསམ་གྱིས་མི་ཁྱབ་ཅིང་སེམས་ཀྱིས་གནས་ཤིང་རྟེན་པ་ཡང་མ་ཡིན། འདྲནཏོར་དུ་བརྗོད་པ་ཡདམེད། འདྲན་ཏོར་དུབརྗོད་ཅིང་། རྟེན་གནས་སུ་རུང་བ་ཡད་ཡིག ཚོར་བ་ཡང་མེད། བརྟགས་པ་ཡམེད། ཇིས་བསྡུ་བ་ཡང་མེད།།
: སེམས་འ་ཡངམི་འདུག །ཐོབ་པས་ཐོབ་པ་ཡང་མེད། ཚུལོགས་ཀྱང་མེད། ཕལེགས་ཀྱང་མེད། རྣམ་པར་རྟོག་པ་ཡང་མེད། གཡོ་བ་ཡམེད། རང་བཞིན་ཡང་མེད། ཕྱི་མོནསནད་སྟོདངས་བསམདུ་ཡང་མི་རུབའཁྱུད་དུཡམི་རུང་སྟེ། འཇིག་རྟེནཐམས་ཅདཀྱིས་ཡིད་ཆེས་
༧»པར་མི་ནུས་པ་དེ་ལྟ་བུའི་མིང་མཚནམ་མེད་པའི་ཆོས་མིང་དང་མཚན་མས་བཤད་དེ། དེལྟ་བུའིའི་ཆོས་སོ་ཅོག་ཀུན་སྐྱོབ་ཡང་མེད། འགོག་པ་ཡང་མེད། མཚནམ་ཡང་མེད། བྱབ་ཕུད་མེད་པས་མི་ཀུན་ཡིད་ཆེས་ཤིང་ཤེས་པར་བྱ་བའི་ཕྱེད་ཀྱིས་ཡོད་དཀོན། ཤཱརིའི་བམིའལ་ཞིག
sor|གིས་རི་རབ་རིའིརྒྱལ་པ་བལྡད་དེ། མིད་ལ་ཞུཞིད་ཟད་པར་བྱ་ནུས་ལ་ནམམཁའལ་འཕུརཏསོང། གནོད་པ་མེད་པ་དེ་ཁྱོད་ཀྱི་ཡིད་འཇིསྙམ། ཡོདདཀོནནམ་མི་དཀོན། བཅོམལྡན་འདུས་དཀོན་ལགས་སོ། །ཤཱརིའི་བུསངས་རྒྱས་ྣམསཀྱིས་བཤད་པ་ལ། ཆོས་སོ་ཅོག་
ཀུན་ལ་སྐྱེ་བའང་མེད། འགོག་པའང་མེད། མཚན་མ་ཡང་མངོ བྱབ་ཡང་མེད་ན། མཀུན་ཡིད་ཆེས་ཤིང་ཤེས་པར་བྱས་པ་ནི་ཕྱེད་ཀྱིས་ཡོད་དཀོན་ནོ། ཤཱརིའི་བུ་དཔེརམིའིམཁར་ཞེང་མཐོན་དམན་དཔག་ཚད་རེ་རེ་ཡོདལ་སྒོ་བཞིར་མིལྕེ་བྱུང་བ་ལ་མི་ཞིག་ཁུན་དུ་རྩྭ་སྐམ་



༄༅། །ཟདཔའིཨེཆེནཔསབསྲེགས་པའི་ཚེ། མཞིག་གིསམཚིལ་མ་ཐབས་ཅིག་བཏབ་པས་མེ་དེ་ཤིབར་ནུས ཡང་ཐབས་ཅིག་གུས་པས་སླར་འཇིག་རྟེན་གྱི་ཁམས་དང་ལྷ་རྣམས་ཀྱི་བྲང་དུ་གྱུར་པར་ནུས་པ་དེ་ཁྱོད་ཀྱི་ཡིད་ལ་ཇིསྙམ། ཡོད་དཀོནནམམིདགོན། བཅོམ་
ལྡན་འདས་དཀོན་ལགསས། །ཤཱརིའིབུ་ཡདག་པར་གཤེགས་པས་བཤདལ། ཆོས་སོ་ཅོག་ཀུན་ལསྐྱེ་བ་ཡངམེད། འགོག་པ་ཡང་མེད། མཚན་མ་ཡང་མེད། བྱ་བ་ཡང་མེདན། མི་ཀུན་ཡིད་ཆེས་ཤིང་ཤེས་པར་བྱས་པ་བྱེདཀྱིས་ཡོདདཀོནོ ཤཱརིའི་བུཞུ།
བགང་གཱཆེ་ཞིང་ཡངས་བཞི་དབགཅིང་ཚད་གཟུང་དུ་མེད་དོ། །བཅོམ་ལྡན་འདས་འདི་འགསསོ། }ཤཱརིའི་གནམ་དོས་བཞིའི་འོགནཆར་པཆེན་པ་ཁྱབ་བར་བབ་སྟེ། ཆརཔའགས་ཞིབོག་དཙན ལམཞིག་གིས་ག་པསཆརང་རིགས་བ་བཟེད་
དེལྕང་ཞིང་ཟག་པ་མེདཞུ་དེ་ཁྱོད་ཀྱི་ཡིད་ལཇི་སྙམ། ཡོད་དཀོནནམ་མདཀོ། བཅོམ་ལྡན་འདས་དཀོལགས་སོ། །ཨཱརིའི་བུ་ཡད་དག་ཏུ་གཤེགས་པས་ཁགདབ་ཆོས་སོ་ཅོགལ་བ་ཡང་མེད། འགོགའ་ཡང་མེད། མཚནམ་ཡང་མེད། བྱ་བ་ཡ་དམདན།
ཉཀུན་ཡིད་ཆེས་ཤིང་ཤེས་པར་བྱས་ན་ཕྱེད་ཀྱིས་ཡོད་དཀོན་ནོ། །ཤཱརིའི་བུ་རི་རབ་རིའི་རྒྱལ་པོམཐོ་ཞིང་ཆེའམམི་ཚེ། བཅོམ་ལྡན་འདས་མཐོ་ཞངའོ ཤཱརིའི་བུགནགསབཞི་ཤང་ཁྱབ་པར་རྡོཆེནཱཔོ་ཞརབབས། གནརིགས་རིའི་རྒྱལཔོ་ཙམན། མི་ལ་ལ་
209 ]ཞིག་གིས་ལག་པས་རྡོདིདག་བཟེད་ཅིང་བསྡུས་ཏེ། སྐཚོའི་འབྲས་བུ་ཙམ་ཡང་ལྷུང་ཞིང་ཟག་པ་མེད་པ་དེ་ཁྱོད་ཀྱི་ཡིད་ལ་ཇི་སྙམ། དཀོནནུམ་མི་དཀོན། བཅོམ་ལྡན་འདས་དཀོནལགསས །ཤཱ་རིའི་བུཡང་དག་པར་ཤོགས་རབཤདཔ། ཆོས་སོ་ཅོགཞན་
ལ་སྐྱེ་བ་ཡང་མེད། འགོག་པ་ཡངམེད། མཚན་མ་ཡངམེད། བྱབཡང་མེད་ན། མི་ཀུནཡིད་ཆེསཤིངཤེས་པར་བྱས་པ་ཕྱེད་ཀྱིས་ཡོདདཀོན་ནོ། ཤཱརིའི་བུ་དཔེརནམི་ལ་ལ་ཞིག་གིས་སེམསཅནཟམས་ཅདལགཔ་གཡོནཔརབཞག་ལ། ལག་པ་གཡས་



བས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དང་། རི་རབ་དང་། ཆུ་བོ་དང་། རྩི་ཤིང་བཏེག་སྟེ། སེམས་ཅན་དེ་རྣམས་ཐམས་ཅད་སེམས་འཐུན་པརདགའ་སྐྱིད་ཅིང་ཡིད་ལ་ཐ་དད་པ་མེད་པར་བྱ་ནུསན་དེ་ཁྱདཀྱུ་ཡིད་ལ་ཇིསྙམ། ཡོདདཀོནནམ་མི་དཀོན་ བམོ།
ལྡན་འདས་དཀོན་ལགས་སོ། །ཤཱརིའི་བུཡང་དག་པར་གཤེགས་པསབཤདཔཆོས་སོ་ཅོག་ཀུན་ལསྐྱེབ་ཡང་མེད། འགོག་པ་ཡང་མེད། མཚནམ་ཡང་མེད། བྱ་བ་ཡང་མེད་ན། མིཀུན་ཡིད་ཆེས་ཤིང་ཤེས་པརབྱས་པ་ཕྱེད་ཀྱིས་ཡོདདཀོནམོ་ ཤཱརིའིབུ་ཡངདས། |
༣ པརགཤེགས་པསབཤདཔཆོས་ཀུན་ལ་ངོ་བོ་ཉིད་མེད་དེ། སྟོང་པ་ཅི་ཡང་མེད་པས་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་ཡིད་ཆེས་ཤིང་ཤེས་པར་དཀའོ། །ཅིའི་ཕྱིར་ཞན། ཤཱརིའི་བུ་མོས་དེ་ལ་འདུ་ཤེས་མེད་དེ་འདུ་ཤེས་སོག་དང་བྲལ་བསམ་བམེད་དེབ་སུམཁའོཆོག་དང་བྲལ། །བླད་
་་་་་་་ ་ ་.. RE
ཕ་ལོགས@འགྲམཡང་མེད། སྐབས་ཀྱང་མེད། གཏིམགང རིག་པའང་རི
3loཔར་ནུས་པམ་ཡིནནོ། །སྦྱད་པ་ཡང་མེད།
. 11་ དཀགཤ༡༢ཡངམ། མྱངནཆབའདམེད། ཚུལོགས་ཀྱི་འགྲམཡང་མེད།
འདུ་ཤེས་ཀྱང་མེད། རྒྱ་ངནཚབའང་མེད། བསམ་བམེདན བསམ་པ་ཀུན་ལས་འདས། སེམས་མེདནསེམས་ཀུནལས་འདས། ཕྱོགས་པའང་མེད། ག་བའང་མེད། བཅིངས་པའང་མེད། བག་མ་བསམ།
བདེན་པ་ཡང་མང་། མིབདེན་པའི་ཆོས་ཀྱང་མེད། གཏི་མུག་ཀྱང་མེད། གཏི་མུག་གི་ཚོསཀྱང་མེད། གཏིཡུག་གི་དྲུབ་ལ་ངམོད། མིང་ཡང་མེད། ཚིགམེད། བཤདཔམེད། མཁཤདཔམེད། བདཙའང་མེད། མདཔའ་མེད། སྤྱོད་པའང་མེད མཚཡང
མེད། ལམ་གྱི་འབྲས་བུ་ཡང་མེད། ཨཁམེདནབྲལ་བ་རྣམས་ལས་འདས་ཏེ བསམ་པའང་མེད། འདུན་འདུས་པ་མེད། བླང་བའང་མེད། དོ་བའང་མེད། ཐོབ་པའང་མེད། ཐོབཔརཡངམི་བ བདེན་རྣམས་ཀྱང་བསལ། འདོད་གསདང་། ན



- སྡང་དང་། གཏེདུག་སྦྱོར་བསལ་ཏེ། དེནབའང་མེད། རྫུན་པའམེད རྟག་པའང་མེད། མིགཁའདམ ཙཱ་བའངམ་ཡིག མིསྙདབས་ཡིན། ཆུནལའང་གན ཝཱདགའང་ཡིན སེམསལམི་འདུག ངོཉིདམེད དེབ་ཉིད
,9མས་སྟོཔས། བདུད་ཕེབས་ཐུམཁནྡནས། མྱུངནག་ཁཡེབས་བུམ། འབུར་ལེགས་ཞུ། བདུནཚདགཉིས་རེབ་ཁུལ ཁམསཧཱབརྒྱད་ཕེབསཁུལ། ལྡཕུད་ཡོདཅེས་འཆད་པ་ཕེབསཇུས། འདས་ནབཅུལྟོསཡོདཙས་འཚད་བབས་བལག ཁམས་
= བབརྒྱུདཡོདཅོས་འཆདབ་ཕེབས་ཐུལ། སེམསཞགཡོདཅེསཞཚདབདད། གང་ཟག་ཡོད་ཅེས་འཆདཔཕེབས་ཐུམ ཡིཅསའདབདད སྲོག་ཡོད་ཅེས་འདཔདང་ ཡོདཔ་ཡོད་ཅེས༌ཆད་པར་ ཡོདཔམེདཅེས་འཆདབབསཟུལ ནཔད་བྲམ།
A fའབབས་ལག་ཤཱརའབ་པ་འཕྲུལ་གྱིཆོས་འདིས་འདོདཆགསཟམས་ཅད་དང་ ཆོས་ཡོད་ཅེས་འདབ་དང་ ཆོས་ཚོགསག་པའི་གནས་ཀཚནམ་ལཡིདམིཆེwན་དཔག སངསརྒྱསཀྱི་ཆོས་ལ་ཟློསནཕེབས་ཐུའབརནུསས། ཅིའི་ཕྱིར་
སཟུས། སཱིའའི་བུསེམསཅནལལཞིགཁག་6ལྟ་བར་འཚད། གང་ཐགདུའཆད། སེམསཅན་ཡོད་པའཆདུ། མེདབརའཆད་ རྟགས་མདུའད། ཡོདཔ་སྙམ་དུ་འན མེད་སྙམ་དུའཚདཅིངས་རྣམསའཆད་པ་དང་། བརྙནཱམའམང་དུ་འཆད།
དང)︽འཆདཔ་ཀུན་ལ་སངས་རྒྱསལ་ཟློག་ཅིང་གསལབ། སངས་རྒྱས་དང་ཅོད་པ། Fཤཱ་རིའི་བུ་ཆོས་ལ་ཉུང་ཟད་ཅིག་ཐོབ་བབའཛིནཔ་ཡན་ཆད་སསརྒྱས་དང་རྩོད་པསོ །སངས་རྒྱས་དང་རྩོད་པ་ནིཀུནསོངོའི་ལམ་དུ་འཇུག་པ་སྟེ། དེའི་སློབ་མ་མ་ཡིན
K} ངའིསློབ་མ་མ་ཡིནན་མྱངན་ལས་འདས་པ་དང་རྩོད་པ། སངས་རྒྱས་དང་རྩོད་པ།, ཆོས་དང་རྩོདཔ། དགེ་འདུན་དང་རྩོདབས ཤཱརིའི་བུ་དེ་ལྟར་མཐོང་བའི་མིནིངས་ཁྱིམནསཁྱུང་ཞིབ ཚུལ་ཁྲིམས་མནོད་དུ་མ་གནང་ངོ། |གཱལིའི་བདེལྟརམཁོང་འཚནངས་ཆུརུབ་
I
.



ག
* །དེགསལལ་མེདུ འཇིགས་མེད་པའམ། སེམསལམིབས་མས་
འདས མཧམེད། གཙང་འདམེད མིང༥དམེད མཚམན་ད གནས་ཀྱིས་ཡབའི་ལམ་ཡིག སེམས་ཀྱིས་ཤེས་བཞི་ཡིན་ཏེ ཞེསའི་ནག་མེད། བུད་མེད་དང མདར ཀའཛད 1
བབ་བུབ་བུམཡསོད གཡངམད། ཚདབན་སེར་ ཚུ་བབ་མེད བདསལ་བའང་མེད། དེ ས་ན། གང་ཟpཆོག འོས་བན་མེདུ བར ཞུསལའང་ ཚུལ་ཁྲིམས་དགོས་
ཆབ་མད། མའོངམད་ ཏི་འཛིན་ཀྱང་མེད ་བའམེད ག་པའི་བའང་མེད། བསམ་གཏནཡམེད བསར་གྱི་བསང་མའི་ ཤེས་འདམེད མཐོངབའང་མེད འདོདཔའང་མེད། རྩོད་པ་ལ ས ་
མག། བཀྱམས ་རབཀྱིཙཁའངམེ། སདབའམེདུ་ སྦྱང་བ་མེད་པའང་མེད། གྲོལ་ཐར་འདུམེདཆོམཐདབམེདཔའ་མེད། བལུས་བུའམེད འབྲས་བུ་ཐོབ་པའང་མེད། སྟབསལ་བསྟོབས་བཞི་པ
བམར་འཁ, ཆེས་དམོད, སེམས་ཀྱི་རྩ་བའམེད། འདུག་པའང་མེད། འགྲོ་བའང་མེད། ཆོགཛམེད ལགསཀྱང་མེད། ལགས་ཀྱམེད དྲནཞིའདུ་ཤེས་ཀྱིསནམཁརཁགས་བའང་མེད། བྱང་ཆུབ་ཀྱངམ།
སའབཀྱང་ སའབམེད་པའངམེད། སའ་མེད ཆུའང་མེད། མེའང་མེད། རླུང་ཡང་མེད། སྡིག༌མེད། དཔལ་ཡོན་ཡང་མེད། ཆོས་ཀྱང་མེད། ཆོས་མེད་པའམེད། སྡུག་བསྔལ་ཡཆེཔ། སྐྱིད་པ་འདགདོ བདྲན་ཏར་
འ ༤ ཉི ད ་ཡོངས་སུའམཁསགྲངསཏེདཔའངམེདདོ། །ཤཱརིའི་བུ་གཅེས་ཚིག་ཁསོདོ། འཚོ་གསེར་གསོལོག་ཐགས་དང། མཐོང་དོ་ཅོག་ཐམས་ཅདང་། དུདབསཅད་དང་ ལམ་བར་ན་



ཨ བ ན དགེ་འདུནགྱི་དོན་གཅོད། ལུས་མཐོང་འབྱོརགྲུབའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ སངས་རྒྱས་ཀྱིས་ལལུསཨཐོདའབྱོར་གྲུབ། དགེ་འདུན་གྱི་གྲངས་སུ་མི་གཏོགས་སོ། །ཤཱའི་བུ་སངས་རྒྱསཀྱི་སློབ་མ་རྣམས་ནི ཨེམསལ་རྣམ་
བར་བརྟག་པམེདནོ ཤཱ་རིའི་བུ་སངས་རྒྱསཀྱི་སློབ་མ་རྣམས་ལ་མི་དགེབ་མེད་དོ། །ཚུལ་ཁྲིམས་ཞིག་པ་མེ་དཔོ །ཞིག་ལརམཐོང་བམེད།ཚོགཞིག་པ་མེད་དོ། །ཤཱ་རིའི་བུ་གང་ལསོགས་པངན་པ་མི་དགེ་བ་ཞེས་བྱ། སངས་རྒྱས་དང་དགེ་འདུན་གྱི་ནང་ན།
དགེ་འདུན་གྱི་གྲངས་སུམ་ཆུད་པའི་མིང་ངན་པ་མིདགེ་བའོ། །སེམས་ཀྱིས་སེམས་བགྲང་བའི་ཆོསཞི་རྐྱེན་རྣམས་དང་འདུས་པ་སྟེ། ཡང་དག་པ་བདེན་པའི་དོནམེདཔེ། རྣམ་པར་རྟོགཔ་འབའཞིག་བྱེད་དོ། །རྣམ་པརརྟོག་པ་སྤྱད་པས། ཐོབལ་ཡོད་དུ་འཛིན་ཏེ་གང་བྲག་ཐོག་
པནས ཚིག་གིས་བཤད་པ་ཡོདཔ་ཀུན་ལ་ཐུག་གིབརདུ། སེམས་ཀྱིས་སེམས་མཐུད་དེ། དགེ་མི་དགེའི་ཆོསལ་ཐུགབ་ འཕྲུལ་གྱི་ཆོས་ཀྱི་ནང་ན་མིང་ངནཔ་མིདགེ་ཆོས་ཞེས་བྱའོ། ཅིའི་ཕྱིར་ཞེས རིའི་བུ་སྐྱིད་པ་ཡོདཔའིགནས་ཀྱི་ནང་ན་གདོནམི་ཟ་བར་
# ཉོན་མེདས་ཡོད་དོ། །ཡང་དག་པ་རགཤེགས་པའི་ཆོས་ལ་དེ་ལྟ་བུའི་སྐྱིད་སྡུག་མེད་དོ། །ཤཱ་རིའི་བུ་ཡང་དགཔ་གཤེགས་པས་ཐོབ་པ་དེའི་ནང་ནའདོད་པ་མེད། འདོད་པ་མེད་པའང་མེད། སྤྱོད་པའང་མེད། ཉོནམངག་པའང་མེད། སེམས་པའང་མེད། འདུ་ཤེས་ཀྱང་
མེད་ སྤྱོད་པའང་མེད། སྟོངཔའིའདུ་ཤེསལཟུགགི་བར་དུའང་མེད་དོ། །ཅིའི་ཕྱིར་ཞེས་བྱསཨུ ཤཱརིའིབུ་སྟོད་པའི་འདུ་ཤེས་ཡོད་དུ་ཟིན་ན་བདག་ཏུལྟ་བའི་འདུ་ཤེས་ཡིན། སེམས་ཅན་དུ་ལྟ་བའི་འདུ་ཤེས་ཡིན། རྟག་པའི་འདུ་ཤེས་ཡིན། ཆད་པའི་འདུ་ཤེས་
ཡིནནོ་ཙའི་ཕྱིར་ཞོན་ཤཱ་རིའི་བུ་འདུ་ཤེས་ཡོད་པའི་ཕྱིར་འབྲངསནམཚནམའོ་ཅིག་སྐྱེས་ཏེ་ཀུན་ཡོནཔར《ང་བ་ཡིན། ཤཱའི་བསྟོདཔའིསོང་ནསེམས་མོདཔ་སྟེ། དེའི་མིང་ད་པའོས་བུའོ། །སྟོང་པའི་སེམསཀྱང་སྟོང་སྟེ། དེའི་ནང་སྟོང་པ་ཞེས་བྱའོ། །



གར་སྟོངམིས་ ས ཀྱང་ཅི་དགོས། ཤཱཡིའི་བུ་ཡང་དག་པར་གཤེགས་པ་འཇིག་རྟེན་ན་བཞུགས་པའིཚནདཀོནམཆོག་གསུམརོགཅིག་ན། མེདབར་འདས་པའི་ཕྱིན་བགོས་ཏེ་སྡེ་ལྔར་བྱས་
fས་i ཤཱརིའི་བུ་བདུད་ངནཔ་དརུང་ལུསསྤུསཏི། ལྷསྦྱིན་ལ་བསྒྲོགས་བསྟངསནས། ངའི་ཆོས་དང་དགའདུནབཤིག་ག། །ཡང་དག་བར་གཤེགས་པ་ཡེ་ཤེསཆེནཔོ་དལྟརའཇིགརྟེནནབཞུགས་བཞིན་བསན། བར་བཆེའོ
་
ད ་དང |
༣ དུསན་བདུད་ངོནཔས་ལུས་བསྒྱུར་ལ་དགེ་སྦྱོང་གི་གཟུགས་སུ་བྱས་ཏེ། དགེའདུནགྱིནང་དུཞུགས་ནས་ཡོན་པོ་རྣམ་པ་མང་བློབཤདདེ། སེམསཅནམང་དུ་ཡོན་པོམཐོང་བའཇུག་པར་བྱསས་རེ་ཡོད
ཀའོ་ཡོད་པའིདོན་ཐོབ་པར་ཡོད་དོ་ཅོགགི་དོན།།འཚོབདུདངན་པསའདིཏྟབུལ་སོགསབ་ཡོན་པོའདོདཆགས་པའི་དོན་བཤད་དེ།དེལབུའི་དོནནུསསརྒྱས་རྣམས་དངསསརྒྱསཀྱིསོབམསdཤདབཡིན་ནོ།།
མི་༤པ་བ ད་ཀྱིས་བསད་པས་སོསོརཇིམཐོང་བ་མཆགས་ཏེ། བདག་གི་ཡིན། ཕའི་བུམཡིན་ཞེསཟེརརོ |ཤཱརིའིབུ་ཡང་དག་བརགཤེགས་པས་སྔནས་ད་དུང་གའོས་པའི་དུས་ཀྱིནངན་དེལྟ་བུ་ལ་སོགསར། ཆོས་འཇིག་པའིདོན་ཡོད་བམཐོང་བས་ནང་ཀ་ར་
རྣཔགས་པར་བྱས་པའི་དོན་རྣམསཀུནབཅད་དོ། །ཤཱརིའི་བུ་དཙམ་གྱི་ཚོན་ཡང་འཛམ་བུའི་གླིང་གི་ནང་ན་ལེ་ཡང་སྐྱེ་བའི་མི་དེམང་སྟེ། དགེ་ལེགས་པཆུང་ཞིག་བྱས་པསཀྱང་ཐུལ་བྱདཆོས་ལམ་ཐོབ་བཞིས་ཏེ། རྩ་འདཔའིའོ
ཡི་ཞེན་ མི་ཞིང་མཚན་དུ་བདག་གིསཀྱང་ལམ་ཐོབ་ཅེས་ཟེར། མི་གཞན་གྱིས་ཀྱང་ལམཐོབ་བོ་ཞེས་ཟེར་བ་བརྗོད་ཅིང་བཤད་དོ། འཕྲུལ་གྱི་མིས་ཡོནཕུལ་བ་ཐུགས་ཐུབཔརན་ཏེ། དེལའོའིསི་ནིgདད་མི་དའཇིགa ས་ག|
འབའ་



J༄༅། །ནཔཆེན་པོཞེས་བྱའོ། །དེ་ལྟབུའིཡིགཏི་མུགགིསམཚོག་གི་བདེན་པའི་གཞུང་བཤདཔཐོསན། དངངས་དོགས་ཤིང་འཇིགས་སྐྲག་པནཁུང་ཐབམོར་ལྟུདབདངམཚུངས། །ཤཱརིའི་བུ་དགེ་སློང་གཞན་དོན་འདི་ལྟ་བུའསྲེད་པ་ཡོད། ཅིག་
འདུསཚོགསནས་སངས་རྒྱས་རྣམསཀྱི་བླ་ན་མེད་པའིབྱང་ཆུབ་དྲལ་བཤིག་གོ། །འི་ལེལཡརསྐྱེ་བའི་མི་ཡོནཔར་ཆགསཔ་མང་སྟེ། བདུད་ངན་པས་ཀྱང་ཁྱིམ་ན་འདུག་པ་དང་། ཁྱིམནས་བྱུང་བའི་སེམས་བསད་དཀྲུགས་ཏེ། ཚོས་མ་ཡིན་པ་ལ་ཆགས་པ་དབུས ==
ང་ པོའི་སའཆད་པཡཞི་རིམདའ་གངབཤུང་བསལབྱུངགྱེསཞི་སྟེསརཚུགས་པརམི་རུངུ་ངོ་། ཤཱརིའི་བུདེའི་ཚོའཇིག་རྟེན་ན་དགེསློངགཞོན་ནུམང་དུ་ཡོད་དེ་དབང་བོ་རྣོ་བ་ཡོད་དོ། །ཇིལྟ་ཞེས་བྱས། ཁྱེམནསབྱང་ངོགཞནནི་ངན་འཁྲུག་པའིanat-r # |
-g* ཨནས། གདོད་ཡངསླར་ཁྱིམནས་བྱུང་སྟེ། དགེསློངདེ་དག་རྟོག་ཅིང་འདྲིབལདགའཞེངམསཔསགསརྒྱས>ཆོས་མཆོག་གི་བདེནཔའི་གཞུང་རྗེས་གཅོདཅིང་ཚོམལོ། ཨཱའི་བུལེ་ལོཡར་བརྣམསཞིབདུད་ཀྱིསབསདདཀྲུགས་སོགས
.
]བདེན་པརམི་ཐམལཔ་ཡིན་ན། བདགན་རེདག་བཅོམ་པའོ་ཞེསཟེར་ཏེ། དགེ་སློང་གཞོན་ནུ་རྣམསལསོགས་པལཟེར་བ། ལུས་དང་ཁདང་ཡིད་དགོན་དེའི་སངས་རྒྱས་ཀྱི་ཆོསཀྱི་མཆོགགི་བདེན་པའི་གཞུང་ཡིན་ནོ། །ཚུལ་ཁྲིམསགཙ ག ་ཁག
གེ་ཁ་དོནང་བཀླུབས་ཏེ་མང་པོཐོས་པའགྲུས་པསྨད་ན་དེའི་མིང་མིའགལ་བར་བརྗོད་པའི་རྒྱུ་ཞེསབྱ་སྟེ། དཞེསེམས་གཙང་ཞིང་སངསརྒྱསལཡིདཆེསཔའོ། །གཅིགཏུནམཆོགགི་བདེན་པའི་གཞུང་ཡོད་ཀྱི་སེམས་ཀྱི་ནང་དུ་བརྟགས་པའི ་
པ་བསམསནསྡུག་བསྔལརྣམ་གསུམའགགས་ཏེ། ལྔ་ཕུང་དངཞུགས་པ་བནུགཉིས། ཁམས་བཉྩ་བརྒྱད་སྐྱོབྲལབའནུས་སོ། ]ཁྱེདལསགས་པ་གནས་དབོན་པན་ཕུདབང་ཁམསུངཞུགས་པའིཆོས་འདིལ་རྟོགས་འགད། ཀུན་རྟོགས་པསྨད་པའོ ཁགངྒེ|



ལསལ་ཁརྟགསནམགཙངབརྣམ་པམདཔོ་སྟེ། ཁྱེདལསོགས་པས་དེ་ལྟཅུར་བརྟགནསན། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་བོ། ཡགཅིགཏན་ལ་ཕུང་ལསོགས་པའཚོས་འདི་བརྟག་བམེད སྡུག་བསྔལ་སྐྱོང་བ་སྟེ། ཡང་དགའཉིདམེདསུམཁྲུདབམེདཔར་
ཟབཅུརྟོགས་ན་གདོད་ལན་ཅིག་ཕྱིར་འོང་བ་ཐོབ་བོ། །བསྐྱར་ཏེཡང་ཟབ་ཏུ་རྟོགསན། ཕྱི་མི་འོང་བ་དང་དགྲུབཅོམ་པ་ཐོབ་སྟེ། དེའི་མཆོག་ཐོན་པ་གཞུང་ཡིན་ཞེས་ཟེརོ །དེའིནངན་དགེསློགཞོན་ས་སྐོར་དྲིསན། སངས་རྒྱས་ཀྱིཆོསཀྱིན་དགྲུབཙམ་འའབྲསབཟི།
(འབྱུང་དུམཆོག་གཞུང་ཞེས་བྱའམ། ངེདལ་སོགས་པོའང་དེའི་དོན་ཤེས་ཏེ། དགྲ་བཅོམ་པནི་མཆོགགི་གཞུངམ་ཡིནནོ། །དལྟརགྱི་ཕུའདི་དྲན་ཞིང་བསམས་པས་སྐྱེས་སམ། མདྲན་བསམས་པསསྐྱེས། ལན་བླུན་པལཕུདགིསན་བསམས་པས་
ཀྱིས། མ་ནམ་བསམས་པའམ་སྐྱོང། }ཡངདྲིསོ་པ་དྲན་པ་བསམས་པ་དངལ་ཕུང་ཐ་དདདམ་ཐམི་དད། ལན་སྨྲས་པ། ལཕུངདངམཚུངས་ཏེ། དྲན་པ་བསམས་པ་ཡང་དེ་བཞིནནོ། །ཡང་དྲིས་བ་ལ་ལུང་དང་མཚུངས་ཏེ། དྲན་པ་བསམསཁཡངདེ་བཞིན
༢soཅནནལྔཕུང་སེམས་པསུ་ཡིན། ལན་སཔ། ལྗཕུང་སེམས་པ་མེད་དུ་ཟིནན། མྱངན་ལས་འདུས་པ་ཡང་མེད་དོ། །བདེན་པརནལ་ཕུང་སེམས་པ་མེད་དོ། །ལྟ་བས་ན་དྲངཔོའཕགསཔའི་ལམ་བརྒྱད་སྤྱད་དེ། མྱོངནལས་བསལརཚུད་པ་ཡོད་དོཞིས་ཟེར་རོ། |
ཤཱརིའབུམའངས་པའི་དུས་ན། དགེ་སློང་འདིལྟ་བུའི་བཟོདཔའབྱོར་གྲུབཔ་མང་ངོ༌། འདིའི་བུ་དེའི་ཚོགས་བའི་ནང་ན་ལྷ་ཕལམང་དུ་ཡོད་དེ། སཨརྒྱས་ཀྱི་ཆོས་མཚོག་གི་བདེནཔའི་གཞུང་ཐོས་པར་དགའན། མེ ཡངསྐྱེབ་དེསཁཤདཔཐོས་པ་དང་། སེམསལ་
}གས་ཤིང་འགྱོདཔ་སྐྱེས་ཏེ། ཁུངཐབམར་ལྷུང་བ་དངམཚུངས་ནས་ཀུན་འདིསྐད་ཟེར་རོ། ་ཀཱའིསངས་རྒྱས་ཤཱཀྱསྐྲུབ་པའིཆོསནི་དམར་དུམེདལ་ཐུག་གོཞེས་ཟེར་རོ། །ཤཱརིའིབདེའིནཞུ་དགོ་ཁའབྱོརགྲུབ་འོག་སློངཡིདབས། གསྨདད་ལན ་ ཁ1



+
-
+
༄༅། །གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དོན་ཐམས་ཅད་གྲུབ་པ་དེའི་འ ག་རྟེན་གྱི་ཁམསུ་དཔག་དུ་མེདཔའིསས་རྒྱསཀྱི་ཞིང་ཚད་མེད་པ་ཡོངས་སུ་དག་པ་ཐོསན། ཉམས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་དཔ་ }
སྟེ་སངས་རྒྱས་ཀྱི་ཞིང་ཚད་མེདཔ་ཡོངས་སུ་དག་པརེདཔར་འགྱུར་རོ། །འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་བསམགྱིས་མི་ཁྱབ་ཡངས་པམེདག༌མེད་བོད་དུ་དར་འས་ལྔས་རྒྱས་ཀྱི་ཞིང་ཚད་མེད་པ་ཡོངས་སུ་དག་པ་དང་ལྡན་པར་འགྱུར་རོ། ༈ འཛིམ་ ༌ས༌ས་
ག- གི་ཚོ་འཇིག་རྟེན་གྱི་ཁམ༤༥མར་མེ་ཅན་གྱི་ཚོང་འདུསི་དབུས་སུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པས། མ ར་མེ་མཛད་ལ་འའིན་ཤིགས་པ་དོན་ཐམས་ཅད་གྲུབ་པ་འིསངས་རྒྱས་ཀྱི་ཞིང་ཚད་མེད་པ་ཡོངས་སུ་དག་ ༽ཟོས་པ་དེ་
ཆོས་ལ་བཟོད་པ་ཐོབ་པོ། དགརབ་ཚ=wམེསཱི་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ་དེའི་རྩ་དེ་བཞིན་གཤེགས་པ་མར་མེ་མཛད་ཡེ༌་ཡེ ་་ པ ཡང་དག :	1:: ''འི་བྱང་ཆུབ་ཏུང་ལྟུན་ཏེ། ལེགས་ལེགས་སྐྱེས་བུ་དམ་པཱཁྱོ་གའོ-ས པའི་དུས་ལབ་
1:ར༌པ་དེ་བཞིན་གཤེགས་པ་དགྲ་པ་མ་པའང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་འཇིག་རྟེན་པར ་ པ ; ཏུམེ''' '' ''འི་ལྟ༌ཙེད་པ་པོས་ས་ག ན ་གྱི་ལས༌གནས་བསམ་གྱིས་པ
ཡས་པ་མེད།ཞཡ་ངུམེདཔརྫོང་དུ་ཨེ་པའི་སངས་རྒྱས་ཀྱི་ཞིངཚད་མེདཔ་ཡོངས་སུ་དག་པ་དང་ལྡན་པར་འགྱུར་རོ་ཞེས་' “གའི ་ , , - : ་ , , , , , ང སྙནང་… ར;། ཙལ་བཀས་ཀྱིསཏཝ ཞུ་ ཀྱི་
t ༨ལ་འཔགས་ཏེ། སངས་རྒྱུས་ཀྱི་མཐུས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པ་བྱ་གྲུངས ༌ས༌ ༌ས ཀོན ནགྱིས་བལྟས་པ་ཆོས་་ ཨ༌ རོ། །ཡེ, W
: རྣར་
++
+
-
+
..
•。
--
-
ན#
4， *#
*.
：
，
，
，
，
，
，



བ
བ། །བསམ་གྱིས་མི་ཁྱབ། མཚུངས་པམེད། གཤམ་དུམེད། བརྗོད་དུ་མེད་པ་བསྐྱེདནས། དགེ་བའི་རྩ་བའི་ཤུགས་དེས་བསྐལ་བརྗོད་དུ་མེདབར་ནམ་ཡང་སེམས་ཅན་དམྱལ་བར་མ་སྐྱེས། དུའགྲོའི་གནས་དང་ གཞུ་རྫོའི་འཇིག་རྟེན་དང་། ལྕམ་མིན་ན་
རིགཙུ་ཡངམ་སྐྱེས། མིའོམ་བརྣམས་སུམ་སྐྱེས། རིགས་དམའ་བར་མ་སྐྱེས། དབུལ་པོའི་རིགས་སུ་མ་སྐྱེས་སོ། །བསྐུལ་བའཛོད་དུམེད་པརནམ་དབལུསལ་རླུང་ལས་གྱུར་འག མཁྲིས་ལས་གྱུབའམ། བད་ཀན་ལས་གྱུར་པའི་ནདམgངངོ་
། །ན་ཡང་དབང་
མཚད་བ་མ་གྱུར། ནམ་ཡང་མིག་སེར་བདང་
། འཇིགས་པའི་མིག་དང་། མིག་ཡོ་བ་དང་། བཞིནཡོ་བར་མ་གྱུར་ཏོ། །ནམཡད་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་སུམ་བརྒྱན་བརན་གྱུར། ནམ་ཡང་དཔེ་བྱད་བཟང་པོ་བརྒྱད་དང་བྲལ་བར་མ་གྱུར ༢
ཚནང་དུ་ལྷར་གྱུར་ཏམ། མིའི་ནང་དུ་མིར་གྱུར་ན། ནམ་ཡང་དབང་པོ་དང་ཕྱུག་པོ་མ་བྱས་པར་མ་གྱུར ནམ་ཡང་སྨོན་ལམ་ཕུན་སུམ་ཚོགས་པ་དང་བྲལ་བར་གྱུར། ནམ་ཡངསདས་རྒྱུས་མེདབའིསངས་རྒྱས་ཀྱི་ཞིང་དུམ་སྐྱེས། ནམ་ཡངནད་མེད་པ་དང་། གཟུགས་དང་ལོངས་སྤྱོད་
དང་ གཡོག་འཁོརད། ཕྱུག་པས་དེ་སྔོན་དྲེགས་པར་མ་གྱུར ནམ་ཡང་བུད་མེད་ཀྱི་དྲེགསལ་དུང་གོསཀྱི་དྲེགས་པལསྐྱེས། ནན་ཡོད་སྤྱིན་བདག་བྱས་བའམ་གྱུགདེན་ཡང་ཚུལ་ཁྲིམས་ཀྱི་དྲེགས་བམ་སྐྱེས། ནམ་ཡང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་མ་ཡིན་པར་མ་གྱུར རེམ།
ཉྙོ ཡར་ཐོས་པ་དུགསཔ་སྐྱེས། ནམ་ཡངམང་དུ་ཐོས་པ་མ་ཡིན་པརམ་གྱུར། ནམ་ཡང་འདོད་པའི་འདུ་ཤེས་མ་སྐྱེས། མཡང་བཙུནམའིལ་གྱིས་མ་བསོ་བསགྱུར། ནམ་ཡང་ཚདསརམ་སྐྱོདབར་མ་གྱུར་ཏེ། བསམསམ་ཐགཏུབདཔར་གྱུར་ཏོ། ནམ་བ
གནོདསེམས་ཀྱི་འདུ་ཤེས་མ་སྐྱེས། ནམ་ཡང་རྣམར་འཚོ་བའི་འདུ་ཤེས་མསྐྱེསཏི། དོལྟར་རྒྱའབོདིས་ཤུགས་དང་ལྡན་པའི་ཏིང་ངེ་འཛིན་འདི་བསྐྱེདས བྱདཆུབ་སེམས་པའི་ཡོན་ཏན་འདི་རྣམས་དང་གཞན་ཡདརབ་ཏུ་བསྒྲུབས་སོ། འདིརྗེསྙའདུས འཇམ་
ཉེར་བཞི་



ད; སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་ཅིང་ཚད་མེད་པ་ཡོངས་སུ་དག་པ་དང་ལྡན་ནོ། ཡང་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱསརྣམ་པར་རྒྱལ་བ་དང་ལྡནཔ་དེའི་གས་རྒྱསཀྱི་ཞིང་ནབློ་གྲོས་འབར་བ་ཞེས་བྱ་བ་བྲམ་ཟེའི་རིགས་ཤིང་སཱ་ལ་
ཆེན་པོ་ལྟ་བུ་སངས་རྒྱས་ཁྲག་ཁྲིག་དཔག་ཏུ་མེད་པ་རྣམས་ལ་དགེ་བའི་རྩ་བ་བསྐྱེད་བཞིག་ཡོདད། བློ་གྲོས་འབརཁབྲམ་ཟེའི་རིགས་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་དེལམི་ཕྱེད་པའི་གཡོགསངས་རྒྱས་ཁྲག་ཁྲིག་དཔགཏུ་མེདཔལ་དགེ་བའི་རྩ་བ་བསྐྱེད་པའི་བྲམ་ཟེ་ཁྲག་ཁྲིག་ཕྲག་བརྒྱད་
ཅུ་ཡོད་དོ། །ཡང་འཇམ་དཔལ་བློ་གྲོས་འབརབ་བྲམཁྲེའིརིགསཤིངསཱལཆེན་པོ་ལྟ་བུ་དེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམཔར་རྒྱལ་བ་དང་ལྡན་པ་དེ་ལལོ་བྱེ་བ་ཁྲག་ཁྲིག་དགུ་བཅུརམི་འཁྲུགས་བའི་དབྱིངས་ཞུས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་མི་འཁྲུགས་
པའི་དབྱིངསམིའཁྲུགས་པའི་དབྱིངས་ཞེས་གསུངསན་བཅོམལྡནའང་མི་འཁྲུགས་པའི་དབྱིངས་དེ་གང་ལགས། ཅིའི་སླད་དུ་མིབབྲུགས་པའི་དབྱིངས་ཞེས་བགྱི། དེསྐད་ཅེས་གསོལ་པ་དང་། བཅོམལྡན་འདས་དེ་བཞིན་གཤེགས་པརྣམ་པར་རྒྱལ་བ་དང་ལྡན་པས་སློབ
གྲོས་འབར་བབྲམ་བློའི་རིགས་ཤིངཨཱལཆེན་པོ་ལྟ་བུ་དེ་ལ་འདིསད་ཅེས་བཀའ་སྩལ་ཏོ། །བློགོསའབརབ་མིའཁྲུགས་པའི་དབྱཨམིའཁྲུགས་པའི་བྱིངས་ཞེས་བྱ་བདེན་འདུས་མ་བྱས་པའི་དབྱིངས་ཀྱིཚགབླ་དགས་སོ། །བློ་གྲོས་འབར་བ་ཅིའི་ཕྱིར་དབྱིངས་དེ་མིའཁྲུགས་
45*འི་དབྱིངས་ཞེས་བྱ་ཞེན། བློ་གྲོའབར་བ་འདུསམསབའི་དཔྱི་སའི་སྙོགསབ་ཡང་མེད། འཕྲིབཡངམེད། ལེན་པ་ཡང་མེད། འགོད་པ་ཡང་མེད།། དཔགངམེད། འགོག་པ་ཡང་མེད། འགྲིབ་པ་ཡདྲམེད། འཕེལ་བ་ཡང་མེད། རིགས་ཀྱང་མ་ཡིན།
རིགསམེད་པ་ཡང་མ་ཡིན། འགྱུར་བ་ཡོད་མ་ཡིན། འཛིན་པས་ཡིན། འདོར་བཡ་ངམ་ཡིན། གཟུང་བཡངམ་ཡིན། གཏོད་བཡང་མ་ཡིན། སྲབ་ཡདམཡིན། ཟབ་པ་ཡངམ་ཡིན། མུན་པ་ཡངམཡིན། སྣདབཡང་མ་ཡིན། ཉིནཔར་ཡིདམཡིན། །



ཟླ
ཉིས་བརྒྱ་
༄༅] ལྟས་གང་རྒྱུད་བདེ་མོའི་འདུ་བྱེད་འདོར་བའི་ཡང་ལྟས་དེ་དག་བྱུད་དོ། །དེ་བཞིན་གཤེགས་པ་ཕོ;ངསསུམྱ་ངན་ལས་འདས་པའི་ཚེལྟས་གདཁྱུདབ་དེའཚེ་བའི་དུས་ཁྱེདབནཡང་ལྟས་དེ་དག་བྱུང་ངོ་། །དེས་ཚོརབས་རེ་རེ་ལ་ཡང་སེམས་ཅན་བྱེ་བ་ཁྲག་
ཁྲིག་བརྒྱ་སྟོང་དཔགཏུམེད་བ་ཐོགཁཆེན་པོ་འབཏུལ། སེམས་ཅནབྱོབ་ཁྲག་ཁྲིག་བརྒྱསྐྱོད་དུམ་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པ་བཏུལཏོ། །རེ་ཞིག་ནི་བྱང་ཆུབ་སེམས་དབའ་དེས་ཀླནམེདབཡང་གབར་རྫོགས་པའི་བྱང་ཆུབའངོན་རྫོགས་རསདསམ་རྒྱུས་ཏེ། སངས་
རྒྱས་ཀྱི་བྱ་བ་དེ་ལྟ་བུ་དག་སེམས་ཅནརྣམས་ལ་བསྟནཏོ། །འཇམ་དཔལ་དེའི་ཚེ་དེའི་དུས་ན་དགེ་སློངམོས་པའི་བློ་གྲོས་ཞེས་བྱ་བར་གྱུར་པ་དེ་གཞན་ཡིན་པ་སྙམ་དུ་ཡིད་གཉིས་དང་ཐེ་ཚོམ་ཟ་ན། འཇམ་དབའས་ཁྱོད་ཀྱིས་དེ་ལྟར་མི་བལྟའོ། །དེའི་ཕྱིར་ཞེན།
འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་དོན་ཐམས་ཅད་གྲུབ་པ་དེ་དེའི་ཚེ་དེའི་དུསན་དགེ་སློང་མོས་པའི་བློ་གྲོས་ཞེས་བྱ་བར་གྱུརཏོ། །འཇམ་དཔལ་དེ་ལྟ་བས་ན་བློན་མེདབས་དགབས་རྫོགས་པའི་དཆུབ་ཡང་དག་པར་སྒྲུབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས།
#དགེ་སློང་མོས་པའི་བློ་གྲོས་དེ་བརྩོན་འགྲུས་ཀྱི་སྟོབས་གང་དང་ལྡན་པར་གྱུར་པའི་བརྩོན་འགྲུས་ཀྱི་སྟོབས་དེ་ལྟ་བུ་ད་ལྡན་བར་བྱའོ། །བརྩོན་འགྲུས་ཀྱི་སྟོབས་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་བོནཚེགས་ཆུང་དུས་སེམས་མཉམ་པར་གཞོག་པར་
འགྱུར་རོ །དེའཕྱིར་ཞེ་ བརྩོན་འགྲུསཀྱི་སྟོབས་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་ནི་དབང་པོའི་དོནལས་སོམསསླརསྡུདདེ། དབད་བོའིདོནལམང་དབང་པོའི་དོན་མི་དམིགས་ཤིང་དབང་པོའི་དོནནི་དབང་པོའི་དོན་གྱི་ངོ་བོ་ཉིད་ཀྱིས་I
སྟོད་པ་མཐོང་། དབང་པོའི་དོན་དང་དབང་པོའི་མཚནམ་ཡང་མི་དམིགས། གང་གིས་དབང་པོའི་མཚན་མརམིགས་པ་དེ་ཡངམི་དམིགས་སོit
།།བམ་པོ་གསུམ་པ། འཇམ་དཔལསྔོན་བྱུངབའདས་བའི་དུས་ན་བསྐལ་པ་ཚདམེད།
སོ་དྲུག་



། ཡོངས་སུ་དགཔ། ཡས་སུ་བྱང་བ་རབ་ཏུ་སྟོནགྱིས་རྒྱལ་རིགས་ཚུར་ཤོག །བཅོམ་ལྡན་འདས་དབསརྣམ་བདུགནོནབ་དེ་ག་ལ་བ་དེར་འདོད། །དེ་བཞིན་གཤེགས་པ་དེ་མཐོང་ན་དགེ་བའི་རྩ་བསོགས་ཤིང་ཆོས་ཐོས་པར་འགྱུརར། དེ་ནས་རྒྱལ
སག་སཱ་ལཆན་པལྟ་བུ་འགྲུ་བ་འཛནད་དགསློང་ལེགས་པར་བརྟགས་སྤྱོདདང་ལྷན་ཅིགཙུ་བཅོམལྡན་འདས་དེ་བཞིན་གཤེགས་བདཔའམ་རྣམ་བརགནོན་པ་དེ་གལབ་དེར་དོང་། །དེ་ནས་རྒྱལ་རིགས་ཤིང་སཱ་ལ་ཆེནཔོལྟ་བུ་འགྲོབ་འཛིན་དེས་བཅོམ་ལྡན་འདས་དེ་བཞིན}
ཟླད་ཤགས་པ་དཔའསརྣམ་པར་གནོན་པ་དེ་མཐོང་མ་ཐག་ཏུ་འདིལྟར་དེའངསྔོན་གྱི་དེ་བཞིན་གཤེགསུམདེལ་བསྙེན་བཀུར་བྱས་པའི་ཕྱིར། དགེ་བའི་བཤེས་གཉེན་གྱིས་ཡོངས་སུ་བཟུང་བའི་ཕྱིལ དགེ་བའི་བཤེས་གཉེན་དང་སྐལབ་མཉམ་པོར་མྱུད་པའི་ཕྱིར། ཡུནརང་།
བའགབའབཤེས་གཉེན་གྱིས་བསྟན་པ་ལས་འགལ་བརམ་བྱསཔའི་ཕྱིར་དེསེམས་བཏུདདད། བསྐལ་བ་བྱེ་བ་དཔག་དུ་མེདབརཚུལཁྲིམས་ཡང་དགབར་བསླབས་ཤིང་ཆོས་ཐམས་ཅདམཉམ་ཉིད་ལ་མོས་ཏེ། སྤྱིནབཔོདང་སྦྱིན་བདག་ཏུ་མྱུརཙང་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་
g ལནམསར་བས་བཙམ་ལྡན་འདས་དཔས་རྣམ་པར་གནོན་པ་དེའི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལས་ལན་གསུམ་དུབདག་གིརིགས་དངམིངནས་སྨོས་ཏེ་གསོལ་ཏོ། །བཅོམལྡན་འདསབདག་ནི་འགྲོ་བའཛིན་ཅེས་བགྱིའོ། །བདེ་བར་གཤེགས་པ་བདག་ནིའགྲོ་བ
sos འཛིན་ཅེས་བགྱིའོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདུགནི་རྒྱལ་རིགས་ཤིང་སཱལ་ཆེན་པོའབུ་འགྲོབ་འཛིན་ཅེས་བགྱི་བ་ལགས་སོ། །དེསྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འས་དེ་བཞིན་གཤེགས་པ་དཔའསརྣམ་པར་གནོན་པདིས་རྒྱལ་རིགས་ཤིང་སཱ་ལ་ཆེནཔོལྕགུ་
འགྲོ་བའཛིན་དོལའདི་སྐད་ཅེས་བཀའ་སྩལཏེ། །འགྲོ་བའཛིན་ཁྱོད་ནི་བདེ་བ་དང་ལྡནུབ་ཡིན་ལ། ལྟདང་ལྷ་མ་ཡིན་དང་། གནོད་སྤྲིན་དང་། འ་དང་། མི་དང་། སེམས་ཅན་གཞན་དགའི་འཁོར་བའི་བདེ་བ་འདོདན་འགྲོབ་འཛིན་ཁྱོདདོགྱི་དབང་ཅིཞིག་མཐོང་བསརཾ



বিষধীনঘ্যামকেশ বকশবন্ধুঘেব হwৰূফীবন-যখমমমহানবশর্মা যমইনুল
তিনবার্নমমবেশ্যইষমেমহিষবষযময়মৰবমা মুবসমযwwয়ুমন বকশ এসব
lassuraমম মম যম সমকক্ষপথে অফখ৭মবযৰৰ মানুষ!
agষণাৰে মৰমৰনুষ এখন অনুষেখলা শৰণৰযমে মৰমখন মুশবন্তপণ
যা মুঘল বহুমঘনমা মমমমমম
মমম
মমমমমমৰষুবনা মঅব
situখবর যমৰবমঘযক
নময় মূল্যবান। এsses
|saal |যমযমযম মথেষযযকমবেঈমানযাশৰশশমেসেমk
5io5



ཐ
ཉིས་བརྒྱ་
༄༅། །ལགས་སོ། །དེའི་སླད་དུ་བཅོམ་ལྡན་འདསབདག་ཞབས་ལ་ཕྱག་འཚལ་བ་བགྱིད་དོ། །དེ་སྐད་ཅེསགསོལ་པ་དང་། དེ་བཞིན་གཤེགས་པ་དཔལས་རྣམ་པར་གནོན་པས་རྒྱལ་རིགས་ཤིང་སཱ་ལ་ཆེན་པོལྟ་བུ་འགྲུབ་འཛིན་དེ་ལ་འདིས་ཅེས་བཀའ་སྩལ་ཏོ། }|
འདིལྟརཁྱོད་སངས་རྒྱས་ཀྱི་ཆོས་ཟབམོ་འདི་ལྟ་སྟེ། ཐམས་ཅདམཁྱེནཔ་ལ་སེམས་འཇུག་པ་ལེགས་སོ་ལེགས་སོ། །འགྲོ་བ་འཛིན་ཁྱོད་ཀྱི་སྤོབསཔལེགསསོ། །དམ་བཅས་པ་ལེགས་སོ། ཡིདལ་བྱེད་པ་བཟང་ངོ༌། །ཡང་དག་པར་ཞུགས་པ་མཚུངས་པ་མེད་དོ། །
ཙྪ°བསམ་པ་མ་ཉམས་སོ། །ཁྱོད་ཀྱི་སེམས་ཀྱི་རྒྱུད་ནི་སྣམ་མོ། །དེ་ལྟ་བས་ན་འགྲོ་བ་འཛིན་དགེ་བའི་བཤེས་གཉེན་ལ་བསྙེན་བར་བྱའོ། །ཚུལ་ཁྲིམས་ལརབ་ཏུ་གནས་ཏེ་སྦྱིན་པ་སྦྱིན་ནོ། །འགྲོ་འཛིན་ཆོས་འདི་གཉིས་ལ་བརྩོན་པར་བྱ་སྟེ། གང་བྱང་ཆུབ་སེམས་དཔའཐོག་པ་}
ལ་ཡང་དག་པར་ཞུགས་པའི་རིགསཀྱི་བུའམ་རིགས་ཀྱི་བུམོ། ཚུལ་ཁྲིམས་ལགནས་ཏེ་སྦྱིན་པ་སྦྱིནན་སེམས་ཅན་ཐམས་ཅདལཕན་པ་དང་བདེ་བའི་ཕྱིར་ཞུགས་པ་སྟེ། བྱང་ཆུབ་ལ་ཡང་ཉེ་བར་གྱུར་པ་ཡིན་ནོ། །དེཅིའི་ཕྱིརཞེན། གཏོང་བ་ལམོས་ཤིང་ཚུལ་ཁྲིམསལ་
གནས་པའི་བྱང་ཆུབ་སེམས་དཔའམ་བྱང་ཆུབ་རེདཔར་མི་དཀའ་བའི་ཕྱིར་རོ། །དེ་ནས་རྒྱལ་རིགས་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་འགྲོ་བ་འཛིན་དེས་བཅོམ་ལྡན་འདས་དེ་ལ་སྦྱིན་པ་དང་། ཚུལཁྲིམས་དང་ལྡན་པའི་གཏམ་ཐོས་ནས། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་དངl
སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་སྨོན་ལམ་རྒྱ་ཆེར་བཏབ་བོ། །དེའི་ཚེ་དེ་བཞིན་གཤེགས་པ་དཔའསུ་རྣམ་པར་གནོན་པདེལ་དེས་སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་དང་ལྡནཔའི་ཚིགས་སུ་བཅདཔ་དག་གིས་མངོན་པར་བསྟོད་དོ། །རྐང་གཉིསགཙོ་བོ་འདོད་པ་རྣམས་
[བོར་ནས། །ལམ་མཆོག་དམ་པ་འདི་ནི་རབ་ཏུ་སྟོན། །ལེགས་པར་བཤད་བའི་ཆོས་དེ་ཐོས་ནས་སུ།བྱང་ཆུབམཆོགཏུ་སེམས་ཀྱིས་སྨོནལམའདེབས། དདཔ་འབོགངདགབླམེད་བྱང་ཆུབ་ཞུགས། །དངབའིཡིད་ཀྱིས་སྤྱད་པ་སྤྱོདབགྱིད་ཅིང་། །བྱང་ཆུབཁཱམོདཞིབཞུགས།
དདྲུག་



གསོན་པ་ཞེས་བྱ་བ་འདུས་ཏེ་འདུགབར་གྱུར་པ་དེས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལཏོ། །བཅོམ་ལྡན་འདས་འདིyསྟེ། དཔེར་ན་བསྙདལརྒྱུབ་ཆེན་པམམཆིས་ཤིངནམམཁའི་ཁམས་ལ་ཆགས་པར་གང་དང་གང་དུའཚལ་བ་དེ་དང་དེ་མཆི་བདེ་
བསདཙམ་ལྡན་འདས་འཇམ་དབལ་གཞོན་ནུར་གྱུར་པ་ཡང་ཆོས་ཀྱི་དབྱིངས་ལ་གནས་ཏེ་མིཆགས་པ་ཆོས་འཆོད་ལགས་སོ། །བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་འདིཚོསདབྱིས་ལ་ཞུགས་ནས་སྐྱིད་ལགས། དེསྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་
འwཀྱིས་བུ་ཆུབསེམས་དབབ་ཐམསཅད་ཟིལ་གྱིས་གནོན་པལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པ་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིགའབུམ་ཕྲག་པག་ཏུ་མེད་པ་གངདགགང་ཡོངས་སུམྱ་ངན་ལསའངས་ཡངའཛམ་དཔལ་གཞོན་ནུར་གྱུས་
[ཚེསpན་མེད་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བཙུད་དེ། དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམསཅད་ཀྱངསངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བླུནམེད་པ་ཡང་དག་པར་རྫོགསབའི་བྱང་ཆུབམངོན་པར་རྫོགས་པར་སངས་རྒྱསནས་ཡོངསསུམྱུ་ལས་འདུས་སོ། །གསན་
ཅུངབའདས་པའི་དུསན་བསྐལ་བ་དཔག་ཏུ་མོད། གྲངསམེད། བསམ་གྱིས་མི་ཁྱབ། མཚུངས་པམེད། བརྗོད་དུ་མེད་པ་དེའི་ཕུལ་གྱི་ཡངཆས་ཕརོལན་དེ་བཞིན་གཤེགསཔ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགསཔའི་ས་རྒྱས་ཡེ་ཤེས་གྱི་དཔལ་ཞེས་བྱ་བའཇིག་རྟེན་དུ་
ཙྪ མ་བགྱི་ཡངས་པ་སོལན་དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འབྱུང་གནས་ཞེས་བྱབ་འཇིག་རྟེན་དུ་བྱུང་ངོ འི་ཕུལ་གྱི་ཡང་ཆེས་རོལན་དེ་བཞིན་གཤེགས་པ་ཡེཤེས་བླམཞེས་བྱ་བའཇིགརྟེན་དུ་བྱུང་ངོ། , དཔོའིཔལ་གྱི་ཡང་ཆོས་ཕལན་དེ་བཞིན་གཤེགས་
ཙཡིས་མཐོང་བ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་ངོ་། །དེའི་ཕ་ལགྱིཡང་ཆེས་ཕཔའོ་ན་དེ་བཞིན་གཤེགས་པWཤེས་སྤྱོད་ཡུལ་ཞེས་ཁྱབ་འཇིག་རྟེན་དུ་བྱུང༌། དེའི་ཡལ་གྱི་ཡང་ཆེས་བཡོལན་དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འོདཙེས་བྱ་འཇིག་རྟེན་དུ་བྱུང་ངོ །དེའི་
jIཔ་ཅུང་



གཤེགས་པཚོགཔའི་ཏོག་ཅེས་བྱ་བའཇིག་རྟེན་དུ་བྱུང་གོ །དེ་ལ་རོལ་གྱི་ཡང་ཆེས་བོན་འབཞིན་གགས་པཚངས་སྐྱབས་ཞེས་བྱབ་འགན་དབྱུག །དེའི་བམ་གྱིས་ཆོས་ཕཚོལན་བསྐལ་པ་གཅིག་ལས་ས་རྒྱས་དྲུག་ཁྲིའཇིག་རྟེན་ཁམས་
དདགག་ཐོགམན་འོད་ཅེས་བྱ། ཐམསཞི་དེ་བཞིན་གཤེགས་པ་གྲགས་པའི་འོདཅེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང༌ ཞེས་ངོལ་གྱི་ཡ་ང་ཚོས་རོལ་ན་སངས་རྒྱས་བྱེ་བ་ཕྲག་བཞིའཇིག་རྟེན་དུ་བྱུང་སྟེ། དེ་དག་གི་ཐོག་ནདི་བཞིན་གཤེགས་པམར་མེ་མཛཅོས་ཐབས།
རྟེན་དུ་བྱུང་པོ། འདི་དག་གི་ཟ་མར་ནི་དེ་བཞིན་གཤེགས་པ་སྤྱན་མིག་ཅེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་ངོ༌། དེའི་ཝིརོལ་གྱི་ཆོས་པ་ངོལན་བསྐལ་པ་གཅིག་ལ་སངས་རྒྱས་བྱེ་བ་ཕྲུགདགུ་བྱུང་སྟེ། བོད་གྱི་ཐོག་མར་དེ་བཞིན་གཤེགས་པ་བད་སྨན་ཞེས་བྱ་བའཇིག་རྟེན་དུ་བྱུང་ངོ་། །
འ ཐམ་ནི་དེ་བཞིནགཤེགསཔཉྩམ་པར་འབྱེད་པས་རྣམ་པར་ཕྱེ་བཤེས་བ་འཇིགརྟེན་དུ་བྱུང་། །དེའི་ཕ་རོལ་གྱི་ཡང་ཆེས་ཕཚོལ་དེ་བཞིན་གཤེགནཡ་དགའམཆོག་ཅེས་བྱ་བའཛིག་རྟེན་དུ་བྱུངགོ །དེབཞིན་གཤེགས་པ་དགའམཆོག་རེའི་སངས་རྒྱས་ཀྱིཞིངནགྲགས་སྦྱིན།
]ས་བྱ་བ་དང་། དཔའམཁས་ཞེས་བྱ་བ་དང་། ཚངས་པའི་མིག་ཅེས་བྱ་བ་དང་། ཅནན་ཞེས་བྱ་བ་དང་། རབ་མཛེས་ཞེས་བྱ་བ་དང་སེང་གེའཛིན་ཚེ་བྱ་བ་དང་། ཀུན་ནས་མཛེས་ཞེས་བྱ་བ་དང་། སྟོབས་མཐའ་ཡས་ཞེས་བྱ་བ་དང་། བློ་གྲོས་མིཞན་ཞེས་བྱ་བ་དང་། །
ས་པ་ཞེས་བྱ་བདང་། འགྲོགསཞི་བདཞེས་བྱུབའི་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའཚོན་པོས་ཤིང་འགྲོགས་ན་བདེ་བ་ཡོན་ཏན་འབུམ་ཕྲག་མང་པོ་དང་ལྡན་པ་བཅུ་གཅིགཚངསཔ་སྤྱདཔ་ད་དོ། །དེའི་ཚོན་ཡང་བྲམ་ཟེའི་རིགས་ཤིང་མཆེན་པོའ་བྱ་མམ་བྱན་ཞེས་བྱ་བ་་
553 མཁས་ཤིང་ཡིར་སྣོབ་ཤེས་རབ་གྱི་རང་བཞིན་ཅན་ཞིག་ཡོདད། དེ་ནས་བྲམའི་རིགས་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བཉི་མས་བྱིན་གྲོགས་པོ་བྲམ་ཟེའི་རིགས་རིག་ལཚནཔོའབུལ་བ་ཙམར་ལྷན་ཅིག་དུ་རིག་ཆེ་ལྡན་ཞེས་བྱ་བའི་གྲོང་ཁྱེར་ཆེན་པོ་ནས་ལོ་དུབཁྱམ་པའི་ཕྱིར་བྱུང་ནས་



གས དེདག་དགའི་བཏཚོགམ་ཞེས་བྱ་བའི་ཚལག་ལ་བདེར་ཕྱིན་ཏོ། །དེའིཚིགའབཨཱཚོགས་ཞེས་བྱ་བའི་མདེའི་བྱང་ཆུབསེམས་དཔའ་བཅུགཅིག་འཇིག་རྟེན་རྣམས་ཀྱི་དོན་ལ་སེམས་བན་པརསེམས། བདེ་བར་སེམས་ཤིང་འཁོད་པ་བྲམ་ཝིའི་རིགས་ངན །
པ་འགའི་བུཉི་མས་བྱིན་དེ་དགའ་བསཱཚོགས་ཞེས་བྱ་བའི་མདོ་འཁྱམ་བས་དགའ་བ་ཚོགས་ཚརནཱའཁོད་པའི་སྐྱེས་བུད་པ་དེ་དག་དེསཤིང་འགྲོགསན་བདིལམིདམ་ཁེངས་མིག་ཡང་། མུཙོར་མི། སྒྲུབ་མི་བཞི་དྲནཔརྟོབངགཞག ཤེས་
ཅན། གསབ་དང་ལྡན་པ། ཤིན་ཏུ་གྲིམས་པར་གནས་པར་མཐོང༌ །མཐོང་ནས་དེས་དགབའི་རྩ་བ་བསྐྱེད་ཅིང་ཡུན་རིང་པོར་ཤེས་རབ་ཡོངས་སུ་བསྒོམས་པ་དང་འཕགས་པའི་རིགས་ལ་བསྟེན་པས་སྐྱེས་བུམ་དག་ལ་སེམསརབ་ཅུ་དང་བར་གྱུར་ཏོ། །དེ་སེམས་རབ་
ཏུ་དང་བས་སྐྱེས་བུ་དམ་པ་བཅུ་གཅིག་པོ་དེ་དགག་ལབདེར་བྲམཟོའི་རིགས་ཤིང་སཱ་ལཆེན་པོ་ལྟ་བུའི་བུ་གཡོག་རྣམས་དང་ལྷན་ཅིག་འདོད། །སྐྱེས་བུམ་པ་གྲགས་ཕྱིན་དེས་བྲམ་ཟེའི་རིགས་ང་ཨཱལ་ཆེན་པོལྟ་བའི་བུ་ཉི་མས་བྱིན་རྒྱང་རིང་པོ་ནས་འོང་བམཐོང་ངོ། །མཐོང་ནས་བྲམ་
སྦོའིཟིགས་ཤིང་གལ་ཆེན་པོ་ལྟ་བུའི་བདེའི་འགྲོ་བ་དང་། ལྡོག་པང༌། ལྟེ་བ་དང་བྱུང་བ། བསྐུམ་པའི་སྤྱོད་པ་ཀུན་ཀྱཚས་པར་མྱུདབ་ཡུན་དུ་རྒྱུད་པའི་དལམ་བཞིན་ཏེ། སྐྱེས་བདམ་པའིད་བླནམེད་པ་ཡང་དག་པརརྫོགས་པའི་བྱང་ཆུབ་དང་འགྱུར།
རོམ་དུ་སེམསས, །དེནསརིགས་ཀྱི་བུ་གྲོགས་བྱིན་གྱིས་སྐྱེས་བུ་དམ་པོ་བཅུ་གཅིག་པོ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་ས། ཚདང་ལྡན་པ་དག་འདི་ལྟར་ཉིམསཕྱིནསྐྱེས་བུ་དམ་པ་སངས་རྒྱས་ཀྱི་སྤུས་ཀྱི་ཚུལ་དུ་འགྲོ་བ། བླ་ན་མེད་པ་སངས་རྒྱས་ཀྱི་སརྣམསད་དུ་གྱུར་
བ་འོང་ག་ཁྱུངཆུབསེམས་དཔའ་འདི་ལ་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱིས་སྙིང་རྗེབྱེདལགདམས་པ་དང་། རྗེས་སུ་བསྟན་པས་ཚིགས་བསལབ་བསྐྱོ་བོ་ཡ་པོའིབཅད་ཅིང་སྣང་བ་སྟོན་པ་སྣང་བར་བྱ་བ་ལེགས་ཁར་དགོངས་ཤིག །དེ་ནས་བྲམ་ཟེའི་རིགས་



༄༅། །ལཆེན་པོ་ལྟ་བུའི་བཤིམས་ཚུན་གྱིས་ཁྱདམ་བཅུ་གཅིག་བོདོག་གི་གནདུ་སོང་ནས་འདི་གཞི་སྟོན་པའོ། །དིདག་ནི་འཕགས་པའོ་ཞེས་སྐྱེས་འདམ་པ་དེ་དག་ལ་ཞབས་འགའ་མ་བསྐྱེད་དེ། དེས་སྐྱེས་བུ་དམ་པ་དེ་དག་གི་ནང་བལ་མགོ་བོས་ཕྱག་འཚལ་ནས་
ཕྱོགས་གཅིགཆུ་འགྲེངགོ །དེ་ནས་རིགས་གྲགས་ཅན་གྱིས་བྲམ་ཟེའི་གས་ཤིང་སཱ་ལ་ཆེན་བོལྟ་བུའི་ཉི་མས་བྱིན་དེ་ལ་ལྕེ་བྲམའི་རིགས་ཤིངས་ལཚན་པོལྟ་བུའི་ཆོས་ཉིད་ཁྱོད་གཅིགཙས་མས་ནས་བྲམཐོའི་རིགས་ཤིངེས་ལཚོན་བལྟབུའི་བུཉིམས་བྱིན་སྐྱེས་བུ་
ལྕ མ་པ་དེ་དག་ལ་ཤིན་ཏུ་རི་མོ་བསྐྱེད་དོ་འདུག་བཞིའདི་ལྟ་སྟེ། དཔེར་ན་རིགསཁྱིམནའ་མགྱོས་སྨྱུག་གི་མདུནོན་འདུག་པ་བཞིན་དུ་དམ་པ་དེ་དག་ལ་འ་མོསྐྱེས་བར་གྱུར་ཏོ། འདི་ལྟ་སྟེ། དཔེར་ན་དཔ་དཀྱིས་བཏབནས་ཡུན་རིང་མོ་ལསསྨནཔམཐོངན་དབུགས་བྱུང་བ་དེ་བཞིན་དུ་
ཞིབམ་ཟེའི་རིགས་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུར་བཤིགས་བྱིན་དེ་ཡང་རིགས་ཀྱི་བུ་དེ་དག་ཐོངམཐག་ཏུ་དབུགས་ཁྱུང་བར་གྲུབཏོ། །འདིལྟསྟེ། དཔེར་ནགསདཔལ་ཐུག་པའིམ་གསད་དུ་བཀྲི་བ་ལས་དོན་བྱ་བ་འདོདཔན་པ་འདོབདེ་བ་འདོད་པའི་མི་ལ་ལ་ཞིག་གྱུར། དེས་དེགསད་
སྣཔལས་ཐར་བར་བྱས་ས་དེ་མིདི་ལའདི་བདག་སྐྱབས། བདག་ལ་སྙིང་བརྩེགས་ཞེས་དེ་བྱསཔ་འབཅར་སྐྱེས་པ་བཞིན་དུ། བྲམབྲི་རིགས་ཤིང་སཱ་ལཆེན་པོ་ལྟ་བུའི་བུ་ཉིམས་ཁྱོན་ཡང་སྐྱེས་དགཔ་དེ་དག་ལ་བདག་གི་སྐྱབས། བདག་ལ་སྙིང་བརྩེ་བཙན་ནེ་ཞེས་བྱས་པ་གཟོབ་
# སྐྱེསསོ། །དེ་ནསགས་ཀྱི་བུ་གྲགས་བྱིན་གྱིས་བྲམ་ཟེའི་རིགས་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུའི་བུ་མས་བྱིན་ལསྡུས། ཉི་མས་བྱིན་དེ་བཞིན་གཤེགས་པ་དགྲུབཙོམ་ལཡང་གཔ་གསལའི་སངས་རྒྱས་རྣམས་འཇིག་རྟེན་དུ་འབྱུང་བ་སྐྱིད་པར་དཀའོ། །འདིལསྟེ། དཔེར་ནཨུ་དུམ་
555 ཝཱརའི་མེ་ཏོག་བརྒྱ་ལ་བརྒྱ་ལམ་ན་འཇིག་རྟེན་དུའབྱུང་བར་འགྱུར་བ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་བ་དགྲ་བཅོམ་པ་ཡང་དག་པརཚོགས་པའི་སསརྒྱས་རྣམས་ཀྱང་བརྒྱལ་བརྒྱལམ་འཇིག་རྟེན་དུ་འབྱུང་སྟེ། གངའཇིག་རྟེན་ཐམས་ཅདང་མི་འཐུན་པ། འཛེགནཐམས་ཅད་དང་།
