ཐོས་དང་འཕགས་པས་བསྔགས་པའི་ཚུལ་ཁྲིམས་རྣམས་སུ་ཕྱའོ། དེས་སྦྱིན་པ་འབྱེདཔལ་དགའ་བའོ། །འདི་ལྟ་སྟེ་སྦྱིནཔའི་མཆོག་སྦྱིན་པ་བྱིནམེདབ། ཆོསཀྱི་སྦྱིན་པ་ལ་བརྩོན་འགྲུས་བརྩམ་པར་བྱའོ། །དྲན་པ་ཉེ་བར་གནས་བྱའོ། །དད་པ་དང་ལྡན་བརཤུའོ། །ངེས་
དང་ངོ་ཚ་ཤེས་པ་དང་ལྡནབར། ཁྲེལ་ཡོདཔ་ཕུན་སུམ་ཚོགས་བར་བྱའོ། །སྐྱེདཔར་པ་བཀུར་སྟི་དང་ཚིགས་སུ་བཅདམ་ལ་ལྷགབངམ་ཞེན་པར་བྱའོ། །སེར་མེད་ཅིང་བྲག་རོགམེདབརང་སངས་པའི་ཡོན་ཏན་དང་ཡོ་བྱད་བསྲུངས་བར་བྱའོ། །འཇིག་རྟེན་ཞིགཏམ་ཞོམིགཉེར་སྤྱི་
.གཏུམ་ཡོངས་སུ་ཅུང་ཞིང་། འཇིག་རྟེན་ལས་འདས་པའི་གཏམ་དོན་དུ་གཉེར་བར་བྱའོ། །བྱས་པ་ཤེས་པ་དང་བྱས་བགཟོབར་བྱའོ། །སྒྲཆུངབརང་སླབ་༩དབང་བྱའོ། །གུསབ་དང་བཅས་བདཞེསདདབཅས་པར་བྱའོ། །འདིལྟ་སྟེ་དགེ་བའི་བཤེས་གཉེན་དཔར་གབས་སྨོས་
*[ཁནདངམཁན་བོལབསྙེནཀུ་ཁྱབར་སྤྲོ་བར་བྱའོ། །དེས་སུ་ལསཆོས་འདི་ལྟ་བུ་འདི་རྣམསཐོས་པབའགྱུར་བ་དང་བླངས་བ་དང་། གླེགས་བམདུ་བྲིས་པར་འགྱུར་བ་དང་། ཚིག་གིས་སྟོནཔའི་ལག་ལས་པར་འགྱུར་བ་དེ་དང་། གདནམདོ་འདི་བསུ་ཆུབ་པར་བྱེད་པའམ། སོཇུག
ssའབྱེདཔ་འགྱུར་བའམོ། གླེགས་བམ་དུ་འདིབའམ། གལབའགྱུར་བ་དེ་ལ་དེས་པ་འདུ་ཤེས་བསྐྱེད་བར་བྱའོ། དགབའི་བཤེས་གཉེན་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །སྙོན་བར་འདུ་ཤེས་བསྐྱེད་བར་བྱའོ །དཆོས་རེ་ལྟ་བུ་འདི་རྣམས་ཀྱི་དོན་དང་བྱང་ཆུབ་ཡོངས་སུ་སོན་བར་བྱ་
བའི་ཕྱིར་མདེལལྷགས་ཡང་དག་བབ་དང་དར་བ་གུས་བསྐྱེད་པར་བྱའོ། །བཟང་སྐྱོངགལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པའམ། ཉན་ཐོས་ཀྱི་ཐེག་པའམ། འདས་ནས་རྒྱ་ཁྱིག་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་ཚོད་ཆོས་འདི་བུའདིརྣམས@་ཆོས་འཆད་སྤྱི
དགེ་སློང་ལ་དགའ་དང་། དད་བདང་། གསལམི་་སྐྱེདཅིང་དགེ་བའི་བཤོསགཉེན་གྱི་འདུ་ཤེས་དང། སྟོན་པའིའདུ་ཤེསཀྱང་མི་སྐྱེདན། བཟདསྐྱོང་བྱང་ཆུབ་སེམས་དབའི་ཐེག་པའམ། ཉན་ཐོས@ཐོགསབའམ། འདསངས་རྒྱས་ཀྱིཐོག་བབའིཅིགས་ཁའམ། གསལ་



ཨ1' གཅིག་གམ། ཞག་གཉིས་སམ ནསའཇོས་ཙམ་ཡང་ལུང་མནོད་པའམ། བསམབརའདོན། བྱང་ཆུབསེམས་དབའཁྱིམ་ཁགྱུརཔགོས་གརབོ་ཞིབགྱི་ནགནས་པ་དེས་ནན་བདལྡབཅུའོ། འདང་ཙམེདབག ལྕགས་པi
པ ་ གཏན་འབདང་། རྣམཁརསྨིབལརེ་བ་མེར་བོས་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བར་བྱའོ། །དེས་སངས་རྒྱས་ལ་སྐྱབས་སུའགྲོའཁྱའོ། །ཆོསཁསྐྱབས་སུ་འགྲོ་རཁུལོ འདུན་ལ་སྐྱབས་སུ་འགྲོ་བ་བྱསོ །ཚུལ་ཁྲིམས་ཡོངསཞུ་
འ ། ས་བབའRཝཱ་ཡོངསཙུགཟུཁརབྱའོ། །ལྷགཞནམེདཔར་བྱ་ཞིང་བསམ་པས་རྒྱས་ཀྱི་རྗེས་སུསོངཁཁྱའོ། །ཚུལ་ཁྲིམསམསྨྱོནམདབག དགེ་བཅུའི་ལས་ཀྱི་ལགཡངདགཁ་གཟུདཞིང་སྒྲུབས།།གཞན་བཤདདེཡད་དག་པ་འཛིན་
ལམ་ཕྱིར་ལྡོག་བྱའོ། །མ་འབྱར་བར་བྱ། །གཞན་དག་ལགྲང་གི་མི་སྙན་པ་བརྗོད་ཅིངགཞཞལ་ཡདཆང་མི་སྦྱིན་པ་དང་། གཞན་དག་ལ་ཡང་འདོད་པ་སྤྱད་ཅིང་ཚངས་པར་སྤྱོད་བཅུའོ། །ག་དོག་མེད་པར་བྱའོ། །འཚོབ་ཡངས །
sI །ཁམདབཅ༣ བུམལསྲིདབམིབསྐྱོད་དོ། །ཚུངམལ་སྲེདབམ་སྐྱེདཅིག་ལ་སྲིད་བར་བྱའོ། །ཁྱིམལསྲེདབཞིཅུའོ།jསམབཏུབྱུང་བ་ལ་མངོན་བར་དགབས་དང་། རགས་ཁྱདབལ་སེམསགཞོལ་བར༄ནཾ ཡན་ལག་བརྒྱུདདང་ལྡན་པའིཤི་བགནསལ་ཏེ་དེའན།
ན་བ་དང་། གཙུག་ལག་ཁང་ལ་གནས་པར་བྱའོ། །ངོ་ཚ་ཤེས་ཤིང་ཁྲིལ་ཡོད་ལྡན་པ་དང་། སེམསབྱང་ཆུབལགཞོལ་ཞིངཐོག་ཡགཞན་མི་འདོདབར་བྱའོ། ཚུལ་ཁྲིམས་དང་ལྡནཔའི་དགེ་སློནམ་ལ་འཕྱཁམིའོ། །ཚངས་བར་སྐྱོད་པ་སྣུམ་ལགུས་“
གནས་དང་བཅས་པརལ སློབདཔོན་གང་ལསཏིང་དེའཛིན་འདིལུང་མནོས་པ་དེ་ལ་ཤིན་ཏུ་ཡངས་བར་བགམཔ་དང་། དབ་དང་། གུས་བབྱསོ དཤེསཞིགདེ་གཉེན་ཉེ་བཤེས་ཉེབའགཞག་ཁྱའོ། ཙཁནཡང་འདུ་ཤེསཉེབ་གསཁས་



སྨ , །མནོད་པརབགྱི། བསྒོམ་པརབ དེ་སྐད་ཅེས་གསོལ་པདང་། བཙོམལྡན་འཛས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའར།པའ་ཆེནཔོབཟང་སྤྱོང་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བཟང་སྐྱོང་དེ་བས་ན་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དགཔར་ཞུགས་པའི་དགེ་བསྙེནམ་་་
གང་ཏིང་ངེ་འཛིན་འདི་ཐོས་ནས་ལུང་མནོད་པོའམ། བསྒོམ་བར་འདོད་པ་དེས་བསླབ་པའི་གཞི་ལྔཡོངས་སུ་གཟུང་བར་བྱའོ། བཟང་སྐྱོང་དགེ་བསྙེནམསགསུམ་ལ་སྐྱབསསུ་སོང་ཞིང་ལྷ་གནམེདཔར་བྱའོ། །བཟུང་སྐྱོང་དགེ་བསྙེན་མས་དགུམཚན་དང་ལས་ཡོངས་སུ་
ནསླང་བདང་སྒྱུ་མེདབར་བྱའོ། །བཟང་སྐྱོང་དགེ་བསྙེནམས་སྤྱོད་མམིབཅོས་པ་དང་། འཛུངསཔམེདཔར་བྱའོ། །བཟང་སྤྱོད་དགེ་བསྙེནམས་སྦྱིན་པ་བགེདཔ་ལངགའ་བ་དང་། ཆོས་འདོད་པ་བྱའོ། །བཟང་སྐྱོང་དགེ་བསྙེནམས་ཡོངསསུ་འདེབའིརང་བཞིནཙན་དང། གུས་
ཁང་བཅསཔདང་། སདང་བཅས་པར་བྱའོ། དགེ་སློང་དང་གསོད་མ་དགམཐོང་ནསྟནལ་བདརབར་བྱའོ། །བཟང་སྐྱོངདེབས་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་དགེ་བསྙེནམང་ཏིང་ངེ་འཛིནའདི་ཐོསནས་ལུངམནོདབའམ། བསྒོམབརའདན། དགུབསྙེནམ་
silསཆོས་དེལྟ་བུ་དེདག་འགནས་ཏེ་ཏིང་ངེ་འཛིན་འདི་ལུངནོད་པར་བྱའོ། །བསྙོམ་པར་བྱའོ །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དགགསུངས་སོ། །སངསརྒྱས་གནང་ཞིང་བདེ་གཤེགས་བསྔགས་པ་ཡི། །བསྙེན་མ་གང་ཉིད་འཛིན་འདི་ཚོལབIIk
བསླབ་གཞི་ལྕཔོ་གན་ཡོངས་འཐུང་སྟེ། །ཏིད་ངེའཛིན་འདི་ལ་འཇུག་པར་བྱ། །སངས་རྒྱསཆོས་དང་དེ་བཞིན་དགེ་འདུནལས། ལྷགཞན་མེད་ཅིང་གུས་དང་བཅས་བྱས་ཏེ།. །ལེགབའི་ལམནི་ཐམས་ཅད་སྤང་བྱས་ལ། །ཏིང་ངའཛིནའདལནའཇུག་པར་བྱ།, སྲོག་ ]
ཁཡུལགསདམབྱནམ་ལན་ཅང་། །བརྫུན་དུ་སྒྲུབ་རྣམས་ཀྱང་མིཟེརལ། །ནམ་ཡང་འདོད་ལ་ལོག་པརམིགཝིམ་པར། །དེ་ནི་ཏིང་ངེ་འཛིན་འདི་ལུང་མནོད་བྱ། །འཇུངས་པམེདལ་རྣམསྨིན་མི་ར་ཞིང་། །སྤྱོད་ལམ་བཅོསམིག་ཀྱངམདབྱསལ། ཕྱོགརིག་དང་ནང་རྒྱལ་



བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགསབ་དག་བམ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དང་། གནས་བརྟན་ཤ་ར་དྭ་ཏིའི་བུདང་། ཕྱིར་མི་ལྡོག་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམསམ་གཏོགས་པར་དེའི་མིནུསསོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བཟང་སྐྱོད་བུད་
མདདམསྐྱེས་པདལ་ལ་ཞིག་གིས། སྐྱེས་བུ་བརྒྱར་གནས་པརླུད་མགྱོགས་ཁཞིན་དུ་མགྱོགས་པར་འགྲོབ་དེའིསྤྱོད་ཡུལླཱནམས་གསེར་དང་དངུལ་གྱིས་གང་རབྱས་ཏེ། དེ་བཞིན་གཤེགས་གབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངསརྒྱསརྣམསལཕུལལ་ཏེདིར་
འཛིནའདིམིཏན་པ་དང་། བྱང་ཆུབ་སེwས་དཔའགང་ཡང་རུང་དེ་ཞིབནཱགནས་རྗེས་སུ་ཡི་རང་བ་བཞི་པོ་དེ་དག་གིས་རྗེས་སུ་ཡི་རང་ཞིང་རྗེས་སུ་ཡི་ནས་ཀྱང་། བླམམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཆེད་དུམང་དུ་ཐོས་པ་འདོད་པས་སྟོབས་རཁྱོན་བཟང་སྐྱོར་བསད།
རྣམས་ཀྱི་ཕུང་པོ་འདི་བསོད་ནམས་ཕུང་པོ་སྡམས་བརྒྱ་ཆའམཉེབམགོ །སྟོང་པ་སྟོང་ཕྲག་བརྒྱདད་བྱེབ་ཕྲག་བརྒྱདང་།ཅེས་ཁྲག་ཁྲིག་ཕྲག་བརྒྱ་སྟོང་དང་གྲངས་དང་། ཚདང་།གདབ་དང་། དཔེ་དངཅུར་ཡང་ཉེ་བར་མི་འགྲོ། ... ཁམ་བ་བདུན་བསྡུས
ioབར བཟད་སྐྱོང་ཉིད་དེའཛིའདིལ་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་བསོདནམས་ཀྱི་དཔོབྱང་ཆུབ་སེམས་དཔའ་གསུམ་ཛི་ཙམ་དུདོནཆེབམལྟོག། བཟང་སྤྱོད་དེ་བསན་རྣམགྲངས་ཡིན་ཀྱང་། ཏིང་འཛིན་འདི་ལ་རྗེས་སུ་ཡི་རང་བ་དང་ལྡནབའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་བྱང་ཆུབ་སེམས
དབའ་རྣམས་ཀྱི་དོན་ཆེན་པོ་ཡིན་པར་རིག་པར་བྱའོ། །བཟངསྐྱོད་སྔོན་བྱུང་བའས་པའི་སཞབསམ་པགས་པས་ཀྱང་ཆེསགྲངསམེདཔ་ཤིནྟི་ཏུརྒྱས་པ། ཚད་མེད་པ། བསམ་གྱིས་མི་ཁྱག་བགྱུདབ་དེའི་ཚེའི་དུསན། དེ་བཞིན་གཤེགས་པ་གླུ་བཙལ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་སེང་གེའིསློགྲོས་ཞེས་ཁྱབ་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེབརགཤེགས། འཇིག་རྟེནམཁྱེན་པ། སྐྱེས་བུའདུལཁའི་ཁལ་ སྒྱུར། བློན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན། སངས་རྒྱས་བཅོམཝནའདས་འཇིག་རྟེན་དུ་གྱུར། ར་སྐྱོང་རི ག



༄༅། །འབུའི་ཚགསེག་མརེ་རེ་བར་ཏེ། སྲེད་མེད་ཀྱི་བུ་དེ་ལྟ་བུའི་ཚུལ་གྱིས་ཡུངས་འབྲུའི་ཆག་ཅེས་པ་ཐམས་ཅད་ཟདཔར་བྱས་ཀྱང་། ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་ཀྱི་མཐའ་རྟོགས་པར་མི་ནུས་སོ། །ལྷོ་དང༌། ནུབ་དང་། བྱང་དང་། འོག་དང་། སྟེང་དང༌། ཕྱོགས་
* བཅུ་ཀུན་ཏུ་ཡང་དེ་བཞིན་དུ་སྦྱཡོ། །སྲེད་མེད་ཀྱི་བུ་དེ་ལྟར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ནམམཁས་ཡོངས་སུཁྱབ་པཇི་སྙེདཔ་དེ་དག་ཐམས་ཅང་མིམལཞིག་གིས་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་ཡོངས་སུ་གང་བར་བྱས་ཏེ་སྦྱིན་པ་བྱིནན། སྲིདམེད་ཀྱི་བུ་འདིཇིསྙམ་དུ་སེམས། མི་དེ་་་ །
གཞི་དེ་ལས་བསོད་ནམསམང་དུ་སྤྱོད་དམ། བྱང་ཆུབ་སེམས་དཔའ་སྲེད་མེད་ཀྱི་བུསགསོལ་པ། བཅོམ་ལྡན་འདས་དཔག་ཏུ་མ་མཆིསསོ། ༼བདེ་བར་གཤེགས་པ་དཔག་ཏུ་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསུམ་པ། སྲེད་མེད་ཀྱི་བུ་དོལྟ་བུའི་སྦྱིན་པ་ལས་བྱུང་
]བའི་གསོནམས་ཀྱི་བུད་པོ་བསྡུས་པ་གང་ཡིན་པ་དེ་ནི་སེམས་དང་པོ་བསྐྱེད་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ལྷག་པའི་བསམ་པ་ཕུན་སུམཚོགས་པ་གཡོ་མེད་པ་སྒྱུ་མེད་པ། སེམས་ཁམས་ཅད་ཡོངས་སུ་དགྲོལ་བལབརྩོན་པའི་སྙིང་ཆེན་པོ་དང་
། བྱམས་པ་
ཆེན་པོ་བསྒོམ་ཁ་དང་ལྡན་པའི་བསོད་ནམསཀྱི་ཕུང་བོ་བསྡུས་པའི་བརྒྱའི་ཆར་ཡང་མི་ཕོད་པ་ནས་རྒྱུའི་བར་དུ་ཡང་མི་བཟོད་དོ། །སྲེད་མེད་ཀྱི་བུ་དཔཚནགཟུགས་ཀྱི་རྣམ་བནམ་མཁའི་ཁམས་ཀྱིས་མ་ཁྱབ་བ་ཅི་ཡང་མེད་པ་དེ་བཞིན་དུ་སྲེད་མེད་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཁྱད་
15°ཆུབ་སེམས་དཔའི་བྱམས་པ་དེས་ཕྱོགས་བནུའི་འཇིག་རྟེནོན་འཇིག་རྟེནགྱི་ཁམས་ཇི་སྙེད་ཡོད་པ་དང༌། སངས་རྒྱས་ཀྱི་ཞིང་ཇི་སྙེད་ཡོད་པ་དེདག་མཁྱབ་པ་གང་ཡང་མེད་དོ། འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ན་སེམས་ཅནའཁོད་པ་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའི་བྱམས་པས་ཡོངས་སུ་
ཁྱད་དོ །འཇིག་རྟེན་གྱི་ཁམས་དེ་དག ངས་ཅནགང་དག་སེམས་ཅན་དུ་བསྡུ་བར་བསྡུས་བ་དེ་དག་ཐམས་ཅད་འཁོར་ལོས་སྒྱུར་བའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་དང་ལྡན་པར་གྱུར་ཏམ། དེ་བཞིན་དུ་བརྒྱ་བྱིན་གྱི་བསོད་ནམས་ཀྱི་ཕུང་པོ་དང་ལྡན་བར་གྱུར་ཏམ། དེ་བཞིན་དུ་ཚངས་བཞེས་



བས་བཞིནཔ་ལའི་ཚུལཁྲིམས་བཤད་དོ། ]སེམསཀྱི་རྒྱན་གྱིས་ཤེས་པའི་མཚོན་དང་གུའི་ཤེས་པ་ཞིགཙངམར་བབ། རླུང་གོསནོ་གཡས་པར་མི་ནུས། རླབས་རང་དབའམངམིལྡངབས་ནི་ཚུལ་ཁྲིམསཀྱིསཾཉིད་རྩོད་པ་དང་མཚས་སauxxབསྐྱེ
བ r གཞིབགག་ཅིད་ཟུབ་བས། སངས་རྒྱས་གསུམལསམ་བྲལཏེ། བྱང་ཆུབ་ཡོས་སམཚནམམེདཔ་གསུམལ་སེམས་བཞིན་དུར་བཅུ་ཞུགས་པད་ཀོནམཆོག་གསུམ་ལ་ཤིན་ཏུ་གུས་ཏེ།
r@riwཞེངགལརི&གས་པམེད་པ་ཡིན། །བྱང་ཆུབསེམསཔའི་དྲམདེནུའཛིས།རྟེན་གྱི་ཡོམོགཡོའིཆོས་ལམཆགས་ཏེ། སྟོང་གསུམ་གྱི་དབོ་ཤུགསརསཡོདཔསཨུwགྱི་སེམསཞིན། ཚེས་གཉེནwswaru
དྲམདེསན་འབྲས་བུའོཙོགཚང་བསཡང་དག་པར་གཤེགས་པའིསངས་རྒྱས་ཀྱི་མཛོད་ཐོབ་སྟེ། སངསརྒྱསཀྱི་བྱད་དང་གཟུགས་ཀྱིས་སངས་རྒྱསར་། དེ་ལྟ་བུའི་སངས་རྒྱས་ཀྱི་གནས་བབས་མག
©་མི་ཆགས་པས་ཁམས་གསུམ་གྱི་སེམསཞིའོ། །སྟོད་པའི་སལཡང་མིཆགསམིགསན་བལརུད་བམ་བཏང་སྟེ། གདུལ་བམེད་པའི་སར་ཞུགསཔ་བསགགྱིསpབཙོང་ ་ ་
268རབ་མཚོབཆོག་ཅིངཚོང་། །མྱ་ངན་འདསམཁསམིཆགས་ཏོ། , དམབམ་ཏོག་པདམོ་བཞིན། [སྦོས་དོན་ནི་བྱུང་མ་ཡིན། །སངས་རྒྱས་བསྐལ་བསམེད་དུ། མནའ གས ་ gཀྱཨ་
ག་སོར་པ་ཡིས་དེའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའོ། སྟོང་གསུམ་གྱི་ཡུདབོ་དོ། ]བྱབ་ཆུབནིའདཔོའིལམ། ཏནསུཆགསམེདའཁོད་པརབྱོན། སངས་རྒྱས་མཚུབཤད་འཉོན་ འ ཡུམ་



-
-
-
-
-
།ཅིང་བཞུགས་པནཆོས་བཀོདཔལུང་ན་བ་འདི་ཐོས་ནས། ལྷགབའི་བསམ་པས་ཐམམོ་གཅིག་ཙམ་སྦྱོར་བར་བྱེདབང། ངེས་པར་རྟོག་ཅིང་མག་པར་བྱེད་པ་དེ་དགནིས་བསྟནཔའི་རྣམ་པརསྨིན་གང་ཡིན་པ་དེས་བུདག་ཡོངས་སུ་འཛིན་པ་འགྱུར་རོ། ཀུན་
ཨདགའ་བོ་ལྟམོདཀྱིསེམས་ཅན་གང་དག་གིས་ཆོསཀྱི་རྣམ་གྲངསའདི་ཐོས་པར་འགྱུར་བ་དང་། གང་གགིསམདོསྡེའདིལྟ་འདི་ན་གཅིག་གམ། ལནགཉིས་ཐོས་པར་འགྱུར་བ་དེདག་ཀྱང་ཉུངན། གང་དག་གིས་འདི་ཁུཐོསནས་དཔའཐོབ་པར་འགྱུར་།, གང་དག་ལྷག་
བཞི་པའི་བསམ་པསvཔར་འགྱུར་བ་ང་། དེསུ་པར་རྟོག་པ་འགྱུར་བ་དང། ཡང་དགུ་པའི་འདུ་ཤེས་སྐྱེདཔ་འགྱུརབདད། སོམ་ཉི་མེདཔར་འགྱུར་བ་དང། ཐེཙོམ་མེདབར་འགྱུར་བ་ལྟ་སྨོས་གུང་ཚིགྲོས། རིགས་ཀྱི་བུའམ་རིགསཁྱིབུམོ་དེ་དག་ཐམསཅངནི་ངས་སངས་རྒྱས་
ཀྱི་སྤྱན་གྱིས་གཝི ་ - པ་ཤེར：ཀྱིས་མཁྱེན་ཏེ། དག་གིས་ནི་གངས་རྒྱས་གཅིག་ལ་བསྙེན་བཀུར་བྱས་བ་མ་ཡིན་ཞིང་། དེ་དག་གིསནིས་ངས་རྒྱས་གཅིག་ལ་དགེ་བའི་རྩ་བ་བསྐྱེདབམ་ཡིན་ཏེ། རིགས་ཀྱི་དམིགས་ཀྱི་བུ་མོ་དེ་དག་ཐམས་ཅད་ནི་གང་དག་དཀར་
327 པའམངོན་སུམ་དུ་འཁོར་འདིའི་དངུའསཏེའཇུགབང་ འིཡོསཞུངན་ལསའཨཆེན་པོ་བལྟ་བའི་ཕྱིར་འདིར་འོངསབག་བཞིན་དུ་ཀུན་དགའ་བོ་དེ་དགཀྱང་དེད་ཕྱིན་ཆདཞས་དེ་བཞིན་གཤེགས་བདག་བཅོམ་པ་ཡང་དག་པརརྫོགས་པའི་གས་རྒྱས་བྱམསབ་བྱང་ཆུབ་ཀྱིསང་།
རགཤེགསཏེ བླནམེདཔ་ཡང་དག་པརརྫོགས་པའི་བྱང་ཆུབམངོན་པར་རྫོགསབར་སངས་རྒྱསནས་ཡོངས་སུམྱུངན་ལས་འདའ་བའིབར་གལམཆོད་པ་དང་བསྙེན་བཀུར་ཆེནཔོ་བྱེདབར་འགྱུཡོ།དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགསབའིསངས་རྒྱས་བྱམས་
ཡོང་ཆུངན་ལས་འདས་བཆེནཔོ་ཡང་མཐོང་བར་འགྱུལོ། །དེབཞིནག༤༑ ༥ས་པ་དེའི་སྤྱན་སྔརཁྱེའུ་བཞིའོངབར་འགྱུར་བ་གཅད་མཐོང་བར་འགྱུར་ཞིང་ད་ལྟ་འིསྤྱན་སྔན་ཇི་ལྟ་བ་དེ་བཞིན་དུཆོསཀྱང་ཆོས་བཀའགྱུཡོ། །དེའི་ཚོནཙངནུབསེམས་ཁའསེམས་དཔའ་།



ཆོས་རྗེར་ཆོསྐྱེpaཆོག་མའངgམཚོཏེད སུདིགས་ན་སྐྱོན་དང་བྲལ་ཁྱོད་ཅི་ཡིསྶདདུམྨ་ངནgམིའལ་ བཅོམ་ལྡན་འདམཚིགབཀའཙྩ ཨུའདུལག་ང་འདསེམས་ཅནམཚུངསམེད་གངགཱའི་བྱེ་མ་སྙེད། ཨམཐོག་
གང་ཡིསཱིང་རྗེས་ཐའབརབ་ཡི། ]སྤོབསབའཐིཛདབཀུར་ཏེ་མཐར་གན། དེསསཚངན་འདའ་ཡོགྲོསངན་གཡོསཙེབསྐུལ? །དེནས་ཡང་བཅུདསྡིགཅནསྡུགབསྔལ་ཞིང་ཡིད་མི་བདེནས་ཡིདའཆwཆེ་ཞིང་ཛ་མེས་པ ་ |
ཕྱི་ནཙཁདཔར་ཞུགས་ནས་འདུག་པ་ང འམོདོལཁར་༧གནསནད་པའི་སེམསཅན་ཀུན་ཕན་ཚུནའདསྐད་དུ་བསྒྱུས་བདག་ཅག་རྒྱལ་པཚིནཔོ་འདིམན་བང་བར་ཞུགས་ཏེ་འདུག་ས་པa:བསawa Rབ ས ་་་གང་་ལྟ,།
མ་ཏོག་དང་ བདུག་ག བསང སྟེངབ་དང་ གཔཚོགས་རབ་ཏུ་ཡིད་འོང་བའི་སར་ ལྷ་ལྕབདག་འགག།རྒྱུནནསོརསཏུ་ཡིད་དང་ཞིང་མོའབྱེཔའོདིསིལསྙནས། རཏུ་ཡི་རང་བའི་དབྱངས་ཀྱིས་ག་ལེགབྱེ་སྟེ། སs-
གའི་ལསན་གསནས། གང་བའི་རྩེདམོདང་ལྡན་པརབསྤྱིགཙམའི་མདུན་དུའམང་། བདུད་སྡིགཙན་སལག་བགཉིསཁང་ནས་ཡཏོསྒོམཉེད། ཉེ་ཙེས་ས་བ ཙམ་ཞིག་ལྟརིབསོགཙངམིའི་རའཁོད། དམངསྒྱུརpབསེ་
༤གན་བྱས་པ་ད་ བདུདསྩོགཙནགྱིས་ལག་གཉིསགཡབས་བོག [ལྷ་བུམོ་དག་གིས་དགའ་དང་ལྡན་པའི་བ ད། ལནམནབ་ནིབང་དུ་བྱས་པ་དང། ཡང་དེ་བཞིན་དུབདུསྨིཅན་དེལ་ག་བཞིན་ས་གའ་ན་ངེས་པསs
སྐདཅེསས་བལྷའི་ཚོ་དེ་གཙངའིཆེ་བར་མཁོདདོ། དེནམའིབུམོདབྱངསན་གློབ་ཅེས་ཁས་བདུདསྩོགིཅན་ལ་དེ་ལོགས་སུ་ཐལམ》འབབ་དུས་འདིར་དམངས་གཙོ་སོ ག ས་



>v༢- zོས་བསམ་བྱ་དང་། གྲུ་བཞིར་བལཞིང་འཁོད་དེ དེག་ཐམས་ཅདཀྱིས་འཇིགརྟེན་གྱི་ཁམསམམ་རེདའདིཏ་ཙ་ཡངམིའི་བནའདུག་པ་མཐོང་ངོ་། །གངས་རྒྱས་ཀྱི་ཡུམ་གྱི་ལའིརྣམ་བར་
འིརྒྱན་དོདོགཐམསཅད་ཀྱངམཐོངགོ །དེམས་བྱེད་ཚུབསེམས་དབགསེམསདཔའཆེན་པོ་དེ་དག་དང་། ཉནཙོསཆེན་པོ་དེ་དག་འདིསྙམ་དུ་སེམས་ཏེ། བདག་ཀྱངགསབཆེན་པོའི་གདབ་དེ་ན། སངས་རྒྱས་ཀྱི་ཞིག ་ རོ ལ་ པ་
གཤེགས་པའpཇུག་པ་དེ་ཡང་བལྟ་བདག ཕྱག་རྒྱབ་དང་། བསྙེན་བཀུར་བྱ་བའི་ཕྱི་དེར་འདོད་དོ། །གཞིག་ཅག་བླུནམོདཔ་ཡང་དགཔར་རྫོགས་པའི་བྱང་ནུགརྩ་ལུང་བསྟན་པ་ཡང་ཐོབ་པར་འགྱུར་གོར་མཚགསཱམམོ། དེནས་ཕྱོགསཁཅུའཇུག་རྟེན་གྱི་ཁམས་སམ །
རྡུལ་ཕྲ་བསྤྱིརྡུམམེད་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་སེམས་པའཆེམས་དཔའ་ཆེན་བོ་ཐམས་ཅདང་། ཉན་ཐོ་ཆེན་པོ་དེ་དག་དེ་བཞིན་གཤེགས་པ་ཤུལཟུབཔའིཙྩའཐུའགྱིམཐུའདསང་གིས་རྒྱས@ཞི་ནས་མི་དགགྱུར་ཏེ། སྨད་ཚེགaཅིགur an>T!
འཇ༩ མམཛབའགཙིཏོ། དེའིཚོ་ཕྱོགས་སའི་ཕྱོགས་རེ་ནམཁར་བྱང་ཆུབསེམས་དཔའ་སེམས་པའཆེན་པོ་གྲངས་མེདཡགཏུམེད་པསངས་རྒྱསགིཇུལཕྲོད་ཀྱི་རྡུལསྙེདནྣམསངལྕགསས། སོས་གacགནངtxnx4- ། - ，
ཚུབསམས་པའི་སེམས་པའ་ཆེན་པོ་དེ་དགད་ཚུབསེམས་དཔའི་དགེ་བའི་རྩབསྣཚོགས་ཀྱི་རྒྱུནཔའི་རྣམ་པར་འཕྲུལ་བྱིན་གྱི་རླབས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབཔལ་མཆོདཔབྱའི་ཕྱིར་བརྩོན་པར་གྱུར་ཏོ། དེས་ཀྱང་རྒྱབ་སེམསcauw-s
|
བཅོམ་ལྡན་འདསལམཆོད་པབྱའི་ཕྱིར་སངས་རྒྱསཀྱིཞི་འདིཐམས་ཅདམེ་ཏོག་སྣ་ཚོགས་ཀྱིཆར་གྱིས་ཁ་པར་བྱས། །མལ་དག་གིས་ནིམུཏིག་ཆར་ཕབ་པནས། དེ་བཞིན་དུསྦྱར་ཏེ། བཅོམ་ལྡན་འདས་བམཆོད་བསྐྱ་བའི་ཡུམམ་ག ཡོ ག ་ !!7-1/
སན



། ཤེལ་དང༌། རྡོའི་སྙིང་བོ༌། སྤུགང་། གོ་ཤིན་ཏུ་དུང་། ཙན་དན་སྦྲུལ་གྱིསཱི་བོ། ཤིངམའ་རིལམའི་ཕྱེའི་ཆརཚིསནམམཁའཁེམཁར་ཡགོ ཁཚོམལྡནདམ་འམཆོདཔ་9པའིཕྱི་ལདག་གིསནིསྟབལྷུབ༌། པའཕྲུལ་པ། རྒྱནདད།
མདང་། རས་བཅོས་བསྩཚོགས་ཀྱིཆ་རབ་ཏུ་ཕབའོ། བཅོམནུ་འདསཝ་མཆོད་པ་བྱ་ཕྱིར་ལག་གིས་ནིཅིན་པཚེའི་གཚུགསང། རྒྱལམནབ བཛནསྣཚོགས་བསྐྱོད༌། བལྡན་འདསལམཆོད་པ་བྱ་བའི་ཕྱི་ལ་ལག་གིས་སྤོསསཱཚོགསཀྱིས་བདུགས་སོ། །
ལབགགིསཞིནཔོ་ཆེའི་ཕྲེང་བ་སྣ་ཚོགས་གཏོར་། (ལལག་གིསནིསིལ་སྙན་དང་དཀྲོལཁསཚོགས་དགྲོལ་ཏོ། །མལ་དག་ནི་གླུདང་གར་དང་། རོལ་མོའི་གདུང་ཚན་ཏོ། །མལ་དག་གིས་ས་ཕྱོགས་དེར་སམུསྣ་ཚོགས་ཀྱི་ཚད་ཀྱིས་མགག་བཏབཀོ ལལདག་
གིས་ནི་རིནཔོ་ཆེས་ཚོགསཀྱིསྩོདནམས་རིན་པོཚེསྣ་ཚོགས་ཀྱིས་བཀང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱི་གཙུན་ཚོགས་སོ། །ལ་ལ་དག་བཙུན་པོཝེའིསྣོདོསྣ་ཚོགས་རྣམས་སྐྱེས་ཚོའབངས། མེ་ཏོག་དང་། འབྲས་ཤུདང་། ལོ་མས་བརྒྱན་ནས་བཅོམལྡནའོས་ཀྱི་སྤྱནསྡུ་ཐོགས། །མལ་
ཤ་གིས་ནི་ནསཾཆེའི་ཤི་ཝོ་པལ་ཚོགས་ལྷའི་གོས་ཡ རྒྱུནབ མེ་ཏོག་དང་། འཐུག་བ་སྣཚེས་ཀྱིས་བརྒྱན་ནས་འབབསྟོད་ཐོགལསོ།། ལལ་དག་གིས་ནི་བདག་ཉིད་ཚཔཆེན་པོའི་ཆབྱད་མ་ནཔརསྤྲུལ་ཏེ། ཐལམོ་ནས་བཅོམ་ལྡན་འདུསལཕྱག་བྱས་ཏེ། འཁོདཔ་ }
@ནམ་རྒྱ་ཇི་ལྟར་གོང་དུ་སྨོས་པ་བཞིན། །ཚལ་དགཞི་སྟེ་ཁྱད་དུམན་བཨཱལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལམ་འབོད་དོ། །ཆོམ་ལྡན་འདས་ཀྱི་རྫུ་འཕྲུལ་གྱི་ཆུ་དང་། རང་གི་དགེ་བའི་རྩ་བའི་བཙབརྒྱུདབས་སེམསཅན་དེག་འཚནམིག་གི་དབརཔོས་གགསསྣང་
45zམསམཚགས་སམེདངོ། སངས་རྒྱསཔཚོམལྡན་འདས༌དརོལྟ་བུའི་བདུད་ཀྱི་ཡུལཚོནཔོལྟ་ཚབརའཐུལཔའིབྱིནགྱིན་པར་ནམས་དང་། རང་གི་ནཱཔཉོབགདབ། ཡང་དག་པར་སྡོདབ་བརྡུལ་ཙགྱི་མང; པ་པོར། སྟོབསདག བདཆུབའི་ནལག་]



༄༅། །ནསོད༌སུམ་དུཕྱེ་སྟེ། མིའི་ནང་དུ་ནིའུ་ཟདག་སྐྱེའོ། གང སྨ དྲེནུམས་སྡོད་ཅིང་། དཀོན་མཆོག་སོ་སུམ་ལ་དད་པ་མ་ཐོབ་པ། དེ་དག་ནི་ཤི་པའི་ས་བྱསནས་ཕམཆེར་གནོད་སྦྱིན་སྡིག་ཅན་དང་། གནོད་སྦྱིན་ལུས་སྲུལ་པོའི་དབུསྐྱེལ, དབས་
ནདལྟར་འཇིག་རྟེན་ན་གནོད་སྦྱིན་སྡིག་ཅན་ནས་གནོད་སྦྱིན་ལུས་སྲུལ་པོའིབདུ་ཤིནཏུལ་ཆེར་རྣམ་པར་འཕེལ་ཏེ། དེབ་ཐམསཅད་ཀྱང་ར་པོའི་ཕྱོགསནུབ་པའབྱཁའི་ཕྱིརྩོནབ་ཤ་སྟག་གོ། །དེལྕཁསནདལྟར་ཤིནཏུས་ངནབ་ལབབ་པས། བདག་གིས་འཛམ་བསམ་
དུས་ཐམས་ཅདདུགནོད་སྦྱིནམརུས་པ་ནས། ལུས་སྲུལ་པོམའོངས་པའི་བར་དཔ་ཚོས་གར་པོ་ལ་དགོངམིནུས་པ་དག་གིས་རྒྱལ་རིགས་པ། བྲམ་ཟེའིརིགས་དང་། རྗེའུ་རིགས་དང་། དམངས་རིགས་དང། དགེ་སྦྱོང་དང་། སྐྱེས་པ་དང༌། བུདམེད། ཁྱི་དང་། བུམ་
འཁྲུགས་པ་རྣམས་ཀྱི་སར་ཞིབར་བྱ་མི་ནུས། གྲོང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་དྲལ་དང་། ལྗོངས་དང་། ཡུལ་འཁོར་དང་། ཕོ་བྲང་འཁོར་འཁྲུགས་བ་ཡང་ཞི་བར་མི་ནུས། བདག་གིས་འགྱུང་པོ་རྣམས་ཀྱི་སེམས་དང་སེམས་ལས་བྱུང་བ་ཡང་ཕྱི་ཞིང་རྣམ་བར་ཐར་བའི་རོལ་བ་ད
པརཡང་མིནུས་ཏེ། རིགས་ཀྱི་བུ་གནོད་སྦྱིན་དང་། ལུས་སྲུལ་པོ་ཐམས་ཅད་ཀྱི་སྙིང་ལ་གཡོ་སྤྱིར་བམི་དྲང་བའི་ཤེས་པ་ཡང་བདག་གིས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གཟི་བརྗིད་ཀྱིས་ཤེས་སོ། །གས་ཀྱི་འབྱུང་རྣམས་ཀྱི་སྙིང་པོ། དོཛིནུམ་མཁའ་རྟོབ་འཇུགཅེསབྱུབའགག་བག
S45 གསང་སྔགས་ཀྱིགཟུངསཀྱིཚིག་དྲག་པ་མི་བཟདཔཆེན་མོ་ཡོད་དེ། གསང་སྔགསོཚིག་དེ་དག་གིས་བཏབན༔ གནོད་སྦྱིནནམ། གནོད་སྤྱིན་མོའམ། གནོད》ན་རྒན་པོའམ། གནོད་སྦྱིན་རྒནམོའམ། གནོད་སྦྱིན་གྱིཁུའམ། གནོད་སྦྱིན་གྱིབུམོའམ། གནོད་སྐྱོན༌འབལ་
ཕོའམ། གནོད་སྤྱིན་གྱི་འཁོར་མོའམ། སྲིན་པོའམ། སྲིནའམ། ཀླུ་དང་། ཀླུམེདང་། གྲུarལུམ་དང་། གྲུལ་བུམཚོ་དང་། དབྱེ་ང] བརྗེ་བྱེཚེའི་བར་དང་། ཉིན་གཅིགཔ་དང། ཉིན་བཞིབ་ནས་སུལཔོས། གྲུ་མོམ། ལུས་སྲུལ་པོའམ། ལུས་སྲུལམའམ། ལུས་



དེསཆོས་ཀྱི་སྒོམཐའ་ཡས་པ་དག་སྣང་བར་འགྱུར་ཞིང་སྦྱབས་པ་ཡང་ཐོགས་པ་མེདདོ། །དེ་སྤོབས་པ་ཡང་ཐོགས་པམེད་པའི་ཕྱིར་ཆོས་ཀྱི་སྒོ་ཐམས་ཅད་བརྗོད་དོ། །ཆོས་ཀྱི་སྒོའི་ཚིག་གཅིག་ལ་ཆོས་ཀྱི་སྒོའི་ཚིག་མས་ཅད་རྗེས་སུ་འཇུག་པར་བྱེད་དོ། །ཆོས་ཀྱི་སྒོའི་ཚིག་་་
ཐམས་ཅད་ལ་ཆོས©སྒོའི་ཚིག་གཅིག་རྗེས་སུ་འཇུག་པར་བྱེད་དོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་སྒོ་དེ་ཇིལྟ་བུ་ཞིག་ལགས། བཅོམལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཆོས་ཐམས་ཅདནོལྷའི་ས་སྟེ། འདིའི་གཟུངས་གཞིའོ།
གསེལ་པ། བཅོམ་ལྡནུའདས་ཛིལན་དེ་གཟུངས་ཀྱི་གཞི་ལགས། བཀའསྩལ་པ། འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་འདུལ་བའི་ས་ལ་གནས་པ་སྟེ། དེནེལྷ་ལྟ་བུ་འཇུག་པའི་གཟུངས་ཀྱི་གཞིའོ། །འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ཀླུའིསྒོསྟེ། འདི་ནི་གབུས་
ཀྱི་གཞིའོ། །གསོལ་པ། བཅོམ་ལྡན་འདྲས་ཇི་ལྟར་ན་དེ་གཟུས་ཀྱི་གཞི་ལགས། བཀའ་སྩལ་པ། འཇམ་དཔལ་ཆོསཐམས་ཅུངནི་མིང་མེད་པ། ཡི་གེ་ཡོངས་སུཚདཔ། ཡི་གེ་མེད་པ། ཡིགས་ཡོངས་སུ་བརྗོད་པ་སྐྱེ། དེནི་ཀླུ་ལྟ་བུ་འཇུག་པའི་གཟུངས་ཀྱི་
ཕ་གཞིའོ། །འཇམ་དཔལས་ཐམས་ཅདནི་གནོད་སྦྱིན་གྱི་སྒོསྟེ། འདི་ནི་གཟུངས་ཀྱི་གཞིའོ། །གསོལ་པ། བཅོམ་ལྡན་འདུས་རིལྟརན་དེ་གཟུངས་ཀྱི་གཞི་ལགས། བཀའ་སྩལ་པ། འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནིམ་སྨྱོས་པའི་ཕྱིར་མི་ཟད་པའི་རྣམ་པར་ཞུགས་
564 མི་སྐྱེ། དེ་ནི་གནོད》ན་ལྟ་ལ་འཇུག་པའི་གཟུངས་ཀྱི་གཞིའོ། འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་དྲི་ཟའི་སྒོ་སྟེ། དེ་ནི་ཟུངས་ཀྱིགཞིའོ། གསོལ་པ། བཅོམལྡན་འདས་ཇི་ལྟན་དུ་གཟུངས་ཀྱིགཞིལགས། བཀའསྩལ་པ། འཇམ་དཔལ་ཆོས་ཐམས་ཅད་
ནིཚད་མེད། གྲངསམེད། དཔགཏུ་མེད། ནམམཁའ་དང་མཉམ་པའི་ཕྱིར་བགྲང་བ་ལས་འདས་པ་སྟེ། དེ་ནི་དྲི་བ་ལྟ་བུའཇུག་པའི་གཟུངས་ཀྱི་གཞིའོ། །འཇམ་དཔལ་ཆོསཐམས་ཅད་ནི་ལྷ་མ་ཡིན་གྱི་སྒོ་སྟེ། འདི་ནི་གཟུངས་ཀྱི་གཞིའོ། །གསལ་པ། བཅོམ་ལྡནའངས་་་
