པ
༄༅ །དང་ལྡནཔའོ། །དགེ་སྦྱོང་གོ་ཏ་མ་ནི་ཚོགས་ཡོངས་སུ་རྫོགས་པའི་མཛོད་སྤུ་དང་ལྡན་པའོ། །རྒྱལ་ཆེནཔོའདི་དག་ནི་དགེ་སྦྱོང་གོ་ཏམའི་སྐྱེས་བུ་ཆེན་པོའིམཚན་སུམཅུརྩ་གཉིས་པོ་གསྟེ། དེདགདང་ལྡནབས་གེསྦྱོངགོ་ཏམ་དེ་མཚན་གྱིས་ལེགས་
རབརྒྱུན་བསྟུདང་ལྡནབཞེས་བགྱི་སྟེ། དེའི་སྐད་དུ་དེ་སྐྱོན་མ་མཆིས་པ་ལགས་སོ། །དེ་ལའདེ་སྐད་ཅེས་བགྱིསྟེ། སྤྱིཁོགཙུག་ཏོརམས་པསརྣམ་པར་བརྒྱན། །དབུ་སྐྲ་མཐོན་མཐིང་གཡས་སུ་འཁྱིལ་ཁམའ། jཛིན་པའིའདྲཨུད་པའམཆོག་གི་རྒྱན
# །རྟོབས་འདོན་རྒྱལ་བཙུན་མཆིས། །ཚངས་པཀལ་པང་ཀམཆོག་གི་དབྱངས། །པདམའི་འདབ་ལྟར་དྲི་མེདཡངས་བའི་ལྕགས། །དེ་ཡི་ལྗགས་ཀྱང་ཞལཀུན་ཁེབས་པསྟེ། །དེ་བས་དེ་འདྲའི་སེམས་ཅན་འགའམwཚིས། །རོ་མཆོགགཅིག་ཀྱང་མས་ཚད་
*ར་ལྡནཔར། [མཚནརབ་དེཡིས་རབ་ཏུམྱུར་འགྱུར་ཏེ། །རྒྱལ་བའི་ལྕགསནི་དེ་དང་ལྡན་པས་ན། དེ་བས་འདིན་རྒྱལ་བསྐྱོན་མ་མཆིས །ཚེམས་ཀྱི་ཡོན་ཏནམཉམམེདམཉམཔསྟེ། །དེ་ཡི་ཚེམསཞི་བཞི་བཅུ་ཐམ་པཚང་ །དེསནིའཇིག་རྟེན་ལྷར་བཅས་་་
{ཐམས་ཅད་ཀྱང་། འདོགཤེགས་དེ་ལོ་དགའའགྱུར་ངོ་མཚར་འཐོབ། །སེང་གེའིཟ་འགུམསྒྲོསན་བིམ་པའི་མཆོག །མཚུངས་མེད་ཐལ་གོངཤིན་ཏུ་རྒྱུས་དང་ལྡན། །དཔུང་མགོ་ཤན་བུཟླུམ་ཞིང་མཛེས་པར་ལྡན། །དཔལ་ལྡན་ཤིང་ལྟར་ཆུ་ཞེང་གབ་པའི་
དཔོ་ལེགསསྙན་ཡངས་ཤིང་རྐྱེན་དུའབབ། །ཡིད་ཅན་ཀུན་ལ་སྡུག་པའི་སྐུ་ཡངམས། gབབ་དབའ་བོམཐོ་བ་བདུན་དང་ལྡན། པགས་བའི་མདོག་གསེར་མཆོག་བཙོམདཱ་ ནཏུའཇམ་སྐུ་སྙནཱིགྱེན་དུ་འཁྱིལ། སྡུགཙམི་བམཐོནམཐོང
མདད། །དབུའཛམ་གཡས་སུའཁྱིལ་དང་ལྡན་པ་སྟེ། དེབ་བདགཤེགསམཉམ་པ་འགའམམཆིས། །བདེ་བར་གཤེགསནིམབཅུདབཞུགས་དང་ལྡན། །མདེམས་སྦམིགའ་གླང་པོའིརྒྱལ་པོའིཞིན། །བར་ཟླུམ་བྱིན༦ཨེནཡཡིའདྲ། བདེ་



ནམལཕྱགཞབསམཐིལལམངའ །རྒྱལ་པཆེན་པོ་བཟང་མཛེས་འདི་དག། །བདེ་བར་གཤེགས་པའི་དཔེ་བྱད་བ་ པོའི་མཆོག །དཔེ་ལེགས་སྐྱེས་པའདི་དག་ཐམས་ཅད། །མུ་སྟེགས་ཅན་མི་གཞན་ལ་ཡོདམཆིས། །རྒྱལ་ཆཚཛིན་
གིག་དྲག་སྦྱོང་གོ་ཏམ་དེའི་གཟུགས་ཀྱིཆབ་ཉིད་དེ། དེའི་སེམས་ཅན་ཐམས་ཅད་ལ་མམཆིས་པས་དེའི་སླད་དུ་དེལནམམཆེས་ལགསསོ། །རྒྱལ་པོཆེན་པོ་དགེ་སྦྱོངགོ་ཏམ་དེ་ནི་བྱམས་མཚོན་བསྟོབས་ལྡན་པ་སྟེ། སེམས་ཅན་ཐམསཅདལ་འབྱོབ།
མ་མཆིས་པའི་ཐུགསང་ལྡན་བལོ འིབྱམས་པ་དེ་ཡང་ཆགས་ལ་སྒྲིབ་པ་མ་མཆིས་ཤིང་རྟག་ཏུ་འབྱུང་བསྟེ། ལྷུན་གྱིས་གྲུབ་པར་རྒྱས་བར་འགེང་བ། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུཁྱབ། བསཅན་ཐམས་ཅཚིབསམས ཞུ་ཞུགས་ཁ
རྒྱལཔོ་ཆེན་པོ་འདིལྟ་སྟེ་དཔེར་བགྱིན། དབུ་རིན་པོཆེ་ཆུའངནི་རང་བཞིན་གྱིས་དག་ཞིང་ཆབ་ཀྱིསྙོག་མཐ&ས་ཅདདད་བར་བགྱིད་དོ། རྒྱལ་པོཆེན་པོ་དེ་བཞིན་དུ་དགེ་སྤྱོང་གོ་ཏ་མདེལབ་པ་ཡོངས་སུག་ཅིང་སེམས་ཅན་ཐམསཙཤོམོངས་རིག་བ་བར
མཛདབ་སྟེ། ཡིད་དུ་དེལ་སྐྱོནམམཆིས་ལགས་སོ། །དེ་ལ་འདསྐདཆེས་བགྱི་སྟེ། །ས་རྣམས་ཀུན་དང་ཞིང་གནདབུ འཇིག་རྟེནཁྱམས་པས་ཁྱབ་པརམཛད། །གོ་གནསམ་པ་ཡང་། །ཁྱབ་མཛད་གནམཁྱེན་བྱང་དང་ལྡས g
བཔའིབྱམས་པ་ཡིས། མཁྱབ་ཕྱོགས་འགའ་མུག །ཁམས་དངབཞི༌མས༌དག །དེབས་ནམཁོ་སྤྱོམམཆིས། །ནནོར་བུཆུའདངབ། དབྱིན་མབའ་དབགྱི། དེ་བཞིན་རསློབ་གསཁལ །
རྟོག་པདརབ་མཛད། །རྒྱལཔོཆེན་པོ་ཡེ་སྦྱོང་གཏམ་དེའིམ་པསུམ་ཅུརྩ་གཉིས་དང་ལྡན་པའིཐུགས་རྗེ་དང་ལྡན་པལགསཏི ཚབའམ་ཅུ་ཉིས་ལོ་དེ་དག་གཞོན་ འདི གཏི་སིམནརམགབཞིའཇོགོན ་གཟིམ།



ས
ར
་
ཁང་མ -
--བས༔ ཐབས་ ལག་ ག
སར་བset, བྷཝཔ དང་
ཡུལ་ ༤༠.:ཁས--,
，
s-
།
fསྐྱོདགུ་དང་། འཁོར་བའི་བཙོན་རར་ཆུད་པ་རྣམས་གཟིགས། །དྲང་སྲོང་དམ་པ་དེ་ནི་ཐུགས་རྗེསྐྱེད། །རྟག་ཏུ་གཡེན་སྦྱོར་གྱུར་དང་རྟག་ཏུ་ཡང་། །ཆུ་བོ་བཞི་པོ་དག་གིས་ཁྱེར་གྱུར་ཅིང་། འཁོར་བའི་རྒྱུན་ལགནས་པའི་སེམས་ཅན་རྣམས། སྤྱི་
1སྟོབསཁཅུམངའཁཟུགས་རྗེ》[ གཡང་སཆེན་པེར་ལྟུང་བར་གྱུར་པའམ། །ལམ་ངན་ཞུགས་པའི་སེམསཙནརྣམས་གཟིགསན།, །ཐུབ་པཟུགསརྗེསཞི་རྟེགས་དང་། བབས་པའི་རྒྱལ་པོའི་འགལ་འགོད་མཛད། བཅུངས་ནུག
ཕབཀའཚོལ་བ་དང་། །རྟག6ཡུལ་ལཚང་སོ་དང་པདང་། །འཆིབའི་གཏF མཛསེམསཅན་རྣམས་ཟིལསན། སྟོབས་བཙུམདའ་བའི་ཐུགས་རྗེའབདུ་སྐྱེ །སྡུག་ལྔལ་ཨཱ་ཡུར་པོས་མནར་བ་དང་། ཨེ་སུམ་འབར་བའི་སྐྱེ་དགུ་འདི་དག༽ བུ་སྟོང་
འཇིས་པ་རྣམས་གཟིགས་གྱུརན། 1སོr:34འ་ནི ན ༡ཎྜརབ་ཏུ་སྐྱོ། རོལ་བསྐོས་པའི་སེམས་དང་ལན་དམ་པ། བཀཚེག་ཏུ་ཡུལ་ལ་ཆགས་པ༌སོགས་ད… སྤྱི་པའི་དོན་རོལ་ན… སྙཅན་རྣམས༔ བྷ་ག༌ཝུyཔར་གྱུར་བ་རsgrས
-4s jམཛད། །མ་རིག་ལྡོངས་ཤིང་རབ་ ཏུ་ ''ང་༔ ལཚཡུམུན་འང་གྱུར་དང་། ཞེ་འགྲས་པ།, ཙེ : སྙརྣམ'' ན སྟོབས '':འང་རི་རྗེནུས :སྐྱེ༑ : 'བཅིངས་དིའི་སེས་དང་རྫུན་མ་དང་ མིང་ སྐྱེས་བའི་སྐྱེ་དམུ་
དེ་ཡང་། །ལོག་པར ད་ང་ར་ལྷུ་པ… ཐིག་༩ བག་ཉུན་ལུག་ཤུགས་རྗེ་བ་རུ། །ལྷུའུ་ལ་སྒྲོས་མི་སྤྱི་ལ་སྡུག་སྣད༌ མི་ ༤༽ ༤ཆིས་པ : ཡཱ་སྐྱེས་ཁམ་ཟིབསྟན བསཱ- ཀ་བུ་པw
རྗེརབyསྐྱེ། །ཁུ་ཚུ་ཡབདཙ་བ་བྷི ས་སྤྱན་དང་། ཙནྡྲིམསུ་ཆུད་རྩོན་པའི་བྱིས་པ་དང་། ཉིན་མོ''iCwནག་༢༢༣། (སྟོད་ ནི ༢ཤུགསརྗེསྣ::སྐྱེ །མདོ་པའི་ཕྱོལ་གྱིསནོན་ཉི་ལྡན་། སཙྪཡུ་འ



༡། །ལྡན་འདསམ་མངོནཔར་བསྟོད་པ། རྫུ་འཕྲུལ་དམ་པ་བརྙེས་ཤིང་རབཏུམཚུངས་པམེདཔ་རྣམ་པརའཕུལཔ་ཤིན་ཏུ་སྟོན། །རྒྱལ་བ་ཉི་མ་ཇི་བཞིན་འཕགས་ཏེ་ཞིངནམས་བྱེབ་བརྒྱདག་ཡ་གཏུགས། རྒྱལབསམ་ན་ཏན་ཀུནགྱིསཞིའམ་
F]ཐམས་ཅད་བརྒྱན་ཏེ་ཤིན་ཏུ་མཛེས་མཛད་པ། །གང་ཞིག་ཤིན་ཏུམཉམམེད་མཚུངས་བམེད་ཅིང་རྫུའཐུམདབང་དགྱུ་ལ་ཕྱག་འཚལསོ། །དེནས་སུམ་ཅུ་རྩ་གསུམ་སྤྱིལརྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་མཚིགས་སུ་བཅདཔའ་མངོནབརབསྟོད་མཁཅོམལྡན་གྱིས་
ཟླདུ་འབར། དེན་ལཱའིརྒྱལ་འབའཐབ་བྲལལ་སོགས་པ་འཐབབྲལ་གྱི་ལྷ་རྣམསཀྱིས་བཅོམ་ལྡན་འདསཟེམ་སྐས་སུ་ཞུགས་པརིགནསཁཅོམལྡནའདསལམཚོདཔ་ལསཀྱི་ཕྱིར་ལྷའི་བཟའིསྤྲིན༄༅ཆརརབ་ཏུ་ཕབསེམཚོསྦྱནས་ཅོམལྡནང་ནས
བསྟོད་པ། བདེ་གཤེགས་ཁྱོད་ཀྱིམཁྱེནཔ་མཐའ་ཡས་ཡངས་པས་སེམས་ཅན་བསམ་པ་མཁྱེན། །མཁའའདྲའི་ལམ་གྱི་ཆོས་གསུམ་དག་འཆགས་མེད་ཁམས་ཅདམཁྱེན་པཉིད། སེམས་ཀྱི་འཇུག་པ་གཅིག་གིས་འགྲོ་བའི་སེམས་རྒྱུད་ཐམས་ཅད་མཁྱེན། དེས་
ནསྲིད་པ་གསུམ་པོ་དག་ལུས་ཅན་རྣམསཀྱིསམཆོད་པར་འོས། །དེནས་འཐབ་བྲལ་གྱི་ལྷརྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅུ་པ་འདིས་མངོན་པར་བསྟོདནས་བཅོམལྡན་འདས་ཀྱི་ཞབས་འབྲིང་དུ་འཕྲད་བར་གྱུར་ཏོ། །དེནས་ལ་རྒྱལ་པོ་བལྡན་བསགས་
289པདགའལནགྱི་ལྷ་རྣམས་ཀྱིས་རྩོམལྡནའངས་ཟེམ་སྐས་སུ་ཞུགས་པར་རིག་ནས་བཙོམལྡནའངས་ལམཆོདཔའིnཉཀྱིཕྱིརལྷའིརིནཔོའི་སྔཞིགྱིཆརབཅུཕབ་སྟེ་ཐལཚོསྦྱར་ནས་བཅོམ་ལྡན་འདས་ལམངོནཔརབསྟོདཔ། གདག་སླདདཙྪདངཝིམམཚོ་གདདུག
ཚིས་ལས། ཁྱོད་ཀྱིས་ཆོས་རྣམས་ནི་གཡོ་ཡམ་བརླདང་སྙོམསྨིག་རྒྱུའདྲརམཁྱེནནས། །བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་རྗེས་སེམས་ཅནརྣམས་ལཆེད་དུ་ཚེསམཚོས་གསུངསབས་ན། །ཆོས་ཀྱི་དངོས་པོའི་རང་བཞིན་མཁས་པ་བདག་མེད་གསུང་བའི་བམ་ཕྱག་ཚོiI



༄༅། །དག་སྟེ། བཅུགངཞིན། འདི་ལྟ་སྟེ། དོགས་པ་ཐམས་ཅད་ལ་ཐེ་ཚོམ་མེད་བར་སྟོན་བཤེས་པ་དང་། བློས་ཆོས་སྐྱེ་བའི་སྒོ་ང་། ཤེས་རབ་ཀྱི་སྣང་བ་གཞན་ལ་ལྷགམ་མ་ལུས་པ་དང་། ཡི་གེ་བསྟན་མི་ཟད་པ་དང་། དོན་བསྟན་པ་རྒྱུན་ཆད་མེད་
དང། སངས་རྒྱས་ཀྱི་བསྔགས་བམཐའ་ཡས་པ་ཡང་དག་པར་རབ་ཏུ་བརྗོད་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པའི་སྐྱོནམུམེདབར་བརྗོད་བ་དང་། རྣམ་པར་བྱང་བའི་བསྔགས་པ་ཚད་མེད་པ་སྟོན་པདང་། དབང་པོ་ཐམས་ཅད་ལ་གཞོལ་བར་འཇུགཔ་ཆགས་
པ་མེད་པ་དང་། སངས་རྒྱས་ཀྱིས་གནང་བའིསོ་སོ་ཡང་དག་པར་རིག་པ་ལ་འཇུག་པ་ཤེས་པ་སྟེ། རིགས་ཀྱི་བུབྱ་བསེམས་དཔའ་རྣམས་ཀྱི་གཟུངས་ཀྱི་རྒྱན་ནི་བཅུ་འདི་དག་གོ །དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེཉིད་རྒྱ་ཆེར་བསྟན་པའི་ཕྱི་ཚོགས་
grསུ་བཙད་བ་འདི་དག་གསུངས་སོ། །གང་གིས་ཐེག་མཆོག་དམ་པ་འདི་མཛེས་པ། །བློ་གྲོས་ཆེན་པོརྣམས་ཀྱི་རྒྱན་བཞི་སྟེ། །ཚུལ་ཁྲིམས་ཏིང་འཛིན་དེ་བཞིན་ཤེས་རབམཆོག ཤིནbརྣམ་ངེས་དོན་དང་དེ་བཞིན་གཟུངས། །དེ་ནི་ལུས་ཅན་ཀུན་གྱི་ཡིད།
འོང་དགའ། །ལུས་དང་ངག་རྣམས་དང་ནི་ཡིད་དུག་ཅིང་། །དེ་ཡི་རྣམ་པར་ལྟུང་བ་ཀུན་དབ། །འདི་ནི་ཚུལ་ཁྲིམས་ལྡནུཔའི་རྒྱན་ཡིནནོ། །ལྷ་མི་རྣམས་ཀྱི་ནང་དུ་མཁས་པ་སྐྱེ། །དེ་ཡི་སྨོན་ལམ་ཇི་ལྟར་འདོད་བཞིན་འགྲུབ། །ཞནཏནསྙི་བོད།
དང་ཡང་དག་ལྡན། །འདི་ནི་ཚུལ་ཁྲིམས་དག་པའི་རྒྱན་ཡིནནོ། །དེ་ཡི་ཏིང་འཛིན་སྐྱ་མམ་ཡིན་ཏེ། , །ས་འབརྣམ་གྲོལ་དེ་བཞིན་ཡེ་ཤེས་མཐོང་། །དེ་ཡི་བྱངན་འདས་པ་སྒྱུམ་མིན། །འདི་ནི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའིཅན། ཚུལ་ཁྲིམས
ནམེད་ཚུལ་ཁྲིམས་རྣམ་པར་དག །ཚུལ་ཁྲིམས་སྲསྲེ་མ་ཡིནའདྲེན་མ་མེད། །དེ་ཡི་རང་དགའ་དེ་བཞིན་རང་དབང་ཡིན། །འདི་ནི་གང་དག་ཚུལ་ཁྲིམས་དག་པའི་རྒྱན། །ཚུལ་ཁྲིམས་ཀྱིས་ནི་སྟོན་པ་དག་པར་འགྱུར། །བཟོད་པ་དག་ཅིང་དབཞིན



སྐྱེགམེད་ཀྱི་ལྷ་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ། མིའི་འཇིག་རྟེན་དུ་ཚོང་དཔོན་ཞིག་གི་རིགས་སུ་སྐྱེས་པར་གྱུར་ཏོ །ཁྱེའུ་དེ་གང་གི་ཚེ་ལོ་བརྒྱད་ལོན་པརགྱུར་པ་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཙནདན་ཁྱི་དེ་བཞིན་གཤེགས་པ་དེ་བསྐལ་པ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་འདུས་ནས་ཏིང།
དེའཛིན་དེ་ལས་བཞེངས་ཏེ། ཁྱེའུ་དེའི་མདུན་དུ་སངས་རྒྱས་ཀྱི་ཁ་དོག་དང་། གཟུགས་ཀྱིས་བཞུགས་ནས་ཁྱེའུ་དེམ་གཏོགས་པར་གཞན་གང་གིས་ཀྱང་དེ་མ་མཐོང་སྟེ། དེསཅི་ནསཀྱང་ཁྱེའུ་དེ་སེམས་ཐག་པ་ནས་དྲན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད།
དེ། བློན་མེད་པ་ཡང་དག་བར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་བ་དེ་ལྟར་ཐེག་པ་ཆེན་པོ་འདི་ལས་བརྩམས་ཏེ་ཁྱེའུ་དེ་ལ་ཆོས་བསྟན་ཏོ། །འདོད་པའི་ཉེས་པའི་གཏམ་ཡང་ཡང་དག་པར་བཤདདོ། །བཅོམ་ལྡན་འདས་དེས་དེ་ལྷག་པའིབསམ་བ་ཕུན་སུམ་ 1
པོ་ཚོགས ར་རིག་ནས་ལྷའི་བུ་དུ་ཁྱེའུ་འདི་བསྐལ་པ་གྲངས་མེད་པ་བརྒྱ་སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ན་བླནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོནཔར་རྫོགས་པར་འཚང་རྒྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མཆོག་ཅེས་བྱ་བར་འཇིག་རྟེན་དུ་འབྱུང་ངོ་ཞེས་ལུངབསྟན་]
3g , རའི་ལུང་བསྟནཔདེན་ཁྱེའུ་དེ་མ་གཏོགས་པར་མིར་གྱུར་པ་གང་གིས་ཀྱང་མ་བསས། ལྷའི་བུ་སྣོད་དུ་གྱུར་བ་སྟོང་ཕྲག་བཅུ་གཉིས་ཀྱིས་དེའི་ལུང་བསྟན་པ་དེ་ཐོས་ནས། བླ་ནམདབ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེདབར་གྱུརཏོ། འདི་སྐད་དུ། གང་
གིཚབཅཨཱལྡན་འདས་རིན་ཆེནམཆོག་དེ་བཞིན་གཤེགས་པ་དེས་བྱང་ཆུབ་བརྙེས་པར་གྱུར་པ་དེའི་ཚབདག་ཅག་སངས་རྒྱས་ཀྱི་ཞིང་དོན་སྐྱེ་བར་ཤོག་ཤིགཅེས་སྨོནལམ་ཡང་བཏབབ། བཅོམ་ལྡན་འདས་དེས་དེ་དག་ཐམས་ཅདསངས་རྒྱས་ཀྱི་ཞིང་དེརསྐྱེ་བར་བྱ་བའི་ཕྱིར
བཞིན་གཤེགས་པ་རིནཆེནམཆོག་དེ་ཁྱོད་ལ་བླནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོནཔར་འགྱུར་ཞེས་ལུང་བསྟན་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདསཙན་དན་ཁྱིམ་དེ་བཞིན་གཤེགས་པ་དེས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལུདབསྟན་ནས་དེའི་འོག་ཏུ་ཤིbl



པ ཉེསབརྒྱ བའི
༄༅། །ལམ་གྱི་ཆོས་གཉིས་ཏེ། གཉིས་གང་ཞེ་ན། འདིལ་སྟེ། ཞི་གནས་དང་། ལྷགམཐོང་ངོ་། །ངེས་ཁར་འབྱུང་བའི་ལམགྱི་ཆོས་གསུམ་སྟེ། གསུམགངཞེན། འདིལྟ་སྟེ། སྟོང་པ་ཉིད་དང་། མཚནམམེདཔ་དང། སྨོན་བ་མེདཔ། གསུམ་པོ་འདི་དག་གོ། །
ངེས་པར་འབྱུང་བའི་ལམ་གྱི་ཆོསབཞིསྟེ། བཞི་གང་ཞེན། འདིཏྟསོ། ལུས་སུ་གཏོགས་པའི་དྲནབ་དང་། ཚོར་བར་གཏོགས་པ་དང༌། སེམས་སུ་གཏོགས་པ་དང་། ཆོས་སུ་གཏོགས་པའིདྲནུཔ་སྟེ། དེ་ལནང་གི་ལུསལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞུག་པ་དང།
# ཕྱིའི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུལྟ་བའི་དྲན་པ་ཉེ་བརགཞག་པ་དང་། ནང་དང་ཕྱིའི་ལུསལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་དང་
། ནང་གིཚོར་བ་དང་། ཕྱིའི་ཚོར་བ་དང་། ནང་དང་ཕྱིའི་ཚོརབལ་ཚོ་བའི་རྗེས་སུ་ལྟཁའི་དྲན་པ་ཉེ་བར་གཞག་པ་དང་། ནང་གི་སེམས་དང་
ཕྱིའི་སེམས་དང་། ནང་དང་ཕྱིའིསེམསལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་དང་
། ནང་གི་ཆོས་དང་། ཕྱིའི་ཆོས་དང་། ནང་དང་ཕྱིའི་ཆོས་རྣམསལཚོས་ཀྱི་རྗེས་སུ་ལྕབའི་དྲན་པ་ཉེ་བར་གཞག་པ་སྟེ། བཞི་བོ་འདི་དག་གོ། །དེས་པར་འབྱུང་བའི་ལམ་གྱི་ཆོས་ལྟ་སྟེ
ལྔགང་ཞེ་ན། འདིལ་སྟེ། དྲད་པའི་དབང་པོ་དང་། བརྩོན་འགྲུསཀྱི་དབང་པོ་དང་། དྲན་པའི་དབང་པོ་དང་། ཏིང་ངེ་འཛིན་གྱི་དབང་བོ་དང་། ཤེས་རབཀྱི་དབང་པོ་སྟེ། ལྔ་པོ་འདིདག་གོ། །དེས་པར་འབྱུང་བའི་ལམ་གྱི་ཚེས་དྲུག་སོ། དྲུག་ག་ཞེན། འདིལྟ་སྟེ། སངས་རྒྱས་
རྗེས་སུ་དྲན་པ་དང་། ཆོས་རྗེས་སུདྲན་པ་དང་། དགེ་འདུན་རྗེས་སུ་དྲན་པ་དང་། གཏོང་བ་རྗེས་སུ་དྲན་པ་དང་། ཚུལ་ཁྲིམས་རྗེས་སུ་དྲནཔ་དང་། ལྷ་རྗེས་སུ་དྲན་པསྟེ་དྲུག་པོ་འདིདགགོ། །ངེས་པརའབྱུང་བའི་ལམ་གྱི་ཆོས་བདུན་བདུན་གངཞིན་ འདིས་ དྲནཔ་ཡང་
དཔྱང་ཆུབ་ཀྱི་ཡནལག་དང་། ཆོས་རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡནལག་དང་། བཙོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱིཡནལག་དང་། དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་ དང་དེའཛི ཡང་དག་



དགཡཞིའཇུག་པ། མི་སྐྱེ་བལབཟོདད་མ་སྐྱེས་དང་། །ཕྱིར་མི་ལྡོག་པའི་ཤེསཔའིས་གན, གཟུངས་འདི་ཡིནམ་དེསལ་བསྟན་པ་ཡིན། །བྱང་ཆུབཟླམེ་མཚོགའདིཙོ་དབའི། ཚཚུབ་སེམས་དཔའ་ཚདཔོགང༌
• གནས གཟུངས་འདི་རབ་ཏུ་ཐོབ་འགྱུནནི། །བྱང་ཆུབ་བླམོདཔན་མིད་ལ, jགང་དག་ཕྱོགས་བཅུ་རྣམསན་བདེ་བར་གཤེགས། །འགྲོ་ལ་ཕན་དང་བདཆོས་སྟོན་ལ་ གཟུགས་ཀྱི་དམ་འདིའཐོབ་ན། །དེདག་སྐྱོབས་པ་རྒྱུན་ཆདུ་མིའམ་
ན་ གསུངས་འདི་ལག་ཏུ་ཐོབ་པར་གྱུར་བ་དག །གང་དང་མོས་དང་བསམ་པ་ཤེས་ནསཞི། །དེ་དག་འབྲས་ཁུ་ཡོདཔ་སྟོན་པསན། །སེམས་ཅནཱཁྲག་ཁྲིག་གཞིཚིམ་པར་བྱེད། གཟུངས་འདིསཞིག་གལའིད་འབོདག །འཁོར་ལོ་དམ་པའི་ཏསྐོར་བྱེད
# ཡ ཆེམསཅནསྡུག་བསྔལ་སྩཚོགསརྣམས་ལས་འགྲོལ། །ཐེགཁ་དམ་པལ་ཡའགོ་བར་བྱེད། །བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་མདཔོ་ བ སྔགས་དང་ཡོནཏནལགསལ་བརྗོད་བྱས་ན་བླདགོ་ཆེན་དེ་ཡི་ཡོན་ཏནགྱི། །མཐུའམ་བརྗོད་
གས་བམའགྱུར་རོ། རིགས་ཀྱི་བུ་དེ་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་དྲིམམེད་པར་སྙང་བ་དེས་གཟུངས་བསྟནབ་འདིབཤདཔན། བྱང་ཆུབ་སེམས་དཔའི་འཁོཚན་བདལས་ཁྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་གཟུངས་ཐོབ་པར་གྱུར།
ཆུབ་སེམསབ་མས་དཔའཆེན་པོ་འོདོདབུལ་ཀྱིས་ནི་རིན་ཆེནསྨོནམའི་གཟུངས་འདི་ཐོབ་པར་གྱུརཏོ། །གཟུངས©བང་ཕྱུག་གི་རྒྱལ་པོ་ཁྱོད་ནི་དུས་ན། བྱང་ཆུབ་སེམས་དཔའའོད་བལ་ཞེས་བྱ་བའགྱུརཔ་དེ་གཞན་ཞིག་ཡིན་སྙམ་དུ་དོགས་ཤིང་ཡིད་
མss གཉིས་གྱུར་ཏམ། ཐཚོནཟ་བལན། ཁྱོདཀྱིས་དོལྟརམི་འའོ། །དེ་ཅིའི་ཕྱིར་ཞེན། ཁྱོད་ཉིད་དེའི་ཚེ་དེའི་དུས་བྱང་ཆུབ་སེམས་དཔའའོད་དཔལ་ཞེས་བྱ་བར་གྱུར་ཏེ། གཟུངས་ཀྱི་དབང་ཕྱུག་གི་རྒྱལ་པོ་ཁྱོད་ཀྱིས་དེ་ཚུན་ཆད་བགྲང་བ་ལས་འདསཔའི་



དགའལ་དགའབ་ཐོབ་འདི་ཤེས་རབ། དགའམེད་གདུདབ་མེདཔ་འདི་ནི་ཤེས་རབ་ལས། །ཁྱམས་དང་གནོད་པར་མི་བྱེད་དེ་ནི་ས་རབ་རྩ། གཉིས་ལས་སེམས་གྲོལ་ཐོབ་པ་དེའི་ཤེས་རབ་ལས། །བློགྲོས་ལྡནཔས་སཉྩས་དྲན་འདིས་ཁ་རྩ] དག་ཚཚོས་ས་རྗེས་སུ་
fརྫོགས་བཤེས་རབ་ལས། །ཆོས་ཀྱང་རྟག་ཏུ་དྲན་པ་འདི་ནི་ཤེས་རབ་ལྷ། །ཚེས་རྣམས་འདོདཆགསལ་བར་རྟོགས་བཤེསརབ་ལས། །ཡོནཏནལསཞིད་བདུནདྲན་ཤེས་རབ་རྩ། དེཡའདུས་བྱས་སུ་རྟོགས་པ་ས་བ་ལས་ནགཏོང་ ཏྟ ངས།
གང་ཕྱིར་ཉོན་མོངས་ཀུན་འདོརའདིནིཤེས་རབ་ལས། །ཚུལཁྲིམས་ཤིནཏུདག་པདྲན་འདིཤསོའབཅུ། །ཚུལ་ཁྲིམས་ཐག་བ་མོདལ་གནསནཤེས་རབལས། ཚོབའི་བདག་ཉིདཝདྲནའདི་ནི་ཤེས་རབ་རྩ། །དག་ནས་དག་པ་དྲན་འདི་ཤེས་རབ་མས་ཁང་ཕྱིར་བསྒྲིགས།
ཏེ་ཐོས་པ་ཚོལ་བཤེས་རང་རྩ། །གཞན་དག་ལས་ནི་ཕྱིས་མི་ཚོལ་བ་ཤེས་རབལས། །ལེགས་པར་བྱེད་པའི་ལསཁྱེད་འདིནིཤེས་རབཙ། ལས་ཕྱིསམངོན་པར་འདུམ་བྱེད་པ་ཤེས་རབ་ལས། ངརྒྱལ་མེད་ཅིང་འདུད་བྱེདཔ་ཤེས་རབ་རྩ།jཡེགོས་ཚེ་ནང་གཉིཚེ|
a7༩ lའདིཤེས་རབ་ལས། །བདག་གི་དོན་བརྩོན་འགྱུར་འདི་ནི་ཤེས་རབ་རྩ། །སེམས་ཅན་རྣམས་ཀྱི་དོན་བྱེདའདི་ཤེསརབ་ལས།, །གལཏེཚེས་ཀྱི་ཕུང་པོ་འཛིན་བྱེད་ཤེས་རབ་རྩ། །སེམས་ཅན་སྤྱོད་པ་རྗེས་སུ་རྟོགས་བྱེད་ཤེས་རབ་འ གཞཅོལ་ཡང་འགs L
{ཛརྩ[ སོམས་ཅནཐེག་གསུམ་ངེས་འབྱུང་བྱེད་པ་ཤེས་རབ་ལས། བློ་གྲོས་ལྡན་པ་སྐྱོན་དང་སྙནབར་བག, དོན་བྱེད་སེམས་ཅནཡོངས་སུསྨིཁྱེད་ཤེས་རབ། གལ་ཏེ་དོན་འཐུལ་ཡིས་སངས་རྒྱས་ཡོན་ཏན་འགོད། གསུམ་པ ། །
བའwམིང་པ་ཀུན་དུ་འབར་ཞེས་སྐག་པས་བམ། - མོ་སྐྱེ་བཟོད་པ་ཐོབ་པ་དིན་ཤསོརབལས། །ཕྱིར་མི་ལྡོག་པའིཝའདོའབརྩཁསོ། །དབང་བསྐུརདོཡིས་ཁོབ་དེ་ནི་ཤེསརབལས། གལ་ཏེ་བྱང་ཆུབ་ཤིང་དྲུང་འདུག་པ་ཤེས་རབཙ ན །



༄༅ །བསམ་གཏནནམ་མཁའ་དང་མཚུངས་པ་ཡང་རྟོན་མོངས་པ་ཐམས་ཅད་ཀྱིས་མི་འཚིག་ཅིང་བསམགཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པཟམས་ཅདལའང་མ་ཆགས་པ་ཡིན། མཉམ་པར་བཞག་པ་སད་པ་ལ་འགན་
]རྣམ་པར་གཡེངས་པའི་སེམས་ཅན་རྣམས་ཀྱང་ཤིན་ཏུའགོདཔོ ]མཉམ་པར་བཞག་ཀྱང་དགའ་བ་མེད་ལ་ལངས་ནསཀྱང་ཁོང་ཁྲོ་བ་མེད་པ་ཡིན་ནོ །འཕགས་པའི་སྐྱེ་བོ་རྣམསལཞིབ་ཉེ་བར་སྟོན་ཀྱང་འཕགས་པ་མ་ཡིན་པའི་སྐྱེ་བོ་རྣམས་ཡོངས་སུ་བན་པར་བྱ་བའི་དེ་
བྷཱུ་༧འབུ་ུས་རབ་ཏུ་འབར་བར་ཡང་བྱེད་པོ། །མཉམ་པར་བཞག་ཅིང་མཉམ་པ་ཡང་ཡིན་ལམ་མཉམ་པར་སྤྱོད་པ་རྣམས་ལ་ཐ་དད་པོར་སྟོན་པ་ཡང་རབ་ཏུ་སྟོན་ཏོ། མཉམ་པ་ཉིདི་ཀྱིས་མི་མཉམ་པ་ཡང་མི་མཐོང་ལ། མི་མཉམ་པས་མཉམ་པ་ཉིད་དང་འགལ་བར་ཡང་རྣམོ
མིགལ་ཞིང་འགལ་བ་མེད་པ་ནམ་མཁའ་དང་མཚུངས་པའི་སེམས་ཀྱི་བསམ་གཏན་པ་ཞེས་བྱའོ། །ཤེས་རབ་ཆེ་བའི་བསམ་གཏན་པ་ཞེས་བྱའོ། ་ །རྣམ་པར་ཤེསབ་རབ་ཏུ་མ་གནས་༦ེབསམ་གཏནཔཞེས་བྱའོ། །གང་གིས་བསམ་གཏན་དེ་ལྟརམངོན་རྟོགས་པའི
]ཆུ་བ་སེམས་དཔའ་དེ་བསམ་གཏནཱནམ་མཁའ་དང་མཚུངས་པ་སྟེ། མི་གནས་པའི་བསམ་གཏན་ཡིནནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚཚིགས་སུ་བཅད་པ་འདི་དུག་གསུངས་སོ། །བསམ་གཏན་རྣམས་ཀྱས་དབང་པོ་ཡོངས་སུ་དག་ན་པ་ལྕག
བa}མཉམ་པར་བཞག གནས་རྣམས་ཐམས་ཅད་ལ་ཡང་མི་གནས་ཤིང་། །འགྲོ་བཀུན་ལ་མཉམ་ཉིད་སྙོམས་པར་བཞག [ནང་དུང་ཕྱི་རོལ་དགན་གནས་པ་ཡི།, ]ཕུང་པོ་སྐྱེ་མཆེད་ཁམས་ལ་མི་གནས་ཤིང་། ཉེ་བརཞི་བ་དབེན་དུ་སྐྱོད་པའ མ ང་ །
ཏུམ་པར་བཞག མཉམ་པ་ཉིད་ཀྱིས་རྟག་ཏུ་མཉམ་བཞག་པ། །ཆོས་ཀྱི་དབྱིངས་དང་མཉམཞིང་མཚུངས་པའི་ཡིད། །ཤིན་ཏུདབེན་པའི་སེམས་ཀྱང་སྟོན་བྱེད་ཅིང་། མཁས་པ་བསམ་གཏན་ཀུནལའང་མི་ཆགས་སོ། །འགྲོ་བ་རྣམས་ཀྱང་ཡོངས་སུ་



ཤ །མདཔོའཇམ་ཞིང་གཞོནབ། གོས་གཙཡིན་དི་ཀལྟར་རེབ་ཞབབ། ཨནས་ངས་རྒྱས་ཀྱི་ཞི་ཁྱབབ། ཁ་དོག་མདཔོ་བརྒྱ་སྟོང་དང་ལྡནབ། མཐོང་ན་ཡིད་དུ་འོང་ཞིང་ཚོགམི་ཤེས། པད་མདེམཐོངབའགྲིབསྣུམས་བས་བྱང་ཆུབ་སེམས་དཔའ་གཏིང་ངེ་འཛིན་ཐོབ་བར་
༈ འགྱུར་བ་དེ་བདག་གིས་མཐོང་སྟེ། འཁོར་འདིར་འདྲབའིབད་མའི་ཆར་ཕོབ་ཤིག་སྙམ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རབསྤྱོབས་པས་བསམས་མཐག་ཏུ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་ནམ་མཁའི་ངོས་ལས་དེ་འདྲ་བའིཔདམའི་ཆར་མངོན་
སྣ་ཡས་སྟེ། དེ་ནས་འཁོར་དེ་དག་ཐམས་ཅད་བདམ་དེ་དག་གི་དྲི་མཐོང་ཞིང་ཚོར་བས་དགའ་བའི་ཟས་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིནལ་སྙོམས་པར་ཞུགས་སོ། །འཁོར་དེ་ཐམས་ཅད་ཅི་ངེ་འཛིན་ལས་ལངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ལ་ཕྱག་འཚལ་ནས་འདེསྐད་ཅེསའཛོ#|
བཞུ སྐྱེས་བུ་དམ་པའི་བྱིན་གྱི་རླབས་དང་ཡེ་ཤེས་ཀྱི་སྟོབས་ལེགས་སོ་ལེགས་སོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱང་འདི་འདྲབའི་བྱིན་གྱི་རླབས་ཐོབ་པར་གྱུར་ཅིག །དེ་ནས་བྱང་ཆུབ་སེམསདཔའ་རིན་ཆེན་བཀོད་པ་ཞེས་བྱ་བ་འདུས་བར་གྱུར་ཏེ། འགུ་བ་དེས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོལ།
འདི་སྐད་ཅེས་སས་སོ། །རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ནམ་མཁའ་ལས་གསེར་ཕྱེའི་ཆར་ཕོབ་ཞིག །བྱང་ཆུབ་སེམས་དཔའཛིན་ཆེན་བཀོད་པས་ཚིགདེསད་ཅེས་སུས་མ་ཐག་ཏུ། དེའི་མོད་ལ་ནམ་མཁའ་ལས་གསེར་ཕྱེའི་ཆར་མངོན་པར་ཡབའོ། །དེནས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་དཔས།
བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་འདི་སྐདམེས་སྨྲས་སོ། །གས་ཀྱི་བུཁྱོད་ཀྱིས་ནམ་མཁའ་ལས་རིན་པོ་ཆཐམས་ཅད་ཀྱི་ཆར་ཐོབ་ཤོག ཚིག་དེ་སྐད་ཅེས་ས་མ་ཐག་དེའི་མོད་ལ་ཕྱོགས་བཅུ་ནསའི་ཁྱིཚད་ཙམགྱི་རིནཔོ་ཆེ་གྲངས་མེད་དཔག་ཏུམེདཔ་མིང་ཐ་དད་པ་ཁ་དོག་ཐདབ
ཡོདཔ་དེ་དག་གིཆར་ཆེན་པོ་མངོན་ཕབ་པའདིལྟ་སྟེ།གསེར་དང་དངུལ་དང་།ཤེལ་དང་།བཻདཱུརྱདང་། རྡོའིསྙིང་པོ་དང་། མུག་དམར་པོད༌ ཕྲུག་དང་དཔལགྱིསཱིཔོའབཅདང་། དྲི་མེད་དང་རིན་ཆེན་ཕྱིར་དང་།ཟླབའི་འོད་དང་མེཤེལ་དང་། སྣང་བྱེད་དང་། འདོ་མཚོག་དང་འཛམགླིང་ཡོད་དམ།



་བ
[། དསྙདཀྱགཏན་པ་མེད་པའི་མཆོད་སྦྱིན་བྱིན་པཁས། གངགཞན་ཞིག་སེམས་ཅན་ཐམས་ཅད་ལ་ཁོང་ཁྲོའམེད་པའི་སེམས་ཀྱིས་ཆོས་ལ་རབ་ཏུ་དགའ་ཞིང་བཟོད་པས་གོམ་པ་བདུན་བོདོན་དེ་བས་དེ་བསོདནམས་ཆེསམ་དུསྐྱེད་དོ། །ཡུས་འབདེ་རན།
པ་དེསྙེད་དུབརྒྱ་བྱིན་དང་། ཚསཔ་དང་། འཁོར་ལོས་སྒྱུར་བའིརྒྱལ་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའསྙེད་པ་བས་གཞན་གང་གིས་འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ་དང་། སྡུག་བསྔལ་བར་རིག་ཅིང་ཆོས་ཐམསཅདམ་བདགམེད་པར་རིགལ། མྱ་ངན་ལས་འདས་
མས་ཅན་རྣམསལ་སྙིངཇོཆེན་པོ་བསྐྱེད་དོ། _ དཀོན་མཆོག་གསུམ་གྱི་རིགསརྒྱུནམི་འཆད་པའི་ཕྱིར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེདན། དེ་ནདབསཆེས་བསོད་ནམསམང་དུ་སྐྱེད། དངོས་བཙམལྡནའངསམ་
བྱང་ཆུབ་སེམས་དཔའནམམཁའམཛོད་ཀྱིས་འདིསྐད་ཅེསགསོལ་ཏོ།བཅོམ་ལྡན་འདས་སླད་མའིཚོསླད་མའི་དུསུནཙི་ནས་ཚེས་ཀྱི་རྣམ་གྲངས་འདི་འཛམ་བུའི་གླིང་དུ་སྤྱོད་ཅིང་རྒྱས་པར་ཡང་འགྱུར་བར་དེ་བཞིན་གཤེགས་པས་ཆོས་རྣམསས་འགཙ༢
E Iཚགསལ་, བཙམལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགསཀྱི་བུ་དེའི་ཕྱིར་རྒྱལ་པཆེན་པོ་བཞི་དགུག་པའིརྩིག་བཤད་པར་བྱསྟེ། དགུག་པའི་ཚིག་དེ་དག་གིས་རྒྱལ་བོན་པོ་བའི་འདསནས། ཆོསརྣམགྲོངས་འདི་ཡུན་རིང་དུགནསཔའཕྱབས། མ
649 |རྣམ་པར་དབྱེ་ཞིང་རབ་ཏུ་བསྟན་པའི་ཕྱིར་བརྩོན་པར་འགྱུར་རོ། །ངེལ་འདི་དགནི་དགུག་པའི་ཚིག་གོ། །འདི་ལྟ་སྟེ། དུ་དྷུ་རེ། ཏིབྷིར༑ དྷཱ་ཛ་བ་ཏི། དྷ་ཛ་ཨ་ལཾཀ་ར། ཨ་ཁདཱནི། ཤམཤམ་པ་ཏོ། ཤཱན་ཏམུ་ལ།
༼གམ། སམ་པཱ། པཱཐའུདྡྷཾ། པཱབ་ཨ་ནུ་གམ། པཱ་ཐ་སནྟི། པ《མུ་ཁེ། ཨཱརྱ་ཀུམེ། བྷཏ་རཀྵ་ཨ་མས མནེས་ཙད ཏམསཙ། ཏཏམས། བུདྡྷ་པཱད། དྷརྣམནུསནྟི། ཨཱཙགནམུ་བམ། ཨཱ༧ཞབྷ༡༢། ཅཏབ་འད། ཕག་



མགཆོསམཉཔའི་སླད་དུ་ཆོས་སླབ་དེ་དག་གི་གནདུ་མཆི་བར་བགྱིའོ། །ཁྲོ་ཞིངགཤེ་ཡང་དང་དུ་བླང་བར་བགྱིའོ། །བདུད་བར་ཆད་བགྱིད་པའི་གནོད་པ་ཐམས་ཅདམས་ཀྱང་བསྲུང་བ་དང་། བསྒྲུབ་པ་དང། སྒྲུབ་བགྱིའོ། བཅོམ་ལྡན་དས་ཀྱིས་བཀའ་སྩལ་པ། སྐྱོག་
ལྟ་བུ་ཁོང་ཡིད་བདཔོ་བོབས་ཆོས་ཀྱི་དབང་པོར་ཞུགས་ནས། ང་དང་སངས་རྒྱས་ཐམས་ཅདཀྱིདམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བའི་ཕྱི་སེང་གེའི་སྒྲ་སྒྲོགས་ལ་ལེགས་སོ་ལེགས་སོ། །དེའི་ཕྱིར་ཞེན། ནོ་ཞིག་དེ་བཞིན་གཤེགས་གཅིགགི་དམ་བའི་ཆོས་ཡོངས་སུ་
* ནབས་པ། མས་པང། དལྟར་རྒྱུད་སངས་རྒྱས་བཅོམ་ལྡན་འདསརྣམས་ཀྱི་དམ་པའི་ཆོས་ཡོངས་སུ་བཅུདབས་ནོ། །དེའི་ཚབཅོམལྡན་འདས་ཀྱིས་ཡང་བྱུང་ཆུབ་སེམས་དཔའནམམཁའམཛོདོལབཀའསྩལ་། དེའཇིགསཀྱི་བ་མིའཇེད་ཀྱི་བདག་
བ་ཚངས་པ་དགུག་ག་བཤད་ཀྱིས། །དགག་པའི་ཚིག་གང་དག་གིས་མཛོད་ཀྱི་བདག་པཚངས་པ་ཆེ་བོ་ཚོས་ཀྱི་རྣམ་གྲངས་འདི་བསྲུང་བའི་ཕྱིར་གནས་པར་འགྱུར་བ་རྟེན་ཅིག །དེ་ལ་དགག་པའི་ཚིག་ནི་འདི་རྣམསསོ། །འདིལ་སྟེ། མཛེ། ཤུབྷཡེམམེ
62]མ། ནུས་ཀྱི་ཉི་མ། སན གནུགམ་མི་ཏེ། ཨནུ་ག་ཀླཚེ་དེ། ཨནུཏྟ་མེདེ། སརྦ་དྷརྨན། ཨནུ་གྲུ་མིཙོ། ཨཏིསཱརིམིཏེ། ཨུལོཀནམེ༣ བལཀནམེཎི། ཐལོནམི་ བཞུགམན་ཏི་ བུ་ཨ་རི་
[ཞུ་བag ཨནུའགལཾ ། བྷུམསཱར་མའི་ 'མོ་ཁ་ཤམཟེ**ཚོ་ནུབཙྪ། རྩོམི། མོ་ཏོམོ་དེ། བྲགྲུབ་བམ། རྒྱུནཨཱལངྐ་མིནྟི། རྟས་ནུསུཉྩི་ཀཱར་ཎམ་དེ། སྩཨཞུས་སུ་ར་མི་ཏྲེ། ཏསྱསནུསཨཱི ཨུཡིས་དྲག་
ཐབས་མནམཏེ། ཙིཏྟ་བརྩམ། ཚནུསཱ་ཎམི ནི རཎམེ། སརྦ་ཏ་ནུ་གནམན་མིནི། ཨཱགཙྪ'ཏུབ། ཨུད། དཱནསུ་ཁེན། བྱཱཏྟིཏྟཨཱམབྷེ། ནི༑སམཧཱའི་མད། བྱ་ལོ་ཀཱཡ། ནཱིབ་གནམདྷཙྪན། ནཱཏིལམl
་
-
-
---



vategory Mana-
བསམ་ཡས་ས་ག
ཏམས་
༄༅ །གབཞིན། །ཀུན་དུ་སེམས་ཅནམང་ལ་ཀུན་བགེད་དེ་དག་རྟཔ་ཆུ་ནད་མེད་འགྱུར། །ཚེ་དང་ཁ་དོག་སྟོབས་ལྡནསཅན་འཇིག་རྟེནམཆོག་ཏུའགྱུར། །མཚུངས་དང་རྒྱ་ཆེན་ཁྱད་པར་ཅན་གྱིས་མཛེས་མཛོད་རིན་ཆེན་རི་དབང་བཞིན། །འདུལ་བ་ཉམས་དགའི་གནས་ཚོག
བམཚུངས་མེདཡམ་རྣམསལ་བསྙེན་བཀུར་བས། །ཤིན་ཏུ་རྒྱ་ཆེན་གཙོwཚོས་ཁྱིམ་དུ་སྐྱེས་པ་གྲངས་མེད་སྐྱེ་བོསནད། །ཀིན་ཏུ་ནུསཀྱངཡིད་འཁྲུག་རྣམ་སྙིང་ཀུན་དུ་བ།ཐུགས་ཀྱིས་འཕགས༌རྣམས། །འཇིག་རྟེན་རྣམས་ཀྱི་མིག་ཏུ་སྡུག་པ་སྐལ་བཔང་རིགསཞི་མཐོན་པོར་འགྱུ།
g །གང་ཐུག་བརྟན་ཞིང་ཀུན་བཟེད་ཤིན་ཏུ་ཡིད་བཟངདཀའདཔནརྣམས་དང་། །མིརྣམས་གང་དག་ཤེསརབ་དག་མཆོག་སངས་རྒྱས་གསུངལ༼ཁ་ཏོན་བརྩོན། །དེ་དག་འབྱོར་པ་ཐོབནསརིགས་མཚོ་སྐྱེས་པ་ཀུན་དུ་ཀུན་མཆོག་མཛེས། །དེ་དག་ལསརྒྱསང་མའཨཆེནརྒྱ་མཚོ་ཆེན་
པོའཞིན་དུསྶ །དེ་ནས་བཅོམ་ལྡན་འདསཀྱིས་ཡང་སོབས་པའི་བློ་གྲོས་ལ་བཀའ་སྩལ་པ། སྤོབས་པའི་བློ་གྲོས་སེམས་ཅནས་ལྔ་དང་ལྡན་བརྣམས་ནིབྲན་དང་བྲནམཉིདེ་འཐོབ་པར་འགྱུར་ཏེ། ལྔ་གཱང་ཞེན། བལྟསྟེ། ཕམནམས་ལམི་གུསཔཎ། ཚནཚཔའི་གནས་1
''ཡིན་པ་དང་། ཟློག་པམེད་རྩེད་ཅི་དགར་སྡིག་པ་སྤྱོད་པ་དང་། གཞན་གྱིནོར་བ་ཕྲོགོཔ་དང་། བུ་ལོན་ཕྱོགས་ནས་བདག་སྦེ་དཔ་སྟེ། སྤོབས་པའིབློགྲོསསེམས་ཅནལསལཱཔོ་དེ་དག་དང་ལྡན་པ་རྣམསནི་བན་དང་ཐུནམོཉིད་ཐོབ་པར་འགྱུར་རོ། །དེ་ནས་བཙོམལྡནའངས་སའི་
གསསུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །བསོདནམསརྒྱ་ཆེན་འབྱར་པགངས་འོདལྟབུའི་ཁྱིམདུ་སྐྱེ་ཐོབ་ནས། །བླུན་པོ་གང་དགརྒྱགས་ཁེངས་དྲེགས་པས་དཀྲུགས་ཤང་གུས་པརམིཁྱེདལ། མཱརྣམསལ་རྨདབྱུངསྦྱིནནསའདབ་འདུ་ཤེསམཁྱེདཔ། །དེ་དག་ཉེས་
པ་གཞན་དུའཇིག་རྟེན་དབང་གྱུརདམནཞིངགཡོནཙནའགྱུར། དཀོནམཆོག་མཚུངས་མེདརྣམསལམ་གུས་ལྷུར་བྱེད་མ་རུངས་བ་ཚིག་འགྱུར། །གང་དག་བྱམས་དང་དེ་བཞིན་ཉིདརྗེམ་ལུས་དག་པཆུདགཟན་པ། །དེ་དག་གྲངསམེདསྐྱེ་བརའཛིནམེ་གཞནའཛོམསམིཤེསr
