-
པའི་དབྱངས་ཀྱིས་ལེགས་སོ་ཞེསཔྱབ་གསོལ་ཏོ། །སྦྱིན་མཛད་ལེགསསོ་རྟག་ཏུ་ཡབ་འདྲ་ཁྱོད་ལེགས་སོ། །སྦྱིན་མཛད་ལེགས་སོ་གསང་མཛད་བདེ་གཤེགས་ཁྱོད་ལེགས་སོ། །གཉེན་གྱུར་ལེགསསོ་མཛའ་བོ་སྟོན་པར་གྱུར་བ་ལེགས། །གཅིག་
མཔུ་འདིནདམྱལ་བ་སྐྱོབ་པ་ཁྱོད་ལེགས་སོ། །ཞུ་བོ་ལེགས་སོལྷ་མི་རྣམས་ནང་བགྲེས་པ་ལེགས། མཆོད་གནས་ལེགས་སོ་མ་རྣམོསནང་ཞཔའ་བོལགས། །གསུངས་པ་ལེགས་སོ་བདག་ཉིདཆེན་པོ་རབ་ཏུ་ལེགས། །མི་རྣམས་ཉོནམོངས་དུག་སེལ་སྨནཔའིརྒྱལ་
བལེགས། །གྲོལ་བ་ལེགས་སོ་སྲདབ་གསུམ་ལས་རྣམ་གྲོལལེགས། །སྨན་པ་ལེགས་སོ་ཕན་བཞེདམ་པ་སྦྱིན་མཛད་ལེགས། །དཔལ་ཡོན་ཅནལེགས་ ས་སྙོམས་པའི་ཐུགས་མངའལེགས། །སྐལ་ལྡན་ཟླ་བའི་འདྲ་དྲི་མེད་ཞལ་མངའ་ལེགས །
བློ་ལྡནམཐོན་མཐིང་སྤྱན་ཡངས་རིང་བ་ལེགས། །དཔལ་ལྡན་ཤངས་འཚམན་བྱདརྨད་དུ་བྱུང་བ་ལེགས། །སྨྲ་མཁས་སྙན་ཤལ་གསེར་གྱི་འཕྱང་ཐག་འདྲ་བ་ལེགས། །མཆེ་བ་ཁབ་དུང་འདྲ་ལེགས་ལ་ཕྱག་འཚལ་ལོ། །གཙོབོ་བགྲེས་པ་མགོན་པོ་ཁྱོད་ཀྱིས་དེ་རིང་དུ།།
189 མིརྣམས་སྦྱིན་བདབྱེ་བ་ལེགས་བརགསུངས་བ་ལེགས། སླརཞིང་ཚུལ་ཁྲིམས་བརྩོདཔསྟོབིས་དང་ཡེ་ཤེས་དང་། །ཁབས་དང་བསམགཏན་རྫུ་འཕྲུལ་སྨྱོནལམམཉན་པར་འཚལ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་ལ་ནས། བྱང་ཆུབསེམས་དཔའ་འཇམ་དཔལ་
གཞོན་ནུར་གྱུར་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྦྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། རིའི་བུགདང། ཟོམ་དང་། རི་ལ་དག གསེབདག སྨནལྗོངསནསེང་གེའིམཆོགནམཁརབསྙིངས་ཤིང་ང་རྣམ་པར་སྒྲོགསཔ་འབུའི་མིའི་དབང་བོའི་གཙུག་གི་ལསོགས་པ། བྱང་ཆུབ
སེམས་དབའདེ་གདང་ ལྷའི་བུ་དེ་དག་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་པོདིདག་དང༌། ལྷ་དང། མི་དང་། ལྷམ་ཡིནདང་། དྲིར་བཅས་པའི་འཇིག་རྟེནཡིརངས་ཏེ། བཅོམལྡན་འདས་ཀྱིས་གསུངས་པེལ་མངོན་པར་བསྟོད་དོ། ་་་ ་ ་ །འཕགས་པ་སྦྱིན་པའི་



- ཁཝཾ;
རྙནགཉིས་དང༌། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཚུརབ་ཏུ་འཐོབ་པར་འགྱུར་རོ། །ལུས་ཀྱི་ཡོ་བྱད་སྦྱིན་པ་བྱིནནརྣམ་པར་སྨིན་པ་ཚོརབས་ཐམས་ཅད་དུ་ནང་ཉུང་བ་དང་། རིགས་ཀྱི་མཆོག་ཏུ་སྐྱེ་ཞིང་ཀུན་ཏུ་མཛེས་པ་རབ་ཏུ་འཐོབ་པར་འགྱུར་རོ། །སྙིང་བོ་ལ་སྦྱིན་པ་བྱིནེན་རྣམ་པར་སྨིན་བ་
ཚརབས་ཐམས་ཅད་དུ་མཐུཆེ་ཞིང་སྤྲོ་བཆེན་པོ་མལ་བ་རབདུ་འབབར་འགྱུརལོ། །བྱམས་བ་ལ་གནས་ཏེ་སྦྱིན་པ་བྱིན་ནརྣམ་པརསྨིན་བགནོདསེམས་མེད་རབ་ཏུ་འཐོབ་པར་འགྱུར་རོ། །སྙིང་རྗེ་ལ་གནསཏེ་སྦྱིན་པ་བྱིནན་རྣམ་པར་སྨིན་པའཚོ་བམེད་བ་རབ་ཏུ་འཐོབ་བར་འགྱུར་
རོ །དགའབལ་གནས་ཏེ་སྦྱིན་པ་བྱིནནརྣམ་པརསྨིན་པ་མི་འཇིགས་པ་སྦྱིནབ་རིབ་ཏུ་འཐོབ་བར་འགྱུནོ། །བཏང་སྙོམས་ལ་གནས་ཏེ་སྨྱོན་པ་བྱིན་ན་རྣམ་བརསྨིན་བ་མི་དགབ་སོགབ་རག་འཐོབ་པར་འགྱུར་རོ། །རྣམ་པསཱཚོགསཀྱི་སྤྱིན་པ་བྱིན་རྣམ་པར་སྨིན་པ་ལོ།
མོདསྣ་ཚོགསརབ་ཏུ་འཐོབ་པར་འགྱུརནོ། །ཡན་ལ་མི་ར་བ་ལ་གནས་ཏེ་སྤྱིན་པ་བྱིན་ནསུམ་པར་སྨིན་པ་སྨན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བ་ཆུབ་རབ་ཏུ་འཐོབ་པར་འགྱུར་ཏེ། དགེ་སློང་དག་མཁས་པ་རྣམས་ཀྱིས་རྣམ་བ་སུམ་ཅུ་རྩ་བདུན་པ་དེ་དག་སྦྱིན་བ་སྦྱིན་ནོ། །བཅོམ་
ལྡན་འདས་ཀྱིས་དེ་སྐདཅེས་བཀའསྩལ་ནས། དགེ་སློང་དེ་དགུ་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདསཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོདདོ་ [ཕགས་པ་སྦྱིན་པའི་ཕན་ཡོན་བསྟན་པ་རྫོགས་སོ ་ ༼རྒྱུགར་གྱིམཁན་པོ་ཚུལེནདྲ་བོ་དང་། ཞུ་
]Rའགྱིལོཙུབ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཞིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
༡༽ རྒྱགར་སྐད་དུ། ཨཱརྱ་བོ་དྷི་ཙར་ནི་ཤནཱམམཧཱཡཱན་སཱུཏུ, བོདསྐད་དུ། འཕགས་ཁྱདཆུབ་སེམས་
དཔའི་སྤྱོད་པ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབསེམས་དཔའཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཙེགོན། བཅོམ་ལྡན་འདས་ཡངས་པཅནན་འཆིནཔོའི་ཁང་བ་བརྩེགས་པའི་གནས་ན་དགེ་སློང་སྟོང༌



། ཤ་ག་གོ། [ཐམས་ཅད་ཀྱང་སངསརྒྱས་མོད་བལིའཇིག་རྟེནགྱི་ཁམས་སུ་སངས་རྒྱས་འབྱུང་བ་ཀུན་ཏུ་སྟོན་པར་བྱེད་པ་ཤ་སྟག་གོ། །ཐམས་ཅད་ཀྱང་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་ཡོངས་སུ་མྱོང་བར་བྱེད་པ་ཤ་སྟག་གོ།. /
མfཐམས་ཅད་ཀྱང་བྱངནུབསེམས་དཔའཐམས་ཅད་ཀྱི་ལས་ཀྱི་སྒྲིབ་བ་རྒྱུན་གཅོད་པར་བྱེད་བ་ནསྟག་གོ། །ཐམས་ཅད་ཀྱང་ཆོསཀྱི་དབྱིངས་སྒྲིབབམིདབལཞུགསབ་ཤ་སྟག་གོ །ཐམས་ཅད་ཀྱང་ནམ་མཁཡིབམགལྟརཚད་མེད་པའི་ཆོས་དང་ལྡནབ་ཤས་གོ
# ཐམསཅད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་ལའཇུགབ་མཉམ་བཉིད་དང་ལྡན་པ་ཤ་སྟགགོ། [ཐམས་ཅད་ཀྱང་ཡང་དག་པའི་མཐའ་དང་ཚོསཀྱི་དབྱིངསམཉམཁ་ཉིད་དང་ལྡནབསྟགགོ། །ཐམས་ཅད་ཅད་ལསཀྱིས་ཀུན་ནས་བསླདབ་ཇི་ལྟཁབཞིན་དུ་ནོམ་ཁམསྨོན་ལ
རྣམསབཤསྡུག་ག། ཐམསཅད་ཀྱང་རྒྱུས་ཀུན་ནས་བསླང་བ་ཛིལྟ་བ་བཞིན་དུ་འབྲས་བུ་ལམོས་བཤ་སྟགགོ། ཐམས་ཅད་ཀྱང་རྒྱུའི་འབུར་ཀུན་ཏུ་འབྱུད་བལྟ་བུར་ཆོས་ཐམས་ཅདམཉམ་པ་ཉིད་དུ་ཤེས་པ་དང་ལྡན་པ་ཤསྟགགོ།, ཐམས་ཅརཀྱང་མིག་ཡོར་དང་
29 །གཟུགས་བརྙན་ལྟར་སྟོན་པའིཚེས་མཉའ་བཉིད་དང་ལྡནབ་ཤ་སྟག་གོ། །ཐམས་ཅད་ཀྱང་ཆོས་ཐམས་ཅད་ཀྱིས་དབྱངས་ཀྱི་རྣམ་པར་རིག་བྲག་ཅ་དང་མཚུངསཾ་བ་དང་ལྡནབཤསྟག་གོ། །ཐམསཅདཀྱང་རྣམ་བར་ཐར་པ་དང་ཏིང་ངོ་འཛིནབསམགྱིས་མི་ཁྱབ་ལགས་
བ་ཤ་སྟགགོ།་ །ཐོམས་ཅད་སྐྱོང་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་གྱིས་རྣམབང་རྩེནསན་སྟག་གོ། །ཐམས་ཅད་ཀྱང་སངས་རྒྱས་ཀྱི་ས་མཐའཡས་པའི་མདོ་ཡོངས་སུའགྲུབཔསྒྲུབ་པའིགཟུགས་ལགསཁཙུག ཐམས་ཅད་ཀྱང་སྒྲ་ཙན་གྱི་ཁྱོན་ཅི་ལ་
འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀུན་ཏུ་སྟོན་ལམཁས་བ་ཤ་སྟག་གོ། ་ཁས་ཅད་བྱང་ཕྱོགས་བཅུ་དག་ཏུ་སྨཙམ་གྱི་ཁྱོན་གཅིག་མཝཚོའབོ་དར། འབྱུང་བ་དང་། སྐྱོ་བ་དང་ མངོན་པར་འབྱུང་བ་དང་། དགའཁོསྤྱོད་པར་སྦྱོར་བར། བྱང་ཆུབ@སྙིང་བོར་



༄༅།, པར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་ལྷུན་གྱིས་གྲུབ་ཅིང་རྣམ་པར་མི་རྟོག་པར་གཟུགས་ཀྱི་ལུས་ཀྱི་ཁ་དོག་དང་། སྤྱོད་ལམ་ཀུན་ཏུ་སྟོན་པ་ལ་མཁས་པ་ཤ་སྟགསྟེ། བྱང་ཆུབ་སེམས་དཔའཨེམས་དཔའཆེན་པོ་དེ་དག་དང་། གཞན་དག་ཐམས་ཅད་ཀྱང་
ཡོན་ཏན་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྱུག་དཔག་ཏུ་མེད་གྲངས་མེད་པ་དགདང་ལྡན་པ་ཤསྟག་གོ། །སངས་རྒྱས་ཀྱི་ཞིང་ཐ་དདབནས་འདུས་པའི་ལྷདང༌། ཀླུ་དང་། གནོད་སྤྱིན་དང་། དྲི་ཟ་དང་། ལྷམ་ཡིན་དང་། ནམ་མཁའལིང་དང། མི་འམ་ཅི་དང་། །
ལྟོ་འཕྱེ་ཆེན་བོད་ བརྒྱ་བྱིན་དང་ ཚོངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་དཔག་ཏུ་མེད། གྲངས་མེད། བསམ་གྱིས་མི་ཁྱབ། མཚུངས་པ་མེད། གཞལ་དུ་མེད། ཚད་མེད། བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པ་ཤ་སྟག་དང་ཡང་ཐབས་ཅིག་གོ། །
ཝཱ འཇིག་རྟེན་གྱི་ཁམས་འདི་ནས་ཀྱང་རྒྱལཆེན་བཞིའི་རིས་ཀྱི་ལྷ་བྱེ་བ་ཕྲག་བརྒྱ་རེ་རེ་ཡངགཡོགའཁོར་མང་པོ་དང་ལྡན་པོ་དག་བཅོམལྡན་འདས་ལ་བལྟ་བའི་ཕྱིར་དང་། ཕྱག་བྱ་བའི་ཕྱིར་དང༌། བསྙེན་བཀུརབྱ་བའི་ཕྱིར་དང་། ཆོས་མཉན་པའི་ཕྱིར་བཙོམ་ལྡན་འདསག།
ལ་བ་དེར་ལྷགསསོ། །བརྒྱབྱིན་བྱེ་བ་ཕྲག་བརྒྱདང་། ལྷའི་རྒྱལ་པོ་རབ་འཐབ་བྲལ་བྱེ་བ་ཕྲག་བརྒྱདང་།་ ལྷའི་རྒྱལ་པོ་ཡོངས་སུ་དགའ་ལྡན་བྱེ་བ་ཕྲག་བརྒྱ་དང་། ལྷའི་རྒྱལ་པོར་བའཕྲུལེབ་ཕྲག་བརྒྱུདང་། ལྷའི་རྒྱལ་བོ་གཞན་འཕྲུལ་དབོད་བྱེད་པ་བྱེབཕྲག་
223བརྒྱལ་ལྟའི་རྒྱལ་པོརེ་རེ་ཡང་གཡོག་འཁོར་མང་པོ་དང་ལྡན་པ་དག་བཅོམ་ལྡན་འདག་ལ་བལྟ་བའི་ཕྱིར་དང་། ཕྱག་བྱ་བའི་ཕྱིར་དང་། མཆོད་པའི་ཕྱིར་དང༌། བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་དང་། ཚོས་མཉན་པའི་ཕྱིར་བཅོམ་ལྡན་འདསགལ་བ་དེར་ལྕགས་སོ༑ །དེད་དབོན་་།
ལ་སོགས་པ་བདུད་ཀྱི་རིས་ཀྱི་ལྷ་བྱེ་བ་ཕྲག་མང་པོ་དག་ཀྱང་བཅོམ་ལྡན་འདུས་ལ་བལྟ་བའི་ཕྱིར་དང་། ཕྱག་བྱ་བའི་ཕྱིར་དང་། མཆོད་པའི་གྱི་དང་། བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་དང་། ཆོས་མཉན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེརལྷགས་སོ། །སྲིན་པོའིརྒྱལ་



༄༅། །ཕྲག་བརྒྱ་རེའིཡང་གཡོག་འཁོར་མང་པོ་དང་ལྡན་པ་དག་བཅོམལྡན་འདས་ལ་བལྟ་བའི་ཕྱིར་དང་། ཕྱག་བྱ་བའི་ཕྱིར་དང། མཆོད་པའི་ཕྱིར་དང་། བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་དང་། ཆོས་མཉན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་གལ་བ་དེར་ལྷགསསོ། il
༤ མི་དངམ་ཡིན་པ་དཔག་ཏུ་མེད་གྲངས་མེད་པ་དག་ཀྱང་བཅོམ་ལྡནའདས་ལ་བལྟ་བའི་ཕྱིར་དང་། ཕྱག་བྱ་བའི་ཕྱིར་དང་། མཆོད་པའི་ཕྱིར་དང། བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་དང༌། ྋ ཆོས་མཉན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལྷགས་སོ། །དུགཁསྟོན།
དང་དགེ་བསྙེན་མ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་མང་པོ་གཀྱངབཅོམལྡན་འདསལཁལྟ་བའི་ཕྱིར་དུ། ཕྱག་བྱ་བའི་ཕྱིར་དང་། མཆོད་པའི་ཕྱིར་དང་། བསྙེན་བཀུར་བྱ་བའི་ཕྱི་ནང། སམཉན་པའི་ཕྱིར་བཙོམལྡན་འདསགལ་བ་དོར་ལྟོསས །
ཚདང་ ཤིང་གེལ་བ་དང་། སྨན་དང་། ནགས་ཚལ་གྱི་ལྷ་གང་དགཡིན་པ་དག་དང་། ལྷུན་པོ་དང་། ལྷུན་པོ་ཆེན་པོ་དང་། བཏང་བཅུད་དག བཏང་བའང་ཆོན་པོ་དང་། གསརི་དང་། ཁོར་ཡུག་དང་། ཁོར་ཡུག་ཆེན་པོ་ལ་སོགས་པར་རྣམས །
གང་དག་ཡིན་པ་དེ་དག་ཐམསཅད་བ་ས་དད་བཅས་ཏེ། བཅོམ་ལྡན་འདས་ལ་བལྟ་བའི་ཕྱིར་དང༌། ཕྱག་བྱ་བའི་ཕྱིར་དང་། མཆོད་པའི་ཕྱིར་དང་ བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་དག་ ཆོས་མཉན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་གལཁདེརལྷགས་སོ། །ཚམཆ
༡༧
ཆེར་ཐེངས་
མཚོ་ཆེན་པོ་དང་ ཆུ་ཀླུང་དང་ཆུ་བྲན་དང་།
ཨེ
མཚོ་བྲན་དང་། མཚེའུདང་། ཆུ་མིག་དད་
བཅོམ་ལྡན་འདསལཁལྟ་བའི་ཕྱིར་དང་། ཕྱོག་བྱ་བའི་ར་ས མཚར་
འབབཆུ་རྣམས་ཀྱི་ལྷགང་དག་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་གནས་དང་བཅས་ཏེ།
་བལའི་ཕེར་ང་ཚོ
པའི་ཕྱིར་བ། བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་དང་།
མཉན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལྕགས་སོ།
ཚོས་མཉན་པའི་ཕྱིར་
།གྲོང་དང་། གྲོང་ཁྱེར་དང་། རྣལ་དང་། ལྗོངས་དང་། ཡུལ་འཁོར་དང་། རྒྱལཔའ་



ཚད་ཙམ་དུ་འཕགས་པར་ཤེས་སོ། །ཁ་ཅིག་གིས་ནི་དེ་བཞིན་གཤེགས་བའིསྐུ་དཔག་ཚད་གཉིས་ཙམ་དུ་འཕགས་པར་ཤེས། །ཁ་ཅིག་གིས་ནདི་བཞིན་གཤེགས་པའིསྐུདབགཚད་བཅུ་ཙམ་དུའབགས་པར་ཤེསསོ། །འཁོར་འདེ་ཉིད་ཀྱི་ནང་ནས་ཁ་ཅིག་གེག
ནི་དེ་བཞིན་གཤེགས་པའི་སྐུ་དཔག་ཚད་སྟོང་དུ་ཤེས་སོ། ཁཅིག་གིསནི་དེ་བཞིན་གཤེགས་པའིསྐུ་དཔག་ཚད་སྟོང་ཕྲག་བཅུ་དང་། ཉི ང གུམཅུ་དགུ་བའི་བཅུདང་། ལྔ་བཅུ་ངཤེསསོ། ཁ་ཅིགགིས་ནི་དཔག་ཚདའབུམ་དང་
། ཁ་ཅིག་གིས་
ནི་དེ་བཞིན་གཤེགས་པའི་སྐུ་དཔགཚད་འབུམ་ཕྲག་བཅུ་དང་། ཉི་ཤུ་དང༌། སུམ་ཅུ་དང་། བཞི་དང་། ལྔ་བཅུབཤེགསོ། , འཅིག་གིསཞིབཞིན་གཤེགས་པའི་དགག་ཚད་འབུམ་ཕྲག་བརྒྱད་ཁྲི་བཞི་སྟོང་པར་ཤེས་སོ། །འཁོར་འདི་ཉིད་ཀྱི་ནང་ནས་
lཁ་ཅིག་གིས་ནི་དེ་བཞིན་གཤེགས་པའི་ས་དཔགད་འབུམ་ཕྲག་གྲངས་པ་ལས་འདས་པར་ཤེས་སོ། བོར་འདི་ཉིད་ཡིནང་ནས་ཁ་ཅིག་གིསནི་དབཞིན་གཤེགས་པའི་གསེར་གྱི་འདོརྩམབོདོངོ། །ཁཅིགགསོནནོར་བུ་རིན་པོ་ཆེའི་དུཙྪའི་ཁ་དོགཅུ། ཁཅིག
23o ]གིས་ནི་ནོར་བུརིན་པོ་ཆེ་ཆེ་པོ་ཨན་མིལ་བ་དག་ ཁ་ཅིག་གིས་ནི་ནོར་བུ་རིན་པོ་ཆེ་མཐོན་ཀཆེ་བའི་ཁ་དོགo། ཁཅིག་གིས་ནིནོར་བུ་རིན་པོ་ཆེ་སྐུ་འོད་ཀྱི་འག། ཁཅིག་གིས་ནི་ནོར་བུ་རིན་པོ་ཆེ་བ་དམརཱ་གའི་དོགཏཾ། ཁཅིག་གིས་ནི་ནོར་བུརན་པོཚེ་བརྒྱ་1
བྱིནཐོགས་པའི་ཁ་དོག་ཏུ། ཁཅིག་གིས་ནོར་བུ་རིན་པོ་ཆེ་རྡོ་རྗེསྙད་བའི་ཁ་དོག་ཏུ། ཁ་ཅིག་གིས་དབུ་རིན་པོཆེལྷཐམས་ཅདསྙད་བའི་ཁ་དོག་ཏུ། ཁཅིག་གིསཞིནོར་བུའི་ནཱབམཉིཊྛསྣང་བའི་ཁ་དོགཏུ། ཅིག་གིསཞི་བརིན་པོ་ཆེ་འདང་གི་ཁ་དོག།
ཁ་ཅིག་གིས་ནི་དེ་བཞིན་གཤེགས་པའི་སྤུནོར་བུ་རིན་པོ་ཆེ་ཤེལ་ཁ་དོག་ཏུ་ཤེས་སོ། ཆིག་གིས་ནོར་བུ་རིན་པོ་ཆེ་དབང་གི་རྒྱལ་པོའི་ཁ་དོག་ཏུ། ཁཅིག་གིས་ནི་བུའི་པོཚེའོདཐམས་ཅད་བསྡུས་པའི་ཁ་དོག་ཅུ། ཁཅིག་གིས་ནིའོའཛིན་པོར་དག



༄༅། །ཡངྒེ་རྣམ་པར་སྣང་ངོ༌
། །མྱ་ངན་ལས་འདས་པའི་སྤྱོད་ཡུལ་བ་ཡང་ཡིན་ལ་འཁོར་བའི་སྤྱོདབུལ་བར་ཡང་སྣང་ངོ༌། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སྤྱོད་ཡུལ་བ་ཡང་ཡིན་ལབྱུང་རྒྱུ༌སེམས་དཔའི་སྤྱོདཡུལ་བར་ཡང་སྣང་ངོ༌། །ཞིl
སྤབའི་སྤྱོད་ཡུལ་ཁཡང་ཡིན་ལ་མ་ཞི་བ་དང་། རབ་ཏུ་མ་ཞི་བ་དང་། ཉེ་བར་མཞི་བའི་སྤྱོད་ཡུལ་བར་ཡང་སྙིང་སྟེ་སེམས་ཅན་རྣམས་ཀྱང་འདུལ་ལོ། །བླད་བ་མེདཔ་ད་ * དོར་བ་མེད་པ་དང་། ལྟོས་མེད་པ་དང་། ། མ་སྦོས་པ་དང་། མཚནམ
ནུ མེད་པ་དང་། དངོས་པོ་མེད་པ་དང་། ཤེས་པར་བྱ་བ་མེད་པ་དང་།་བར་སྣང་དང་མཚུངས་པ་སྤྱོད་ཡུལ་མ་ཡང་ཡིན་ལ་སྐྱེས་པ་དང་། མཚནམ་དང་། མིགས་པ་ཡུལ༌ངའི་པ་མས་འཐམསྙཀྱིན་ན་་ཨུ་ངོ༌། །སྟོབས་བཀོད་པའི།
སྤྱོདཡུལ་ཁ་ཡང་ཡིན་ལགཟུགས་བཟང་པོའི་སྤྱོད་ཡུལ་བརཡང་སྣང་ངོ༌། །ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་བོས་གཉེན་པོ་སྟོད་ཡུལ་བ་ཡང་ཡིན་ལ་སེམས་ཅན་དེ་ངས་སུ་ང་ར་བྱེད་པའི་ད་ཚུར་བརཡཾབསྣང་། །ཡི་ཤེས་དང་། རྣམ་བར
ཐར་ང་ མངོནཔར་ཤེས་པ་དང་། རིག་པ་དང་། རྣམ་པརགྲོལ་བའི་སོང་ཡུལ་བ་ཡང་ཡིན་ལ་ཕྱོགས་བཅུའི་འཇིག་ན་གྱི་ཁམས་རབ་འབྱམ་ཐམས་ཅད་ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་བ་དང་། ལྷ་མི ན་དང། ནམམ་པའི་ལིང་
h1]དང མིའམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། བཅབྱིནདང༌། ཚངས་པ་དང་། * འཇིག་རྟེན་སྐྱོང་བ་དང་། སྲིན་པོ་དང་ འབྱུང་པོ་དང་། ཡིདགས་ ཤ ་ཟ་དང་། གྲུལ་བུམང་སྤྱལ་པོ་དང་། བལ་པོ་དང་། སེམས་ཆདམྱལ་བ།
ནའཔའི་གནས་དག གཤིན་རྗེའི་འཇིག་རྟེན་དུསྐྱེས་པ་དང་། སྒོ་ང་ལས་སྐྱེས་པ་དང་། མངལ་ནས་སྐྱེས་པ་དང་ བོད་པའི་རོལསསྐྱེས་པ་དང་། རྫུས་ཏེ་སྐྱེས་དང༌
། གཟུགསཅན་དང་
། གཟུགswཡིནཔ་ག འདུ་སཏནདད། འདུ་ཤེས།



དདག་ཐམས་ཅད་ནི་དགེ་བའི་བཤེས་གཉེན་ལས་ངེས་པར་འབྱུང་ངོ་། འཇམ་དཔལ་དེ་བཞིན་དུ་གཟུངས་ཀྱིསོ་བརྗོད་དུ་མདམངོན་པར་བསླབ་པ་མཐར་ཡས་དཔག་ཏུ་མེདགུངསམེད། བསམ་གྱིས་མི་ཁྱབ། མཚུངས་པམོང་ གཞལ་དུ་མེད། ཚདམོདཔགདང་
གཟུངསཐོབ་པ་ཕུན་སུམ་ཚོགས་པདོ་དག་ཐམས་ཅདཀྱང་དག་བའི་བཤེས་གཉེནལས་ངེས་པར་འབྱཔོ། །སྟོབས་དང་། མི་འཇིགས་པོ་དང་ སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་དཔག་ཏུ་མེད། གྲངསམེད། བསམ་གྱིསམོ་ཁྱབ། མཚུངས་པམངགཞལ་དུ་མེར་
gཚདམོད། བརྗོདདུཡོད་པ་ཕུན་སུམཚོགས་པ་རྣམསཀྱང་དེ་བཞིན་ནོ། །འཇམ་དཔལམདོརབསྟན་དེ་ལྟར་བྱང་ཆུབསེམས་དཔའི་སངས་རྒྱས་ཆོསཁསབ་བམཐའ་ཡས་པ་ཐམས་ཅད་དང་། སས་རྒྱས་ཀྱི་ཆོས་ཕུན་སུམ་ཚོགསཔ་ཐམས་ཅད་ནི་དབའི་བཤོས་གཉིས།
བབས་བརྒྱབས་ནས་འཇམ་དཔལ་དགོབའི་བཤེས་གཉེན་གྱིས་ཡོངས་སུ་ཟིན་པའི་བྱུང་ཆུབ་སེམསདཔའ་ནི་ཆོས་ཀྱི་དབྱིངས་མཐའ་ཡས་པའི་སྒོ་ལ་འཇུག་པསམམ་ཅན་ལ་ཀུན་ཏུ་སྟོན་པའི་ཡུལ་དང་། འཇིག་རྟེན་གྱི་ཁམས་ཐམསཅད་ཀྱི་རྒྱན་སྣ་ཚོགསསུམངོན་
སྒྲུབས་འབཐམསཅཤམཁར་བྱེདཔའི་ཡུལ་དང་། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ད་དུསྙམསམངོནཔར་བསྒྲུབ་པའི་ཡུལག དེ་བཞིན་གཤེགས་པའི་སྣབྱང་ཆུབ་སེམས་དབར་ལུསསུམནཔརབསླབཔར པ་ཆུ་
རམནབར་བསྒྲུབཔའཡུལ་དང་། ནམམཁའི་ཁམས་འཇིག་རྟེན་གྱི་ཁམས་སུམངོན་པོར་བསྒྲུབས་དང། *འཇིག་རྟེན་གྱི་ཁམས་ནམ་མཁའི་ཁམས་སུམངོན་པར་བསྒྲུབ་པའི་ཡུམ་དང་། འཁོརབམྱ་ངོན་ལས་འདས་པ་མངོན་པར་བསྒྲུབས་དང། མདུན་1
ལས་འདས་པ་འཁོར་བརོམདོན་བསྒྲུབ་པའི་ཡུལ་དང་། སེམས་ཅན་གྱི་སྐད་བརྗོད་པ་གཅིག་གིས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་བསྟནཔའི་ཡུལ་དང༌། གདོང་དང་སུསམཐའོམསཔ་ཀུནར་བསྟན་པ་ལསགཅགས་
བ



༡། དུ་བདར་ཏེ། ཞལ་ཟས་ཀྱི་བྱ་བ་བྱས་ནས་འཁོར་གྱི་དཀྱིལ་འཁོརདེ་དགཆོས་དང་ལྡན་པའི་གཏམ་གྱིསཚམ་པར་བྱས། བསྐུལ། གཟེངས་བསྟོད། ཡང་དག་པར་དགའ་བར་བྱས་ཏེ། འཁོར་གྱི་དཀྱིལ་འཁོར་དང་། ཐབས་ཅིག་ཏུ་དེ་བཞིན་གཤེགས།
ཆཔའི་རྫུ་འཕྲུལ་ཆེནཔས་གྲོང་ཁྱེར་གཱ་རཱ་ཎ་སཱིར་གཤེགས་ཏེ། བཱརཱཎསཱིའིཤིང་ཨམ་སྲུང་བའི་ཚལ་ན་བཞུགས་སོ། །དེནས་དྲེའི་ཚེ་ན་སཆེརགོཡོས་པར་གྱུར་ནས་སེང་གེའི་ཁྲི་ཆེན་པོ་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པ། འཕང་དུ་དཔག་ཚད་གཅིག་ཙམ། ཞེང་དུ་
ཚདཔག་ཚད་ཕྱེདཙམ་གྱི་ཚད་ལེགས་པར་སྨྲསཔ། ཤིན་ཏུ་དགའབར་འགྱུར་བ། ཡིད་དུ་འོང་བ་དར་གྱི་ཆུན་པོ་བཏགས་ཤིང་དཔྱངས་པ། ལྷའི་ན་བཟའ་བརྒྱསྟོང་དུ་མ་བཏིང་བ། ལྷའི་ཏོག0ཆུན་པོ་བྱེ་བ་དུ་མ་རབ་ཏུ་དཔྱངས་པ། ལྷའི་དྲི་དང་ལྡན་པ། ཁ་དོག་
དང་ལྡན་པ། དེ་བཞིན་གཤེགས་པའི་སྔོན་གྱི་དགེ་བའི་རྩ་བ་ལས་སྐྱེས་པ། དེ་མཐོང་མ་ཐག་ཏུ་སེམས་ཅན་ཐམསཅད་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་འགྱུར་བ་ཞིག་བྱུང་ངོ་། དེ་ནས་བཙོམལྡན་འདས་སེང་གེའི་ཁྲི་དེ་ཉིད་ལ་བཞུགས་ཏེ་སངས་རྒྱས་ཕལ་པོ་ཆེ་
ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་སྤྱན་རས་གཐིབས་དབང་ཕྱུག་དང་། ལགན་རྡོ་རྗེལ་བཀའ་སྩལ་པ། སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཁྱོད་སོངལ་མིམཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འོད་དང་། ཕྱོགས་བཅུའི་འཇིག་
287ན་གྱི་ཁམས་གཞན་དག་ན། ཁྱོད་ཀྱིས་འདུལ་བར་འགྱུར་བའི་སེམས་ཅན་སྙིགས་མའི་རང་བཞིན་ཅནམ་དད་པ། སྡིག་པ་སྤྱོད་པ། ཞནམོངས་པ་དང་། ཉེ་བའི་ཉོན་མོངས་པོ་དག་གིས་བསྒྲིབས་པ། མར་མི་ཤེས་པ། ཕར་མི་ཤེསཔ། དགེ་སྦྱོང་ལ་
དགེ་སློང་དུ་མེའཛིན་པ། བྲམ་ཟེར་མི་འཛིན་པ། དཀོནམཚོག་གསུམ་ལ་མངོན་པའམ་དད་པ། དེ་དག་ཐམསཅད་ལག་ན་རྡོ་རྗེ་དང་༔ གཉིས་ཀྱིས་རྫུ་འཕྲུལཆེནཔོ་དང་། ཏིང་དེ་འཛིན་གྱི་སྟོབས་ཀྱི་ཤུགས་ཀྱིས་འཁོར་གྱི་དཀྱིལ་འཁོར་འདིར་བསྡུས་ཤིག །དེནས་བྱང་



ཆུབ་སེམས་དཔའ་འཕགས་པ་སྙན་ངས་གཐིགས་དབང་ཕྱག་དང་། བྱང་ཆུབ་སེམས་དཔའ་ལ་གནས་དེ་བཞིན་གཤེགས་པ་ལས་ཚིག་འདི་ཐོསན། སེམས་ཅན་ཐམས་ཅད་ལ་བལྟ་བ་དང། ཡང་ངག་སྒྱུ་ལསར་བ་ 2 ནན་པས་
སྙམས་པར་ཞུགས་སོ། །ཏིང་ངེ་འཛིན་དེའི་མཐུས་སཆེན་པོ་འདི་རྣམ་པ་དྲུག་ཏུ་གཡོས། རབ་ཏུ་གཡོས། ཡང་དག་པར་རབ་ཏུ་གཡོས་སོ། །དེནwལུསལས་འོད་ཟེར་བརྒྱ་སྟོང་དུ་མ་བྱུང་ངོ༌། །བྱུང་ནས་ཀྱང་སྟོང་གསུམགྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས།
འདན་བསང་བར་བྱས་ཏེ། ཚངས་པའི་འཇིག་རྟེན་མན་ཆད་གཟུགས་ཡོད་པ་དང་། གཟུགས་ཀྱིས་ཁྱབ་ན་ནཆད་དུ་སྤྱད་པར་བས འད་ཟེར་དེ་དག་ལས་ཀྱང་ཡང་དག་པར་སྐུལ་བའི་ཚགས་སུ་བཅད་པ་འདིདག་བྱུང་ངོ་། །ཁག་ཡོད་པ་དང་ཉོན་མོངས་
དང་མའགཞག །སྐྱོ་དང་རྒྱགས་གཙོས་པའི་སྡུག་བསྔལ་ཏེ། །བདེ་བར་གཤེགསངའི་བསྟན་པ་འབྱུང་བར་དཀོན། །བསལཔ་བྱེབ་ཕྲུག་བཙྪགྲངས་མེདདུ། །སྲིད་པའི་རྒྱ་མཚོར་ངེས་པ་འཁོར་བ་དང་། །ནམོངས་དག་པར་
བལེགས་སམ་འཕུས། ནཱ་དང་ཆགསདང་བུད་མེད་རྟག་པ་མིན། །རྟག་ཏུ་གླུ་གར་སྒྱུམའི་ཆོསདང་ལྡན། བསྐལ་པ་དུ་མར་བདེ་བམྱོང་ནས་ཀྱང་། །ཕྱིསནི་སྡུག་བསྔལ་རྗེས་སུ་ཐོབ་པར་འགྱུར། རྣམ་བར་ས་བར་
ལབ་འདུལལྟོས། ༣འདལམར་གྱུར་པ་ཡང་ཆུང་མར་འགྱུར། །དེ་ཡིཤ་དག་ཡོངས་སུ་ཐོས་ནས་ཀྱང་། །མི་མཁས་པ་མིཤེསདགའབརའན །སྲིདཔའི་སྡུགཁསལ་རྒྱ་མཚོར་བདེ། མསན་མ་མྱོང་མངལ་སྐྱག་པ་མེད། །མིནམས་
དམ་པའཆསའཆད་ཀྱིས། །བདེ་བརགཤེགསལ་མཆོད་པར་འདོད་རྣམས་དེང་། །མི་འདུལ་ཁལོ་སརབ་དམཐོང་ནས། ཏིང་ཡོདཞིབབསལ་ཐོབ་འགྱུར་གྱི། །དེ་ཕྱིར་སྡུག་བསྔལ་རྒྱམཚོརམིགངནམས། །སློག་པར་གྱིས་རབ་འདོད་པར་བྱོས། |



༄༅། །མིརྣམསཀྱིསནི་དམ་པ་དེའམཆོད། གཞན་གྱི་སྒྲོག་ནི་གཅོད་དེ་བཞིན་དུ། །གཞན་གྱི་ནོརདགམ་བྱིན་ལེན་མ་བྱེད། །གཞན་གྱི་བུད་མེད་དག་ལ་འཚེ་མ་བྱེད། །སངས་རྒྱསཆོས་ལ་རྟག་ཏུ་གུས་པར་བྱོས། །ང་རྒྱལ་རྒྱུགས་དང་བརླུང་།
སྦྱངསནས་ཀྱང་། །བྱཱརཱཎསཱི་ཞེས་ནི་བྱ་བ་ཡི། །ཨམ་སྲུངབམོ་ཡི་ཚལ་དུདང་། །མི་མཆོག་ལནིམྱུར་དུ་བལྟབོརགྱིས། །དེ་ཡི་བཀོད་པརྒྱ་ཆེར་ཡིད་དུ་འོང་། །དགེ་སློང་དགེ་འདུན་རྟག་ཏུ་རྫུ་འཕྲུལ་ལྡན། །བྱུང་ཆུབ་སེམས་དཔའ་རྒྱ་ཆེན་རྫུ་འཕྲུལཚེ།
ཨ སྟམསཅནམ་མཁས་ཁོང་དུ་ཆུད་བྱ་དང་། །སེམས་ཅན་བྱེ་བ་མང་པོ་ཐར་བྱའི་ཕྱིར། །འོད་ཟེར་རྟག་ཏུ་གང་གིས་བཏང་བ་དེ། ]མཚནནི་སྤྱན་རསགཟིགསཀྱི་དབང་ཕྱག་གོ །གང་དག་ང་རྒྱལ་རྒྱགས་ཁེངས་བགྱིདགྱུར་ཅིང་། །སངས་རྒྱས་ཆོས་ལ་རིན་
ལྷབམ ལགན་དོཛེམགོན་པོ་སེམས་ཅན་མཆོག །རྟག་ཏུ་འོད་ཟེར་གཏོང་ཞིང་གོ་བར་བྱེད། །དེ་ཡི་གཟུགསནིཡངས་ཤིང་རྫུ་འཕྲུལ་ཆེ། །བསྐལ་པ་བྱེ་བར་དེ་ནི་བཤད་མི་རྫོགས། །འདིར་ནི་བདེ་བར་གཤེགསལམཚོད་པའི་ཕྱིར། །དུདང་ཕྲེང་
གསལམ་རྒྱུན་ཁྱེར་ལ། །མི་ཡི་འདུན་པ་འདྲིལ་མཆོད་པར་བྱོས། སངས་རྒྱས་འབྱུང་བར་འགྱུར་བ་རབ་དཀོན་ན། །འདོད་ཕྱིར་བསྐལ་པ་བྱེ་བ་མང་པོར་ཡང་། རྟགཏུ་སྡུག་བསྔལ་ཐོབཅིང་འཐོབ་པར་འགྱུར། །མཁས་པས་རྟག་ཏུ་ཐར་བ་འདོདཔར་
289] ལམཆོག་སངས་རྒྱུསལམཆོད་པར་བྱོས། །བུ་དད་བུ་མོ་དེ་བཞིན་གཉེན་རྣམས་དང་། །ཕམ་ཆུང་མབཤེསམང་སྐྱེ་བོརྣམས། ཐམས་ཅད་སྒྱུ་མ་འདྲ་བསདོན་མེད་དེ། །རྟག་པར་གཞན་དང་གཞན་དུ་སྐྱེ་བར་འགྱུར། །དེ་ལྟར་གསེར་དང་དངུལ་ཡང་
fལས་བ། འདལསྙདམའགའཡོདསྣང་བ་མེད། །བྱངཆུབ་གོ་འཕང་ཐོབ་པར་བྱ་བའི་ཕྱིར། །མི་རྣམས་འདྲེན་པལ་ནི་མཆོདཔར་བྱོས། །དེནས་དེའི་ཚོན་འོད་ཟེར་ལསབྱུང་བའིཚིགས་སུ་བཅདཔས་བསྐུལ་བ་གཅིག་ནས་གཅིག་དུ་བརྒྱུད་པའཉིས་སྟོང་གསུམ་གྱི་སྟོང་



༄༅། །པན་བཞུགས་པ་དང་༔ སྐུལྟརམི་སྣངབར་བཞུགས་པ་དང་། ཡེ་ཤེས་ཟབ་མོ་ལགནས་ཤིང་བཞུགས་པ་དང་། དཔག་ཏུ་མེདཔའིསངསརྒྱས་ཀྱི་ཡུམ་གྱི་སྟོབསལ་བཞུགས་པ་དང་། སྐུའི་སྤྱོདཔ་བལྟམེདལ་བཞུགས་པརྒྱནམིགཙོད།
པས་ཀྱང་སངས་རྒྱས་བཅོམ་ལྡན་འདསསངས་ྱས་ཀུན་གྱིམཛད་པ་ལ་འཇུག་པ་དང་། སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་ང་དང་བ་ཇིལྕབབཞིན་དུའདུལཞིངགཞན་གྱིསམཐུབ་པའི་ཡེ་ཤེས་དང་། སྨོན་ལམ་གྱི་ཚུལ་གྱིས་སངསརྒྱསལྕཡོངས་སུའཚོགཞིགས་
* 1ཀྱི་མཛདབ་ལ་འཇུག་པ་དང༌། སངས་རྒྱས་ཀླུཡོངས་སུ་འཚོལ་བས་ཀྱང་སངསརྒྱས་ཀྱིམཛད་པ་ལ་འཇུག་པ་དང་། སངས་རྒྱསནཱམམཁའ་ལྡིང་ཡོངས་སུཚོལ་བ་དང་། སོསརྒྱས་མི་འམཆི་ཁོངས་སུ་ཚོལ་བ་དང་། སངས་རྒྱས་འཕྱེ་ཆེན་པོ་ཡོངསཚོའགབs
སངས་རྒྱས་འབར་པ་ཡོངས་སུ་ཚོལ་བ་དང་། སངས་རྒྱས་མི་དང་མིམ་ཡིན་པ་ཡོངས་སུ་ཚོལ་བ་དང། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ཅན་དང་། བྱང་ཆུབ་སེམས་དབའདུད་། སངས་རྒྱས་ཡོངས་སུ་ཚོལ་བས་ཀླད་སས་རྒྱས་ཀྱི་མཛོད་ལ་འཇུག་པ་དང་
ཚས་སྟོན་པས་ཀྱང་སངས་རྒྱས་ཀྱི་མཛད་པ་ལ་འཇུག་པ་དང་
། སངས་རྒྱསགཅིག་གི་མཐུས་ཀྱང་ངས་རྒྱས་ཀྱི་མཛདཔལ་འཇུག་བ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མཐུསཀྱང་སངས་རྒྱས་ཀྱི་མཛདཔ་ལ་འཇུག་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྟོད་པའི་
ཤུiཁྱད་བན་དང་། སོགས་མ་གཅིག་ཏུ་བསྡུསལ་པ། བྱང་ཆུསེམས་དཔའ་གཅིགགི་སྤྱོད་རྣམ་པར་ཕྱེ་བ་དང་། སྤྱོདཔའི་རིམཔའི་མཐུ་དང་། འཇིག་རྟེན་གྱི་ཡུལ་དང་། སངས་རྒྱས་ཀྱི་ཡུལགྱིམཞུ་དད། སངསརྒྱསཀྱི་ཡུལ་དག འཇིགརྟེནགྱི་ཡུམཚིམ་ཤུད༌ ཡུམ་
མ་ཡིནབང་། སངས་རྒྱས་ཀྱི་ལསྤྱིམཐུས་ཀྱད་སཨརྒྱས་ཀྱི་མཛདང་མཛདཔ་དང་། མཚནམོ་དང་། ཉིནཔར་དང། ཟླབསྤྱོདདང་། ལོགཅིག་ང་། བགྲང་བགནསན་བཞུགས་པ་ནསཁརྗོད་དུ་མེད་བའི་ཡང་བརྗོད་དུམེདཔའི་བསྐལ་བའགནསན་བཞུགས་པའི་བར



རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཟླ་བ་བཅུར་བཞུགས་པའི་ཚེ་སྟོན་པ་དང་། སངས་རྒྱས་བཅོམལྡནབདསརྣམསམངོནཱཔར་འབྱུང་ཞིང་འབྱུང་བར་བཞེད་པའི་ཐུགས་ཀྱིས་བཞུགས་པ་དང་། སངས་རྒྱས་བཅོམལྡན་འདས་རྣམས་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་ན་བཞུགས་ཤིང་སངསརྒྱས་ཀྱི་
ཆོས་ཐམས་ཅད་ཀྱིས་མངོན་པར་རྫོགས་པརསངས་རྒྱས་ཏེ་བཞུགས་པ་དང་
། སངས་རྒྱས་བཅོམ་ལྡནཱའདསརྣམསཀྱི་སྐད་ཅིགམགཅིག་ལསསརྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱིམངོནཔར་རྫོགས་པར་བྱང་ཆུབ་ནས་བཞུགས་ཤིང་། འཇིག་རྟེན་གྱི་ཁམས་ཐམསཅདརུ་དེ་བཞིན་ས་
གཤེགས་པ་ཐམས་ཅད་རྣམ་པར་སྤྲུལ་པརསྟོན་པ་ད་ སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་འདུལབའི་སཇིལ་བ་བཞིནད་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཞིང་བཞུགས་པ་དང་། སངསརྒྱས་བཅོམ་ལྡན་འདསརྣམས་དགེ་བའི་རྩ་བསྐྱེད་པའིདུས་ཇི་ལྟ་བ་བཞིན་དུ་སྟོན་ཏེ་བརྡ་སྤྲོདཅིང་
2བཞུགས་པ་དང་། སངསརྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དུས་ཇིལ་བ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་མཛདཔ་ལ་བཞུགས་པ་དང་། སངསརྒྱས་བཅོམ་ལྡནའདསརྣམས་ཡོསསུརྫོགས་པའི་བྱང་ཆུབསེམས་དཔའ་རྣམས་ལ་བ་སྦྱོར་ཅིང་བཞུགས་པ་དང་
། སངས་རྒྱས་བཅོམ་ལྡན་འདས་
78 སྐད་ཅིག་ལསེམས་ཅན་ཐམསཅད་ཀྱིས་དིབདྲིས་པརྣམས་སྐད་ཅིགལ་བརྡསྤྲོདཅིང་བཞུགས་ཏེ། ཀྱེ་རྒྱབའིསྲསའནསངས་རྒྱས་བཅོམལྡན་འདསནམས་བཞུགས་པའི་ཆོསཁནུའོ། ཀྱི་རྒྱལ་བའི་སྲས་སངས་རྒྱས་བཙལྡན་འདས་གཟིགས་མ་ཐག་ཏུམྱུར་བའི་དེ་བཞིནགཤེགས་
པའིས་བསུས། བཙུགང་ཞན། སངས་རྒྱས་བཅོམ་ལྡནའདསནམས་སེམསཅན་ངན་པར་འགྲོ་བའིསེམསཅནནམས་གཟིགསམཐག་ཏུ་དག་མྱུར་དུ་ཟློག་པ་དང། སངས་རྒྱས་བཅོམལྡནའདས་རྣམས་སེམསཅནགཟིགསམཐས་གཏུགྱུར་དུ་བསོདམས་ཡོངས་སུ་རྫོགས་
པརལྷགཔའཛགྲོ་བ་དང་། སངསརྒྱས་བཅོམ་ལྡན་འདསརྣམསསེམས་ཅནགཟིགསམ་ཐོག་ཏུ་མྱུར་དུདགབའི་ཚལ་ཡོངས་སུ་སྙནཔར་མཛདཔ་དང་། སངསརྒྱས་བཅོམལྡན་འདསརྣམསསེམསཅནགཟིགསམཟགཏུགྱུར་མཁོངསསུ》བརྣམཱཔར་དག་བསོསོར་ཐོབ་པར་
---
-



༄༅། [མཐའ་ཡས་པའི་རོལ་ཏུ་ཕྱིནཔ་བརྙེས་པ་སྟེ། ཀྱེ་རྒྱལ་བའི་སྲས་འདིནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངསརྒྱས་རྣམས་ཀྱིསས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིཚད་མེད་བསམ་གྱིས་མི་ཁྱབ་པ་བཅུའོ།
*ཀྱི་རྒྱལ་བའི་སྲས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་རྣམ་པར་ཐར་པ་བཅུ་སྟེ། བཅུ་གང་ཞེན། རབ་ཏུ་ཕུཔའི་རྡུལ་གཅིག་ལ་བརྗོད་དུ་མེདབའི་ཡང་བརྗོད་དུ་མེད་པའི་སས་རྒྱས་འབྱུང་བ་སྟོན་པ་རྣམ་པར་ཐར་པ་དང་། རབ་ཏུ་ཕྲ་བའི་རྡུལ་གཅིག་ལ་བརྗོད་དུ་མེད་པའི་ཡང་
giབརྗོད་དུ་མེདཔའི་ཆོས་ཀྱིའཁོརལོ་སྐོར་བ་སྟོན་པ་རྣམ་པརཐར་པདད། རབ་ཏུཕྲ་བའི་རྡུལ་གཅིག་ལ་བརྗོད་དུམེདཔའི་ཡང་བརྗོད་དུ་མེད་པའི་སེམསཙནའདུལ་ཞིང་ཡོངས་སུསྨིན་པར་ཛད་པ་སྟོནཔ་རྣམ་པར་ཐར་པ་དང་། རབ་ཏུ་ཕྲ་བའི་རྡུལ་གཅིག་ལ་བརྗོད་དུ་མེད་པའི་
ཡང་བརྗོད་དུ་མེད་པའི་ཞིང་སྟོན་པ་རྣམ་པར་ཐརཔ་དང་། རབ་ཏུ་ཕྲ་བའི་རྡུལ་གཅིག་ལ་འདས་པ་དང་། མའོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་འབྱུང་བར་སྟོན་པ་རྣམ་པརཐར་པ་དང༌། རབ་ཏུ་ཕྲབའི་རྡུལགཅིགམའདས་པ་དང་། མའོངས་པ་དང་། ལྟར།
བྱུང་ཞིང་རྗེ་བརྣམ་པར་ཐར་པ་དང་། རབ་ཏུ་ཕྲ་བའི་རྡུལགཅིག་ལ་འདས་པ་དང་། མ་འོངས་བ་དང་། དལྟར་བྱུང་བའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྫུ་འཕྲུལ་དང་། རྣམ་པར་སྐུལཔ་སྟོན་པ་རྣམ་པར་ཐར་པ་དང་། རབ་ཏུ་ཕྲབའི་རྡུལགཅིག་ལ་འདས་པ་དང་།མས་
iཔནང་ ད་ལྟར་བྱུང་བའི་སེམསཅན་རྣམསལཚོས་སྟོན་པརྣམ་པརཐརབ་དང་།རབ་ཏུ་ཕྲ་བའི་རྡུལ་གཅིག་ལ་འདུས་དང་། མའོངས་པ་དང་། དལྟར་བྱུང་བའི་སངས་རྒྱས་ཐམས་ཚད་ཀྱི་མཚན་སྟོན་པ་རྣམི་པ་བར་པ་སྟེ། ཀྱེ་རྒྱལ་བའི་སྲསའདི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་རྣམ་པརབ་
ཨ་ པ་བཅུའོ། jསྙནགྱི་གོད་རྒྱུནརྒྱས་པ་ཆེན་པོའི་མདོའི་བུ་འབུམ་པ་ལས་སངས་རྒྱསཀྱི་ཆོས་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་པའི་ལེའུ་ཉི་ཤུ་དགུ་པ་རྫོགས་སོ།
，



བབརྒྱདཁྲི་བཞི་སྟོད་ཟུག་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་ཁྱེའུ་ཚངས་པའི་དཔལ་གྱིས་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་དེ་མཐོང་ནས་ལྷག་པར་ཡང་ཆེས་དགའབ་དང་། མཆོག་ཏུ་དགའབརྒྱ་ཆེན་པོ་སྐྱེས་པར་གྱུར་ཏོ། །དེནས་ཁམལྡནའངསཡ་སྦྱར་
མ་ནད་གསལ། །ཀྱེ་མ་འཇིག་རྟེནམགོནཔོ་ཡིས། །རྫའཕྲུལ་ཤིན་ཏུརྒྱ་ཆེན་བསྟན། །བདག་ཉིད་ལ་ནི་ཐུགས་བརྩེའི་ཕྱིར། །སངས་རྒྱསཀྱིསནིརྫུ་འཕྲུལ་བསྟན། །དྲང་སྲོང་ཚེ་ལ་བདག་གིསནི། །ས་རྡུལཁང་བརྩེགས་ཕུལ་དེ། །རིན་པོཚེལསགྲུབཔར་གྱུར། །ཁྱིམ་
ས་ལམ་ཅུས། 2ཞིངནའ་འདྲབ། །སངས་རྒྱས་ཞིངནིབླ་མེདཔ། །མིགམེདམིགནིཉམསཔ་དང་། །ཤེས་རབ་ཆུང་དུས་མི་ཤེས་སོ། །རྐང་གཉིསདམཔ་འགྲོ་བའི་ཞིང་། །འདི་ནི་བདག་གིསརྙེད་པ་དང་། །ལ་བ་རབ་དགེན་ཐོབ་པསན། བྱུངཆུབཙུནསྨིགལམ་
- - ། མནབ་བྱཕྱིན། ཡིནཏནརྗེསསུ་སློབ་པརའཚལ། །བླམེདཔྱདཆུབ་ཐོབནསནི། །རྫུ་འཕྲུལ་འདི་འདུ་བདག་གིས་བགྱི། དེ་ནས་དེའི་ཚབཅོམ་ལྡན་འདས་ཀྱིས་འཛུམ་པ་མཛདུནས་བཅོམལྡན་འདས»ཞལགྱ་སནས་འདཐརསས་སྣམས་ས་གཏgl，
400 y སར་བ་དང། དམརཔ་དང་། དཀརཔོ་དང་། བཙད་ཀ་དང་། ཤེལ་གྱི་ཁ་དོག་དང་། དངུལ་གྱི་ཁ་དོག་ལྟ་བུ་དག་བྱུང་ངོ་། །དེདགབྱུང་ནས་ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་སོང་སྟེ། ཡངསླར་ལོག་ནས་བཅོམ་ལྡན་འདུས་ལན་གསུམ་བསྐོར་བཅས་ཏེ། བཅོམ་ལྡན་འདས་
ན་རབ་གཏརདུནུབ་པརགྱུར་ཏོ། །དེནསབཙམ་ལྡན་འདསལཚདང་ལྡན་པ་ཀུན་དགའབོསཚིགསསུབཅད་དེགསོལ་པ་ རྒྱལམཆོག་འདྲེན་པ་འགྲུབ་གཙོ་བོརྣམས། རྒྱུམམཆིས་པཱརའཛུམབམིམཛདུན། }ཐུགས་རྗེལྡནོཔ་འཇིག་རྟེནསྙནསླདདུ། །དོང་འཛིན་ཕྱི་མ་
ཀ ཨཞཡསགསཚད་ལྡནཔཀུན་དགའ་བོལའདིསྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀུནདགའགོ་ཁྱོད་ཀྱིས་ཁྱེའུ་ཚངས་པའི་དཔལ་འདི་མཛད་དམ། གསོལཾ་བབཅོམ་ལྡནའས་མཐོངལགསསོ། བཅོམ་ལྡན་འདསཀྱི།



། །བཀའ་སྩལ་པ། ཀུན་དགའཔོ་ཁྱོས་འདི་དགེ་བའི་རྩ་བ་འདིདང༌། སེམས་ཀྱི་སྨོན་འདིས་ནིབསམ་པ་སུམ་སྟོང་ཉིས་བརྒྱའི་བར་དུ་ནམས་ཀྱང་སེམས་ཅནདམྱལ་བ་བའགྲོབ་མི་འགྱུམོ། དེས་བྱང་ཆུབ་བསྒྲུབསནས་དེ་ཞི་གཤེགས་བདགབཅོམབ་ཡདགr
པར་རྫོགས་པའི་སངས་རྒྱས་འཇིག་རྟེན་ཐམས་ཅདལསུ་མངོནབརའཕགས་པ་ཞེས་བྱའའའོ ཞེས་གསུངས་སོ། །ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚོ་ཚོགས་སུ་བཅདང་འདི་དག་བཀའགལ་ཏོ། །སངས་རྒྱསཡོན་དར་ཡིས། །བསོད་ནམསཆུད་མི་འགྱུར། །ཚོག
མཆོག་ཐོས་དང་དགེ་འདུན་ལ། །གུས་བར་བྱས་པའང་དེ་བཞིན་ནོ། །སངས་རྒྱས་བཞིདད་ལ། །བྱང་ཆུབ་ཐོབ་པདགའ་མེད། །དེ་ཕྱིར་བྱང་ཆུབ་འདབས་འདིས །འཇིག་རྟེན་འདྲེནནམསམཚོདཔ། ཨུ་ཚུདགའཁྱེའུའདིན་གཉིསཀྱི། མཆོག་སོ་དབལ་དང་ལྡནབ།
ཡོ། །མངོནང་བའཕགས་བཞེསཁྱབ། །འཇིག་རྟེན་གྱི་ནི་འདྲེནཔརག །དེལྟར་སངས་རྒྱས་བསམམི་ཁྱབ། །གངསརྒྱས་ཆོསཀྱང་དེ་བཞིན་ཏེ། བསམ་མི་ཁྱབ་ལ་དད་པ་ཡི། །རྣམ་པརསི་ནང་དདབཞིནནོ། དབཙེམའ་འདསཀྱིསདསྐད་ཅེས་བཀའ་ལནས་ཚདང
ལྡན་ཀུན་དགའ་བོ་དང་ཁྱེའཚངསཔའི་དབལ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་ཡི་རངས་ཏེ་མངོན་རབསྟོད་དོ། །འཕགསཔཚང་བའི་དབལ་ལུང་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་བཚེ་བའི་འདོགས་སོ་ རྒྱགར་གྱི་མཁན་པོ་བི་ཤུད་སི་དང་ ལོག་
ཀློབན་དེ་བ་དང་བགྱིསཁག རྒྱགརགྱིམཁན་པོའི་ཀ་ར་སིདྡྷར། ཞུཆེནགྱིལོཙྪབ་བན་དེ་དེབ་ཙནསཞུས་གཏན་ལ་ཐབས་
། རྒྱ་གར་སྐད་དུ། ཨཱརསི་བས་རམནཱམམཧཱཡུནསཱུཏྲ། བོདདདུ་བཞུགས་
wiབབུད་མེད་འགྱུར་ལུང་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་བ་ཆེན་པོའི་མདོ། བམ་བོ་དང། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའཐམས་ཅལཕྱག་འཚལ་ལོ། །དིས་བདག་གིས་ཐོས་པ་དུས་གཅིག་བཅོམའགའདས་རྒྱལ་མཁན་བྱརྒོད་ཕུང་པོའི་རི་ལ་དག་གློང་ལ་སྟོང་གི་དགེ་སློང་



དང་འལ་ཡང་ཚན་དན་གྱི་བདུག་པ་ཕུལ་ཏེ། བསླགསན་དེས་དཔལ་ཐམས་ཅད་ཐོབ་པའའགྱུར་ཞིང་བདེ་བདང་། ཡིད་བདེ་བཟམས་ཅད་ཐོབ་པར་འགྱུར་ཏེ། ལྷ་ཐམས་ཅད་ཀྱང་བསྲུང་བ་དང་། བསྐྱབ་པ་དང༌། སྲེད་པ་བྱེད་པར་འགྱུར་ལ་དེའི་དོན་ཐམསཅད་ཀྱང་འགྲུབ་པ།
འགྱུར་རོ། །བཅོམལྡན་འདུས་ཀྱིས་དེ་སྐདཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའའཇིགསཔོམེདཔ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང༌། ལྷ་མོ་ཆེན་མོ་དཔལ་དེ་དང་། འཁོར་དེ་དགཐམས་ཅད་དང་། ལྷ་དང་། མིདང་། ལྷམ་ཡིནདང་། དྲི་ཟར་བཅས་
པའི་འཇིག་རྟེན་ཡིརངས་ཏེ། བཅོམ་ལྡན་འདསཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་ལྷ་མོ་ཆེན་མོ་དཔའ་ལུང་བསྟན་པ་རྫོགས་སོ།།།།
༄༅། །རྒྱ་གརསྐད་དུ༔ ཨཱརཱཛཡམ་
ཏིནཱམམ་ཧཱཡཱན་སཱུཏྲ། བོདསྐད་དུ། འཕགས་པརྒྱལ་པའིབློ་གྲོས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།, སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དབའཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོདན་རྒྱལ་བུ་
sooརྒྱལ་བྱེད་ཀྱི་ཚལ་མགོནམེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བན་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོདཔ། བྱང་ཆུབ་སེམས་དཔའ་རུབ་དུམང་པོ་དག་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། །དེ་དུས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་བའིབློ་གྲོས་ལ་བཀུའསྩལས།
རྒྱལ་བའི་བློ་གྲོས་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་བསོད་ནམས་འདོད་པས་དེ་བཞིན་བགཤེགས་པལ་མཆོད་པར་བྱའོ། ཤེས་རབ་འདོད་པས་ཐོས་པལབརྩོན་པར་བྱའོ། །མཐོ་རིས་འདོད་པས་ཚུལ་ཁྲིམས་བསྲུང་བར་བྱའོ། །ལོངས་སྤྱོད་འདོད་
གཏོང་བསྡེལ་བར་བྱ། །གཟུགས་བཟང་བའདོད་བསབཟོདཔབསྒོམཔར་བྱའོ། །སྤོབས་པ་འདོད་པས་བླ་མ་ལགུས་པར་བྱའོ། །གཟུངས་འདོད་པས་མངོན་པའི་ང་རྒྱལམདཔརཁྱའོ། ཡེ་ཤེས་འདོད་པས་ཚུལ་བཞིན་ཡིདལཁྱེད་ལ་གནས་པཁྱའོ།



འགྱུར། །གསེར་གྱི་གཟུགས་ལྟར་ཁདོག་འབར་བརའོང་། །ཏིང་འཛིན་བརྟན་ཞིང་ཤིན་ཏུ་རྟོགས་པར་འགྱུར། །བཅོམལྡན་མཆོདརྟེན་ལམེའི་སྒྲ་བྱསན། , །ལྷ་ནང་བདག་པོར་འགྱུརཞིང་དབང་ཕྱུགའགྱུར། །མི་ཡི་འཇིག་རྟེན་སྐྱེས་ན་དགའ་བར་འོང་། །
{བརྩོན་འགྲུས་ལྡནཞིང་བག་ཡོད་འབར་བར་འགྱུར།. །བཅོམལྡནཨཚོད་རྟེན་རོལ་མོའི་སྒྲ་བྱས་ན། དེ་སུ་ཡང་ཡིད་མི་བདེ་མི་སྐྱེད། །དེལ་སུ་ཡང་ཚིག་རྩུབ་སྨི་བ་མེད། །ཕྲ་མ་ཐམས་ཅད་སངས་ཤིང་ཡང་དག་སྣ། །བསོད་ནམས་འདོད།སཞིག་ཕྱགས་ཐོགས་ཏེ
བཅོམ་ལྡན་མཆོད་རྟེན་གུས་པར་འཕྱག་བྱེད་པ། །དེནི་སྤྱད་ཅིང་མི་གཙང་ལུས་མི་འགྱུར། །བ་སྤུ་ཁུང་ནས་ཙནདནདྲི་ངད་འབྱུང་། །བཅོམ་ལྡན་མྱ་ངན་འདས་པའིམཚོད་རྟེན་ཕྱགས། །བསྐལ་བ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ། །ཡན་ལག་མ་སྨདཁྱད་འཕགས་
ལུས་འཐེབཅིང་། །མཛེསཾལ་མཚན་གྱིས་གོ་ཆར་བྱས་པར་འགྱུར། །བཅོམ་ལྡན་མྱ་ངན་འདས་པའི་མཆོད་རྟེན་ཕྱགས། །ལྷ་ཡིཙན་ནཁྱད་འཕགས་རབ་མཛེས་པའི། །གཞལ་མེད་ཁང་མཆོག་ཡིད་འོང་དྲིལྡན་འཐོབ། །དེནདེ་ལ་གཞར་ཡང་སྲིད་མི་སྐྱེད། །བཙམ་
ལྡནམྱ་ངན་འདས་པའི་མཆོད་རྟེན་ཕྱགས། །ཡིད་འོང་དྲི་ལྡན་མཆོག་ཏུ་བལྟ་སྡུག་པའི། །ལྷ་ཡི་བུ་མོ་བྱེ་བ་སྟོང་འཐོབཅིང༌། །དེནི་དེ་ལ་ནམས་ཀྱང་ཆགས་མི་སྐྱེད། བཙམ་ལྡན་མྱ་ངན་འདས་པའི་མཆོད་རྟེན་ཕྱོགས། །སྐྱེད་མོས་ཚལ་མཆོག་ཡོད་པའི་རྫིང་
བུ་ནི། ]ཡན་ལག་བརྒྱདལྡན་ཆུ་གཙངམཛེས་གྱུརཔ། །མེ་ཏོག་ཨུད་པལ་ལསནི་རྒྱུས་པ་འཐོབ། , །བཅོམ་ལྡན་མྱ་ངན་འདས་པའི་མཆོད་རྟེནཕྱགས། །དེ་ཡི་གཡོག་འཁོར་རྟག་ཏུ་འཐུན་འགྱུར་ཞིང་། །མི་དམན་སེམས་ཅནཡིས་ཡང་ཐོས། །ལྷ་མོ་རྣམས་
ཀྱི་གླུ་དབྱངས་སྙན་སྒཐོས། བཅོམལྡནམྱ་ངན་འདས་པའི་མཆོད་རྟེན་ཕྱགས། །འཇིག་རྟེན་ཀུན་ཏུ་སྐྱེས་བདག་ཉིད་ཀྱིས། །འདི་ནས་ཤི་འཕོས་ངན་འགྲོར་མི་འགྲོ་ཞིང། །མི་ཡི་འཇིག་རྟེནསངས་རྒྱས་མཐོང་བར་ཤེས། བཅོམལྡནམྱ་ངན་འདས་པའི་ ་



j ༄༅ ། ་ །མཛད་དོ། །དེ་བཞིན་གཤེགས་པའི་སྐུ་རེརེས་ཀྱང་སེམས་ཅན་བྱེབ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་མསངས་རྒྱས་དང་། ཆོས་རྣམས་ལའངུལ་བམཛད་དེ། ཕྱིར་མིལྡོགཔལ་འགོད་དེ། རིགསཀྱི་ཡུ་དེ་བཞིན་གཡས་བ་དགབཙེམ་པ་ཡང་དག་པར་རྫོབ་སཔལས་
ཆསངས་རྒྱས་གསེབཟ་སའོད་དེའི་གསེར་གྱི་འོད་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམསརྟསཏུ་སྣང་བར་བྱེད་དོ། །སངས་རྒྱས་ཀྱི་ཞིང་དེནཉིམ་དང་ཟླ་བ་གཉིས་ཀྱི་མིང་མེད་དོ། །རྒྱུ་སྐར་དང་། གཟའ་དང་། སྣམ་དང་། མེའི་འོད་ཀྱི་མིང་ཡང་མི་གྲག་གོ། །དེསྐད་ཅེས་བཀའ་སྩལ་བར།
འཚོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནཔོརྣམ་པར་རྩེ་བས་འདིསྐད་སྐྱེས་པ་སོལ་ཏོ། །བཙུན་པ་བཙམལྡན་འདས་དེ་ལྟཡནསངཎ་རྒྱས་ཀྱི་ཞིང་དེའཛོལྟར་གདུགས་མཚན་རྣམ་པར་གཞག་པར་འགྱུར་ལགས། དེསྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་་
རྒྱས་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་རྣམ་པར་ཚེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཙོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་འོད་ཀྱིསངསརྒྱསཀྱིཞིང་དེ་ནས་གཞིཆེན་པོ་དེ་ཡིན་པོ་སྣ་པདུགལས་གྲུབ་པ་ཡི6
ལག་མཐིལལྟརམཉམ་པ་འགྱུརལ་རིན་པོཆེ་སྣ་བདུན་གྱི་སགཞི་ཆེན་པོ་དེ་ལས་ཀྱང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་པདམ་ཤིང་རྟའིཡང་ལོཙམལམཛེwཤིང་བལྟནསྡུག་པདང་། དྲིཞིམཔོའི་དད་ལྕང་ལ་ཡིད་དུ་འོང་བདགམངོན་པར་འཕགས་ཏེ། པདམ་དེ་ལས་དྲི་བསུང་གི་ངད་ལྡང་བའི་དྲི་དེས།
ཚོཀྱ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཁྱབ་སྟེ། སེམསཅན་གང་དག་གིས་དྲི་ཚོར་བདེ་དག་ཐམས་ཅད་ཀྱང་བླན་མེད་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབཏུ་ངེས་སོ། བདམདེ་དག་ཀྱང་སྔ་དྲོའི་སཀྱི་ཚོན་མེ་ཏོག་རྒྱསལ། ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚནིཉིས་པ་འགྱུར་
gངོས་ནསེམསཅན་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། ཕྱེམ་རེད་ཀྱི་དུས་ལ་བབ་བོ་སྙམམོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བཅོམ་ལྡན་འདས་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དགཔར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་འོད་ཀྱིསངས་རྒྱསཀྱིཞིངདེནཉེན་མཚན་རྣམ་པར་གཞག་པར་



དཔོན་ཁྱིམ་བདག་དང་། །རྒྱལ་པོ་གཞན་དང་དེ་བཞིན་འཁོར་གྱི་རྣམས། །དེད་ཀྱང་ཞི་ཕྱག་འཚལ་གུས་པའབོད། ལྷ་རྣམས་ཀྱིས་ཀྱང་དེ་བཞིན་བར་སྣང་ཐམས་ཅད་ཁྱབ། །མལ་སྟནད་ཀྲོལཞིང་མེ་ཏོག་ཆར་ཕབ། །གསེར་གྱི་མདོག་དེ་ཡུལ་གྱི་མིས་བསྐོར་ནས། །
ཐའམོ་སྦྱར་བྱས་སངས་རྒྱས་འཁར་བྱེད། །སྟོབསབཅུ་ལྡན་བ་དཔག་མེད་ལྷ་ཡི། །མི་འདུལ་ཁ་ལོ་སྒྱུར་བ་ཁྱོད་ལཞུ། གང་གིས་བྱང་ཆུབ་སེམས་ནི་བརྟན་པོར་བསྐྱོད། དེ་ཡི་བསོད་ནམས་ཇི་ཙམ་བསྐྱེད་འགྱུརལགས༑ །བཅོམ་ལྡན་ཇི་ལྟར་སྤྱོད་པ་སྦྱད་བགྱིས་}
ནf ཁསྐལ་པམང་པོརསྡུག༌སྔལ་མིམཐོང་བར། །ངེས་པར་བདེ་དང་བདེ་བླག་ཚོམ་གྱུར་པས། བྱང་ཆུབ་བདུད་རྩི་མྱ་ངན་མེད་པ་རྟོགས། །བདག་གཞར་རྐང་ལབཏང་ཡང་མི་འཚལཞིག །མགོ་དང་རང་གསལ་བར་མིའཚལ་བར། །བདགནངས་}
པར་བོད་གནས་སྤྱོད་པ་ཡི། །ཐབས་འདིར་ཐུབ་པས་བདག་ལ་བསྟན་དུ་གསོལ། །རྟག་ཏུ་བདེ་དང་བདེ་བླགལྡན་པར་ཤོག །ནམས་ཁྱདབག་ལུས་སྡུག་བསྔལ་མ་གྱུཅིག །བྱམས་དང་བཟོད་དང་དུལ་དང་སྡོམ་པ་ལ། །གནས་ནས་བདག་བས་བྱང་ཆུབ་མཆོག་
རྟགསརག་ཤག ,Iལལོ་མམཆིས་རྟག་ཏུ་བསླབལསློབ་ ཁདག་གིས་བསླབ་ནམས་ཀྱང་གཞིག་མི་བགྱི འདྲེནཔ་བདག་ནིདམ་བཅས་བརྟན་པར་བགྱི། །ནམསཀྱང་གཙམ་ལྕལེནཡོངམི་བགྱིད། མདུ་བྱུང་བསོད་ནམས་འབྲས་བུ་བདག་ལ་གསུངས། i
དབཞིནགཤེགས་པ་ཐེག་པ་བདེབ་གསུངས། །ཇི་ལྟར་སྤྱོད་པའི་བསླབ་བ་བཀའསུ་ལ་གསོལ། །ཐོསནས་ཇི་ལྟརབསྟན་བཞིན་གནས་པར་བགྱི། །གསེར་འོད་གསེབཀོད་འོད་བབརིས་དེས་གསུངས་པ། ཀྱེ་ཀྱིས་ཡི་བདག་པོམཉན་པར་གྱིས། །བདེ་བའི་
ལབསོད་ནམསཁྱོད་ལ་བཤད། བསླབ་པའང་བཤད་ཀྱིས་དེ་ཕྱིརང་ལས་ཉེན། །གང་གིས་སྟོང་གསུམ་རིན་ཆེན་གང་བྱསལ །སྟོབས་བཅུ་མངའ་བ་རྣམས་འབུལ་བྱེདཔ། །དེ་བས་བྱང་ཆུབ་ཏུ་ནི་སྨོན་བྱེད་པ། བསོད་ནམས་ཤིན་ཏུམང་པོ་འཕེལ་བརྗོད་



བའི་རྩ་བ་དང་བསང་གས་པ། །དེསནི་བདག་ཀྱང་ཐམས་ཅད་གཟིགས་གྱུར་ཅིག ནམས་ཀྱང་བདག་གི་སྨོན་ལམ་ཉམས་མ་གྱུར། །དེ་དག་དེ་སྐད་སྨོན་ལམ་འཇུག་པར་འགྱུར། །བདག་གིས་དགེ་བའི་རྩྭ་པ་གང་བསགས་པ། །དེསནསྲོགཆགས་ཐོགས་
ཅད་རྒལ་གྱུར་ཅིག །མི་དགེའིལས་ནི་བདག་གིས་གང་བྱས་པ། དེ་ཡི་འབྲས་བུ་མི་བཟད་བདག་གིས་སྦྱང་། ་མཐུ་དང་བརྩོན་འགྲུས་བན་པོ་བསྐྱེདནས་ནི། ཕྱིནུས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་ཀྱང་བསྐྱེད། །སེམསནིནམོས་ཀྱངཞུམ་པར་མགྱུར་ཅིག །
zདགའ་བ་རྒྱ་ཆེནཁསམ་ཡསཐོབ་གྱུར་ཅིག །མཁས་པ་དེས་ལདམིགས་པར་མི་བྱེད་དེ། །བྱང་ཆུབ་མིདམིགས་བདགཉིད་ཀུན་མི་དམིགས། །ཆོས་འདིམཐའདག་སྟོང་པར་ཤེསནནི། །དེསན་བྱང་ཆུབ་སེམསནི་བརྗེད་མི་འགྱུར། །དེ་སྐདཅེས་བཀའ་་་
སཱལ་པདང་ བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའཆེན་པོ་རྣམཔརརྩེ་བས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོབྱམས་པལ། བྱམས་པ་ཞེས་བགྱི་ བྱང་ཆུབ་སེམས་
384དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་འདིས་མིང་འདི་གལས་བལགས། དེསྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་རྣམ་པར་རྩེ་བ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་སྔོན་བྱུང་བ་འདས་པའི་དུས་
ན་བསྐལ་པ་གྲངས་མེདཔ་བས་ཀྱང་ཆེས་གྲངས་མེད་པ་ཡུན་རིང་པོ་ཚདམེད་པ་འདས་པ་དེའི་ཚེ་དེའི་དུསན་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དགཔར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུལྡན་པ་བདེ་བར་གཤེགས་པ། འཇིག་རྟེནམཁྱེནཔ། སྐྱེས་པ་འདུལ་
[བའི་ཁལོསྒྱུར་པ་བླ་ན་མེད་པ། ལྷདང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམལྡན་འདས་རིན་ཆེན་གདུགས་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་གདུགས་དེ་བཙསམཟགཏུགོམ་པ་བདུནསེརབན་གནས་གཙང་མའི་རིས་ཀྱིg 1
