༄༅། །ཀྱིས་ཆོས་ཉིད་ལས་དཔོངས་ས་འདི་སྐད་དུ། བརྩོནབ་མི་གཏོད་བའི་དགེ་སློང་བརཡནཔདེནིགཟུགས་གཏོད་བར་མི་བྱེད། ཚོར་བདང༌། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང། མ་པས་སྐྱེས་པ་གཏོངོབ་མེད་ཅེས་བཀའ་སྩལཏོ། ཚེ་དང་ལྡན་པ
ཟ བ་འབྱོར། ཚེས་ཀྱི་དབྱིངས་ཞིན་ན་ཡངམིརགས། ཕྱི་ནཡང་མི་དམིགས། གཉི་པ་མེདབར་ཡང་མི་དམིགས་སོ། ནད་བདགས་བ་ནི་གདགས་སུ་མེད་པ་དང་སྐྱེ་བཞེད་པའི་གདགས་པའོ། དེ་ལྟར་ན་སེམས་ཅན་གྱི་ཁམས་མཉམ་བ་ཉིདཀྱིས་ཆོས་ཀྱི་.|
དབྱིངས་ཉམས་ཉིད། །ཆོས་ཀྱིད་སམཉམ་ཉིད་ཀྱིས་སེམས་ཅན་ཁམསམཉམ་པ་ཉིད་དོ། །དེལྟརན་སེམས་ཅན་གྱི་ཁམས་དང་ཆོས་ཀྱི་དབྱིངས་འདིཞིགཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །གང་ལ གཉིས་སུ་མེད་པ་དེ་གཉིས་སུ་བྱར་མེད་བ་དེལ་ནི་གསལ་བ་
# ]ཡང་མེད། གཞག་པ་ཡང་མེད་དོ། །གང་ལགསལ་ཡང་ཆེད། གཞག་པ་ཡང་མེད་པ་དེ་ནི་འདས་པའམ་འཐོབ་བར་བྱ་མི་ནུས་ཏེ། ཚད་ལྡན་པ་བའལ བཙལན་འདས་ཀྱིས་དེ་དགོང་ནས་འདིསྐད་དུ་པརྩོནབམི་གཏོང་བའི་བ་སློང་གང་ཡིན་པ་
ནགཟུགས་གཏོང་བར་མི་བྱེད། ཚོར་བ་དང་། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་གཏོང་བར་མི་བྱེད་དེ། ཙམ་གྱིས་ནད་སློང་ལེག་མཁར་བསུས་པའི་ཆོས་འདུལ་བ་འབྱུང་གཡོགསཁའཇིག་རྟེན་ལས་འདས་པའི་རྫོགས་ར་ ༣
སྙེན་པས་རྫོགས་བར་བསྙེན་པ་ཡིནཏེ། དེ་ལྟརབ་ཏུ་བྱུང་གང་ཡིན་བདེ་དགའི་ཡང་དག་པར་རབ་ཏུ་བྱུང་ཡིན་གྱི། དེ་ལྟ་མ་ཡིན་པརར་བཏུབྱུད་པ་གང་དག་ཡིན་པ་དེ་དག་ནི་ལོག་བའགཏུབྱུངབ་ཡིན་ནོ། . རིའི་བུ་དགེ་སློང་དེ་ལྟ་བུས་དདབབ་བྱིན་
ལོངས་སྤྱདཔར་འོས་ཏེ། གོས་དང་། ཨད། མལ་ཆ་དང་། སྟོན་དང་། ནབའི་གསོས་སྨནདང་། སྨནའོང་རྣམས་ལོངས་སྤྱད་པར་འོས་སོ་ཞེས་བཀའ་སྩལ་ཏེ། །དོགསབམེད་པའི་དགེ་སློང་ནི་དོགས་པ་ལས་མིན། །ཡི་གེ་མེད་ཅིང་ཡི་གེ་ལ་འདས་པའི།



ཞསམཚབམལགས། བཙམལྡནའདས་ཀྱིསབཀསལབ། གབཞུགང་ཚུལ་འདི་ལྟབུས་ཡང་དག་པར་ཞུགས་པདང་ལྡན་པར་གྱུར་པ་དེ་དགལསྤྱི་ནུཔནི་མྱ་ངནམསའའབལ་གཞོལ། ངནམས་འདའ་བ་མ་འབབ། མྱངནམསའདབབ་ལ་བབ། རྒྱངན་ལས་འདའ་འམར།
ག་པར་འགྱུར་ཏེ། མྱངན་ལས་འདའབཡའབྲས་བུཆུངབཡངམཡིན འབསབུ་ཚེགཡངམ་ཡིན། ཕན་ཡོན་ཆུང་ཡང་མམིན། ཕནཡོན་ཆེ་ཡན་ཡིན་ནོ། །དེ་ཅིའི་ཕྱི་ཞེན། མྱཚནམསའདས་པནའབྲས་བུ་ཐམསཙདངབྲསཞིབཏགསབམཡིན། གགས
gབམ་ཡིནཔའིཕྱིར། གསོལ་པ། བཅོམལྡན་འདས་ལོན་དེ་བཞིན་གཤེགས་བསམྱ་ངནལས་འདས། གདགས་ཙམ་མཆིས་ལ་ཇི་ལགཡོནཏན་མཐཡས་པའི་སུན་ཡོན་གྱུབྱཁགབསྟན། ཚོམལྡནའདས་ཀྱིས་བཀའཨཱམབ། རི་སྐྱེབའོདབུལཙན།
མསམས་ཅན་བདག་དང་ སེམས་ཅན་དང་། སྲོག་དང་། གང་ཟག་ཏུ་སྙ་བ་རྣམས་མོས་པ་བསྐྱེད་པའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་གདགས་སུམེདཔ་ལ་ཡང་དེ་བཞིན་གཤེགས་པས་ཡོན་ཏནམཐའཡས་པའི་ཕན་ཡོན་གྱི་བྱེ་བྲག་བསྟནཏོ Fཔའི་བུ་ནག་བཙུགས་པ་རྣམསཞི །
204fལའཇུག་པརཚོ་བལྟའོ། འཕགས་པ་རྣམས་འདོད་ཆགས་དང་བྲལབ་དང། སྦྱིནཔལས་ལྡོག་པར་བལྟའོ། ཤཱརིའི་བུ་འབུལསྟེ། དཔེརནཞི་བགཞིའནསསབ་སྟེ། ཞེས་ཉི་མའརྟེན་ནསཟེ་དང་། བྱ སྡོམས་སྦྱིན། རིའི་བུ་དེ་ཛ་
སྙམ་དུ་སེམས། སོ་དང་། རྩྭབ སྡོདིདགཞིངཔ་དེའི་ལསབྱས་པའི་འབྲས་བུ་ཡིནནམ། གསོལ་པ། བཅོམལྡན་འདསམའགསསོ། དབལྡནའདསཀྱིས་གངསྩམས། ཤུབུའདལྟསྟེ། མངགསསཀྱི ས ་
ནས་སྲེད་རྣམས་འབྱུང་བ། ལྕདང་། སྔོ་རྣམས་སྐྱེ་བར་འགྱུར་ཏེ། ནསསྙེམགཞན་རྣམས་འབྱུང་ངོ༌། །དེ་བཞིན་དུའཕགས་པ་རྣམས་ལསྤྱིན་པ་བྱིན་བཚོགས་ཆུང་དུས་ལོསསྤྱོདཆེནབོར་འགྱུར་ལ། གཞན་ཡང་ཁཟདཔའའབྲས་གསལ ་
-
-
-



མཐའནི་ནམམཁའི་མཚན་ཉིད་དེ། །སེམས་ཅན་མཐའནི་བསམམིཁྱབ། །མཐའནི་མིག་ཡོརལྟ་བུ་སྟེ། །དེབས་ཡེཤེས་ཤེས་མི་འགྱུག །རྣམ་པར་རྟོགལསྤྱོད་ཅན། །ཅིག་ཁ་ཇིལྟརབདབར་གྱུག །ནམཞིགགངས་རྒྱན་བདག་འགྱུར་ཞེས། །སེམས་ནི་དེ་ལྟར་འཇུག་པ་ན།
སངས་རྒྱས་དག་ནི་མ་སྐྱེས་པས། །དེ་དག་འབྱུང་བ་གང་ཡང་མེད། །འབྱུང་བམེདཔའི་ཆོས་རྣམས་ལ། །བྱིས་བརྣགསནི་འབྱུངབར་འདོད། །ནམམཁའལན་རྟེན་དང་གནས་དང་གནས་ཁང་བྱམིནུས། ནམམཁའལཞིགས་མེདདེ། ཁོགསལམེད་ཅིང་དངོས་པོ་ད ཝཱ།
ལྟ་ནམཁའདངོས་མེདཔ། ལྟར་བྱང་ཆུབ་ཤེས་རབྱོས། །ཛིལྟར་བྱང་ཆུབཤེས་བྱབ། །དེལྟར་སེམས་ཅན་ཤེས་བར་བྱོས། །ནམནབའི་བྱིངས་དང་ནུབ་དང་། །སེམས་ཅན་ཁམས་རྣམས་དེ་དགམ་ལས། གང་གིས་དེདག་མཉམ་ཤེསཔ། །དེ་ཡིསཁང་ཆུབ་དམ་
གུག །གང་དག་ངཅུ@འཚོན་ཞིང་། །ཚུལ་བཞིན་དུ་གསེགས་མི་བྱེད། །ཚོསོརྣམས་ཚོལ་བར་མི་བྱེད། དེཡིས་བྱ་ཆུ་རེད་མིག བྱང་ཆུབཙལ་མེད་བསེ། །ཇིརཚོ་བ་ཐམས་ཅད་ལྟར་སེམས་ཀྱིབས་རྣམསཀྱིསན། བླམེདབྱང་ཆུབ་རྟོགས་
མིནུས། །སྦྱིན་པས་བྱང་ཆུབ་ཐོབསམན། །སྤྱི་སེམས་བགང་སེམས་ལ། །བྱང་ཆུབགོ་བ་ཡངཡང་མེད མགོངང་ཆུབའཚོག ཚུགས་སེམས་ལག་ཆགསན། ཁཚོན་འགྲུས་ཡངམཉིད་ཅིག གདམདའཇུག་བར་བྱེད་
ཡིབསུན་འདམིགྱོར། །ཆོས་གུསྦྱོར་བམེདབལ། །ཡིས་སྦྱོར་བ་བསྟན་ཏེ། ཆུདབད་རྩོམབ་བདག སྦྱོར་སླམེད་ ཚོམནམས་ན་མེད། །ཆོས་འདི་གདུང་བཅས་བཞེས། ཁོང་ལ་འདེགཡོདཔ། དེཡསེམསཞིཚུལ་ཞིག་མིན།
གང་གིས་ཆོསན་བསམ་ཡསབ། །ནམམཁའ་འདྲ་བ་མཐོང་བ་ང་། །མ་བཅིངས་བ་དང་མ་གྲོལ་བ། །དེ་ཡི་ཤེས་རབ་བླ་མེད། ཁཞིའི་ཚུལ་ཁྲིམསལ་པར་རྟོག། །ཚུག་ཁྲིམས་མི་ལྡན་རྣམ་རྟོགབ། །གཉིས་ནི་འཛིམས་བཤབར་ད གཏོ་སུམེད་པས་



བདགནསོངམོའི་ཕྲེང་བསེ། །སོརམོའི་ཤོགམ་བདག་སྩོལ་ཅིག །བཞུགས་ཤིག་དགེ་སྦྱོང་ཁྱོན་བཞུགས་སུགསོལ། །བདགམངགངགིས་ཐོས་པ་ཙམ་གྱིས་འགམའགྱུར་ན། །མངོན་སུམ་བདག་མཐོང་གགོན་པ་གྱུར་པའི། །ཤིན་ཏུམཐུལྡན་སེམས་ཅན་དག་ལྟ་
གལམཆིས། །བཞུགས་ཤིག་གེ་སྦྱོར་ཁྱོད་ནི་བཞུགས་སུ་གསོལ། །བདག་ཉིད་མངོན་སུམ་དུའམཆིས་གྱུར་ཀྱང། རྟཡི་བང་ལྟར་ཤིན་ཏུ་མགྱོགས་བཞུད་པ། [ལྷའམ་ཀླུ་འམ་ཁྱོད་སུམྱུར་དུ་གསུངས། །བཞུགས་ཤིག་དགེ་སྦྱོང་ཁྱོདབཞུགས་ཤིག། །
དཞི་བདག་ཀྱངམཐུ་དང་མི་ལྡན་གྱུར། །བརྟན་བཁྱོདཞི་སླེབསང་མི་ནུས་སོ། །བདག་ནི་སེར་མོའི་ཕྲེང་བ་སྟེ། སོར་མོའི་ཤོ་གམབདག་སྩོལ་ཅིག །བཞུགས་ཤིག་དགེ་སྦྱོང་ཁྱོད་བཞུགས་ཤིག །དགེ་སྦྱོང་བརྟུལ་ཞུགས་ཁྲིམས་འཛིནན། , ཤོ་གམ་
གནས་ལས་མ་འདང་ཞིག་བདག་ནི་སོར་མོའི་ཕྲེང་བ་སྟེ། །སོམོའི་འོགམ་བདག་སྩོལ་ཅིག དེནས་བཅོམ་ལྡན་འདས་ང་དཔའི་རྒྱལ་བོ་བཞིན་དུ་གོམ་པ་བདུན་གཤེགས་ཏེ། སོང་བའི་ལྟ་བས་ཀུན་དུ་གཟིགས་ནས་སོ་སོའི་ཕྲེང་བ་ལ་ཚིགས་སུ་བཅད་པ་།
258 འདི་ག་གསུངས་སོ། ཡང་དག་ཉིད་ཀྱི་མཐའ་ལ་གནས་ཏེ། དེ་ཡང་སོར་ཕྲེ་ཁྱོད་ཀྱིས་མི་རིག་གོ ངནི་སང་དག་རྫོགས་པའི་སངས་རྒྱས་ཏེ། ཤོགམ་སྦྱིན་གྱིས་ཆོས་ཁུཞིམ་པོའང་ འདུགཅིག་སོར་མོའི་ཕྲེང་བ་ཁྱོད་འདུག་ཅིག །ཚུལ་ཁྲིམས་
བརྟུལ་ཞུགས་ཡོན་ཏན་རྫོགས་ལ་འཇུག་ པའི་ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་མྨེ །ཁྱོད་མཚོན་རྣོན་ཤོགམ་སྦྱིན་བར་བྱ། །མཅས་ཡང་དག་མཐབ་ལ་ང་གནས་ཏེ། དེཡང་གོའབྲེབསྤྱོད་ཀྱིས་འགག དགི་ཡངས་རྫོགས་པའི་སངས་རྒྱས་ཏེ། །
ཤོགམ་སྤྱན་གྱིསཚོས་བཞིམ་པོའཐུང འདུགཅིག་སོར་མོའི་ཕྲེང་བོདའདུགཅིག ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་ཡོན་ཏན་ཛོགས་ལའདུག ནི་ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ཏེ། ཁྱོད་མཚོནནོག་གམ་སྤྱི་ཁར། ཞིབམ་སྐྱེསམཐའ་ལ་ང་



ཁྱདམམཚོན་རྣོན་ཤོ་གམ་སྦྱིན་པར་བྱ། །ཇུལདང་བྲལ་བའི་མཐའ་ལ་ང་གནས་སྐྱེ། །དེ་ཡང་སོར་ཕྲེང་ཁྱོད་ཀྱིསམི་རིག་གོ། །ང་ནི་ཡང་དགརྫོགས་པའི་སངས་རྒྱས་ཏེ། ཤོ་གམ་སྤྱིན་གྱིས་ཆོས་ཀུཞིམ་པོ་འཐུད། །འཇུག་
༡༠ ཝམས་བརྟུལ་ཞུགས་ཡོན་ཏན་རྫོགས་ལ་འདུག །དཞི་ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ཏེ། །ཁྱོདལམཚོནfཤོགམ་སྦྱིན་པར་བྱ། །ཤག་ཤིག་མེད་བའིམཁའལ་ད་གནས་ཏེ། །དེ་ཡངསོར་ཕྲེཁྱོད་ཀྱིས་མི་།
དུ་གནས་ས་གྱིས། གོ་གུམ་སྤྱན་གྱི་ཆོས་ཆུ་ཞིམ་པོ་འཐུང་། ཁདུག་ཅིག་སོམ་ཕྲེང་བ་ཁྱོད་འདུགཅིག །ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་ཡོན་ཏན་རྫོགས་ལ་འདུག །ངནི་ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ཏེ། །ཁྱོད་ལ་
གམས་ནམདམཐའ་ལ་གནས་ཏེ། །དེ་ཡང་སོར་ཕྲེང་ཁྱོད་ཀྱིས་མ་རིག་གོ། །ད་ནི་ཡང་དགརྫོགས་པའི་སངས་རྒྱས་ཏེ། །ཤོགམ་སྤྱན་གྱིས་ཆོས་ཁུ་ཞིག་པོ་འཐུང་། །བདུག་ཅིག་སོར་མོའི་ཕྲེང་བ་ཁྱོདའདུག་ཅིག །
རྒྱུས་ཏེ། ཤོགམིགྱི་ཚོགཞིམ་པོ། ཤམ་དུ་ཚུགསཔར་སངས་རྒྱས་ཏེ། ཁྱོད་མཚོནནོན་ཤོགམ་སྦྱིན་པར་བྱ། །གཙེབམེད་པའི་མཐའམར་གནས་ཏེ། དེ་ཡང་སོར་ཕྲེང་ཁྱོད་ཀྱི་ཚིག་གོ །དནི་ཡང་དག་རྫོགས་པའི་སངས་
མདབའི་མཐའ་ལ་ད་གནས་ བཙག་ མའཕྲོ་བ་ཁྱོད་བདུགཅིག ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་ཡོན་ཏན་རྫོགསལ་འདུག དཞིས་དག་རྫོགས་པའི་སངས་རྒྱས་ཏེ། །ཁྱོལམཚོན་རྣོན་ཤོག་མ་སྦྱིན་པ། ནད་འག
ཅ དསམའགག། ང་ནི་ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ཏེ། །ཤོ་གམ་སྦྱིན་གྱིས་ཆོས་ཁུ་ཞིམ་པོའ་ཐུང་ འདུག་ཅིག་སོར་མོའི་ཕྲེང་བ་ཁྱོད་འདུག་ཅིག །ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་ཡོན་ཏན་རྫོགས་



ཅིག །ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་ཡོན་ཏན་རྫོགསལའདུག །ངནི་ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ཏེ། །ཁྱོད་མཚོན་རྣོན་ཤོ་གམ་སྦྱིན་བར་བྱ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཐའ་ལ་གནས་ཏེ། །དེ་ཡང་སེར་ཕྲེང་ཁྱོད་ཀྱིས་མི་རིག་གྱོ ངནི་ཡང་དག་རྫོགས་
བའི་སངས་རྒྱས་ཏེ། ཤོགམ་སྤྱིན་གྱིས་ཆོས་ཁུཞིམ་པོ་འཐུང་། འདུགཅིག་ཧོར་མོའི་ཕྲེང་གོད་འགཅིག ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་ཡོན་ཏན་རྫོགས་ལ་འདུས། །ང་ནི་ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ཏེ། །ཁྱོད་མཚོན་རྣོན་ཤོགམ་སྦྱིན་བར༄༅། །ང་ནི་
ཟླ སྐྱེ་མཆེད་མཐའ་ལ་གནས་པ་སྟེ། །དེ་ཡང་སེར་ཕྲེང་ཁྱོད་ཀྱིས་མི་རིག་གོ། །ནི་ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ཏེ།. ཤོམ་སྦྱིན་གྱིས་ཆོས་ཁུ་ཞིམ་པོ་འཐུང་། འདུགཅིག་སོརཚོའི་ཕྲེང་བ་ཁྱོད་འདུག་ཅིག །ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་ཡོན་ཏན་, 1
རྫོགས་འདུག །ང་ནི་ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ཏེ། ཁྱོད་ལ་མཚོན་རྣོན་གམ་སྤྱི་བར་བྱ། །ངནི་དགེ་བའིམཐའ་ལ་གནས་པ་སྟེ། །དེ་ཡང་སོར་ཕྲེང་ཁྱོད་ཀྱིས་མི་རིག་གོ། །ཉིང་དག་རྫོགས་པའི་སངས་རྒྱས་ཏེ། །ཤོ་གམ་སྦྱིན་
གྱིས་ཆོས་བུཞིག་བྲོའབུང་ འདུག་ཅིག་སོར་མོའི་བྱེད་པ་ཁྱོདའདུག་ཅིག ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་ཡོན་ཏན་རྫོགསལའདུག །ངནི་ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ཏེ། ཁྱོད་ལམཚོན་ནོགོགམ་སྦྱིན་བབྱ། །འཇིག་རྟེན་འདས་པའི་
མཐའ་ལ་ང་གནས་ཏེ། །དེ་ཡང་སོར་ཕྲེང་ཁྱོད་ཀྱིས་མི་རིག་གོ།་ །ངནི་ཡང་དག་རྫོགས་པའི་སངསཾརྒྱུསཾ ་ ཁམ་སྦྱིན་གྱིས་ཆོས་ཁུ་ཞིམ་པོའཐུང་།-འདུགཅིག་སོར་མོའི་ཕྲེང་བ་ཁྱོདའདུས་་ ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་ཡོན་ཏན་རྫོགས།
ལ་འདུག དངནི་ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ཏེ། །ཁྱོད་ལ་མཚོན་རྣོན་ཤོ་གམ་སྦྱིན་པར་བྱ། །མི་གཡོ་བ་ཡི་མཐའ་ལར་གནས་ཏེ། །དེ་ཡང་སོར་ཕྲེང་ཁྱོདཀྱིས་མི་འགགོ། ༼ངནིཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ཏེ། །ཤོགམ་སྦྱིན་གྱིས་ཆོས་ཁུ་



ཤོ་གཚ་སིན་གྱིས་ཆོས་ལ་ཞིམ་པོ་འཐུང་། །འདུག་ཅིག་སོར་མོའི་ཕྲེང་བ་ཁྱོད་འདུག་ཅིག །ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་ཡོན་ཏན་རྫོགས་འདུག །ང་ནི་ཡང་དག་རྫོགས་པའི་ས་ འོདཆོ- -
ང་པའམཐབལ་ངགནས་ཏེ། །དེཡང་སོ་ཕྲེངཁྱོད་ཀྱིས་མི་རིག་གོ… ངནི་ཡང་དག་རྫོགས་བའི་སངས་རྒྱས་ཏེ། །ཤོགམ་སྦྱིན་གྱིས་ཆོས་ཁུ་ཞིམ་པོའཐུང་། འདུག་ཅིག་སོར་མོའི་ཕྲེང་པ་ཁྱོད་འཇུག་ཅིག །ཚའཁྲིམས་བརྟུལ་
བ་དེ ་ ནི་སངས་རྒྱས་ཏེ། །ཁྱོདལམཚོན་རྣོན་ཤོ་གམ་སྦྱིན་པར་བྱ།. །ཕུང་བོ་སྦངས་བའི་མཐའལང་གནས་ཏེ། །དེ་ཡང་ཡོང་སྲེ་ཁྱོད་ཀྱིསརིག་གོ། ཞིཡ་ངདབ།རྫོགས་པའི་སངས་རྒྱས་ཏེ། །
མ་སྤྲིན་གྱིས་ཆོས་ཁཞིག་པོ་འབྱུང་ འདུག་ཅིག་སོར་མོའི་ཕྲེང་བོད་འདུགཅིག ཚུལ་ཁྲིམས་བརྟུལ་ཞུགསཡོན་ཏནརྫོགསལ་འདུག །ངནི་ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ཏེ། ཁྱོད་ལ་མཚོན་རྣོ་ཤོགས་ཟིན་བ་ ཁྱོ་ཐེ་ད་
༡༡མ་གལ་གནས་ཏེ། དེས་སོའབྲའཁྱོདཀྱིས་མི་རིག་གོ.jངནི་ཡང་དགརྫོགས་པའི་སངས་རྒྱས་ཏེ། །ཤོགམ་སྦྱིན་གྱིས་ཆོས་གུཞིམ་བོའབྱུང་། །བདུགཅིག་སོ་ཚབ་ཕྱེདsའདུག ་ པ ་ ཁྱ བ
ཆས་ ་ཁྱོདམཚོན་ཤོགམསྨིནཔརབྱ །ང་ནི་འགོག་པའི་མཐའ་ལ་གནས་པ་སྟེ། , །དེ་ཡང་སོ་ཕྲེང་ཁྱོད་ཀྱིསཡིག་གོ།, ཤིས་དགག་རྫོགས་ཁཡིས་དབཅས གོསg ཆོསཞེས་ཐུག།
འཇུག་ཅིག་སོར་མོའི་ཕྲེངགོད་འདུགཅིག །ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་ཡོན་ཏན་རྫོགས་ལ་འདུག་ ང་ནི་ཡང་དག་རྫོགསཔའིསངས་རྒྱས་ཏེ། །ཁྱོད་མཚོན་རྣོན་ཤོག་མ་སྦྱིན་པར་བྱ། ཞི་རྟེན་ཚཐབལ་གནས་པ་སྟེ། དེ་ཡང་སོ་ཕྱེ་



པས༌བཙན་ པར་ཁས
ཚན་
ཀ
ཀ [ནངན་མར་མེ་འདུག་པ་བཞིན་དུ་བུམ་པ་བཅུ་མར་མེ བ་ཏུ་འབར་ཞིང་མཛེསཏེ། དེ་བཞིན་གཤེགས་པའི་ང་པོ་སྟོན་པར་བྱེད་པ་ནི་རྫོགས་པའི་སངས་རྒྱས་སོ། །མང་རྫོ་༦ས་པའི སཀྱི་ཉན་ཐོས་ནི་བུམ་ག་ལྟ་བུ། ཉོནམོངས་
པཚདཔནི་མར་མེ་ལྟ་བུ། དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་སྟོན་པར་བྱེད་པ་ནི་ཉོན་མོངས་པ་དང་བཅས་པ་འ༧ ཉོན་མོས་པ འམ། མུཡ་རུང་སྟེ་དེ་ཉིད་ཚོ་པ་ཨུའིwལསུ་རྒྱུ་སཞེས་ པར་ངོསྐོ1ཝལཱདཱམ་དུ་ལུས་པས་སྐྱོན་གོས༌
# བྱེ་བས་བུམ་Frལྟར་བཅག་ན། ཕྱིས་གདོད་པྱིངས་ཐམསཅང་ཆ་ཡནསྒྱུརརའི་འབྲུ་པཞིན་དུམཐོང་ངོ་། །དཔེར་ན་ཟླ་བ་དང་ ཉིམསྤྲིནགྱིས་གཡོགཏWaཔའི་སྟེང་དུ་སའི་ལིའུ་གྲོལ་ ཟླ་བ་དང་། ཉི་མ་བ སྟེང་དུ་ཨུ། དེ་བཞིན་དུ། དེབ
གཤེ་འར་སྙིང་པོ་ཉོནམོངས་པ་བྱེ་བས་ཁེབས་ནི་སྟག་; ཟླ་བ་ ཉིམ་བཞིན་དོུན་མོངས་པ་ལས་གྲོལན། སངས་རྒྱསཀྱི་དབྱིངས་ཀྱི་ཉི་གདུ་ཟླ་བ་༩ཉུང་ བ སྣ པོད་ཚེ་ཡུ་ བུ ༔ ས་དེ། ཆོས་ཀྱི་
i''སྟོན་མི་ཤེས་སོ། སྦྲང་བུ་ཡང་སྒྲ་འབྱིན་ན་༽ པ ན ཡོནནམ། ལནས།ཉིསཨུ་མསྤྲུབར་སྤུང་བུ་ཁྱོད་མྱུར་དུ་སོང་ཤིང། །དེ་ནས་གནས་བརྟན་མཛེས་དjཡ རྟའདས་ཀྱི་ :ལམ་གསལྕག་ : , , * ཨ་ནི་ཕྲེང་
སྐད་ཅེས་སྨྲསསོ། །ལོགས་གོལགས་སོ། སོར་མོ་འཐུང་བ་ཁྱོད་ཀྱི་འཐུན་བ་དདརྗེས་སུ་དགོངས་པའི་བསོད་ནམས་བྱས་པ་ང་ཡང་དགའོ་དུསངས་རྒྱུས:ཀྱི g, 'ད་ཀྱིས་ལ་བྲམ་ཟེ་ཁྱོལྟར་ཤེས་སྶརཀྱིས་ཤིག དེནས༔
པ འི་ཕྲེང་བས། མཛེས་དགབལ་སྤུ་དྷའ་ེ་སྐད་ཅེས་སྨྲས་སོ། སྒྲུབཙུན་མཛེས་དགའཁྱོད་ནི་བྱདབཞིན་བཟངཔའིམཆོག་ཡིན། འཇིག་རྟེན་ན་རབ་ཏུ་སྤྱོད་བཞིནཔསྦཔང་ཇི་རནཱཡི་རྣམས་ཀྱི་གཟུགསཛེས་པ་ཡང་པོ་འགྲུབ། མྱུར་དུསྨྱོས
ཀmཚ
==
=ཀ་
- - ་•
ཀ
-
-•
ཟ
ཀ



དམ་པ་ི་སྐུ༔ ཐེར་ཟུགགི་སྐུ་རྟག་པའི་སྐུ། དོནདམ་པའི་སྐུ། ཆོསཀྱི་སྐུ། ཞིབའི་སྐྱ། དོན་དམཔའི་སྐུ། ཆོས་ཀྱི་སྐུ། དེ་ཁོ་ན་ལས་སྐྱེས་པའི་སྒྱུ། དེཇིགྱུར་སྟོན། དེ་བས་མི་བདེནབའི་ཚོས་ཀྱིས་འབྱུང་ངོ། བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ཐམས་ཅདནིཡཾ་བདེན་
དང་བྲལ་བ་སྟེ། དེ་བས་ན་སངས་རྒྱས་ཞེས་བྱའོ། །དཔེརན། བྲལདརྫི་དག་བེའུཤི་བའི་པགསཔས་དེ་ལྟར་བྱས་ཏེ་བྲིད་ནས། བེའུ་གཞན་ལེན་དུའཇུགཔ་དེ་བཞིན་དུ། འཇིག་རྟེནགྱི་རྗེས་སུ་འབྲང་ཞིང་སྤྱོད་པན། སངས་རྒྱས།འོན་པ་ལྟ་བུའགྱུར་ནས་ཆོས་སྟོན་ཏེ།
བ་ལང་རྫིདད་བ་ལྟར་འོན་ཁ་རྣམས་ཀྱང་བདག་ཅག་གི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོན་པ་ཡང་འཇིག་རྟེན་དུ་བྱུང་སྟེ། བདག་ཅག་འོན་པའོསཱམསྟེཤིན་རྒྱུ་དགགོ །བཙོམ་ལྡན་འདས་ཀྱང་ནཔ་སྙམདུསོམས་ཤིང་།
བདག་ཅག་ཀྱང་འཇིག་རྟེན་གྱི་གཙོ་བོར་འགྱུར་རོསྙམ་དུ་སེམས་སོ། །ཆོས་དེ་ཁོ་ནའི་གནས་ལ་དེ་བདག་ཉིད་བསྐུལ་ཏེ། དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་གྱི་ཆོས་ཐམས་ཅད་ཆོས་ལ་འགོད་པ་དེ་བཞིན་གཤེགསབ་མཛེསསོ། །གལ་ཏེ་ལེའུ་དངོས་པོ་སླར་བསྟནན།
332བཞོར་ཡང་མི་རུང་། ལེནདུ་ཡང་མི་རུང་། ”བལང་རྫིས་བེའུ་གསོ་བ་བསྟན་ཏེ། རྩྭ་སྦརགངབྱིནནས་མི་བདེན་པོའི་ཚོས་མདུལབར་བྱེདདོ། །དེ་བཞིན་དུ་གལ་ཏེ་སངས་རྒྱས་ཀྱིས་ངོ་བོ་ཉིད་དོན་དམ་པའི་འཛིག་རྟེན་དུ་བསྟན་དུ་ཟིན། སྨྱུ་དེ་སུས་མཐོང་བར་ཞུས།
ཏི ཛིལྟརབལ་ཙཱའིཅདབལྟརའཇིག་རྟེན་ཐམས་ཅདཀྱི་རྗེས་སུ་འབྱུང་བར་བྱེདཔས་ཆོས་རྣམས་བདེན་པམ་ཡིནནོ །དེངསནསོསརྒྱས་རྣམས་འཇིག་རྟེན་དུ་ཡན་ལག་གང་དང་གང་གིས་སེམས་ཅན་རྣམས་ཆོསཾབ་རྩོམ་པརསེམས་ཅནམང་པོ་ཡོངས་སུ་སྨིན་པར་མཛད་
དེ་ནིསངས་རྒྱས་རྣམས་ཀྱི་ཆོས་ཉིད་དོ། །དེའི་ཕྱིར་བདག་ཀྱང་མི་བདེནཔའི་ཆོས་ལ་སྤྱོད་དེ། ཛིཙམ་དུ་སེམས་ཅན་ཐམས་ཅད་མི་བདེན་བ་ཡིནབ་དེ་ཙམ་དུ་བདག་ཀྱང་བརྫུན་སྨྲ་བ་སྤང་བའི་ཚོས་མི་འཛིན་ཏོ། །དེའི་ཚོ་བདག་གིཚུལ་ཁྲིམས་ཡོངས་སུ་དག་བར་་



ཛབའཇིག་རྟེན་པ་རྣམས་ཀྱི་དེ་དག་མའཕགས་འིབདན་བཞིའགྱུར་རོ། ཅི་ཞེན། དབང་པོ་ འ གགས་པའི་ཚོགས། ཐེག་པ་ཆེ་ནིམསགས་ཡོ དབང་བོ་ལྡནི་དེ་བཞིནགསོགས་པ་རྟགཔ་གསལ་བར་ལྟའོ།
ལ་མཁས་མང་བསམ་པས་ནམགྲག-ད་བཞིན་གཤེགས་པ་རྟག་བཞེས་ཐོསནས་མཚང་བམེདབར་སྒོམཔ་རིན་བཀོད་བཞིན་གཤེགས་པ་རྟག་པའི་བྲེམནམས་ནས་མཚངབམེདཔརསྒོམབངོནི་སྣའོ། །དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་རོ་
ངས་ནསམ་ཚདབམེདཔ་སྒོམ་པ་རྟེནཱིལྕ དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་སྐུའོ་ཞེས་སྙདེའི་རོ་མཆོག་ཐོག་ཤོའགནསམཚངབམེད་པ་སྒོམཔ་དེ་ནི་ལུསསོ། མི་དྲུགཙེ། སྐྱེམཆེདུགཅེསཉན་ཐོསཀྱིཐེག་པ་ལ་གྲགས་པའི་ཚོགས། ཐེག་པ་1
19eངསྒོ མ ནལབ་འདམ། སྒྱུ་མཚད་དྲུགཙེམཁྱབནིགང་དེ་བཞིན་གཤེགས་པ་རྟག་བགསལ་བར་བལྟ་བཞེས་འོང་བའི་སྨོནསརྫོགས་པ་སྒོམ་བདེ་ནི་མིག་གི་སྐྱེ་མཆོད་དོ། དེ་བཞིན་གཤེགས་བ་རྟག་གོ་ཞེསཐོས་པའོང་བའི་སྒྲོན་མ་རྫོགས་
སྒམནན་བའི་སེམཚཔ། བློབཞིན་རིགས་པའི་སྙིང་པོ་རྟོག་པའི་དཱིཙོསབ་བོདཞི་སྒོ་ནས་རྫོགས་བར་སྒོམ་པ་དེ་ སྣའི་སྐྱེ་མཆེད་དོ། །དེ་བཞིན་གཤེགས་པའི་སྙིང་བོ་བསྟན་བཐོསབ་འོང་བའི་སྨོནས་རྫོགས་བར་སྒོམ་བདེ་ནིལྕེའི་སྐྱེ་མཆེད་དོ། །
ག ས ་རབདམཔཉནོབ་དང་། རེག་སོང་བའི་སྒོ་ནས་རྫོགས་བར་སྒོམཔ་དེན་ལུསཀྱི་སྐྱེ་མཆེད་དོ། བདེར་ཞི་གཤེགས་པ་གསལ་བ་གསཁལ་སྟནང་ལ་འཁྲུགས་པ་མེད་པའི་སེམས་ཀྱིས་རྫོགས་པར་དང་
ས་སྐྱམཚནས་ཡ༧སྐྱམརད། Pབདུནཞིག བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུནཞེས་ཉན་ཐོས་ཐེག་པ་ལགྲགས་པའིཙིགས། ག་པཆེནཡང་བནབོདིདག་ཨུ་དུམ་བཱིའི་མེ་ཏོག་རྒྱས་བཞིན་དུམེད་པར་དགའ་བའི་ཚིག་



༄༅། །བགྱིསབསགུམ་ཡོད། བཅོམ་ལྡན་འདས་ཀྱིས་བབསྩལ་ག འཇམ་དཔལ་དེ་སྐད་མ་ཟེར་ཅིག །དེའི་དུས་ཡིནབ་ཙམ་བབ་སྟེ། ཉོནལགཞན་བསྐྱུས་བས་ཡིན། བཅོམ་ལྡན་འདས་དེབཞིན་གཤེགསལའང་སྐྱོན་བ་ན། དེས་སྔོན་ལས་
©བྱས་བ་ཚིམཁྱེན་པར་ལུང་བསྟན་རེ་ས། དྲནི་སྔོན་ལས་ངན་པ་བྱས་པས་ཤི་བམ་ཡིན་གྱི། བདག་ཉིད་ཀྱིསཉེས་ཏེ། བདག་གིས་བསད་དོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་སྐྱེས་བའམ་བུད་མེད་ཀྱཚུད་སྟེ། གལ་ཏེ་དེ་བཞིན་གཤེགས་པའི་སྙིང་བོའདགའ་ཡོད།
ཟླ ཉིད་སྒྲོལ་བར་འགྱུར་གྱིས་སྡིག་བབའོསྙམ་སྟེ་སྡིག་པ་བྱས་ན་དེཅི་བདག་གི་བྱིངས་སྒྲོལ་བའགྲུབའམ། སྔར་བཤད་པ་བཞིནཏེ། འདུལ་སྦྱོང་བྱེད་པའི་བུ་ལ་དབྱིངས་ཡོད་ཀྱང་ཚིག་གོ །དེའབྱོབཞིན། དེཉིདབགམེད་བམདབ་དག་བག་མེད་བའི་ཕྱིར་ཆོས་
ཀྱི་བྱིངས་ཀྱིས་མི་སྤྲོལསོགས ་སེམས་ཅན་རྣམས་ལ་སངསརྒྱས་ཀྱི་དབྱིངས་མེད་དག །སངས་རྒྱས་ཀྱི་དབྱིངསཞི་རྒྱལ་ཐབས་ཀྱི་རྣམ་པར་སྨིན་པ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཡོདདོ སངས་རྒྱས་བསྐྲུནག་སུབ་ཡིན་ནམ། གངསརྒྱས་ནི་བརྫུན་
གསུངས་ཡིཏེ། སེམས་ཅན་བསྐྲུན་བ་རྣམས་བགམེད་བར་གློག་ཤིང་སྙནབཟོསཞས་དེ་དག་རང་གི་ཉེས་པས་སངས་རྒྱས་ཐོབ་བརཚོའགྱུལོ། །གསོལ་བ། སེམས་ཅན་ཐམས་ཅད་ལ་སྔོན་འགྱིག་བའི་ལས་མ་མཆིསཞེས་བགྱིའག བཀའ་སྩལག
# མདོསྙེམས་ཚཅེསའབྱུང་མོད་ཀྱི། གློག་བཙན་གྱི་ལགམེདབའིཡངགྲངསམེད་བཁྱས་པའི་ལས་རྣམས་ཟདབར་འགྱུ། དེཅིབཞིན། དེ་བཞིན་གཤེགས་པ་བགལབ་བྱེ་བ་ཕྲཨམེད་བ་མང་བོནམ། འཇིག་རྟེན་གྱི་དམ་བཅས་ཏེ་བདག་
385གྲོལ་ནས་སེམས་ཅན་ཐམསཾད་གྲོལ་ལོ། བདག་བསམ་ནས་སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་ལོ་ཞེས་དེལྟར་དམ་བཅས་བའི་དགེ་བའི་རྩ་བས། དེ་བཞིན་གཤེགསབ་ཉིཡའི་བོད་ཀྱིགཟིབདཀྱིས་ལས་བྱས་ཁམལུས་པར་ཟད་བར་འགྱུཡོ། །གཞན་



། ཁྲམཁའལོ མའམཅེས་བན་ཆགས་པ་དང་ངོ་། མི་བརྩོན་ཤེས་བྱ་བའི་ཁོང་ཁྲོ་བལའོ། །མའབྲེལཅེས་བྱ་བ་དར་འཛིན་པ་དང་ངོ༌། །མི་བརྩོན་ཞེས་བྱ་བའི་བདག་གི་འཛིནཔལ། མའཕེལ་ཅེས་བྱཁཉིས་དང༌ མི་ཅཞིས་བྱ་བ
বকুমঘ অসংখ্য সুষুমম, মমমমমম নিবনুষ
আশ্রষ্টবষম মিলন।
ঔষৰব লগা সমকামলম মিযKণমা মিৎশমষব ভয়
ঞ্জে মিশুমাণিষ-অম্বথইষ্যায় মিষপণনকাণ্য মযসূবষী সিনমুনত হব।
Bষমথ্যঝশহর মিযীমঘেদোসিনীমূষযমনবাবফ মিযানুলষণ মিল।
স্ত্র utuইয়ামাইখুলঘেষমষধফবসু। 'মযুয-মমমমঘর্ম অণধকাঘববরণ
ধৰিষামণবর্যমর্শ তিনি মমমমম মমৰথৰ্টষনস্টবল মিষশয়াম



.བས་མེད། འོང་བ་ཡང་མེད་དོབཞིན་དུ་ཆོས་ཐམས་ཅདཀྱང་དེའི་འགྲོས་ཅན་ཉིད་དོ། །སེམས་ཅན་ཐམས་ཅདཀྱང་དེའི་གྲོསཅན་ཉིད་དེ།།སྦས་པ། འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ཛིལྟ་བུའི་འགྲོས་ཅནལགས། སྨྲས་པ། རངབཞིན་གས་པའི་འགྲོས་ཅན་ནོ་
སྨྲས་པ། ཡང་ཚམས་ཙནཱཐམས་ཅདབལྟཁུའི་འགྲོས་ཅནལགས 》སབ། ལསཀྱི་མཔརསྨིན་པ་ཇིའཁུའགྲེས་ཅན་པ་དེ་བཞིན་ནོ། །སྨྱུསཔ། འཛམདཔལ་འོ་ན་ཆོས་ཐམས་ཅདལསཀྱི་རྣམ་པར་སྨིན་མ་མཆིས་པ་མལགས་སམ། སྨྲས་པ། རིགས་ཀྱི་བུ་ཆོས་ཉིད།
ནུབསརྣམརནོབམེདགོ དཙིའི་ཕྱིར། ཆོས་ཐམས་ཅད་ཆོས་ཉིད་ཀྱི་རྗེས་སུ་འཇུག་པའི་ སྦསལ། བོན་ཇི་ལས་ཀྱིརྣམཁར་སཱིན་པཇི་ལྟབུའི་འགྲོས་ཅན་པ་དེ་བཞིནཔལགས། སྨྲས་པ། ལས་དེ་ཇི་ལྟ་བ་རྣམ་པར་སྨིན་ཡང་དེ་བཞིན། དེའི
བཡང་ལན། སྨྲས་ འཇམ་དཔལ་ལསའིལྟཁུལགས། རྣམ་པརསྨིན་པ་ཇི་ལྟ་བུ་ལགས། འགྲོ་བ་ཇི་ལྟ་བུ་ལགས། ལ། དུབཞིན་ཉིད་ཇི་ལྟཁརལསཀྱང་དེ་བཞིན། རྣམ་པར་སྨིན་བོ་ཡང་དེ་བཞིན། འགྲོ་བ་ཡང་དེ་བཞིནནོ །སྨྲས་པ། །
ན་འཇམ་དཔལ་དབཞིན་དིལན་ལསཀྱངམམཆིས, རྣམཔར་སྙན་པ་ཡངམམཆིས། འགྲོབ་ཡཚམཚིསོ། སྐྱུག རིགས་ཀྱི་རི་འདབཞིན་ཉིད་ལས་ཀྱང་མེད། མ་བ་སྨིན་པ་ཡང་བ འགྲོབསམདབལྟམསཀྱིརྣམསརསྤྱིན་པའི་འགྲོས་
མང་དེ་བཞིན་དུ་ཤེས་པར་བྱའོ། །ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་འགྲོ་བ་བོ་བམེད་པ་ཅནའགྲོབམ་དབཙན ང ནིད་བཞིན་ཉིད་ཀྱི་འགྲོས་ལས་འདའ་བར་མའགྱུར། བསྟན་པ་འདི་བསྟནཔའི་སངས་རྒྱས་ཀྱི་མཐུས་ཚེ་དང་ལྡན་པ་མིའི་བུ་དང་ དཔལྡན
44 པདགའཁོབ. ཉན་ཐོསཆེན་པོ་གཞན་དག་ཀྱང་། བཅོམལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་སྤྱན་སྔནབསྟན་པའི་ལ་ཉནཏོ།། ་ ་ ་ ་ ་ ཁགགཉིས་པ། དེ་ནས་བཅོམལྡན་འདས་ཚེད་ལྡནཔ་གཱལིའི་བུ་འདིསྙད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡནའདསཆོས་ཉི



བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོདཔ་ག་ལྟ་ཅི་སྨོས། གང་དགའ་ལྡན་གྱི་གནསན་གནས་པ་དག་ལྟཙིསྨོས། གང་སྐྱེ་བ་དག་ལྟཅི་སྨོས། གང་ཁྱིམ་ནས་འབྱུང་བ་དག་ལྟཙི》ས། གང་དཀའ་བ་སྤྱོདཔ་དག་ལྟ་ཅི་སྨོས། གུང་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འཇུག་པ་དག་ལྟ་ཅི་སྨོས་ཏེ། ཤུདིའི་
བུརྣམགྲངས་དེས་ཀྱང་འདིལྟར་རིག་པར་བྱ་སྟེ། གང་དག་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིམའོ། །སྐྱེད་པའོ། །ཐུགས་རྗེབའོ། །བྱེད་དུ་འཇུག་པའོ་ཞེས་ཡང་དག་པར་སྨྲ་ཞིང་སྟོན་ན་འཇམ་དཔལགཞོན་ནུར་གྱུར་པ་ཉིད་ལ་དེ་དགསྩཞིང་སྟོན་ཏེ། ཤུལེའི་བུ་རྒྱུདོད་སྐྱོན་དེ་ཡིན།
སྔོན་ཕནབཏགས་པའི་ཕྱིར་འཇམ་དཔལ་གཞོན་ནུ་གྱུར་པང་འབྱསབམིག་བྲོ་བས་རྒོལ་ལོ། །དེནས་ལྷའི་བུ་ཉིས་བརྒྱ་པོ་དགུ་འདིསྙམདུ་གྱུརཏེ། ཆོས་ཐམས་ཅད་ནི་རྒྱུའི་རྗེས་སུ་འགྲོ་བའོ། །རྐྱེན་ལ་རག་ལས་པའོ། །སྲེད་པའི་རྩ་བ་ཅནནོ། །སྨོན་ལམ་གྱིས་ཐོག་དྲངས་པ་
ཡོནཏེ། བཅོམལྡན་འདས་འདི་ཡང་གཞན་གྱིས་བྱེད་དུ་བཅུག་ཡིན་ན་དེ་བཞིན་གཤེགས་པ་མངོན་པརབཞུགས་བཞིན་དུ་བདག་ཅགདམན་པ་ལ་སེམས་པ་དེ་ནི་མིརགས་སོ་སྙམ་མོ། །དེ་ནསལྷའིབུ་ཉེས་བརྒྱ་པོ་དེ་དག་ལྷག་པའི་བསམ་པས་བླནཱམེད་པ་ཡང་དག་པར་
ཝརྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ། འདི་ལག་པ་བརྐྱང་ཞིང་ཚུའཕྲུལཁསྟན་པའི་ཆོའཕྲུལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བསྟན་ཅིང་ལྟུང་བཟེད་བླངས་པ་དང་། འདི་སྔོནབྱུང་བ་ཚོས་བགནཔ་བསྟན་པའི་འོག་གིསངསརྒྱས་ཀྱི་ཞིང་དང་། འདིནས་སེམས་ཅན
458 གྲངས་ལས་འདས་པསཁྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱིཞིང་བགམེདབསལའཇམ་དཔལ་གཞོནུ་གྱུར་བ་ལམཆོད་པའི་ལས་བྱ་བ་དང་། ཆོས་ཀྱི་གཡོག་བྱར་འོས་ས་རྒྱས་བཅོམ་ལྡན་འདསནམསཀྱིསཡིནབོཚེའི་གདུགས་བསརབར་གྱུར་ཏེ།
ཡིན་པཚའགདུགསདགགས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་མེད་བབསཁརས། །རོན་པའི་གདུགས་དམསཀྱང་དེ་བཞིནོ། །ཇིལྟར་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་གསུངས་པ་བཞིན་ཏེ། བདག་ཅག་ཐམསཙདpདའཛཚདཔལ་གཞོན་ནུར་གྱུར་པས་བྱང་ཆུབ་



༄༅། མ་སྐྱེས་པའི་ཕྱིར་དཀའདས་པའི་རྗེསསུ་འབྲངའའོ། །མ་བོཆེན་པོའཛིསྙམ་དུ་སེམས༑ ཆོསགམསྐྱེསམསྒྱུར་ཉོན་མོངས་པར་བྱམསམ གསོལ་པ། འཇམ་དཔལ་དེམ་མགསསོ། །འཇམ་དང་ལགྱིས་སྣུས། ཅིད་བསལ་བརནུས་་་
*སམ༔ གཡོལག འཇམ་ལ་རེམའགསསོ། །འཇམ་དཔལགྱིས་སྨྲས། རྒྱལ་པོ་ཆེནཔོ་དེལྟཁགནདེབཞིན་གཤེགས་པསཆོསཟམསཅམྱུངནགསའདསཁངམཚུངསཔམཁྱེནསྐོ །དེབསནཁྱོད་ཀྱི་འགྱོད་དེནིབསལ་མི་ནུས་ཏེ། རི་རྒྱལ་པོཆེན་
ལྕཔོ་ཁྱོད་ནི་སེམས་ཕྱིན་ཅི་ལོག་བདངཚུལབཞིན་དང་ལྡནབར་གྱིསཤིག །ཡང་ཁྱོདཀྱིས་ཡང་དག་པར་བརྟགཔར་བྱ་སྟེ། ཇི་ལྟར་རྟོག་པ་དེ་ཆོས་གང་ཡང་མིའི་ལདང་ མི་གཏོང་བ་དང་། ཆོས་གང་དང་ཡ་ང་མི་འགྲོགསལ་དེལྟར་ཁྱོད་ཀྱིས་བརྟག་པར་བྱའོ། །གདཆོས་
ཙྩ བམས་ཅད་དངམོའགྲོགས་དེའི་སྦྱངསཔའོ། །གང་སྦྱངསབ་དེའི་བཏུཞི་བའོ། །གང་བ་ཏུའི་བདེ་རེ་ཡང་བཞིན་ནོ། །རང་བཞིན་གང་ཡིན་པ་ཞིག་བྱས་པའོ། །རྒྱལ་པོ་ཆེན་པོཚོསཐམས་ཅདནི་བདག་པོ་མེད་པའི་མཁས་པའོ །ལ་ཁྱོད་ཀྱིས་བཟོད་པར་གྱིས་ཤིག
» ཚོས་གང་ཡང་མིང་ཞིག །ལ་ནབོདིབསཞམིཁྱབནིམྱ་ངནམསའཇུགཔསྤྱི།	དེནནི་ཚོས་གང་ཡང་བྱ་བའམབསྒྱུར་བ་མེད་དེ། གངབྱ་བདང་བསྐྱརབམེདཔ་དེ་ནི་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ །རྒྱལ་ཆེནབོ་གང་ལྟརམོས་པ་དེ་དག་གིསད་གཔར་གྲོ།
བའོ་, གོངཡང་དག་བགྲོལའདེདག་གིས་ནིཆོསགོང་ཡང་མརྟོགས་ཏེ། རྒྱལ་པོ་ཆེན་ཆོས་ཐམས་ཅདཀྱི་དེ་བཞིན་ནི་བྱེད་མེད་པའོ། །ཆོས་ཐམསཾཅད་ཀྱི་དབཞིནཉིདགང་ཡིན་བདེན་གརཡང་དེ་བཞིནཉིད་ཡིན་བར་མི་འགྱུལོ །དེ་བཞིན་ཉིད་དེཡང་དེ་
sni ཞིན་ཉིདམ་མིནོ ཁཞནང་ཡིནནོ །དེབསཞགཤནམ་ཡིནཔ་དེ་བཞིན་ཉིད་ཅེས་བྱའོ། །རྒྱལཔོཆེན་པོ་དེ་བཞིན་ཉིད་ལ་མོས་ན་འགྱོད་པ་བསཅདམེད་པར་འགུཡོད། རྒྱལཚནངོམིག་ནི་ཀུན་ནསཉོན་མོངས་པར་ཡང་མི་འགྱུར། རྣམ་པར་དག་ }



ཀྱི་རྣམ་གྲངས་འདི་གང་དག་གི་ལག་ཏུམཆི་བའི་རིགས་ཀྱི་བུ་དང་ རིགསཀྱི་བུམགང་དག་ལ་ཡང་ཤ་དང་ཁྲག་གིས་ཀྱང་སྨནཱཡོནམི་ཐོགས་སོ། །བཅོམལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ལ་ལྟ་བར་འཚལ་བའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོས་དེ་དག་ཉིད་ལ་བལྟ་བར་བགྱིའོ།
དེ་བཞིན་གཤེགས་པ་ལམཆོད་པར་འཚལ་བས་དེ་དག་ཉིད་ལམཆོད་པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ལ་དད་པའི་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུམོས་དེ་དག་ལསྙེན་པར་འདུ་ཤེས་བསྐྱེདཔར་བགྱིའོ། །དེ་སྐདཙེསགསོལནས། བྱང་ཆུབསེམས་དཔའ་སེམས་
དཔའཆེན་པོ་དེ་དག་གིས་བཅོམ་ལྡན་འདསཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལནས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་ཏེ། འཇམ་དཔལགཞོནནུར་གྱུརཔལཡངམཚོདཞས། སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནསམི་སྣང་བར་གྱུར་ཏེ། བདགབགགིསངས་རྒྱས་ཀྱི་
མལ་ཞིང་དུ་འཁོདས། བདག་བདག་གི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་སྤྱན་སྔར་དེ་དག་ཐམསཅད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཇི་ལྟར་བླངས་པ་བཞིན་དུ་རྒྱ་ཆེར་བཤད་པ་དང་། དེར་ཡང་སེམསཅན་དཔག་ཏུ་མེད་བདག་བླ་ན་མེད་པ་ཡང་དག་པརརྫོགས་
s༧ པའི་བྱང་ཆུག་ཅུ་ངེས་པརགྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམསདཔའསེམས་དཔའཆེན་པོ་བྱམས་པ་འཁཀའསྩལས། བྱམས་པ་ཁྱོད་ཀྱིས་ཆོསཀྱི་རྣམགྲངས་འདི་འགྲོ་བ་མང་པོའགན་བ་དང་། “འགྲོ་བམང་པོའབདེ་བ་དང་། འཇིག་རྟེན།
པསྙིད་བརྩོབ་དག ལྷདངམི་རྣམས་ཀྱི་ངོནགྱི་ཕྱིར། སྨན་པའི་ཕྱིར། བདེ་བའི་ཕྱིར། ཆོས་ཀྱི་རྣམ་གྲུངས་འདིའང་ཤིག ཟུང་ཤིག །ལྷོགས་ཤིག ཤོད་ཅིག །དེསྐདས་ཁཀའ་སྩལ་དང་། བམལྡནའདསལཁྱཆུབ་སེམས་དཔའསེམས།
དཔའཆེནཁྱམས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་བདགགིསཆོས་ཀྱིརྣམགྲོངས་འདིསྡོན་གྱི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱསརྣམས་ལསཀྱངབླངས་ལགས་ཏེ། དཡདབཅོམ་ལྡན་འདས་ལས་མངོནསུམ་དུ་ཐོས་ཏེ། བཅོམ་ལྡན་འདས་



༄༅། ཡང་ཚོཔོན་གྱི་བུ་མོ་གཟུགས་བཟབཞི་མཛེས་ལ་བལྟན་ཅུགཔསིལ་མ་བཏང་བ་ཞིག་ཡོད་དོ། །དེནས་ཚོང་དཔོན་པོ་དེས་དགེ་སློང་པས་བྱིནམཐོ་ནས་འདོགས་ཀྱི་སེམས་སྐྱེས་ཏེ་དེ་འདི་སྙམ་དུ་སེམས་སོ། །གལ་ཏེ་བདག་གིས་དགེ་སློང་དཔས་བྱིན་འདེབདག་གི་
ཁྱེན་ཐབཞུན་ཐོབཞན་བདག་ཀཚིབའགྱུwམནག་སུལཡང་བསདམནུས་ཏེ། དེ་འདོད་ཆགས་ཀྱིས་ཡོངསསགདུངས་པ་དེ་ཉིདཀྱིས་ཞུགས་པ་གྱུརཏོ། །དེས་དགེ་སློང་དཔས་བྱིབསོདསྙོམས་ཀྱི་ཕྱིར་བབྱསནས་གཙུག་ལག་ཁང་དུཡོང་ངོ་། །བུམོ་དེའིཡ་ཡང་འཆི་
བའི་དུས་བྱས་སོ། །དེ་ནས་བུ་མོའམ་བུ་མོ་ཁྱོདཙཁྱི་འདིཝཱན་བ་གྱུརཚེས་ལྕསན། དེཅངམིས་ཞིང་ཁ་ཟསམི་ཟ་བར་དུ་གོ། །དེས་དུམ་དེའི་བལྟབས་བདེ་བདང་སྡུག་བསྔལམཚུངསཔ་སྐྱོད་པ་རྣམས་ཀྱིས་བུ་མོ་དེ་ལ་ཁྱོད་ཅིའི་ཕྱིར་འདུལ་ན་བསྐྱུག་ཅེས་དྲིས་
སོ། །དེས་སྐྱས། བདག་གིས་གསུང་གཡོ་ཞིག་མཐོང་ནས། འདུནཔའིབ་ཆགས་སྐྱེས་ཏེ། བང་བདག་སློང་དེ་དང་འནཱནད་འདིལས་སོག་བར་འགྱུར་རོ། །སྙི་ཕྲདབརམགྱུར་ནའཚིབའགྱུཡོ །དེནས་ཚདི་དག་གིས་བུ་མོ་དེ་ལས་ཐོསནས་དེའིམལ་
བསྙདོ། །དེ་ནས་དེའི་མ་འདིསཱམདུ་སགས་ཏེ། གལ་ཏེ་དགེ་སློང་བས་བྱིན་དངཕུདབར་གྱུར་ནནིཅི་བྱར་ཡངམེད་ཀྱིས་བུལའདིཞིའཆིབ་འགྱུར་རོསྙམ་མོ། །ཡང་འདིསྙམ་དུ་བསམས་ཏེ། བདག་གིས་བུ་མོ་འདི་སློང་པས་བྱིན་ལས་ལུངཤོད་དུ་གཞུག་གོ་མག་
གོ །འོན་ཏང་དགེ་སློད་དཔས་བྱིན་དེ་ཁྱི་འདི་ཙུ་ཏུའོབ གུལ་སུམ་མོ། །དེས་དགེ་སློང་པས་བྱིན་ཡང་གྲོང་ཁྱེར་རྣམ་པར་རྒྱལ་བ་བསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱུ་ཞིངཚོ་དབོན་གྱི་ཁྱིམདོརལ་བ་བསོདསྙོམས་ཀྱིཕྱིསོང་སྟེ། གང་དུ་ཞུགས་པ་དང་། ཚོང་དཔོན་གྱི་བུམོཏྟག
585ཆུང་བར་གྱུརཔ་མཐོང་ནས། ས་བུ་མོ་འདི་ཅིའི་ཕྱི་ཉམཆུང་ཞིག་བསྒྱུར་ཅེས་སྨྲས་སོ། །བུམོ་བིམསསསབ། བུམོའཛིསཆོས་ཉཔའདོད་ལས་བདགགིསཾབགེགས་བྱས་ནས་དེའིབྱིབའཛིནབསྒྱུརཏོ། དེ་སྐདཙོས་གསས། གེསློང་དཨཁྱིན་དེས་བམ་དེའི་
A
.
