[༄༅། །ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་འཛིན་པའིའདུ་ཤེས་མེད་པདང་། གཉིསཀྱིལསམེདཔདང་། གནས་མེད་པར། ཀུན་ཙུགནསམེདཔ་སྟེ། དེ་ཉིད་ཀྱི་ཕྱིར་འཕགས་པརྣམས་ཀྱི་རྣམ་པར་མི་རྟོག་ཞིདྲན་བཤོསརགཞག་པ་ཞེས་བྱའོ།
1 དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་དྲནཔ་བརགཞུག་པ་བསུངོསབབས་པའི་རྗེས་སུའགོགདེ་དག་ནི་དྲན་པཉེབའགགསཞེས་བྱའོ། ཤཱརིའབུམང་སངསརྒྱསས་སུ་དྲན་བཞེས་བྱ་བ་བཞིན། དངོས་མེད་བར་མཐོང་བནིསངས་རྒྱས་རྗེས་སུ་དྲན
བཞེས་བྱའོ། སངས་རྒྱས་ཀྱང་བགྱིསམིཁྱབབ། མཚུངས་པམེད་བ། སེམས་བརོབཞིན་ཉིན་དང་བས་བནསངསརྒྱས་རྗེས་སུ་བཞེས་བྱའོ། །ཧཱལོའི་བསམས་པ་དེ་ཉིད་དངབཅསབགང་ཞེན། སངས་རྒྱས་བཅོམ་ལྡན་འདསརྣམས་
ནིརྟོག་པམེདཔ། རྣམ་པརམིཙུགཔ། རྟོག་པ་དང་རྣམ་ཐར་རྟོག་བརམེདཔ་ཡིན་ཏེ། དེསནསངསརྒྱས་རྫསསུ་དྲནབཞེས་བྱའོ། །རང་གེའབམཐོང་བས་སངས་རྒྱས་མཐོང་བ་ཡིན་ནོ། དགི་ངོཔམཐོང་བགང་ཞེན། དས་བམེདུས ་ པ་མངག་
ནསངས་རྒྱས་རྗེས་སུ་དྲན་པ་ཡིན་ན། བསརྒྱས་མཐོབ་ཝནི་སེམས་དང་སོགས་ལས་བྱུང་བའི་ཆོས་རྣམསཀྱིསརྗེསསུདྲནཔའིཏས་བྲལབ་ཙམ་ཡང་དམིགས་སུམེད། དེས་ན་སངས་རྒྱས་དེསཞུནབཞེསཅཡོ ཤཱམིའི་ཆོས་དེའི་ཐསྙདབཙདཔ་ཡིད།
23 ངེ ས་ ཅདབཡིསས་དྲན་བwཀྱངགས་ཚན་པ་བུ་བརསབམ་ཡིནབས་དེའི་ཕྱིརསངསརྒྱུས་རྗེས་སུ་དྲན་བཞེསཙ། །ཤཱརིའི་བུཚོས་ནིཡིབལབྱེདབཐམས་ཅདཉེ་བརའི་ཡོན་ཏེ། ལྡེ བདགམནར་བརྩོན་དེ་ག་ཡིསངས་རྒྱས་
སསུངན་བཞིབཞིནགཤེགས་པ་ལགཟུགས་ཀྱིཚནམ་ཡིདལ་མི་བྱེདདོ། །དེ་ཅིའི་ཕྱིབཞིན། གཡི་བརྣམབཤེསབནིཏོག་གྱི་གཟུགས》མཚནམཙམལ་ཆུམསབཡིནནོ། གཟུགས་མེདལ་དམིགས་པ་དངོསའམེདཔནསངས་རྒྱས་རྗེས
-
-



ཐ
སུ་དྲན་པ་ཡིནོ། །དེ་ལྟ་བསན་རྟོགལམེདབརྣམ་པར་མི་རྟོག གཟུང་བ་མེདཔ་ནི་སངསརྒྱསརྗེས་སུདྲན་པ་ཞེས་བྱའོ། །ཞབབསྟན་པའི་ལེའུ་སྟེགཉིསཔགོ། ,,， Jསངས་རྒྱས་ཀྱིཝེསྣོདཚུལཁྲིམས་འཆལཔ་ཚར་གཅོད་པ། བམ
གཉིས་པ། བཙོགལྡན་འདསཆོས་འདི་དགཇིརཚན། སྡིགཔའིགྲོགས་པོརམིའགྱུར་བ་འགས། བཅོམ་ལྡནབསཇིལྟར་མས་ཤིང་ཇི་ལྟརརྗེས་སུ་སྟོནནང་བའི་བཤེས་གཉེནཞེས་བགྱིགས། བཀའསྩལབ། གམིའི་བུ་འདི་ལགེ་སློང་གི་དགེ་
ངས་འདིས་ད་འདོགས་སྟེང་འདི་སྐདརྗེས་སུ་སྟོན་ཏེ། དགེ་སློང་ཚུར་ཆོ །ཁྱོདསངས་རྒྱས་རྗེས་སུ་དྲནབསྒོམས་ཤིག་ཆོས་བརགྱིས་ག །ཁྱོདཀྱིས་ཡང་དག་པར་འདུག་རིག་གནས་ཡིད་བམཁྱེཅི། ཅིས་ཀྱང་དངོས་མེདཔ་དེཡང་དག་པར་རྗེས་སུམ་བར་
༄༅།གྱུར་བདེ་ཡང་ཡང་དག་པར་མཐོང་བ་མེད་པའི་ཚོས་ཀྱི་རང་བཞིན་དུ་མས་བར་བྱས་ལ། རང་བཞིན་མེད་བདེའི་ངོབ་འདུ་ཤེས་རང་གིས་ང་རབསོ །དེའི་མཚན་མའི་འདུ་ཤེས་སོང་ཞིང་དམཚནམམེད་པའི་དངོས་པོ་ཡང་དམིགས་པར་མི་འགྱུརནདྲནའི་ལས་ལྟ་སྐྱེས་
བ ཅིས། དེ་དེ་ལྟར་རང་གི་ངོབམདཔ་དང་། མཚན་མེདཔ་དང། མཚནམའིའདུ་ཤེསངས་པསཱསོགས་ཉིད་ཀྱང་མེད། སོགས་བམེད་པཡང་མཱཡིན་འཆོས་ཐམཚརབཞ སངསgwསསུངནམ་བམི* ཆེ་ |
ཆའི་ཚོས་རྒྱམས་ལམ་པར་རྟོགཔམེད་ཅིང་དཔྱོད་མེད་པསརྟོགས་དང་དཔྱདཔ་ཀུནཅསྤངསཕྱིའཇིལྟརསངས་རྒྱས་ནིནམཔརརྟོག་པ་མེད་པ་སྟེ། རྣམ་པར་རྟོག་པཎྜིདར་བས་རྒྱས་རལན རྟོག་མེདུབ དཔྱདཔམདཔ་ མཚམ
མེད་པནསངས་རྒྱས་རྗེས་སུ་དྲན་པ་ཡིནཏེ། ངེལནི་སེམས་ལས་བྱུང་བ་ཚོས་རྣམས་ཀྱི་དྲན་པའི་ལས་ཅུང་ཟདཙམ་ཡང་ཡོད་མ་ཡིནནལུསཀྱིས་ལྟ་ཅི་སྨོས། དགགལསལྟཙིམསཾ། ཡིདལསཞུས་ཏེ། དཞིགས་ཡོད་མ་ཡིན། མཚན་



--
དཞུསཡོརདེ་དག་ཐམས་ཅད་དེ་ནས་གཡང་ཆེན་བོརབཙུབ་དེ་བཞིན་དུ་མ་འོངས་པ་འབྱུང་བའགྱུར་བའི་གསློ་དེ་གལ་འདུད་སྡིག་ཅན་གྱིས་འཇིག་རྟེན་རླུང་ནཔའི་གདམས་ངག་རྣམས་ཀྱིས་བསླུས་ཁ་བའམ་
དགའ་བ་སྐྱེབ་འགྱུརལོ །དེདག་ལྟ་བས་གཁའི་ཆོསརྣམཚལ་ཏུ་རྨོངས་པར་བྱསཁརའགྱུར༌ རིའི་བུདགེ་སློང་པདག་བརང་སྒྱུ་སེམསབ་གང་ཡི་རེག་འགྱུར་བར་འགྱུར་ཏེ། བདག་
འཇིག་རྟེན་རྒྱང་བནཡམ་བ་བརྩོན་བགང་ཡིནབ་དེ་དགགས་དེ་དག་གི་ཕྱིར་བློགྲོགདངསྦོབས་ཁ་ལྷག་བཡངསྦྱིན་པར་འགྱུཚོ མིའི་བུ་དགེ་སློངོསངས་རྒྱས་ཀྱི་གསུམངོནུབ་བརྩོནབར་འགྱུར་གང་གནས་
སཁས་གསུངས་པའམ་སྡོ༡སསམགསུམཁཅུདབའགྱུར་བ་དང་། དེའི་མཁགུག་གངས་རྒྱས་ཀྱི་གདུལ་ཞིབྱསུ་ཟིན་གྱིས། རེ་ཞིག་ཁདགགྱིས་ཡངའཇིག་རྟེ།རྒྱང་བཞུས་
*སོ། །ཤཱརིའི་བུ་འཇིག་རྟེན་རྒྱདབཙཔའི་དག་སློག་པ་དེདག་འབྱུང་བར་འགྱུར་ཏེ། དེདག་གིས་དེ་རྣམས་ལ་རི་བོ་ཆོགགོ་ འད་བོན་གཙོ་བོ་ཡིན་ཞེས་སློབསྐྱེདབངགྱུཡོ། །
ཞིན་དུབདུད་རྩིག་ཅན་གྱི་མནར་གྱིས་མནནརའགྱུར།སྲེད་བངཆགས་བའི་ཟིགྱིསཞིནབ་དག འཇིག་རྟེགྱིང་བིདགེ་རྒྱལམངོནལཚོནབ་དང་། དམུས་ལོང་རྣམསཞསསྐྱབས
གས་ཡིན་ཏེ། གཡསངསརྒྱུག༧ཀྱང་ཆུབ་སློབཞིངགཅེར་བུ་པའིཚིགཚོལཁའིཕྱིསོ །ཤཱརིའི་ཁུགཡོནཙན་ཞེས་བྱ་བ་དེསེབདུད་སྡིག་ཅན་གྱི་ཚིག་བླ་དགས་ཡིན་ཏེ། མཚཡོགཔ་ཐོལིཁྱེདཔའཕྱིར་
འདུYRཙགྱིས་འཇིག་རྟེནརྒྱུས་པའི་གཡོག་རྣམས་ཀྱི་ཁམསཁའགྱུར་ཞིང་། འཇིག་བརྒྱདབ་བའི་གདམས་ངག་རྣམས་ལབ་པར་་
མསབ་གང་བདེདག་འབྱུང་བར་གྱུར་ཏེ། དེདག་ཁ་བས་མངལྷགཁགང་ཤེས་འགྱུར་ཞིང་། དགོ་སློང་་་
ནསློངསས་རྒྱསཀྱིགསུམམངོབ་བརྩོནབར་འགྱུར་གང་ཡིན་པ་དེ་དག་འབྱུང་བར་འགྱུཏེ དེ་དག་ཀྱང་ཀུནོ6རྨོངས་པར་བྱེད་
སདནབདུདསྔཅན་གྱི་ཚིག་བླ་དགས་གཏེ།
མཚཡོ་བ་ཐོབ་པར་བྱེདཔའི་ཕྱིར། །ཤཱརིའི་གཡོ་ཞདམུས་ལོ་དེ་དག་གིས་གྲོང་རྡལབྱིབས



༄༅[ དང་; གངའ་སློབ་ལམངོན་བར་ཞེན་པ་གྱུཏོ། མིའི་བདེལྟརེསཞུད་ལམ་ཡིན་པ་དེ་དག་གིས་སྤྱོད་དང་། ཁྱིམབསྐྱེབོའིཚོགསཚེནབོ་གལོག་ཁའིལྟཁེལམངོན་པར་ཞེནབཙོས་ནས་དོ་དམབའི་སྟངས། དམིགས་སུམེད་པའི།
གཉིདི་དང་། མཚནམམོ་བ་དང་། སྨོན་མེདཔཚོསས་ཚུ@ཙང་ཆུན་གཙེར་བའི་ཚིག་གིས་བཙབསནས་ལོགཔསྐྱོབང་སུ་བཟུངབའགྱུརཏོ། ཡོ་ཅདེམདའ་སློབཞིའོས་པ་ཞི་བ་དེ་དག་འཁོརགྱིགཙོབསགསཞཕྱེས་བུ་ཆབགནང་
]ཡནབདེ་དག་རྗེས་སུ་ཕྱོགས་བདེ་རྣམས་ཁྱད་དེ་སྐད་སྨྲ་བས། དེ་རྣམསཀྱིས་གསུངབརྒྱ་ན་པོ་དེནུབབར་བྱས1} ལིའི་སྲིདེལ་དགགེ་ཚོམ་ཡིན་བདེ་ཆོས་མཐུནས་དེ་དག་བཙལ་བ་དང་། འབར་བ་དག བརྩོན་པ་བྱས་ཀྱང་རྗེས་སུ་འཐུན་པའི་བཟོས་
lསྐྱེས་བམཚུངན། འབྲས་བུ་ཐོབ་པ་ལྟ་ཅི་སྨོས་ཏེ། དེའིགནས་ཡོད་བམཡིནནོ། །ཤཱ་རིའི་བུ་འདིལྟརཁྱིམ་པ་དང་བ6gང་བདེདག་ཕལཚོའངན་སོང་དོང་བདགཙོ། བདེའགྲོ་དོང་བཞིགཡིནནོ། །ཤཱ་རིའི་བུ་འདི་ལས་སྐྱེས་བུདམསམཡིན་པ་དེ་དག་གིས་ཆགས་ཀྱི་བུར་
* ཆུབདེནུབ་བྱས་པས། སེམས་ཅནམང་བོལ་གནོད་བྱེདབཡིན་ཏེ། སྐྱེས་བུ་དམ་པམཡིན་པ་དེ་དག་ཀྱང་ས་ལསའདསན་མནརམེདབའི་སེམས་ཅན་དམྱལཁཆེན་པོར་ལྷུང་ནས་ཁྱིབ་བརྒྱ་སྟོང་ཕྲག་དགུ་ཁསལུབཏུབཙོསབ་སྩ ལ ཙོ་ཕུག་གམནོ བ -
951གནསཁཙོས་ཏེ། དེ་དག་དེནས་ཤིའཐོསནསརགཏུཚབདང་། པདང་། དུ་འབོདཆེན་པོདང་། ངུ་འབོད་དང་། བསྡུས་གཞོམ་དང་། ཐིག་ནག་དང་ ཡངསོསཀྱིདམྱོལཁཆེནུབོརྣམས་སུ་ལྷུང་ནས། རྣམ་གྲངས་འདི་དགགིསདསྩལབ་ནགཡང་དུམ་དད་དུ་བཙོས་བུ
ཀ་ལེག 1 1- ཀྱི་<མཁཆེན་པོ་ནས་ཐིག་ནག་ཏུལྷངཞིང་། ཐོགཞགནསབསྡུསགཤོམ། བསྡུས་གཞོམནས་དུའབོདད་ ངུ་འབོདནས་དུའབོདཆེནཙོདང་། དུ་འབོདཆེན་བོན་ཚབདང་། ཚོགནསརགཚབ་ལྷུབསམན་མེད་པ་དང་།མར་



E
རྫོབ་པའིསཨརྒྱསརྣམས་འབྱུང་བརམིའགྱུར་ཞིང༌། བྱིས་པཚསོའི་སྐྱེ་ཐམས་ཅད་ཡོངས་སུམྱུང་ན་ལས་འདའ་བར་འགྱུར་རོ། །དེའི་ཕྱིར་ཞེན། འདིལྟར་ཕྱིས་བ་སོ་སོའི》བོ་ཐམས་ནི་མིག་ས་པ་ཅན་གང་ཟག་དུསྨུབལོག་པརསྟབས་རྣམས་ཡིན་པའི་ཕྱིར་རོ། །ཤཱའི་རིག་
དུང་ནིདམིགས་བཅཚོལྟབདོ་བུདང་ལྡན་པར་གྱུར་ཏེ། བསམ་གྱི་གནོད་བ་དང་བཅསཔ་དེསྲིདདུསངས་རྒྱས་བཅོམ་ལྡན་འདས་དེདག་གིས་མཁྱོད་འོདསབའདུན། དེ་བཞིན་གཤེགས་བདགྲ་བཅོམ་ཡང་དགབརཚོ་ས་བསངས་རྒྱགསུའགྱུར་ཞིལུང་བསྟན༔དང་
དང་མི་ལྡན་པ་གྱུར་བ་ལ་ལྟོས། སྐྱེས་བུ་གཏིལུག་བདགར་སྒྲུབ་དང་གང་ཟག་གིའདུ་ཤེསཅནགང་ཡིན་པ་དག་གི་ཚུལ་ཁྲིམས་དང་ཐོས་བརང་ཏི་དེད་འཛིནཙམཆིས་ལྟ་སྨོས་ཀྱཙདགོས་ཏེ། ང་ནི་བདེན་ལམ་ཡིན། གྲོལ་བ་ཡང་ཡིནོཞེས་གསུང་ངོ༌། །དེཅིའི་ཕྱིར་ཞེ་ཤཱརིག
འ དཡུན་རི་ཤོགཡང་གབ་ཡིན་པའི་ཚོགསལ་དེའབུ་དེ་དག་འཐེནཔས་དེ་ལོངས་སུ་མྱུདནལསའགབ་ཡོང་མ་ཡིན་པའི་ཕྱིས། སྐྱེས་གུབནབོ་དག་གི་འདིསྙམདུདཞིནས་ཀྱང་རེ་ཞིག་བདག་མེད་བའི་མཚན་ཉིདིཀུང་སྟོན་ཅིང་བསྒོམས་ཏེམར་དུ་བྱསལཅི་ནས་ཀྱང་སྡུག་
ii8
བསམ》ཕུར་ཕོསྦྱངོསྙམ་དུ་སེམས་པར་མི་འགྱུའོ། །ཤཱའི་བུ་དཔེརནདམུས་ལོ་ཞིག་ཐནས་བས་བསབསྙིགསཔན། བྲོས་བདལའགྱུར་བའི་འདུ་ཤེསཀྱིསམེམམུར་མགལདུམ་གྱིས་གང་བའམཆོད་དོ། །ཤཱརིའི་བུདེ་བཞིན་དུངས་ཀྱང་སྐྱེས་བུབླུན་བོདཚིགག
པའིལྕབདད་གང་ཟག་ལ་བ་དེ་ལ་ཀུནgསྟེན་པ་དཡིནབདེདག་ཀྱང་དེ་ལྟར་ལབ་དགོངས་ཏེ། གང་དག་དེ་ཁོམས་གབ་རྩོམ་སེམསཆུབྱེད། སེམས་ན་ནས་གང་དང་གང་བོནསཏོནམོས་བཙུར་པ་དེ།ཁོསགྲོལ་རོམསེམyཁྱེདདད དེདག་ལུབ་དེ་ |
ནམས་དང་ལྡན་པས་ངན་སོང་དུ་འགྲོ་བར་འགྱུརོཞེས་གསུང༌། །རིའི་བུ་དཔེ་ནདམུས་ལོང་དོ་བདེ་བའི་འདུ་ཤེས་ཀྱི་མེལམུར་དུ་མཆོང་བ་དེ་བཞིན་དུ། སྐྱེས་བླུན་པོའི་དགཀྱང་བདེ་བའི་འདུཤེསཀྱིསང་ཟགག་ཏུལྟཁ་འགྱུར་རོ། །དེ་དག་ལྟ་བ་གང་དང་གང་ཁོནས་ཡུན



༄༅། །ལས་ཡོའཆེ་གྱིས་ཆོས་ཀྱིས་ཕོངས་པར་འགྱུར་བའི་ལས་མངོན་པར་འདུ་བྱེད་བར་འགྱུར་རོ། །ཆོས་ཀྱིས་འོངས་པའི་སུམངོནཔར་འདུས་བྱསནས་ངན་འགྲོརྣམས་སུ་ལྟུང་བར་འགྱུར། མིའི་བུ་ཁྱོད་ལགེ་ཁར་བྱའོ །ཁོདདུ་ཆུད་པར་བྱའོ། །བྷབཅོམ་
བ་དང་། ཉོནམོངས་པ་ཟད་པ་དང། ནད་པ་བསྐྱོད་མི་ནུས་པ་མ་གཏོགས་པར་དོན་དུ་གཉེར་བའི་རིགས་ཀྱི་བསད་ཚོམཚན་གཅིག་ཙམལ་ཚོགས་ཀྱི་གནས་སུ་གནས་པར་མི་བྱའོ། ག་བུའདི་ལྟར་དེའི་ཚེ་སྡིག་ཅན་རྣམས་ཀྱི་ཆགས་པ་དང༌། ཞེསྡང་དང༌། གཏི་མུག་
༧དད༑ འཚོབམེདཔརྣམས་ཀྱི་འཇིགས་པ་འབྱུང་བར་འགྱུར་རོ། ཤཱརིའི་བུ་དོན་དུ་གཉེརབའི་རིགས་ཀྱི་བསརི་དགས་འཆིབ་བཞིན་དུ་ཁས་བླངསཏེ། དགོན་པར་འགྲོ་བར་བྱའོ། །རིའི་བུ་ཁྱོདལགོ་བར་བྱའོ། །ཁོང་དུ་ཆུདཔ་ཐལོ། །ངའི་ཆོས་འདུལ་བ་འདི་ནི་རིང་དུ་མི་
གནས་པར་འགྱུར་རོ། ,ཀོདིའི་བུ་འདི་ལྟར་སེམས་ཅན་རྣམསཀྱི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་ཟདནསཞི་ངན་སོང་གི་ལུས་མངོན་དུ་འབྱུང་བས། ཡིའི་བུ་དགེ་སློང་རྣམའར་སྤྱོད་པས་འདི་ལྟ་བུའི་སེམས་བསྐྱེདཔརབྱས། དགེ་སྦྱོང་གི་འབྲོག་དབོ།ན་པ་རྣམ་པར་འགྱས་།
བar པའིཆོསརྙིད་པདི་འདྲ་བ་ནི་བལྟའོ། །ཀྱེམའོ་བདག་གིས་བརྩོན་འགྲུས་ནིམྱུར་དམལོ དགྲ་བཅོམ་པ་ཉིད་ནི་མྱུར་དུ་ཐོབ་པར་བྱའོ་ཞེས་སེམས་བསྐྱེདཔརབྱའོ། །རིའི་བུ་འདི་ལྟར་ངའི་བསྟན་པའི་ཉེས་པར་ཐོབ་པར་མི་འགྱུར་ལ། དེའི་ཉན་ཐོས་རྣམས་ནི་ཚོགོས་
དང་བསོདསྙོམས་ཀྱིས་དུབ་པར་མི་འགྱུར་བར། ཤཱརིའི་ཁྱུསངསརྒྱསཀྱིས་ལམངོན་པར་བརྩོན་པར་གྱིས་ཤིག་འཇིག་རྟེན་གྱི་ཟང་ཟིང་ལ་གཅེས་པར་མ་བྱེད་ཅིག །ཤཱརིའི་བུ་ལྟོས་གི་ངནི་འདི་སྐད་ཅེས་རྣལ་འབྱོར་སྤྱོད་པའི་དགེ་སློང་རྣམས་ལ་ནི་ལྷ་བྱེ་བ་སྟོང་ཕྲག་
དག་བདེ་བ་ཐམས་ཅད་ཀྱིས་སྟོབས་པས་བརྩོན་པར་གནས་ཏེ། ཤཱརིའི་བམིསནི་དེ་ལྟ་བུའི་མཚོད་བ་དང་བསྙེན་བཀུར་བྱབར་མི་ནུས་སོ་ཞེས་གསུང་ངོ༌། །ལྷདང་ ཀླུ་དང་། གནོད་སྦྱིན་གང་དག་གིས་སྤྱངབའིབའི་ཡོ་བྱད་རྣམས་ལམ་ཆགས་པར་བྱའོ། །དེ་བཞིན་གཤེགས།



༄༅། །བོ་འདུས་བྱས་གངལ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་འཇུག་པ་དེར་སངསརྒྱུས་ཐམས་ཅདགྱིས་གམ། དགྲ་བཅོམ་པ་ཐམས་ཅད་ཀྱི་ཁྱད་བདམ་པའམ་ཤེས་བར་མི་ནུས་སོ། ཀུན་དགཡོད་བཞིན་གཤེགས་པསམངོན་པར་མཁྱེན་པའི་ཆོས་གང་ཡིན་པ་དེ། གལཏོདི་
༣ བཞིན་གཤེགསོ་བས་རབ་ཏུ་བསྟནན་ཁྱེད་ཅག་ཀྱང་མོསབར་འགྱུར་ན། དེབཞིན་གཤེགསབས་གསུངས་པའི་ཡོན་ཏན་ལ།ང་དག་གིས་རྟོག་པར་མི་འགྱུ་བཅིསོས། །དགའ་བོ་བཞིན་གཤེགས་པས་གསུངས་བའི་མདོསྡོད་ལྟཁུ་དེལ་དེའི་ཚདགེ་སློང་དག་དདཔར་མི་འགྱུར་ན། གང་དག་དེ་
[བཞིན་གཤེགས་པས་སྐྱེས་བུ་སྐྲུན་པ་དག་གི་འགློབ་དེ་དག་ནི་འདིར་འགྱུར་རོ་ཞེས་འགྲོ་བ་ཐམས་ཅད་ལུང་བསྟནབ་ལྟཅི་སྨོས། དེ་ཅིའི་ཕྱིར་ཞེན གུན་དགའ་བོ་གང་གི་ཕྱིར་བདེནབའི་ཡོན་ཏན་འགགསུད་ནི་དེ་ལྟར་འགྱུབའི་ཕྱིརོ། །ཀུན་དགའ་བོད་ལྟར་གྱི་དགེ་སློང་ལ་ལ་ཅན་གང་ཡིན་
སྒྱུ་[བ་དེ་དག་ཐམས་ཅད་ནི་དེའི་བརྩོན་འགྲུས་རྩོམན། ཚུལ་ཁྲིམསམ་ཤུ་ཙཞིགཡིན། སྤྱོད་མཐུཅན་མ་ཡིན། སྤྱོད་ལམ་དང་བརྩོན་འགྲུས་མཐུ་ཅན་མ་ཡིན། དེའཁམཐུཅནམཡིནནོ། །ཀུན་དགའ་ལ་ཏེ་དེ་བཞིན་གཤེགས་པས་སྐྱེས་བུ་བླུན་པོ་དག་གི་སྤྱོད་པ་ཐམས་ཅད་ལ་
# བསྟན། དེ་དག་དེ་བཞིན་གཤེགས་བའི་གསུད་སམ་དད་པས་ལྷག་པརཡ་ལས་ཤིན་ཏུ་དྲག་པོམངོན་པར་འདུ་བྱེད་བའགྱུར་ཞིང་། ཀུན་དགའ་ཁྱེད་ཀྱང་ཡིད་མི་བདེ་བ་ཆེན་པོསྐྱབར་འགྱུལོ །ཀུན་ག་འབྲོ་གང་ཡང་ཁྱེ་དཀྱིས་ཀྱང་འདི་དག་གཞའཁུར་མི་ནུས་ཏེ། དེཙམདུ་སྐྱོག་
145 བུ་དོམ་པ་མ་ཡིན་བསྡིག་པ་འདོདཔ་དེ་དག་དེའི་ཚེ་འབྱུང་ཞིང་། གང་ཡང་དེའི་ཚེས་ངསཨཀྱི་གསུང་མིཚོལ་འགྱུརོ། ཀུན་དགའབོདཇིགས་དུསེམས། གདིང་བདག གཡོག་མཁར་བཤམས་པའི་གང་ཡིན་དེ་ལ་ཕག་གཟུགས་འདུགཆུབཏུབ།ཇིག་དེ་དེལ་འདུག་པར་འགྱུར་མ།
ངགོའཁ་འཐོབ་པར་འགྱུར་མ། མངོན་པར་དགའ་བ་སྐྱེ་བར་འགྱུར་རམ། གསོལ་པ། བཅོམ་ལྡན་འདསཞིམིའགྱུརམས་ས་སོ། །བཀའ་སྩལ་པ། ཀུནགའབོ་དེ་བཞིན་དུསངས་རྒྱས་ཀྱི་བྱཚུབ་འཉིན་ཁོས་བས་ཡིག་བརཁྱབ་ཡིན་ནོ། །གང་དགོས་ས་རྒྱས་ཀྱི་བྱང་ཆུབ་དེལ་འདུགབར་



༄༅། །གྱིས་རྟགཙརེག་པར་འགྱུརཡོ། །དེའཚོ་བ་བདེ་བ་ཞེས་བྱ་བ་ནིgདང་མི་རྣམས་འདོད་བའིཡོན་ཏན་ལྔ་པའོ། །ཚོར་བ་སྡུག་བསྔལ་བཞེས་བྱས་སེམས་ཅན་དམྱལ་བ་དག དུད་འགྲོ་ཚུགས་པ་ ཡིགགསཀྱི་འཇིག་རྟེན་གྱི་ནོ། །ཚོར་བ་བདེ་བའི
ཟམ་ཡིན། ཙུག་བསྔལབ་ཡང་མ་ཡིན་པའི་ལྟར་ཁུམ་བུཕྲལོ་དང་ ཤུ་བ་ཡིན་ཏེ་དེ་ལ་འབྲུམ་བུ་ཕྲམོང ཁས་ཉོན་མོངས་པའི་སེམས་ཅན་རྣམསཞི་ལུང་མ་བསྟན་པ་ཡིན་ནམ། འོད་སྲུང་གིས་གསོལ་བ། བཅོམ་ལྡན་འདས་དེའི་ལགསསོ། བཀའསལ་པ། མིའི་
ཕྱིན་ གསོལ་པ། །བདེ་བ་ལས་སྡུག་བསྔལ་འབྱུང་ཞིང་སྡུག་བསྔལ་ལས་ཀྱང་སྡུག་བསྔལ་འབྱུང་བས་འདིགཉིས་ལུང་དུ་མ་བསྟན་པ་ལགས་སོ། བཀའ་སྩལ་བ། མིཁག་ལས་ནད་འགྱུར་མ། གསོལ གང་གི་ཚེའཚལབདེའིཚོབདེ་བ་ཞེས་བགྱི་བ་ལགས་
ནསོ་ །གང་གི་ཚེ་ནད་དུགྱུར་པ་ཡི་སྡུག་བསྔལ་ཞེས་བགྱིབ་ལགས་ཏེ། དེལ་ཤུ་བ་གང་ལགས་པ་དེའི་ལུང་དུམ་བསྟནབཞེས་བགྱི་ལགས་སོ། བཀའ་སྩལ་པ། གལ་ཏེ་སྟབསན་བདེ་བ་དང་སྡུག་བསྔལབ་ཡངལུ་དམ་བནག་ཞེས་བྱ་ལ་བ་དང་མདུང་བུཡང་ལུང་དུ་མ་བསྟན་
གྱི་བར་འགྱུརརོ། །གསོལ་པ། དེ་ནི་མལེགས་སོ། །བཀའ་སྩལ་བ། བོན་ཇི་ལྟ་བུ་ཡིན། གསོ་ལ། ལྟའདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིག་བསོགས་པའི་ཆེས་ཐུགགི་གཞས་མི་བགྱི་བ་ལྟབུའི་ཆོས་དགེ་བ་འདི་ཡང་དེ་དང་འདྲ་ལགས་སོ། བཀའ་སྩལབ། ཚོ
101 །སྲུང་ཁྱོད་གྱིས་ཚོར་བ་དང་། འདུ་ཤེས་ལ་སེམས་ཅན་ནོ་ཞེས་སྨྲས་པ། དེསན་འདུ་ཤེས་མེད་འདུ་ཤེསམེད་མིན་ལ་སོགས་བའི་ལ་གསེམས་ཅན་མ་ཡིན་པར་གྱུརོ་གསོ་བ། བམ་ལྡན་འདས་དེམག་ཡང་འདུ་བྱེད་ཀྱི་ངོ་བོ་མཆིས་ལགས་སོ། །བཀའ་སྩལ།
བ༑ འོན་ཚོར་བདང་འདུ་ཤེས་མ་གཏོགས་པའིཚོས་འདི་དག་ལེསེམས་ཅན་ཞེའམ། འོནཏེ་ཁཅིག་དེ་ལྟ་བུའི་སེམས་ཅན་དག་ཡོད་དོཞེས་ཟེར། དེས་ན་འདི་ལྟར་སེམས་ནམ་ཡིན་པའིཆོས་དང་ལེན༌གསེམསཅན་དུའགྱུར་རོ། །ཅིའི་སླདདུ།སེམསཅན་གཟུགས་



ཨཞིང་བསམསཞས་དེ་དག་གི་དུང་ནས་ལོག་སྟེ། རང་གི་སུམདུནས་ཚཚུཁྲིམས་ཉམསལ་བྱེད། ལྟབ་ཉམས་པར་བྱེད་བབའགྱུར་གྱི། དེག་གིས་མདོ་འདི་ལྟབུདིདག་ཐོབ་བར་ནི་མི་འགྱུའོ། དེཅིའི་ཕྱིར་ན། གན་ཡན་པསོགས་དེར་མདོ་འདི་ལྟ་
འདིདགའབྱུང་བར་འགྱུ།འི་འཇིག་རྟེན་སེམས་ད་མ་བོས་བོདགགི་མཐོ་ཤིང་ཐོག་ནས་ཐེག་པ་ཆེནཔོ་སྐུར་འདེབས་པར་འགྱུརྩིག་ཁུམཔ་མི་བྱའོ། དེཅིའི་ཕྱིར་ཤིན། སུའདིནིསྙིགསམསྔཡིདཡིན། དུས་རིནིབསྟནཔ་ཉམས་པར་འགྱུར་བསིf
ཟླཡུསསེམསཙནམདཔོགལེགཔཆེན་པོལག་སྐུ་བཞིབསལ་གྱསོ །ཡེན་ཁྱིམ་བདུན་གྱི་གྲོང་འགྲོན་བུ་གཅིག་ཡོདཔ་བཞིན་དུག་ནམས་འདི་ལྟ་བུ་འདིང་བར་སྤྱོད་པ་དེའམ་སྐྱོབདུན་ལས་གཅིག་ནིབ་དོནམིལ་བ་དམ་པའི་ཆོས་མྱོང་བར་གྱུཡོ་
»འདི་, ཚུལ་ཁྲིམས་མཚུམ་ལ་དག་གི་ཚུལཁྲིམས་ཉམསལ་དག་མཐོང་ནས་ཡིངས་པར་གྱུར་ཅིང་ཕན་ཚུན་གཅིག་ལ་གཅིག་ཚུལ་ཁྲིམསམམ་འརབྱེད་པས་དགའ་བར་འགྱུརོ།, དོལཚུལ་ཁྲིམས་མཚུངས་པ་ཞེས་བྱ་བ་རིལ་བུ་ཞེན། ཞིབ་མདོགའདི་ལྟ་བུ་འདི་ཐོས་
208 ད གིཆོས་སྟོན་ལ་སོགས་བམཐོན་འདིར་རམིརལ་གཅགསནསནི་ཕྱིར་ཕྱོགས་པབྱེདཅིང་གཏམའདི་བུདགཙྪནྟེ། དེས་སེམས་ཅན་མི་བསགཞིགང་དེབ་ཞིག་གཤེགས་པའི་བདག་གི་ངོ་བོ་ཉིད་རྟག་ཁའ། དབཞིན་རྟག་པ་ཉིད་ནི་གང་ལས་
མདོབསགས་འདིའི་གཏམནི་ཅི་ཡིན་ས་ཁགཞནབལྟས་ཏེ། མས་པར་བྱེད་ཅིང་དེ་དག་འདི་དག་ནི་བདག་གི་ཕྱོགསཁྱེདགའ་ཡིས་དཔོན་ཚུན་བྱམས་བྱེད་ཅིང་དེའི་ མགོན་འ་འཇོག་པརབྱེད་ དགའི་ས་བཞིན་དཔང་བཞིན་གཅིག་བྱེད་}
; དཔེར་ན་ཁྲམ་ཟེའི་ཁྱིམ་མཁྱིམ་བདག་གི་ཁྱིམ་ཁྱེའུའགལཞིག་སྐྱོདཔཚཡིནཔའཞུག་བར་གྱུར་འདེཡོདངམསཁལོ་སྟེ། དེ་ལསལཟློགཞསྤྱོད་པ་ཡིན་པ་དེས་ལྟོགཏུམ་བཅུ་བཞིས་རིམན་ངགི་ཁྱིམ་ནས་ཕྱིས། བྱུང་ནས་ཁྱེའུ་གཞན་ཞིག་དང་ལྷན་



བ་འདེབདྲགསུངས་པ་གང༌། །འདིའདྲ་བདག་ཅགའཁོསན། དེ་ཤིགའཇམདཔལཀྱིས་རྟོགས་ཤིག །དེ་ནས་འཇམ་དཔལ་ལ་སོགས་པའི་བྱང་ཆུབ་སེམས་པའི་ཚོགས་དེ་དག་གིས་ཀྱང་དེ་བཞིན་དུ་ཚིགས་སུཁཅད་པ་དེ་ཉིད་ཀྱིསཡན་བླན་ཏོ། །དེནས་བཅོམ་ལྡན་འདས་ཀྱི་འདེ་ཙ
བྷིགཞོན་ནུ་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིསམཐོན་དགའ་ལབཀའསུལ། །གཞོནནཱཁྱོད་ཀྱིས་བྲིས་པ་འདིའི་ལན་ཐོབ་ཤོག །གཞོན་ནུསགསོལ། བཅོམ་ལྡན་འདསརེ་ཞིག་གླང་བོ་ཆེནཔོ་འདིདགཁམས་ཅདཀྱིས་རྒནརིམས་བཞིན་རིམནབདེབས་སྩལ་དུགསོལ། དེ་
༄༅ནསརྒྱལ་བའི་གཞོནནུམ་ལྡདཀར་རྒྱལ་བོའི་གཞོན་ནུམལྟརྒྱ་དང་ལྷན་ཅིགཁཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་དཔེམེད་པ་དག་བྱསནསཇ་བོ་དགཁརྡུངས་སོ། །བརྡུངསནསའདི་སྐད་ཅེསལྕསགོ །བརྟན་བགང་དང་གང་དག་ཚབོ།
བའིམདོ་ཉན་པར་འདོདནཱསལྷགས་པ་དེདག་བདག་གི་དྲ་བའི་བསྒྲགས་བགསན་ནས་དྲི་བ་དེའི་ལན་ལོན་ཅིག། གཞོནནུསཁསོལཔ། བཅོམ་ལྡནའདས་ལནསྔོན་དུ་སྩལ་དུ་གསོལ། དེ་དག་གིས་གསོལ་པ། བཅོམ་ལྡནའངསརེཤིག་བུདམེད་ནི་རང་བཞིནགྱིས་མི་
38བརྟན་བལགས་པས་དེའི་སླད་དུ་བདག་ཅགལནསྔོན་རྫོམ་ཐོགས་ལགས་སོ། །གཞོན་ནུས་ཀྱང་གསོལ་པ། བཅོམ་ལྡན་འདས་བུད་མེདུའདིརང་བཞིན་གྱིས་གཞོན་ནུ་མལགསནབདག་སྐྱེས་པར་གྱུར་པས་བུ་དམེདཀྱིས་སྦས་པའི་དྲིབའན་གློནལགས་སམ། ལྡདཀར་
གྱིསསཔ། གཞོནནུ་ཁྱོད་མགོན་པོའི་བསྟནཔལཞུགསནས་ཁྱོདཀྱིསཚེwཉིད་ཀྱང་ཐོན་ཅིད་དུ་སྐྱེས་པའོ། །བུདམེད་དོསྙམ་པའི་ཕྱིན་ཅི་ལོག་གི་འདུ་ཤེསམསྔངསསུམ། སྨྲས་པ། སྲིངམོཇི་ལྟར་དེ་ཡིན། དེནས་རྫོང༌གྱིས་སྣུསཔ། རེ་ཞིག་བཅོམ་ལྡན་པ་ཁོ་
འདས་ཀྱི་གང་གི་ཕྱིར་དེ་སྐདདུ་གསུངན་དེའི་ཕྱིརཕྱིནཅིལོག་གིམཚན་ཉིད་ཅན་ཡིནནོ། །གཞོནནུས་ལྔ་དག་རལསྶསཔ། རེ་ཞིག་རྗེ་ཐོག་མར་དེ་བཅོམ་ལྡན་འདསལགསོལ་ཅིག །དེའི་འོགཏུའདི་བདགོད་ལྷན་ཅིག་སྨོབཁྱའོ།།འོད་སྲུང་གིས་གསོལ་པ། བཅོམ་ལྡན་



༄༅། །གང་དག་དེ་སྐད་དུ་སྔ་ཕྱིར་ཚིགགཉིསསྨྲས་ནས་ཡོངསསུམྱ་ངན་ལས་འདའ།། དེ་ནི་ངའི་ཉན་ཐོསམ་ཡིན་པར་བལྟའོ།།དགེ་སློང་དག་དེ་ལྟབསཞཚོསརྣམ་པར་འཕྲུལ་བས་ཀྱང་ཡིན། འབྲས་བུ་བཞིསཀྱང་མ་ཡིན། བསམ་གཏན་གྱིསལ་མ་ཡིན།། མངོན་པར་ཤེས་བའི་རྩིབས་ཀྱང་
པ༌ཡིན་ཏེ། དེ་དག་ནི་རབ་ཕྱོགས་ཡི་བར་དེ་དག་ལ་ཡིད་ཆེས་པར་མིཁྱའོ། གང་དག་ཇི་ལྟར་ཡང་རུང་བ་དེ།དདུསྙཕྱིརཚིག་ཉིས་སྒྲསནས་དེའི་འོག་ཏུ་ལོསསུ་མྱ་ངན་ལས་འདའབ་དེ་དགནིབ་དཀྱིསསྤྲུལཔ་ཡིནཔར་བལྟའོ། །འོད་སྲུདངཡོསསུམྱུན་ལས་ལསནས་ལོབདུནུབརྒྱའི་བར་
༼དུའིཉན་ཐོས་རྣམས་ཡོངས་སུམྱ་ངན་ལས་འདའ་བར་འགྱུར་ཏེ་དེ་དག་ནིའདི་ལྟ་བུའིཚིག་གཉིས་བོ་ཉོན་མོངས་པ་གང་ཡིན་པས་སྐྱོད་བགོ །ཞི་གདཡིནབ་དེ་ནིམྱུ་གལསབདས་པའོ་ཞེསpཞིངམྱ་ངན་ལས་འདའ་བར་འགྱུརོ། །དེཕྱིཅདནི༡ནསསམ། བྱང་ཆུབསམས་དཔའ་
ཡོངསསུམྱ་ངན་ལས་འདའ་ཁརམི་འགྱུར་ཏེ། དེཅིའི་ཕྱིར་ཞེ་ན། འདིལྟརསངསརྒྱསཀྱིས་བྱིན་གྱིསབརླབས་པའི་ཕྱིལོ། །ཁ་དདེཅིའི་ཕྱི་ཞེན། དེ་ཡིནནས་སྟོང་ཉིད་འཆད་དང་རྟག་པརལྟར་སྤྱོད་དེ། རུང་བ་ཡིན་པ་དང་བདྲེན་མར་འགྱུརོ། །དེ་སྟབསན་དེ་དག་སྟོང་ཆེན་པོ་འདི་ལ་རུང་
ལྕེབམ་ཡིན་པ་ཆད་པ་དང་། རྟག་བས་འགྲིབ་པ་དང་། འཕེལབ་ཉིད་དུ་སྩཞི་དེ་བཞིན་གཤེགསཔའིསྙིང་པོའི་གཏམ་བསྟན་པནསྨོད་བསསངས་རྒྱས་རྟག་པ་ཉིདིའི་གཏམ་སྤོང་བར་འགྱུར་ཏེ། དེཉིད་ཀྱིས་ཡོངསསུམྱུན་ལསའདབབ་མི་འགྱུ །གདགའདིལྟར་བདུད་ཀྱིམྱངན་ལས་འདས་པའི་
སྦྱི°འབྲས་བུས་ཡོངསསུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་བདེ་དག་ཐམསཅདནིབདུདཀྱིས་སྤྲུལ་ཡིནཔརརོགཔ་ཁྱའོ། །མྱ་ངནལས་འདའ་བར་འགྱུར་གང་དག་ཡིན་པ་དེགཀྱངལཚེའབདུད་ཀྱི་སྤྲུལ་བསོསསུམྱངནལས་འདུའབརའགྱུརོ། །དེ་ནས་བཅོས་ལྡན་འདུསཀྱིསའཇིག་རྟེན་་
243]ཐམས་ཅད་ཀྱིས་མཐོངནགའབལསོགས་བྱང་ཆུབསེམསདཔའིཚོགསལབཀའ་ལབ། རིགས་ཀྱི་བུ་དག་ཡོངསསུམྱུངནལསའས་ནས་ཁྱེདསཕྱིམའི་ཕྱིམའི་དུགནདམ་པའིཆོས་འབྱིན་བར་འགྱུར། འོད་སྲུང་ཆེནཔོཕགསསོ། ཡངསནས་དམཔའིཆོས་འབྱིན་པར་འགྱུར་



g
མིའོག་སས་ས་ཐེགཔ་འདི་ཀ་ལ །བདག་འདི་དམན་པར་གྱུར་བ་དོང་དུ་མྱ་ངན་བགྱིད། །གལ་ཏེ༌དུསེམས་རྣམ་པར་གྲོལ་བར་གྱུར་ན། བུད་རྟོབཙནི་དལྟར་སུས་ཀྱང་བསྐྱེད་བ་ཞིག །བཅོམ་ལྡན་བདག་གི་ཟག་པ་ཟད་པས་བསྤྱི་རaaཆེས
ཀྱི་དེབ་གལགས། །ཇི་ལྟར་མཚོན་ཆ་དོན་དུསུངསན། །ཀྱི་ཧུད་ནོར་བུ་རིནཆེན་བོར་ཏེ་མཆིང་དུ་བླངས། །བྱང་ཆུབ་བོར་ཞུས་ན་ཐོས་གྱུར་པ་གང་ལགས་པའི། །སེམས་ཅན་རྣམས་ཀྱང་ད་ནི་དེ་འདང་ཆུ་ཁྱེན་པར་མཛོད། ༑སེ་བཙཤུ་་
བའིལུབཙན་དནི་ ཆེན་བྱང་ཆུབ་སེམས་ཀྱsསྐྱེམའགྱུར། །བརྩོན་འགྲུསན་ཞིངaཅུ་རྩལཁབགང་ལས། །དེ་དག་སངས་རྒྱུས་ལསལ་འདུན་པ་སྐྱེད། མགོeོབདག་ནི་ཐལ་མོ་སྦྱར་ལུས་སངས་རྒྱས་ཀྱི ཡེ་ཤེས་མཆོག་ཞུགས།
* གུང༌ ཁབབ་ལ་ཕྱག་ཀྱང་འཚལ། །ཤཱའདིར་སོས་དུད་དུ་ཆཔར་བཟུལ། བདཞིབ་ལས་དགའས་འོལ་དོག་vམ་མཆི༔ ༼ངོན་བནོ ་ནུ༩༣,༦༤༧ ཡང༌སྣང་རྣམ་པ་ཐ་
རྩ-aཔ་ལ་རྒྱ༌ གལས་དུས་རྒྱས་གཉྙོམལ་བདསརྣམསཀྱིསངས་རྒྱས་ཀྱི་ཡུ་བརwསམ་ཁྱབ་པབE:ཡིནཔའི་བསs; S;:23ངསརྒྱས་སུ་གྱུར་ཀྱང་སྙནས་འ8 རྣཡར་ཤེཔརཡིནུསན་
ག་ག་དེ་ཤེས་བུ་དང་སྨན་པ་རུད་ཀྱིས་ལག་ལ་ཤེས་ མོདགའགྱི་བགཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་བཡང་དག་པར་རྫོགས་པའི་སྟངས་རྒྱས་རྡུའཕྲུལ་གྱི་རྣམ་པརཔ འཚོ་སྒུམ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ; གླཨུ་ཏུ་
4 གྱིས་དེའི་བར་དུའཁོརམ་འོངས་པརྣམས་ནི་སྡུས་ཤིག །འཁོར་འདུས་བ་རྣམས་ནི་འཁདབྱིགག །ཁཅོམ་ལྡན་འདས་དེ་ལྟར་འཚལ་ལོ་ཞེས་གསོལ་ཏོ། ཚད་ལྡན་པམོ་ལ༌གྱི་བུ་ཆེ་བས་བཆོwལྡན་༢༨ཀྱི་
-
-
-
-
-



ནང་པནོཏེ། དུལནི་ཉན་ཐོས་དག རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་འཇུག་བར་མི་ནུསསོ། །མཽད་གལགྱི་བུ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱིཁམས་འདི་ཉིད་ནལྟ་ཕྱོགས་སུ@ཆེནབོ་བཞིབཞིའཇིག་རྟེན་གྱི་ཁམས་བྲིབརྒྱད་སྟོང་འདུས་བན་གླིང་ཆེན་པོ་
༌་བཞི་པའི་འཛིག་རྟེན་གྱི་ཁམས་ཤིཆེན་འབྱུང་ཞེས་བྱ་བ་ནི་པོ་ཚེས་བཞི་འདི་ལྟ་སྟེ། གསེར་དང་། ད་ཕུལ་དག་ལ་དང་། འོ་དེ་པོ་ལས་གྲུབ་བཞག་ཡོདད། དོན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་ཕུང་པོ་ཞེས་བྱ།
s དལྟར་ཆོས་སྟོན་ཏེ། མོད་གལ་གྱི་བུ་དབཞིན་གཤེགས་པ་དོན་གསཆེརརང་སངས་རྒྱུས་ཀྱི་ཐེག་པ་བ་རྣམས་ལས་བརྩམས་ནས་ཆོས་ཏེ། དེ་ནི་ཐོས་ཀྱི་ཐེག་པ་བ་དག་ཀྱང་ཉུང་ངོ༌ བྱ ་ཚུབ་སེམས་དཔའིཐེག་པ་བ་དག་ཀྱངང་ངོ་
། །རངསངསརྒྱས་ཀྱི་ཐེག་པ་
སེམས་ཅན་གང་དག་ཡིན་པ་དེ་དག་འཇིག་རྟེན་གྱི་ཁམས་དེས་ཤི་འཕོས་ནསའཇིག་རྟེན་གྱི་ཁམས་གཞནསངསརྒྱས་ཀྱི་ཞིང་སྟོང་པ་དག་ཏུ་སྐྱེ་བར་གྱུར་ཏེ། དེ་དག་རྐྱེན་གཉིས་ཀྱིས་རྫོགས་པའི་བྱང་ཆུབ་འཐོབ་པར་འགྱུར། །མོད་གལ་གྱི་བུ་འདི་ཇིསྙམ་དུ་སེམས། འཇིག་རྟེན་
སྒྱུ,གྱི་ཁམས་དེ་ན་བཞུགས་བའིད་བཞིན་གཤེགས་པ་རིན་ཆེན་ཕུང་པོ་ཞེས་བྱ་བ་དེ་གཞན་ཞིག་ཡིསྙམ་དུ་སེམས། - མོད་གལ་གྱི་བུ་ཁྱོདཀྱིས་དེ་ལྟར་མི་བལྟའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། པཉིད་འཇིག་རྟེན་གྱི་ཁམས་དོནམིང་དེ་སྐདཙེས་བྱ་བསཆོས་སྟོན་ཏོ། །མོད་གལ་གྱི་བུ་འདི
གསརས་སཙྩའཕྲུལགྱིས་རྣམ་པར་འཕྲུལ་པའི་ཆོ་འཕྲུལ་ཡིན་ཏེ། དེལ་ནིའན་ཐོས་དང་ རང་སུངསརྒྱས་ཐམས་ཅད་ཀྱིས་འཇུག་པར་མི་ནུས་སོ། མོད་གལགྱི་བུསེངགསུམ་གྱི་སྟོང་ཆེན་པོའིའཇིག་རྟེན་གྱི་ཁམས་འདི་ནས་ནུབ་ཕྱོགས་སུ་གླིང་ཆེན་པོ་བཞི་པའི་འཛིག།
303 སྐྱོན་གྱི་ཁམས་གྲོལྟོསསྟོང་འདས་པན་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་རའིཆེན་སྣ་ཚོགས་ཅན་ཞེས་བྱ་བ་རིན་པོ་ཆེ་སྣ་བདུན་གསོར་དང་། དངུལ་དང་། བི་རཱུརྱ་དང་། ཤེལ་དང་། རྡོའི་སྙདེ་པོ་དང། ཚུཏོག་དམར་བོ་དང་། སྡུགལས་གྲུབ་པ་ཞིག་ཡོད་པོ། མོད



བུདངབཅས། ཚུརམ་དངབཅས། མོདངབཅས་པ་དེདག་གཏོགས་པའི་སྐྱེས་པ་བ བུམེད་དང་། ཁྱེའུང་། བུམོདི་དགཚོསརྣམས་འཚོགས་གྱི་མིས་ཚུལ་མེདཙོང་མ་དང་བྲལ་བ་རྣམ་པར་དག་གོ། །རྒྱལ་པོ་དེ་དག་བུདདབཅས། ཆུང་མ་དང་
བཅས། བུ་མོ་དང་བཅས་པས་ཀྱང་བླནམེད་པ་ཡང་དག་པར་རྫོགསབའིཅཆུབ་ཏུ་སེམས་བསྐྱེད་དེབམསཅད་ཀྱིས་ཚིག་འཐུན་པར་དེ་བཞིན་གཤེགས་པ་རབ་ཏུ་འགྱུར་བར་གསོལ་འདེབས་སོ། །དེ་ལ་ཐམས་ཅདབང་དེ་བཞིན་གཤེགས་པས་སོར་
སབསུས་ ར བོ །དེལྟརཐམསམོདར་ཏཅུནས་ཁོ་སོའི་གྲོང་དག གྲོངཁྱེར། གྲོང་རྡལ་དང་། ཡུལའའོག ཚོང་འདུས་དང་། རྒྱལ་པོའབོབུདདས་ཏུ་གནས་པའིལོངས་སྤྱོད་མི་གནས་སོ། །མཚོན་ཚབབ་པའི་
འབྲས་ལུས་སྟོང་ངོ་། །ཙནམསམྱུད་དེ་དག་ལ་བསྙེན་བཀུར་བྱེདདོ། །དེགས་དེ་བཞིན་གཤེགས་བ་དེའི་ཆོས་བསྟན་གཉིས་པ་ལ་ཉན་ཐོས་ཀྱི་ཐེག་པ་བ་ཐམས་ཅནི་ལ་ཅིག་འོང་བའི་འབྲས་བུམ་བཀོདོ ཁྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་རྣམས
ནི་ཆོས་རྣམསལམ་སྐྱེ་བ་དང་མཐུན་པའི་བཟོད་པ་ལ་གོ་དོ །ཆོས་བསྟན་པ་སུམ་བཞིའན་ཐོས་ཀྱི་ཐེག་པ་པ་རྣམས་ཕྱིར་མི་འོང་བའི་འབྲས་བུམ་འགོར། །ཆུང་མ་གསམའི་ཐེག་པ་ནམསཞིམནབར་ཤེས་ལྟའཐོབ་བོ། །ཆོས་བསྟན་པ་བཞིས།
ཉན་ཐོས་ཀྱི་ཐེག་པ་བ་ཐམསཅདགྲ་བཅོམ་པ་ཉིདལ་འགོདཔོ། །བྱཆུབ་སེམས་བའི་སྒྲིག་པ་པརྣམསཞི་ཆོསརྣམས་ལམིསྐྱེ་བར་བཟོདཔའཐོབ་བོ་ རྒྱལ་བོའི་བཙུནམོ་དེ་དགང་ སྲས་དེ་དག་དང་ རྒྱལ་པོའིབུམོདི་གཞི་ལུས་དེའིད་ཀྱིས་བུད་
མེཀྱི་ལུས་ལས་གྱུར་ཏེ། སྐྱེས་བའི་ལུས་ཐོབར་གྱུར་ནས་དེ་དག་ཐམས་ཅདཀྱང་དེ་བཞིན་གཤེགས་པ་དེས་བླ་མེད་ཡང་དག་པར་རྫོགས་པའི་ཁྱདཆུབཏུལུང་བསྟན་ཏོ། [མོདགལ་གྱི་བུ་འདིདིསྙམདུ་སེམས་ འཛགི་རྟེན་གྱི་ཁམས་ཤ་དེ་བཞིན་གཤེགས་པ་



༄༅། །མེད་ཁང་ནས་ཀྱང་གཡོལ་གྲོང་དང་། གྲོང་ཁྱེརད། གྲོང་ཚུལ་དག ཡུལ་འཁོར། རྒྱལ་པོའི་ཕོ་བྲང་ཐམསཅད་དུ་ཡང་དག་པརyང་པོ། ཚོགལགྱི་བུ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་གྲུབཙེམ་པ་ཡང་གཔར་རྫོགསང་ལམངས་རྒྱས་ནི་རང་གི་སངས་རྒྱས
ཀྱི་ཞལས་ཀྱངམགཡོས་ལ་སངསརྒྱས་ཀྱི་ཞིང་དཔག་ཏུ་མེད་པདག་ཏུཡངགཔརསྟངསྟེ། སེམས་ཅན་ཇི་ལྟར་ཡོངས་སུསྨིན་པར་གྱུར་པ་རྣམསལཆོས་སྟོན་ཏོ། །དེ་ནསབཅོམལནའསལཚེལྡན་པམོདགལགྱི་བུཆེན་པོསའདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམཐའ་གང་
སུམར་རྩ་གསུམ་དག་ན་བཞུགས་པ་དང་། འཛམ་བུའི་གླིང་དང་། ལྷའི་གནས་རྣམས་དང། སྟེང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འཛིན་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དངབ་ཞན་དགན་ཆོས་རྒྱུན་བཞུགས་པའདེབཞིན་གཤེགས་པཡངངགཔ་
གླུ གང་ལགས། གང་ལ་ཡོན་ཕུལནཱམཐུཆེ་བར་འགྱུར་བའི་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པ་ནི་འདི་ལགས་སོ་ཡ་དུ་བདག་གིས་ཇིལྟར་འཚལ་བར་བགྱི། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་མོད་གལ་གྱི་བུ་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་ལ་ཏོ། །ཡོད་
e: {གའགྱི་བུ་དེའི་བུ་ཁྱོད་ཉིད་ལཕྱིར་དྲི་བར་བྱས། ཁྱོད་ཀྱིས་ཇི་ལྟརབཟོད་པ་དེ་བཞིན་དུ་ལན་ཐོབ་ཤིག །མོད་གལ་གྱི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། སྒྱུ་མ་མཁན་གྱིས་སྤྲུལ་པའི་སྐྱེས་པའམ། བུད་མེད་གང་ཡིན་པ་དེ་ལ་ཡང་དག་པ་གང་ཡ། གསོལ་པ། བཅོམ་ལྡན་འདས་
དེལ་ནི་ཡང་དག་པ་ཡང་མ་མཆིས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེན། སྒྱུ་མ་མཁན་གྱིས་གསང་སྔགས་དང་རིགསྔགས་ཀྱི་སྟོབས་བསྐྱེད་དེ། *སྣུམ་པ་སྤྲུལ་པརཾབྱས་པསན་དེདག་ལ་ནི་ཁྱདཔརམམཆིས་སོ། །བཀའསྩལ། མོད་གལ་གྱི་བུའི་གང་གིཐོརོསྩལཔ་
319 དེའི་ཕྱའབྱེད་དམ། གསོལ་པ། བཙེམ་ལྡན་འདས་བགྱིད་ལགསསོ །བཀའ་སྩལ་པ། མོད་གལ་གྱི་བུ་དེ་བཞིན་དུ་སྙམ་ལྟ་བུའི་ཆོས་ཐམསཅདོལན་ཁྱད་པར་རམཐ་དད་དུ་དབྱེ་བ་མེད་དོ། །མོད་ལགྱི་བུ་ཇི་ལྟརསྒྱུམམཁན་གྱི་གསང་སྔགས་དང་རིགསྔགས་ཀྱི་སྟོབས་



ཞེས་བའི་ཆོས་ཀྱི་རྣམ་གྲངསབགྲོའོ་སྙམམོ། །ཡང་དེའིཚནསངསརྒྱས་བཅོམ་ལྡན་འདས་གཞན་ག་སངས་རྒྱས་ཀྱི་གཞན་དག་ཚུབའཁོར་བཞི་ཡོངས་སུ་སྐྱོ་སྟེ། ཆོསཉནཔའི་ཕྱི་མིའོདཁརགྱུར་ན་སངས་རྒྱསབཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་བདག་བདག་གིས་
སངས་རྒྱས་ཀྱི་ཞིང་དུ་ནང་དུ་ཡང་དག་འཇོག་ལ་བཞུགས་པའི་ཚུལ་གྱིས་འཁོར་ཡོངས་སུ་སྒོམ་པར་མཛདང་། ཡང་དེའི་གཤར་ཕྱོགས་སུསངསརྒྱསཀྱི་ཞིང་བརྒྱད་ཁྲིབའི་སྟོབདས་ན། ཀུན་དུསྣང་བ་ཞེས་བྱ་བའི་འཇིག་རྟེན་གྱི་ཁམས་དེན་འཇུག་སྲེད་ཀྱི་རྒྱལ་
པ་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱསདལྟར་བཞུགས་འཚོ་གཞེས་ཤིང་ཆོས་ཀྱང་སྟོན་ཏོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང། དེ་བཞིན་གཤེགས་བའི་བགྲོ་བ་འགྲོ་བའི་ཕྱིར་དེར་འདུས་ཏེ། སངས་རྒྱས་་་
པ་བཅོམ་ལྡན་འདས་དེ་དག་ལམ་བགྲོས་པའམ། བགྲོབ་མཛད་མེད། ཆོས་བཤད་པ་དང་སེམསཅན་འདུལཁའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་དག་བགྲོ་བར་མཛད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདསའདིསྙམདུདགོངས་སོ། །སངས་རྒྱསབཅོམ་ལྡན་འདས་དེ་དག་
378 གང་དུ་འདུ་བར་འགྱུར་ཞེས་དགོངས་པ་ལས་དེ་འདི་སྙམ་དུ་གྱུར་ཏེ། ཤར་ཕྱོགས་སུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་འདུ་བར་འགྱུར་ཏེ། འདི་ནི་སངས་རྒྱས་ཀྱིཞིང་བརྒྱད་ཁྲི་བཞི་སྟོང་འདསཁན་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་དུ་སྣང་བ་ཞེས་བྱ་བ་དེན། དེ་བཞིན་
གཤེགས་པ་དགྲབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་འཇུག་སྲེད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱགད་རབཞུགསའཚོགཞེསཚོས༌རསྟེན། དེ་སངས་རྒྱས་བཅོམལྡནའདུས་རྣམས་འདུ་བར་འགྱུར་འོསྙམམོ། །དེནསཁཎོམ་ལྡནའདས་ཀྱིས་ཚོདང་ལྡནབགའ་
ཐལ་བཀའ་སྩལ་པ། དགའ་བོ་དེ་ནི་དེ་བཞིན་གཤེགས་པ་དབང་པོའི་བྲག་གི་ཕུགཙུགཤེགས་སོ། གཤིགསནས་ཀྱང་ཟློབགསུམ་དུནང་དུ་ཡང་དག་འཇོག་པ་འགྱུར་གྱིས། དེ་དགའ་བོ་ཁྱོད་ཀྱིས་ལྷདང། གླུདང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང



ཁག་ཁོག་དག་གིས་འདི་སྐད་ཅེས་གསོལསྐོ བཅོམལཱནབས་སུ་དེ་འདིབ་བའི་ཏིང་ངེ་འཛིན་ཞི་ཐོབ་ཅིང་དེའཁའིསཎེལ་སྙནགྱི་སྒྲས་ཀྱང་མི་ལྡང་བམཚར། །བཀའ་སྩམས། ཚིས་ཀྱི་འདེབཞིན་ཏེ། སྲིང་མོ་འདིའིཏིངེ་འཛིན་བསམ་གྱིr |
མི་ཁྱབའཐོབ་པའོ དེནུས་གཏམ་འདི་དུསའི་ཕྱོགས་བཅུ་ནས་སེམསཅན་གྲསུམེདཚད་མེདབ་དྲུག་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་ཞུགས་པར་གྱུར་ཏེ། སྲོང་མོད་རིབབའི་བདག་ཅག༌དེང་འདྲབའི་ཏིང་ངེ་འཛིན་ནི་ཐོབ་པར་གྱུར་ཅིག །འཇམ་དཔལ་
གཞོན་ནུར་གྱུར་པ་ཛིལྕཁབཞིན་དུས་བཅས་ཀྱང་དེ་འདྲབའི་མཁར་ལཔཐོབ་པར་གྱུར་ཚེ་དེསྐདཀྱིཚིགསྩས་སོ། །དེནཙམངའཇམདཔལགཞོནུགྱུརངསརྫུ་འཕྲུལམངོནཔར་འདུབྱབམངོན་འདུབྱེདཔཇིལྟ་བུསསྟོང་གསུམ་གྱིསྟེཆེན་པོའི་མག་
༧་སྐྱོན་ཁམསནརིར་བལྷུནཔོའིརིའི་རྒྱལཔོ༌ གངས་ཀྱི་རེ་དང་
། རེབཏང་པཁྲུངདང། རི་བཏང་བཟུང་ཆེནཔོང་
། རི་ཁོར་ཡུག་དང་ ཁོར་ཡུག་ཆེནཔོ་པ གཞན་ཡང་སེ་འབྲི་བམ་དེ་དག་ཐམསཅདགཅིག་ལག་ཅིག་འདུསུང་གཅིག་ལ་གཅིག་ཐུག་པ་དང
གཅིག་ལགཙིགའཐབ་པའདིལྟསྟེ། སྐྱེསབུསྟོབསུབོའི་སྟོབས་པོ་ཆ་བོ་བུའི་ཤུགས་ཐམས་ཅད་ཀྱིས་ཐལམོརྫོབ་པར་བྱེདས་དེ་བཞིན་དུའི་ཆེནཔོ་དང་། རི གཆེནཔོ་དེདགགཅིགཡགཅེས།འདུགནས་རིའི་རྒྱལ་པོ་དེ་དག་འཇིགས་པའི་སྒྲའི་དབྱངས་
གྷག་བསྙོཟབཞེས་དཔརགྱུའདོདཔེངོསྒྲསའསི།རྟེན་གྱི་མགམཐའ་ཡསམུམེདཔའི་གྲགས་པར་འགྱུར་དེ་འདྲ་བའི་རྫུ་འཕྲུལ་མངོནབ་འདམན་བ་འདུས་བྱས་ཁྱད་ཡོད་པའཛིན་དེམས་བསླངསནུས་སོ། །དེས་འཇམ་དཔལ་གཞོན་ནུ་གྱུར་བས་
སུམདེལབ་པགཉིསསམལེགལ་ རྒྱུན་རབ་གསལ་གཉིས་བདསྙེབསླང་བདའདོད་ནས་དེ་དེལྟརབས་བདཾ གག་བྱ་གསསངས་རྒྱས་ཀྱི་ཞིང་གངགཱའིཁྲུངས་ཁྱིམ་དགཡོས། རབཞུགཡིས། ཆུར་བཅུགཡས་བྱང་སུངམེད་



ཁམསཔ་
--
-
༄༅། །ཚེསེམསཅདེདག་ལོསསྤྱོདདང༌། བར་སྤྱོདཔ་དང་བྲལ་བས་སེམས་ཅན་དེ་དགམི་དགེ་བ་བཅུ་སྤྱོད་པརབྱེད་དོ། །དུགེ་བཅུའི་ཆོསརྣམས་ཡོངས་སུ་ཉམས་པར་བྱེད་དོ། འདི་ལྟདེབཅོམ་ལྡན་འདས་ཀྱིས་དུབ་བུ་རྣམས་གནས་དང་། ཚོ
ལ་མཚོག་གསུམ་གྱི་གདུང་དང་། ཡོ་བྱད་དག་དང་མེལྡན་བས་གྲགས་པམེད་པར་འགྱུར་ཏེ། དེས་བདག་གསལབས་སྐྱོད་དང་། ཉེ་བར་སྤྱོརཔའི་བྱད་ཕུན་སུམཚོགས་པའིཅུ་དྲུགགིས་སེམསཅན་མ་སྨིན་དབཡང་དག་པ་རྫོགས་པའི་ཆབ་ངག་
སྨིན་པར་བགྱིའོ། །གངགཱཚའདི་ལྟར་བདག་གིསབཅོམ་ལྡན་འདསཀྱིསྤྱནསྣར་སྨོན་ལམ་བཏབ་པསམའོངས་པའི་དུསན་དེ་ལྟརབདགུགས་བསམ་པ་ཡོངས་སུ་རྫོགསཁརབྱས་དེའི་ཚོགཙོམ་ལྡན་འདས་ཞེས་ལེགས་སོ་ཞེབགནེ་ ༨ པཉྩu
# བཏབ་པ་བཞིན་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་བྱས་པས་རགས་ཀྱི་བུ་དེ་ལྟར་སྨོན་ལམ་བཏབ་པ་ལེགས་སོ་ལེགས་སོ་ཞེས་དེ་བཞིན་གཤེགས་པ་དབང་པོའི་ཏོག་གི་རྒྱལ་མཚན་རྒྱལ་པེསལེགས་སོ་ཞེས་བྱ་བ་གནང་བ་ཡནན། །རིགས་ཀྱི་བུ་ཁྱོད་འཁ་བྱངག་གི་འབད་
#སྤྱོདཆུ་ཁྱིམ་སྙིང་པོ་ཞེས་བྱ་བའི་གཟུངས་སྦྱིན་བྱས། ཁྱོད་ཀྱིས་གཟུངས་ཀྱི་སྙིང་པོ་འདིས་དེ་ལྟ་བུར་སེམས་ཅནརྣམསཤིན་ཏུ་ཡོངས་སུ་སྨིན་བར་བྱེད་ནུས་སམ! སེམསཅན་ཚད་མེད་པ་དག་ལོངས་སྤྱོད་དང་། ཉེབརསྤྱོད་བའི་ཡོ་བྱད་ཕུན་སུམཚོག་པ་དང་ལྡན་པ་དག་གཞིས་
{ཉིནམེངས་བའཆུབོལསསྒྲོལ་བོ་བྱེད་དོ། །ཏདཔ། ཛལམ་། མཧཱཛལམབྷ ཨཞུཛ་ཡཡབྷ། སརྦཛཡམ། ཨོག་ཛལམ་བྷ། ཡ པུ་ཛལམལྷ། ནཱ་ག་ཛ་ལཚབྷ། ག་ར་ཛ་ལམg ཧསཱི་ཕྱི་ཛའམ་བླ་མ་ ལ ་
ee, ]མནgཀཁྲིཛ་ལམ། ཁཡུཤྲཱི་ཛལམg| པད་ཀ་བིཛལམལྷ། wམབི་ཛམ་བྷ། སུ་ཚེ་མུ་ཁ་བྲི་ཛ་ལམ་བྷ། བབམ། ཛལབཛྲ། བཛ་བྷནད། བོཏEསུ་ཕ་ལg། མུ་སྨནརེབནས། དྷརྨ། ༥ཛཱ བྲིསོ། ཚུལ ཤ་ཤwད་པ། གུ་གུང་
6ས
