༄༅། ན་བྱེདཆུབ་སེམས་དཔའགནོད་པ་དང་ལན་དུ་ཕན་འདོགས་བདདབྲལབ་ཡིནནོ། །ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དང་ཆོས་ཀྱི་སྤྲིན་ཆེན་པོ་ཀུན་ཟད་པ་ཡིན་ཞེན། རིགསཀྱི་བུ་འདི་ལྟསྟེ། དཔེར་ན་ས་ཆེན་པོན་སྨིནཆེན་པོ་ལས་འབབ་པའི་ཆུ་ཀླུང་ཆེན་པོཀུན་ཟེད་དེ། བཟོད་
e ཅིང་ཀུན་འཛིན་ཏོ་དེ་བཞིན་དུ་བྱུང་ཆུབ་སེམས་དཔའ་ཡང་དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་སྤྲིན་ཆེན་པོ་ལསཆོས་ཀྱི་ཆར་པཆེན་པོ་རབ་ཏུ་ཕབ་པ་ཀུན་ཟད་ཅིང་བཟོད་ལ་འཛིན་ཏེ། དེ་ལྟརན་བྱང་ཆུབ་སེམསདཔའཆོསཀྱི་སྤྲིན་ཆེན་པོ་ཀུན་མེད་པ་ཡིན་ནོ། །ཇི་ལྟར་ན་བྱང་ཆུབསེམས་
དཔའ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནས་སུ་གྱུར་པ་ཡིན་ཞེན། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེར་ནས་ཆེན་པོ་ནི་སེམས་ཅན་ཐམས་ཅད་འགྲོ་བ་དང་། འོང་བའི་གནས་སུ་གྱུར་པ་ཡིནནོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའཡངསེམས་ཅན་ཐམས་ཅད་ཀྱི་བདེ་འགྲོ་དངམྱ་ངན་ལས་་་
glའདུས་པར་འགྲོ་བའི་གནས་སུ་གྱུར་བ་ཡིན་ཏེ། དེ་ལྟར་ན་བྱང་ཆུབསེམས་དཔའ་སེམསཅན་ཐམསཅད་ཀྱི་གནས་སུ་གྱུར་པ་ཡིན། །ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དང་འདག་པའི་ཆོས་ཀྱིས་བོན་གཞིར་གྱུར་པ་ཡིན་ཞེ་ན། རིགསཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་ས་བོན་ཐམས་ཅད་ནི་ས་ཆེན་
75པའི་གཞིར་གྱུར་པ་ལས་སྐྱེའོ། །དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དགེ་བའི་ཆོས་ཀྱིས་བོན་ཐམསཅད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་གཞིར་གྱུར་པ་ལས་སྐྱེ་སྟེ། དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའདགེ་བའི་ཆོས་ཀྱི་ས་བོན་གྱི་གཞིར་གྱུར་པ་ཡིན་ནོ། ”་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རིན་པོ་་
ཆེའི་སྣོད་དུ་གྱུར་པ་ཡིན་ཞེན། རིགསཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེརནསཆེནཔོན་རིན་པོ་ཆེ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་སྣོད་ཡིན་ཏེ། ས་ཆེན་པོལན་པོ་ཆེ་སྣ་ཚོགས་ཀུན་སྣང་ངོ༌། དེ་བཞིན་དུ་བྱང་ཆུབསེམས་དཔའ་ཡང་ཡོན་ཏན་རིན་པོ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་སྣོད་དུ་གྱུར་པ་ཡིན་ཏེ། བྱང་ཆུབ་
སེམས་དཔའ་ཡོན་ཏན་རིན་པོཆེ་སྣ་ཚོགས་ཀུན་སྣང་སྟེ། དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རིན་པོཆེའི་སྣོད་དུ་གྱུར་པ་ཡིནནོ། །ཇིལྟརནབྱང་ཆུབ་སེམས་དཔའ་ཙིཆེན་པོ་འོད་དུ་གྱུརཔ་ཡིན་ཞེས། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེརནཙིཚེནབོགོང་དགནད་སྙམལ་སྣཆོགསཞི་བར་འགྱུར་བ་དག་ཀྱང་།



ལ །ཚིཆེན་པོ་བ སྡོང་བོ་ཐམས་ཅདརྣམ་པར་བསྐྱེདཔ་ད་ ཐམས་ཅད་དུ་སྐྱིད་ཆོསཀྱི་དབང་བསྐུར་བའི་ཕྱིར་སེམས་ཅན་ཐམས་ཅདཀྱིyནསུམཚོགས་པ་དང་། དགའ་བར་བྱེདབ་དག ཆུད་པརབ་ཏུ་ཞི་བར་བྱེད་པའི་ཚོས་ཀྱི་ཆར་ཆེན་པོ་བདེན་བརའབེབས་ཏེ་
E ཆིག་དེ་ན་བྱང་ཆུབ་སེམས་དབའཆོས@ཆར་སྲིནཆེན་བོཀུནནས་སྐྱེད་ཡི་གོ །རིགསཀྱི་བུཊིལྟར་ན་བྱང་ཆུབ་སེམས་དཔའའགྲོབསམས་ཅད@ཉོན་མོངས་པའི་གདུང་བརབ་ཏུ་ཞི་བར་བྱེད༌་ཡིན་ཞེས། རིགས་བུའདིཏྟསྟེ། དཔེར་ན་རླུང་མར་དྲི་ཞིམ་བོའཆར་གྱི་རྒྱན་གྱི་
སྙིང་བོ་ཅན་ལྟདན། སེམས་ཅན་རྣམས་ཀྱི་གདུང་ཡོངས་སུཞི་བརབྱས་ཤིང་། ལུས་ཤིན་ཏུསེམཔདང་ བསལཁརཔྱོད་དོ། དེབཞིན་དུ་བྱང་ཆུབསེམས་འརླུངནརས་ངསེམས་ཅན་རྣམས་ཀྱི་འདོད་ཆགས་དང་། ཆེསདང་། གཏིངག་དང་ Exའ ་ །
Eསྟངསཅག༣ན་
ལྟ་བ་དར། ཉེས་བྱས་དང་ བཙོམ་དང་། ཕོངས་པ་མི་བཟད་པ་དང་། ཡུལ་ལསྲེད་པ་དང་། སྡུག་བ། མི་སྡུག་པ་དང་བྲལ་ཞིང་བྲདང་དབ ནད་རྣམས་བཅིལནགམཔག་ཡིན་པའི་ཆོས་ལ་སྲེད་བལ་སོགས་པའི་གདུང་བསམ་པའི་ཆོསཀྱི་ཆར་དང་འདྲེས་པའི་བརྣམེད་པ་
8t པའིཚུལ་ཁྲིམས་རྣམ་པརག་པ་དང་། སྨོན་ལམ་དང། མཐོང་བ་དང་ རོགཔ་དབ འཕྱོས་པ་དང། བསྟན་པ་དོན་ཡོད་པ་ལསོགས་བསརནཏུ་ཞི་བར་བྱེདཏེ། རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབསེམས་བའའགྲོ་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པའི་གདུང་བ་རགཙཞི་བར་བྱེད་
ཅིང་ཉོན་མོངས་པ་མེད་འིས་ལའགོདཔ་ཡིནནོ། རིགས བུཛིནངན་བྱང་ཆུབསེམས་དབའསེམསཙནམསཅདལ་ཚོས་དཀར་པོའསའཐུན་བྱུང་བའི་དབུགས་འབྱུང་བ་དང་། རྔུབ་པའི་སྲོག་ཉེབརསྦྱོར་བ་ཡིན་ཞེན། རིགས་ཀྱི་བུ་འདིལྟསྟེ། དཔེར་ན་དབུགས་འབྱུང་བ་དང་ །
ཇུབ་བའི་དགི་མཐུསསེམས་ཅན་ཐམས་ཅད་འཚོའོ། །དེབཞིན་དུ་བྱང་ཆུབ་སེམས་དབསམངོན་པར་བསྒྲུབས་པོ་དང་། བྱང་ནུབསེམས་དུབསབསྟབས་པའི་ཆོས་དཀར་བོའི་རླུང་མར་ཉེ་བརམྱུདབ་ཕུན་སུམཚོགས་པ་ཐམས་ཅདསྐྱོདབས་ཀྱང་ེམ་ཚནཙམན་ངགུང་བར་འགྱུར་རོ



ཆག། །བྱུང་བའི་གཞི་མང་རབ་ཏུ་ཤེས་ཏེ། དེས་དེ་ལྟར་ཤེསནས་འབྱུང་བ་དེ་དང་། རྐྱེན་དེ་དག་ཡོངས་སུ་སྦྱོང་སྟེ།… རིགས་ཀྱི་བུ་དེ་ལྟར་ནབྱང་ཆུབ་སེམས་དཔའ་ཉེ་བའི་ཉོནམོངས་པ་དང་། ཡོངས་སུ་ཉོན་མོངསབ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་ཐམས་ཅདུལ་
བདུན་པ་ཤིན་ཏེཁརགཞགམིང་གནས་བ་ཡིན་ནོ། །རིགསཀྱི་བུཆོས་བཅུ་པོ་དེ་དག་དང་ལྡནན་བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུརྒྱུན་མི་ཆད་བརསེམསམཉམ་པརགཞགཔ་རྣམས་ཡིན་ནོ། ་ ༼འཕགསཔ་དཀོན་མཆོགསྤྱིནཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ }
-ཁམབོགཁ།, རིགས་ཀྱི་བུཆོས་བཅུད་ལྡནན་བྱང་ཆུབསེམས་དཔའ་ཕྱག་དར་ཁྲོད་པ་རྣམས་ཡིན་ནོ། །བཅུགང་ཞེན། འདིལྕསྟེ། ཡང་དག་པརབླངས་པ་ལ་བརྟེན་པ་རྣམས་ཡིན། སེམས་དམའ་རྣམས་ཡིན། ཡོངས་སུ་མི་སྐྱོབ་རྣམས་ཡིན། དེལ་མ་ཞེན་པ་་་
ནམས་ཡིག ཉེས་པརལྷཁད་ཁྲལའརྣམས་ཡིན། ཡོན་ཏན་དུ་ལྟ་བ་རྣམས་ཡིན། བདུག་ལམི་སྟོད་བརྣམས་ཡིན། གཞན་ལམི་སྤྱོདབརྣམས་ཡིན། ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་རྣམས་ཡིན། ལྷ་འདུ་བ་རྣམས་ཡིན་ནོ། རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟ་ངན་བྱུང་
ཆུབ་སེམས་དཔའ་ལུང་དག་པར་བླངས་པའབརྟནབ་ཡིན་པས། ཇིལ་ནལྷའདུ་འའིབར་དུ་ཡིན་ན། རིགས་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དད་ཅིང་བསམ་ན༌པཎ་ཚོགས་པ་ཡིན། དེ་བཞིན་གཤེགསཔརྣམསལ་དད་ཅིང་ཡིདཆེས་པ་ཡིན། དེ་སྲོག་གི་ཕྱིར་ཡང་ཡ་རབ་
བའཁྲུངསལམི་འཇིག་ཅི་ཡངདགཁར་བླངསཔལས་མི་འགྱུརཏེ། དེ་ཡང་དག་པར་བླངས་པར་མི་རྟོནཔས་བསམ་པ་ཕུན་སུམཚོགས་པ་དང་། དེསེམས་དམའཞིང་ང་རྒྱལམེད་བ་ཡིན། དེང་སྩལམེད་ཅིང་སེམས་དམ་བས་ཕྱགདུར་ཁྲོད་པ་ནངོན་ཡོངསསུ་བོར་བསྐྱེ་བོ་ཐམས་ཅད་དང་མ་་༌༌་
འཐུན་པ་གསྡུད་དོ། །དེདག་ཁཙུསནང་ཡཁྲུབ་བྱེད་དོ། །དེའཁྲུབ༌། ཀླན་པ་དང་། བཙེམ་པ་དང༌། བཙོབར་བྱེདཔ་ཞཀུནས་ཏོནཚོས་ཁམེད་ཅིང་ཡོངས་སུ་མི་སྐྱོ་སྟེ། ཡོངས་སུ་མིསྐྱོབ་རྐྱེན་དུ་བྱསས་ཇི་ཙམ་གྱིས་དོན་འགྲུབ་པར་གྱུར་བ་མ་གཏོགས་པར་དེ་ལ་ཞེན་



ཕྱོགས་བརྣམས་ཡིན། མི་དགའ་བ་དང་མ་འདྲེས་པ་རྣམས་ཡིན་ནོ། །རིགས་ཀྱི་བུ་དེ་ལ་ཟིལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཡུན་རིང་པོནས་ཚངས་པར་སྤྱོད་ལ་གནས་པ་ཡིན་པ་ནས། ཇི་ལྟན་མི་དགའ་བ་དང་མ་འདྲེས་པའིབར་དུ་ཡིན་ཞེན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ལག་ལེན
པའ་ལེགས་པར་བཤདཔའི་ཆོས་འདུལ་ལ་རབ་ཏུ་བྱུང་བ་ཡི། འཁོར་གསུམ་ཡོངས་སུ་དག་པའི་ཚུལ་ཁྲིམས་ལྡན་པ་ཡིན། ཆོས་ཉིད་ལམཁས་ཤིང་ཆོག་དང་། སྤྱོད་ཚུལ་དང་། འགྲོབ་དང་། ཕྱིར་འོང་བ་འམཁས་པས་གང་འདི་དེ་བཞིན་གཤེགས་པས་རྒནགས་
དང༌། བར་དང་གསརབུརྣམས་ཀྱི་བསླབ་པའི་ལསཾབསྟན་པ་དེ་ལ་འདི་ལྟ་སྟེ། དོན་ ཚིག་དང་། ཁྱུངབལམཁས་པ་དང་། གཞན་ཅི་པམི་འཇོག་ཅིང་གཞན་གྱིས་མིཁཀྲི་བ་ཡིནནོ། །དེལྟརབ་བྱུང་ན་ལྟུང་བ་ལས་འབྱུང་བ་བཅུ་ཤེས་ཤིང་གནས་དེདག་ཀྱང་་བ་
ཡོངས་སུ་སློང་ངོ༌། གནས་དེ་དག་ལགུས་པ་བྱེད་ཅིང་འཆགས་པམངབ་ཡིན་ནོ། སྙིགས་དེ་ལསྣོད་ཅིང་འགྱོད་དོ་མཐོལ་བར་བྱེདཔོ །གནས་ཁང་དག་ཏུ་ལྟུང་བར་འགྱུར་བ་དེ་དག་ཀྱང་རབ་ཏུ་ཤེས། གང་གསུམོའགྱུར་བ་དེ་དག་ཀྱང་འབཅུ་ཤེས གངརག་ཆེན་
izaཔོར་གྱུར་བ་དང་། གང་དག་ཏུ་འབྲིང་དང༌། གང་གbཆུང་དུར་འགྱུར་བ་དེ་དག་ཀྱང་རབ་ཏུ་ཤེས། གང་ལས་ཀྱི་རྣམ་པརསྨིན་པའི་མུན་ཇི་སྲིད་པ་དེ་དག་ཡང་རབ་ཆུ་ཤེས་ཏེ། དེ་ཡང་ནན་ཏན་གྱིས་སྒྲུབ་བོ། །དེམིག་གི་དབང་པོ་མ་ཉམས་པ་དང་། རྣབའི་དབང་པོ་མ་ཉམས་
ཤིང་ཡན་ལག་དང་ཉིང་ལག་ཐམས་ཅདམཉམས་པརདགོན་བ་གནས་ཏེ། གནས་གངནའཚོ་བམེད་པའི་གནས་དེ་གཏུགནསསོ། །གནས་གངདགན་བསོད་སྙོམས་བླངས་པའི་སྤྱོད་ཕུལ་དོ། ཧཙངཡང་མེརིང་དུ་སོང་ཡང་མིའི་བ་དང་། གནས་གང་གན་ཆུདང་
[ཞིངརྙོག་པ་མེད་པ། གཙངཤངདྲིས་མེད། ཚོགས་ཆུང་བ་ཡོད་པ་དང། གནས་གངག་མའི་ཐུནསུམཚོགས་པ། མེ་ཏོགཐུན་སུམ་ཚོགས་པ། འབྲས་བུ་དུནསུམ་ཚོགས་པ། ལོ་མ་ཕུན་སུམཚོགསལ། གཅན་གཟན་ཁྲོ་བོ་མེདཔ་ ཕུག་དང་ལྡནས |



རྒྱས་གྱི་ཞིངནུམ་ཡང་ཡོདས་སུམྱ་ངན་ལས་འདའཁརསྣངགོ །སས་རྒྱག@ཞིངགཅིག་ནུསཀྱངམིགཡོལ། སངས་རྒྱས་ཀྱི་ཞིང་དུ་མར་ལུང་སེམས་ཅན་འདུལ་བཇི་སྙེདཔ་མདེསྙེགྱི་སྤྲུལ་པ་འགྱེད་ཀྱང་དེ་དག་སྤྲུལ་པ་འགྱེདཔ་ཚུ རྟོག་བ་མེདཅིང་རྣམ་པར་རྟོག་པ་མེད་བ་ཡིན།
བྱ་ཆུབ་སེམས་དཔའསྒྲིབ་པ་ཐམསཅདམ་པརསེལ་བས་གསོལ་བ། བཅོམ་ལྡན་འདསཇིལྟརགདལྟ་བུ་བྱང་ཆུབ་སེམས་དཔའསྤྲུལ་པ་འགྱེདནམི་རྟོགརྣམ་པར་མི་རྟོག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལབ། རིགས་བུ་དེའི་ཕྱིར་དགེ་ཞོག །ཐིག་
བེར་ནག་དང་ཟླ་བ་ནི་གླིང་བཞིརསྣང་བར་བྱེདཅིང་སེམས་ཅན་རྣམས་ལ་ཕན་འདོགས་བ་ཡིན་ ཉིམ་དངgབནི་བདག་ཅག་གི་སྣང་བར་བྱའོ། །བདག་ཅགནསེམས་ཅན་ཕན་འདོགས་པའོཞེསརྟོགརྣམ་བརམི་རྟོགམོདཀྱི། འོན་ཀྱང་སྟོན་ལས་རྣམ་པར་སུན་བའི་མངོན
འདུ་བྱེད་པས་ཟླ་བ་དང་མགཉིས་བྱ་བ་དེ་ལྟ་བུ་འབྱུང་ངོ །རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་སྤྲུལ་པ་འགྱེདནམི་རྟོག་རྣམ་པར་མི་རྟོག་སྟེ། བསྒྲིམ་བ་འམ། མངོན་པར་འདུ་བྱ་བ་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེན། དེ་ནི་སྔོན་གྱི་ལས་རྣམ་པར་སྨིན་པས་མནོ་བར་འདུབྱ་
116 བནམསམདོན་པར་གྲུབ་པའི་ཕྱིར་ཏེ། སྔོན་གྱི་བྱང་ཆུབ་སེམས་དབས་བྱང་ཆུབ་སེམས་པའི་དཔརྩོདྲུབ་མ། དེ་ཅི་ནས་ཀྱངརྣམ་པར་རྟོག་པ་མེད་པར་ཡང་སྤྲུལ་པ་རྣམས་འབྱུང་བར་འགྱུར་བདེ་ལྟ་དེ་ལྟར་སྨོན་ལམ་བཏབ། དེལྟ་དེ་ལྟར་མདོན་བརའདུས་བྱས་པའི་བྱའོ། །རིགས་
ཆོས་བཅུལོ་རིག་དང་ལྡནནབྱེདཆུབ་སེམས་དཔའwལ་ལ་མཁས་བརྣམས་ཡིནནོ། རིགས་ཀྱི་བུཚོས་བཅུདང་ལྡནན་བྱང་ཆུབ་སེམས་དཔའམྱུར་དུ་སྨནམེདབཡངག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་བརཚང་རྒྱབརྣམས་ཡིནནོ། ༼བཅུག་པཞེན། དིལ་སྟེ།
རྒྱུན་བ་ཤིན་ཏུ་གྲུབ་པས་སྤྲིནབཞིནbཕུན་སུམཚོགས་པརྣམས་ཡིན། ཚུལ་ཁྲིམས་ཤིན་ཏུ་གྲུབ་ཅིངྒཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་སྐྱོནམེད་པ་ད་ མ་འདྲེས་བ་དང་། མ་འབགས་ལ། ཉན་ཐོས་དང་། རདསངསརྒྱས་ཐམས་ཅད་ལས་འདས་པ། ཡོངསསུག་པ། ཡོངསསུ་ཁྱད་པར༌



f ། ]ཞབསལ་མགོ་བོས་ཕྱགཙས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་བཙུནམོ་ཕྲེང་ལྡནམལསོགས་པཆུང་མ་འཁོར་དང་ བཙུན་མོ་ཁྲི་དྲུག་སྟོང་དང། གཞནཡང་རང་གི་བློན་པོཆེནངོའི་བཙུནམོ་འབུམ་དང་ལྕནཅིགཆེུམརེདཀྱི་དུསཀྱི་ཚོརའདས
གིགནསནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལབ་དེརདོང་སྩལྷགསནས། བཅོམལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོདདོ། །ཡང་དེའི་ཚདག་བསྙེནམས་དག་བསྙེནམའབུམ་ཐུག་དུམ་དང་གཅིག་ཏུ་ཕྱེམའོད་ཀྱིཙྩཾ་དང་ནང་གེགས་
ཟླ [ནས་བྱུངནས། བཅོམལྡན་འདསགལབ་དེར་དོང་སྟོལྷགསནས། བཅོམལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚམཏེ། བཅོམ་ལྡན་འདསལལནགསུམཔསྐོར་བབྱསོགས་ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ། ཡང་རྟའཚོལྷའི་བུ་བང་ཕྱག་ཆེན་བོ་ལྷའི་བུ་རྫའཕྲུaང་ངསུང་ཚན|
བོདང་ལྡནཔ་འབུམ་ཕྲག་དུ་མ་དང་ལྷན་ཅིག་ཏུ་ཕྱོམ་རེད་ཀྱི་དུསཀྱི་ཚརངརང་གི་གཱནས་ནས་བྱུང་ནས། བཅོམལྡནའཨག་ལས་འདོང་སྟེ་ལྷགསནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལམགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡནའདསལ་ན་བཨུམབསོར་བ་བྱསནས། གཏོག
ཚ ་བུརམའི་གཙམ་དང་། སྤོས་དང་། མེ་ཏོག་ཕྲེང་བ་དང་། བྱུག་པ་དགགིས་དེ་བཞིན་གཤེགསཔ་མངོན་པར་གཏོར་ནས་བདུག་པ་དག་གིས་ཡོངས་སུ་འཇུགས་ཀཾ ཙནདན་གྱི་ཕྱེ་མ་དག་གིས་ཡོངས་སུ་གཏོ་ནསཝིལ་སྙནདག་བརྡུངསཏེ། གཞན་ཡང་ཤིང་རྟའི་འགང་
239 1ལོཙམགྱི་བདམངསཾཨཱམ་དག་གིས་ཁེབས་བར་བྱས་ནས། བཅོམལྡན་འདས་ག་ལབ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུདཱདེ་ཕྱོགས་གཤིyའཁོད། ཡང་དེའི་ཚཚངས་པ་རིན་ཆེན་ཕྲེང་བ་འཆང་ཞེས་བྱ་བ་དང། ཚངས་པ་ཐོར་ཚུགས་འཆང་ས་བབང ་ ག
འཇུམ་བྲག་དུ་མ་དང་ལྷན་ཅིག་ཏུ་རྣའཕྲུལ་ཆེན་པོས་རྒྱལ་པོའི་ཁབ་དང་བཅས། བྱ་རྒོད་ཀྱི་ཕུང་བོརེདང་བཅས། འོད་མའི་ཚབྱ་ལནད་ཀགནས་པ་དང་བཅས་པ་ཐམས་ཅད་མཛེས་པར་བྱས་ཏེ། ཕྱེམརེད་ཀྱི་དུས་ཀྱི་ཚེརང་རང་གི་གནས་ནས་བྱུངནས། བཅོམ་ལྡན་དས་གལ|
Imana A Dor Arixinal Naumont



བསུང་ཞིམ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། རྗེན་པའིབཅུད་སྦྱིན་པའི་རྣམ་པར་ཐར་པའི་གpའི་ ཚི ག་དང་། ཚིགཡོལ་ཞེས་ཁྱུ་བའི་ཏིང་ངེ་འཛིན་དང་། མི་འགྲུལ་བ་ཞེས་བྱའི་ཏིང་ངེ་འཛིན་དང་། ཆུའི་སྐྱིད་ཞེས་པའི་ཏིང་ངེ་འཛིན།
དང། རྣཆབར་དག་བའིབློགྲོས་ཅན་ཞེས་བྱ་བའི་ཏིང་འཛིནདང་། ཁམས་བརཚོས་ཤེས་བྱ་ཉིད་ད . སྦྱོངས་བའི་སྤྲུལ་པནས་ཁྱབཞིཏིང་འཛིན་བ ནམེད་གལ་ནནམ་མཁར་འདབ་ཞི་བྱ་ཉི་རིགས། རླུང་གི་མ་
པའཕྲུལརའི་རྒྱལ་བོ་ཞེས་བྱ་བའི་ཏིང་བོའཛིན་ ཚིག་གམ་ང་ཞེས་བྱ་ཉིད་དང་། ནམམཁདམིགས་གཞིས་ཁྱབའི་དཔའཛིནདང་ བའི་ཟློགྲོས་གཞིས་ཉི་འཛིན་དང་། གཏོགགིནམཚོ་ཞེས་བྱབ་ཏརརའཛིན་དང་། རྒྱལ་བོའིཕྱིར།
པོདྲུབ་ཅན་གྱི་རྣམ་པར་འཕྲུལ་པ་ཞེས་བྱ་བའི་ཏིང་འཛིན་དང་ ཨ་ཡིན་དུ་འཐོར་བ་ཁྱེད་ར་བཆོས་སྐྱོན་ཤེས་བྱབ་ཏི་བའཤོད་། ཡུམགྱི་སྟོབས་ལ་འཇུག་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། ཆོས་ཀྱིས་ཤིས་ཞེས་བྱ་བའི་ཏིང་འཛིན་ ཆོཀྱི་སྟོབས་ཞེས་བྱ་བའི་ཏིང་
24 འཛིནདབ ས ་སྟོབས་ཅན་ཞེས་བྱ་བའི་ཏིང་འཛིན་དང་། ལེགས་པའི་དོག་པ་ཞེས་བྱ་བའཛིནདང་ གུང་བཞེས་བྱས་ཏིང་ངེ་འཛིན་དང་། བཏུ་དགའབཞེས་ཁྱབ་ཏི་བཛིནདང་། ཡེསལ་སྟོབས་བཞིས་བྱས་ཉིནདང། ཀཏ་ཀའི་འབྲས་བུ་ཤེས་
བྱ་བའི་ཏིང་འཛིན་དང་
། འགྲམ་དུའགྲོབཤེས་ཁaཏིང་འཛིན་དང།, དམའ་འགྲོའི་སྐྱོན་བ་ཞེས་བྱ་བའི་ཏིས་དང་། མ་རྒྱལ་བའི་སྟོབས་ཀྱིས་འགྲོ་ཞེས་བྱ་བའི་ཉིན་རེའཛིནདར འོའགྲོ་མཆོག་བློགོསནྟན་ཞེས་བྱ་བའི་ཏིར་དེའཛིནདང་ སྟོབསའདཔའི་
རྣམ་པར་ཐར་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་
། འཕགས་པའི་སྟོབགཞི་བྱས་ཏེ་དེའཛིན་དང་ ལུ ང་བཡིན་བའི་གསར་འོས་པའིཏའཛིན། ལུས་ཅུངཤིམདོག་ཚོས་གཞེས་བྱའང་དེ་དང་ འཁྲིལ་ཞེསབཏིབཞིན



T ༄༅། །དང༑ སྨྲསྙནརྒྱལ་པོ་ཞེས་བྱངའི་ཏིང་ངེ་འཛིན་དང་། འགྲོ་བའི་འོད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། རིནཞིའི་དཔལ་དུ་གྱུར་པ་ཞེས་བྱ་བའིཏིང་ངེ་འཛིན་དང༌། གཙང་ཞིང་དྲིན་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། གཙང་མའི་སྙིང་པོ་མདངས་དཀར་བཞེས་
༧ བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། གཙང་ཞིང་གཙང་སྦྲའིརིན་ཆེའིབློགྲོསཙནཞེསབྱབའི་ཏིང་ངེ་འཛིན་དང་། དགའ་ཞིང་དང་བརགྲགས་པ་ཞེསཁྱབའི་ཏིང་ངེ་འཛིན་དང་། སེམས་ནམམཁའ་དང་མཉམ་བཞེས་བའི་ཏིང་ངེ་འཛིན་དང་། རྩོད་བན་རྣམདཔའཕྱང་བ་ཞེས་བྱ་བ་ཉིད་འཛིན།
# དང་ སྟོབས་བླ་ན་མེད་པ་ཞེས་བྱ་བའིཏི་པའཛིནདང་ རྗེས་སྲུད་པའི་བློ་གྲོས་ཅན་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། རྗེསསུཆགས་པ་བྲགམོཞེས་བྱབའིཏིང་ངེ་འཛིན་དང་། སྟོབས་ཟློག་པའི་བློ་གྲོས་ཅན་ཞེས་བྱ་བའི་ཏིང་པ་འཛིན་དང་། དཔལགྱིསགཡོབ་འོསsབའི་ཏིང་ངེ་འཛིན་1
དྲང་( བརྩོན་འགྲུསཡིད་དུ་འོང་བཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང། མརྒྱསཔའི་འོ་ཟོརལོ་ནང་ལགནས་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང༌། དམིགས་བའི་འོད་ཟེར་གྱི་རྒྱལ་བོ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། དམིགས་བགཙང་བཞེས་བྱ་བའི་ཏིང་ངའཛིན་དང་། རླུང་ལྟརམགྱོགས་པ་
# ཞེསབྱ་བའི་ཏིང་ངེ་འཛིན་དང་། དཔལ་གྱི་བློ་གྲོས་ཅན་ཞེས་བྱ་བའི་ཏདེ་ང་འཛིན་ང༌། ཀུན་ཏུ་རླུང་ཆེནཞེས་བའི་ཏིང་ངེ་འཛིན་དང་རྒྱ་མཚོའི་རླབས་དྲི་མམེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང༌། བདེ་བའི་སྟོབས༧མིག་འཛུམསཔ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། མིག་མི་འཛུམས་
297པའི་རྒྱལ་པོ་ཞེས་བྱ་བའི་ཏེང་ངེ་འཛིན་དང་ ཚིགམི་འཛུགས་པར་སྣང་བའི་གནས་ཞེས་བའི་ཏིང་ངེ་འཛིན་དང༌། གཉིད་ཐུལ་བའི་མིག་གི་བློ་གྲོས་ཅན་ཞེསཁྱབའི་ཏིང་འཛིན་དང་། དེས་པའིཙམོའི་ཁྱད་པར་གྱི་རྒྱལཔོ་ཤེསཁྱ་བའི་ཏིང་པོ་འཛིན་དང་། འདྲེན་པའི་སྟོབས་ཀྱིས་
འགྲོ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིནདང་། གཡོ་ཞིང་མདངས་དཀར་བའི་རྣམ་པར་རྒྱལ་བར་འགྲོ་བ་ཞེསཁྱབའི་ཏིང་ངེ་འཛིན་དང་། ཀུཆུའི་ཟླ་བའི་རྒྱལ་པོ་ཞེསཁྱ་བའི་ཏིང་ངེ་འཛིན་དང་། ཆུའིཟླ་བལེགསཔར་བསྲུངསཔཞེས་བྱ་བའི་ཏིང་འཛིན་དང་། ཙན་དན་ལས་བདཞིང་།



༄༅། །རང་བཞིན་ཡིན་པར་རིག་བར་བྱའོ། །མཐོང་ན་དགའབ་དྲི་ཟའི་རྒྱལ་བོ་གཞནཡང་དེ་བཞིན་གཤེགས་པ་དང་མིང་འཐུན་པའི་དགེ་སློང་གི་ཆེ་བ་ཉིདེ་ལ་ལྟོས། གང་གི་ཕྱིར་དགེ་སློང་དེ་ན་དེ་བཞིན་གཤེགས་པ་ཀླུའི་གིས་སྒྲོན་མའི་ཐད་དུ་དམ་བཅས་ཤིང་སྨོནལམ་བཏབ་ལ།
zབཙེམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་ལ་ཡང་དམ་པའིཚོས་བསུད་བའི་ཕྱིར་བདག་གི་སློག་ཡོངས་སུ་བཏང༌། ཞེས་བྱས་ནས་དམ་པའི་ཆོས་ཀྱི་ལན་གསུམ་དུ་མངོན་པར་བསྒྲུབས་པསནའདས་པའི་དུས་ན་ཡང་ངའི་ཉན་ཐོསདཀརབ་བྱེད་བྱེད་པ་ཡིན་ལ་ད་ལྟར་ཡང་དཀའ་བ་བྱེད་པ་ཡིན་
ནོ །རྒྱལ་པོབརྩོན་འགྲུས་ཆེན་པོའི་ཀླུ་དེནི་ད་ལྟར་ལད་ཙ་བཱི་གཞོན་ནུ་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་མཐོང་ན་དགའབ་འདི་ཡིན་ནོ། །ལད་ཏིའི་བུ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་དང་མང་འཐུན་པའི་དགེ་སློང་དུ་འགྱུར་བར་རིག་པར་བྱའོ། །མཐོང་ན་དགའ་བ་དྲི་ཟའི་རྒྱལ་པོ་གཞན་ཡང་དེ་བཞིན་
གཤེགས་བདདམའཐུན་པའི་དགེ་སློང་གི་བ་ཉིདི་རྣམ་པར་དག་བལ་ལྟོས། དགེ་སློང་དེ་ལ་སེམས་ཅན་གང་དགགིས་བསྙེན་བཀུར་བྱས་པ་དེ་དག་གིས་ནི་འདུས་པ་དང་། མ་བྱོན་པ་དང་། དལྟར་བྱུང་བའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཁསལ་པཀྲུངས་མེད་པར་བསྙེན་བཀུར་བྱས་
པ་ཡིན་ནོ། །སེམས་ཅན་གང་དག་གིས་དགེ་སློང་འདོདཔ་དེ་ལ་བཀུར་སྟིར་བྱ་བ་དང་། སྨན་པའི་གྲོ་བྱ་བས་རྟག་ཏུ་མཚོན་པ་བྱེད་པ་དེ་དག་གིས་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་པ་བྱས་པ་ཡིན་ནོ། །དགེ་སློང་ངམ། དགེ་སློང་མ་འམ། དགེ་བསྙེན་ནམ། དགེ་བསྙེན་མ་གང་དག་
77 གིས་རང་གི་སྲོག་གི་བསམ་པ་ཡོངས་སུ་བཏང་སྟེ། དགེ་སློང་འདོད་པ་དེའི་ཐདུངན་ངོན་གྱིས་ཆོག་པར་འཛིན་ཅིང་གནས་པར་བྱེདཔ་དེ་དགགིསནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་བླ་མ་ལ་རེ་ཏུ་རིམ་གྲོར་བྱ་བ་ཕུལ་བ་ཡིན་ནོ། །དགེ་སློང་ངམ། དཔེ་སློང་མ་འམ། དགེ་བསྙེན་ནམ། དཔེ་
བསྙེན་མ་གང་དག་དགེ་སློང་འདོད་པ་དེས་བསྒོ་བ་བཞན་བྱེད་པ་དེདགགིས་རྙིདི་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བཀའ་བཞིན་དུ་བྱས་པ་ཡིན་ནོ། །དགེ་སློང་ངམ། དགེ་སློང་མ་འམ། དགེ་བསྙེནནམ། དགེ་བསྙེན་མ་གང་དག་གིས་སྡང་བ་མེད་པའི་སེམས་ཀྱིས་དགེ་སློང་དེ་ལས་དམ་པའི་



ཝ བཅུ་ གོཝཱ
༄༅། །སེམས་གནག་བརཚེགོམམོ། །དེ་བཞིན་གཤེགས་པའི་དགེ་བྱད་བཟང་པོའི་ཕྱི་ལོ་ཡང་སེམས་གནས་པརམིསྙོམམོ། དེཔཞིན་གཤེགས་པའི་བསམ་གྱིསམི་ཁྱབ་པའི་གནས་ཀྱི་བྱེད་པ་ཡང་སེམས་གནས་པ་མི་སྒོམ། དེ་བཞིན་གཤེགས་པའི་དབག་ཏུ་མེདཔའི་
སདགེམས་གནས་ལ་སོགམ དེ་བཞིན་གཤེགསབཞིའཚུངས་པ་མེད་པའི་ཕྱིར་ཡང་སེམས་གནས་པར་མི་སྒོམ་མོ། །དེ་བཞིན་གཤེགས་པའི་གྲངས་མེད་པའི་ཕྱིར་ཡང་སེམས་པ་ནས་བར'སྒོལམོ། །དེབ་ཉིནགཤིགསཔའི་ཡོནཏན་དཔག་ཏུ་མེདབ་དང་ལྡན་པའི་ཕྱིར་ }
# ཡང་སེམས་གནས་བམི་སྙོམའོ །དེབཞིན་གཤེགས་བའིམཚནགྱི་ཕྱིརཡང་སེམས་སྐྱེད་པར་མི་འདོདདོ། །དེ་བཞིགཤེགས་པའི་དཔེ་བྱད་བཟང་པོའི་ཕྱིར་ཡང་སེམས་སྐྱེད་པར་མི་འདོད་དོ། ལཱ་འགཤེགས་པ་བསམ་གྱིས་ཁྱབ་པའི་གནསཀྱི་ཕྱིར་ཡང་སེམས་སྐྱེད་པརམ
འདོད་དོ། །དེ་བཞིན་གགས་བའི་དབག་ཏུ་མེད་པའི་ཕྱིར་ཡང་སེམས་སྐྱེད་བར་མི་འདོ། །དེ་བཞིན་གཤེགསབའིམཚུངས་པ་མེད་པའི་ཕྱིར་ཡང་སེམསྩསྐྱེད་པར་མི་བྱེད་དོ། །དེ་བཞིན་གཤེགས་བའི་གྲངསམེདཔའིཕྱིརཡ་སེམས་སྐྱེད་པར་མི་བྱེདདོ། །དེ་བཞིན་གཤེགས་
པའི་ཡོན་ཏན་དཔགཏུམེད་པདང་ལྡན་པའི་ཕྱིར་ཡདསེམས་སྐྱེད་བརམ་བྱེད་དོ །དེབཞིན་གཤེགས་པའི་ནགཔར་འཕྲུལ་པ་དང་ཚོའཕྲལ་གྱི་ཕྱིར་ཡང་ཚུལ་ཁྲིམསམི་སྲུང་ངོ༌
། །དེ་བཞིན་གཤེགས་པ་རིམ་འཇགས་པའི《ང་ཡང་ཚུལཁྲིམས་མི་སྲུང་། །དེ་བཞིན་གཤེགས་པའི་
[གསང་བའི་ཕྱིར་ཡང་ཚུལ་ཁྲིམས་མི་སུད་དོ། །དེ་བཞིན་གཤེགས་པའི་ཆུ་ཚོད་འི་གནས་བླཧམེདཔའི་ཕྱིར་ཡང་ཚུལ་ཁྲིམསམི་སྲུང་ངོ་། །དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་ཕྱིར་ཡང་ཚུལ་ཁྲིམསམ་སྲུང་གི་སེམས་ཅནnyས་ཅད་སྐྱེ་བ་དང་། རྒུ་དྲུག ན་བ ་ འཚིག་
ཅུ་དནདང་། སྐྱེ་སྔགས་འདོན་བ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་༑ འཁྲུག་པ་ལས་ཐརཔར་འདོདཔའི་ཚུལ་ཁྲིམསསུང་ངོ༌། །སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བདེ་བཟོ་བར་འདོད་པའི་ཕྱིར་ཚུལ་ཁྲིམས་སྲུང༌། །སེམས་ཅན་ཐམས་ཅད་གྲུབ་པ་དང་བདེ་བར་
ཉྙེ



ལྟ་བུར་སྟོན། གྲོང་བ་དངཚབལསྟེནཔརསེམསཅན་རྣམས་ཀྱིས་ཤེས་ཀྱང་བསྐལ་པ་བྱེ་བ་ཕྲག་དུམ་ལ་སོགས་པནས་གྲང་བ་དང་ཚ་བའི་འཇིགས་པ་ཡང་རྣམ་པར་སྦྱངས་སོ། །འཛམབུའི་གླིང་ལ་མར་ནི་བཀྲེས་པ་དང་སྐོམཔས་སྲེད་ཅིང་ཞེན་པ་དང་ལྟ་བར་སྟོན་ཏེ། བཀྲེས་ཤིང་སྐོམ
པས་གདུངས་བསེམས་ཅན་རྣམས་ཀྱིས་ཤེསལརབསལཔ་བྱེ་བ་ཕྲག་དུ་མ་ནས་བཀྲེས་པ་དང་སྙོམཔའིའདུ་ཤེས་ཀྱིས་འཇིགས་པའིཁྱུང་གི་རྒྱུནས་ཀྱངརྒལནས་རྟགཏཏུ་བཀྲེས་པ་དང་སྐོམཔསསྲེད་པར་གྱུར་པའི་འབྱུང་བོ་ཐམས་ཅདཀྱི་ཁཟསསུ་གྱུར་ཅགཙེས་ཟེར་ཙ །འཛམ་བུའིགླིང་ལ་་]
[ལ་ནི》ནཔའི་ཕརོའཏདུ་ཕྱིན་པ་དཔལ་ཙོམབ་ལྟ་བུར་སྟོནཏོ། ཀྱིས་སྦྱིན་པ་ལ་བརྩོན་པའི་སེམས་ཅན་ཡིན་པསེཅན་རྣམས་ཀྱིས་ཤེསཀྱང་བསྐལ་པ་བྱེ་བ་ཕྲག་དུ་མནསགྱུར་ཕརོལ་ཏུཕྱིནཔ་དུམརྟག་ཏུ་སྤྱདབས་པརོལ་ཏུ་ཕྱིན༌ཅུ་པོ་རྣམས་ལསེམསཅན་རྣམས་སྡུདབའི་རྒྱུར་གྱུར་ཏོ།།
འཛམ་བུའི་གླིང་ལར་འཁོར་ལོས་སྒྱུར་བའིརྒྱལ་སྲིད་སྤྱི་ལ་སྟོན་ཏེ། འཁོར་ལོས་སྒྱུརབའི་རྒྱལར་སེམས་ཅན་རྣམས་ཀྱིས་ཤེསར་དེའཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་བོ་ལགྱི་སྤྱོད་པ་ཡང་མི་སྤྱོད་དེ། རྟག་ཏུ་ཕྱིར་ཚེལྡོག་པའི་ཆོས་ཀྱིའཁོར་ལོསསྒྱུར་བའི་རྒྱལ་པོ་བྱེད་ཅིང་སེམས་ཅན་་་༌་
412 ཁམསཅད༌དཔྱོདདུའཇུག་གོ །འཛམབུའི་གླིང་ལའང་དེ་ལྟ་བུའི་རྒྱལ་སྲིད་བུན་སུམཚིགས་པ་ཤིན་ཏུ་རྒྱབ་དག་ཀྱང་ཙཱཁཞིན་དུ་བོར་ནས་རབ་ཏུ་བྱུང་བའོགཟུགས་དང་མཚན་མ་སྟོན་པར་བྱེདདེ། མལན་རིགཏུབྱུང་བལྟཁུ། ལལལ་ནི་གཏུམཁྱུདབལྟཁུརསེམསཅན་རྣམས་་་
ཀྱིསཞེསསོ། འཛམབུའིགླིངེལརནིཡམཚན་ཅན་ཐམསཅདཀྱིདཨུཏུ་བྱུང་བའཁུར་ལྟ་བངནཔརནཏུའང་བལའགཏཔྱདབར་སེམསམནརྣམས་ཀྱིས་ཤེས་ཀྱང་ཡ་མཚནཙནཐམསཅདུའཐུ་བར་རབ་བྱུང་བ་ཡང་གཡིན་ཏེ་དེ་དག་ངེས་བར་བསྒྲལཾབའི་རིརཏིའབྱུང་ངོ། །འཛམ་
[བུའི་གླངལ་ལརན་དེ་བཞིན་གཤེགས་པར་ཚུའབྱུང་བར་རྩོམ་པ་ལྟ་བུར་སྟོནཏི། དེ་བཞིན་གཤེགས་པ་རབ་ཏུ་འབྱུང་བསརེབ་ཏུའགླུ་དབརསེམས་ཅན་རྣམས་ཀྱིས་ཤེས་ཀྱང། བསྐལ་པ་བྱོབ་ཕྲག་དུམ་ནས་དོབཞིནགཤེགསཔའིརིགཙོའབྱུངབའབྱཁཡོང་མཐོརན་པར་1



ཉིས་བརྒྱུ ལྔ་ཅུ་
༄༅[ །སྦྱིན་གྱི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྦྱིན་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའསས་་་
—རྒྱས་འབྲུག་སྒྲ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྨིནགྱིས་བྱིནལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམཔ་ཡང་དག་པར་རྫོགས་པའིསངསམས་འབྲུགམ།
བརསློགས་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་བ་ཡང་དག་པར་རྫོབག་པའི་སས་རྒྱས་སྦྱིན་གྱིཚུལཕྱག་འཚལ་ལོ།། བཅོམ་ལྡནའདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པརརྫོགས་པའི་སབསཆོས་ནིསྡུདལ་ཕྱག་1
འཚལ་ལོ། །བཅོམལྡན་འདས་དེ་བཞིན་གཤེགས་པདགྲ་བཅོམ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འབྲུག་ངེས་པརབསྩགསལཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱགའཚལ། །སེམས་ཅན་ཐམས་ཅད་ལ་དེ་ལོགས་སུ་གྱུཅིག་འབྱུང་པོ་་་༌
ཁམས་ཅདལབྱམས་པརགྱུར་ཅིག །དའགྲོརགྱུརབ་ཐམས་ཅད་འཇིགས་པམེད་པརགྱུར་ཅིག ངནའགྲོ་ཐམས་ཅདཞིབརགྱུར་ཅིག །སྒྲིབཔཐམས་ཅད་རྣམ་བར་སྤེལ་བལཕྱག་འཚའ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆག གས་མས་
ཅདས་གཟིགས་པའི་ཆོག་འདེགྲུབ་པརགྱུར་ཅིག །ཏདྱཐཱ། ཏ་ཨུཏ། ཧྥཞུ་སྤུ་ན་སྤུ་ན་སཱཧཱ། ཚརམི་འབབབའིཚེ། དགེ་སོང་ངམ། དགེ་སློང་གབས། དགེ་བསྙེན་ནམ། དགེ་བསེམགལཞིག་གིས་མགོ་བཀྲུསཏོ_གོསགཙམ་བགོལཙམིབ་འ་
སེམས་དང་ལྡནཔས་དེ་བཞིན་གཤེགས་པའིགནའདིདག་ཡིགརབྲིས་ནས་གདནོགཙང་མལ་བཞག་སྟེ། པོགཡོར་བདུནགྱིསནམམཁར་ལ་གྱེན་དུ་བདུག་ཅིང་། དེབཞིན་གཤེགས་པའི་མཚོན་རྣམསལན༣བཅུའི་བར་དུ་བརྗོལམཆོད་པཆོམཔ་བྱས་} ཞག་བསྤྱབབ།
PuaཀE



q jདེའིནང་ནས་སེམས་སྐད་ཅིགཙམཞིག་ཤི་བའི་འགོག་པ་ལ་ཞུགས་ནས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་མེད་དོ་ཞེས་ཕྱོགས་གཅིག་པའི་སྟོང་པ་ལ་ཞུགས་ཏེ། སྟོད་པ་མངོན་སུམ་དུསྙད་བའི་བར་དུ་སེམས་སྐྱེས་ནུས་རྟག་ཏུ་འཆད་ཅིང་འགོག་པ་ཤེས་ཚོ་གམ་དུ་ལེགས་
s Br དེ་ལཚོལན་ནིཉེས་མེད་དེ། འཕགས་པརགྱུར་པ་ནི་མ་ཡིན་ནོ། །དེ་ལ་འཕགས་པར་གྱུར་པའོ་སྙམ་དུསེམས་ན་ཁྱུང་པའི་བདུད་སེམས་ཀྱི་འོད་དུ་ཞུགས་ཏེ་ཁྲིམས་བསྲུང་བལ་སྐུར་པ་འདབས་སོ། དེའི་མིང་ནི་ཐོས་པ་ཆུང་དུ་སྐྱེ། མི་དེས་རྟག་པར་ཡིད་ཆེས་
ཟཔའི་ཡོན་བདག་ལ་འདི་སྐད་དུ་སུས་ཏེ། བྱཚུབསོགས་པའམ་ཡང་བ་དང་ཞིག་པ་མེད་ཀྱིས་ཆང་འཐུང་ཤ་། གཡོམ་དར་རྒྱས་པར་ཤོད་ཅིག་ཅེས་སོ། །བདུད་ཀྱི་སྟོབས་ཀྱི་ཕྱི་མི་དག་ཀྱང་སྡུད་དོ། །མདག་ཁྱདཙྪཙོས་དང་སྒྱུར་བ་མི་འདེབས་ཏེ།སེམས་
ལམིགས་རིང་དུ་ཞུགས་སོ། རུ་བར་ནི་རྒྱག་པ་ཟགཙིན་འཐུད་ཡང་ཆད་དང་མཚུངས་སོ།། དེ་དག་ཐམས་ཅད་སྟོང་པར་རོགཅིགཅེས་ནས་སངས་རྒྱས་ཀྱི་ཚུལ་ཁྲིམས་དང་འདུལ་བ་བཤས་ཚེ། གཅིགཏུམ་ངེས་པའི་མི་དག་སྒྲིག་ནང་དུ་ཡང་བཙུད་དེ། ཞི་
ཡང་དག་པའི་གྲལ་སྦྱོར་ནས་གྲོལ་བའི་ལག་པར་ལྟུང་ངོ་
། རིགས་ཀྱི་བུ་དག་ཏིང་ངེ་འཛིན་གྱི་ནང་ནས་གཟུགས་ཀྱི་ཕུང་པོན། ཚོར་བའི་ཕུང་པོ་ནི་གསལ་ཤིང་བྱང་བ་ལས་འདུས་ཤིང་སྟོང་པར་སྣང་བའི་སེམས་འདུས་པའི་ནང་དུ་ཐུབ་ཞེན་པས། ཡུད་ཙམ་ཞིག་དང་
ཏུ་མེད་པའི་སྲིད་པའི་ཉམས་སྐྱེས་ནས། སྲིད་པའིཐར་ཕྱིན་བས་སྐྱེས་སུ་ཆས ཉིད་དུ་གཡེམ་པ་སྤྱོད་དོ། དེའི་མིང་ནི་ཏིང་འཛིན་གྱི་ལྟས་བདེ་བར་བགྲོད་པ་ཁམས་ཀྱི་ནང་དུ་ཞེན་ཏེ། ཤེས་རབ་མེད་པས་རང་ལ་སྐྱབས་མེད། མི་དག་ཀྱང་གཡེལ་སྤྱོད་དུ་
ལཚོརནནི་ཉེས་མོད་དེ། འཕགས་པར་གྱུར་པ་ནི་མ་ཡིན་ནོ། །དེ་འགའ་ཕུགས་བ་ཙམ་དུསེམཚན་འདོད་ཆགས་ཀྱི་བདུདསེམས་ཀྱི་ཁང་དུ་ཞུགས་ཏེ། འདོད་ཆགས་ཀྱི་ཕྱོགས་ནི་བྱང་ཆུབ་ཀྱི་ལམ་ཡིན་པརསྟོན། ཁྱིམ་བདག་དང་མཚུངས་པར་གཡེམ་
ར



༄༅། །རྫོགས་པའི་ཏིང་ངེ་འཛིན་གྱི་སྣང་བ་བྱུང་སྟེ། ཏིང་ངེ་འཛིན་རྒོད་པལསྲེདདེ། ལྷའི་བདུད་ཀྱིས་གླགས་ཆུད་དེ་ཁོང་དུ་ཞུགས་ནསཆོག་འཆད་མཁས་རབ་ཏུ་གྱུར། བདག་གི་ཚོརན་འདྲ་དོསྙམ་དུསེས ཆོས་འཆད་པའི་ཚེ་དགག་ལས་ བ དག་]
བཅུ་གྱུར་ཏེ། རིན་པོ་ཆེའི་པད་མེའི་སྙིང་ན་འདུག །ཆོསཞན་པའི་མིགཞནརྣམས་དེ་བཞིན་དུ་གྱུར་པར་མཐོང་ནས་བདག་གིས་བྱང་ཆུབ་བ་བོསཱམདུ་སེམས་ཏེ། སེམས་གཡེབཞི་ཁྲིམས༌དབགག །ཉན་པའི་མི་བཅིགནདུས་འཁསངས་རྒྱས་འགྲུལ་ལས་
སྒྱུར་གསལ་བས། མའཆག་ཀྱང་དའཚགལེགས་པར་ཉན། དེནས་འདྲེ་དང་བྲལམཐག་ཏུསློབམ་དང་བཅས་ཏེ་རྒྱལ་པོའི་སྐྱེ་ཡང་ཐོགས། མཚམས་མེད་པའི་དམྱལབརཡབའགྲོའོ། །དེའཚོ་གཉིས་
4]པམེདདོ། །ཚོར་བ་ཤིན་ཏུ་གསོགས་ཏེ། རྫོགས་པའི་ཏིང་ངེ་འཛིན་སྲུང་བའི་འོད་ཕྱུང་བ་དང་། ཏིང་ངེ་འཛིན་གྱི་ནང་ནས། སེམས་གསལ་ལ་བྱེད་པའི་ཕྱི་བའི་བདུད་ཀྱིས་གླིསནེད་ནས་ཆོས་ཡིད་ལས་སྐྱེས་པའིབསལཁན་མཁའཕྱིར་ཕྲམའ་བས་
|ལྟའི་བདུདཀྱིས་གླགས ། འབཞུགསནས་གཞན་ཆོས་འཆད་ཕྱིར། བདཾགལ་བདུད་ཀྱིས་ཟུག་པར་མཚོན་ནས་བདག་མྱངནལས་འདསསོ་སྙམདུ་བསམས་ཏེ། གཞན་ལ་ཆོས་འཆད་པ་དང༌། ཁྲོམ་དགོངསབརྒྱུན། སྒྱུར་དུས །
# ཡོདཔགླངས་ནསགཞན་ལ་ཡོང་བསྟན། བར་བར་ཡང་ཁང་པའི་ནང་ན་རྩིག་པའི་བར་ཉེ་བ་དགའཁ་ཆོག་དྲུག་བཅུའགྲོགཙུག་ཁྱབ་ཡར་ཕྱིན་ཏེ། ཁཚིག་དེ་ལ་ཡིད་ཆེསནསསངས་རྒྱུས་ཡིན་ནོསཱམ་དུཐོ་ཙམདུ་གྱཡ ཁོབག་ཕྱོགས་བཅུའི་འགལ་
དུng དབཞིན་ཡིན་ནོ་སརྒྱས་ཐམས་ཅད་ཀྱང་ཐོག་མ་ས་སྐྱེས། ངནིཐོག་མའི་སངས་རྒྱས་དེ་འཇིག་རྟེན་ལས་བྱུང་བ་ཡིནནོ། དེལྟར་བསྒོ་བའི་ཕྱི་གྲུབོ་ཞཚོཞེས་ཀྱང་བཤདན དེའཛིག་རྟེན་ལགསོལས་ཁང་ལ་འབདུན ། ས་
-
-
