བསྔགས་པ་བརྗོདཀྱང་དེསེམས་ཅན་དེ་དག་ལམི་འཁྲུག་ཅིང་ཡིད་མི་བདེ་བར་མི་འགྱུརྗོད། འགྱོད་པམི་འགྱུར་རོ། །བག་ལ་ཉལ་བར་མི་བྱེད་པོ། །ལུས་གཤགས་གཏུབས་ཀྱང་དེ་བཞིན་དུ་བགཉལམི་སྐྱེད་དོ། །སེམས་ཅན་དེ་དག་ཀྱངདཀནམཆོག་གསུམལརབ་འགོད་
དེ འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོང་བའི་སྟོབས་ཞེས་བྱའོ། དེའབྱང་ཆུབ་སེམས་དཔའི་ཐོས་པའི་སྟོབསགང་ཞན། འདྲིལ་བྱང་ཆུབ་སེམས་དཔའནི་མང་དུ་ཐོས་པ། ཐོས་པ་འཛིན་པ། ཐོས་པ་རྒྱ་མཚོ། ས་པ་བསགས་པ་ཡིནཏེ། བྱང་ཆུབ་སེམས་པ
པའི་སྟོབས་དེ་ལྟ་བུ་དང་ལྡན་པ་ཡིན་ནོ། །གལ་ཏེ་སྟོང་གསུམ་གྱི་སྟོངཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་གཏོགས་པའི་སེམས་ཅན་ཐམས་ཅདཐེཚོས་བཟུང་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་གན་དུ་ལྷགས་ནས། གངསེམས་ཅན་གཅིག་གི་འདྲི་བ་དེ་བཞིན་དུ་གཞནམའ་བ་ཐམས་
ཚཅད་ཀྱིས་ཐེཚོམཙདད་བར་ལྷན་ཅིག་ཏུ་དྲིས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ཐགས་ཐོགས་མེད་པར་ལྷན་ཅི་ག་ཏུ་ལན་འདེབས་སོ། །བསྐལ་པ་བརྒྱ་སྟོང་དུ་སཁྱད་དེ་བཞིན་དུལུང་སྟོན་ཏེ། འདིའིབྱང་ཆུབ་སེམས་དཔའི་ཐོས་པའི་སྟོབས་ཞེས་བྱའོ། ་དེ་ལ་བྱ་བའོས་
o སྤོབས་པའི་སྟོབས་གང་ཤོག གལ་བྱང་ཆུབ་སེམས་དཔའའཁོར་བྱེབ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མའི་ནང་དུ་ཆོསཙོནན། དེ་མི་སེམས་མི་རྟོག་བྲལསེམས་ཅན་གང་དང་གང་གི་འདོད་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཆོས་སྟོན་ཅིང་ཐོགས་པར་བྱེད་ཀྱང་བྱང་ཆུབསེམས་དཔའི་ཆོས་སྟོན་པ་དེ་དོན་ཉམས་
པར་མི་འགྱུར། ཚིག་འབྲུ་ཉམས་པར་མི་འགྱུར། ཚིག་ཟོས་པར་མི་འགྱུར། ཐོགས་པར་མི་འགྱུར། གསོ་བར་མི་འགྱུར་བ་འདིའི་བྱང་ཆུབ་སེམས་དཔའིསྐྱོབས་པའི་སྟོབས་ཞེས་བྱའོ། །དེལ་བྱུང་ཆུབསེམས་དཔའི་བསོད་ནམས་ཀྱི་སྟོབས་ཡང་ཞེན་གཉིས་ཆག་
སེམས་དཔའི་ཡངེ་དུང་ན་གནས༌དང་། གཙུག་ལག་ཁངན་གནས་དརུང་ ཁྱིམ་སྟོང་པན་གནས་ཀྱང་རུང་། བདུད་ཐམས་ཅད་འཁོར་དང་བཅས་ཏེ་ལྕགསནས་བགེགས་བྱ་བ་དང་། གཙེ་བའིཕྱིརནན་ཏནཁྱོདན། དེ་ལ་བདུད་དེ་དག་བདག་ཉིད་འཇིགས་མ



་བ
བྱང་ཆུབ་བོ། །བདག་ལ་བྱངཆུབསེམས་དཔའམངོན་བར་རྫོགས་པརའཚང་རྒྱའོ་སྙམ་དུ་མི་སེམས་སོ་སྙམ་པ་འདི་ནི་བཅོམ་ལྡན་འདསཨ་ཡང་དག་པར་བརྗོདཔ་ལགསསོ། །བཅོམ་ལྡན་འདས་གཞན་ཡང་བྱུང་ཆུང་སེམས་དཔའ་སརབ་ཏུ་དགའ་བ་ལ་ནི་དགའ་བ་ཡངམ་
ལགས། མིདགའབ་ཡང་མ་ལགས་སོ། །དྲི་མ་མེད་པའིས་ལནིམི་འཕེལ་མི་འབྲིའོ། །འོད་བྱེད་པའི་ལནམི་རྨོངས་མལྟའོ། །འོད་འཕྲོ་ཅན་གྱི་ས་ལནམི་སྤྱོང་མི་འཐོབ་པོ། །ཤིན་ཏུ་སྦྱང་དཀའ་བའིསལ་ནི་མི་སྐྱེ་མི་དགའི། །མངོན་དུ་གྱུར་གྱིས་ལནཆགས་པར་
ཡང་མི་འགྱུར། མི་ཆགས་པརཡང་མི་འགྱུར་རོ། །རིང་དུ་སོང་བའི་ས་ལ་ནི་མི་འགྲོམི་ལྡོག་གོ། །མི་གཡོ་བའིས་ལནི་ཚེའགུལ་མི་སྐྱོད་དོ། །ལེགས་པའི་བློ་གྲོས་ཀྱིས་ལནི་མི་འགྲུབ་མི་སྒྲུབ་པོ། །ཆོསཀྱི་སྨིན་གྱིས་ལནིམ་རྟོགས་རྟོགས་པར་མི་བགྱིད་དོ། །སངས་རྒྱས་
ཀྱིས་ལ་ནི་ཐམས་ཅད་མཛད་ཀྱང་རྩོམ་པ་ཐམས་ཅད་མིམཔའ་སྟེ། དེ་བས་ན་དེབཞིན་གཤེགས་པ་ནི་ཡུན་གྱིས་གྲུབ་བ་སྐྱེས་བཐམས་ཅད་མིམ་པའབ་ཞེས་བགྱིའོ །བཅོམ་ལྡན་འདས་འདིའི་ཆེས་ཡང་དག་པར་བརྗོད་པ་ལགསསོ། །བཅོམ་ལྡན་འདས་ཤེས་དེ་ལྟབུ་པ་ལྡན་
པའི་བྱང་ཆུབ་སེམས་དཔའ་སྟོན་པ་ལ་དབང་འཐོབ་སྟེ། སྔོནཔ་ལ་དབང་བ་དེས་བརྗོདཔ་ཐམས་ཅད་ལ་མི་ཆགས་སོ། །རྣམ་པར་དག་པའི་དབང་འཐོབ་སྟེ། དེསཐམས་ཅད་དུ་ཀུན་ནས་ཉོན་མི་མོངས་སོ། །སྤོབས་པ་ལ་དབང་འཐོབ་སྟེ། དེས་རྒྱུན་དུ་ཆོས་ཀྱི་ཚུལ་རེ་རེ་
བརྩམས་ནས་བསྐལ་བ་བརྒྱ་སྟོང་དུ་སྟོན་ཁྱདཡོངས་སུམ་བས་སོ། །ཡེ་ཤེས་ལ་དབང་འཐོབ་སྟེ། དེས་ཚོསཀྱི་ཚིག་རེ་རེ་ལས་རྣམ་པ་བརྒྱ་སྟོང་དུ་སྟོན་ཏོ། །སྐྱེ་བ་ལ་དབང་ཐོབ་སྟེ། དེས་གང་དང་གང་དུ་སེམས་ཅན་ཀྱི་དོན་དུ་འགྱུར་བ་དེ་དང་དེར་སྐྱེའོ། །ཏིང་ངེ་འཛིན་
ལ་དབངའཐོབསྟེ། ངསསེམས་ཀྱི་སྐད་ཅིག་གི་སེམསཀྱི་སྐད་ཅིག་ལ་ཇི་ལྟ་ཇི་ལྟ་བུར་འཚལབ་དེ་ལྟདེལྟ་བུར་སྙོམས་པར་འཇུག་གོ། །བྱིན་གྱིས་རླབས་ལ་དབང་འཐོབ་སྟེ། དེས་རིགས་དང་། བྱ་དང་རྩྭ་དང་ཤིང་དང་རྩིག་པ་ཡང་རུང་སྟེ། ཇིལྟརབྱིན་གྱིས་བརླབས་པ་
154



1༄༅། །ཤངོམཆིསན་ཤུགས་འབརགྱིཞུགསཨཱཛེམ་མཆིསན་ཞུགསམི་འབར །ཁཚོམ་ལྷན་འང་ས་དེ་བཞིན་དུབསམ་བམཆིས་པའི་བྱང་ཆུབ་སེམས་དབའ་ལ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་འབར་གྱི་བསམ་བམ་མཚེསཔ་ལ་མི་འབརམོ། །བཅོམ་ལྡནུའདས་འདི།
ལྟསྟ། དཔར་ན་སྦྲུནཚོགསནིཚརའབབ་ཀྱི་ སྤྲིནམཆགསན་ཆརམི་འབབ་པོ། །ལཙམལྡན་འདས་དེ་བཞིན་དུ་བསམ་མཆིས་ནསངས་རྒྱསམཆོསརྣམས་འབྱུང་གི་བསམ་པ་མ་མཆིས་ན་མི་འབྱུང་། །བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། དཔེརནནུབཙཤངགོངg
ཉམས་པ་དེ་ལམེ་ཏོག་དང་འབྲས་བུ་རྣམསམི་ཁྲུང་ངོ༌། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུག་བསམཁ་ལོག་བར@གས་པ་དེ་དག་ལ་དགེ་བའི་ཚོwཐམསམ་མི་འབྱུང་ངོ། །བཅོམ་ལྡན་འདས་དེ་བས་ན་བྱ་ཆུབ་སེམས་དཔལསངསa'gs:ཆུབ་ཚོལ་བས་རང༌
འ གཟུངབ། ཤན་ཏུ་བསྲུངབདང་། ཤིན་ཏུ་སྦྱང་བར་བགྱིསྟེ། བཅོམ་ལྡན་འདས་འདི་ནི་ས་ཡཇ་ཚག་པར་བརྗོད་པ་ལགསསོ། །བྱང་ཆུབྱསེམས་དང་འཚུལ་བཟང་གསག་སོ ། བ ་ལྷན་འདུས་བྱང་ཆུབ་༩) ཚ5cwwག་ཡང་འཁྲུངས།
16 མ་ཁྱལ། བཅམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔོས་རང་གི་སེམས་ཤིན་ཏུ་གཟུང་བརཔ:ཀྱི; tཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའིསངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ནི་རང་གི་སེམས་འགལ །པའོ༑ །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་གང་ཚོས
འགའ་ཞིག་འཁྲུགས་པརབགྱིད་ན། དེཚོགས་ཆེན་པོས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་འཐོབ་པར་འགྱུར། བཅོམ་ལྡན་འདས་བྱངཆུབ་སེམས་དཔའ་གངཚེས་གང་ཡང་འཁྲུགས་པ་རམི་བགྱིད་པ་དང་། བསམ་གཏན་དུ་བགྱིད་པ་དེམཉམས་པར་གནསཔའོདྲིབཞུན།
གཤེགས་པ་རྣམས་ལ་ནོངས་པ་མ་མཆིས་པར་འགྱུར། །རང་གི་སེམས་ལས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རབ་ཏུ་རྟོགས་ཏེ། སེམས་དེཡང་འཁྲུགས་པར་མི་བགྱིད། ཇིལྟར་སེམས་དེ་རྟེན་ིང་འབྲེལ་བར་འབྱུང་བ་དེ་བརྟན་དུ་ཚེས་ཐམས་བོདཀྱང་རྟེན་ཅིང་འབྲེལ་



སྨ ༄༅། །ཐོབ་པ་དང་། མུ་སྟེགས་ཅན་འག་པར་སྒྲུབ་ཐམས་ཅད་ཀྱིས་མི་ཚུགས་ཤི་ཡང་དག་པའི་ཆོས་ཀྱི་མིག་གིས་ཕས་རྒོལ་བ་ཐམས་ཅད་ཆོས་བཞིན་དུ་འབར་འགྱུར་རོ། །དེ་ལ་རགས་ཀྱི་བུ་ལས་ཀྱི་འཁོར་ལོ་རྣམ་པ་གསུམ་གང་ཞེན། འདི་ལྟ་སྟེ། ཏིང་ངེ་
རྒྱའཛིན་བསྒོམ་པའི་ལས་ཀྱི་འཁོར་རྣམ་པར་བཞག་པ་དང། ཁ་དོན་གོམས་པར་བྱབའི་ལས་ཀྱི་འཁོར་ལོ་རྣམ་པར་གཞག་པ་དང བསོདwམས་བྱབའི་ལས་ཀྱིའཁོལོརྣམ་བརཞག་པ་དད་གསུམམོ། རིགས་ཀྱི་བུ་དེས་ངོལྟརནདེབཞིན་གཤེགས་པའི་ཏང་འཛིན།
ན་སྒོམཔའི་ལས་ཀྱི་འཁོར་ལོ་གང་ཞེ་ན། ཏིང་འཛིན་རྣམ་པ་བཅུ། བཅུ་གང་ཞེན། ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་དང་བཅས་པའི་ལུས་དེ་ལ་བརྟགསན་ཡུལདུག་ད། བདག་དང་བདགར་ཞེན་ཅིང་ཆགས་པའི་རྒྱུདང་། ལས་ཀྱིཞི༌དངi ལག་，
པས་བསྒྲིབས་པ་ར། བྱེད་པའི་ཆུས་བརླན་པའི་དབང་མེད་པར་གཞན་གྱི་དབང་གིས་ཡོདབང་གྱུར་པས་རྐྱེན་མང་བོའབམས་པའོ། ལས་དང་ཉོནམོཨབ་དང་སྡུག་བསྔལ་གྱི་རྒྱུནརྣམ་པ་གསུམ་པོ་ད་གག་པའི་ཕྱིར་དེ་ལྟར་བརྟག་གོ། , ལས༧རྒྱུན་གཞན་ བསམས་}
* མནརྣམས་ཇིསཱིདགྱི་འདུ་བྱེད་མངོན་དུ་སུདཔ་དེ་རག་དང། སྲེད་པའི་རྒྱའwསྤྱིད་པ་སྐྱེ་བས་ཉོན་མོངས་པའི་རྒྱན་ཅེས་བྱའོ། ཉོན་སུཔའི་དབང་གི་རྣམ་པར་སཔའི་རྒྱུད་ཚུལ་མང་པོ་འདུས་པའཨམིང་དང་གཟུགསསྐྱེའོ། །མིང་དང་གཟུགས༧རྒྱུདརྩོནམས་སf
245 ]པwསྐྱེ་མཆེདགསྐྱོའོ། །སྐྱེམཆེདཙུག་གི་རྒྱུདང་རྐྱེན་མང་པོ་འདུསrལས་རེག་པ་བ ཚོརབ་དང་། སྲིད་ཕྱི་མའི་སྐྱེ་བ། རྒ་བ། འཚིབལ་སོགས་པའམགྱིས་འགྱུར་ནིསྡུགབསྔལསྤྱིཉྩནཙེས་བྱའོ། །དེ་ལྟར་རྒྱུན་གསུམཔོའཛིན་ལསཞརིལམ་ལསལ།
དང། སྲེདཔའི་བསྨན་གྱིས་སྐྱེ་བརགྱུར་ཏོ། །འདི་ལྟར་ལས་ཀྱི་ཞིངེཝམ་རིག་ང་འིརྒྱུདང་ ཕྱེདཔའི་བརླན་གྱིས་རྣམ་པ་གསུམ་པོ་བསམ་པའི་ཕྱིའི་ཉེ་བར་ལེན་པའིཕུང་པོརྩཕམི་རྟགདཔ་ད་ སག་བསྔལབ་དངོ་། བདག་མེདཔ་ བམས་པདང། བསམ་བ 1
︽，
ག



ཕྱི་འབྲས་བུ་ལ་འཇིགས་པའི་མི་ལྟར་དག་དེ་ལ་ཁ་ཅིག་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་ཅུང་ཟདདད་ཀྱང་ཡང་དགཔ་གླེན་པའི་རང་བཞིན་ཅན་དུ་གྱུར་པས་འདི་སྙམ་དུ་བདག་ལས་ཤེས་ཤིང་མཁས་པམེད་དེསྙམ་ནས། ངསབསྙད་པའི་འདསངས་རྒྱས་ཀྱི་ཐེག་པའི་ཆོས་དང་། ཐེག་པ་ཆེན་པོའི་ཚོས་
ལ་བརྙས་སྨོད་དེ་འཕྱ་ཞིང་སྐུར་ནས་སེམས་ཅན་གཞན་དག་ཀྱང་ཚིགས་སུ་བཅད་པ་གཅིག་ཙམ་གྱི་བར་དུ་འཆང་ཞིང་འཛིན་པ་དང་། ཀློག་ཅིང་འདོན་དུ་ཡང་མི་སྟེར་ཏོ། །དེ་ལཁ་ཅིག་ནི་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་དད་བ་ཅུང་ཟད་ཐོབ་ཀྱང་། ཡང་དག་བར་གླེན་པའི་རང་བཞིན་ཅན་དུ་གྱུར་
བས་འདི་སྙམ་དུ་བདག་ལས་མཁས་ཤིང་ཤེས་པ་མེད་དོ་སྙམ་ནས། ངས་བསྟན་པའི་ཉནཐོས་ཐེག་པའི་ཆོས་དང་། ཐེག་པ་ཆེན་པོའིས་ལ་བལྟས་ཤིང་སྨོད་དེ་འཕྱ་ཞིང་སྐུ་ནས། སེམས་ཅན་གཞན་དག་ཚིགས་སུ་བཅད་པ་གཅིགཙམ་གྱི་བར་དུ་འཆད་ངམ། འཛིན་ཏམ་་་
ཀློག་གམ། འདོན་དུཡངམ་སྟེར་ཏོ། །དེ་ལ་ཁ་ཅིག་ནི་ཐོག་བཆེན་པོའི་ཆོས་ལ་དད་པ་ཅུང་ཟད་ཙམཐོབ་ཀྱང་ཡང་དག་པར་གླེནཔའི་རང་བཞིནཅན་དུ་གྱུར་པས་འདི་སྙམ་དུ་བདག་ལས་ཤེས་ཤིང་མཁས་བ་མེད་དོ་སྙམ་ནས་ངས་བསྟན་པའི་ཉན་ཐོས་ཀྱི་ཐེག་པའི་ཆོས་ངག རངསངས་་
ao རྒྱས་ཀྱི་ཐེག་པའི་ཆོས་ལ་བརྙས་སྨོད་དེ་འཕྱ་ཞིང་གྱུར་ནས། སེམས་ཅན་གཞན་དག་ཚིགས་སུ་བཅད་པ་གཅིག་ཙམ་གྱི་བར་དུ་ཡང་འཆང་ཞིང་འཛིན་ཏམ། ཀློག་ཅིང་འདོན་དུ་ཡང་མི་སྟེར་ཏོ། །གང་ཐག་དེ་དགཞིསངས་རྒྱས་ཀྱི་དམ་བའི་ཆོས་ལབ་རིས་སྒྱུར་བ་དང་། དུས་གསུམགྱིས་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་དབང་ཟ་བ་དང་། དུས་གསུམ་གྱི་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་སྡེ་སྣོད་ཐམས་ཅདབཤིག་ནས་བཤེགས་ཏེ་ཐལ་བ་བཞིན་དུ་འཇིག་པར་བྱེ་དང་། འཕགས་པའི་ལམ་གྱི་ཡན་ལག་བརྒྱུད་བ་ཐམས་ཅདགཅོད་པ། ཚད་མེད་བའི་སེམས་ཅན་གྱི་མིག་འཛར་བ་ཞེསཁྱའོ །ག
ཇིགས་གདོལ་པཅནནས་དགེ་སྦྱོང་དང་
། བྲམ་ཟེ་གདོལ་པ་ཅན་གྱི་བར་དུད་དག་གིས་སངས་རྒྱས་ཀྱིས་བསྟནཔའི་ཉན་ཐོས་ཀྱི་ཐེག་པའི་ཆོས་དང་། རང་སངས་རྒྱས་ཀྱི་ཝིག་པའི་ཆོས་དང་། ཐེག་པ་ཆེན་པོའི་ཆོས་བཅབས་ཏེ་བའཆད་བྱས་ནས་ཚིགས་སུ་བཅད་པ་གཅིག་ཙམ་གྱི་བར་དུ་



རྣམ་བཅུཔོཡང་སྐྱེ་ཞིང་འཕེལ་བར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་གཞན་ཡང་རྒྱལ་རིགསདགེ་བ་དང་། བྲམ་ཟེ་དགེ་བའི་བར་དུ་གང་སྔ་སྙོས་པའིཡོནཏན་དེ་དག་དང་ལྡན་ན་བདག་ཅག་འཁོར་དང་བཅས་པས་དེ་ལ་བསྲུང་ཞིངབསྐྱབཔདང་། ཆོས་རྣམ་པ་བཅུ་པོ་འདི་དང་ཡོངས་
སུབྲལ་བར་བགྱིའོ། བཅུགང་ཤེན། འདི་ལྟ་སྟེ་དགྲ་ཞེ་འགྲས་པཐམསཅད་དང་ཡོངས་སུ་བྲལ་བ་དང་། ཡིད་དུམི་འོང་བའི་གཟུགས་དང་། སྐུ་དང་། དྲིདང༌། རོ་དང་། རེག་བྱའི་ཡུལ་དང་ཡོངས་སུབྲལབ་དང་། རམས་དངནད་ཐམས་ཅད་དང་ཡོངས་སུ་བྲལ་
བདང༌། ལོག་པར་འཛིན་ཅིད་ངན་པ་ལྟ་བ་ཐམས་ཅདདངཡོངས་སུ་བྲལ་བ་དང་
། ལོག་པ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་ཡོདས་སུ་ཁྲལ་བ་དང་། ལོག་པའི་ལྟས་ངན་པ་ཐམས་ཅད་དང་ཡོངས་སུ་བྲལ་བ་དང་
། ལོག་པའི་ལས་ངན་པའི་དངོས་པོ་ཐམས་ཅད་དང་ཡོམསུཁུལ་བ་དང་།
ལོག་པའི་བཤེས་གཉེན་ངན་པ་ཐམས་ཅད་དང་ཡོངས་སུ་བྲལ་བ་དང་། ཁྱིམ་ན་གནས་པའི་འདམ་རྫབ་ཐམས་ཅད་དུ་ཡོངས་སུ་བྲལ་བ་དང། དུས་མཡིན་པ་བློ་བུར་དུའཆིབ་ཐམས་ཅད་དང་ཡོངས་སུ་བྲལ་བ་སྐྱེ། བཙུན་པ་བཅོམ་ལྡན་འདསགལ་ཏེ་ཤིན་ཏུ་དགེ་བའི་རྒྱལ་
གསནས་བྲམ་ཟེ་དགེ་བའི་བར་དུ་གང་ཞིག་ཡོན་ཏན་ལྟར་གསུངས་པ་རྣམས་དང་ལྡནན་བདགཅགའཁོར་དང་བཅས་ཏེ་དེ་ལ་སྲུང་ཞིང་སྐྱོབ་པ་དང་། ཡོངས་སུ་བྲལ་བའི་ཆོས་རྣམ་པ་བཅུ་པོ་འདི་ཡང་ཐོབ་པར་བགྱི་དདོ། །བཅོམ་ལྡན་འདས་གཞནཡད་རྒྱལ་རིགས་དགེ་ནས་བྲམ་
ཟེངགེ་བའི་བར་དུ་གང་གིས་སྔར་གསུངས་པའི་ཡོན་ཏནཡོངས་སུ་རྫོགས་པརནན་ཏནབྱེད་ནབདག་ཅག་འཁོར་དང་བཅས་ཏེ་བསྲུང་ཞིངབསྐྱབ་པར་འཚལལ།, རྒྱལ་པོའཁོར་དང་བཅས་པ་དངཡུལ་དེའགནས་པའི་མཐམསཅད༌དཆོསརྣམ་འབཅུད་ཡོངས་སུ་བྲམཁར་བགྱིའོ
བཅུ་གང་ཞེན། ཡུལ་ཕ་རོལ་ཀྱི་དགྲ་ཐམས་ཅད་དང་། ཡོངསསུབུལ་བ་དང། བདག་གི་ཡུལ་གྱི་དགྲ་ཐམས་ཅད་དང་བྲལ་བ་དང་། བཀྲམི་ཤིས་པའི་ཡི་དགས་ཐམསཅདདད་ཡོངས་བྲལ་བ་དང་། ཐོན་པ་དང་ཡོངས་སུ་བུལ་བ་དང་། གནོད་པར་འགྱུརབའི་ཆར་ཆུ་
328



ཞིག་གི་མཐར་ཕྱིན་པའི་རྣམ་པར་དག་པ་ཐོབ་ཀྱི་སྤྱིན་པ་དང་། ཚུལ་ཁྲིམསཀྱིས་ཡིན་པ་ནས་ཤེས་རབ་ཀྱི་བར་དུ་མ་ཡིན་པར་འཛིན་ཏོ། །ལ་ལ་ནི་བསམ་གཏན་འབའ་ཞིག་གིས་མཐར་ཕྱིན་པའི་རྣམ་པར་དག་པ་ཐོབ་ཀྱི་སྦྱིན་པ་དང༌། ཚུལ་ཁྲིམས་ཀྱིས་
མ་ཡིན་༦ནས་ཤེས་རབ་ཀྱི་བར་དུ་མ་ཡིན་པར་འཛིན་ཏོ། །ལ་ལ་ཤེསརབ་འབའཞིག་གིས་མཐར་ཕྱིན་པའི་རྣམ་པར་དག་པ་ཐོབཀྱི། སྦྱིན་པ་དང༌། ཚུལ་ཁྲིམས་ཀྱིས་མ་ཡིན་པ་ནས་བསམ་གཏན་གྱིཐར་ངུ་མ་ཡིན་པར་འཛིན་ཏོ། །ལ་ནི་འཇིག་
རྟེན་གྱི་བཟོ་རྩལརྣམ་པ་སྣ་ཚོགས་སྦྱངས་ཤིང་ཤེས་པས་མཐར་ཕྱིན་པའི་རྣམ་པར་དག་པ་ཐོབ་པར་འཛིན་ཏོ། །ལལ་ནི་བྲག་ལསུམཚོང་བ་དང་། མེ་མ་མུར་དུ་མཆོང་བ་དང་། སྦྱང་བ་ལ་སོགས་པའི་བརྟུལ་ཞུགས་ཀྱི་རྣམ་པ་མང་པོས་མཐར་ཕྱིན་པའི་རྣམ་
པར་དག་པ་ཐོབ་པར་འཛིན་ཏེ་སྟོན་ཏོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ཚུལ་ཁྲིམས་ཉམས་པ་སྡིག་པ་སྤྱོད་པའི་དགེ་སློང་ཆོས་ཀྱི་སྣོད་མ་ཡིན་པ་དེས་བཙུན་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ཡང་དག་པའི་ཆོས་ཀྱི་སྣོད་ཀུན་བསླུས་ཏེ་སྐྱེ་བོ་མང་པོ་ལྟ་བ་དན་པ་ལ་བལྟར་བཙུད་དོ། །དེ་ལྟར་
དེ་དག་ཕྱིན་ཅི་ལོག་ཏུ་དན་བར་ལྟ་བའི་དབང་གིས་རྒྱལ་རིགས་དགེ་བ་ནས་རྗེའུ་རིགས་དང་། དམངས་རིགས་དང་། སྐྱེས་པ་དང་། བུད་མེད་ལ་སོགས་པ་དད་པ་ཡོངས་སུ་དག་པ་དག་མ་རུང་བར་བྱསནས་ཚུལ་ཁྲིམས་དང་། ཐོས་པ་དང་། སྦྱིན་པ་དང་། ཤེས་
རབ་ཀྱང་ཉམས་པར་བྱས་ཏེ། རྒྱལ་རིགས་གདོང་ཅན་ནས་རྗེའུ་རིགས་གདོང་པ་ཅན་གྱིབ་དུ་ཐམས་ཅད་གདོལ་པ་ཅན་དུ་བསྒྱུར་བས་དེ་དགཞིཆོས་ཀྱི་སྣོད་མ་ཡིན་ཏེ། ཚུལ་ཁྲིམས་ཉམས་པའི་དགེ་སློང་དང་། རྒྱལ་རིགས་ག་དེལ་པ་ཅནལ་སོགས་
སྟོན་པ་དང་སློབ་མར་བཅས་ཏེ། དགེ་བའི་རྩ་བ་བཅད་པས་མཚམས་མེད་བའི་སེམས་ཅན་དམྱལ་བའི་བར་དུ་ལྟུང་བར་འགྱུར། །རིགས་ཀྱི་བུ་ཇི་ལྟརམི་རོ་བམ་ནས་རུལ་ཅིང་ཞིག་པ་ལས་འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཡིད་དུམི་འོང་ཞིང་སྣར་མནམ་པ་རེག་མ་



འ བརྒྱ
༄༅། །རྟེན་ཅིང་འབྲེལ་ཏེ་འབྱུང་བ་ཉིད་སྟོང་པ་མ་ཡིན། རྟེན་ཅིང་འབྲེལ་ཏེ་འབྱུངབའི་ཆོསལས་གཞནཔ་སྟོབསྨཡིན་ནོ། །བསྲུང་བར་བྱ་བ་གསུམ་པོ་ཉིད་སྟོང་པ་ཡིན། བསྲུང་བར་བྱ་བ་གསུམ་པོ་ལས་གཞན་པ་སྟོང་པ་མ་ཡིནནོ།
འཇིགས་པ་མེད་པ་བཞཉིད་སྟོང་པམ་ཡནི། འཇིགས་པ་མེད་པ་བཞི་ལས་གཞན་པ་སྟོང་པམ་ཡིནནོ། །སྟོབས་བཅུཉིད་སྟོང་པམཡན། སྟོབས་བཅུ་ལསགཞན་པ་སྟོང་པམ་ཡོནནོ། །མ་འདྲེས་པའི་བཅུ་བརྒྱ་ཉིད་སྟོངཔ་མཡིན། མ་
#འདྲེས་པའི་སའ་བརྒྱུད་ལས་གཞན་པསྟོང་པ་མ་ཡིནནོ། །བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོདང་། དགའ་ཆེན་པོ་དང་། བཏང་སྙོམས་ཆེནཔོཉིདི་སྟོང་སཾམཡིན། བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་། དགའབཆེན
པོ་དང་། བཏང་སྙོམས་ཆེན་པོ་ལས་གཞན་པ་སྟོང་པ་མ་ཡིནནོ། །མྱ་ངན་ལས་འདའབ་ཉིད་སྟོང་པ་མ་ཡིན། མྱ་ངནམསའསབའས་གཞནཔ་སྟོང་པ་མཡོནནོ། དེ་དག་ནི་དེ་བཞིན་གཤེགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཤེས
ཅན་རྣམས་ལ་དམ་པའི་ཆོས་སྟོན་བལ་དབུ་མའི་ནན་ཏན་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་བས་སེམས་ཅན་དག་ལ་དྲིསམེད་པརཔྱོད་པའི་འཁོར་ལོས་ཆོས་སྟོན་ཏེ། ཇིཨུར་བློབཉ་བའི་འོད་ཤིན་ཏུ་གསལའང་སིམ་པ་ན། ཐོགས་
laཔར་རྣམ་མཁའཀུན་ཏུ་ཁྱབ་པ་དང་། སྤྱོད་ཡུལ་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པར་སྣང་བ་ནས་གཞུང་དེ་བཞིན་དུ་རྒྱས་པརསྟོན། །དང་དུ་མི་ལེན་པར་སྤྱོད་པའི་འཁོརལསཀྱང་ངོམཔའིཆོས་སྟོན་ཅིང་ཆོས་ཐམས་ཅདལགསཔ་མེདབའཛིཉི་མའི་འོད་
ཀུན་ཏགསལ་བ་ལྟར་ཐེག་པ་གསུམ་གྱི་སྣོད་དང༌། དབང་པོ་ཇི་ལྟ་བ་བཞིན་དམ་པའི་ཆོསཾཚགས་པམེད་པར་སྟོན་ཏོ། །ངོབཞིནགགས་པས་སེམསཅན་ངགལཆོསསྟོནབནི། ཇིལྟརནམམཁའ་མཚཛཉིདཝ་ད་བ་མེད་བ་ལར་པའཛིན
གྱ་བདུན་



༄༅། གནས་ཤིངསེམས་ཅན་ཚད་མེད་པ་ལ་ཕན་པ་དང་བདེ་བའི་དོན་བྱེད་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེནཔོཆགས་སེམས་ཡོངས་སུ་སྦྱངས་པའི་འཁོར་ལོ་བརྒྱད་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའཚནི
འདི་ད་ལན་ཉན་ཐོས་ཀྱི་ཐེག་པས་འཁྲུལ་པ་མེདཔ་འགྱུར། ཉན་ཐོས་ཀྱི་ཐེག་པའི་གང་ཟག་ལ་འཁུལཔམེད་པར་འགྱུར་རོ། །རང་ས་རྒྱས་ཀྱི་ཐེག་པ་ལ་འཁྲུལ་བ་མེད་བར་འགྱུར། རང་སངས་རྒྱས་ཀྱིསྒྲིགབུའི་གང་ཟག་ལ་འཁྲུལ་པ་མེད་པར་འགྱུག |
ཟླཐེག་པཆེན་པོ་ལ་འཁྲུལ་པ་མེད་པར་འགྱུར། ཐེག་པ་ཆེན་པོའི་གང་ཟག་ལ་འཁྲུལ་པ་མེད་བར་འགྱུར་རོ། །དཀོན་མཆོག་གསུམ་གྱི་གདུང་ཡོངས་སུ་འཕེལ་བ་དང༌། དེ་བཞིན་གཤེགས་པའི་བསྟན་བལ་བཏུབྱུང་བའི་གནས་ཆོས་ཀྱི་སྣོད་དམ། ཆོས་ཀྱི་སྤྱོདམI
ཡིན་པ་ཡང་རུང་ཆུང་དུ་ན་ཆོས་གོསཀྱིཚལ་བུ་གྱོན་ཅིངསྐྲ་དང་ཁ་སྤུ་བྲེགས་པ་ལ་འཁྲུལ་པ་མེད་བར་འགྱུར་རོ། །ཐེག་པ་ཆེན་པོའི་ཆོསལ་གོང་ནས་གོང་དུ་འབར་ཞིང་ཕྱིར་མི་ལྡོག་པ་དང་། རྣབའི་ཤེས་རབ་དང་། བསོདནམས་ཀྱི་ཁྱད་པར་རྟག་ཏུ་སྐྱེ་ཞིང་འཕེལ་བ་དང་། ཏིང་ངེ་
འཛིན་ག གཟུངས་དང་། བཟོད་པ་དང༌། ས་རྣམས་ཐམས་ཅདལདབང་དུ་འགྱུརཞིང་ཕྱིར་མི་ལྡོག་པ་དང་། རྟག་ཏུ་དགེ་བའིབ་ཤེས་གཉེན་དང་ཕྲད་ཅིང་དེའི་རྗེས་སུ་འཐུན་པར་འགྱུར་བ་དང་། རྟག་ཞུསངས་རྒྱས་ཁམས་ཅདམཐོང་བ་དང་མི་འབྲལ་ཞིང་། བྱང
སེམས་དཔའ་དང༌། ཉན་ཐོས་ཀྱི་གནསམཐོང་བ་དང་མི་འབུལ་བ་དང་། ཆོས་ཐོས་པ་དང་མི་འབྲལབད་་ གེ་འདུནལམཆོདབར། བསྙེན་བཀུར་བྱེད་པ་དང་མི་འབྲལ་བ་དང། དགེ་བའི་རྩ་བཐམས་ཅད་ཚོལ་བ་ལ་བརྩོན་པས་མི་ངོམས་ལ། བྱང་ཆུབ་
བ་དང་སྨོན་ལམ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་སེམས་མི་ངོམས་པར་འགྱུར། འབྲས་བུག་ཞནོདཔ་ཐོབ་པ་ཡངཛིདབཤད་པ་བཞིན་ནོ ་ ་ བམ་པོ་དགུཔ། རིགས་ཀྱི་བུ་གཞནཡང་བྱང་ཆུབ་སེམས་དབའསེམསདཔའཆེན་པོ་གནམ་འཚོའི་བར་



༄༅། །དངཏྭཱ སྡོམ་པ་གསུམ་དང་བྲལ་བར་བསམ་གཏན་སྒོམ་བ་དང་། རྣམ་པར་ཐར་བ་གསུམ་དང་བྲལ་བར་བསམ་གཏན་སྒོམ་པ་དང་། དྲནཔ་ཉེ་བར་གཞག་པ་བཞི་དང་བྲལཁརབསམགཏནསློམ་པ་དང༌། ཡང་དག་པར་སྦྱོང་བ་བཞི་དང་བྲལ་བར་བསམ་གཏནསྒོམ་པ་
ངའུ རྫུ་འཕྲུལ་གྱི་དཔ་བཞིད་བྲལ་བ་བསམ་གཏནསྒོམ་པ་དང་། དབང་པོ་ལྔ་དང་དྲལཾབརོབམ་གཏནསྒོམ་པ་དང་། སྟོབས་ལྔ་དང་བྲལ་བརབསམ་གཏན་སྒོམ་པ་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་དང་བྲལ་བར་བསམ་གཏན་སྒོམ་པ་དང་། འཕགས་པའི་ལམ་
ཡན་ལག་བརྒྱད་པ་དང་བྲལབར་བསམ་གཏན་སྒོམ་པ་དང་། སའི་ཁམས་དང་ཁྲོམ་བརབསམགཏནསྒོམ་པ་དང་། ཆུའི་ཁམས་དང་བྲལ་བར་བསམ་གཏན་སྒོམ་པ་དོད། མེའི་ཁམས་དང་བྲལཕརབསམ་གཏན་སྒོམ་པ་དང་། རླུང་གི་ཁམས་དང་བྲལ་བར་བསམ་གཏན་་་་
# རྩོམ་པ་དང་། མ་མཁའི་ཁམསད་ཁྲམཁརབསམ་གཏན་སྒོམ་པ་དང་། བར་ཤེས་པའི་ཁམསངབ་ཁུར་བསམ་གཏན་སྒོམ་པ་དང་། བདེབརཚོར་བ་དང་བྲལ་བར་བསམ་གཏནསྙོམ་པ་དང་། སྡུག་བསྔལ་དུ་ཚོར་བ་དང་བྲལ་བར་བསམ་གཏན་སྒོམ་པ་དང།
/ སྡུག་བསྩལ་བཡངམ་ཡིན་བདེ་གཡང་ཡིན་ཚོརབ་དངཤུ?rབར་སུམཁ་ཏནསྒོམ་པ་དང༌། མམཁའམཐའ་ཡས་ེམཆེད་དང་བལ་རས་མགཏན་སྒོམ་པ་དང་། རྣམ་ཤེས་མཐའ་ཡསེ མེདདདབྲམངར་ངས་གཏནསློམ་པ་དང་། ཆུད་བྱེད་མེད་པའིསྐྱེམཆེད་དང་བལ་
ཚུ དུ《སམ་གཏནགློམ་པ། འདུ་ཤེས་མེད་དུ་ཤེས་མེད་མིན་སྐྱེམཆེད་དང་བུལ་བར་བསམ་ཏནསྒོམ་པ། འཇིག་རྟེན་ཡ་ལལའངས།མགཏནཱསྒོམ་པ་དང་། འཇིག་རྟེན་པ་ལོ་ལ་དབུལ་བར་མགཏན་སྒོམ་པ་ད། འདུཤེསཚུད་དུ་དད་བྲལ་བར་བསམགཏནསོག
45s པད། འདུ་ཤེས་ཆེན་པོ་དང་བྲལ་ཁརབསམ་གཏནསྒོམ་པ་དང༌། འདུ་ཤེསཚོད་རེད་བཀྲོལ་བརངསམ་གཏསྒོམ་སྟེ། མགཏན་འདིམིའཕགས་འདིའོདཟེརཚེ་ལོབསྐྱེདཔ། གཔཟདཔམེདབ བར་ལེན་པ་མེདབ། ཚགས་པམེད་པ་སྟེ། འདིའི



i༄༅། །ཀུན་དགའབོས་བཅོམལྡནའངས༧ལྟར་མི༡ནས} པཚུལད་འབIf« གཙུག་ལག་ཁང་བཙུནཱིང་སོང་སྟེ། དསློང་རྣམས་སྐྱས་པ། ཚད་ལྡན་ཁྱེདལ་སྟོན་པ་གསུང་ངོ་། །དེ་དག་གིས་སྐྱས་པ། བདག་ཅག་གིsyrwa
* སཾ་ ༢༣ཉིན། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་ཐམས་ཅད་དང་ལསྔོགཞསལ་བས་གང་པར་མཐོང་ངོ་། །དེནུས་ཚོདང་ལྡན་པ་ཀུན་དགའབོས་དགེ་སློང་དེ་དག་གོལྟརམཉན་ནས། བཅོམ་ལྡན་འདས་ག་ལ་དེར་སོང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་
བྱ་ རྣ ྋབཅོམན་འདསvའདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལེན་འདས་དགེ་སློང་དང་ནི་མཆི་བའི་རྔོ་མི་ཐོགས་སོ། །དེཙིའིསླད་དུ་ཞེན། རྒྱལ་བརྒྱལ་བྱེད་ཀྱི་ཚུལ་བས་པར་བ་དང་བསྔོ་བས་འཁཙཱ་བལྟམས་པར་མཐོང་ངོ༌། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ
བ# ལ་བ། ཀུན་དགའ་བོ་དགེསློང་དེ་དག་ནི་ཆུམ་ཡིནཔ་ལ་ཚུར་འདུ་ཤེས་པ་དག་སྟེ། ལྟར་དགེ་སྤྱོད་དེ་དག་ཆ་མ་ཡིན་པ་ལ་ནུར་འདུ་ཤེས་པ་དེ་བཞིན་དུ་ངོ་དག་རྒྱུན་དུ་ཞུགས་པའི་འཕྲས་བུམ་ཡིན་པ་ལ་རྒྱུན་ཞབསང་འའབྱས་དུ་མའང་ཤོ་ དྷ ་ ་
ཀྱི }མ་ཡིནཔ་ལ་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུར་འདུ་ཤེས། ཕྱིས་མི་ལོ༌པཎ་སུས་བུ་མ་ཡིན་པ་ལ་ཕྱིར་མི་འོང་བའི་འབྲས་བུར་འདུ་ཤེས། ད་བཅོམ་པ་ཉིད་ཀྱི་འབྲས་བུམ་ཡིན་པ་དགྲུ་བཙན་ཉིད་ཀྱི་འབྲས་བུར་འདུ་ཞེས ་ པས ། ། ་་།
ds་ ་ ཁབ་སརྣ་ཡིན་ལ་གཟུགས་འདུ་ཤེས། ཡམ་ཡིན་པ་དང་། འདུཤེས་པཡིན་པ་དང་། འདུ་བྱེ་རྣམས་མན༦དང་། རྣམ་པ་ཤེས་པ་མ་ཡིན་ལ་རྣམzན་༧ས་པར་འདུ་ཤེས་གདན་༤n - ! པ་，
K དོནས་ཚོདང་ལྡན་པ་ཀུན་དགའབོས་བཅོམ་ལྡན་འདས་ཀྱིས་རམན། ཡབདགོསློང་དེ་གཁད་པའིཕྱིར)ནང་ཡོད་པའི་གྲོངཁྱེརཆེན་པོར་ཞུགསནས་དགེ་སློང་རྣམས་དང་། དག་སྐྱོང་མ་རྣམས་དང་ར ནྟན ་



ལྟར་བཟང་པོ་ཡི། །ཞིངནི་བསྒྲུབ་པར་བྱའོ་ཞེས། །དེ་ནི་བསྒྲུབཔར་འོས་པ་ཡིན། །དེས་དེ་དགྲ་བཅོམ་ཞེས་བརྗོད་དོ། །ཆགས་པར་འགྱུར་ཆགས་པ་མེད། འཁྲུགས་པར་འགྱུརལ་འཁྲུགས་པ་མེད། གང་ཕྱིར་བྱང་ཆུབཞི་བ་རྟོགས། །དེས་དེ་དགྲ་བཅོམ་ཞེས་བརྗོད་
དོ; །འགོག་པའི་ཆོས་ཉིད་ཤེས་པ་སྟེ། དེ་ཡིས་ཞི་བ་གང་ཡིནརྟོགས། །དེ་ཡིས་བྱང་ཆུབརབ་ཏུཕྱེ།. །དེས་དེ་དགྲ་བཅོམཞེས་བརྗོད་དོ། །དེ་ཡིས་སེམས་ཅན་ཁམས་རྣམས་ལས། །སེམས་ཅན་གང་ཡང་གཡོར་མི་བྱེད། སེམས་ཅནབྱེ་བ་དུམ་དག །བྱང་ཆུབ་
ལ་ནི་ངེས་འབོད་དོ། སེམས་ཅན༌ནད་བྱུང་ཆུབནི། །རྣམཔར་མི་རྟོག་ཇིབཞིན་གནས། །དེས་ན་དེ་ཉིད་མཉམ་ཉིད་ཤེས། །དེས་དེ་དགྲ་བཅོམ་ཞེས་བརྗོད་དོ། མཉམ་པ་ཉིདལ་མཉམང་མེད། །ཆོས་རྣམསཐམས་ཅད་དེ་དང་མཉམ། མཉམ་པ་ཉིད་ཀྱིས་བྱང་
ཚེ བ་དེ། རྣམ་པརམི་རྟོག་བྱང་ཆུབ་གནས། གང་ཕྱིར་དེ་ལྟར་ ཤེས་འོས་པ། །དེས་དེ་དགྲ་བཅོམ་ཞེས་བརྗོད་དོ། །ཞེ ས་སེམས་ཅནརྣམས་ལ་སྟོན། །ཅིས་ཀྱང་ཉོན་མོངས་མི་བྱེད་དོ། །དེ་ལྟར་ཆོས་ཀྱང་སྟོན་བྱེད་ལ། ཚིག་ཏུ་བརྗོད་པའང་ཡོད་མ་ཡིན། l
s༡༩ སེམས་ཅན་བྱེ་བ་དུ་མ་དག །བྱང་ཆུབལནི་དེས་འགོད་དོ། །སེམས་ཅན་དམིགས་སུམེད་པར་ཤེས། །སེམས་ཅནག་དང་ཚད་འཛིན་པ། དུས་ཅནལྟ་ལས་མ་བསྐྱོད་རྣམས། །སྡུག་བསྔལ་དེ་དག་རབ་ཏུ་འགྲེལ། །ཆོས་ཀུན་སྐྱོབཞེདབ་དང་། །འགོག༌
མེད་དང་འདུས་མ་བྱས། །དེ་དག་དེ་ལྟའི་འདུ་ཤེས་བཟློག །སྡུག་བསྔལ་ལས་ནིརྣམཔར་འགྲེལ། །གཟུགས་དང་ཚོརབ་འདུ་ཤེས་དང༌། འདུ་བྱེད་རྣམ་པར་ཤེས་པ་མཐོང་། །ཕུང་པོ་རྣམ་པར་མི་འཇིགས་ལས། །ལུས་ཅན་དག་ནི་རྣམ་པར་འཁྲེལ། །སོ་སོའི་སྐྱེས།
པོའི་ཆོས་རྣམས་ལ། །དེནིརྣམ་ཀུན་གཡོ་མི་བྱེད། །དེ་དག་དགོད་པར་ནི་བྱེད་དེ། སངས་རྒྱས་ཆོས་ལ་གནས་པ་མེད། འབྲས་བུ་ཐོབ་པར་འདུཤེས་དང་། །གང་དག་རང་རྒྱལ་འདུ་ཤེས་ཅན། །གང་དག་སངས་རྒྱས་འདུ་ཤེས་པ། །དེ་ཡིས་དེ་དག་འདུ་ུ་་་
Oricinal
cumint



གསལ་བབའགྱུར་བ་དེ་བཞིན་དུ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་ལྡེམ་བོའགལམཁས་པ་དེ་དག་གི་དགེ་བའི་རྩ་བ་དེ་བས་ཀྱང་ཆེས་འོདགསལ་བར་འགྱུར་བར་བཅོམ་ལྡནའདས་ཀྱིས་འདི་དག་གིས་ལྡེམ་པོ་བཏུམས་ལ། སྲོགཆགས་བརྒྱ་སྟོངམ་པོ་ཡེངཡེང་པོའགྱུར་
བརྣམས་ལ་བཤདདུགསོལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚོགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །འདུས་དང་དལྟའབྱུང་བ་དང་། །མ་འོངས་དེ་བཞིན་ཉིད་ལྟ་བུར། །ཆོས་ཀུན་དེལྟརམཐོང་དེའི་ཕྱིར། །དེཤཞིན་གཤེགས་ཞེསབརྗོད། ང་ལྟར་བྱུང་དང་འདུས་པ་
ང དམའོས་ཆོས་རྣམས་གང་ཡིན་པ། །དེདག་གཉིས་མིནགཉིས་དབྱེམེད། །རྟག་པར་ཤིན་ཏུམཚན་ཉིདམེད། །ཛིལྟརསྔོན་གྱིསས་རྒྱས་ཀྱིས། །སྦྱིནབབསམཡས་བྱིན་པ་ལྟར། འདི་གདེལྟ་སྦྱིན་སྦྱིནཏེ། །དེ་བསམསམ་འདིའོ། །བྱུང་ཆུབཆགས་མེད་ཞུགས་
།བསྟེ། །ཇི་ལྟརའདས་པའི་དེ་བཞིན་གཤེགས། །དེལྟར་བྱུང་ཆུབཞུགསཔ་སྟེ། །ཨན་དེ་བཞིན་གཤེགས་ཞེསབརྗོད། །ཆོས་རྣམས་ཀུན་ལ་ཞུགས་ནས་ནི། །བྱུང་བཞིབ་ཚོལ་བར་བྱེད། ཁྱ བ་དེཡང་མི་དམིགས་ཏེ། །དེ་ཕྱིར་དེབཞིན་གཤེགས་ཞེས་བརྗོད། །
ཇིལྟར་འདས་པའི་ཚུལབཞིན་བརྗོད། མའོངས་པ་ཡ་ང་དེབཞིཏེ། དལྟརgབའང་དེ་བཞིབ། །དེས་ན་དེ་བཞིན་གཤེགས་ཞེས་བདོ། , །ལྟསྲོགཆགས་སྙིང་རྗེའི་བདག །བརྟན་པ་རྣམསཀྱིསྔོནབཟོདwལ། དེ་ལྟར་བརྟན་བར་དེབཟོད། ཁཟོད་པའི་ཕ་རོལ་ །
མཐའམ་གནས། །སྔོན་ཆདབྱསྒྲུབཚོལ།. །ང་ཡིས་འཚོན་བརྩམས་ཛིབཞིན་དུ། །དེ་ལྟ་དེའི་བརྩོན་འགྲུས་གྲུས། །དེསནདེ་བཞིན་གཤེགས་ཞེསབརྗོད། །ཆོས་གང་མཉམ་ལས་རེག་པ། །མཉམ་པ་དེལ་འདིས་རིག་སྟེ། །འདིལརློམ་སེམས་གང་ཡང་མེད། །
སནདབཞིན་གཤེགས་ཞེས་བརྗོད། ཆོས་ཚོམ་སེམསམེད་བ་སྟེ། དབོ་ཉིད་ཀྱིས་རྟག་ཏུམཉམ། །རྣམ་པར་རྟོག་མེད་ཅི་ཡང་མེད། །འདིས་ནི་མཉམ་ཉིད་དེ་ཤེསསོ། སྔོན་གྱི་དེ་བཞིན་གཤེགས་པལྟར་ འདིས་ཀྱང་དེ་བཞིན་ཏིང་ངེ་འཛིན། མ་བར་མི་རྟོགཞི
ལྟ
