ཁབང་པགཙག་དང་། གཉིས་དང་། གསུམ་དང་། བཞི་དང།, ལྡའགྱུར་དུ་འབྱུང་ངོ་། །ནརྒྱལཆེན་བཞི་པརྣམས་ཀྱི་རླུང་ནི་ཉིས་འགྱུར་དུ་འབྱུང་ངོ༌། །རྒྱལ་ཆེན་བཞི་པ་རྣམས་ལས་ལྷག་པར་སུམ་ཅུ་རྩ་གསུམ་པ་རྣམས་ཀྱིས་མའི
དཙགསུམ་པརྣམས་ལས་ལྷག་པར་འཐབ་བྲལ་བ་རྣམས་ཀྱི་བཞི་འགྱུར་དུ་འབྱུང་ངོ༌། །འཐབ་བྲལ་བ་རྣམས་ལས་ལྷག་པར་དགའལྡན་པ་རྣམས་ཀྱི་ལྔ་འགྱུར་དུ་འབྱུང། །དགའ་ལྡན་པ་རྣམས་ལས་ལྷག་པར་འཕྲུལ་གནས་
ང་ །ད་དག་པས་ཀྱང་ལྷག་པར་གཞན་འཕྲུལ་དབང་བྱེད་རྣམས་ཀྱི་ཡང་འབྱུང་སྟེ། དེ་ལྟར་སེམས་ཅན་རྣམསཀྱི་ལས་ཀྱི་བྱེ་བྲག་ལས་འགྲོ་བའི་རྗེས་ཀྱི་བྱ་བྲག་ཏུ་འགྱུར་རོ། །ལས་བྱས་པ་དེ་དག་མངོན་པར་མཐོངས། ལག་
ལསྤྱོད་བའི་ལྟདེནྣམསལ། ལྷའི་ས་དྲུག་ན་རླུང་ལངས་པ་དུདཔ་དྲི་ཞིམ་པ་བདེ་བ་གང་ཡིན་པ་དེ་དག་ལྟདང རླུང་དེ་དག་གི་མཐུ་གཅིག་ཅིག་བཤད་པར་བྱ་སྟེ། འདི་ལྟར་དེའིམཐུ་ཐམས་ཅད་ནི་བཤད་པརམནུསས། དཙུམ་ཙམ་དག་རྒྱ་
ལྟ ་། གང་ཚརིལ་མོའིསྒྲ་འབྱུང་བར་འདོད་ན་དེའི་ཚེ་རླུང་དེ་རེདུནགས་ཚལ་གྱི་གསེབ་ཏུ་སོང་ནས་ལྟ་དེ་མོས་རོལ་མོ་བྱསཔ་ཆུད་ཟད་ཀྱང་སྙན་པར་མི་འགྱུར་བ་དེ་ལྟ་བུ་ལྡང། དགལ་ཏེ་ཤནོཏུདཞིམ་པར་འདདན་དག་ག་་་་
སྣརབསམནཆདཀུམདོག་དཔམེད་པ་དང་ལྡནས་དྲག་ལས་དུས་ནས་ལྷ་དེ་རྣམས་ཀྱི་དྲུང་དུ་ལྟུང་བར་བྱེད་དོ། དགའཉེབསིལབ་འདོདན་དེ་ཇི་ལྟར་དེ་དག་གི་ལུས་ལ་བཟོད་པརྣམ་བདེལྕབུའི་བསིལ་ལྡང་། གལ་ཏེ་ཡུལ་གཞནང་བས་ན་བར་
དུ་བཌཱུརྱའར་རབཀྱིཙྩཚོལ་ལ་འདོད་དམ། དེ་བཞིན་དུ་དངུལ་གྱི་འམ། དེ་བཞིན་དུ་འཛམ་བུའི་ཆུ་བོའི་གསརགྱིའམ། དེ་བཞིན་དུ་ཤེལ་ཕྱིའམ། དེ་བཞིན་དུ་མེ་ཏོག་དང་། འབྲས་བུ་དང་། ཆུབ་དང་། འབའཆུད། ག་ག་ ་
བ



རྣམཛེས། དྲིལ་བུལ།ཡེར་ཀའི་དུ་བས་ནི་དཀྲིགས། བྱའཁུམསྙདསྒྲའབྱིན་པ་དགའ་ལྷའི་དབང་པོའདོད་པའི་ཡོནཏནཱལྔའི་བདེ་བ་དག་གིས་ལྷ་རྣམས་སྐྱེ་བའའཚོབར་བྱེད་དོ། ཕན་ཚུན་གྲོགས་སུ་གྱུར་ཅིང་ཕན་ཚུན་ལོངས་སྤྱོད་པ་གཅིག་བུ་དོན་དུ་བྱེད་པ། ནད་དང་མྱངན
དང་བྲལ་བ། བཀྲེས་པ་དང་སྙོམ་པ་དང་བྲལ་བ། ལུས་ཡབ་དང་བྲལ། ཚོལ་བཏོན་མོངས་པ་དང་བྲལ། ཅི་གརསྤྱོདཔ་ལ་བརྩོན་པ། ཅི་གར་རྒྱུ་བ། ཅི་དགར་གནས་པ་དག་ཚལ་ཕྱི་ནང་ལ། སྐྱེད་མོས་ཚལ་དང་། པདམའི་ཚལ་དང༌། མཐོང་ན་ཡིད་
འཕྲོག་རྣམས་སུ་དགའ་བར་བྱེདཔོ། མཐོ་བན་གཞས་པ་འདཔའི་ཡོན་ཏན་ལྔསཚིམ་པའི་ལྷ་རྣམས་འོད་ནི་རང་གི་འོད་ལ་ལུས་ནི་ཇི་ལྟར་འདོདཔ་བཞིན། ཕྲ་བ་དང་། སྒོམ་པ་དང་། ཡང་བར་སྒྱུརབ། ཅི་དགར་འགྲོ། གར་དགརའགྲོ་བ། རང་དགརགྲོ་བ། གང་
བོཔ་འདོད་པ་དེབ་པར་འགྱུར་ཞིང་
། ཐོབ་ནས་ཞུས་ཀྱང་མི་འཕྲོགསལཐོབས་དེའི་དབང་དུ་འགྱུར་རོ། །མཐོ་བའིགནགན་གནས་པར་གྱུར་པའིཝཱརྣམས་འབདེ་བའི་རྣམ་པ་གཞན་ཡང་ཡོད་དེ། ནགིས་ལེགས་པ་བྱས་པའི་ལས་རྒྱུདང་འབྲས་བུས་ཀུན་ནས་བསླང་
བས། ཇི་སྲིད་དུ་འདོད་ཅིང་སྡུག་ཡིདདུ་འོང་བ་ལེགས་པར་བསྲུངས་པའི་ཚུལ་ཁྲིམས་སྲོག་གཅོད་པ་དང་། མ་བྱིན་པར་ལེན་སྤངས་པ་ཟད་པར་མ་གྱུརཔ་དེ་སྲིད་དུ་ལྷམོའི་ཚོགས་རྣམས་དང་དགའ་བསད། དགའདགུར་སྤྱོད་བར་བྱེད། དེར་ལས་ཟདནགཝའི་རིས་
256 དེས་འགཞུ་ཅི། ཞེས་ལས་ཀྱིས་འགྲོ་བའི་ལྟ་བ་དང་ལསལ་རྟོགས་དང་། འགྲོ་བ་ཇི་ལྟ་བ་བཞིན་སྐྱོབར་འགྱུར་ཏེ། སེམས་ཅན་དམྱལ་བ་དང༌། ཡིད་དང་། དུད་འགྲོ་རྣམས་ཀྱིས་སྐྱབབའགྱུ། གལ་ཏེ་ཚེམས་དང་སྐལ་བཟཉམ་པར་མིའི་
དུ་གན ས ་དེ་དང་རྒྱ་འཇུནངརིལགནསབ་རྟག་ཏུ་བདེ་བར་འགྱུར་ཞིང་། ནོརདང་ཉིནp%ན་པདོང་། རོབཅུ་བདེ་བ་དང་། མཆོགཏུགཟུགས་བཟང་བ་དང་། འཇིག་རྟེནགྱི་བར་བཟང་པོར་དྲོ་བ་དང་། བསིལ་བའི་ཉེབའི་ཚལ་རྣམས་ནང་དུ་སྐྱེ་བ་



༄༅། །ཞིང་ཡུམ་དུམ་ལ་དགའ་བ་མྱོང་བ་ཀུན་དུ་རྩེ་སྟེ། དགའ་བ་མྱོང་བན་ཡུམ་ཡིནམས་མཁོ་རྒྱལ། ལྷའི་རྒྱལ་བོ་བརྒྱ་བྱིན་ཡང་སྡོམ་བཞིན་དུརི་བརྩེགསཔ་སྣ་ཚོགས་གལ་བ་དེར་འགྲོབར་བྱེད་དོ། །དེརསོང་ནས་ཀྱང་ལྷརྣམས་བོས་ཏེ་ལྷདག་དགའ་བའི་ཚལ་དུ་དགའ་
» བར་གྱིས་ཤིག །ལྷའི་འདོད་པའི་ཡོན་ཏན་ལྔའབྱོར་ཅིང་ལྡན་པར་གྱུརཔརྣམས་ཀྱིས་ཕྱེས་ཤིག །འདི་ལྟར་བདགཞི་རུང་ཐགས་བཟངས་རི་ལ་སོགས་པ་ལསརྣམ་པར་རྒྱལ་ཏེ། བདག་དག་ཁའི་ཚལ་དུ་འགྲོ་ཡིས། དེ་ལྟར་ལྷ་ཐམས་ཅད་ཉམོའཚོགསདང་བདག་ཅག་རྣམས་ཀྱི་དབྱར་ཟླ་
ཝ བ་བཞི་གནས་པའི་ཆོས་ཚལ་དུ་དགའསྤྱོད་བྱ་བགལ་བ་དེར་དོང་ལ། ལྷ་ནི་འདོད་པའི་ཡོནཏན་ལ་རྣམས་ཀྱིས་ངེས་པར་དགའཁར་བྱའོཤིས་ཁསྒོའོ། །དེནས་ལྷའི་རྒྱལ་པོ་བརྒྱ་བྱིན་གྱིསུསུམཅུ་རྩ་གསུམ་པ་རྣམསལབསྒོནས། ཤིན་ཏུདགའབཆེནཔོ་དངཡང་དག་པར་ལྡན་པ་གླང་པོ་
ས་སྲུང་གི་བུབོས་ཏེ། འདི་གླང་པོ་ཆེའི་མཆོག་ཆོས་ཤིག ང་སྐྱེད་མོས་ཚལ་དུདགའ་སྦྱོང་བྱ་བའི་ཕྱིར་དགའ་བའི་ཚལ་ན་བྱེདམོས་ཚལ་གྱི་དགའ་སྐྱོད་ལབདེར་འགྲོ་སྟེ། ལྷ་དང་ལྷ་མོའི་ཚོགས་དང་བཅས་པས་ཡོངས་སུ་བསྐོར་འདགའབའི་ཚལ་གལ་བ་དེར་འདང་གིས་ཁྱོད་ཀྱིས་ཇི་ཡུ
སྟོན་ཡང་ཡོངས་སུ་སྩལ་པ་བྱས་པ་དེ། དེ་ལྟར་ཁྱོད་ཀྱི་རྒྱབ་ཏུ་ཞོན་པ་དང་། མགོལ་ཀོན་པ་དང། སོ་ལ་ཞོན་པ་དང་། རྩིབ་ལོགསལ་ཞོན་པ་དང། གདེག་བ་དང་། ཚལ་དང༌། མཚོདང་། རི་དང༌། རི་རྩེ་དང་། ཚལ་དང་། ཉེ་བའི་ཚལ་དག་སྤྲུལ་པ་གྱིས་ཤིག་ཅེས་སྤྲོ། །དེ་ནས་བརྒྱ་བྱིན་
291 གྱིཞིག་ཐོས་ནས། བློང་པོཆེའི་མཆོག་ས་སྲུང་གི་བུ་བདག་བྱེད་ཆེན་པོར་སྤྲུལ་ཏེ་ལུསཆོན་པོར་བྱས་སོ། །དེ་མགོ་ཁརྒྱུར་སྤྲུལ་ཏེ་མགོ་རི་ལ་སོ་འཁསུའོ། །སོ་རེ་རེལ་པདམའི་རྗེང་བཅུ་བཅུའོ། །པད་མའི་རྫིང་རེ་རེལ་པདམ་སྟོང་སྟོང་ངོ༌། བད་མ་སྟོང་སྟོང་ལ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་
འདཔལ་ཡོད་དོ། །འདབམ་སྟོང་སྟོང་ལ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཁུང་ཡོད་ཅིང་། འདབ་མ་སྟོང་སྟོང་ལཝརྣམས་འཁོད་ཀྱི“ལྷ་མོའི་ཚོགས་དང་ཕན་ཚུནཉམ་ད་བ་མེདདོ། །དེ་དག་གླང་པོ་ཆེ་མཆོག་གིམགོ་ལ་ཞོན་པ། ལྷའི་འདོད་བའི་ཡོན་ཏན་ལ་འབྱོར་ཅིང་ལྡན་པར་གྱུརཔ་རྣམསr



༄༅། རབ་ཏུ་དགའལྟམོའི་ཚོགསརྣམསཀྱིས་ཡོངསསུ་བསྐོར་བ་དག་དགའ་བར་བྱེད། ཡོངས་སུ་སྤྱོད་པར་བྱེད་ཅིང་། བདེ་བ་དཔེ་མེད་པ་ཉེ་བར་མྱོང་བར་བྱེད་དོ། །དེལྟར་དེ་ཉིདནགནས་བ་དབྱར་ཟླ་བཞི་འདས་བདང་དེ་དག་གི་ནང་ནསལས་དང་ཚེབད་པ་འ་གང་
ཡིན་བ་དེ་དག་ལྷའི་འཇིག་རྟེནདེ་ནསའཆིབརའགྱུར་ཏེ། ཤིནས་ཀྱང་ལས་ཉེ་བར་འགྲོ་བ་ཇི་ལྟབ་བཞིན། སེམས་ཅན་དམྱལ་བ་དང་ཡི་དྭགས་དང་དུད་འགྲོ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ། །གལ་ཏེ་ལན་གྲངས་གཞན་ལསྐྱོད་བར་འགྱུར་བའི་ལས་མི་དང་སོསོ་ཡང་དག་པར་
མྱོང་བར་འགྱུར་བས། མི་དག་དང་སྐལ་བ་མཉམ་པར་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེསན། ལསདདད་རྒྱུའཐུན་པར་དེ་རྟག་ཏགཟུགས་བཟང་ཞིང་ཤིན་ཏུ་བལྟ་ན་སྡུག་པདད་ཡིད་རབ་ཏུ་དགའ་བར་འགྱུར། རྟག་ཏུ་བདེ་ཞིང་ཁྱདབཞིན་ཀུན་གྱིས་བལྟ་བར་མངོན་པར་དག་འཁདང་རྩ་བ་
ལདགའ་བར་འགྱུར། རྟག་ཏུ་དད་པ་དང་དགའ་བ་དང་རྩལ་ལ་དགའ་ཞིང་བུད་མེད་ཐམས་ཅད་ཀྱིསཁལ་ཁརམངོན་བར་དགའ་བ་དང་ཤིན་ཏུ་བདེ་བ་དང་ལྡན་ཏེ། རྒྱལ་པོའམ་རྒྱལ་ཚབ་ཏུ་འགྱུར་བར་མཐོང་ངོ༌། །དེ་ནས་ཡང་དགེ་སློལས་ཀྱི་འབྲས་བུ་རྣམ་པརསྨིན་པཤེས་པ་
ད སུམ་ཅུ་རྩགསུམ་པའི་ལྷ་རྣམས་ཀྱིས་ལ་རྟོགཔར་བྱེད་དེ། དེས་ཐོས་པ་ལས་བྱུང་བའི་ས་པས། སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་འདྲེས་པའི་འགྲམ་ན་གནས་བཞེསཁྱབ་ལ་འདུག་པ་མཐོང་ངོ་། །དེར་སེམསཅན་དག་ལས་གང་གིས་སྐྱོ་བར་འགྱུར་སྙམནས། །
དེསཐོས་པ་ལས་བྱུང་བའི་ཤེས་པས་བརྟགས་ན་ཚུལ་ཁྲིམས་དང་ལྡན་པར་གྱུར་ཅིང་། སོམས་ཅན་གཞན་ལ་ཕནཔར་འདོད་པའིསེམས་ཡོངས་སུ་བསྒོམས་པསྙིང་དང་ལྡན་པ་གངས། ཡོན་ཏན་མཆོག་དང་ལྡན་པའམ། ཚུལ་ཁྲིམས་དང་ལྡནཔའམ། སང་
དང་ལྡན་པའམ། ནད་པ་ལ་ཟན་གཅིག་ཙམ་ཕྱིན་པའམ། བདག་ཉིད་ཀྱང་སྲོག་གཅོད་པ་མི་བྱེད་ལ། ཤིང་ལྗོན་པའི་གསེབ་ན་གྲོག་སྦུར་རམ་སྲོག་ཆགསཨར་ཀོ་ཀའམ། སེམས་ཅན་གྱི་རྣམ་པ་དེ་ལྟ་བུ་གཞན་དགལ་བལང་རྫོའག ཕྱུགས་རྗེ་བམ། རྔ་མོའི་རྫིའམ། །



གླང་པོ་ཆེའི་ཛིའམ། དབཞིན་དུགཞན་བོང་བུའི་ཛིའམ། རྟ་རྫིདགུན་གྱི་དུས་སམ། དགུན་སྨད་ཀྱི་དུས་སུ་གྲང་བས་ཉེན་ཏེ་འབྲོག་དགོན་པ་དག་ཏུ་ཕྱིནནསམེདུསན། སྐྱེས་བུ་དམ་པསེམས་ཅནས་བན་བར་ཞུགས་པ་དེས་དེཆུབལ་ཡབསཞི་བར་བྱས་ནས། སྲིན་བུ་དེ་དག་
ཐར་བར་བྱེད་པ་དང་གཞན་སྲོག་གཅོད་པ་བྱེད་པ་ཡང་ཕྱིར་ཟློག་པར་བྱེད། བདག་ཉིད་ཀྱངམི་ཁྱོད་ལ་གལ་ཏེ་བྱས་པ་ཞིག་ཡོད་ན་ཡང་དེ་སྨོད་པར་བྱེད། སོསོར་འཆགས་པར་བྱེད། གཞན་ཡང་རྗེས་སུ་ཡིརང་བར་མི་བྱེད། སྐྱོན་དུ་བགྲང་བར་མིབྱེད་འཇོག་པར་མི་བྱེད། ལམ་བདེ་
]བ་ལ་རབ་ཏུ་འཇོག་པར་བྱེད་དེ། ལྟར་རྣམ་པ་དེ་དག་དང་ཚུལ་དེ་དག་གིས་སྲོག་གཅོདཔ་སྤངས་པ་ཡིན་ནོ། །མ་བྱིན་པརལན་པ་སྤངས་པ་ཇི་ལྟ་བུ་ཡིན་སྙམན། འདི་ལམ་བྱིན་པར་ལེན་པ་མི་བྱེདཔ་ཡིན་ནོ། །མ་བྱིན་བརལོན་བ་མི་བྱེད་པའི་རྣམ་པ་དུ་ཡོད་སྙམག་འདེ་འ་སྟེ། །
དགུན་དང་དགུན་གྲང་བའི་དུས་སུ་ཤིང་སྐམ་པོ་མེད་བ།_ཤིང་ལྗོན་པ་མེད་པའི་དགོན་པརལམ་དུ་ཞུགས་པ་དེ་ན། ལང་ཛིའམ། གླང་པོམིའི་རྫོའམ། རྔམོའི་རྫི་གྲང་བས་ཉེན་བ་གགིས་མ་བུད་པའི་ཕྱིར་རམ། མཚན་མོ་བབར་བྱ་བའི་ཕྱིར། བལང་གི་རྩི་བབམ། }
གླང་བོའི་རྩིབའག ལོམའམ། དབམའམ། ཤིང་བུར་དག་ལྷུངས་ཏེ། བཞག་པ་དེ་དག་ལམ་དུ་ཞུགས་པ་དེ་གྲང་བས་ཤིན་ཏུ་ཉེན་བརགྱུར་ཀྱང་ཕ་རོལ་གྱི་ཡིན་ནོ་སྙམ་དུ་བསམསནས། རྐུབའི་སེམསཀྱིས་ལེན་པར་མི་བྱེད། བརོལལ་བ་ཡར་ཟློག་པར་བྱེད་
as གལ་ཏེ་བདག་གིས་བླངསན། དའཆགསཔར་བྱེདལཕྱིར་ཞིང་མི་བྱེད། གཞན་དག་ཀྱང་ལམ་དག་ལ་རབ་ཏུ་འཇོག་པར་བྱེད། གཞན་གྱིས་བླངས་པལ་ཡང་རྗེསཨུཡི་བར་མི་བྱེད། ལས་ཀྱི་རབསྡོགས་དང་ལསཀྱི་མཇུག་མ་བྱིན་བརལནཔལས་བྱུང་བཟློག་པར་བྱེད་
ཅིང་རྟ བདག་ཉིད་ཀྱང་མི་བྱེད་པཡིན་ཏེ། གཁའིལས་རྡུལ་ཕྲནཙམ་གྱིས་ཀྱང་འཇིགས་པར་ལྟ་བའི་སྐྱེས་བུདགེ་བདེ། ལུས་དང་བྲལ་ནས་བདེ་འགྲོམཐོ་རིས©འཇིག་རྟེན་སུམ་ཅུ་རྩ་གསུམགྱི་ལྷའདྲེས་པའི་འགན་གནས་པའི་ལྷརྣམསའི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ། །ས་



ཁྱ བ ་འགྲམ་གནསཔའིས་ཡང་འདི་ལྟ་སྟེ། དངུལ་གྱིས་གཞི་གསེར་རྣམསཀྱིས་བཀྲ་བར་བརྒྱན། གསེར་རྣམས་ཀྱིས་འགྲམ་དེ་ཡང་བཀྲ་བར་བཅནདངུལགྱིས་བཀྲབར་བརྒྱནཔ་ཡང་དེ་བཞིན་གྲུབར་བརྒྱན། དེབཞིནདགེཀ་རུས་བཀླབར་བརྒྱན་པ་དག
ཨོ[དེབཞིན་དུ་རྡོ་ཛིམང་པོས་བཀྲ་བར་བརྒྱན་པ་ཡིན། དེ་ལྟརས་དེ་ལས་ཀྱི་འབྲས་བུ་དང་འཐུན་པར་རྣམ་པརམཛེས་པ་རིན་པོཆེ་སྣཚོགསཀྱིས་སྨྲས་བ། ཤང་ལྗོན་པ་རྒྱན་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་རྣམས་ཀྱིས་ེཉ་བར་མཛེས་པར་བྱསཞི་སུག་པར་ས ་རྣམས|
རིགཙད་པ་བྱསྔགལནམས་སྣཚོགསཀྱིས་བརྒྱན་པ། རིགས་དང་ཁྱའི་ཁངོགརྣམ་པོསྣཚོགས་ཀྱིས་འགྲམཁོབས་པ།_ཚལདངསྐབའིཚལཡང་རིན་པོ་ཆེསྣ་བདུནརྣཚཔདུམ་དག་གིས་ཉེ་བར་མཛེས་བར་བྱས་པ་ཡིན། དུ ས་ཚིག་ཞེ་གཅིག |
བློནགནག་བཞི་ལྔ་ཞིག་སེ་བན་འབོད་ནམས་ལུས་ཀུནགསར་བཙོམས་བརྒྱན་ཅིང་། ལྷ་མོ་བརྒྱ་ཕྲག་སྟོང་གིས་ཡོངས་སུབསྐོར་བ། , ལྷ་རི་འདོད་བའི་ཡོན་ཏནལྔ་བྱོར་ཅིང་ལྡན་པར་གྱུར་པ་རྣམསཀྱིསདགའབརབོདད། དེ་དགཆམ་བ་ཇིསིད་དུ་འགྲམགངདངགད་
དུ་གནས་ཤི་རིན་པོའི་འོདགང་གིསུ་བརྒྱནཔའི་རྣམབདེ་སྲིདདུ། ས་ཐམས་ཅད་ཀྱི་ཁ་དོག་ཏུ་འགྱུར་ཏེ། རིནཔོ་ཆེའི་ཤིང་ལྗོནཔ་དེ་རྣམས་ཀྱི་འོད་ཀྱིས་ལུསཐམས་ཅད་བརྒྱནཔཉིད་ཡིན་ནོ། །ཤིང་སྟོནཔ་དག་གི་དྲུང་དུ་སོང་ནསའདབསྩཚོགས་དང་ལྡན་ནམ།
འབར་ཡོངས་སུ་སྟོད་བར་བྱེད་དོ། །དེ་ལྟར་དེ་དག་གིས་དགའ་བར་བྱསནས། ལྷམོ་དེ་རྣམས་དད་ལྷན་ཅིག་ཏུ་འབབཆུའིཚལགྲོལ་བ་དོར་འདོངབར་བྱེད་དོ། །འབུབ་ཚུའི་ཚལད་ཡངཀུནནས་གསེར་གྱི་ཤིང་ལྗོན་པ་གྲམནཾས་སྐྱེས་པརྣམས་ཀྱིས་ཁོབས་ཡིན་ཏེ་ཤིང་
སྐྱོན་བ་དརྣམས་ཀྱི་ལོགསེརཔོས་ཁེབས་པའི་འོད་ཀྱིས་འབབཚུནནས་ཚུསེར་པོར་གྱུར་ཏེ། དེ་དག་དྲག་ཏུ་འབཅད་དེ་དཀརཔོ་ཉིད་དུ་མིམངོན་ནོ། །ཤིང་ལྗོན་པ་རྣམསཀྱི་གསབ་གསོབན། ལྷགང་དག་ལྷ་མོ་དང་ལྷན་ཅིག་དགའཁཁྱེད། ཡོངས་སུ་སྤྱོད་པར་བྱེད་བདེ་
317



༄༅། །རིས་འཐུནུབློདང་འགྲོ་བ་ག །ནདམི་འཐུན་ཐདད་དོ། །བློམི་འཐུན་པས་ལསམི་ཞུན། །ལས་མི་ཀུན་ལསཱད་བཞིནའགྲེ། །ལསམི་ཐུནཔ་སྣ་ཚོགས་ལས། །འགྲོབ་རྣམས་ཀྱང་སྣང་བ་ཡིན། །ལས་རྣམས་སྙཆོས་སདདབས} །ལྷ་རྣམས་ཤིན་ཏུབ་
+མེད་དེ། །ལྷ་ཡི་འཇིག་རྟེན་ལསལྟུང་བ། །ཁོད་དུ་ཆུད་པར་མི་འགྱུར་རོ། །གང་ཚེལྷཡིའཇིག་རྟེན་ལས། །བྱུང་བར་འགྱུར་བདེ་ལྕ། ཁྱེདཀྱི་སྡུགབསྔཡཉེ་བ་ཡིན། །བདག་ཉིད་བདབ་ཤེསཔ་གྱིས། །དེ་ལྟར་རྟོག་པས་མ་བཏམn ས་མེད་པསཁྱདབསླུསཔ་
མིན། །སྤྲོད་བས་གདུངས་བའི་ལྷ་རྣམསནི། །སེམས་ཅནདམྱལ་བར་ལྟུང་བར་འགྱུར། ལྟ་དགདམྱལ་བརགང་སོང་བ། །འདིནིཤིན་ཏུ་དཔྱ་བ་ཡིན། །རྩེ་མོ་ཉམས་སུ་ལེནཱའགྱུར་རྣམས། །གནོད་པམིབཟད་ཉམས་སུ་མྱོང་།སྲོལ་ཆགསསེམསཞིརྨོངས་པ་དག །འཁོར་ལོསདི་
ལྕཡིད་མི་འབྱུང་། །སྲེདཔསཡོངསསུ་བསླུས་པརྣམས! fསྡུག་བསྔལ་ལསནི་སྡུག་བསྔལ་འཐོབ། །དེ་ལྟར་ཛཔ་སློང་དེས་ལྷ་དེ་རྣམས་ཤན་ཏུ་བགམེད་པ་ཁོང་དུ་ཆུདནས་རྗེས་སུ་སྐྱོན་པར་བྱེད་དོ། །དེ་ནསལ་དེ་རྣམསམ་གྱི་བདེ་བ་ཐམསཅད་ཉེ་བར་མྱོང་ཡང་ སྟརམ་ཤིང་།
མཆེད་པ་ལྟར་ཡུལ་རྣམས་ཀྱིས་ཚིམ་པ་ཉིད་མེད་དེ། ཇི་སྲིད་དུ་ལས་བྱས་ཤིང་བསགས་པའི་ཟད་པར་མ་གྱུར་པ་དེ་སྲིད་དུ་དགའ་བར་བྱེད་ལ། འདུ་པ་སྡུག་པ་ཡིད་དུ་འོང་བའི་བདེ་བཛེསུམྱོང་བར་བྱེད་དེ། །བད་ནསརེ་ནrཛའི་འཇིག་རྟེནདེ་ནས་འཆི་བར་འགྱུར་ ཤི་ས
32i ཀྱངལནཉེ་བར་འགྲོ་བ་ཇི་ལྟ་བ་བཞིན་སེམས་ཅན་དམྱལ་བ་དང་ཡི་དགས་དང་དུད་འགྲོརྣམསཀྱིན་དུ་སྐྱོབར་འགྱུར། གལ་ཏེ་ལན་གྲངས་གཞན་ལམྱོང་བར་འགྱུར་བའི་ལས་ཀྱིས་མི་རྣམས་དང་སྐལ་ཅནས་བརམིའི་ནང་སྐྱེསནམས་དེ་དང་འཐུན་པར་དེ་རྟག་ཏུ་ཤིན་ཏུ་བདེ་ལ་འགྱུར་
ས་དང་སོམམང་བའི་ཡུལ་དུནོརདཔའ་བུའི་བང་མཛོད་མང་པོའབྱོར་པ་དང་རྒྱལ་པོ་འམ་བློན་པོ་ཆེན་པོ་བྱེད་པར་འགྱུར་བམཐོང་ངོ༌། །དེ་ནས་ཡང་དགེ་སློབ་སཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཤེས་པར: སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་ཆམས་ཀྱིས་ལག་པར་ཁྱོད་དེ། དེས་ཐོས་པའམ་



༄༅། །ཁུ་སྤོང་བར་བྱེད། གཞན་དག་ཀྱང་ཕྱིར་ཟློག་པར་བྱེད་རྗེས་སུ་ཡིར་བར་བྱེད་དགེ་བའི་ལམ་ལ་ཡང་དག་པར་གཏུའཇོག་པར་བྱེད་པ་ཡིནཏ། དེ་ལྟར་སྐྱེས་བུ་ནི་བདག་ལ་ཕན་བདང་གཞན་ལ་ཕན་པ་ཁྱོད་ཡིནནོ། ཡང་སྦྱིན་པ་ལག་འབརིལ་བུ་ཡིན་ཞེ་ན། འདི་
ཀྱིལརྒྱུ་མེད་ཅིང་འབྲསབུདདམིལྡན་པ་རྒྱུམཚོ་ལ་ཏིའམ་འབྲོགགོནཔ་རྒལ་ཏའམ་གཞན་དག་ལ་བསྟེན་ནས། བསྒྲུབས་གང་ཡིན་པ་དེ་དག་མགོནམེདཅིང་ཉོནམོངསསྡུག་བསྔལ་བལ་སེམས་བསྒོམས་པ། ཡིདགུས་པ་བསྐྱོད་པར་གྱུར། དབང་པོ་དངབ་སྔོན་
དུ་འགྲོ་བས་སྦྱིན་པར་བྱེད་པ་དང་བསམ་གཏན་གཉིས་པ་ཐོབ་པའམ། དེ་ལས་གཞན་པསྡུག་བསྔལ་བལ་སྦྱིན་པར་བྱེདཔ་ཡིན་ཏེ། དེད་ནི་སྦྱིན་པ་ལ་མངོན་པར་དགའ་བ་ཡིནནོ། སྲོག་ཆགས་རྣམས་ཀྱི་སྲོག་སྦྱིན་པ་ཇི་ལྟ་བུ་ཡིནཞེན། འདི་ལཉབའམཁྱསཏདགབཟུང་
སདེཡོད་འཚོདཔར་ཁྱེདཔནསྲོག་གི་ལྷག་མརིནགྱིས་བློསནས་ཐར་བར་བྱེད་པ་ཡིན་ཏེ། གདགི་ཆུའི་ནད་དུ་འཇུག་ཅིང་གཏོངལརབ་ཏུ་འཇོག་པར་བྱེད་སེམས་དང་དབང་པོ་ཡང་དག་ཞུགའབར་བྱེད། གཞན་དག་སྤྱད་དེ་ལྟ་བུར་བྱེད་དུ་འཇུག ཡང་དག་པོར་དགའ་བའཁྱོད།
གློབ་ལམངོན་པར་འཇུག་པར་བྱེད་བསམས་ནས་ཁྱེདཀྱི་ཨེམ་བདག་གིས་ལས་ལེགས་པར་བསྒྲུབསསོ། ཡངབྱའོགཞན་དག་ཀྱང་བྱེད་དུ་གཞུག་གོ་སྙམ་སྟེ། དེ་ལྟར་ལགས་པར་བྱས་པའི་ལས་ཀྱི་ཉེར་བསྡོགས་དང་ལས་ཀྱིལམ་དང་ལས་ཀྱི་མཇུག་བདག་དང་གཞན་
གཉིག་ལ་ཕན་པར་བྱེད་པ་དང་སྲོག་གཅོད་པ་དང་མ་བྱིནཔརལེན་པ་དག་སྤངས་པ་ཡིན་ཏེ། ཡང་དོང་ཡང་དུ་སྲོགཆགས་ལ་ཕན་པའི་ཕྱིར་མསྲོག་ཡངསསུབསྐྱབ་པའི་ཕྱིར་རམསྲོག་སྦྱིནཔའི་ཕྱིར་མ་བྱིནཔར་ལེན་པ་སྤངས་པཡིནནོ། །བདག་དང་གཞན་ཡངསྦྱིན་པ།
ལམངོན་པར་དགའ་བཡིཏོ་བདག་དང་གཞན་ཉིད་ཚུལ་ཁྲིམསརྣམ་པ་གཉིསསུང་ངོ་། །རྣམ་པ་ཡང་བདགཅོད་འཇུག་པ་དང་ལྡོག་པ་ཡིན། སྐྱེས་བུ་ཚུལ་ཁྲིམས་དང་ལྡན་པ་བདག་དང་གཞན་ལ་ཕན་པར་བྱེད་པའསདར་བྲལཏོ། ཤེབའི་འོག་ཏུ་བདེ་འགྲོ་མཐོ་རིས་ཀྱི་འཇིག་
-
-
---



རྟེན་སུམ་ཅུ་རྩབ།སུམཔའིལྷརྣམས་ཀྱི་ནང་བཀྲ་བསྣཚོགསཀྱིས་ལྕེབའིགནས་སུསྐྱབར་འགྱུར་རོ། དརསྙེས་ནས་ཀྱང་ལེགས་པར་བྱས་པའི་ལསཀྱིཡཐའཔྱད་པ་ནོར་བུའི་གཟུགས་རྣམ་པ་སྣ་ཚོགས་ཀྱི་འོད་ཀྱིས་ཕྱེ་བཀྲ་བའི་གནས་རྣམས་སུསྐྱེས་པ་དེ་དང་པོ་ཉིད་དུ་རིཞིག་ལུས་ལས་
འོད་འབྱུང་སྟེ། གཟུགས་སྣ་ཚོགས་དང་ཁྲག་དདབགོ་བརྣམ་པསྣ་ཚོགས་འབྱུང་ངོ། །དེའི་འི་བགོ་བ་དང་བྱུག་པ་དང་ལུས་བརྒྱན་པསྣཚོགས་ཕྱི་བཞིན་འབད༌ ལྟདེའི་དང་པོ་བྱུང་བ་དགའ་འདིསྙམ་དུ་སེམས་ཏེ། བདག་ལས་གང་གིས་འདིར་སྐྱེས་ཞིག་གུསྙམ་སྟེ། དེ་ཡིད་ཀྱིས་
སྔོན་ཇི་ལྟར་བྱསཔ་སྔོན་གྱི་ཚེ་རྗེས་སུ་དྲན་པར་བྱེདཔོ། དེའདིསྙམདུ་སེམས་ཏེ། ཀྱི་ཨེམ་འདི་ལེགས་པར་བྱས་པའི་ལས་ཀྱི་འབྲས་བུ་ཉེ་བར་གནས་པ་ཡིན་ཏེ། ཨ་མ་བདག་ནི་ལེགས་པར་བྱས་པའི་ལས་ཚོམཐའ་སྤྱད་པ། ལེགས་པར་བྱས་པའི་ལས་ཀྱིས་འདིར་སྐྱེས་ལྟཞིག་སྙམམོ། །
དདེལྟརསེམས་པན་དོནས་ལེགས་པར་བྱས་པ་ལསཀྱིདབང་དུ་དང་ལྷན་ཅིག་ཏུ་ལྷ་དེའི་ལས་དདམསཀྱི་དབང་གིས་ཐོག་མ་ཁོ་ནར་རེ་ཞིག་སིལ་སྙན་ཡནམག་ལྔ་དད་ལྡནཔའིསྒྲ་ཐོས་སོ། །ཐོག་མར་ཀུནནས་འོངས་པ་མངོན་པར་འདོད་ཅིང་དགབའི་ལྷ་མོ་དེ་དག་གླུ་ལཏ། གྲུགང་གིས་
གནས་དེཀུནནས་རིའི་མོ་དང་གུག་དབར་བྱེདཙིང་སྙནཔ་དེས་རི་དྭགས་དང་བྱ་རྒྱགས་པ་ཐམས་ཅད་གར་བྱེད་དོ། ཡང་དང་ཡང་གླུ་དེ་དག་གིསྒྲ་ཐོས་ནས་བརྒྱུའགྱུར་དུ་རྒྱགས་པས་དྲེགས་ཏེ། དོལྟར་ཐོག་མ་བོན་དེའི་ཀླུའི་སྒྲས་སེམས་གཡེང་བར་བྱེད་དོ། །དེའི་འོག་ཏུ་དེའི་གཟུགས་
360 མདབལ་ཐོག་མར་འདོད་པ་དདལྷནཱཅིག་འདོདཆགསསྐྱེས། དེ་ལྟར་ད་ཡོན་ཏན་དུ་མས་ཡིད་གཡེངས་པ། གཟུགས་མཐོང་བས་ཚིམཔའིལྷམོ་དེ་དག་ཕྱིར་ཕྱོགས་པ་མཐོང་ལ། དེ་དག་ཀྱང་གཟུགས་དང་ཆ་བྱད་དང་རྒྱན་དུ་མས་བརྒྱནཔགཟུགས་དང་ཆ་བྱད་དཔེ་མེད་པ་དང་ལྡན་
པ་ཡིན་ནོ། དེའདིསྙམ་དུསམས། འདི་དགསུཡོན་འདི་དག་གད་གི་ཡིན་སྙམམོ། །དེསེམས་བསྐྱེད་མ་ཐག་ཉིདདུ་ཤིན་ཏུ་འདོད་ཆགས་བརྒྱུད་པའི་བློ་ལ་ལྷ་མོ་དེ་དག་གིས་འདི་ལྟརཚིགས་སུ་བཅདདསྨྲས་པ། ཤིན་ཏུའདོ་ཆགས་སྣ་ཚོགས་ཀྱི། །རྒྱུ་ཡི་མཆོགཞིབདག་ཅག་



པསཀྱིའབྲས་བུ་ལ་སྤྱོདཔརྣམས་རྩ་ཁརབྱེདཡོངསསུ་སྤྱོད་པར་བྱེད་དོ། དེ་དག་དུས་ཡུན་རིང་དུ་རྩེ་བརབྱེད་ཀྱད་བགམེདཔལགཞཨ་པདག་ཁོང་དུ་མི་ཆུད་དེ། ཡུལགྱིས་ཀུན་ནས་བསླང་བ་དེ་གཉིད་ཀྱིསཚིམ་པ་མེད་ཅིངཤིནyསྡུག་ཁའིབདེབས་རྣམ་པར་རྨོསབ་དགམ་ཏོག་ཀུ་ས་
པའཆལ་དུབ་བར་བྱེད མོ་ཏོག་བལའིབདམརྣམསཀྱི་ཁ་རབbབྱེ་བདེཡང་བུང་བའབམ་སྙེདིས་གང་བ་ཡིན་ཏེ། བུང་བ་དེ་དགཉིདདཔལྷན་ཅིག་འདོད་པའི་བདེབཚིམ་པ་མེད་པས་ཚདའཐུང་ཞིང་གླུ་ལེན་ནོ། །འདབ་དག་གིས་བརྒྱ་འམ་ཡང་ན་སྤྱོད་པཚིམཔ་མེད་པ་
#པལལགསོལཚོའིསྤྲོསྣཚོགས་ཐོགས་ཤིང་རྟག་ཏུ་མྱོས་པར་གནས་པ། བན་ཚུནརྒྱགས་པ་དུམ་དོན་དུབྱེད་པ་དེ་དག་སྐྱེདམོས་ཚལཆེན་པོ་འདོད་པ་ངེས་པར་ཐོབ་ཅེས་བྱ་བགལ་བདེར་འདོང་ངོ་། །ཚིམཔ་མེད་པ་དེ་དགཇིསྲིད་དུ་འདོད་པ་སྡུག་པ་ཡིད་དུ་འོང་བ་བྱས་ཤིང་།
ཐི ག་འགའསདབདབའགྱུརཔདོསྲིདདུ། བགམེདཔལགནས་པ་དག་ཕན་ཚུན་རྩེ་བར་བྱེད་དགའདགུར་སྤྱོད་པར་བྱེད་དོ། དེ་ཕྱིས་ནི་འཇིག་རྟེན་ང་ནུས་འཚིབར་འགྱུར་ཏེ། ཤིནས་ཀྱངཡསའུ་བར་འགྲོ་བ་ཇི་ལྟ་བ་བཞིནསེམས་ཅནངལ་བ་དང་ཡི་དགས་དད་དུདའགྲོ་1
372 ནམས་ཀྱིཞིངདསྐྱོབར་འགྱུལཾ གལ་ཏེ་ལནགུངས་གཞནལ་མྱོང་བར་འགྱུར་བའི་ལས་ཀྱིསཨེ་རྣམས་དང་སྐལ་བགཏམ་པར་མིའིནདདུ་སྐྱེསན། ལས་དེ་དང་རྒྱུ་འཐུན་པར་དོ་རྟབ་རྟན་བམེདཅིང་བཞིན་གྱི་མདོག་བཟང་བར་འགྱུར། རྒྱལ་པོས་བཀྲབས་པའམཚོད་པ་འམ་ཁྱིམ་
ད་ནམསཀྱིས་བརྡུང་བར་མི་འགྱུར། ཤིན་ཏུ་བདེ་ཞིང་ཡིདལརིག་བའི་བློ་གསལ་བར་འགྱུར་བམཐོང་ངོ་། །དེ་ནས་ཡང་དགེ་སློང་ལས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཤེས་པ་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམསཀྱི་གནས་ལརྟོག་པར་བྱེད་དེ། དེས་ཁྲོས་པ་ལས་བྱུང་བའི་ཤེས་པས་
Rནས་གཞསཞིག་དཔྱད་པ་ཞེས་བྱབཛལྟོའབག་བ་མཐོང་ངོ། །དེརསེམས་ཅནཱདགལས་གགིས་སྐྱེ་བར་འགྱུར་སྙམ་ནས། དེས་ཐོས་པ་ལས་བྱུང་བའི་ཤེས་བས་ཁརྟགསནསྐྱོས་བུདགེ་ཁབདག་དང་གཞན་ལ་ཕན་པར་ཞུགས་བ་གཡོམོདཔ། གཞན་ལ་གནོདཔ།



ཚོ
A
་ མི་བྱེདཔ། མི་དྲངཔོ་རང་བཞིན་ཅན། མིའི་ལས་སུ་གྱུར་པ། གང་གིསདགེ་བའིལསཀྱི་ངོ་བོ་ཉིདབྱས་པ། རྣམ་པར་སྨིན་པ་བདེབ། བསིལ་བ། རྣམ་པརསྨིན་པ་བསིལ་བ། བདེབ། བཀྲ་ཤིས། རྣམཔར་སྨིན་པབཀྲ་ཤིས་མ། སྐྱེ་བོ་ཐམས་ཅདཀྱིས་་་
མཆོདཔ། སྐྱེ་བོ་ཐམས་ཅད་ཀྱིསྡུགཔ། འཇིག་རྟེན་འདི་དང་འཇིག་རྟེན་པརོབ་ཏུ་བདེ་བབྱེད་པ། སྐྱེས་བུ་གང་འཇིག་རྟེན་འདིནས་འགྲོཞིངའཇིག་རྟེནཡརོལ་ཏུ་ཕམར་གྱུར་པ། སྐྱབས་སུ་གྱུར་བ། བདེབ་དུ་མ་འབྱུང་བར་གྱུརང། བདེ་བ་བྱས་པ་སྐྱེ་བར་གྱུར་བ་ནིལགས་བར་བྱས་པ་
འི་ལས་ཀྱིསབྱེདཔར་འགྱུརཏེ༑ འདིཏྟ་སྟེ་སྲོག་གཅོད་བདང་མ་བྱིན་པར་ལེན་པམི་བྱེདཅིང་བྱེད་དུམི་འཇུགལ། བྱེདདུམིགང་ཉེས་པར་བྱས་པའི་ཚུལཁྲིམས་ལདདཔ་དཐདཀརལྡནཅིག་པ་ནས་ཤིང་འདྲེ་བར་མི་བྱེད་དགའཁཡང་མི་བྱེད་ཚུལ་ཁྲིམས་འཆལ་བ་དེ་དང་ལྷན་ཅིག་
པར་བྱང་བ་འཐུན་པརམི་སྒྲུབ་ལག འདིལྟརཚུལ་ཁྲིམས་དང་ལྡན་པ་དང་ལྷན་ཅིག་རྟགཏུདགུང་བར་བྱེད། དེ་དངལྷནཅིག་འདྲེ་བར་བྱེད། དེ་དང་རྣམ་པར་བྱང་བའཐུན་པར་སྒྲུབ། དེ་དང་ཐད་ཀར་འདུགབའསདབྱེད། དདབལྷུནཅིགརྩེ་ཞིང་འཇིག་རྟེན་གྱི་སྤྱོདཔབྱེད། ཆོས་
[དང་ཆོས་མ་ཡིན་པརསེམས་པར་བྱ་དོ། སྐྱེས་བུ་དགེ་བ་དེ་བདག་ཉིད་སྡིག་པདག་མི་བྱེད་ལ། སྡིག་པའིགྲོགས་བོདང་ལྷན་ཅིག་དགའ་བར་མི་བྱེད། ཐམས་ཅདཀུན་ནས་ཡོངས་སུ་དག་པར་བྱེད་པའི་སྐྱེས་བུ་དམ་པ། ཤིན་ཏུ་ཚུལ་ཁྲིམས་འཆལ་པོ་དག་ཀྱང་དགེ་བའི་ལམ་ལརབ་ལ
E:༥ཇོག་པར་བྱེདཅིངཡང་དགཔའིལམསྟོན་པར་བྱེད་འགྲོ་བའི་ཞིངབཟང་པོ་ལ་དགེ་བའི་ལས་ཀྱིས་བོན་འདེབས་པར་བྱེད། དེ་ཀུན་ནས་སེམསགསེརལྟར་སྤྱངས་ཤིང་དྲི་མེདཔའི་སེམས་དགེ་བའི་ལས་ཀྱི་མཐའཕྱུད་པའི་བདེབནི། ཚའདི་དང་བརོལལའཐོབ་ཅིང་སོ་སོ་ཡར་
གཔའམྱོང་བར་འགྱུར་རོ། །སྲོག་གཅོད་པ་སྤུངས་བ་ཇིལྟ་བུརྣམ་པནི་དུ་ཞིག་ཡོད་ཅེན། འདིལ་ཀུན་ནས་འདོད་པར་བྱ་བ་མེ་ཏོག་གི་རྒྱུདག་བསྐྱེདབར་བྱ་བའི་དོན་དུ། དུ་བ་དང་གབསྲེས་པ་བཞག་ནས་སྲོག་ཆགས་དུན་ངུ་འབམ་འོལ་བའམ་ཤས་ཆེན་པོའམརྐང་བརྒྱ་མ་
ཟ---A
.ན
གལ ༢༡
373



བསྐོར་ནས་སུ། །སྲེག་པར་བྱེད་ཀྱ་ཡི་རིག་གོ །དེ་ལྟར་བྱ་དེ་དག་གིས་ལྷ་དེ་རྣམས་ལ་མངོན་པར་བརྟགས་ནས། ཡང་དང་ཡང་དུ་རབ་ཏུ་གོ་བར་བྱེད་དོ། དེ་ནས་དེ་ལྷ་གང་དག་སྒྲོནམག་དགེ་བ་བྱས་ཤིང་སྤྱད་པ་དེ་དག་གལ་ཏེ་ཡང་བྱ་དེ་དག་གིསྐརྣར་ཐོསནས་འཐུང་
བར་མི་བྱེད་དེ། ཡུད་ཙམ་ཞིགབག་ཡོད་པ་དང་ལྡན་ནས། དེ་ནས་ཡད་པདྨ་དང་རེག་པ་དང་གཟུགས་དདར་དང་དྲི་སྡུག་པ་དཔེ་མེད་པ་རྣམས་ཀྱི་དབང་དུ་སོང་སྟེ། དེའི་ངོ་བོ་ཉིད་ཀྱིདབང་དུསོང་བའི་ཡིདདབ་།དེནས་ཡང་ལིསྙནཡན་ལག་ལྔ་དང་ལྡན་པས་ཚོལ་དང་ཉེ་བའི་ཚལ་
རྣམས་སུལྟག་རྩེ་ཞིང་གང་དང་གང་མྱོང་བར་འདོད་པ་དེ་དང་དེ་ཤིན་ཏུ་མྱོངང་། །ལྷ་དང་ལྷ་མོའབུམསྙེད་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་རང་གིས་བྱས་པ་ལ་སྤྱོད་པ་ཁ་ཅིག་ནི་བོ་རྩདང་། ཨནད་རིལ་དང་ཕྱུགལས་བྱས་པའི་རི་རབ་ཀྱི་མིའི་ཙམོ་དང་ཚེམདང་བའི་ཚལ་གྱི་ས་དང་འབབ་ཆུ་
དང་ཁྱེད་ཀཔད་མས་རྣམ་བར་བརྒྱན་པ་རིའི་རྩེ་མོ་བྱ་སྡུག་གུ་སྣ་ཚོགས་ཀྱིས་རྣམ་པར་བརྒྱན་པ། འུརྱའི་འདབ་མ་དང་གསེར་གྱི་ཐེབད་ཤེལ་གྱི་སྟོང་བུའི་པད་མའི་ལྡིང་དག་ཏུ་བུང་བའི་ཚོགསཀྱིས་ཤིནཏུགདེབའི་ཡུལ་དཔེ་མེད་པ་ཆུ་བོའི་ཀླུང་ལྟ་བུ་རྣམ་པ་སྣ་ཚོགསཀྱི་དབ་ངདུ་སོད་ཁ་གཡང་
དང་ཡང་དུརྩེ་བར་བྱེད་སྤྱད་དེས་དརམྱོང་བར་འགྱུརངའི་སྡུག་བསྔལ་བར་ཡིན་པ་དེ་དག་མི་རིག་སྟེ། དལྟར་ཇི་སྲིད་དབྱས་ཤིང་བསགས་པའི་ལག་དེ་ཟད་པར་མགྱུརཔདེ་སྲིད་དུ་ཕན་ཚུན་གྲོགས་སུགྱུརཔ་དག་དགའ་བར་བྱེད་རྩེ་བར་བྱེད་དོ། །དེ་ཟད་ནས་དབརའགྱུར་ཏེ། ཇི་ལྟར་
མནུབ་ན་ཉིན་མོ་འདབ་དེ་ལྟརལྕརྣམས་ལེགས་པར་བྱས་པཟདེན་མཐོ་རིས་ཀྱི་མཐའ་ནས་ལུང་བར་འགྱུར་རོ། །ལྷུངནས་ཚད་ལས་བར་འགྲོ་བ་ལྟ་བབཞིན་སེམས་ཅན་དམྱལ་བད་ཡི་དགགས་དང་དུདབགྲོ་རྣམས་ཀྱི་ནད་དུ་སྐྱེ་བར་གྱུར་རོ། །གལ་ཏེ་རྣམས་དང་སྐལ་བ་
མམ་པརམིའི་ནང་དུ་རྒྱུས་ལསདེ་དང་རྒྱུ་འཐུན་པར་དེ་ཤིན་ཏུ་བདེ་བར་འགྱུར། ནོརམང་པོ་དང་མཆོགbརྒྱ་ཆེ་ལ་དགའ་བད དམ་པའི་ཆོས་ལ་དགའབ་དང་། རྟག་ཏུ་ཤེསཁལ་དགའ་བ་དང་། དགེ་སྦྱོང་དང་བྲམ་ཟེལ་དགའ་བ་དང་ ཚེནདེ་པོར་འགྱུར་བ་ཡང་
402



I། །མཐོགོ །དེ་ནས་ཡང་དགེ་སློདལསཀྱི་འབྲས་བུ་རྣམ་པརསྨིན་བཤེསཔ་དེ་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམསཀྱི་གནས་ལ་རྟོག་པརབྱེད་དེ། དེ་ཐོསབལས་བྱུང་བའི་ཤེས་པས་སུམ་ཅུཙགསུམ་པའིལརྣམཚཚེགནསཟླ་བའིགནས་ལྟར་སྒྲུབ་ཞེས་བྱ་བ་རྗེན་
*ཇུག་ལམཐོང་ངོ་། །དེར་སེམས་ནད་ལས་གདས་སྐྱེ་བར་འགྱུརསྙམ་ནས། དེས་བོསཔལས་བྱུང་བའི་ཤེས་པས་བརྟགས་ན་ཤེབའིམས་གྱི་སྤྱོད་པསོམས་དྲིས་དང་བྲལབ། སེམས་ཤིན་ཏུ་བསྐྱོམས་པ། ཡིད་ཤིན་ཏུ་བསོགས་པ་གང་གིས་སངས་རྒྱས
སྒོ གཐུགསབྱ་བཙནམེད་པར་བྱས་པར། དབཞིན་དུ་བཅོམ་ལྡན་འདས་ཚིགསགསེརཛམོདདུལལམ་ཟངས་སམལྕགསལསཅུས་པ་ལཡིདདབསགོངམ་རབཞུགསལ་བརབྱེད་པས་སྡུག་བརཁྱོདཅིངས་གཟུགས་དྲི་མ་དང་བྲལ་བ་མཆོག་ཏུ་སྟག་པ་དེ་དག་ །
མཐོང་ནས་སྤྱིན་བདགད་ཤིན་ཏུ་སྙིང་དགའ་སེམས་ཀྱིས་ཀྱང་ཡང་དདཡང་དུ་བྱེདན། དེསེམས་ཀྱི་ཞིང་ཡོན་ཏན་བཤད་པོ་དངསེམསཀྱི་རྒྱུ་སེམས་བསྐྱོམས་པས་དག་བསྐྱོད་པ་བདེབ་དལྡན་པར་འགྱུར། གཞན་ཡང་སྲོག་གཅོད་པ་དང་མཁྱེན་བར་ཆེན་བཅོ་
སྲོག་ཆགས་རྣམསལ་ཡིད་ཀྱིས་ཀྱང་གསོད་པར་མི་བྱེད་ཅིང་གནོད་པར་མི་བྱེདལ། གཞནཱབྱེད་ན་ཡང་རྗེས་སུ་ཡིརང་བར་མི་བྱེདཙི་ཟློག་པར་བྱེད། དགེ་བའི་ལམལ་དབཞུའཛེག་པར་བྱེད་བདག་དང་གཞན་ལ་ཕན་པ་བྱེད་པའི་ནུས་བདམ་པ་དེ་ནི་བདེ་བ་མྱོང་བར་འགྱུརནི།།
སོག་གཅོད་པ་སངས་བ་རྣམ་པ་དུ་ཡོདཅེག་ འདྲིལ་ཤིན་ཏུ་གུས་ལས་བསམས་ནས་ཡིདཀྱིས་སྤྱོད་གསོད་པརམི་བྱེད་ཅིང་། གསོད་བྱེད་དུ་མིའཇུག། ལེགས་པར་བྱས་པའི་ལས་བྱེད་པ་དེ་བྱེདབཤོགལསགས་པའིམསsནམལགཞིའཉེ ས་བ།
དེ་ཁྱདབཅུདསགསད་པ་མི་བྱེདལ། སྲིན་བུ་བྲེའུདང་གྲོག་སྦུརད་གསོ་དཔར་མི་བྱེད་པ་ཡིན། རྣམ་བདེ་དགའི་སྲོག་གཏོང་བ་སངས་པ་ཡིནནོ། །མབྱིན་འབེན་བསྐྱངས་པ་ཛིལྟ་བུཡིན་ཞེ་ན། ཡངསྐྱེས་བུ་དམ་པ་དགེ་བལགས་བར་བྱས་པའིམསལ]



༄༅། །ཕྱོགས་དེའིཔདམའི་ཚིང་ཉིད་དུ་འདོད་བར་བྱེད་དོ། ལྷན་ཚིགསྦྱོད་བྱ་མོརྣམས་འཕོ་མོ་གམ་བརའདོད་པ་དང་དེ་དག་ཀྱང་མགུལ་དུསྐུདཔས་བཏགས་པ་བཞིན་དུད་རྣམས་ཀྱིདབང་དགྱུར་ནས་འདོང་བར་བྱེད་དོ། །དེ་བཞིན་དུ་རུང་བམོ་གབད་མའི་གསབ་
གསེག་འདོང་བ་དང་ཕུང་བརྣམསཀྱང་དོང་ལརིངགས་མོ་རྣམས་ཀྱིས་ཀྱང་རི་དགསདག་དབང་དུ་བྱས། ལྷམོ་རྣམསཀྱིསཀྱང་ལྷདགྲཁངདུ་བྱས་ཏེ། དེ་དག་ནི་དབྱར་གྱི་དུས་སུམཚོགཅིག་ཏུ་ཆུས་གང་བར་གྱུར་ལྟར་ཤིན་ཏུ་ལྷོད་ལྷོད་པོརཐར་བར་དགའབའི་བཅིང་བས་བསྔམས་པ།
ཟླ་འདིགཋམས་ཅདནིབདམོདཀྱི་དབང་དུགྱུརཔརགནས། དགེ་སློང་དེསའདི་ལྟརཚིགས་སུབཅད་དེ་སྦས་པ། ཞགས་པའི་ནང་ན་འདིདམསྙེ། །འདིལྟར་བུད་མེདཞགས་པ་དམ། །འདི་ཡིསཁཅིངས་པའིམིརྣམས་ནི། །སྲིད་པའི་བཙོནརརརྒྱུག་པར་བྱེད། །
ཞགས་པས་མགུལ་བཅིངསཞགསམ་གྱི། །སྙིང་ཤགས་བུད་མེད་འདིམིབཅད། སྙིང་གི་ཞགས་པསབཅིངས་པ་ཡི། །མི་རྣམས་སྡུག་བསྔལ་སཱལ་བ་ཅན། །ཞགས་པ་བསྲེག་ཅིང་གདུཏུ་རུང༌། བུད་མེད་ཞགས་པབསྲེག་མིང་། དམྱལ་བ་ཡིགས་
དུད་འགྲོའིནང་
། གྲོའང་རྗེས་སུའགྲོལར་ཁྱེད། །ལུས་ཅནཚོགས་སུལྡནཔལ། །ཞགས་པ་ཆེན་པོས་འཆིང་བར་བྱེད། །དེབཞིནལུསམེདསོམས་འདྲིལ། །བུད་མེད་ཞགས་པས་འཚོ་བར་བྱེད། །གངགས་སྐྱེ་བོའཆིང་བྱེདཔ། །ཞགས་པ་རེནིཚད་ ་
༡ གཟུང་རུང་། །བུང་མདནིའཆིང་བཆེ། དོནིཚདགཟུང་མི་རིག་ནོ། །འདིས་ནིརེཞིག་དགའབདsi །ཀུན་ནས་ཐར་བརདཀའབ་ཡི། །ཞགས་པས་བཅིངས་པའི་མི་རྣམས་ནི། །སྲིད་པའི་མཚོལས་མི་འགྲོ་ །ཞགས་པས་མགུལ་ལམ་ལུསགཅིགཅིག །
འཚོང་བྱེད་གལ་ཏེ་འཆིངམི་ད། དབུདམེད་ཞགསཔ་ཆེན་བོ་འདི། །ཁང་པོ་དུག་རྣམས་འཆིང་བར་བྱེད། ལུགས་སམ་ཤིངངམགྲེསམ་གང་ཡིན་པ། །འཆིང་བ་འདིན་དེམ་པརའཕགསམིགསུང༌། བློཞན་བུད་མེད་རྣམས་ལ་ལྟབགཔ། །ཀུན་དུ་ཆགསཔའིསེམས་
