ཆེན་པོདང༌། ཚབདག བཅུ་ཚབ་དང་སྟེ། མནར་མེད་པ་སྤངས་པའི་དམྱལ་བཆེན་པོ་བདུན་པོ་རྣམས་སུ་ཇིལྟརལས་བྱས་པ་བཞིན་བདག་འདི་རབཏུ་ལྟུང་བར་འགྱུབམཐོང་ངོ་། །དེ་ཚེམ་པའའབྲལབས་བྱས་པགང་ཡིན་པའི་སྡུག་བསྔལཚེནབདདགོམས་
མིན་པའམཐངས། ལུས་དངཡགང་ཡིནཔའིསྡུག་བསྔལསྐྱེ་བར་འགྱུར་རོ། །འདིབགདབརསུགཡངམ་ཡིནནོ། དྲན་འདི་དག་རྣམས་ནིའསདགེསློང་གསལནཅིག་མ་ཡིན་ཞོལནམིགམཡོནབར་དང་ཉིན་དང་མཚན་དུ་མང་མཁན་བྱའོ།།གཞན
[ཡངདསློངདལྷོད་མི་རྣམས་ཀྱི་ཕུན་སུམ་ཚོགས་པདོཉིད་ཀྱིས་བྱས་པའི་དྲནབརྗེས་སུ་སྒོམ་པར་བྱེད་དེ། འགྲོ་བ་གསུམ་པོརྣམས་ནི་རྒུདཔ་ཁེནཡིནགྱི། དམུམཁརྣམས་དང། ཡི་དགོས་རྣམས་དར། དུད་འགྲོའགྲོཁརྣམསལ་གདོན ་ཚོགསོལ་
རྩ་ལག སྟོད་མམས་ལན་བདབའརྗེས་སུའཐུན་པའི་ཐ་སྙདདུ་བྱ་བཅུད་ཟདཙམ་ཡོདཀྱང་འཐག་པའི་སྩལམའཆུགས་དང་འདྲ་བར་རང་དབང་མེདཔ་ཕུན་སུམཚོགས་པ་རྒྱུད་བར་བྱེད་པམིན།།མི་རྣམས་ཀྱིསྔགབཞིན། ཧིཅུ། གང་གཚམིག་
22གསགཟུགས་ཡིད་དུ་འོང་བའཐུནབསྡུགཔ་མངོན་པར་མཐོང་ནས་ཞེན་པ་ལྟའོ། །དེའཚེརོ་མྱོང་བར་བྱེད་དེ། དབང་བྱེད་དོ། །བདེ་བའི་སྐལ་བ་ཅན་དུ་འགྱུརོ། །ཡང་གང་དེ་ལས་བཟློག་གཞན་མི་བནཡམིའཐུན་ཡིད་དུ་འོངས་རྣམས་མངོན་དེཝ།
ཉིལ་འདོད་ཆགས་བྲལལ། སྡུག་བསྔལ་བགགྱུར་ཏེ། དེ་དག་རྣམས་དབང་ཕེགཅིག་གི་དབང་དུ་བྱས་པའི་ཕུན་སུམ་ཚོགསབ་དཔྱད་ཡིན་ནོ།གཞན་ཡང་དགེ་སློང་དེཉིད་ཆུང་དང་ཕུན་སུམ་ཚོགསཔ་གཞནོནཔ་གསའབྲིབས། །
ཞན༑ འདིཏྟ་སྟེ། རྣབས་དགའབའཐུ་བ་ཡིད་དུ་འོང་བསསུའཐུན་བར་ཏུ་དགའབར་བྱེད་པའི་སྒྲནས་བས་ཐོསན་ཡིད་རབཞུགས་བསྐྱེད་པར་བྱེད་པ་དེ་འདེའིཕུནསུམ་ཚོགས་པ་ཡིན་ནོ། །ཡངགང་གི@ཐ་དདབར་གྱུར་པའི་རྐྱེན་གཞན་དེད་ཏནན་



1 、 མའིགསེབདགནས་བབས་གྱུར་ན་ཅིམརུང་། ཞུགསོའབྱེད་པའིཝན་ཅིགརྗེས་སུ་སྤྱོད་པ་དུདབཅསམས་ཕྱིབཞི་ཆེསལ་པཉིདད་ཞུབ་བྱཁའཛིན་དུ་དེ་བཞིན་དུ་སེམས་པར་བྱེད་དོ། དེ་དག་ནམསསེམས་བསྐྱེདཔ་ཙམཉཞ། ཆུ@ད
འདང་བོད་རིགབྱརབམཆོག་དང་ལྡན་པར་ལེགས་བྱས་པའི་ལས་རྣམསཀྱིསཁྱུད་བར་གྱུར་པརྣམས་ནི་འདབ་མའི་གསེབ་གནས་རྒྱུན་འབབ་པར་གྱུར་པས། རབ་ཏུ་རྡོ་བགྱུར་ན། དེ་དེ་ལ་ལྷན་ཅིག་རྗེས་སུ་སྤྱོད་པ་རྣམས་དང་བཙས་པརྨད་དུ་
གྱུར་པསརྒྱགས་ཤིང་མྱོསནས་འདོད་པའི་སྲེད་པ་རྣམས་ཀྱིས་རྣམ་པར་ངོམས་པམེདཔwདུས་ཡུན་རིང་དུ་ལེནཔའི་རྒྱགས་པས་རྒྱགས་པའི་སེམས་ཀྱིསདགུའབར་བྱེད་པ་དང་རྩེའཇོ་བརཡངབྱེད་དེ། བག་མེད་པའམརྣམསས་བཙུན་
རང་བཞིན་གྱིས་ལེགས་པར་བྱས་པའི་ལས་རྣམས་ཟད་པར་བྱེད་ཡིན་འཆི་བའི་དུསfལེགས་པར་མཐོང་བརའགྱུཡོ །ཡུལ་གྱི་ཕྲེང་པ་རྣམས་ཀྱིས་ངོམས་པ་མེད་པརདེལྟརརྩེ་རབ་ཏུ་འཇོབ་བྱེད་པརྣམསནི་འདི་ལྟར་འགྱུརབས་ན
གམསལདྲི་དང་རོ་དངམདོག་དང་རེགཕྱུརབ༧མཆོག་དང་ལྡན་པའི་བདུད་རྩི་དག་འདམའིགསེབས་ནས་བརགབྱགས་པར་གྱུར་མོད། དེ་ནསལཱདེབསརྣམས་ཀྱི་ལེགས་པར་བྱས་པའི་ལས་དག་གིསསེམསབསྐྱེད་པཙམཉདགྱསརད་མད་
མཁགལསBཙང་བདུདཙངརལསེམཁསའབྲཞིག རྗེསསུ་འཐུནནམསབཏུབ་པརགྱུརན དེལྟརདེདགརྣམསཉིད་དུསཡུན་རིང་པོའམེདཔརཁྱེད་དེ། །ནས་ལྷ་དག་རྣམས་འདིརཡང་སེམས་པརབྱེད་དེ། གང་
མཟང་ཡང་བདགཙགོརྣམསལརོལདཙོདཔནནོར་བུས་སྲས་པརྣམས་དང་། དཔུང་རྒྱན་དངམེ་ཏོག་གི་ཕྲེང་བ་དང་རྫུན་མས་ཇི་ལྟར་མཐོ་རིསཀྱི་རྗེས་སུ་འཐུན་པཆེསལྷག་པར་དགའ་བར་གྱུར་པ་རྣམས་འཁྲིཤིང་གསེབ་དགནསནོདན་ཙམཚུངསམ། སྐོར་
