ཤ
ད བྱེ ། ནགས་དང་ཉེ་བའིནགསརྣམགནངཔདམའིརྗིདབུ་རྣམ་པ་སྣ་ཚོགས་པ་རྣམས་དང་ཆུ་ཀླུང་དང་འབབཆུ་ྣམ་པ་སྣཚོགསཔརྣམས་དང་རིན་པོཆེའི་ཁམས་རྣམས་དང་ལྡན་པའི་མིའི་རྩོམོརྣམ་པརབ་ཁྲིབ་རྣམས་དང། བྱ་བརྒྱསོང་ཕྲག་
སོནཙྪཡུན་དུསློགས་པས་གང་བར་གྱུར་རྣམསདང་ལྷའི་ཚོགས་རྣམས་ཀྱིས་ཉོབར་མཛེས་པ་དང་ལྷམོའི་ཚོགས་རྣམས་ཀྱིས་རྣམ་པ་སྩཚོགས་པོརཆོས་དགའ་བརམྱུརལ་ལྟ་དེ་དགཁན་ཚུན་གྲོགས་སུསྤྱརབས་གནས་ཉོ ་ ཚ |
..པའི་བདེབའིཞུགས་བསམྱོས་པར། རང་གིས་བྱས་པའི་ལསཀྱི་འབྲས་བུ་རྣམས་ལ་ལོངས་སྤྱོདཔས་ཐམས་ཅད་ཉིད་དགའབར་བྱེད་པ་དང་རྣམ་བདུམ་དང་རྣམ་པར་རྟོག་པ་དུ་མས་ཀྱང་ལྟརྫས》དཔེ་མེད་པ་རྣམས་རྩེ་མོསpདའ་བྱེ a --
མི་རྣམས་ཀྱིས་བག་མེད་པའི་བདེབ་དེ་དག་ཞི་བར་རྙེད་ནས། ནོར་བུའི་ཆ་ཤས་རྣམབར་བཀྲབའི་རི་དེ་ནས་དགའ་བས་རྩེ་བར་འགྱུར་བ་རྣམས་ལ། རྨ་བྱའི་རྒྱལ་པོ་དེས་ཚིགས་སུ་བཅད་པའི་དབྱངས་བགདབ། ཇིགྱུར། གཟུགས་ལ་སོགས་པའི་ཡུལ་རྣམསཀྱིག |
བརའགྱུར་བཞི། [སོལམེའི་མེ་ཡིས་བསྲེགས་པ་རྣམས། །སླར་ཡང་ཡུལ་ལ་འདོད་པ་རྣམས། །ཡང་དང་ཡང་དུ་ལྷའི་འཇིག་རྟེན། །འཆིའཕོ་དང་ནི་སྐྱོབར་འགྱུར། །ལསཀྱི་༧རྒྱསབཟུང་ནསནི། སླརཡང་དམལའཇའགན། Irans
གསུད་ནི། སྡུག་བསྔལམདོགནས་སྐུལ་བ་ཅན། །རྒྱུདང་འབྲས་ཀྱིས་ལྡནཔས། །སེམས་ཅན་འགྲོ་བལྡན་འཁྱམ། ལུསཙནརྣམས་ཀྱི་ལས་རྣམསནི། །སྣ་ཚོགསམང་བོ་འདི་བྱས་ནས། འབྲས་བུས་ཚོགས་གཉིད་དུསྨའི་སོག་
གས བྱུང་ཞིའིཛ་པའིཆོས་ཅནནི་ ཟད་ནས་ཀྱངནི་རྟག་ཏུ་ལྷུང་། །དེ་ཉིད་བཞིན་དུ་མཁས་པ་ཡིས། །ལྷ་རྣམསནིའཆི་འཕོམཐོང་། །འཆི་བདག་འདི་ནི་ཀུན་འབྱུདབས། །མི་རྣམས་གསན་པའི་བརཚདིཅོད། [ཐམསཅདམུལ་གྱིས་བག་མེད་
E



༄༅། །ལས་དང་བདག་གིས་པ་སྒྲུབ་རྒྱུན་རྣམས་ཀྱིགཞི་ལས་ནི་ལེགས་དང་ཟསཀྱི་གནས་དངཔོདངགློ་བརྣམས་ལས་ཡིན་ལ། ལྷ་དང་ཁུ་ཆུ་རླབའི་རྒྱུན་དག་གིས་ནི་མཚམས་ཐམས་ཅད་དང་རུས་པ་རྣམས་ཀྱིགཞིཡསསོ། །གཞན་ཡང་རྣམ་འབྱོར་སྤྱོད་ནང་
གིབདགཉིདཀྱིལུསལལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནསཏེ། བདག་གིསྲིནགང་དག་གིས་གཞུག་མའི་ཡུལ་ཕྱོགས་ནས་བཟུང་བའི་ཐམས་ཅད་དུ་ཡང་རྩའི་རྒྱུན་གང་དག་ལ་རང་བཞིན་དུ་གནས་པའམ་རང་བཞིན་དུ་མི་གནས་པ་ཅི་དག་བྱེད་པར་འགྱུརན། དེསཐོས་པ་ལས་བྱུང་
བའི་ཤེས་རབཀྱིས་སམལྷའི་མིག་གིས་མཐོང་བརགྱུར་པ། མངལ་ནས་སྐྱེས་པར་གྱུར་པའི་སྲིནབཅུདག་གིས་བདག་གི་མཚེར་པ་དང་མཆིན་པ་དག་གི་གནས་སུ་སོང་བར་གྱུརནས་ནད་རྣམས་སྐྱེད་པར་བྱེད་དོ། །འདིལྟ་སྟེསྲིན་སྐུ་ཟབ་དང་འབིགས་བྱེད་དང་། ཛནཏུམཱན་
དར༠དང་ཨོ་དུམ་བརདཱང་ཀུན་དུའཛིན་པ་དང་སྐུའི་གླིང་དང་ཁྲགལ་རབ་ཆུ་ཁྲོབ་དང་ཁྲག་ཟ་བ་དང་རབ་རབ་བྱེདཔ་ཨམ་བྱ་ཀས་རྣམས་སོ། །སྲིན་བུ་འདི་དག་རྣམས་ནི་རྐང་པམེདཔ་དང་རང་དགར་འཇུག་པ་དང་རྡུལ་ཕྲ་རབ་ཙམ་གྱི་དབྱིབས་དང་ཤིནཏུ་ཕྲཁར་གྱུར་པ་དང་མིག་མེད་
བ་དང་ཟའཕྲུག་གི་མཚནཉིད་དང་ནད་ཀྱི་མཚན་ཉིད་ཅན་ཡཾནནོ། །གཞན་ཡང་རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་བདག་ཉིད་ཀྱི་ལུས་ཡལུས་ཀྱི་རྗེས་སུ་ལྟཞིང་གནས་པས། ངའི་སྤྲིན་རེ་རེས༡ལས་རེ་རེ་བྱེད་པར་འགྱུར་བ་རྣམས། དེསཐོས་པ་ལས་བྱུང་བའི་ཤེས་རབབམལ་པས་
24zམིག་གིསམའོདབར་འགྱུར་བ་ སྐུ་ཟ་བཞེས་བྱ་བའི་སྲིན་རབ་ཏུ་ཁྲོས་པར་གྱུར་ནསྨིན་མ་དང་མིག་གཉིས་ཀྱིའམཁ་སྤུ་དང་བ་སྤུ་ལ་སོགས་པ་རྣམས་ཟ་བར་བྱེད་དོ། །དེའི་སྐྱོན་གྱིསམཛོར་འགྱུར་རོ། །དེས།འདིར་འབིགས་བྱེད་ཅེས་བྱ་བའི་སྲིན་རབ་ཏུ་ཁྲོས་པར་གྱུར་ན་ དེ་ཁྲག་རྒྱུ་བའི་
རྒྱུན་དུ་སོང་ནས་ལུས་ཐམས་ཅད་འཁྲུག་པར་བྱེད་དོ། །ཛནཱཏུམཱན་ད་ར་ཞེས་བྱ་བའི་སྲིན་དེསནི་ཁྲག་རྒྱུབའི་རྒྱུན་རྣམས་དྲི་ངནཔར་སྐྱེདཔར་བྱེད། ཁ་དང་སྣ་བུག་གཉིས་སུ་ཨོ་དུམ་བ་རཞེས་བྱ་བའི་སྲིན་གྱིས་ཏེ དོནི་ཁྲག་གི་སྲིན་ཡིན་པས་དེ་ཁྲགལ་རབ་་ཁྲོཞིང་རྣམ་པར་སྣང་བས་ས་



༄༅། iའགྱུར་ཏེ། གང་གི་ཕྱིརསྲེད་པནི་དུག་གིམཆོག་ཟསདང་འདྲེས་པ་ཡིན་པའི་ཕྱིར་སེམས་ཅན་རྣམས་ལམཆོགཏུལྕབབ་དང་། མཆོག་ཏུ་འཆིང་བ་དང་། མཆོག་ཏུཉམང་བ་ཡིནནོ། དེསའཉིངས་2ཡེར་རྣམས་ལེ གྱུ
མི་ སེ མའི་མཐའ་དག་གདུ་མི་ཤེས་པ་ཡིནནོ། །མངར་བའིམཆོག་ཏུགྱུར་པ་ལ་འབྲས་བུ་རྩུབ་པའི་འདོད་པརྣམསཐམས་ཅདནི་ཀིམ་པཀ་སྨོནཔ་དང་འདྲ་བ་དང་། ས་འོག་གི་ཞགས་བ་དང་འདྲ་བ་ཡིན་པ་དེ་དག་སེམས་ཅན་གྱིས་མ་རིག་གོ
slངངའང་བ་དང་། ཐམས་ཅད་ཀྱང་རྣམ་པར་འབྲེལ་བ་དང་། འཆིབའིཙུག་ཁསྔལདང། སྡུག་བསྔལ་རྣམས་ལ་ཡང་དཔེ་མེད་པ་ཡིནནོ། རིཆེནབོའི་འབབ་ཆུའི་ཤུགས་ལྟར་གཡོབ་ཡིན་པས་འཇཚོཡང་འཛེགས་ཡིs -
ཅནགྱིས་གནས་སྐབས་གཅིག་ཀྱང་འགྲོབལྡན་ཡོདཔམ་ཡིནནོ། །འདིལྟར་ཉེས་པ་བྱས་པ་ལས་ཀྱི་འཁོབལོའི་རླུང་གིས་ཡང་དང་ཡང་འཁོར་བར་གྱུར་དུ་ཟིན་ཀྱང་སྲོག་ཆགས་འདི་དག་རྣམས་ནི་སློབ་ཡང་སྐྱེ་བར་འགྱུ 7
བའགྱིང་བག་ཅནརྣམས་ལ་ཡང་ཡང་དག་པར་བལྟས་པར་གྱུར་པས་ཀྱང་ཡང་དག་པཇི་ལྟ་བ་བཞིན་དུ་ཕྱི་རོལ་གྱི་ལུསལལྟ་བར་བྱེད་དོ། །གཞན་ཡང་རྣལ་འབྱོར་སྤྱོད་པ་ཕྱི་པོལགྱི་ལུས་ཀྱིས་ཞུསལ་རྗེས་གཞི་གས་ བྱས་
ཀླུང་གི་རིགསསུ་གྱུར་པའམ། ཁྲུས་ཀྱི་རྫིང་བུའི་ཚིགས་སུ་གྱུརབགང་ཡིནཁ་དེདག་དགའ་བ་དང་། ཤིན་ཏུ་དགའ་བ་དང༌། མཆོག་ཏུ་དགའ་བར་གྱུར་པ་གཞནགངདགཅེནཱ དེསཟོས་བ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས་ལྕངམིག་གི་ཐོག
འཁྱབཞིའི་གསབགཞནདས་ཀྱཡོ* འདིལསོ། དུསནགའབཞེསབ་བོ་རྒྱུརདཔག་ཚད་སྟོངདབམཐོརདབགཚདསུམ་ཅུ་པརགྱུར་པའོ། དེལཡོང་དུས་དུག་འདིར་རྣམ་རྟོགཏུཉོཁརགས་བཡིནཏན
གསས་
15-
ས
pl



བ་
48
ཡང་ འཕགས་པའིབཇིག་རྟེན་ལས་འདས་བའི་ཤེས་འདིའི་ཐོབནས་སྔོན་གྱི་ཕྱིས་པའི་སྤྱོད་པར། མོསངའི་དབ་དང། ཤེས་བའཆཔའི་སྤྱོད་པ་དེས་གདུང་བར་བྱེད། ཚབར་བྱེད། བནོང་བར་བྱེད་པ་། རྣམ་པརད་པར་བྱེདལ། དེའདིསྙམ་དུསེམས།།བདག་
གོསནེསྔོནམོ་རྟག་པ་ཁོ་ལ་རྟག་རབགམས་ཤིང་། བདག་གིས་སྡུག་བསྔལབ་ལེན་ལ་ནི་བདེ་བར་བསམས། བདག་གིས་གཙང་བ་གལན་གཙང་བརམས༔ བདག་གི་བདུབ་མེདཔཁོན་ལནིབདག་ཏུ་བསམས་ཏེ། དེལྟར་ན་བདགུན་སྔོན་མི་རྟག་པལ་རྟགཔར་འདུས་
ཁ་དང་ སྡུགབསྔལ་བལ་བདེབང་འདུ་ཤེས་པ་དང། མིགཙངབལེགང་བར་འདུ་ཤེས་པ་དང་། བདགམེདཔལ་བདལ་གཏུའདུ་ཤེས་ཕནགྱུར་ཏོ་སྙམ་དུ་སེམས་སོ། །དགེ་སློང་དག་འདི་ལྟསྟེ། དཔེ་ན་སྒྱུ་མ་མཁནནམསྒྱུ་སེམཁན་གྱི་སློབམེམཁས་པཞིག་ལམ་པཚའབའམདར།
སྟེ། སྒྱུམརྣམ་པ་བཞི་པའདིསྡུ་སྟེ། གླང་པཚའི་ཚོགས་དང་། རྟཔའི་ཚོགས་དང་། ཤིང་རྟའི་ཚགས་དང་། དཔུང་བུ་ཆུང་གི་ཚོགས་དག་བྱས་ཏེ། རྣམ་པར་བསྟན་པར་གྱུརན༔ དེ་ལ་སེམས་ཅན་བྱིས་པའི་རང་བཞིན་ཅན་དང་། རྨོངས་པའིརང་བཞིན་ཅན་དང་། ཤེས་བ་
འཚལ་བའི་རང་བཞིན་ཅན་གང་དག་ཡིནཔ་དེ་དག་ནི་འདིསྙམ་དུ་སེམས་ཏེ། གླང་པོ་འཚོགས་དང་། རྒྱ་པའི་ཚོགས་དང་། ཤིང་རྟའི་ཚོགས་དང་། དཔུང་བཆུང་གི་ཚོགས་གང་སྩང་བ་འདིའི་བདེན་དང་གནས་བའི་སྒོ་ནས་ཡོད་དོ་སྙམ་དུ་སེམསསོ། །སེམས་ཅན་བྱིས་པའི་དྲི་བཞིན་ཅནམ་
ཡིན་པ་དང་། རྨོངས་པའི་རང་བཞིན་ཅན་མ་ཡིན་པ་དང་། ཤེས་རབ་དང་ལྡན་པའི་རང་བཞིན་ཅནཱགང་དག་ཡིན་པ་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། གླང་པམི་ཚོགས་དང་། རྟཔའི་ཚོགས་དང། རི་རྟའིཚོགས་དང་། དཔུང་བཆུང་གི་ཚོགས་དག་སྣང་བ་འདིནི་བདེན་པ་དང་། །
གནས་པའི་སྐྱོན་ཡོད་པས་ཡིན་ཏེ། སྐྱོམར་བྱས་པ་འདི་འབའཞིག་ཡོད་དོ། །མིག་སྐྱ་བར་བྱེད་པ་འདི་འབའ་ཞིག་ཡོད་དོ་སྙམ་དུ་སེམས་སོ། །དགེ་སློང་དག་དེ་བཞིན་དུ་འཕགས་པ་ཉནཙོས་ཐོས་པདང་ལྡན་པ་ཡང་བདག་གི་མགོ་གསརྣམ་པར་ཤེས་པའི་བྱིབའས་པདང་ མ་འགས།
Image As Per Original Document



༄༅། །ཏོག་མ་ཡིན་ནོཞེས་ཤེས་པར་གྱུར་པ་དེའི་ཚེ། དེ་དས་གདུང་བར་བྱེད། ངོ་ཚབར་བྱེད། གནོང་བར་བྱེད་ཅིང་རྣམ་པར་སྤྱོད་པར་བྱེད་དོ། །དགེ་སློང་དག་དེ་བཞིན་དུ། འཕགས་པཉན་ཐོས་ཐོས་པ་དང་ལྡན་པ་ཡང་འཕགས་པའི་འཇིག་རྟེན་
འདས་པའི་ཤེསརབ་འདི་ཉིད་ཐོག་ནས་སྔོན་གྱི་བྱིས་པའི་སྤྱོདཔ་ད་ མོངས་པའི་སྤྱོད་པ་དང་། ཤེསརབ་འཆཡཔའི་སྤྱོད་པ་དེས་གང་བར་བྱེད། དོཚག་བྱེད། གནོད་བྱེད་ནི་རྣམ་པར་སྤྱོད་པ་འབྱེད་ལ། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གིས་ནི་སྔོན་མི་རྟག
༼|པ་བོནལ་རྟག་པར་བསམས་ཤིང་། བདག་གིས་སྡུག་བསྔལབ་ཁོནཱཡོན་བདབའཁསམས། བདག་གིས་མི་གཙང་བ་ཁོན་ལནིགཙང་བར་བསམས། བདག་གིས་བདག་མེད་པ་བོན་ལ་ནི་བདག་ཏུ་བསམས་ཏེ། དེ་ལྟར་ན་བདགནི་སྔོནམི་རྟག་པ་ལ་རྟག་པར་
འ# །འདུ་ཤེས་པ་དང་ སྡུག་བསྔལ་ལ་བདེ་བའཤེསཔ་དང༌། , མིགཙང་ལས་ཙང་བརའང་ཤེས་པ་དང་། བདག་མེད་པ་ལ་བདག་ཏུ་འདུ་ཤེས་པར་གྱུར་ཏོ་སྙམ་དུསེམས་སོ་དག་སློང་དག་འདི་ལྟ་སྟེ། དཔངན་སྩམམ་བན་ནམསྒྱུ་མཁན་གྱི་སློབ་མམཁས་
པཞིག་ལམ་པོ་ཆེའིབཞིམདོརའདུག་སྟེ། སྒྱུམ་སྣ་ཚོགས་འདིམཱསྟེ། ནོར་བུ་དགགམ། རྣཚག་བ་ཀོརག་གམ། མགུལ་རྒྱན་དགགམ། གདུ་བུ་རྒྱུན་ཅན་དག་གམ། དཔུང་རྒྱན་དག་གམ། ལགརྒྱུནདག་ཁོམ། ཀྲངརྒྱནདོག་གམ། སོར་གདུབ་རྒྱུན།
# དག་གམ། གསེར་དང་དངུལ་གྱི་བྲེ་བ་དག་བྱས་ཏེ་རྣམ་པར་བསྟན་པར་གྱུར་ན། དེས་སེམས་ཅན་བྱིས་པའི་རང་བཞིན་ཅན་དང་། རྨོངས་པའི་རང་བཞིན་ཅན་དང་། ཤེས་རབ་འཆལ་པའི་དབཞི་ཅན་གང་དག་ཡིནབདེ་གནིའདིསྙམ་དུསེམས་ཏེ།, གངའདི་ལྟར་སྣང་བའི་ནོར།
465 དགམ། རྣཆོག་དཀོར་དག་གམ། མགུལ་རྒྱནག་གམ། གདུ་བུ་རྒྱན་ཅན་དགགམ། དཔུང་རྒྱན་དགགམ། ལག་རྒྱནག་གམ། ནང་རྒྱན་དག་གམ། སོར་གདུབརྒྱནགསམ། གསོའང། དངུལ་གྱི་ཕྱིང་བ་འདིདགཞིབདེན་པ་དང་།གསཔའི་



ནས་
མ་མས་བཙལ་
ཞུགས་ནས་ཡི་རངས་བ། །དོན་གྲོལ་འགྱུར་ཐེ་ཚོམམེད། དག་བློའི་མ་ནིལནཅིགཐོས། མི་དེ་སྐྱེ་བདྲནམའགྱུར། །གནམདོསྡེའིམཆོག་འདི་གནས། །ཡུལ་འཁོར་དེར་ཡངའབྱོརཔ་འགྱུར། །དུས་ཀུན་དུ་ནི་གནས་པ་དག །ཀློག་གམཡ།མཆོད་པར་བྱེད། །འདི་ནི་ཡིད་ལ་འཛིན་
སྤྱོད་སྡིག་པ་ལསནགྲོལབརའགྱུར། །བཅོམ་ལྡནའདསཀྱིས་དེསྙཅེསཁགའསྩལ་པ། རྒྱལ་པོ་གསལ་རྒྱལ་བཅོམ་ལྡན་འདསུཡངདངཡང་དུཕྱགཅུས་ནས་སོང་བོ །བཅོམ་ལྡན་འདསཀྱིས་དེསདཅེས་འསྩལནུས། ཐམསཅད་དང་ལྡན་པའི་འཁོར་དེ་དང་། ལྷ་དབ|
མག ལྷམ་སྨིནདང། ནམམཁའལྡིང་དང་། དྲི་ཟ་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུས་པ་འབར་བསྟོད་དོ།། གགནའམདོརྫོགས་སོ། །རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨཤཱབྷདྲ་དང་།ལོཙྪབ་དགེ་སློཚུལ་ཁྲིམས་ཡོནཏན་གྱིས་|
བ ཞུཚན༄༅ལཙྪབདགེ་སློང་རིནིཚེནབཟང་བོས་བཙས་ཏེ་གཏན་ལ་ཕབང ་ ཕྱ ༄༅། །རྒྱགརསྐད་དུ། གཎ་ཆ་ཁ་ཡw། བོདསྐདདུ། གཎཌིའི་དུསམདོ། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག |
80sIགསཅས་པ་དུས་གཅིགན། བཙམལྡནཱའདུསཙྩལཔོ་འཁབཀྱི་འོད་མའི་ཚལ་བྱཀལནད་ཀའི་གནསན་བཞུགས་ཏེ། དེ་ནས་བཅོམ་ལྡནའསཀྱི་དགེ་སློང་རྣམས་ལཕོས་ཏེ་ཨའསྩལཔ། གེ་སློང་དགཡལོརྣམསཀྱི་དུསབཤད་པར་བྱཔས། དེ་ལེགས་པ་ཉོན་ཅིག །དགེ་སློང་རྣམས་དགུན་ཟླ་བའི་
བཕྱིདཱདངཔོལནོན་པ་བདུནགབློའི་ས་ཡིན་ལ།སོགྱིས་དམན་པ་ལེན་པ་ཕྱེད་དང་ལྡནི་དུསམ་ཡསོ། །སྒྲུབ་ཕྱེད་དང་གཉིསབ་ནི་འབརྒྱདགEཟླའི་དུསཡནེལ་སོར་གྱེས་དམནཔའི་ནང་པདྲུགཞི་ཨམ་ཡིནནོ། །དགུནཟླ་འབྲིང་པོ་ཟླ་བ་ཕྱེད་དང་པོའབདགུགཎའཨུས|
ལ༣ སོརགྱིསདམནཔའི་དཔ་བདུནནི་དུསམ་ཡནི། །བླབགཉིས་པ་ལན་ནང་བ་བཅུག་འདུས་ཡིན་ལ། སོ ས་དམན་པའི་ངང་བརྒྱད་ནི་དུས་མ་ཡིནནོ། །དགུན་ཟླཐོཆུངསཀྱི་བླཁཕྱེད་དང་པོལནནང་པཁཅུ་གཅིག་གཎཙཱའིདུསཡིནལ། སོརགྱིས་དམན་པའི་རྐང་པ་དགུན་དུས།
