ཆརྟོག་པ་དང་བཙོ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་གང་ལགས་པ་དེ་དག་མི་རྣམས་ལ་རྗོད་པར་བགྱིད་ལགས།། སླར་མཆིས་ནས་ཡི་དགས་རྣམས་ཀྱི་བཀྲེས་པ་དང་སྐོམ་པ་དང་འབར་བ་དང་བསྲེག་པ་དང་བཙོ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་རྣམས་དང་། དུད་འགྲོ་རྣམས་ཀྱི་གཅིག་ལ་
གཅིག་བྱ་བ་ལས་གྱུར་པའི་སྲོགབསྔལ་རྣམས་དང། མིརྣམས་ཀྱི་ཚོལ་ཁྲོས་ཤཐང་བའིསྡུག་བསྔལ་རྣམས་དང་། ལྷ་རྣམས་འཚོའཡོདང་ལྟུདབ་དང་རྣམ་པ་འཁོར་བ་དང་རྣམ་པར་འཇིག་པའི་སྡུག་བསྔལ་གང་ལགས་པ་དེ་དག་མི་རྣམས་ལ་རྗོད་པར་བགྱིད་དོ། དེ་དག་གིས་དེ་ཐོསwf
སྙན་འགྱུར་བ་སྐྱོབ་གྱུར་ནས་ཀྱང་གང་དུ་ཁྱད་པར་ཐོབ་པར་འགྱུར་ལགས་སོ། བཙུན་པ་བདག་སེམས་ཅན་དམྱལ་བར་བར་འཚལ་ཏེ། མཉནདུ་ཡོད་པནས་མི་སྣང་བར་གྱུར་ནས། སེམ་ཅན་དམྱལ་བ་ཆེན་པོ་མནརམ་མཆིས་པར་མཆིསན། བཙུན་པ་བདག་གིས་དེར་སེམས་ཅན་
ས་ཆེ་བ་ལུས་ཀྱིས་དཔགཚད་མང་པོ་ཁྱབ་པར་མཚེསལ། དེའི་ལས་ལས་སྐྱེས་པའི་མི་རྣམས་ཀྱིས། དེའི་ཁས་ལྕེ་བྱུང་སྟེ་ལྕགས་ཀྱིས་གཞིའབར་ཞིང་རབ་ཏུ་འབར་ལཀུན་དུ་རབ་ཏུའབར་ཏེ། མེ་ལྕེགཅིགjའཁརབརཚུར་པའི་སྟེང་དུབརྒྱུདས་ནས་ལྕགས་ཀྱི་ཕུར་པ་འབར་ཞིང་
མཚུ་འབར་མདུན་དུ་རབ་ཏུ་འབར་ཏེ། མེ་ལྕེ་གཅིག་དུ་འབརབ་དགགས་ཁང་བཅད་ནས། དེའིལྕེ་དེ་མཚོནབ་དོར་སྟོང་བྱུང་སྟེ། རྨོན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་འབར་ཞིང་རབ་ཏུ་འབརབ་ཀུན་དུ་རབ་ཏུ་འབར་ཏེ། མེ་ལྕེ་གཅིག་ཏུ་འབར་བ་ཤ་སྟག་ལ་རྨན་གླང་དེ་དག་ཐམས་ཅད་ཀྱང༌
ལས་ལས་སྐྱེས་ནསགསྟེ། བརྣམས་ཀྱི་མིག་པ་དེ་དག་ཐམས་ཅད་ཀྱང་སྒྲུགྲིའི་སོ་འདྲལ་ འབར་ཞིང༢gའབར་ལ་ཀུན་དུ་རབ་ཏུཏབརཏེ། མེལྕེ་གཅིག་ཏུ་འབར་བཤསྟག་སྟེ། དེ་དག་གིས་ཕྱོགས་གང་དང་ཅོང་དུ་གོམ་པ་བོར་བའི་ཕྱོགས་དེ་དང་དེར་ཀུན་དུ་གཅོད་ཅིང་ཀུན་
འདུ་བསྐྱལ་བ་བགྱིད་ནི། གཞི་དེས་ན་དེས་སྡུག་བསྔལ་དྲག་པ་དང་མི་བཟད་པ་དངཚམའི་ཚོར་བ་ཉམས་སུམྱོར་ཞིག་མཐོང་ལགསན། བཙུན་པ་སེམས་ཅན་དེས་ལས་ཅི་བགྱིསན། ལས་དེའི་རྣམ་པར་སྨིན་པས་སྡུག་བསྔལ་དེ་ལྟ་བུརྙེད་པར་གྱུར་ལགས། བཅོམ་ལྡན་



བདད་བུ་ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལམཛེས་པ་ཞིག་བཙས་ཏེ་དེའི་བཙས་སྟོནཡང་རྒྱས་བར་བྱསནས། ཁྱེའུ་འདིའམེད་ཛེས་དགདགས་ཞེས་མིང་འདོག་པར་བྱེད་དེ། ཁྱེའུའདི་སྲིངམོ་བདེ་བྱེད་མའི་འོག་ཏུ་བཙས་པསན། ཁྱེའུ་འདིའི་མིང་བདེ་བྱེད་ཅེས་
གདགསསོ་ཞེས་ཟེར་རོ། །དེ་ནས་ཁྱེའུ་བདོ་བྱེད་འོམ་དང་ཞོདང་མར་དང་ཞུནམར་དང་མར་གྱི་ཉིང་གུས་བསྐྱེད་བསྲིངས་ནས་མཚོའི་ནང་གི་པད་མལྟརལྕེ་དྲག་པར་གྱུར་ཏོ། །དེནས་དེ་གཉིས་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ་བུ་མོ་བདེ་བྱེད་མ་དང་ཁྱེའུའདེ་བྱེད་གཉིས་ཤིན་ཏུ་
མཛའ་བའགྱུར་ཏེ། སྐད་ཅིག་ཙམ་ཡང་གཅིག་མེད་པར་གཅིག་འདུག་མི་ཡོད་དོ། །དེ་ནས་ཕྱེ་ཞིག་ན་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་རྒྱལ་པོཚངས་པས་བྱིན་ལ་ཕོ་ཉ་བཏང་སྟེ། བུ་མོ་བུ་ལ་བྱུང་ངོ་ཞེས་སྙིང་ངོ་། དེ་ནས་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་ཀྱང་ཐོས་མ་ཐག་ཏུ།
gརྒྱལ་པོ་གསལ་ཚུལ་ལ་ཕོ་ཉའི་ལནབཏང་སྟེ། འདིལ་ཐོགས་པ་ཅི་ཡང་མེད་ཀྱིསཆེ་གེ་མོ་ཞིག་གི་ཉིན་པར་ཤོག་ཅིག་ཅེས་བྱས་སོ། །དེ་ནས་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་ཀྱང་དེ་ལྟར་བྱའོ་ཞེས་བྱས་ནས། འབྱོན་པ་ཆེན་པོ་དང་རྒྱལ་པོའི་མཐུ་ཆེན་པོ་དང་ལྡན་པས་ཡུལ་
ཀཱཤིར་སོང་ནས། རྒྱུལ་པོཚངས་པས་བྱིན་གྱིས་ཁྱིམ་པ་རྣམས་ཀྱི་ཁྱིམ་པའི་ཆོས་གང་ཡིན་པ་དེ་བཞིན་དུ་བྱས་ནས་བུམོ་བྱིན་ནོ། །དེ་ནས་རྒྱལ་པོ་གསལ་རྒྱས་ཀྱི་ས་ཁམོ་ཁྱེར་ཏེ་རང་གི་ཡུལ་དུ་ཆས་སོ། །དེ་ནས་ཁྱེའུ་བདེ་བྱེད་ཀྱིས་ཕམ་ལ་སྨྲས་པ། ཚེ་ཞེ་བད་བྱེད་མ་
མཚིས་པབདགམཆིམི་ཕོདིས་བདག་ཀྱང་འདིངང་ལྷན་ཅིག་མཆིའོ་ཞེས་བྱསནས། རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་འདི་སྐད་ཅེས་སྨྲས་སོ། །བུ་ཁྱོད་རའི་བུ་གཅིགཔ་སྟགཅིད་ཕངས་བཅུལཚབ་ཡིན་ཏེ་དུ་འདས་པའི་འོག་རྒྱལ་པོ་བྱ་དགོས་སོ། །དེབསན་ཁྱོད་
ཡུལ་གཞནདུའགྲོར་མི་རུང་ངོ་ཞེས་བྱས་ཏེ། དེ་ལ་བོས་ལནམད་དུ་བཀག་ཀྱངངགོག་ནུས་སོ། །དེ་ནས་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་སྐྱས་བ། ལྷབག་གིས་འདི་མིང་སྲིང་གཉིས་བསྐྱང་བར་བགྱིསམཚེསངམིངཛའ་ཡིས་བྱས། དོནསརྒྱལཕཚངས་པས་བྱིན་



-
-
-
--
པར་བཏིང་ནས། སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་བཞུགས་ནས། ནམ་བླ་ན་མེད་པའི་ཡེ་ཤེས་མཐོབ་ཀྱི་བར་དུ་སྤྱིལ་མོ་ཀྲུང་མི་བཤིག་གོ་ཞེས་ཐུགས་དམ་བརྟན་པོར་བསམས་སོ། །དེས་དེར་བདུད་ཀྱི་འཁོར་འབྱུང་པོ་བྱབ་ཐུབ།་སུཏུ་རྩ་དྲུག་བཅོམ་ནས། བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་བའི་ཡེ་ཤེས་བརྙེས་སོ། །དེནས་ཚངས་པས་བསྐུལ་ནས་བཱ་རཱ་ཎསཱིར་ལན་གསུམ་དུ་བཟླས་ཏེ། རྣམ་པ་བཅུ་གཉིས་སུ་ཆོས་ཀྱི་འཁོར་ལོ་ཚུལ་བཞིན་བསྐྱོར་ཏེ་ལྷ་སྡེ་རྣམས་རབཏུ་ཕྱུང་ངོ་། །དེ་ནས་ཉེ་བའི་ལྷ་སྡེ་རྣམས་དང་བཟང་སྡེའིཡ་ཚན་པ་དྲུག་ནུ་དུང་གྲོང་གི་
བྱིས་པ་གཙོ་བོའི་མཆོག་ལྔ་བཅུ་དང་དགའ་མོ་དང་དགའ་སྟོབས་སྦྱིན་གཉིས་བདེན་པ་ལ་བཀོད་ནས། ལྟེང་རྒྱས་འོད་སྲུང་དང་ཆུ་ཀླུང་འོད་སྲུང་སྤུན་གཉིས་རབཏུ་ཕྱུང་སྟེ་ག་ཨཱརགཤེགས་ནས། ཆོ་འཕྲུལ་རྣམ་པ་གསུམ་གྱིས་བཏུལ་ཏེ་སྤྱིག་མའི་ནགས་ཁྲོད་དུ་གཤེགས་ནས་
རྒྱལ་པོ་གཟུགས་ཅནསྙིང་པོ་ལྟ་བརྒྱད་ཁྲི་དང་ཡུལ་མ་ག་དྷཱའི་བྲམཟེ་དང་། ཁྱིམ་བདག་སྟོང་ཕྲག་དུ་མ་དང་ལྷན་ཅིག་ཏུ་བདེན་པ་ལ་བཀོད་དོ། །དེ་ནས་རྒྱལ་པོའི་ཁབ་ཏུ་གཤེགས་ཏེ། འོད་མའི་ཚལ་བཞེས་ནས་དགེ་སློང་ཤུརིའི་བུ་དང་མོད་གལ་གྱི་བུ་གཉིས་རབ་ཏུ་
བྱུང་སྟེ་མཉན་དུ་ཡོད་པར་གཤེགས་ནས། རྒྱལ་པོ་གསལ་རྒྱལ་གཞོན་ནུ་ལྟ་བུའི་མདོ་སྡེས་བཏུལ་ཏེ། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་བཞེས་ནས་སེར་སྐྱའི་གནས་སུ་གཤེགས་ཏེ། ཡབ་སྲས་མཇལ་ནསསེར་སྐྱའི་གནས་སུ་རྟེན་བཅས་ཏེ། གདུལ་བར་བྱ་བ་རྣམས་ཀྱི་དོན་
མཛད་ཅིང་བཞུགས་སོ། །དེ་ནས་ཁ་ལོ་བ་རབ་བཟང་གི་སེམས་སྐྱེས་པ། བདགནི་ལྟར་བུ་མེད་དེ་བདག་ཤི་སྟེ་དུས་ལས་འདསན་ནི། ཅི་བདོག་པ་ཐམས་ཅད་རྒྱལ་པོ་དབང་བྱེདཔར་འགྱུར་གྱིས། མ་ལ་བདག་གིས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་བསྐྱ་བར་བྱའོ་སྙམ་ནས་
དེས་ཕྱི་དེ་ཉིན་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་བཤོས་ལ་སྤྱན་དྲངས་ཏེ། རང་གི་ལག་ནས་བཟའ་བ་དང་བཅའ་བ་གཙད་མ་བཟང་པོམང་པོས་ཚིམ་པར་བྱས་ཏེ་ཅི་བཞེད་པ་བསྟབས་ནས། བསྙད་སྡེར་ནི་གྲུ་ཕྱགཞི་བཅབས་པར་རིག་ནས༑ . སྟན་ཚེས་



མདོ༔
དངག་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་ཤོག་ཅིག །འདི་ཉིད་བདག་ཅག་གི་བུར་གྱུར་ནས་འདི་ཁོ་ན་ལས་བརྟེན་ཏེ། བདག་ཅག་གཉིས་ཀྱིས་གྱོན་པ་འདི་འདུ་བ་མཉེས་པར་བྱེད་པར་གྱུར་ཅིང་། མིམཉེས་པར་བྱེདཔར་མ་གྱུར་
མིག ༈དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་བ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིདམངོན་སུམ་དུ་བྱེདཔར་ཤོག་ཅིག་ཅེས་བྱས་སོ། །དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས། དེའི་ཚེ་བློན་པོའི་བུར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་བསྲུང་པོ་འདི་ཁོ་ན་ཡིན་ནོ།
དེའི་ཆོས་མཛགྱུར་པ་གང་ཡིནབ་དེ་གཉིས་ནི་ཕམའདིགཉིས་ཁོ་ན་ཡིནནོ། །དེས་མཆོད་རྟེན་དེ་ལ་དུར་སྟི་བྱས་ནས་སྨོན་ལམ་བཏབ་པའི་ལས་དེའི་རྣམ་པརསྨིན་བསནི། གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལོངས་སྦྱོད་ཚོབའི་རིགས་སུ་སྐྱེས་ཏེ། དགེ
སློང་དག་དཔངག་པ་རྫོགས་པའི་སངས་རྒྱས་འཁོར་བ་འཇིག་དང་ཤིན་ཏུ་མཉམ་པ་དང་། ཤུགས་མཉམ་པ་དང་། མཛདང་མཉམ་པ་དང་། ཐབས་མཉག་པ་བརྙེས་པར་གྱུར་ནས། འདིས་མཉེས་པར་བྱས་ཏེ་མི་མཉེས་པརམ་བྱས་ལ།་ངཉིད་ཀྱི་བསྟན་པ་
ལབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། དེར་ཕ་མ་དེ་གཉིས་ཀྱིས་མཆོད་རྟེན་དོལ་བཀུར་སྟི་བྱས་ནས་སྨོན་ལམ་བབ་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི་གང་དང་གདདུ་སྐྱེས་པ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར མང་ལ་ལོངས་
སོང་བའི་རིགས་སུ་སྐྱེས་ནས། བུའདི་ཁོན་ལས་བརྟེན་ཏེ་འདི་གཉིས་ཀྱིས་ང་མཉེས་པར་བྱས་ཏེ། མི་མཉེས་པར་མཁྱས་པ་ལ་དཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཉོནམོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །གཞན་ཡང་ཡང་དག་
ཚོགས་པའིསངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་ཡང་འདིགསུམཆར་རབ་ཏུ་བྱུང་སྟེ། བོད་འདི་རྣམས་ཀྱིས་ཚེགཅིགཙུཚངས་པར་སྤྱོད་པསདནས་དབང་བོ་ཡོངས་སུ་སྨིན་པར་བྱས་ཏེ་དེསན་ད་ལྟར་རྣམ་པར་གྲོལ་རིགྱུར་ཏོ། ལས་བརྒྱཐམ་པ། བམ་པོ་བཅུ་དགུ



ལ་ཉལ་དང་ཁམས་དང་ཤེས་པ་དང་རང་བཞིན་ཐུགས་སུ་ཆུད་ནས་དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ། དེ་ནས་དྲང་སྲོང་ལྔ་བརྒྱག་ཅིག་གིསམཚང་བརྣམས་ཀྱིས་བདེན་པ་རྟོགས་པའི་མོད། ཕྱིརམི་འོང་བའི་འབྲས་བུམངོན་སུམ་དུ་བྱས་ཏེ། དེ་དག་གིས་བདེན་པམཐོང་ནས་སྟན་
ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོདཔྱད་ལབ་ལོགསསུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བདག་ཅགལེགས་པརགསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བ་དང་བསྙེན་པར་
རྫོགས་ཤིང་དགེ་སློང་གི་དངོས་པོ་འཐོབ་ཏུ་རུང་ན། བདག་ཅག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་འཚལ་ལོ། །དེ་ནས་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་འོད་སྲུང་གིས་དྲང་སྲོང་ལྔ་བརྒྱ་པོ་དེ་དག་དགེ་སློང་རྣམས་ལ་གཏད་ནས༔ དགེ་སློང་རྣམས་
ཀྱིས་དུང་སློང་ལྔ་བརྒྱ་པོ་དེ་དག་རབ་ཏུ་ཕྱུང་སྟེ། བསྙེན་པར་རྫོགས་པར་བྱས་ནས་དེ་དག་ལ་ཁུངཡང་ཕོག་གོ །དེ་དག་ཀྱང་བརྩོན་པ་དང་བསྒྲུབ་པ་དབབ་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲབཅོམ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ།དྲང་སྲོང་གཅིག་གིས་ནི་དེར་ཐ་ན་དྲོ་
ཙ མ་གྱི་ཡོན་ཏན་ཡང་ཉུང་བད་ཀྱང་མཐོབ་གོ །དེགང་ལས་རབ་ཏུ་བྱུང་བའི་མཁན་པོ་དིནི། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོདྭསུང་གིས། དཔ་དང་མོས་པ་དང་ལྡན་པརྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་ཏོ། །དེ་ནས་དེས་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ནས་འཆི་
48༧གར་སྨོན་ལམ་བཏབ། འདིལྟར་བདག་གིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོདསྒྲུང་གི་བསྟན་པ་ལཚོགཅིག་ཏུ་ཚངས་པར་སྦྱོད་པ་སྤྱད་ཀྱང་ཡོན་ཏན་གྱི་ཚོགསཅི་ཡངམ་ཐོབ་ཀྱིས། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བྲམ་ཟེའི་ཁྱེའབམལུང་
བསྟན་པ་གངཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་བའི་བྱེདཔར་གྱུརཚིག །མིགཉེག་པར་བྱེད་པར་མགྱུར་ཅིག །དེ་ཁོ་ནའི་བསྟན་པ་འའབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པརགྱུར་ཅིག་ཇི་ལྟར་ཡང་
བ



༄༅། །དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བདག་གི་མཁན་པོ་དང་བ་དང་མོས་པདང་ལྡན་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པ་དེ་བཞིན་དུ། བདག་ཀྱང་ཤཱཀྱབསལ་རྒྱལ་པོའིམཆོག་གིས་དདཔད༌མོསབངཛོམནམསཞཚོས་སྙནས་རྒྱུགས་
༄༅, ཨས། །དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས། དེའཚདྲང་སྲོང་དུ་གྱུར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་གསུང་རབ་རབ་ཏུ་བྱུང་བ་གང་ཡིན་པ་དེ་ནི་ཡེལ་པོ་འདི་ཁོན་མིཅི དེས་དེ་གཅིགཚངས་བར་སྤྱོད་པ་སྤྱད་ནས་འཚི་ནལམབཔ། ཡང་དག་
# |པརརྫོགས་པའི་སངས་རྒྱས་འོདསྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུgམའངབསྟན་པབ་རཡིནཔའིསངས་རྒྱསབཙོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེདཔརགྱུར་ཅིག །མིམཉེསཔ་ཅདབརམགྱུར་ཅིག །དེ་ལོའི་བསྟནུབལgཅུངན ༡ནམངསཔཝམས་པས།
[7* དགྲ་བཅོམ་པ་ཉི་མངོན་སུམ་དུ་བྱེད་པརགྱུར་ཅིག །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེས་ཀྱང་བས་དད་པ་དང་མོས་པ་དང་ལྡན་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པར་གྱུར་ཅིགཅེས་བྱས་པ་དེསན། དགེ་སློང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིནཏུམཉམ་པ་དང་།
ཐུགས་མཉམ་པ་དང་། མཛདབམཉམ་པ་དང༌། ཐབས་མཉམ་པ་བརྙེས་པར་གྱུར་ནས་འདིས་ངམཉེས་པར་བྱས་ཏེ་མིམཉེས་པར་མ་བྱས་ལ། ང་ཉིད་ཀྱི་བསྟན་ལ་རབ་ཏུ་བྱུང་ནས་ཉོནམོངས་པ་ཐམས་ཅདསླངས་ཏེ་དགྲཁརྩོམའཉིད་མངོན་སུམ་དུ་བྱས་ནས། ངས་འདིདདཔ་དང་མོས་པདང་ལྡན།
463 Fཁརྣམས་༧མཆབཅུ་བསྟན་ སྤྲུ ལ་ཁརྒྱཐམ་པ། བམ་པོ་ཉི་ཤུ་པ། ནག་པོ་ཞེས་བྱ་ནི། གླེང་གཞི་རྒྱལ་པོའི་ཁབནབཞུགས་ཏེ། དེའི་ཚེརྒྱལ་པོའི་ཁབ་ན་བྲམ་ཟེ་འཁྱུད་བོཞེས་བྱ་བ་ཞིག་འདུག་སྐུ། ཕྱི་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས་དེ་ཟླ་བ་དགུའམབཅུལོན།
དབཁྱེའུ་གཟུགས་བགྲང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙསནམདོག་ནག་པོར་འདུག་གོ། །དེནས་དེའི་བཙས་སྟོན་རྒྱས་པ་བྱས་ནས་ ཁྱེའུ་འདིའི་མིང་ནི་གདགས་ཞེས་མིང་འདོགས་པར་བྱེདརེ། ཁྱེའུ་འདིམདོག་ནགལསོན་ཕྱིར་ཁྱབུའདོནག་པཁམགགསསr



སཁསོལ་ནས། ཕྱི་བཞིན་འབྲང་བའི་དགེ་སློང་ཞིག་དངཤཱཀྱ་མདབ་ཐོགས་ཀྱི་ཁྱིམ་དུསོངཔོ །དོནས་ཀྱམའཐོགས་ཀྱིས་དགེ་སློང་མ་འགགས་པབདག་གི་ཁྱིམདུའོངས་སོ་ཞེས་ཐོས་སོ།།ཆོསནས་ཀྱང་ཡུཞུ་གོ་དགའ་བའི་ཕྱིའི་ཐད་ནསོངསྐདགའཕག་ཚདེ་ |
མཉནཔའི་ཕྱིར་མདུན་དུ་འདུག་གོ། །དེནས་ཚེ་དང་ལྡནབ་ག་འགགས་པས་དེ་ཡོངས་སུ་སྨིན་པར་འགྱུར་བའི་གཏམ་བྱས་ནས་ཕྱིར་སོང་། །དེ་ནས་ཕྱི་ཉིན་ཞག་གཉིས་པ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་ཀུན་གང་བོར
གཏང་ངོ༌། ཞག་བཞི་པའི་ཚདང་ལྡན་པ་ཤཱ་རིའི་བུ་བཏང་ནས་ཚདང་ལྡན་པ་ཤཱའི་བུས། དེ་ལ་ཚེས་དེ་བཅོམ་ལྡནའདསལདད་པ་སྐྱོང་རའགྱུར་བ་དེལྟ་བུའི་ཆོས་བསྟན་ནས་དེའཆི་བས་འཚིགས་ཤིང》ག་པར་གྱུརཏོ། །དེ་ནས་ཞཔལ་པལ་བཅོམལན་འདུས་ཀྱིས་I
#འི་སེམས་གས་ཀྱིས་མཁྱེནནས། ཉིདམའ་ཐོགས་ཀྱི་ཁྱིམ་དུགཤེགས་སོ། །དེ་ནས་ཤཱཚམདའ་ཐོགས་ཀྱིས་བཅོམ་ལྡན་འདས་ཐག་རོང་པོ་ཤིག་ནས་མཐོང་ངོ༌། མཐོང་ནས་ཀྱང་བཅོམ་ལྡན་འདསལ་ཤིན་ཏུ་དགའ་བར་གྱུར་ཏོ། །དགའ་བར་གྱུར་ནས་བཅོམ་ལྡན་འདས་
ཀྱི་གདན་བཤམས་ཏེ་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཚུར་གཤེགས་བཅོམལྡན་འདུས་གཤེགས་པའི་གསས་ལེགས་སོ། །བཅོམལྡན་འདས་གདན་བཤམས་པ་བཞུགས་སུ་གསོལ། །དེནས་བཅོམ་ལྡན་འདས་གདན་བཤམས་པ་
°ལ་བཞུགས་ནས། ཤཱཀྱམདའཐོགས་ཀྱིས་བཅོམལྡན་འདས་ཀྱི་ཞབས་ལམགོ་བོས་ཕྱག་འཚལ་ཏེ། , ཆོས་མཉན་པའི་ཕྱིར་སྤྱནསྡུར་འདུག་གོ། །དོར་བཅོམ་ལྡན་འདསཀྱིས་ཤཱཀྱ་མདའ་ཐོགསལབཀའ་སྩལ་པ། མདའཐོགས་འདི་ལྟར་འཆི་བའི་འཇིགས་པ་འདི་ནི་འཇིགས་པ་
རྣམས་ཀྱི་ནང་ན་ཕྲན་ཚོགས་ཙམ་དུ་ཟད་དོ། །འདི་ལྟ་སྟེ། སེམས་ཅན་དམྱལ་བ་དང་དུད་འགྲོ་དང་། ཡི་དགས་རྣམས་ཀྱི་ངན་སོང་གི་འཇིགས་པ་འདི་ནི་འཇིགས་པ་རྣམས་ཀྱི་ནང་ན་མཆོག་ཡིན་ནོ། །དེསགསོལས། བཙུན་པ་སེམས་ཅན་དམྱལ་བ་དེ་དག་ཇི་བླ་ན་ལྷགས།



༄༅། ལོ༑ །དགེ་སློང་གཞན་རྣམསལནི། དེ་ཡང་རག་ཟུང་རེ་ཕུལ་ནས་ཆོས་མཉན་པའི་ཕྱིར་སྤྱན་སྔར་འདུག་གོ །དེ་ནས་བཅོམལྡན་འདས་ཀྱིས་བྲམ་ཟེའི་ཁྱེའུ་དེའི་བསམ་པ་དང་བསལཉལདང་ཁམས་དང་ཤེས་པ་དབངབཞིན་ཐུགས་སུ་ཆུད་ནས་དེ་དང་འདུན་
ཅཔའི་ཆོས་བསྟན་ཏེ། དེས་ན་བྲམ་ཟེའི་ཁྱེའུ་དེའཁོར་དང་བཅས་པས་སྟན་དེ་དག་ལ་འབོད་བཞིན་དུ། འཇིག་ཚོགས་ལྟ་བའིའིརྩའ་ཞཔོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་ཁཅོམནསརྒྱུན་དུ་ཞུགསཔའིའབྲས་བུ་མངོནོསུམ་དུ་བྱས་ཏེ། ས་བདེན་པ་མཐོང་ནས་ཨ་ལགསོལ་ཏེ།
༼བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གབ་ནས་བཅོམལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལམོ་སྦྱར་བ་བཏུད་དེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བདག་ལེབ་གསཔརགསུངས་བའིཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བ་དངབསྙེན་པར་རྫོགས་ཤིང་དགེ་སློང་གིད་སཔོའཐོབ།
g:རུང་ན། བདག་ཀྱང་བཅོམ་ལྡནའདས་ཀྱི་ཐདདུཚངས་བར་སྤྱོད་པསྤྱད་བར་འཚལལོ།།དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་དགེ་སློང་ཚུར་ཤོག་ཅེས་ཁྱབའིཚིག་གིས་རབ་ཏུཕྱུང་སྟེ། བསྙེན་པར་རྫོགས་པརམཛདནས་དེ་ལ་ལུང་ཡང་ཕོག་གོ། །དེས་ཀྱང་བརྩོན་བ་དང་བསྒྲུབ་པ་དང་འདུ་
ཟླ པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤུངསནཱས་དགྲ་བཅོམ་པ་ཉིདམངོན་སུམ་དུ་བྱས་ཏེ། དེ་དགྲབཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས་གསེར་དང་བོང་བར་མཉམ་པ། ནམ་མཁའ་དང་འགམཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ། ཙན་དན་སྦངས་པ་ལྟ་བུ་
ཏཚེ བསིལ་བར་གྱུར་པ། རིག་པས་སྒོ་པའི་སྒྲུབསབཅོམ་པ། རིག་པ་དང་མངོན་པར་ཤེས་བ་དང་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ། སྲིད་པའིརྩེདཔ་དངཆགས་པ་དང་བཀུར》ལམི་ལྟ་བ། དབང་པོ་དང་དབང་དང་བཅས་པའི་ལྷ་རྣམསཀྱིས། མཆོད་ཅིང་རྗེད་པ་དང་གུསུ་བ༢བའི་
473 གནས་སུགྱུར་ཏོ། །དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། བཙུན་པ་བྲམ་ཟེའི་ཁྱེའུ་འདིས་ལས་ཅི་ཞིག་བགྱིས་ན། ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་ལོངས་སྤྱོ་བའི་རིགས་སུ་སྐྱེས་ལ། བསྟན་བཅོས་ཐམས་ཅད་རྟོགས་ཏེ



གཞུང་གིས་རྩོདཔ་ཐམས་ཅད་ཚར་བཅད་ནས། བདག་བཅོམ་ལྡན་འདསམཉིས་བར་བགྱིས་ཏེ་མི་ཉིས་བར་ཆ་བགྱི། བཅོམ་ལྡན་འདས་ཀྱི་བསྟནམ་བ་དུབྱུང་ཉོན་མོངས་པ་ཐམས་ཅད་གང དག་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། སྨོན་ལམ་གྱི་དབང་ལས་གྱུར་ཏོ། , གསོལ་བ། བཙུན་པའདིས་ཁང་དུ་སྨོ་ལ་བཏབ་ལགས། བཅོམལྡན་འདས་ཀྱིས་བཀའ་མ། དགེ་སློང་གརྟེན་བྱེད་འདས་པའི་དུས། བསྐལ་པ་བཟང་བོ་འདིཉིདལསྐྱེ་དགུའི་ལོ་ཁྲི་ཝིབ་པ་ན། ཡང་དག་
བར་རྫོགས་པའི་སངས་རྒྱུས་རིག་བ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ། འཇིག་རྟེནམཁྱེན་པ། སྐྱེས་བུ་གདུལབྱའཁམསྒྱུར༌ བླུན་མེད་ལ། ལྟདངམ་རྣམས་ཀྱི་སྟོནཔསངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཤེས་བྱས་འཇིག་རྟེན་དུ་བྱུང་སྟེ། དེ་གུང་གི་ཚེསངས་རྒྱས།
ཀྱིཕྲིན་ལས་ཐམསཅད་ཟིན་ནས། ཕུང་པོ་ལྷག་མཆེད་པའི་མྱ་ངན་ལས་འདུས་པའི་དབྱིངས་སུ་མྱ་ངན་ལས་འདས་ཏེ། རྒྱལ་པོ་ཁྲིཀཱསརའིསྐུ་དུང་གི་མཆོདརྟེན་བོར་བོ་ཡུག་ཏུ་དཔག་ཚད་གཅིག་ཡོད་པ་རིག་ལོཚལས་བརྩིགས་ནས། རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་
བྱས་ཏེ། མཆོད་ཆེན་བོ་བྱས་ནས་དུསསྟོན་གྱི་ལུགས་བཏོད་དོ། །དེནས་རྒྱལ་པོ་དེས་དྲིལ་བསྒྲགས་ཏེ། པཱརཱ་སཱི་འདི་ན་སྐྱེ་བོའི་ཚོགས་ཇི་སྙེད་གནས་བདེ་དག་མཆོད་རྟེན་གྱི་དུས་སྟོན་ལ་འབབན་དེར་དོང་ལ་བཀུར་སྟི་གྱིས་ཤིག །དེར་མ་སོང་བ་དེ་ཅི་བདོག་པ་ཐམས་ཅད་
སྒྱུར་བཞེས་སོ་ཞེས་བསྒོལ །རྒྱལ་བོ་ཀྲྀ་ཀཱིས་མདུན་ན་འདོནནི་མ་དད་པ་ཞིག་སྟེ། མདུནན་འདོན་དེའི་བུ་རྒྱལ་པོའི་བུ་དང་མཛའ་ཞིང་བ་ཡགནུགཙོ། །དེནས་བྲམ་ཟེ་མདུན་ན་འདོམ་དད་པ་སྟེ་སྡང་བའི་སེམས་ཀྱིས་དེར་མ་སོང་སྟེ། རྒྱལ་པོཀཱིཀཱིས་ཐོས་ནས་མདུན་ན་འདོན་
ཀྱིས་ངའི་བཀའ་བཅས་གོསྙམནས་ཐོས་མ་ཐག་དུ་རྒྱལ་བོ་དེ་ཁྲོས་ནས། ངས་དེའི་ཅི་བདོག་པ་ཐམས་ཅད་ཕྲོགསཏེ་སུ་མི་བཏང་ངོཞེས་བྱས། །དོན་སདེའིཚིག་དེ་རྒྱལ་པོའི་བུས་ཐོས་ནས་མདུན་ན་འདགྱི་བུལ་སྒྲ .. ཁྱོད་སོངལ་ཕལ་མཆོད་རྟེན་གྱི་དུས་སྟོན་ལསྐྱེ



། །བདག་གང་ནས་འཕོས་ཁང་དུ་སྐྱེས་ལས་གང་གིས་སྐྱེས་སྙམམོ། །དེ་ནས་ཡི་དྭགས་ལས་ཤི་འཕོས་པ་དང་ལྷར་སྐྱེས་པ་དང་ཚོདང་ལྡན་པ་ཤཱ་རིའི་བུ་ལསེམས་དགའ་བར་གྱུར་པ་དེ་དག་གིས་མཐོང་ངོ་། །དེནུས་སྔོན་ཡི་དགས་སུ་གྱུར་པའི་བུ་དེ་དག་འདི་སྙམ་དུ་ཞུས་ཏེ།
ཨ དག་ཅག་ཞག་ལོན་ནས་གཟོད་བཅོམ་ལྡན་འདས་ལ་བལ་བའི་ཕྱིར་འགྲོ་བནི་བདག་ཅག་གིཆ་མ་ཡིན་གྱིས། བདག་ཅག་ཞག་མ་ལོན་པར་བཅོམ་ལྡན་འདས་ལ་བལྟཁའིཕྱིར་འགྲོའོ་སྙམ་མོ། །དེ་ནས་སྔོན་ཡི་དྭགས་སུ་གྱུར་པའི་ལྷའི་བུ། རྣཚགདུབ་ཀོར་དག་ཅིང་འགུལ་བ་་་ཐོགོས་ལ་ལུས་དེ་
ལ་དྭངས་མོས་བརྒྱན་ཁ ནོར་བུན་པོ་རྩིས་ཚོགས་ཀྱིས་སྡུས་བའི་བོད་པན་ཅན་ལུས་གུར་གུམདང་ཏམ་པའི་ཡོན་དང་སཱིཀ་ལ་སོགས་པས་བྱུགས་པ་དེ་དག་གིས་དེ་ཉིད་ཀྱིམཚན་མོ་ལྷའི་ཏོག་ཨུད་པ་ལ་ད། པད་མ་དང་། ཀུ་མུ་དཱ་དང་། པད་མ་དཀར་པོ་དང་། གནད་རྣམས་ཀྱིས་ཐུ་བ་
# བཀང་སྟེ། བཅོམལྡནུའདས་ཀྱི་ཐད་དུ་ལྷགས་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷའི་མེ་ཏོག་གིས་གཏེར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་ཆོས་བསྟན་ཏེ། དེ་དག་ཐམས་ཅད་ཀྱིས་བདེན་པ་རྣམས་མཐོང་ངོ་། །དེ་དག་གིས་བདེན་པ་མཐོང་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་ནས་སོང་།
སྨརང་གི་གནས་སུ་དོངོབ་ན་དེ་དག་གིས་ཁྱེའུ་ཝ་ཡིདལ་དྲན་ནས་དེ་དག་གིས་བསམས་པ། བདག་ཅག་ནིའཕགས་པ་ཤཱ་རིའི་བུ་ལས་བརྟེན་ཏེ། ཡི་དགས་ཀྱི་སྐྱེ་གནས་དང་བྲལ་ནས། ལྷར་སྐྱེས་ཀྱིས་བདག་ཅག་དོང་སྟེ་ཝའི་དོན་བྱའོ། །འོན་ཀྱང་དེ་ཡང་བཅོམ་ལྡན་འདུས་ཀྱི་ཐད་དུ་སོང་ནས་
ང་ཚོམ་ལྡན་འདས་འ་བརྟེན་ཏེ། སྡུག་བསྔལ་དེ་ལས་ཐརབར་འགྱུར་ཡང་སྲིད་དོསྙམ་ནས་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་ནས་མི་སྣང་བར་གྱུར་ཏེ། མཉན་དུཡོད་པའི་ཕྱོགས་གང་ན་ཝ་འདུག་པའི་ཕྱོགས་དེའི་སྟེང་གི་བར་སྣང་ལྷའི་གཞལ་མེད་ཁང་དང་བཅས་པར་འཁོད་དེ། མཉན་དུ་ཡོད་པཐོག་
བས།སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས། །དེནས་ཝས་ལྷ་ལྔ་བརྒྱ་པོ་དེ་དག་མཐོང་པོ་ མཐོང་ནས་ཀྱང་ཁྱེད་སུ་དག་ཅི་བྱེད་ཅེས་བྱས། །དེ་དག་གིས་སྨྲས་པ། བདག་ཅགནི་སྔོན་ཁྱོད་ཀྱི་གྲོགས་པོ་དེ་དག་ཡིན། ཁྱེའུས་སྨྲས་པ། སྔོནནི་ས་ཁྱེད་རྣམས་ཚུལ་དེ་ལྟམ་



། འདབ་དེ་ལྟ་བུའི་ མོ་བཙུགས་ཀྱི་བར་དུ་ཞི་གནས་ཀྱི་སེམས་ལ་གོམས་པར་བྱས་པ་ཡང་ཉམས་བདེ་བ་དེལྟ་བུ་སྐྱེ་བར་མི་འགྱུར་རོ། །དེ་ལྟར་མཐོང་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་གོ་བས་དྲུག །
འཚལ་, ཆོསམཉན་པའི་ཕྱིར་སྤྱན་སྔར་འདུག་གོ། །དེས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་བསམ་བདང་བག་ལ་ཉལདང་ཁམས་དང་འང་བཞིན་དང་ཤེས་པ་ཞུགས་སུ་ཆུདཞས་དེ་དང་འཁུནས་ཆོས་བསྟན་ཏེ། དེས་ཁྱེའཨན་དེཉིད་འདུག་བཞིན་དུ།།འ་ཚག་|
ལྟའདིའི་ཚེ་ཚོམཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེསབཅོམ་ནས་རྒྱུན་དཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ། དེས་བདེན་པའཁོངས་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་གཅིག་ཚུགས་ནས། བཅོམལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལཚོསྒྱུར་བ་བདུད་བཅོམལགསལ་དང་།
g །ཅེས་གསོལ་ཏོ། །བཙུནཔ་བདག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བ་དང། བསྙེན་པར་རྫོགས་ཤིང་དཔེ་སློང་གི་དངོས་བོའབོབཅུརུངཤ། བདག་ཀྱང་བཅོམལྡན་འདསཀྱིས་དདུཚངས་པར་སྤྱོད་པ་སྤྱད་པར་འཚལ་ལོ། དེ་ནས་བཅོམ་ལྡན་འདས་ག་
དགེ་སློང་ཚུར་ཤོག་ཅེས་བྱ་བའི་ཚིག་གིས་རབ་ཏུ་ཕྱུང་སྟེ། བསྙེན་པར་རྫོགས་པར་མཛད་ནས་དེ་ལ་ལུང་ཡང་ཕོག་གོ།དེས་ཀྱང་བརྩོན་པ་དང་བསྒྲུབ་པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐགསཅད་སྤུངས་ནས་དགྲ་བཅོམཔ་དམངོན་སུམ་དུ་བྱས་ཏེ། དདབཅོམ་པ་གསར་
འདོདཆོས་དང་བུལ་བར་གྱུར་ནས།། གསེར་དང་བོང་བར་མཉམ་པ། ནམམཁའ་དང་ལག་མཐིལ་དུའདྲ་བའི་སེམས་དང་ལྡན་པ། ཙན་དནཝངོས་པ་ལྟ་བུར་བསིལ་བ་གྱུར་པ། རིག་པས་སྒོ་ངའི་་བས་བཅོམ་པ། རིག་པ་དང་མངོན་བར་ཤེས་པ་དད་སོ་སོ་ཡང་དག་པ་ནི་
བབས་ཤིནཔའི་རྙེད་པདདཆགས་པ་དང་བཀུར་གྱི་ལམི་བ། དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་པ་དང་དུས་བདས་བའི་གནས་སུ་གྱུར་ཏོ། །དེནས་དགེ་སློང་རྣམས་ ས་རྒྱས་བཅོམ་ལྡན་འདསལ་ཞུས་པ། བཙུན་བཟས་ལས་སྐྱེ།



༄༅། ]པར་གྱུརན་ཚོངས་པའི་འཇིག་རྟེན་དུ་སྐྱེ་བར་འགྱུར་བའི་ལམ་མཆིས་སམ། འཛིན་བྱེད་ཀྱི་བུ་ལམ་ཡང་ཡོད། སྲད་ཡང་ཡོད་དེ། རིགསཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དད་པ་དང་ལྡན་པས་དེ་བསྒོམས་ན་འདོད་པའི་འདུན་པ་སྦྲངསས་རེ་ལཤས་ཆེར་གནས་སམཚན
|འི་འཇིག་རྟེན་དུ་སྐལ་བ་མཉམ་པར་སྐྱེ་བར་འགྱུར་བ་དེ་ངས་བཤདནདེཁྱོད་ཀྱིས་ཤེས་པར་ནུས་སམ། བཙུན་པ་ཤཱ་རིའི་བུ་ཁྱོད་ཀྱིས་ཤོད་ཅིག་དང་བདག་གིས་མཉན་ཏོ། །ཤཱརིའི་བུས་སྨྲས་པ། འཛིན་བྱེད་ཀྱི་བུ་འདི་ན་འབགས་པཉན་ཐོསནི་འདོད་པའི་ཡོནཏན་ལྔ་སེམས་ཀྱི་ཉེ་བའི་ཉོན་: }
༧མོངས་པསེང་བ། ཤེས་རབ་ཀྱི་གནས་ངན་ལེནསྐྱོད་པ། བོངས་པར་འགྱུར་བའི་ཕྱོགས་མྱ་ངན་ལས་འདའ་བར་མི་འགྱུར་བ་སྤངས་ནས་བྱམས་པ་ད་ལྡནཔའི་སེམས་འཁོནམེད་པ། དགྲ་ཟླ་མེདཔ། གནོད་པམེདཔ། ཡས་བཆེན་པོར་གྱུརག གཉིས་སུ་མེད། ཚད་མེད་པ། །
ཟླ་བསོམས་པས་ཕྱོགས་གཅིག་ཏུ་ཆོས་ཏེ་ཁྱབ་པར་བྱས་ནས་རྫོགས་པར་བྱས་ཏེ་གནསསོ། །དེ་བཞིན་དུ་ཕྱོགས་གཉིས་པ་དང་། དེ་བཞིནརུ་གསུམ་པ་དང་། དེབཞིན་དུ་བཞིཔ་དང་། བླདང་། འོག་དང་། བདག་རྣམ་པ་ཐུམས་ཅད་དུ་འཇིག་རྟེན་འདི་དག་ཐམས་ཅད་བྱམས་པ་དང་ལྡན་
gཔའི་སེམས་འཁོན་མེད་པ། དགྲ་བླུམེད་པ། གནོད་པ་མེད་པ། ཡངས་པ། ཆེན་པོརཅུརང། གཉིསསུམེདཔ། ཚོད་མེད་ཤིན་ཏུ་བསྒོམས་བསམོས་ཏེ་ཁྱབ་པར་བྱས་ནས་རྫོགས་པར་བྱས་ཏེ་གནས། །དེ་བཞིན་དུ་སྙིང་རྗེ་དང་། དགོའབ་དར་ བཏང་ཡས་ཆེན་པོར་
གྱུར་པའིལ་དུ་རྒྱལ་བ་འབརྗོད་བལྟས་ཏེ། འཛིན་བྱེད་ཀྱི་བུ་འདིནི་ལམ་ཡིན། འདིནསྲུང་ཡིན་ཏེ། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུམོ་དད་པ་དང་ལྡན་པས་དེ་བསྒོམས་ན་འདོད་པའི་འདུན་པསྦྱངས་ནས་དེ་འཤས་ཆེར་གནས་བསཚངས་བའི་འཇིག་རྟེན་དུ་སྐལ་བམཉམ་པརསྐྱེ་བར་
359 གྱུར་ཞིག་བྱབསོ། །དེ་ལྟར་ཚོ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་བྲམ་ཟེ་འཛིན་བྱེད་ཀྱི་བུ་ཚད་མེད་པ་བཞིལགནས་བར་བྱས་ནས་སོང་ངོ་། །དེནས་ཚོདད་ལྡན་བཤཱརིའི་བུ་སོང་ནས་རིང་པོར་ལེན་བར་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་བ། ་ དགེ་སློང་ཤའབུས་བྲམ་ཟེ་འཛིན་བྱེདཀྱི་བུ་



རི་ཆེན་མཁྱེནུབ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སུ་གྱུར་ཅིག་ཅེས་བླུནམེདཔཱསན་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་བཏབ་ནས་སྐུལ་བ་དེ་དག་ཐམས་ཅད་དགེ་བ་བཅུའིལས་ཀྱིལམ་
ལབཀོདདོ། དེས་ལྷའི་དབང་བོ་བརྒྱ་བྱིནགྱིས་བསམས་ལ། བྱདཆུབ་སེམས་དཔའཨཞིག་ཆོག་ཏུ་འབབ་བྱས་མོད་ཀྱི། འོ ག ་གཞིའི་སྔགའཞིན་དུ་འགྱུར་བ་ཁྱེདམ་ནུས་སོ། །གཞན་ཡང་འདིའི་སྒྲོ་བསྐྱེད་དགོས་སོ་སྙམ་ནས་ཁྱད་
ཆུབ་སེམས་དཔའ་དེ་ལ་སྨྲས་པ། གྲོགས་པོ་དག་ཁྱོད་ཤརྣམས་གཅོདཔ་དང་ བདའབྲང་བྱེད་རྣམས་གཅོད་པ་དང་། ངསོདཙམ་ལ་སེམས་མདབལྟཡོདདམདཆུབ་སེམས་དཔས་སྨྲས་པ། ཀྱི་ནི་ཤརྣམས་གཅོད་པ་དང་། ནུབ་དྭངས་བྱུང་
བྲིང་རྣམས་གཅོད་པན་ཅུང་འདཀྱང་སེམས་མི་དགའ་བ་མེདྭདེབས་འདཡོངས་ལམཐོངནག་རསད་སེམས་ཅན་དམྱལ་བར། འགོག མི་ནས་སེམས་ཅན་རྣམསལསིང་རྗེ་སྐྱེས་སོ། ]བ་བྱིནགྱིས་སྐྱེས་ལ། གྲོགས་པོ་ཁྱོད་ཇི་ལྟར་ཡིད་
]ཆེས་པར་རུང་། བྱང་ཆུབ་སེམས་དཔས་སྨྲས་པ། ངས་གྲོགསལོཁྱདབདེནཔ་བསྐུལ་བསའདས་པར་ཁྱབ་བྱས་ནས་བྱང་ཆུབ་སེམས་ད པ འ་ལ་སཏེ། བདེན་པ་དང་བདེན་པའིཚིག་གང་གིས་ཇི་ལྟར་འགགི་རྣམས་གཅོད་པ་དང་། ཆུང་།
རྩ་བྲང་བྱེད་རྣམས་གཅོདཔན་ཅུང་ཟད་ཀྱང་སེམས་མི་དགའ་བམེད། བདེན་བ་དང་བདེན་པའི་ཚིག་དེས་ངག་གི་ལུས་འདི་སྔའབཞིན་དུ་ཅི་ཅེག ས། དེ་བརྗོདམ་ཐག་ཏུ་བྱང་ཆུབ་སེམས་དཔའི་ལུས་དེ་སྔ་མཁོ་བཞིན་དུ་གྱུར་ཏོ། །དེནས་ལྟའི་དབང་བོ་
ཁརྒྱཕྱིན་གྱིས་རང་བཞིན་གྱི་གཟུགས་སུ་བསྒྱུར་ཏེཀོཔལག་འཚལགས་བདམར་གསོལ་ཏེ། གྲོགས་པོ་ཁྱོདལ་ངས་གཙོའི་མལསགསོད་པའཚོལ་མཛོདཅིག དེལྟམོད་ཀྱིཁྱོད་ཉིད་སྐྱོབ་བསྐྱེད་པའི་ཕྱིར་ཁྱོད་ལགནོད་པ་བྱས་པར་ཟད་དོ་ཞེས་སྨྲས་ནས་ལྷའི་བང་
59



-
--
-
sgམོ་འ་ཞུགས་ཤིང་འཁོད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདསསམ་པ་བཅུ་དབྱུང་བར་མི་བྱ། ། བསྙེན་པར་རྫོགས་རམིབ་ཐུགས་སུ་ལྡོག་སློང་ནུས་བ་འབཅུ་འབྱུང་བར་ངས་གམ་གསང
༄༅། །འདསཀྱིས་ཚོདངལྡན་ཀུན་དགའ་བོས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱེའུ་འདི་གཉིས་རབ་ཏུ་འབྱུངམ། གསོལ་བ། གཏུའབྱུངལགས་སོ།། དེ་ནས་བཅོམ་ལྡནའདུས@ས་དགེ་སློང་རྣམས་ལ་བ་གསུམ། དགེ་སློང་དག་དོར་ཕྱིན་དགའན་ཟསནས་
བྱུང་བལལྟོས་པར་དེས་གཞུང་ངོ་། །ཅི་རིགས་པའི་ལས་ལྷུང་བཟེད་ཀྱི་བྱ་བཏའང། མེ་ཏོག་དང་། འབྲས་བུ་དང་། སོ་ཤིང་རྣམས་ཀྱང་འབུལ་དུཚུགཤོག་ཅེས་བཀའསྩལ་ཏོ། །དེ་ནས་གང་གི་ཚབཅོམ་ལྡན་འདས་ཀྱིས་དགེ་འདུན་གྱི་བས་ཟེར་གནང་སྟེ། དོགས་དོཟཞིང་འདུག་པ་དང་
ནཙངམོ་འ་ཞུགས་ཤིང་འཁོད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀ་ར་སྩལ། ཀུན་འགོ་ཁྱོད་ནའི་ཁྱེའདི་གཉིས་རབ་ཏུ་འབྱུང་ངོ་ཞིན། ཅིའི་ཕྱིར་རམི་འབྱུང་། གསོལས། བཅོམ་ལྡན་འདསརབཙའབྱུལགསས། ནས། 1
༣༡ས། གསལ་པ། བཅོམ་ལྡན་འདུསཀྱིས་གང་ཟག་འབཅོ་ལྔམལོན་པ་རབ་ཏུ་དབྱུང་བར་མི་བྱ། ། བསྙེན་པར་རྫོགས་པར་མི་བྱའོ་ཞེསལ་།རསྩལ་ཏེ། འདི་གཉིས་ལོ་བདུན་ལས་མ་ལགས་ན་བདག་གིས་འཇིགཉིསཇིལྟརབ་ཏུ་དབྱུང་ལགས། བཀྭའ་སྩལ་པ། ཀུན་གསབ་ཏུ་འགངས་༡ས་
འདུན་གྱིཁཟསབཤམས་བ་ལས་བྱ་རོག་སྐྱོདནུས་སམ། བཅོམ་ལྡནའསཇོཐོགསལགས་སོ། བཀའསྩལ་པ། དེ་བསར་འབདུནdན་ཁུ་རྫོགསྨང་ནསཔ་འབཏུ་འབྱུང་བར་གལནང་གིས་ཕབ་དུཕྱང་ཤིག །དེ་ནས་དེ་ལྟར་བཙལྡན་འདས་ཀྱིས་ལོ་བདུན་ལོན་པ་བྱ་རོགས།དནུསཔ་འབ%།
ཏུ་འབྱུང་བར་གནང་གིས་རབ་ཏུ་ཕྱུང་ཤིགཅེས་བཀའ་སྩལནས ཚདང་ལྡན་པཀུན་དགའ་བོས་ཁྱེའུ་དེ་ཉིད་རབ་ཏུ་ཕྱུང་སྟེ་གཏོན་སོབ་ཏུ་བཞུགས། །དེ་ནས་བདག་གི་གཉེནཡིནསྙམ་སྟེ་བས་བསྙེམས་པས་སློབ་མི་བཏུབནསཉིན་པའི་བུ་མོ་གཏུམ་གྱིས་སའས་འཅུ་པ། མཚཉམནན།
པ་དང་གཉིད་ཀྱིས་དུས་འདས་པར་ཁྱོདདོ། }དེནས@དང་ལྡན་པམོད་གལ་གྱི་བུ་ཆེན་པོས་དེ་གཉིས་མཐོང་ནས་དེསཾཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་སྐྱབ། ཀུན་དགའ་བོ་ཁྱེའུ་འདི་གཉིཅིའི་ཕྱིར་མི་སློབ། ན་དགའ་བོས་སྨྲས་པ། བཙུན་བམོད་གལ་གྱི་བུཆེན་པོའདི་གཉིས་དག་ལ་ཉམསུཉིད
་མི་བཏུབ་ནས་ཉིན་པར་ནི་བྲེམོག་མཚམ
ན་པོ་འཇིག་ཉིསབ་དགལ་ཉམཇུཤད།
