བསལ་ལྷག་པརབཟང་བགྱུཏེ། དེ་དག་རབ་ཏུ་དགའནསནམམཁའི་གསནསཕྱི་ག གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་བསམཁ་བའིགས་རྗེ་ཆེནཔོ་དང་། གེ་ཁའི་ཙའི་སྟོབགནངྒསམ་གྱི་མི་ཁུའོ དེའི་རྒྱུ་ཁོའི་ནུ་ཡུམ་འདསྐྱབབནག
ཤུག།གས་ཀྱིཁུརྣམསམེད་བརཁྱབབའི་འོག་ཏུ་ཤུག་ཚིགས་ཀྱི་བུ་མོ་བཟང་མོ་6ཞེཡངམཁས་པ་གཞན་བགཉུག་བལྡབཅུ་ཡིག་གསནས་འཚོལྔ་བཅསསོལ། རོལ་མོ་བྱས་ནས་ཕྱིར་བགགི་ཚུལ་དུ་འོངས། བཙུན་མོ་དང་སླས་ནམལ་བཅས་སུ་བོ་བླང་བུའདུས་ཚོམས་ནསལམོར་
བཅས་ཏེའདུག་གོ གདན་ལའདུགནས་བདག་སྐྱིད་དོལགས་སོ་ཞེས་སསོ། །དེནས་གརིགས་གྱི་བུམོརྣམས་ཀྱིས་རྒྱལ་བོབཏུཙྪམཁྱོད་མིས་སྐྱིད་ཅེས་སྐྱསསོ། རྒྱལ་བོས་སྨྲས་པ། ཁོའི་དགྲ་ལས་རྒྱལ་བས་སྐྱིད་དོ བུ་མོ་རྣམསཀྱིས་སྨྲས་པ། ཁྱོདརྒྱལབཀན། །ཇི
རྒྱལཔོའི་མག་རྣམ་བཞི་ཀུན་ལེགན་ཡང་ག་རིགས་ཀྱི་བུ་གཅིག་ལས་མི་ཐུབ་གོ །བདག་ཅག་འགགིས་མི་རྣམས་སངས་རྒྱས་ཀྱི་སློབམངགྱུར་ཏེ། ཅི་ཡང་བསྟོདམ་མེད་པས་རྒྱལ་པོ་ལར་ཟད་དོ། གལ་ཏེ་ནསེམས་བསྐྱེད་ནས་ཁྱོདསྔ་ཕྱིལནགསུམབཞིའི་བར་ན་ཡུལ་ཆེད་སྦྱང་།
312 རྣམགོརྣམ་བཞི་དྲངས་པ་ན་རྟག་ཏུའོམ་བར་བྱས་པ་མ་ཡིན་ནམ། ཁྱོད་ཁོགམདམག་དྲངས་པའི་ཚེ་ཤཱག་སཀྱི་རྣམས་འདི་སྐད་ཟེར། རྒྱལ་པོ་བ་རུ་ཁྲིའམེད་པ་དྲནི་མི་ཤེས་གནོད་པ་བྱེད་དུ་འོང་བ་དེ་དང་གྱོད་པ་གནམཛངས་ནགྱི་བྱཁྲུག་གང་ཡང་མེད་དཀར་ལ༌དམིམངོན
གྱིས།5 བདགཅག་གིས་སྐྱག་པཙམ་བྱས་ཏེ་ཕྱིར་བཟློག་བའི་ཕྱི་ཐམས་ཅདཀྱིས་འདིསྶཅེས་དམ་བཅསསོ། ཁདག་ཅག་གསུམདའཅིགཙམའངས་ཡཾབ་རོལལསྐྱབཤིངགནོདཔརམི་བྱའོཞེས་དམག་རྣམབཞིབཤམཝནས་རྒྱང་གྲོགས་བཞི་བཅུའི་མདུནང་ཁྱོད་ཀྱི་མ་བཅུས་ནས
མདའའ་རསན་མདའིརྒྱུནམ་ད་དེ། རྒྱལ་བོ་ཁྱོད་སློགནས་གྱིམ་འོག་གམ། དེནས་ཡང་ཞག་དགུ་བནུ་ལོན་པའི་གནདམགརྣམ་བཞི་དྲངས་ནས་ག་གསལདྲངས་ཏེ་བརྒལཁན། ཚེ་འགརིགས་ཀྱི་བུ་རྣམས་འདིསྐཙོསགྲོསསོ? །སྩལ་པེ ་ ཙན།



ས་རྒྱལབོ་བཏུམྱ་སྐྱེངས་ཏེ་ངོ་ཚབར་གྱུར་ཏོ། །དེ་ནས་རིགས་ངནཔའིགན་པ་བཀུགནས་པ།གགས་ཀྱི་བུ་མོ་རྣམས་རྐབུ་དཔལག་པགཏུབསལ་སྣ་དང་བཅད་དེ་ཤིང་རྟསབསྐྱསས་དུར་ཁྲོད་བོཡོ ཥཚརིགས་ཀྱི་བུ་མོརྣམསརྐང་ལག་བཅད་ནས་ས་ལ་འགྲཞིསྡུག་
བསྔལ་ཆེན་པོམྱོང་བར་གྱུར་ནས་སྲོག་ལ་བབགོ དེའི་ཚེ་ཤག་རིགས་ཀྱི་བུ་མོ་རྣམས་སྡུག་བསྔལགྱིས་བརུས་པསལ་ལ་ནི་པ་མདང་མིང་བོ་དང་བུ་མོའི་མིང་ནས་ཡོད། ལམ་གནམཁོ། ལས་འབོད། ལལ་ར་ཏསྨུག་བསྔལ་བར་འབོད་པར་གྱུར་ཏོ། །དེའི་ཚོན་
གརིགས་ཀྱི་བུ་མོམཆོག་གྱུར་པ་གཅིག་གིསཁུབོརྣམས་ལ་འདསྐད་ཅེས་སོ། །ཕུནམོ་དག་འདི་ལྟར་ཡིག་པར་གྱིས་གཞི། མཇུག་གི་སྔོན་སངས་རྒྱས་ལསའདིལྟར་ཐོས་སོ། གང་གི་ཕོས་ཤིང་ཉམ་ཐག་པར་གྱུར་ན་སེམསལྕེ་གཅིག་ཏུ་སངས་རྒྱས་ཡིདལསྡུས་ཏེ་
མཚོན་ནས་བརྗོད་སྲོག་ཕྱོགས་ན་བསམ་པ་བཞིན་དུའགྲུབ་ཅིང་བདེ་བར་འགྱུར་ངོ་ཞེས་ཐོས་སོ། །དེནས་ཤག་རིགས་ཀྱི་བུམོལ་བ་རྣམསསེམས་རྩེ་གཅིག་ཏུ་བཏུདས་འཐུན་པརསངས་རྒྱས་ལ་ཤུལ་བདགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པས་ས་རྒྱུས་ལ་ཕྱག་འཚལཞས།
314 བརྗོདདེ། ཀྱིཅུད་ཀྱིཅད། ཨེམརེ་སྡུག །ཨེམ་སྡུག །བཅོམལྡན་འདས་བདེ་བར་གཤེགས་པ་ཞེས་བོས་སོ། །དེ་སྐདསས་མཁག་ཏུ་དེ་བཞིན་གཤེགས་པགས་རྗེ་ཆེན་པོའི་ཤུགས་ཀྱིས་སྐྱོང་གིནམམཁའལསྙིང་ཆེན་པོའི་སྨིནཆགས་ཏེ། སྙིང་རྗེ་ཆེན་པོའི་སྤྲིན་ལས་ཆརཔ་
བབནསཆརཔའིཐོགས་པས་བུམོའིལུསལ་ཐོག་གོ ཆརཔཨ་ཕོགམཁག་བུ་མོ་དེ་དག་གི་ལག་པ་དང༌། རྐངཔལསོགས་ཡན་ལག་ཐམས་ཅདསྔམཁོ་བཞིན་དུསོས་པརགྱུརཏོ ཏེཚོགརིགས་ཀྱི་བུམོརྣམནབ་ཏུ་དགའབའགྱུར་ནས་ཐམསཅད་ཚིག་འཐུན་པར་དེ་
བཞིན་གཤེགས་པ་བྱམས་པའི་མ་དང། བནམེད་ཁཚོམལྡའདས་ནིའཇིགརྟེན་གྱིསྨན་དམརགོ །འཛག་ན་གྱི་སྣང་བའི་སྙནོ །ཁམས་གསུམ་གྱི་སྡུག་བསཀམཁརམཛད་པའོ །ཤིན་ཏབདེབསྦྱིན་པའོ། །དེའི་ཞེན། བདག་ཅག་སྡུག་བསྔལ་



ར་པ་ཡོད་པལྟརདགོསློང་མ་དེ་དག་ཀྱང་དེ་དང་འདྲ་སྟེ། འཚེ།རྟེན་གྱི་འདོདཔ་ལྕནིབཇིགས་པའི་སྐྱོན་མང་བར་བདག་ཅག་གིས་ཀྱང་ཤེསན། ཅིའི་ཕྱིར་འདི་དགག་དེབ་ཡོན་ན་དུལ་སྙམ་བསམས་ནས་སྐད་ཕྱུང་སྟེ་དུས་སོ། །དེས་ཕྱིར་བྱུང་སྟེ་སོང་སོང་བས་དགེ་སློང་མ་དཔལའི་
མདག་དང་སྲིད་དོ། བདུགཙགལ་ཅིའིཕྱིར་ཞེས་དྲིསསོ། །བདག་ཅག་གིས་དགེ་སློངམ་ལབསམས་པ་ལྟརམགྱུར་པས་དུ་བ་ཡིན་ནོ་ཞེས་སྨཱསསོ། །ཨུདཔ་ཡའམདོག་གིས་སསལ། ཁྱེད་ཅིར་བསམས་ནམགྲུབ་པར་གྱུམ བདག་ཅག་གིས་རབ་ཏུ་དབྱུང་བར་གསོའབའ་
# ས་འབྱུང་དུམ་གནང་ངོ་། །ཨུད་པ་ལའི་མདོག་གསསཔ། ཁྱེད་རབ་ཏུ་འབྱུང་བར་དག་བན་ཁོ་བོས་རབ་ཏུ་དབྱུང་ངོ༌། ཤཱག་རིགས་ཀྱི་བུམོརྣམས་རབ་ཏུ་དགའནས་ཨུད་པ་ལའི་མདོག་གི་སློབམ་གསར་བྱུང་ངོ་། །དེལྟརབ་ཏུ་ཕྱུང་ནས་ཐམས་ཅད་འདུས་ཏེ་འདི་སྐད་ཅེས་མཁས་
ཁགམགརྣམས་རབ་ཏུ་མ་བྱུང་ནསྡུག་བསྔལ་འགའཙམམྱོང་བར་མ་ཟད་དེ། ཕམ་དང་གཉེན་བཤེས་ཀྱང་དགྲས་བསད། བདག་ཅག་ཀྱང་སྙདང་། རྣ་བ་དང། རྐང་ལག་ན་བཅད་གཏུབས་ཏེ་སྡུག་བསྔལམི་ཟདམི་སྲིད་པ་མྱོང་ངོ། །མུདབལའི་མདོག་གིས་སྐྱས་་ ད
s16 ལས་སྡུག་བསྔལ་ད་ཙམམྱོང་བའགཏམ་ཡང་བྱཝིཡོད། - ཁོལོརབ་ཏུ་མ་བྱུང་བ་ཙམན་སྡུག་བསྔལ་མྱོང་བའི་གཏམ་དེ་མི་གཙོ། མ་རིགས་བདམས་ཀྱིས་ཐལ་མོ་སྦྱར་ནས་སློབ་དཔོནམས་རབ་དུ་བྱུང་བའི& སྡུག་བསལཛིལབ་མྱོང་བསྟན་དུ་གསོལ་ཞེས་སས་
ཏནས་དགེ་སློངམ་ཨུད་པ་ལའི་མདོག་རི་ངེ་འཛིན་དུ་ཞུགསནསམངོན་པར་ཤེས་པའི་མཐུས་འོད་ཟེར་ཆེན་པོ་བཀྱེསེའཛམ་བུའིགླིང་སྲུངབར་བྱསནས་ལསདང་བདུནསལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། མིད་ མིན་ཡིན་པལསོགས་པ་བསྡུས་ནས་འཁོར་མང་པོ་ལ་འདི་སྐད་ཅེས་
(སྐྱབས། ཁོ་མོས་མ་བྱུང་བན་ཡུལ་མཉན་དུ་ཡོདཅནན་འདུག་པ་ཁོ་མ་ཕ་མས་བྱང་ཕྱོགས་ན་གནས་པའི་མི་དེ་ལ་ཁག་མར་བཏང་། གསརྨད་དག་གི་ཡུལཚོས་ཁུ་བཙའགལཕྱི་ཕམའི་ཡུམདུ་ཁུབཙན་བང་སྟེ་ དེ་བཞིན་དུ་འདུག་དེར་ཕྱིན་བུ་བཙོས་|



།ཡན་ལག་བརྒྱད་པའི་ཁྲིམས་མནོས་པའི་ཚོས་ཀྱིས་ནི་ཉིན་ཞག་གཅིག་གི་བར་དུ་སྲོག་མི་གཅོད་དོཞས་ཚིག་དེ་སྐདཆད་པསན་ཁྲིམས་གཞནནམ་འཚོའི་བརངུ་མས་པ་དང་བསེར་ཡང་མི་རུང་བོ །གསོལ་བ། ཡན་ལག་བརྒྱད་ཀྱི་ཁྲིམས་མནོདཔཉེན་ །
ཞག་གཉིས་སམ། གསུམམས། བཅུའི་བར་དུ་ཅིག་ཅརམནོད་དུ་རུང་ངམ། བཀའ་སྩལ་པ། ག་མསངས་རྒྱས་ཀྱིས་ཉིན་ཞག་གཅིག་གི་ཁྲིམས་སུ་བཅས་པས་དེམས་འདརམིབ་བོ། གལ་ཏེཉམསཀྱིས་མནོད་ནུས་ན་ཉིན་ཞག་གཅིག་ཅིང་ལན་རེ་མནོད་དགོས་
། ཉིན་ཞག་དུམནོས་ཀྱང་རུང་ངོ༌། ཉིན་ཞག་གཅིག་གི་ཡན་ལག་བརྒྱད་ཀྱི་ཁྲིམས་མནོད་པའི་ཐབསཞིར་ཁོལ་ཁོགཞན་ལས་མདོ་དགོས་ཏེ། དེ་ཡང་གངལས་མནོད་ཅེ། འཁོར་བོ་གང་ཡང་རུང་བ་ལས་མདདགོས་སོ། །ཡན་ལག་བརྒྱད་ཀྱིཁྲིམས་མནོས་
# བའི་འོག་ཏུ་གལ་ཏེ་སེམས་ཅན་ལ་བརྡེག་བཙོག་བྱས་ན་ཚུལ་ཁྲིམསརྣམ་པརདག་བམ་ཡིན་ནོ། །ཁྲིམས་མནོས་པའི་ཉིན་པར་བརྡེག་བཙོག་མ་བྱས་འཕྱིད་ཉིན་བག་བཙོག་བྱ་བར་དམ་བཅས་ནཡང་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་མ་ཡིན་ཏེ། མདོར་ན་ལུས་དང་ངག་གིས་
ཇི་ཙམདུ་ཚུལ་བཞིན་མ་ཡིན་པའི་ལས་བྱས་ན་ཁྲིམས་མ་ཉམས་མོད་ཀྱི་རྣམ་པར་དག་པ་མ་ཡིནནོ། །གལ་ཏེ་ལུས་དང་ངག་རྣམ་པར་དག་ཀྱང་སེམས་ཀྱིས་འདོད་ཆགས་ཀྱི་རྣམ་པར་རྟོག་པབསྐྱེད་དམ། ཞེསྲང་གིས་འཚོབའི་རྣམ་པར་རྟོག་པ་བསྐྱེདནཡང་ནམབར་དག་པ་
མ་ཡིན། །གལ་ཏེ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་གསུམ་རྣམ་པར་དག་ཀྱང་རྗེས་སུ་དྲན་པ་དྲུག་ཡིད་ལ་མ་བྱས་ན་དེ་ཡང་ཚུལ་ཁྲིམས་རྣམ་པར་དག་ཅེས་མི་བྱའོ་ ནམག་བརྒྱུད་ཀྱི་ཁྲིམསམནོས་པའི་འོག་ཏུ་རྗེས་སུ་དྲན་པ་དྲུག་ཡིདའ་བྱས་ན་ཚུལ་ཁྲིམསནམ་ཁར་
357 ཅེསཁྱའོ མདོ་སྡེ་དག་ལས་འཛམ་བུའི་གླིངགི་རྒྱལབོའཛམ་བུའི་གླིང་གི་ཁམས་སུ་གཏོགས་པའི་མི་ཐམས་ཅདདང་། དེའི་ནངན་ཡོདཔའིགསེར་བ་དངུལ་དང་། ནོར་དབྱིག་ཐམས་ཅད་ལ་བད་བའི་བསོདནམས་ཀྱིས་ཡན་ལག་བརྒྱད་པའི་ཚུལ་ཁྲིམས་མ་



གཉེརདུསོང་སོང་བ་ལས་གྲོན་དུ་འགྲོ་བའི་ལམདེའཇིགསས་ཆེ་བའམ་གྲོགསལ་བ་དབའགྲོགས་སོང་ངོ། ལམ་གྲོགས་དེ་དག་དང་འཇིགསགར་ནས་འཇིགགས་དེན་མིནོད་སྔ་བརྒྱ་བས་ཏེ། རྟོགཏུའདོན་བརྣམས་འཇོམས་སོ། །དེའི་མི་དེད་
གིས་འདྲོན་པོ་དེ་དག་གཞོམ་པར་བྱས་ནས་མི་རྒོད་ཀྱི་དཔོན་པོ་དེས་མི་གཅིགསྔརའན་པོ་དེ་དག་ཛིལྟར་འགྲོ་བའང་རྙོག་ཏུ་བགོ །དེའི་མི་རྒོདདེ་དག་གིན་ནམ་གཅིགཅིག་སྔོན་བྲམ་ཟེའིབ་དེ་དང་མཛའ་བཤེས་བསསྔར་མི་དེ་དག་གི་ནང་དུ་འོངས་ཏེ་བྲམ་ཟེའི་བུ་དེ་ནི་
སྐདཅེས་བསྒོའོ། །རིགས་ཀྱི་བུ་ཁྱོད་འདི་ལྟརིག་པར་བྱོས་ཤིག དོནུབ་ནམ་གྱི་ཆ་སྟོབལ་དགྲ་འོང་གིས། ཅིནས་ཁྱོད་ཉིད་ལ་གནོད་དང་སྨྲས་བར་མ་གྱུར་བའཁྱོད་ཉིདཀྱིསཁྱོལ་བའི་ཐབས་བྱུས་ཤིག་བ་རབསློའོ། །དེའི་བྲམ་ཟེའི་བུ་དེས་ཚིག་དེ་དག་ཐོས་ནསདཔེར་ན་
མི་བརྣངས་པ་ལྟར་མིད་དུ་ཡང་མེད་ལ་སྒྲུག་ཏུ་ཡང་མེད་པ་བཞིན་མི་བདེ་བར་གྱུར་ནས་གྲོགས་པོ་རྣམས་ལ་གཏམ་བྱ་ནི་གྲོགས་པོ་རྣམས་ཀྱིས་མདེབསད་ཀྱིས་དོགས། སྟེགྲོགས་པོ་རྣམས་ཀྱིས་མིདེབསདན་གྲོགས་པོ་རྣམས་ངན་འགྲོ་གསུམ་དུ་སྡུག་བསྔལགྲངསམེད་ལ་།
འns མྱོང་བར་འགྱུར་ཏེ། གལ་ཏེ་གྲོགས་པོ་རྣམས་ལམསྨྲས་ནནི་དགྲས་གྲོགས་པོརྣམས་བསད་པར་འགྱུར་རོ། །གལ་ཏེ་གྲོགས་པོརྣམས་བསདན་དགྲ་རྣམས་ངན་འགྲོ་གསུམ་དུ་ཞུ་བའི་སྡུག་བསྔལ་གྲངསམེད་པརྩོད་ངོསྙམ་བསམས་ནས་བདག་གིས་སེམས་ཅན་ལ་ཕན་པ་དབ དེ་
བའི་ཐབས་བྱས་ཏེ། བདག་ཉིད་ངན་འགྲོ་གསུམ་དུ་སྣང་ཞིང་སྡུག་བསྔལ་མྱོང་ཡངསླའོ་སྙམ་བསམསནས་རལ་གྲི་ཐོགས་ནསལྗོན་པའིམ་དེ་བས་དནས་གྲོགས་པོརྣམས་བདེ་བར་བྱས་སོ། །དེའི་གྲོགས་པོ་རྣམས་ཀྱིས་དེ་ལྟར་གྱུར་བ་མངོན་བྲམ་ཟེའི་དེབ་འདི་དཙེས་]
སྨྲས་སོ། །བྲམ་ཟེའིབུ་ཁྱོད་ནི་མོའི་ནངནམཆོག་ཏུ་གྱུར་བ་ཤིན་ཏུ་དགེ་བ་ཡིནན། ཅིའི་ཕྱིར་དེང་འདིར་འདི་ལྟ་བུའི་སྡིག་པཆེན་པོ་བྱེད་ཅེས་སྨྲས་སོ། དེའི་ཚབྲམ་ཟེའི་བུ་དེས་བསམོས་བཙུགསནས་བལ་མོ་སྦྱར་ཏེ་མཚར་དང་ལྡན་པའི་སེལ་གྱིས་གྲོགས་པོ་དགའའདིས་དཅེས་



ཁ
༄༅། གཤེགས་ཏེ། ཆུས་བགྲུབར་དགོངསནསའདོདཔའི་ཁམསཀྱི་ལྷ་རྣམས་ཤིས་བར་བྱ་བའི་ཕྱིར་བརྒྱབྱིན་ལྷའི་དབང་བོ་ལྷའི་འཁོར་ཚད་མེད་པ་བརྒྱ་སྟོང་གིས་བསྐོར་ཏེgརྫས་ཀྱི་མེ་ཏོག་ཆར་བཞིན་དུཕབ། ལྷ་རྫས་ཀྱི་འཚོ་རྣམ་བwཚོགo n
བློསྟེངགིནམ་མཁའ་ལ་འཁོདཔོ། དེའི་ཚེ་ནསུམ་ཅུ་རྩགསུམ་གནམ་གྱི་ལྷའི་དབང་བོ་བསོད་ནམས་བལས་གྲུབ་པའི་བུམ་པ་དམཔའིནངན་སྙིང་རྗེ་ཆེན་པོའི་གཙངམས་གང་ནསལབནཐོགས་ཏི། དེབཞིན་གཤེགས་པའི་ཞབསའམགོའགཡུག་འབག
བཞིན་གསབ་ལམདུན་ནས་བསུསྟེ་ཕྱོགས་གཅིགisསྡོདོ། །དེའི་ཚོན་དེ་བཞིན་གཤེགས་པས་བསོད་ནམས་བརྒྱ་ལྡན་པའི་ཕྱག་བརྒྱ་ནས་ཕྱག་སོམཉེ་ཞི་ཡིས་ལས་འོད་ཟེར་ཆེན་པོ་ཚེ་ནསgདང་འཚམ་པའི་ས་རྟགསུངབཤདུས་ཏེ། འཚོ་
མང་བོ་དེ་ག་འདུག་ནས་དེ་བཞིན་གཤེགས་པ་ཉིད་དགེ་སློང་ནད་པའི་དྲུང་དུ་གཤེགས་ཏེ་དབུའི་སྤྱི་གཙུགནསའོད་ཟེར༌ཀུནས་དགེ་སློང་ནད་པ་སྣང་བར་བྱས་སོ། །གེ་སློང་ནད་པ་དེལ་གམཟགདུབའིལྕགཁས་ལ་བྱང་བར་གྱུར་ཏེ། རྨའི་རྣག་ཁྲག་དང་བཅས་པའི་
ལུསཀྱིས་སྲུབས་སུ་གསོལ་ནས་ལུས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚབམ་ནུས་པས་དེ་བཞིན་གཤེགས་ལས་ཕྱག་གཡས་པས་བོནལྷའི་དབང་པོ་ལས་རིནཔོ་ཚེའི་བུམ་པ་བླས་ཏེ་དགེ་སློངནདབའི་བོནོསརུབླུགས་ཏེ་ ཕྱིགགཡོན་པས་གསོན་དང་རིས་སུ་
རྨབཀྲུས་ཤིང་བྱུགས་པས་དགེ་སློངནདཔའི་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པའི་ཕྱག་གི་རྗེས་སུ་སོས་པརགྱུར། དེལྟར་ཀུནསོས་ནས་དགེ་སློང་དེ་དགཁམགུ་རངས་པར་གྱུར་སངསརྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་གའམལལ། ཐུགས་རྗེ་ཆེནབསམ་འཕུགས་
]pན་མེདང་འི་སྨན་པའི་རྒྱལ་པོ་མཆོག་ལ་ཕྱག་འཚལ་ལོཞིསབརྗོད་དོ། །བདགགི་ལས༧ནདནམསཞི་དེ་ངསོས་པར་གྱུར་ནསེམསཀྱིནད་འབའ་ཞིག་མསོས་པས་དེ་བཞིན་གཤེགས་པ་ཐུགས་བརྩེ་བའི་སླད་དུབ་དག་ལ་ཆོསཀྱི་སྨནསྩལ་ཅིངསེབས་ཁྱད་



མདོ
གསོ་ཁརགསོལ་ཏོ། །དེ་ནས་དེ་བཞིན་གཤེགས་བས་དགེ་སློངནདབ་དེའདི་ཚེསཁཀའ་སྩལ་ཏོ། །དེ་བཞིན་གཤེགས་བའི་ཁྱོད་དྲིན་ཤིན་ཏུ་ལྕི་བ་དགོངས་པསན་བཞིན་གཤེགས་པས་ཁྱོདཀྱི་དྲེག་ལནབསབ་བརམཛད་དོ། དེའིཚདགེ་སློང་ནདཔ་ད་
ཤིན་ཏུ་དགའབར་གྱུར་ཏེ། དེབཞིབགས་པས་སྐྱོ་བ་དག གའ་བདག གཟེངས་བསྟོདཔམཛངས་དགེ་སློང་དག་དེདག་བཙེ་བའི་འབྲས་བུ་ཐོབ་ནས་ཚིག་གསུག་ དོན་བར་ཤེསལཙུག་དགོ ནམཁརགྲོལ་བཅུད་ལྡན་པར་གྱུ. །
བྱིན་ལྷའི་བདགོལསོགསཔལྷའི་འཁོར་ཐམས་ཅད་ཐེ་ཙོམ་དུ་གྱུར་ཏེ། དེ་བཞིནགཤེགས་བར་འདིསཅེས་གསོལཏོ ཙིའིསླད་དུ་དེ་བཞིན་གགས་པཉིདཙགར་གེསློངནདབའིལུསལིམ་ཁྲག་ཀུནབཀུས་ཏེ། བསློང་འདིལ་གནང་རྩུབ་ཡོད།།
གསུངས་པའི་དོན་བདག་ཅག་འབཀྲོལ་ཞིབཤད་དུ་གསོལ། སངས་རྒྱས་ཀྱིས་བརྒྱ་བྱིན་ལྷའི་དབང་པོ་དང་ལྷའི་འཁོར་མདཔོནམས་འདིས་ཅེས་བཀའ་བཏོ །ཁྱེད་ནམས་ལེགས་ལཉོན་ལ་ཤིན་ཏུཡིདལ་ཟུག ། ངོས་པོ་དེདག་བསྟན་པར་བྱ། །
ལྷའི་དབང་པོ་སྔོན་འདས་པའི་དུས་བསྐལ་པ་གྲངས་མེད་དམེདཔའི་ཕ་ལ་ན་རྒྱལ་པོ་སྡིག་བཅན་ཆོས་མ་ཡིན་པར་བྱེད་བ་ཀུན་ལའཚོག་རློམ་བྱེད་པ་ཞིག་བྱུང་བོ་ཚརྒྱལ་པོ་སྡིག་པ་ཅན་དེ་ལ་བློན་པོ་ལྔ་བརྒྱ་ཞིག་བཀུགནས་དགསངགཅིགsཁྱུས་ གསང་ལགས
ནས་བློན་པོ་དེ་ལ་འདིསྐད་ཅེས་བསྒོ། ]གང་སུ་ཡརུང་ཁྲིམསལསའགལ་ཁར་བྱསནཁྱེཀྱིསཆད་བསབཅདཔརབང་བསར་གྱིས། ཁྱེད་ཀྱིས་ཅི་ཐོབཀྱང་རུང་ངང་ཐུནམོདདུ་བྱའོཞེསཁསྒོ། གའི་ཚོན་ལྡབརྒྱཔོ་དེས་རྟགཙུགཞུགཙོདདུནརམངོདྲུབ་པ།
དེ་བཞིན་དུ་བཏང་། གནམེདཔོ་ནི་སྲོག་ལ་བབགྱི་བར་དུགནོད་བྱེད་དེ། དེ་ཚིནདགེ་བསྙེན་གཅིག་ཁྲིམསལསའགལ་བ་ཅུང་ཟད་ཅིག་བྱས་པསལབ་བའི་གནད་ཁྲིདནས་གཞུབསྡེབྱབཅསཔ་ལསགཁསྙེན་ནོག་བལནགསསབསགས་



༄༅། མ་བྱས་པར་ཡན་བར་བཏགོ །དེའི་རྐྱེན་གྱིས་དགེ་བསྙེན་དེ་ཡང་ཤིན་དུདགའབའགྱུར་ཏོ། །ཀཊིཀ་འདིལྟརརིགཔར་བྱ་སྟེ། དེའི་ཚདེའི་དུསནལྔ་བརྒྱ་པོ་དེནདགེ་སློང་ནད་པ་འདི་ཡིན་ནོ། །དེའི་ཚདེའི་དུས་ན་དགེ་བསྙེན་དུ་གྱུར་པ་དེའི་ད་ལྟར་ང་ཉིད་ཡིན་ནོ།
དེབས་ནབྱང་ཆུབ་སེམས་དཔའ་ནིབསྐལ་པ་གྲངས་མེད་པའི་སྔོན་རོལ་གྱི་དྲིན་ཡང་བ་ཡངལྕིབས་གླནབ་ཡིནཏོ། མངོནབར་སས་རྒྱུས་ཀྱི་བར་དུ་ཡང་རྟག་ཏུ་མི་བརྗེད་དོ། །དེའི་ཚེན་བརྒྱ་བྱིན་ལྷའི་དབང་པོ་དང་ལྷའི་འཁོར་མང་པོའབདུདགའ་བར་གྱུར་ཏེ ལྷབ་འཁོར་བའཁྲུབ།
སྟོངསྐྱེད་ཀྱིས་ནམེད་པ་ཡང་དག་པར་རྫོགསབ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་གྱུར་ཏོ། །བྱང་ཆུབ་དུསེམས་བསྐྱེད་ནསལྷ་རྫས་ཀྱི་རོལ་མོ་བྱས་ཏེ ཕྱིར་རང་རང་གི་གནས་སུསོང་ངོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུམོ་གང་
(# དྲིན་ཤེས་པ་དང་། དྲིན་ལན་བསབ་བ་ནི་དོན་རྣམ་པ་འདི་བཞི་ལ་ནན་ཏན་བྱའོ། །བཞིགང་ཞེན། དགེ་བའིབཤེས་གཉེན་བསྟེན་པ་དང་
། སེམས་རྩེགཅིག་ཏུ་ཚོས་པ་དང་། དོནཡིདལ་བྱེད་པ་དང་། ཇི་ལྟར་བསྟན་པ་བཞིན་དུ་སྐྱོད་པའོ། །གཞན་ཡང་ཆོསརྣམ་པབཞིལགནས་།
པར་བྱའོ། བཞི་གང་ཞེན། ཆོས་འགནས་ཀྱིགང་ཟག་གི་རྗེས་སུ་མི་གནསཔ་དང་། དོན་ལ་གནས་ཀྱི་ཡི་གེའི་རྗེས་སུ་མི་གནས་པ་དང་། ཡེ་ཤེས་གནསཨིནམ་པར་ཤེས་པའི་རྗེསསུམི་གནས་པ་དང་། ངེས་པའི་དོན་གྱི་མདོ་སྡེའགནས་ཀྱི་བཀྲི་བའི་དོན་གྱི་མདོ་སྡེའམི་གནས་
“ཟ །པ་སྟེ། ཆོས་འདི་བརྒྱད་ལ་ནན་ཏན་བྱེད་ན་ནི་དྲིན་ལན་ཤེས་པ་ཞེས་བྱའོ། །གཞན་ཡང་ཆོསརྣམ་པ་བརྒྱུད་དང་ལྡནནདྲིན་ལན་བསབ་པཞེསབྱའོ །བརྒྱདབང་ཞེན། འདིལྟ་སྟེ། མེད་པདང་། ཁོད༌ སྨད་པ། བསྟོདབབ གྲགས་བ༌ འཕྱབ་བ སྡུག་བསྔལ་དང་། བདེ་
3'iབ་ལ་མི་བལྟ་བའོ། གཞན་ཡང་དངོས་བོའདི་བཞིལནན་ཏན་བྱེད་པའི་དྲིན་ལན་ཤེས་པ་ཞེས་བྱ། དྲིན་ལན་བསབ་པ་ཞེས་ཀྱང་བྱའོ། བཞི་པཞེན། འདིལྟ་སྟེ། བྱམསཔ་བསྒོམས་པའི་རྐྱེན་གྱིསསེམས་ཅནསྡིགཔཙནདགམཐོནབྱམས་ཤིང་སྙིང་བརྩེ་བའི་སེམས་བསྐྱེདཔ་



པ་གང་ཡིན་པ་དེ་ནི་སེམས་ཅན་གྱི་རྐང་ལག་དམ་དུབཅིངས་པ་ལས་འོངས་པ་ཡིནནོ། མིར་གྱུར་ཀྱང་ལུས་ལ་རྨ་དང་ཤུ་བ་འབྱུང་ཞིང་ཡུན་རིང་པོར་སྨན་དང་དཔྱད་བྱས་ཀྱང་སོས་སུ་མི་བཏུབ་པ་གང་ཡིན་པ་དེ་ནི་སེམས་ཅན་ལ་བརྡེག་བཙོག་བྱས་པ་ལས་གྱུར་པཡིནནོ།
མིར་གྱུར་ཀྱང་རང་བཞིན་མི་སྙན་པ་གང་ཡིན་པ་དེ་ནི་སྡིག་སྤྲུལ་བྱས་པ་ལས་འོངས་པ་ཡིན་ནོ། །མིར་གྱུརནས་དབང་པོ་དྲུགཚང་བ་གང་ཡིན་པ་དེའི་ཚུལ་ཁྲིམས་བསྲུངས་པ་ལས་འོངས་བ་ཡིན། །མིར་གྱུརཀྱང་བང་པོ་རྣམསམཚད་བགང་ཡིན་བདེན་ཚུལ་ཁྲིམས་།
ལ ས་འོངས་པ་ཡིན། སྨིན་གྱུར་ཀྱགཙང་སྦོམེད་པ་གང་ཡིན་པ་དེནི་གབྱས་བ་ལས་འོངས་པ་ཡིནཡོ། །མིར་གྱུར་ནས་གླུ་གར་ལ་དགའཁ་གང་ཡིན་པ་དེ་ནི་རོལ་མོམཁནབྱས་པ་ལས་འོས་པ་ཡིན་ནོ། །མིར་གྱུར་ཀྱང་འདོད་ཆེན་ཆེ་བ་གང་ཡིན་པ་དེའི་
རྒྱུ་བྱསཔལས་འོངས་པ་ཡིནནོ། །མིར་གྱུརནས་གཉའ་བརལྔ་བ་ཡོདཔག་ཡིན་པ་དེ་ནི་གཅིག་པུབསོགས་བལས་འདས་པ་ཡིནནོ། །མིར་གྱུར་ནས་ཁའི་དེ་མནམ་པ་གང་ཡིནཔ་དེའི་ཚིག་ངན་གྱིས་གཞན་ལ་སྤོས་པ་ལས་འོངས་པ་ཡིན་ནོ། །མིར་གྱུར་ཀྱང་ཡོ་་་
མཚན་དང་མི་ལྡན་པ་དེ་ནི་ཁྱི་དང་ཕགརྣམས་ཀྱི་མིགཔ་བཅདཔ་ལས་གྱུར་པ་ཡིན་ནོ། །མིར་གྱུར་ནས་ལྕི་ཐུང་བ་གང་ཡིན་པ་དེའིདབེན་པདག་ཏུབླམདག་ལཚིགམི་སྙན་པབརྗོད་པ་ལས་འོངས་པ་ཡིན་ནོ། །མིར་གྱུར་ནས་གཞན་གྱི་ཆུངམལ་གཡིམ་པར་མངོན་པརགན
བདྲེནི་ཤི་འཕོས་ནས་བྱ་ངང་པ་དེབ་ཏུ་ལྟུང་བར་འགྱུར་རོ། །མིར་གྱུར་ཀྱང་བདུག་དང་ཉེ་ཞིངགཉེན་དུ་འབྲེལ་པ་དག་ལགཡེམཁརམངོན་པརགའབ་གང་ཡིན་པ་དེ་ཤི་འཕོསནས་ཁྱེའུ་མཚིལ་པ་དགཏུལ་བའགྱུ* །མིར་གྱུར་ནས་མདོས་དང་བསྟན་བཅོས་དག་ལ་ར་
lསྣ་བྱེད་ཅིང་ཤེས་ཀྱང་སུས་ནས་གཞན་དོག་ལ་མི་སྙན་པ་གང་ཡིན་པ་དོན་ཤི་འཕོས་ནས་ཤིངསྔོན་དགsསྐྱོ་བར་འགྱུརར། །མིར་གྱུར་ནས་མདའ་གཞུ་ཐོགས་ཤིང་གཞོམ་པ་ལམ་སྟོན་པར་དགའཁ་གང་ཡིན་པ་དེ་ཤིའཕོས་ནས་ཀླ་ཀློ་ནན་དུ་ལྟ་བར་འགྱུཡོ ངོན་པ་བྱེད་



སྲིན་བུ་དག་ཏུ་སྐྱེ་བར་འགྱུར་རོ། །དགེ་འདུན་གྱི་ཤིང་ཏོག་བརྐུག་པ་གང་ཡིན་པ་དེ་ནི་འཇིག་རྫཔ་ཟ་བའི་སྲིན་བུཕྱེད་པར་འགྱུར་རོ། །དགེ་འདུནགྱི་དར་བརྒྱུསབ་གང་ཡིན་པ་དེ་ལ་ཐག་འདྲེན་པའི་གླང་དང་བོད་བུ་བྱེད་བར་འགྱུརརོ། །དགེ་འདུན་གྱི་དཀོར་ལ་ནན་གྱིས་སྤོང་ཞིང་ས་
སྦྱིན་བྱེད་ན་ཕུངོན་དགའ་པོ་བྱེདཔར་འགྱུར། །དགེ་འདུན་ལ་འཕྱ་ཞིང་དམོད་པར་བྱེད་ནུ་གླདགི་གཉའ་བའི་སྲིན་བུ་སྐྱེཁརའགྱུཡོ །དགེ་འདུན་གྱིཚོདལྕམ་ཟོསནཱཚོད་མའི་སྲིན་བུར་སྐྱེ་བར་འགྱུར་རོ། །དགེ་འདུན་གྱི་ཁྲི་སྟན་ལ་འདུག་ནས་སྲིན་བུ་མཇུག་རིངསསུསྐྱེ་
བར་འགྱུརཡོ །དགེ་འདུན་གྱི་ཡོ་བྱད་སྣ་ཚོགས་དག་ལ་ཡོངས་སུ་སྤྱོདཔ་བྱེདན་ཕྱེ་མ་ལེབ་ཏུ་སྐྱེ་བར་འགྱུར་རོ། །སཔ་དག་ཐོགསནས་གཙུག་ལག་བོད་དུ་འཇུག་པརབྱོད་ཞབྱམཆུ་རིངསསུསྐྱེ་བར་འགྱུར། །དམར་རྩི་དང་དཀར་རྩི་དག་མཆུ་ལ་བསྐུས་ནས་གཙུག་ལག་
ཁང་དུ་འཇུག་པར་བྱེད་ན་བྱ་མཆུ་དམརབདྲག་ཏུ་སྐྱེ་བར་འགྱུར་རོ། །གོས་ཆེནཙནབགོས་ཏེ། གཙུག་ལག་ཁང་དུ་འགྲོབར་བྱེད་ན་ཁ་དོག་སེར་པོ་དག་ཏུ་སྐྱེ་བར་འགྱུར ]ཁྱོ་ཤུག་གཙུག་ལག་ཁང་དུ་གནས་ནས་ཉལ་བོ་བྱསནབྱམགོ་སྔོན་དག་ཏུ་སྐྱེ་བར་འགྱུར་རོ། །
དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་ལ་བརྗེསན་རྣམོའི་ལས་བྱེད་པར་འགྱུར་རོ། །ལྷམ་བགོས་ཏེ་དེ་བཞིན་གཤེགས་པའི་དྲིགཙང་བར་དུ་འགྲུབར་བྱེད་ན་སྦལ་པར་སྐྱེ་བར་འགྱུཡོ །ཆོས་ཉན་པའི་ཚེཀླག་ཅོར་ཟེཞནི་བྱ་ལྕེ་བརྒྱ་པ་དག་ཏུ་སྐྱེ་བར་འགྱུར། །དགེ་སློང་མགཙང་
མ་སུན་པར་བྱེད་ན་ཤི་འཕོས་ནས་སེམས་ཅན་དམྱལབའི་གནས་ལྕགས་ཀྱི་བྲག་ཕུག་ཏུ་ལྷུང་ཞིང་རལ་གྲིའི་འཁོར་ལོ་བརྒྱ་སྟོང་དུ་མ་དུས་གཅིག་ཏུ་བབསནས་ལུས་གཅོདཔ་འགྱུཡེ། དེས་བཅོམ་ལྡནའདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའབོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། ༑
བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་གསུངས་པ་ལྟར་དགེ་འདུན་གྱི་རྗེས་ཡོངས་སུ་སྤྱོད་པ་གང་ལགས་པ་དེ་དག་ལ་ཡང་དག་པར་ཤིན་ཏུ་ལྕི་བ་ཞིག་ལགས་པརགྱུསན་སྦྱིན་བདག་བཞི་བོ་རིལྟར་གཙུག་ལག་ཁང་དུམཆི་ཞིང་བཀུར་སྟི་དང་ཕྱག་འཚལ་བར་བགྱིད་པ་ལགས། བསོག།
op



སོགས་པར་ཚོན་པོ་དང་། རིདད ནག་ཚདད སྨན་ལྗོངས། རིནུའ། གྲག་གྲོག་འགལ་ཡང་སྣང་བ་མཉམ་སྟེ། བག་མའི་འདང་འདྲབ་དབར་དབསགལ་བའ འོདཟེར་དེ་དག་ལས་སངས་རྒྱས་སྐུ་གཟུགས་ཁ་དོག་དང་དབྱིབས་སྣ་ཚོགས།
འོད་དང་བཅས་པ་ཕལ་པོ་ཆེ་བྱུང་བ། བྱང་ཆུབ་སེམས་དཔའ་དང་། ལྷ་དང་། ཀླུ་ལ་སོགས་པ་སེམས་ཅན་མང་པོ་ཀུན་གྱིས་མཐོང་སཾཚར་དུ་གྱུར་ཀོ གས་བཙོགལན་འདས་ཤཱཐུབ་ལ་དེ་བཝནལ་སོགས་པ་རྒྱལ་པོ་ནབོ་བཞིས་གསོལ་པ། འོད་ཟེར་འདི་ལྟ་བུ་དེའི་
ཀྐདོན་དུ་མཛདབ་ལགས་ཞེས་ཞུས་པ་ལས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དཆུངན་ལས་འདས་པའི་འོགཏུགླིང་བཞིར་ངས་གསུངས་པའི་དམ་པའི་ཆོས་གསུང་རབ་དང་། རིང་བསྲེལ་དང་ གཟུགས་བརྙན་འདི་ལྟ་བུ་དག་འབྱུང་སྐྱེ། འདི་ཁྱེད་ཀྱི་ལག་ཏུ་གཏད་ཀྱིས་
༧སུངསཞག །དེནས་བཙམལྡན་འདས་བྱང་ཆུབསེམས་དཔའ་ཟླ་བའི་སྙིང་བོས་གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་བུའི་ཐུགས་རྗེ་ཆེན་པོས་བཅོམ་ལྡན་འདས་མྱངན་ལས་འདས་པའི་འོག་ཏུ་དམ་པའིཆོསརྒྱལ་པོཆེན་པོ་དཔ་ལ་གཏད་པ་ཤིན་ཏུ་མཚར་ཏོ། །སྔ་མ་འདས་
43z པའིསངས་རྒྱས་མྱ་ངན་ལས་འདུས་ནས་དགུང་ལོ་དོན་ལ་དུས་ནས་དམ་པའིཆོས་ཀྱི་གཟུགས་བརྙནནུབན་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ་དམ་པའི་ཆོས་ཇི་ཙམ་གྱི་བར་དུ་གནས་པར་འགྱུར དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འདི་
ས .ལགས་བར༡ནཙག་དག ངས་བཤད་པར་བྱའོ། མྱ་ངན་ལས་འདས་ནས་དམ་བའི་ཆོས་ཀྱི་གཟུགས་བརྙན་ལོ་ཉིས་སྟོད་དུགས་པར་འགྱུཡོ །བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བའི་སྙིང་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་དམ་པའི་ཆོས་
འད་ཐ་མར་ཇི་ལྟར་ནུབ་པའགྱུར་ རྒྱུའི་ལསཞགས སའམཆིས་པར་བགྱིད། བགནསྩལས། ནལས་འདས་པའི་འདུ་ལོའབརྒྱའི་བར་དུརའི་བཙུན་པ་ལ་སྤྱོདཔའི་སེམས་ཅནརྣམ་པར་གྲོལ་ལམིངདུག ལ ནསལ་ལྡབརྒྱ་རབས༡ང་ངའངན་ ་



༄༅། །ཞེས་བྱ་བའི་ཡུད་ཙམ་དུ་འགྱུར་རོ། །སྐྱེས་བུ་དྲུག་གིས་གཅལ་བའི་གྲིབ་མའི་ཡུན་ལ་སྟོནཞེས་བྱ་བའི་ཡུད་ཙམ་དུ་འགྱུར་རོ། །སྐྱེས་བུ་ལྔ་ཡིས་གཅལ་བའི་གྲིབ་མའི་ཡུན་ལ་མངོནཔམའཕེལ་བཞེསབྱ་བའི་ཡུད་ཙམདུ་འགྱུརལོ །སྐྱེས་བུ་
བྷཱུབའི་ཡིས་གཅལ་བའི་སྒྲིབ་མའི་ཡུནལགང་གསུམཞེས་བྱ་བའི་ཡུད་ཙམ་དུ་འགྱུར་རོ། །སྐྱེས་བུ་གསུམ་གྱིས་གཅལ་བའི་གྲིབམའིཡུན་ལ་བཞིན་ལེགས་ཞེས་བྱ་བའི་ཡུད་ཙམ་དུ་འགྱུར་རོ། །ཉི་མགུང་ན་གནས་པ་ནི་གང་གི་རོརྫཞེས་བྱ་བའི་ཡུད་ཙམ་དུ་འགྱུར་རོ། །
དེའི་རྗེས་ལ་ནི་སུན་པོ་ཞེས་བྱ་བའི་ཡུདཙམ་དུ་འགྱུར་རོ། །དབུས་ནས་ཅུང་ཞིག་ཡོལ་བ་སྐྱེས་བུ་གཅིག་གིས་གཅལཁའི་གྲིབ་མའི་ཡུནནི་རོཧི་ཏ་ཞེས་བྱ་བའི་ཡུད་ཙམ་དུ་འགྱུར་རོ། །སྐྱེས་བུ་བཞི་ཡིས་གཅལ་བའི་གྲིབ་མའི་ཡུན་ནི་སྟོབས་ཞེས་བྱ་བའི་ཡུད་ཙམ་དུ་
ཀློའགྱུར་རོ། །སྐྱེས་བུ་ལྔས་གསལ་བའི་གྲིབ་མའི་ཡུནནི་རྣམ་པར་རྒྱལ་གཞེས་བྱ་བའི་ཡུད་ཙམ་དུ་འགྱུར་རོ། །སྐྱེས་བུ་དྲུག་གིས་གཞལ་བའི་གྲིབ་མའི་ཡུནནི་རེཐམས་ཅད་པ་ཞེས་བྱ་བའི་ཡུད་ཙམ་དུ་འགྱུར་སོ །སྐྱེས་བུ་བཅུགཉིསཀྱིགཙལ་བའིགྲུབ་
མའིཡུན་ནི་ནོར་ཞེས་བྱ་བའི་ཡུད་ཙམ་དུ་འགྱུརརོ། །སྐྱེས་བུ་བརྒྱད་ཀྱིས་གཞལ་བའི་གྲིབ་མའི་ཡུན་ནི་བལྟ་ན་སྡུག་ཅེས་བྱ་བའི་ཡུད་ཙམ་དུ་འགྱུར་རོ། །སྐྱེས་བུ་དྲུག་ཅུ་ཙདགུས་གཙལ་བའི་གྲུབ་མའི་ཡུན་ནི་གཞན་འཇིགས་ཞེས་བྱ་བའི་ཡུད་ཙམདུ་འགྱུར་རོ། །
དེ་དག་ནི་ཉི་མནུབ་པར་རྩོམ་པ་ཞེས་བྱ་བའི་ཡུད་ཙམ་དུ་འགྱུར་ཏེ། དེ་དག་ནིཉིན་མོ་རྣམསཀྱི་ཡུད་ཙམ་ཡིན་ན། ཚེ་པད་མའི་སྲིད་པ་མཚན་མོ་རྣམས་ཀྱི་ཡུད་ཙམ་བ-ཤདཔར་བྱསྟེ། འདི་ལྟ་སྟེ། ཉི་མ་ནུབ་པན་དྲག་པོ་ཞེས་བྱ་བའི་ཡུད་ཙམ་དུ་འགྱུརལོ་དེའརྗེས།
ལནོསརམ་རྒྱུ་བ་ཞེས་བྱ་བའི་ཡུད་ཙམདུ་འགྱུརརོ། །དེ་ནསལང་དག་ཐུང་ཞེས་བྱ་བའི་ཡུད་ཙམ་མོ། །དེ་ནས་ད་ལྟར་ཞེས་བྱ་བའི་ཡུད་ཙམ་མོ། །དེནསམཐའམེད་ཅེསབྱ་བའི་ཡུད་ཙམམོ། །དནསར་བུ་ཞེས་བྱ་བའིལུདཙམ་དུ་འགྱུར་རོ། །དེནས |



ཡི
མིང་མོ་ཞེས་བྱ་བའི་ཡུད་ཙམམོ། ནམ་གྱི་གུང་ལ་གནས་པན་ནི་ཆ་ཤས་ཞེསpབཞིབུད་ཙམ་མོ། ནམ་གྱི་གུ་འདས་ན་བྲམ་ཟེ་ཞེས་བྱ་བའི་ཡུད་ཙམཚ ནསཉིས་སྐྱེད་ཅེས་བྱའའིལུདཙམམོ། །དེ་ནས་མརྒཞེས་བྱ་བའི་ཡུད་ཙམ་མོ། །དོན་མུན་
འཇིགས་ཞེས་བྱའཕུདཙམམོ དོནས་མེ་ཞེས་བྱའིཡུད་ཙམམོ། དེནས་མས་གདུངས་པ་ཞེས་བྱ་བའིཡུདཙམཚོ། དེ་ནས་བྱིབཞིན་ཞེས་བྱ་བའི་ཡུམཾམམོ། པད་མའི་སྙིད་པོ་ཡུད་ཙམ་སུམ་ཅུ་པོདེ་དག་ཉིན་ཞག་ཡིན་པ་ཤེས་པར་བྱའོ། ]
༔ དུཡིསྐདཙོགཐང་ཅིག་ཕུདཙམནི། ཡུདཙམསུམ་ཅུའི་ཆམཚོག་ཐང་ཅིག ཐད་ཅིག་ཆམཆོག་དྲུགཆསྐད་ཅིག་གོ །སདཅིགའི་བ་བརྒྱ་ཆ་དེ་སྐད་ཅིག །ཇིལྟར་བུད་མེད་རང་བྱུང་གིས། རས་བལ་འདབ་བའདྲེན་སྤུངས་པ། །འདིར་དེ་སྐད་ཅིག་རིང་པོ་
དམ་སྐད་ཅིག་བརྒྱཉི་ཤུ། །སྐདཅིག་གཅིགདེ་དུགཐང་ཅིབ། ཐང་ཅིགག་སུམཅུ་ཡུད་ཙམཅིག །དེ་ལྟཁུ་ཡིསྦྱོར་བ་ཡིས། །ཡུད་ཙམ་སུམ་ཅུ་ཉིན་ཞག་གཅིག་ཉིན་ཞག་སུམ་ཅུ་ཟླགཅིག་སྟེ། ཟླ་བ་བཅུ་གཉིས་ལོ་གཅིག་གོ བཞི་མཐོན་དཀར་དང་ |
༄༅ འཛམ་བཅས་དང་། །ཉིསྐྱེས་བཞིནལེགས་སྦོང་བྱེད་དང་། །རོ་ཧོ་སྟོབས་ལྡན་རྣམ་རྒྱལ་དང༌། ཐམས་ཅད་ཞིར་ད མ ན་ད་ར་དང་གཞནཾའཇིགས་དང་དདྲག་པོ་དང་ནི་སྐར་མ་སྤྱོད་ཡང་དག་གཟུང་དོད་ལྟར་དང་། ཁོའཡས་དང་ནི་བོང་བུ་དང་།
སེན་པཚཤས་བྲམ་ཟེ་དང་། /wདནོསྒྲུབ་པང་, མོདང་མེཡིས་གདུངས་པ་དང། བྱི་བཞིན་ཞེས་ནི་བྱ་བ་རྣམས། །ཡུད་ཙམརྣམས་ཀྱི་མིང་ཡིནནོ། ཡང་བྲམ་ཟེ་དུསརྣམས་ཀྱི་འབྱུང་བབཤདཔརབྱ་ཡིསཉོན་ཅིག །དུས་རྣམསཇིལྟར་འགྱུར་བ་ཡང་བརྗོད་
ཡཁྱའོ། མིག་འབྱེད་འཛུམསགཉིས་ལ་ཐོད་ཅིག་གཅིག་གོ། ཐང་ཅིག་བརྒྱད་ལ་མཆོག་དགའགཅིག་གོ། །མཆོག་འབཅུདུག་ལ་་དུས་ཚོད་གཅིག དུས་ཚོདམ་ཅུ་ལཆུ་ཚོད་གཅིག་གོ། །དའཆུས༡སལ་ཕྱིབ ས * ༡



དེ་ནི་དཔལ་འབར་ཞིང་རིན་པོ་ཚོའི་འོད་ཀྱིས་གསལ་ཉིད་དུ་ངེས་པར་བསྟན་ཏོ སྟར་མལ་རེས་ནབརྩམས་པའི་གྲོང་ཁྱེར་ནི་རྣམ་པ་སྟོན་ཅིང་ཆོས་དང་ལྡན་པའི་སྐྱེ་བོས་གང་བར་འགྱུར་ཞིང་ནོར་མང་པོསོགས་ལ་རང་བཞིན་གྱི་རིགཁ་དང་ལྗོན་པ་ལ་རང་གིཆུང་མས་ཆོག་ཤོས་
པར་འགྱུར་རོ། །མགོ་ལ་ངེས་པར་བརྩམས་པའི་གྲོང་ཁྱེར་ན་དབལ་དང་ལྡན་ཞིང་བ་ལང་དང་། ར་དག ཕྲེང་བ་དང་། ལོངས་སྡོད་དང་ལྡན་ལ་ཁྱུ་མཆོག་གིས་གང་བར་འགྱུར་རོ ལོགལ་ངེས་པར་བརྩམས་པའིགྲོང་ཁྱེརནི་བཟའ་བ་དང༌། བཅའ་བ་
མང་པོ་དང་ལྡན་པར་འགྱུར་ཞིང་རྨོངས་པའི་རང་བཞིན་གྱིས་གང་བར་འགྱུར་རོ། ་ནམས་ལ་ངེས་པར་བརྩམས་པའི་གྲོང་ཁྱེར་ནི་དཔལ་འབར་ཞིང་ནོར་དང་འབྲུ་མང་པོ་དང་ལྡན་པར་འགྱུར་ཞིང་ཕྱིས་ནི་འཇིག་པར་འགྱུར་རོ། །རྒྱལ་ལ་ངེས་པར་བརྩམས་པའི་གྲོང་ཁྱེར་
ཨ་དཔལ་དང་ལྡན་ཞིང་སྐྱེ་བ་མི་བཟད་བ་ཡང་སེམས་ཤིག་འགྱུར་ལ། སྐྱེ་དམ་པ་མང་ཞིང་ཆོས་དང་ལྡན་ལ་དེར་རིང་བ་དང་། མི་གཟི་བརྗིད་དང་ལྡན་ལ་དེར་ཕྱིས་ནི་འབྲུའི་བཅུད་ཐམས་ཅད་ནུབ་པརའགྱུར་རོ། །མགལ་ངེས་པར་བརྩམས་པའི་
]གྲོང་ཁྱེར་ནི་བསོད་ནམས་ཆུང་ཞིང་ཐབ་མོ་ལ་དགའལ་བ་དམནཤིང་ཚུལ་ཁྲིམས་དང་། སྡུག་བསལ་དང་བཅས་པ་ ཤིནདུསལ་པ་དམནཞིང་སྐྱེ་བོ་མ་དུལ་བསང་བར་འགྱུར་རོ། །མ་ལ་ངེས་པར་བརྩམས་པའི་གྲོང་ཁྱེར་གང་ཡིན་པ་དེ་ནི་རིག་པ་
དང་ ནོར་ཚེ་བ་དང་རང་གི་ཆུང་མས་ཆོག་ཤེས་པསྐྱེས་བུ་མཆོགཏུ་རྣམ་པར་རྒྱལ་བར་གནས་པར་འདོད་དོ། གྲོལ་ངེས་པར་བརྩམས་པའི་གྲོང་ཁྱེར་ནི་བུད་མེད་དང་། ཕྲེང་བ་དང་། ཟས་དང་། གྲོས་བཟང་པོ་དང་། བ་ལང་དང་། ནོར་དང་ལྡན་བར་
འགྱུར་རོ། །དབོ་ལ་ངེས་པར་བརྩམས་པ་ནི་གྲོང་ཁྱེར་ནིའོདདང་། འབུ་དང་ལྡན་ཞིང་སྐྱེས་བུ་དང་། བུད་མེད་རྨོངས་པས་གང་བར་འགྱུར་རོ། མེ་བཞི་ལ་ངེས་པར་བརྩམསབའི་གྲོང་ཁྱེར་ནི་རིག་པ་དང་ལྡན་ཞིང་ནར་མངལཕན་ཚུན་བཙུགས་ཤིང་མལ་སྟན་དང་ལྡན།
3
