149༄༅། །བ་གདུ་བུ་བཞིན་དུ་གྱུར་པ་དང་ནང་མོལསོགས་བརྐྱང་བའོ། ༡༧༩ །ལག་པགཡོནལ་ཤིན་དུགང་བ་དྲི་མེད་རི་བོང་འཛིན་པ་གཡལ་རྡཎྜིཏུམ་སྟེ། སུམ་ཟླ་བསྒྱུར་ལ་གནས་འཇིགས་བྱེད་རྡོ་རྗེ་ཁྲོ་བོ་ལས་སྐྱེས་ཚེ་མོཝཔ་ནི། བསྒོམནས་པའམ།
ཟལནི་རེག་ཁྱཙདང་ནདང་བཅས་མགོནས་བརྩམས་ཏེ་རྐང་པའི་མཐའ་ཉིད་དུའོ། འདིའི་རྒྱལ་པོ་དུས་ཀྱིའཁོར་ལོའི་དཔལལྡན་མཆོག་གི་ཕྱག་རྒྱསྡིག་པའི་དྲེམའཕྲོག་པའོ། ༡༤ཝ །ག་པ་གཅུང་ཟད་གཟུང་བར་བྱ་བའི་དངོས་པོས་སྐྱེསཞུསེསམཁསྐྱེས་དྲོད་གཤེར་སྐྱེལ་སོགས་དང་།
[བཟའ་བ་བཏུངབ་བརྩོན་འགྲུས་དང་བཅས་བླམ་དང་ནཱི་ཞབས་དགའ་ཡངཕྱོགཙུག་རེག་པར་བྱ། །གང་གང་བྱ་བཉེ་བར་སྦྱོར་བར་འགྱུར་བ་ཡོན་ཏན་དབང་གིས་དེལ་དེ་ནི་སྦྱར་བར་ཡ ས ལ་སོགས་ལ་དཔལ་འཁོར་དོན་དང་རྐང་པ་བགྲོད་པའི་ཡང་རྣལའབྱོར་ཡིས་གཅུནཔ་
བྱ་ ༡༠༤།ལབ་པ་དག་གིས་རྡོ་རྗེབཅིངས་པ་ཡིས་ནི་སབ་ཁྲོ་བའི་མགོན་པཆེན་པོའི་ཕྱག་རྒྱུར་འགྱུར། །མཛུབ་མོ་ཐོག་མཐའ་བཅིངས་ཤིང་ཁུ་ཚུར་བཅིངས་པས་གཙོབས་པ་གསུམལས་རྣམ་པར་རྒྱལ་བ་ཡི། །མཚནམའི་རྣམ་པ་དག་ཀྱང་ལྷག་མརྣམས་ཀྱི་རབ་གསལ།
༼Eས་བསལྷ་དཔལྷམོརྣམས་ཀྱིའོ། །ལག་པ་དག་གིས་རྡོ་རྗེབཅིངསལ་གཡོབུའི་གདེངས་ཀའི་རྣམ་པ་གདེངས་ཅན་རྣམས་ཀྱི་ཕྱག་རྒྱུར་འགྱུར། ༡ལས །མཐེ་བོད་དང་མཐེའཚུངསྦྱར་བ་པདྨའི་འདབ་མ་དང་མཚུངས་གུང་མོ་དག་ནི་བརྐྱང་བ་དང་། །མཛུབ་མོ་གཉྩམིའི་ཟླ་བ་ཕྱེདཔ་
མིང་མེད་འོག་ཏུ་བསྐུམ་པའང་གཡག་མཐིལསོན་གྱུར་པ །ཕྱག་རྒྱའདིའདོརྗེཅན་གྱི་རྡོ་རྗེ་རྩེ་མོ་ལྔ་པར་འགྱུར་ཏེ་བསྟན་པར་བྱ་བའོ། ཅིབསཀྱི་རྣམ་པ་སོར་མོ་རྣམས་ཏེ་ལག་པ་གཅིགའི་མཐིལ་དུ་མཐེ་བོ་ལ་སོགས་མཐའ་དག་རྣམས། ༡༧ཝཔགཔགཉིསན་རྗེ་ཅིས་པསྡོམ་
འགྱུཉེ་རྡོརྗེ་ཁུཚུར་ངག་གིས་དྲིལ་བུ་འབཅས །ཁྱཚུརབྱེདཔམཛབམེདངནི་གུངམོམདའ་དང་མཚུངསཔ་དག་ཀྱང་རལགྲི་རྣོནཔོར་འགྱུར །མཛུབམོལསོགསརྩེ་གསུམསླར་ཡངབཀྲམཔ་དག་སྟེ་ཁུཚུར་ཕྱེད་པ་ཡིས་ནིརྩེ་གསུམལ། །དཔལ་ལྡན་གྲི་གུག་ཁུ་ཚུར་བཅིངས་ཤིང་



16 མོས་འབིགས་པའི་དུར་ཁྱོད་དུ་ཞུག་ཡོ་བའི་དཀྱིལ་འཁོར་ལ་གནས་ཁྱི་གདོངས། །གཤིན་རྗེ་དག་ཏུ་ངེས་པར་རོན་བསྲེག་པར་ཕག་གི་གདོང་མ་བྱུང་དུ་ཉུལ་པདང་བཅས་པ། ༦༤ །སྟག་གདོང་མསྟེ་ཆུ་རུ་རྣག་གི་དྲི་ནི་དེ་བཞིན་ཉིད་དུ་ཅེ་སྤྱང་དགག་གདོང་མ་འགྱུར། །མེ་དང།
ལྷམིནབདག་པོརལྷགམ་དང་ནི་མཁའདགཡུལ་དུ་བྱ་རོག་གདོང་མ་བྱ་རྒོད་བཅས། །རླུང་དུ་སྤྲུལ་གྱིས་ཟོས་པར་མཁའ་འགྲོའི་བདག་པོའི་གདོང་མདབང་ལྡན་དུ་ཡང་བྱིས་པ་ཤི་བར་ནི། །འཁོར་ལོའགནས་འག་གདོང་མ་སྟེ་ས་ཡི་དཀྱིལ་འཁོར་ལ་གནས་ཟླ་ཉི་དག་ཀྱང་བསྒོམཔ།
& བྱ་ པས །གཡོན་བརྐྱང་བའི་ཡུམ་གྱིས་འགྱུར་ཏེ་མཉམ་པའི་སྟབསནིའདབམ་དག་གི་ལྷ་མོའིཚོགས་ཀྱི། །བཅུ་དང་ནན་གྱིཚོགས་དག་གི་ནི་གཡོན་བརྐྱངས་ག་ལྷ་མིནམོརྣམས་ཡང་ཟླུམ་པོ། །གཡོན་བརྐྱང་དག་ལ་གནས་པ་རྣམས་ཀྱི་སྙོམས་པར་འཇུག་པ་
གཡས་བརྐྱངསྐབས་སུ་ངེས་པར་འགྱུར་བ་སྟེ། སག་ལ་ནི་ས་ག་ཉིད་ཅེས་བྱ་བར་འགྱུར་ཞིང་ངེས་པར་ཟླུམ་པོ་ལ་ཡང་ཟླུམ་པོའོ། “དཀྱིལ་འཁོར་དུ་ཡང་ལྕགམའིལྷརྣམས་རབ་ཏུ་གསལཞིང་ངེས་བར་དོརྫགདན་གྱིས་གནས་པ་སྟེ། རང་རིགས་ཕྱོགས་གནས་ལྷ་མོ་
* རྣམསནིརང་ཡང་པདྨ་ཟླ་བའི་སྟེང་དུ་པདྨའི་གདན་གྱིས་གནས། །གདེངས་ཅན་རིགས་དང་བཅས་པརང་རདི་ཕྱོགསཀྱི་གཞོནཔར་གནས་པའི་ལྷ་རྣམས་ཇོ་རྫོགདན་གྱིསོགནག །ལྷརྣམསའདབང་ལྷམོ་རྣམསན་རོལ་པའི་སྟབས་ཏེ་འབྱུང་པོ་ལས་སྐྱེས་རྣམས་དེ་བཞིན་ཉིད།༦༧)
གཡས་བབསམ་པདགཀྱངསགཞིལ་ནི་ངེས་པར་བཀོད་པའི་རྐང་བ་གཡོན་པ་བསྐྱང་བ་དག །ཕྱེདུདང་བཅས་པའིཁུགཉིས་པསེམེ་ཡི་བདག་པོ་དནགཡོནབ་བརྒྱད་པའི་སྟབས་སུ་འགྱུར། །གཡོནབའི་སྦྱོར་བ་ཡིས་མིག་ཡས་བརྒྱད་དུ་འགྱུར་རྐང་པ་ཟུངནིའཉམ་པ་དག་ཀྱང
མཉམ་བའིསྟབས།་ ཡོན་ཏན་དབང་གིས་བུས་མོ་ལུང་ནིརགཙུབརྐྱང་པ་དག་ལས་གདང་ནི་ཟླུམ་པོར་འགྱུར། པར །ཅུང་ཟདཔུསམོ་ཁྱེད་ནི་འཁྱོག་པསོལཔར་འགྱུར་ལྷག་མདས་ཞིབ་ཏུ་གྲགས་པ་ཉིད། །སླར་ཡང་རྣམ་འབྱོར་པ་ཡིས་བྷར་ཏ་ལས་ཤེས་པར་བྱས་དོ་རྫོགར་གྱི་



གོ་གཅིགr
༄༅། །གཅིག་པུའི་སུནེནུས་པ་དང་ལྡན་གནས་དགུ་དང་བཅསཉི་ཤུལྔ་ཡི་བདག་ཉིད་ལསོགསཔ། བསྒོམསན་པྱག་རྒྱལ་སོགས་གྲུབ་པརྣམས་སུ་ངེས་པར་ཉིན་ཞག་འགའ་ཞིག་དག་གིས་ཡང་དག་འགྱུར། །ངེས་པ་དང་ནིའི་དང་དབང་དང་སྲིད་པ་འཇིག་པ་དག་
བཞལགྱི་དུཕྱེ་བརྣམས་ཀྱིས་བྱེད། འབྱུང་བ་རྣམས་ཀྱི་དཀྱིལ་འཁོར་ལ་གནས་ལྷ་མིན་ལག་འགྲོའི་རིགས་འདི་བསྒྲོས་པ་ཡིསན་བསྒྲུབ་པར་བྱ། ༄༅jདཀར་པོ་ཡིན་ཞི་དང་རྒྱས་པ་བྱེདདེའང་གི་ཡིད་ལདམར་བོ་ཡིས་ནི་གུག་དང་དབང་། །སེར་པོས་རེས་དང་རྨོངས་
བདག་སེནག་པོའིསྤྲིན་དང་མཚུངས་པས་གསདཔ་དང་ནི་བསྐདཔའོ། བསྒོམ་དང་བཟླས་པ་དེ་བཞིན་ཉིད་དུ་རང་གི་ཡིད་བྱེད་དེ་སྒུགསུ་ཐུགས་དང་རྡོ་རྗེ། །འབྱུང་བ་རྣམས་ཀྱིད་འཁོརལགནས་སྲིད་པ་གསུམ་པོམཐའ་དགལསཀྱི་དབྱིབསབསྒྲུབཔར། ༡༩༠ ]
སྦྱོ གསཞི་ལྷག་པལསབྱུངབུང་བུདང་ནིབསེདང་མཚུངས་པ་གཡས་དང་ཅིགས་དག་གིས། །ཕུང་པོའི་བདུད་ལགླཆེནཔགས་པ་དག་ཀྱང་མལུས་བཤུས་ཏེ་ནངས་ཐུང་ཞིག་གནསའཛིན། །ལྷམུན་དབང་པོའི་ཁྲག་གི་ཁྲོདཔ་བམཆོག་ཕྱག་མཐིལ་ནསྙོའཆི་བདག་བདུད་
གྱིགདོང་གི་ཕྱག། , iཉིནམོངས་བདུད་མིཤབསགསོ་བསྐྱེལ་བ་གཉིས་ལྕག་རྒྱལ་བའི་ཕྲུག་གཞན་གྱི་དོན་དུ་བསྒོམ་པར་བྱ། ༡༡ །དེའི་ཡུནནིཞལགཅིག་ཟུང་གི་ཕྱག་གི་པདྨདག་ལ་གྲིག་གང་ལ་ལན་བྱེད་པ་སྟེ། །ཉི་མ་ལསན་ཟླ་བས་རང་གི་རྒྱབ་བཅུ་གཉིས་ལྷག་པའི་གཅིག་
རྒྱུ་བགྲོདཔའིདབངགསས། །དེgའི་འག@རབ%པ་རློབསརྒྱལ་བའི་བདག་པོའགྱུར་ཏེ་སྙཚོགས་ཡུམནདིབཞིནད་ ཤེས་རབ་ཐབསཀྱིལུས་དང་བསམས་བདེ་མཉམའདྲས་སེར་སྒྲུབ་མའི་བཏུ་སྒྲུབས། ཟས་གཅིགལསོགས་པ་མཐའ་ཡསཞཡཾ་ཏེ་ཕྱུག་དུང་་་་།
ཞབསམང་མཁ་དོགམུནབ་དག་གམཐརོ། །སོར་ཐབས་ཀྱི་བདག་ཉིད་ངེས་པརབདེ་མཉམཉེར་ཅནི་ཟླ་བཉིནའགོགཔལ། །སའསོགསཔརྣམས་ཀུན་ནས་འབིགསཁྱེདཙཱམེད་ནོར་བུ་དང་མཚུངས་སྟོང་གཅིག་པུསྟེ། །ཐོག་མམེད་ཅིང་མཐའ་མེད་དབུས་།



205༄༅། །མ་དང་། །མཁའ་ཡིསྙིང་པོ་རིག་བྱ་རྡོ་རྗེམ་དང་ཤིན་ཏུ་སྟོབས་བཅསཙཙྪིཀཱ་དང་ལྕགས་སྒྲོགས། བདེན་བྲལ་དང་ནི་རླུང་ཞེས་བྱ་དང་དམངས་རིགས་ཀླུ་དང་དེ་བཞིན་ཁྱིགདོང་མ་དང་བྱ་རོག་བཅས། །དེ་དག་ངེས་པར་བྱམས་པའི་ཐུགསཀྱིས་སྲིད་པ་གསུམ་གྱི་
བདག་པོས་ཤར་གྱི་ཞལནསལྕེས་པའོ། ༡༤ །ལོངས་སྤྱོད་རྫོགས་པར་དག་པའི་མེ་ལས་ཉི་མ་འཆར་ཀ་དང་མཚུངས་ཡིན་ཆེན་འཛིན་དང་གོས་དཀར་མོ། ས་ཡི་སྙིང་པོ་རྨུགས་བྱེད་དང་ནི་རོ་མགརྡོ་རྗེམ་དང་ཕག་མོགདོང་དྲུག་མེ་ཡི་ལྷ། །གདེངས་ཅན་དབང་པོ་རྒྱལ་རིགས་གཉིས་
ཚདང་རབ་གསལ་ཁྲོ་གཉེརཅནང༌ཕ་གདོང་མ་དང་བྱ་རྒོད་བཅས། །འདི་དག་དཔལ་ལྡན་གཡས་ཀྱི་ཞལནསམཆོགགི་དགའ་བ་ཡིསནིསྩཚོགས་གཙོབོས་སྤྲོས་བའོ། ༡༥ །ལྟེ་བར་ཡང་དག་རིག་པའིས་ལསམཆོག་གི་གསེར་དང་མཚུངས་པའིཐུབ་པཕྱགནའཁོར་ལོ་དང་། །སྤྱནམ་
དང་ནི་རྣམ་པརསེལ་བ་རབམཆོགམི་ཡི་བདག་པོ་རིངས་བྱེདདྲེ་ཡི་རྡོ་རྗེམ། །འོད་ཟེར་ཅན་དང་དབང་མོ་བརྒྱ་བྱིན་དུས་ཀྱི་གདོངཔང་བཅས་རྗེ་རིགས་ཀླུ་ལ་སོགས་པཀུ། །གཙོབ་ཡིསནིབཏང་སྙོམས་དག་གིས་ནུབ་ཀྱི་ཞལ་ནས་སྐྱེ་བ་ཀུན་ལ་ཕནརྣམས་སྤྲོས་པའོ ༡༠།གཙུག་ཏོར་དག་པའི
སྟོང་པ་ལས་ནི་ཕྱག་ནམཆོག་གི་རྫོཛམི་བསྐྱོད་དབྱིས་ཀྱིདབང་ཕྱུག་མ། , གཙུག་ཏོར་དང་ནི་ཆོས་ཀྱི་དབྱིངས་ཏེ་ནམམཁའི་ཡོན་ཏན་དབང་གིས་ཕྱག་ན་རྡོ་རྗེལ་སོགས་གཞན། གསང་བར་དག་པ་ལསནཱིམཐའདག་བདེ་མཉམ་སྟེར་རྣམས་སྒྲ་ཡི་རྡོ་རྗེམ་ལ་སོགས་པ་ཡང་། །སྟེ།
དང་འོག་ཏུཡོན་ཏནམང་པོའི་གནས་རྣམས་སྲོག་ཆགས་རྣམས་ཀྱི་ཐར་པའི་རྒྱུར་སྤྲོས་པའོ། ༡༧ །ཕྱོགས་ཀྱི་འདབ་མར་སྦྱིནམ་ལ་སོགས་ཕྱོགས་བྲལ་འདབམ་ལ་གནས་ཁྲུག་གིས་གང་བའི་ཐོད་པ་སྟེ། །ཉི་མའི་སྟེང་དུ་གཡོན་བརྐྱང་ཨུ་མ་དང་བཅས་དབང་ཕྱུགམནན་ཞིང་འཇིག་པའི་དུས་
ཀྱིསཱིནདང་མཚུས། །ཐོད་པ་རྣམསཀྱིས་ཕྲེང་བ་བཅིངས་ཤིང་ཆུ་ཡི་གཏེར་གྱི་ཞལ་དང་ཉི་མའི་ཕྱག་ལྡན་ཧེ་རུ་ཀ། །ཕྱག་རྒྱ་སྤྲུལ་དང་སྟག་གི་པགས་པ་མི་བཟདགྲངཔོའི་བདག་པོའི་བགས་པརོན་པ་བཤུས་པའཛིན། ༡༨ །གནག་དང་དམར་དང་དྲི་མེའི་བོང་ཅན་ལུས་ལྷ་མོརྣམས་ཀྱཕྱི་ི ]



༄༅། ཀན་བར་ནི་ཟླ་བདཀར་པོ་ཉི་མ་སེང་གེ་བུམོསྲང་རྣམས། ས་སྐྱེས་རྫོགས་པསྦྲགཅནམས་ཏེ་གཟའལག་སྤེན་པགདེངསཏན་སྡིག་པ་གཞུཡི་ཐོག་མཐ དེ་ལྟར་སལ་སོགས་པའིཁམས་ནི་ཀུན་ནས་ཕན་ཚུན་སོ་བར་འགྱུག་
མི་ཡི་བདག་པོ་ གྲོང་འཛིནི་སེམསཅནནཱམས་ཀྱི་ལས་ཀྱི་རང་བཞིན་དུ་འགྱུརིན་ཆེན་ཀུན་གྱིས་རབ་ཏུ་གང༌། སྔལོ༄༅།གང་དག་ལ་དབག་བསམ་ཤིང་དང་རོདངམཆོག་གི་རོདང་སྨནད་རོ་ཡི་དབང་བོ་གཞ། །མཐའ་དག་ནད་འཕོག་རྡུལ་ཕྲནརྣམསཀྱིསཾབ་
འ# བསྐྱེད་བདེ་མས་སེམས་ཅན་རྣམས་ཀྱིས་མིམཐོངས། གང་ཞིག་ཕལ་པའི་རྩ་དང་ཤིང་དང་ཆུ་དང་རྡུལ་དང་རྡོབ་དང་ནིལྕགས་རྣམསམཐོང་བར་འགྱུལ ཡི་དགས་རྣམས་ཀྱིས་ནིམེཆེན་དམྱལབར་སོང་བའི་མིརྣམས་དགུ་གིས་ཀུན་ནས་གཅོད་འབགས་སོ།༡ལོའ།
དེ་མས་སྒྲོལ་བའི་སླད་དུ་གསདང་བཅས་བ་རྒྱལ་བདག་པོལསཀྱིས་ནི་རབ་ཞུགས་ཏེ། མམནར་བ་ཙུབཟུང་བམཛདཅིང་མཆོག་གི་ཐུགས་རྗེ་དགགིསཁྱང་ཆུབབསྐྱེད་པ་མཛད་ནསན། ཉོནམས་ད་ནི་བདུད་རྣམས་བཙེམ་ནས་མ་སུ་ག་གནས།ཆོས་ཀྱི་ |
ཁོ་བབསར་© སུལ་པསུམམཛད་ནས་སླར་ཡངབཅོམ་ལྡནབས་ནི་དག་པའིསྐྲུནན་དེ་ཉིད་ཁོམའོ། ཌལ།དེ་ཕྱིར་རྒྱལའ་བདག་སྲོའིསྙནི་སྐྱེས་ཤིང་མཉམསཨཱིདི་གསུམ་ཡང་གནས་པ་སྟེ། བཅོམ་ལྡན་དེ་ཡིས་ཐམས་ཅད་དུས་སུ་སེམས་ཅན་དོནནིམ།
ལས་སྐྱེས་བསམཡིན* དེར་འཇིག་རྟེན་དབང་ཕྱུག་ཁགཞི་སྲིད་པ་གསུམ་གྱི་གནས་སུ་ལས་ཀྱིསརགནསཉི་མཀྱེ། སེམས་ཅན་རྣམསལལམནཙྪིནབྱེད་དམའ་བའི་འཇིགས་འཕྲོག་ལྟགཞན་གནོནམ་ཡང་མ་ཡིན། ཨེ༌བདགཚེས་་་་་
དེ།མ་འཇོམས་པས་གཞན་འས་དང་རང་འདམེདདག་ལ་རྗེས་སུཆགས། །ཤིབར་གྱུར་ན་བུ་ཡིམ་ཡསྦྱིན་སྲེག་དང་ནག་ཉེནགྱི་བསོད་ནམས་ལསམཁོ་ས་ཏེ། མཚདསྦྱིན་ལནི་ཕྱུགསམསའཚོདང་གཡུལ་དུ་ཤིབར་གྱུར་ན་མཐོ་རིས་འཇིག་རྟེན་དག་ཏུ་I



བ༌ཏུ་དེ་ཡང་འདར་བ་དངནི་འདར་མེད་ཉིད་དུ་རབ་ཏུ་འགྱུར། །སྒྲ་ལྡན་འཕར་ལྡན་འབྲུགས་པར་བྱེད་པ་མ་ཡིན་དེ་ཡང་འདབ་མ་འབུགས་བྱེད་འདར་དང་བཅས་པ་སྟེ། །འདར་པ་མེད་པ་མདུང་གིས་འབུགས་བྱེད་རྣམ་གསམའར་ཡངསཞེ
རྣམས་ཀྱིས་བསྒྱུར་བར་གྱུར་པའོ། ༢༠།མཆོག་གི་སྨན་གྱི་སྟོབས་ཀྱིས་སྟོབས་དང་ལྡན་པར་རབ་ཏུ་འགྱུར་ཏེ་ལྕགས་རྣམས་ཐོམསཅད་བཞུ་བའོ། སུ་ཞིག་དེ་རྣམས་མེད་ན་ས་ཡི་སྟེང་གི་གནས་སུ་འང་ཡི་བཅིང་བ་དག་ནི་གང་ཞེa*ཙཱ
པ་ནས་མཁའལ་སྤྱོད་པ་ཉིད་དུ་འགྱུར་ཞིང་དེ་བཞིན་ཟོས་ན་འཆི་བ་དུགཀྱང་ཉམས་པར་འགྱུར། །ཡིཤེས་མེདན་ས་བདག་རྣམས་ཀྱིས་རོ་ཡི་དབང་པོ་འདི་ནི་རབ་ཏུ་འབད་པས་བསྒྲུབ་པར་བྱ། འ༠༦ །དེ་དག་རྣམས་ཀྱི་རྫས་ནི་དུ་མ་བརང་མོལསྨན |
པར་སྦྱོར་བ་ལ་ཡང་འགོདཔར་འགྱོ །གང་ཞིག་ཆུད་ཟོས་དེ་ནི་མི་བདག་རོ་ཡི་ཡུལ་ལ་མ་བསྲེགས་ཆོས་ཀྱི་བྱ་བ་ལ་མ་བྱིན། །གང་ཞིག་རྫས་ནི་སྡིག་པའི་སླད་དུ་ཟད་པར་བྱེད་པ་དེ་ཡིས་དེ་ནི་སྡིག་པ་དག་གིསབཅིངས° །དེ་ཕྱིར་བྱང་ཆུབ་སེམས
དཔའི་སེམས་ཅནདག་གི་དོན་གྱི་སླད་དུ་མ་ལུས་པའི་ཟདཔར་མཛད། ༢༠༧ །གང་ཞིག་བྱུགས་པས་འཕྲུལ་ལ་ཟངསཀྱི་འདབམའི་དྲིམ་འཕྲོག་པར་བྱེད་པ་དགནི་སྨན་ཡིན་ཏེ། །མཐའ་དུགནད་འཕྲོག་ལྕགས་རིགས་འཇུ་བར་བྱེད་པ་དེ་ནི་སམྱ ཀྱི །
ལ་མཐོང་བར་འགྱུར། །གཞན་དག་རྣམས་ཀྱིས་འདི་ཡི་བཅིང་བར་རབ་ཏུ་འགྱུར་བ་གང་དེ་ངེས་པའི་ལོ་དུས་བར་ངན། , }བདུག་དང་དགོད་པའི་སྦྱོར་བརྣམས་ཀྱིས་དེ་ནི་སྟོང་ཕྲག་གཅིགའབུགས་དག་ལས་ལྷག་པར་མི་འགྱུརྗོ ༢༠༨ ས•དཔྱདཙ་།
ཤིན་ཏུ་ཚ་བའི་རོ་རྣམས་དག་དང་འགྱུར་བྱེདསྡེ་དང་སྒྱུར་བའི་སྡེ་རྣམས་དང། །བསླང་བར་གྱུར་པའི་རྩབ་མོ་དག་གིས་རྟག་ཏུ་མཉོ་དང་བདུག་པར་ཡང་ནི་རབ་ཏུ་འགྱུར་བ་སྟེ། །དངུལ་ཆུ་རྣམས་ནི་དངུལ་དུ་བྱ་བ་ལ་ཡང་མེ་ཏོག་བཏབ་པརྣམསཀྱིས་ས་བོན་དག་པའོ། }



ཨ །སུམ་ཅུ་རྩ་གཅིག་རྣམསསུདགེ་དང་མི་དགེའི་དབང་གིས་གཅིག་བུ་ལོན་འགྲོ །གཅིག་མིན་རྣམ་བལྔ་བོ་ཡུལ་དང་བྲལ་བ་ནང་གི་བདག་དང་མཆོག་གི་བདག་ཉིདམི །ནམ་མཁའ་ལས་འདས་མི་གསལགི་ཞིང་མི་གསལ་འབྲས་བུ་མེད་མིན་ནུས་པ་དམན་བ་
དམན། ཁམས་ལས་འདོད་བས་བཞིན་སྐྱེས་བུ་འབྱུང་བ་མིན་ཞིང་སྲོག་རླུང་མེད་ན་སེམས་མེད་ལ། །སྲོགཆགསསེམས་དང་ལྷན་ཅིགཁ་དེའགྲོངན་འགྲོ་དག་ཏུ་ལསཀྱི་འབྲེལ་བས་འཇུག །བན་ཚུན་ལྟོསཕྱིར་རིག་པ་དང་ནི་སེམས་ལོ་དྲུག་དང་རྒྱུད་འབྲས་ཉིད་དག་
བ །ཕན་ཚུན་ལྟོས་ཕྱིརགུང་ཚོ་འབྱུང་བའི་ཚོགསརྣམས་ཡོངས་སུ་གྱུར་པོར་རབ་ཏུ་འབྱུང་བ་ནས། །ཐེའུག་པ་ཡང་འགྱུར་ཉིད་པས་དེ་ཚོའབྱུང་བའི་ཚོགས་རྣམས་འགྱུར་བར་ངེས་ཡིན། ཐམས་ཅད་འགྱུར་མེད་རྟག་པའི་རང་བཞིན་འགྱུར་ཡང་གཞག་རྟག་
པའདནེའགྱུར་མེད། །ཐེར་ཐུག་བ་དང་ཐེར་ཟུག་དམན་པའི་སྐྱེས་བུཁྱབ་བདག་གིསནསྲིད་སྒྲུབ་ལ་བཤད་དེ། །ཕན་ཚུན་ལྟོས་ཕྱིར་རིགས་པ་དང་ནི་རིགས་དག་ཀྱང་ནི་རྒྱུདང་འབྲས་བུ་ཉིད་དུ་འགྱུར། །ཕན་ཚུན་ལྟོས་ཕྱི་བྱས་པམན་ངང་བྱས་པ་དག་ཀྱང་རྒྱུད་འབྲས་
ཉེ་དུ་འགྱུར །ཕན་ཚུན་ལྟོས་ཕྱིར་བྱས་པ་དག་དང་བྱས་པ་ཡང་ནི་རྒྱུད་འབྲས་བུ་ཉིད་དུ་འགྱུརཾ། །ཐམས་ཅད་རྣམ་པར་རིག་པ་ཙམ་སྟེས་དང་ཆུ་དང་མེ་དང་རླུང་དང་ནམམཁའི་ཁམས། གཟུགས་དང་རེག་བྱ་དྲོད་སྒྲ་དང་བཅསཔའིབད་བརྡུལ་ཕྲན་ཕུང་པོར་གྱུར་པ་་་
མ མར་ཤེསལསའབྲས་དུའི་དངོས་པོ་རང་འབྱུང་བའས་མཱིཞིང་མེད་དང་འདྲེན་མས་མིན། །ས་བོན་ལས་ནི་མགུ་ལསོགས་བཞིན་དུ་འགྱུར་གྱི་རང་ལས་མི་ཞིང་རྒྱུ་མེད་མིན། །རྐྱང་དང་ནུས་བཆུ་བ་ཤ་དང་ཁུཁྲག་ཚིལ་བུ་པགས་པ་རྡུལ་ཚོགས་ཕུང་པོཞིན། །
རྣམ་པར་རིག་པ་ཙམ་ཞིག་སྤངས་ནས་སླར་ཡང་སྲིད་པ་གཞན་དུ་རྣམ་རིག་ཙམཞིག་འགྲོ་ །དེར་ནི་ལུསལེན་སླརཡང་སྲིདཔགཞན་དུ་དེ་ཡང་རྣམ་རིག་ཙམ་པོ་དེ་ཉིད་དེ། འདོད་ཆགས་གཉིད་ལོག་གྱུརནརང་གཞན་བྲལ་བརྣམའི་བཙམ་པོ་རྣམ་པའི་ཉམས། །གལ་



283 ། བཅུའམ་གྱིས་གྲུབ་པར་གྱུར་བ་འཕགས་པ་ལྷ་ད་ལཱབའི་ནུབཟའ་རྟ་དབྱངས་དང༌། །ཕྱོགས་ཀྱི་གླང་པོགཞན་ལ་ཕན་པའི་བསམ་པ་བཙུན་པ་ཟླ་བ་པདྨའི་སྨྱུ་གུ་ཞེས, །པོད་གོས་ལ་རྟོག་པའི་རྒྱལ་པོམ་ལུསནཱག་པོ་རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི་དང་། །དེ་བཞིན་གཞན་
དངདེ་རྣམས་མཐོང་ཡང་མི་བདག་འཇིགས་བྱེད་འཕྲོག་བྱེད་སོགསཀྱིས་བྱིན་གྱིས་བརླབས། ས་དང་ཆུ་དང་མེ་དང་རླུང་དང་ནམམཁའམཁའཚམགདོངལཔལ་ཡན་ལག་དྲུག །དེཡ་དབྱངས་ཡིག་རིང་དང་ཐུངབསའགྱུར་གྱིས་གཞན་ལ་དབྱངས་ཡིག་ཡོན་ཏན་ལསོགས་
gམིན། །ཉི་མགོང་དུ་ཚངས་པའི་སའོན་ཉེ་བར་འཇིགས་པར་འགྱུར་བ་དེསན་དུས་ཕྱིམལ། ས་གཞི་སྐྱོང་བམཆོད་ན་འདིར་ནིགཡུལ་ངོརzཀློདང་ནིམུསྟེགས་འཇིགས་པར་འགྱུར། ཐུང་དང་དྲི་བ་ལྔ་རྣམསརདབཞིན་ཡོན་ཏནམཚུངས་པ་དབྱངས་ཡིག་ཡོན་ཏན་ལ་སོགས་མིན།།
ཨསོགས་མནིང་དབྱངས་ཡིག་སྟོབསུབནུམ་འ་བས་གསུང་སི་ཞིམ་འཐབམོ་ཟད་ཕྱིཡོ །རིང་དང་ཐུང་བམཚུངས་པ་གང་དུ་ཨཀོ་ཀ་ནི་རིང་པོ་ཕྱུགས་བདག་ཚིགལསའགྱུས། །དེ་ཕྱིར་མནིང་ཡོདལ་ཨི་ཀཱཡཎཙམི་བྱེད་པོའི་ཕྱོགསནས་ངེས་པར་བསྐྱོད། །ཐོག་མའི་ལོནསནམ་
མཁོའམཁའདང་གཞན་ཡང་བློབཙུན་ཙིནི་ཡི་དབང་ཕྱུག་འབྱུང་། །དེ་ཡི་བཀའ་ཡིས་ཡི་དགས་དབང་སྒྱུརདུསལཾ་ཀསོགས་གྲོགསལྡནསྒྱུརམོར་བྱིནབརླབསམ། །ཕྱིནས་སྟེང་སོནབའི་གནསད༌ཞིངགི་ལྟགང་དྲུག་ཅུ་རྩ་བརྒྱད་ཀླ་ཀློ་ཡི། །མགོནཔོམདྷུམ་ཏི་བུ་དང་བུམོ་་་
སྦྱིནཟླསྐྱེས་པ་རྣམས་ཀྱིས་འཇིག་པར་བྱེད། །དེར་ནི་བསོབརྒྱད་ལོ་ལ་བརྒྱ་ཡིས་བརྒྱལབསྒྱུརབསམ་ཁ་ལོ་སོགས་འཕགས་པའི་ཡུལ། ཀླཁོརྣམས་དང་ལྷ་གངམུནཙནཱཉིམར་རྟོགས་གང་དུ༌ཡས་བག་པར་བྱ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་རྣམས་ལ་སྐྱབསགསུམ་
ཚིགས་སྐྱེ་དགུརྣམསཞིདར་བཞགནས། བདེལབཀོད་དེ་ཀ་ལཱཔནསལྷགནས་དབ་འ༸ནམཆོགཏུ་ཉིམ་འགྲོ་བར་བྱ། །ནམམཁའམཁའདང་དུསདང་དབང་པོམིག་གིས་དུས དུས་སུ་སོན་བའིལོ་ཡིཚད། །སླར་ཡང་སྐྱེ་བོ་རྣམསནིnཀློའཇུགསྡེ་སྲིད་བརྩྭ་བརྒྱད་ལོར།



མལ༄༅། བདགྱི་སྐྱེད་ཤིནདང་མཚདུ་ཞི་དང་རྒྱས་འགྱུརག །ཐོག་མར་དབུསསུ་བསླབ་བྱའི་མིང་དགང་བཞིན་ཡོན་ཏན་དབང་ལས་པདྨལྟ་ཡིས་བསྐོལ། ཁཞིག་རང་བཞིནཡོན་ཏན་དབང་ལུསསདག་ཁ་སྦྱར་ཟུར་བརྒྱདདེ་བཞིན་ཕྱི་ཡོལསུ། གངཞིགཟུར་རྣམས་ལ་
ཐདུབྱངགབཅིབ་ཕྱོགས་དང་ཕྱོགསམཚམས་དིལས་རྗེ་རྗེ་ཕྲེང་བའགྱུར། །རྒྱལ་ཆེན་ཕྱོགས་ཀྱི་ཟུར་ལ་མལུསཡོན་ཏན་རང་བཞིན་རི་རྒྱལ་པོ་ཕྱོགས་དངམཚམསརྣམས། །དེནང་ཟླུམ་པོའི་སྣམ་བུ་ཕྱོགསདང་མཚམསསུརེལསྣོད་དང་རྩོམའིཕྱིད་དུའགྱུཡ། །པདྨའི་
གསརཚཙའདིར་ནི་དགྲསྩལྕགས་ཀྱུ་ཞགསབ་དང་ནི་དུངཉིད་དོ། །ཆུ་སྐྱེས་འདབ་མརབསྲུང་འཁོར་གཔ་ཞིག་སྙིང་པོ་ཡང་ནི་དེ་བཞིན་གཉིས་པ་གསུམ་པར་དེ། །དེ་ལྟར་པདྨགཉིསལགྱུར་ཏོཉེ་བའི་སྙིང་པོཆུ་སྐྱེསའདབམཆེནཔོར་རྣམ་གཉིསདེར། ཀླུ་རྣམས་ཟུང་གི་བར།
དུ་ཕྱོགས་དངམཚམས་ཀྱིའདབམའ་བར་དུ་དེ་བཞིན་ལྷ་དང་ལྷམེན་དང་། །གནོད་སྦྱིན་རྣམས་དང་གཟའ་དང་མལསའཇིགས་པ་འཇོམས་བའི་མམོ་དོ་ཚེམཁའགྲོ་རྣམས་བསུའཁོར་འདིས་ཞིབམསཅད་བསྲུང་བར་འགྱུར་ཏེ་ཁྲག་དང་གིཝ་ལསོགསརྣམས་ཀྱིས་
།རྫོགསསངས་རྒྱས་དང་མལུས་རྒྱལ་སྲས་རྣམས་ཀྱིས་བསྲུང་བ་ལྔསོགས་བསྲུང་བར་གསུངས་པ་ཡིན། །བུ་མེད་དུ་འདོད་པ་ལས་བུ་དང་རྒྱལཔོ་དགྲདང་གཡུལའགྱེདཔ་རྣམས་རྒྱལ་བའགྱུག ནད་པནདལས་གྲོལཁའགྱུརཏིས་ཡི་སྟེང་དུ་དབུལཔོ་རྣམས་་]
ཀྱིསནོར་རྙེད་འགྱུར། །སྐྱེས་པ་བུད་མེད་རྣམས་ཀྱིས་འབྲས་བུ་སྟེར་བར་གྱུར་པསྔོན་གྱི་བསོདནམསམཐུ་ཡིསསོ། །བསོང་ནམས་སེམས་ཅན་རྣམསལཕན་བཏགསདགེ་བའི་ལམ་གྱིསམཆེདལནམམཁའསོགསལས་མིན། །བྲམ་ཟེ་གང་ཞིགཆའང་འགྱུར་
དང་གཅེར་བུ་པའཚརལཔ་ཅན་ནམ་དབྱུགན། དགེ་ཚུལ་དང་ནིཚོགས་དཔོན་དགེསློང་དགེབ་རྣམ་པར་བྲལ་བ་གྲུབ་མཐའིསྤྱོད་ཉམས། jསུམ་ཅུའི་དམ་ཚིག་གཏན་གྱིམིཡིདབང་པོས་དེ་རྣམས་ཡུལནསབསྐྱོདབར་བྱ། །གང་ཕྱིར་དེ་དག་རྣམས་ཀྱིས་དག་དངམ་༣



l
སྟ ཙནག– མཛུབསོམཉམ་པའི་རྩོམོསམནན། །ནད་རྣམས་ཐམས་ཅད་ཟློག་པར་བྱེད། །ཡོངས་སུ་བསྒྱུར་ཏེ་བཏེགནས་ནི། །དཔྲལ་བར་བདེ་བར་གཞག་པར་བྱ། །ཚལུལུས་མེད་པ་ཡིས། །སྡུག་བསྔལ་ཐམས་ཅད་སེལ་བར་བྱེད། །དཔལ་རྡོ་རྗེ་
1མ་གཅ ཕནང་གསལ དོརྫོབསྡོམཔ་བྱས་ལས། མཛུབ་མོ་ཕན་ཚུན་མངོན་ཕྱོགས་པ། མལུས་ལུས་པཚདབ་ཡི། །གགུན་ལས་གྲོལ་བར་འགྱུར །ནད་སྟོན་ལ་སྨནདག་དང་། །དམུལྡེངསཾལསོགས་གནམ་ཅལ། །འདིཉིད་གྲུབ་པར་
འ ག ནས་གལ་གནད་པམེད།. །ཁུག་རྔུ་ཐམསཅདམདཔར་བྱེད་པའོ། ཁྱབ་པ་དཔལ་གྱི་སྦྱནབཅིངས་ཏེ། །འདི་ཡི་སམིག་གཉིས་ཕྱིན། ཕྱག་རྒྱགྲུབ་པ་མཆོག་འདི་ཡིས། ལོད་དག་མཐོང་བརའཡ ཁདགཉིད་སྦྱོརབས་ལྡན་
ཟབའི་ནད་རྒྱུན་མ་བསྡུས། རུང་བའི་ཚུལ་དུ་ཀླད་པནས།_[ཁ་ཕྱོགས་དྲུང་ཞིང་བརྟུང་བར། །རིམས་དང་དུག་དང་གདོན་རྣམས་ཀུན། དེ་ཁུ་ཚུར་དཔལ་གྱིས་བཟུང༌
། །བདག་གི་ལྟརན་སྦྱོར་ལྡན་པས། འཐུངས་ཐམས་ཅད་མེད་པར་འགྱུར ཀླད་
”
ན ་བྷས་། །འདནོན་བརབཟློས་པའི་མཆོག །ཟུག་མེད་ཅིང་མྱུར་དུ་ཐར། ཐུག་རྗཐམས་ཅད་སྦྱིན་པ་ཚོ་ །གཡས་པ་ཡི་ནིག་པ་ཡིས། །སེམས་པའི་གཙུག་ཏོར་འཚངསན། ཁྱིས་བཞདམེད་འཚོབ་འགྱུར། །ཐམས་ཅད་བསྡུད།
ལ། གནགས་བལགཡས་བ་ཡི་ནི་ལག་པ་ཡི། །ཀླུ་ཡི་གདེངས་ཀ་ལྟ་བུར་བྱ། །འབར་བའི་ཚུལ་སྟོན་འབེབས་བཅསན། །དུག་གི་ལས་རྣམས་བསྒྲུབ་པར་བྱ། །ཁར་དང་འདུལ་དང་བཅིངས་པ་དང། །ཐབའི་དུག་རྣམས་མེད་པར་བྱེད། །གདུག་
གནཙ༡ གབསས་པར་བྱེད་པའམཆོག །གདེངསཀའི་ཕྱག་རྒྱའོ། །གཡས་པའི་མཐེ་བོ་གུང་མོ་གཉིས། །གཡོན་བའི་བུཚུར་བཅངས་བ་ཡི། 'jགུངམོལོའིརིག་བྱ་ན། །གདོན་རྣམས་ཀུན་ལས་ཐར་བར་འགྱུར། །དུག་གསོ་བ་དང་གདོན་གྱི་ཚོགཙོ།



ཅ- དབུས་འགྱུར་བར་བྱ། ཡིགེཨ་ལསམཉམ་ལྡན་ཏེ། །བདེནཁྲུལའདབམ་གནས་པ་ལ། །སྒྲ་ཡིག་ཚོན་སྦྱོར་བར་ག །ཤར་གྱི་དངཔོ་དེ་བཞིན་དུ། ཡིགལནབར་གསུངས་པའོ། །ཨ་ཡིག་དང་པོ་བྱང་ནས་སུ། །དབུས་ལས་དབུ་མ་དེ་བཞིན་ཡང༌། མེ་ }
[མཚམས་འདབ་མ་དང་ལྡན་པར། །ལྟོལས་དབུམ་འགྱུར་བྱས་ཏེ། ཤར་གྱི་གསུམ་པ་དེ་ལ་ཡང་། །ཐིག་ལེ་དང་ནི་སྦྱོར་བརg །བྱང་ནས་བཞི་པ་གང་ཡིན་པ། ཡི་གེ་ཨ་ཡིག་ལྷན་ཅིག་འགྱུར། །ཞེས་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་སོམས་དཔས་རྡོ་རྗེ་མ་ཏོག་
# ]གདང༌། རྡོརྫོབདུགསྐྱེསམ་དང་ དོ་མར་མེ་མ་དང་། རྡོ་དྲིཆབམ་ཞེས་ཁྱབ་ཕྱིའིལྷ་མོ་བཞིགསུངས་སོ། ]ཨོ་ཡིག་ཐིག་ལེ་དང་ལྡན་བར། །དབུས་ལས་དབུམ་པ་ཡང་སྟེ། །མེམཚམས་འདབ་མ་དང་ལྷན་ཅིག ལྷོ་ལས་དབུ་མ་འགྱུར་བ་སྟེ། ཨ་སོག་
ཞྭ །ཐིག་ལེ་མཉམ་གནོན་པར། །རྟག་པར་བརྗོད་པར་བྱ་བ་སྟེ། །ཤུརལས་དང་པོ་བཟུང་ནས། །སྒྲཡིག་ཨུན་སྦྱོར་བར༄༅། །དུབངལྡན་ཕྱི་རོལ་པ་བཟུང་ནས། །སྒྲ་ཡིག་ཨིན་སྦྱོར་བར། །ཚོགཔྲགམཉམ་པོར་ལྡན་བཞི། །ལྷ་ལས་དབུམ་འགྱུར་བ། །ཞེས་
བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེསམས་དཔས་གསུངས་སོ ཨོ་ཡིག་ཐིག་ལེ་དང་ལྡནཔར། དབུས་ལས་དབུས་འགྱུར་བྱས་ཏེ། །མེམཚམས་པ་དང་མཉམ་ལྡནཔའི། །ལྷ་ལས་དབུམ་པ་ཡངསྟེ། །དབུསལས་དང་པོ་བཟུང་ནས། །སྒྲཡོག་ཨནི་སྦྱོར་བར་བྱE
དབངལྡན་ཕྱི་རོལ་པ་བཟུང་ནས། །སྒྲ་ཡིག་ནི་སྦྱོར་བར་བྱ། རླུང་མཚམས་ཕྱི་རོལ་པ་བཟུང་ནས། །ཐིག་ལེ་ཨུ་ཡིག་སྦྱོརབའོ། །ཞེས་བཅོམ་ལྡན་འདས་དཔལ་ནཱཡོད་ཤིན་ཏུ་དགའ་བའི་སེམས་དཔས་གསུངས། །ཨོ་ཡིག་ཐིག་ལེ་དང་ལྡན་པར། །དབུས་
ལས་དབུ་ཚའགྱུར་བ་བྱས། །མེམཚིམས་འདབ་མ་ཅན་ལྡན་ཞིང་། །ལྷོ་ལས་དབུམ་འགྱུར་བར་བྱ། །དབང་ལྡན་ཕྱི་རོལ་པ་བཟུང་ནས། །ཐིག་ལེ་ང་རོས་བརྒྱན་བྱས་ཏེ། །ཤར་གྱི་དབང་པོ་བཟུང་ནས་སུ། །སྒྲ་ཡིག་ཡེ་དང་མཉམ་ལྡནཞིང་། །བདེན་བྲལོའདབ་



Wos འཛིམཁའ་འགྲོ་མདག་ཡིན། །ངམཚམས་ཕྱི་རོལ་བཟུང་ནས། སྤྱི་ཡིག་ཨེ་དང་ལྡན་པར་བྱ། །དབུས་ལས་བུམ་དེ་བཞིན་ཏེ། །མེwཚམས་འདབ་མསྟན་ལྡན་པའི། ༼ལྕོལས་དབུམའགྱུར་བར། །ཆེམཚམས་འཛབམར་གནས་པ་ཉིད། །སྒྲ་ཡིག་དང་ལྡན་པ་ཡི། །བྱུང་
ལསདང་པོའགྱུར་བར་བྱ། །དབུས་ལས་དང་བོདི་བཞིན་དུ། །ཐིག་ལེ་ཡང་དག་ལྡན་པའོ། །ཞེས་བཅོམ་ལྡན་འདས་དང་ལ་རྡོ་རྗེ་འཛིན་ས་ལ།སུངས་སོ། དབུས་ལས་དབུམད་བཞིན་དུ། །ཐིག་ལེ་རོ་ཡང་དག་ལྡན། །དབུས་ལས་ཐམ་བཟུང་བ་དང་། །ཡིགེ་ཨ་དང་པནཔ་ཡིn
* དམཚམས་ཕྱི་རོལ་གནས་པར་འགྱུ། མེམཚམས་འདབམ་གནས་པ་ཉིད། །བྱང་ལསདང་བོ་ཡང་ཡིན་ཏེ། །དབུས་ལ་དབུ་མ་པ་ཡདབང་། ཨེ་ཡིག་ཆེམཚམས་དང་ལྡན་པའི། །སྟོནས་དབུམ་འགྱུརབར་བྱ། །རླུངམཚམས་ཕྱི་ལབ་བཟུང་ནས། །ཚིག་དྲུག་ཨོ་ཡིག་
ཀླུ སྦྱོར་བས། །ཞེས་བཅོམ་ལྡན་འདས་དཔལ་བདེ་བཆེན་པོ་སེམས་དཔས་གསུངས་སོ། །ཨོ་ཡིག་ཐིག་ལེ་དང་ལྡན་པའི། །དབུས་ལས་དབུམ་ཡང་ཡིན་ཏེ། ཡེམཚམས་འདབ་མཚན་ལྡན་པའི། །དབུསལས་ད་སུམ་འགྱུར་པའོ། །ཨོ་ཡིག་དང་མི་ལྡན་པ་ཡི། །བདེན་བྲལ་བ་
མར་གནས་དེ་བཞིན། །ལྷོལས་དང་པོ་དེ་བཞིན་དུ། །ཡི་གཨི་ཡིགལྡནཔ་ཡི ཁྱད་ལས་མཡང་ཡིན་ཏེ། །དབ་ལྡནའདབམར་གནས་པ་ལ། ཟླ་ཚེས་ཐིག་ལེགཙུག་གིལ། །ཞེས་བཙོགལནའསདབང་ཐོགས་མེད་པའི་འགཏུདགའབའི་རྫོགས་རྗེསེམས་དཔས་གསུངས་སོ། །
མེམཚམསའདབམར་གནས་པ་ལ། ཟླ་ཚེས་ཐིག་ལེ་གཙུག་གི་ཞལ། །དབུསལས་ཐམ་ཡང་དེ་བཞིན། །སྒྲ་ཡིག་ཨ་དང་སྦྱོར་བ་ཡི། །ཟླ་མཚམས་ཕྱིས་པར་འགྱུར་ཏེ། བདལྡན་ཕྱིརོལ་གནས་ཉིང་ལག མེམཚམསཅན་དང་ལྡན་བསྐྱེ། སྒྱུ་ཡི་གཡོ་དང་སྦྱོབར་བྱ། ཁཞི་
པར་ཡོངས་སུ་གྲགས་པ་ཡིན། །དབུས་ལས་དབུ་མ་པ་ཉིད་དང་། །མེ་མཚམས་སྟན་དང་ལྡན་པ་ཡི། །སྒྲ་ཡིག་ཨེ་དད་སྦྱོར་ནས་སུ། །ལྟོལོས་དབུ་འགྱུར་པ༄༅། །རླུང་མཚམས་ཕྱི་རོལ་གཞས་པ་ཡང། སྒྲ་ཡིག་ཡིདདསྦྱོར་བྱས་ཏེ། ཚོག་དྲག་ལྷན་ཅིགའདོད་པའོ། །དེ་དག་



45
ལག
J
སྒོམ་
*
ཡི
ཆགསa
S°
ཀ་
དོཉིད་ནི་གྲུལཔཞི རྡོ་སོགས་དབའཉིད་བསོ། དེབ་ཛིལྟརབཅོམ་ལྡན་འདས་གཏུབཟང་གཅོད་པ་ཡིན་ཞེན། གསུངས་པ། སྙིང་སྟོབས་རྡུལ་དང་མུན་པ་ཡང་། ཙཕྱིར་སེམས་ཅན་དོན་དུ་འགྱུར། དབྱངས ་ པ། མངོན་
སྐྱ བས་ལྡནས་ནས་བདུདང་བལས་བཡིནཤོན། སེམས་དེ་ཁོན་བདུད་ཡིན། །སེམས་དེ་ཁོ་ན་དེ་བཞིན་གཤེགས། །རང་སོམས་འདུལ་བའི་དོན་དུ། །བདུགཞི་བདུདའདཉེ་བར་འགྲོ། །དེ་ལ་ཇི་ལྟར་བཅོམ་ལྡན་འདས། མངོན།
ས་རྒྱས་མན་ཡ ངསམས་སོར་འཕོགས་པསཱི བྱང་ཆུབ་སེམས་མཆོག་རྡོ་རྗེཉིད། །དེ་ཉིད་དེ་ལས་དེསས་རྒྱས། མདུ་བྱིན་བརླབསམཆོགབསྒོམས་ཕྱིར་རོ། དེ་ལ་ཇིལྟརབཅོམ་ལྡན་འདས་རྡོརྫོགཆུམམོམཐའབྱེད་དང་། ཕྱག་ན་རྡོརྫུཡིནཞོ་
ན སྟང་བཟིམཙདངོས་པརགནོ། སངསརྒྱསཞུདསོདོན། བྱང་ཆུབསེམས་རྣམས་བརྟན་པ་ཡིན། །བརྟན་པ་ཐམས་ཅད་འགྲུབུདོན་དུ། །རྒྱལ་བ་བདག་གིསཀུན་བཟང་གི། །ཕྱོབ་ལ་ཕྱག་མཚནད་བྱིན་ཏེ། དེསདོཕྱག་
གནས་སམ་འབྱུང་བ་ཡིན་ན་ མ་ཤེསབ་ཕ་རོལ། སའི་བླབས་ལམཁས་པ་སྟེ། །འདུལཕྱིརདོརྗེསམས་དཔའནི། སྐྱེ་བ་བདག་རིགས་ཡིན་ནོ། དེ་ཇི་ལྟར་བཅོམ་ལྡན་འདསའདོད་པའིཐརཔ་ཡིན་ཞེ་ན། དངོས་གྲུབ་ཐམསཙདརྗོས།
ཁ ས་བབཙམ་ལྡན་པས། འབུབ་ཟུད་མེད་བདེ་བ་ཡིན། །བདུ་བཆེན་པོ་ཞེས་འདོདད། གསང་བ་ཁྲག་འཐུང་ཤེས་བྱསྟེ། ཕྱག་རྒྱ་ཆེན་པོ་འགྲུབ་པའི་ཕྱིར། །མཆོགཞི་པདྨའཛིན་རྒྱལ་པོ། དམཚིག་དམ་པ་ཤེས་ལྡན་ཕྱིར། །དགྱེས་པ་དམ་པ་
སྒྱུ བཕྱི། ཐམསཅད་བདགཉིདཏུ་བཞུགས། །རི་མཚོག་ལསཉིད་ཕྱིར། སངས་རྒྱས་ཀུན་དངོས་གམས་དཔའ་སྟེ། །རྫོགས་སངས་རྒྱས་ཕྱི་རྣམསྣམཛད། རྡོ་རྗེསེམས་པ་རྒྱལཚེནབོ། །ཤེས་རྡོ་རྗེའཛིན་མཆོག།



2ག་གམ་དགaཐའ་ཡས་ཕྱིར། །འདུལ་ཕྱིར་སྲིད་གསུམ་མཆོག་གསུམ་བདགུ །ཐམས་ཅད་ཉིད་ཕྱིར་དཀོན་མཆོག་གསུམ། །འཇིག་རྟེན་གསུམ་བདག་ཁམས་གསུམ་ཡིན། །དེ་ལ་ཇིལྟར་བཙོམl
418 19 འཇིགྱུར་བཅོམ་ལྡན་འདས་རྣམས་གསུམ་ཉིད་ཡིན་ཞེག འཇིག་རྟེན་གསུམ་དགམཐའ་ཡས་ཕྱིར། །འདུལ་ཕྱིར་སྲིད་གསུམ་མཆོག་གསུམ་བདག་
རྐྱེན་༡། གཡོ་ཐམས་ཅད་ཁོ་ན་བ་དག །སེམས་འདུའབྲལཕྱིརགཡོ་བ་སྩ།, ཀུན་བྱེད་ཐམས་ཅད་ཁོ་ནའི་ཕྱིར། །མཁའའགྲོམ་བདག་ལྷམོར་གསུངས། །ཐམསཅདམཛད་པས་སྐུའཁ་
ལྡན་འདས་ཐམས་ཅདཉིད་ཡིན་ཞེན་ སེམས་ཅནབསོད་ནམས་ཆེར་འཕགས་ཕྱིར། །མི་གཡོ་ཐམསཅད་ཁན་བ་དག །སེམས་འདུ་འབལཕྱི་
མ་ ལུ གས་ཙམ་ལྡན་འདས་དང་པོའིསྙིང་པོ་དབྱངས་འབྱུང་བའི་ཡེ་ཤེས་ཀྱི་རྒྱུཡིནཞེན། གཏན་དུ་སྲིད་པ་ཡང་དག་འགྲུབ། །དབང་ཕྱུགཆེན་པོའགྲུབ་དོན་དུ༔ །དཔའབོའིདངོས་གྲུབ་ཀུན་དོན་དུg
བར། མར ག ས་འདོད་ཆགས་ཆེ་བའི་ཕྱིར་བཅོམ་ལྡན། །དམ་པ་བད་མེད་ཤིན་ཏུ་དགའ། །གསང་ཉིད་ཕྱིར་ནསྙིངཔོའིདབྱུངས། །ཧཱུྃ་ཡིག་དམ་པ་ཟད་མེདུ་པགོ །དེ་ལ་ཇིལྟར་ཉེ་བའིསྙིང་པོ་དེ་ཉིད་ཀྱི་ཡེ་ཤེས་ཡིནཞེན དཀྱིལ་འཁོར་དག་ནི་དམན་པ་|
བསམ་པའི་དང་པོཅོམལྡན་གསུངས། ཡོད་མ
མ ར་འགྲུབ་པ་མིན། འདོདཔ་བཅོམ་ལྡནསེམས་དབའསྟེ། །དེ་ཁོགཞིའདོདཆགས་ཡང་། ཇོརྗེ་ཕྱགན་དོན། ཆགསབྲལ་དོད་འགྲུབ་པ་མིག །ལིང་ག་འགྲེང་བར་རང་འབྱུང་སྟེ། བརླཡི།
སངས་ ནི ་འདང་བདག་འགྱུག ལིངགའགྲེང་བར་རང་བྱུང་སོ།. བརཱཡི་སྟེང་དུ་བཞུགས་ནས་སུ། །མིང་ག་རྡོ་རྗེར་བྱིན་བརླབས་ཀྱི། །རྡོ་རྗེསེམས་དཔའ་བ་ནོད་མོདསྐྱེ། །ལིང་བའགྲེང་བ་རང་བྱུང་སྟེ། བར་ཡི་སྟེང་དུ་
རར་བཞུགས་ པ ་ འབྱུང་ཞེས་བདག་སྔོནསྐྱེའོ། ལིངགའགྲེང་བ་རར་ཁྱུདསོ། །ཁརཱཡིསྟེང་དུ་བཞུགསནས་སུ། ལིངག་པདྨར་བྱིན་བརླབས་ཏེ། དག་པའི་ཆོས་བདག་སྔོནསྐྱེའོ། ལངས་འགྲེང་བར་རང་བྱུང་སྟེ། །བར་ཡརྩེད་དུ་བཞུགས་



431
༡ སྒྲུབ་པ་པོནེའདོདཙམ་གྱིས། རྟག་པར་རྒྱུན་དུ་བསྐྱེདབར་འགྱུར། །གཟུགསནི་དུམ་བྱེད་པ་དང་། རྣམམ་འམགི་འགྲོ་བར་འགྱུར།མཁའ་འགྲོ་རྣམས་ཀྱང་ཁྱད་པརདུ། །སྐད་ཅིག་དེ་ལ་སྦྱོར་བསྐྱེདདེ། །འགྲོ་བརྣམས་ཀྱང་ངེགནོནབས། །ལན་ཅིག་
བལྟས་པས་རྣལའབྱོར་བས། །སྔགས་པཀྱིལའཁོར་མམཐོང་བར། །གང་ཞིག་རྣལ་འབྱོར་པ་ཉིདའདོད། མཁའ་ལ་ཁུཚུར་གྱིས་བསྡོག་དང་། །སྨིག་རྒྱུའི་ཆུ་ནི་འཐུངས་དངམཚུངས། །རྣལ་འབྱོར་འདི་ནམཆོག་རབདང། སྦྱོར་བ་ཀུན་བྱེདམ་པ་ཡིན། །གང་ཞིག་རྟག་ཏུའང་
པའི་དག་ཏེ རྣགའམནུ འབད་བལ་གྱས་གནོན་པར་འགྱུར། །རྒྱུདའདིར་ནིདབང་བསྐུར་བས། །ཐམས་ཅདཀྱིནིསྒྲུབ་པ་པོ། །ནོདདལྟ་དང་ལག་འཛིན་གྱིས། །འཁྱུད་དང་གཉིས་སྤྱདལ་སོགས་ལ། དབང་བསྐུར་བར་ནིགྱུར་པ་ཡིན། །ཐམས་ཅད་
རྒྱུལལ་དམལ། འདུནིལྷམི་ཟིལ་གནོན་འགྲོ། །དེཉིད་བསྡུས་པའམསྡོམ་པའམ།, གསང་བའམ་རྡོརྗེའཇིགས་བྱེད་ལས། །དཀྱིལ་འཁོནམས་ཀྱི་རྒྱལ་པོའདི། མ་བྱུང་འབྱུང་བར་མི་འགྱུར་རོ །བཤད་དངམ་བཤདགང་ཅིའང་རུང༌། །དེ་ཀུན་ཏོ་རུཀ་ལ་གནས།
# དཔལ་ཧེ་རུ་ཀའི་ངེས་པར་བརྗོདཔ་ལས་ཡོན་ཏན་དང་བཅས་པའི་དབངེབསར་པ་ཡི་ནི་ཡའི་མིའས་གསུམ་པའོ། །དེ་ནསུམཁའ་འགྲོམ་རྣམསན། གནསནརྣམ་པར་འགྱིང་བ་སྟེ། །བརྩོན་ཆེནའཁོརལོམསྒྱུརམ་དང་། སྟབསཆནམ་ད་ར་བ་འམ། ལ ས་
གོཆཚངའཚོང་མ། །ཁནྟརོ་འཁོར་ལོའི་ཤུགས། །བྱ་གདོང་མ་དང་རྟ་རྣམོ། ཤི་དུབཟངམོ་ལྕང་ལྷ་མོ། །ཆང་འཐུང་མ་དང་རླུང་ཤུགས་མ། དེ་བཞིན་འཇིགས་བྱེད་ཆེནམོ་དང་། །ས་སྲུངམ་དངཤིང་གྲིབམཱ། །ལངཀའདབང་ཕྱུགམའཐུག བདག་
[བསྣཆེནམ། །འོདལྡནམ་དང་གདུམ་མིགམ། རབ་གཏུམམསྟེ་སྒྲུབ་བྱེད་ཡིག །མཁའ་འགྲོམིནིཉི་ཤུ་བཞི། འདི་དག་སྔོན་ཉིད་གྲུབ་བ་ཡིན། །སྐྱུགསུང་ཐུགས་ཀྱི་དབུསསུནི། །ཛོལྟར་ཕྱི་རལནང་དབཞག མངབརྗོད་པསསྔལ་ལག།



༄༅། །ཡིན། །བྱང་ཆུབ་ཚོགས་ཀྱི་མཆོགདམཔ། །སེམས་ཙམལནིརབ་ཏུ་གནས། །རང་གི་སྙིང་གམཁའ་དཀྱིལ་དུ། །ཉིམའི་དཀྱིལ་འཁོར་གནས་པར་བསྒོམ། །དེ་སྟེང་དེ་ཉིད་མཆོག་གྱུར་པ། །ཡེ་ཤེས་ལྔ་པོ་ཞི་བ་ཡིན། །སྣཚོགས་འོད་ཟེར་གསལ་བ་ཡི། །རྣམ་པར་ |
འཕྲོ་བས་ཀུན་ཏུ་ཁྱབ། །སྔོན་གྲུབ་བ་རྣམསབསྐུལནསནི། །བྱིན་གྱིས་ཁརླབ་པའང་བྱེདཔ་ཡིནཱ །ནམ་མཁའི་ཁམས་ནི་བསྒོམདགའ་བས། །དཀྱིལ་འཁོར་མཆོག་མཐོང་བ་ཡིན། །ཏིལ་གྱི་གང་བུ་ལྟ་བུ་ཡི། །ལྷ་དང་ཁྲོ་བོས་ཁྱབ་པར་མཐོང༌། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་
ཟླདཔའ་དང༌། །བྱང་ཆུབ་སེམས་དང་བླ་མའི་གཙོ། །ལྷ་མོ་སྣཚོགསམཐོང་ནས། །བདགགིས་མཆོད་ཅིང་རྗེདཔར་བྱ། །སངས་རྒྱས་སྤྲོས་ཏེ་སྤྲུལ་པའི་ཚོགས། །ཁྲོ་བོའི་རྒྱལ་པོརྣལ་འབྱོར་མས། འགྲོབས་དྲུག་སེམས་ཅན་རྣམས། །སངས་རྒྱས་གནས་སུ་དགོདཔའ་བྱེད།།
ངག [ནམམཁའི་དཀྱིལནི་ཀུན་ཁྱབ་པའི། །མཆོག་དེམཐོང་ནས་བསྡུསནས་སུ། །ཐམས་ཅད་གསུམ་ལ་སྐྱབས་སུ་མཆི། །བྱང་ཆུབ་མཐར་ཐུག་བར་དུནི། །སེམས་ཅན་མ་ལུས་གྱུར་པ་རྣམས། །སངས་རྒྱས་གོའཕང་དེ་ལ་བཞག །དེ་ལ་སྒྲུབ་པ་པོས་གསོལ་གདབ། །དགེ་
E, བའི་ལས་ལས་བྱུང་བ་ལ། །རྟགཏུ་བདུགཞི་སྐྱབསསུམཆི། །རྨོངས་པའི་གཟུགསཅནང་རྒྱལ་དང་། །གཟུགས་དང་ཚོར་བ་འདུ་ཤེས་དང་། །འདུ་བྱེད་རྣམ་ཤེས་དེ་བཞིན་ནོ། །ཨོཾ་ཧཱུྃ་ཨོཾཏྟཱིཧོ། དོན་རྣམ་པར་སྣང་མཛད་དང༌། །རྡོ་རྗེ་མ་གར་དབང་ཕྱུག །རྡོ་རྗེ་རྒྱལ་པོས་
ཁྱབ་པ་ཡིན། །དོརྗེ་སེམས་དཔའམཆོག་དེ་བཞིན། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ནི། །ཧེ་རུ་ཀ་དཔལ་རྡོརྗེའོ། །མིགདང་རྣ་བ་སྣ་དང་ནི། །རྩེ་དང་རིག་པ་ཡིདདེ་བཞིན། ཨོ་རྒྱུདཾཨཱལཾ། གཏམུག་དང་ནི་ཞེསྡང་དང་། །དེ་བཞིན་ཕྲག་དོག་འདོདཆགས་དང་། །
སེརསྣ་དང་ནི་རྨོངས་པ་ཉིད། །སྐྱེ་མཆེད་དགཞིཐམསཅདལ། །དབང་ཕྱུག་རྡོ་རྗེ་ཉིད་ཡིན་ནོ། །ས་དང་ཆུ་དང་དེ་བཞིན་མེ། །རླུང་དང་ནམ་མཁའཉིད་དག་གོ། །། ལྟུང་བྱེད་མ་དང་གསོད་མདང་། །འགུགས་བྱེད་དང་ཞིགར་དབང་དང་། །པདྨའི་དྲ་བ་མོལྟའོ། མཁག་
9
སoབྱ,



p8
བ གཡས་པ་ནསྡུགམཛུབ་རྡོ་རྗེ་དང་བཅས་པས་ཕྱོགས་བཅུར་སྡིགས་པར་བྱེད་པ། བསྐལ་བའི་མེ་ཡི་གཟི་བརྗིད་ཅན། །ཁྲགལ་དགྱེས་ཤིང་ཞལ་ནས་འཛག །ན་པ་གཉིས་ཀྱིས་མཉམ་པར་འཁྱུད། །ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན། །ཆོས་ཀུན་གནས་དགེ་བ་ཡིན། །
Iཀཱ་ལའམ་མཚུངས། །རྣམ་པར་རྟོག་པམོདཔ་སྟེ་, ཆོས་དང་ཆོསམིན་རྣམ་པར་སྤངས། ]པདའདབ་ལྷམདབོད་པ་ཡིས། །དངོས་གྲུབ་ཐམསཅད་རབ་ཏུ་སྩོལ། །མཁའགྲོམ་དང་ལམ་དང་། །དུམ་སྐྱེསམ་དང་གཟུགསཅནམ། གཡོན་ཕྱོགས་བསྐོར་བའི་དགོད་པ་
ལས༑ །རྣལ་འབྱོར་པ་ལ་དངོས་གྲུབ་སྩོལ། །གནག་ཅིང་སེར་ལ་དེ་བཞིན་དམར། །ལྗཔའ་དྲག་པོའི་གཟུགས་ཅན་ཏེ། ཐམས་ཅད་ཞལ་གསུམ་ཕྱག་དྲུག་པ། སྤྱན་གསུམ་གཡས་བརྐྱང་གནས་པས་བཞུགས། གཅེརཁུ་དབུ་སྐྲ་གྲོལ་བ་སྟེ། །བདུད་བཞཞབས་ཀྱིས་
# མཉཞབར། ཆགས་གཞན་པསུམྱོས་པ་དང༌། །ཐོད་པ་ངག་གི་དབུ་རྒྱན་ཅན། །ཕྱག་རྒྱ་ལྔསནི་རྣམ་པར་བརྒྱན། །གནག་ཅིང་སྔོ་ལ་ལང་བ་དང་། ཤིན་ཏུ་འཇིགས་ཤིང་སྡང་མིག་ཅན། །སེརཞིང་གནག་ལལྟ་བུ་སྟེ། །སྙིང་རྗེའི་དོན་ཡོངས་སུ་རྫོགས། ]དམར་ཞང་
- - སྒྲ་བ་ལ་སགསཉམསཀྱིས་འཁོར། ལྗངཞིང་ནག་ལསེརབ་དང་། །འཇམ་ཞིང་ཁྲོ་བས་འཇིགས་པ་དང་། །ཐོད་པ་དང་མེཁ་ཊཾ་འཛིན། །གཡོན་པཅདེའུ་གྲི་གུག་སྟེ། །མགོ་བོ་རྡོ་རྗེམདུང་གཡསན། །མཚམས་ནི་བཞི་པོ་དག་ཏུ་ཡང་། །
སུམ་བདུདཙོ་ལྔ་ཡཆུས། །ཡངསསུ་གང་བའི་སྟོང་དུ་ཡང་། །བྱང་ཆུབ་སེམསཀྱིས་གང་སྣོད་གཞུག ཁཱ་གདོང་ལ་སོགསལྷམོརྣམས། །གཡས་བརྐྱང་བཡིགནས་པས་བཞུགས། }གནག་དང་སྔོ་བསངས་དོམུར་སོར་སྐྱ། །ཞལ་གཅིགཔལ་ཕྱག་བཞི་པ། །སྤྱན་གསུམ་
གབའགཟུགསཙནལ། །སྐུ་གྲོལ་བ་ཡིསརྣམ་པར་བརྒྱན། །ཐོད་པའི་ཕྲེང་བའི་དབུ་རྒྱནཙ། །ཕྱག་རྒྱལྔ་ཡིས་རྣམ་པར་བརྒྱན། །གསེར་བུ་ཡི་དགས་གདན་དུམནན། འདོད་པའི་སང་རྫས་རྣམ་པར་མྱོས། །གཡོན་པར་མགོ་བོ་ལ་ཧཱུྃག། །གཡསན་ཐོད་པ་གྲི་གུག་ IE



ཤྩ ཀ ཉིས་བརྒྱ, བདུན་ཅུ་
ཤ །མཔལསྐྱེས་སོ་སོའི་དབྱེ་བ་དག མཁོ་ལོ་ལྔཡིགཆོག་ཉིདཅན, རྣལའབྱོརམ་སོགས་བཙོང་སྒོམས། །སོ་སོའི་དབྱེ་བའི་དབྱེ་བ་ཡིན། །ཇི་ལྟར་དོ་སུ་ཀ །དེ་བཞིནལྕམོའིད་དུས་སུ། སངས་རྒྱས་མཁའ་འགྲོ་མ་སྦྱོར་བ་རྣལ་འབྱོར་མའཁོར་དེ
བཞི། །དེཛིསྐུ་ཡེ་དཔའ་བོ་བདག་ བྷ་གའི་དབུས་སུ་རྣམ་པར་བསྒོམ།_ ཐི་ལྟར་སྒོམ་པའི་རིམ་པ་ཡིས། །དེལྟར་འཁོར་ལོ་གསུམ་དུ་སྦྱོར། ལྷག་ལྔ་པོ་བདག་གིས་བསྒོམ། །དབུག་སུམཁའབྲོམ་སྦྱོརད། །བའིམཁའ་འགྲོམསྦྱོར་དང་ །རྡོ་རྗེའབའ་འགྲོ།
དབྱེ་ལ། བྷ་བའི་དབུས་སུ་འཁོར་ལོ་གསུམ། །ཧེ་རུ་ཀ་ནི་མཆོག་ཉིད་བསྒོམ། །དམ་ཚིག་འཁོར་ལོ་བསྒོམས་པ་ལ། །དམཚིགམཁའ་འགྲོམའི་དཀྱིལ་འག །ཡེ་ཤེས་མཁའའགྲོམའི་དཀྱིལ་འ། །སྣཚོགས་པ་ལ་སོགས་དབུས། བཤེས་འཁོར་ལོའི་སྦྱོར་
ག Gའདི་བྷའི་དབུས་དག་ཆུ།, །འཁོར་ལོ་ལྔ་པ་དག་ལ་བསྒོམ། །དཔའ་བོ་གཅིག་པུ་ཧེ་རུ་ཀ། ཇི་བཞིན་ཕག་མོ་དེ་བཞིན་དུ། །སྙམདོག་ཞལ་དང་ཕྱག་དང་མཚན་ཉིད་སྙཚོགས་པདྨར་བསྐྱོན། དེ་ཉིད་པའི་དབུས་དག་ཏུ། ཏེར་ཀཞིའཆག་ཉིད་བསྒོམ།
བོད་བལྷན་ཅིག་མཉམ་པརནི། །ལྔ་ཡི་དབྱེ་པ་དག་སྦྱོར་ཏེ། །རྣལ་འབྱོར་མ་ཡིརིམ་པ་བསྒོམ། །བྷ་གའི་དབུས་སུ་རྣམ་པར་བསྒོམ་འཁོར་ལོའི་བདག་པོ་མཐོངམ་གྱུར། །འཁྱུད་པ་ཡིན་ཕྱག་རྒྱ་ཅན། །དཔའ་བོ་འཁོར་ལོ་དེ་ལ་ཁསམ༑ །རང་རང་བཞི་རྣལ་འབྱོརག །སྙིང་
དུ་སྐྱེས་པ་རྣམ་པར་བསྒོམ། །ཚོགས་ཀྱི་འཁོར་ལོའི་རྣལ་འབྱོར། །ཕྱག་བཞི་ཡིས་ནི་རྣམ་པར་མཛེས། །གཉིས་ནི་འཁྱུདཔའི་ཕྱག་ཡིན་ཏེ། །གཞན་ནི་སྣ་ཚོགས་མཱཚནམ་འཛིན། །ཕྱག་གཉིས་ངག་ནིའཁྱུད་པ་དང་། །དེ་ཡི་བློ་གའི་དབུས་མུནི །དབའས་སྒྲོམ་མ །
མཐོང་ངོ།་ །ཀུན་རྫོབ་སྦས་པའི་སྦྱོར་བཞི། །སྒོམ་པའི་མཆོག་ཀྱང་མ་མཐོང་ངོ་།སྐྱོ་པལས་སྐྱེས་རིམ་སྦྱོར་བའི། །སྒོམ་པའི་རྣམ་པར་བསྒོམ་པ་ །ལྟ་པོ་འདུས་པའི་བསམ་པ་སྟེ། སྒོང་སྐྱེས་མཆོགཞི་བསྒོམ་པའོ། །འཁོར་ལོའི་དབྱེ་བའི་དབྱོབ་ཡིས། །འདི་ལྟར་ལ།



54
ཚ
བས་ནིམགོན་པོརྣམས། །མཆོག་ཏུ་སྦྱོར་བའི་ས་བོན་ལས། གུར་གུམ་གྱི་མདོགལྟ་བུ། རྡོརྗེསམཚནཔ་འབྱུང་བར་འགྱུར། །ཞལ་དྲུག་ཕྱགནི་བཅུགཉིསད། །ཕགམོ་ཡིསཞིརྣམ་པར་བརྒྱན། །དཔའ་ཆེནཱའཛམབའི། །སྐྱིལ་ཀྲུང་ཕྱེད་པར་ཡང་དག་གནས། །
སྤྱནགསུམཔའརབ་ཏུ་བཞད། དྲུག་ཅིང་འཇིགས་ལ་རྔམ་པ་དང་། སྙིང་རྗེ་གུར་གྱི་ཉམསཾཅན .འཇིགས་བྱེད་དང་ནི་དུསམཚནདག །ཞབས་ཀྱི་འོགཏུམནན་པརབཞུགས། [ཡང་ན་གཡས་བརྐྱངགནསཔ་ཡིས། །རྣལ་འབྱོར་འབྱུང་བ་ཆེན་པོ་སྐྱེས། །ཟླ་བའི་དཀྱིལ།
འཁོར་དབུསསུ། །སྣ་ཚོགས་པདྨ་དག་ལ་བཞུགས། །གེ་སར་སར་པའི་མདོག་ཅན་ལ། །ཕྱག་རྒྱ་དེསནི་རྣམ་པར་བརྒྱན། སྔོ་ཞིདལྗངལ་སེརབ་དང༌། །དམར་ཞིང་དཀར་ལ་ཞིབསྐྱེ། །ཁྱོདཔའི་ཕྲེང་བའི་དབུ་རྒྱནཅན། །སངས་རྒྱས་གཟུགས་ཀྱིས་རྣམ་པར་མཛེས། །རྗེ་
ཟླདྲིལབུམཉམ་པརལྡནཱ ལྷམོ་གཙའཚོར་བ་དང་། །ཚངས་པའི་སྐུ་དུཔ་འཛིནམ་དང་ དྲག་པོའི་འཇིགས་བྱེདཔགས་བས རྒདེབའཆིང་ཞིང་བཞུགས་པ་ཡིན། །བོད་ཁ་བ་འཛིན་ཅིང་། །མལ་གྲི་ཨུཏུལ་འཇུབ་བསྟམས་ཤིང་། ལྕགས་ཀྱུ་ཞགསཔ་ཅང་ཏེའུ།
མགོ་བོ་གཞུ་ཡང་དེ་བཞིན། །དེ་ཡི་སྐུམདོག་ཕྱགམཚབཞི། །རྡོ་རྗེ་ཕག་མོཆེན་མོ། ཆགས་པ་ཆེན་པོའི་གོ་འཕང་གནས། །བྱིནམ་གཤིས་ཀྱིས་ལེགས་པ་རའཁྲིལ། །དགའ་བཆིནཔོ་ཡིད་འོང་བ། །མགོ་བོའི་ཕྲེང་བས་སྐུ་ལུས་བརྒྱན། །ཕྱག་རྒྱ་དྲུག་གིས་རྣམ་པར་
མཚན། འདུལྟརསྔགས་པས་བསྒོམས་བྱས་ཏེ། །འཇམ་པའི་རྡོརྫབདེབ་མོ། །གནས་སོགས་བདག་པོར་སྤྱོར་བ་ཡིས། །ཡེ་ཤེས་སོགས་བདག་པོ་ཀུན །མཁའའགོདྲུབའི་སྦྱོརབསྟེ། །སྡོམ་པ་སྡོམ་པའི་མཆོག་ཡིན་ནོ། །ཕྱོགམཐུགས་ཀྱིའཁོར་ལོསྟེ། །ཤར་ཕྱོགས་
ཀྱི་རྩིབས་སུཔུལླིརག་ལེ་ཡའཐོད་པའི་དུམ་བུ་དང་། རབ་གཆུམམ་སྟེ། དཀརབ་དང་། སྡོབ་དང་ལྗང་གུ །བྱང་ཕྱོགས་སུཛཱིཝནྟཱལན་ཀེང་རུསཆེན་པོ་དང་། གཏུམམིགམ་སྟེ། སོར་བ་དང་སྡོབ་དང་ལྗང་གུའོ། ནུབ་ཕྱོགས་ཨོ་ཌི་ཡཱནན་ཀེང་རུས་ཅན་དང་། འོད་ལྡནམ་་་



s ༄༅། །སྟོ་དམརབ་དང་སྤོབ་དཔལྗདགུའོ། ལྟོ་བཨ་ཁུ་དཞུམཆེ་རྣམའགཙིགས་པ་ད། སྙཆེནམ་སྟེ་ལྷུང་རྒྱུད་སེར་དང་དམར་བའོ། མའི་ཕྱོགས་ལ་གོ་དྭབར་ལྷགདང་
། དཔའ་བོའི་བློ་གྲོསམ་སྟེ་དམར་བ་དང་སེལ་བ་དང་ལྗང་གུའོ། །བདེན་བྲལ་དུ་ར་མ་
ཐ་ན་འོད་དཔགམེད་དང་། མིའུ་ཐུང་སྟེ། དགརབདསེར་བ་དང་ལྗང་བུའོ། རླུང་གི་ཕྱོགས་སུདཝིཊན་རྡོ་རྗེའིའོད་དང་། ལང་ཀའིདབ་ཕྱགམ་སྟེ། ནམ་མཁའི་མདོག་དང་སེར་བ་དང་ལྗང་བུའོ། །དབང་ལྡན་དུམཱལ་པན་ཇོ་རྗེལུས་དང་ཤིང་གྲིབམ་སྟེ། ལྕངགུདངསེར་
# བདང་སྔོ་བའོ། །ཐུགས་ཀྱི་འཁོར་ལོ་སྟེ། ཐོད་པའི་དུམ་བུ་ལསོགས་པའི་དབའ་བོ་ནི་བ་གཏུམ་མལ་སོགས་པ་རྡོ་རྗེདུང་དྲིལ་བུ་འཛིན་པས་འཁྱུང་བའོ། གཉིས་པ་གསུང་གི་འཁོར་ལོརཡང་། ཤར་ཕྱོགས་ཀྱི་རྩིབས་སུ་ཀཱམ་རླུང་ནམྱུག་ཅན་དང་། ས་སྲུང་མསྟེ། གར་བ་
xདབསྔོ་བདང་ལྗང་གུའོ། བྱང་ཕྱོགས་སུ་ཨོ་རྗེན་རྡོ་རྗེ་རལ་བ་ཅནདང་། འཇིགས་བྱེད་ཆེན་མོ་སྟེ། ལྗངག་དང་སེབ་དང་སྔོ་བའོ། ནུབ་ཏུ་རིགས་གཞེན་དཔའ་བོ་ཆེན་པོ་དང༌། རླུང་གི་ཤུགས་ཅནམ་སྟེ། སྔོ་བ་དང་སེར་བ་དང་ལྡོང་བུའོ། ལྷོ་རུ་ཀོས་ལན་རྡོརྗེཧཱུཾམཛད་དང་།
ཟླ ཆང་འཐུང་མསྙེ། དམར་བ་དང་སོར་བ་དང་ལྗང་གུའོ། །མེའི་ཕྱོགས་སུཀ་ལིངགརབ་བཟང་དབ སྡོབསངས་སྟེ། ལྡངེག་དང་སེར་བ་དང་དམར་བལོ བདེན་བྲལདུ་ཡོ་བཀོན་རྡོ་རྗེའི་འོད་དང་། བ་བཟསམ། སེརེ་བ་དང་སྤྲོ་བ་དང་ལྗང་བའོ། །རླུང་གི་
ཕྱོགས་སུ་ཀཱཙིན་འཇིགས་བྱེད་ཆེན་པོདང་། རྟནམ་སྟེ་དུད་པའི་མདོག་དང་སེར་བ་དང་སྡོབུའོ །དབང་ལྡན་གྱི་ཕྱོགས་སུ་ཧི་མ་ལ་ཡནམིགམི་བཟང་དང་། བྱགདོང་མ་སྟེ། གནམ་གྱི་མདོག་དུང་སེར་བུ་དང་ལྗང་གུའོ། གསུང་གི་འཁོར་ལོསྩམྱུགཅན་ལ་སོགས་པ་དང་།



53
༄༅། |ཁུབ་ལུགས་རྒྱུདང་། །ཞགས་པ་དང་ནི་མགོཔོའཛིན། གདུག་པ་བཞུམ་ཞི་ཅང་ཏེའུདང་། །མདུང་ནི་འབར་བའི་ག་རྒྱཙན །དཔྲལབ་དགཉེབར་མཛེས། །དེ་ལྟའཕྱགདངསྐུམདོག་བཞུགས༑ དབུསྶཱགྲོལཙ་གཙར་བས།,གས་ལ་གླན།
nbཉེ་བར་མཛེས།། དེའུའི་ཕགདངས་མཛེག་བཞུགས། དབུས་གྲོལ་ཅིངགཅེར་བསུ་ འདིས་ཕྱག་རྒྱ་རྣམ་
བར་བསྒོམ། །དུམ་བུའི་སྐུ་རིགས་ཀྱིས་བརྒྱན་ཅིང་། །ག་མོ་ཡང་ནི་འདི་འདྲར་བསྒོམ། །རྣལ་འབྱོར་སོམ་ཉི་ཟསནས་མི །ཐབས་དང་ཤེས་རབ་གཉམ་ལྡན་པས། ཐུགས་རྗེཆགས་པའི་བདེ་བ་ཡིས། །སེམས་ཅན་དོན་གྱིཕྱིརཁྱུང།, སྙིང་རྗེ་ཆེན་པོས་པནྡནབ་ཡ། །
ཟླནམམཁའི་སྦྱོར་བའི་ལས་སྤྱོད་ཀྱིས། །ཐུགས་རྗེ་ཆེན་པོའི་བཅུད་བདེ་བས། །འགྲོ་དྲུག་སྲིད་པ་རྣམ་སྦྱངས་ནས། །སེམས་ཅན་དོནནི་མཆོག་ཉིད་མཛད། །སྟོང་པའི་ཡེ་ཤེསལས་བྱུང་ཞིང་། །རྟོག་པམེད་པའི་གནས་གཞིལ། རང་བཞིན་མེདཅིང་མཆོག་ཏུཝ ཁག་ལ།
ལྷནརྣམ་སྤངས་པ། །མཉམཔའི་དམ་ཚིགམཐོང་ནས། ཕྱི་དང་ནང་གིམཆོག་གྱུར་པ། །སྙིང་པོ་ཡེ་ཤེས་དམཚིག་ནི། །ཟླ་བའི་དཀྱིལ་འཁོར་དབུས་དག་ཏུ། །དེར་ནི་ཕྱགམཚན་མདོག་མཐོང་ནས། ཟླབའི་རྡོ་རྗེས་བོན། །དེའདིར་སྙིང་བོ་བསྒོམ་བྱ། །བསྟུནཔར།
ས
# བཞི་པོ་ནི། །བཞིན་རྣམ་བསྒྱུརཞིང་སྤྱན་གསུམ་གདུག །སྐྱ་གྲོལ་གས་ཀྱི་གོས་ཅན་ཡིག རྒྱུན་རྣམས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས། །ཕྱག་ཝཱཡིསོརྒྱས་བབཅི། བོད་དང་བསྒྱུག། ག
ཟླ དགཉྩདུགད་པར་བྱ། །ཤར་དུ་མཁའ་འགྲོ་དགོད་པར་བྱ། བྱང་དུ་དེ་བཞིནཝཱམ་སྐྱེ། ནུབ་ཏུ་དུམ་སྐྱེས་མ་ཡིན་ནོ །སྦྱོར་དེ་བཞིན་གཞུགསཅནམ། །སྡོ་དང་ལྗང་དང་དམར་བ་དང༌། སེར་ཏེ་དེ་བཞིན་
Jའགོwཡོཇམཚིག་མཆོག །བྱང་ཆུབ་སེམསཀྱི་ཆས་གང་བསླབློ་བཏུམ་པའིས་དུགཞག འཁོར་ལོ་དགོད་པར་བ་ནི། །སྔོན་དུ་གྲུབ་པའི་རྣལ་འབྱོརམ། །བྱིན་གྱིས་བསགསའམ་བ་ས།
ན ས་ལས ་ མིའམ་ཐོད་པའི་དུམ་བུ་
T༄༅ ་་་"



"[། །དང་སྔོབ་དང་དགར་བའོ། །ལྷོ་ཕྱོགས་སུནམམཁའིསྙིང་པོ་དང་འཁོར་ལོའིགོཆམ་སྟེསྔོབ་དང་དུམརབ་དང་ལྗང་གུའོ། །མེའིཕྱོགསསུཁྲུགའཐུང་དང༌། རབ་དཔའམོསྟེ་ལྗང་གུ་དངསེར་པོདང་དྲམརཔོའོ། །བདེནབྲལ་དུ་པདྨགརགྱི་དབང་ཕྱག་དང་སོང་ཚེ
མོ་སྟེ་དཀར་བ་དང་སྡོབ་དབལྗང་གུའོ། །རླུང་གི་ཕྱོགས་སུ་རྣམ་པར་སྣང་མཛད་དང་འཁོར་ལོསསྒྱུརམསྟེལྗང་བ་དང་། དམར་བ་དང་སེར་བའོ། །དབང་ལྡན་གྱི་ཕྱོགས་སུ་རྡོ་རྗེསེམས་དཔའ་དང་བརྩོན་འགྲུས་ཆེན་མོ་སྟནམམཁའི་མདོག་ཅན་སྡུསངས་དང་སེར་བ་དང་ལྗང་གུའོ།།
ཤར་ཕྱོགསཀྱི་སྒོར་ཁྲགདོང་མསེསྔོབ་དང་སེལ་བ་དང་དམའ་བའོ། །བྱང་དུ་འུག་གདོང་མ་སྟེ་ལྗང་བུ་དང་། དམར་བདང་དཀར་བའོ། ནུབཏུཁྱིགདོང་མ་སྐྱེསེར་བ་དང་སྔོ་བ་དང་ལྗང་གུའོ། སྦྱོར་ཕག་གདོངམསྙེདམར་བ་དང་སློབ་དང་ལྗང་གུའོ། །མེའི་ཕྱོགས་སུ་གཤིན་རྗེ།
ཚ སྤེགམ་སྟེངགོར་བ་དང་སྔོ་བ་དང་ལྗང་གུའོ། །བདེན་བྲུལ་དུ་གཤིན་རྗེ་ཕོཉམསྙེསྔོབ་ངད་ཀར་བ་དང་དམབའོ། །རླུང་གི་ཕྱོགས་སུ་གཤིན་རྗེ་མཆེབམ་སྟེ་དུད་ཁ་དང་དམར་བ་དང་། དཀརབའོ། །དབང་ལྡན་དུགཤིན་རྗེའཛོམསམསྙེདམར་བ་དང་སྔོབ་དང་དཀའབའོ། |
པའིདུམ་ལསོགས་བདང་། འབགཙུམམལ་སོགས་པ་རྡོ་རྗེ་དྲིལ་བུསམཉམབང་ལྡན་པ་ཡལགྲིདང་
། ཅང་ཏེའུ་དང་། མགོ་བོད་ཐོདཔང་ཁཧཱུཾག་འཛིན་པ། པདྨཔདྨའི་དྲིལ་བུདང་། འཁོར་ལོའཁོར་ལོའི་དྲིལ་བུ་སྟེ། །སྐུ་གསུང་དགན་གཉིས་པོ་ཡང་། །ཐུགས་
ཚིའཁོརཝཛིལྟ་བའོ། ལྷམོ་ཅང་ཏེའུ་ལགྲི་དང༌། གྲི་གུག་ཡང་ནི་དེ་བཞིན་ཏེ། ཁཱགདོ་ལ་སོགས་པ་ིརལ་གྲི་དང་
། ཅང་ཏེའུདང་གྲི་གུག་དང་ཐོདཔ་དཔཁཊཱིག་དངམགོབོ་དང་དྲིལ་བུའཛིནཔའོ །གཤམཛེསྲེག་མལ་སོགས་པ་ཐོདཔ་དཔ་བ་ཞིག་
གྱི་དང་ལྕགས་ཀྱུདང་། ཅང་ཏེའུདང་དྲིལབུདང་མགོ་བོའཛིན་པའོ། །དེ་ཐམསཅད་ཀྱང་སྤྱནགསུམབ། ཕྱག་རྒྱ་ལྔསརྣམ་པར་བརྒྱན་པ། ནར་བགསཔ་མནབས་པོ། དཔའ་བོ་རྣམས་ནི་ཡས་བརྐྱང་བས་བཞུགས་པ། བོད་པའི་ཕྲེང་བཅན རང་གི་རིགས་ཀྱི



རྒྱུད་འབུམ་
61༠ དང༌། རབ་ག་ཅུམམའོ། །བྱང་དུ་བྷོལ༹དྷ་ར་ན་ཀེང་རུས་ཆེན་བོདང་། གཏུམམིགམའོ། །ནུབ་ཏུཨོ༄༅ནན་ཀེང་རུས་ཅན་དང་། འོདལྡནམའོ། །ལྷོརུཨར་བུ་དུནུམཚེབ་རྣམ་པར་གཙིགས་པ་དང་། སྣཆེནམ་སྟེ་དབུསནས་དང་དེ་ལ་ཞུགའབ་སུ། དཔའ་བོ་
lསྐུ་མདོགནགཔོ། མཁའ་འགྲོམ་ཐལ་བ་དང་། སྤྲིན་གྱིམདོགཏནདཔའབོན་རྡོ་རྗེ་དང་། རྡོ་རྗེ་དྲིལ་བུ་དང་། མཁའགྲོམནི་ཐོད་བདུད། རྡོརྗེསྡིགས་མཛུབགོ །རྣམཔར་སྣང་མཛད་ཀྱི་དཀྱིལའཁོར་གྱི་དབུས་སུ་བཅོམ་ལྡན་འདས་སངས་རྒྱསྨཀའགའ།
g བ་ཆེན་པོའོ༑ ཤར་ཕྱོགས་ཀྱི་སྒོརགོ་པཱཝརཞིལྷདགྲོདང་། ངའ་བའིབྱོནནམའོ། །བྱང་དུ་མེ་ཤཱརིནའོདདཔགམེད་དབ མིའུ་ཐུང་མའོ །ནུབཏུ་དེབཱི་ཀོ་ཊནཛེརྗེའོདདང༌། ལངྐའི་དབང་ཕྱུག་མའོ། །ལྷོའུ་མཱལ་བན་རྫས་དང༌། གང་གིབ་མའི }
# |དཔའ་བོའི་སྐུ་ལུས་དཀར་བོ། མཁའགྲོམནི་སེར་པོའོ། །མམེདཔའིསནི་དབུསམཉེསངས་རྒྱས་མཁའ་འགྲོམའོ། །འོད་བྱེད་པའི་སའི་དབུས་རིན་ཆེན་མཁའ་འགྲོ་སྟེ། ཤར་གྱི་སྒོརུ་ཀཱ་མརུ་བནམྱུ་གུ་ཅན་དང་སསྲུང་མའོ། བྱང་དུ་ཨ་རུ་རལ་པ་ཅན་
དང༌། འགསབྱེད་ཆེན་མོའོ། །ནུབ་ཏུ་རིཤུ་ཀུནན་དཔའ་བོཆེནཔོདང་། རླུང་གི་ཤུགས་ཅནམའོ། ལྕོརུ་ཀོས་ལནངོ་རྗེཅུ་མཛད་དང་། ཆང་འཐུང་མ་སྟེ་དཔའ་བོ་སེར་བོ། མཁའའགོམལྗང་བུའོ། །འོད་འཕྲོ་བའི་སའི་དབུསསུབཔའིམཁའ་འགྲོ། དེའི་ཤར་ཕྱོགས་
ཀྱིསོརཀལིང་གནརབ་བཟངས། སྔོསངསལྷམོའི། །བྱང་དུ་མདཱཀནརྡོ་རྫོབཟུང་དང་རབ་བཟང་མའོ། །ནུབ་ཏུཙི་འཇིགས་བྱེདཉེན་པོ་དང། རྟ་རྣམའོ། །ལྷོར་ཧི་མལ་ཡཞུ་མིགམི་བཟང་དད་བྱ་གདོང་མ་སྡེ་དཔའབོ་དམར་མཁའ་འཀོནྟེ ཀཱ|
ཅུང་དགའ་བའི་སའི་དབུས་སུ་རྡོ་མཁའའགྲོ། འི་ཤར་གྱིསྒོར་བྲོ་ཏཔུ་རི་སྟོབས་པོ་མེད། འཁོར་ལོའི་ཤུགས་ཅནེམའོ། བྱང་དུ་ཧཱུཾ་ཧདེཝན་དོརྗེརིན་ཆེན་དང་། དུམ་སྐྱེསམའོ། །ཆུབ་ཆུ་སོརཱན་རྟ་མགྲིནདང་། ཆངའཚོང་མའོ། །ལྟོརུསུ་བཙྪ་དྲིང་ནམ་



614 ]སྟག་གི་པགས་པ་གོས་སུམནབས། །མགོ་བོའི་ཕྲེང་བས་རྣམ་པར་བརྒྱན། འཇིགས་བྱེད་དང་ནི་སམཚན་དག །ཞབས་ཀྱིས་པར་གནོན་པ་བཞུགས། །རྡོ་རྗེ་དྲིལ་བུམཉམབས་འཁྱུད། །བ་མོ་བྱིནང་སའཁྲིལ། །གཉིསཡོདབྱོར་བམཉམལྡནཔས།
དབུ་སྐྱོགྲོལ་བཕྱོགསགོས་ཅན། །སྐུམདོགོམཉམཞིང་མཚུངས་པར་ལྡན། [དུམ་བུའི་རྒྱན་གྱིས་གསཅན། །དེ་ཡིའའདངཕྱགམཚནཅན། །རྣལའབྱོར་དངོས་གྲུབ་རབ་ཏསྩོལ། །ཡོད་པ་དང་ནི་ཁཙཱའཛི། །རྒྱལ་བའིགས་པསེང་དུ། །ཐོབམདུང་གཞན།
g jདུནི། །ཚངས་པའི་མགོ་བོས་བརྒྱནབལ། ཀླུབཕྱེད་བཞིབའཛིན།_iསྙཚོགས་རྡོ་རྗེས་དབུལ་བརྒྱན། ཕྱགརྒྱདག་གིསསྐུལ་བརྒྱན །རྡོརྔམཚནམ་དག་གིས་བརྒྱན། །རྗེ་ཕྲེང་བའི་དབུ་རྒྱཉེན །ལོག་དགགགིས་སྐུའི་གསབྱ། །དབུ་རྒྱན་དོཛེས་
# །མཚན་པ་སྟེ། །སྔགས་པའི་གཙོབོས་གསང་སྔགས། འདི་ལྟར་ཚོའི་སྙིང་བོ་ཤེས། །ཕག་མོབདེ་བར་གནས་པ། །རྒྱལ་བའི་བགསབའམ་བར་སྦྱངས་བ་མོ་རྒྱལ་བའི་མཚནསོགས་ལ། །ཅང་ཏེའུ་དུག་རྣམས་ཀྱིས་བརྒྱན། བཅོམལྡན་འདསཞི་
ལྟེ་བའི་དབུས། །པདྨ་འདབབརྒྱུད་ཡིད་འོང་བ། སྨཚོགས་པས་གོམསལ། །ཐམསཅདམ་དགམཆོག་དམ་པ། ཤར་གྱི་འདབསོགས་ཕྱོགསལ། མཁའ་འགྲོམ་སོགས་བཞི་དགོད ཤར་དུམཁའ་འགྲོམ་དགོད་ར། བྱུང་དུ་ལཱམདེབཞིན།
ཆུབ་ཏུ་དུམ་སྐྱེསམ་ཡིནནོ །ལྷོ་རུ་གཟུགས་ནམ་ཡིན། དསར་དང་ཁཞིནདམ། ལྗངས་དག་ནི་བཞི་འོ་ཞལ་བཞི་བ་ལ་ཕྱག་བདག །སྤྱན་གསུམ་ག་བགཟི་བརྗིད་ཅན་སྐྱིལ་མོ་ཀྲུང་ནི་བྱེད་པ་བཞུགས། །སྐྱགྲོལ་བའི་ཡིད་འོང་བ། །
ཕྱོགས་ཀྱི་གོསཾཅནམགོ་ཡི་ཕྲེང་། །ཕྱག་རྒྱལྔཡིས་རྣམ་པར་བརྒྱན། །ཐོད་བཁཀློག་འཛིན་ཅིང་། །དྲིལ་བུསང་ཏེའགྲི་གུག་དང །དེབཞིནག་ཚུདང་མདའ་འཛིན། རྡོ་རྗེམདུང་མཆོག་ཕྱག་ན་འཛིན། །སེམས་པའི་ཕྱག་གིསག་མཛདེཅིང་། །ཐུགསརྗེཆགས་



བཞུགས། །གཅེར་བུརྣམཔར་འགྱུར་བའི་ཞལ། །ཐམསཅད་ཡིདགས་གདན་ལ་བཞུགས། །དེརྗེགསོར་ཞིང་སྡིགསམཛུབ་དང་
། ཞགས་པ་དང་ནི་ཡང་དགལྡན། །གཞན་ཡང་ཕན་ཚུན་དག་ཏུ་ཡང་། །ཇི་ལྟར་འཁོར་ལ་སོགས་ཕྱག་འཚལ། །དེ་སྙིང་ཡེ་ཤེསལྷ་1
མྱོའི། །སྐུ་གསུང་ཐུགས་དང་བཅས་པར་བསྒོམ། །ཡེ་ཤེས་དཀྱིལ་འཁོར་སྦྱོར་བ་ཡིས། །ཆོསཀྱི་འོནམཉམཔའཐིམ། །ཡེ་ཤེས་བཟླསཔསྨྲོསནསནི། །ཆ་གའི་རིམ་པས་ཡང་དག་བསྡུ། །དམཚིགམཆོག་གི་བཟླས་པ་ཡིས། །བླབའི་དེ་ཉིད་འགྲུབ་པར་འགྱུར། །
ཚ། ཨ་བྷི་ཛུབཱརཱཧཱི་ཨཱབིཧཱུྃ་ཧཱུྃཕཊ་སྭཱ། ༀ་ཤྲཱིབཛྲགུཧིཾཏྟ་མེ་ཧཱུྃཧཱུྃཡཊ་སཱ། ཨོཾ་ཤུབསམ་ལོཏྟ་མེཧཱུཾ་ཧཱུཾཕཊ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ཏེཛཨུཏྟཨེཧཱུྃཧཱུྃ་ཕཊ་སྭཱཧཱ། ཨོཾ་ཤྲཱི་བཛུརཏོཏྟ་མེ་ཧཱུྃཧཱུྃ་ཕཊསཱ། ཨོཾ་ཤྲཱི་བཛྲཚུན་ཨུཏྟམེཧཱུྃཧཱུྃ་ཕཊ་སྭཱn ༀ གིའཛབདུ་ཨུཏྟམེ་ཧུཾ་ཧཱུཾཕཊ་།
ཟླ སཱུཏྟཱ། ཨོཾ་ཤྲཱི་བཛྲསིདྡྷོཏྟམེཧཱུྃཧཱུྃཕཊ་སྭཱཧཱ། ཨོཾཤྲཱི་བཛྲ་བྷསྨིཏྟམེ%ཕཊ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ཛཱཡོཏྟ་མེཛཝ%ཧཱུྃཕཊསཱ། ༀགིབཛྲ་ཨམྲྀ་ཏོཏྟམེཧཱུྃཧཱུཾཕཊ་སྭཱ་ཧཱ། ཨོཾཨཱབཛྲ་ཀྲོ་དྷོཏྟ་མེབཙུཏྟཾཕཊ་སཱཏཱ། ཨོགི་ཛ྄དིཊྛིཏྟམེདི6ཧཱུྃཕཊ་སྭཱཏཱ། འདི་དག་རིལྟའིརིམ་པ་
ཡིས། །བསྒོམས་དང་ནི་བཟླས་པ་བྱ། །བསྡུ་དང་སྤྲོ་བབྱསནས་མི །ཆོས་རྣམས་ཀུན་དང་ཆོསཅནནི །རང་གི་ལྷ་ཡི་སྦྱོརབས་དག །སེམསཅན་ཐམས་ཅད་རབ་ཏུ་བརྟག །རྣའབྱོར་གནསནཾཆོསཡིནཏེ། །གསང་བ་གསུམལ་ཏུ་གཞུག །གསང་གསུམ་ །
]གནསནི་ཆོས་ཡིན་ཏེ། །ཆོས་ཀྱང་དེ་བཞིན་དེ་ལྟ་བུ། །བདགམེད་ཆོསནི་ཆོས་ཡིན་ཏེ། །ཆོས་ལསཆོསནིཡོད་མ་ཡིན། །མངོནཔར་བརྗོད་པའིརྒྱུད་བླ་མའི་བླམལསགསང་བགསུམ་གྱི་དམཚིག་མཆོག་ཅེས་བྱ་བའིལེའུ་སྟེ་སུམཅུ་རྩ་དྲུགཔའོ་ ་ .jདེནས་
གཞནཡང་བཤདབྱ་བ། །རྣལ་འབྱོར་མདྲུག་ཆོ་གའི་རིམ། །པདྨའདབལྔ་བྲིསནས་ནི། །ལྟེ་བགེ་སར་ཁྱབ་པརནི། །དེཡིདབུས་སུ་ཕག་མོ་ནི། །དམར་ཞིང་སྩཚོགས་འབར་བའི་འོད། །ཞལགསུམ་པ་ལཕྱག་དྲུགམཛེས། །སྤྱན་གསུམདབུསྐྱ་གྲོམ་བསྟེ། །ཐོད་



ཙྩུ
རྒྱུད་འབུམ་
]གཉེར་སྟོན་བྱེདམ། །དེ་ལམཚམས་ནི་བསྟན་པར་བྱ། །གང་ཞིག་སོན་སྟོན་བྱེད། །དེ་ལ་མཆུ་ནིབསྟནཔར་བྱ། །གང་ཞིགམགྲིན་པ་སྟོན་བྱེད་པ། །དེ་བཞིབསྟན་པའི་བྱ། །གང་ཞིག་དཔལབརྩོན་བྱེད་པ། །དེལ་ལྟ་བབསྟུན་པར་བྱ། །འདི་ནི་རྣལ་འབྱོར་
མདུན་གྱི། །རིམ་བཞིན་ཡན་ལག་ཕྱག་རྒྱ་ཡི། །འདི་དག་རྟག་བསྟནགས་དབཔ། །ཡངདག་ལྕབརའགྲོ་བར་འགྱུར། །མངོན་པར་བརྗོད་པའི་རྒྱུད་བླམའི་བླ་མ་ལས་མཁའའགོམའིཡན་ལག་གི་ཕྱག་རྒྱལེའུ་སྟེ་བཞི་བཅུརྩ་བཞི་པའོ།། ་ །དེནས་གཞན་
ཡང་བཤད་བྱ་བ། །མཁའའགྲོ་མ་ཡི་མཚན་ཉིད་དོ། ༼གང་གི་རིང་ནས་དཔའ་བོ་དང་། །དཔའམོསྲིང་མོར་ཤེསའགྱུར་བའོ། །དམཚིག་ཅན་གངཛེསཞགས་པ། །རྣལ་འབྱོར་ལོངས་སྤྱོད་ས་གཞི་ཡིན། །གཞི་ནི་ས་གཞི་བྱས་ནས་སུ། །རྣལ་འབྱོར་མ་ཡི་སྡོམ་པ་
མཆོད། དགོ་བཟློག་པ་ཡིསལྟ་བ་ནི། །བཞིནནི་རྣམ་པར་འགྱུར་བ་ནི། །རྟགཞུ་བཞིན་གྱི་སྨིནམ་གཡོ། །སྣ་ཚོགས་མྱུར་དུ་ཤེས་ཁྱབ། །དེ་བཞིནམཁལའགྲོལས་བྱུང་བའོ། །རྣམ་སྒྱུར་འཁྱིལ་པར་ཤེས་བྱ་སྟེ། །རིམོགསུམ་ཡོངས་སུབླུག །མཁའ་འགྲོམ་
རྣམས་དེསའགྲོ་བའི། །དེ་ཡིཚཚནམ་ཤེསཔ་དགུལ་ཏེ་ལྡོག་པར་གྱུར་ན་ནི། །སྔར་བཤད་དོན་ནི་བཏང་བར་འགྱུ། །དེ་ཡི་དངོསནིའཇིག་གྱུར་པ། །རྡོ་རྗེ་ལྟ་བུར་གསལ་བ་ཡིན། (སྐྲུནིཁུ་བྱུག་སྐད་ལྟ་ལ །གསལ་བདེནི་རྟག་ཏུགྱུར། །འདིའིམཚནམ།
ཁྱིམདུན །ངོརྗེལྕབུ་མེལོང་བཅས། །ལགྲི་འདྲ་བའི་མོལོང་བཅས། །ཕྱགམཚན་མདུང་འདྲར་རྟག་ཏུ་འབྱུང་། །དེ་གསལ་མེ་ལོང་ཡིནཞེས་བྱ། །མཚནམརབྱས་པའི་གཟུགསདགན་ མཚན་ཉིད་འདི་དག་དང་ལྡན་པ། །འདི་ནི་མཁའ་འགྲོ་རྣམསཀྱི} །
(མཆོག་ཡིནཔར་ཤིས་པར་བྱ། །ཕོ་ཉ་ཞེས་བྱ་བ་ནི། གསོང་པོར་སྙབའོ། །པྲ་ཏི་པོ་ཏོགི་ཞེསབྱ་བ་ནི་གསོང་པོར་སྐྱབའི་ལནནོ། །ཁམུ་ཞེས་བྱ་བ་ནི་འགྲོལ་ཞེས་ཁྱབ་ཡིན་ནོ། །ལུབོ་ཞེས་བྱ་བ་ནིའོང་ངོཞིས་བྱ་བ་ཡིནནོ། །དེའི་ཞེས་བྱ་བ་ནི་ཟསཞེས་བྱབ་



རྒྱུདའཐུམ་
ཚིག་ང་ཡིས་བཤད། །སྐྱེས་པའམ་བུད་མེདགཡོན་ནས་འགྲོ། །འདོད་པའི་དངོས་གྲུབ་སྟེར་བར་བྱེད། |ཁྱིམདང་ཞིང་དུ་རྣམ་གནས་པ། །ཤིན་ཏུ་རིང་ཡང་ཤེས་པར་འགྱུར། །དེརུཀལས་སྦྱོར་གཞན་མེད། །སློབ་དཔོན་རྣལ་འབྱོར་མ་ཉིད། །རྒྱུད་འདི་རུའི་སྒྲུབ་པ་ལ།
ལེགསཁའགྱུར་བ་ཉིད་ཡིན་ཏེ། །བརསམི་བྱ་ཞིང་སྤང་ཚི༄༅། །ནུས་པ་ཡིས་ནི་མཆོད་བར་བྱ། །ཕོཉམེ་བརྒྱད་འདིདགནི། །མོས་དང་དད་པ་འཕེལ་བྱེད་པ། །རྟག་པར་དངོས་གྲུབ་རྣམས་ཀྱི་རྒྱུ། །དམཚིག་རྣམས་ཀྱང་སྐྱོང་བའོ། ལྷམོ་གཞན་དག་ཀུན་སྦྱོར་བའི། །འདོད་
ལརྨོངསཔར་གྱུར་པ་དང་། གཉིས་སུམེདུདང་ཐོགསམེད་དང་། །དམཚིག་སྤྱདབར་སྤྱདཔ་དང༌། །བུད་མེད་དབང་ཕྱུག་ཤིན་ཏུསྦྱོར། །ཚངས་པསྤྱོད་པ་དེ་བཞིན་གཞི། །ཁྲེམེད་རྒྱུན་གྱི་ཀུན་ཏུ་སྤྱོད། །འདི་བརྒྱད་དམཚིག་ཀུནསྤྱོད་ཡིན། །སྒྲུབཔལ་གནས་པ་ཡི། །
སྒྲུབ་པ་པོ་ཡིས་བཤེས་བྱ། །རྒྱུད་ཀུན་གྱི་ནི་ཐུན་མོང་སྟེ། །རྒྱུ་མེད་པའི་གཞོམ་མིག །དད་པ་ཉིད་ཀྱིས་བླང་བྱ། །མིག་དངལག་ཁས་མ་ཡིན་ནོ། །གསང་བ་འདིའི་མིབསྟནཅིང་། །རབ་ཏུའབད་ཏེས་བར་བྱ། །བློལྡན་མཐེཞུང་བསྤྱོད་པ་ནི། །ཁ་དམོརྣམས་ཡང་དག་
གནས།, །དུག་དང་མ་དག་འདྲེས་པ་སྟེ། །སྒྲུབ་པ་པོ་ནི་གསུམངུགནས་མཉེས་བྱེད་རྣམ་པར་དག་པ་དང༌། །གསལ་བྱེད་ཡོན་ཏན་ལྡན་པའི་མིའོ། །ཡུལཡུལདུནད་འཐུབ་ཅན། །ཕོ་ལའི་གཟུགས་ཀྱིམཚནམ་བརྟག །ཡོད་རལ་གྲི་སོའདྲཞིང་། །དག་བྱེད་བསོད་
ནམས་འཕེལབྱེདཡིན། །དེ་བཞིན་ཕོ་ཉ་ལགས་འདྲེས་པས། །སྒྲུབ་པ་པོ་ཡིས་དངོསགྲུབ་ཐོབ། །བཟླས་མཆོད་བསམ་གཏནམེདཔརཡང་། །མྱུར་བ་ཉིད་དུ་འགྲུབ་པར་འགྱུར། །སྔགསདང་ཕྱགཉྩསྒྲུབ་པ་པོས། །མཆོདཔཉིད་ལ་རབ་ཏུའཇུག འདི་ལས་གཞན་
པའི་ཡོད་མེད་དེ། །དེལྟར་བསྟནབཅོས་ངེསཔ་ཡིན། །ཡོལྟའིལམལདགའ་བདང༌། །སླབ་པ་པོ་ནི་དངོསགྲུབ་བརྩོན། །རིག་སྔགས་ཕྱག་རྒྱུ་ཡང་དག་ལྡན། །ཟས་ལ་རྟག་ཏུ་སྤྱདབར་བྱ། །སྤྲུབོ་པ་པོ་ནིལེགས་པརུ། །མཉམ་པར་བཞག་པའི་རིགས་རྣམས་ནི།



667 ཤ །དེ་ལྟར་རྫསནརྣམ་ངེས་ཡིན། །རྣལ་འབྱོར་པ་རྟག་གཡོནནས་སྤྱོད། །རྐང་པ་གཡོན་པ་སྔོན་དུའདོ། །ལག་པགཡོན་པ་ཡོངས་སུ་བསྒྱུར། །གཡོན་གྱི་ཕྱེད་ནི་རབ་མཆོད་བྱེད། །ལུས་ནི་གཡོནནི་རྣམཔར་གནོན། །གཡོན་པ་ཡིས་ནི་མདང་ཟ། །བཅུལ་
ཞུགས་མཉམས་བཚུལཞུགས་རྫོགས༑ །སྒྲུབ་པ་པོ་ནི་དམཚིགབརྩོན། །དམཚིགརིགས་ལ་སྤྱོད་པ་དང་། ལྷན་ཅིག་ཟས་ལ་སྤྱོད་པར་བྱེད། །རིགས་ལྔལནི་ཀུན་སྤྱོདཔའི། །མིགསནི་རྣམ་པ་བཞི་རུ་བསྤྲུགས། །རིགས་གཅིག་ལའི་ཀུན་སྤྱོད་པའི། །རྣལའབྱོར་བསྒྲུབ་
|འམ་ཆུ་མཆོད། །བལང་ཤདང་རྟག་དང་། །ཁྱི་ཤ་དག་དང་སྣཚོགསཔས། །དཀྱིལ་འཁོར་གྲུ་གསུམ་བྱསནསནི། །སངས་རྒྱསདག་ཀྱང་ངེསཔརའཇིག , །དེབཞིནཔའ་བོ་རྣམསཀྱི་ཟས། །སྐྱུགས་པས་ཕྱག་རྒྱར་ཡང་དགལྡན། །ཨཱཧེ་རུ་ཀའིསྤྲུལ་པ་ཡི། །
ལྟརསྤྱོད་བསྟན་བཅོས་ཀུན་ལ་བརྟག །རྟག་ཏུ་དེ་དགགཟུངཤིང་བསྲུང་། །ལས་རྣམས་དག་ནིཐམས་ཅད་ལ། །བགེགས་མེདཇི་བཞིན་འགྲུབ་འགྱུར་བར། །འདིར་ནིགཞན་དག་འགྱུར་མ་ཡིན། འདི་ནིཡོ་ཉམཆོགབཟངཔོ།, །བརྩོན་ཞིང་ལྷན་ཅིག་ལྡན་པར་ཡིན། །མ་
#|ཆགས་དགའ་བའི་ལོངས་སྤྱོད་རྫོགས། །རྣལ་འབྱོར་རྫས་ཀྱི་རྣམ་དབྱེ་ཉིད། །བླ་མའི་མན་ངག་ལ་དགའ་ཞིང་། །དེ་ཡི་དོན་ནི་མཆོག་མཚུངས་པའོ། །སྤྱན་དང་ཡང་ན་ཕདང་ནི། །བདག་པོ་ཉིད་དུ་སྐད་སྒྲིག་མཐོང་། ལྕེསྦོམམིག་ནི་དམར་སེརིལ། །རྩུབ་ཅིང་སྤུནངམར་།
སེརཡིན །དངོས་གྲུབ་ཀུནགྱི་ཐུན་མོང་དུ། བཟླས་དང་བརྟུལ་ཞུགས་ལ་རྟགདགའ། །དྲན་པ་དང་ནི་ཡང་དག་ལྡན། །ཕོ་ལ་སོགས་གནས་དང་བཅས། །མཁའགྲོམམཆོག་ཉི་ཤུ་བཞི། །སྤྱོད་དང་གྲོལཔའི་བསརབ་སྟེར། ་འདོདཔའདོན་ཀུན་སྐྱུ་བསྤྱོད
པའི། །མཁའི་སྔགསནི་རྟག་ཏུ་བློས། །རྒྱུདང་མི་རྒྱུའི་འཇིག་རྟེན་གསུམ། །རྣལ་འབྱོར་འབྲས་བུ་རབ་སྟེར་བ། །གསང་སྔགས་འདིལསུབྱུང་བ་ཡིན། །སྔགས་དང་ཕྱག་རྒྱ་ཡང་དག་ལྡན །ཕྱག་རྒྱདང་བྲལགསང་སྔགསནི། །ལུས་ཅན་རྣམས་ལ་བྱིན་མིག། དང



687 ། ]བ་ཤེས་རབ་བཅོམལྡནམ། རྡོ་རྗེ་ཕག་མོ་ཉིད་ཡིན་ནོ། །མངོན་པར་བརྗོདཔའི་རྒྱུདབླམ་བླ་མ་ལས་ཡི་གེ་ཉི་ཤུརྩ་གཉིས་ཀྱིསྙིང་པོ་བསྒོམས་པས་སྐྱེད་པའི་ལེའུ་སྟེ་ལྔ་བཅུརྩགཉིས་པའོ། །དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ། དགྱིལའཁོར་
ལ་དག་ནི་རྣམ་དག་ལ། །འབྱུངབ་ཀུནགྱིསྤྱནཡིན་ཏེ། །རྣམ་པར་སྣང་མཛད་ཐིག་ཏུ་གྲགས། །ཐུགསཾཁྱབ་པའི་ཨབནི།, མ་བོས་པས་དཀྱིལ་ལ་ཁོར་ཐིགཆུ་ཤེས། * སཞི་ཚོགས་རིགས་སུཤེས། །མཆོད་པསྣཚོགསཆོགབཞིན། དབུལླིརམ་པདྨ་མའོ། འཛུལ་
ཨདྷར་ཐུགས་འཁོར་ལོ། ཨུཊུན་གསུང་གི་ལ་བོརལོསྟེ། ཨཆུད་ནིསྐུའི་འཁོར་ལོག གོ་དཱབའི་ཟུར་བཞིབོ།, །ར་མེཤྭརཱམེ་ཕྱོགསསོ། །དེབཱིཀོཊི་བདེན་བྲལ་ཡིན། །ཆ་ལབ་ནི་རླུང་གིཟུར། །དབལྡནཀཱམརཱུ་པ། [གྲུབཤིརྣམ་པར་དག་ནི། དེབ་
མ@ཚོམམོདཔ་ཡིན། །ཨོཏྲ་དགཤར་སྒོལོ །ཏིཤདུན་ལོ་ཕྱོགསསྒོ། །ཀོས་ལའི་ནུབ་ཀྱི་སྒྲོལོ། དཀུ་ལི་ནི་བྱང་སྒོ་སྟེ། ཤར་གྱི་རྟ་བབསལ ཀ། ཀཱིཙི་ལྷོ་ཡིརྟ་བབས་ཡིན ཏིམལ་ཡའབ་ཕྱོགས་སོ། བྲེད་པའི་བྱངཡིནཏོ། དབལྷསྣབ། །
འོམཝོད་དཔགསྨད ཐུགས་ཀྱི་འཁོར་ལོ་མི་བསྐྱོད་བ་ ཁ་འདབུས་ནི་རིནམནའཚན། ༦ཡིདགྱིལའཁ་ཚུལཙནན། པ་སྣངམ་དམ་པ་བསོད་ཚོརབསྒྱུཡའབལ *ར་ཤེས་གསུང་གི་འབོ་ལོ། །ཐུགས་ཀྱི་ཁོར་ལོའདུ་བྱེད་དེ། །



692 {འཁོར་ལོ་བདེན་བྲལ་ཟུར། ༼འཁོརལོ་བཞི་པོ་ཟུར་གསུམལ། ཤནྟགིསྐུ་ཡིམཁའའགྲོསྟེ། རླུང་ཕྱོགས་གཤིནརྗེའི་འཁའགྲོ་ བདེན་བྲལགསུང་གིwཁཁའགྲོས། །དབུསསུ་རྡོ་རྗེཧཀ །སྔོཞིང་དཀརཔོད༌དང།, །སྔོ་ཞིང་དམར་བ་
རང་གི་ཕྱག་མཚནམཉམ་པར་ལྡན། །གཞན་དུའང་བདག་མདོ་ཁཞིན་དུ། ངའའཁོར་ལོམདོག་དེ་བཞིན། །ཐུགས་ཀྱི་འཁོར་ལོའི་མཁའ་འགྲོམ། །དམརངའི་མདོག་རྣམ་པར་བསམ། དང་བོའི་མདོག་ནི་ནག་པོ། གཉིསམེདའཁྱུད་པའི་སྦྱོརབལ
alསྐུ་ཡིའཁོརལའི་དང་འབོདག །སྐུ་འསདགོརཔོ་རྣམཔར་བསམ། །མཁོའའགྲོམནསེརཔོའི་མདོག དམའབོགཉིས་ཏུ་སྦྱོར། འགདེངགཤིན་རྗེ་བཙལ་སོགས་གཟུགས་གཉིས་ནི་གད་མེད་ཉིད། །མང་ཐབས་དང་ལྷན་ཅིག། དབྱས་ཤིང༌།
ཨཆགས་པས་རྣམ་པར་ལྟོས། །གསུང་གི་འཁོར་ལོའིདཔ་འབོདཆར། །མཁའ་འགྲོམནིལྕངགུལོ iབཤད་མ་པའི་མཚནམ་རྣམས། དེ་ཡང་རིགས་ཀྱི་དབྱེ་བས་སོ། ཐམསཅད་ཡི་དགསལ་དལབཞུགས་ མགོ་བོའི་འདབསརྣམ་པ་བརྒྱ། །ཐམས་
ཅདཕྱག་རྩལ་འཆང་ཞིང་། ཕྱག་དྲུག་གི་བདག་པོ་དགོད། །ཐམསཅདརང་ཡིག་གཅོད་པནཙན ཚིལྕགཡམ་པས་སྒྲོག །མཁའ་འགྲོའི་དུས་ཀྱི་སྦྱོར་བ་ཡིས། །ཇལྟའི་རྗེསསུ་རྣམ་བསྒོམས་ནས། །འཇིགསང་སྔགས་དགོངས་བྱ, ཙུགསུང་ཐུགས་ཀྱི
མ་བདག Jསྟརབཤདཆོགའསྦྱོརབ་ལས། དབའབོའི་ཡན་ལགམ་པབསྒོམ། གསཞེསྒྲུབའིཞིགསཞི མཁའ་འགྲོམཡི་བདེ་འཁོར་ལོ། རྟག་ཏུwཉམ་པར་བཞགནས་སུ། །སྦྱོར་བའི་མཆོགནི་རྟོགཏུབསྒྲོག འདི་ནི་སུ་ལའཚབསྟནཏེ། དེ༡དསུལོའཇབརྗོད་
མིཅུ། བང་ཕེབ༡ས@སྐྱོར་བདག རྟཡཚུབསྶམནབངསགྲུབའགྱུག མཚརྟོབཏུབསྙིང་བྱང་། བདདབཅའཁའཛད་པ། གཞུང་འགྲོགད་དུསཀུནང་། འཆར་ནུབདབད་རྣམདངསྦྱག གབཞི་《ཤེས༢༦ཉནབ། ]སྔགསང་སམྱུར་དུ་འགྲུབ་པར་འགྱུར
