• །དོལྟར་ཚོགའི་རིམ་པ་ནི། །མཚན་ཉིད་ཀུནལ་བྲལ་གྱུར་ན། །སྡིག་པ་དང་ནིཡང་དག་ལྡན། ]དས་གྲུབ་རབ་ཏུ་བརླགཔར་འགྱུར། །རྟོག་པ་འདིཡི་ཚད་མ་རྣམས། །སྙིང་པོ་རུནི་རབ་ཏུ་སྒྲོགས། །ཁྱབ་འཇུག་དྲག་པོ་དབང་པོ་
27དང་། ཚངས་ལ་སོགས་པ་དག་དང་། , །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། །དྲང་སྲོང་སྣ་ཚོགས་དག་པ་དང་། ཀླུ་དང་དྲི་ཟ་ལྷ་རྣམས་ཏེ། །རོལས་ནམམཁའལྡིང་ལ་སོགས། །དྲག་པེལྷ་མིནམི་འམ་ནི། །ཤ་ཟ་དང་ནི་སྲིན་པོ་སོགས། །ཉིས་
ཟླགསརམཁཅས། །འཇིག་རྟེན་སྐྱོང་བ་བགེགས་ཀྱི་རྒྱལ། མ་མོའི་དཀྱིལ་འཁེར་རྣལ་འབྱོར་མ། །མཁའའགྲོ་མ་ནི་སྣཚོགས་དང་། ལཱམ་དངནི་དུམ་སྐྱེསམ། །གཟུགས་ཅན་མནི་སླར་ལྡོགམ། །འདོད་མ་སངས་རྒྱས་དབང་དང་ནི། གྲུབ་པའི་རིག་
བ་འཛིན་པ་དང་། །གནོད་སྦྱིན་ཕོ་དང་གནོད་སྦྱིནམོ། །ཕྱོགསཆེན་དཔའ་མོ་ཨུམ་ལ། །ཇི་ལྟར་བདེ་བར་རྩེ་ཞིང་ལྕེ།. དེ་ནས་གྲུབ་པའི་དཔའ་བོམ། [སྔགསརྣམས་ཀྱིས་ནི་འདི་དག་གིས། །དེ་ལྟར་གྲུབ་པའི་སྔགས་ཆེན་པོ། །རིག་པ་ཡིས་ནི་རྣལ་འབྱས
དཔལ་ཁྲག་འཐུངམན་པར་འབྱུང་བ་ལསརོ་ལངས་ཆེན་པོ་བསྒྲུབ་པའི་ཐབས་ལྟ་ཐམས་ཅད་དང་རྩོ་ཞིང་བདེ་བའི་ཆོ་གའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་བཅུ་བརྒྱད་པའོ། ་ ་ ་ དེ་ནས་ཡང་དགབཤད་བྱ་བ། །སྙིང་པོའི་སྔགས་སོགས་བཟླས་པ་ལ། , ཕྲེང་བའི་རིགས་དང་།
གྲངས་དག་དང་། ཚོགས་ལཾ་འབྱོར་བཟླས་པ་བྱ། ཤེལ་དང་ཉ་ཕྱིས་མུ་ཏིག་དང་། །རུ་དཱ་ཀ་ནི་མཛེས་པ་ཡིན། རྡོ་རྗེའི་མིག་གིས་དངོས་གྲུབ་སྟེར། །པུ་ཏུ་དྲི་བ་ཀུན་ལ་བཤད་ ནིབརཏ་དང་ལུང་ཐང་དང་། །ཚེ་རིང་ནད་མེད་འཕེལ་བ་ཡིན། དང་།
དུབྱེད་དང་ཞིའདོད་དང།. ནོར་འཕེལ་བ་ནི་བྱེད་པ་ཡིན། བྱིའུ་ཡིསནེའཕེལ་བ་དང་། རིན་ཆེན་ཕྲེང་བས་མཛེས་པ་ཡིན །གསེར་གྱི་ཕྲེང་བདག་དང་། །སྒྲུབ་པོས་རིན་ཆེན་ཕྲེང་བ་ཁསྲོལ། །རྒྱལ་པོའི་དོན་དུ་སྔགས་པས་བཟླས། །དཔལནིཆེ་བ་ཉིད་དུ་ཐོབ། |



༄༅། །བསྐོར་ནས་འཇིགས་པར་སྒྲོགས། སྲིན་བོས་བཀྲམ་ནས་སྡིགས་པར་བྱེད། །འཇིགསཔའི་དབྱངས་ཀྱིས་སྡིགས་པ་སྟེ། །དེམཐོང་འཇིགས་བརམ་བྱསྟེ། །ལུས་ཀྱི་སྔགས་ཀྱི་ང་རྒྱལ་བྱ། །དཔའ་བོཆེན་པོ་ལགས་ཞེས་བརྗོད། ་དབད་ཨི་
རྡོ་རྗེསེམས་བརྟུལ་ཞུགས། སྒྲུབ་པོ་ཡིད་ལ་མི་འདོད་པའོ། །དེ་ལམཆོགགཞི་བཅུ་སྟེར་ཏེ། །དེཡི་གནས་སུ་དཔའ་བོ་འགོ། །རྣལ་འབྱོར་མཡིས་ཡོངས་སུ་བསྐོར། །དེ་ནས་དེ་མཐག་ཉིད་དུ། །འཇིག་རྟེན་གསུམལསྤྱོདབར་འགྱུར། རང་ཉིད་ལྷ་ཡི་ལུས་སུ་སྐྱེ། །དམ།
ཆེན་ས་བཟང་འདོད་པའི་གཟུགས། །རྟག་ཏུ་དེ་བཞིན་གཤེགས་པ་ཀུན། །ནམ་མཁར་ཀུན་ཏུ་སྤྱོད་ཉིད། །ནདདང་འཆིབ་རྣམ་པར་སྦྱང་། གནས་ཀུན་ལ་ནི་སྤྱོདཔ་སྟེ། །འདི་རྣམས་ལས་ནི་དམ་པ་མཆོག རྣལའབྱོརམ་དང་དབའ་བོས་བད། གནས་
ལས་རྣམ་པར་རྒྱལ་བར་འགྲུབ། །དེ་ནས་དཔལ་ཆེན་ལས་བྱས་བྱས། །དོའི་སེམས་དཔའ་བདག་ཉིད་མ། ]རྗེ་སེམས་དཔའི་གོ་འཕང་འཐོབ། །དེ་ཡི་ལསནི་རབ་ཏུ་འགྲུབ། གང་གིས་བཟླས་མེདpད་ཀྱང་མེད། །སྤྱོད་པ་མེད་ཅིང་སྣང་བ་མེད། །ཡིད་ཀྱིས་མ་ལུས་
པར་བྱས་ནས། །སེམས་དཔའཆེན་པོ་འགྲུབ་པར་འགྱུར། །དཔལ་ཁྲག་འཐུང་མངོན་པར་འབྱུང་བ་ལས་རོལངས་ཆེན་པོའི་སྒྲུབ་ཐབས་ཀྱི་ཚོགའིལེ་ཞེས་བྱབ་སྟེའི་རྩ་གཉིས་པའོ། , ས།དཔེ་ནས་དགུག་པ་བཤད་པར་བྱ། མདོར་བསྡུས་པ་སྟེ་རྒྱས་པར་མིན་
བགཉིད་བྲག་འབྱུང་རྣལ་འབྱོར་གྱིས། །འགྲུབ་པར་འགྱུར་ཏེ་བློམ་མེད། །ཐོད་པ་དུམ་བུ་གཅིག་པ་སྟེ། །སྐྱོན་གུན་མེད་རིམཛེས་པ་ལ། །བསྒྲུབ་བྱའི་ལུས་ནི་ཐོབ་བྱ། – །དེ་བཞིན་བསྐྱ་ཕུང་འདབ་མ་ལ། །སྔགས་དངམིང་ནི་ལྷནཎིག་ iཁྲུགས་
མཉེསནས་སུ། །གསེར་གྱི་སྒྱུ་ལུསནང་དུ། །སྔགསནི་གི་ཝང་ཁུ་བསསོ། །སྟེང་ནས་འཁོར་ལོ་ཁསྐྱོ་ཡིན། །སྙིང་པོ་བཟློག་སྟེ་བསྒྲུབ་པརོབྱ། །སྔགས་ནི་བཟླས་ཤིངགཞུག་པར་བྱ{ }སྔགསལས་ནམ་ཕྱེད་དུ་གནས་ཏེ། །འདབམ་གཅིག་གིས་དག }
s
-
-



ན་དུ་བསྒྲུབ། །མདུན་དུ་བགྱིས
།
34 བླངན །ལུས་ཀྱི་སྔགས་ཀྱི་ང་རྒྱལ་གྱིས། །འདབ་མ་བརྒྱནིསྦྱིན་སྲེག་བྱ། །སེམས་ཀྱིས་ཡིད་ལ་ཅི་འདོདཔ། སྤྱནསྲགཡོ་བའི་ཡེ་ཤེས་དང། གཏོར་མསྦྱིན་པའིབྱེ་བྲག་དང། །གཏཨམེད་ཡོ་ཤེས་རྣལ་འབྱོར་བྱས།
བསྒྲུབལྟདེ་ཡིས་འབུགས་བར་འགྱུར། །རྒྱལ་པོའི་བུ་མོ་བུད་མེད་མཚོ་། །འཁོར་ལོས་སྒྱུར་བར་བཅསཔ་དང་། གཞན་དུ་བྱ་བ་བརྟགམི་དགོས། །དངོས་གྲུབ་འདི་རྣམས་མཆོགཏུགསང རྣལ་འབྱམཁགའ་
ཟླ མཆོག་གིས་སོ། །ཡན་ལས་མཆོག་དམ་པ་དག །སྒྲུབ་པས་བསྒྲུབ་བྱའི་ལུས་གནི། །ཙནདནདམར་པོའི་རང་བཞིན་ལས། །གཟུགས་བརྙན་དག་ནི་རབ་ཏུ་བྱས། རང་གི་ཁྲག་དང་གོཝངགས། མནལ་བ
%|ལུས་ནི་བྱུག །ཟངས་ཀྱི་ཁབ་ཀྱིས་བསྒྲུབ་བྱ་ཡི། །སྙིང་དོང་ལྟེ་བ་གསང་བ་རུ། །གནས་གསུམ་དག་ནི་ཕུག་པ་སྟེ། །ནམ་ཕྱེད་ཀྱི་ནི་དུས་དག་ཏུ། །སྙིང་པོའི་སྔགསཞིགབཟློག་བཟླས་ {གང་འདདན་འགས་དམ་ མ ་གྱིས། འཇིག་རྟེན་
གང་། །སྔགསཞི་རྗེས་སུ་དྲན་པ་ཡིས། །བསྒྲུབ་བྱམྱུར་དུ་འོང་བར་འགྱུར། །གནས་དེར་སངས་རྒྱས་འཇིག་རྟེནསགས། །རྡ་རྫསམ་
རླུང་གི་ཤུགས་ཀྱིས་འོང་བར་འགྱུར། །སྔགས་འདི་དགནི་དྲནཙམ་གྱིས། འཇིག་ཉམ་
གནས་དར་སངས་རྒྱས་འཇིག་རྟེན་སོགས། །དྲིརྗེ་སེམས་དཔའ་དག་ཀྱང་ནི།
གསུམནི་དབང་དུ་འགྱུར། །ནམ་མཁའིཅཡང་ལྷུངོབར་འགྱུར་, ཤིངནམས་ཀྱངནི་གུས་པར་འགྱུར་, ཚནི་རྒྱུན་ལས་ལྡབ་པསོ། །འཁྲུལ་འཁོར་དུང་ནིཀླུང་ཆེན་དང་།
རྒྱུ་གྱུར་གནང་འཐུས།
རྒྱུད་སྤྲུལ་དང་རྫབདག་གིལ་སྙན་ལ་གནས་ཏེ། ལག་པ་གཡོནཔར་དང་།
འགྲོ་བ་བཞིན། །དེ་ལྟར་ཆུ་ལ་འགྲོལ་འགྱུར གསེརགྱི་བཙག་གིས་བྷག། དེ་སྟེང་ལག་པ་གཡོན་པ་ནི། །བཞོག་སྟེབསྒྱུ་རྩ་བརྒྱད་བཉྫསབྱ། གང་གི་མིང་གི་གཟུང་ནནི། །དོན་མ་ཐགཏུའང་། མངགས་ཏན་་་་



-
-
ཉིད་དུ་གྱུར་པའི། །སྒྲུབ་པོས་མཐོང་བས་དགྱེས་པར་འགྱུར། །སེམསནི་རབ་ཏུ་མྱོས་པརསད། །རིག་པ་འདི་ཞེས་བྱཁནི། །དཔལ་ལྡན་རྡོ་རྗེ་ཕག་མོ་ལས། །ངེས་པ་རུ་ནི་འབྱུང་བ་སྟེ། །སེམས་ཅན་ཐམས་ཅད་ཀྲུག་པ་ཡིན། །རང་འབྱུང་སངས་
རྒྱས་ཀྱིས་ཞི་གསུངས། །སྣ་ཚོགས་རིག་པ་དེ་ཡིསནི། ལན་ཅིག་བཟླས་ཤིང་བསྒྲུབ་པར༄། །དེ་བཞིན་གཤེགས་པ་འདུ་བརནི། འཇིག་རྟེན་བ་ཡིས་མཐོང་བར་འགྱུར། རིག་བས་འཞུགས་ཤིང་དེ་ནས་འོང་། །དེམ་ཐག་ཏུབ་མ་བ་དང་
། །ལྟུང་ཞིང་འཆི་
ཚ་བར་འགྱུར་བ་ཡི། །གསུངས་པའི་འདབ་མ་ཡང་དག་བླང་། །འཁོར་ལ་བདག་གིས་མངོན་པར་ བྱ་རོག་སྐྱོ་ཡི་སྨྱུ་གུས་ནི། མིག་གི་ནུཡིས་ཡང་དག་བྲི། །གང་གི་རླུང་གིས་འབོརབ། །སྙིང་པོ་བཟློག་ལ་བཟླས་པ་བྱ། །སྟེང་དུ་རླུང་གི་འཁོར་བ་སྟེ། །
# བརྒྱ་བྱིན་ཡངནིསྟགབར་འགྱུར །དགྲ་བོ་ལ་མངོན་སྤྱོད་དོ། །དཔལ་ཁྲག་འཉུངམངོནབར་འབྱུང་བ་ལས་རྡོ་རྗེ་ཕག་མིའི་གོབཟློག་པའི་སྙིང་པོའི་དགུག་པརང་བསདཔའིཚོགཞི་ལེའུ་ཞེས་བྱ་བ་ཉིབཅུ་བཞི་པའོ།།་ །དེ་ནས་མཁའ་འགྲོམ་ཡིན,།མཚན།
མ་རུ་ནི་འགྱུར་བ་སྟེ། །པོ་ཏདགི་ནི་ཕྱག་རྒྱ་ཞེས། །གཉིས་པ་པྲ་ཏི་པྲ་ཏང་གི། །བདེའམ་ཞེས་ནི་བྱ་བ་ཡིན། །ཕྱག་རྒྱཡང་ནི་འགྱུར་བ་སྟེ། །དཔའ་བོ་ཆེན་པོའོབརྡཡིནནོ། །གམིན་ཞེས་བྱ་བ་ནི་འགྲོ་བ་མིན་ནོ། །ཨཱགམ་ཞེས་བྱ་བནི་འོང་བའོ། །དོཧི་ཞེས་བྱ་
བནི་ཆང་གི་བཏུང་བ། ཀྲི་éནི་གནས་སོ། །ཙ་རུ་ཀནཙུན་མོ་མེདས་བྱའོ། །ཐུཙན་ཞེས་བྱ་བ་ནི་གཏོར་མའོ ཙཇུགཞི་ཁྱིམ་འདིཞེས་བྱབའོ། ནཞེས་བྱ་བ་བཟང་བའོ། བུད་ཞེས་བྱ་བ་གཏོརནའོ། ཀུན་ཛས་ཞེས་པ་ཀུན་ཏུམངོས་བའོ། ཙརཀR
མཉམ་པར་འགྲོ་བའོ་ཞེས་བྱ་བར་གསུངས་སོ། །སླརནམན་ངག་གིས་བཤིག་པའོ། །གཏུན་བུ་མོའོ་ ཀཧའབྱེད་པའོ། །ག་ང་ནི་གཡོགས་པའོ སཱར་གཡོནཔའོ །ཨ་ཏད་ནི་བཟའབརང་བཙའབའོ། །ཝནི་ཀནིདམ་ཚིག་གོ། །སིར་ནིམཆོད་
