কিষাণ অঙ্গ তিনি বিষ মিশিবেবর্ষ
. iহমম.মিষসযষ্ঠু,
দশঘ দক্ষ শিম শেকলবয় কমিশন
সুষ, অমন যখন মাপ্তা
হব ছবি মৎফক ৪
যাশৰ স্টিম, মিশিগুম ইষণঃযবংশষ ফিচষ্টমুখ কুল টা
কাশ্ম বিষযখন মিযী, Fম-লম মণব ধব হিউমম ।
লিশ লমবা মিশন কম। বিশ্ব শিক্ষক নিহত ৪
- সিমলা শিক্ষা মন্ত্রশ বসা মন ভালবাসা



༔
ཞེ་གསུམ་
༄༅། ]ཁཀྱིས། ཁོ་འཁྲུབའཁོབ་ཏུ་འཛོམསམ། གཡས་བསྐུམ་གཡོན་བརྐྱང་བསཀྱིས་མནན་ཏེ། མེའབར་འཁྲུགས་པ་ཤིན་ཏུ་འབར་མ། །ཕྱག་འཚལ་ཏུ་རེ་འཇིགས་ཆེན་མོ། །བདུད་ཀྱི་དབའ་བོ་རྣམབཔའཛོགས། །ཆུ་སྐྱེས་ལན་ཁྲོ་་་
གཉེལྡནམད །དགྲུབོབསམའགགསོད་མ། །ཕྱག་མཚམདཀོནམཆོག་གསུམ་མཚོན་ཕྱགའི jམོར་ཐུགས་རམ་བ་བརྒྱན་མ། །མ་ལུས་ཕྱོགས་ཀྱིའཁོར་ལོས་བརྒྱན་པའི། །ང་གི་འོད་ཀྱི་ཚོགས་རྣམས་འཁྲུགས གོའཚབཞིབཏུདགར་
བ་བརྗིདརེག །དབུཚན་འོདཀྱིལེ་ལྕེག །བཞདང་བལཞ་ར་ཡིས།། བདུད་དང་འཇིག་རྟེན་བད་དུམཛད། ཕྱག་འཚལ་ས་གཞི་སྐྱོང་བའི་ཚོགས་རྣམས། ཐམས་ཅདཱའགུགསངནུསུམཉིདམ། །ཁྲོགཉེརགཡོ་བའི་མིག །ཐོས་བབས་
ཉྙོ ཅདརྣམ་བར་སླེབས། །ག་འཚལ་ཟླ་བའིgམོས་དབུ་བརྒྱན། །བརྒྱན་པ་ཐམས་ཅད་ཤིན་ཏུ་འབརམ། རལ་པའི་ཁྲོདན་འོད་དཔག་མེད་ལས། རྟག་བར་ཤིནཏུའོདཞིམཛདོན།_།ཕྱགའཚམབསལ་བའམལག །འབར་བའི་བྱེདབའིདབུསཞགནས་མ། །གཡས་
རྐྱང་གཡོན་བསྩམ་ཀུན་ནས་བསྐོར་དགས། ཁུ་ཡི་དཔུང་ནི་རྣམུ་བ་འཇོམས་མ། །ག་འཚལ་ས་གཞིའི་ངོས་ལ་ཕྱག་གི། མཐིལ་གྱིས་བསྣུན་ཅིང་ཞབས་ཀྱིས་བརྡུང་མ། །ཁྲགཉེཝནམཛདཨེ་གཙུགས། གབབདུནུབོརྣམསའི་འགེམས་མ། ཕྱག་འཚལ་་་་་
འདེམ་དགེ་ཞིམ། །ཆུངན་འདས་ཞི་སྦྱོང་ཡུལ་ཉིད་མ། །སྒྲ་ཙཱༀདང་ལུདག་ལྡནབས། །སྡིག་བ་ཆེནབའཇོམས་པ་ཉིདམ། །ཕྱག་འཚཡཀྱིནནས་བསྐོར་བདགབའི། །དགྲ་ཡི་མུག་ནི་བཅུ་འགེམས་མ། ཡིག་བཅུ་བའི་གཞི་དབལ །མིགསཙྩལས་སྒྲོན་མ་
ཉིད་མ། །ཕྱག་འཚལཏུ་རེའིབས་ནི་བརྡབས་པས། སྨྱུ་གི་རྣམ་པའི་ཁོན་ཉིདམ། །རིབ་དར་དང་འབིག།ཧབྱེད། འཇིག་རྟེན་གསུམརྣམསགཡོ་བ་ཉིད་མ། །ཕྱག་འཚལལྷ་ཡིམཚོན་པའི། །རིདགས་རྟགས་ཅན་ཕྱག་ན་གསལ། །རགཉིས་བརྗོད་ཡ



གསུམདམཚིག་མཆོད་མཆོག མཆོད་པ་ནམ་ནས་བབསྒྲུབ་འདི། དེའི་གཅན་མགཅདཀྱི། ]གནང་བའི་སྙིང་བོ་སྒྱུས་ཡིན། ང་ཚོའགའདསགསངབ་གསོའི་མཚིག་གིསདེ།རེག་གཏོ༑ ཚེརམཚིག་མཆོག་གཞི། བློ་རིག་རྒྱག
བསྒྲུབ་བྱ། ཁཤདགཅིདམ་ཚིག་མཆོག་གིས མིག་འཛིནབའི་གཙོ་གྱུར །གླང་པོའི་ཡི་དམ་ཚིག་གིས། , །མངོན་ཤེས་ལྡཉིདཁབཅུ། །གདག་གི་དམཚིགག ལི ་ཡིབགཔོར་འགྱུར། །ཕྱི་ཤ་དགདམཚོག་གིས། །ས་གྲུབ་
ce: ཨ་མདའགྲུབ་པར་འགྱུར། །བཤཡི་མཚིག་གིས། རྗོད་པའི་མཆོག་ཏུའགྱུར ཤམ་ཙམ་མཉིན། །ཐམས་ཅདངསམསངསནམལ་བརྟག དོའི་སྦྱོར་བ་འདི་བྱས། [༦ངས་རྒྱས་ཐམས་ཅདབྱིན་གྱིས་སློབ་མ་གནམཆོག་ལྟ་བ།
མy །སྐུ་གསུང་ཐུགསཞི་རྗེཅན་སྙིང་གར་ཡེ་ཤེས་མཚིགང། དབརྒྱནའི་རྗེམཆོག་འག, ད་ཨ་རྒྱས་ཐམས་ཅདམཉེས་འགྱུར་ལ། དམ་ཚིགཚུལཁྱིམཆོག ངམཚིགམཚོས་བྱནི ངོམསྒྲུབཝམས་ཅད་བྱེད་རིམ་འཚིག་བཅད
༄༅ ཡེ་ཤེས་རྡོ་རྗེའི་ཟས་ཞེསgབའི་ཏིང་ངེ་འཛིན ཚིག་རོ་མཆོག ཧཱུྃ་ཡིག་མནབསྒོམས་ཏེ། དརྩིལ་ཡིགྱོབ་ཡིན། སོག་རྫགསུམཁོབ་འགྱུར། །འོ་ཙཱ་ཚུལམཆོག་སྟེ། །དང་ཚགྱི་དམག་ན། རི་བུ་ཡི་བ་ཡིས། །
དཀའདབར་འགྱུས དོཉིདམཚིག་བདུད་རིའི་ཕྲེང་ཞེས་བྱའི་བདེའཛིན་ཏོ། ]ཛམཚིགས་སུམ་བམག སྐྱེད་མཛིཅན་དུའགཕྱོགས་བཅུའིསིམས་ཅན་ཐམས་ཅདཀྱི། ཡིད་བཞིན་མཚོ་གྱུར་བ ས་མཚན་མ་ཅན g
འབགཉིད་སྣང་བར་བྱེད། འཁོར་ལོའི་མཚིག་གྲུབ་མཆོག སངས་རྒྱས་སྐུདངམཉམཁར་མ གད་བྱིསྙེདཁམས།། ཀུན་ནས་གྲུབ་པ་རྣམ་པར་སྤྱོད། ཁམས་དདམཚིག་ཚོགས། མིག་བཛིན་རིགཙོརཡཾ ཁམསཅདམ་



༄༅། ཏོགཁའིགསང་བའོ། །རྡོ་རྗེསེམས་དཔའ་རྒྱལ་པོ་ཆེ། །མཱམཀཱིཡདའཇུགཁབྱ། འདི་དེསྔགསརྣམས་ཐམསཅསྤྱི། མཆོགཏུ་རྨད་བྱུང་གསང་ཆེནནོ། །དེ་ལྟར་བྱས་པས་མྱུར་དུ་རུང་། །ཁ་དངཡིདདབང་རྣམས་བྱོན་ནས།. །དབཅུ་
དགྱེས་པར་གྱུར་པ་རྣམས། །གསང་བ་མཆོགནི་འདཱིབ་བྱེད། །འདི་སྐད་ཀྱང་གསུངསསོ། །སྙགས་གྲུབ་བཡིས་བནི། ཇོརྗེགསང་བ་རྨད་བྱུང་ཚེ། ཁོའི་རྒྱལ་པོ་ཡིས་སངས་རྒྱས། །ཐམས་དབཞུགས་མཆོདབར༄༅། །ནོརྫོགས་བར་
E གནས་དག་ལ། །དམ་ཚིག་མཆོད་པདུས་གསུམཔ། ནོརྟེགསུམ་གྱི་ནོར་བསབྱ། །སྔལསཀྱི་དངོས་གྲུབཟོགས་བྱེད། འདི་སྐད་ཀྱང་གསུངས་སོ། །སྔགས་རྣམསཐམས་ཅདཉིདལ་ཡང་། །ཚདབྱུཆེན་པོའོགཏམདལ།. །བཤངགཙཤདང་
འབྲུམ་དང་། །ལྔ་པ་སེམས་ལས་བྱུང་བ་དང་། བདག་གིས་སྔགས་རྣམས། །ཚིམ་པར་འགྱུར་བར་འདུན་དུ་བཤད། འགདམཚིགམཆོག་ཡིནཏེ། །སངས་རྒྱས་བྱང་ཆུབ་རྫོགསབྱེད་པའོ། ཁིག་གདབ་པཡཆོག བདག་སྟོད་པན། །
jརྣམ་པརསྣང་མཛད་རབ་བསྒོམས་ནས། །རྡོརྗེསེམས་དཔའ་རབ་ཏུ་བསྒོམ། ཡང་ན་རྡོ་རྗེབདུད་རྩི་གྲགས་སློབ་མརོ་འོད་བོ་ཆེ། །བསྒོམ་བྱམས་གོ་འཕངནི། །སངས་རྒྱས་ཀུན་གྱིས་ངེསསྟེན་པའོ། །སངསརྒྱས་རྒྱལཆེན་ལྟརྣམམནི། །རྡོར་
ཐིག་སྐུ་གཤེགས་རྣམས་དགོད། །འདིཞེསས་རྒྱསཊམས་ཅདཀྱི། ཁདབ་བཏུརྨད་བྱུང་བའོ། ཚུརྩལྡའི་བྱེ་བྲག་གིས། །རྩིག་མ་བདགྱེ། །འདིསངསརྒྱསཐམས་ཅདཀྱི། །གསང་ཆེནབྱང་ཆུབ་མ་འོ། །སྔགས་རྣམས་ཐམསཅན་
ཉིདལཱཡང། དོཛི་མཛད་བསྒོམ་བར་བྱ། །མཆོག་གིསྐུགསུང་ཐུགས་མཚིག །གསལྟ་བགཏུབསྒོམ༄༅། དེལྟར་བྱཙནཏེ་མི་འགྱུར། །ཇོམི་དགསུམཁསས། དརྡོརྗེསེམས་དཔའཙོ་ལྡན་བ། །འཇིགསང་གནས་བྱིན་མཛད། །རྡོརྗེ།



322 གསོདབད དེབ་ནི་གྲོག་ཆགས་གཞན་རྣམས་གསོད། །བརྫུན་ཚིགཉིདི་སྐྱ་བ་དང༌། ཁྱད་པར་དུམངག་ནུབ་དང་། །གཞན་གྱི་ཆུང་མ་བདའཚོ་ཞིང་། མདང་གཞན་ཡང་བྱེདཔར་འགལ, དམ་ལ་དམཆོས་བདང་། །དེ་བཞིན་མཚམས་མེདཔྱདབ། །ཚོགས
སྡིག་པ་བྱས་ནས་ཀྱང་། །སྔགས་བདས་གྲུབ་འདོདབར་གྱུག གཟེདདག་དང་སྤྱིར་ཡི་ག །སྣ་ཚོགས་ནིའི་བཟདབལ དི་མག་གཞི་ག ཞིབ་གདོད་ཡཾའགྱུག །འདོར་བར་བྱེད་པརྨོངས་བདེ། །མི་ཟད་སྔོག་འཐུསབབ མིག་
བར་ལམཆོགགཞོལནམས། །གསོདགསུམདུའགྲོ་བར་གྱུར། །དོན་མས་རྗེསསུག་ཐུང་བའིཕྱིར། བགདབ་ལྟབསྟནཔ་ཡིག་བག་སདགབབ་བྱེད། མི་ཞིག་གསར་འགྱུ། གསང་བའི་བདག་པོཨབས་རྣམས་ཀྱིས། །ཚུལམཆོག
འདི་ནིཚུདགྱུར་ན། །དོན་གསལ་ཡང་དགཉིདཔདག །དེཡང་ང་རྒྱལ་དག་ཏུ་ལྕག །དེམས་དང་འཛིན་ཞིཉིདདབུ་ཤེས་འནད་ཀྱང་ནིའི་ ས་ཁྱདག་གདང་ལྡནབ་ལ། རྣལའབྱོབནི་བདག་ཉིད་ཚེས་ མངོན་པའི་དཀྱུལ་ལ་རྟག་དག། །མྱུདང་བཅོས་
མའི་ཆོས་དང་ལྡན། མྱང་འདས་དང་གཞན་འགྲོས། །ཕན་ཚུན་དག་སུན་ཡཛའ་ནི། །གསང་སྔགས་སྨྲ་བ་ལ་བན ཁག་ཅིག་ལག་པས་རྩོད་འགྱུར་མས་བདུད་ཀྱི་བྱིན་བབས་ཀྱིས་གལ་ཏེ་དགའ་ཐོབ །དེས་ནིམན་པརང་རྒྱཚབསཾ།
མཁས་མདུཤེགབགའཆུམ .ཚོགས་པའི་ནང་རྩོད་བར༌ ཁྱིབ ནི་ཁཟསལདབརྒྱུ། པདམསའབསམསཅུད་ལས་ ནབལ་གནོད་བྱེད་ རྣམས་དགེ་དང་མི་དགེ་རྣམས། །བདག་ཅག་རྣམས་ཀྱི་སྟོབས་ཡིན་ཟེར། །མངོན་སུམ་སརྒྱུག }
འདྲ་བ་ཡི་” སློབ་དཔོན་སྨོད་ཅིང་བསྙེན་བཀུར་མེད། སྐད་གཅིག་གིས་ལྟུང་བྱེད་ཅིང་། དེས་མིག་གིས་རྗེསཆགག ཁྱོདང་བག་དང་ཁམས་ཀྱི། སྤྱོད་བདག་ནིསྟོན་བར་བྱེད། །དེ་རྣམས་ཕན་ཚུནརྣམཚོབ། །མངོན་པར་འཁོར་བྱཡའགྱུས། གསང་



བྱTཁྲག་ཁྲིག་བརྒྱ་སྟོང་ནི་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དབའསེམདཔལཚེནབོནམམཁའམ་འགྲོག་དང་། བྱུང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཚེནབོནམ་མཁའ་རྣམ་པར་རྒྱས་པ་དང་། ཚ་ཆུབ་སེམས་དཔསེམས་འཚེམ་མཁའ་བ་དང༌། བྱང་
lཆུབ་སེམས་དཔཾལསེམས་དཔའ་བོནཡུམ།བའིགཙུག་ཏོར་དང་ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཚོན་བམཚམསརྣམསཀྱིས་ངེས་པར་གྲོལ་བ། བྱང་ཆུབ་སེམས་པའསེམས་དཔའཆེན་སེམས་དཔའ་དང་། བྱང་ཆུབསེམས་འགེས་བཙོན
པ་དཙིསྙིང བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའཆེནཔོརྡོ་རྗེ་བློ་གྲོས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཚོན་པ་གན་རྡོ་རྫོང་། བྱང་ཆུབསེམས་དབའ་སེམས་དཔའཚོནབ་རྒྱལཔོ བྱང་ཆུབ་སེམས་དབའསེམས་ཆེས ་
ར བུཆུབམས་དབའམས་པའཚོནབསྡོཛྫཚོས་ བྱང་ཆུབ་སེམསབའསེམས་དབའ་ཆེནཔོརྡོ་རྗེ་ལངས་སྤྱོད་དང་། བྱང་ཆུབསོམསདཔའ་སེམས་དཔའཚོན་དོརྫསུ་བོདང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དབའཆེནང་ལྷབྱིསྙབ = 1
བྱང་ཆུབ་སེམསདབའཆེམསདཔའཚེནབོ་ལ་རྟོག་མེད་བའི་གཙུགཔ་ བྱ་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེནཔརྣམ་རྟགམེདཔའིསྒྱུ་དང་། བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའཆིན་བརྣམ་རྟོག་མེད་པའི་ཆོས་དང་། བྱང་ཆུབ་སེམས་བསེམས་གན ག
འདམཚིག༌ ་ཆུབ་སེམས་པའམས་དབང་ཆེན་ལོག་འབདོ་དང་། བྱང་ནུབསེམས་དཔའ་སེམས་དཔ་ཆེན་བོརབ་ཏུ་དགའ་བའི་རྡོ་རྗེདག་ བྱདཆུབ་སེམས་དབའསེམས་དཔའ་ཆེན་སཱཚོགས་གས ང ་བ་ ག ན ག
མནབལྷན་ཅིག་སྐྱེས་པའི་རྡོ་རྗོདང་། གཞན་ཡང་དཔལ་དུམེད་པའི་རྡོ་རྗེའི་ཐོག་ལས་ལྷག་པར་གྲོལ་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དབའཆེན་བོ་རྣམས་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ །བཅོམ་ལྡན་འདས་དེས་རིག་ཁོ་མན་དུ་བསྐོས། རྒྱ ་



ཙྪཱ ཙ ཉིས་བརྒྱ་, བཙོལྔ
མས། Iརྣམཁའཐུནསཝརགནས་བར། །དོན་གསུམརང་བཞིན་གཅིག་འགྱུར་ཕྱིར། །ཁམས་རྣམསརོགཅིག་གྱུར་པདྲང་། ཕུང་པོ་རྣམསནི་ཡོངས་ཟདདང་། དངལ་བསོ་བ་ལ་རླུང་རྣམས། །དགའབ་རྣམས་ནིཡང་གསྐྱེ། །
དེནས་བྱང་ཆུབ་སེམསཀྱནི། །གནས་ཀུན་ནས་ཞིཤུགྱུར་ནས། །ངོ་བོགཅིག་ཏུ་གྱུར་པ་དང༌། ཙནི་གཅིག་གི་འབྲསབུནི། རོགཙིག་ཆུནིགྱུར་བ་ལ། །འདྲེས་པ་ཞེསནི་དེལ་གསུངས། །ཕུངཔོ་ཁམས་དང་དབང་པོ་ང་ - ཡུལརྣམས་སུ་ནིསྦས་པ་རྣམས། 4
2? མརྟོག་ནནུས་ཟད་པ་ལས། །བདེབཆེནཔོ་ཡང་དགཙྩཾ །རོགཅིགཔ་ནི་ངལ་བསོབ༑ ༑དེནེའངས་ང་འདྲེས་པ་སྟེ། །དེའོནཉིདམཚོག་གསང་བ། །རྡོ་རྗེ་སེམས་དཔའི་གོ་འཕང་གསུངས། །རྣལ་འབྱོར་ཆེནཔོའིརྒྱུདདབལ་རྡོཛོཕྲེངབུམན་པརརྟོགསཔལས་ །
]འདུགཔའིཚིག་ལྷག་པརབཤདཔའིལེའུསྟེ་བཞི་པའོ། ་ དོསགཞནཡང་ངཉི་སྟོན། སྟོང་ཉིདནརབ་རྒྱསབ སྟོང་པ་ཉིད་ནིཚེས་རྣམས་ཀུན། །ནང་དུ་ཁྱབ་པའང་ཆོས་ཉིད་དེ། །དེ་ཉིད་ཡང་དག་ཤེས་པའི །དེབཞིནཉིད་དང་རྣམམ་རྟག །
བདགོད་ངགུང་ཆོསནམསནི། བཤམེདརངབཞིན་གཅིག་པ་ཉིད། །སྟོང་པ་ཉིད་དང་རང་རིག་དང་། །ཐམས་ཅད་བདག་ཉིད་རྟག་བཞུགས་པ།, རྣལ་འབྱོར་གཅིག་དུས་རྟོགས་པ་སྟེ། རྟོགགེ་ཡི་སྤྱོད་ཡུལ་མིན། །ཆོས་རྣམས་ཐམས་ཅད་མདོར་བསྡུས་
གླུ པ །འཁོར་མོ་དྲུགEནར་བརྗོད། དེ་ནསནངའཛཁྱབ་བན། །རྩ་ཡི་འཁོར་ཡེ་འགvརྒྱས1] དེ་ནིནམམཁའཁྱབཅིང་ཕྲ། །ཁྱབ་བྱེདཞིབའིམཚནཉིཅན། དམིགས་མེད་ཅིང་རྟེན་པ་མེད། །གཟུགས་མེདཏོནམོངསམེདཔདང་། རྣམ་པར་
མིརྟོགམཆོགརྩཞི། རང་བཞིནམེདཅིང་མམེད། གཉིས་སུ་མེད་ཅིང་བྱ་བ་མེད། གཟུང་དངའཛིན་པ་རྣམ་པ་སུས། དུས་དང་དཔེལས་འདས་པ་སྟེ། །ངག་གི་ལམ་གྱི་སྤྱོད་ཡུལ་བྲལ། །ཆོས་ཉིད་ཆོས་ནིཐམས་ཅད་ཀྱིས། ལྷཁབཞིན་མངོན་པར་



ཙནཙོབཁར་ས དེ དཅིག་གཅིག་ལན: བྱང་ཆུབཨཚགཉིད་གོའབདགོ དགའ་བ་སྤྱོད་པ་སྤྱི་ནསཞི། །ཤེསའབ་སྙིང་རྗེམ་ལྡན། ]ཥཤདབའི་དབཞགོས།སྡོམ་མི་དགོས་སྦྱིན་སྲེགམིན། ཝེང་མེ་གོས་བགྲང་ཡོད། དེ་
བ་མ༄༅མདགོས།, fཅུས་བའི་འབའོག་མིདགོས། དུས་ཕྱིས་འབྱོར་གཅིག་བུ་ཡིས། བླཁའི་ལས༌རྒྱུདཔལgབདྲུག་མངོན་རྒྱུ་བས། གོང་དང་མཆོག་ནི་ཐོབ་བར་འགྱུཡ རྣལ་འབྱོར་ཆེན་པོའི་དདབལ་མང་
སྒྲུབ་པར་རྟོགས་ལས་ཐིག་ལེའིདབྱེབདུནས་འབྱོར་མཆོག་ཐོབ་པར་བྱེད་པའི་མིའསྟེ་དྲུག་པའོ།།་ ་ །དེནསགཞནཡང་དེ་བཏོན། བླནམེདཔནཱའིདོན། གརགིས་ཤེས་པ་ཙམ་གྱིས་ནི། །ཚོའདིཉིདལསgབའགྱུ, [
#མ་གསཁབཞིན་འོད་གསལ་དྲི་མེད། རྣམ་བདུན་ལས་རྣམ་བརགྲོལ། ལྕེབསྩལ་བ་ཡང་དག་གནས། །སྦྲུལ་གྱི་ལྟརཕྲཁནི་ གཉིས་མེད་ཡེ་ཤེས་རྨད་བྱུབ། །ཚངས་པ་ཁྱབ་འཇུག་དྲག་བོ་དང་། །བད་ཕྱོགཞིརྟགཞིབ། །དེ
ཤད་ན་རིན་ཚེ། སྐྱེད་པ་པོ་ཡི་བདག། །ཡི་གེ་མེད་ཅིང་གོ་བུམེད་།, །འབྱུང་ཆེན་པོ་རྣམ་པར་སྤངས། །དུས་དང་རྟོགི་པ་རྣམས་ལས་གྲོལ། །སྐྱེམེད་བདྲ་མེད་རྨད་དུ་བྱུང་། འཛིན་གལ་ཆེན་ལ་སོགས། །སྦྱངས་ཤིང་ལྷག་མམེདཔ་ མཆོག
མཚམསཞབར། དངོས་པོ་ཀུནགྱི་དབུསནབས། རྣམ་རྟོགམེད་ཅིང་བརྟེན་མེད ནགའིརྣམསཞེས་གསུངས་པ། ཏོནམོངས་ཅན་གྱི་ཡིད་ཀྱིས་ནི། །བེམསརྣམས་ཀྱི་གདན ་ མཆོགཙུགཉིསམེདནྣལའབྱོར་གྱིས། །ཐོགབའོ
གཡང་སླནམད གཉིསམེདམཆོག་ཏུ་གསལ་བ་དང་། །རླུང་གི་དེ་ཉིདམངདམཱག ༼ཡིག་མིས་བསྐུལནསནི། མི་ཡི་འཁོར་ལོསདབད དེལྟའིན་དའིགོའབངན། gམའི་མཁས་ཡང་དག་གནས། །རྣལ་འབྱོར་ཆེན་པོའི་དབན



[ Fই, বিষ্ণব বা নেশন থান্তৰ বিক, অর্থঃখৰ যিফলশূন্য।
* যারা খুব সহৰ বিৰং
ৰা বৰণ যিযsষম
বী
BF, বিষ্ণবসন্ত মাস্ট! Rল মিথযযয ক্ষমষা (WWস্ট, স্টিযক শা
|ৎফ55ণথবংশৰবৰ অৰ@বাংফমকেবৰঘৰুৱা শিক্ষার্যবিব Rশমুল যথেসাব,
বিফ
ফিরুণী, ফিৰীৰশ বৰবৰ্য অন্যতম শ্রেষবফখুব মেঘবাষ্টম
যাআলঘমা অশ্রুবনেশ্বর
3ণছুষ্টি কিলসুষমধর্মী নষ্টযমন শিহধৎফ ৭বলেন, যথষণগুঝব যে
[WARNয খবষকমণা কৰকলমীফে এফেয়ুযwযা বলয়ৰমণ
কৰা মৰণিগহ্বর।
