རྒྱུད་འབུམ་
ཀུན་འགྲུབ་པར་བྱེདབར་སྒྲུབ། །མདའ་མཁན་མདངསྐྱེཤ་ཅན། །གདོལུབ་མོ་དང་གར་མཁན་སོགས། མདུནགྱིསོལལྷགཡོདཔ། ད་དང་མདངས་ལྡནརྨ་མེདམ། ཚནི་སུམ་ཅུལྕགཉིས་བསྔགས། མན་ཤ་རྩལྟཚོ་ ཡན་
དང་པོར་སྐྱེས། །སྦྱངས་ནས་ཤིབམ་སྦགས་པ། །ཡང་དག་བླངས་ཏོ་ཕབོང་སྟོད་། གཞནཡ་ཙམ་སྐྲ་བཟུང་སྟེ། ལྷབཞདད་ངནདབང་པོག །དགརབོད་ནིའི་སྒྲིག ཐུགསོ་ཚུལོས་བསལ་ཁྱདེ ་ ཚོ་
《སྒྱུ [མིསf ཁམོལུས་གསbནང་གོས། ]ཡངདགབརྒྱན་ཏེམནབཞགནས། །དཀྱིལ་འཁོར་འཇིགས་པའྲི་སྟེ། །རྩསོགས་གསང་སྔགསརཏུབཟླ འགྱུ་བོའི་གཏོར་མ་དབྱིན་ཏེ་གནས་གདངས་རབས་ 2 |
ཎྞཾ བགྲོགསབའིཡི་བར། jམཚནགཅིགཱཐོག་ཐག་སྦྱིན་སྲེག་བྱ།.. །དེནས་ཐོ་ལས་དུས་སུཡང་། ཁྲག་ཆེན་ཕྱོགས་བཞིར་གཏོར་བྱས་ནས། །མར་ཁུ་ཆེན་པོ་ལབ། །དེནས་རོ་དེ་ལངས་གྱུཏེ། ཁྲོད་ནཔའི་ག8གྱི གག
ཚཡིས་འགེངསད།. །དེཚེསྒྲུབ་པོསྐྲག་མི། མཱམ་ལིཡེསྦྱོར་བ་སོགས། །ཅུངབའི་འཁོར་ལོས་བསྲུང་བར་བྱ། །སྦགཞུ་དེམཐཏུགསད། །ཆོབསྒྱུང་བས་བསྲུངས་བྱས་ནས། བདགཉིདམངས་བདེཡེགོན། །
གྱིསཞིབཛེགབཅུ། དེནསདེནིབབསགྱུ9 །སློབབཔོ་ཡམདུནགས་ནས། བཀའནོད་འདིསྐད་སྦྱབརཁྱེད། །སེམས་ཅནཆེན་པོ་ཁྱོདཙིའདོད། བདག་ལ་མང་དགཁཀའཉིཅིག་འགྲིམིགས་ནས་
མགྱོགས་དེ་བཞིན་བཅུད་ཀྱིས་ལེན། །མིཙྪདགགུགས་པལས་གང་དག །བདག་གིས་གཅིག་ཅིག་སྦྱར་བར་བྱ། །དེ་ནས་སྒྲུབ་པོ་དེ་ཡིས་ར་ གའདོད་སྨྲས་ནས་ཅཉེབུབ། །དེནསོརོལངས་ཁདེནས། །དུབ་འཁྲུབ་ཞི་མའབ་



-
--
༄༅
ཆ་
གྱ་གཅིག
༄༅། །མར་པོས་གང་། །ནུབ་ཕྱོགས་སུཞི་བསྒོམ་པར་བྱ། །བོད་ཟེར་འབརབསརྣམ་བརྒྱན་པའི། །འདོད་པའི་རྡོ་རྗེཡང་དག་བསྐྱེད། །གསེརདག་གི་ནི་ཡེ་ཤེས་རྫོགས། །བྱང་དུ་ཡང་ནི་བསྒོམབཅུ། གྲྭར་ལྷམརདབང་ཕྱུག |
* རྫནའི་གནས་སུ་བསམ། [བུདཆེདམཚན་ཉིད་ཡོངས་རྫོགས་པ། མི་ཚོའིཅན་གྱིས་བརྒྱན་གྱུར་ལ། །ཆགས་དང་ཆགས་བྲལ་སྐད་ཅིག་མ། ལྕགས་ཡིད་དབསྒོམ་པརཅུ། སྒྲོ་ཡི་ཕྱོགས་རྣམས་ཐམས་ཅད་དུ། གམ་གཞན་
གྱིས་མི་ཐུབ་ལ། གཡས་བརྐྱང་ཞབས་ཀྱིས་མནནཔ་ཡི། །འཇིག་རྟེན་གསུམ་འཇིགསའབྲོག་མོ། །དེརྣམས་ཐམས་ཅདར་གཟུགསས། །རྡོརྗེསེས་དབབ་ནམཁསྒོམསྒྱུ སོསརྒྱསསློབ་དཔོན་དེ་རྟག་ཏུ། །འདོད་ཡོན་ལྔ་ཡི་མཆོག་
རྣམསས་འབུལ་བྱེད་པ་རྟག་ཏུ་བྱ, jདེན་རབ་འགྱུར་གཞན་མི་མང་གིས་ཡང་དག་བསྐྱེད། །མཆོད་པ་བསྐྱེདཔརབཤད་ཡིན། གཟུགས་བརྙན་དེསཞིམམ་བའི་དབྱིངས། ཡོངསསུགང་བརནམ་བསྒོམ་བྱ། }
དབབ་བསམ་ ན ་ཆེན་ཚེ། ཡིད་བཞིན་ནོར་བུག་ཏུ་མཛེས། མིགས@དབྱེས་ཤེས་པ་ཡིས། །དེནམས་ཁདགོརྣམ་བསྒོམ་བྱ། རྗེས་གསུངས་པའི་གཟུགས་དེས་ནི། །དབང་བསྐུར་བ་ཞིག་གཟུང་བར་བྱ། །ཚོགཤེས་པས་དེ་ཡི་ཚེ། །
བྱཁུམས་སམ་བར༔ སངས་གཟུགས་གབས་ཙད་ཀྱ , མཆོད་འབནི་མལ་བསམ། ཡང་དག་སྦྱོར་བའི་མཚན་ཉིདའདིས། ཤིན་ཏུ་དབང་བསྐུརཚཉམ་ཅན། [སྐྱེབ་འདིར་ཉིད་སངས་རྒྱས་ཉིད། །ཐོབ་སྟེ་འདེག
ཚོ ར། །ལངསྔགས་འོལོགཞུངས་པ། ཁ་བའི་སྦྱིན་སྦྱིན་པར་བྱེད། དེཤིས་དམིནནས། །དངོས་གྲུབ་སྐྱེ་བལྟ་བུར་ཐོབ། བློཝནསངས་རྒྱསསློབ་དཔོན་གྱིས། རྟག་ཏུ་དེ་ཡི་དམ་ཚིག་ནི། གང་ཁོན་མི་རིགས་འབྱུང་བ། 1



༄༅། །མནན་ཅིང་ཤར་ཕྱོགས་བཞུགས། །གཤིན་རྗེགཤེདལ་ཕྱག་འཚལ་ལོ༑ །ཛཱནྟ་ཀྲྀཏསྔགས་ལས་སྐྱེས། །ཐུགས་ལས་སྐྱེས་པའི་ཁྲོ་རྒྱལནི། །གཤིན་རྗེམནམིང་ལྷོ་ཕྱོགས་བཞུགས། །རྣམ་པར་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །པདྨནྟཁཾཏུ་སྔགས་
# ལས་སྐྱེས། གསུངམཆོག་བདྨ་རང་འབྱུང་བ། །ཆུབདག་མནན་ཅིང་ནུབ་ཕྱོགས་བཞུགས། གསུངམཆོག་རྒྱལ་ལ་ཕྱག་འཚལ་བསྟོད། །བིགྷཱནྟ་ཀྲྀཏསྔགས་ལས་སྐྱེས། །ཕྲིན་ལས་སྣ་ཚོགས་མཛདྭཔོ། །གནོད་སྦྱིན་མནན་ཅིང་བྱང་ཕྱོགས་བཞུགས། །
ཝ །བདུད་རྩིའཚོལ་ལ་ཕྱག་འཚལ་བསྟོད། །རྣམ་པར་རྟོག་པས་མི་གཡོ་ཞིང༌། ཡེ་ཤེས་གསང་བའི་དོནལྡན་པའི། །ཁྲོ་རྒྱལ་བྱིན་ཟའི་སྟེང་བཞུགས་པ། །མི་གཡོམགོན་ལ་ཕྱགའཚལ་ལོ། །བརྟུལ་ཞུགས་ཆེན་པོ་མཁཟད་པས། །ལོག་འདྲེན་དབུང་རྣམས་འཇོམས་
མཛདས། ཁོརྩལ་འདོན་སྟེ་ངནབཞུགས། །འདོད་པའི་རྒྱལ་པོ་ཕྱག་འཚལ་ལོ། བཆུམཔོ་སྲིད་གསུམ་འཇོམས་མཛད་ཅིང་། །སྙིང་རྗེའི་སྟོབས་དང་ལྡན་པའི་སྐུ། །རླུད་བདག་སྟེང་གནས་ཁྲོ་བོ་ཆེ། །དབྱུག་སྔོན་ཅན་ལ་ཕྱག་འཚལ་ལོ། དུས་གསུམ་བདེ་
འོག་གོས་ཐམསཅདའི་ཆེ ས་མཆོག་གིས་དབང་བསྐུར་བ། །ཁྲོ་རྒྱལ་དབང་ལྡན་སྐྱེད་བཞུགས་པ། སྟོབས་བོ་ལ་ཕྱག་འཚལ་ལོ། །དུག་གསུམ་རྟོག་པ་དགཁྱས་ཤིང་། །སྣཚོགས་སྒྱུམ་གར་མཛད་པ། །ཚངས་པའི་སྐྱེད་ཐུགས་ལྷ་ཡིགཙོ། །འཁོར
མོས་ལ་ཕྱག་འཚལ་ལོ། བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་སྐུ། །སྦྱོས་མེད་དེ་བཞིན་ཉིད་ལས་བྱུང་། ཀཱ་ལ་ཀྲོ་དྷ་གནོན་མཛད་པ། །ཁྲོ་རྒྱལགནོདམཛེས་ཕྱག་འཚལ། །བྱང་ནུབསེམས་ལས་རང་བྱུང་ག །སངས་རྒྱས་ཀུན་གྱི་དེ་བཞིན་ཉིད། །སྣུམ་གལསྐྱེས་
ཆེདས། འོད་གསལ་འདེབའི་བསམགཏན་ཉིད། །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་གྱི། །སྐྱུགསུང་ཐུགས་ཀྱི་ཕྱག་ལས། །རླུང་སྔགསམས་བྱུང་རང་དག་ཅིང་། །ཐམས་ཅད་ཆོསནིཡོངས་རྫོགས་པར། །སྣང་བ་ཡེ་ཤེས་རབཞེནཚོགསཾ། ༼སྤྲོདང་



ཉྙ
གང་ །བརྟུལ་ཞུགས་ཁྱད་པརབསྟན་པ་སྟེ། །ཚུལ་འདི་བྱང་ཆུབ་སྙིང་པོ་ཡིན། །ཞེས་གསུངས་སོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་མཐུ་རྩལམངའཁསངསརྒྱས་ཐམས་ཅད་ཀྱིསྲེདཔ་རྣམ་པར་དགཔསངས་རྒྱས་ཐམས་ཅད་ཀྱི་དཔལ་དགྱེས་པས་ཁྱབ་པ་རྡོ་རྗེས།
བྱ་བའི་ཏིང་འཛིནལསྙོམས་པར་ཞུགས་ཏེ། བྱང་ཆུབཀྱི་སེམས་འདི་གསུངས་སོ། །རྒྱལ་བ་རྒྱ་མཚོམ་ལུས་པའི། །ཡེཤེས་སྤྱོདཔ་རྣམ་དག་པ། །ཞིང་ཁམས་འགྱུར་མེད་ཡངསྣང་བ། བྱང་ཆུབ་ཚུལ་འདི་བསྟན་པའོ། ཞེས་གསུངས་སོ། །
པཚདེནས་དེ་བཞིན་གཤེགས་པ་ཐོགས་མེད་དཔལ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ལེན་པ་རྣམ་པར་དག་པཞེས་བྱ་བའི་ཏིང་ངེ་འཛིནལ་སྙོམས་པར་ཞུགས་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་འདི་གསུངས་སོ། གདག་ཀླུང་གི་ཁྱེམསྙེད། །དཔག་མེད་པའི་སངས་རྒྱས་གང༌། ཞིང་
# ཁམས་གཅིག་པརཡོངས་སུདག དེ་ད་ཚུལ་འདི་བསྟན་པའོ། ཞེས་གསུངས་སོ། །དེནས་དེ་བཞིན་གཤགས་པ་ལྷའི་སྒྲཅནས་ངག་རྒྱུས་ཀྱི་སྲིད་བ་རྣམ་པར་དག་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དམིགས་པ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏངངའཛིན་ལགས།
པགཞུགས་ཏེ། བྱང་ཆུབ་ཀྱིསམས་འདིགསུངས་སོ། །གོས་བཅུ་རྣམ་པ་ཐམསཅད་དུ། །གང་ཞུགསབདེ་བགཤེགས་པའི་ཚོགས། །མཛད་གཅིག་པའི་རྣམ་ཐར་གྱིས། །བྱང་ཆུབཚུལ་འདི་བསྟན་པའོ། །ཞེས་གསུངས _དམI
དེབཞིནགཤེགས་པ་ཡེཞེསཅུདབོསངས་རྒྱས་ཐམས་ཅད་སྐྱེ་བརྣམ་པར་དག་པ་རོ་རྡཞེས་བྱ་བའིཏེད་དེའཛིན་ལསྙོམས་པར་ཞུགས་ཏེ། བྱདཆུབ་ཀྱིསེམས་འདི་གསུངས་སོ། །གངདུ་མ་བྱོནའཁྱུདབ་ངད།, Jའདུས་དང་དལྟ་བཞུགས་པས། །
ཁམས་རྒྱུདགཅིག་པའིདང། །བྱངཆུབ་ཚུལ་འདི་བསྟན་པའོ།་ །ཞེས་གསུངས་སོ། དཔེ་ནསདོབཞིན་གཤེགསཔ་ཁ་ལོ་སྒྱུར་བསངས་རྒྱས་ཐམསཅད་ཀྱིག་གི་རྣམབརདག་པརྩོརྗེ་ཞེསཁྱཁའི་ཏིང་འཛིན་ལ་སྙོམས་པར་ཞུགས། བསམ་
འ
་
-
--



༄༅། །བསྟན་པའོ། །ཞེས་གསུངས་སོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་དཔལསངས་རྒྱས་ཐམསཅདཀྱིབསྲུང་བའི་ས་རྣམ་པརདུག་པ་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་འདི་གསུངསསོ། །ཉམས་པམེདཔའི་ཚུལ་
ཁྲིམསལས། །རྣམ་པར་རྟོག་པས་མི་ཕྱེད་པ། །དྲིམེདདགྲ་བཅོམ་དོནཐོབ་པ། །བྱང་ཆུབ་ཚུལ་འདི་བསྟན་པའོ། །ཞེས་གསུངས་སོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པསྐྱེས་བུ་ཟླ་བ་ཆ་སངས་རྒྱས་ཐམསཅསྤྱི་་འཕགས་པཉན་ཐོསཀྱིས་དགམརྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་
༼སྙོམས་པར་ཞུགས་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་འདི་གསུངས་སོ། བདག་མེད་དོན་ལྡན་དངོས་མེདཔ། །སྤྱི་དང་བྱེ་བྲག་མཚུངསམེད་བས། །འབྲས་བུ་གྲོལ་བ་ཐོབ་པ་ཉིད། །བྱང་ཆུཚུལའདི་བསྟན་བགོ །ཞེས་གསུངས་སོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་པ་
གཅནསངསརྒྱས་ཐམསཅད་རང་སངས་རྒྱས་པའི་གནསནམསྔརདྭགས་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་བྱང་ཆུབ་ཀྱི་སེམས་འདི་གསུངསསོ། །སྤྱོད་པརྨད་བྱུང་རྒྱལཁའིསྐུས་འདུལམེད་ཞིང་དུ་རྫུ་འཕྲུལ་བས། །རྟོག་པ་དལསསྤྱོདཔར་བཅས། །
བློ་རང་རྒྱལ་གཉིས་པོའི་ཚུལ་དུ་བརྗོད། ཅེས་གསུངསསོ། དནས་དེ་བཞིན་གཤེགས་པ་བདུད་རྩིའི་འོད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་༌སེངཤེསཇིལྟ་བ་མཁྱེན་བ་རྣམ་པར་དག་པ་ཚོའི་ཞིང་བའཛིན་ལ་སྙོམས་བརཞུགས་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་འདི་གསུངས་སོ། །ཐོགས་མང་
|ཁྱབ་པར་སྤྱོད་པས་ན། །མ་འདྲིས་དུས་གསུམ་མཉམ་པཉིད། །མཁྱེན་པའི་ཕྱོགས་བྲལ་དག་པ་སྟེ། །བྱང་ཆུབ་ཚུལའདི་བསྟནཔ། །ཞེས་གསུངས་སོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཤེས་ཇིསཱད་པམཁྱེན་པ་དག་པ་རྡོ་རྗེའི་ཏིང་ངེ་
འཛིནམ་སྙོམས་པར་ཞུགས་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་འདི་གསུངས་སོ། །སངས་རྒྱསག་ཁ་ཅིག་སྤྱོདཡུལདུ། །མངོནcམགྱུར་ཆོད་པས་ན། །ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དཔལ། །བྱང་ཆུབ་ཚུལ་འདེབསྟན་པའོ། །ཞེས་གསུངས་སོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་
་



ཆf. ཚུལ་འདི་བསྟུན་པའི། །ཞེས་གསུངས་སོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་རིནཆེན་བླབ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་མཐུན་པའི་སྤྱོད་པའི་ཆོསརྣམ་པར་དག་པ་རྣརྫོའི་ཏེང་འཛིན་ལ་སྙོམས་པ་བཞུགས་ཏཕྱང་ཆུབ་ཀྱི་སེམས་འདི་གསུངསསོ། །
ནས་འབན་ཁཞིབ་དང་། བཅུ་གཉིས་དགུ་པ་བདག་མེད་པ། འབྱུང་གནས་སྒྲ་ཚུལ་སྐྱོབ་པའི་ཆོས། ཉིད་ཕུན་སུམཚོགས་པརགསུངy །ཞེས་གསུངས་སོ། དེ་ནས་དེ་བཞིན་གཤེགས་པསོས་བ་མེདཔསངས་རྒྱས་ཐམསཅད་ཀྱི་རྗེས་སུ་
*Iམཆུབ་མཆསལ9པརྣམ་བཤད་ལ་ཕུརྗོབཏོད་དེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏིཙང་ཆུབཀྱིསམས་འདི་གསུངས་སོ། །ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབསམས། བླམདསེམསདཔཆནལོག །དོན་མ་བསྟན་པའི་མཆོག་བརྙེས་པས། བྱང་ཆུབ་ཚུལ་འདི་བསྟན་|
Lའུ Jཞས་གསུངས། སདབཞིན་གཤེགས་པ་གཟིགས་པ་ཆེན་པོསངས་རྒྱས་ཐམསཅད་ཀྱི་མཐུནཔརཞུགས་པ་དེ་རྣམ་བར་དག་པའི་ཏིང་འཛིན་ལ་སྙོམས་བ་བཞུགས་ཏེSཆུབ་ཀྱི་སེམས་འདི་གསུངས། །རིགས་གསརྒྱས་ཡོམསཅདདབ །བྱེད་
#
ཁམས་འབབས་བྱུང་བརའགྱུར་བའི་ཕྱིམ བྱ་ཆུབཚུལ་འདི་བསྟན་པའོ ཞེསགུསུངསས། དདནས་དེ་བཞིན་གཤེགས་པཚངས་བའི་དབྱངས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དྲང་པོར་ཞུགས་པའི་སྤྱོདཔའིལ་འབརྣམཁར་དག་པ་རྡོ་རྗེའི
༦) ལོརྟེལཙུས་བཞུགས།བྱཚུབ་ཀྱིསགས་འདེགསཇགསོ བསམ་གཏན་ལགས་གནས་ཤིང། མ་འགོག་བསམི་གཡོག །བདེ་ཆེནམཉཉིདགནས་པའི་ཚུལ། བྱང་ཆུབཆུ་ལ་འ$འགན་
པས་རྒྱས་ཐམསཅད༄༅རིགས་པས་ཞུགས་པ་རྣམ་པར་དག་པ་རྡོའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་བཞུགས་ཏེ་བྱང་ཆུབའི་སེམས་འདི་གསུངསསོ། དམ་པའི་ཡུལ་ལ་འཇུག་པ། །མགོན་པོབདག་ཉིད་ཆེན་པོའི་དང། ཚོངས་པའི་གནསཀྱིདམིགས་
པ་བA



4goབམགལ་
489 པ་བྱང་ཆུབ་ཀྱི་ཡན་ལགརྡརྗེའིཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་བྱང་ཆུབ་སེམས་འདི་གསུངསསོ། །རྣམཔ+pིས་པ་ཡི། །རང་རིག་ཡེ་ཤེས་འདུ་འབྲལ་མེད། །ཁྱུད་རམངོནཔར་རྟོགས་པ་ཉིད། །བྱང་ཆུབཚུལ་འདི་བསྟནཔའོ།།
*ཞེས་གསུངས་སོ། །དེནསདེ་བཞིན་གཤེགས་པ་རིནཔོཆེའི་སྟོབསཀྱིསསངས་རྒྱསཐམས་ཅད་ཀྱི་བརྩོན་འགྲུས་ཡང་དགབྱང་ཆུབ་ཡནཱལགརྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགསཏབྱང་ཆུབ་ཀྱི་སེམས་འདིགསུངསས། །ཕྱིན་ིམཡོག་ཁྱད་པལ། །མང་
j ག་ལོངས་སུཚོགས། སེམསཅནཙུན་ལསེརབསན། བྱང་ཆུཚལའདི་བསྟནབའོ། །ཞེས་གསུངསསོ། །དོནས་དེ་བཞིན་གཤེགས་པཕྱགཞཔདྨསཾསངས་རྒྱས་ཐམསཅད་དགཁཡང་དག་བྱང་ཆུབ་ཀྱིཡན་ལག་རྗེའི་ཏིང་ངེ་འཛིནསྡོམས་
EJབཞུགས་ཏེ་བྱང་ཆུབ་སྤྱི་སཡིད་གསུངས་སོ། །ཚོགཏུགྱུརཔལས་འདས ༡ གཞོནམའི་བདེབ་རྟོག་བྲལ་བས། །ཟག་མེད་བདེ་བས་རྒྱུསགྱུར་པས། བྱང་ཆུབཚུལ་འདི་བསྟནཔའོ། ཞེས་གསུངསསོ། །དུནས་དབཞིན་གཤེགས་པ་་་
དབའ ་བསགདངས་རྒྱས་ཐམགར་གྱི་ཤིན་སྦྱངསཔ་ཡང་དག་བྱུངནུབ་ཀྱི་ཡན་ལག་རྡོ་རྗེའིཏིང་ངེ་འཛིན་ལསྙོམས་བརཞུགས་ཏེཁྱདཆུབཀྱིསམས་འདི་གསུངསསོ། །ཉམས་པད་ཅིང་འཕེལ་བའི་ཆོས། །བདབད་ནི་༧སསྤྱོདཔ། ལོང་བ་དང་
ཡང ་ ཆུབ་རིབསྟནབའོ། །ཞེསགསུངསསོ། །དེནས་དབཞིན་གཤེགས་བདག་ལསརྣམཁརརྒྱལ་བས་སངས་རྒྱུས་ཐམས་ཅདཀྱིཆོསརབbརྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཡན་ལགཙོའི་ཏིང་འཛིན་ལ་སྙོམས་པར་ཞུགསཏབྱང་ཆུབ་
ཀྱི ས་ གསུངསསོ་ནའབྲེལ་ལུགས་འབྱུང་ལུགས་བཟློག་པའི། སྤྱི་དང་རང་གི་མཚན་ཉིདལས། །ཆོས་ཀུན་རྣཚབརའབྱེད་པ་ཡི། །རབ་ཏུམིགནསཚུལབསྟན་པའོ། །ཞེས་གསུངས །དེནསད་བཞིན་གཤེགས་པ་འབྱོར་ལྡནགྲགསཔསསས་་་



བཞིན་གཤེགས་པརབ་ཏུ་ཞི་བའི་ལྕོགསསངས་རྒྱས་ཐབས་ཅདབྱེའགྲོ་དྲུག་འདུལ་བའི་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལསྙོམས་བར་ཞུགས་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་འདི་གསུངསསོ། །སེམས་ཅན་ལུས་སྲོག་གྱུར་པ། །སྙིང་པོ་བདུད་རྩི་བྱང་ཆུབ་སེམས། འཕོ་བ་མེད་པར་རང་
འདིར་རྒྱལ། ཁྱོདཆུབཚུལའདིབསྟནཔའོ། །ཞེས་གསུངསསོ། །དེ་ནས་དེ་བཞིནགཤེགས་པ་བདུད་རྩིའི་བདག་པོས་སངས་རྒྱསའགས་ཅད་ཀྱི་རྒྱལ་བའགྲོབསྐྱོབ་པ་རྡོ་རྗེ་ཞེས་བྱ་བའིཏིང་ངེ་འཛིན་ལསོམས་ལ་ཞུགས་ཏཁཆུབ་སེམས་དིགསུངས།། །uཟུར་
དགཚདམེདབཞི་ལྡནཔས།, ]རྒྱུདབའམུདང་ཡུལ་གྱིསནི། །མིགས་བཅས་དམིགསམོདརིམ་པ་དག །བྱང་ཆུབཚུལ་འདི་བསྟནའོ། །ཞེསགསུངསསོ། །དེནས་དེབཞིན་གཤེགས་པ་ལྷུན་པོའི་འོསངསརྒྱསལམས་ཅདམཛེས་ཁགླནམེདཔ་རྡོ་རྗེའི་ཏིང་ངེ་
ཟླ་འཛིན་ལ་སྙོམས་པརཞུགས་ཏེབྱང་ཆུབཀྱིསུམས་འདི་གསུངས་སོ། །འདུསམབྱས་ཤི་ངནམདབྱེ་མེད། །ཆོས་ཉིད་ངོབཉིད་འབྱུང་བ། །དག་པའཕྱིར་ནའོདགསལ་བ། བྱང་ཆུབཚུལ་འདི་བསྟནལའོ། །ཞེས་གསུངས་སོ། །དེའམ་དེ་བཞིན་གཤེགས་པ་འཕགས་
ཡཔས་བསྟོད་དོན་མེདཔ་ཡོངསསུ་དག་པརྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལགོམས་པར་ཞུགས་ཏེ་ཆུབ་སེམསུའདོགསུངས་སོ། །སེམས་ཉིད་ཉོན་མོངསཎནམིན་པ། བློ་བུར་དྲིམརླུངལསབྱུབ །དེས་བླངས་འཛིནབས་ནམ་འཁྲུལ་ཏེ། བྱུངཆུབཙུས་འདི་བསྟན་པའོ། །ཞེས་ }
[གསུངསསོ། །དེནས་དེ་བཞིན་གཤེགས་པསྣངལྡནསངས་རྒྱས་ཐམས་ཅདཀྱིལ་ཅིག་འབྱུང་བ་ཡེ་ཤེསདཨ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་བརཞུགས་བྱངནུབ་ཀྱིསེམསའདིགུསུངསཾསོ {ཆོས་ཉིད་ང་རང་གནས་པའི། རླུངནི་བྲབར་འཇུག་བྱེདཅིག, །དག་པ་༥་་་
Iཤེསཚུལ་དུ་འཇུག ཁྱུངཆུབཚུལའདེབསྟནོ་བའོ། །ཞེསགསུངསསོ། །དེནས་དབཞིནགཤགས་པགཟི་བརྗིད་འབརབསཾསངསརྒྱས་ཐམསཅདིདག་པཆེན་རྡོ་རྗེའི་ཏིངདེའཛིནལསྙོམསཁབཞུགས་ཁྱངཆུབ་ཀྱིསེམསའདི་གསུངས་སོ། །མཐའགཉིསལསཞིནམ་



slsf
པ། ༄༅། །འབྱུང་བ། །དྲིམ་ཀུནནས་རླུང་ལ་བརྟེན། །བྱང་ཆུབ་ཚུལ་འདི་བསྟན་པའོ། །ཞེས་གསུངསསོ།, །ཐབསཆེནཡང་དཔ་ལྡནཔཡི། །རྣལ་འབྱོར་འཇིག་རྟེན་དོནགྲུབ་པ། །སེམས་ཅནཀུན་གྱིས་སྨད་པ་ཡི། །བྱ་བ་འདིའམིཏྟམེད། །ཤེས་
བཐབས་དང་ལྡན་པ་ལ། །སྡིག་པར་གྲོགས་པཡོདམིནཞེས། །རྡོ་རྗེ་སེམས་དཔའི་སྤྲུལ་པ་ལ། །རྡོ་རྗེཅནནྟི་ཉིད་ཀྱིས་གསུངས། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུདང་གསུང་དང་ཐུག་སིགསང་བགསང་བ་འདུས་པ་རྣལ་འབྱོར་ཆེནཔོ་ཉིསསུ་མེད་པ་
༧?མམ་པ་ཉིད་རྣམ་པར་རྒྱལ་བ་ལས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དཔལ་མཆོག་ཆེན་པོ་དེ་ཁོ་ན་ཉིད་འབྱུང་བ་བསྟན་པའི་ལེའུ་སྟེ་དྲགཅུ་གཉིས་པའོ།།།།་ ་ ་ ཋདེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཏོག་ལྡནསངས་རྒྱས་ཐམས་ཅད་ཀྱི་མི་འགྱུར་བ་རྡོ་རྗེའི་
]ཏིང་འཛིན་ལསོམས་པར་ཞུགས་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་འདི་གསུངས་སོ། །ཤིན་ཏུ་གདུལ་དཀའདབ་བྱེདཔ། །མ་ལུས་སྐྱེདཔྱདར་དཔྱངསམས། གནས་པའི་ངོ་བྱང་ཆུབསེམག དེ་དཚུལ་འདི་བསྟན་པའོ། །ཞེས་གསུངས་སོ། དེ་ནས་དེ་བཞིན་ |
dg གཤེགས་པ་གཟི་བརྗིད་རྣམ་པརགྲགས་བས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་འདི་གསུངསསོ། །ཡེ་ཤེས་དེ་བཞིན་ཉིདལནི། །མི་རྟོག་ར་བཙུམི་གནས་པ། །རྒྱུས་སྟོངལམ་དང་འབྲས་དག་པའི། །
བྱང་ཆུབ་ཀྱི་ཚུལསྟེན་པའོ །ཞེས་གསུངསསོ། །དེནས་དེ་བཞིནགཤེགས་པ་འགྲོ་བའི་དབང་ཕྱུག་སངས་རྒྱས་ཐམས་ཅད་མགོན་པོ་དྲི་མེདཔ་ཤེས་བྱབ་རྡོ་རྗེའི་ཏེང་ངེ་འཛིནལསྙོམས་པར་ཞུགས་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་འདི་གསུངསསོ། །ཀུན་དུ་སོན་ཞིངངགེ་བ་
ཡི༴ །ངུ་མའི་བདག་བའི་གནས། །ཡེ་ཤེས་བསྲུབམེད་པའི་ཚུལ། །བྱང་ཆུབ་སེམས་འདི་བསྟན་པའོ། །ཞེས་གསུངས་སོ། དེ་ནས་དེ་བཞིན་གཤེགསབ་འགྲུབའི་དབང་ཕྱུག་སངས་རྒྱས་ཐམསཅདཀྱིདཔལལྗོན་པ་འདུ་ཤེས་ཡོངསསུདག་པའི་ཏིང་འཛིན།



528
རྒྱུད་འབུམ་
པ །ཞེས་གསུངས་སོ། །དོནས་དེ་བཞིན་གཤེགས་པ་ཐུབ་པལྷ་སསརྒྱwཁམསཅསྤྱིམཐོང་བསྐྱོདཔའི་ཏིངའཛིནལསྙོམས་པར་ཞུགས་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་འདི་གསུངས་སོ། །ཡང་དག་ཏུ་ནི་རྟོབམེདཔའི། དུས་གསུམདུསམོདམཚན་མ་་་]
ཕལ། གྲུབཔ་དརྗོདབྱིངས་རྒྱུར། །བྱང་ཆུབ་སེམས་འདི་བསྟན་པ་ཡིན། །ཞེས་གསུངས་སོ། །མདབཞིན་གཤེགསལལྟའི་རྒྱལཔོ་ནས་རྒྱས་ཐམས་ཅད་ཀྱི་གནན་བརྗོད་དུ་མེདཔ་དོའི་ཏིང་འཛིནལ་སྙོམས་བརཞུགསཏབྱང་ཆུབ་སེམས་འདི་
གསུངསས། སྣཚོགསངོས་ལསཅུ་ཡི། །མཆོག་དངམཆོག་ཡིནབའིཚུ་ མཉམཉིད་ཐ་དདམདཔའི་ས བྱང་ཆུབ་སེམས་འདི་བསྟནཔཡིན། ཞེས་གསུངས་སོ། དནས་དེར་ཞིནགཤེགས་པནོརབགསལ་བསངས་རྒྱས་ཐམསཅད་ཀྱི་ཡང་
དག་པརསྒྲུབ་པམོདཔ་རྗེའི་ཏིང་འཛིན་ལསྙོམས་པར་ཞུགས་བྱང་ཆུབ་ཀྱི་སེམསའདི་གསུངས་སོ། གང་དུ་བདེ་བའི་མཐར་སོན། །མི་འགྱུགམུདང་དཔལ་འབྱུང་བ། །མཁྱེན་དུ་མེད་ཅིང་རྣམ་འགྱོདབྲལ། །བྱང་ཆུབཚུལའདབསྟནུབལ ཞི་
' ས་དཔ འ ་བབསོསངས་རྒྱས་ཐམས་ཅདཀྱི@བད་པའི་ཡེ་ཤེསཀྱི་ནོར་བུ་འབྱུང་བ་རྡོ་རྗེའི་ཏིང་འཛིན་ལསོགས་བབཞུགས་ཏེ་བྱང་ཆུབ་ཀྱིསམསའ་གསུངས་སོ། །ཁྱད་པར་ཡེ་ཤེས་རིན་ཆེནམྨོ། ཚདིམེད་དགེ་བའི་སྟོབས་འབྱུང་བ ། །
གཞབྱཚུགམཆཇིགས། ཚཔར་ཤེས་མཆོག་བསྟན་པའོ། ཞེས་གསུངས་སོ། །དནས་དེ་བཞིན་གཤེགས་པ་སྨོནམ་རྒྱབ་གངས་རྒྱསཾཐམསམདམཚོན་ཞིབའི་ཏིང་ངེ་འཛིན་སྙོམས་པར་ཞུགས་བྱང་ཆུབ@སམས་འདི་གསུངས། །
༥ དགཅཏོགབྲལབརྗོདའདས་པ། འགོ་བའིམཚནམ་ཁའི་དངོས་ ཚདམེདག་རབཞིབ ་བྱས་ཚུལ་འདི་བསྟན་པའོ ཞེས་གསུངས་སོ། དེ་ནས་དེ་བཞིནགཤེགས་པ་རིན་ཆེནརེའིདབྱངསགས་རྒྱས་ཐམསཅད་ཀྱི་ངོབ་དམིགས་ཡོང་



638 དངོས་གྲུབ་ཡེ་ཤེས་ཐོབ་བྱེདཡིན། རྩམ་འབརྟེན་ལོགརྟོག་དག དགགཕྱིར་མིཏྟགཟུགས་བA,
ལསཞབའབྱེདཡུལལོ དེལྟརཡེ་ཤེསཞག་ཐོག ། མ
གནམའི་ཚུལ་དུབསུན་པ་སྟེ། །འགྲོ་རང་དབང་མེདཔཉྩ། ཉམས
ཆུབ་མ་བན, Rཅད་ཡོwསུདག་པ་ཡིས། །རྒྱུནམེསཆད་པར་གནས་བསྐྱར་བས།
ཨིང་ཡོངས་སུ་དག་པ་ལས། །ནམ་མཚམས་
ན
ཉི་མས
པ》སངསརྒྱསཐིམདཁྱེདངོས་པོཐམས་ཅད་ཕྱིན་ཆེནལེགབ་ག
ས་ཀྱིས་ཕྱིས་ཞགགསོའཐམས་ཅདཀྱིསྐུ་དང་གསུང་དང་ཐུགསཀྱི་གབ་ཙེ་ས་འདས་པ་ཁབྱ
། མཉམགཉེར་རྣམ་པར་རྒྱུ་བ་ལས་
ཟླཚོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པའིསྐྱོདལུལགལsའིསླེབའི་གསཀང་ཇིལ་བཞིན་དུ་ཚོགས་རྫོགས་པར་མཛད་པས་ཡོངསསུ་སྟོན་པར་མཛད་དེ།
བདག་ཁསམ་པསྣཚོགས་པའིདོནར་ཏུ་བསྒྲུབ་པའི་ཕེབསྟོ་བདུན་པའོ། །དེ་ནས་དོབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདགབོ་ཐམས་ཅད་མཁྱེན་ཡེ་ཤེས་གསང་བའི་སྤྱོད་ཡུལ་ཕུན་སུམ་
རེ་བ་ནགཤེགསལ་ཐམསཅདསློརར་བཏུདུནཙདམདཔརྣམཁ་ལས་
དགར་ཏུ་ཞུས་སོ། དེནས་གསོང་བ་འཛིན་པ་ས། མི་འགྱུར་བཞི་པའི་ཚུལ། ནག་མོ་བྱང་ཆུབ་ཆེན་ན། །ཟབ་དང་རྒྱ་ཆེའི་གནས་འདི་གསུངས། །དུས་གསུམ་སངས་རྒྱས་ཕྱོགས་བཅུ་
བའཁེར་དང་བཅས་པའི་ཏིལ་འབྲུ་ལྟ་བུ་གང་བ་ཡི། །མ་ལུས་རྒྱམཚོའི་དབུས་བཞུགས་ལ།
གནས་སོགས་ཞིབ་
གསང་བ་དབབཀའyཙཡཏོ། །རྡོ་རྗེ་སེམས་དཔའ་རྒྱལ་པོ་ཚེ། །ཡང་དང་ཡང་དུ་བསྐུལཁའཐུ འདུནསྡུགས
མ་ལྡན་འདསནམམཁའན་དུ་རྣམ་པར་འཕྲུལ་ཡེ་ཤེས་རྡོ་རྗེ་ཞེས་བྱཁའི་ཏིང་ངེ་འཛིན་ལསྙོམས་པ་ཞུགས་ནས་རྡོརྗེལ་པ་གཅིག་མའི་དམཚིགཆེན་པོའི། རྒྱལ་མོ་རྡོ་རྗེན་ཆོག་གི་ཏིང་ངེ་འཛིན་ལ་སྙོམ་པརཞུགས་ཏེ། བྱང་ཆུབ་



ཉྩ ཆ སུམཁརྒྱ ཉེར་བརྒྱད་
༄༅། །གསང་བ། །རྡོ་རྗེ་བསྡུས་པའི་དཀྱིལ་འཁོརལ། དྲིམེད་ཡེ་ཤེས་འབྱུང་བ་ཡི། ཁྱུང་བ་མཆོག་འདི་ཕྱུང་བའོ། །སྐུ་གསུང་ཐུགས་ཀྱི་དམཚིག །ཕྱག་རྒྱ་ཆེན་པོའི་དོན་རྟོགས་ག །ཚོགཁཞིན་དུ་ཀུན་བསྒོམས། །སྐད་ཅིག
གིས་རྗེས་ང་རྒྱས་འཐོབ། །གསང་བའི་དོན་འདི་འབྱུང་དཀའ་བའི། །བླམེད་བདེ་ཆེན་འགྱུར་བ། །འདིའི་སྙིང་བོ་བསྡུས་པ། །གཞན་དུ་འཕྱོ་བར་འགྱུར་བ་ཡི། །འོན་ཀྱང་བཅོམ་ལྡན་འདས་བཞིན་གཤེགས་ཐམས་ཅདཚོ་གསང་བ་འདུས་བ་ཆེན་པོའཛུལ་
དཙཐུདཅིག་ཡུད་ཙམ་གྱིས་གནས་ནསངས་རྒྱས་ཀྱི་ཁྱདཆུབ་རྫོགས་བར་བྱེད་དོ། །བསྐལ་པགང་གཱའི་ཀློངགི་བྱེ་སྙེད་ཐམས་ཅདབྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་འབདམིད་རྩོལ་ཀྱང་བྱང་ཆུབ་ཐོབ་བརའི་འགྱུར་བ་དེ་དབལགསང་འདུས་ལ་དགའ་བའི་ཁྱད་
# བ་སེམས་དཔས་ཚེ་འདི་ཉིད་ལ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིསངས་རྒྱས་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོའོ། །དེ་དག་གཏུད་ཀེན་གྱུར་པ། །རྣམགྲངས་འདི་ན་བགནབ་ཚོ། །དེཚེ་བྱང་ཆུབ་སེམདས་རྣམས། །ཤིན་ཏུ་གདུང་བས་ཆེར་སོན་ཏེ། །གས་དཆེ་
བསྐལཁངནགྱུར་ཅེས། །དུས་གཅིག་བསྟནཔཉིད་གཅིག་དང་། །སྟོན་པ་གཅིག་ལ་གཞཞུ་བ་ཡི། །སྤྱོད་ཡུལམ་གྱུརདེཡིཚེ། །ཇིམྱུར་ཐབསའདི་སྟན་བྱེད་འགྱུར །མིང་ཙམ་དུ་ཡ་ངགི་ཐོསན། གཞཅིགྱིས་ཕྱུག ། །
གཞིགས་པ་སར་གྱིས་བཀའ་ལ་པ་ " དེསད་ཅེས་ཟེར་ཅིག །ཡི་གེ་འདི་ཀུན་དང་ཐུན་མོང་སྟེ། རིགས་ཀྱི་བུ་ཁྱེད་རྣམས་ཀྱིས་ཇི་ལྟར་མི་ཤེས་བ་དང༌། མཐོབ་པ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་
Fབྱང་ཆུབ་མས་དཔའ་ལས་དཔའ་ཆེན་པོ་ཐམས་ཅད་ཀྱིས་སང་བའིཡིག་འདི་དག་མཐོཙངོ་མངོན་པརརྫོགས་པར་སངས་རྒྱས་སོ། དེ་ཉིཀཱ་ཞེན། གསང་བའི་ཡི་གེ རྣམ་པར་དགan ་་་་ ་༌་།
