༄༅། མགྲགས་ཀྱིས་ཀྱང་བསྒྱུར་རོ།
༄༅། །རྒྱ་སྐད་དུ། གི་གུརླབཛྲཔཱ་ཎིཨ་བྷིདན་ཏནཱནཱམ། བོདསྐད་དུ། དཔལ་ཕྱག་ན་རྡོ་རྗེ་གསང་བ་བསྟན་པའི་རྒྱུད༈ དབལ་
གསང་བའི་བདག་པོལཕྱགའཚལ། འདིར་བདག་གིས་ས་བདམགཅིན། གམིནགྱི་གནསལྕབཙནགྱི་བོབྲངན། བཅོམ་ལྡན་འདས་དཔ ལ། རིག་སྔགས་ཀྱི་ལྷ་ཚོགས་ཀྱིས་བསོ་བཞུགས་ས །ང་པna21-y
སྐད་ཅེས་གསོལཏོ། བཅོམ་ལྡན་འདསགསངོབ་བགཔོའདི་སྒྲུབ་པའི་རྣམ་འགསརོ ག ལགས། བསོམལྡན་འདས་ཀྱིསཁཀལསུམཁ། མི་རྗེ་ལཱམཤིང་ཤེས་རབདེ། །བཟོད་དལྡན་ཞིང་བརྩོན་འགྲུས། ཕྱིནང་གསང་བའི་དབང་ཐང༌། ག
པགསུམ་རབ་ཏུ་གནས། །དེསཞི་དབའ་བོ་ཡང་དག་འགྲུབ། །གསངབབསྟན་པའི་རྒྱུད་ལས་སྒྲུབལཕོགང་བགཁསྟན་པའི་ལེའུསྙེ་དང་བོའོ། །ཡང་དཔའ་མོསགསོལ། བཅོམ་ལྡའསདཔའ་བོའི་བསླབབའི་གནས་རི་གུལགས། བཙོན་
འདསཀྱིསཁའ་སྩལབ། ཁེན་ཉམས་དགའཡིདའོངབ། །བཀྲ་ཤིས་དཔལ་འཚོལདབང་ཡངའཛིན། དུར་ཁྲོད་ཆེན་པོའཇིག་གནསལ, རིགསུམ་ཙེའམབྲག་རི། །ཁྲོ་བོའི་ཆཅདའ་བའི་གནས། “དེན་དབའགོ་བསགའཤིས། །གསང་
བབསྟན་པའི་རྒྱུད་ལས་བསྒྲུབ་པའི་གནས་ཁསྟནཔའི་ལེའུ་སྟེ་གཉིས་པའོ། །ཡངདཔའམོས་གསོལ་པ། བཅོམ་ལྡན་འདས་དབའསོའདི་བསྐྱེད་པའི་དམིགས་པ་ཇིལ་བལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལལ། དང་སྟོང་ཞིང་བདག་མེད་ནི།
གང་ཞིག་སྲིད་པའི་ཆོས་རྣམས་ཀུན། །ངོ་བོ་ཉིད་ཀྱིས་རྣམ་པར་དག །དེ་ལྟ་བུ་ཡི་ཆོས་ཉིད་ལ། །གསརྒྱས་སེམས་ཅན་གཉིས་མེདབས། །མི་སྒོམམོ་རྟོག་སྣང་ལགསལ། ”མཐའ་ལམཁའམཉམ་དབུ་མའི་དོན།སེམསཀྱི་དབཞིན་དོལྕབ། །དེ་ལྟ་ན་



+
A
222 སངས་རྒྱས་རྡོ་རྗེ་ཅན་ཡངསྐྱོད། །དེནས་བཅོམལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེའགྲོ་བའིས་ཤེས་རྡོཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལསྙོམས་པར་ཞུགསནས་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཕྱོབོ་ཆེན་པོ་སྐྱགསུམརྣམསལས་ཕྱུདབོ །ནམསམན་ཀཱ་ཡཏཱཀཙེཏྟ་བཛཱཎྞཾ ! ]
wཙྩཛིནརཏི་རྒྱུཛུབཕནསཱུ། དེནུས་ཁྲོ་བོའདི་བརྗོད་པས། སངས་རྒྱས་བྱང་ཆུབསེམས་དང་འ་རྣམས། །འཇིགས་པར་གྱུར་ཅིངག་གྱུར་ནས། །གཙོ་བོརྣམ་སྣང་མཛད་པ་དྲན། སྲིན་པོ་འབྱུང་པོདངམ་ཤའགྲོ། །སེམཁྱེདགདོནརྣམ་གཟིགས་
ན འཛགཙོརབཙྪི་རབཡིས{ །ཚོཙམ་གྱིསཀྱང་ལས་བྱེདད། །ངནས་བཅོམལྡན་འདས་དེ་བཞིན་གཤེགསཔདོཙེམཐའཡསཀྱི་ཡོནཏན་རིན་པོཆེདཔབཅུ་མེད་པ་ནནསསྡུད་པའི་དོ་རྗེ་ཞེསབྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པཞུགསནས་དོཛོཔའི་ཁྲོབ་
༼ཆནབ་འདགསུམ་རྣམ་ལསཕྱུང་ངོ། ནམསམནྟབུཙྪནྟཾ། ཨོཙྪསྩོཏ་རུལ། བརུ་ལ། སང་པ་ཁག་ཏ་ཀ༔ ཛཱལི་ཏ། པེ་ལོག །ཨgཊྛིཏཱས། ནཱདེནི། ཀེ་ཁའི་ས་ཁོ་ཊི་ཀ་ལ། བཛར། ནིར་གཏན། ཙལ་ཏ་བསུབྷ་ཏལ་ཤཱསམཱ་རུ་ཏོཏིཥྛy}
ཉྩ
སེངྒྷགྲམ
། ཝཱཁཨgབྷཉྫས། ཨརམཏྲ། བལབཙུམ། ཨཱརྱགཎབིཏ་སྙཙཎ། ཨgའི་ཏ། བུདྡྷབུ། ཧཡགིབ། ཁཱ་ད་ཁཱ་ད། པ་མནྟནཱ། ཚིམཚོནྟ། བྷི་བྷིནྡྷཱ། སིདྡྷིམྨེ། ཨཙིཏེ་ཨཱ་ཎཡནུབེཎཡ། བཛྲསཏྠཱཛཱར་པི་qཙཱནི༑
ཝཏི་ཧ་ཏོབྷབཱ། བཛྲ་དོནྣཱཀིནཱཡསི། ཨིདཾ་པཉྩཐཧཱན། དུསཾམ རྫུནནཾ། མ་ཕམཐོ། * མདམར། ཚཡཔཱཊ་ཡ། མའམོཊ། བཙབནྟུ། བུདྡྷདྷམས{ ཨནུདྷཱཏཀམཇུགཱ༔
མག། བསིདྡྷམ་ཡཞུ། བཛྲདཾ་ཡཐ། བཛཁུ་ནཱ་ཡ། བགྲཁུར་ནི་ཏནཱཡ, ཉམཔིནཱ་ཤནཱཡབས། སཉྩཀྱབྷ་ཡི་རཱམ་ཡག སརྦ་ཀརྨསུཔྲ་ཏིཧཏཱཡཾཕཊ། བཛྲ་ལསནྣཱསམཡེ། %ཚུཡཊཕབསྭཱཏྟ། ནས་



1-
T༄༅། [ངནུབསང་ཆསལབསསུ། ཐོས་མ་བྱས་ཡིན། འོནམོཨཞེདཔའsཆུབའགོགཾ ལོ་རྗེ་ཆེན་ལེགས། །སངས་རྒྱས་རྣམས@ས་བསྟན་ལེགས། ཟབཅིང་རྒྱཚེལེག་པསྟེ། རོ་རྗེརིན་ཆེན་ཀུན་འདུག
ལུགསདནགཡས@།གསུམལསཁྱོབ་བྱ་ཚུགམས་དཔའ་དག་གིས་རwས་ཐམསཅད་ཀྱི་ཐོས་པ་བསྔགས་པ་ཐོས་ནས། དགའ་བས་སྐུའི་བཞེས་བྱེད་པ་ག་ས་གཙོ་བོརྡོརྗེསྣང་མཛདལ། །དགར་བའིཡིདཀྱིས་སྟོད་པ་ཁྱེད།།
ཁ བཅསྐྱབམ། {ལ་མདམངས་བ། མཁའ་བཞིན་མ་རྟོགས་མཁ། ཚོགསརྣམས་ནམཁརབརྟག །ཐབས་སུ་བབས་པ་གངཡིན་དེས། ཡེ་ཤེས་ཀྱིན་ས་བོན།,ནོརྫོཐེག་པ་བསྒོམས་པ་ཡིས། །སངས་
གསས་སངབའགྱུལ ཞེས་སསོ་ བདེབས་གཙོ་འཆཡིས། འཛད་མེད་འབྱུང་གནས་མ་བོར་མཁྱེན། །དངབོགོངདུནམོརས་མཛདཞི། མི་བསདསླསནན། གསམ་ཚུལ།
བས་སྐབས། དུས་དང་འཚམཚོ གསུངས་མིའལ་ཁྱབབསི། ཟློསཞེད་ཁུད་དུ་ཇི་འདབང་ཕྱུག་བཞུགས། །མོག་གསུམ་ལྷམོ་དང་བཅས་ཁམདཔ། jསྒྱུ་འཕྲུལ་ཚུ་མ་ལྡནམའགའམམཚིས།།
གངས་ནས་གསལ། མཚུདགོད་པས་ཁརམ་དང་ གཡག་གི་ཕྱག་གི་རྗེགསོབཞག མགོན་པོའིག་གིས་ཕྲི་བཙྪསྙནའཁྲོལ། །ལྷཚོམབའོདག་ཁཙུནམོགཏོཔ་ཡི། །དམཚིག་རྣམས་ཀྱིས་ཁ་
[ས་པའམ Jགཅིག་གི་ལག་པསཾ་ནས་འཁྱུད། །གཉིས་ལ་རྗེས་ཆགས་ཀྱི་བདེབའིམ་གསུམཆིབཟོདམག་ཁྲོང་བའཐོར། ཁཞིས་བདེབ་ཡིསཞིམདའ་མངའཉེན། །གཞིག་ཀླུའདིལེན་པར་བྱེད་པ་དག །དབའིཅན་དང་



བར་བྱ། འདོདཆགས་ཞེ་ས་དབཞིན་རྨོངས། །སྲེད་དང་དེང་ཞིནརྣམ་སེལ་བའི། །ཆོསནི་རྣམ་པ་ལྔ་པོ་འདི། །ཐུབཔ་སྐྱེས་མཆོག་རྣམས་ཀྱིས་གསུངས། །བདགཅིགུ་བམཆིལ་མ་བྲག །འཛག་པ་འབྱུང་བ་བཞིས་བསྡུས་པ། །བསྒོམ་པའི་གྲོས་རྫོགས་པ་ཡིས། །དམཚིག་བསྟེན་
བྱ་བས། །རྟག་ཞུབ་ཞིང་བཅུདབ༄༅། །རྒྱུད་ཀྱིརྒྱལ་པོཆེན་པོསྐྱའཐུལཕྱིརླབལས་རིམ》ནསྲེགམཔ་ཕེབའིལེའུསུདགུ་པའོ།། །དེནས་བཙོམ་ལྡན་འདས་རྣམ་པ་སྣང་མཛད་ཆེན་བོ་རྡོ་རྗེའི་དབཞིན་གཤེགས་པས་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ཀྱི་དངོས་སྒྲུབ་དམ་པའི་དོཛ་
dg ཞེས་བྱ་བའི་ཏིང་ངེཛིལ་སྙོམས་པར་ཞུགསས་དམཚིག་ཐམསཅདཀྱིད་ཆེན་པོ་མཆོག་དངོས་གྲུབ་འདི་བཀའ་སྩལཏོ། །ལག་ན་རྡོ་རྗེགསང་སྔགས་བསྒོམ་པའི་རྣལ་འབྱོར་གྱི་ཚོགས་ཡང་དག་པར་བསྩལནསརྫས་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་བསྒྲུབ་པའི་ཐབས་སང་ཚེ་འདི་ཉོན་ཅིག
རྣམ་པར་སྣང་མཛདཏི་འཛིན་ལ།གནས་ཤིངསྐུགསུང་ཐུགས་བསྒོམས་ཏེ། །མདུན་དུ་འཁོར་ལོ་ལེགས་པར་གཞག །སྙུགསུམཇོརྗེཝན་གྱི་གཟུགས། །འབར་བའི་ཕྲེང་བ་འཁྲུགས་པའི་འོད། །འཁོར་ལོའི་ནང་དུ་ཞུགས་གྱུར་པས། །བསྒོམ་ཞིང་འཁོར་ལོ་བསྒྲུབ་པར་བྱ། །མེ་ཡི་འོད་ལྟར་འབར་བའི་འོད།
འཁོར་ལོ་ཆེན་པོ་ལགསལའགལ།སྤྱནའི་བཟླས་བརྗོད་བྱེད་བཞིན་དུ། བླམེདའཁོར་ལོ་བླང་བར་བྱ། །རྒྱལ་ཆེན་འཁོར་ལོ་དྲུག་པ་དག །འོད་ནི་རྣམ་པར་སྣང་མཛད་བཞིན། །ལན་གསུམ་འཇུག་པའི་སེམས་ཅན་ལ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོརབ་འགྱུར། །མིའོ་ཁྲུགས་པར་ནི་རྣམ་བསྒོམཞིང་། །རྡོ་རྗེ་
མདུན་དུབཞགསནི། །ཡབ་བཞིན་དུབཙུའགའས། །སྐུ་གསུམ་རྣམ་པར་འཕེལ་འགྱུར་ཞིང་། །འབར་བའི་ཕྲེངོནམཉམ་པའི་འོད། །རྡོ་རྗེ་ནབོའཕགས་པ་འགྱུར། མཱམཟློས་བཞིན་དུ། །བླམེད་བླང་བར༄༅། །རྡོ་རྗེ་རྒྱལ་པོ་བླངས་པ་ཡིས། །གཙོབོ་རྡོ་རྗེ་འཆང་།
[མས་འགྱུར། །གཙོར་ཆེན་པོསངས་རྒྱས་དང་། །བྱང་ཆུབསེམས་པས་ཡོངས་བསྐོར་ནས། །སེམཾསཅན་ཀུནསེམས་ལ་གནས་བའི། །ལག་ན་རྡོ་རྗེ་དོརྗེ་འཆང་། །འཇིག་རྟེན་ཁམས་སུ་རྣམ་རྒྱུ་ཞིང་། །ཀུན་གྱི་བསམ་པ་ཡོངས་རྫོགས་བྱེད། །རིན་ཆེན་འབྱུང་བ་བསྒོམསན། 11



བྷིཥ བརྒྱ་ བྱ་བ་
E། །བུད་ཤིང་བས རླགཡབ་སྩཏེ་ཚུལརཾ།, ། ལ་ཧཱུྃ་བརྗོད་མེ་འབརྗོད། །ལགཡག་ཁཨབཡིས། གཞེབང་སྲིན་ལགཙཅགཟུགས། _]ཨོ་ཉགི་pཏདེ་བའཧྲིངསཏྟམཧིཀཱ་མཱཧཱུཏི་ཨཱཏཱརཾ་མསྨིནསོཧིཏོgབཞེས།
བརྗོད་སྤྱན་དྲང་བོ། །འབར་བ་མེ་ཡི་དབུས་འདུ། མི་དེ་ཅདཙེདཅེས་བྱབ། །ཁྲོ་ཁོམལྟརབུན་སུམ་ཚོགས། jབས་ཁམབ་དེ་བཞིན་དུ། , དུ་མདོག་མི་སྟེང་དུ་གཟིགས། སླཚམཚོ་བཞི་ལྡན་སྟོབསཆེ། གཡོལསརླུང་དཀྱིལ་བོ། ཁག་
ཁས་དྲག་པོ་ཡིག་བརྗོད། སྤྱན་གསུམ་བལཕྱག་བཞིས། རིག་པའི་གནས་ལ་ལེགས་བཞུགས། །ཞལ་བདུན་སོགསམ་དེབ། ཚིབས་བདུ་བའི་རྣམས་འཁྲིགས། །ཕྱག་གཉིས་མདུང་དང་རྡོ་རྗེའཛིན་ གཉིས་ཀྱིས་ལགྲི་གྲིགུའཛིན། །
གཡས་ཕྱི་ཕྱོགས་ཉིདཏུ། དེ་བཞིན་དུཕྱི་ཕྱོགསར་དམ། །སྤྱན་དྲོངས་བྱིན་བརླབསལྡནཔལ། མ་སོགས་ཀྱིས་མཆོད། ཨབཏིགg །ལགཁམསམཛུབམོཆེའོདག །ན་མོ་བལྟ་བུར་བྱས་བས། ཆུ་བུས་བསྐྱོད་པདབུ་བ་བྱ། |
ཚོ མས་ནི་སྔོན་གྱི་བརྗོད། །ཞབས་བགྲུབལགིསབས། དགང་གཟཡུབསོ་བཙུ ག སཞིབ་གཉིས། གསུའདཙུས་གུསོ་གཉིས་ཡོད། རྩེ་གསུམ་ཕྲེང་བས་ཡོངས་སུ་བར། དེཡིདབཅསུའང་ཚནམསྟེ། །
ལྕགསྨུལ་གང་འདོད་བསམཚནབྱ། །ཁྱབཅུད་འཛག་བ་གཅིག་གོ། ། མཆུ་ཡི་བྱིབས། བྱི་བགསན་གཅིགཚདཙ. ཐུགས་གབ་གསོབ་བཞི། ཐབསསུ་གཅིག་གདང་
། - བའིམཚནི་གསུམ་
ག།གདེངས་བབྱིན་བབསམངོན་སྤྱོདཙོ། །གཟར་བུཡི་བར་ཡིསབཙུ གནམ་ལ་ སོགས་ཤིག དེའབྱསསས་རྒྱས་འདུས། བསྲེགས་གཟུགས་ལ་སོགས་བགྲོག སློབ་ཚང་བསགསཞི། །ངེས
--
-
-
-
-
-
-
--



.6 པར་འབྱིན་པར་བྱེད་མ་ཡིན། །གཡོན་གྱི་རྩ་དེར་དགང་གཟརམ། །གཡསབ་བླུགས་པའི་གཟར་བུ་ཡིན། ཁཞི་བ་ཡིའདབམ་ཡིན། །སོ་གཉིས་པ་དེ་རྒྱུས་སོ། །དོར་གྱི་བོད་པ་དག །བསྲེག་རྫས་ཀྱིནིསྙེད་ཡིནམ། རྫས་རྣམས་
ཇི་ཚེརི་ནཆེན་དཔལ། །དྷུབཙཀྱིནམཐའ་ཅན་གྱིས།། བསྲེགབྱས་ཆུ་མེ་དང་རླུང་། །ནམམཁའ་ལྟ་བུའི་དབུས་སུ་གནས། ཁ་བྱེ་གནས་བ་རྟག་ཏུའོ། །ཅནཏུའང་ཁཕྱེབསྐོར་བར་བྱ། །བཞིག་ཉིས་འདབ་མའི་སྟེང་དུ་སྟེ། །ལྕེབ་དངནི་ཡང་དགལྡན་
ཁྱུ་ལྷན་ཅིག་རྣམ་པར་ཤེས་པའིལྷ། །ནམམཁའཉིད་དུ་ངེས་པར་འབར། །དེ་ཡི་མཚན་མར་ཤེསཁྱབ། །རྡུལ་གྱི་རྣམ་པར་དེ་ཉིད་དོ། །ཐིག་ལེ་ཡིག་མེད་པ་སྐྱེ། །རྒྱུན་མིའཆདཔར་འོད་ཀྱིསགནས། །བརྒྱརགཤགས་སྐུཡིཚད་ཀྱིསས། ]ཨནྡྷསརབ་
# ཏུསྦྱར་བར་བྱ། །སྔརགསུངས་འབྱུང་བ་རྣམ་བཞི་དང་། །ཞཚམཁརཡང་དག་ལྡན་པ་ཡི། །སེརམ་ལྡདང་དེསལྡན་པས། །གང་གི་སྤྱིན་སྲེགདེས་ཡོ གཞན་དག་སོར་མོ་གསུམ་ཀྱིསབསྲེག །དམིགས་པཐམས་ཅདག་གཔར་འགྱུར། རྟེན
མེད་སྟོང་པནམམཁའའདྲ། ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ཡི། །ཕྱགརྒྱ་ཆེན་པོ་དབང་དུ་འགྱུར །བདེ་གཤེགས་ཀུན་དམཉམའགྱུཁ་ ཤེསབ་དངནི་སྙིང་རྗེ་ཆོས། །འགག་པ་མེད་པའི་ཆོས་འགྱུར་རོ། །བདེ་ཆེནནམམཁའ་ལྟཁུ་སྟེ། jརྣལ་
འབྱོརཔ་ཡིདམིགས་པ་ཡིན། མདོག་ནག་འདབ་བརྒྱུད་ལྟ་བུ་ལ། །རྒྱུདང་ཟབསསུ་སོར་མོན། །ཏི་ཤུདེ་བཞིན་བཅུ་པའིཐབ། །བྱང་དུ་རྩོམབསྟནལ། རྡོརྗེ་ཐོབ་མཚནམ་དེ། །སོརནིབཞིབའཕྲིབ་བྱ། །དེ་སྟེངསོར་ཚོགསུམ་བོར་བར། །ཁ་
ཁྱེར་ཀྱངནི་དེ་ཡི་ཚད། །སཞག་བོང་བུ་མོའིསླངས། མེས་འབྲས་ཀྱིཐུབ་མ་དང་།་ ལབའི་ཕྱེམསརྣམབྱུགསལ། །མིཞིམ་དྲི་དང་བདུག་པས་མཆོད། །དུར་ཁྲོད་ཞིང་དམབོང་བུདང་། །རྔམོའི་སྦྱངས་སྙམ་བུད་ཤིང་ངོ་། །སོ་གཅིག་གིས་ནི་དམའ་བ་



8 | མིར་བཅས་པ་ལ་ཟུང༌། །ཐོད་པ་ཡང་དག་སྦྱར་བྱས་ཏེ། །སྲད་ནག་པོས་དཀྲི་བར་བྱ། ཞེ་སྡང་སེམས་ཀྱིས་ཉིན་གུམ། །དུར་ཁྲོད་ནི་གཞུག་པར་བྱ། །གཤིན་རྗེམཐུན་བྱེདམཚུངས་བལྟས་ནས། བསྒྲུབ་གི་མདུན་དུ་བྱ། །ནོདངམཉེན་
» སྟེང་གནས། གཉིས་བོད་ཡི་ཡགནམཚོན། །ཁྲོབའིཚོགས་ཀྱིས་ཀུན་ནས་བསྐོར། གཉིས་བའིཕྱོགས་ལ་བསམ་པར་བྱ། །གཉིས་པོ་དག་ནིའཐབབྱེད་ཅིང་། {ཁྲོབས་སེམས་ནི་བཅིངས་པ་སྟེ། ཡབམཁྱདཔར་བསྒོམ་བྱས་ལ། །སྒོམ་ཞིང་བཟླས་པ་མ་
# བརྩམ་པར་བྱ། །ཨོ ཝི ཀྲྀཏཱན་མཱུ་ཧཱུྃ་ཕཊ་བཙ་ལྷ་སྦྱིན་དང་མཆོད་སྦྱིནདག་རྣམས་དེ་སྔ་བར་གྱིས་ཤིག་ཕཉེག་པ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ཞེ་སྡང་ཆེནཔོའི་རྣམཚིགཙགསུངམས། །ཆོག་དེ་ཡིས་སྔོནོམ་བཞིན། ༼འབོལོགས་པོ་ཀུན་ཏུ་བི། ཧཱུྃ་ཕཊ་ཡིག་དག་
གིས་བརྟེན། བྱེད་པ་གཉིས་ནི་ཡང་དག་སྦྱར། །སུང་བུནག་པོས་ཡང་དགདཀྲི། ཁགཤིན་ནགས་སུ་བཞག་བྱསལ། །གག་ཎེགཤེདཀྱི་རྣལ་འབྱོར་གྱིས། །བསྒྲུབ་བྱསྔོན་དུ་ཟུང་བར་བསྒོམ། །ཡཾ་ལས་བྱུངབགཞུ་ཡི་དབྱིབས། །རླུང་གི་དཀྱིལ་འཁོར་ནག་
ཡོམ སོཆེཆེ་བ་ག་སྟེ། དེཡི་སྟེང་དུ་བསྒོམཔ༄༅། །དེལམངསཆེན་བོ་སྟེ། །རྟེགཅིབལོ་ཕྱོགས་འཛོད་བ་དང་། ཁྲོ་བོ་རྣམས་ཀྱིསའཛོམས་པ་དང་། སངས་རྒྱས་ཡིན་ཡང་བཟློག་པརང་ལ ཨོ་ནཱིཙྪི ཝིཀྲྀ་ཏ་ཧཱུྃཧཱཡཊ་ཕཊལྷ་སྦྱིན་སྐྱོད་པར་གྱིས
གཞྭ་ནགཔ་བཅོམལྡན་འདས་ཀྱིས་བསླདཔཆོལོའིདམཚིགཚུགསུངས། །རྣལའབྱོར་ཁྲོཞིང་ལྷོར་ཕྱོགསལ། །ཁྲག་བཅསརཁྲོད་ཐབ་དང་། །དུགདངཛདང་།ཚདང་། །ཚབའི་མར་ཁུ་ལེམས། དེ་བཞིན་དུརཁྲོད་གོས་ལནི། འཁོར་ལོ་
གཞིསཔདེ་བཞིནཤྲཱི གནད་གཤིན་རྗེའི་ལུསལགནས། །སྔངསེམསམཧེཏོགལ། །བསླདཔསོའི་ལུསལགས་ ཤིབཟླཁའི་དཀྱིལ་འཁོར་གསུ །རྒྱུསཔ་ཟླབསརཔོལ། །བུ་དམེད་སྙིངགརདབང་དུ་བྱ། ངགབཅིང་ཡི་ལུས་ལག་ནས་ངེས་



ཁྱུ
ཚ
རྒྱུད་༢5w
ནིརོ་ལངས་གཟུགས། །དམ་ཞིངཤུདབའིཚདལྡནུབ། །རྣམ་པ་མང་པོའིསྤྲུལ་གཟུགས་བྱེད། །རྡོ་རྗིདབྱངས་ཅན་མ་ཡིས་ཞུས། །ཁྱོད་ཀྱི་གར་མཛད་བདེ་བཚེ། ཁྱོདཀྱིཧཱིཙིའི་སྔགས་ཀྱི་ག།ས་གསུམ་པོ་ཡིའཁུམས་སོ། བརྩོགས་ཏེ།
ཁྱོད། །འགྲོལ་བལྟཤིང་གར་མཛད་དོ། །དེནསབཟླས་པའི་མཚན་ཉིདམཆོག ༣བདག་གིས་ཡང་དག་རབ་བཤདབྱ། གང་གིས་བཟླས་པ་རབ་སྦྱོར་བས། །མང་པོ་ཡིསཞི་དངོསགྲུབ་འཐོབ། སྒྱུར་བ་མ་ཡིན་ཁུལ་བཞིན། ཆེས་བོད་ས་གནས ་
སྔགས་ཐོས་པ་པ་རོ། །གཤིན་རྗེགཤེད་ཀྱི་སློབ་དཔོན་མཆོག །མི་དངམཧེགཉིས་འཐུང་དང་། བལངགཟུགས་དང་མར་ནི། །བོང་བུརྔ་མོའིརུསཁཟུངནས། །བཟླས་པའི་ཕྲེང་བས་རབ་བསྒྲུབསྐྱུ། །ཆ་བརྒྱབའིབཅུབ་ཆེa [བརྩེ་གླང ༠
ལ་ཡིས་ནི་བྱུག་པརབྱ། བཟླས་པ་ཡིསཞིདངོས་གྲུབ་མཆོག །སོ་སོའི་ནང་པའི་ཡིལ་བུའ། གཤིན་རྗེགཤེང་སྙེམ་རྣལའབྱོར་པས། །མཁས་པས་ཡང་ནམམགོན། །ཁྲག་འཛབ་རློནཔབསྒོམ་པརg jཁྲིཡི་སྔགས་ཀྱིས་འབྱུང ， མཁའའགོ
Jསྟངགོསཏེ{ }གཤིན་རྗེ་གཤེད་པོ་རབ་སྦྱོརབས། ཡི་དགས་རྣམས་ནི་གཞོམ་ཞིང་བསད། །རྣལའབྱོར་བདགཉིདའབུམབཟླསན། ལས་ཀུནདེ་ཡིས་བྱེདཔར་འགྱུར། །བྱེ་བཟླསཞུདངོས་གྲུབ་སྟེ། །བྱེ་བzཡིག་ངགོ་ =་ ཟླ
iཡང་ནཱལོནི་སོ་སོལ། མཁས་དབྱུ་གུ་དྲུག་ནུབཤིའི །གཏོར་མ་དྲུག་ཅུ་བའི་སྦྱིན། །འགལཞིགརྟགཙོབཟའསད། །འགབཞིབཞིནབཅུདབང་། །གཞན་ཡང་བཟའབཐམས་ཐདཀྱི། དང་པོ་གཤིན་གཉེབarང་བa， ---
ཡོནགྱིམཆོག ]དབུལབ་བྱ་བདག་བཤདབྱ། །བདག་ཉིད་ཞི་བའིཕྱིར་དང། །དེ་བཞིན་ལས་ཅན་སྒྲུབ་པའི་ཕྱིར། །བདག་གི་ལུས་དབུམཛེས་བརའདུད། ཏདང་འང་གླང་པོ་དང་། །གསེརདང་ནོར་དང་མམ་དང་། དགི མངོབ་ བ ་ལ་



55-
-
--
-
༄༅། །གྱིས་རྣམ་པར་བརྒྱ། །བྲམརའབྲུག་གི་སྒྲ་འབྱིནབ། །རྡོརྫོབཏུདགྱེས་པའི་སྐུ། །བདེ་བ་སྐྱེད་བྱེདབཤད་པ་ཡིན། །ཕྱག་རྒྱའདི་ནི་ཕྱག་རྒྱ་ཆེ། །སངས་རྒྱས་དེཛོདཔའ་བོ་ཡི། །གང་བདེས་འདབསྒོམསམ་ཐག །ཇིགསུམ་གྱིས་བྱིན་སློབ་འགྱུར། |
བདགགམ་ཡང་ན་གཞནཡངརུང་
། །འདི་ཡིསཉིདགྱི་སྟེངག་རུ། བསྒོམས་ཏེགཉིསམེད་སྦྱོར་བྱས། །སངས་རྒྱས།རབ་ཏུའགྲུབ། །བསྒྲུབས་སངས་རྒྱས་ཐམས་ཅདཀྱི །བུདམེ་དུ་ཀུན་དང་སྟོན་བྱེད་དེ། ཨཱཡི་ཀཱལིམཉམ་སྦྱོར་བས། །སེམསཅན་དམན་
]པའང་དངོས་གྲུབ་བོ། །ཤིན་ཏུ་སྐལལྡན་ཐམས་ཅད་དང་། །སངས་རྒྱས་སྐལ་ལྡནའཐོབ་འགྱུར་ཏེ། །གལདང་ལྡནསཾ་ཐམསཅད་ཀྱིས། །ཆུ་སྐྱེསཞབས་ལ་བསྙེན་བར་བྱེད། ལྟདངམིན་བུ་མོའི། །གམསམཐོང་ན་དགའ་བྱེད་དོ། །ཕྱག་རྒྱུའི་ཡེ་ཤེས་
༼བརྒྱནཔཡི། །སྙཚོགས་འདོདཔའིགཟུགས་སུ་འགྱུར། སྤྱོད་དང་མི་སྤྱོད་མི་དག། ལྟད་དང་གནོད་སྦྱིན། མིའམཆིད་སྐྱེས་ཁུཡི། དངོས་གྲུབ་པས་ནི་འགྲོ་བ་མིནུས །དེལ་སོགས་བག་སྟོད་བྱེད་དེ། འཇིགས་པར་འགྱུར་བའི་སེམས་ཀྱིས་
ཞི ན །བླམབཞིན་དམཆོད་བྱེདཅིང་། །ཀུན་གྱིས་བསྟོདམཆོད་བསིལྟང་བྱེད། །དེལ་སོགས་མཐའ་ཡས་མཆོག །མམཁའམཐའ་ཀླསལྷ་རྣམསང་། །ཉིན་བཅུ་ཡིའོད་ཟེར་བཞིན། །རྣལ་འབྱོར་ཆེན་པོ་འགྲུབ་པ་ལོ། །སངས་རྒྱས་ཀུན་གྱི་ཞིང་ཀུན་དུ་
འོད་ཀྱིས་ཐམས་ཅདམཉེས་བྱེད་ཅིང་། །སངས་རྒྱས་བྱངཚུབསེམས་དཔའརྣམས། །ཟིལ་གྱིསམནནཏེགས་པར་འགྱུག །སངས་རྒྱས་ཀུནབ་གཉིདལ། །སྲསརྣམས་འདུད་ཅིང་ཕྱག་བྱེད། ལྷ་དེངལྕམིན་གྲུལབུམདང། ༑ཚོངས་པགཏོགས་འདོད་ལ་
ཆེན་པོ། །ཕྱག་རྒྱའིཡེ་ཤེས་བྱིནབརླབས་དེར། འཇིགས་ཤིང་གབས་འོད་བར་བྱེད། བཅོམལྡན་དངོས་གྲུབང་འསམསྩལ། །ཇི་ལྟརགས་ལ་དགོངས་པ་བཞིན། སྤྱི་བོས་བཀའབླས་གདུལ་བཀའ་རྣམས། །དེ་དག་ཐམས་ཅད་བསྒྲུབཔར་བགྱི། །



ནྟ
རྒྱུད་འབུམ་
]མང་དགདག །ཟླགསང་བའི་ཐོགལེལ། །མེ་ཏོག་ཞིབ་བཉིད་ ཆུང་གིས་ལབཅསྤྱོདབརs བསྐྱོདབས་འགྲུབ་བསྟེ།, jདེབཞིན་དུཡང་བསྐུལ་བར་བྱ། །རྒྱུན་གྱི་ཕྲེང་ནིའོདགསལབཞིན། །བློ་ལྡན་རྟག་དུ་བསྒྲུབ་པར། །བད་ན་ཁམས་
]མདའདྲེནབནི། །མཱམོརྣམས་ནི་སྙིང་བོརབཤད། །ཞུགས་པའི་ཚུལ་གྱིསགཙུགཔ་དངདབཞིན་བབཅིང་བའོ། །བསྒྲུབ་ལ་ཡིསྦྱོར་སྟེ། །རྫོབ་སུསྒྲུབ་བ་ལྷམོདོན། །སྒྲུབ་པཆེན་གཅིགའིརྒྱུ། །མཉཔསྐྱོར་བ་རྡོརྗེ་མཆོག །བར་སྦྱབ་
པགཉི་ག་གནས།, །ཤིནཏུ་སྒྲུབ་ལ་བ་དེ་ལ། ༼སོཡི་རྩེ་མོབ་ཚནུ་འཇུག་སྟེ། མཚམཆོག་ཞིབ་མ་བར༄། །སྦྱོར་བར་བསྦྱོར་ཡནབའི །རབ་དགྱེས་རོམྱང་དེད་པ། །ལྷ་དང་ལྷ་ཉིད་ཡང་དག་སྦྱོར། །འདིཞིགཉིས་སུ་མེད་ཅེས་བྱ། །སྙིང་པོ་
# ཕྱག་རྒྱ་སྔགས་རིག་གིས་དཀྱིགཟུགས་ནི་བག་བྱ་སྟེ། བདག་སེམས་དཔའོ་ཞེས་བསམསན། །འདི་གཉིསམེད་མྱུར་དུ་འགྱུར། ]གགས་དད་ལསོགས་པའིལྕགི དངོས་བཐམས་ཅད་བསྒྲུབབར༄༅། [སྦྱོར་དང་བ་སྦྱོར་སྦྱོར་ཆེ་བ། །རྒྱལ་བ་ཀུན་
ཀྱི་མཆོག་གསེགསུངས། བཅོམ་ལྡན་རྡོ་རྗེ་གོར་བསྟེ། རབ་སྦྱོར་བམཁའ་འགྲོ། །ཕྱག་རྒྱ་དེ་དག་འབགོས། །སྦྱོར་བ་ཆེན་པོཁསྒྲགས་པ་ཡིན། འདི་ཡིས་དཔགོམས་ཅད་དང་། །སངས་རྒྱས་ཀུནོདང་མཉམ་སྦྱོར་བ། སྦྱོར་བའི་དབང་པོ་བདེབཚེ། །ཚེ་
འདི་ཉིད་ལ་ཐོབ་པར་འགྱུར། ཕྱག་རྒྱའདིཡིས་རྒྱས་བཏབ་ན། །རྡོ་རྗེའི་བདག་པོ་ཆེན་པོར་འགྱུར། །མཉམཔར་སྐྱོ་བསྒྱུར་བ་ཡིས། །འཇིག་རྟེནགསུམ་པོ་མྱུར་དུ་རྒྱལ། །ཡད་དག་སྦྱོར་བསྒྱུར་ཚུལ་གྱིས། །དྲངས་ཏེ་རབ་ཏུ་བཅུགནས་ཀྱང་། །དོཇིབརྙནཔོས་བསྐུལ་
མཁསལྡན། །རྒྱས་དང་དེ་བཞིན་ཟག་པར་བྱ། །འདིའི་ཡང་དག་སྦྱོར་བ་སྦས། །སྦས་པ་རྣལ་འབྱོར་མདལལ། །འདི་ཡིས་ཡང་དག་དངོས་གྲུབསླང་། །རྫུ་འཕྲུལ་ཆེན་པོ་འབྲས་
