92 ཀྱི་དཀྱིལ་འཁོཝིན་མསཅུ། བཙོན་འགྲུས་ཆུ་ཁས་མིའཇུག་སྟེ། དེ་དགགི་དོན་དུ་རྡོ་རྗེ་དངོས་གྲུབ་ཀྱི་བྱ་སྤྱིའི་དཀྱིལ་འཁོར་པདྷིན་གཤེགས་པ་ཐམཙགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་མཚིག་སྒྱུར་འདིས་ལུས་ཤིང་ལུསུབ་མེད་པའི་སེམས་ཅན་གྱི་ཁམས་
རྣམསམས་སུ་བསྒྲུབས་དང། ཞབབདེ་བ་ལ། ཡི་བདེ་བ་ཐམས་ཅད་མྱོང་བར་བྱསནས། དེབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བརྗོད་པའི་དངོས་གྲུབ་ཀྱི་བར་དབྱིན་གྱིས་བརླབསས། ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ཀྱིས་ཚིག་གི་ཕྱག་རྒྱ་
གསང་རྣམསལ་ཡིདཨིཆེས་ཤིངམ་དད་བར་མ་བྱེད་ཅིག །སེམས་ཅནམྱལ་བ་དང་བྱོལ་སོང་ཡི་དགས་ཀྱི་ཁམསསུལྷུང་བར་འགྱུར་མ། མི་བདེ་བམ་པས་བར་དུས་མ་ཡིན་པར་ཤུབ་གྱུར་ཏ་རེ་ཞེས་བསྒོལ། གདོང་གཡོགས་པ་བཀྲོལ་ཏོ་དཀྱིལ་ལས་
ཨ་བསྟན་ཏོ། །དེནས་དེ་བཞིནགཤེགས་པ་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱའི་དམཚིག་འདི་བརྗོད་དོ། །བདག་ཉིད་ཆེན་པོ་གང་གང་གི། །ཕྱག་གང་དང་གང་བཅིངས་ག །བཟླས་པའི་སྙིང་པོའི་དོན་མུནི། དེ་ནི་བདག་ཉིདབསྒོམ་པར་བྱ། །ཡེ་ཤེས་འདི་ཡི་ཚུལ་གྱིསཞི། །ཕྱུག་
#ན་རྡོ་རྗེསགསུངས་བ་བཞིན། །བདག་ཉིདཆེན་བོཕྱུགརྒྱ་ཀུན། །དེ་དག་ཀུན་གྱིས་འགྲུབབརའཡ །དེནས་ཕྱག་རྒྱ་ཐམས་ཅད་ཀྱི་གསང་བ་བརྗོད་པའོ། །རང་གི་དབང་པོ་གཤིགསནསཞི། ཇོ་བམིང་བས་གཟུང་བར་བྱ། །དེ་ཡིསཔྱ་ཤ་རྒྱགང་རེགལ། །དམཐག་ཏུ་
ད་དབང་འགྱུར། །དེནས་ཕྱག་རྒྱ་ཐམས་ཅད་ཀྱི་ཆོས་ཉིདབརྗོད་བརs [རྡཛེཕྲཚོའི་ཚུལ་སྦྱོརལ། ཡེ་ཤེས་ཕྱག་རྒྱབཅིབའཁྱ། ཚོགའདི་ཡི་ཚུལ་གྱིས་ནི། །ཡེ་ཤེས་ཕྱག་རྒྱ་དབང་དུ་འགྱུར། །དེས་ཕྱག་རྒྱུ་ཀུན་གྱི་ལསཁརྗོད་པརཁྱའོ། gདང་གར་དང་ཟས་དང༌
རྩོད་བལ་སོགས་བདེ་བ་རྣམས། །སངས་རྒྱས་རྣམས་ལ་ཡུལནནི། །ལསཀྱི་ཕྱགརྒྱདབང་དུ་འགྱུར། །དེས་དཀྱིལའཐམསཅད་དུབསྒྲུབ་བགསཇཔའི་ཐུགརྒྱའི་ཤེས་བསླབ་པརཁུལོ། །མཚན་མ་བརྟན་པར་གྱུར་ནས། }དརཔར་གྱུར་ཡོa
མལ་



100
བོརྣམས་དེབཞིན་གཤེགསཔཟམས་ཀྱིབསྟནབ་ལ་ཞུགསལ་བབཀ་མགང་ཉོནཅིག །དེནག་དེདགག་འདིསྐད་ཅེས་གསལ། །བདགཅགགས་ལྟར་བསྒྲུབ་འབགྱི། བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེས་གསུངས་པ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུནལ།
སྐྱབས་སུ་འགྲོ་བར་བསྒྲུབབར་བྱོས། །ཀུན་མཁྱེན་ཡེ་ཤེས་བྱའི་མི། །གྲོགས་བོགས་ཀྱི་བསླབརྒྱས་དེས་འཇིག་རྟེན་གྱི་ཁམས་འདི་འཇིག་རྟེན་གསུམ་འབདགིབདགབོ་ཆེན་པོའཇིག་རྟེན་གསུམ་པོ་ཐམས་ཅད་ཀྱི་བདག་པོར་གྱུར་དྲེགས་ཏེ་
Iཆཟསཔ་སྙནཙངའདསྐད་ཅེས་སྨྲས་སོ། །ཀྱི་གནོད་སྦྱིན་ནི་འཇིག་རྟེན་གསུམ་པོ་མཐའ་དག་གི་གསོདབང་རྒྱུག་ཆེན་པོ་བྱེདཔ་བོ་འཇིགཔབོའབྱུབོཟམས་ཅད་ཀྱི་བདཔོནྟ་མ་ཞེ ན གནད》ན་ཁྱད》འགཅིག ནགས་གནས་EI
#|གསོ་འདེབཀའཅུལཔ། ཀྱིསམས་ཅནམ་རུསབ་དཀྱིལ་འཁོར་དུ་མྱུར་དུ་ཞུགས་མའི་མཚིགས་ཡང་དག་བརགནས་པར་གྱིས་ཤིག །དེནས་ལྷའི་ཡང་ལྟཆེན་པོས་ཁཙམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདིལྟ་བུའི་སེམས་ཅན་དབང་ཕྱུག་
ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་པ་འདི་ཤིགེ །དེནས་བཅོམ་ལྡནའངས་ཀྱིས་དབང་ཕྱུག་ཆེན་པོ་ལ་སོགས་པ་འཇིག་རྟེན་གསུམ་གྱི་ཚོགས་ཐམས་ཅད་ལ་བོས་ནས་འདི་སྐད་ཅེས་གསུས་སོ །ཕྱོགས་བོརྣམསད་གནམཆོག་གསུམ་ལ་སྐྱབས་སུའགྲོ་བ་དང་། དམཚིག་དང་སྡོམ་
ལབསྒྲུབ་པརགྱིས་ཤིག །ཕྱག་ན་རྡོ་རྗེ་འདིསྐད་གནོད་སྦྱིན་ཁྲོ་བོ་མ་རུས་པའི་བྱང་ཆུབ་སེམསདཔའ་ཆེན་པོ་སྟེ། རྡོ་འབརབས་ཁམས་གསུམ་པོ་འདི་དག་ཐམས་ཅད་བརླག་པར་བྱས་པ། དེནས་དབང་ཕྱགཆེ་བའི་རྟེགསམ་པ་མཐའ་དགག་ཡབང་པོར་གྱུར་པ་ན
[རང་གི་ཤེས་པའི་དབང་གིས་འཁོར་མང་པོ་དང་བསཔས། བཅོམ་ལྡན་འདས་ཕྱག་རྡོ་རྗེ་འཇིགས་པར་བསྟན་པའི་ཕྱིར། ཁྲོབགཏུམཁཆེན་པོ་རབ་ཏུ་འཇིགསའ་གཟུགསའབརབཆེན་པོ་གཏོང་ཞིང་། མདུངས་བརྩོན་པས་རྟ་སྐད་དུ་དགོད་བ་རྣམས་བསྟན་ནས་འདི་



137
1:/
༄༅། །ཁྲོ་བོའི་ཚོགས་ཀྱི་བསྐོ། དེབདེནགས་གྱི་སྙིང་པོའདི་བཤད་དོ། །ཨཱཚུབཛྲཀམྨ%ཊ། ཨོཾབཛྫཀབ་ཙ་ཀྲོ་དྷསཀ ཨོཾབཛྲ་ཀཱ་ཀྲོ་དྷཁཱ་ཁཱ་ད་ཧཱུྃཕཊ། ཨོཾ་བཛྲ་ཀོཏམུརིས5ཡསམཕཊ། དཀྱིལ་འཁོརགྱེའགརྣམསུL རྡོ་རྗེད་ཡ་
ཀྱིཚུལ་བཞིན་དུ། །ཇིལྟརགོརིམས་བཞིན་དུ། །གསང་བའིaཚོད་བ་ཀུནབྲིའོ། །དེ་ནས་དེ་དག་གི་སྙིང་པོའི་ཕྱགརྒྱའདི་ཡིནནོ། །ཨོཾབཛདགྱེརཱ་གཡས། ཨོཾ་བཛྲནཱལེ་ཨབྷིRཉྩཚུཕཊ། ཨོཾབཛྫ་གི་དེ་གད་ག་ད་ཡ། ཨོཾ་བཛིན་བྱེ་བའི་ཀུ་རུ་རྒྱུཕཊ། དཀྱིལ་འཁོར།
དམ་པའི་ཕྱི་རོལ་དུ། །རྡོ་རྗེ་ཤུགས་ཀྱིས་བརྒལནག་ཀྱང་
། དེཡིགནོམཉིད་ནི། །མཆོད་པའིལྷམོ་བཞི་རྣམས་བཞག །དེ་ནསདེརྣམས་ཀྱི་སྙིང་པོ་ནི་འདི་རྣམས། ཨོཾ་བཛ྄དྷུཔེ་པཱུ་ཛཱསར་ཎསམ་ཡདྡྷཾ་ཕཊ། ཨོཾབཛྲཔུgyཛཱསཱ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྫwཀ {
gཛཱ་ར་ཎ་སམལ་ཚུབཊ། ཨོཾ་བཛྲགནྡྷེ་པཱུ་ཛཱར་ཎ་སམ་ཡེ་ཧཱུྃཕཊ། སྒོ་རྣམས་བཞི་ཡི་དབུས་སུ་ནི། །ལྕགས་ཀྱུལ་སོགསགཞགབ། །དཀྱིལ་འཁོར་ཕྱི་རོལ་གནས་རྣམསསུཾ། །ཕྱི་ཡི་རྡོ་རྗེའི་རིགས་རྣམསསོ། །དེ་ནས་དོ་དགགེ་སྟང་པོརྣམསབཤད་དོ། །ཨོཾབཛྲ
ༀ་ཀུ་ཤག་ཊཱ་ཀྲོ་དྷ་ཨཱཀ་ཡསཆསམཡིཉྩཛ། ཨོཾབཛྲཔཱ་ཤམ་ཧཱ་ཀྲོ་དྷ་པྲ་བེ་ཤ་ཡ་ཨཱསམཡ། ཨོབཛམོ་འམ༌དབནྡྷ་བན་སང་ཨམས་ཧཱུཾ། ཨོཾབཛྫཨཱབོqམ་དྷཀྲོ་དྷ་ཨཱ་ཤཡསས་མཡཧཱུྃ་ཨཱ། དེནས་འདིར་འཇིག་རྟེན་གསུམ་ལསརྣམ་པ་རྒྱུལ་བའི་ཁྱིམ་
འཁོར་ཆེའབོའི་ཆོགརྒྱུས་པར་བཤད་དོ། དེ་མདང་པོའོདདངོསློབ་དཔོན་བདག་ཤེད་རྡོ་རྗེ་ཁྲོབཏོནོན་མིའི་ཕྱག་རྒྱབཅིངས་ཙཞུགས་ཤིག །ཞུགས་ནས་ད་བར་ན་གཤེགས་པཐམས་ཅདའཁསོལ་བཏབ་སྟེ། བཅོམལྡན་འདས་བདགའི་དེ་བཞིན་གཤེགས་པ་ཐན་སུ ནད@:
བའི་དབང་དུ་མཆིས་ཏེ།. ཚར་གཅད་པའི་རིགས་རྣམསཞིཚརགཅད་དོ། །བསྡུབའི་རིགས་པརྣམསཞིབསྡུ་ཇི་ལྟར་བགྱི་བ་བཅོམ་ལྡན་འདས་རྣམསརྒྱསབག་ལ་བཀའ་སྩལདུགསོལཉེག་བྱསནས། རྡོ་རྗེ་ཁྲོབ༑རིནྟིཡའིཕྱག་རང་གིསང་གར་ཛིལ་པ་པཎྜིན་ངུ་བཞགསྟེ། རྡོ
གཅ



ཨོཏྟཱརེyཛེཧཱུཾཨ། ཨོཾཔུཔྤེ་པཱུ་ཛེ་ཧཱུྃཧཱ། ཨོཾ་ཨཱལོ་ཀེ་པཱུ་ཛེནྟི། ཚོགནདྷེ་པཱཛིཤྩཐཾ། ཨོཾཧཡགླིབསྨནཡཧཱུྃ༔ ཨོཾ་ཨ་མོ་གྷ་པཱ་ཤ་ཁྲོནྟཔེ་ཊཡ་སྩོག། ༀཔར་ཤུ་ཀལ་བན་དྷེ་ཚུཕཊ། ཨོཾབསྟན་རྒྱཨཱ་བེ་ཤཡེ་ཧཱུྃཡ། དེནས་ལས་ཀྱི་དཀྱིལ་འཁོར་འདིར་དགག་
པལསོགས་པའིཆོག་རྒྱས་པར་བྱས་ནས་ཛིལྟ་བ་བཞིན་དུ་བཅུག་སྟེ། འདིསད་དུ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཚུལ་འདི་སུ་ལ་ཡངམnཤིག །སེམས་ཅན་དམྱལ་བར་ལྷུདབར་གྱུར་ཏའི་ཞེས་ཁསོས་ཤིག །དེནས་ཡེ་ཤེས་བསྐྱེདཁར་བྱའོ །དེ་ནས་སྡིག་པ་བཤགས་པའི་
ཡཤེས་བསླབ་པར་བྱ་སྟེ། འཇིག་རྟེན་དབང་ཕྱུག་ཕྱག་རྒྱ་ཆེར། །ཤིན་ཏུ་མཉམ་གཞག་བསྒོམས་ནས་ཀྱང་ །སྡིག་རྣམས་བཤགས་པས་གྱུར་བའི། །སྡིག་ལས་དོའདག་འགྱུར། འཇིག་རྟེན་དབངགི་ཏཔའཛིན་གྱིས། །དམཚིག་གིན་མཆོག་བཅིངས་ཏེ
ལྕོག་པ་བྲམས་ཅདབཤེགསནནི། །མཚམས་མེད་ལྔ་ལས་འབྱང་བར་འགྱུར། །འཇིག་རྟེན་དབང་གཏིང་འཛིན་དུ། །ཤིནཏུམཉམ་པར་གཞགཁསྒོམསལཾ། །སྡིགཔ་ཐམས་ཅད་བཤགས། །སྡུག་ཀུནཡངརབ་ཏུ་འཛོམས།, །མདོར་ནགཡོད་རུང་བ་ཡི། ]ལསཀྱི
སྡུགརྒྱུ་ལེགས་བཅིངསལ། །ལསརྣམས་ཐམས་ཅད་བཤགསནནི། ལསརྣམས་ཀུན་ལས་རྣམ་པར་འདག །དེལ་དེ་ཡགི་སྙིང་པོ་ནི་འདི་རྣམས་ཡིནནོ། ཆོསརྦཔཱལཾསཾགོརྙནམ་ཧཱབs ཨོསརྦ་ཨཱནནpཀོདྷཞསམ་ཡཔདྨ Wསརཔཱ༦པཎ་ཤ་ཎ་དྷརྨཔདྨ།
ཨོསརྦཔདྨཨཱབརཎཱ་བི་ཤོདྷ་ཀ་ཀ་པ། དེས་སྒྲིབབཐམས་ཅད་ཡོངས་སུ་ཟདཔར་འགྱུར་བའི་ཡེ་ཤེསབསླབ་བོ། །འཇིག་རྟེན་དབངགི་ཕྱག་རྒྱ་ཆོར། ཤིན་ཏུ་མཉམ་གཞག་ཁསྒོམས་བྱས་ལ། །ཤུདཙྪ་བུད་ཙྪ་ཞེས་བརྗོདན། །ལས་རྣམས་ཀུན་ལས་དག་པར་འགྱུར། }
འཇིག་རྟེནདབང་གིཏིང་འཛིནགྱིས། །ལསཀྱི་དམཚིགབཅིངསནནི། དབུདgབུདཞེས་བརྗོད་ན། །ལས་རྣམས་ཀུན་ལས་དགཔར་འགྱུར། འཇིག་རྟེནདབང་པོར་སེམས་ཞུགས་ལ། ཚསཀྱི་ཕྱག་རྒྱར་བསྒོམས་ནསནི། བྷི་བྷིདྷི་དྷིཞེསབརྗོདན། །ལས་རྣམས་ཀུན་་་



26s |ཅད་ཀྱི་དངོས་གྲུབ་སྟེ། དེ་ཡང་འདི་ལྟར་རྟག་ཏུ་གསང་བའི་མཆོད་པ་རྣམས་ཀྱི་དེབཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་པ་བྱས་ན། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདེ་བ་དང་ཡིདབདེ་བ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཐོབཔར་འགྱུར་རོཞེསབཙལྡན་འདསང་ཉིན་
གཤེགསཔ་ཐམས་ཅད་ཀྱི་བདེ་བ་དངཡིད་བདེབ་ཐམས་ཅད་ཀྱིས་གསུངསསོ། །དེ་འདི་ནི་དངོས་གྲུབ་དམཁསྟེ། དེ་ཡངཛིཏ་རྡོ་རྗེཛིན་དར་བས་མཉམམོ་ཞེས་བཅོམ་ལྡན་འདས་ཛོ་རྗེ་འཛིན་པས་གསུངས་སོ། །དེ་ལ་འདིདག་ནིབའི་རིགས་ཀྱི་དངོས་གྲུབ་རྣམས་
ན ་ད་ནི་འདི་ལྟར་མཉེས་པར་བྱ་བ་དང་། དབང་དུ་བྱ་བ་དང་། བསྲུང་བ་དང་། པདྨའི་དངོས་་ནམསསོ། །དེ་ལམཉེསཁར་བྱ་བའི་དས་གྲུབནི་འདི་ཡིན་ཏེ། ཇི་ལྟར་པདྨའདོད་པ་བསྒོམས་ན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་
|ཤེས་པར་བྱེད་ནུས་པར་འགྱུར་རོ། །བདགཉིད་འཇིག་རྟེན་དབང་ཕྱུགརྗེས་སུ་དྲན་པརབྱསན་སེམས་ཅན་ཐམསཅད་དབང་དུ་བྱེད་ནུསཔར་འགཡོ། །བྱམས་པས་འགེངས་པའི་ཏིང་འཛིན་གྱིས་འགྲོ་བ་ཐམས་ཅད་བསྲུང་བ་དང་། སྦ་བ་དག བསྐྱབས་པར་འགྱུར་རོ། །
– བདགཉིདཔདྨའིཏིང་ངེ་འཛིན་དུཚུགས་པརལག་བར་བྱས་ཏེ་བསྒྲུབསན་འཇིག་རྟེན་དབང་ཕྱུག་གི་གཟུགས་དང་ལྡན་པ་དང་། རྣམ་པའིམཆོག་ཐམས་ཅད་དང་ལྡན་ཞིང་ལོ་སྟོང་ཕྲག་བཞིན་འཚོ་བརའགྱུར་རོ་ཞེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་པདྨོས་
གསུངས་སོ། དེལའདིདགཞིན་བུའི་རིགས@དངོས་རྣམས། དེ་ཡང་འདིར་རིགས་ཐམས་ཅད་ཀྱི་དབང་གི་དངོས་གྲུབ་དང༌། , གཟིབརྗིདཆེན་པོ་དང་། བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་དང་། རིན་པོ་ཆེའི་དངོས་གྲུབ་རྣམསསོ། །དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱི་དབང་གིདངོས་གྲུབ་ནི་འདིལྟ་སྟེ། ཉིད་ཀྱིསདབངདབུལ་བ་དང་། མར་མེ་དབུལ་བ་དང་། ཅི་ནུས་ཀྱིས་སྦྱིན་པའི་རོལ་དུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་དང་། རིན་པོ་ཆེ་བསྒྲུབ་པའི་དངོས་གྲུབ་འདི་དགགིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་་མཆེད་



l
གཟིགས་དབཞུགས་རྣམས་ལ། དེ་བཞིན་གཤེགས་པར་རིས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅདཀྱི་རྡུལཤིཅུ་པཱམོདང་མཉམཁའིསྐུཕྲོམཛད་ནམསཀྱང། བཅོམལྡན་འདསཞམསཱནདམིགསསུ་ཞུགསསོ། [Bt
ཁང་བ་སེམས་དཔའ་ཆེན་པོ་ཕྱག་ན་རྡོ་རྗེདི་བཞིན་བཤེགས་ཐམས་ཅད་དང་། བཅོམ་ལྡན་འདསཞམ་པར་སྣང་མཛདཀྱི ཙམ་དང་། གསུངས་ཅད་འཇུགཔའིགནས། སེམས་རྒྱུདའཁྱོབཟམསཅནང་ རྫའི་ཚུལ་གཏནས་ཅདུདང༌། པ
མ་དང་གནས་ཐམསཅདང། མཚན་ཐམས་ཅདང༌། དཔེཁྱབབ་བོཐམས་ཅདངང བ་སྩཡཾཙཁསཅདང་། རྫུ ནཏུཕྲམོད་ཀྱིདཀྱི་འཁོརཐོམསཅདདང་། ཐུགསཡལསུ་ཞུགས་ནས་བཞུགས་སོ
པ་རབ་བསགས་པར་སངས་རྒྱས་ནས་རི་པོར་མ་ལོན་པ་ཞིག་ནཱ། དེབཞིན་བཤོག་ཁམསཅདཀྱིསྙདང་།, གར་དང་། ཐུགས་རྡོ་རྗེར་དེ་བཞིན་གཤེགས་པ་ཕམས་དུབདུག་དག་པར་མཁྱེན། རབ་རིང་ཆོས་མང་
ས་པ་ ག ཤེགས་ཆེད་དབཅོམ་ལྡན་འདས་ཀྱི་བྱང་ཆུབིཤིབཅུད་དུ་འཇིག་རྟེན་དང་མཐུན་པརབྱཁའིཕྱིར་བླངསནས་ཚོདདུབརྗོད་འདིཚདདུསཛོདདོ། །Wམ་སེམས་ཅནབརྟནབ་ཡི། །སེས་ཅན་ཞི་བདག་ནམཆོག ༼གཡུག་དུག་
ནག་ལབས་གནས་བརམཛད། །མདོར་ནམཾ་འདུལ་འཛིག་རྟེན་ལ། །ལྟ་བ་ངན་པས་ལོསཔརྣམས། ཡོགས་སྣང་བས་དགཁྱའིན །སས་རྒྱས་བྱང་ཆུབ་བབ་འགྱུར། །དེས་འདོད་ན་དུསའི་ལྷ་རྣམས་ཀྱིསགཙམ་
པའཛིན་དུ་གླེ་ཇིབྱང་ཆུབ་ཀྱི་ཕྱིར། འདིརྟཁུའིསྡུག་བསྔལ་དྲགཅིངམི་བཝ་པ་མཁཟོད་པར་མཛད་དམ་ཞེས་གསོལ་ཏོ། །དེཤ་ཁཅོམ་ལྡན་འདས་ཀྱིསཝུདབཅིངསོ་སྟོད་བཞུགས་ཞགནམལ་དིཝེ་ཁགའ་ཨཏོit
W



དང་བམ་
ཞོན་མ་མྱོང་། །རྣལའང་ལྡན་ཞི་བརྟུལ་ཞུགས་ཚེ། །མི་སཡིད་ཏོག་འཇོམས་བྱེདབ། །དེ་ནི་སེམས་དབའམཁས་འབརྗོད། འདིར་ཁྱདཆུསེམས་པ་གང་། །ཆོས་ཉིད་རྟོགས་གྱུར་ཅིང་། །འཁོར་བའི་གནསནསསད་གྱུར་ཏེ། །སེམས་
ཅནནགསན་དབྱེད་པ། །དེ་ནི་བྱང་ཆུབ་སེམསདཔར་བརྗོད། །རྫོགས་པའི་ཁཆུབ་མལ་དུ། །དེམཁྱདཆུབནམ་གསུམ་སྟེ། །དམན་དང་མཆོག་དབར་མའོ །དམན་པ་ཉན་ཐོས་སེམསལིན) བའམར་རྒྱལཁྱདཆུག །མཚོ་ནི་དཆུབསེམས་
aན་ཏེ། །དཞི་མི་འགྱུར་ཡིན། །སྐྱགསུད་གསནམསགཞགཔ་གང། །ན་ཆུབའཆོག་བརྗོདབར་བྱ། །ཅིཕྱིར་རྡོརྗེས་མས་དཔའཡིན།, །བྱང་ཆུབམཆོག་གི་ཡེ་ཤེསགང། །ཡི་དོ་རེ་འབརྗོད། །ཡེ་ཤེསདོ་ལསgབ། །དེན་རྡོ་རྗེསེམས་དཔར་་་་
]བཙེད; འཆང་བ་ཀུན་གྱི་རྒྱལཙམི་ཕྱི་སེམསདཔརབད། རྡོ་རྗེསེམསུདག་མགོནཔོམ དགའཆེཀཤིཆགསསམསི། །སེམས་ཅན་ཐམསཅད་དགྲོལཁར །སེམས་ཅན་རྣམསལ་ཆགསབསྟེ༑ །དེནདོའཛིནརྒྱལ་པོ༔ སེམསk
བགཞེས་སུ་བསྒྲུབས། །བྱང་ཆུབ་སེམསཀྱི་བྲསབུ་སྟེ། དམསརྒྱསལེ་ཤེསསླམེདS །དེནདྲོ་རྗེ་སེམས་དབཞིན}, [ཆོསདང་ལོངས་སྤྱོད་སྣུམཁའོ། །རྡོ་རྗེ་རྒྱལ་བོ་ཡི་ཁརྗོད། དོགསརྒྱལ་བོ་ ༼རོཇི་ལྕགས་ཀྱུ་ཞེས་བརྗོད། }}
ག་བ གྱི། རྒྱལ་པོར་བརྗོད། བཙལ་ཡིན་དུས་རོབཞི། །བཅོམ་ལྡན་འདསཀྱིསང་སྦྱདཔ། སེམས་ཅ་དབཅུགཔའིཞབས་ཞེས་པ། །ཛིརྒྱལཁོ་ཡང་དགང་། །དོཛཆགས་འདིཅི །སངས་རྒྱས་ཐམས་ཅདམཉེས་བྱེདབ།
[རྗེས་སུ་ཆགས་པ་ཞེསསུ་བརྗོད། །རྡོ་རྗེཆགསལ་འདུད་ཆེན་པོ།. །དེཉི་རྡོ་ཆགས་བརབརྗོད། །སེམསཅནསྨིནཕྱིར་བཅོམ་ལྡན༧ས། །གངབྱང་ཆུབ་སྤྱོད་བཅུད། །བྱང་ཆུབ་སྤྱོད་པ་རྗེསཆགསལ། ། ཆགསབའསདནག་འབྱུང་ རྡོ་རྗེའི་གསལ་ཅིཡིན་



ཉ བརྒྱུ
1 ༄༅; ,་།ཕལ་ཕྱི། །ཚོདདུ་བརྗོད་ཆེད་དུ་བརྗོད། །ཟླུམ་བཟོད་པའི་ཡལོ་ཤ། མྱུར་དུ་སངས་རྒྱས་པར་བྱེདཔ། |ག་བརྩོན་འགྲུས་ཕལ། །འདབའི་འདམསམགོས་ལ། །མེ་ཏོག་བསམ་གཏན་ཕརོལ་ཕྱིན། །ཀུནཏམཚུངས་པའཕྲོ་བསི།
བག་བཤེས་རབ་ཕ་རོལ་ཕྱིན། །སྲིངམིགེམས་ཕྱི་ཕྱོགས། ཐོབསཞིརིངཡངདག་ལྡ ཕྱོགས་རྣམས་ཀུན་དུ་སྣང་བྱེས་ སྨོན་ལམསྣང་བཆེན་པོ་ཡིག །ཐོབ་པའི་ཡོལ་ཕྱིནཞེལ། །སྟོབས་ཀྱི་བརོལཕྱིན་པ་མཆོག་མི་ཤེས་མུན་པའཛོམ་འབྱེདཔ;
ལྷམོ་ཡེ་ཤེས་ཕལོའཕྱིན། , བདུདནམས་ཐམས་ཅད་ཕམ་བྱེདབ །ལྟམོ་མི་ཐུབ་ཕ་རོལ་ཕྱིན། །བྱང་ཆུབ་རྫོགས་ཁའི་བྱང་ཆུབཚེ། །རྡོརྗེའི་ཕ་རོལ་ཕྱིནབའིཚུལ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་མཛམ། །བདགུམེད་ཆོས་ཀྱི་རང་བཞིནམག །རྡོ་རྗེའིལྷམོ་ཡང་དག་ང་། །
རྡོརྗེ་ཡརོལ་ཕྱིན་བམཆོག །དེནས་དེ་ནམས་ཀྱི་གསང་བའི་མིང་ཐོ་བསམ། རྡོ་རྗེ་ཚེམ། རྡོརྗེཆོག། རྡོཛེམས། རྡོ་རྗེ་སྒེག་མོ། རྡོ་རྗེ་ཕྲེངབམ༑ རྫོགྲུམ; རྡོརྫགར་མ། རྡོ་རྗེ་མེ་ཏོགམ། རྡོ་རྗེའདུགཕམ། རྡོརྗེལ། རྡོ་རྗེཨར་མེམ། རྡོརྗེ་ཐོ་བ་མ། རྗེ་
ཡེ་ཤེས། རྣམི་སྒྲུབན བསམ སངས་རྒྱས་ཀུན་གྱི་བསཆེནགོ, རྣམ་པ་བཞི་ནི་བཏུའཇུགཾ །སེམས་ཅན་དགུག་པའི་ཐབསཆེནཔོ། རྗེལྕབ་ཀྱུ་ཞེས་བྱར་བཤད། །བྱང་ཆུབསྐྱོདལསྐྱོངལ། །རྡོ་རྗེཞགས་པ་རབཏུབསྒྲུགས། །ཐེག་པ༌ལ་
ལའདོད་མེད་པ། །དེ་ནི་དོལྕགས་སྒྲོགབཤད། །ཆོས་རྣམས་ཐམས་ཅད་སྐྱོབམེད །བ་ཏུ་འོདགསལག་ཁྲོད་ནས་ཞི། །རྡོརྗེཐོག་པཐོག་ཆེན་པོ། རྗེདྲིལ་ཞེས་བྱར་བརྗོད། དེ་སཾའདིརྣམས་ཚིགས་འབམིངདགུནི་རྡོརྗེལྕགས་ཀྱུ རོ་རྗེ་ཞགས་པ། དོཛུལྕགུལ
ལྕོག །རྡོརྗེལབུ། ནས་རོལ་ཏུ་ཕྱིབའི་ལསའཁོར་ལོདི་དག་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ནིཙྩཾཧཱིཧོ། རྡོ་རྗེ་རོལ་ཏུ་ཕྱིནཔརྣམས་ཆིའོ། །ཛ%ཡཾཧོ། འཁོར་ལོའིལ་བལ་གནས་པ། །སངས་རྒྱས་རྣལའབྱོར་འདི་ཡིས་ནི། ཆོས་ཀྱི་ལོངས་སྤྱོདརྡོརྗེ་ཙ4]
གོ་བརྒྱད་



བྷཱུ
རྒྱུད་འབུམ་
གཤེགས་རྣམས་ཀུན་དུ་གཤེགས། །དེ་ནས་སྒོ་སྲུངབཅིངས་ནས་ནི། །ཡིགེ་ཛཙནི་ཡོངས་སུ་བརྗོད། །རྡོ་རྗེཅནནི་ཐམས་ཅད་དགུག །ཐེ་ཚོམ་མེདཔར་གཤེགས་བརཚུན། དོ་ཞགསལ་ཁཅིངས་ནས་ནི། །ཆོག་ཇི་བཞིན་ངེས་པརགཞུག ད གག་
སྒྲོག་བཅིངས་ནས་ནི། །དབང་དུ་ཡངནི་རྟག་ཏུ་བྱ། །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་ཡིས། དེ་དགཉིད་ཀྱང་དབབཔར་བྱ། །རྡོ་རྗེགནས་པའི་ཕྱག་རྒྱ་ཡིས། །གནས་རྣམས་ཀུནནི་གོདཔརབུ། །མིནུས་བརནི་རབ་ཏུ་བསྒྲགས། དེའགགཆོདབར་བ་དབྱ ད|
ཏོག་ལ་སོགས་པའི། །ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་ཀུནལ་སྦྱར། །བགཉིདདབུལ་ངམཆོད་པ་དང་། །བཤགས་དང་གསོལ་བ་བཏབ་ལ་སོགས། བྱང་ཆུབསེམསཞིབསྐྱེདནསཀྱང་། །སྡོམ་པ་ཡང་དག་སྤྱདཔ་བྱ། རྗེསེམས་དཔའི་ཕྱགརྒྱཚེས jབདག་ཉིད་
#ལནི་དབང་བསྒྱུར་བྱ། སེ་གོལ་བའི་བརྡུབ་བྱཞིང, །སངས་རྒྱས་ཐམས་ཅདབསྩཁར༄༅། །སངས་རྒྱས་སྲས་དང་བཅས་ཀུན། །བའགཅིད་རབ་ཏུ་བཅུགནསཞི། །རྡོ་རྗེལྕགས་སྒྲོག་ཡངདག་དབང་རྡོརྗེསེམས་པའིགརྒྱཚེས། ནལ་ནས་ནས་ནག་
དབབ། །རྡོརྫོཡེ་ཤེས་བླུན་མེད། །ཡེ་ཤེས་དག་པསྐྱེ་བར་འགྱུར། །སེམས་དཔའི་ཡིཤེས་འབབ་པར་འགྱུར། །རྡོ་རྗེ་དབབ་ཡང་དག་བརྗོད། །ཇི་སྟེ་བབས་པརམ་ཆུན། །ཡི་གེ་ཨཡིས་དྲིལ་བུ་དཀྲོལ། །མཚམས་མེད་ལྔ་པོ་བྱེད་པས་ སློབ་དབནའ་
ཡེ་ཤེས་དམ་པསྐྱེའགྱུརཞིང་། རྨད་དུ་བྱུང་བའངའདིསམཐོབའགྱུར Jབརྒྱལས་རྩ་བདུནལྷག་པཉིད། །མཚནམའང་དོལསལྷུགའབྱུང་འགྱུ གཞན་དག་གང་ཡང་རུངཉིད།. ཁལ་ཏེ་བསོད་ནམས་འཁཆེ། དེསཞི་བས་ཐམགཅད་མཐོང་ཡང་
བྱང་ཆུབསེམས་དཔའ་འམ། །ཡང་ན་རྡོ་རྗེའཛིན་གཉིད། ཡིནའོད་ཟེར་འཕྲོས་པསམཐོང་། །སློགས་འབྲུག་གི་སྒྱུ་དང་ནི། སྤོས་དངམ་ཏོགདགགི་བས ཁཅུལངསཔལ་སོགས་བྱུང་། །དེནསའོསློབ་དཔོནནི། ཁྱིལའཁོདwདུང་གསj



#ཉཉིསབརྒྱ བཅུ་གཅིག་
ཨ བ ་བ། སྦྱོར་བཞི་ཡིས་ཕྱག་བྱ་ཞིང༌། །རྡོ་རྗེ་སྔགས་ཀྱང་བསྒོམ་པར་བྱ། །སྔརབཤད་ཆོག་ཇིབའི་དུ, ཕྱག་བཞི་དག་ཀྱང་བྱ་བ་ཡིན། །སྟོད་གཡོགམ་གོསནི་དམརཔོ་དང་། །དམར་པོས་མི་ཚད་དགབ། །གཞི་དམར་
ཕབ་ངོབྱས་ཏེ། ཁ་ཕྱིར་སངས་སྐུའཛིནམ། རྡོ་རྗེ་སེམས་དཔའི་ཕྱགཙམ། |ཤིནཙགསལ་བའཆིང་དུ་གཞུག །སྙིང་པོ་ལན་ཅིག་བདཙཞིབ མཚཡསྩཞེས་བྱབརྗོད། །དག་ཞི་ཚབ་མརངསམིས སོབ་གཉིས་ཀྱིས་ཕུབ།
སྦྱོ བླས། སྙིང་པོ་འདི་དག་ཉིདཀྱིས། སློབ་དཔོན་ཆེནབོས་གཞུག་འབྱ །སམལཧཱུཾ། ཤར་གྱི་སྒོ་ཡིནངནི །ཡི་གོ་ང་ནི་ཡང་དག་བརྗོད། སྐྱོ་འགས་པའི་ཡིག%། ནུབཙལྕགས་སྒྲོགསཾསྐྲུན་ཅིག ཁྱད་ཚིལ་བུ་བྱང་ཆུབ་ལམ་
མའིབརྗོདཔར་བྱ། །དུས་ཕྱིསམོལ་ལ་དང་བཅས་པ། བཀུག་སྟེ་ཕྱག་ཀྱང་བཙལ་བར་བྱ། །བཤགས་དང་གསོལ་གདབམཆོདཔ་དབུ ]ཡོངས་བརྗོད་དང་རྗེས་ཡི་རང་། །དག་ཉིདདབུལགཉིད་ང། ངོ སའཛིནདབྱེ་དུག་ག དེང་
བདག་ཡེ་ཤེསརོན, །ཐེ་ཚོམ་མེད་པར་བསྐྱེད་པར་བྱ། ཁྱོད་ཀྱིས་བརྙས་པར་མི་བྱ་སྟེ། །ཁྱོད་ནི་ཕུང་བར་གྱུར་ཏ་རེ། ཁརྗོདནས་ཕྲེང་བ་དོན་དུ་གཞུག རྡོ་རྗེའི་བྱེད་བསྤྱིན་བྱ། །ཕྲེང་བ་དེའིགང་དུ་བབ། །འགག་མངོསྨནད ཚ
#*iབཛྲཨཱཡེ། རྡོརྗེའི་ཚིག་ལ་བརྗོད་ཅིང་། དེང་ནས་གདོང་གཡོགས་དགྲོང་བར། ངེས་པར་ཡིདཆོས་སྦྱིན་བྱ་ཞིང༌། །དཀྱིལ་འཁོར་ལྟོས་ཞེས་བརྗོད་བྱ། [ངནི་གོརྗེསེམསརཉིད། སངས་རྒྱས་སྤྱོད་ལས་ཅུག ཉིན་གསུམྱོa
ཡིན་འཁོརས། དམཚིགཉིད་བྱ་ཞིང་། སེམསམའི་ཕྱས་གྱསྟེང་དུབ་ཅིང་། ད་ཁྱོདིདམཚིག་འཛོམས། །རྡོ་རྗེ་ཚིགཞི་བདབར། ཨུདགམ དོརྫོགསངསྔོག་འདི་ཡིས་ ཕྱག་འབདེ་ཆུ ང ་མ་ནི་
，



༡ཉིས་བརྒྱུ སོདྲུག་
[༄༅| རྩིའི་ཆུ་འགྱུར། །རྗེདབྱིངས་ཀྱི་སྦྱོརབ་ཡིས། ཚོག་ཇིབཞིན་འཇུག་བྱ་ཞིང་། །རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་རྒྱཚེས། བདགཉིདལ་ནི་དབང་བསྐུར༄༅། །ཕྱོགས་ཡང་དག་ཞུགསནསནི། རྡོ་རྗེམཆོད་པས་ཡང་དག་མཆོད། .jངོ་སེམས་མའི་
ཏང་འཛིན་གྱིས། ཚེ་རིགས་པར་བསྒྲུབ་པར་བྱ། །ཟླ་བའི་དཀྱིལ༥ཁྲིར་གང་བརགནས། །ཕྱག་རྒྱ་ཆེན་པོ་ཡོངསསུ་བ།ཟུང། །རྡོརྗེསམས་པའི་ཏིང་འཛིན་གྱིས། རང་བདག་ནི་བསྒྲུབ་བརg །དེནསགསང་བ་ཕྱག་རྒྱཚེ། །སླདཅིག་རེ་རེ་བཙུགས།
as སེམས་དཔའརྒྱལ་པོ་ཚེ་བརྟན་པར་འགྱུར་བར་ཚོམམེད། །གསང་བའི་རྣལའབྱོར་བསྒྲུབསནསནི། ཤིན་ཏུ་བསྟན་པ་བླུམེདཔ། །རྗེསཆགས་སེམས་དཔའཆེནཔོ་ནི། །སྐད་ཅིག་གསནིབསླབ་པར་བྱ། །དེའདྲའིམཚལ་གསང་བ་རྣར་
ཡིན། །སེམས་ངའ་རྒྱལ་ཆེན་ཡོངས་སུག་པ་མཆོད། །དག་པའི་ཚུལ་འདི་ཅུད་ཟད་མཚུངས་བཞེད། རྗེསཆགསུའངོདཆཔས་ཡོངས་སུ་དག་པ་མཆོག །རྡོ་རྗེརྒྱལམཆོགརབདགདྲིམམེད། །གསང་བ་ལས་ཀྱངའཁོར་ལོ་དམ་འཛི རིག་
གསང་སྔགཚུལ་འདི་བྱང་ཆུབ་བྱེད། །སྙིང་དད་ལྡན་སྤྱོདཔསྤྱོད་བྱེདཔ། །དེ་བཞིནབ་འཇུག།ས་སྡུག་བསྔལཆེན་པོའི་ལོལ་ཕྱིན་གྱུར་པ། །མཆོག་ཏུ་མཁས་ཤིང་སྦྲུལརྒྱུད་དང་རྒྱུད་དག་ལས་ཁྱུདབ། །དརུ་ཡིདཔ་དག་གི་དྲབ་ཆེན་པོ་གཙོ་མཛད་། གསང་
སུ་འབད་ཆོས་བྱང་གསང་བ་དེ་འདྲར་བཤད། །གསང་རགསeཆོགsཅུངབའིའབོརལེས། །དེབཞིན་གས་པ་ཀུན་གྱི་དགེཨབ་གཅིག། དམས་ཀྱི་གཙོབོདབང་སྒྱུར་རྒྱལ་པོ་སྟེ། །དེ་ཡིས་ནས་གྲོང་ཁྱེརརབ་ཏུ་བཤད། །གསང་བརྣལ་འབྱོར་ཆེན་
E-a ངམ་པརྣཆོག་གསང་བའི་རྟོག་པའི་རྒྱལ་པོ་དོཛིནེམོལས། དབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མདོསྡེ་གསང་པའི་དབང་པདེ་བཞིནུགཤེགས་པའི་གས་ཞེསཾཁྱབའི་རྣམ་པར་བཤདསྩལེའགཉིས་རྫོགས་སོ།། ་ །དེནས་རྣལ་འབྱོར་
