[སེམས་ཀྱི་ཕྱག་རྒྱཐམསཅད་ཀྱི་སྙིང་པོ་དོན་ཡོད་པའདའ་བར་བྱབམ་ཡིན་པ་སྟེ། སྟོང་བཟླས་པས་ལག་རྒྱབཅིང་བ་ཐམས་ཅདའགྲུབ་པར་འགྱུར་རོ། དུམཚིགཆེན་པོའི་ཕྱག་རྒྱལན༌ཅིག་བཟླསན། གྲུབ་པ་ཐམས་ཅད་ལ་གཅེས་པར་འགྱུཡོ །དསཕྱགཅུ་
[བཅིང་བ་འབྱུང་སྟེ། ལ་མོསྐུམསོར་མོ་ཕན་ཚུནབསྣོལ་བར་རྗེའིལཚོའོ་ཉིད་སོམོའིབརནམས་སུ་ཤིན་ཏུ་བརྩམས་པའི་དོ་རེབཅིང་བའོ། དེ་ཉིད་བསམཐེ་བོགཉིས་ནང་དུ་བཅུག་སྟེ། མཐེའུ་ཆུང་དང་སྤྲིན་ལག་སོར་དུརཔེཅུ་བཅུ་ལས་ད་
༩ ནི་རྡོརྗེ་དབབ་པའིམཚིག་གི་ཕྱག་རྒྱའོ། །དེ་ཉིད་ལས་མཐོ་ཁོགཉིསགཤིབསལནང་དུ་བཅུག་ལ་དེ་བཞིན་དུ་མཐེའུ་ཆུང་དང་སྲིན་ལགག་བར་དུ་བཙུགས། མཛུབ་མོས་ཞུབའགལ་རོང་བུཚུམཚིགག་ཕྱག་རྒྱའོ །དེཉིད་ལས་གཉིས་སུ་བྱས་པ་ནིལསཕྱགཅིག
ཊྛ །དུའགྱུར་ཏེ། དམ་ཚིག་ཆེན་པོ་དེ་ནད་ལན་ཅིག་ཁརྗོདཔ་སྙིང་གའམ། ནམམཁའ་ལ་སོ་སོར་བཅིང་ངོ༌། །ཞག་གི་ཕྱག་རྒྱཡངབཛཇིཧཱ་ཞེས་བརྗོདལ་ཕྱགརྒྱབཙོང་པོ། ལྕབའི་ཕྱག་རྒྱུན་སྙིང་པོའི་དོན་གྱིས་བཅིང་པོ། སོའི་འགཚདང་མཆུའི་ཕྱིགརྒྱདང་མིག་
བསྒུལ་བའི་ཕྱབརྒྱདང་། སིང་དང་ལུས་གཡོ་བའི་ཕྱག་རྒྱུནསཚཡསོ་ཞེས་བརྗོདན་ཁཉིནབ་གྲུབ་པར་འགྱུགོ །དེ་ནས་འོ%ཞེས་པའི་ཕྱག་རྒྱབཅི་དཁའབྱུང་སྟེ། རྡོ་གྲོ་བོའི་མཛུབ་མོའིདོརྫོབུཚུར་དུབྱས་ལམཛུབམོབརྐྱངནfཚོགྲོ་བོ་ཞེས་ཁྱབ་ཡིན། [དོཇོ་ཁྲོ་བོའི་T
མཛུབ་མོ་གཉིས། །ལག་ངར་བཅོལ་ཏེ་བཅིངསནསཀྱང་། མཐེའཚུད་ལྕགས་སྦྲེལ་བྱས་ལ། །དྷིཞེས་པ་ནིབསྡིགས་པར་བྱ། །ཅིང་གཡས་པ་ཀྱོབ་བདུ་བྱས་པ རྡོའབྲོ་ལོབ་ཏཔོ། །དེ་འདི་ནི་མཚིག་ཕྱག་རྒྱགོ །ལག་མཐིབདག་ཏུདོརྫོབ་
སོགཤིས་ལས་བབས་ཡོད། །ཁུ་ཚུར་བྱས་པ་དམཚོགགི། ཕྱགཙྪརྡོརྗེ་ཁྲོ་བོ་ ཏི་རིནཞེས་བྱའོ། སྙན་ངག་གི་ཕྱག་རྒྱན་ མ་ཤེས་ཀྱི་ཕྱག་རྒྱན་ཐམསཅདགསོ་པའི་ཁྲོ་བོགོ རྗེའི་ས་གཞིའི་ཉིན་བཞི་རྡོ་ཇོ་བཙོང་བས་ལ་བརྐྱངསོ་བཞི་པའམ།
--
--



ཆུངའབུམ་
རིག་པའོ། །ཨོ་ཏཾསྙནཱ། སྙིང་པོ་དམ་པའོ། །ཨོ་བྷིསྭཱཧཱ། གསང་བའི་སྙིང་པོའོ། །དེ་ནསདདབ་བདཀྱིལ་འཁོར་བཤད་དོ། དཀྱིལ་འཁོར་རྩིབས་བཞི་པར་བྱས་ལ། དེ་ཡི་དབུས་སུ་དེ་བཞིན་གཤེགས་པ་ཚདང་། བསོད་ནམས་དབུ ཤེས་ཀྱི་ཚོགས་དང་
གཟི་བརྗིད་ཚད་མེད་བའི་རྒྱལ་པོ་ཞེས་བྱ་བ་བཞག་སྟེ། བློཞེས་བྱཁའི་སྙིང་པོ། དེའིསྤྱནསྡུའི་ཕྱགན་རྡོ་རྗེ་སྟེ། ཞེསབྱ་བའི་སྙིང་པོའོ། །གཡོན་པའི་ཁྲོ་བོ། ཀྲྀ་ཞེས་བྱ་བའི་སྙིང་བོའོ། །གཡསཔར་ནིནམམཁའི་སྙིང་པོ་སྟེ། ཧཱུཾ་ཞེས་བྱ་བའི་སྙིང་པོའོ། །
རྒྱབཞུན་འཕགས་པ་ཀུན་ཏུསྔནངས གཟིགས་ཀྱི་དཔང་པོམི་འཇིགས་པསྦྱིནབ་ཞེས་སྟེ། ཧཱུཾ་ཞེས་བྱ་བའི་སྙིང༌བོ། །དེབཞིནགཤགས་འའོད་ཀྱིདཀྱིའཁོར་ལ་རིག་པ་རྣམས་བྲིའོ། །བུམ་ལྔ་དང༌། བརྒྱདའཁོར་ལོས་སྒྱུར་བའི་སྔགས་ཀྱིས་བཏབ་ལ་གཞག་གོ
g བདུལ་ལསོགསབལས་ཐམས་ཅདང་གྲྭ་བའི་སྔགས་ཀྱིས་བཏབ་པ་དང༌། མཆོད་བལ་སོགས་པ་གཞག་སྟེ། སྒོ་བ་ཐམས་ཅད་ཀྱང་དེ་བཞིའོ། །དེ་ནས་སྔགས་མཁན་བདག་ཉིད་ཞུགསལ། བདེ་བར་གཤེགས་བདམཔ་སུས་དོང་འབངས་སུ་བཅས་ཤིང་འཁོར་གྱིས་
བསྐོར་ཏེ་རིག་པ་དང་ལྷན་ཅིག་སྤྱན་དྲང་ ནས་བདེགཉིད་དབང་བསྐུར་ཏེ། སྦྱིལ་མོ་ཀྲུང་བཅསཞས་འཇུག་ལ་སྟོང་ཕྲག་བརྒྱབས། དེ་བཞིན་གཤེགས་པའམ། རྡོ་རྗེའཛིན་བའམ། འཕགས་བསྐྲུན་ས་གསཀྱི་དབང་ཕྱུག་ཀྱང་རུང་སྟེ། མངོན་སུམ་དུ་མཐོང་ནས་
འདོད་པའི་གསོ་སོ་ཐོབ་པར་འགྱུར། ཅི་སྟེ་མཉམ་པར་གཞགན་དེའི་ཚཡིད་ཀྱི༌ལས་ཐམས་ཅད་ནུབ་པར་འགྱུརལོ། །དེས་འཇོའཛིནམའིཕྱག་རྒྱབཅིལ།, ཨོ་བདག རཏདྷག པོད། ཤཱདྷར། jqགོཏ་ས་མ་ཡ། མཱ་ཏི་ཀྲ་མཏཐཱགཏས་ན་ཡ་
pཀའདི་ཞེས་ང་རྒྱལ་བསྐྱེད་ལ་སློབ་མརྣམས་གཞུག་པར་བྱའོ། །དེན་ས་འདིས་མེ་ཏོག་དོར་བར་བྱའོ། ཨོཾ་བཙཏ་ཐཱགཏ་བྷིཙྪཧོསམ་ཡསོ། དེ་ནས་ཕྲེད་བདེ་ཉིད་ཀྱི་མགོ་ལ་བཅིངསལ། དབང་བསྐུར་བར་བྱའོ་ཚོསེབཏབློག་ཏ་ཨ་བྷི་ཥེ་བཛྲཔཱརནཱ་པ་ཡ་ཧཱུྃ་



གནས་ཚོགོས། དེས་འདིས་ཀའི་འདབསམས་བྱའོ །ཨོསབཏཐཱགཏམཱཛཱན་ཏེདསྩམི་བདྲ་སིད་དྷ་ཡེ། ཨོའཛཱ་ཏིཧཱུྃ། འདིས་རྡོརྣལག་ཏིུནལ་ལས་ཀྱི་དབང་བསྐུ་བར་བྱགོ །ཨོས་ཀ་གདུང་ཅུན་མ་ཧཱུཾ། དེ་
་ ་
དང་དབྱིག་དང་འཕུནམས་དང་། །སྟོན་དང་བཞོནབ་དེབཞིནཏོ། བྲན་གྱི་མཆོག་དང་ཁང་པ་དང་། །རྒྱལ་པོ་རྒྱལ་སྲིད་དེ་བཞིནཏེ། བུདང་བུམོཆུངམ། མ་དང་སྲིང་མོ་ཚམོ་དང་།
གཞནཡངཉིབཞེད་ཐམས་ཅདནི། །ནམར་བསམསཅི་སྨཚར་དབུལ། དོནས་བྱ་ཆུབར་དུ། །སངས་རྒྱས་ཉིད་དང་གཞན་དག་དང་། །འཇིག་རྟེན་པ་ཡིམཐུཚེ་རྣམས། །གང་འདོད་པ་དག་བསྒྲུབ་འདོད་པས་ འཛས་མ ག |
ཟླ }ནས་བུ་ལ་ཕན་པའི་ཕྱིར་ སྔགས་མཁནསཛྫསྣུམེདསེང་དང་། །དད་པསདསམས་ལྡན་ག །དངོས་གྲུབ་རྣམས སྦྱིན་པར། །ཆོས་རྣམས་ཐམས་ཅད་དཨཱ་མེད། །སེམས་ཀྱིས་བསམ་པ་བྱ་ཁྱུང་ རྟ ་ལྕ ག ཡ
གིས་བོད་དབུས་སུ། །བསམས་ནས་དམ་ཚིག་ཕྱག་རྒྱུ་ཡང་། བསམ་ཞིང་དེ་བཞིན་དེ་ཉིད་དུ། །སྒྲུབ་ནི་བསྒྱུར་བར་བྱ། །ལྷ་ཡིན་ལ་འབྱོར་ཚུལ་དུ་བསྒྱུར། །དེས་རང་གིས་བོན་དང་།, ཕྱག་རྒྱས་ཕྱག་རྒྱུ་དེ་ནི་བབ། ལྟག་འོག་གོ་རིམས་ཇི་བཞིན་དུ།
སངསརྒྱསརྣམསས་བབབས དས་རྒྱས་རབ་མས་བསན་བསུ 5ལན་གཤེགས་གྲུབ་ན། དངོས་གྲུབགཞན་ལྟ་སྨོས་དགོས། དེ་ནས་ཚeaཔ :༡ |་།- 19
ག ་་ ལ་ རྒྱལཔའབ་ རྒྱལ་བློན་པོ་དང་། རྒྱལགས་དང་། བྲགཟེད་ རྗེའུགསང་ དམས་རིགས་དང་། གཞནཡང་དམནཞེབཁོའི་ཆུང་བ་ཕྱག་དར་བ་དང་། མཐའ་འཁོབ་པའི



171 %， ག མིས༌གསོག །ཡངམིང་སསྨོསདེ། །Rནིབདོ་འགྲོསྐྱེས་ནས་ཆང། །མཁསགསརྒྱས་བཙགོས། །ཁྲུདོག་འམཁྲུབཞིག ༼དེལ་མཆོག་ཁྱུད་ལ ཁྱས་ནསཧོམ་ཁུང་གྲུ་བཞིབ། ]ཀུ་རུ་མནལྡནཔོར་}
མཁ- 2 འོད་ཟསེབ་ན་མསྶ མོ་ཡུག་ངན་པ་དང། མུ་རནརྣམས་ལཚེས་ Bལ་རིགས་ལྔ། །སོསོའི་ཕྱག་ཁྱབྲི་ར༑ །དེལྟརི་ཡི་ལྷ་རྣམས་དང་། །ལྕགས་ལསོགས་བྲིབར༄༅། །གོསརྣམསསེརབོར་བསྒྱུརf
. སཁལ །མཐོ་རིསགསབརྗེས་དྲགཞི། །དེ་ཕྱིར་སབའིལ། རྒྱསབ་ཡིན་བཅསན། །ལུས་དེཡཚོདང་དབག གཟིབརྗིད་དེབའི་ལོངས་སྤྱོད་ཐེབས། དེས་ན་ཕྱིགས་ཡ
འདུལ་ཁྲུ་གངཔའམ་སྐུད། ལྷུ་བཞི་བྱསལ་དེའི་དུསསུ། དམདམའབོབྲི་ནས་ཀྱང་དོསི་དབུསསུམདའབཅས་བའི {གཞུཡང་དེ་བཞིནབྲིབར། ཁོར་ཡུག་ཅུ་ཡངམདབཅསཔག གཞནགདམར་པགས་ གས་རྫོགས་པསན
ག ཡབ་ ཕྱིའམ་དེ་དང་འཁབྱགམས་ཅནདེཡངདྲནབྱས་ཏེ དམར་བའགྱུར་བའི་གོས་གྱོན། །མེ་ཏོགདམརམཔདྨའག །འབྲསབུདརཚོད་བསབ་ མརད་གུར་གུམ་བབས་བདག །ཙན་དནསོའཆཡིས། །སཱསྲེག་
བྱསལྷལསོགས། །ཋམས་ཅད་དེ་དབང་དུ་འག.རྡུལ་གཡོན་རྣམས་ཞིམ་པ་ཞིག །མན》དབྱངནཙམཱབྱ9 S་དང་གསུམཚམཁྲུགསུམཱམག །དེལྟརམཁ་ཁུདགུར། གྲུ་གསུམལ་དཔལྡན་འདེབས་རྩའགབ གr
ལ, 'རྗེ་རྣམས་དང་འབྲུག་པ་དང༌། །མགོན་རྗེརྩེགས་མོད། །དགྲསྟརྩེགོགོམུཏྟདབས ཕྱི*བདུ་ཡོངཛམོ་གསུམདུ། ]སྡོམ་བཞད་དུ་བརྒྱན་པར་བྱ། །བུདང་གཏོར་མ་བུམ་པ་དག །བསོམ་ནམ་བམང་དུ་གཞག །ཤ་དང་ཁྲག་གིས་
-



183 འབར་ཞིང་ཆེན་བར་བ། དེ་ལྟར་དཀྱིལ་དང་བྲིས་ནས། དེརྗེསེམས་དཔའ་གཞག་པར་བྱ། འཇིག་རྟེན་གསུམ་སྣང་ལསོགས་ཁྲོ་ཀུན། །མར་ངས་སྙིང་གཏམནནནས་སྡིགས་བྱེད་ཅིང། །ཞལ་ཤིན་ཏུ་འཇིགས་འཇིགསལ། །ཕྱག་ནིབ་ཕྲག་དུ་མརལྡན།：
སྦྲུལ་དང་མི་སྙམགོས་རྒྱནལ་ སྟག་གསཞི་སྨད་གཡོགས་བགོས། །མགས་ཤིང་དབུམཟའ་ཡས། །མགོ་བོད་ཤས་གདུཕྱགན་ཐོགས། །དེ་ལྟར་བྲིས་ནས་ཕྱི་རོལ་དུ། །སྲིནམོའིཚོགས་རྣམས་གཞག་པར་བྱ། སྒོ་བ་རྣམས་ནི་ཇི་བཞིན་དུ། ཡང་
༦ གི་ཕྱག་རྒྱའི་ལག་མཚནཙ། །དེནས་བདུད་རྩིས་གང་བ་ཡི། །བུམ་པ་བཅུ་དྲུགགཞིག་པར་བྱ། །བདུག་པམེ་ཏོཔ་དྲིའིམང་། །མརཚེ་དང་ནི་བྲོ་དང༌། ཁ་ཟས་བཀངབའི་གཏམ་དང་། །བཟའ་དང་བཅའ་དང་བདུད་རྩི་ཞེས། །མགོ་ཐོདགང་བར་གྱུར་པ་རྣམས།
# དགའཁོར་དུ་ནམང་དུགཞག དེགསསློབ་དབོན་བདག་ཉིད་ཀྱང་ །མཞུསཞགོད་ཕྱག་རྒྱས་འཇུག །གརྒྱདེདང་དེ་ཡི་ནི། ཤརྣམསཀུནགྱི་མཚིག་སྩོལ། །དེནས་འདོད་ལྡན་རྙེད་ནས། །ཧཱུཾཞེསཁྱབས་བསྒྲུབ་པར་བྱ། །དེནུས་སྔགསམཁན་སྒོ་སྒོར་ཡང་
# ཉིདདྲན་བྱེད་བསྙེན་པར། །དེན་ངེས་པར་ངོས་གྲུབ་སྟེ། །ལུདཙམ་འཇིག་རྟེན་གསུམ་དབང་འགྱུར, དགྱིལའཁོར་དུ་ཚོགསརྣམས་དང་།ང་གི་ལྷ་ཚོགས་རྣམས་ལ། །རྒྱུད་ལས་བྱུང་བའི་དམཚིག་བརྗོད། །དེ་ནསམཱཚོད་དེལངསནུས་ཀྱང་། །ཚོགསསྤྱནཛོ་རྗེ
ཉམས་དཔའ' ཚུལ་དུགས་ནས་འབྱུང་པ༄༅།© དེ་ནས་སློབ་མ་བསྡུསནསཾ། ལག་ནརིནཆེ་ཐོགས་ཏེ་གཞུག །ཨོཾ་བཛྲགྲོདྷ་སམ་ཡཧཱུཾ། ཨོཾ་བཛུརཀཱསི་ཧཱུྃཕཊ། ཨོ་བཛཚོནལེཀསུ་ཊརཏཱཔཏིཙྩཧཱུྃཕཊ། ཨོ་པཛདནནར་ཀཱཧཱུྃཕཊ། ཨོཾ་བཛཀློདྷ་པཱ་ }
ཧཱུྃn; ཚབཛྲགྲོཚཨམ་ཡནིར་ཧཱུྃཡཀཾ ཨོབཛྲཁྲོདྨས་མ་ཡམཱ་ཏི་ཀྲ་མ་ཧཱུྃབཀ ཨོ་བཛཁྲོདྷར་ཏིསམཡ་ཨ་བྷི་ཥིཉྩཧཱུྃn འདིས་དབང་བསྐུར་ལ་དེ་བཞིན་དུབ་བསྐུར་བར་བྱའོ །དེས་དེ་དག་གི་སྒྲུབཔ་བཤདདེ། བདག་ཉིད་ཁྲོ་བོརསྙོམས་ཤུགས་ལ། །དེས་



ལ ཡིག་མབསྒོམ། གཙོས@ཡི་གེ་ལས། །སནས་མང་དརཡསྲོཞིང། །དེབ་གཉིསཀཅིགཙུབསྒོམ་བྱ། དེས་འཕྱུག་འགྱུར་གཞན་མིན། །པོའི་རྒྱལ་པོའི་ལམ་དངོས་སུ། །གསོད་པ་ཡིན་པ་བཤད་མོད་ཀེ །ཞིདང་དབང
" }རྒྱལཔརྣམ། དག་བྱེད་འགྱུར་གདོནམོལ། }རྗེསེམས་བའིཏོང་འཛིན་གནས༑ །ཁོ་བོའིདགྱིལའཁོརབམ་བྱས་ན། །གདུགབའི་སེམས་ནཱའཛིན་དང་མངོན་དུག་རིགས་གནས་སོགས། གཞི་དེ་དགམ་ཟླ་ ་ ་པ
འཇོམས་བྱེདག ཆོསམས་སྙིང་ལས་འབྱུང་འགྱུར་བར།གསད་པའིལ་འཁསམ་བཅུ །ཁྲོས་བར་གྱུར་བའི་གོང་མའི་ཁས། ཤདང་བྲིས་རྣམས་འཇིབ་བྱེཅིང་། དེ འཚོབའཐོབ་བྱེད། །བསམས་ནངེས་པརབརླག་པར་འགྱུར། །ཁྲོ་བ་འཇིགརྟེན་གསུམ་
#[སྣམཛད། ཀླུ་བའང་བའི་གོ་བསམ་ཞིང་། །འདོཟེར་འབྱུང་བམང་པོ་ལ། ཁྱབ་པརགྱུར་རྣམ་བསམསལ། མས་དང་གདོན་དག་ལསོགས། འོད་ཟེར་དེསཞིངནསཀྱང་། དེའི་གདམས་བསྟོདཔ་རྣམས་ ཀྱི་ནང་དུ་བ་རོ།།
#lẫThe Tam Ca ngợm vui ve TaiNTEE F = FENG SHU EPS PASTE N anami |
གྲུ་གང་ཙམམ་ཡང་སྦྱཡ་ མི་རྒྱལམཆོག་མསཞིགཉིསསུབསྒྱུག །དེ་ཡིས་རྣམསུཚོམ་པར་སྦྱང་བྱས་ཏེ། །འཁོར་ལོའི་དཀྱིལནགློབ་ཕྱིའར, དབུསཨུདོཙི་ལྟརགྱུརབ་གཅིག འོདཟེ་དཀར་བོ་ཕྲེངབ་སྐྱོར་གཙཅན་གཞག །ཕྱག་རྒྱའི་ཚོགས
མ་གས ག ས་བཞུའགོགས་ཕྱག་རྒྱབུརཕྱིནཙི* རྒྱལ་ཁབཞིཡི་ཞིབཞིན་ཕྱགོམཚནརྣམས། །གས་ཀྱི་བདག་པོ་རྣམས་ཀྱང་ཕྱོགས་ཕྱོགས། །ལྷཆེནལ་སོགས་རྒྱ་ཁྱོབ་འཇུགང་! །ཁཁོང་ལྟ་བུའདེདུ་བྲིབ་སུ །དྲི་མ་



iཅུསལ་ངམ་འདཀརའགྱུར་ལ། དརཔས་ཤིནཙུདཀྲིགས་པའི་བུཆུབབརྒྱུད། དརགསུམ་གདབའི་གཏོར་མལྷབཤོས་དང་། བདུགབམར་མེམེ་ཏོག་རྣམས་ཀྱང་གཞག མཆོད་པ་བྱ་བའི་ཕྱིར་ནི་བླ་རེ་དང་། །གདུགས་དང་རྒྱལམཚནངམ་ལ་
དྲཞཚཔ། །ཙནྡན་ལགས་ཡཕྱུག་བབཙུག ]ཁའགའཕྱོགས་བལྟས་ཏེ་སྦྱིན་སྲེགཁྱེ །དེབཞིན་གཤེགས་བའི་གནས་འཇུགཁྱའམ། །ཡངནརྣལ་འབྱོརལྡན་ཞིང་སེམས་དཔའི་གདོན། གོས་ལ་སོགས་
ཐ ག་བྱས་བརྒྱན། _༼འདབསྤྲོདཙིའོམང་ སཀྱི་ཐུག་པ་ལ་སོགས༌ ཏེའམརངནིཏིལཉིདདབ ཁུངསཀར་ངའི་འབྲས་ལསདང༌། །འབུ་ཆགནས་དངགོརྣམས་དག མེ་ཏོག་ན་ཏུ་དྲི་ཞིམ་རྣམས། །ག་པུརཾདངན་བསྲེས་ཀྱང།།
# ལས་བསམ་དང་། །འདབ་མེལ་གྲོས་བརྣམས། །གོདང་ལྡནབའི་ལམ་ཤིང་། །དེ་དག་བུང་བའི་ཁྱདཔརབས། ངསོསགཞལ་བྱ་ཞིང་། །ཉི་ཤུ་རྩ་བཞིལནཆདམག །སོར་བཅུ་དྲུག་གི་བདམ་སྟེ། །ཐ་མ་བཅུགཉིས་ཉརི་དུ་ཤེས། །
ག ནས་གྱིན, iཉིང་རྣཔལ། །བློཆུས་བསྐུས་པར་ཤེས་པར་བྱ། །བུད་ཤིང་དུས་བྱུངབའི་མེ། །གནས་དྲི་ཆུསགནསན། པདྨ་བཀརཔོ་ཞཡའདུད། །པདྨཁུརཡཾབ་ཐོགས། །ལགནངབྱུགསེམཆོགཐོགས་པ། །པདྨ་དཀརབོའི་
མ མལྟག་གནས་བ སླ ངས་ཏེ་ཕུལ་བར་བྱ། །དེཤས་བླུགསཀརཔོལ། །བཞུགས་པའི་འགྲོ་བན་སྤྱན་དྲངསཏེ། དདར་པོ་འཁྱོགས་སུ། །བསམསནས་སྟེང་དུ་གཞགབརp། དེསདལྟརབསམསནསཀྱང་། །བསྒྲུབ་རྒྱགཏུ
ཁཅནསཞག། དདསཞསབདྲwསན། ཤིནཏུབ་ཡེངས་ཏེ་སློབ་རྒྱུ། ནང་ར་པན་གཙང་འགྱུར་ཞིང་། ཤིན་ཏུ་དྲི་ཞིམ་ལུས་བྱུགས་ལ། །བདུད་རྩི་བཞིན་བསམས་སྦྱིནསློག། དམཚིག་འདིའི་འདའ་བར་དགའོ། །ལྷ་རྫས་བདུད་བྲལྔའད། དང་པའམ།



ཨ
11 དཝརས་འཕྲཁམསམ་ཕྱིས། །དེལ་ཤིན་ཏུཁྱབབྱེ་བསག །དུང་དབབཅང་ཏེའུ། །སིལ་སྙནགླུདངགམཆོག་གིས མནམཆོད་བྱས་ནསགི དེའི་འོག་ཏུ་བསབརྩམགོ ཁུང་བུའི་ཁྱད་པར་ལསན། ཡུམ་
བ འང་ཁྱདཔར་དབྱེ། །མཛུབ་གང་ཙཚུར་བཅངས་ཁུ་གང། །ཆུངཉིད་དུབཤདབཡིན། ཁམཛངཤེས་བྱ ཁྲུ་བཞི་ནིམཆོག་ཡིན་ཏེ། །མེ་ཏོགའབྲས་བུར་བཅས་རིགསགལ་ཏོགམཏོག་སྤུངརྩིརགག །འབུརྣམས་ཐམས་ཅད་འབྱོརཔདང་།
#fལ7°་འབྲས་བུ་རབ་ལྡན། མར་ངསྦྱོངརྩིབསུས། །ཕལཚེ་དབགྱིའབྲསབུར་ལྡན། །མེལྷགསེར་དབལ། །ཕྱག་བཞི་བ་སྟེ་འབདབཞིན །པང་གདནབཞུགམནཱམབརྒྱན། །སྨནདྲུངས་བསྲེག་བྱ་སྤྱནསྲོག །དེ་ཡི་ལུས་སུ་ཐོརྒྱལ་
ཁྱཤཅན་ལགས་པརབཙུགནསམོ། །སྔོན་བཞིན་དྲནབྱོདརེ་ལ་དུ། སྦྱིན་སྲེགཡོངས་སུལ་བྱསྒོ། བུམ་མཉེས་འགཙམ་གྱིས་ཀྱང། །དོནནི་ངེས་པརབ་ཆུ་འགག །འབུམ་ཕྲག་བརྒྱསནི་རྒྱལ་སྲིདདམ། །ལོངས་སྤྱོད་ཕུནསུམ་ཚོགས་པ་འགྲུབ། }
ངས་མཆུའདབས 6ལདབང་བསྒྱུརབསུངབར། །དེས་དེ་ལ་འགྱུར་ཏེ། བོན་རྗེའིབཀའབཞིནནོ །རྒྱུ་བའི་ལསགོ །དབངའཆགས་པའི་སེམས་ཀྱིས་བ རྟགསབ་ཏིང་འཛིནགྱིས། །ཚོགས་པ་བཅོམ་ལྡནརྗོཛིཅན། །ཇོརྗེཆགས་པ་དེམསgད། }
ཁམས་གསུམཆོགས་པར་བྱེད་པའི་ བ་སོགས་པའརྟརྟཆགས། །དེ་བས་བདགཙྪཱ ལུས་འགྲུབ་བཤདབཡི། ཆགས་དང་མཐུན་རིས་ཕྱོགསམ། ཆགསཔརོ་པ་ཙིམས། བཙཀྑགཙནམཟླཚོན། ཕྱིས་འཚགུས་བབལསན9 ]ཡང་
མཐུན་འོས་ཕྱོགསལ། །འཛཆགསབའིགས་ཁག ཕྱགནང་ནས། ཐུགས་ནས་བའིགནས ཐཆེནགྱི་གནད་ པདྨཨུཏམཛིང་བུd ནཱམིཡེགས། མི་ཁབྲསབུ་མཚལནཾ མེདིའོང་སེམསཞིཚགས་བྱེད། །



ལ །གསཙཔཱམཛཧསནཱཔཱཡ་ཤོདྷནིཙྩཾ། ནསོང་ཀུན་འདྲེནཁྱིའོ། །ཨོས་ཤོ་ཏམོནགཏནམ%། མྱ་ངན་དང་མུན་པ་ཐམས་ཅདཞེསཔའཛོམས་པའི་བློ་གྲོསིའོ། །ཨོཾགཏམིནིཤྩ། སྦོས་གླང་པོའན །ཨོ་འོགམིཏྟཾ། པའབར་f
གློབཞིའོ མོ་གག་ག་གཞལཙནི% ནམམཁའམཛོད་ཀྱིས་ཨོ་ཛན་ཏུ་ཛན་བ་ཏིཧཱུྃ། ཡེ་ཤེས་ཏོག་གིའོ། ཨོ་ཨམི་ཏཔྲབྷེཨམིཏབ་ཏིདདཔགམེདཀྱིལ། མན་སྤྱིཙན་བྱུབལནིཨཱ ཟླ ས མསྒྲུབས་པ་ལ
ག་ གི། །ཛཱལི་མ་ཧཱཛཱ་ལི་ཧཱུྃ། ཀཅན་གྱི་དཀྱིནོ །ཨོ་འཛུག་རྒྱུ། རྗེསྙིང་པོའིའོ། །ཨོཾཨཀཱསིདྡྷཾ། ཨཁཡ་ཀརླབརཏབ་ཤིརྙནསཱམཱ། བློ་གྲོས་མི་ཟད་པའི་འོ་མ་བྲ་ཏི་ནི་པྲཏིགནའོསབས་བཙུགསཔའམསམ་ག :
– བཟང་པོའི་འོ། །བསྐལ་པ་བཟང་པོའི་བྱང་སེམས་དཔའསེམས་དཔའ་ཆེན་པོའི་སྔགས་འདི་དག་རིམ་པ་བཞིན་དུ་བརྗོདདོ། འདི་དག་གིས་རྒྱུད་དུ་ཇི་སྐད་གསུངས་པའི་རྗེསསུའང་བའགའི་རིམ་པས་ཞིང་པས་དབམཁསྒོམབཞིན་པ་ལྟར་
འཛིན་གསུམ་མཆོག་འབདཔསཾབསྒོམས་ཏེ། ངན་སོང་ཡོངས་སུ་སྤྱོད་འགྲུབ་པར་འགྱུར་རོ། །ལྷའི་དབང་པོ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོའི་གསང་བ་སྙིང་པོ་འདི་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོམ། གང་འགའ་
3]མིང་ཙམཉན་པ་དང་། འཆརབདང་། ཀློག་པའམ། བྱིསནས༌དམགོའམ། གཙུག་ཕུད་དམ། དཔུང་པའམ། མགུལཔརབཏགས་ཀྱི་འཆང་བར་བྱེན་དེའིཚོའཉིད་ལ་དུསམནཔའཆི་བ་བརྒྱད་དང་། འཆི་བ་དང་འབྲེལ་པའི་མལམ་འབྱུང་བའམ། ནུསེང་དང |
འབྲེལཔའི་མཚནམ་དེ་དག་ཁམས་ནང་རྨི་འཚཙམ་དུ་ཡང་མི་འབྱུང། །གང་འགའ་ཞིག་རིལའཁོར་དུཡང་ཇི་ལྟ་བ་བཞིན་དུ་ཞུགསཞས་དབང་བསྐུར་ཏིས་ཡང་ཟློས་ནི་སྔགསཀྱི་དོན》མཁར་བྱེདཞཝཚཀྱཙདགོས་ཏེ། དེ་དག་ལ་སྡིགསེར་ཅུང་ཟད་ཀྱང་ཉོ་བར་མི་འགྱུརཞིང་]
