289
༤-
s
--
+
» ༄༅། །སྒྲབསྐརནདམས་ནམམཁའ་ལ་གནས་པའིལྷཐམས་ཅད་བསྟན་པར་བྱའོ། །སྐྱོནམ་མ༼བའལ་སྟེང་དུ་གཟུང་ན་ཚངས་པ་དང| ཁྱབ་འཇུག་དང་། དབང་ཕྱུག་ཆེནཔོལསོགསཔ་དང་། བརྒྱབྱིན་དང་། ཟླ་བདང་། གནོདསྦྱིན་དང་། སྲིན་པདང༌། ལྷ་མ་
ལན་དང་། ནམམཁའལྡིང་དང་། མིའམ་ཅིའི་སོགས་པཁང་བཟངས་དུམས་གང་བནམ་མཁརབསྟནཔར་བུའོ། འགན་རྡོ་ཆེསྒོ་དེ་སྟེང་དུ་གཟུང་ན་སྒོར་བ་དེ་དག་ཕྱེད་པརའགྱུརལོ ]ཡགན་ཛ་རྗེསོར་བགཞནཡང་བཤད་པར་བྱསྟེ། ཚུབྱང་བགང་ལ་རིགཔ་འདི་ཡོངས
ན་མོ བཟླས། དེ་ནམ་མཁའལ་གཏོར་ནས་སྨིནའབབ་པ་བསྟན་པར་བྱའོ། །སྐྱེསྙིང་དུ་བསྐོར་ནསླར་དེ་དག་ཐམས་ཅད་མེད་པར་འགྱུར་རོ། །གཞན་ཡང་བཤད་པར་བྱ་སྟེ། ཐལ་བ་ལ་ཅུང་ཟདབཟླས་ཏེ་གྲོང་དང་གྲོང་ཁྱེར་ལསགས་འགས་ འ བྲས་
#t ག གྱི ཏི ་ཀྱི་ལམ་ཉམསྩམ། ཁགནདོརྫོགཞན་ཡངབཤད་པར་བྱ་སྟེ། གང་གི་ཚེ་སྔགས་མཐའ་གཅིག་ཏུ་སོང་སྟེ་ཆོམ་རྐུན་ལསོགས་པ་མཐོང་བ་ན་དེ་ནསབྱེམསྔར་བར་བླངསལ་རིག་པ་ཅུང་ཟད་ཅིག་བཟླས་ཏེ་ཕྱོགས་བཞིར་གཏོར་བར་བྱའོ། །དཔུང་གི་
ཆགས་གླངབ་དང་། རྣལ་སོགས་པ་སྟོང་ཕྲག་མཐོང་བརའགྱུཡོ །དེནས་ཆོམ་རྐུནལ་སོགས་པའི་སེམས་ཅན་གདུག་པ་ཅན་དོགས་པདང་བཅས་པས་ཉེ་འཁོར་དུ་འོང་བརམིའགྱུར་རོ། །སྒྲོསྟེང་དུ་བསྐོར་ན་དེ་ནས་མེད་པར་འགྱུཡོ། །ལག་ན་རྡོ་རྗེསྒོ་དེཉིད་ཀྱིས་ཕ་རོལ་གྱིབུད་
མང་བའགལའདྲདཔར་བྱ། ལག་ནདིརྗེགལ་ཏེ་གདུགཔགསཔར་འདོད་ན་སྒྲོ་དེཉིད་ཀྱི་སྦྱོར་བས་ཁྲོབ་དང་བཅས་པས་དེའི་མིང་ནས་བརྗོད་ཅིང་བསྐོརབསའཆིབར་འགྱུར་ཞིང་སླར་ཡང་འབར་གྱུར་མོ། སྒྲོ་དཉིདཀྱིསཇི་ལྟ་བསམས་པའི་རྫས་འོང་བར་འགྱུརམོ། དོ་དཀྱིལ་
ཡ་གྱསྔགསལངསཔར་བྱེད་དོ། ]ཡངསྒོདཉིད་སྟེང་དུབསྐོརབསགྲོཁརའགྱུར་རོ། ]འདི་ཉིད་ཀྱིས་བཡིད་ལ་འདོད་པའི་བུད་མེད་འགུགས་པར་བྱེད་དོ། ལྕེས་འགྲོན་པོས་ཟོས་པ་དབེབསམའགྱུརཞིང་འཚོབར་བྱེད་དོ། །སྦྲུལ་ནག་པོས་ཟོས་པཡང་སློངཞིང་ཚིབ།



ཆ ༄༅། དཆུབསེམས་དཔའི་འཁོརགྱིནང་དུཆོས་གང་དང་གང་སྟོན་པ་དེ་ཐམས་ཅདནི ངངཿབཀྱིསེམསཡོངསསུང་གསང་བདག སེམསཡོགསུ་ཤེས་པ་བའིཕྱིར་ཡིན་ན་རིག་པ་ཁྱཡོ །གསང་བཔའི་བགཔོསྟབསནམགསཀྱང་མ་
མི་བྱ་ཚུལ་ཡོ་ས་ཤེས་པར་འདོད་པས་རངགི་སེམས་ཉིད་ཡོངས་སུ་ཤེས་པརའོ། །གསང་བ་པའི་བདག་པོརྩི་རང་གི་སེམས་ཡོངས་སུ་ཤེས་པར་བྱ་ཞེན་ མི་ལྕསྟེ། རྣམརཡ། ཁདོག་ཏུའམ། བྱིབསསུའམ། ཡུལདུའམ། གཟུགསས་མ ཆབར༌
(# }འདུཤེསསུའམ། འདུ་བྱེད་ཀའམ། རྣམ་པར་ཤེས་པརརམ། བགཙུམ། བདགགིརངམ། གཟུང་བརཱམ། འཛིནཔརརམ། གར་མ། མདགབརངམ། ཁམསསུའམ། སྐྱེམཚང་དུས། ནམས་ཀ
| མ དོར་ན་ 'ASཚུབསམས་བྱུངཆུབ》སེམས་རྣམ་པར་དག་པའི་སྒོ་ཞེས་བྱཔཚོགས་ཚོར་སྣང་བའི་ཨབས མདམས་ནསནབྱ་གསེམས་དཔའ་རྣམསཚེགས་ཆུང་དུས་སྒྲིགས་ཐམསཅད་སློང་བའཏིང་ང་འཛིནབ།
ཅིང་། དེ་ཐོབ་པས་བྱང་ཆུདོར་:《: རྣམསུསཨརྒྱསམས་ཅད་དང་ལྷན་ཅིག་འགྲོགས་བཐོབགམའགྱུར མངོན་ཤེས་ལས་ཀྱང་ལ་ཡའགྱུར། སློངདང་སྒྲ་དང་བྱངསམཐའཡསཔ་གཟུངས་
ལས་གང་འསནམངསསུམཉམས་པའིཆ་ཞན་དུ་འགྱུར། སེམས་ཅན་གྱི་དོན་བྱ་བགུམ་ཡོངས་སུམི་སྐྱོ་བ་འགྱུར། འདུས་མ་བྱས་ཀྱི་ཚུལ་ཁྲིམསལ་རསཙུགནས་པ་ངག ལོག་པར་ལྟ་བ་རྣམ་པར་སྤངས་པ་
jདད ཡ ངག་པ་ལྷཔ་རྟོགས་''5ཆུདརའགྱུརབནན གསང་བ་པའི་བདག་བོནཡམཐའ་ནི འ་རིས་བཞིན་ཆུབ་སེམསངའནི མོས་པའི་སྟོབས་སྐྱེས་བསགསཆུང་དུསསངས་རྒྱས་ཆོས་ཐམས་ཅདམངས་



སྒྲ
བཙན་ཆོསཀུཏྟ་སྟེན་པའོ། འདོད་ཆགས་དང་བྲལ་བའིསེམས་གང་ཞེན། འདོདཆགས་དང་བྲལ་བའི་ཆོསཀུནཏུ་སྟེན་པའོ། །ཞེ་སྡང་གི་སེམས་གང་ཞེ་ན། སྡང་བསཆོས་ཀུན་ཏུ་སྟོན་པའོ། །བྱམས་པའི་སེམསགང་ཞེན། བྱམས་པདང་ལྡན་པས་ཆོས་སྙེན་པའོ། །
གཏིམུག་གིསམས་གཞེན། གང་མི་དཔྱོད་བར་ཆོས་སེནཔའོ། ཤེས་རབཀྱིསེམསགང་ཞེམ ཁྱད་པརབསཁྱདཔརགཞན་རྟོགས་པར་བྱ་སྟེ་ཆོས་སྟེན་པའོ། གཏན་ལ་ཕབ་སེམསང་ཞེན། བཀའ་དང་བླམའིཚིག་བཞིན་བྱེད་པཉིད་དོ། །ཐེ་ཚོམགྱི་སེམས་
གཞན ལྟར་ཡོངསསུ་གཟུང་བ་ངེས་པ་དགལསོམ་ཉི་སྟེནཔཉིདངོ། མུན་བར་གམའི་སེམས་ལ་ཞེན། སོམ་མེདཔལསོམཉིར་བ་ཤེས་པའོ། །སྣང་བར་གྱུར་པའིསེམས་གཞེན སོམ་མེད་ལ་སོམ་ཉི་མེད་པར་སྟེན་པའོ། །སྡུད་པའི་སེམས་གང་ཞེ་
དུམགཅིགཏུ་བྱེདབའོ། །འཐབ་པའི་སེམས་གབཤེས བཙུནཙོདཔ་ཉིད་དོ། རྩོདརའི་སེམས་གང་ཞེན གང་བ་གཉིད་དང་བདག་ཉིད་དུ་རྩོད་པའོ མིརྩོད་པའི་སེམསལང་ཤེས མཉམརསམཚུངས་པར་ལྟ་བའོ། །ལྷའི་སེམས་བང་ཞེན། ཡིད་ཀྱིས་
བདགཉིད་ལ་རློམ་སེམས་སུཁྱེད་འོ། ལྷ་མ་ཡིན་གྱིསེམསགཤེན། གབའཁོརབཉིད་དཀོ ཀླུའི་སེམས་གཞེན། གར་ཡོངས་སྤྱོད་ཆེན་པོ་ཉིད་དུ་བྱ་བའི་སེམས་པའོ མི་སེམས་གང་ཞེ་ན། དེཉིད་ཀྱི་དོན་དུ་སེམས་པའོ། །བུད་མེད་ཀྱི་སེམས
ཞེན འདོདཔ་ཁོ་ནའི་ཆོསསྙེན་པའོ །དབང་ཕྱུག་གི་སེམསགསཞེ། གབགགིས་ཐམས་ཅད་བསམསའོསྙམ་རློམ་སེམསསུ་བྱེད་པ། ཚོང་པའི་སེམས་གབཞེས ག་བསྡུས་བྱས་ཏེ་རྣམ་པར་ཕྱེ་ནས་ཕྱིས་སྟེན་པའོ། ཞིང་པའི་སེམས་གང་ཞེན།
ང་ཤོསབརྣམ་བདུམཚོ་ཞིང་ཕྱིས་སེན་འོ ཆུབོའིསིམསགདཞེན། གང་མང་གཉིས་ལ་ལྟོས་ཤིང་སེན་གོ ཞིའི་སེམས་གཞེན། གངསྲེདབས་སེནའོ། །ཁྲོན་པའིཝིམསགང་ཞེ་ གངམིཟབ་པ་ལ་ཟབ་པརསེམསའབོ། ཀུནཙྪབསུང་



པ ་། །ཀཀཱརཱཡ། ས་ྗདེབ། ནཱག ཡཀྵ། གཎྜརjཨསུ། ག་རུ་ཀ། ཀིནྟར། མཧོར་གཙད་ཡན། རྒྱུག་རི་ཁཙི་ཙིརྟག་ཏི་སཱཧཱ། ལྷ་ལ་སོགསཔ་སྤྱིའི་སྙིང་པོའོ། ནམསམནྟ་བུད་དྷཱ་ནཱཾསརྦཐཱ། པཱིམ་ཏི། པིཀི་ར་ཎ། དྷམྨདྷཱཏུ་ནིའ་ཛཱ་ཏིསཾསཾཧ་ }
སཱ། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིའོ། །ནམསམན་བུད་དྷཱནཾ། དུཎྜམ་མཏཱ་རོལ་ཎཁའུ་པསནྡྷན་ཏ་ཐཱ་ག་ཏ་ཨཱཛཱིཀུ་རུ་སྭཱ། སྒོ་སྲུང་གདུལ་དཀའ་བ་ཞེས་བྱཔའིའོ། ནམས་མན་བུད་དཞྭ། སྙམ་ཧཱ་པཱ་ཙིནྟ་ཨ་བྷི་མུ་ཁགྲིཙྪཁཱདཱཡ། ཀིཙྪིརཱཡསིསམ་ཡམ་
@ ནུསླེབསྩ། སྒོ་སྲུང་མངོན་དུ་ཕྱོགས་པའོ། །ནམསམན་བུད་དྷཱ་ནཱཾ། སཉྩཏཱ་ཨིནུག་ཏེ། བནསཱལཾ། མཧཱ་ས་མ་ཡནིར་ཛཱིཏིསྨཱ་ར་ཎི། ཨ་པྲ་ཏི་ཏེ། དྷ་ཀ་ཏུ་ཀ ཙར་ཙར། བྷནྡྷ་བྷནྟ། ད་ཤ་དི་ཤན་སམྦོཏ་ཐཱ་ག་ཏ། ཨནུ་ག་ཏེ། པྲབ་ར་དྷརྨཱལབྷཱབཛཡི་བྷ་ག་བ་ཏི།
བཀུ་རིབ་ཀུཕེལ་ལུ་བུ་པིསཱཧཱ། མཚམས་ཆེན་མོགཅོད་པའིའོ། །ནམས་མན་བུད་དཱ། ཨ བྱང་ཆུབཀྱིའོ། ཎ།སྤྱོད་པའིའོ། །ཨོ་རྫོགས་པར་སངས་རྒྱས་པའིའོ། ༥སམྱུངནལསའདས་པའིའོ། །ནམས་མནྟ་བཛཚོ། ། འཇིག་རྟེན་གསུམ་ལས་རྣམ་
པར་རྒྱལ་བའིའོ། །ནམས་མནབཛྲ%འཕགས་པ་མི་གཡོ་མགོན་གྱིའོ། །ནམསམོན་བུད་དྷ་ནཾ། ཨ༑ སྒྲིབཔཐམས་ཅད་རྣམ་པརསེལ་བའི། }ནམས་མནྟ་བུད་དྷ་ནཾ། ས སྦྱན་རས་གཟིགས་དབང་ཕྱུག་གིའོ། ནམེསུམན་བུད་དྷཱ་ནཱཾ། ། གན་་་་
བའོ། ནམསམན་བུདབླུནཾ། མཾ། འཇམ་དཔལ་གྱིའོ། ནུམས་མན་བུད་དྷ་ནཾ གནམམཁའི་སྤྱནགྱིའོ། །ནམསམན་བུད་དྷནཾ ཡཾ ཆོས་ཀྱི་དབྱིངས་ཀྱིའོ། །ནམསམནྟབུད་དྷ་ནཱཾ། ། དཔའབོ་ཆེན་པོའོ། །ནམས་མནབུད་དྷ་ནཾ།ཛ
ཆུའི་དབང་པོའི་འོ། །ནམཾསམནྟོབུདཛཱནཾ། ཀཾ ལྷམོ་སྒྲོལམའིའོ། །ནམསམན་བུད་དྷཱ་ནཾ། བྷི། ཁྲོ་གཉེཅནམའིའོ། ནམས་མནབུདརྙནཾ། པཾ། གོས་དཀཅན་གྱིའོ། །ནམགམནྟ་བུད་དྷནི། སཾ། མཐུ་ཆེན་ཐོབ་ཀྱིའོ། །ནམས་མནྟ་བུདངྷནཾ། ཧོ། །



o
ཚ1
ག
མ་ལr-
་ འཁ་ན་ཨབ་ཚགས
མཐརྨ་པ :： 4：",
ཁ སཱ༔ པ
*
་
ཡ
，
E ། །ནམས་མཆན་བུད་དྷཱ། ཀRཏོརཱུབས༔ སྙིང་རྗེ་པའི་ཕྱག་རྒྱ་དང་གསང་སྔགསསོ། །དེབཞིན་དུ་ལག་པས།ཡས་པམཆོག་སྦྱིན་པའི་ཚུལ་དུ་བྱའོ། །གསང་སྔགསལ། ནམསམནྟ་བུདནཱ། ཧེཧེ་རད་བརདཏྟ་ཧཱ། གདུང་བཟམས་ཞི་བར་
ཡལོ ལགཔཉིདཡིདབཞིནགྱིནོར་བུའཛིཡབའི་ཚུལ་དུའོ། །གསང་སྔགམག་ རྣམསམ་ཁྱད་དྷསཤཔའི་རསa བློགྲོས་བསམགྱིས་མི་ཁྱབ་བ་དཔལྡན་པའིgགpདང་གསང་སྔགས་སོ། དེ་བཞིན་དུ་ལག་གཉིས་ཁུ་ཚུར་པཚངསལ། བུངམལསོར།
ཚོགཉིསབྱུང་སྟེ་བརྐྱང སའི་སྙིང་པོའི་མེ་ཏོག་གི་ཕྱག་རྒྱ་སྟེ། གསང་སྔགས། ནམསམནྟཾབུདདྷིཧཱུཾ། ཧ་ཧ་ཧོ་བིསྐྱཡེ་སྭཱཧཱ། སའི་སྙིང་པོའི་ཕྱག་རྒྱ་བ་གསང་སྔགསསོ། ག་བ་གཡས་ག་ཚརབཅངས་ལ། སོ་ཚོགསུམབསྐྱུང་ངོ། །རིན་ཆེན་འབྱུང་གནས་
རྒྱུ ཀྱི་ཕྱག་སྟེ། གསང་སྔགས་ལ། ནམཿས་མནྟ་བུདནྡྷནཾ། ཧེ་མཧཱམཧཱསཱ༔ རིནཆེནའབྱུང་གནསཀྱི་ཕྱག་རྒྱུདང་བསང་སྔགས་སོ༑ མག་པ་པོཉིདལས་སྲིན་ལགབོར་སྟེ་རྒྱུན་དུབསྒྲེང་ངོ༌། གསང་གསལ། ནམམ་བུད་དྷཱནཾ། རཏོyཔསཱa ཕྱུགན་ན།
མཚོན་ཕྱིགརྒྱུད་གསང་སྔགསསོ། , །དེ་བཞིན་དུའགལེགཉིས་བསྣོལཏེརྒྱབསྤྱལ གཡོནབའི་མཐེ་བོསགཡས་བའིམཐེའུ་ཆུ་འཁྱུད་དེ། དེ་བཞིན་དུ་གཡས་པས༌གཡོནབལའཁྱུདལ་ལྷགམརྣམསརོཛིཏྟ་བུར་ཁྱའོས་འཛིན་གྱིཕྱག་རྒྱལྟ། གང་སྔགས]
ལ༑ ནམས་མནབུད་དྷ༎ དྷརཎིཔཱཔ་སཱཧཱ། ས་འཛིན་གྱི་ཕྱགgདང་གསལྕགསསོ། །ཕྱག་ནརིན་ཆེནgs[རྒྱནི་རྩི་སྙིམ་བཞིནོ །གསང་སྔགས། ནམཉསམནྟ་བུད་དྷཱནཾ། རཏྭཱ་ནིརཛཏིསཱཧཱ། གནརིན་ཆེན་ཕྱག་རྒྱ་དང་གསང་རྫོགསས། ཕྱག
རྒྱུད་ཉིད་ལས་སོརཚོརྣམས་དགོདཔར་བྱའོ༔ བསམ་པ་བརྟན་བའི་ཕྱག་རྒྱ། གསང་སྔགསལ། ནམསམན་བུད་དྡྷནཾ། བདྲིསཾ་བྷ་བསྩ% བསམ་པ་བརྟན་པའི་ཕྱག་རྒྱུདང་གསང་སྔགས་སོ། ལགཔ་གཉིསད་བཞིན་དུ་བྱབཞིནམམཁའིསྐང་བསམ་འ།



སངས་རྒྱས་རྣམསཀྱིགསང་བའི་མཆོག །ངོ༌མཚར་ཆེན་པོ་རབ་ཏུགསང་། །རྟོག་གེ་ཀུན་གྱིས་མི་ཤེས་པ། །ཐམས་ཅད་ཁྱོད་ལ་བཤདཔར་བྱ། །གང་དག་ཐེག་ཆེན་དཀྱིལ་འཁོར་ནི། །སྙིང་རྗེའབྱུང་བར་དབང་བསྐུར་ཞིང་། གང་དག་དྲང་ཞིང་མཉེན་པ་དང་། །རྟག་ཏུ་
སྙིང་རྗེགང་ཚེ་དང་། །གང་དགནམ་ཡང་བྱང་ཆུབལ། །དམིགས་པ་ཅན་དུ་མི་བལྟག །དེ་དག་རྣམས་ཀྱི་སྙིང་པོ་ནི། བདག་ཉིད་ཆེན་པོ་ཤེས་པར་འགྱུར། །འདྲེན་པ་གནང་བཞུགས་པ་ཡི། །དིཡིགནསནི་སྙིངག་སྟེ། ཁདྨཡིད་ལས་བྱུང་བནི། །འདབ་མ་བརྒྱད་
པ་རབ་མཛེས་པ། །དཀྱིལ་འཁོར་སྒྲུབ་ལྟ་བུནི། །དྲིམེད་མེ་ལོང་འདྲལ། །དེ་ལ་གསང་སྔགས་མགོན་པོ་ནི། །མཐུཆེན་རྟག་དུ་གནས་པ་བཞུགས། །གསེར་གྱི་ཁ་དོག་འབར་དང་བཅས། །སྡིག་དང་བྲལ་བའི་ཏིང་འཛིན་གནས། ཏིམབཞིན་དུ་བརྟག་པར་དཀའ། དེ
ཡིས་འགྲོ་བ་འདི་དག་ཀུན། །ཕྱི་རོལ་དང་ནནང་དུ་ཡང་། ཀུན་ཏུ་ཁྱབ་པར་བྱིན་གྱིས་བརླབས། །མེ་ལོང་ཡིད་དུ་ཤེས་པར་བྱོས། ཤེསརབ་མིག་ཀྱང་དེ་བཞིན་ཏེ། །སྔགས་པ་ཤེས་རབ་མིག་གིས་སུ། མེ་ལོང་ལནི་རྣམ་བལྟསན། །དེ་ནི་རང་གཟུགས་རྫོགས་སངས་་
རྒྱས… མཚནཉིད་རབ་ཏུ་ཞི་བ་མཐོང་། དེ་ཚོལུས་ལ་ལུས་ཀྱི་གཟུགས། ཡིད་ཡིད་ལས་བྱུང་བའི་དག་ཅིང་རྣམ་པ་མཛེས་པདག, བདགགིམས་ཀྱི་བྱུང་བར་གྱུར། །དེ་ནས་དེ་ཡི་འོད་ཟེརནི། །གང་གིས་སྔགས་པ་སངས་རྒྱས་ཀྱི། །སྤྱོད་པ་ཐམས་ཅད་རབ་
བྱེད་པ་ ཀུནནས་རྣམ་པར་སྣང་བར་འགྱུར། །དེ་བཞིན་བདག་ཉིདག་པ་ཡིས། །བལྟས་པ་འམནིསས་པསཚང་། ཡིད་ལ་བསམས་པའི་དགོསཔནི། །ཐམས་ཅད་བྱེད་པར་འགྱུར་བ་ཉིད། །གསང་བ་པའི་བདག་པོགཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གསང་སྔགས་ཀྱི
སྒོ་ནས་བྱ་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པས་འདི་ལྟརལུསལལུས་ཀྱི་གཟུགས་བསྐྱེད་པར་བྱའོ། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལས་ལྷག་པ་ཞིགང་ཡང་མེདདེ། སིལྟར་བདག་གི་མིག་དང་། རྣབང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང༌། ཡིདལ་སོགས་པའམ



-- ༡༧
ས་ཁས
༄༅། །དེ་ནས་བཅོམ་ལྡན་འདས་ལགསང་བའི་བདག་པོ་ཕྱུག་པ ས = སྐདྡཙེསཔ%''། ལོer ནུའདསདཝཚིག་གསུམ་ཞེས་པས་གང་གིགསྨདགས་འགས། དེ་སྐད་ཅེས་གསོལཔདང༌། བཅོམ་ལྡནུས་རྣམ་པར་སྣང་འཛདི་ག་ང་ད་ཡ་
པའིབདག་པོ་ལག་རྡོརྗེལ་འདི་སྐད་ཅེས་པ་ལྟར་སྩལཏོ། །གསང་བ་པིབང་པོ་ཁྱོད་ཀྱིས་ལ་གང་ཞུས་པ་དེ་ལེགས་སེ་ལེགསསོ། །དེའི་ཕྱིར་ཉོལལེགས་པར་རབ་ཏུ་ཡིད་ལ་ཟུང་ཤིག་དད་ངསཁྱོད་ལ་བཤད་དོ། བཅོམ་ལྡན་འདས་དེལྟརའཚལ་ལོ་ཞེས་གསོལ་ནས་གསད་བབས།
སྦྱོ ཐགུཔོཕྱག་ནོབཅོམ་ལྡན་འདས་ལ་ཉན་པ་དང་། བཅོམ་ལྡནའདཀྱིས་དོལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་། །ཆོས་ཀྱི་ཁྱད་པར་གང་ལས་ཆོས་ཀྱི་ཁྱད་པར་རྣམ་པ་གསུམ་སྒྲིབ་པ་མེད་པའི་ཚུལགྱིས་འབྱུང་བར་འགྱུར་བ་དེ་ནི་དམཚོག་གསུམ་སྟེ། ཆོས་ཀྱི་ཁྱད་པར་དེ་ཡང་གང་ཞེན་
* ཆོསཞེསgབནི་དང་པོའི་སེམས་། རྣམ་པར་བསྒོམས་པའིརང་བཞིན་དང༌། དེའི་རྗེས་ལས་བྱུངབའི་ཤེས་རབ་དང་། དེས་ཀྱངཡང་དག་པཙིལྟ་བ་བཞིན་དུ་ཡོངས་སུ་ཤེས་ནས༔ རྟོག་པའིདྲ་བ་མ་ལུས་པ་དང་བྲལ་བའི་སེམས་བསྐྱེད་པ་ནི་བྱང་ཆུབ་ཀྱིནཚནཉིད་དོ གཉིས་
པནརྣམ་པར་མི་རྟོག་པ་སྟེ། རྫོགས་པའིསངས་རྒྱས་ཀྱི་གོའབདང༌། གསང་བ་པའི་བདག་པོ་ཡོད་དགབ་ཅིལ་བ་བཞིན་མཐོང་ནུས་ཀྱང་སེམས་ཅནགྱི་ཁམསམ་ལུས་པ་ལ་བལྟས་ནས་སྙིངརྗེའི་དབང་དུ་གྱུར་པས། དམིགས་སུམེདཔ་དེཉིད་འདིལྟ་སྟེ། སར་ཐམས་ཅད་དང་
རྒྱལ་པ། མཚནཉིད་མེད་པའིབྱང་ཆུབ་ལ་སེམས་ཅན་རྣམས་བཏུདགོ་དཔར་བྱའོ་སྙམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེབདེནི་དམཚིགགསུམམོ། གསང་བ་པའི་བདག་པོ་གཞན་ཡང་དམཚིག་གསུམ་གཞེན། དཔོའི་སེམསནི་སངས་རྒྱས་ཏེ། །གཉིས་པ་ཡངནི་ཆོསཞེས་
བྱ; དེ་དང་ལྷན་ཅིགསྦྱར་བའི་སེམས། །དགེ་འདུནཞེསནིབཤད་པ་ཡིན། །དཔའབོ་དམཚིག་དེགསུམནི། །འདྲེན་བོརྣམས་ཀྱིས་ཁྱོདལབཤད། །དེ་ཚོསྣཚོགས་ཡགྱིསྒོས། །དཔའབོ་ནསནནའདོདཔས། དམཚིག་གསུམ་པོ་འདི་ལ། Iགནང ནསཁྱོད།



༄༅། ནིའཚོ་འགྱུར་ཤིང་། ནད་རྣམས་མང་པོས་གུན་དུ་འཁྲིགས། །བུཕྱུགས་གཉེནདུ བཅས་པ་ཡི། །རྒྱལ་པོ་འདམགཔར་འགྱུར་བ་ཡིན། རྒྱལཔོ་གདུགཔའི་སེམས་ལྡན་པ། སྡུགས་པལནིའཚབནི། །སྦྱོར་བ་འདི་ནི་རབ་བརྩམས་ནས། །སྔགས་ }
མབམོདདུ་ཡང་དག་འགྱུར། །ཚབགསུམ་དང་ལནཙདུག །སྐྱེ་ཚོབསྲེགས་པ་ཉིདདང་ནི། །བཚབའི་མར་དང་ཡང་། །རྒྱསྐྱེགས་ཁུ་བསྤྲུལ་གྱི་ཤུབས། །འདིརྣམས་གཅིག་bབྱསནས་སུ། །དེ'ཚནགཟུགས་བརྙན། །ཚབཡིwནིཀུན་དུདགང་། །ཚབའམེན་ཡང་དག་
༄༅ལྡན།. །དེཉིད་ལན་མིང་བྲིས་ནས། །མིབཟད་མེ་ལ་བསྲེགསགྱུནན། །དགྲ་བོ་དེ་ཡིམདམ གང་ཚེསྔགས་པ་ལྟོསམེདན། །གཞནད་དུགགི་མཚནམ་དང་། དཔངན་མི་བཟད་ཕོ་མིག་དད། །ནདཆེན་པོསནིན་དུ་དཀྲིགས། །རིམས་དང་བར་ནད་འབྱུང་བར་འགྱུར།
མེས་བསྲེགསཆརབཆེནཔོ་འབབ། དེ་ནས་རྡོ་རྗེཐོགས་ནས་ཀྱང་། ནད་ཆེནརྟག་པའི་སེམས་ཀྱིསན། དབུ་དང་ཕྱུགས་དང་གཉེན་རུ་བཅས། །ཐེཚོམམེད་པར་འཆིའགྱུར་ཏེ། །སྔགས་བཞིབ་གནགཔས་སོ། །གཙོསླར་ཡངམཉེས་ནས་སུ། །ཐུགས་རྫོགཏདཔའི་སེམས་
གྱུར་ན། ནད་ཀུན་ལསནི་རྣམགྲེལ། སསྟེངས་དོལ་ཐག་ཏུའར། གདུག་བའི་ལསནིམདོར་བསྡུས། །མཚོན་ཅན་འདི་ཡང་དག་གསུངས། །ས་སྟེངས་སྙིང་པོ་འདི་སྔགས་པའི། །མྱུར་བའི་ལས་ཡང་དག་བཤད། །ཏིང་འཛིན་ཡུལནིབསམམི་ཁྱབ། །
རྫུ་འཕྲུལ་ཡུལ་ཡང་བསམམི་ཁྱབ། །ཕ་རོལ་གནོན་པའདབསམ་མི་ཁྱབ། རྫོགསསསནངགཅེས་དམ་པ་ཡི། ཀུན་ཀྱང་བསམགྱིས་མི་གསུས། ཡོན་ཏནབདིནིསུཡིས་ནུས། ཡོནཏཚདརུ་བྱུང་སྟེ།རྗེད་སེམསན་སྦྱོང་གྱུར། དེསྲིདལསཞིབཙུས་
བ་ཡིན། ཁྱཆུབ་སེམས་དཔའཛུའཕྲུལ་ཆེ། རྫོགས་སངས་རྒྱས་ཀྱིས་ཀུན་དུ་གསུག ༼ཞིབ་དང་ནི་རྒྱས་པ། །དབཞཐད་དུ་བྱབ་ལས། རྒྱུད་གཞན་ལས་ཀྱངགསུངསལམཾ །དགཐམསཅདབཏུབྱེད། །ཇིསྐྱིད་དེ་རུགསང་སྔགས། །ས་སྟེངས་



༄༅ ཐ སུམ་བཅ བཅུའམ།
[ །ཟུར་མིག་གིས་གཟིགས་པའི་ཕྱགནལ་གྲི་དང་ཞགས་པ་བསྣམསཔ། ཁྲོགཉེརརིམ་པར་ལྡནཔའིཞལའཇིགརྟེ4ག་འཇིགས་པར་མཛད་པ་དུ་ར་སྨིགམནབས་པ་བྲི་བར་བྱའོ། །དེནས་རྒྱ་མཚོར་སོང་སྟེ་རས་བྲིས་བཀྲམནསལུས་ལགེས་གཙངམ་བསད།
པམེད་ཅིང་ལྷུགསཔ་སློང་མོ་ཟབས་འབུམ་ཕྲག་ལྔ་བཟླའོ། །ཐམཉིན་ཞག་འདུག་ནས་ཙན་ཀའི་༤༥མ་ཤིང་གིསཁྲི་ཕྲག་གཅིག་སྦྱིན་སྲེག་བྱས་ན་མི་གཡོ་བམཐོང་ཞིང་དེ་བཞིན་གཤེགས་པ་ཡང་ཉེ་བར་སྤྱོདལ་ཏིང་ངེ་འཛིན་རྙེདནས་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངའཛནམ་བར་འགྱུར་
*ཡང་ནདུན་ཁྲོད་ཀྱིནསལ་འཕགས་པ་མི་གཡོ་མགོན་བོ་བྲིས་ལ་དགཉིད་ཀྱི་ཁྲགགིས་སྤྱན་ཕྱེ་བ་བྲི་བར་བྱའོ། །སྒྲུབ་པ་པོ་ཤར་དུ་ཕྱོགས་ཏེ་ཕྱི་ནས་རས་བྲིས་ཁ་སྤྲོད་དུ་དགྲམ་སྟེ་དུས་གསུམ་དུ་ཁྲུས་ཤིང་གསརློན་པ་བགོས་ཏེཞུགས་པས་འབུམ་ཕྲག་གསུམབརྒྱས་བར་བྱས་བ།
ཚས་བརྒྱུད་ཀྱི་ཞགལ་འདུག་སྟེ། འབྱུང་པོ་ཐམས་ཅདལགའི་གཏོརནབྱིནནས་ཆེན་པོའི་སྟེང་དུ་ཁྲི་ཕྲག་གཅིག་བཟླས་པ་བྱའོ། །དེ་ནསའོ་དེའི་ལས་འགུལ་བར་འགྱུར་ཏེ། འཇིགས་པར་མི་བྱའོ། །དེ་ནས་ཁའི་ནང་དུ་པདྨཁ་ཕྱེ་བའིལེབམཐོང་བར་འགྱུར་ཏེཀློངས་ནས་བཟུང་བས་
Kག་པའཛཞཡའགྱུར(ལྷའི་གཟུགས་ཀྱི་ཚངས་པའི་འཇིག་རྟེན་དུ་སྤྱོད་དོ། ]ཡན་རས་བྲིས་ཀྱིམདུན་དུ་ཟླ་བ་དྲུག་ཏུ་ཐུན་གསུམ་དུ་བཟླས་ཤིང་ཇི་ལྟར་འབྱོན་པ་རེམཆོད་བྱས་ནས་ཨགནུའི་བདུག་པསབདུགསནཡུལ་བདག་པོར་འགྱུལོ །རྒྱལམཚན་ལ་སྟོང་ཕྲག་གཅིག་
སྐྱབསྔགསནས་དམག་གི་མངོན་དུ་བཟུང་ན་ཕ་རོལ་གྱི་དམག་ཚོགས་གཡུལ་ཞེས་བརའགྱུརགོ །དམག་ཚོགས་རེངས་པར་འདོད་པས་སྐུཆེནཔོ་སྐུམདོག་སེར་པོ་ཞལ་བཞིལ་ཕྱག་བཞི་པ་མདོག་མི་སྡུག། མཚེབགཙིགསཤིབའཇིགས་སུསུང་བ་འབར་བའི་ཕྲེངབདྲགས་པས་
ལགྱི་དཔུང་བཟུང་བ་ལྟ་བུར་བསམ་པའམ། བྲིས་ནསབསྟནན་ཕརོལ་གྱི་དམག་ཚོགས་རེསཏར་གྱུ་གོ རྩོད་བདོདཔསཨཱ་དབཅུག་ཁ་སྤྲོས་སྤྱིན་སྲེགཁསན་རྩོད་འབྱུང་བར་འགྱུ དབྱའོ་མྱོས་པར་འདོད་པས་ཐུགས་འབུམ་སྦྱིན་སྲེག་བྱ། །
