--
-
-
-
144ཞིང་མཚན་ཐོག་ཐག་བཟླས་བརྗོདབྱསན་དེའི་གཟུགས་དེ་གྲུབ་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔ་འགངས་རུང་བའི་མདུན་དུ་བསྒྲུབ་ན་ཡང་དེ་བཞིན་དུ་འགྲུབ་སྟེ་གའདོད་པ་དེ་བྱེད་དོ། །སྟོརསྦྱདབམ་བྱས་ཀྱངག་དོནམིཟབར་འགྲུབ་བཛའགྱུར་རོ། །དེ་ལ་དབུས་
ཁྱིལུལ་དུ་ནིའཁོར་ལོསསྒྱུར་བ་བཙོམལྡན་འདས་དྲག་པོཆེན་པོ་འགྲུབ་བོ། །ལྟོཕྱོགསཀྱིརྒྱུད་དུ་ནིལགནརྡོ་རྗེ་དྲག་པོའགྲུབའོ། །འགྲོ་ལྡིང་བའི་ཡུལ་དུ་ནི་རིག་སྔགསཀྱིརྒྱལ་པོའགྲོལྡིང་འགྲུབ་བོ། བྱང་ཕྱོགས་ཀྱི་རྒྱུད་དུ་ནི་བྱང་ཆུབ་སེམས་དཔའལག་ན་པ་འགྲུབ་བོ། |
ཚཤར་ཕྱོགས་ཀྱི་ཡུལ་དུ་དམ་པ་སྦྱིནཔའི་རྡོ་རྗེའགྲུབ་བོ། །སྐྱེདམོསཚལཆེན་པོ་ཞིགནོད་སྦྱིན་གྱི་ཚོགས་དང་། གནོད་སྦྱིནམོརྣམས་འགྲུབ་བོ། །ཁང་སྟོང་དུན་ཤཟ་དང་ཤ་ཟམོརྣམས་འགྲུབགོ །དུར་ཁྲོད་དུནིམམོརྣམས་དང་། མཁའའགྲོ་མ་དང༌། སྲིན་པ་
དང་( སྲིན་མལ་སོགས་པའགྲུབགྲོ རིནམསསུ་ནི་རིག་སྔགས་འཆང་རྣམས་དང་མིའམཅི་རྣམས་འགྲུབ་བོ །དགོན་པཆེན་བོ་རྣམསསུནི་དྲི་རྣམས་འགྲུབ་བོ། །འབབཆུ་རྣམས་སུ་ནིgརྣམསཾའགྲུབའོ། །ཁ་པ་ཆེན་པོ་དང་ཤིང་ཏའི་དྲུང་དག་ཏུ་ནི་འབྱུང་
བོརྣམས་འགྲུབའོ། །ཁྱད་ཕྱོགསཀྱི་རྒྱུད་དུ་ནི་གནོད་སྤྱིན་ཆེན་པོ་དངནད་ཀུབེར་འགྲུབ། །རྒྱམཚོནཱ་བོ་ནི་སྲིངམོབཞི་དག་འགྲུབགོ །རིགས་ཀྱི་བུ་དག་གཞན་ཡང་གྲོང་ཁྱེར་ཆེན་པོ་རྣམས་སུན་རིག་སྔགས་ཀྱི་རྒྱལམ་སྒྲལམདང་ཁྲོ་གཉེར་ཅན་འགྲུབ་བོ། །ཆུའདུས་
ནི་ཚངས་པ་འགྲུབའོ། །དུར་ཁྲོད་དུཝདང་བཅསཔ་ནི་དྲག་པོའགྲུབ་བོ། །སྐྱེས་བུ་ཆེན་པོའི་གནས་སུན་ཁྱབ་འཇུག་འགྲུབ་བོ། བྱང་ཕྱོགསཀྱིརྒྱུད་ཉི་མའགྲུབ་བོ། །གངས་རི་ལན་ཟླ་བ་འགྲུབ་བོ། །ལྷོ་ཕྱོགསཀྱི་རྒྱུད་དུནི་སྨིན་དྲུག་བ་བུའགྲུབའོ་ །རི་སུལ༌
དག་ཏུ་ནི་ལྷཚཡིནནམས་འགྲུབ་བོ། །རིགས@་བུ་དགརྒྱམཚོ་ཆེན་པོ་རྣམས་སུནི་ལྟོའཕྱེཆེན་རྣམས་འགྲུབའོ། །ཡུལ་མ་ག་དྷཱརནི་དྲང་སྲོང་ཆོན་པོ་རྣམས་འགྲུབ་བོ། །མྱ་ངམདགཅུ་ནི་ཡིདགསནམས་འགྲུབ་བོ། རིགས་ཀྱི་བུ་དག་གཞན་ཡང་རི་རྣམས་སུན



izo
ཚgཐ
འབྱོར་པ་འགྱུ། གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་ ཤཟལསེགསཔསཀྱང་དེའཐོབསགསོན་པ་མི་གཡོ །མཁའའགྲོམརྒྱུས་ཁརྟ་ནརྒྱའི་གཟུགས:གཡོའཁཙན་གྱི་ནང་དུ་བྱིས་སུགས་ཀྱིསབཏབསྙེན་པ་མཁནན་ནssa
g a པག་མེདསྐྱོཟིནན་ཏུར་ཁྲོད་ཀྱིསོལ་བས་གཟུགས་སམམངབྲིསལ་ཤདབུལ་ཏ་ཀའིལྕསམསགཞུའོ། །ཡངཞབལགི་མའིསྲདབུ་ཞེས་བྱ་བ་དང་བསངསབསྡིགསན་དེའིཡོདལསྒྲཚེསངསཏེའཐོས་སོ། གང་དྲིས་པ་དེའོ། །གཡརུང་བའི་་ |
ལས་ག ས ག་པར་བྱ། གཞན་གྱི་ཆོ་ག་ཞིབ་མོའིཚོགསབྱསཁྱདག་ནམིབབའགབ་སོ ལན་ཅིག་བཟླས་བརྗོད་བྱས་ཀྱང་རུང་། བཟླས་བརྗོདམ་བྱས༌བཅུ་རྗེས་སུ་དྲན་པཉིད་ཀྱིས་འགྲུབ་བོ། །ཞིབའིབློགྲོས་གཞན་ཡང་དེ་བཞིན་གཤེགས་
བ ས་ལས་བྱང་། སྟོབས་དང་ཕ་རོལ་གནོན་པ་དཔག་ཏུ་མེདཔ། ལགཞརྡོདྲའི་རིགས་སུ་སྐྱེས་བསྟོབས་པོའི་བསྒྱུར་འདིས་ཏེ། ཚོས་གྲངས་དང་སྐདམའདམམི་དགོས། །སྦྱང་བ་བྱམིགས་ལསྦགསཀྱང་རུང་། །སྡུགས་པ་མ་ཡིན་པས།ད་རུང་
སཾམ་བུས་ཀྱང་རུང་ མི་བོད་ཀྱི་ཕྲེང་བཐོགས་ཤབ་ ཁྲིའི་ཟུར་ཤིང་ཐོགས་པ་དུར་ཁྲོདཞུགནས་མཐལ་བས་ལུས་ཁརྒྱུས་འགང་དུམངརུང་བར་སྙིང་བོ་འདི་ལན་སུམ་འབུམ་བཟློས་བརྗོད་བྱའོ །ཐམར་དེ་ཉིད་དབལངག་ལྕིབགདགྱིལའཁོར་
ཅ་ཁ་པ -- མགང་ཡདནུང་བ་ཞིག་བླངསལམཚནཐོགཟག་བཟླས་བརྗོད་བྱསཞནམེད་དམམཤརང་ཁོའབའགྱུལོག དེཐོགསནས་ཐོགས་མེདཔར་འགྲོ་བའི་རིག་སྔགས་འཆང་དུ་འགྱུར) རིགསྔགས་འཆང་ཐམས་ཅད་ཀྱིས་འདིའི་ ，
ཟླ་བགྱིགགཉིས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ས་བཅུ་ལ་གནས་པརྣམས་དང་། སྤྱོདཔ་བབའིརིག་སྔགས་འཆང་གྲུབ༌རྣམ་མགཏོགས་པ་འདིདངམཚུངསཁསུ་ཡངམེདདེ། རྟག་ཏུ་རྗེས་དྲན་ལ་བྱེད་ན་སྟོབས་ལྡན་པར་འགྱུར་རོ།



E-
ཏབཞཞིགཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་ལྟར།
གསལ་སྟང་།
ཀུནང་།
ཀླུ་དང་། གནོད་སྦྱིན་དང༌། , དྲིབ་དང་། ལྷམ་ཡིན་དང་། ནམམཁའ་ལྡི་དང་།
གནོད་སྦྱིན་དང༌། དྲི་དང་། ལྷམ་ཡིནདང་། མམ་
མི་གཅིདང་། ལྟོ་འཕྱེ་ཆེན་པོར། དཔལ་པའི་འགྲོབ་གཙོདཔ་བྱེད། དེབ་གཤེགས་པའིl
གས་པས་གསུང་དང་ཐུགསཀྱིལད་པ་བསྟན་པའི་རྣམ་པར་གནས་པར་བྱེཔ། བསམ་པཇིལྕབབཞིན་ཡོངས་སུ་རྫོགས་པ་དང་། རྡོརྗོདོནཡོདཔའི་ཁྱིལའཁོར་བཀོད་པ་སྒྲུབ་པར་བྱེདཔ། .བྱདཞུགསེམས་པ
ཟླའཕྲུལ་རྣམཁར་འཕུལ་པའིགནས་ལས་ཕྱག་རྒྱ་རབ་འབྱམཇིསྙེད་པའོ།
བསམས་དཔའ་རྣམས་དང་། ལྷ་དང་། མི་དང་། ལྷམ་ཡིན་དབཅས་པའི་འཇིག་རྟེན་གྱི་མིགཏུ་གྱུརཔ་ཤསྟག་གོ། །ལག་རྡོ་རྗེདབང་བསྐུར་བའིདགྱིལའཁོན་གབོབཀོད་པ་དེ་བཞིན་གཤེགས་ལོ་སྟོན་གྱི་སྤྱོད་མཐུན་བསྟན་པ་དང་།
ནས་འཕྱམརསྙད་པ། ༼འཕགས་སལག་ན་རྡོ་རྗེ་དབང་བསྐུར་བ།
འཕགས་པ་ལགན་རོ་ཇོ་དབངཁསྐུརཔ། བམཔ་བཅུལ། ར
བམ་པོ་བཅུཔ། དེནས་ཡངལག་དོརྫས་བདུདཐམསརམམ་འབྱེད་ པ་པནམཔར་ལས་ཞེས་བྱའའི་བསྟོདོམསྙོམས་བ།
ཉརཚཉམས་པར་ཞུགསམཐག་ཏུ། དེནས་ཕྱོགགབཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ཕྱག་གཡས་པ་བརྐྱང་བྱེད། ལག་ན་རྡོ་རྗེའི་མགོམཟུགསཞུསལེགས་སོ་ཞེས་བྱབབྱིན་ཏེ། སེམས་ཅནས་ལས་བྱེད་པ། །དཔལ་
།སངཔའི་སེམས་ཅན་འཇིགས་བྱེད་པ།
གསང་གསལས་ཅུང་ཡ། །རྡོ་རྗེསང་སྟབས་ཆེད་ཀྱི་ཕྱིར།
ཏིང་འཛིན་འདིལསྙོམས་པར་ཞུགས།
འབྱུང་བའི་རྐང་སྟབསནི།
དོསྟང་སྟབས་ཚོ་གའི་རིམ། །སེམས་ཅན་ཆེན་བོ་ཁྱོདཀྱིས་གོ །རྡོརྗེ་
སྔགསརྒྱལརྣམས་ཀྱི་སྤྱིཡིན་ཏེ། །འགབ་དང་ནི་འགྲོ་བ་དང་། །ལྡང་དང་རྣམ་པར་གཏོརབང་།
ནས་ཕྱིས་༡ འདུགཔ་དང་ནོའགྲོ་བ་དང་། །ལྡངདང་རྣམ་པརགཏོར་བ་དང་། །དགུག་བདང་ནི་བཅུ་བདང་། །རྐང་བསཁཅི་དང་བསྐུམལང། །སློབ་དང་ནིབཞགཔདག ]ཁུཚུདབཅས་པས་བཞུདབང་། }|
*



༄༅། །བགེགས་དང་ལོག་འདྲེན་ཐམས་ཅད་དང་། མི་བཟདགཟུགས་ཅན་སྲིན་པོ་རྣམས། །ཕྱོགས་རྣམས་ཀུན་དུ་འབྲོས་པར་འགྱུར། །ཐོརྫོགཡས་བབརྐྱང་བའོ། །ཚོའབྱུང་བ་འདུས་ནས་སུ། །མཚོག་མར་རྡོ་རྗེཐལ་ལྕགཏོ །ཇོ་བཨཔའི་ལག་
ང་སྐོར་ཞིང་། །སྤྲིན་ལྟར་ཡོངས་སུ་ཁྱབ་པར་བྱ། །རྡོཛུབ།ར་གྱིས་བར་བྱ་ཞིང་། མཆུནསོ་ཡིས་མནན་པར། །ཁུ་ཚུར་གཡོན་པ་བཏེག་པར་བྱ། །གཡས་པ་སྙིངགར་གཞག་པར་བྱ། །རྐང་བ་གཡོནབ་བཏེགནསསུ། །གམསརོལ་དུཞིག་བརg} །འཇུག་སྒྲ།
ཚངལ་འདྲའིཧཱུྃབརྗོད་པ། །གཡོན་པབརྐྱང་བའི་རྐང་གནོནཏེ། །རྡོ་རྗེ་རྐང་པས་བསྣུནཔརབྱ། གཡསཔས་ལགཟུག་པར་བྱ། །རྡོ་རྗེརྐུམ་ས་ལོགg །བསྨནན་ཐམས་ཅད་གཡོབ་བྱེད། ས་ཡི་འོགཞགནས་པའི། ལྕགས་དང་ལྕམ་སྲིན་པར་བཅས། །ཐམས་
》ཅདག་པ་འདི་ཅི་ཞེས། །ཡམཚན་འཛིན་པའི་སེམས་གྱུར་ནས; |ཡ་མཚན་འཛིན་པའི་སྙིང་གིསས། །འདི་དག་ཐམས་ཅད་ར་འགྱུར་སྐྱེ། །བསྐལ་པ་ཟད་པར་མ་གྱུར་ཀྱང་། །དེ་སྐད་ཕན་ཚུན་འདྲིབར་ཁྱེད། །གནས་ནསཞི་ཡདབསྐྱོདོནས། །རྡོ་རྗེའབར་བའི་མིག།
ལྡནཔར། །རྡོརྗེའི་ཕྱག་རྒྱས་ཧཱུྃ་བརྗོད་དེ། རྡོ་རྗེརྐང་པས་བསྨནཔར་བྱ། །ཀླུ་དང་གསང་བ་ཐམས་ཅད་དང༌། །གཞན་ཡང་གོང་དག་སར་གནས་པ། །གངན་སྔགས་འཆང་འདུག་པ་ཡི། གནས་དེར་ཐམས་ཅད་ལྷགནས་སུ ]པུ་ནི་ཡོངས་སུཡོད་ཅིང་། །རྡོ་
རྗེའབར་བསརབ་ཉེན་པས། {ཇོ་བོ་ཞིག་ཚོལ་ཅིག་པ། བཀའལུད་མྱུར་དུ་བདག་ཅག་སྩོལ༔ བཅུད་ཀྱིས་ལེནཏམ་དངུལ་ཆུའམ། ནོ་ཏེམིག་བསྐུའིསྙན་རྫསསམ། །གནོད་སྦྱིན་ཕོ་སྐྱེས་འབངསསུའམ། །འོན་ཏེ་ལསྲིད་བཞེད་གྱུར་ཏམ། །འོན་ཏེ་དཔལ་གྱི་
སོབཞེདདམ། །འོན་ཏེ་ཡུལས་གཞན་བཞེང་ན། །དེརྫོའབརབས་གོཟིརགྱུར་པས། །བཞེདས་ཐམས་ཅད་བསྐང་བར་བགྱི། །སྔགས་པའགའཞིག་བླངསནསཅུ། །དེདག་ལནི་བྱམས་ར། ཇོ་ཇོགཞིལེགས་བྱཤིང་། ཕྱག་དེཞིབ་བར་བྱ



2es
-
ཡ
སེམས་དཔོའལགན་རྡོ་རྗེས། འཇམ་དབལ་གཞོན་ནུར་གྱུར་བ་ལ་འདི་དཅེསསསསོ། །འཇམདབལག་རུ་ཞུགས་བ་ཙམགྱིསམཚམས་མེདཔ་ལཔོད་ཡོངས་སུ་བདབའགྱུར་བ་དང་། དོཤཐམས་ཅད་ཀྱང་འབྱུར་བར་འགྱུར་
ཐམས་ཅད་སྐྱེདཔར་འགྱུར་བ་དང་། སྡིགཔ་ཐམས་ཅད་ལས་རབ་ཏུ་གྲོམ་པ་འགྱུར་བ་ ཤེསཆེན་བོར་དབང་བསྐུར་བའི་གཟུངས་སྔགས་ཀྱི་དཀྱིལའཁོརགྱིནམཁར་དགོད་པ་དེརྐྱེཅིག འཇམ་དཔལ་དམར་དམར་
ལུས་ཅན་ཐམས་ཅདལོགས་དཆོན་དང་བཅས། སློབ་དཔོན་རྣམས་ཀྱིགསང་ཚེ་མཆོག གསང་བབས་ཀྱང་ཆེསགསངབ། །དེབཞགཤེགས་པ་ཐམས་ཅདགཟུངས་སྔགས་འདིདག་གིམིང་དུ་གྱུར་བའི་དཀྱིལའཁརབཛའབྱས། འཇམ་
#|གྱིཚདལ། ཚདནི་ཁྲུ་བརྒྱད་ཐམ་པ་སྟེ། །སློབདཔོནཉིད་ཀྱི་ཁྲུ་ཡིས་བྱ། །ཡེ་ཤེས་འབྱུང་བའི་དཀྱིལ་འཁོར་དེལ མནི་མ་བ་གསུམ་དུ་བྱ། གློད་ལྡནཔསཆགསུམདུ༑ །དེ་ནི་བྱུངནམས་བྱསཏོ། །དོནས་ཡང་བཞགཏདད། ཁྲུབཞལྷམཔ་ཁར་
དབཞདུ་ཆགསུམལ། །ཆནི་རྣམ་པ་བརྒྱད་བརྒྱདབྱ། །མཁས་པས་ཆབརྒྱད་བྱསནས། །དས་མནིའཇུག་པར་བྱ། ཆོསརྣམས་ཐམས་ཅདམསྐྱེས་པར། ཁ་ཅིག་ཐང་ཅིག་བསམ་བྱས་ལ། །ཕུནསུམ་ཚོགས་བདུནབྱེད། །གྱི་འཁོརྩུབ་པོ་བྲི་བར་བྱ། །སྔགས་པསདོག
དབུསཨུན། བན་ཚོགཏུམསཔ་བྲི། ཀུནབྱམརྒདའཇུབ་སྟེ། །འབམ་བརྒྱད་པ་པད་པ་ཡིན། །དེ་སྟེང་དུ་བུམ་པས་བུམ་སེང་ཨུཏྟ་མེ། ཨུཏུལ་སྟེང་དུ་དུང་གི་ལྕེ། མལུཕེབས་འཚིགས་པས་མཛེས། ཞེས་བལཕྱིན་དཞ བསཚན་དབང་བ།
ལྡན༑ །ཆབརྒྱདགང་དག་འདབ་ཡང་། །དབུས་ཀྱི་ལས་བྱུང་བ་སྟེ། གཟུངས་ཀྱི་ཚུལ་དུ་བྱི་བ་ཡབ ཆོག་བིརིམ་བཞིན་མཇུག་བྱ། དེ་ལ་ཤར་ཕྱོགས་སུ་བཅོམ་ལྡན་བསམསོསོའབྲང་བ་ཆེན་པོ་དབང་པོ་ཆེན་པོའི་དཀྱིལ་འཁོར་ན་གནསེབ་ཨུལོའཁྱགགྱི་བྲའབྱ



གྱུརབདགྲགཏུབཟླས་པ་བྱན་འབརབར་འགྱུར་ཞིང་། ས་ཆེན་པོའགུལ་བར་འགྱུར་ཏེ། རིག་པ་འཛིན་པ་དེ་དག་ཐམསཅད་འདུས་ཤིང་དེ་དག་གིས་དབང་བསྐུར་བར་འགྱུར་རོ། །ཁྱཆུབ་སེམས་དཔའི་རིག་པ་འཛིནཔའརགསསུབས་ངནརུས}
ཇིལྟ་བ་དང་རང་གི་སྐལ་བ་ཇི་ལྟ་བའི་གནས་རེད་པར་འགྱུར་ཡོ། དེ་ཉིད་དུ་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབསེམས་དཔའི་སྤྱོདཔ་བསྒྲུབ་པའིས་ཐོབ་པར་འགྱུར་ཏེ་དེ་ལ་ལུསཉམས་པརཡང་མི་འགྱུར་རོ། །ཐབསམཁས་པ་ཉིདཀྱིས་དདཔའམན་ཏན་ལྔ་ལ་
དུབ་༡དདུ་འགྱུར། ལཁརལའརིམ་པ་ཇི་ལྟ་བ་དེ་བཞིནང་རྡོ་རྗེ་དང་མདུང་དང་རལ་གྲི་དང་རྩེ་གཅིག་པ་དང་གཏུན་ཤིང་དང་དབྱུག་པ་དང་སྟ་རེ་དཔལ་བློ་ག་དང་གྲི་གུག་དང་ཆུ་གྲི་དང་ལྕགསཀུཊJཡང་བསྒྲུབ་པར་བྱའོ། ]ཐབསམཁས་པ་དང་ལྡན་ཞིངསམས་ནས
ཡཀྵ །སུ་བསྲུང་བའི་བློ་ནལུསངསྲོགལ་ལྟོས་པ་མེད་པ། ཐམས་ཅད་དུ་རྗེས་སུའགྲོ་བའི་ཡིད་ལ་བྱེདབསལྕབས་དང་། གསེར་དངུལ་དང་ལྕགས་གསུམ་དདཙནྡན་དང་རོང་བན་ཤིང་དངོས་ལས་བྱས་པའམ། ཏུ་ལས་ལམ་
གཅིག་པུ་དབེན་པར་འདུག་སེའབུམ་བཟླས་པས་བསྐྱབསཞགོངན་བཞིན་རིག་པའིཛིན་པར་འགྱུར་རོ°་ལོས་སམ། མིག་སྙན་ནམ་བ་བླའམགི་ཝལ་སོགས་པེ་ལོམའི་བརརམ། གོས་ཀྱི་བར་རམ་ལྕགསཀྱི་སྣོད་ཁ་སྦྱར་དུ་བཅུག་ལེབསྒྲུབ་པསྤྱབ་འམ། གངས་ལ 1
རྒྱལ་མཚནནམནོར་བུའམ་མུ་ཏིག་གི་ཕྲེང་བ་སོགས་བརྒྱནརྣམསསམ་པད་འམ་ཨཏྤལའ་སོགས་པམེ་ཏོགགིཁྱདཔརམ་ སྐ་རགསསམལྟདབཟོདདམཆོས་གོས་སམལ་ཁརགསིལ་ལ་སོགས་པའིཡོ་ཁྱདལོག་པའཆུད་པའམལམའམ་གསསམ་ཞབས་བལ |
བསྒྲུབསན་འབར་བར་འགྱུར་ཞིང་རིག་པ་འཛིན་པར་འགྱུཡོ། །ཅིསྙདཀྱི་གྲོགས་འདོད་པ་དེ་སྙེད་ཀྱི་གྲོགས་དང་ལྷན་ཅིག་འཕུར་ཞིང་འགྲོ་བར་འགྱུར། ༄༅།ཐོགས་མེདཔ་དོན་ཡོད་པར་གྲུབ་པའི་སྙིང་པོ་འདིཡངབསོདནམས་དང་ལྡན་པའམ། བསོདནམས་དངམེལྡནཔབས་



ད
ཉིས་བརྒྱ་ དོན་བཞི་
E:ག་།རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བྷག་བཱན་བྷོ་ཥཛེ་གུརུཔི་་་པ་བྷསྱ་པཱུནྡྷཔྲ་ཎིདྷཱནབིཤེཥ་བསྟརནཱམམཧཱཡཱནསཱུཏྲ། བོདསྐདདུ། འཕགས་པ་བཅོམ་ལྡན་འདས་སྨནགྱི་བླཝིམྱའི་འོད་ཀྱི་སྔོན་གྱི་སྨོནའམགྱི་ཁྱདབ་རྒྱས་པ་ཞེས་བྱས་ཐེགཔཆེན་པོའི་མདོ།
མངགwཡང་བcཆུབ་སེམས་དཔའཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདིསྐད་བདག་གིས་ཐོས་པ་དུས་གཅིགན། བཅོམལྡནའདས་ཡུལ་རྒྱུ་བརྒྱུཞིངཡངས་པཅནདུ་བྱོནཏེ། ཡངས་པ་ཅནནརོལམོའིས་ཅན་གྱིཤིངལྗོན་པའི་ནདགེ་སློང་བརྒྱད་སྟོང་གི་དགོ
སློང་གདགེ་འདཆེནཔོང ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། བྱཚུབསེམས་དཔའ་སུམ་ཁྲི་སྟོངདངཡངཐབས་ཅིབ་རྒྱལཔདབ བློནཔོདཔོ བྲམཟེདང༌། ཡཚདགནམ་ག ལྷང་། ལྕམན་དང་ མམཁའལྡིང་དང་། མིའམ།
ཚེཅིརང་ ལོ་འཕྱེཆེནཁོརྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུནགྱིས་བལྟས་ཏེཆོས་སྟོན་ཏོ། །དེ་ནས་སངས་རྒྱས་ཁྱིམཐུསཆོས@རྒྱསུའཇམདབལསྙནལསལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བགོས་ནས་བུས་མོགwsཞིག་ངས་བཙུགས་པས
lr བཅོམ་ལྡན་འདས་འཁདེལོགས་སུ་ཐཱམམོ་སྦྱར་བ་བཏུདནས་བཅོམལྡནའདསལའདིསདཙེསགསོལཏོ .jགངཐོས་ལ་སེམས་ཙནནམསཚེལས་ཀྱི་སྒྲིབ་པ་ཡོངས་སུ་ཁྱབ་འགྱུར་བ་དང་ སྤམགཙོ་ངམའི་དམག་ཕམ་པརྩོམ་པ--
བཅོས་པའབྱངབས་སེམས་ཅནདེདག་རྗེས་སུ་གཟུངབའི་སླད་དུ་དེ་བཞིན་གཤེགསབདེདག་གི་མཚནང་ སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་བརརྒྱས་བབཅོམལྡནའདས་ཀྱིས་བསྟན་དུགསོལ། དེ་ནས་བཅོམལྡནའདས་ཀྱིས་འཇུག་པ་གཞོ ན ་
ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། འཇམ་དཔལ་ལེགས་སོ་ལེགསསོ། །འཇམ་དཔལཁྱོདཀྱིསསྙིང་རྗེདཔགཏུམེད་པབསྐྱོད་ནས་སེམས་ཅན་ལས@སྒྲིབ་པ་སྣཚོགསཀྱིས་བསྒྲིབས་པ་རྣམས་དང་། ལྷདམིརྣམས@དོནོད་ ནགདང་དབའི་
