jའགྱུར་བ་ཐམས་ཅད་ཀྱིས་བདེ་བར་འགྱུར་རོ། །དགེ་བའི་རྩ་བ་གང་དུག་བྱེད་པ་དེ་དག་ཐམས་ཅད་བསལྷ་མོཆེན་མོ་དཔལ་ལ་ཤuཀྱིམཆོག་སྦྱིནཔརབསྟེ། དེས་ན་དེ་ཇི་སྲིད་འཚོའི་བར་དུ་དེ་ན་གནས་པར་འགྱུར། ཕོངས་པར་མི་འགྱུར། དེ་དག་གི་བསམ་པ་ཐམས་ཅདཡོངས་
སུ་རྫོགས་པར་འགྱུར་རོ། །གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོའི་རྒྱལ་བོལས། ལྷམ་ཆེན་མོ་དཔལ་གྱི་ལེའུཞེས་བྱ་བ་སྟེ་དགུའོ། །བཅོམ་ལྡན་འདས་དེབཞི3གཤེགས་པརིན་ཆེན་གཙུག་ཏོར་ཅན་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
]དྲིམ་མེད་པར་འབར་བ་རིན་ཆེན་གསེར་གྱིའོད་ཟེར་སྣང་བའི་ཏོག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཛམ་བུ་གསེར་གྱི་རྒྱལ་མཚན་གསེར་དུ་སྣང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསེར་དུ་སྣང་བའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
ཞི་མ་བརྒྱའིའོད་ཟེར་སྣང་བའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསེརརིན་ཆེན་འབྱུང་གནས་གདུགས་བརྩེགས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསེར་གྱི་མེ་ཏོག་འབར་བའི་འོད་ཟེར་གྱི་ཏོག་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པསྦྱིན་
wཚནམོལཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཏོག་ལ་ཕྱག་འཚལལོ། །བྱང་ཆུབ་སེམས་དཔའམཛེས་པའི་ཏོག་ཅེས་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་གསེར་འོདདམ་པ་ཞེས་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གསེར་གྱི་སྙིང་པོ་ཞེས་བ་དང་། བྱང་ཆུབ་
སེམས་དཔའ་རྟག་ཏུ་ངུ་ཞེས་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའཆོས་འཕགས་ཞེས་བྱ་བ་དང་། ཤར་ཕྱོགས་ན་དེ་བཞིན་གཤེགས་པ་མི་འཁྲུགས་པ་ཞེས་བྱུབ་དང་། ལྷོ་ཕྱོགསན་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཟློག་ཅེས་བྱུབ་དང་། , ནུབ་ཕྱོགས་ན་དེ་བཞིན་གཤེགས་པ་
ཚདཔག་མེད་ཅེས་བྱབ་དང་། བྱང་ཕྱོགས་ན་དེ་བཞིན་གཤེགས་པ་རྔ་སྒྲ་ཞེས་བྱ་བ་སྟེ། སུ་གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ་འདི་ལས་དེ་བཞིན་གཤེགས་པའི་མཚན་དང་། བྱང་ཆུབ་སེམས་དཔའི་མིང་འདི་དག་འཛིན་ཏམ། ཀློག་གམ། ཁོང་དུ་ཆུད་པར་བྱེད་ན་དེ་རྟག་



དག་ཤེས་ཞེས་མིངདུཆགས་སོ། །བཙུན་པ་བཅོམ་ལྡནའདས་བདག་གིས་དགེ་སློང་ཆོས་སྒྲུབཏེགབརྒྱན་པར་བགྱི་བའི་སྤྱད་དུ་སློབསཔཉེ་བར་བསྒྲུབ་པརབགྱིའོ། །ཇིལྟར་ཆོསསླབ་དེའི་ལུས་མི་ལ་བར་འགྱུརབང་། ལས་ཀྱི་དབང་པོ་བདེ་བར་འགྱུར་བ་དང་། །
བཏུདགའ་བ་སྐྱེ་བར་འགྱུརབ་དང་། གང་གི་སླད་དུ་སངས་རྒྱས་བརྒྱ་གལ་དགེ་བའི་རྩ་བ་ན་རིམaཅན་རྣམས་ཀྱི་དོན་གྱིསྙད་དུ། གསེར་འོདོདམ་བམདོ་སྡེའི་དབང་པོའིརྒྱལ་པོ་འདིའཛམ་བུའི་གླིདདུ་ཡུན་རིང་དུ་གནས་ཤིངམྱུར་དུ་ནུབ་པར་མི་འགྱུར་བདང་། སེམས་
ཅན་རྣམས་ཀྱང་གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ་འཉན་པར་གྱུར་བ་དང༌། ཡེས་ཀྱི་ཕུང་བོབསམ་གྱིསམི་ཁྱབ་པ་ཐོབ་པར་འགྱུར་བདང་། ཤེས་བདད་ལྡནཔརའགྱུར་བ་དག བསོདནམས་ཀྱི་ཕུང་བོརབ་ཏུ་འཛིན་པར་འགྱུར་བདག མ་འོངས་པའི་དུས་ན་
བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱསྟོང་ཕྲག་དུ་མར་ལྷ་དང་མིའི་བདེབ་འ«མ་གྱིས་མི་ཁྱབ་པསྤྱོད་པར་འགྱུར་བ་དང། དེ་བཞིན་གཤེགས་པ་དང་འགྲོགས་པར་འགྱུརབདང་། མ་འོངས་པའི་དུས་ན་སླནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་ 1
བར་འགྱུར་བ་དང་། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནང༌། གཤིན་རྗེའི་འཇིག་རྟེན་གྱི་སྡུག་བསྔལ་ཐམས་ཅད་ཤིན་ཏུ་རྒྱུནཚདཔར་འགྱུ་བ་འདིའི་སྤུའི་བུ་ག་རྣམསསུམདངས་སྩལ་བརབགྱིའོ དེའིལུསལ་མཐུ་དང་སྟོབས་དྭང་བརྩོན་འགྲུས་ཆེན་པོ་བསྐྱེད།
པར་བགྱིའོ། །དེའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་བསམ་གྱིས་མི་ཁྱབ་པར་འགྱུ །དེའི་དྲནཔ་ཁོང་དུ་ཆུད་པར་བགྱིའོ། །དེ་ཚེ་རསློབར་བགྱིའོ། །གསར་འོད་དམ་པ་མདོསའི་དབང་པོའི་རྒྱལཔོ་ལས། ཡང་དག་ཤེས་ཀྱི་ལེའུ་ཞེས་བྱ་བས་བཅུ་གཅིག་པའོ།།
“འཕགས་པ་ག་ ་འོད་དམ་པ་མདོསྩའི་དབང་པོའི་རྒྱལ་པོ་ཞེw9ཐེག་པཆེན་པོའི་མདོ། བམ་པོ་བཞི་པ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་མེ་ཏོག་ཡོན་ཏན་རྒྱམཚོའི་སྐྱུར་དང་གསེར་གྱི་རི་ཁ་དོག་བཟང་།



{ངོ་བ།སེར་དུ་སྣང་བའི་དཔལ་དེ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པ་འི་སངས་རྒྱས་ཡོན་ཏན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དུ་མས་སྐུ་ལེགས་པར་བརྒྱན་པ། གང་ཆོས་ཀྱིསྔོན་མ་འདིའབརབར་མཛད་པ་
ཤཱཀྱགྲུབ་པ་དེ་ལ་ཕྱག་འཚལ་ལ། །ལྷ་མོ་ཆེན་མོདཔལ་ཡོན་ཏན་གྱི་འབྲུ་དང་བཀྲ་ཤིས་པ་དཔག་ཏུ་མེད་པ་ཕུན་སུམ་ཚོགས་པ་དེ་ལ་ཕྱག་འཚn༣ལ། ལྷམོཆེན་མོ་དབྱངས་ཅན་ཤེས་རབཀྱི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་འདུས་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཡང་དེའི་ཚེ་དེའི་དུས་
ནརྒྱལ་པོ་སྟོབས་ཀྱི་དབང་པོའི་ཏོག་གི་བུ་རྒྱལ་པོ་མཛེས་པའི་ཏོག་དབང་པསུར་ནས་རིང་པོར་ལོན་པ་རྒྱལ་སྲིདལ་གསར་དུ་གནས་པ་འདི་སྐད་ཅེས་སྨྲས་སོ། དབུ་གར་ངས་སྔོན་དང་བསྒྱུར་ནས་རིང་པོར་མ་ལོན་པ་ཞིག་ན། ཡབ་མཆོག་གི་དབང་པོའི་ཏོག་ལས་བླངས་པ་
རྒྱལ་ངའང་སྟན་བཅོས་ལྷའི་དབང་པོའི་དམ་ཚིག་ཅེས་བྱ་བ་ཞིག་ཡོད་དེ༔ ངས་རྒྱལ་པོའི་བསྟན་བཅོན་ལྷའི་དབང་པོའི་མ་ཚིག་ངེས་ལོ་ཉི་ཁྲིའི་བར་དུ་རྒྱལ་པོའང་བྱས་པར་གྱུར་ཏོ། ཐ་ན་སེམས་ཀྱི་སྐད་ཅིག་གཅིག་ཙམ་གྱིཚོད་ཀྱང་སྔོན་ཆོས་མ་ཡིན་པས་ཕྱོགས་འགའ་ཞིག་
*ལ་གནས་པར་མ་ཤེས་སོ། །བུ་རྒྱལiའི་བསྟན་པ་སའི་དཔང་པོའི་དམ་ཚིག་ཅེས་པ་དེ་གང་ཞེ་ན་ དེས་རིགས་ཀྱི་ལྷའི་ཚེ་དའི་དུསུར རྒྱལ་པོསྟོབས་ཀྱི་དབང་པའི་ཏོག་གི་བུ་རྒྱལ་པམཛེས་པའི་ཏོག་ལ་རྒྱལ་པོའི་བསྟན་བཅོས་ལྷའི་དབང་པོའི་དམཚིག་ཅེས་བྱ་
བའི་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་རྒྱ་ཆེར་ཡད་དག་པར་རབ་ཏུ་བསྟན་ཏོ། ། སུ་ཅན་ཀུན་ལ་ཐུན་བྱེད༌། དེ་ཚོམ་ཐམགཅད་བ།རོ ་པ། །ཉེས་བྱས་ཐམས་ཅད་འཇིག་བྱེད་པ། །རྒྱལ་པོའི་བསྟན་བཅོས་བཤད་པར་བྱ། །རྒྱལ་པོ་ཐམས་ཅད་སོ་སོ་ནས། །
གའ་བའིསེམས་སུ་གྱུར་ཕྱུསལ། །ལྷ་ཡི་དབང་པོའི་དམཚིགཀུན། །ཐལ་མོ་སྦྱར་ཏེ་མཉནཔར་བྱོས། རྡོ་རྗེ་འབྱུང་གནས་རི་བར་འདིར། །ལྷ་ཡི་དབང་པོ་འདུས་པན། །ཚངས་དབང་ལན་དྲི་བའི་ཕྱིར། །འཇིག་རྟེན་སྐྱོང་བ་རྣམསཀྱང་ལངས། །ཁྱོད་ནི་ལྷ་གཙོ་ཚངས་



ནས།། གཞོན་ནུའི་ས་པ་རྣམས་ཕྱོགས་འདིར་བཞག་བོ། ཀུན་དགའ་བོ་དེའི་ཚེ་དེའི་དུསནརྒྱལབུ་གཞོན་ནུ་སེམས་ཅན་ཆེན་པོ་ཞེས་བྱ་བར་གྱུར་པ་དེ་གཞན་ཞིག་ཡིན་པསྙམ་དུ་ཁྱོད་སེམས་ན་དེ་དེ་ལྟར་མི་བལྟའོ། །དེ་ཅིའི་ཕྱིར་ཞེན། ང་ཉིད་དེའི་ཚེ་དེའི་དུསན་རྒྱལ་བུ་གཞོན་ནུསེམས་
ཅན་ཆེན་པོ་ཞེས་བྱ་བར་གྱུར་ཏོ། །ཀུན་དགའ་བོའདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་ལས་ཡོངས་སུམགྲོལཾ་བ་དེའིཚོ་ཡག སེམསཅན་དམྱལ་བ་ལསོགས་པའི་སྡུག་བསྔལ་ལས་ས་འགྲོ་བ་མཐའདགཡཕན་བཏགསན། སྐྱོན་ཐམས་ཅད་དང་བྲལ་ཏེ་ཡང་དག་པར་རྫོགས་
ར་ངས་རྒྱས་པ་ད་ལྟརོལྟ་སྨོས་ཀྱང་ཅི་དགོས། དེ་ལྟར་སེམས་ཅན་པའི་ཕྱིར་ཡང་སེམས་ཅན་དམྱལ་བརྣམས་བསྐམརགས་པར་སྐྱེ་ཞིང་སྐྱེབོ་འཁོར་བ་ལསརྣམ་པརབསྩལ སེམས་ཅན་གྱིསཱིད་བོས་ཤིན་ཏུ་དཀའ་བ་རྣམབ་སྟཚོགས་དུ་མས་འགྲོ་བམཐའ་དག་ལ་ཕན།
བཏགས། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེཚིགསསུབཅད་པ་འདི་དགུ་གསུངས་སོ། །བྱང་ཚུབ་མཆོག་འདི་ཡོངས་སུ་ཚོལ་བ་ན། །བསྐལ་པམང་པོརངས་ནི་ལུས་བཏང་སྟེ། །ཇིལྟརཚུལ་པོ་དང་ནི་རྒྱལ་བུར་གྱུར། །དེལྟར་ངས་ནི་ལུས་རྣམས་ཡོངས་སུ་བཏང་།
སྔོན་གྱི་སྐྱོབ་རྣམས་ནི་རྗེས་དྲནཱཏེ། ཤིང་རྟ་ཆེན་པོ་ཞེས་བྱའི་རྒྱལ་པོབྱུང །དེལ་བཞིགཏོང་བ་ཆེ་ལྡན་པ། །སེམསཅནཚེ་ཞེས་བྱ་བ་དམ་པ་ཡོད། །དེ་ལ་ཕུ་བོ་དག་ནི་གཉིས་ཡོདད། མི་ནིསྶཆེན་བོ་དངལྷཆེནཔོ །དབུང་ཚོགས་དེ་དགནགས་ཚལ་སྟུག་པོར་དོང་ |
ii དེ་གསབ་མོབཤེསཔསགཟིར་བའཐོ། དེའགམསཅན་མཆོགདིསྙིབཛེགྱེས། སྟགམའཛིནབཀྲིས།མགཟིར་བསན། ཁག་ཏུ་དེ་དག་བར་འགྱུར་འོང་གིས། དེ་ལྟརབདགཡུས་དའོགཏང་བར་ག ཤིང་རྟཚེ་བསེམསཅན་ཚེ། སྟག་མོབཀྲིས་མཐོང་སྟགཕྱུག་
རྣམས། །ཐར་བར་བྱ་ཕྱིར་སྙིང་རྗེ་ཡིས། རིསགས་ནས་མཆོངསལ་ སཞི་དང་བཅས་ཚུལ་ཡོས་བྱམསམམ་མཁའཐོར། རིགས་ཚོགས་སྶག་འཇིག་རྟེན་ནི། མུན་པས་བས་བོར་གནས་པར་གྱུར། །དེ་ཡི་བོ་སླཆེནད། །དེབཞིན་ལྷཆེནད་]



ཚོའི་རྒྱ་དཔེ་དང་བསྟུན་ནས་ཞུ་དག་པརབགྱིས་སོ།།
༄༅། །རྒྱན་སྐད་དུ། མཧཱམཱསཱུཏཱིའིཏྟརཱི། བོདསྐད་དུ། རིག་སྔགས་ཀྱི་རྒྱལམ་མཐཆེནམཾ། འདས་པ་དང་། མཁྱེན་པ་དུང་།, དལྟ་བྱུང་བའི་སངས་རྒྱས་དང་
བྱ་ཆུབ་སེམས་དཔའ་དང ཉནཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་འཚལལ། སངསརྒྱུསལ་ཕྱག་འཚལ་ལོ། །ཆོས་ལ་ཕྱག་འཚལ་ལོ། །དགེ་འདུནལ་ཕྱག་འཚལ་ལོ། །ཡང་དག་པར་རྫོགས་པའི་ས་ངོས་རྒྱསཞཐོསཀྱི་དགེ་འདུན་དང་བཅས་བདུན་པོ་
དག་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེནན་དགྲ་བཅོམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །བྱམས་པ་ལ་སོགས་ཁྱད་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཕྱག་འཚལལོ། །ཕྱིརམིའོང་བ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ལན་ཅིགཕྱིར་འོང་བ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །རྒྱུན་དུ་ཞུགས་པརྣམས་ལ་
ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་ན་ཡང་དག་པར་སོང་བ་རྣམས་ལ་ཕྱག་འཚལ། ཡང་དག་པར་ཞུགས་པ་རྣམས་ལ་ཕྱག་འཚོལ་ལོ། །དདབལཕྱག་འཚལནས། རིག་སྔགས་ཀྱི་རྒྱལམརྨ་བྱ་ཆེན་མོ་འདི་ལ་སྦྱརེབར་བྱའོ། །བདག་ལ་རིག་སྔགས་དེ་གྲུབ་པརགྱུར་ཅིག |
འབྱུང་པོའི་ཚོགས་གངསུདས་ལནྡྷབརྣམས་དང། ནམ་མཁའལ་རྒྱུབ་རྣམས་དང་། ཚུལ་བ་རྣམས་དང་། ལྷ་རྣམས་དག ཀླུ་རྣམས་དང་། ལྷམ་ཡིན་རྣམས་དག རླུང་ལྷ་རྣམས་དང། ནམམཁའ་ལྡིང་རྣམས་དང་། དྲིལ་ནམས་དང་། མིའམ་མིརྙིམས་དང་
། ལྟོའཔཆེནཔོརྣམས་
ira དགེ གནོད་སྦྱིན་རྣམས་དང་ སྲིནཔོརྣམས་དང་
། ཡི་དགསནམས་དང་ ཤཟ་རྣམས་དང་། འབྱུང་བ་རྣམས་དང་། གྲུལ་བུམོརྣམས་དང་། སྩལ་པོརྣམས་དང་། ལུས་སྲུལ་པོ་རྣམས་དང་། ཨེམ་བྱེད་རྣམས་དང། ཁྱི་རྣམསད། སྒྲིབ་གཞོན་རྣམས་དང་། བརྗེད་བྱེད་རྣམས་
ད་ གནསོརྣམཁགལཉོན་ཅིག འབྱུང་བའི་གཟིཅིག་འཕྲོག་པརྣམསང ཟས་མལཟབརྣམས་དང་། ཟས་སུ་ཁྲིའཐུ་བའམས་པ། ཟས་སུཤགཟབྷཱམས་བཟསགཝ་བནམས། བསམ་ཚིལཟབ་ནམས་དང སཙུནང་བབནམས་། }



བུར་ཆག་པ་འགྱུལོ དེཉིད་ཀྱི་རསན་དེ་ལ་ཆོས་ཐམས་ཅད་མངོན་སུམ་དུ་གྱུཡོ །དེའི་དྲན་པའི་སྟོབས་ཀྱང་ཆེའགྱུ འདིའི་སྲིན་པོ་འཛོམས་པའི་མཆོག །གཙང་ཞིང་སྡིག་པ་འཇིག་པར་བྱེད། །དཔལ་དུ་བྱེད་ཅིང་བློ་ཡང་བྱེད། ཡོན་ཏན་ཐམས་ཅད་
མ་པསལ། ]འདི་ནི་བཀགིས་ཐམསད་བྱེད། བཀྲ་ཤིསམ་ཡིན་རྣམ་པར་འཇིག མིའམ་བཟང་པམི་འབྱེད། རྫོལམ་ངན་པ་རྣམ་པར་འཇིག རིག་པསgཐོབས་ཆེན་འདི་རྒྱས་པ་བུད་མེད་བསང་བའིམཚོག་འབྲོག་དགོན་དང་ནེམ་|
ངན་ལས། །རྟག་ཏུ་དེ་ཡི་མོད་ཐམ །རྫོགས་པའི་སངས་རྒྱས་བཀའ་བཞིན་དུ། །འདོད་པ་དག་ནི་ཀུན༌རརྙེད། ཁ མས་ལམ་གོལ་ཞུགས་ན་ཡང་། །རིག་པ་འདི་ནི་རྗེས་དྲནན། མྱུར་དུ་ལམ་དང་བཟའ་བ་དང་། །བཏུར་བ་མཆོག་ཀྱང་མེད་པར་
ཟླ མ ལུས་དང་ངག་དང་ཡིད་རྣམས་ཀྱིས། །མི་དགེ་མང་པོ་གང་ཡང་རུང་། །ཚེ་རབས་སྔ་མ་ཅི་བྱས་པ། །དེ་དག་ཐམས་ཅད་བྱང་བར་འགྱུར དྲན་པ་དང་ནི་འཆང་བ་དང་། འཛིན་དར་ཡི་གེར་འདྲི་བ་དང་། །ཚིག་ཏུ་དོན་དམ་ཀློག་པ་བ་ཁས་
ཝ་བརྗོད་བྱེད་དམ་གཞན་སྟོནན། དེ་རིང་པོར་མི་ཐོགས་པར། །ཆོས་ཀུན་རྟོགས་པར་ཁོང་དུ་ཆུད། །དེ་ལྟར་ཆོས་ཀྱིརིནྟིདན, སྡིག་པ་རྣམས་ནི་ཟད་པར་འགྱུར་ ཡིད་ཀྱིས་ཅི་དང་ཅི་འདོད་པ། །དགོས་པ་ཐམས་ཅདགྲུབ་བར་བྱེད། འཚིབའི་འཇིགས་པ་
ག»ཐམས་ཅད་། རྒྱལ་པོ་དང་ནི་མེ་དང་། །གློག་དང་དེ་བཞིནཀུན་འཛོམས་ལས། འདི་ནི་དེ་ལས་སྐྱོབ་པར་འགྱུར། རིག་པ་འབུམ་དུ་བཟླས་ནནི། །གཡུལ་འགྱེད་པ་དང་རྩོད་དང་། །གང་ཡང་གཅན་གཟན་མ་རུངས་པ། དེ་གཐམསཅདའབོ་པར་
འགྱུར། སངས་རྒྱས་ཀུན་གྱིས་གསུངས་པ་ཡི། །དངོས་གྲུབ་མཆོག་གི་རིག་པ་འདི། བརྗོད་ན་སྤྱོད་ལུགམིགྱུར་བས། །བྱང་ཆུབཚོགསརྣམས་རྫོགས་པར་བྱེད། ཁདག་དང་གཞན་གྱི་དོན་བསྒྲུབས་ཕྱིས ]གནས་ཀྱི་རྣམ་པ་ཐམས་ཅདདུ། རིག་པ་འདིས་



དེལ་འཆིབདགཚོགས་ཀྱིས་མཚོད། །ཆོས་ཀྱི་རྒྱལ་པོ་དམ་པ་གཤིན་རྗེ་ཡང་། གྱེས་དང་བཅས་པས་དེ་ལ་མཆོད་པར་འགྱུར སྐད་ཅིག་ང་ཡི་སེམས་དམྱལ་འདི་བྱོས་ལ། ལྷ་ཡི་གྲོང་ཁྱེར་སོང་ཞེས་སྨྲ་བར་འགྱུར། །དེ་ནས་གཞལམེད་ཁང་པརྣམ་མང་པོས།།
རྫུ་འཕྲུལ་ཆེན་པོ་ལྷ་གནས་བཟང་པོར་འགྲོ། །དེ་ལྟར་དེར་ནིསྙམི་གནོད་སྦྱིན་དང་། སྲིན་པོ་རྣམས་ཀྱིས་དེ་ལ་རྟག་མཆོད་འགྱུ། ལགན་རྡོ་རྗེ་གནོད་སྤྱིན་དབང་། །བདེ་སོགས་བདག་པ་དབང་བོ་དང་ འ ཕྲོག་མ་དངནི་ལས་ཚེག་དང་། །འཇིག་རྟེན་སྐྱོང་བ་འཕྲུལ་
Rན་དང་། བློབ་ཉི་མ་རྒྱུསར་བཅས། །མཆོག་ཏུ་མི་བཟདགཟའ་རྣམས་དང་། །གང་ཡང་ཀླཆེན་ཐམས་ཅད་དང་ ལྟདང་དེ་བཞིན་དྲང་སྲོང་དང་ ལྷམིནམཁའ་ལྡིང་དྲི་བ་དང་། མི་འམ་ཅི་དང་ལྕེའཕྱེ་ཆེ། །བསྲུང་ཕྱིར་དག་ཏུ་འབྲང་བར་བྱེད། །གང་གིས་རིག་
ཚོ་པ་སྟོབསཚན་ནི། །རྫུ་འཕྲུལཆེནམ་བྲིས་ནསནི། ཤེས་རབ་ཙན་གྱི་ལག་ལ་གདགས། །མཆོད་པ་ཆེན་པོ་འཐོབ་པར་འགྱུར། །རྟག་ཚུཕུན་སུམཚོགས་པ་འོང་། །འཕགས་པ་རིག་པའི་རྒྱཚམས་སོར་འབྲང་བ་ཆེན་མོ་རྫོགས་སོ། །[རྒྱགར་གྱི་མཁན་པོ།
ནམི་ཏྲ་དང་། དཱནཤཱི་ལ་དང་། ཨུཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་ཞུས་ཏེ། སྐདགསར་ཆད་ཀྱིས་ཀྱང་བཙོས་ནས་གཏན་ལ་ཕབ་པ། སླར་ཡང་ལོ་ཙཱབ་གཞོན་ནུ་དཔལ་གྱིས་ཆོས་རྗེཆག་ལོའི་རྒྱ་དཔེ་དང་བསྟན་ནས་ཞུས་དག་པར་བགྱིས་སོ།།
274le། །རྒྱུགར་སྐད་དུ། མ་ཧཱ་ཤྲཱི་ཏ་བནི་སུ་ཏཱ། བོད་སྐད་དུ། བསིལ་བའི་ཚལ་ཆེན་པོའིམདོ། དཀོནམཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེནམ་བས་པ་རྫོགས་སངས་རྒྱས། །གང་གིས་ཐོག་མར་རིག་སྔགས་རྣམས། འཛམ་བུའི་གླིང་དུ་ {
གསུངས་པ་ཡི། །སངས་རྒྱས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །ད་ལྟར་བྱུང་དང་འདུས་པ་དང་། མ་བྱོན་སངས་རྒྱས་གལགས་པ། །ཐམས་ཅད་ལ་ཡང་བདག་ཕྱག་འཚལ། དེ་དག་ཀུན་ལ་སྐྱབསསུ་མཆི། །འཁོར་ལོ་བསྐོར་བ་བླ་མེད་པ། ]མར་མེ་མཛད་ལ་ཕྱག་འཚལ



ལ༴ །མང་དུ་ཐོས་པ་རིག་སྔགས་འཆང་། །ཀུན་དགའ་བོ་ལ་ཕྱག་འཚལ་ལོ། །ལུས་ངན་དང་ནི་ཡུལ་འཁོར་སྲུང་། །མིག་མིབཟང་དང་འཕགས་སྐྱེས་པོ། །ཕྱོགས་བཞི་ཁོར་ཁོར་ཡུག་གི། །རྒྱལཚེནརྣམས་ལ་ཕྱག་འཚལ་ལོ། །གནོད་སྦྱིན་རྣམས་ཀྱི་སྡེ་དཔོན་
མཚིག རྟའུ་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ། ཕ་མཁན་པོ་སློབ་དཔོན་དང་། ལྷ་རྣམས་ནི་ཕྱག་འཚལམ།: །དེ་དག་ནི་ཕྱག་འཚལནས། །རིག་སྔགས་འཛིན་གྲུབ་གྱུར་ཅིག ]གང་གི་དོན་དུ་བྱ་བ་ཡི། །དོན་དེ་བདག་ལ་གྲུབ་གྱུར་ཅིག །སྡང་བར་
སེམས་ཤིང་གནོད་བྱེད་པའི། །མི་མ་ཡིན་རྣམས་གུད་དུ་དེང་། །གནོད་པར་འདོད་པ་གླགས་ལྟརྣམས། །སྟོན་པའི་བསྟན་པས་ཉན་པར་གྱིས། །བྱམས་པརསེམས་ཤིང་ཕན་འདོད་པའི། མི་མ་ཡིན་པ་གང་ཡིན་རྣམས། །ཐམས་ཅད་འདུས་ཤིང་མཐུན་
#གྱུར་ནས། འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ཀྱི་ཚིག །སྟོན་པས་རྗེས་སུ་ཡི་རང་བ། །དགའ་བའི་སེམས་ཀྱིས་བདག་ལ་ཉོན།་ བསིལ་བའི་ཚལ་གྱི་མདོ་ཆེན་པོ་འདིའི་རྒྱལ་པོ་ཆེན་པོ་བཞིའི་བསྲུང་བཆེན་པོསྟེ། འཁོར་བཞི་པོ་རྣམས་ལ་ཡོངས་སུ་ཁྱབ་པའོ། །གནོད།
སྦྱིན་དང༌། སྲིན་པོ་དང་། དྲི་ཟ་དང༌། ཀླུ་དང་། ནམ་མཁའ་ལྡིང་དང༌། གསངབ་པ་དང་། འབྱུང་པོ་དང་། གྲུལ་བུམ་དང་། ཡི་དགས་དང༌། སུལ་པོ་དང་། ཤ་ཟ་དང་། ལྷམ་ཡིན་དང་། རླུང་ལྷ་དང༌། སྐེམ་བྱེད་དང་། འཚེ་དང་། སྨོབྱེད་དང་། མིའམ་ཅི་དང་།
27e ཅན་དུརྒྱུདང་། སྒྲུབ་དང་། འདུན་པ་དང༌། ངན་བྱེད་དང༌། གཟི་བྱིན་འཕྲོག་པ་དང་། བརྗོད་བྱེད་དང་། རིམས་དྲག་པོ་དང༌། རིམས་ཞག་གཅིག་པ་དང་། ཞག་གཉིས་པ་དང་། ཞིག་གསུམ་པ་དང་། ཞག་བཞི་བ་དང༌། མི་དང་མི་མ་ཡིན་པ། སྡོང་བསེམས་པ་དང་།
ལ་གས་ལྟ་བ་དང་། མི་ཕན་པར་འདོད་པ་དང༌། གནོད་པར་བྱེད་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལམི་དགའ་བ་དང་། གནོདཔར་འདོད་པ་དང་། ཕན་པར་མི་འདོད་པ་དང༌། བདེ་བར་མི་འདོད་པ་དང་། གྲུབ་པ་དང་། བདེ་བར་མི་འདོད་པ་དང་། འཁོར་བའི་རྣམསལ་



རིལ་བསིལ་བའི་ཚལ་གྱི་མདོ་ཆེན་བདག་ལ་བསྲུང་བནི་འདི་ཡིན་ཏེ། སྤྱོད་ཡ་ཐེ་དན། ཁའི་ཁེ། ཁyསི། བལ་ཀ་བ་འོ། རོག་བདྲིག་ཎེ། མི་ཧི་ལི། དུམ་ཏེ། པྲྀཏྟཏི_ཨ་ཛ་ཊི། ཀཐཡི མསར་ཀཡེ།. སམནྟེན། ཙཏུཎིཤི །ཡ་ཛན་གཏ། ཨཱཏིར། |
ཨན་ཏི་ཀྲམ་ཎི། སརྦབི་ཧེ་ཀེ་ན་མོ་བྷ་ག་བཏེ། དུ་དྷ་སུ། སིད་དྷེནུ་མནྟཱ་བ་དཱ། དར་དུབ་ཏུ། བྲཧྨཚོ། མན་དུ་སཱ་ཏཱ། འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ། དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་འཇིགས་སུ་རུང་བ་སྤྱི་བང་
ཞེས་བྱེད་པན། དགེ་སློང་སྟོང་ཉིས་བརྒྱལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་བོ་དེང་ཐབས་ཅིག་ཏུ་བཞུགསས། །དེ་ནས་རྒྱལ་པཆེན་པོ་བཞིལུས་ངན་དང་། ཡུལ་འཁོར་སྲུང་དང་། མིགམིབཟང་དང་། འཕགས་སྐྱེས་པ་བུ་དང་བཅས། བློན་པོ་དང་བཅས། འཁོར་དང་བཅས།
ཨ་ མངག་གཞུག་པ་དང་བཅས་ཕོ་ཉ་དང་བཅས་ གཡོག་འཁོར་དང་བཅས་པ་ཁ་དོག་འཕགས་པ་དག་ནམ་ཕྱེདནལྷགས་ནས་གྲོས་མཐུན་པར་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་དུ་དོང་སྟེ། རང་བཞིན་གྱི་ཁ་དོག་དང་མཐུས་དོཆེན་པོས་སྣང་བར་བྱས་ནས། བཅོམ་ལྡན་འདས་གལ་
བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལནས་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་ཐལ་མོ་སྦྱར། བཅོམ་ལྡན་འདས་འབའཞིག་ལ་ཕྱག་འཚལའང་ཕྱོགས་གཅིག་དུ་འཁོད་དོ། །ཕྱོགས་གཅིལ་དུ་འཁོད་ནས་རྒྱལ་པོ་ཆེན་པོ་བཞིས་
བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པས་བསྟོད་པ། འཇིག་རྟེན་མཁས་པ་རྫོགས་སངས་རྒྱས། །དཔའ་ཆེན་ཁྱོད་ལ་ཕྱག་འཚོལ་ལ། ཁོ་ཏམ་ཁྱོད་ཀྱིས་གང་མཁྱེན་པ། །དེན་སྟརྣམསམའཚལ་ཏོ། ལན་གཉིས་ལན་གསུམ་དུ་ཡང་རྒྱལ་པོ་ཆེན་པོ་བཞིས་བཅོམ་
ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་ནས་བསྟོད་པ། འཇིག་རྟེན་མཁས་པ་རྫོགས་སངས་རྒྱས། དཔའ་ཆེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །གོ་ཏམ་ཁྱོད་ཀྱིས་གང་མཁྱེན་པ། །ཞིམཱརྣམསམའཚལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལརྒྱལ་བོ་ཆེན་པོ་བཞིས་འདི་སྐད་ཅེས་གསོལ་



༄༅། །བཙུན་པ་བཅོམལྡན་འདས་ཡུལ་དང་འཕྲོད་ལབ།ས་སམ། འཚོབ་དང་ལྡན་ལགས་སམ། བཙུན་པ་བཅོམ་ལྡན་འདས་སྐུ་བདེ་ལགས་སམ། སྙུན་མི་མངའ་ལགསསམ། ཉམ་ང་བ་མཆིས་སམ། བཅོམ་ལྡན་འདསཀྱིསྩལ་གནོད་པ་མི་མངའt
ཚལགས་སམ། བཅོམ་ལྡའདས་ལ་གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། དྲིཟདང། ཀླུ་དང༌། ནམམཁའ་ལྡིང་དང༌། གསང་བ་པ་དང༌། འབྱུང་བོ་དང༌། གྲུལ་བུམ་དང༌། ཡི་དགས་དང་། སྲུལ་པོ་དང་། ཤ་ཟ་དང་། ལྷ་མ་ཡིན་དང་། རླུང་ལྷ་དང་། སྙེམ་
བྱེད་དང་། འཚོརྒྱུདང་། སྨྱོ་བྱེད་དང༌། མིའམ་ཅི་དང་། གྱེན་དུ་རྒྱུདང་། སྒྲུབ་དང་། འདུན་པ་དང༌། ངན་བགྱིད་དང་། གཟི་བྱིན་འཕྲོག་པ་དང༌། བརྗེད་བྱེད་དང༌། རིགས་དྲག་པོདང་། རིམསཞག་གཅིག་པ་དང་།, ཞག་གཉིས་བ་དང༌། ཞག་གསུམ་
པ་དང་། ཞག་བཞི་པ་དང་། མི་དང༌། མི་མ་ཡིན་པ་སྡང་བར་སེམས་པ་དང་ གླགས་ལྟ་བ་དང་། ཕན་པར་མི་འདོད་པ་དང་། གནོད་པར་བགྱིད་པ་དག་ལས་གནོད་པར་བགྱིད་པར་སེམས་པ་ལྟ་མ་མཆིས་ལགས་སམ། དེསད་ཅེས་གསོལ་པ་དང། བཅོམ་
#ལྡན་འདས་ཀྱིས་རྒྱལ་པོ་ཆེན་པོ་བཞི་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། ཀྱེ་རྒྱལ་པེཆེན་པོ་དག་ངལནི་ཐམས་ཅད་ཡོད་དེ། ཡུལ་དང་ཡབའཕྲོད། འཚོབ་དང་ཡང་ལྡན སུས་ཀྱང་བདེ། ནདཾཀྱངམེད། ཉམ་ང་བ་ཡང་མེད་པོ་ ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་དགའི་
-བཞི་གདཔ་ཡང་མེད་དོ། ཀྱེ་རྒྱལཔཆེན་པོ་དག་ངསནིའཇིག་རྟེན་ལྷ་དང་བཅས་པ། … བདུད་དང་བཅས་པ། ཚངས་པ་དང་བཅས་པ། དགེ་སྦྱོང་དང་། བྲམ་ཟེར་བཅས་བའི་སྐྱེ་དགུ་དང་། ལྷ་དང་མི་བཅས་པའི་ནང་ན་གང་དེ་བཞིན་གཤེགས་པ་དགགཙོ་ཡང་
ག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་གནོད་པ་བྱེད་པ་ཆེམས་པ་ཡང་དག་པ་མ་མཐོང་ངོ༌། ༧རྒྱལ་པོ་ཆེན་པོ་དག་དེ་ལྟམེད་རྒྱུ ཁྱོད་ཀྱི་འཁོར་རྣམས་ལིའང་གནོད་པ་བྱེད་པར་སེམས། དེསྐད་ཅེས་བཀའ་སྩལ་དང་། བཙལྡན་འདསའབ r I



g །གནས་པར་བགྱིབ་དང། མ་ལུས་པར་ཤིན་ཏུ་མཉམ་པར་ཞོག་པར་གྱུར་བའི་སླད་དུ་ བསིལ་བའི་ཚལ་གྱིམདོ་ཆེན་པོ་འདིབཤདབར་འཚལ། མི་ཡིན་པསྡང་སེམསཅན། །རྒྱལབའི་སྙནམམ་དདབ། །དེ་དག་བདག་གིས་བཟློག་པ9 1
*རྩལ་ཆེནརྣམས་ནི་བག་ལཉོ། །མདོ་ཆེན་འདིནི་ཐོས་ནསཀྱག མིརྣམས་ལའི་གནོད་མ་བྱེད། །ཁནོད་སྦྱིན་སྲིན་པོ་ཀུནམས་དང་། །ནམམཁའལྡིད་དང་གསངའ་བ། པནཁ་མི་འདོད་གང་ཡང་རུང་། །དེ་དག་ཐམས་ཅད་བཟློག་པརབྱ། །ལྷདང་ལྷ་
ཡིནgདལྷདང། །ལྷ་མོའི་ཚོགས་ཀྱིས་གང་བ་ཡི། །གཞལམེད་ཁང་མཛེས་དེ་དག། མེ་དང་འདྲབརའོད་གསལ་ཞིང་། །ཉིས་བླུབའིཚུལ་འདྲབ་ཡིན་ཆེན་ལས་བྱས་ཤིན་ཏུ་སླབ། བསོད་ནམས་བྱས་པ་དག་གིས་གང༌། །བ་སྣང་གདོན་རྣམསརྣམ་
པརསྦྱོངས། མི་ལ་གནོད་བྱེད་གང་ཡིནཔའི །འབྱུང་བོ་གྲུལ་བུམསྲིན་པོ་དང་། །ཡི་དགསསུལ་པོ་དེ་དག་གིས། །རྨདབྱུང་དེ་དག་མི་མཐོངས། །གཟི་བྱིན་ལྡན་པའི་ལྷརྣམས་ །གྲོང་ཁྱེར་དུ་ཡང་དེ་མི་འགྲོ །འབྱུང་བོཆེན་པོ་འདུབ་ན། དེ་ཡང་དེ་དག་
འདུ་མོ་དབང་། །སྟན་ནམ་ཡང་ན་ཚུ་ཡང་རུང་། །ཟས་དང་སྐྱོན་ཡང་མི་དབང་ངོ་། ལུས་ངནགྱིན་ཕོ་བྲང་དུ། །ནམ་ཡང་དག་འགྲོ་ག། །རྒྱལ་བོཆེན་པོ་རྣམས་བྱཚིག འབྱུདཔོགང་ཞིག་མིཏྟནང། དམིཁནས་ཁྲག་དོན་དག མྱུར་དུ་བཏུ་
འཁབ་བརའགྱུར། །དེ་ཡི་བར་ཡི་གཡསརོལནས། །ཕལམིགག་ཀྱང་འབྱུང་འགྱུར་ཏེ། དེ་ནིད་ཀྱིས་འཆི་འགྱུར་ཞིང་། གནོད་སྤྱིན་གཞུགསཁྱདམན་བརའགྱུས, །འཇིག་རྟེན་སྦྱོར་གིསབཤད་པ་ཡི། །མདོལགངག་འགལ་བྱེད་པ། འཇིགས་པ།
ཁམསཅད་དེ་ལ་འོག མགོ་ཐོལ་པ་བདུན་དུ་འོགས། རྒྱལ་པོཆེན་པོ་རྣམས་གཾ གནོད》ན་གང་དགམིན་པ། །ཁྱུདཔསོན་པོར་ཡོད། །ང་ཕྲེང་ལྷོག་པའི་ངན་ཕྲེང་རྣམས། །ལྕགས་ལས་བྱས་པའི་འཁོར་ཡི མཚོན་ཆསྤུ་གྲིའི་སོ་དྲགས།



ས
ལ་སྙིང་བརྩོབ་དང་། འབྱུང་པོས་མདབཟློག་པདག ཁོརབཞིམས་བསུ་བ་དང་། བསབ་བ་དང་། སྦ་བ་དང་། བདེ་ལེགས་སུ་འགྱུར་བ་བ བདེ་བ་གནས་པར་བྱ་བའི་ཕྱི་མིགསྔགསའདི་བརྗོད་དོ། སྐད་ཡཐདན། གམིགམིགམགམ། གན་
གིན་གིན་གིནི་ ནཁེ་མིན་ཁི ནིནཋནིཥ ཨུ་བw ནིཤཱརི་ བོདིག སརྦདི། ཨ ཏི ལ ་ ཛནིཏྟམི་པ་ཏི། ཨིམ། ཝིཡཱ། ཀིམ། ཀིལི་ཀིལི་མཱི ཀིལིཀིལིནྟི། ཀིལིཀིལིལཱི། ལིཀལོལོ། ལོ་འགལལ། ཀིལིལ་
ལིལིལིའི། ཀིལིལི་ལིལལལལལ། ཨད་བྱི ནདབྱི ཀུནདབྱི མཧཱཀུནདབྱི། ཀུལད་བྱིཁུལད༦ ཁུ་ཁུལདབྱིས་ཧཱཁུལདབྱེ། ཚུལུཚུལུ་ལུ། རུལུ་ལུ་ལུ། ཧུ་ལུ་ལུ་ལུ་ལུ། ཚུལུལུལུལུ ། དུལུ་ལུ་ལུལུལུལུལུལུ། ལུ། ཏལ། ཧོལ་ལག་
ལཙཧལུ། ཤུལ། ཨི། ཅུལ་ཤུལ། ཡུལདཙྪི ཧིལེ། སུ་ཧཏིལ། ཧིལ་སིལ། ཆུ་ཡུg ཧི ཆུ་ལུམུ་ལུ་ཧུ་ལུ། ཆུ་ལུབུམེ། ཧ་ཧ་ཧེ་ཡ སཱཧཱ། རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་ཀྱི་བུ་ཕྱོགས་སྐྱོང་བར་གྱུར་ཅིག །ལྷནམསཀུནངན་ལྷའཚུལ་བ་ལྷའབཞིས་བརྒྱབ་
#མཆིས་ཏེ། དེལ་བདག་ཕྱག་འཚལལོ། །དེ་ཡང་བཅོམ་ལྡན་འདས་ཉིད་ལ་ཕྱག་འཚལ། རྫོགས་པའིསས་རྒྱས་དཔའ་བོས་ ཀུན་མཁྱེན་ཀུནགཟིགས་ཁྱོད་ལའདུད། །རྫོགས་པའི༌ས་རྒྱུས་རྐང་གཉིསམཆོག ཤེས་རུབཆེནཔ་ཁྱོད་ལ་འདུད། །
གལ་f་ཏམ་ཁྱོདཀྱིས་གང་མཁྱེནཔ། དོནེལྷུ་རྣམསམ་འཚལཏོ། །ཡང་དག་དཔའབོ་ཁྱོད་ལ་འདུད། ཚོས་བཞིནམཐུན་པར་བལྟ་ཞིང་མཆིས། །གནོད》ནདང་། སྲིན་པདང་། དྲུ་ཟནས་གནདཔར་བགྱདཔའ་ནམས་དག་གསྣཅུ་་་་་
ལས་གུད་དུ་དེང་ཤིག །གལཙ་མིང་འདེཞིས་བྱ་བའིལུསལསམྱུར་དུ་གུདངམ་དོང་ན། དེ་དག་ལམརང་འཇིགས་པཆེན་པོ་དང་། ནད་དྲག་པོས་འདེབས་པར་འགྱུར་ལ། དེའི་རྐྱེན་གྱིས་མགོ་བོ་དང་། སྡོང་ཚལ་པ་བརྒྱར་འགས་པར་འགྱུར་ པའམདལསྡུ་



བཅོམལྡན་འདས་བསིལ་བའི་ཚལ་གྱི་མདོ་ཆེན་པོའདི་རྒྱལ་པོ་ཆེན་པོ་བཞིསཞབས་ལ་ཕྱག་བགྱིས་པ་དང་། འཁོར་བཞི་པོ་རྣམས་སྲུང་བ་དང་། ཡོངས་སུ་ཁ་པ་དང་། གནོད་སྤྱིན་དང་། སྲིན་པོ་ནས་གནོད་པར་བགྱིད་པའི་བརརྣམས་འཇོམས་པ་ལགས་སོ། །བཙུན་པ་བཅོམལྡན }
]འདས་དགེ་སློང་དང་ དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེནམགང་ལ་བསྲུང་བ་དང་། དེ་དག་གིས་ཀྱང་བསིལ་བའི་ཚལ་གྱི་མདོ་ཆེན་པོ་འདིག་ཟུང་བར་བགྱི། བཅང་བར་བགྱི། བརྗོདཔར་བགྱི། ཀུན་ཆུབ་པར་བགྱིའོ། [བཙུན་པབཅོམ་ལྡནའདས་གུསློངམ་
གེ་སློང་མའམ། དགེབསྙེན་ནམ། དགེ་བསྙེན་མ་གང་ལ་ལ་བདག་བསྲུང་བདས། བདག་སྒྲུབ་དང་། གཞན་བསུང་བདབ། གཞན་སྦ་བའི་སླད་དུ་བསིལ་བའི་ཚལ་གྱི་མདོ་ཆེན་པོ་འདི་འཛིན་པ་ང་ འཆང་བདུང་། བརྗོད་པ་དང་། ཀུན་ཆུབ་པརབགྱིདཔ་དོལནི་གནོད་
ཡཀྵ།སྦྱིན་དང་། སྲིན་པོ་ནས་གནོད་པར་བགྱིད་པའི་བར་རྣམས་ཉེ་འཁོར་དུ་ཡང་གནས་པར་མི་འགྱུར་ན། གནོད་པར་བགྱིད་པ་ལྟགལསེམས་ལགས། དེབང་དུ་མཚན་གཅིག་ཙམ་གནས་པ་དེར་ཡང་གནོད་སྦྱིན་དང་། སྲིནཔནས་གནོདཔ་བགྱིད་པའི་བར་རྣམས་ཉེ་འཁོར་དུ་ཡངགཞས།
པར་མི་འགྱུན། དེ་གང་དུ་རྟག་ཏུ་གནས་པདེར་ལྷསཀྱང་ཅིའཚལ་ལགས། བཙུན་པ་བཅོམ་ལྡན་འདས་གང་ལམིམ་ལགསཔའི་གནོད་པས་ཐེབས་པདེའི་མདུན་དུ་བསིལ་བའི་ཚལ་གྱི་མདོ་ཆེན་པོའདི་བརྗོངན། དེ་མྱུར་བ་ཁོ་ནར་བདེ་ལེགས་དང་། ནད་མམཆིས་པ་དང་། བད
294 བརའགྱུར་ཞིང་ཐར་བར་འགྱུར་ལ། མིམལགསཔ་རྣམོས་དེལལོགཔ་མི་བགྱིད་ཅིང་མྱུར་དུ་གུད་དུམཆི་བར་འགྱུར་ལགས་ཏེ། བཙུན་པ་བཅོམལྡནའདུས་བསིལ་བའི་ཚལ་གྱི་མདོ་ཆེན་པོ་འདི་དེ་ལྟརདོནཚེ་བ་ལགསསོ། །བཙུན་པ་བཅོམ་ལྡན་འདྲས་དགེ་སློང་ངམ། དགེ་སློང་མའམ། ག
jབསྙེནནམ། དགེ་བསྙེནམགལ་ལ་བསིལབའིལགྱི་མདོ་ཆེན་པོ་འདི་འཛིནབ་དཾ འཆདབང། བརྗོདཔ་དང་ ཀུན་ཆུབ་པར་བགྱིད་པ་དང་། སྦྱོར་བ་བགྱིད་པ་དེ་ནི་དད་པ་ཅན་གྱི་གནོདསྦྱིན་དགེ་བསྙེན་རྣམས་རྒྱལ་པཆེན་པོ་བཞིའི་གནས་སུ་མཆིས་ནསམིང་སྨོས་པའི་ཕྱིར།



ཀྱི་རིག་སྔགས་ཀྱི་མིང་གཞན་གྱི་གསང་སྔགས་ཀྱི་གཞི་རྣམས་ཀྱིས་དབྱིག་དང་ལྡན་པའི་གཟུངས་ཐོབ་བོ། །ཏདྱ་ཐཱ། ཀུ་ཊི་ཀུ་ཊི། ཨུ་ཚུལ མེ་ལཨིམི་རིཏོ། ཀོལཱ། མི་དེའི ཨི་མི་རི་ཎི། ལེགས་པར་གནས་འདི་དག་ནིའདས་པའིསངསརྒྱས་བཅོམ་ལྡན་
འདས་ཀྱི་རིག་སྔགས་ཀྱི་མིང་གཞན་ནོ། །མ་བྱོནཔ་དང༌། དལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་རིག་སྔགས་ཀྱི་མིང་གཞནནོ། །ལེགས་པར་གནས། དབྱིག་དང་ལྡན་པའི་གཟུངས་འདིའི་འདས་པ་དང་། མོན་པ་དང་། ད་ལྟར་བྱུང་བའི་སརྒྱས་བཅོམ་ལྡན་
འདས་རྣམས་ཀྱི་ཡུམ་མོ། །དེ་ཅིའི་ཕྱིར་ཞེན། འས་པའི་དོན་ལ་མི་གནས། མ་འོངས་པ་དང་། དལྟར་བྱུང་བའི་དོན་ལ་མི་གནསཔའི་ཕྱིར་རོ། །ལེགས་པར་གནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ལལ་དབྱིག་དང་ལྡན་པའི་གཟུངས་འདི་འཛིན་པ་དེས་སངས་རྒྱས་
# བཅོམ་ལྡན་འདས་གྲངས་མེད་པལ་མཆོད་པ་དང་། བསྙེན་བཀུར་བྱས་པ་ཡིན་ནོ། སངས་རྒྱས་བཅོམལྡན་འདས་གྲོངས་མེད་པ་དག་གིས་བསྒྲུབས་པ་དང་། ཁོང་དུ་ཆུདཔར་བྱས་པ་ཡིན་ནོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་གྲྭ་སམེད་པ་དག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཚུལ་བསྟནཔ་ཡིནནོ། །ལེགས་པར་གནས། དབྱིག་དང་ལྡནཔའི་གཟུངས་འདི་འཛིན་པརེས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེནཔ་འདིསྙམདུབདག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གྲངས་མེད་པ་དག་འདི་ལྟ་སྟེ། ས་ས་རྒྱུས་ཀྱི་ཡེ་ཤེས་མཉེས་པར་བྱས།བསྟེན
བཀུར་བྱས། མཆོད་པ་བྱས་སོ། །བསོད་ནམས་གྲངས་མེད་པ་བསྐྱེད་དོ། །སྙམ་དུ་ཤེས་པར་བྱའོ། རྩཞིག་བསམ་པ་གང་གིས་དབྱིག་དང་ལྡན་པའི་གཟུངསའདི་འཛིན་པ་དེ་ལདེ་བར་གནས་པར་འགྱེུ། ཤེས་རབ་འདོད་པ་འཤེས་རབ་དང་། གཟུངསའདཔལ་
གཟུངས་དང་། དབྱིག་འདོདཔལ་དབྱིག་དང་། ཐོས་པ་འདོད་བ་ལ་ཐོས་པ་བར་གནས་པར་འགྱུར་རོ། །འདིའི་ཆོ་ག་ནི་འདི་ཡིན་ཏེ། སློབ་ཡར་གྱི་ངོལ་མཤར་ཀར་འབྲས་སཱལུའིཆནདའོཨརསགས་ཏེབའོ། །སངས་རྒྱས་ཀྱི་རིག་སྔགས་འདི་དག་དང་། སངས་རྒྱས་བཅོམ་
འ



།དོད། ཟས་སུ་འབྲསབུ་ཙ་བ་རྣམས་དང་། ཟས་སུ་ལོ་ཏོག་ཐབརྣམས་དང་། ཟས་སུ་སྦྱིན་སྲེག་ཟ་བ་རྣམས་དང། སྡིག་པའི་སེམས་དང་ལྡན་པ་རྣམས། ལྡང་བའི་སེམས་དང་ལྡནབ་ནམས་བ ག་ཤུལ་སྤྱི་སེམས་དང་ནཱཔརྣམས་དབ ལའི་གདོན་རྣམས་དང་། ཀླུའི་
རྨགདོན་རྣམས་དང་། ལྕམ་ཡིན་གྱིག་དོནརྣམས་དང༌། རླུང་ལྷ་གདོན་རྣམས་དང། ནམམཁའི་ངག་གདོན་རྣམས་དང་། དྲིའི་གདོནརྣམས་དག མིའམ་ཅི་གདོན་རྣམས་དང་། འབྱོཆེནཔོའི་གདོན་རྣམས་དང་། གནོད》ན་གྱི་གདོན་རྣམས་དང་། སྲིན་པོའི་གདོན་རྣམས་
དང་། ཡི་དགས་ཚིག་དོན་རྣམས་དང་། ཤཟའི་གདོན་རྣམས་དང་
། འབྱུང་པོའི་གདོནནམས་དང་། གྲུལ་བུམ་ཚིག་དོན་རྣམས་དག གྲུལ་པོའི་གདོན་རྣམས་དང་
། ལུས་སྲུལ་པོའི་གདོན་རྣམསང་
། སེམཁྱེད་ཚིག་དོན་རྣམས་དང་། བྱེད@གདོནརྣམས་དང༌། གྲིབ་གནོན་
[གདོན་རྣམས་དང། བརྗོདབྱོད་གནརྣམས། གནོན་པའི་གདོནནམས་དག མཁའའགྲོམའི་གདོན་རྣམས་དང། ནམ་མུའི་གདོན་རྣམས་དང་། གཤིན་རྗེའི་གདོན་རྣམས་དང༌བྱའི་གདོན་རྣམས་དང་། མམདགའ་བར་བྱེད་པའབདཞནམས
དང་། ཀུན་དུ་འབྲོང་བའི་གདོན་རྣམས་དང་། ཚེརམ་འདོནཔའི་གདོན་རྣམས་དང་། རིམས་ཉིན་གཅིག་པ་རྣམས་དང་། ཉིན་གཉིས་པ་རྣམས་དང་། ཉིན་གསུམ་པ་རྣམས་དང་། ཉིན་བཞི་པ་རྣམས་དང་། ཉིན་བདུན་པོ་རྣམས་དང་ རྟག་
པའི་རིམས་རྣམས་དང་། རིམས་མི་བཟད་པ་རྣམས་དང༌། རིམསལྷང་དུབ་པ་རྣམས་དང་། འབྱུང་བོའི་གདོན་རྣམས་དང༌། རླུང་ལས་གྱུརབ་རྣམས་དང་། མཁྲིས་པ་ལས་གྱུར་པ་རྣམས་དང་། བདཀན་ལས་གྱུར་པ་རྣམས་དང་། འདུས་
མ ལས་གྱུརབ་རྣམས་དག རིམས་ནད་ཁོམས་ཅདདག ཀླད་པནབབསལ་དུགསོལ། གཞོགས་ཕྱེདནབ་དང༌། ཡིག་འཚུས་པ་དང༌། མིག་ནད་དག སྙནད་དང་། ཁ་ནད་དང་། མ་ལེནད། སྙིང་ནདང། སྐགམ་ར།
་



ཕ ཉིས་བརྒྱ སུམཅུ རྒྱུ
༄༅། རྒྱ་གར་སྐད་དུ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥབི་ཛཡནཱམདྡྷཱར་ཎཱིཀལ་པོས་ཧི་ཏ། བོད་སྐད་དུ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བའི་གཟུངས་རྟོག་པ་དང་བཅས་པ། སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་
ཐམསཅདུལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམལྡནུའདམཚེདཔག་ཏུ་མེད་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བདེབཅནགྱི་ཚོས་ཡང་དག་པར་སྡུད་པའི་ཕུག་ཁང་བ་གྲངས་མཆོག་ན་ཉེ་བར་་་་།
རྒྱུ་བཞུགས་སོ། །བྱུང་ཚུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱནརས་གཟིགས་དབང་ཕྱུག་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་སྡུག་བསྔལ་བ་ནད་ཀྱིས་གཟིར་བའི་སེམས་ཅན་ཚེ་ཐུང་བ་ཡོད་དེ། དེ་རྣམས་ཀྱི་ཕྱིར་འཁོར་གྱི་དཀྱིལ་འཁོལ་ཉེ་བར་གཅིགས་ཏེ། །
ཀུན་དོགཟིགསཁའི་དཔལ་གྱི་མཚན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད@གཙུག་ཏོར་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བའི་གཟུངས་འདི་བཏབད། བཀླག་པ་དང་། གཞནལརྒྱ་ཆེར་ཡང་དག་པར་སྟོན་པ་ནི་རིང་བ་་་སྒྲུབ་པར་བྱེད་པའི་ཆེད་དུའོ། །དེནུས་བྱ་ཆུབ་སེམས་དཔའ་
[སེམས་དབའཆེན་པོའཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྟནམསལངས་ཏེ་ཉལམོས་ར་བར་གྱུར་པས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བསྟན་དུ་གལ། དེབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིགཙུག་ཏོརམ་པར་རྒྱལ་ཞེས་
བྱབའོགཟུངསབདེ་བར་གཤེགས་པས་བསྟུནདུ་གསོལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་གྱིདགྱིལའཁོརལ་གཟིགས་ཏེ། ཀུན་དུ་གཟིགས་པའི་དཔལ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་
fཐམསཅད་ཀྱི་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་བཞེས་བྱ་བའི་གཟུངས་འདི་བཀའ་སྩལ་པ། ཨོནཚོལྷག་ཝ་ཏེ་སར་རྡོལོpཔ་ཏི་བ་ཀམ་བུད་དྷཱཡ་ཏེ་ནམ། ་་དཏ། ཨffཤོརྟོས་ཤོདྷཡ། ཤོ་དྷཡབཤོབྷཡ། ཨ་ས་མ་ས་མནྟ་ཨ་བ་བྷཱ་སར་ཎགཏི ག་



གནནྟབྷཱབ་བི་ཤུདནྟེ། ཨ་བྷི་ཥིཉྩནྟུནཾ། སརྦ་ཏ་ཐཱ་ག་ཏཱ8ཞུ་ག་ཏ་བ་རབཙན། ཨ་མྲྀ་ཏ་ཨ་བྷིཀིར། མཧཱ་མུདྷཱན་པ་དེ། ཨཱ་ཧ་ར་ཨཱ་ཧ་ར། མམ་ཨཱམུསནདྡྷཱར་ཎི། ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ། བི་ཤོ་དྷཡ་ཤོ་དྷཡ། གགན་སཱབྷཱབ་བི་ཤུདབྷེ། ཨུཥ་བི་ཛ་ཡ་པ་རི་
བུདནྟེ། པཧསརསྨིསཾཙོ་དི་ཏེ། སརྦ་ཏཐཱག་ཏ་ཨ་ཝ་ལོ་ཀིནི། ཥཊ་པཱར་ཀཱཔརིཔཱར་ཎི། སབཏཆ་ག་ཏ་མཱ་ཏེ། དེཤདྡྷམིཔྲ་ཏིཏེ། སརྦཏཐཱག་ཏ་ཤྲཱི་དང་ཨདྷིཏྟན་ཨ་དྷིཊྛི་ཏེ། མུ་དྲེ་མུ་དྲེ་མ་ཧཱམུདྲེ། བཛྲཀཱཡསཾ་ཧ་ཏ་ན། པ་རི་ཤུད་དྷེ། སརྦ་ཀརྨཨཱཝར་ཎབི་ཤུད་
། པཉིནིབར་ཏ་ཡ། མམ་ཨཱ་ཡུར་བི་ཤུད་དྷེ། སརྦ་ཏཐཱ་ག་ཏ་ས་མཡཨདྷིན། ཨིནྟིཏེ། ཨོ་མུནིམུནི མམཱ་མུནོ། བི་མུ་ནི་བི་མུ་ནི། མཧཱབིམུནི། མ་ཏིམ་ཏི། མཧཱམ་ཏི། མ་མ་ཏི། སུ་མ་ཏི། ཏqཏཱ། བྷཱུ་ཏ་ཀོཊ པརིཤུདདྷེ། བི་སྤུ་། བུད་དྷིཤུདདྷེ། ཧེ་
《 ཧི༔ ཛ་ཡ་ཛ་ཡ། བི་ཛཡ་བི་ཛ་ཡ། སྨ་ར་སྨ་ར། སྔར་ར། ས་ར་ཡ་ས་རཡ། སཾབུདདྷ་ཨ་དྷིཥྛན་ཨདྷིཊྛིཏེ། ཤུད་དྷེ་བུདདྷེ། བུད་དྷེ་བུདདྷེ༔ བཛུབ༔ མ་ཧཱབཛྲ། སུ་བཛྲ། བཛྲགཉྙེཛཡ་གཛྷེ། བི་ཛཡ་གཉྷེ། བཛཛཱལཱ་གལྕེ། བཛྲ་ཨུད་བྷ་བེ། བཛྲ་སཾ་བྷ་བེ། བཛྲ་
བཛཱི བཛྲམྦྷ་བནྟུ། མ་མ་ཤརཱིརཾསརྦ་ས་ཏྟཱ་ནཉྩཀཱཡ་པ་རི་ཤུད་དྷིར་བྷ་བ། ས་དམེ་སཇགཏི་པ་རི་ཤུད་དྷི། སརྦ་ཏ་ཐཱ་ག་ཟླ་9ནཾསམཱཤས་ཡནྟུ། བུད་དྷྱ་བུད་དྷྱ། སིདདྨ་སིད། བོདྷཡ་བོ་དྷ་ཡབི་བོ་དྷ་ཡ་བི་བོ་དྷ་ཡ། མཙཡ་མོ་ཙ་ཡ། མོ་ཙ་ཡ་བི་
358 མོ་ཙ་ཡ། ཤོ་དྷིཡ་ཤོ་དྷ་ཡ། བི་ཤོ་དྷཡ་བི་ཤོ་དྷ་ཡ། ས་མནྟཱ་མོ་ཙ་ཡ་མོ་ཙ་ཡ། ས་མནྟརསྨི་བའི་ཤུད་དྷེ། སརྦ་ཏ་ཐཱ་ག་ཏཱིཝཾདཡ་ཨདྷིཊྛཱན་ཨདྷིཏཾ མུ་དྲེ་མུ་དྲེ། མ་ཧཱ་མུ་དྲེ་མཧཱམུ་རློམནྟ་པ་དེས། ལྷའི་དབང་པོ་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བའི་
གཟུངས་འདི་ནི་ངན་འགྲོ་ཐམས་ཅདཡོངས་སུ་སྦྱོང་བ། སྡིག་པའི་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སྦྱོང་བ། བདེ་འགྲོའི་ལམ་དུ་འགྲོ་བ་འ ངན་འགྲོ་ཐམསུ་ནད་རྣམ་པར་འཇིག་པར་བྱེདཔ་འདིནིསངས་རྒྱས་གང་གཱའི་ཀླུང་འབུམ་ཕྲག་བྱེ་བ་བརྒྱདནུ་རྩབརྒྱད་ཀྱི་བྱེ་མ་སྙེད་



གྱིས་གསུངས་བ། བྱིན་གྱིས་བརླབས་པ། རྗེས་སུམ་ལ་དབང་མཛད་པ། དེབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མི་ཤེས་ཕྱི་ཕྱག་རྒྱས་བཏབ་པ་སྟེ། སེམས་ཅན་ཐམས་ཅད་བདེ་འགྲོ་འགྲོབ་བྱ་བ་དང་། ངནའགྲོར་ལྟུང་བ་རྣམས་བཟློག་པ་དང། སེམས་
ནདམྱལབདང་ དུདབགྲོའི》གནསར། གཤིན་རྗེའི་འཇིག་རྟེན་ལསོགས་པའི་སྡུག་བསྔལགྱི་གནས་ཐམས་ཅད་དུ་སྡུག་བསྔལ་ཞིང་ཉམང་བར་གྱུར་པ་རྣམས་དང༌། སྡུག་བསྔལ་གྱི་རྒྱམཚོ་ལྟུང་བའི་སེམས་ཅན་རྣམས་རྣམ་པར་གྲོལ་བར་བྱ་བའི་ཕྱིར་གསུངས་སོ
དབཞིན་དུ་སེམས་ཅན་ཚེ་ཐུང་ཞིང་སྐལ་བ་ཆུང་བསྨད་པ་དང་། རྣམ་པ་སྣ་ཚོགས་པའི་བར་ལྟུང་བ་རྣམས་དང་
། བསམ་པ་ཉམས་པ་དང་། སེམས་ཅན་ལམལས་ཉམས་བརྣམས་ཀྱི་དོན་དུ་གཟུངས་འདིའཛམ་བུའི་གླིང་དུ་སེམས་ཅན་རྣམས་ལ་གཟུངས་འདི་དང་། ཕྱག་
ཝརྒྱུདང་། སྔགས་ཡོངས་སུ་གཏད་པ་ཡིན་ནོ། །དེའི་ཕྱིར་ལྷའི་དབང་པོ་ཁྱོད་ཀྱིས་ཡང་དག་པར་གཟུང་བར་བྱའོ། །ལྷའི་དབང་པོགས་འདི་ལན་ཅིག་ཐོས་མ་ཐག་ཏུ་བསྐལ་པ་བརྒྱ་སྟོང་དུ་བསགས་པའི་ལས་ཀྱི་སྒྲིབ་པ་ཡོངས་སུ་བྱང་བར་འགྱུར་རོ། །སྐྱེ་བར་སྐྱེ་བ་སྣ་་་་
ཚོགས་པ་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དང་། ཡི་དགས་ཀྱི་ཡུལ་དང་། ལྷམ་ཡིན་གྱིརས་དང་། འདི་ལྟ་སྟེ། གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། འབྱུང་པོ་དང་༔ ཤ་ཟ་དང་། ཅུལ་པོ་དང་། ལུས་སྲུལ་པོ་ང།བརྗེད།
བྱེདདད ཁྱིད།ཨ་སྙམདང། སྦྲུལ་དག གཅནགཟན་ཁྲོ་བོ་དང་། བྱདང་། ལྗང་བུ་དང་། སྦྲང་མ་དང་། སྡིག་སྤྲུལ་དང། གྲོག་སྤུར་ལ་སོགས་པ་སྲོག་ཆགས་ཀྱི་རིགས་རྣམས་སུ་ཕྱིསམི་སྐྱེ་བར་རིག་པར་བྱའོ། །གཞནདུ་དེབཞིན་བཤེགས་བ་དང་ཕྲད་པ་དག བྱད་ }
45 ཆུབ་སེམས་དཔའི་རིགས་སུསྐྱེ་བ་དང་། རིགས་ཆེན་པོར་སྐྱེ་བ་སྟེ། དེལ་རིགས་ཆེན་བོན་འདིཏྟ་སྟེ། བྲམ་ཟེའི་རིགས་ཤིང་སྦལ་ཆེན་པོ་ལྟ་བུའམ། རྒྱལ་རིགས་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུའམ། ཁྱིམ་བདག་གི་རིགས་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུའམ། ཚོང་དབོན།



]%ང་ཆག་གསུམེདཔལ། བསང་ཞིབདུདབས་བདུགསནས་ནི། །དཝན་དང་ཚུལ་བཟང་བོ་བཞག འཇིག་རྟེན་དབང་ཕྱུག་མགོན་གྱིwt བཙོབརྒྱུད་གོཚལནཔ། ]གདན་ཁྲི་ཞི་སོང་སྟེ། [རྒྱགཡོལསོརཚདབྱུག་གིས་བསྐྱེད། །ཁཞེངསཏ}
ལྡེམབགགས་ཉམས་དགའབ། །རིཆེན་དུམ་གཐུགས་ཀྱིས་བརྒྱན། གཡས་ཀྱི་དང་པོ་བགྲང་ཕྲེང། ]གཉིས་པམིའཇིགས་སྩོལབའི་ཕྱག །གཡོན་པ་དང་པོ་བད་ཡཡོ། །གཉིས་པ་ཡིལ་བ་སྤྱི་བླུགས་ཐོགས། ལསྤྱི་སཞི་བཙུགཅིགལ། - མངན །
གྱི་ཞལགསུམ་མཚན་བཟང་ཅན། །བྱམས་བསྙིང་རྗེ་དགའ་བའི་མདངས། །དཀར་པོ་དཀར་སེར་དམར་སྐྱ་བོ།'' །གཡོན་གྱི་གསུམནི་ཁྲོ་བོའི་ཞལ། སྒེག་པའི་མདངས་དང་ལྡན་པས། །དམར་དང་དམར་སེརལེ་བརྒནནོ།, །གཡས་སུ་གཏུམཁོའིབྲོཞལ་
༼གསུམ། སྔོ་དངས་དང་ལྗང་གུལོ [རྒྱབཏུབྲོགཙུམམདོག་མང་། , །རྟས་རབ་ཏུའཚེར་བའི་ཞལ། ཁྲོ་བོ་རྣམསམཚེལ་གཙིགས། མིག་གསུམདབུ་སེར་པོ་ནི། །གྱེན་དུ་ཐོར་ཚུགས་བཅིངས་བའོ། སྟེང་དུས་ས་རྒྱུས་འཛུམ་པའི་ཞལ། །
# བྱིནུབཅག་བའི་མཚནའ་བའི། །དབུ་ཡིཅོདབནནང་རྣམས་སུ། འདི་དག་ཕྱོགས་བཅུའིཐུབ་པརྣམས། །རེ་རེབཞིན་དུགཞུག་པར་བྱ། །དབུ་རྒྱན་ཙདབནལྡན་པ་དང་། རྒྱན་མགུལ་རྒྱན་དབུང་ཅནདང་། །ལག་རྒྱནསེམདོརབཙམ་པ། །དགག
༥92 རྐང་གདུབ་སྐརགསན། རྒྱུན་དང་ནང་བའམཛེས་བས་བརྒྱན། །དེནས་ཡང་དག་བཤདབྱབ་ མོ་དག་ལ་དགའཁྱུངཞས། ཡིད་གཞུངས་དལསྤྱོད་ཁྲོ་བམེད །སྲེནནུ་ཤེས་རབ་སྙིང་ན། །ཐབས་ལྡན་མོ་རྒྱུད་མཁས} །བསམ་པ་བཟང་།
ལྡན་ཚུལ་ཁྲིམས་བསྲུང་། །འཚོ་ཐོབལ་གཞུས་པ་ཡིས། །དངོསཞིཉམས་དགའི་གནས་སུ་བྲི། །གཟུགས་བཟང་ཡིདདལ་གཙངལྡནཔའི་ བུམོས་བཀམཁར་ན །ཚོན་བདར་སྨིགམདོག་བྱའོ། །འབྱས་པར་བཅགས་ཏེའམ་སོར་



ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཙུག་ཏོནམ་བ མ་ཞེས་བྱ་བའི་གཟུངས་བསྟན་དུ་གསོལ། བདེ་བར་གཤེགས་པ་བསྟན་དུ་གསོལ། དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་
གྱིདགྱིལ་འཁོར་ལ་གཟིགས་ཏེ། ཀུན་དུ་སྣང་བའི་དཔལ་ཞེས་བྱ་བའི་ཏིང་ངེའཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཙུག་ན་རྣམ་པར་རྒྱལམ་ཞེས་བྱ་བའི་གཟུངས་འདི་བཀའ་སྩལ་ཏོ །ཨོཾ་ནམོ་བྷ་ག་བ་ཏེས་ཧྲིལོ༌པ་ཏི་ཤིཡ། བུདྡྷཱཡཏོན་
ག]མ ཙ། ཨོབྷབྷུདྡྷཾ། ཤོདྷཡ་ཤོདྷ་ཡ། བི་ཤོདྷ་ཡ་བི་ཤོདྷཡ། ཨ་ས་མ་ས་མན་བ་ས་ན་ན་ག་ཏི། གགནས་སྒྲུབ་བཞུད། ཨ་ནུ་མཾ། སརྦ་ཏ་ཐཱ་གཏཱ། སུ་ག་ཏ་བར་བཙནམཾ་ཏཱ་བྷི་ཥགོསྨཧཱ་མུ་ནཱ་མནྟཔ་དོན། ཨོ་ཨཱཧ་ར་ཨཱ་ཧ་ར། མ་མ་ཨཱ་ཡུསྶཱནོ#f
# |ཤརྙཡ་ཤོ་དྷ་ཡ། བོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ། ག་གནསྭ་བྷ་བ་བི་ཤུདྡྷེ། ཨུཥ་བི་ཛཡ་པརིཤུད་དྷེ། ས་ཧ་སྲ་རསྨི་སཾ་ཙོ་དེ། སརྦ་ཏ་ཐཱ་ག་ཏཱ་བ་ལོ་ཀི་ནི། ཥནཱམnཔར་པཱར་ཎི། སརྦ་ཏ་ཐཱ་ག་ཏ་མཱ་ཏེ། ད་ཤཧྥུ་མི་པྲ་ཏིཙྪིཏི། སརྦ་ཏ་ཐཱ་ག་ཏསྲྀད་ཡཱ་དྷིམྨནཱདྷིཊྛིཏེ། ཨོཾ་མུ་དྲེ་མུདྲོམ་ཏམ་
རཀཱཡསཧཅན་པ་ཨུ སརམ་ས་ཝར་ཎཱ་བི་ཤུདྡྷེ་པྲ་ཏིན་བཅུ་ཡམམཚུརྩིཤུདྡྷེ། སརྦཏ་ཐག་ཏ་སམཡབྷིན་བྷིཏེ། ཨོཾ་མུ་ནི་མུན། མཧཱམུནི། བི་མུ་ནི། བི་མུ་ནི། མ་ཧཱ་བི་མུ་ནི། མ་ཏིན་ཏི་མནཱམ་ཏི། མ་མ་ཏི།མག་》མ་ཀ་མམ་ཏི། སུ་མ་ཏིསུ་མ་ཏི།. མཧཱ་སུམ་}
2 ཏཐཱཏུཙྪ་ཀཊྚཔཉྩནྟེ། བི་སྤུ་ཊ་བུདྡྷི་ཤུདྡྷེ། ཨོཾ་ཧེ་ཧེ་ཛ་ཡ་ཛཡ། བི་ཛཡ་གི་རྫས། སྨར་མ བར་སྲན། སའི་ཡ་སར་ཡ། སརྦ་བུདྡྷ་བྷིན་དྷིཏཾ། ཨོཾ་ཤུདྡྷེ་ཤུདྡྷེ། བུདྡྷེ་བུདྡྷཾ། བཛྲ་བཛྲ། མ་ཧཱ་བ། སུའཛེ། བཙུག། ཛཡ་གཉྷེ། བི་ཛ་ཡ་གརྩེ། བཛྲཛྙཱ་ལཱགཉེརྩོ
1: བདྲས་སྟབ་བཛབདེབཛམྦུ་བཏུམེཤ་ནིའོསརྦ་སཏནཱཉྩ། ཀཱཡ་པ་རི་ཤུདྡྷི་བ་དུམེ་ས་དཱ། སཇུག་ཏི་པ་རིow སའ་ཤག་ཏཱཤུལོ་སི་མཱསཱསཡན། ཨོཾ་བུདྡྷ་བཙྪསིཙྪ་སིདྡྷ། བོ་དྷ་ཡ་བོ་དྷ་ཡ། བོ་དྷཡབ་བོ་དྷ་ཡ། མོ་ཙ་ཡ་མོཙཡ། བ*ཙཡབ་མོ་
494



སྟངོབ་ཉིད་འབྱུང་བའི་གཙུག་ཏོར་དང་། རབ་མེད་བ་སྟོདཔ་ཉིད་འབྱུང་བའི་གཙུག་ཏོར་དང་། རང་བཞིན་སྟོང་པ་ཉིད་འབྱུང་བའི་གཙུག་དང༌། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་འབྱུང་བའི་གཙུག་ཏོར་དང་། བདགིན་ཚན་ཉིད་སྟོང་པ་ཉིད་འབྱུང་བའི་གཙུག་ཏོརདང་། མི་དམིགས་པ་སྟོང
པཉིདའབྱུང་བའི་གཙུག་ཏོར་དང། དངོས་པོ་མེད་པ་སྟོང་པཉིད་འབྱུང་བའི་གཙུག་ཏོར་དང་། རང་གི་ངོབཀོད་སྟོང་པ་ཉིད་འབྱུང་བའི་གཙུག་རད་ དས་བོ་མེད་པའི་རང་གི་ངོ་བོ་སྟོང་པ་ཉིད་འབྱུངབའི་གཙུག་ཏོར་རོ། །དེ་བཞིན་གཤེགས་པ་བཞུགས་པའི་གདན་གྱི་དཀྱིལ་འཁོར
ཚུ བྱསནས་དུསཇི་ལྟ་བའི་མེ་ཏོག་གི་རྣམབ་དབུལ་བར་བྱའོ། །དེའི་བྱེད་ཀྱི་སྟེང་དུ་ཁྲི་བཙུགས་ཏེ་ཆུའི་སྣོད་དུ་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐྱིད་པོའི་མཚོད་རྟེན་བཞུགས་པར་འོ། །ཤོག་བུ་འམལོ་མ་ལ་སྔགས་ཀྱི་ཡི་གེ་སྒྲུབ་པ་པོའི་མིང་ཅན་ཡང་བཞུགས་པར་བྱཡོ_ མ་པཆུ་ཡིས་བཀར
# བཡང་བཞགབར་བྱའོ། །པདྨའི་ཕྱི་ལ་ཕྱོགས་བར་བུམ་པ་བཞི་ཡང་བཞག་པར་བྱའོ། དར་གྱི་ལྡ་ལྡི་དང་གདུགས་དང་བདུན་གྱིསཉེ་བར་མཛེས་པར་བྱས་ནས། ཡང་ཤར་དུབགེགས་རབ་ཏུ་འཇོམས་པའི་གཙུག་ཏོར་རྣམ་པར་མཁའིལྷམོད། ལྷོར་འཚོ་རབ་ཏུ་འཛོམས་
པའི་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་བའི་ལྷ་མོ་དང་། ནུབ་ཏུ་ཉོན་མོངས་པ་རབ་ཏུ་འཛོམས་པའི་གཙུག་རོརྣམ་པར་རྒྱལ་བའི་ལྷ་མོ་དང་། བྱང་དུ་ཕུད་པོའི་ནདརབཅུ་འཛོམས་པའི་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་བའིལྷམོ་དང་། ཆེར་རྡོ་རྗེ་ཕྲེང་བཚེསྦྱིནམ་དང༌། བདེན་བྲལདུ་སྒྱུ་མ་ཆེན་མོ
གནད། ཆུང་དུགསེར་འོངདང་། དབང་ལྡན་དུ་གསེནགྱི་ཕྲེང་བ་ཅན་ཚེ་སྦྱིནམའོ། །སྣོད་བཞི་ཆུ་དྲི་བཟང་དང་བཅས་བག་བཀང་སྟེ། མེ་ཏོག་གི་ཕྲེང་བ་འཕྱད་དུ་གཞུག་པར་བྱའོ། འདིའི་མཐརརེ་ཁཱ་གསུམ་རྡུལ་ཚོན་གྱིས་སློབར་བྱའོ། །ཕྲེང་བ་དང་པོལསལ་སོགས་པ་
མེད་པའི་འཛིན་པ་ཡོནཔ་འཁྱེས་པའིསཾཙྪསྟོང་ཕྲག་གཅིག་བསྒྲིག་པར་བྱའོ། མགྲུབན་བརྒྱ་ངེསབར་བཞུགས་པར་བྱའོ། །ཕྱོགས་བཞིར་བཀུར་སྙེད་བསྟི་སྟང་ཆེན་པོའི་མཆོད་པ་བྱསནས། ཚིག་གཞན་མི་སྣཁའི་དམ་བཅའ་འཛིན་པའི་ཆོས་སྨྲ་བ་རྣམས་ཀྱིསགཟུངསའདི་



བ་
ཤ ་ ཁུ་དོམའི་འོད་བྱེད་བཞིན་ཡིན་མོའི་མཆོག་མ་ཏོག་རྒྱས་པདང་ལྡན་ལ་ཞེས་ གཅིག་དྲུག་འབཚེ་དོན་བོད་སྨན་ཞིབ་འབདེབསཞིཚན པོའི་བཙུན་མ་བྱས་པའི་སྒོབཞིདངཝནབའི་ཁང་བཟངས་ཀྱི་རང་འདོད་བའི་ཡོན་
ཏན གབ་ རེ སཏེ་ཉེགས་ཤིང༡ལསོ། དདེགསནམ་ཕྱེད་ཡིན་པའི་བུ་དེ་ཉིད་ཀྱིས་ལོ་རིབ་ཚོགས་ཆད་ཀྱང་བསྒྱུར་ཏེ་འགྱུར་ཏོ། །དེསགནསཾམཚོག་ནལྷའིགནདསྦྱིནགྱིགཙབོ་སྐརཚབའགངཞེས་
ཕྱག་ འ དེབས་གུ་རུའི་པོདྲིས་ཆེ་བ་དེ་ནས་ཚིག་འདིསྙད་ཅེས་གླུས་སོ། ཀུན་སི་པདྲི་མལེནང་ཁོངས་འོས དག་འདི་དག་ང་ཚགས་པས་》ཞིཉྩ། དགའའི་ལབ་མསང་ང་བྱེད་དེ་ཆགས་ཤོར་ནས་པས་འགོ་བྱ།
# རྒྱུ ངས་དང་ཐིག་ཚུམེདལམིགཔ་ཨི་ཡིག ཉ ཞག་འགའ་བའི་དུས་བྱེད་པར་འགྱུར་ཏེ། “ལྷའི་ཡོངས་སྤྱོད་དང་བྲལ་ཞིང་ལྷག་བསམཚོའ ཚོ་བ་འགྱུར་ན། ཁྱོད གནསགཞལ་མེད་ཁང་དཨཔརིན་པོ་ཆེས་བདུན་ལས་བྱས་པརྩིདགོས་
zཁྱོད་གནས་མེད་ཀྱིས། ཐབསfསྒྱུར་དུ་མ་བརོགོས༑ །ས་དེ་སྐད་སྨྲས་ནས་བགནསྙེན་གྱི་གཙོ་བོ་སམད་གངམི་སྣང་བར་གྱུར་ཏོ། དོན་ལྟརིགུནོར་བུའི་སྙིངབདྲི་མེད་བཚོགམི་སྙཔ་དེ་ནས་རྒྱལཏམ་ལསབས་ཐུབ་ས་ལ་ལྷངང་།
དུནསལྷའབུམོའི་ཚོགས་དེ་གང་འགོ །ཚོན་ཁམནིwང་།: གོསཞིབསྙིལ། ཁོ་ནི་ཁྲག་དང་གར་བག་ནིཚདན་ཚཚུདང་། གནང་ མེདཔང་ ལྕེབསམསལ། སེསྔགས་སྟོང་ཕྲག་དུ་མ་སྶེསྟེ་ངུ་ཞིང་ཚོངེསཀཱདེབ་, ཀྱིརྒྱུད་ཀྱི་དུད་
ཙོས་དག འོམའི་ ཚུདང། - ཙནྡའི་གུང་མོས་འཐཞིང་། ཁ་ཡིནི་བབས་འཇུ། ཅིག་བཙའཇུ ་འཆི་བའི་སྐུལའད། བཅིང་པཡུསབྷཱཛ། ཁ་པ། ག་པ་ང་། ཁ་གཤིབ་
- ཨཱ་ལྷག་གནས་ལས་གསན་པས་དང་བས་བསགས་པ ་ དག་
གཙ



པའིསིགaམསཅད་ལེག། །དཔེར་ན་པ་འབབའགྱུརཏེ། །རིལ་འབབདྲུབབསཔཡིས། །སཡིནྟེ ཡ། གདརདང༌། །ཉལཉིལཝམས་ཅད་འདེདབའགྱུར། དེ་བཞིནགཟུངས་འདི་ཐོབ་པ། །ཐོས་པ་ཙམ་གྱིས་སྡིག་པ་འབྱབ།དཔེའི་
ས ཡི སགསེརྫསངས་པ། །སོས་གཅད་རུང་བར་སཱི་བར་འགྱུ།དེ་བཞིན་བཟླས་བརྗོད་བྱསམགྱིས། ལུས་སྦྱོང་འགྱུརཏེཝེཚོམ་མེད། །དཔེ་ནཉིམ་ཤརགྱུརན། ༣འོད་ཟེར་ཀུན་དུ་རབ་ཏུ་འབྱུང་། །དེ་བཞིན་སུ་ཞིགུགཐུངས་འཆང་། །དེཡིལུས་ཀྱང་
Jaབར་མཛེ°དཔེར་ནསམ་པོ་ཉ་འགྲེལྡོག །ཆུདང་བྲལ་བས་འཚིསྒོར་འགྲོ། ལལསསླརཡངཆུར་བོར་བས། །དོན་གནས་ཤིངཡང་མོའོ། །དེ་བཞིན་དྲན་ཙམ་གྱིས་ཀྱང་། །མིརྣམསཚོན་ཟློག་པརབྱེད། [ལྷའི་དབང་པོ་གཟུངས་སྔགས་བསྟན་
གྱིས་ཉོན་ཅིག ཆསརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཾ། ཨོཾ་མ་ཧཱ་ཙིན་མཎི་ཛཱལན། ཨཱག་རགམཱིརེ། ཨཱགཏཱཡ། མཱགརཱཡ། ཨཱཡུནྟར། ཨཱཡུནར། སནྟར། སནྟར། ཀྐཎསྐུ་ཎ! P@ཎི། ༄༅ནg81 སརྦ་ཏ་ཐཱགཏམཧཱསམ་ཡ། ཙིཏི། མཧཱgབ། ]
zགར། སཾ་ཤོདྷ་ཡ། མཱསརྦ་སཏྟཾ། བྷག་བ་ཏི། སརྦདཱ༦ཐིམལ། ཛཡ་ཛཡ། ཛཡལ། སྣུབ་སྩཊ། སྤོཊ་ཡོ་སྒོ་ཊ་ཡ། བིགཙཨཱབ་ར་ཎི། བྷ་ཡཧ་ར་ཏི། %། ཚྭ་ཁྱུདཎྜདྨརོ། ཨབྷཡཔྲ་དོ། ཨུའིRབྱ་བལོཀིཏེ་ སམནའ༧ སམ
ཆzཚདེ། གང་མཱ་ཡི། མཧཱཔཱཤདྨརི། ཨམོག་བི་མ་ལེ། ཨཱ་ཀ་ཡ། ཨཱཀཡ། ཨཱཀgཡ། ཨཱཀgཡཾ། བྷརབྷལ། སམྦྷར་སམ། ཨིནྡྲི་ཡ་བི་ཤོདྷནི། gཎིཏིཡཾ མཧཱམུདཱབི་ལོཀིཏི། ཛཡ་ཛཡ། སིསིདྡྷེ། བུདྡྷབུ། བོདྷནིབོ་དྷནི། སཾ་བོདྷ་
ན༌ང ནི་ ཝཱནྟེགོsའི -ཀོདྡནི་སཾ་ཤོདྡྷགི བིཤོརྙནིབི་ཤོདྷནི། ཧ་རཡཾ མམ་སཙཔཱ་པཾ། སརྦ་ཏོqག་ཏ་བསྒྱུཝེ སཾམཔཏི། བྲས་རཏུམམ་པུལྕེ། བིནཉྩནྡྷོཔཱ སེཝ་ཀིཀྵིཏཧ་རེ། མ་ཎི་བི་ཤུདྡྷེ་དྷཡོ་བ་མོ་ལེ། བི་ཀཱསི་ཏཔ། 1
Best Possible Image



རྗོདན། ཆུ་ཐམས་ཅདཀྱང་མཆོད་རྟེན་གྱི་རང་བཞིན་དུའགྱུར་རོ། །གཞན་ཡང་དགཉིད་ཀྱིསནམམཁའགང་ནསགཔཁྱབབར་རིག་བ་ཆེནམོའི་སྔགསའདི་བཏབ། ནམམཁའཐམས་ཅད་ཀྱང་མཆོད་རྟེནགྱི་རང་བཞིན་དུ་འགྱུར་རོ། jཨོ་ཏཱཡངྒེསརྦཏཐཱ་གཏཛྷོདཡ་
གཏྟཾ། ཛཱལདྷརྨདྷཱཏུ་གནྡྷེ། སཾ་ཧ་ར་ཎ། ཨ་ཡུཏྟསཾ་ཤོདྷཡ༔ པཱཔཾསརྦ་ཏཐཱ་ག་ཏ་ས་མན། བིམ་ལ་ཨུཏྟི་ཎ་བི་ཤུདྡྷེ། མཧཱ་བི་ར་ཛེར་ག@རསི། དྷརྨ་དྷཱ་ཏུ་བི་བིསཱར་ཨཨཨེལཾཡ་སཱདཱཞེསབརྗོད་ན། ནམམཁའིཁམས་ཐམས་ཅད་མཆོད་རྟེན་གྱི་རང་བཞིན་དུ་
- འགྱུར་ཏེ། ཕྱོགཁྱབ་དང་། བསྐོར་བ་བྱ་བ་དང་། མཆོདཔ་བྱ་བའི་འོས་སུ་འགྱུར་རོ། །བིམལ་ཨུཎིའི་གཟུངས་འདི་བཟླསཏེ། འབྱུང་བ་ཆེན་བོལཕོགཔལ་ཡང་མཆོདརྟེན་བཏབནཉོནམོངས་པ་དང་། སྒྲིབ་བཐམས་ཅད་དག་པར་འགྱུར་རོ། །གཞན་ཡངས་དང་།
# ཤིང་ རྗོདང་
། འཇིམཔདང༌། འབིའའི་ངཡང་རུང་བ་ལརིག་པའི་སྔགས་འདིས་བཏབསྟེ། མཆོད་རྟེན་བཏབནརིན་པོ་ཆེ་སྣཚོགསཀྱིམཆོདརྟེན་གྱི་རྒྱུར་འགྱུར་ཏེ། ཨོཾ་རཏཱཙེཏེཔཉྩཡེ་བི་བི་སཱརསྭཱ་ཧཱ། ཞེས་བརྗོད་ནས་བའི་ལྕི་བ་ལ་སོགས་པས་ཤུགས་
ན་ཐམས་ཅདནཔོ་ཆེའི་མཆོད་རྟེནརྒྱུར་འགྱུར་རོ། །རིག་པཆེན་མོའི་སྔགས་འདིམ་བཏབན། གང་ཞིག་གསེར་དང་། དངུལདང་། བཻཌཱུརྱལསོགས་པ་རིན་པོ་ཆེ་སྣ་བདུན་ལས་མཆོདརྟེན་བཞེངས་སུགསཝཡང་རྡོདང་། ཤིང་དང་། ཁམ་བ་དང་འདྲབར་
520གྱུརགོ དེ འིཕྱིར་ཞེན། དེ་ནི་འདི་དརྫསཀྱི་རང་བཞིན་ལས་སྙིང་པོ་དང་གསང་སྔགས་བྱིན་གྱིསབརླབས་པམ་བཞུགས་པའི་ཕྱིར་རོ། །རིག་པ་ཆེནམོ་འདིས་བྱིན་གྱིས་བརླབས་ཏེ་བཏབན། འབྱུང་བཆེན་པོ་གང་མཆོད་རྟེན་བཏབཀྱདབལ་པ་ད་བགཏུད|
[བཐམས་ཅད་ཀྱི་སྒྲིབབའི་དྲིསགས། ཁྱིམ་བདག་གི་རིགས་ཤིང་སཱ་ལཆེནཔོ་ལྟ་བུར་སྐྱེསནས་ཕྱིར་མི་ལྡོགཔའི་ས་ཐོབ་པར་འགྱུརརོ། །རིག་པཆེན་པོ་འདིས་བྱིནགྱིས་བརླབས་ཏེ། རྡོདང་། ཤིང་ལེལ་སོགས་པ་ལམཆོད་རྟེན་བཏབ་ན་དེ་དོན་མེ་བླ་



མི་འགྱུར། །ཞེས་འབྱུང་ངོ་། །གང་ཞིག་གསང་སྔགས་དང་དགོངས་པར་ལྡན་པས་མཆོད་རྟེན་དང་སྐུ་གཟུགས་བཏབ་པའི་ཡོན་ཏན་ནི་ཇི་སྐད་དུ། མཆོད་རྟེན་ཆོག་དམ་པ་འདི། །བསོད་ནམས་བགྱིས་པའི་ཁྱད་པརནི། གཟུངས་འདི་བཟླས་པའི་མཆོད་རྟེན་གྱིས་
[གཅིག་བཏབ་བྱོབ་བཏབ་དང་འདྲ། ]ཡུནརིང་དུས་ནས་འཁོར་བ་ཡི། །མཚམས་མེད་ལྔ་དང་སྡིགདཔུང་རྣམས། །ཇི་སྙེད་ཡོད་པ་ལས་འབྱུང་། རིང་ཕུན་སུམ་ཚོགས་པར་འགྱུར། །ཚོརབས་གཞན་དུ་སྐྱེ་བན། །རིགསམཆོག་དམ་པར་སྐྱེས་ནས་, T
ཚསྒྱུ ཀྱང་། །ལོངས་སྤྱོདམཆོག་དང་རབ་ལྡན་ཞིང་། །ཁ་ཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་སྐྱེ། །ཚེ་རབས་སྔ་ཕྱི་དྲན་པར་འགྱུར། །དུས་གསུམ་འཇིག་རྟེན་ཐམས་ཅད་དུ། །དཀོན་མཆོགགསུམ་དང་མིའབྲལ་ཞིང་། །བགེགས་དང་གནོད་པས་དེ་མི་བསྐྱོད། །བསམ་
# བ་ཡངས་སུ་འགྲུབ་པར་འགྱུར། །མརནམངོན་པརའཚང་རྒྱའོ །བིམ་ལ་ཨུཙྪིཥའི་གཟུངས་རྫོགས་སོ།། །མཆོད་རྟེན་གཅིག་ཡན་ཆད། བྱབ་མན་ཆད་གདབ་པའི་སྔགས་དང་བསམ་པའི་རྒྱུ་ནི་ཀུན་ཀྱང་འདྲའོ། །དེ་ལ་མཆོད་རྟེན་གཅིག་བཏབ་ན!
བྱེ་བ་བཏབ་པར་འགྱུར་བའི་སྔགས་དང་ཆོ་ག་ནི་འཇིམ་པ་ལ་སོགས་བ་ཡོ་བྱད་ཐམས་ཅདལ་སྔགས་འདི་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་པར་བྱའོ། །ནམ་སྙེ་ཡ་དྷིpནཱན། ཛིནནན། བན་དྷེ་རpཊཡན་ཏུ་བྷིན། ཨཀྟ་སྒྱུ་ཨ་མི་ཏཱ་བནཙབན་དེ། ཨཧ་ཨལེ་ཀ་ཏི{ ནམསྙf
sso]དྷ་ནུ་ག་ཏཱནཱན། སརོ་ཏ་ཐཱ་ག་ཏཱ་ནཱན། སུཀེ་སུཉྩེ། ནཱ་ག་དེ། ཤཱནོ། དཱནྟེ། ཤི་བ་ནི་རཱཀུལ། ཡ་ཤོ་ཡ་ཤོབཏི། ཏེ་ཛ་ཛོབ་ཏི། སརྦ་བུད་དྷ་ཨ་དྷིཏེ་སྭཱཧཱ། ཨུ་དུ་འདེབས་པའི་འཇི་བ་འམ། སྔགས་བྲིབའིཚོ། ལན་བདུན་གདབ་བའི་སྡུགས་ལ།
ནམོ་ས་མནྟ་བུདྡྷནཱན། ཨཱ་པྲ་ཏིཧ་ཏ། ཤཱསཾནཱནཱིན། ཨོབཛྲ་ཨཱཡུ་ཥེ་སྭཱཧཱ། འབིའབྲིའིསྔགསལ། ཨོ་བཛོད་བྷ་བཱ་ཡ་སྭཱཧཱ། ཙཏིའི་ཕོར་བུའི་ནང་དང་། ས་ཚའིནང་དུ་ཕྱོམ་བཏབ་པའམ། སྣུམ་གྱིས་བྱུགས་པའི་སྔགས་ལ། ཨོཾ་བཛཨ་ར་ཛེ་བ་རཛ་་་



དབའ་ཐམས་ཅད་ལ་ཕུལ༹ནས། དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་སྟོདཆེན་པོའབརབ་འབྱུང་བ་འཛིནམདགའ་ཆེན་པོ་སྐྱེས་ཀྱི་བར་དུ་བརྗོདན། བདག་ཉིད་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དྲུང་ན་འདུག་བར་ཤེས་ཤིང་། དེ་བཞིནགཤེགས་པ་རྣམས་ཀྱི་ཐང་ཐིང་མེད་པའི་
ཚེས་ཀྱི་ལོངས་སྤྱོད་ཆེན་པོའི་དགའ་བ་ཐོབ་པར་འགྱུར་ཏེ། ” དེ་ཕྱིན་ཆད་དེ་བཞིན་གཤེགས་པའི་གསསུ་ཕྱིར་མི་ལྡོག་པར་སྐྱེས་པ་ཡིན་ནོ། །ཚེ་རབས་གཞན་དུ་སོང་ན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ས་ཆེནཔོཐོབ་བར་འགྱུར་རོ། །རིག་སྔགས་འཆང་ཆེན་པོའི་
འཁོར་ལོས་སྒྱུར་བ་ཡང་ཐོབ་པར་འགྱུར་རོ། །གཟུངས་ཀྱང་ཐོབ་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་མཉེས་པར་བྱེད་དོ། །མངོན་པར་ཤེས་བམ་ཉམས་པ་ཡང་ཐོབ་པར་འགྱུར་རོ། །ཚེ་འདི་ལ་ཡང་སེམས་ཅན་ཐམས་ཅད་དགའ་བར་འགྱུར་རོ། །
|ལྷ་ཐམས་ཅདིཀྱིས་ཀྱང་བསྲུང་བར་འགྱུར་རོ། །ཀླུདང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མིའམ་ཅི་དང་། གནོད་སྦྱིན་དང་། སྲིན་པོ་ཐམས་ཅད་ཀྱིས་ཀྱང་བསྲུང་བར་འགྱུར་ཏེ། གང་ལ་སྨྲས་པ་དེ་དེའི་བྱ་བ་སྒྲུབ་བབའགྱུར་རོ། །དེས་ཅི་བསམ་
པདང་། བྱེདདུ་བནུག་པ་རྣམས་ཀྱངལྷོ་ལསགས་པ་རྣམས་བྱེད་པར་འགྱུརརོ། །དེའི་འདོད་བ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །སུས་ཀྱང་ངག་མིགཙོག་པར་ཡངའགྱུར་རོ། །ལྷ་རྣམས་ཀྱིས་ཀྱང་དེའི་སྟོབས་དང་། གཟུགས་དང་། བསོད་
༢༣ ནམས་དང་། འང་ཚོདང་། ནད་མེདུ་བ་དང་། རྒྱས་བའཕེལ་བར་བྱེད་དོ། །བགགས་ཐམས་ཅད་ཀྱིས་ཀྱང་མི་ཚུགས་པརའགྱུར་རོ། །མདོར་ན་དེ་བཞིན་གཤེགས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པར་འདོད་པ་རྣམས་དང་། དེ་བཞིན་གཤེགས་པའིསངས་རྒྱས་ཀྱི་སྐུ་ཆེན་པོ་
མཐོང་བར་འདོདཔ་རྣམས་དང་། ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཐོབ་པར་འདོད་པ་རྣམས་དང་། གཞན་ཡང་བྱང་ཆུབསེམས་དཔའ་ཆེན་པོའི་བསླབ་པའི་གང་ཟག་བྱེད་པ་ལ་འཇུག་པར་འདོད་པརྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོའི་ཆོས་ཉིད་ཀྱི་དམཚིག



རྒྱུད་འབུམ་
ནིལྕེབས་བྱུག །ཅིརིགས་པརནབྱུགསནས་ཀྱང་། །སློབ་དཔོན་གྱིས་ནི་ཁྲུས་བྱས་ནས། །བྱུང་བ་བྱས་ཏེ་མཉམ་བཞགནས། །ཁྲོའི་བསྲུང་བས་བྱིན་གྱིས་བརླབ། ཡི་དགསཁལ་ཆེན་ཞེས་བྱ་བའི། །དཀྱིལ་འཁོར་གསང་མཆོག་ནུབ་མོ་བྲི། །ཟར་
མའི་རསསམ་རསབ་ལས། །ཐིག་སྐུད་གསུམ་སྒྲིལ་མཛེས་པ་ཡིས། །གྲུབཞི་དང་ནི་སློབཞིབས། །མཁས་པས་དཀྱིལ་འཁོར་ཐོག་བཏབ་སྟེ། །ཐོག་མར་ཤརདང་བྱང་ནས་ནི། །ལྷོདང་ནུབ་ཀྱི་བར་དུའོ། །ཐིག་སྐུད་རེ་ཕྱོགས་མཚམས་ནས། དེ་ནས་
ཚ# ཀྱང་ནི་དྲང་བར་བྱ། །ཤར་དང་ལྷོ་ཡི་མཚམས་དང་ནི། །ཚུབ་དང་བྱང་གི་མཚམས་དག་ཏུ། །ཐིག་གིསར་དུཚདབྱས་ཏེ། གྲུ་བཞིར་ཐིག་གདབ་བོ། རིག་པ་གཅིག་བམཛེས་ལ། །སྒོཔཞི་དག་གིས་མཛེས་པར་བྱ། །ལྷོ་ཕྱོགས་ཀྱི་་ནི་སྒོ་ཕྱེ་བ།
ལྕགམརྣམས་ནི་གཅད་པར་བྱ། །དཀྱིལ་འཁོར་དང་ནིའཚམཔཡི། །དབུས་སུ་པདྨ་བྲི་བར་བྱ། །བརྒྱདངནི་ཕྱོགསབཞི། །ཐེཚོམ་མེདཔ་མཉམ་པར༄། །མཛེས་བྱེད་སྒོ་ཡི་ཕྱེད་དུ་བྱ། །འགྲམ་བ་འདབ་མའི་ཆེད་དངམཉམ། །ཉེབ་ཡིན་མཛེས་
བྱེད་ཀྱད །མཛེས་བྱེད་དངནིའདྲ་བར་བྱ། ཚོག་བཞིན་དུ་དཀྱིལ་འཁོར་ཏེ། །ཀུན་ཏུ་ཐིག་ནི་བཏབ་ནས་ཀྱང་། །ཕྱིནས་ཚུལ་བཞིན་རིགའཛིན་གྱིས། །དུར་ཁྲོད་ཐལ་བས་བྲི་བནི། །རྟག་ཏུ་ཤར་བྱང་ལ་སོགས་པའི། །གཱ་ཡིནང་ནི་དེ་དག་ཏུ། །མཁས་པས་
538 888 g Toys & GIANG GHz Tvga 5kg 5 SVATICS - sân ga TEEL 1838 183 555 INSTAG TV 3V KT TU VIET
ཐི; །དེ་ཕྱི་ཡི་དགས་ཆེན་ཡིན། །ཁྲུ་གལསོགསརིམ་བ་ནས། ཁྲུ་བརྒྱུད་པ་ཡི་བར་དུ་སྟེ། །དེ་ལས་ལྷགཔར་ཡོང་མི་བྲི། རྟགཚུབདགཉིདམཆོད་པནི། །ཁྲུགངཔནི་བྲི་བར་བྱ། །ཞིབ་ཏུ་ནི་རྒྱས་པ་དང་། །མིརྒྱལ་སྒྲུབ་པ་ཁྲུ་བསྟན། །སེམས་ཅན་



༄༅། །ཀུནནིབསྐྱེད་པ་དང༌། །དེབཞིནགཞིགལ་ཁྲུགསུམ་པ། །ཁྲུ་བཞི་དབང་དང་དགུག་པ་ཡི། ལས་རྣམས》ནི་མཆོག་ཏུ་གསུངས། །ཁུལྡནད་དང་མི་ནད་དང་
། །དགྲ་རྣམསམེད་པར་བརྩལ་བའིམཆོག ]gདྲུགཁལེགསརྣམས་ཐམས་ཅད་
དང། །གདོན་རྣམས་ངེས་པར་བློག་པར་བྱེད། ཁྲུ་བདུན་པ་ནི་ལྷ་ཡིནམས། །དབང་དང་དགུག་པའི་ལས་རྣམས་བྱེད། །ཁྲུ་བརྒྱད་པ་ནི་དངོས་གྲུབ་ཀུན། །སྦྱིན་སྲེགམཆོག་ཏུ་ཤེས་བར། །དེལྟར་ཅི་རིགས་བྲིསནསནི། དེས་གཙངམས་ཏེ་ལེགཅུ། །ཆུ་ཡི་ཕྱིར་ནི་
ཨི་སྣོད། །ཆུནི་རབ་ཏུདགང་བར་བྱ། །དེབཞིནམེ་ཏོག།དོན་དུ་ཡང་། །མེ་ཏོག་སྡུག་བུ་དྲིའི་མང། །མེ་ཏོག་ཕྲེང་བས་སྣོད་མཆོགགཞན། །ལེགས་པར་དགང་ཤིང་མཛེས་པར་བྱ། །དྲིཡི་དོན་དུ་བྱཁནི། །ཙནྡན་དཀར་པོ་དམར་བོ་བླང་། །ཨག་རུ་དང་སྦྱརབཡི།
བ གུ་གུལ་བདུག་པ་དེ་བཞིན་ནོ། །མར་མེམར་གྱིས་མར་མེ་དང་། མཁས་པས་སྙིང་བོ་འཛམ་པའོ། །དྲག་པོ་ཡི་ནི་ལས་དག་ལས། །མི་ཡི་ཚལ་གྱིས་བྱ་བར་བཤད། །གཏོརཚན་དང་ཤལ་སོགས། །སྦྱར་ཐུག་ལ་སོགས་ལྷག་པར་དབུལ། །དེ་ལྟརདེར་ཚོགས་
རུ་བསགས་ནས། དེ་ནས་རིག་སྔགས་འཆང་བ་ཡིས། །སངས་རྒྱས་ལ་ཕྱག་བྱས་ཏེ། །བྱང་ཆུབ་སེམས་ལ་དམིགསནསནི། །རིམ་ཡིནལས་རྣམས་དག །གལ་ཏེ་འདི་བར་མི་ནུས་ན། །ཡི་དགས་ཕལཆེནདབུས་དགཆུ། །པདྨ་སྒར་བྲིས་གང་ཡིན་པ། །དེ་ཡི་
སྙེད་དུ་ཡི་གས། །མཁས་པས་ཡིད་ཀྱིས་བསམ་པར་བྱ། །ཡི་དགས་ཀྱི་སྔགས་མཆོག་གིས། བསམ་པ་དག་ནི་བྱས་ནས་ཀྱང་། །གྲྭཡི་བེ་ཅོན་བཞི་པོ་ཡང་། །སྔགས་ཉིད་ཀྱི་ནི་བསམ་བར་བྱ། །གལ་ཏེ་འདྲིབརནུསནནི། །སྔགས་ཉིད་སྟེང་དུགཞག་བར
s 1. །སྒོ་ཡི་ཡི་དགས་བཞི་པོ་ཡང་། །གལ་ཏེ་བྲི་བར་མ་ནུསན། །དེབཞིན་ཡི་དགས་འཛིན་སྔགས་ཀྱིས། །བྱིན་གྱིས་རློབ་པརགསུངས་བ་སྟེ། །དེ་ཡི་ནང་དུ་རང་སྔགས་ཀྱི། །བྱིན་གྱིས་རློབ་པར་བྱ་བའི་ཕྱིར། །རྐང་ལག་མགོ་བོདབུང་པ་དང་
། །དེ་བཞིན་གཞན་
