རྒྱུད་འབུམ་;
སྔར་དུས་ཏེ་མཆིམ་བླུགས་སོ། །དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་དང་ལྡན་པ་སྒྲ་གཅནཟིནབཀའ་སྩམས། སླག་ཅན་ཟིན་ཁྱོདིའཕྱིར་ངའི་མདུན་ན་འདུགནསམཆི་མ་འབྱིན། དེསྐད་ཅེས་བཀའ་སྩལ་པ་དང། བཅོམལྡན་འདསལ་ཚོད་ལྡནཔསྒྲགཙA |
ཟིན་གྱིས་འདིསདཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་རྒྱལ་པོའི་ཁབ་ཀྱི་དུརཁྲོད་ཆེན་པོབསིལ་བའི་གནས་ན་བུད་ཤིང་ཆེན་ཕ་བུའི་ཕྱོགས་ན་མཆེསམཆིསན། དེརམའི་གདོན་རྣམས་དང་། ལྷ་མ་ཡིན་གྱི་གདོན་རྣམས་དང༌། ཀླུའི་གདོན་རྣམས་དང་། །
གནོད་སྦྱིན་གྱི་གདོན་རྣམས་དང་། སྲིན་པོའི་གདེནརྣམས་དང་། མིའམ་ཅིའི་གདོནནམསདང་
། དྲི་ཟའི་གདོན་རྣམསདད་། ལྕོའཕྱེ་ཆེན་པོའི་གདོན་རྣམས་དང། མིའི་གདོན་རྣམས་དང། རླུང་ལྷའི་གདོན་རྣམས་དང། ཡིདགས་ཀྱི་གདོན་རྣམས་དང་།འབྱུང་
པོའི་གདོན་རྣམས་དང་། ཤ་ཟའི་གདོནརྣམས་དང་། གྲུལ་བུམ་གྱི་གདོན་རྣམས་དང་། གཟིག་རྣམས་དང་། བྱ་རོག་རྣམས་དང་། འགཔ་རྣམས་དང་། གྲོགསྦྱརརྣམས་དང་། སྡིགསྤྲུལ་རྣམས་དང་། གཞན་ཡང་མི་དང་ ཚེ་འགས་པའིསམས།
ཙནརྣམས་ཀྱིས་བདག་ལ་ཤིན་དུ་གཙསལགwམོད། ནས་བཅོམ་ལྡན་འདསཀྱིསཚེ་དང་ལྡན་པས་གཅན་ཟིན་ལ་བཀའ་སྩལ་པ། སྒྲ་གཅན་ཟིན་ཁྱོད་ཀྱི་བེ་ཅོནཆེན་པོའི་གཟུངསཀྱི་རིགསྔོགས་འཁོར་བཞི་པོདག་སློང་རྣམས་དང་། དགེ་སློང་མརྣམོསདང་།
ངགབསྙེན་རྣམསདང་། དགེ་བསྙེན་མ་རྣམས་བསང་བ་དང༌། བསྐྱབ་པ་དང་། སྦ་བ་དང་བུན་རི་པའི་དོན་དང་། ཕན་པ་དང་། བདེ་བར་འགྱུར་བ་འདི་ཟུངས་ཤིག །ཏདྱ་ཐཱ། ཨོཾ་གཱ་ བྲོ་གཱ། ཧིཾ་གཱ། ཏ་རོ་གུ། ཏརཾ་གཱ། སརཱསོ་པ། རྟརོ།
[གཱ། སདདས། ཛདྷ། ཨཀརཾ། ཨ་རར། ཏརབཱིར༔ ཀ་ར་ཤཱི་མཱ ཀཀར་ན། རུ་དཱིརཱ། ཙུ་རུ་ཙུར་བཱིརཱ ཨིན་དྲ། ཨིན་དུ་ཀི ]ས་རཚནས། ཧནསཀིས་ར། མི་ཙི་རིམཱ༔ མཧཱམབཧིཀཱ། ཀལཙྩཀ ཨ་ག་ཇཡJ



མཐོང་སྟེ་དེནིགནས་མེད་དོ། དད་ལྡནཔན་དགབ་བོས་བཅོམ་ལྡན་འདསཀྱིལནམཉན། བཅོམ་ལྡན་འདས་དེ་བཞིན་ནོ་ཞེས་གསོལ་ནས། གསང་སྔགས་ཀྱི་གཞི་རྣམས་བཟུང་སྟེ། ཀུན་ཆུབ་པར་བྱསནས་ཤཱཀྱ་བདེབ་གལབ་དེར་སོང་སྟེ། བདེབམགརྣམ་པར་
སྦྱོངབཤིགསང་སྔགསཀྱིགཞི་འདི་དག་དེའཛིན་གསལ་ཁྱོད་བསྐུར་གྱིས་བཞིན་དུས་གསུམ་དུ་དྲན་པར་གྱིས་གཅེས་དེ་རྒྱས་པར་སྐྱསསོ། འདེབས་ཐོས་ག་ཁོན་མ་རྣམས་དག་སྟེ། མིགརྣམ་པར་དགབས་དྲིམམེད་པའི་མིག་གིས་
ཐམས་ཅདམཐོད་དོ། །ཁཅོམ་ལྡན་འདས་ཀྱིསདེསྐཅེས་བཀའ་སྩལནསཾ། ཚོདང་ལྡན་པ་ཀུན་དགའ་བོད་། ཤཱཀྱའདེབདད་། ལྷོད་བཅས་འཇིག་རྟེན་ཡི་རངསཏེ། བཅོམལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་མིག་རྣམ་
# བརསྦྱོད་ཞེས་བྱ་བའི་ཚིག་སྡུག་སགས་སོ།། ་
༄༅། ག དདུ། ཨཱརྱ་ཨའིརོ་བྲཤ་མནི། དསྐད། བཟགས་གནད་ཡབ་ཏུ་ཞི་བར་བྱེད་པའི་མདོ། སཨ་རྒྱས་དད་བྱ་ཆུབ་སེམས་དཔའ་ཐམསཅདའ་ཕྱག་འཚལ།
ལོ། ° དིསྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིགན། བཅོམ་ལྡན་འདས་རྒྱལ་བོའབན་བྱ་རྒོད་ཀྱི་ཕུང་བོ་རིལ་བཞུགས་ཏེ། དེ་ནས་གནོད་སྤྱིན་མེ་དཔོན་པོ་ནག་པོའཅོམལན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡནུབདས་རྒྱལ་བོའི་བགྱི་གྲོང་ཁྱེ་ཆེན་འདིར་མིག་ནད་དག་རྒྱུན་དག་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བགྱི། བཅོམལྡན་འདས་ཀྱིས་བཀའ་ལ་ལ་ ནག་མིག་ནད་ཀྱི་སྔགས་ཚིག་འདི་དག་ཡོད། ཏ5། དྷིར། རུདིརཀྟི་བ། རུ་དྷིར་པོ་གུ་ལེ་ན། བླ་
ཚདགཉེ་ལེ་། ཧཞེབ། ཚྭས་དུམཉིན། པད་ཨམི། པད་དཎྜ་ཧི་ལི་སྭཱ་ཧཱ། བཅོམ་ལྡན་འདསཀྱིས་དེས་གཞས་ལས། གནོད་སྦྱིན་གྱི་རྟོགས་དབོན་ཆེན་པོཞགཔོ་རངས་ཏེ།“བ ལྡན་འདས་ཀྱིས་གསུངས་ལ་མངོན་པར་བསྟོད།། ༑ཚོག་



རྩི་དང་། ཁདང་། གསེར་དང་། དངུལདང་། ཟངས་དང༌། མུཏིག་དང༌། བྱི་རུ་དུག་བླུགས་ཏེ། འབྲུ་གསུམ་པའི་སྔགས་ཀྱིས་བྱིན་ཀྱིས་བརླབས་ནས་སྔགས་འདི་བརྗོད་པར་བྱའོ། །
ན ས་མན་ཏ་ཐཱག་ཏེ་སྦྱོ། བིཤྭ་མུ་ཁེ་བྷྱ སརྦ་ཐཱ་ཁཾ་ཨུཏཱ་ཏེ། སུ་ར་ཎ་ཨི་མཾ་ |
གགན་ཁཾཞེས་བརྗོདཔར་བྱའོ། །ཕྱག་རྒྱ་ནིམཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱའོ། །ནམསེརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ། ཨོཾ་སཾ་བྷ་ར་སཾ་ར་ཧཱུཾ་ཞེས་བྱ་བས་འབྱུང་པོ་ཀུནལ་མཆོད་པར་བྱའོ། །དེ་ནས་གསང་སྔགས་འདི་བརྗོད་པར་བྱའོ ། ཉམས་མ༣༣ 71
།ནམས་མནྟ་བུདྡྷནཾ། ཙཎྜ་
ལྔ་གདལ
མཧཱ་ས་མ་ཡ། སརྦ་པཱ་པཾ་སྭཱ་ཧྥ། ཕྱགརྒྱུ་ཐལམོ་སྦྱར་ལ་གསོལ་གདབ་སྟེ་དམཚིགགསོ་བའོ།
དཔr-g དཔr ༌ ་་དཔལ་2སཝཱན་ཨཱརནཱ་བྱས་ནས་ལམཆང་བྱས་ཀྱི་ས་ལྷ་སའངཛད
།འཕགས་པ་མི་གཡོ་བའི་གཟུངས་ལསལེའུ་སྟེ་གཉིས་པའོ།། །།དེནས་དམཚིགཞི་འདི་ཡིན་ཏེ། སངས་རྒྱས་དང་ཆོས་དང་དགེ་
འདུབ་འབྲསབུདང་། ལམ་དང་། སྒྲུབ་པའིཁྱདབར་ཏེ། གང་ནས་མས་ཏེ་ཁྱད་པར་གྱིས་མཆོད་ཅིང་ནམདུ་ཡང་མི་འབྲལ་བར་བྱའོ། །ཚད་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྒྱུད་རྟག་ཏུ་སྒོམ་ཞིང་སྨོན་ལམ་རྒྱ་ཆེན་པོ་གདབ་པར་བྱའོ།_ །སྔགས་དང་། ཕྱགརྒྱུ་དང་། སྔགས་དང་ །
* ཕྱག་རྟོན་རྒྱུན་དུ་བཏང་ཞིང་བྲལ་བརོམི་བྱའོ། །ལྷདང་། བླམ་དང་། བྱང་ཆུབཀྱི་གྲོགས་ཁོངནསའཁྲུགཔའི་སེམས་སྤང་ངོ་། །སྲོག་གིས་བསྡུས་པའི་སེམས་ཅན་ཐམས་ཅདའཁྱམསཔ་དང་། སྙིང་རྗེ་སྔོན་དུ་སོང་བསགནོདཔ་དང་། རྣམ་པར་འཚེ་བ་སྤངས་ཏེ་ནམ་
14z ཡང་དེར་བརམི་བྱའོ། །སེར་སྣ་སྤངས་ཏེ་སེམས་ཅན་ལ་སྦྱིན་པ་སྦྱིནཔར་བྱའོ། །སེམས་ཅན་ལགནོད་པ་དང༌། རྣམ་པར་འཚོབ་སྤངས་པའིཚུལཁྲིམས་བསྟེན་པའོ། །རངལརྣམ་པར་འཚེ་བ་བཟོད་པར་བྱའོ། །རང་དང་གཞན་གྱི་དོན་བསྒྲུབ་པ་ལ་བརྩོན་པ་དོར་བར་མབྱའོ། །
རྣམ་པའི་གཡངབ་སྦྱངསཏེ་བསམ་གཏན་ལ་མཉམ་པར་གཞག་གོ ཉལ་བདང་ལྡང་བ་ཀུན་ཏུ་རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་དོན་ལ་མ་ཡེངས་པར་བྱའོ། །དམཚིག་མེད་ཅིང་མི་གནས་པ་ལ་བསམ་གཏན་དང༌། ཏིང་ངེ་འཇིན་དང་། སྔགས་དང་། ཕྱག་རྒྱལ་སོགས་པ་ཀུན་
-



བ བརྒྱུ, བནུ་བཞི
| བྱgi བ འི: །ང་ནས་ཤུལ་ཏུ་ཕྱིན་པ་aམས་ཅད་ཡོངས་སུརྫོགས་ཤིང་སྡིག་པ་ཐམསཅད་དང་བྲལ་ཏེ། ཉོནམོངས་པའི་ཕྱོགས་རྣམས་བཅོམ་ལ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཀྱང་བསྔགསཔརགྱུར། ལ་ལ་སོགས་པ་ཡང་དེ་ལབསྲུང་བ་དང།
2 བསྐྱབ་པ་དང་། སྔ་བའི་ཕྱིར་བརྩོན་པར་འགྱུར། །དེ་ལྟར་ཇི་སྐད་བསྟནཔ་བཞིན་དུ་བྱེད་པའི་རྒྱལ་བའི་སྲས་དུན་རིང་པོ་མི་ཐོགས་པར་ཀུན་ཏུ་བཟང་པོའི་སཆེན་པལའཇུག་པར་འགྱུར། །དེནས་རྡོ་རྗེ་གཙུག་ཕུདལ་སོགས་པ་སྟོང་གསུམཀྱི་བདག་པོ་རིག་སྔགས་
g འཆང་ཆེན་པོ་རྣམས་དང་། སྤུན་ཆེནམོལསོགས་པ་རིག་སྔགས་འཆང་ཆེན་མི་རྣམས་དང་། རྡོ་རྗེ་སྙིང་པོ་ལ་སོགས་པ་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དང་། རྡོ་རྗེཞིགས་པ་ལ་སོགས་པ་རིག་སྔགས་ཀྱི་ལྷཆེན་པོ་རྣམས་དང་། རིན་ཆེན་
དྲ་བརྙན་ལ་སོགས་པ་རིག་སྔགས་ཀྱི་ལྷ་མོ་ཆེན་མོརྣམས་དང་། ལྷ་མོ་སྒྲོལ་མ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་དང༌། དངྒཆེན་དང་། གཟུགས་བཟང་དང་། ཤིན་ཏུ་བལྟ་ན་སྡུག་པ་ལ་སོགས་པ་གཞོན་ནུ་རྣམས་ལ་
དང་། །གཞོན་ནུ་མ་རྣམས་དང་། བནརྣམས་དང༌། བྲན་མོ་རྣམས་དང་། མི་འཁྲུགས་པལསོགས་པ་ལོག་འདྲེན་ཆེན་པོ་རྣམས་དང་།་ ལུསམཆོག་ལ་སོགས་པ་སྲིན་པོའི་དབང་བོ་རྣམས་དང་། མ་མོ་ལ་སོགས་པ་སྲིན་མོ་རྣམས་དང་། དབང་
lཕྱུག་ཆེན་པོ་ལ་སོབས་པལྷུའི་དབང་ཕྱུག་རྣམས་དང་། རྡོ་རྗེ་མ་ཏོག་ཐོད་ལ་སོགས་པ་དཀྱིལ་འཁོརཆོན་པོར་འདུས་པའི་བྱང་ཆུབ་སེམས་དབའ་ལསོགས་པ་ཐམསཅདལངས་ནས༣ བྱང་ཆུབ་སེམས་དཔསེམས་དབའ་ཆེན་པོའི་མཆོག་འཕགས་པ་
༡27 པོ་ཀུན་ཏུ་བཟང་པོས་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་བླནམེད་པའི་ཡོན་ཏན་གྱི་སྣང་བ་ཞེས་བྱ་བས་བསྟོད་པ། ཀུན་ཏུ་བཟང་པོ་ཀུན་གྱི་མཆོག །སྣཚོགས་ཀུནགྱི་འབྱོརཔཆེ། །དཀྱིལའཁོར་ཆེན་པོ་རྡོ་རྗེ་མཆོག །སྣ་ཚོགས་གཟུགས་ཅན་ཕྱོགས་ཀྱི་



ལ་གཡོན་དུ་ཡོ་བ། མམཚན་མགཡས་སུ་མག སྐེ་དང་ལག་ཤིན་ཏུ་ཕུལརིད་བ། ལག་པ་ཁུ་ཚུབསྡམས་པའི་སེན་མོས་བདཀར་ཐུག་ནས་སེནཚོརྩོཟང་དེ་ཡོད་པ། ཁ་ནས་སྒྲརྣམ་ལྔ་སྒྲོགས་པ་ནི་འདི་ལྟ་སྟེ། དགོས་ཞེས་བྱ་བ་དང་། མེད་ན་
ཞེས་བྱ་བ་དང་། མ་སྦྱིན་ཚོགཞིས་བང་། སྟེར་ན་ཡང་མཚེ་ཆོས་པར་འོང་ཞེས་བྱ་བ་དང༌། དེ་ཙམ་ཆེས་ཀྱིས་ཕྲིལབྱིན་ཞེས་བྱ་བ་དང་ལྕབརྗོད་ སྨི ཟིང་བྱེད་པ་གངཕྲདཔལས་ དེ་རིགང་ཟག་གཉིས་པོ་དེས་བསམས་པ། དགོན་པ་བས་གྲོང་ཡུལ་་
སྨྱུ [ཐག་ཉེ་ལ་ཟས་མོད་པས་གྲོང་ཁྱེར་དུ་ཕྱིན་ཏེ་བསངས་པས་དཀར་གསུམ་དང། མངར་གསུམ་དང་། འབྲས་དང་ནསཀྱི་ཟན་ལ་སོགས་པབཟའ་བ་དང་། བདུད་བམང་དུ་རྙེད་ནས་ཡི་དགསཀྱི་དྲུང་དུ་ཁྱེར་ཏེ་ཕྱིནནས་བསྟབས་པས་མི་ལེན་པར་གོང་གི་སྒྲ་རྣམ་པལྔ་
[སྒྲོགས་ཤིང་བྲོས་སོ། དེར་གང་ཟག་གཉིས་པོ་དེས་ཤིན་དུམ་དགའ་ནས། ཡི་དགས་མོ་དེའི་སེམས་སུ་སོང་ནསགཞནཱཡིད་ལམ་དྲན་ཏེ། བཅོམན་འདུས་འོད་མའི་ཚལན་བཞུགས་པ་ཅན་དུ་དེམཐོག་ཕྱིན་ཏེ། ཞབས་ལ་ཕྱག་འཚལ་བས་འཁོངས་ནས་ཐང་།
288 ཆད་དེ་དྲི་བམ་ཕྱོབས་སོ། །བཅོམལྡན་འདས་ཀྱིས་བཀའ་སྩལཔ། རིགས་ཀྱི་བུ་ཁྱེད་ཅཉེས། དྲིབ་ཡོད་ན་དབུགས་ཕྱུང་ལ་དྲིས་ཤིག །ཅེས་གསུངས་སོ། བཅོམལྡནའ་སལགས་བདགཅིག་ནི་ཤིན་ཏུམ་དགའ་སྟེ་ ཉིདའཁོངལུསཚོ་ནས་འཁམས་པ་ }
ལགས་སོ། །བཀའ་སུ་ལས། ཉིལས་གྱུ། སྡུས་པ། བདག་ཅག་གཉིས་ནིབསམཐའ་ཞིག་ན། བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་ནས་གསུངས་པ་སོ་སོར་རྟོག་པ་ཡིདལ་བྱེདཔལསརྐྱང་རིང་པོར་འཆག་ཏུ་ཕྱིན་པལས་ཡི་དགསམོལུས་པོསྡོལ་སམབ། ཁོག་ཁོབ་ཟེར་བ།
[ས་འཛིངས་པ། མིག་དམར་ལ་གཡོན་དུཡོབ། མཚནུ་རིང་ལ་གཡས་སུ་ཡོ་བ། སྐེ་དང་རྐངལག་ཤིན་ཏུ་ཕུལརིད་པ། ལགཔས་ཁུ་ཚུར་བསྟམས་པའི་སེན་མོསཾཐད་ཀར་ཕུགནས་སྔོཟང་བ། ཁམས་སྒྲརྣམ་པ་ལྔསྒྲོགས་པ་འདི་ལྟ་སྟེ། དགོསན་ཞེས་བྱ་



༄༅། །ཐརམིའགྱུརཏེ། མཐོསཆོས་རྣམས་དེ་དག་ཐོས། །ཉེས་ཤེསམིན་རྣམས་ལམ་བས། །རྟོགས་བརཁོང་དཆུད་པའི་མཆོག །མིག་ཁདརྣམས༌དགབར་འགྱུར། ཁཆདབང་ནི་སྟོན་བྱེདཔ། །དནིརྟགyསངསརྒྱས་བསྔགས། །
P སངས་རྒྱསཾཚནི་ཆོསརྣམསལ །ཐེ་ཚོམཆིམངའ་བདེནུབ་གང་
། །བདེནདེས་བདག་ལ་ལུང་མནོས། །ཅིཡོདཐམས་ཅདགནསགྱུརཅིག །སཨརྒྱསརྣམསནི་འབྱུང་རྣམསལ། བྱམས་བས་གནས་བདེ་བདེས། མངགསེམས་དང་གཞནསེམསལ།
སྟོན་པའབཙུགནསགྱུར་ཅིག །གླིངབཞིའི་གནས་ཀྱི་གནོད་སྦྱིནདག །མདད་པདདདདབབསྟན། །གང་ལརྟོག་པའིསྣང་བ། །དེ་ལ་དེ་ཀུན་དོན་སྟོན་འགྱུར། །གནོདབྱིནསྐོརགདོངག་ཡིབ གླང་ཆེན་སྣང་ཁྱད་པར་སྟོབས། །གཡོག་འབྱེདབསོདབྱེད]
ང་ ཟླ་བམགོམིདལུགགསོད་པ། །པའསྡེདང་ལག་དཔའ་དང་། སྲིན་པོ་ནས་འཛིན། ལྗངག་ཁདང་ནབཟངདང་། །མགྲིའི་སྡུཅན་བོདབུ་རྣམས། །ཐམས་ཅདབ་པར་བྱེད་པར་ཤོག །གསང་སྔགས་འདི་གསུའཛིན་ལ། །གནོད་སྦྱིན་
# སྲིན་པོ་དང་ནི། །སྤྱོབསྒྱུར་ནས་འཛུད་བྱེད། རྟགoདེནི་སྤོབས་པ་ ཚིག་རྣམས་དང་ལུང་བསྟན། །ངེས་པའི་ཚིག་དང་ཆོས་ཀུན་དང། ཡིག་རྣམས་མཁས་བཙའགྱུ– ལུང་མནོསབ་ཡང་ཆུད་མིག རྟོགས་བམ་ལས་བར་
གྱུར། དབང་དོན་དངཡིགེལ། །དེ་ཡི་ཤེས་བ་འཕེལབརའགྱུར །སུམ་ཅུལྕགསུམ་ལྷརྣམས་དང་མི་མེད་བདག་ཚངསབ་ཡང་། །དེ་ཡི་ལེགས་བཤདཉཔ་རྣམས།དེཡིཚོདམདྲནཔདད། །རྒྱུད་ཆེན། ཨུན། ཆུན། ཧོམ། }
[བཅ ཤསཾཀྲམཎ ཡོསུམུཁ། ཏཀཎ། ཨགཎ་མ་དྲི་ཡ། ཨུསྩམེ། ཀོཔ་ཧའོ། ཨུ་རུབ། བྲབ་ཎ་ཏན། སཾཔྲམོ་བཛགར། པྲཤིགལེ། གུgབཞེ། ཨུཏྟན། གམ། ཚི ༥ཚུལོ་ཚུལ། ཨཊིབ། བརིཙམོ། ཧརཛག་ཏ ཨེབ་



ཁྱོད་ལ་ཕྱག་འཚོལཚེག །སངཝརྒྱསམིག་དང་ཞབས་ལྡན་པ། །མྱ་ངན་འདས་ལ་ཕྱག་འཚོལམཆི། ལྟར་ནུབ་ཀྱི་ཕྱོགས་དེ་ནི། །བཟང་བལགས་ཞེསསྐྱེ་བོ་མཆི། །ཕྱོགས་དེ་མངོན་བསྐྱོད་བགྱིད་ཅིག །རྒྱལ་ཆེན་གྲགས་དང་ལྡན་པ་ལགས། །གང་ན་བྱང་གི་
སྒྲ་མི་སྙན། །དགའཞིང་ལྷུན་ཆེན་ལྟམཛས་དང་། གངས་རྣམས་ཚོལན། བསྒྱུབུགཁཅུཔསྐྱེགྱུརང་། །དོད་མིཚོམིའདེབས། །གཀོལཡངའཆའ་བར་མི་བགྱིད་ཅིང་། ཚོརིང་མདོགདང་ལྡན་པ་དང་། །ངེས་པ་ཡོངས་སུ་སྐྱོད་བགྱིད་ཅིང་
ཝས་སུ་ག་བ་ག་དང་ །དྲི་དང་རོདང་ལྡནམང་། །དྲི་བ་མེ་ཏོག་ཚོགས་འདྲ་ཞིག །ལྷ་ཡི་བདུད་རྩི་འདྲ་བའཚལ། །ནལིར་བསྐོལ་བགྱིས་ནས། །ཚོད་མར་དེའཚཡསྲན་ཚོད་མིན། །གང་ཚེལྕེའི་རྩེ་འདྲ་བའི་ སྨན་དག་འཁྲུདབང་འགྱུར་
#| °་འཕྱོགས་དེམངོན་པར་སྦྱོང་བགྱིདཔ་ རྒྱ ་ཆེན་གྲགས་དང་ལྡན་པའི། གནོདསྦྱིན་བདག་པོ་རྒྱལ་པོ་སྟེ། །མི་ནིལུསུངན་པོ་ཞེས་བགྱི། དེའིཉིད་ལྷན་ཅིག་ཏུ། །གླུདང་གར་གྱིས་རྟག8ཚེ། །གནོད་སྦྱིན་རྣམསཀྱིས་ཡོངས་བསྐོར་ཅིང་། །གནོད་
སྦྱིན་རྣམས་ཀྱི་མདུན་གྱིས་ཁལས། །དེང་བཞིན་མཆིཏེ། ཁྱད་ཆུདང་ནིབ་ཤུདགཅིག །དེ་དག་མི་མཐུན་གྲུགས་པའི། །དབང་བཞེས་བགྱི་སྟོབསབོཚེ། ཚུད་མིན་གཡུལ་འགྱེད་ག །ཀུན་དུ་གཞན་གྱིསམི་ཐུབལགས། །དེདག་རྣམས་
གྱིས་རྫོགས་སངས་རྒྱས ༼སས་རྒྱས་ཉི་མའི་གཉེནམཐོང་ནས། །སྐྱེས་བུ་ཤེསཁྱོདའདུད། , །སྐྱེསམཆོག་ཁྱོདལ་ཕྱག་འཚལ་ཞེས་མིས་ཕྱག་བགྱིསཁྱོདམ། ངའི་ངགནས་ཤིང་ཕྱག་འཚལགས། །བདགལས་བསགཟིགས་སུ་་་ |
གསོལ། ཁྱོལ་མིནཕྱགའཚམག །དེཤད་ཡངདར་ཡང་དབྲོས། དེསྨདབད་དོད་པོས། །འདྲེན་རྒྱལ་ལ་ཕྱག་འཚོལག དགོཏམ་རྒྱཕྱགའཚོལག །སངསརྒྱས་བ་དངཞབསལྡནཔ། །མྱུང་འདས་ལཕྱགའཚོལམམི་



བ
རྒྱ་ པ་གཉིསཙྪ
༄༅། །དེལྟརང་གི་ཕྱོགས་དེ་ནི། བཟང་ལགས་ཞེས་སྐྱེ་བོ་མཆི། །ཕྱོགས་དེ་མངོཔར་སྐྱོང་བགྱིདབ། །རྒྱལ་ཆེནགྲགས་དང་ལྡན་ལགས། ཤར་ཕྱོགསནནི་ཡུལ་འཁོརད། །ཚོགས་ནི་ཐགས་སྐྱེས་པོ། །ནུབ་ཕྱོགསན་ནི་མིགམི་
བཟང་། བྱུང་ཕྱོགས་ནིལུས་ངན་པོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་བཞི་དག །འཇིག་རྟེནསྐྱོང་བགགས་དང་ལྡན། །རྫུ་འཕྲུལཆེན་པོ་སྟོབས་པོ། །ཕྱོགས་བཞིདག་ནི་སྐྱོང་བར་བགྱིད། རྩལའོད་མགགཞུགས །གནོད་སྐྱོན་འདོདད་གུམཆིབརྣམས། །
# དེདག་གླང་པོ་ཆེའཚལ་ཞིང་། །ཕྱོགས་ཕྱོགས་དག་ཏུ་རྣམ་པརརྒྱུ། །དེ་དག་ཞི་ཆིབསརྟ་དང་། རྫ་མོ་དང་། ཁྱུམཆོག་དང་
། མཧོདང་། རདང། ལུགདང། སྦྲུལདབ བྱག རྒྱས་བབ བུདམེདདང་
། གཞོན་ནུདང་། གཞོན་ནུམལའཚལ་ཞིང་ཕྱོགས་
Jཕྱོགས་དག་ཏུ་ཡོངམཚིལགསསོ། །གླང་བོཚེགཅིག་གིས་ཤིང་རྟདྲངས་ཤིང་ཕྱོགས་ཁྱོགས་དག་ཏུ་ཡང་མ་ལགསསོ། །ཆིབསརྙདང་། རྣམོདང། ཁྱུམཆོག་དག མཧེད་ དང་ ལུགཔ ཕྲུལདང་། བྱ༌ སྐྱེས་བ་དང་བུདམེད་དང་།གཞོན་
རྒྱུ གཞནནུ་ཆགཅིག་གིས་རྟ་དྲོངས་ཤིང་ཕྱོགས་ཕྱོགསབ་ཏུ་ཡང་མ་ལགསགོ །རྫུ་འཕུལཆེན་པོ་སྟོབསཔོས། །གནོད་སྦྱིན་འདོད་དགུར་མཚབརྣམས ཁཞོནབདེ་དགའཚམནསན། ཕྱོགོསབཞི་གཞིསྐྱོངབརཕྱིད། །རྒྱལཔོགནི་གྲོང་
04 ཁྱི་ག །སྙཚོགས་མཁའལ་རྒྱུབ་མཆིས། འདི་ལྕསྟེ་ ཀུན་ཏུ་བགན་ཁུརྒྱུ་བ་མ་ལགས་པ་དག སལ་ཀུན་ཏུ་བམལགས་བ་དང་། གརབཅས་གསྟོངཀུན་ཏུ་རྒྱབདག སྐྱབསཅནདང་གོ་བྱེར་བསཙནཞེས་བ བདག་ལགས། །བྱང་ཕྱོགསན་
མཚོཀ་བ་བང་ཞེས་བགྱི་བང་མཆིས་ལགས་སོ། །ནུབ་ཕྱོགསན་གྲོང་ཁྱེརསར་པ་གསརལྡནག གོས་ཅནདང༌། གོསམཆོགཙཅན་དང་། པད་ཅན་དང་། བསྡུ་བཟང་པོཙན་དག ས་གཞིཅན་ཞེས་བགྱི་བ་དག་ཀྱངམཆིལགསསོ། །ཆབརྒྱུནམངཔའི་



གགང་ སངག
༄༅། དགེ་སློང་། དགོསློང་མའམ། དགེ་བསྙེན་ནམ། དགེ་བསྙེནམ་ད
མགགདབ་མ་ཕུག་ལ་ཁང་པ་དེ་ཉིད་རྒྱ་ཆེར་མནོས་ཤིང་ 1.
ན་ཏུ་རྒྱུ་བ་དང་། ཀུན་ཏུ་བསགས་པ་དང་མཐུན་པའི་མདོ། , རིག་སྔགས་དང་། སྲུང་བ་དང་། སུགབརྐངབལཕྱག་འཚལ་བམ་པའཉང་མར་ནས་
ནན་བར་གྱུར་པ་དལ་གལ་ཏོགྲུལ་བུམ་མམ། གྲུལ་བུམ་འམ། གྲུལ་བུམརྒན་པོའམ། གྲུལ་བུམ་རྒན་མོའམ།གལ་བུམ་གྱིས་ཕོའམ། གྲུལ་བུམ་གྱི་བུམོམ། གྲུལ་བུམ་གྱི་འཁོར་ལོབག གལ་བུམ་གྱི་འཁོར་མོའམག གྲུལ་བུམ་མངགས་ལུགས་མ་
།གསསུམཁྱམ་བཞུགམའཚོ་བར་བགྱིདཔགསལ་ཞེ་གླགསཚོལ་ལམ་ཞིག་བརམ་ཞིང་། ཉེབ་འགྲེང་མ། ཉེ་བར་མཆིས་པར་གྱུགནགགསམིརེད་ཅིང་གཞསམིརེད། གལབུམརྣམས་ཀྱི་གྲུལ་བུམའདཁའི་ནང་དུམཚརམཆུད༠ རྩ་
*ཁདང་ ཀུན་ཏུ་སྒྱུབ་གཡུགས་དང་མཐུན་པའི་མགོ .རིག་སྔགསང་། སྲུང་བ་དང་། གུག་དངཔལ་ཕྱག་འཚལཁབའགྱུར་བ་འདི་ཉིད་རྒྱསེརལུངམནོས་ཤིང་འདོནཔརབཅདཔདལ།
ལྕགསབན་དུ་ཡང་ནསམའཐབསྒྱུ དེའི་མགོ་ཨརྫཀའི་ཚོགས་བཞིནཚལཔ་བདུན་དུ་ལགས་ལགསསོ། །བཙུན་པ་བཅོམལྡནབདསགྱིཉན་ཐོས་དགེ་སློང་ངམ། དགེ་སློང་མའམ། དགེ་བསྙེནནམ་ དགོབསྙེན་མགངལལཀུན་5རྒྱུ།
གས་མོ་འམ། ཡི་དགས་
པ༠༡ཆཔོའམ་
གལ་ཏེ་ཡིག་སམ
་ ། སུ་ར་པལ་གའཚལཁབའགྱུར་བའདི་ཉིད་སྤྱཉེརལུང་མནོས་ཤིང་འདོན་པར་བགྱིད་པ་དེལ།
དགསརྒནམོའམ། ཡིག་སྐྱེ་ཡོང
འགསགནམའམ། ཡིདགས་ཀྱི་བུ་ཕོའམ། མི་དགསཀྱི་བུམོའནཾ ཡི་དགས་ཀྱི་འཁོར་ལོའ
བན
ཡིགས་ཀྱི་ཁོར་མོའམ། མི་གསཁྱིམངག་ཞུགཔའམ། ཡིད་སཀྱི་རིག་གཞུགམའཐབགྱི་བགཏམཐཆེ
གྲུགས་ཚོལ་བ་ལ་ཞིག་ཉེབཨམི་ཤུ་བར་གླེང་མ་ཉེ་བར་མཆིས་པརགྱུ་ནགླགས་མ་རྙེད་ཅིང་གནས@རེད། མི་དགས་རྣམས་ཀྱི་ཡི་དགས་འདུབའི་ནང་དུ་མཆིར་མིཆུད་ཅིང་།--རྒྱལ་པོའི་བོང་ཅནང་ཡངགཞསམཡ ག ་
-
-
，
。 མ
ཁ
-
--
-
---



བསལ་པ་དང་། བདེ་ལ་རེག་པར་གནས་པརབགྱི་པདང་། གནོད་སྦྱིན་དང་། མི་མ་ལགས་བགདུག་པ་གཉུགམ་གནས་པམངོན་པར་མདངཔ་དག་མངོན་པར་དད་ཕརབགྱི་བདང་། མངོན་པར་དད་པ་རྣམས་ཀྱང་སླར་ཞིང་འཕེལ་བར་བགྱི་བའི་སླད་དུ༔ ན་
༧ དུསྐྱ་བ་དང་། ཀུན་ཏུ་བམལགས་ཁ་དང་མཐུན་པའི་མདོ། མིག་སྔགས་དང་། སྲུང་བ་དང་། སུག་པ་རྐང་པ་ལ་ཕྱག་འཚལ་བར་འགྱུར་འདི་ཉིད་ཆརའཛིཅིངཀུན་ཆུབ་པར་བགྱིདནལེགས་སོ་ལེགས་སོ་ཞེས་གསོལ་པ་དང་། དགེ་སློང་དག་ངས་རྒྱལ་པོ་ཆེན་པོ་མཛཀྱི
ནང་མི་གསུང་བས་གནང་བརམཛད་དོ། །དེ་ནས་རྒྱལ་བོ་ཆེན་པོརྣམ་ཐོས་ཀྱི་བུས་ངསཅངམིགསུང་བས་གནང་བར་རིགནས། ངཞབསལམགོ་བོས་ཕྱག་འཚལ་ཏེ། འིསྤྱནསྡུར་གནང་རྒྱུབ་དང་ཀུན་ཏུ་རྒྱུ་བ་མ་ཡིན་པ་དང་མཐུན་པའི་མདོ། རིག་སྔགས་དང༌། སྲ་བ།
༄༅ ཇ<: སུག་པ་རླུང་བ་ལ་ཕྱག་འཚལ་བར་འགྱུར་བ་འདི་ཉིད་རྒྱ་ཆེར་གསོལ་ཏོ། །སྐྱེ་བོ་གང་དྲག་གཏང་ཡོད་ཅིང་། །བྱམམི་མཚིསེར་ཧྲིལ། །གང་དག་སཨརྒྱསསྐྱབས་མཆིསཔ། །མི་དེ་རྣམས་ཀྱིས་རྙེད་པ་ལགས། །གང་གི་འཆར་ལ་བརྟེན་ནས་ནི། དེསཞི་ |
# ཉིན་མོར་བརྗོད་པ་ཡི། །ཀྱི་མཆེད་པོ་དཀྱིའཁོར་ཅན། །ཉི་གདུགསགངན་འཆའགྱུར་བའི། །ཕྱོགས་དེམངོན་པར་སྐྱོང་བགྱིད་པ། །རྒྱལཆེན་གྲགསདལྡན་ནི། དེབའི་བག་པོརྒྱལ་པོ་སྟེ། །མིང་ནི་ཡུལ་འཁོར་སྲུང་ཞེསབགྱི། །དེདུ་ལཙy །ག
དག ་ རྒྱཡིz་རྣམས་ཀྱིས་ཡོངས་བསྐོར་ཅིང། །དྲིཟ་རྣམསཀྱིསམདུནགྱིས་བལྟས། །དེ་ལ་བུནེམང་མཆིས་ཏེ། །བརྒྱད་ཅུ་དངནིབནུདང་གཅིག །དེདག་མིང་མཐུནགྲུགས་པའི། །དབང་བོ་ཞིས་བགྱི་སྟོབས་པོམི། ལྷདང་ལྷ་མིན་གཡུལའགྱེད་
པ་ཀུན་ཏུ་གཞན་གྱིས་མི་ཐལགས། (དེདག་རྣམསཀྱིསརྫོགས་སངས་རྒྱས། །སངས་རྒྱསཉི་མའི་གཉེན་མཐོང་ནས༑ །སྐྱེས་བུཚང་ཤེསཁྱོད་ལ་འདུད། །སྐྱེསམཆོག་ཁྱོདལཕྱག་འཚལ་ཞེས། །མི་ཡིས་ཕྱག་བགྱིས་སྦྱོལ་ནི །རྒྱང་རིང་
