-----
ས་ནི། །མཉམངས་འགནས་གསང་སྔགས་བཟླས། ཁཅིངས་བཙམ་གྱི་མོད་ནས། །སྤྱི་ཀཱར་ཚོ་ཚུན་མཉམ་འགྱུ། །ཀུན་ནས་གོ་ཆ་གྱུར་ནས་ནི། ཁགེགས་དང་ལོག་འདྲེན་ཐམས་ཅདདང། གནོད》ནསྲིན་པོ་འབྱུང་པོར་བཅས། ལྟ་མིན་
མཁའ་ལྡིང་གིས་མཐོང་ །ཕྱོགས་དང་ཕྱོགས་ཀྱི་མཚམས་དགb། །དེ་དག་ཐམས་ཅད་རྒྱང་རིང་འགྲོས། བགེགས་མེད་པ་ཞལས་འགྲུབས། བཟླས་པའི་ལས་ལསོམ་ཉི་མེད། །མོ་ཨམོགབཙུཏྟབབློ་གརཧཱུཾ། བལ་མོ་མཉམ་པར་སྦྱར་ལམཇུག་
མོ་དང་གུངམོ་བཀུགཞས། མཐོ་བོཔདྨ་ལཕྱེ་ལྟར་བགྱིས་ཏེ། དོན་ཡོད་པའི་དབང་ཕྱུག་རྒྱལ་པོའི་ཕྱག་རྒྱའོ། །འབགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུགགི་མདུན་དུ་བ་སངསྔགས་དང་ཕྱགgབཅིང་བར་བགྱིའོ། །ཨོཾ་པདྨོའཨམོ་གྷབརཏཱ། འདིས་n
ཟླ་འདིས་ཐོག་མར་བཟླསབརྗོདཏེརྩགཅིག་བགྱིའོ། །དེའི་འོག་ཏུ་ཕྱག་རྒྱབཅིངས་ནས། དོནཡོད་པའིཞགས་པའིསྙིང་པོ་དེ་ཁོན་ཉིད་སེམས་པའི་བསམ་པ་ཚོ་གཅིགཙུགཞུས་བརྗོད་བགྱིའོ། །ལན་ཅིག་བཟླསབ་ཙམ་གྱི་མོད་ལ། དུས་གསུམ་དུ་རྒྱུན་དུགཤེགསལ།
སངས་རྒྱས་འབུམ་ཕྲག༌སྟོང་གང་གཱའི་དགེམསྙེད་མཉམ་གཡོ་བར་འགྱུར་ཞིག །དེ་བཞིན་གཤེགས་པ་དབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་རྣམསཀྱིས། རིག་སྔགས་འཆའདེམལེགས་སོ་ཞེས་བགྱི་བ་སྩོལ་བར་འགྱུའོ། དབུགས་འབྱིན
བར་མཛད་དོ། མིག་སྔགས་འཆདོལ་འོད་ཟེར》ཚོགསགཏོང་བམཛད་དོ། །མགོན་པོའཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དྲན་པར་བགྱིས་པ་ཙམ་གྱི་མོད་ལམདུན་དུམཆིས་པའགྱུཡོ །འདིལྟརབཅིངས་ཙམ་གྱིས་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོསསུ་རྫོགས་
པར་འགྱུཡོ ཁརོལ་ཏུ་ཕྱིནཔ་བཅུད༌ལྡན་པར་འགྱུ སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་བཏྟབརྒྱདདང་ལྡནབརའགྱུཡོ། །དོབཞིན་གཤེགསཔའི་སྟོབས་བཅུད་ལྡན་འགྱུཡོ། །མི་འཇིགས་པ་བཞིཐོབ་རའགྱུར་རོ། །འཕགས་མའི་ལགཡོནམག



48 ད། །བརྒྱད་ཡོངས་སུ་དག་ཐོབ་པར་འགྱུའོ ཕྱགgའདིའི་ལ་དོན་ཡོདཔའིབ་པའི་སྙིང་པོ་དྲན་པར་བགྱིས་པཙwགྱི་མོལ༔ ཡོནཏནང་ན་ཡོན་རྣམས་འཚོ་བར་འགྱུཡོ །བབྷཱས་བརྗོད་བརྒྱ་བཅད་གྱིས་མཁྱག་རྒྱཙབརྒྱད་མ།
ཝ ནས་ ཞུག་པ་ཅིག་བཀགྱིས་ཏེ་བཟླས་བརྗོདབགྱིསན། འཕགས་བསྤྱནས་བ།ཟིགས་དབངཕྱུག་བདག་ཉིད་ཀྱི་རང་བཞིན་མདུནན་མི་ནས། མིག་སྔགས་འཆང་ལགསསོཞེས་བགྱི་བ་སྩོལ་ཏེ། མིག་སྔགམའཆངལེགས་སོ་ལེགསསོ། །འདི་
བཟླས་བརྗོད་ཀྱི་མཔ་ཡིནནོ། །ཞེས་དང་དཔགཡས་པ་བརྒྱང་བའིལག་པས་མིག་སྔགས་འཆང་གི་སློབོ་བཞགནས། དབུས་སའབྱིན་པར་མཛད་དེ་གཤོབ་བུ་གངའདོད་པའི་མཆོག་སྐྱོངས་ཤིག་དང་སྦྱིནནོ། _ |ཁྱོད་རྗེས་སུ་བཟུང་ཞིང་བྱིན་གྱིས་བརླབས་པས་
]པའི་རིསགས་ཆང་འཐུང་གྱུར་ཅིག རིགསྔགས་འཆང་ཁྱོད་ཀྱིས་དོན་ཡོདཔའིཞུགས་པའི་དཔོགས་པས། རྣཚཔར་གྲོལ་བའི་འགྱིག་སོར་གྱི་བླུགས་པར་བྱེ་བ་ ཆོ་གཞིབམའིལབ་མརྟན་པརགྱིས་ཤིག །སྙིང་རྗེ་ཆེན་པོའིསམས།
ཀྱིས་སེམས་ཅན་ཐམས་ཅཨགོས་ར་གྱིས་ག ཁྱོད་འདིསoའོས་པའི་མངལ་དུགནསཞས། སྒོའཐོས་ཏེ་ཚིག་rRན་གྱི་སྨན་མཛེ་ནདུབར་འགྱུར་ཞིང་། ཁྱོད་པདྨའིནང་དུ་རྫུས་ཏེ་སྐྱེསནས། རྒྱུན་ཐམསཅད་ཀྱིས་བརྒྱན་ཅིང་མཚན་དཔེ་
བྱད་ཀྱིས་བརྒྱན། བྱངgཀྱི་སྙིང་པོའཐརག་གིས་ངུ་ཚོདབཅུ་མེད་པརའམོ འཛོལྟརཚིག་གནསྙབ་ལགསོ་སྦབསྤྱབར་བརྗོབ་ཏི། .ག་གཉྩ་བརྒྱད་བཅིངས་བས། ལན་སྐྱོངབརྒྱདཚངནསནམ་མཁའ་ལམཆབལ།
བསོ དོནཡོདཔའི་ནམ་ཡང་ཐུལ་བ་རྣམ་པརདག་མཛདཀྱིལའཁོར་གྱི་འཁོརསས་རབ་ར། སྟབའཚག་བམགབྱེ་བ་བརྒྱ་ཕྲག་འབརྒྱད་ཡོངས་སུ་བསྐྱོད་འགྱུརཾ ༼ཚོ་དཔgམམཆིས་པར་འགྱུཡོ། །དོན་ཡོད
ས
་ལ་ བ་ ན་བ་



* རྒྱ་ཆེར་བསཞེས་བགྱི་བཝིའཕྲུལ་འཁོར་འགྱུརྩོ རྫུའཐུལགང་གིའཐུས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་དཔུང་བསྐུམ་བ་ལས་བརྒྱུད་ཙམ་གྱིས་མཆི་ཞིང་སརལྡོག་པར་འགྱུར། བཟླས་བརྗོད་བརྒྱ་སྟོང་བགྱིས་མ་ཕྱག་རྒྱ་
བརྒྱསོད་བཅིངས། ཚའདིཉིད་འཕགསཔ་མགཟིགས་དབར་ཐུག་དང་འདྲ་བའགྱུརཡོ་སྒྱུ་ཆུའི་ཏིང་ངེ་འཛིན་གྱིས་རྣམ་པ་རོལ་པའི་དོནཡོདཔའིམིག་ཡོངས་སུ་གཔ་འཐོབ་པའགྱུམོ་དབང་ཕྱུག་དང་དབང་ཕྱུག་ཆེན་པོ་དང་། ཚངས་
བ་དང་ བའི་ གསོ་ བསོད་ ང་། ཟླབདག། གཞོན་ནུ་དང་། གཤིན་དཾ། ཆུལུས་ངན་ལ་སོགས་བའི་གཟུགས་སྣ་ཚོགསམཐོབ་འགྱུརོ། གླུའིན་པའི་གཟུགསརྣཚཔསྩཚོགས་ཀྱི་བར་དུ་མཐོང་བར་ i
འགནོ *jཞིསཇི་སེམསཅན་ནམ་འདུས་བར་འགྱུར་བདེ་ལྟ་དེgབུའི་གཟུགས་མཐོངབརའགྱུར་ཏེ། འདི་ནི་འཇིག་རྟེནབའིབཟླས་བརྗོད་སྒྲུབ་པ་འདུག་ལགསསོ། འབུམ་བཟླས་པས་འཇིག་རྟེན་སུའདུས་པ་ཕྱོགས་བཅུའི་སཨརྒྱསཀྱིཞི་ཐམས་
ཅདས། དེ་བཞིན་གཤེགས་ཐམས་ཅདམངོན་མན་ངབའམཐོང་བར་འགྱུཡོ །དེབཞིན་གཤེགས་ཐམས་ཅདལལུང་བསྟནབ་འཐོབ་པརའོགྱུ །བྱང་ཆུབ་ཀྱི་དབལ་ཐུག་གི་བར་དུ་ཕྱིར་མི་ལྡོག་པརབྱིན་གྱིས་རླབས་ཀྱིས་བྱིན་གྱིས་བརླབས་པར་
འ ༔ ན་ས་སྐྱིལ་ཀྲུང་བཅསནས། སེམསཅཐམས་ཅདམབརྩེབ་དང་། འབྱུང་པོ་ཐཅདལབྱམར།, སྙིད་འགམས@རབཞིན་གྱིས་དོནཡོདཔའི་ཞགས་པའི་སྙིང་པོ་མནཅིག་བསྡུས་བརྗོད་བགྱིའོ། །བཟླས་བརྗོད་
སམ་བན་ལན་བགབརྒྱབ་བཅུརབཟློས་བརྗོད་བགྱིས་པ་འགཡོ དེབཞིན་གཤེགས་པ་ཐམས་ཅད་དབུགས་འབྱིན་མཛད་ཅིངཤབང བློགྲོསདང བཝིབརྗིད་ཆུསལའཇུག་པར་བགྱིདདོ། །བཟློས་བརྗོད་བགྱིས་ཙམ་གྱི་མོད་ལ་ཕ་



4Y ༧། ས་ཏུན་པ་མོས་སུ་རོགས་ཁགྱུར། མིའི་གཟུགས་དེལཡའོད་བུ་འབྱུང་བ་འགོ །འཕགསས་གཟིགགརབ་ཕྱུག་ཡོང་གསུངས་པའིབ་ཉིདིའམ་ཐོང་བ་འགྱུར། །མཆོག་ཐམས་ཅད་སྐྱོབ་བབའགྱུར
ཐམོ། དེའི་ལན》བགམས་གཡོས་ཅུང་འགྱུ། རྩིས་བར་བ་བཅསནདམོས་ཆུ་བསལ་བ་དང། གཅུགསར་འགྱུར་ཡོ། ནད་ཐམས་ཅད།ངས་པའགྱུས། [འགན་ཡིན་པསྒྲུབས་རྣམས་དམ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་
གསངས་རྒྱས་རྗེས་ནས་གོམ་བདལ། འབགསབདོ་ཡོདཔའི་ཞགས་པའི་གཞི་ལོའི་རྒྱལ་པོ wཔོ་གསུམ། མམོ་ལན་གབཙྩམས་ཏེ་བས; རྩོམོ་ཡི་འགག་སོ་གཅལ་གྱི་ལག་གཉིས་ཕྱི་འགྱེད་ཅིང་
ངམོས་གུས་ ལུགས་འདི་བརྗོད་དོ། ༼ཨོgsཏུན་བདེ་ཨམས་འདདྷིཤྩ, ཕྱག་རྒྱའདོད་བཀ༔ ༣ལསརྣམས་བང་ལྡན་གི འདིས་ཅི་བགྱིས་པ་ཡི། །ཀུན་མིག་ཆུར་དུ་འགྲུབ་པར་འགྱུར། །མྱུར་དུ་སྟོན་པསོལ་འགྱུl
པར་འདོད་ཡོན་གྲུབ་མཆོག མཆོག་ཀུན་རབ་ཏུ་མྱོསང་ཀུན། །འཇིག་རྟེན་སོག་བཞིན་གཉིས་དེ། སློབ་མས་དགཉཞིནམའགྲོལ། བསོད་ནམས་ཕུང་པོ་གཞི་རྟག་ཏུ་འཕེལ། །བག་ས་ནིའབྱུང་བའགྱུརཡཾའོ། ལྟ་རྣམས་རྟག་
རྒྱུ་མང་བའི་ ད མིགས་ཤིན་ཏུ་རིང་། གཏུབ་ནི་བརྟན་པོར་བ། མཇུག་ནི་མིག་མཐས། བོད་ནི་རབ་ཏུ་བརྒྱ༌ དངོན་པའིpའི་དཀྱུལ་འཁོར་ཀྱང་། སྙིང་པོ་གསུངས་པ་དང་། པདྨའིདབང་ཕྱུག་གི་ཕྱག་རྒྱ་
མསན་ ཅང་འགྲུས་ལ་སང་གསདགབཅར་འགནས། དེས་དོན་ཡོད་བའི་རྒྱབབསྐུར་བ། དོགས དེད་དཔ་མནཱམ་འདས་ཧཱུཾ། ཙ་པོ་ཕྱག་ན་བས་བ་ཡིས།། པདྨའཆདབའཛིནཡོད་སྙཡོ



༄༅། །མིན་ནམམཁལེག མིའམངལྟོ་འཕྱེ་ཆེ། །རིག་སྔགས་འཆང་འབལུབRམ ]ཐམསཅདེསིམོད་མའདུ་ གསཁནུའིས་རྒྱས་ཐམསཅདདག །ངོཉིད་གཟིགས་པས་གཟིགས་བར་འགྱུར །རིག་སྔགས་འཚལཕྱག་
•/བགྱིའཕྱིཡ བྱང་ཆུབ་སེམས་འབའའདུར་འགྱུར །མགོ་བོ་འཕགས་པ་སྤྱན་རས་གཟིགས། །མཆོག་སྦྱིན་བོད་ཕྱག་འཇོགའགྱུར་ ཡོངས་སུ་དག་པའི་བགག་ཀྱི། ང་བཞིན་མོདལསྟོན་མཛད། །གང་དག་མནརམེད་སོང་བ་དང། །
སེམས་ཅན་མཚམས་མེདལྡབགྱིདབ གདད་འབགསམ་སྙ་འདེབས་དང་། །གང་དག་དམ་ཆོས་སྤྱོདབང་ ཕྱག་རྒྱ་རིམཐོངབཞིའཇུག་གམ། །ཁཙོས་པསམོས་ཅིགས་ཀུན། །འཛེག་འགྲུས་དལའཛིན་པ་མཐོང་། ཕྱིག་གྱི }
བཅངས་བཙམ་གྱིསན། ས་པ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། །ཕྱག་རྒྱ་འདིནམཐོངཙམ་དག ༼གསང་གསཟློས་བར་བགྱིད་བར། །ཡིག་སྣགས་འཚང་བ་མཐོང་རེ། །འཕགས་པ་གནས་གཟིགས་དང། མངོན་དུ་མཐོང་བར་བལྟ་བརྒྱུ། །
ཚརབས་བརྒྱུདབར་བསྐུལ་ནོ། །བརྒྱ་དང་སྟོང་དུ་བསགས་པཡི ཅིགཔལས@སྒྲིབ་པ་རྣམས། ཕྱག་བསམམམའོཙམ་གྱིས། །དགུན་འབྱུང་འགྱུར་སོམ་ཉི་མེད་ ཐལ་མོ་ལྟཅིག་དུམཔར་གྱུར་ཏེ། མཁས་པས་པདྨའིཚུལ་དུ་བགྱིས་ལ་
མཛུབ་མོནོར་བུར་བགྱིས་ཏེ་གུམོ་ཡིད་ཙམ་ཞིག་བཀུག་པནི། ཡིད་བཞིན་གྱི་ནོར་བུ་ཚེ་བོའི་རྒྱལམཚན་གྱི་ཙི་ཚོགའགལ་སྦྱིའོགཙང་སུབ་དབང་བསྒྱུརབ་རྩོལ་བའི་གསང་སྔགས་འདི་བརྗོད། ཨོཾ་ཡ་བྷནུ་ག་ཏ། ཨ་བྷི་ཉྩ་ཏུ། སརྦ་སྟེ་ཡ། ཨ་
བྷི༌ཀོ་པདྨ་མ་ཎིས་པདྨོ། ཨ་མོ་གྷིསཏཐཱགཏ། ནྟི ཝིཏྟཾ།འསདབང་བསྒྱུར་ཙམ་གྱིས། རིག་སྔགས་འཆའདིར་གནས་དགོས་པ་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར་བར་འགྱུར། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་ཕྱོག་ }
-
-
-
-
-



s6বিষমুদযমে বিজ্ঞথম শামসুষম বণমমম মমমমম
শিখ ধুলাব সিকিম।আমি
কি মায়া থানাশ' শতকােষ
মুমফNদমষ AAণ মিথ্যমূমেম্বা অমৰ লয়, মণ্ডল এ বং কালাে
,
# নিমকহবে। বিষয় (বাঘমলা সিম্পFমুশদাবী শিক্ষক মমমম কিছু।
Estatuteীবাশানুৰ বিশ মিনমিন।সব মিবিযৰী এজলায়
বিমঘলন। ৯. অ
4
, ঘিমক ফিন
' কালোমত
মক্তা বিষন্ননা বিমর্ষ
যমন শহীঅৰণস্কৃথ বার্মা যমগণ খবষণা
অবশ্য এই



ཨ5ལོབསནམཁསཔས།_ |རྟགང་ཀུན་ནས་མཚོནཁཅངསན། སངས་རྒྱསརྣམསན་དགྱེས་འགྱུར་ཏེ། སྐྱས་ཀྱི་སྐུ་བསོམ་ཤི་མེད། ཕྱག་རྒྱ་བྱེད་དམ་འཚང་བས། འཇིག་རྟེནམགོཙཏིསཁྲུ་བོར་འགྱུ། །དོནཡོདཞུགས་པ་སོགསང་
NG །མ་ལགྲོལ༌སྙིང་པོpནམེད། བརྒྱུད་ཞིག་ད་ལྕགས་མས་དག འདིའཆདལམྱུར་དུ་འགྲུབ་པར་འགྱུར །དེ་ནས་དོན་དང་ལས་ཐམས་ཅདབར “རྗེས་སུ་མཐུན་པའི་ཞགསཔ་བདུན་བཤད་པར་བགྱུy. དཤད་གྲུབ་པས་ལྟསུ།
ཆགའི་ཚ་ག་བསྒྲུབཔ་བཞིན། །སོ་སོ་སོ་སོར་འཚམ་པ་ཡི། །དེ་དག་ཀུནའི་རྟོགས་པར་བགྱི། །དེཉིད་གྲུབ་རིལ་བུའི །མཚན་ཉིད་གཟུགས་ཅི་བཞིན་པ། །དེ་ཉིད་བསྒྲུབས་པས་ཞགས་པནི_]སྙདཔལ་ལས་འགྲུབའགྱུར་ཏེ། གསང་སྔགས་འཇནས
ཎྞཾ fམེདལན། ]འགྲུབ་པརའགྱུར་ལསོམཉིམེད། རས་སྐུད་པདྨའི་སྤྱོད་དང། ]wན་ཁཆེ་དར་དགགྱིས jསྐུདས་ཤུན་པའི་སྐུད་པ་སྟེ། །སྐུདཔ་འདི་དག་ཁམནས་དེ་ཁོན་ཉིད་ཀྱིཆོག་དང་ཆོ་གཞིབ་མོབསྒྲུབས་པས་ཞབས་པར་རྒྱུདགྱུ་སན་
བཉྩིན་བཀལ་ནས་རྟག་ཏུ་སྲུང་བགྱིསལལེགས་པར་བཀྲུས་པ། གོས་གཙང་མཅན་ཚངས་པར་སྤྱོད་པས་ས་དཀར་གསུམ་འཚལ་ན་གནས་གཙང་ མས་དོ་ཡོདཔའི་ཞགས་བའི་དོན་ཁྱམསབའསོམས་དང་ལྡན་པས་དྲནཔར་བགྱིའོ། །དེ་ནས་ཤིན་
ཆུ་མཉམ་པར་གཞག་ལས་བརྒྱུད་བསྒྲིལ་དུ་བཀལཏེ༑ དོན་ཡོད་རྒྱལ་པོ་ཐལམོསྦྱརབས་པདྨ་གཕྱོབཐོགས་པཇམ་པའི་ཐོར་ཚུགས་ཀྱིས་བཞུགས། ཞབས་ཅད་གྱིས་བཀླུབས་པའི་ལུས་ཕྱོད་པ་སོ་བཞི་པའི་ཚད་བགྱིའོ། །བགྱིསནུས་གཟུགསརྣམཔགསུམདུབགྱིས
6: དེསཔའི་གཟུགས་དང༌། ཁྲོ་གཉེར་གྱི་བཞིན་དང༌། ཁྲོ་བོའི་རྒྱལ་པོའི་གཟུགས་ཏེ། དལ་ལམ་གསེས་ལས་བགྱིའོ། །དེ་ནས་ཞགས་པ་སྲིད་ཀྱི་ཚད་ཁྲུབཅུ་དྲུག་པ་ཞུགས་པའི་ཏོགཅིག་རྡོ་རྗེརྩེ་གསུམ་པ་དང་། སྐྱགྱུརལྷནཙག་སྒྲོལབགདགསལར་བགྱིའི



*ཕྱགརྒྱུའི་ཚུལ་མངོན་སུམ་དུབགྱིས་ནས། དོན་ཡོད་པའི་ཞགས་པའི་སྙིང་པོ་བཟླས་ཏེ་འཇུག་པར་བགྱིའོ། །རིག་སྔགས་འཆང་གནས་སུ་ཞུགས་བཙམཁོ་ནས་གནས་མཆོག་དེ་ཡང་རྣམ་བདུག་ཏུ་འགུལ་བདང་། གཡོ་བ་དང་། ལྡེག་བཏང་། འུར་འུར་ཆེམ་ཆེམ།
།ལྟའི་འོད་ཟེར་གྱི་སྣང་བ་ཆེན་པོས་སྣང་བ་འགྱུའོ། དེ་ནས་རིག་སྔགས་འཆང་འཇུག་པརབགྱིའོ། །འསདོན་ཡོད་པ་རྣམ་པར་དག་པ་དྲིམ་མེདཔ་ཞེསབགྱི་བའི་སྨན། བདམེད་ཀྱི་གཟུགས་ལྟའི་རྒྱུན་གྱིས་བརྒྱནཔ། ལྷའི་གོས་ཀྱིརྒྱནཨབཀླུབས་པ་ཁ་དོག་བཟང་
པོ་རྒྱསཔ། མོག་དང་ལྡན་པ། ལྷའི་གཟུགས་ཆེན་པོ་འཆད་པ་བྷི་ཛgའཐོགས་པ་མཆིབར་འགྱུར་། སྙན་བུད་མེད་ཀྱི་གཟུགས་འཆརབདེ་མཐོང་བཙམ་ཁོ་ནས་དབགཚདགཙམནས། གཟི་བརྗིད་ཐམསཅད་དང་། སྐྱོབ་ཐམས་ཅདཉེ་བར་བསྒྲུབ་པར་བགྱིའོ། །
དེ་ནས་རིག་སྔགས་འཆང་གིས་དོནཡོད་པའི་འཁོར་ལོའི་ཞགས་པ་མདུན་དུ་བཉིད་བར་བགྱི་སྟེ། མཐོང་བརམ་གྱི་མོད་ལ་དེའི་སྟོབས་དང་། བརྩོན་འགྲུས་དང་། གཟི་བརྗིདེལྟམས་པ་འགྱུཡོ །མཐུཆུང་བར་འགྱུའོ། །དོནས་བུད་མེདདེ་རྒོདང་དང། ཨོཾ་ཞེས་བགྱི་
བས ”འདོན་པར་བྱའོ། །ཁྲོ་བའི་རྒྱལ་པོ་བཟླས་པར་བགྱིས། ཁ་བུབ་ཏུ་སྐྱོལ་ནས་ཆང་འབྱུང་བར་འགྱུར་ཏེ་ཆབ་དེལརག་བར་མི་བགྱིའོ། །དོན་ཡོང་རྒྱལ་པོ་བཟླསཔརབགྱི་སྟེ། དེ་ནས་མིག་ཚུགས་ཀྱིས་བལྕབར་བགྱིད་ན། རིག་སྔགས་འཆང་བདེས་འགrjས།
ཁཞུབ་རབའོ༔ དེའི་འོག་ཏུབངུsཅིའིཆབ་འབྱུང་སྙི་བླང་བར་བགྱི་གབར་བགྱི་འོ། །ཀུན་ཏུ་ཐུགས་བ་ཙམ་གྱིས་ནམམཁའ་ལམཆིབར་འགྱུར་ཏེ། ཐེག་མར་རླུང་གི་ཕུང་པོ་ནས་འཛེགས་པར་འགྱུར་རོ། །མིགམཁྱགསན་ཕྱོགས་བཅུ་ཐམས་ཅད་དུ་བགཏོགས་པའི་དེབ་ཞིན་གཤགས|
པ བྱ་ བུ་སེམས་དཔའི་ཚོགས་ཀྱི་འཁོར་དུ་བཞ གཙང་དང་ སངསརྒྱ་ཀྱི་ཞིང་དེའི་བཞལམེང་ཁད་དང་། གནསོརྣམ་པར་འཕྲུལ་པ་དང་། ཀཱང་དག་ཞུགས་ཤིང་གཞིས་གའཚོ་བདག་ཙིལྟར་ལག་མཐིལནགཆིས་པ་ད་བཞིན་དུ་མཐདབར་འགྱུར་སྣ་



རྒྱུད་འགལ་
98 འཆང་མཐོང་བ་ཙམགྱིས། མནར་མེད་པར་གནས་པརྣམསཀྱིསྡིག་པརྣམ་པར་འཇིག་པར་འགྱུརརོ། །ཆུད་པན་རིག་སྔགས་འཆང་དུར་ཁྲོད་དུ་ཞུགས་ནས་གྲུམ་པའི་ནུས་པའམ། དུམ་པའི་ཤུའམ། གུམཔའི་ས་ཕུལ་བའམ། ཆུང་དུན་གུགཔའིགོས་བོར་བའམ། ཅིག
པའི་རི་མོལརིག་སྔགས་འཆང་དེའི་གྲིབ་མས་ཕོག་བར་གྱུར། སེཞགནམདོག་དང་གང་གིས་དམྱལབར་གཞོལ་བའགྱུར་དེ་དང་དེ་ནས་མོལ་བརནུས་འཇིག་རྟེན་གྱི་ཁམས་འདབ་ཅན་དུ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་ཡིད་གཉིས་སམ་སོམ་ཉི་བསྐྱོད་པར་མི་བགྱིད་ན། གང་དག་
ཆེས་མང་དུ་ལྟག་པར་བགྱིད་པར་འགྱུར་བལྟ་སོསཀྱང་ཅི་འཚལ། གངརིགས་ཀྱི་བུབོའམ། རིགསཀྱི་བུ་མོའམ། དགེ་སློངཔའམ། དགེ་སློང་མའམ། དགེ་བསྙེན་པའམ། དགེ་བསྙེན་མའམ། དད་པའི་རྗེས་སུ་འཁྲུང་བའགའ་ཞིག་གཟུངས་འདིའཆང་ང་རབགྱིད་དམ།
བརྗོད་པར་བགྱིད། ཀློག་པརབགྱིད། འདོནཔར༦གྱིད། སེམས་པའགྱིང། བསྒོམབར་བགྱིད། མཆོད་པར་བགྱིད། བྲིབར་བགྱིད། འདིའཇུག་བ་རབགྱིདན། དེ་ངེས་པར་བླུནམོད་བདག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་རོ། །མཐོང་
བའི་ཆོས་ལ་ཡོནཏན་ཆེན་པོ་བརྒྱ་སྟོང་མང་པོ་མཐོང་བར་འགྱུར་ལོ །འདི་ཉིད་བཅངསན། མཐོང་བའི་ཆོས་ལ་དགེ་བའི་རྩབ་ཐམས་ཅད་དང་། བརོལཏུ་ཕྱིན་པ་དྲུག་དང་རྗེས་སུམཐུན་པའི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །གཟུངས་འདི་ཉིདརེ་ཞོག་ཀུན་ཆུབ་།
པར་བགྱིས་ནས། མཁོའའིཡོཁྱད་ཐམསཅདཡོངས་སུ་རྫོགས་པར་འགྱུརན། དགོས་པ་མང་བོས་གྲིམས་པར་བགྱིདཔ་ལྟ་སྨོས་ཀྱང་འཚལ། དེནས་རིག་སྔགསའང་ཡོད་ཡིད་བཞིན་ནོར་བུའི་ཞགས་པ་བསྐྱབས་ནས་ཡིད་ལ་བསམས་ཏེ། བསམས་པའི་ལས་ཐམས་
ཅད་བགྱིསན་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ། །དགོས་པ་དང་བགྱི་བ་ཐམས་ཅད་འགྲུབ་པར་འགྱུརོ། ཅིལྟར་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་མཆོག་སྦྱིནམངོན་སུམ་དུ་མཐོང་ནས། ལུང་བསྟན་པ་བཞིན་དུ་དོན་ཡོདཔའི་ཡིད་བཞིན་གྱི་ནོར་ཞགས་པ་འདི་དེ་བཞིན་
----
-
མས་



105
༄༅། །དེནས་ཀླུའི་རྒྱལ་པོ་བཙུནམོ་འཁོར་དང་བཅས་བམཆིསནསརིག་སྔགས་འཆདམངོན་སུམ་དུ་སྐྱབས་རིག་སྔགས་འཆད་ཞུགས་ཤིག་ཅེས་སུ་བར་འགྱུར་རོ། །དེ་ནསརིག་སྔགས་འཆང་གིས་སྦྲུལ་གྱི་ཞགས་པ་བཟུང་སྟེ་བསྐོར་ནས་འཇུག་བར་བགྱིའོ།། དེ་ནས་རིགས་
སྔགས་འཆང་གིས་ཀླུའི་སྐྱོན་དེ་མི་མཐོང་ཞིང་ནུབ་པར་འགྱུར་རོ། །འཁྲུལ་ལོར་དང༌། སྒོ་གླེགས་དང། གཏན་པ་ཐམསཅདགདུབས་ཤངོམདཔར་འགྱུར་རོ། །ཞུགས་ཙམ་གྱི་མོད་ལཀླུའི་བུམོགཟུགསེབཟངམོམཛེས་མཚན་ཐམསཅད་ཀྱིས་བརྒྱན་ཅིང་བསྒྲུབསམམཛེསམ་
མཆིསནས། རི་བོ་ཆེའི་ཕྲེང་བགོསཏེ། རིགས་ལྔགས་འཆངལ་དབུལཁར་བགྱིད་དོ །རིགས་སྔགས་འཆང་གིས་བླངས་ནས་སྤྱི་བོར་བཞགསྟེ། བཞགཙམ@ཡོདལཀླུའི་མོནམམཁའ་ལ་ཡར་ནས་ནུ་མ་གཉིས་ནས་འོམཟགས་བདད། རིག་སྔགས་འཆང་གིས་
བཐེད་ནས་བཏུང་བར་བགྱིསྟེ། ཚེའི་ཝིབ་བར་འགྱུར་རོ། །སྒྲ་ཅུང་ཟདའཁྱིལ་བ་ཡང་འགྱུརོ། ཀླུའི་རྒྱལ་པོ་ཞེས་ཕྱོབཟའགཅད་བདག་པོ་འབོལསགྱུར་བ་འགྱུརའོ། མཐུདང་བཙོན་འགྲུས་ཆེན་པོས་ཕརོལགནོན་པར་འགྱུར་རོ། །དེནུས་རིག་སྔགས་འཆང་
གིསསྤྲུལཁྱི་ཞགསལ་བའགལ། དོན་ཡོད་རྒྱལཔོའིསྙིང་བོ་ཤི་ཀརབའིལྕགམ་པ་བཟླཙནས་བྱབ་པར་བགྱིསྟེ། གདདགགི་མིང་ནས་དྲངས་ཤིང་དལསཾསམས་སོས་མོལཐཨཅདགྲུབ་པར་འགྱུར་རོ། །ཆར་མི་འབབ་པའི་དུས་སུ་སྤྲུལ་གྱི་ཞགས་པ་གནས་མཐོན་
པོར་བསྐོར་བར་བགྱིས། མནམིག་བསྐོར་འཙམགྱིསཚར་སྤྱི་རྒྱུནཚེནཔོའབུག་པར་འགྱུརཡོ །མདཆར་ཆོསཔའིས་སུ་སྤྲུལ་གྱི་ཞགས་པ་ནས་མཐོ་ལ་བཞུགནཚརཧ་ཅང་གལའཚབ་འགྱུར། སྤང་བའམ། ད་ངས། སེར་བ་འབབ་པའི་དུས་སུ་ནང་པར་སྔར་
ཀྱི་ཞགས་པ་ཕྱོགཞི་བཞིར་བསྐོར་ན་དཔག་ཚད་ཁོརལོརuཏུ་སེར་བ་འབབ་པར་མིང་གྱུརཡོ །གྲང་བའིརངདང་སོར་ཐམས་ཅདབཅིངས་པར་འགྱུར་རོ། ལེ་ཁྱུད་འཁོར་ཚངཁར་མཚམས་ཆེན་པོ་བཅིངས་བརའགྱུརཾ །ཉིན་གཅིག་བཞིན་དོན་ཡོད་རྒྱལ་བོའི་སྙིང་



，
108པརབལྟ་ཞིང་། རིག་སྔགས་འཆང་མིཞིག་དོན་དུགཉེར་ཤེསལྕབར་འགྱུར་རོ། །ཡི་སྔགས་འཆང་གིས་ཁོ་ལམ་དང་། ཆུང་དང་ སྲིདཆོས་བསྒྲུབ་པར་བའི་དགོས་པ་མཁྱོས་ཤིག་ཅེས་བསྒོག་བགྱིའོ། །གལ་ཏེམཞིགཏུབགྱིད་ན་བུ་གཅིག་པ་བཞིན་དུ་བབའE
Jབདང་། བཅུ་བ། མལ་ཆ་དང་། གོས་དང་། ནོར་དང་། འབྲུས་ཡོངསསུམྱོབར་བགྱིད་དོ། །ཆུངམཚིག་ཏུ་བགྱིད། མཁོ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱི་དབང་ཕྱུག་དང་བདག་པོར་བགྱིད་ཅིང་། དེ་དབལྟགནདགའ་བར་རྩེ་བས་ཕྱི་བཞིན་འབད་བར་འགྱུར་རོ། །གལ་
ཏི་སུམ་ག་བགྱིདན། ཡིདམའ་གཔའི་འདོད་བ་ཐམས་ཅད་ཡོངས་སུ་རྫོགསཁརབསྤྱོདོ། དབསལ་ཐམས་ཅད་བགྱི་བར་འགྱུར་རོ། །ཐམས་ཅད་དུ་རྒྱུག་འོང་སླར་ཡང་ལྡོག་པར་འགྱུར་རོ། ཉིན་གཅིགབཞིན་འབལ་བ་དང་། གོས་དང་། རྒྱན་ཐམསཅདསའ་
བགྱིད་དོ། །ཉིན་གཅིག་བཞི་གགནཡངའི་བུ་མོ་དག་རྩེདམོའི་དབུདགུག་པརབགྱིད་དོ། །ནགས་ཀྱི་མགུལ་དུ་བཏགས། ཁྲོས་པས་དུངས་ནས་ཁྲོ་བོའི་རྒྱལ་པོའི་བཟླས་བརྗོད་བགྱིསན། དེ་ནས་མ་ཐོས་མཆིས་ནས་ཉིན་གཅིག་བཞིན་དང་རྩོWང་འབར་འགྱུར།
གསེརསོ་སོལ་བརའགྱུརཏེ། དེས་ཉིན་གཅིག་བཞིན་ནསཡངསྩོལ། བསོདནམསཚད་བགྱིའོ ནག་པོཆེནཔའི་མགུལ་དུ་བཏགས་བྲོ་བའི་རྒྱལབོའན་བདུན་བཟླས་བརྗོད་བགྱིས་ཏེ། ཐོས་བསལ་པགས་པའི་ཐལ་འགགས་བསྔོག་པར་འགྱུཏྟཾ ནག
lཆེནཔོསཾག་བྱུང་བ་དང་། རིག་སྔས་ཚར་གཏམི་འགྱིབ་སླརཡང་ཁྲོསཁསཁལྡོག་འབགྱི། དོན་སམམ་བདག རིགསྔགའཆདགི་མཚིམབཟེདདེ། ཐིག་ལེགསཞམིགའབར་གྱུར་ནསགཏེ་ཐམས་ཅད་uཐོང་བxའབྱri .
གསaཆེས་ན་ཆོསེའཁསཥ དེསཞགའཆེགོ་ཁྲབ་གསབ། རིག་སྔགས་འཆངགིས་གསན་ནམམཁའལམཆི་མས། གནོདཔྱོན་གྱི་སྡེ་དཔོན་ཆེནཔོར་འགྱུར་རོ། །གུ་གུམཚིབདུག་པསབདུགས་ནས་ཁྲིའི་རྒྱལ་བོབཟླས་ན་ནག



བ
བཙགཞུག་འབྱའོ། །ཙནྡནདང་། གུར་གུམ་དང་། གླདང་། ག་བུར་གྱི་ཚུདང་། པོགཕོར་བཞི་གཞག་ཅིང་། གའིབདུག་པས་བདུག་གོ །ཚོན་སཱལའིསཀྱི་སྲད་བུམཚོདཕྱིར་གྱི་སླདབུཚདདུ་བྱས་ལ། གསེར་གྱི་ཡང་མིག་རྩེ་གསུམཅན།
་ བརྩནས. བཏགཅཙམ་ཏོགཔདྨའོགདུབཀོར་དང་མུ་ཏིག་དང་རིནཔོ་ཆེས་སྡུས་པ། ཟླུམ་པོར་བསྐྱིལ་ལ་བུམ་པའི་སྟེང་དུ་བཞགལམཆོད་པ་དང་བསྙེན་བཀུར་བྱས་ཏེ་ཡུངསཀའདོ་ཡོདཔའི་ཞགས་པའི་སྐྱེ་པོ་ན་སྟོང་རྩ་བརྒྱད་བཟླས་ཏེ། དེས་
གདབ་པར་བྱའོ། ཙནྡནདང་། གཁུརདང་། གླ་རྩིའི་ཕྱེམས་བསྐོས་ཚབསློཁར་བྱའོ། སྨོབཞིའི་གནས་སུ་བྱིན་ཀྱིས་བཀང་བའི་བུ་ལ་དང་། ཟས་དཀརགསུམ་གྱི་གཏོལག་ཞགཔར་བྱ་ཞིངགསེར་དངུལ་གྱི་མཆོད་ཡོན་གྱིསྣོདསུམནུ་རྩགཉིས་དང་། སྦྱོསཆུས་བཀང་
བསྤྱོད་དང་_ སྔོསཚུད་པོའགབབརྒྱདགཞག་པརབྱམོ་ དབོདང་དྲིསཱཚོགསཀྱིས་བཀང་བརྒྱད་དང་། ཞོདང་། མདང མྱོས་ཆུས་བཀངབ་བརྒྱད། གཏོར་མ་ལ་སོགས་པ་དབུལ་སྣ་བརྒྱདདང་ དབུལ་བ་སྨུག་ཆུ་རྩབཞིཔརྣམས་ཤདང་། ཁྲག་
ད་ གཞངང་། ཀའད། ཁསངནཔ་དང་། བཏུང་བ་ནཔསསཏེ། གཙངམས་གཙངམསྦྱར་བར་བྱའོ། མེ་ཏོགསྩཚོགསཀྱིགཙལདགྲམཁརབྱ་ཞིག གདུགསདག རྒྱལམཚནདང་། ལྗིད བོདན་གྱིས་བརྒྱན་པར་བྱ། པོག་ཕོརསུམཅུ་གཉིས།
གཞིགཔརབྱཞི། བདུག་སྤོས་སྣཚོགསམང་པོ་འདུག་པ་བྱ། སྔོས་བསྒྱུརྩ་བརྒྱུད་དངལྡནཔའི་ཏིལམརགྱིམ་མེཁལྕམ་བར་བྱ། དཀྱིལ་འཁོར་གྱི་ཁོངས་གཏུབ་པའི་ཕྲེང་བ་བྲི་བརབྱའོ། །རིག་སྔགས་འཆངགཙངགསགོསགཙངམ་བགོསར་བྱ་ཞིང་། དུས་
གསུམ་དུ་ཁྲུསཅསལ་གསགསུམཁས། གྲོགས་གཙང་མ་སྒྲུབ་པར་བྱའོ། །འཇུག་པའི་བྱས་ནས་དོནཡོད་པའི་ཞགས་པའི་སྙིང་པོསདབང་བསར་བ་བཙམ་གྱིསསཾས་རྒྱས་ཐམསཅད་ཀྱི་ཡོགཙུག་ཟུང་ཞིབ་ འཇིག་རྟེན་མགོན་པོས་བྱིནགྱིས་བརླབས་པ་1



28o]འགྱུར་བ་དང་། དེབཞིན་གཤེགས་བཟམས་ཅདེ་དབུགས་འབྱིན་པར་མཛད་པ་དང་། བསམ་པ་དང་རབ་ཐམས་ཅདཡོངས་སུ་རྫོགས་པར་མཛདབར་འགྱུརརོ།
ཡོངས་སུ་རྫོགས་པར་མཛད་བར་འགྱུརམོ། སངནའབགས་པ་སུནརས་གཟིགས་དབང་ཕྱག་གི་རང་གིས་བཞིན་སྨན་གློ་འདས་ཀྱི་ཚོམདུན་ན་བཞུགས་པར་འགྱུར་་་་
ཡང་ན་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གར་བསྒྱུར་འགཅཤམས་པ
* །མཆོག་བསམ་པ་ཐམས་ཅད་སྦྱིན་པར་མཛད་བའགྱུར། །དགོས་བབས་ཅད་གྲུབ་པར་མཛད་པར་འགྱུར་རོ། །དོནཡོདཔའི་དབྱུག་རིག་འཛིན་འཁོར་ལོས་སྒྱུརབ་ཁ་པ་ཐོབ་པར་འགྱུལོ། །ཆརམི་འབབ་པའིཚེ་ཀླུའི་གནསསུ་སོང་སྟེ། དནཡང་བ་
འི ་མཡོ|
g ]སྙིང་པོ་དྲན་བརཔྱ། དབྱུག་པ་བསྐོར་བར་བྱའོ། །བསྐོར་བ་ཙམ་མོད་ལསྐུ་རྣམས་ཆརཔའི་རྒྱུནཆེན་པོའབྱུང་བར་འགྱུར་རོ། །ཅིའདོདཔའི་ཆརགྱི་རྒྱུནའདེབས་སོ། །ཆར་ཚེསན་ཁང་ཐོག་ཏུ་དོནཡོདཔའི་ཞགས་པའི་སྙིང་པོསྐདདྲག་ལས་བརྗོདཔ ་ ཀ་་
g ]ཚར་ཆེས་པ་འཆདཔའགྱུརརོ། །སེརབ་འབབཔའི་སྤྲིན་ལོགས་སུ་བལྟས་ཏེ་བྲོས་བས་ཁྲོ་བོའི་རྒྱལ་བོས་ཆེན་པོས་དྲནཔར་བྱ་ཞིང་ཁྲོས་པས་དབྱུགས་པསོ་ནསདདུང། རླུང་དང་སེབ་མི་འབབ་པར་འགྱུརརཾ། དུར་གཆདཆུའཆདང་མཁལས་ཚན་
འགྱུར་རོ། །གདོན་ཀུན་གྱིས་ཟིན་པ་ལ་ཁྲོ་བའི་རྒྱལ་པོ་འལན་བདུནདྲན་པར་བྱ་ཞིང་དབྱུག་པ་བསྟནན་གདོན་ཐམས་ཅད་དུ་ཞིང་འབྲོས་པརའགྱུར་རོ། །བརྗེད་བྱེད་ལ་སོགས་པའིབལ་བསྟན་ཙམགྱིས་འབྲོས་པརའགྱུརཾ [རམོས་ཐམསཅདལ་ངནཡར་བའགྱལ་བ
པོས་བྱབསན་བྱས་པ་ཙམ་གྱི་མོད་ལ་རིགས་ཐམས་ཅད་ལསཝརསརའགྱུརོ། །ཞག་བཞི་བ་རམསནི་དུ་ཞིའབྲོས་བརའགྱུརོ། །གཡུལ་འགྱོད་ཅིའཐབ་པའི་ཚོདོན་ཡོད་པའི་རྒྱལ་པོའི་སཱིང་པོ་ཁྲོས་བས་བཟླས་བརྗོདp། དབྱུག་བབསྐོར་བ་བྱས་ནམཆན། གཏེ
རུང་ ལག་ཚཐམསཅད་མི་སྣང་བ་འགྱུར་ཞིང། ཕརོལ་གྱི་དཔུང་རྣམས་ཀྱི་ཧུད་ཀྱི་ཧུད་ཟེར་ཞིང་འབྲོག་པར་འགྱུར་རོ། །འབྲོག་དགོན་པའི་ནང་དུའགྲོན་པོ་རྣམས་སོང་བ་ན་དོན་ཡོད་པའི་རྒྱལཔོ་ངུནཔར་བྱཞིང་དབྱུག་པ་བསྐོར་བཅསན་རྐྱེན་བོར་ ཆེན་པོ་དང་། མགོ་དང་།



ལ། ༄༅། །དུནཔ་ཡོངས་སུ་སྤང་བརའོ། །ཆང་དད། ཤདང། བེག་བཙོད་དཔ། སློགསྐྱང། ཀེའུ་དང་ས་ཡོསསུ་ཆུར་བར་བྱའོ། །ཉི་མའི་ཞིང་བའི་རྣམའགལེག་པར་བྱའོ། །དྲིན་དང་བྲལ་ཞིང་གེར་སྟག ཕྲག་དོག་དང་བྲཁར་བྱའོ། །བྱམས་
༈ བང* ཉོ་རྗེའིལྕགབའི་བསམ་པ་ད ཀོན་མཆོག་གསུམ་ལ་དང་བལྷག་པར་བྱ་སྟེར་ཀྱིས་གཟུགས་བྲིས་བྱའོ། །ག་བུ་དང་། རྩིས་བསོས་པའིཚོགསཱཚོགས་ཀྱིས་གྲོས་བྱའོ །དབེནཞིང་འཛུམཇིཡོངས་སུ་གྱུར་བའོ། །རླུག་ན་པདག གཉིད་
ཟླ ཡོངསསུ་སླང་བར་བྱའོ། །དེལྟར་རིམོབྲིབནི་ལས་ལེགས་བར་བྱས་པ་ཡིན་ནོ། །སྒྲུབ་ཡར་བྲིབ་བྱའོ །རྒྱུས་ཤིན་ཏུ་བཀྲ་ཤིས་བ་དང་། ཚེས་གྲངས་དང་རིམ་ཤིན་ཏུ་བཀྲ་ཤིས་པར་བརྩམ་པར་བྱའོ །རྒྱུ་རནྟ་ནིབགཤིས་པ་ཡིན་ཏེདབཞིན་གཤེགས་པ་
ལྕཐམསཅད་ཀྱིས་བསྔགས་པ། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རླབས་པ། ལྷ་ཐམསཅད་རྗེས་སུ་བཟུང་བ་ཡིནནོ རིགས་ཀྱི་བུ། རིགས་ཀྱི་འཚོ་དང་
། དགེ་སློང་དང་། གེ་སློང་དང༌། དགེ་བསྙེན་དང་དགེ་བསྙེན་མ་དང་། དགེ་སྦྱོང་
ཝི[ར བྲམཝེ་དང་། ཨ་རིགསདང རྫོབུསུད། དམས་རིགསདང་། ཆུད་མེད་དང་། རྒྱསཔདར། ཁྱེའུདང་ མགངལ་ལཞིནཡོད་པའི་ཞགས་པའི་སྙིང་བོསྦྱང་ཆུབསེམསདཔའཊིམསཅདཔྱིས་ཕྱག་བྱས་པ། དེབཞིན་བཤེགས་པ་ཐམས་ཅདརྣམ་
Jཔར་གཟིགསབ། བྱང་ཆུབ་ཆེན་པོའི་དཀྱིལ་འཁོར་གསང༌ རྣམ་པར་གྲོལ་བའི་འཚོ་གནས། སའི་སྐྱགཟུགསཆེནངོམབོད་བནི་སྐུ་གཟུགས་མཐོང་བ་ཙམ་གྱི་མོད་ལ་སྡིག་པ་དང་སྒྲིབ་ཐམས་ཅད་ལསརྣམ་པར་གྲོས་འགོ མཚམས་མེད་པ་བྱེད་
པ་དང་། མཚམསམེདབ་ལ་གཞོལ་བ་དང་། དམ་པའི་ཆོས་ཡོངས་སུ་སློང་བ་དང་། ལ ས་ལ་སྐུར་འདེབས་པ་དང། སངས་རྒྱསང་། བྱང་ཆུབ་སེམསདཔའ་དང་། ཉན་ཐོས་དང་། རང་སངསརྒྱས་ཐམས་ཅད་སྐྱོང་བར་བྱེད་རྣམས༌དམཐོང་བཙམ་ལསོགས་



མ ་གཡ ས་པརགྱུརཏི། རོང)གས་དང་། དགོན་པར་བཅས་པ་རྣམརཔའགྱུར་བ་དྲགཏུགཡོསབར་གྱུར་ཏོ། །ཀུན་ནས་སའི་ཁྱིལའདི་ཡང་རིནཔོསྟབདུན་གྱི་རང་བཞིནགྱི་པདྨའི་གདན་ཀུན་ནས་བཏང་པར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་ཕྱག་ན་པའི་ལྟ་བའི་
ག ན སྨུགཞབཙན་འཕགས་པ་འདབ་སྟོང་ག་རོནཔོཚེ་བདུནགྱིདདདཞིན། བཌཱུརྱ་སྔོན་པོ་ཆེན་པོའི་རྩོད་བུདང་། འཛམ་བུ་ཆུ་བོའི་གསེར་གྱི་སྙིང་པོ་དང་། མུཏིག་དམར་པོའིཟོའབྲུ་དང་། ལྷའི་མུ་ཏིག་ཆེནཔོའི་གསར་དང་གཅིག་ཚུའབར་བར་གྱུར་པ་འོད་ཟེརwཚོགསཔཁྱིན་པI
ག་]ན་ནས? འབཙྪསྔོནབདག སེརདང། དམར་པོབ། དཀརཔོ་དད། བཙོདདང་། ཤེལ་དང། དངུལ་གྱི་ཁ་དོགཏུསྙཔ་བཞིནཔསའབརཞིང་། རྣམ་པར་གསལ་བ་ལྟད་ངེགོ །ཕྱོགས་བཅུ་ཀུན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་སུ་ཀུན་དུསྙང་བར་བྱེད་དོ། །ལྷའི་གནས་པོ། ཀླུའི་གནས་དང་།
# བཞད ནང་། སྲིན་པོའགནསོདང་། དྲིབའི་གནས་དང༌། ལྷམ་ཡིན་གྱི་གནས་དང་། ནམ་མཁའ་ལྡིང་གི་གནས་དད་ མིའམཅིའི་གནས་དང་། ལྷོ་འཕྱེ་ཆེན་པའི་གནས་རྣམཚཀུན་དུ་སྣང་བར་བྱེད་དོ། རབ་ཏུ་ཚིམ་པར་བྱེད་དོ། །ཡང་དག་པ་སྒུལ་བར་བྱེད་དོ། །ཡང་དག་པར་དབུབ།སའཕྲིན་
བྱ། མཚནས་དྲུག་བརྣམས་ནང་སྣངོཞིངརིག་བསདམྱལཁཆེན་པོ་དེ་རྣམས་ཀྱང་བཙན་ཆེན་པོ་སྐྱེས་པར་གྱུར་ཏོ། །སེམས་ཅན་དམྱལ་བ་དེ་རྣམས་ཀྱདཀུནནས་སྙདཞིངརེ་བཙན་གྱིས་དེ་རྣམས་ཐམས་ཅདཡོངསསུ་གྲོལ་ཏེ། བསམས་པཙམགྱིམདའབདེབཙནགྱིའཇིག་རྟེན་གྱི་ཁམས་
བྱ ང་སྙའབའཅན་ལྷབ་ལྷུབ་དག གོསང།སྡུདབསརྣམཔར་བརྒྱན་ཅིང་། སྦྱོབ་ནས་སྐྱེ་བར་སླེབདྲནཱབར་སྐྱེསགོ །དེ་བཞིན་དུ་དུད་འགྲོའི་སྐྱེགནས་སུ་སོང་བ་རྣམས་ཀུནནས་སྣང་བས། རི་དགས་དང་། བྱ་དེ་དག་ཐམས་ཅད་ཁྱད་དུད་འགྲོའི་སྐྱེ་གནས་ལས་ཡོས་སུ་གྲོལ་
?? མལསན་གྱིན་དྲམམད༠གཡབའཛིན་པར་སྐྱེས་སོ། །དེ་བཞིན་དུཕྱོགས་བཅུ་ཀུན་དུ་སེམས་ཅན་ཐམས་ཅད་ན་དུ་ལྕངཞི་རེག་པ་དེ་རྣམས་ཐམསཅདས་ཆེན་པོ་བརྒྱད་པ་ལ་རབ་ཏུ་གནས་པར་གྱུར་ཏོ། །དེས་ཀྱང་འཁོར་ཆེན་པོར་ཀུན་དུ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཆེན་པོ་དེ་



432 fཐུབ་བས་བྱང་ཆུབསེམས་དཔའསེམས་དཔའཆེནཔོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུགལལེགསསོ། ཞེས་བྱ་བབྱིན་ཏེ། སྙིང་རྗེ་པོ་དང་ལྡན་པ་ལེགས་སོལེགས་སོ། དེཁནཉིད་བསླབ་པ་གྲུབ་པ། དེ་བཞིན་གཤེགས་པའིགས་སྤྱིའི་མཚིག་ཐམས་ཅད་གྲུབ་པ། ན།
ཡོདཔའི་ཞགས་པའི་སྙིང་པོ་བསྒྲུབ་པ་བཀླགས་པསའགྲུབ་པ་འདི་ནིམཆོག་ཏུའང་བཡིན་གྱིས་ཡོན་ཏནགྱི་ཕུང་པོ་ཤོད་ཆོག སྙིང་བོཡིག་འདིའི་དོནཡོདཔའི་ཞགས་པསྒྲུབ་པའིཆོག་བསྒྲུབཔ་བདེབ། བཀླགསཔས་གྲུབ་པ་ཕྱག་རྒྱ་དང་། དཀྱིལའཁོར་དང་
། སྒྱུ་
གཐུགསརིམོ་དང་བཅསཔ་སྒྲུབ་པའིཆོག་བླན་མེདཔ་ཡིན་ནོ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་འཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་བཅོམལྡན་འདས་ལ་འདིསྐད་ཅེས་གསོལཏོ། །བཅོམ་ལྡན་འདསངོན་ཡོད་པའི་གསཔ་པདྨ་ཡངས་
aཔའིདགྱིལའཁོར་དང་ པདྨའི་གས་ཀྱི་རྣམ་པར་ཐརཔའིདགྱིལའཁོར་དང་། དེ་ཁོན་ཉིད་ཀྱི་དམ་ཚིག་གསང་བཆེན་པོ་དང་ རིགས་སྤྱིའིསྒྲུབཔོ་བཀླགསབས་འགྲུབ་འདིའི་ཡོ་བྱད་དང་། ཆོག་བཤདབར་བགྱི་ཡིས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱིན་གྱིས་བལ
ཇུག་ཆོལ། བཅོམ་ལྡན་འདས་གང་གིས་དྲན་པ་ཙམ་གྱིས་བདག་མདུན་ན་འབར་མཆིས་ཤིང་བསམ་པ་ཐམས་ཅད་ཡིད་བཞིན་དུ་ཡོངས་སུ་རྫོགས་པར་བགྱི། རིག་སྔགས༧དས་གྲུབ་ཐམས་ཅད་རྗེསསུསུ་འབར་བགྱིའོ། _བཅོམ་ལྡན་འདསཀྱིས་བཀབ་སུལ་བ།
སྤྱན་ས་གཟིགས་དབང་ཕྱུག་ལེགས་སོ་ལགས་སོ། །དེ་ལྟར་ཁྱོད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་བསྐྱལ་བར་བྱ་ཞིང་། མིག་སྔགས་འཆང་རྣམས་ཀྱི་དངོསཁྲུབ་ངའ་བ་མཆོག་དེ་ཁྱོད་ཀྱིས་རབ་ཏུ་སྦྱིན་པར་གྱིས་ཤིག །དོན་ཡོད་པའི་ཞགསབའི་སྙིང་པོ་གསང་བའི་དམ་
ཚིག་དག་ཡིག་གཅིག་པོ་རིགསསྤྱིའིརྗེས་སུཞུགས་བསདོ་བཞིན་གཤེགས་པས་བྱིན་གྱིས་བརླབས་ཀྱིས་ཡོ་བྱད་དང་། སྒྲུབ་པའི་ཆོ་ག་ཤེད་ཅིགཾ །དེ་ནས་བྱང་ཆུབ་སེམས་དབའསོམས་དབབ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་བཅོམ་ལྡན



མ
ཉིས་བརྒྱུ ཉེར་གསུམ་
༄༅། །ལྡོང་རོསཀྱི་སྣོད་དེ་ཡང་འབརབར་བྱེད་དུ། འགར་བ་ཙམགྱིམོངལག་ལབསྐྱས་ནམམཁའལ་འགྲོའོ། །དོན་ཡོད་བའི་ཡེ་ཤེསཡས་ཡིད་བཞིན་སྤྱིར་བཤའོད་ཟེར་གྱི་བཀོདབཞེས་བྱ་བའི་ཏིང་ངེ་འཛིསོསོ་ཐོབབོ། །ངོནཡོདཔའིའཁོརལོ་ཀུནནས།།.
བ རྣམཔོརགཟིགས་པ་ཞེས་བྱ་བའི་རིག་སྔགས་འཆངག་འཁོར་ལོས་སྒྱུར་བར་འགྱུར་ཏེ། རིགསྔགས་འཆང་གི་འཁོར་ལོས་སྒྱུར་བ་གང་གཱའི་ཀླུངགིཕྱེམ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱསྟོང་ཕྲག་དགུབཅུ་རྩ་དགུས་ཡོངས་སུ་བསྐོར་བ་འགྱུར་རོ། །ཐམས་ཅད་དུགནས་ཀྱིམངའ་བདག་རྒྱལ་
རྒྱལ་པོར་འགྱུར་གོ སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་འགྲོ་ཞིང་། ཚོ་བོསྐལ་པ་དཔག་དུ་མེད་བར་འགྱུལོ། །རྒྱལ་བ་འོད་དཔགཾ་མེད་ཀྱི་ཅོད་པན་འཆང་བར་འགྱུརོ།དོན་ཡོད་དྲིས་མེད་པའི་སྤྱན་ཞེས་བྱ་བའི་རྫུ་འཕྲུལ་སོ་སོར་ཐོབསྙེ། རྫུ་འཕྲུལ་གང་གིས་སེ་གོལགཏོགས་པ་
# ཙམ་གྱིས། སངས་རྒྱས་ཀྱི་ཞིང་། བགང་གཱའི་ཀླུང་བྱེབ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དགུ་བཅུ་དགུའགྲོ་བར་འགྱུརོ། །དེ་བཞིན་ཤུགས་བ་ཐམས་ཅད་ཀྱིན་ཡོད་པའི་དངོས་གྲུབ་ཡངས་པའི་མཆོད་པ་བྱེད་བར་འགྱུར་ཞིང་སྐད་ཅིག་གིས་སླར་ཡང་འོང་བར་བྱེད་དོ། །རང་གི་
ལུསལ་འོད་ཟེར་བརྒྱ་སྟོངཕྲག་དུམ་འབརབ་བྱེདད། །གང་འདོད་པ་ཐམས་ཅད་བྱེདདོ། །དོནས་དུ་བ་འབཞིན་བནིབསྒུགནམི་སྣང་བར་འགྱུར་ཏེ མསྙུང་བའི་རིག་པ་འཛིན་པ་ཐམསཅད་ཀྱི་འཁོར་ལོས་སྒྱུར་བ་རིག་སྔགས་འཆང་གི་རྒྱལ་པོ་འགྱུར་རོ། ལྷ་དང༌། ཀླུ་
ཤ གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་ འབྱུང་པོ་དང་། ལྷམ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང། མིའདུདལྟོ་འཕྱེ་ཆེན་པོ་ཞིག་ནས@སྒོཁམསཙདབྱེནུས་གནས་ཏེ། གང་དུ་འདོད་བར་འཇུག་པར་བྱེདིཏོ།_གནས་མས་ཅད་ན་གནས་པ་རྣམས་འབངསསུ་གྱུར་
ནས་གནས་ཏོ། ཅིབསྐྱོབ་བྱེད་དོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱང་རྗེས་སུ་འཐུང་བར་འགྱུལོ། རྒྱལ་པོ་དང་བཙུན་མོའི་འཁོར་གཡོག་དང་བཅས་བསམཆོད་པདང་ བླམ་བྱཁརིགས་གཅིག་བུར་འགྱུག བཀབཨོབཡང་། བདག་ཉིདདང་། ནོར་གྱིས་



16s དྲིབལྷནག༥༨པཔ; །མམཁ༣ལྡིང་དང པཱ; ·དབཞལྟོ་འཕྱེའབོདདང་བཅས། །བྱང་ཆུབ་སེམས་དཔའི་འཁོར་རྣམས་ནི། །ཀུན་ནས་བསྐྱོར་བ་མཐོང་བར་འགྱུར། །རིན་ཆེན་ལྷ་ཡིསེང་གེའི་གདན། །བད་པ་བརྩེགས་པ་ཡིན་ཆེན་དང་། །ནོར
f66 བུ་ཆེནཔོསབརྒྱནརུང་། འཇིག་རྟེན་དབངྒ་གཐུབཔའི་གཙོ། པདྨའི་སྙིང་བོ་འཛུགས་ནས། །དོན་ཡོདགསཔ་ཕྱགཚད། དཀྱིལ་འཁོར་བཅས་པའི་ཆོས་སྟོན་ཏོ། གསུང་སུནཱཐོབ་པར་གྱུར་ནས་ནི། ཐུབ་པརང་གི་ངོ་བོ་མཐོང་། །དེ་ལྟར་རྨི་
ལམ་བཟང་བ། །ཞིགཙུག་བཞིན་དུམཎོང་བར ། །ནོར་བུ་རྒྱལཔོའི་མཐུན་དེ་འདྲབས། །དེབས་མི་ཡིས་འབདང་མ་བོསཟུང་། །དག་སྦྱོང་བྲམ་བྲེ་ཉིད་དང་རྒྱལ་རིགས་དང་། དམངས་རིགས་ཉིདདམ་ཡོངནརྒྱལ་པོའམ། །བཙུན་མོ་སྲས་སམ་དཔུང་གི་
གཙོབོའམ། །སྐྱེས་པའམབུད་མེད་ཁྱོརུདང་བུམོ་ངག །ནོར་བུའི་རྒྱལ་པོ་རྟག་ཏུ་འཆང་བྱེད་པ། །དེ་ནི་སྟོན་པ་ཉིད་དང་འདྲུབར་འགྱུར། ཆོམརྒུན་གྱིསནིཡི་སྐུས་ཤིང༌། །གནོད་བྱེད་ཀྱིསཞིའཇིགས་མི་འགྱུར། འཇིགས་བམིབབད་བརྒྱདལས་ཐར། །ངོལ་དུག་
དང་སྒྱུརངའིདུག སྦྱར་དུག་དྲག་པོས་མ་ཚུགས་ཤིང་། །དེའབྱད་ཀྱིས་ཚུགས་མི་འགྱུར། ག་ངལནོར་བུའི་རྒྱལཔོ་ཡོད། །དེལནད་ཀྱིས་མཚུགས་ཤིང་། ན་བསམ་ཡིན་སྡིག་པས་མན། །པདྨ་ཆུཡིས་མཆགས་ལ། རྟག་ཏུ་ཆགས་པམེད་པར་གནས།
གཡུལ་འགྱེདཔ་ཡིན་ནའམ། །འཐབའམ་འགྱེད་པའམ་རྩོདཔན། །ལན་ཐེབས་རྟག་ཏུ་རྒྱལབར་ནི། །ཐོབ་པར་འགྱུར་ཏེ་ཐེ་ཚོམམེད། དེ་ནས་རྫསནི་བཤང་བྱསྟེ། །སྨན་ཞིབཀྲ་ཤིས་དང་ལྡན། །གྲུབབའི་མཐའསྙེམཆོགཏུགཙང་། ༼འཇིག་རྟེན་མགོན་
དང་མཉམ་པར་གསུངས།། ཨ་ག་རུ་དང་། ཙནྡན་དང་། པདྨདང་། ཨུཏྤལ་དང་། ཤི་རི་ཤའི་མེ་ཏོག་དང་། ཨ་བཱམ་དང༌། མེ་རུ་དང་། ནང་དུ་དང་། ཆུསུན་གྱི་སེན་མོ་དང་། ཀ་ཀའི་འབྲས་བུ་དང་། ཙནྡན་གྱི་འབྲས་བུ་དང་། །པདྨའི་འབྲས་བུ་དང་༑ }



མ
༄༅། །སེམས་ཀྱི་རྒྱུདདདཔ་ད་ གསཔང་། གསང་ཆེན་དང་། སདར་བགཞལ་བསྟན་པར་མི་བྱ་སྟེ། དངོས་གྲུབམེད་པར་མི་འགྱུ དེ་ལུབས་ན་གསང་སྔགས་སྒྲུབ་པ་ནི་ཚུགསངབར་བྱཞིང་ལེགས་པར་སྦྱངབཅུསལ་འབདཔ༄༅། །ཁ།
ས་ནས་སླར་འབུ། གསསཔདང་། སེམས་པཡང་ཡོངསསུསྦྱང་བར9 མིགུན་པདང། མིབདེན་པདང་། ཕྲན་དང་། སེམས་ཅནསྙན་འབྱིན་བྱེདཔདང་། གསདསྔགས་ནུབ་དང་། ཆོག་མམོརྐྱབརབྱེདཔ་དང། ཕྱོགསྤྱོདང་། དཀྱིལའ་བོ་ན་བར་ །
gབྱེདབ་དེ་དག་གིརྟོགས་པའི་གང་ན་ཡང་མེད་དེ། དུས་གསུམ་མགོན་པོས་སྩདིང་བྱང་ཆུབ་སེམས་པས་ཀྱངང་ལག མགོན་པོའཕགས་བསྤྱན་རས་གཐིགས་དབང་ཕྱུག་གིས་ཀྱི་སྨདཔཡན༑ སམསཞལྡན ་ ཞེས་པབ་ཁཀཞེས།
སུ]པ །འཇིག་རྟེན་འདི་དང་ཕ་རོལ་ཏུ། །རྟགཏུད་པར་བྱ་བ་ཡིན། །མ་རྣམས་ནི་ཡོངསཞུབཏང། ]རུངས་པསན་བདུད་ཀྱིས་ཟོས། ལ་རུས་པས་ནི་བགེགས་ཟོས། བསླབབཤིགཁྲིམསམསམདང མ་བཤགས་ལ
: .
ངངསགྲུབཇལྟརའབྱུང། །དེ་ལསྐྱོབ་པ་གང་ཡང་མེད། }མཁོ་ནམེད་གཏུསྨདཔ་ཡིན། །དེ་བག་དེལ་དངོས་གྲུབནི། ཆུང་དུའང་མེད་ལུས་པ་ཡིས། །གསང་སྔགསང་ནིསྙན་མི་འགྲུབ། ཅེས་པ་དེ་དག་རང་གིས་བྱས། །གཞན་ཡང་རུང་བྱེད་པ་ཡིན། དངོབས་
སེམས་ཅནམབསལ་སྦྱིན། །སློབ་པ་འདོད་ཅིང་ཡོན་ཏནདགའ། སྙིང་རྗེའི་བདག་ཉིད་བྱམས་བགནས། །སེམས་ཅན་ཀུན་ལ་བརྩེ་བའམག །དེ་ཡིགརྟ་སྦྱིན་བྱ།དེ་ཡི་དངོས་གྲུབ་བློནམེད། །གསང་བ་བདེན་དུ་གསང་བ་ཡིན་ཏེ། འག་རྟེན་དབང་ཕྱུགག
སྙིང་པོ་གསང་བ་དེ་ཡང་རིག་སྔགས་འཆང་རྣམས་ཀྱི་དེ་ལོདིཀྱིགསང་བ་དང་། གསང་སྔགས་དང་། ཕྱག་བྱ་སྒྲུབ་སྟེ་ བསླབས་པས་འགྲུབ་པ་དེ་བཞིན་དུ་སྙན་ནོར་བུ་འདི་ལ་རྟག་ཏུ་འཇུག་ཉིད་དངོསགྲུབཀྱ་དབཞཉརབསྟནམཁྱད་༢༢»
སོ་དྲུག་
E-



8zi ། །དངར་སྙམེད་པས་ནམ་ལངས་ཀྱི་བར་དུ་བཟློསབརྗོད་པདང་། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུགའབརབ་འགྱུརལ། ལག་ན་རྡོ་རྗེ་ཡང་པུས་མོའཛུགས་པར་འགྱུར་ཏེ། དེ་གཉིས་ཀྱི་མིག་ནས་འཛག་པ། རིགསྔགས་འཆང་གིས་
བླངས་ནས་ཐིག་ལབྱས་ན་མི་སྣང་བར་འགྱུར་རོ། །མིག་ལབསྐུསན་ནམམཁའ་འགྲོའོ། །ཁར་བཅུགན་རིག་སྔགས་དང་ཆོགཞིབམོ་དང་། གསང་སྔགས་དང་། དཀྱིལ་འཁོར་མངོན་དུ་འགྱུར་རོ། །ལག་ན་རྡོ་རྗེའིསྟོབས་དང་། ཤུགས་དང་། ་བརྩོན་འགྲུས་ཀྱིས་ཕ་རོལ
ལྕེ}གདོན་པར་འགྱུར། ལག་ན་རྡོ་རྗེའི་རང་གི་གཟུགསཀྱིས་མདུནན་ཉབར་འདུག་ཅིང་འདོད་པ་ཐམས་ཅད་ཀྱི་མཆོག་རྗེས་སུ་སྨིན་པར་བྱེད་ལ། རང་གི་གཟུགསཀྱིས་སྤྱོད་པར་བྱེད༔ ལག་ན་རྡོ་རྗེའི་སྟོབས་དང༌ ཤུགས་ང་། བརྩོན་འགྲུསཀྱིས་པ་ཡོལགནོན་པ་རྗེས་སུ་སྦྱིན་པར་
བྱེད། དེ་ལྟར་ལག་ན་རྡོ་རྗེས་འགུགས་པར་འགྱུར་རོ། །ཉི་མ་འཆར་བའི་དུས་སུ་ཏིལ་མརཆེན་པོ་རན་པར་བདག་ཉིདལ་བསུ། མིག་སྨན་གྱིས་ཚིག་ཁྱུག ཕྱེམས་གཏོང་ཞིངབདག་ཉིད་ཐིག་ལ་བྱ། ནོར་བུམགོ་ལ་བཞག་ནས་གུཁུལ་གྱིས་བདུག བདག་
རྒྱ ཉིད་གོས་ངུམསིག་བགོས་ནསསངས་རྒྱས་ཡིད་ལ་བྱ་བསྒོམ་ཞིང༌། ཞི་བ་དང་དུལ་བའི་ཡིད་ཀྱིས་སྡེ་ཅན་གྱི་ནང་ངམ་དགེ་འདུན་གྱི་ནང་དུ་འཇུག་པར་བྱའོ། །དོནས་དགེ་སློང་དེ་དག་གིསྡེ་ཅན་གྱི་ནང་དུ་ཞུགས་སམ། དགེ་འདུན་གྱི་ནང་དུ་ཞུགསཔའི་རིག་སྔགས་
gzpདེ་འཙ འ དུས་ཀྱི་ས་དང༌། མདོག་དང་། རྟགས་དང་། སྤྱོདལམ་དུ་མཐོང་སྟེ། མཚན་ཉི་ཤུ་རྩ་བརྒྱད་ཡོདཔ་འོད་འདོམ་གང་བ། སྟན་པ། བརྒྱ་བྱིན་དང་། ཚངས་པའི་མདུན་གྱི་བདེར་བའི་ལྷ་ཚོགས་སྣ་ཚོགས་ཀྱིས་གཟུགས་མཐོང་བར་སྨོནཏོ༎
ག་སོང་དེ་དག་གིས་ཀྱང་དེ་བཞིན་གཤེགས་པའི་སྐུདང། མདོག་དུ་མཐོང་ནས་ཐམས་ཅདཞབས་གཉིས་ལ་འདུད་པར་བྱེད་དོ། །རིག་སྔགས་འཆང་དེས་བརས་པར་མི་བྱ་ཞིང༌། བདག་འཁསོད་པར་ཡང་མིst བོགས་པ་ཙམ་གྱིས་ཁྱོད་ཀྱི་བསོད་ནམས་



ས་བརྒྱུ རི་དགུ་
57 ཉཏར་ཚན། རཱཛཏས། ཨགི་ཨུདག །པིRཤསྡུ་བརིམོཙཀ ཀཎ་ཀམཚམ རླུག ཙpར་ཆུས་བྲཀཱཀ ཏམཏམ། སམའམ། མསམས། མཧཱ་ཏམོཝནདྷཀཱ། བྲུ་ཤམན།་ མིཡམིལི། ཨེ་མ]
བ Rཆབརིཀ། ཨོཙཏི མཁ་མ། བིཤུདྡྷ་བི་ ནིཤཱསིན མཧཱ་ཀུརུ་ཎིཀ ཤཱཏམཛོཔསཱི། རནྟམ་ཁམཱལཱདྷ། སརྦཛཱར་སིཀྲྀ ཀམདུག བཨཱཙྪབཀཾ། ཌཱ་མིཏ། རིར་ཀམ་ཧཱ། ས དཱགནཏི་བ་རི་པཱཙཀ [སམཱརནུབ་པ་
མ, སམྦསིདྡྷི་ཨཱཤཱ་པ་རི་པཱུར་ཀཨ་བྷིཧཱུྃཏུམཱན། སརྦ་ཏཐཱགཏཱབྷིཥགོན། བྷག་བན། ཨམོ་གར་ཚོ་ཧུབ། ནམས་དེསྭཱཧཱུྃ ཁྱོ་བོའི་རྒྱལ་པོ་ཡོད༌བཞགསཔའོ། དམགཚོགྷསམཡེམ་བིཧཱུྃ སཇུའི་དམོགས་ཞེན་
/jམོ་ལོམི་ལིས། དེ་ཁྲོ་བོའི་རྒྱལ་པོའི་སྙིང་པོའོ། །དེནས་འཕགསརསྤྱནརས་གཟིགས་དབང་ཕྱུག་གིན་ཡོད་བཞིཔོའི་སྐུ་གསུwམཐག་ཏུ་དེ་ནས་ཆེན་པོ་མནམས་གཏུར་ཏུག་མོབར་བརྩམས་ ཀླུའི་ཚོགསནིའཁྲུགསསོ། འའི་གསབམས།
ཅད་ནི་དགའ་བར་གྱུར། །སྡང་བའི་གནོད་སྦྱིནདང་། སྲིན་པོ་དང་། བགེགསདང་ ལོག་འདྲེནནི་འབར་བར་གྱུར་ཏོ། །བདུད་ལ་སོགས་པ་སྣང་བ་ནི་ཡང་དག་བར་རབ་ཏུ་ཞི་བར་གྱུར། ངན་སོང་གི་སྡུག་བསྔལ་ཐམས་ཅད་ནི་རབ་ཏུ་ཞིའོ། །དཀྱིལ་འཁོར་གྱི་|
ལྷཐམསཚད་རིམཚོག་ཏུ་དགའ་བར་འགྱུར་རྡོ། ཆུང་བ་དང་། ར་ཏུ་སྣང་བ་ཐམས་ཅད་ གདོནཐམསཅད་མིས་བར་གྱུར་ཏོ། ནད་ཐམས་ཅདནིར་ཏུ་ཞིའོ་ རིམས་ཐམས་ཅདམསནཱིནཱམབགྲོལཡོ། །ཉོམོངསཔ་སློབཁམས་དུསནིཡོངས་སུ་གྲོལ།
* অবিশ্বৰৰথম অৱসবমূষলথষণা শেষমাবলশশশ যখন



557:། མོའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་ཡང་དག་རྫོགས་པའི་ས་རྒྱས་ཁྱེབལག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་གང་གའི་ཀླུང་གི་བྱེས་དགུ་བཅུ་བསྐྱེད་བཞུགས་ཏེ། བཞི་གཤེགས་སོ་སོ་ན་སྣ་བདུན་གྱིསདབའ་ཕྱོགས་པའི་གཞལམེདཁད་དང་། སེང་
༧ ཁྲི་དང་བཅས་པའི་གའམེད་ཁང་བྱུང་བར་གྱུར་ཏོ། །ནམ་མཁའི་བྱིས་སད་དུ་འབ ར་བས་གར་ནམམཁའི་དཀྱིལ་སང་ཕྱོགས་བཅུར་ཀུནང་ནའི་དབཞིནཙྩ བན་བརྩེགསབས་ཁེབས་པར་གྱུར་ཏོ་ལྷ་ལས་བུརིན་པོ་ཆེན་པོསྣཚོགསཀྱིཆར་རབ་
bའབབའོ། ལྷརྫས་ཀྱི་དང་། བོདབར། དབུ་ཅནདང། གདན དོ་ཤར་དང་། ཚོདོདང་། རྣརྒྱན་དང། གསེར་དཔ་སྣ་ཚོགས་ཀྱི་ར་ས་བབབགོ ཚོ་ཁ་དོག་རྣམ་པ་སྣ་ཚོགས་པའི་རྫས་ཀྱི་གོས་རྨད་དུ་བྱུང་བ་སྣཚོགསཀྱིཆ་རོཔ་ཏུའབབ་
ཊྛ གོ་ལྷ་རྫས་ལོ་ཏོག་སྣཚོགས་ཀྱིཆ་ནས་འབབགོ ལྕ གྱི་ག་བསྣཚོགས་ཀྱིན་འབདུའབབའོ། །ལྟཛས་ཀྱི་བདུག་པ་ཚོགས་དང་། ཙནྡནསྩལཚང་པོའི་གཏུབ་བོ། གདོས་ཚོགསལའི་རྫས་ཀྱི་གོས་དང༌། བདནས་ཚོགས་ཀྱི་ ཆར་རབ་ཏུ་འབབ་
ལྷ་རྫས་ཀྱི་མེ་ཏོག་སྣ་ཚོགས་པདྨ་དང་། མུ་དད། བདདཀརཔོ་དང་། ཨུཏྤལསྔོན་པོ་དང་། པརིཤགད མབཀདང་ ཨཏིག་ཏཀད། ཨ་ཤོ་ཀ་དང་། སྤྱལྟརབ ཀཱདམ་བ་དང་། མནརཱརབ་དང། མནདརབ་ཆེན་པོའི་ཏོག་གི ཆར་རབ་ཏུ་བབས་ཏེ། ཕྱོགས་
བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་པའི་ལས་བྱེད་པོ་བཅོམ་ལྡནབས་ཐུབ་པའི་ཡང་རའི་སོ་བདུན་གྱི་ཁང་པ་བརྩིགས་པཡང་དག་པར་གནས་པརགྱུསུ རྒྱུ་བཞི་ཀ་བ་བཞི། སྒོ་བཞི་དང་ལྡནཔ་ཤིན་ཏུ་འབར་བ། ལྷ་རྫས་ཀྱི་མེ་ཏོག་སྣ་ཚོགས་ལན་ཀོན་
༤ གྱིས་ཡོངསསུབསོད་ཅིག་གི་དུ་བ་གི ས་བརྒྱན་པ་གསེར་དྲིལབུསྩཚོགསའཕྱདབ་གོསཙྪཚོགསཀྱིཐོང་བསམཛེས་པར་བྱས། ཆུའི་རྩལམཚནས་ཚོགས་སློང་བ། ནོརབུ་རིན་པོ་ཆེ་སྣཚོགསབགམ་པ། གྱུརལྷ་རྫས་ཀྱི་རྣཡབསྙཚོགས་ཀྱིས་མཛེས་པས་



༄༅། : སྤྱིའི་ཕུགབཞག་སྟེ། དབུགས་བྱིན་པར་མཛད་ཅིང་དུས་ཀུན་ཏུ་སྤྱན་མེད་པའི་བྱང་ཆུབ་ཏུལུང་སྟོན་པར་འགྱུར་རོ། འདིན་སྐྱེ་བའི་ཐམ་ཡིན་ཏེ། བགྱིའཁོར་ལོ་བསྐོར་བའིབ་བ, བྱམས་ཀྱི་སྙིང་བོ་འདུག་གི་བར་དུ་ཡིན་གྱི། །
*གཞན་དུ་སྐྱེ་བ་འགྱུར༌། འཇིག་རྟེནའན་དགའ་བར་འགྱུརཞིང་བླམ་དང་། ཆོས་ཅན་དབ ན་གྱིསཾཆོད་པདང་། སེམས་ཅན་ཀུན་གྱིས་མཆོད་པ་འོས་པའི་སྟོན་པ་དེ་བཞིན་གཤེགསལ་བཞིན་དུ་འགྱུཡོ། །ནོར་དབྲུ་འཕེལ་བ་དང་།|
ཟིན་གོས་དང་རྒྱན་གྱིས་བརྒྱན་པ་དང་། རྒྱལ་པོ་དང་ བཙུནམོར་བཅས་པ་ཐམས་ཅད་བྱབཅིཡོད་ཅེས་བྲནབཞིན་ངུགནས་པར་འགྱུརཡོ། ལྕགསགྱུའི་དཀྱིལ་འཁོར་དུ་ཞུགས་པཕྱིར་མི་ལྡོག་འཐོབ་བརའགཡོ། །འདི་ནའགྲོརལང་འགྲོར་མི་་
འགྱུར་ཞིང་རྟག་ཏུ་བདེ་ཞིང་དགའ་བ་དང། སེམས་ཅན་ཐམས་ཅད་དགའ་བ་དང་། བྱམས་པར་འགྱུར་རོ། ཁམསཅད་ཀྱིསལུས་ཅན་ཤིན་ཏུ་བསྡུས་པར་འགྱུར་རོ།. ཚངསཱམ་དང་། ཁྱབ་འཇུག་དང་ དབང་ཕྱག་ཆེན་རྣམས་ཀྱིས་མཆོད་པར།
བསྩལོ། །བསོད་ནམས་ཀྱི་ཕུང་བོ་འཕེལ་བར་གྱུར་ཞིང་འདམ་བཞིན་དུ་གཟི་བརྗིད་འབར་བའགྱུརའོ། །སྡུགཙང་བཟུང་བ་མཆོག་ཏུ་བལྟ་བར་འོས་པར་འགྱུར་རོ། །དབལ་གྱིས་དུས་རྟག་ཏུ་འབར་ཞིང་ཤིན་ཏུ་རྒྱས་པར་འགྱུརཡོ ད ཞིན་གཤེགས་
པའིབུམ་ཕྲག་ཁྱེབ་ཁྲག་ཁྲིག་དགུ་བཅུ་རྩ་གཉིས་གང་གའི་ཀླུང་གི་བྱེ་མ་དང་མཉམ་བ་སྙེད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དྲུང་ནས་དགེ་བའི་རྩ་བ་ཆེན་ཡོངས་སུཾགཟུང་བར་འགྱུརལོ །བསོད་ནམས་ཆེན་པོ་དང་ལྡན་བར་འགྱུར་རོ། །ལྕགས་ཀྱུའི་དཀྱི
འཁོར་དུ་གང་ཞིག་ཞུགས་པཙམ་དང༌ དགྱིལའཁོར་དེའི་ཕྱོལམེ་ཏོག་གཅིག་དབུལ་བ་དང་། རིལ་བུ་གཅིགཙམི་ད་དུགས་དབུལ་བའི་སེམས་ཅན་དེ་དག་ནི་གང་གཱའྀ་ཀླུང་གཙིམ་དགུ་བཅུ་རྩ་དགུ་པ་འབུམ་ཕྲག་བྱེ་བྲག་ཁྲིགསཱད་གྱིསངསཾརྒྱསཀྱི་ཞིང་གི་
.
---
--
-



on1 ༄༅། ས་དབུའི་སྟེང་དུ་ཟླ་བ་ཡིད་དུ་འོང་བ། དྲིམམེད་མི་རྟོག་ཁང་བུ་བརྩེགསལ། _ རིན་པ་ཆེས་ཚོགས་ཀྱིས་སྤྲས་པ། འོང་འཚོར་བུ། ཀབ་བཞི་དང་། སྒོ་བཞི་གས་པར་རྣམ་པར་འབྱེས་པ་གྲུ་བཞིསྩམ་པ། ཆུ་ཞེང་
སྒྲ1-ཤིན་ཏུ་ཆེབ། ཞི་ནང་ཡངས་པ། མེ་ཏོག་ཀ་དལྕག་གིས་མཛེས་པ། གཞལ་མེད་ཁསཚོགས་ཡོངས་སུ་གྱུར་ཏེ་གནས་སོ་ , །དེ་དགབྱུང་ཆུབ་སེམས་དཔའི་དབུའི་སྟེང་ཐད་ཀར་ཡང་དེ་བཞིན་དུ་ཟླ་བ་ཡིད་དུ་འོང་བདྲིམམེདཔཚོ་ཏོག་རིན་པོ་ཆེ
* སྨཚོགསཀྱིས་སང་ཅིའང་བུ་བརྩེགས་པའི་གཞལམེད་བདདུན་ཏུ་གནསས་ དེའིལགན་རྡོ་རྗེའི་དབུའི་སྟེང་གི་ཐད་ཀརཡང་བླཁཡིད་དུ་འོང་བ་དྲིམམེད་པའི་མེ་ཏོག་ཁང་བུ་བརྩིགས་པར་ཤིན་ཏུ་གནས་སོ། །དེའཕགས་པ་སྤྱན་རས་གཟིགས་དབང་
ཚ#ཕྱུག་ས་སྟེང་ཐོག་ཐག་ཏུ་ཡང་ཟླ་བ་ཡིད་དུ་འོང་གི་དྲིམ་མེད་པའམ་ཏོག་ཁང་བུ་བརྩེགས་པ་ནོར་བུ་ནཔོ་ཚེ་ཆེན་པོ་སྣ་ཚོགས་ཀྱིས་སླས་པ་མེག་ཀ་ད་ལུས་མཛེས་པར་བྱས་ཏེ་གནས་སོ. ཁང་བུ་བརྩེགས་པའི་ཉིའཁོར་ཀུནགཤིན་རྗོདོང་། ཆུ་ལྷ་དང་།
ཟླ ས་ངནསོདང་ད གའ་བོ་དང་། ཉེ་དགའ་བ་དང་། དབང་ཕྱུག་དང་། དབང་ཕྱུག་ཆེནབོརྩའིབུ་དཱང་ ཚངས་པདང ཁྱབ་འཇུག་དང། དབང་ཕྱུག་ཚེ་བོནམས་ལན་རྫཡབ་ཐོགནས་གཡོབ་ཅིང་འདུག་གོ། དེ་དག༌ན
འཁོར་འདུས་པ་ཆེན་པོ་མང་པོས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བྱསསོ། །གྱིལའཁོར་གྱི་རིག་པའི་རྒྱལཔོའིལྷདེ་དག་ཐམས་ཅད་ཀྱང་ནམ་མཁའལ་བློ་ཡིད་དུ་འོང་བཙིམཆོདསཾཏོག་ཁང་བུ་བརྩེགས་པའི་ཕྲེང་བརིནཔོ་ཆཅུ་ཚོགས་ཀྱིས་
ཁང་བུ་བརྩེགས་པའི་ནང་ན་འབོད་བཞི་མ་དང་ཟླ་བ་སྒྲུབ་བཞིན་དང་། མཁསཟླ་བ་ཉ་བའི་སར་དང་། མའི་ཚོགསཀྱིསཡོངསསུབསྐོར་བསབ་བཞིན་དུ་གྲུབ་གནསསོ། །མེ་ཏོག་དེ་དག་གི་ནང་ནལྷརྫས་ཀྱི་ཟླ་བ་ཡིད་དུ་འོང་བདཱི༔
