༄༅། །ཐོབ་པོ། །དཔག་བསམ་གྱི་ཤིང་ཡང་དག་པར་གང་བའི་ཆར་འབེབས་པ་དང་། གཟུངས་ཀྱི་རྣམ་པར་འཕྲུལ་པའི་བཀོདཔཙུས་ཐོབ་གོ །ཡིད་བཞིན་གྱི་ནོར་བུཆེན་པོའི་མཚོད། རིན་པོ་ཆེསྣ་བདུན་གྱི་ཆར་འབེབས་པ་དང་། ཀུན་ནས་ཀུན་ཏུ་གཟིགས་པའི་རྒྱལམཚན་གྱི་གཟུངས་
ཆཀྱི་གསང་བའི་ཆར་འབེབས་པའི་དངོས་གྲུབ་སར་ཐོབ་བྲོ། ཀུན་ནས་གསེར་གྱི་རྒྱལ་མཚན་གྱིཆར་འབེབས་པའི་གཟུངས་ཀྱི་བཀོདཔ་རྣམ་པར་བལྟས་པ་དང༌། དོནཡོད་པའིབཀོདབ་རབ་འབྱམ་གྱི་དངོས་གྲུབརབདུ་ཐོབ་གོ །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཙུག་ཏོར་རྣམ་པརལྟ་ཚག་
མཚན་གྱི་གཟུས་ཀྱི་རྣམ་བར་འཕུལ་བ་སོ་སར་ཐོབ་གོ །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བའི་སྙིང་པོ་དང་། སྤྱིལ་འཁོར་རྣམ་པ་ལྟ་བའི་དངོས་གྲུབ་སོསར་ཐོབ་བོ། །རྣམ་པར་ཐར་པའི་སྤྱིལ་འཛོམས་ཐམས་ཅད་སོས་ཐོགོ །ཕན་ཡོན་ཆེན་པོདང་། རྣམ་པར་འཕྲུལ་
gཔཆེན་པ་བྱིན་གྱིས་བརླབས་པ་འདི་རྣམས་སོ་སོར་ཐོབ་བོ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་གྱི་བྱིན་གྱིས་རློབ་བམ་བྱིན་གྱིས་བབས་ཨདོནཡོད་པའི་ནོར་བུའི་མཆོད་པའི་སྙིང་པོའི་གཟུས་གངབཀླགསཔཙམ་གྱིས་ཡོནཏནད་བན་ན་རྗེསསུ་བསྔགས་པ། རྣམ་པར་འཕྲུལ་པ་ཆེན་པོས་
ར་ཐོབ་བོ། །དེནས་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཕྱོགནཱ་རོ་མཆོག་ཏུདགའཁསྐྱེས་ཤིང་མཆོག་ཏུ་སྤྱི་བུཔཞེས་བྱེདཔ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་བའི་ཞབས་ལ་བཏུད་དེའདིསདཅེས་གསོལ་ཏོ། བཅོམལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པསྤྱན་གཟིགས་
7: བང་ཕྱུག་གིས་གསུངསཔའི་དོནཡོད་པའི་ནོར་བུའི་མཆོད་པའི་སྙིང་པོའི་གཟུངས་གང་ཡིན་པ་འདིམཆོག་ཏུ་ད་བར་དཀའོ། ཡིད་བཞིན་གྱི་ནོར་བུ་གྱུར་བའིསྙིང་པོའི་གཟུས་གང་ཡིན་པ་མཆོག་རྙེད་པར་དཀའོ། །མཐུ་ཆེན་པོང་
། ཕན་ཆེན་པོ་དང་། ཡོན་ཏན་ཆེན་པོ་སྐྱེད་པ་དང་མཐུནམ་
རྣམ་པར་འཕྲུལ་བ་དང་ མོའ་ལཚེ་བརབལྟ་བའབྱའོ །དེཙི་སླད་དུ་ཞེན། བཅོམལྡན་འདས་རིག་པའི་རྒྱལ་པོ་དེ་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོའམ། དགེ་སློང་ངམ། དགེ་སློང་མའམ། དགེ་བསྙེནནམ། དགེ་བསྙེནམའམ། དགེ་སྦྱོང་མ བྲམཟོའམ། རྒྱལ་རིགས་སོམ་ བུམེདདམ་



ངན་པ་འབྱུང་བར་མི་འགྱུར་རོ། །ཕྱིར་ཞིང་ལུས་འཕོབ་ཡང་མིནུས་ ཡོངས་སུ་དག་ཅིང་དྲིམམེད་པའི་འགསུའགྱུཡོ། མུས་པདྨདཀར་པོའི་ཁ་དོག་དང་མཚུངསཔ་ཡང་འགྱུཡོ། །གདུག་པ་ཐམས་ཅད་དང་། ཕྱི་རྒོལ་བ་དང༌། ད་བར་དང།
འབྱུང་དང་། གནོད་སྤྱིན་དང་། སྲིན་པོ་ཐམས་ཅདདང། བགེགསད། ལོག་པར་འདྲེནཔརྣམས་དང། ཀུམཚུངས་པམིབཟདཔ་དང་ བདུད་ཀྱི་རིས་ཀྱི་ལྷ་ཐམས་ཅད་ཀྱིས་ལུསཾདང་འདཔོལ་བཟའབར་མི་འགྱུཡོ ཞུས་པདྨདཀརཔོའི་ཁ་དོག་དང་མཚུས་|
པར་གྱུར་ཏེ། ལྷ་རྣམས་ལྷན་ཅིག་ཏུ་རྗེས་སུ་བརཏདོ། ཁམས་ལྷ་རྫས་ཀྱིས་ལསྔོན་པོའིདྲིའབྱུང་བར་འགྱུར་རོ། ལུས་ལ་ལྷ་རྫས་ཀྱིཙནན་གྱིས་བསུས་པ་འགྱུརོ།་དངབ་དཔལབ་པ་གཞོག་ཅན་དུ་འགྱུཡོ།_མིག་གིས་ལེགས་པར་མཐོང་བར་གྱུར། །
བཞིན་གྱི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྒྱུསང་རགྱུསོ། གནཔ་ཐོས་བརཡཾབའགྱུསཞི་རྗེས་ཀྱི་ཚོར་བར་ཡང་འགྱུརོ་ཁ་བས་རེག་པའི་ལུས་སུ་ཡང་འགྱུག སྐ་བུང་བ་དང་མཚུངས་བཞིའཁྱིལ་བའི་འུའགྱུལོ། །ནམ་ཡང་ཕྱིར་ཞིང་ལུས་ཀྱི་ནང་གི་རླུང་
གལས། བཤབསབས་ལམའགྱུར། མཐམསཅདབམཁར་འགྱུར། འཇམ་པ་དང་། ནས་དང་ མཉེནབའི་ངག་ཏུཡང་འགྱུལོ ལྟའི་དགེ རོབཟངབ་དང་ རོའབཅན་ཅིངམཉིནཔས། མིའམཅིའིསྒྲལབུ་དང་། ལ་ལིང་ཀའི་
ས སྐྱ་དབྱངས་སུ་གྱུར་རོ། མས་བར་འགྲོ་བ་དང་། ཐབཔར་གྲོཁར་ཡང་འགྱུལོ་ [ཚགམལ་གནང་འཇམ་དང་། ས འི་དབང་། ལག་པརོམོན་དུ་མཔརབ་གྲགཡབའགྱུ སེངགོའི་འགྲོས་དང་རྩལགྱིས་འགྲོལ་གྱུཡོ། ཁམས་དུས།
]ཡོད་པའི་འགྲོས་སུ་འགྱུརོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་གཙོབོ་གཅིག་པུར་གཆོད་པའི་འོསཨུ་ཡཔའགྱུར། །དཔརྣམ་ཐོསགྲས་རྗེསསུམཐུན་པར་རྗེས་སུའབྲང་བར་འགྱུལོ ཚིགམིམཐུན་ཡང་རྗེས་སུམཐུན་པསགྱུཡོ། {མས་དང་བསམ་པརས་པ་མང་



༄༅།་ འགྱུར། །འཇིག་རྟེན་པའི་བཟླས་པའི་དས་འགོ །འཇིག་རྟེན་ལས་འདས་པའི་སྐྱེ་བ་བརྗེསན། པགས་པལ་སེམགྱི་ཁ་དོག་ལྟ་བུ་དང་། བསམས་ཉིད་ཀྱི་མོད་ལ་སྐྱེ་བར་འགྱུར་ཏེ། འོད་དཔག་མེད་ཀྱི་སྤྱན་སྔར་མདུན་གྱི་པདྨའི་སྙིང་པོ་ལས་བརྫུས་ཏེ་སྐྱེ་བར་
མགྱུར་ཞིང་རྒྱུན་ཐམསཅགྱིསནམས་བརྒྱནཔར། བསདྲནཔར་ཡང་འགྱུརོ། , དུས་གསུམ་དུགས་ཤིང་བཞུགས་པའི་དེ་བཞིན་གཤིགས་པཟམས་ཅད་ཀྱིསཝདུ་བསྟན་པ་དང། མངོན་པར་དབང་བསྐུར་བའིམཆོག་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་བདམངོནཔརདབད་
བསྐུལོ། །དེབཞིན་གཤེགས་པའིམ་པར་འཕྲུལ་འབྱིན་གྱིསསློབབ་ཁྱདབྱིན་གྱིས་བརླབསསཞེས་པ་འཇིག་རྟེན་ལས་འདས་པ་བསམཉི་གའི་ངོས་གྲུབཤོ.དེནས་བསོད་ནམས་ཀྱི་ཕུང་པོ་བརྗོད་པར་བྱསྙེ འདི་བཟླས་པ་ཙམ་གྱིས་བསདནམས@ཕུད་པོ་དང་བའི་
རྩབོ་དང་ལྡན་པར་གྱུར། * རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུམོའམ། དགེ་སློདངམ། དགེ་སློངམའམ། དགེ་བསྙེན་ནམ། དགེ་བསྙེནཱམ་གང་ཡང་རུང་བས་སྟོང་གསུམཁྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས། ནོར་བུན་པོཚོ་ཆེན་པོས་བདུན་གྱིས་ཡོངསསུལ་བ་བྱས་
པ་དང་། གསེར་གྱི་མེ་ཏོག་དང་ དངུལ་གྱི་མེ་ཏོག་གིས་ཡོངས་སུ་བཀང་ནས། སགསུམ་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིསཞིམ་མཞིང་དེ་བཞིན་གཤེགསབསྟོངགསུམགྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱིགས་གངབལ། ནོར་བུ་རིནཔོ་ཆེན་པོསྒྲུབདུན་དང༌།
s གསེམག་དབ དངུལ་གྱི་ཏོག་གིས་བཀུང་ནས་ལབ་དེབས་ཀྱང་། དགེ་བ་དང་བསོད་ནམས་ཀྱི་ཕུང་པོ་སམང་བར་བསྐྱེདཏོག་ཞིག་དུས་གསུམབའི་དེ་བཞིན་གཤེགསལམཆོདཅིང་ མར་ཞིང་དེ་བཞིན་གཤེགས་པ་མཆོདཔ་དེ་ལོན་བཞིན་དུ་འདི་བཟླསཔཙམགྱི་
ཁའིརྩཁང་། བདནམས་ཀྱི་ཕུང་པོའི་བོད་ལྡན་པར་འགྱུར་རོ། །དེནམས་ག་ང་གིསནོརབུརིན་པོ་ཆེན་པོབྱིནཔས་དེནམས@་དག་བབསུ་དྲུག་གི་ཆར་ཡང་མི་ཡོདདོ། །དེ་བཞིན་དུབསདོགས་ཀྱིསང་པོང དགེ་བའི་རྩ་བཆེན་བོབསྐྱེདལམའགྱུརལོཞེས་སོ། འཇིག་རྟེན་



པཚོགསྣཚོགས་པའིཚོགས་དང་། འཇིག་རྟེན་ལས་འདས་ལ་བསོདནམས་ཀྱི་ཕུངཔོསྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་བརྒྱསྟོང་ཕུལ་རྣམསནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོསྣ་བདུན་གྱིས་བཀང་བ ན་པོཚེསྣ་བདུན་གྱི་མེ་ཏོག་དང་། གསེར་དང་། དངུལ་གྱིམེ་ཏོག་གིས་བཀདུབ་
རྣམས་ཀྱིས་དུས་གསུམ་པའིདཱིབཞིན་གཤེགས་པ་ཐམས་ཅདལ། དེ་བཞིན་གཤེགས་པའི་ཞིང་ལ་ཡང་། སྟོང་གསུམགྱིསྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀུནནུ་བཀང་ནས་ཕུལ་བའགྱུར། །མཆོད་པའི་སྤྲིན་ཆེན་པོར་གྱུར་ཏེ། ཇིསྲིད་བྱུང་ཆུབ་སྙིང་བོ་ལམཐའཇུག་གི་བར་དུ་མི་ཟད་དེ་
[དེ་ལྟ་བུའི་བསོདནམས་ཀྱི་ཕུང་པོ་ཆེན་པོ་ཡོངས་སུ་འཛིན་པ་འགྱུར་ཞིང་། བསོད་ནམས་ཀྱི་ཕུང་པོ་ཆེན་པོར་ཡང་འགྱུར་ཏེ། བསོད་ནམས་ཀྱི་ཕུང་པོཆེན་པོདང་ལྡནཔར་ཡང་འགྱུར་རོ། །འཇིག་དང་འཇིག་རྟེན་ལས་འདས་པའི་བཟླས་པའི་དངོས་གྲུབ་དང་། པརོལ་ཏུ་ཕྱིན་བདྲུག
ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་ཕན་ཡོན་ཆེན་པོ་དང་། རྣམ་པར་འཕྲུལ་ཁཆེན་པོ་དང་། སྦྱིན་པ་ཡོངས་སུ་གཏོང་བ་ཆེན་པོ་གང་ཡིན་པ་དང་། བཟླས་པའི་ཆོག་ཆེན་པོ་དང། མཆོད་པའི་སྤྲིན་ཆེན་པོར་འགྱུར་རོ། །དེབཞིན་དུ་ཡོན་ཏན་བསྐྱེདཔ་དང་། རྣམ་པར་འཕྲུལ་པའཚོ་
*གའི་ཁྱད་པར་ས་སེར་ཐོབ་བོ། jདུས་རྟག་པར་རྒྱུན་དུ་བཟླས་པའི་ཆོགད་ལྡན་པར་འགྱུར་བར་བྱའོ །རྟག་ཏུ་ཡང་བྱང་ཆུབ་སེམས་དཔའཐམསཅད་མཐོང་འདོད་པར་འགྱུར་རོ། །རྟག་དུ་ཡང་དགེ་བའི་རྩ་བ་དང་ཡང་དག་པར་འགྲོགས་པར་འགྱུར་རོ། ལག་ན་རྡོརྗེགང་ཡང་རིག་པའི་རྒྱལ་པོའི
'f ཚོག་ཞིབམ་འདི་དོན་ཡོདཔའིམཆོད་པའི་ནོར་བུའི་སྙིང་པོ་འདི་ཐན་སྦྱཙམ་ཡང་རྣབའི་བུག་ལྟདབར་འགྱུར་བ་དང་། བྲིས་པ་རྣམས་བལྟཔདང༌། པཏིའམ། ཡིགའམ། རྩིག་པའམགྱངལབྲིས་པལྟབར་བྱེད་པ་དེ་མཚམསམེདཔལྔའིསྡིག་པ་ཐམས་ཅད་ཡོངས་སུ་ཟད་ཅིང་ཡིསསུག་སྨུག
བབའགྱུར་རོ། །སྔོན་བསགམ་པའིམནར་མེད་པར་བ་ཞོལབའི་སྡིག་པ་དང་། སྒྲིབ་པ་དེ་ཐམས་ཅད་རྣམ་པཉམས་བ་བྱེད་དོ །ཡོངས་སུ་བཞུགས་པར་འགྱུར་རོ། །ཤིའཕསོས་བདེ་ཅན་གྱི་འཇིག་རྟེན་གྱིཁམས་སུསླེབ་འགྱུརཏེ། པདམསབརྫུས་ཏེསྐྱེབ་འགྱུཡོ །ནམ་ཡངཕྱིསཔལ་



གདོན་ཆོན་པོ་དང་། ནམ་མཁའམ་མོ་དང་། ནམམཁའ་མམོ་ཆེན་མོ་དང་། གཟུགས་ཅནམང་། གཟུགསཅནམ་ཆེན་མོད་ གཟུགས་ངན་མ་དང༌། གཟུགས་ནམ་ཆེན་མོ་དང་། དུ་འབོད་དང། དུ་འབོདཆེནཔོད། གྲིབགནོན་དང༌།
སྒྲུབ་གནོནཚནཱཔ་དང་། སྦོད་གཏོང་ང་། སྦོད་གཏོང་ཆེན་པོདང་། ཅིབགྱིདང༌། ཅི་བགྱི་ཆེན་པོ་དང་། གནོད་སྦྱིན་མོ་དང་། གནོད་སྤྱིན་མེཆེནམོ་དང་། ཤ་མོ་དང་། ཤ་ཟམོ་ཆེན་མོ་དང། རིམསཞདདང་། རིམསད་ཆོགཔ་དང༌། 1
མས༡ན་གཅིག་པ་དང་། རིམས་ཉིན་གཅིག་པཚོན་པོ་དང་། རྟོག་པའི་རིམས་དང༌། རིགས་མི་བཟད་པ་རྣམས་དང་། རྟག་པ་ལས་བྱུང་བའི་རིམས་དང་། ཡུདཙམ་པང་ རླུང་ལས་གྱུར་དང་། མཁྲིས་པ་ལས་གྱུརཔ་དང་ བདཀན་ལས་
སྒྱུར་པ་དང་། འདུས་པ་ལས་གྱུར་པ་དང་། གཅོང་དང་གཅོང་ཆེན་པོ་དང་ གྲུབོཔ་དང་ གྲུབ་པཆེན་པོ་དང་ སྦྱོརལྡནདང༌། སྦྱོརལྡནཆེནཔོ་དང་། དུསྲོང་དང་། དྲང་སྲོང་ཆེནཔོདང།_མིའམ་ཅི་དང་། མོའམཅི་ཆེན་པོ་དང་། ལྟོ་འཕྱེ་
ཚནཔོ་དང་། སྟོབསྤྱི་ཆེན་པོ་ཆེན་པོ་དང་། དྲི་ཟ་དང་, དྲི་ཟཆེན་པདང་། ལྷམ་ཡིན་དང་། ལྷམ་ཡིན་ཆེན་པོ་དང་། མི་དང་མི་ཆེན་པོ་དང་ ་ལོས་དང་། ལྕོས་ཆེན་པོ་དང་། རྒྱམཚོདང་། རྒྱམཚོ་ཆེན་པོ་དང་། མུཀླུང་དང་། ཆུ་ཀླུང་ཆེན་
པདང་། ཕྱིང། པཆེན་པོ་དང་། གཏེར་དང་། གཏོར་ཆེན་པོ་དང་། སདང་། སཆེན་པོ་དང་། ཤིང་དང་། ཤིང་ཚོན་པོ་དང་། འཛུབ་ཚགས་དང་། འབཆགསཆེནཔོདང་། རྒྱལ་པོ་ང་། རྒྱལ་པོ་ཆེནཔ་དང་། བརྒྱ་བྱིནདང༌། དབང་པཚན།
དང་། རལྷའི་བུ་དང་ སྒྲསྒྲོགམདང། འབྱུང་པོའི་བདག་པོ་དང༌། དབང་ལྡནདང་། གཤིན་རྗོདང་། མོས་པ་དང་། ཚོསཔ་ཆེན་པོདང་། ཉིམའི་བུ་དང་། ནོར་སྦྱིན་དང་། ཡུམ་འབོར་སྲུང་དང་། འཕགས་སྐྱེས་པོ་ང༌། མིགམི་བཟང་དང་



ཙ ཉིས་བརྒྱུ ཉེག་
༄༅། །དབྱིག་ལྡནམང་། མིག་ལམ་དང་། བསམ་རྫོགསམང གསང་བམ་དང༌། འོག་བག་མརང། འོག་འགབཟང་མོ་དང་། པའིཚནམདང། མིའཇིགསམང། མི་འཇིགས་སྦྱིནམདང་
། ལམ་དང་། རྣམ་པར་
རྒྱལམ་དང་། ནམ་གྲུ་ཅནམ་དང་ སྤྲུལྡནམ་དང་། སྨྲམཐའམ་དང་། རླུམ་དང་། ཡིད་འཕྲོག་མ་དང་། ཡིད་ལྡནམ་དང་ མེ་ཏོག་ལྡནམ་དང་། མོ་གྲོང་གནས་མང་, སེང་སྤྱམོ་དང་ འཕྲོམ་དང༌། དཔའམོལནམ་དང༌། །
དཔའམོ་དང་། དཔའ་བཟངམ་དང་། སྣབཟང་མ་དང་། དལྡནམདང། ལྷམཛེསམདང་། རོ་བཟངམང། གསང་མཆོག་མ་དང་། བརྗོད་བལགནས་དང་། མྱ་ནམེདམ་དང་། སྣང་བར་མཛེསམདང་། འོད་ལྡན་མ་དང་།
ཕུལ་བྱུང་ལྡན་མ་དང༌། གཟུགས་ལྡན་མ་དང་། གཟུགསམཛེསམ་དང་། དག་མིན་དང༌། ཞིབམ་དང་། བྲམོ་དང་། སྡེམ་དང། དགའབྱེདམརང་ ཉབར་དགའ་བྱེདས་དང་། འཇིག་རྟེན་འདསམ་ཞེས་པ་སྟེ། གནོད་སྦྱིན་མཆེན་
ནམས་གནོད་སེར་མ་བརྒྱ་སྟོང་ཕྲག་དུ་མས་ཡོངས་སུ་བསྐོར་བ་དེ་བྱམས་ཀྱང་འཁོར་དགྱིལའཁོར་ཆེན་པོདིར་བཅོམལྡནུའདས་ཤཱཀྱ་ཐུབ་པལ་ཕྱག་འཚལ་ཏེ་འཁོད་པར་གྱུར་ཏོ། །གདམཤཟམོ་དག་ཤ་ཟམོ་བ་སྟོང་ཕྲག་དུམསཡོངས་སུ་བསྐོལ་
lcདེམསpབཙལན་འདས་ཤཱཀྱ་ཐུབ་པལཕྱག་འཚལ་ཏེའཇུས་པརགྱུར་ལ་འདི་ལྟ་སྟེ། རྒྱུན་བམོ་དང་། ཕྱོགཔར་ཁྱིཤེ་ཟམ་དང༌། ག ཤའམོང་། དལ་ཤཝཡོད། འབར་བའིཤུ་མོ་དང་། བལ་བཟམ་དང་། ཤ
མཁསོང༌། འཛིན་དེཀའམ་དང། འཁྲུལ་བྱེདམ་དང་། རྨོངསཁྱེདམརང་། སྒྲོགསབྱེད་དང་། སྐྱེད་བྱེདམདང། འཇིག་རྟེནམཐར་གནསམ། ལབབིམཐཅནམ་དང་། འཐུང་གཙོད་ལྡན་མ་དང་། མདཔོམ་དང་། །



བའམ་འབུམཆེ་བོང་ལྡན་པ་ཐམས་ཅད་ཀྱིས་འཇིག་རྟེན་དང་འཇིག་རྟེགལས་འདས་པ་ཐམས་ཅད་ཀྱི་རིག་བའི་གསརྣམས་དང་། དཀྱིལ་འཁོརའདྲིབ་དང། ཉོབ་ཉོབང༌། རྒྱུདང་བདགི་ཕྱག་རྒྱར་དཔ་ལས་བར་སྐྱོན་པ་དང་། རང་གི་ཚིག་དེས་བར །
སྐྱོན་བར་རྗེས་སུ་གནང་ངོ་ཞེས་བརྗོདབརཁྱའོ། །སྐྱེ་བ་འདིའི་དདམ་གང་ཕྱི་མ་གཞན་དང་གཞན་རྣམས་སུ་སས་རྒྱས་ཉིད་ངེས་པར་ཐོབ་གོ །དེ་བཞིན་དུ་རྒྱལཁང་རྣམ་པར་རྒྱལབའིམངོན་པར་དབང་བསྒྱུརབ་དང་སྔརངེས་བར་བསྟནབའིཆོས་བཅོམ་ལྡན་འདས་ལ་
སྡུརཕུལ་བའི་བུམ་པ་གང་བ་དང་། བྱང་ཆུབ་སེམས་བལ་ཕུལབའི་བུམ་པ་གང་བས་དེ་བཞིན་དུ་ཁོན་མངོནབརདབང་བསགཡོ། །དེ་བཞིན་དུཡངཁྱོད་ལསངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང། བྱང་ཆུབ་སེམས་བའཆེནབོནམས་དང་
། ཉན་ཐོསརྣམས་
གྱིས་འབྱུདབོ་ཐམས་ཅད་ཀྱིསམཚུགས་པ་དང། ལུས་ཅན་ཐམས་ཅད་ཀྱིས་མི་ཐུབཅིང་རྣམ་པར་རྒྱལ་བ་དང་
། ཁྱོད་སྔགསོ་རྣམས་ཐམས་ཅད་ཛིལྟར་འདོད་པ་བཞིན་དུ་སྒྲུབས་ཤིག་ཅེས་རྗེས་སུ་གནང་ངོཞེས་བརྗོད་བདབྱའོ། །དེནས་གྱི་འཁོར་གྱི་སློབ་དཔོན་གྱིས་
སེམས་ཚནལྔ་པོཉིད་དེ་རེལ་ཇིལྟར་འདོད་པ་བཞིན་དུམངོན་བར་དབང་བསྒྱུརབ་སྦྱིནབར་བྱའོ། དེས་དེ་དག་མགྱིས་དགྱིལའཁོར་དུ་བཅུགས་སངསརྒྱས་དང་བྱང་ཆུབ་སེམས་པ་ཐམས་ཅད་ལ་ཕུལ་ཏེ། དགྱིལའཁོར་མ་བསྐོ་བ་ལན་གསུམ་བུག་སོགཤེགག
• གསོལ་བར་བྱའོ། །དེནག་ཉིལ་གཞནལ་གྱིས་རིག་པ་དང་གསང་སྔགས་ཀྱི་སྤྱོདབམསལ་བསླབ་པར་བྱ་ཞིང་། རྣམ་པར་སྦྱོར་བར་བྱའོ།སྐད་ཅིག་དེ་ཉིད་ལསོང་ནས་སྔར་བརྟེན་བརལ་ ཆུ བ་སེམས་འཚེནབོལ་རཚུལ་བའི་བུམ་བབང་
བསླངས། དགྱིལའཁོར་ཤུཞུགས་བདེནམསལ་ཆུ་ཁྱོར་བ་ལསུམ་རམངོན་བརཚོགས་བརབྱསནས་འཐུང་དུ་གཞུག་ཁརོགསོ །འདིསོད་བརྗོད་པར་བྱས། ལོབྱང་ཆུབསོགས་བཞེདབོགསང་བའི་དམཚོས་གངགས་འདའ་བར་བྱེད་བ་བསོད་



ཆ་
སས་དུབཙུགནས་ཉིམ་གསུམདུ་ལེགས་པརམནན་བཞག་གོ། གཙང་བའི་ཕྱོགས་སུ་སྦྱང་བ་བྱས་ཏོབ་ག་ཉིད་ཀྱང་གཙང་མར་བྱསནས།དཀར་སོག་གས་ཀྱིས་ལསསྟོདཀྱི་མདུན་དུ་ཁང་དུ་ཕྱོགས་པས་གཤཡེ་ཤེསལ་ཁབའག་སྟེ། སྔགས་ཀྱི་ཚིག་འདི།
ན་སྟོང་ཕྲག་བརྒྱུད་བརྗོདབར་བྱའོ། ཏདྱཐཱ། ཨོཏེ་ཧབྷཁན། བཏུརུཔདར་དི་བྱཙ། ཨཁ་ཚོགས། ཨབལོགཡཚྭ། སམཡམ་ནུ་མ ཀུམཱརརུཔནྟར་ཎ། མཧཱབོདྷིསཏེ། ཀཉྩ་རམསིཔའཊསཱཧཱ། སྔགས་འདི་བཟླས་བ་བྱས་ལ་དེ་
ཉིད་དུ་ཉལ་བར་བྱའོ། །རྨིལམདུ་གྲུབ་པ་འག མི་འགྲུབ་བརྩོན་པར་འགཡོ །དེམས་ལངས་ནས་གྲུབ་པའིམཚནམའི་རྨི་ལམམཐོང་ན། རི་བོམ་ཐོགསལ སས་བྲི་བར་བྱའོ། །གལ་ཏེགྲུབ་པའིམཚནམའི་ལམམམཐོང་ནས་དེ་སྣོད་དེ་ནས་ཕྱུང་སྟེ་ཉི་མ་
ལབསམཔར་བྱའོ། །བསྐམསནསསླར་ཡངསྣོདགསར་པགཞན་ཞིག་ཏུ་ལེགས་པ་སྲསལ་སྲུང་བཅས་ཏེ་གཞག་པར་བྱའོ། དེ་ནས་སླརཡང་མཆོག་གིས་བོདེརྣམས་ལས་སྔགས་གང་ཡང་རུབ་གཅིག་བཟུང་ནས་ཇི་ལྟར་འདོད་པ་བཞན་དུ་ཡིག་དྲུག་ལོ་རྣམས་ལས་
- སླར་ཡང་ཡིག་འབུམ་བཟླས་བརཁྱའོ། །དེ་ནསཚེསལྕབར་ས་ཡིས་འགྲུབ་པར་འགྱུར་རོ། །དང་བོ་ས་དེ་བླངསནས། ཆོ་ཡུལགྱི་ཟླ་ཕྱེདངམ གཞནཡངདཔོའི་ཉིམང་ རྒྱུ་སྐརབ་པངག ཡང་གཔརལྡནཔ། ག་བའཆསརཀར
པོའགཟའཛིས་ཀྱི་ཉི་མ་ལཤིན་ཏུ་མཛེས་པའི་གམཚནང། བཀྲ་ཤིས་ཕུནསུམཚོགོས་པའིམཚནམོནམ་ཕྱིཀྱི་དུསཀྱཚེ་ ཚོའཁོནགསོལོངལཉེ་བར་གནསཔསཨརིས་དེ་འརགཞུག་པར་བྱའོ། །གཙང་མའི་ཕྱོགས་ས་ཁུར་གྱི་བདུག་འབགྲོགས་ཏེ་
དང་པོ་རོཞིག་འཕགས་པ་སྤྱན་སགཟིགསདབང་ཕྱུག་སྐརྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་བྱས་ཏེ། དབུ་ཟུར་ཅན་སྐྱེས་བུཆེནཔོའིམཚན་གྱིས་རྣམ་པར་བརྒྱན་པ། གསེར་གྱིམདོག་ཅན། རལསྔོན་པོགཡོབཞིན་པའི་ཤམ་ཐབས་ཅནངརལ་སྔོནབའགླ།



ཏགཙཎནགརབད་བགེགཔའམ་གུར་གུམ་དང་བསྲེས་པསསུམ་དེ་བཞིནཁོན་མེསཱརནས་སྟོང་ཕྲགབརྒྱད་སྤྱིན་སྲེག་བྱའོ། གླེནག་གེམཐར་སས་ཁགལན་བློན་པོ་ཉིད་དོ། །ངས་རིས་ལའོད@སྣང་བཙུངན་འདི་ལསརྒྱཡསླདཔ། ལས་གནས་
འབར་བའི་ཕྲེང་བསའཁྲུགསན་རྒྱུལཔོ་ཆེནཔོབཞིའི་རིགསཀྱི་རྒྱལསྲིད་དོ། །སསལམི་བྱུངན་སུམནུ་རྩགསུམ་གྱི་དབང་ཕྱགཉིདདེ་བཅུ་ང་ཉིད་དོ། ངས་ས་ཆོས་སྟོནཔར་བྱེད་པ་བྱུངན་བྱང་ཆུབ་སེམས་པའ་གསུམ་གྱི་བར་ཕྱོགདུ། སངས་
ཀྱིག་སྤྱི་བོར་ལེགནམངོནཔར་ཤེས་བལྟ་དང་། ས་བདུན་རྗེགསུཐོབ་བ་དང་། སྟོབས་བཅུ་ངེས་པཉིད་རིམ་གྱིས་ཐོབ་པར་བྱེདཔཉིདདོ །དེམས་སྒྲུབ་པ་པོས་བཅོམ་ལྡནའདུསའོདསུངགོས་གསུས་པའི་སྔགས་
བའི་དོན་རྗེས་སུ་ཐོབ་པ་དེ་ཉིད་ཀྱིས་དང་། ཆོག་དེཉིད་ཀྱིས་ཡོ་བྱད་ཀྱི་རིག་པའི་སྤྱོད་པའི་དོན་སྒྲུབ་པའི་ཐབས་ཀྱི་ཆོ་གའི་ཆོས་ལ་ཡང་དག་པར་ནནཏན་བྱའིགཞན་དུ་གྲུབ་པརམི་འགཡོ། ད
ཆོ་གའི་ཆོས་ལ་ཡང་རབ་པ་ནན་ཏནབའགཞནང་གྲུབ་པ་མི་འགྱུའོ། །དེ་ལྟར་རིམ་གྱིས་བ་ས་ཀྱི་སྤྱོད་པོ་མ་རྗེགས་འཇུག་ཅིང་མདོར་ན་ནན་ |
མ ས་
ཅན་ངེས་པར་སྒྲུབ་པར་བྱེད་དེ། རྫས་དང་སྨན་དང་ཡོ་བྱད་ཀྱི་ཁྱད་པར་དང་། ནོར་བུ་རིན་བིཆེ་རྣམས་ཇིལྟར་སྔརངེསཔར་བསྟན་པ་བཞིན་དུ་སྒྲུབ་པར་བྱེད་དོ། །སྔགསཤེས་སྔགསནི་ཟློསཔ་པོའང་། །ཆག་གད་
ད་ཕྱོགས་སུ། །གཙང་མའི་འགྲོ་བས་ཟས་ཀྱང་ནི། །ཟོསནས་ཡིད་ནི་དགའབ་དང་། །དབང་པོ་ཡོངས་སུ་རྫོགསཔདང་། ལྟུང་བཟེདལྕགམརྟག་བླས་ཏེ། །སོམས་བཟངཆུབ་གནས
ཞུགས་ཅན་གྱིས་འདའགྲོ》ན། དུད་འགྲོརྣམས་ལ་མཐུནབྱིན་ནས།་ འབདཔསལྷུང་བཟེད་བཀུ་བར་བྱེད། [ལྷགམལྟུང་བཟེད་བྱི་བཞི། སྨུམམེད་ཟས་དང་དྲི་བྲལགང། །ལྷུང་བཟེདལྷགམའ་བ་བས་



ད༢།མ་
སནའདབ་ཉིད། །ཟློས་པས་རྟག་ཏུཐོབ་པར་བྱེད། སྔགས་པསབཟླསམཐར་ངམ་བསོ་ཞིང། །ཇིད་དུས་སུ་བརྟག་པར་བྱ། བཟླས་པའི་དུས་ལབབ་པན། །དེར་ནི་བསྒྲུབཔཁྱུ་བ་ཡིན། །དེ་བཞིན་ལས་རྣམས་སྒྲུབ་པར་བྱེད། དོལ་རྟག།
བས་པས་སྐྱེས་ཁུརང་གི་སྡིག་པཟདཔརབྱེད་དོ། །སྔགས་པས་སྔོན་ལས་ཀྱི་ཆོགགང་བྱསཔསྐྱེས་བརྒྱུདབ་རྣམས་སུ་གྲུབ་པརགནས་བདེ་དབཞིན་དུ་ལས་ཚོགས་མཆེད་པར་འབྱོར་བདེ་སྐྱེས་པསསྔགས་བཟླས་པས། སྨརཾཡངསྔགསཟློས་པ་པོའི་སྡིག་པ་
བུད་པའི་དོན་དད། བསདེའཇོམས་ཤིངེསྔགས་གྲུབབརའགྱུརཏེ་ དབཞིན་དུམཆོག་དང བདམར་ཐམཚོའཇིག་རྟེན་མཆོད་བརངབབསཔས་གཔམ་ལུས་པཟདཔརབྱེདཅིང་། སྐྱེབབཅུད་རྣམས་སུགདབ་བྱས། སྡིགཔདེ་ཐམས་ཅདའཇིག་
པར་བྱེད་དེ་དབཞིནག་གམ་པ་རྣམསཀྱིསྔགས་བཟླསཔས། ལུས་རྣམ་པ་སྣ་ཚོགསརའི་རྒྱུནགྱིས་བརྒྱུམངགབནམས་གྱིས་གནས་པས་དགའ་བ་དང་། ཡོན་ཏན་ཐམས་ཅདཀྱིས་གྲགསབར་འགྱུར་བ་དང༌། གནོད་སྦྱིན་གྱི་འདཔགནས་པའི་རྒྱལཔོ་
ཉིད་དང་། རྟག་ཏུ་ནོཐམསཅད་ཀྱི་དངོསགྲུབ་བབ་པ་དང་ལྡནནོ། །བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལ་འབོ་གདཆཡོ་ནི་རྒྱུས་འདོནྟི། བཅོམ་ལྡན་འདསམའཕགསམསློའམའམལ་གྱེན་བརྫེས་ཀྱི་རྩ་བའི་རྟོག་ལས། གངས་ཁམའིཆོག་རབ་
ཁྱམ་སོ་དགུ་པརྫོགས་སོ ་ !དེ་གསས་བཅོམ་ལྡན་འདས་ཀྱི་ཐུབ་པས་ཐམས་ཅདད་ལྡནང་བ འ མགཅིགནས། བྱང་ཆུབ་སེམསདབའསེམས་དཔའཆན་པོའཕགས་པ་སྤྱན་རས་དམིགས་དབང་ཕྱུག་ལཁཀའསྩལཔ། བྱོརཆུབ་
མསདཔའཆེན་པོ་ཁྱོདོནཅིག །ཁྱོད་རིག་པའི་སྔགསརྗེས་སུ་སྤྱོད་པསེམསཅན་མཐའ་དག་གི་དོན་ལ་བརྩོན་པ། སེམསཙམ ངགས་བགས་པར་བྱ་བའི་རིག་པའི་སྔགས་དང་། གང་དང་ལྡན་པས་བགྲང་བར་བྱ་བིའོབགྲང་ཕྲེང་ཆོག །རྒྱུདཐམས་ཅད་



ལམ་ལ་པགྱིནབརྗེས་ཀྱི་བའིརྟོགཔལས་ལེའུ་བ་འབྱམཁནུགཉིས་པརྫོགས་སོ། །དེ་ནསཅང་ཆུབསེམས་དཔའ་སེམས་དཔའཆེན་པོའཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་ཐམས་ཅད་དང་ལྡནཔའིའཇིག་རྟེན་གྱི་ཁམས་ལསྩའི་སྤྱན་གྱིས་གཟིགས་
ནུཔཞེསཁྱབའི་ཏིང་ངོའཛིནལསྙོམས་པར་ཞུགས་སོ། །དེ་ནས་ཏིང་འཛིན་དེ་ལས་བཞེངས་ཏེ་ཡག་པ་དང་ལྡན་པ་ཞེས་བྱ་བའི་སྔགས་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་འདིབཀའ་སྩལཏོ།། ནམོརཧཱཏཱཡཱ་ཡ། ན་མ་ཨཱརྱ་བ་ལོཀ་ཨཱརཱཡ། བོ་དྷིསཏཱ་ཡ། མ་ཧཱསནུག
༼ ལམ་ཏིསཅེ་ན། བཛྲ་པཱཎིསཅན། སཏྱཱ་པཱ་ཏིས་ཅན།
བསྟ། ཕྱལཔྲཡ། བསུ་ལམཏཱི། སམྱུཡམནུ་སྨལ། དམེ། བ་རུལཾ། པཱདྷཡསཱ་དྷ་མགརྫོག༔ ཧ་ནཏ་ན། བལུའམ་ཏི། ཧཱུཾ་དཡ། མ་ནུ་སྨར། དྷུསཙོན། དྷརྨསཙྩེན། སཾགྷསརྐྱེན། བོ་དྷིསཏཱསཅ་ན། བ་པ་།
༄༅ན། ཡབསལ།
ལེམ་ལ། ཨོཾ་ཨོ་ཨཽ། བྷཱབ་བྷཱ་བ་ཤུབ། གགག །མཐམ་ཐམཐ་། ཧོཏྟཾ། ཨབལེཀཏི། ཚུཝ་ཏཱ། བ་
ཨ་ཨ་ཨ] ཤུབ་བྷུབཙུབ། ག་གག །མཐམཚམཐ་། ཝིཏྟཾ། ཨ་བལེཀཏི་ མུཙིམཱཧཱ། འདིམབུཆེནཔོ་བཔ་ཡངསཾཁ་དང་ལྡནཔཞེས་བྱ་བ་རིག་པའི་རྒྱལ་པོ་ཆེན་པོ་བཅོམ་ལྡན་
}འསམའཕགསམ་སྒོམཔའི་ཏིང་འཛིན་ལས་བྱང་བ། བགགས་པས་སྲབ་པ། ག སོང་བ་དང་། གཞནསདབབང་གྲོང་ས་བདག་འཇིགསཔང་། གདུག་པའི་འཇིགས་པ་དང་། ཤའའཇགས་པདང་། མནན་འང་ཁས་. f
604 [བཀླགས་པཙམ་གྱིས་སེལབར་བྱེད་དོ། །འདིའོསགཞནཡངསྔགས༧ཆོག་འགྱུར་བ་ནི། ནམའིཅུ་ཏྲ་ཡཱ་ཡ། ནམཨཱརྱ་བའགཙོའར་ཡ། བོ་དྷིསཏཱ་ཡ། མཧཱ་སཏཱཡ། མཧཱ་ཀཱརུ་ཎཀཱ་ཡ། ཏདྱཐཱ། ད་ད་ཤཱནྟཾ། ཕྲསཝ༠ཏya, སྦྱན་ལས།
མོ་རཏཱ་ཏྲ་ཡཱཡ། རྣམ་ཨཱརླབ་ཏུ་ཤརཱཡ། བོ་དྷི་སཏྭ་ཡ། མ་ཧཱ་སཏྭ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཏདྱ་ཐ། ཙ་ས་མ་ཡེ་བྱ་ཐུ། བིཤུཏྟབསྟི་སཱཧཱ། གོས་བགོས་པའི་སྔགས་སོ། །ན་མོ་རཏི་ཏྲཡཱ་ཡ། ནམ་ཨཱརཱུ་བལོཀིཏ་ཝཱརཱཡ།བརྙསཏཱཡ།



ཙ སུམཁན་ at ༢
༄༅། །བཞིནདུ། བཅོམ་ལྡན་འདས་མ་རིག་པའི་རྒྱལ་མོའི་རྟོག་པར་འཇུག་པ་ཞེས་བྱ་བའིཅིགཔའི་རྒྱལ་པོ་ཆེན་པོ་གསུང་བར་གྱུར་ཏོ། །དེ་ལ་འདི་རྣམས་སྔགས་ཀྱི་ཚིག་ཆེན་པོར་འགྱུརཏེ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ནམ་ཨཱཅུ་བ་ཛ་ཡ་ཤྭགསྱ |
སམྱཀཾ་བུས།. ནམོན་ཏེ་ཤར་སྐུ བོདྷིསཏཱ་9] ནམཿ ཨཱཤཔྲབྷས། བོདྷིསཏཱ་སྱ། ནམཿ ཨཱཀཱཤ་ག་ྟ ། བོ་དྷིསཏམྱུ། ནམོ་བཛྲམ་ཏེ་སྐྱ། བོདྷིསཏྭསྱ། ན་མ་ཨཱརྱ་བལོ་ཀི་ཤྭ་རཱཡ། བོདྷིསཏཱ་ཡ། མ་ཧཱ་སཏྭ་ཡ། མ་ཧཱ་ཀཱརུ་ཎི་ཀཱ་ཡ། །
ཏདྱ་ཐཱ། བྷ་ག་བ་ཉིད་ཡ། མཱགཱཧ་ཡིའམི། ཨོཏར་ཏར། ཨོ་ཨོ་ཨོ་ཨེ་ཤུ་བ་ཨ་བྷ་ཡ་ཨ་བྷ་ཡ་བ་ར་དེ་ཨུཙུཏི་ཨནུལླཏི། སུཁཱ་བ་ཏི། སུ་ཀཱབ་ཏི། རརར་བའགལ་འཙུལ་ཁགོ་ [ཁག །ཨཱ་གཙཱ་ཨཱ་གཙྪབྷ་ག་བ་ཏེ་མམ་བཛྲ། །
དྭསྱསི། ཨབྷསུར། མ་པཔ་བོ་པུ་ལ་མ་ཏིས་མ་དྷི་བོ་ངོཏེ་སཱ་ཧཱ། འཇུག་པ་ཞེསཾ་བྱ་བ་རིག་པའི་རྒྱལ་པོ་ཆེན་པོ་བཀླགས་པ་ཙམ་གྱིས་གྲུབ་པར་འགྱུར་བ་སྟེ་འཇིགས་པ་ཐམས་ཅདསུང་བ་དང་། ཞིང་ཐམས་ཅད་དུ་ལས་རྣམས་བྱེད་དོ། །དེ་ས་འདིའི་རས་རིས་
.ཀྱི་ཆོ་གར་འགྱུར་བཅོམ་ལྡན་འདས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཀུན་ནས་དཀར་བསརགསུངས་པའི་རས་རིས་ཀྱི་མཚན་ཉིད་ཀྱིརིན་པོ་ཆེའི་བརྩལ་གནས་ལ་ཕྱག་ན་པདྨདཀར་པོ་བསྣམས་པ། གཙུག་ཕུད་གྲོལ་བ། ཕྱག་ན་རལ་བསྤྱི་བླུགས་བསྣམས་
j པའོ༑ །གཡས་དང་གཡོན་པ་དག་ཏུ་ཇི་ལྟར་རིགས་པ་བཞིན་ཏེ་གཡོན་གྱིགཞོགས་སུ་གཞོན་ནུ་དཀར་པོ་ཕྱག་ན་པདྨབསམས་པ། བཅོམལྡན་འདས་ལ་ཕྱག་འཚོལ་བར་བྱེད་བཞིན་པ། འདྲིར་གཞུག་པར་བྱའོ །གཡས་ཀྱི་གཞོགས་སུ་བཅོམ་ལྡན་
འདསམ་དཔལཆེནམོ་ཕྱགནཔདྨ་བསྣམས་པ། པལ་འབར་འདུག་པ་འདིར་གཞུག་པར་བྱའོ །གཡོན་གྱི་གཞོགསཨུས་ལྷམོ་རིན་པོ་ཆེ་སྣ་བཞིའི་གཞོངཔ་གནབསྣམས་པའོ། །ནམམཁའལའོདགསལ་གྱི་བྱང་ཆུབ་སེམས་དཔའ་དཀར་པོ་



ཙ སུམ་བརྒྱ་
1@ ་།གསུམ་པ་ལམཆོད་པ་རྒྱ་ཆེན་པོ་བྱས་ནས་ཇི་སྐད་བརྗོད་པའི་ཚོགས་བཞུགཉིས་ཡོངས་སུ་འགྱུར་དིཀམཡོགཞོདང༌། སྦྲང་རྩི་དང་། འོཇུགཁམ་ཕོརབསུ་ཀུ་ཤའི་ཁྱེས་ལ་འདུག་སྟེ། སྲོད་ནས་བརྩམས་ནས་སྲིད་དངོས་གྲུབ་ཀྱི་མཚན་མ་མ་བྱུང་གི་
བདེསྲིད་དུ་བཟླསཔབྱགོ ལྷགིས་དགི་འབབ་པ་དང་། འབྲུག་དང་ཇབོ་ཆེནམསཀྱང་སྐྱསྒྲོགས་པ་དང་། སའི་ས་འགུལ་བ་དང་། མར་མེའི་རྩེ་མོ་འཕེལ་ལོ། །དེནུས་གྲུབ་པ་ཡིན་ཏེ་སཐམསཅདལ་དབང་བའི་རྒྱལ་བོར་འགྱུཡོ།གངམངོནཔོ་འདོདཀྱིལ
རུང་སྟེ་ཐམས་ཅད་ཐོབ་པར་བྱེད་དོ། །བཅོམ་ལྡན་འདས་མ་འཕགསམ་སྒྲོལམའི་ཡངས་པ་དང་ལྡན་པའི་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོའི་རྩ་བའིརྟོག་པར་འཇུག་པ་ཞེས་བྱཔའིལག་པའི་རྒྱལ་པོ་ཆེན་པོ་ཡོས་སུ་རྫོགས་སོ།། །དེཤས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དབའཆེན་
པོསྤྱན་རས་གཟིགས་དབང་ཕྱུག་སེམས་ཅན་རྗེས་སུ་གཟུང་བའི་ཆེད་དུ་སླར་ཡང་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་དེ་ཉིད་སྒོམ་བཞིན་དུ་བཅོམ་ལྡན་འདསུམ་འཕགས་མ་སྒྲོལ་མའི་རྟོག་པའི་རྒྱལ་པོ་ཆེན་པོར་བོདབུལཔོ་རྗེས་སུ་གཟུང་བའི་ཆེད་དུ་དཀར་མོཆེན་མོའི་རིག་པ་བཀའ་ཚུལ་ཏོ །
ལའདི་རྣམསནི་དོན་ཐམས་ཅད་སྒྲུབ་པར་བྱེད་པའི་རིག་པའི་སྔགས་ཀྱི་ཚིག་རྣམསསུའགྱུར་རོ། །ནམོརཏྣ་ཏྲ་ཡཱ་ཡ། ནམ་ཨཱརྱ་ཨ་བ་ལོ་ཀི་ཏེ་ཤྭརཱཡ། བོ་དྷིསཏྭཱ་ཡ། མ་ཧཱསཏྭཱ་ཡ། མཧཱ་ཀཱར་ཎིཀཱཡ། ཀྱི་ཐོནོབཛརྙམཀམའམ། #པདྨ་ཨ་སན་སིཾ་ཨབྷཡཔྲད།
{li]མ་བྲཧ་ཏཾ གླུབཨཱཛྫ་ཊམ་ཀུཊ་དྷ་རི། Fབརླ་བར་ཨཱརྱ་ཨ་བ་ལོ་ཀི་ཏེ་ཤྭ་རིམ་ཧཾསར་ཚོ་བཅུ། ཏཏ་ཐ། ཏིགེ་དྲ་ཡེ་ཤཱཏབས། ཧཱི་ཏགྷ་ཛེ། ཤུཏ་པདྨ་ཨ་ལཾ་ཀཱིརྟ་ཛཡེ་བི་ཛ་ཡེ། ཨབྷཡེaཏཾ ཨོཾ་ཤུ་མགྷཡབཏབ་གནའའིཏཾ་བཙུ ས་མདྲ་
ས་མཔ་བྷི་ཤྭ་བྷི།བྷབཙུ། ཤུཀྟི་ཤུ་རཾབྷ་བཱར་བཎཱར། བཊ་པ་འ་ཡར་རགཡར་ཡ་བི་ཛ་ཡེ་སྭཱཧཱ། བར་གབལེབའི་བརཱཡསཱཧཱ། བདགི་མཐུ་ཆེན་པོ་ཐོབ་པའི་དཀར་མོ་ཆེནམོཞེས་བྱ་བའོག་པའི་རྒྱལ་མོ་སྟེ་ལས་ཐམས་ཅད་བྱེདམ དབུལ་བ་དང་། ནད་རབ་ཏུ་
ག་
--
-
-
-



༄༅། །སྙེཏ་གནྟ་བི་ཤུདྡྷཱཡ། སུ་གནྡྷ་ཡ་སཱཧཱ། དྲིའིསྔགསསོ། །ན་མོ་རpཏཱཡཱ་ཡ། ནམ་ཨཱརྱ་ཨབལོཀིཏེཤྭརཱཡ། བོ་དྷིསཏཱཡ། མཧཱསཏྭཱཡ།, མཧཱཀཱ་རུ་ཎིཀཱཡ། ན་མོམཏཱཡེ་༼ཡ། ཏི་སའི། མེ་ཏོག་གི་གཔའོ། །ནམོ་
ཏྟཏཱཡཱ་ཡ། མ་ཨཱརྱཨབལོཀིཏེཤྭརཱཡ, བོ་དྷིསཏཱཡ། མཧཱསིཏྟཱ་ཡ། མཧཱཀཱརུ་ཎིཀཱཡ། ན་མོ་མ་ཧཱསཱུ་ཏཱཡ། སཱུཏཔརཱཡ། དྷུཔཔརཱཡསྭཱ་ཧཱ། དཀར་པོ་བསྲེས་པ་དང་ལྷན་ཅིག་པའིའདུག་པ་དབུ་ཁར་བྱའོ །ནམེའོནཱརཱཡཱཡ། ན་མ་ཨཱརྱ་ཨ་བལོཀེཤཱI
རཱཡ། བོདྷིསཏྭཱ་ཡ། མཧཱ་སཏྭཱ་ཡ། མཛཱ་ཀཱ་རུ་ཎིཀཱཡ། ནཡོམཧཱསཱི་ཏཱཡ། བལ་བློpཔྲ་བ་རབ་ར་ཤཱཀྲྀ་འཀོད་ནབ་ར་པིཡཱཡ། བར་རབ་རབ་ར་ཤུཀློབཀཨཀླཙཱཏྟཱ། གཏོར་མའི་སྔགས་ཏེ་ལྷག་མརྩམས་པའི་གྱིསདབུལ་བབྱའོ། མེ་ཏོག་དང་།བདུག་པ་
དང་། སྲིདད་ཕྲེང་བ་ཉིད་དཀར་པོའི་རྣམ་པ་ཞོ་དང་སྦྲང་རྩི་དང་མར་ལབཏགེས་པརྣམས་ཀྱིས་སྦྱིན་སྲེགཤོ། །དཀར་པོའི་ཕྱོགས་ཀྱི་ཚེས་གཅིགནསབརྩམས་ཏེ་སྲིད་བླགཉའི་བརདཏིལ་མར་སྟོང་ཕྲག་བརྒྱད་ཀྱི་སྲོག་དང་རིག་པ་འཛིན་པ་གོས་དཀར་པོ་བགོས་
རུའི་སྟོན་མོ་བཟའཞིང་མཆོད་ཕྱིར་ཐོགསདཀར་པོ་འཆང་བ་ཀུཤའི་ཁྲེསལ་ཉེ་བར་འདུག་པས་སྦྱིན་སྲེགལསགས་པབྱའོ། །མཆོད་པ་ཆེན་པོ་བྱས་ནས་ཉིན་མཚན་དུགཏོགམའིམཆོད་པ་ལ་སོགས་པ་བྱའོ། །སྲོདནས་བརྩམསནས་ཇི་སྲིད་དངོས་གྲུབཀྱི་མཚན་མ་བྱུང་བའི་ཁག་
དུབཤའབྱའོ། །ལྷའི་འོཆའི་སྒྱུདབྱངས་ཐོགས་པ་དང་། ས་རབ་ཏུགཡོབ་དང་། མམཁའལམེ་ཏོག་གི་ཆར་དང་། ས་རིས་ལས་ཀྱང་འོད་ཟེར་འབྱུང་བར་འགྱུར། །བསྐབས་འདི་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་འབྱོན་ཏེ་དམྱལ་ཁདང་ཡི་དགས་དང་།
དུད་འགྲོ་རྣམས་སྐད་ཅིག་དི་ལཞི་བར་འགྱུར་རོ། །བྱོན་པ་ལ་མཆོད་ཡོན་དབུལབར་བྱའོ། དེཎྜས་བཅོམ་ལྡན་འདས་གསུང་བར་འགྱུར་ཏེ་ཅིའདོད་པ་དེ་རྣམས་སྦྱིན་པར་བྱེད་དོ། །རིག་པའཛིན་པ་དེ་ཉིད་དམ། ག་བ་འཛིན་པའི་རྒྱལ་པཉིད་དམ། རྒྱལ་སྲིད་ཆེན་པོ་



ཚོགབྱས་ནས་ཀུ་ཤའི་ཁྲེསལཉེབ་འདུག་སྟེ་ཁྱོདཞསབརྩམསནས། སྲིད་དངོས་གྲུབཀྱི་མཚན་མར་གྱུར་གྱིག་དེ་ཉིད་དུ་བཟླས་བཅུའོjརསཇིས་འབཏུའགུལ་བ་དང་། མ འི་མོ་འཕེལན་་་ཐམསཅདབང་བའི་རྒྱལ་བར་འགྱུལ 4
མ་གྲུབ་ན་ཡུལ་ཉིད་དོ། །མི་འཇིགས་པ་ཐམས་ཅད་རབ་ཏུ་སྦྱིནནོ །བཟླས་བས་སེམས་ཅན་ཐམས་ཅད་དབང་དུ་བྱེད་དོ། །ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་དོ། །འཆིང་བ་ཐམས་ཅད་གཅོདཔར་བྱེད་དོ། །ཡང་ན་དྲན་པས་འགྲོ་བར་བྱེད་དོ། །བཅོམ་
ལྡན་འདས་མའཕགས་མ་སྒྲོལ་མའི་རྩ་བའི་རྟོག་པ་ཡསཔ་ད་ལྡནཔའི་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་བོ་སེམས་ཅན་ཐམས་ཅད་རྗེས་སུ་སོན་པར་བྱེད་པ་བོ་ཞེས་བྱ་བའི་རིག་པའི་རྒྱལ་པོ་ཆེན་པོ་རྫོགས་སོ། །དེ་ནས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆོབ་
པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཡངས་པ་དང་ལྡན་པའི་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོསྒོམབཞིན་དུ་གསེར་འོད་ཅེས་བྱབའི་ཡིག་པ་ཆེན་པོའི་རྟོག་པའི་ལོ་ཆེན་པོ་བཅོམ་ལྡན་འདས་མའི་ཡང་རྟོག་པའི་རྒྱལ་པོ་ཆེན་པོར་བཀའ་སྩལ་ཏོ། །ནམོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་[
༧ ཨཱར་ཨ་བུ་ལོ་ཀི་ཏེ་ཤྭ་རཱཡ། བོ་དྷིསཏྟཡ། མཧཱསནྡྷཱ་ཡ། མ་ཧཱ་ཀཱརུ་ཎི་ཀཱ་ཡ། པྲ་ཛལི་ཏ་ཧསྟཀམསྒྱུ་ལུ་པྲ་ཡཱ་ཡ། ཏདྱ་ཐཱ། ཨུ་རིཙྩ་ཨ་མྲི་ཏ་ཨ་པྲ་ཏི་ཧ་ཏི། བེ་བེ་ཙཙ་རེ་ཙམརེ་བ་བེར་ཆུ་བེ་རུར་ཚུ་ཐེཐོ། སར་དྷོ།. སར་ས་ར་ཧཱུྃ། གུ་གུམ་བྷ།
18. ནེ་གན་གྷནེ། ཨ་པྲ་ཏི་ཧ་སྟེ་བུདྡྷསརྱ་དྷཚེསཙྪསཾ་གྷ་ས་ཏྱཾ་ཨུ་པ་དྲིས་ཚེ་ན་བྷ་ག་བཱས་མ་ཡ་མ་ནུ་སྨར *པཙྪགཙྪསྭཱ་ཧཱ། པདྨ་སུ་བཙ་ཏི་སཱཧཱ། བདྨ་ཛཨཱཧཱ། པདྨ་ཕྱིཡཱ་ཡ་ཨཱཧཱ། པདྨ་སུ་ཏཱིཏིཊྛིཏ་སོར་ཎཱ་ཡེ་སྭཱཧཱ། སརྦབྷ་ཡ་དད་པཱ། ཨཱརྱཨ་།
Iམི་5བྱ་ས་མ་ཛཱ་པ་ཡ་ཏིསཱཧ1-འཛིནིཤ་ཆེན་པོ་ཡོབ་གསོ་༢ཞེས་བྱ་བའི་རིག་པའི་རྒྱལ་བོ་ཆེན་པོ་སངས་རྒྱས་དུ་མསརྗེས་སུ་གནང་བ་གསེར་བཞིན་དུ་སྟེན་ནན་dམས་ཙང་ཉེ་བར་འཚོབར་བང་པ་བཀྱགས་པས་གབ་པ་གནོད་སྦྱིན་ཐམས་ཅད་ལས་
