ནས་བཟུང་བ་ན།
བཟསབ་
ཁ་བསབཟུད་འི་དུས་སུའང༌། བོད་དུ་བཅུག་ནས་ཇིད་གྲུབ་མ་གསུམ་དུག་བ་དེ་སྲིད་དུ་བཟླས་བརཅན། །འགྲོ་བཞིན་པའཐོས་པ་ཚོར་འགྱུར་ཡོ། དུབ་འཚུལ་བཞིན་འཁཅུདཀྱིལེགནོ། །ཁབ་རབསམསྣང་།
ད་ སྐྱེབ་དྲནབརའ། མའིམག་འབུམ་གྱིས་སྦྱིན་བྱས་ན་དོཙོའབུམ་སྦྱིན་བདགོ: སྐུ་གཟུགས་ཀྱི་སྤྱན་སྔཏོག་སྟོང་ཕྲག་བརྒྱད་དབུལ་བར་བྱ་སྟེ་དོང་ཙེ་བརྒྱདརྙེད་དོ། །གཟུགས་བརྙན་གྱི་སྤྱནས་འབྲས་སཱ་ལུ་དང་། འབྲས་ཐུག་པོཚིལ་
མ་གྱིས་བཏགསབའི་སྦྱིནསག་སྟོང་ཕྲག་བརྒྱདབྱའདོདཙལ་བརྒྱད་དོ། །སྟོནཔྱད་པ་བྱས་པས་སའི་ས་ཁྱི་སྤྱན་སྔར་ཡོད་སྒྲུང་ཅིདམར་བཏགས་པའི་སྦྱིན་སྲེག་སྟོང་ཕྲག་བརྒྱུདབྱའོ། དང་ཙོསུམ་བགཉིད། །གཟུགས་བརྙན་སྦྱིནསྲོག་སྟོང་ཕྲག་བརྒྱད་བྱའོ།།
ལྷད་ཙེ་བརྒྱ་ལྷགབ་མེད་དོ། །རིགས་ཀྱི་བདག་པོ་དང་རིགས་གྱི་བདག་མོ་དབང་དུ་བྱེདབརའདོད་པས། གཟུགས་བརྙནགྱི་ན་སྟནམནའི་མ་ཤིང་གིས་མཚནམོལ་ནད་ཐུན་གསུམ་དུ་སྨིན་སྲེག་སྟོང་ཕྲག་བརྒྱད་ཅུའོ། །རིགས་པའིབདག་པོ་དབང་དུ་འགྱུར། རིགས་
པའི་བདག་པོཉིད་དུ་བྱེད་པར་འདོད་པས་སྐུ་གཟུགསཨིyནས་མཚན་མོ་བདུན་དུ་ཐུན་གསུམ་དུ་དར་བྷའི་སྦྱིན་སྲེག་སྟོང་ཕྲག་བརྒྱད་བྱ་སྟེ། རིགས་བདག་པོར་དུ་བ་སོ་, Bསྲིད་འཚོའི་བར་དུ་འཕགས་པའི་དགེ་འདུན་དབང་དུ་བྱེད་བར་འདོད་པས་ས་རིས་ཀྱི་སྤྱན་སྔར་
སཨགའིལ་ཏོག་ཏོར་ཕྲག་བརྒྱད་དབུལབ་བྱའོ མཚམཚོ་བདུན་དུའདོད་ཅིང་དོན་དུ་གཉེར་བའི་དོན་གནས་བ རྟ ག་འབཟླས་པསནམས་འདོ། རས་རིས་ཀྱི་སྤྱན་སྔར་ཆུ་ཁུལ་གྱི་རིལ་བུའི་སྦྱིན་སྲེག་སྟོང་ཕྲག་ཁརྒྱདབྱའོ། །གསེར་སྟོང་རྙེད་དོ། །
གཟུགས་སྐྲུནསྔརབློབ་གཅིགཞདུའིབདུག་པའི་སྦྱིན་སྲེག་སྟོདཙགོ གཏོ་སོདོ སྐྱགཟུགསཀྱི་གསརམ་ནི་ཤིང་གི་མ་ངནོད་སྦྱངཅིང་། མར་གྱིས་བཏགས་པའི་སྦྱིན་སྲེག་སྟོང་ཕྲགབརྒྱདབྱའོ། དོཙེསྟེ་མེད་དོ། དགུ་



༄༅།་ པོའི་ལྕགས་གསུམ་གྱིསངགྱིའོ། དང་བོར་ཟངས་ཀྱིས་སོ། །དེནས་དལ་གྱིས་སོ། །དེནུས་བསེར་གྱིས། །དེནས་རི་ཁུའམ་ལོག་ཏུ་བཅུག་སྟེ། བཅོམ་ལྡན་འདསམའིསྙནསྔརའིང་བསྲེལ་དང་བཅས་བའི་མཆོད་རྟེན་དུ་ཉིན་མཚན་དུ་སྣང་
Rབར་གནསངསཟླ་བ་གཟས་བཟུངབའམཆོད་པ་དངགཏོར་མའི་ཆོག་བྱས་ནསམདུན་དུ་བཞག་སྟེ་ཛིསྲིད་ཁཊཁབཞེས་སྒྲ་སྒྲོགས་པ་དེསྲིད་བཟླས་བར་བྱའོ། །དེནས་ཅིག་ལུང་སྟོན་རིལྷལ་དབུལ་བར་བྱའོ། །གཞགནམས་གཡོག་བོརྙནས་འ་སྤྲིན་པའི
|བྱའོ །བླམའི་བླམར་གྱུར་པའི་ཕྱིར་སངས་རྒྱས་ཁཙོམལྡནབདསབ་དབུལཁར་བྱའོ། །དེནས་དེ་རྣམས་རིམ་གྱིས་སྐྱོབ་བྱའོ། །གངག་གིཚོབདག་ཉིད་ཀྱི་ཁར་བཅུག་པས་མི་སྣང་བར་འགྱུར་སོ མཆོག་སྒྲོགས་པར་བལྟ་བར་བྱའོ་ལོ་སྟོང་ཕྲག་
བཅུའཚོབར་འགྱུར་རོ། །གཟུགས་བརྙནགྱི་མདུན་དུ་ཀ་དམ་པའི་མེ་ཏོག་མཛོད་སྦྲང་རྩི་དང་མར་གྱིས་བཏགས་པ་སྟོང་ཕྲག་བརྒྱད་སྦྱིན་སྲེག་བྱ་སྟེ་གང་བསམས་པ་དེ་དབང་དུ་འགྱུར་རོ། །རྒྱམཚོར་འགྲོ་བའི་ཆུཀླུང་དུ་ཞུགས་ཏེ་སྦྱང་བར་གནས་པསནཱ་ག་གེ་སར་གྱི་མེ་
བརྟོག་སྟོང་ཕྲག་བརྒྱདདབུལཁརསྟེགོསཞུང་ཟདརྙེད་དོ། གཟུགས་བརྙན་གྱི་མདུན་དུ་སྣམའི་མེ་ཏོགལ་ཞོ་དང་སྦྲདཙིདངགར་གྱིས་བརྟགས་པའི་སྟོང་ཕྲག་བརྒྱད་དབུལ་བར་བྱའོ། །སེམས་ཅན་ཐམས་ཅད་དགའ་བར་འགྱུར་རོ། །འདི་ཁོནཀུ་མུད་རྣམས་
# ཀྱི་རྒྱལ་བོདགབའགྱུར་རོ། རྒྱལ་པོ་དབང་དུ་བྱེདཔལཐམས་ཅད་དུཙནྡན་གྱི་ཕྱི་མོ་ལ་བཏགས་བསཟླ་བ་གཅིག་ཏུ་སྦྱིན་སྲེག་བྱསྐྱེསྩལ་ཡོདབང་དབwཡོ བྲམཟེ་དབང་དུ་བྱེད་བའགྱུརུཎཱའི་ཏོག་སྟོང་ཕྲག་བརྒྱད་སྦྱིན་སྲེག་བྱའོ། །རྗེ་རིགས་དབང་
དུ་བྱེད་པ་ལསོག་ཀའི་མཏོག་སྟོང་ཕྲག་བརྒྱད》ནསྲོགབྱའོ དམངས་རིགས་དབང་དུབྱེདཔལརཊའི་མིག་སྟོང་ཕྲག་བརྒྱདསྦྱིན་སྲེག་བྱའོ བུམོ་དབང་དུ་བྱེད་པལཨུཀའི་མེ་ཏོག་སྟོང་ཕྲག་བརྒྱད་སྦྱིན་སྲེག་བྱའོ་ཞེས་པ་འདི་རྣམས་



মানুষকে কালানুসফশনাকথy এবং
অনশশেইখ
খালী শৈল সুমি
মৰমৰ বিকাশ মমম বিফল নিন। [সুরুষ জনশীলন।
| ভিন ভিন বেশ গণতানিম শিক্ষণ কার্যক্রম মশই
aw বিৰবৰম, বিষখালী ইলিশ নিধষর্কল, ফিশিং মেণিশঝর্মী, যবদু
মিষ্টান, মিমি,নিমন্ত্রণ বিষযষ্ণ শশক যখন যমজ |
সমকাণী বিবেকাননে যুবালা, কেননক্ষম হনুমানা যায়।
জয় দিবস ৰিতু
মম মিশল গিবস শুনাখব
