--
-
-
-
- -
-
，
བཀt༠
* ཆེན་པོ་རྣམས་ཀྱིས་ཁ་པའོ༑ །ཚུགས་རྒྱུའི་གཞི་རྗེpraཡུལ་གོ༑ བདཾཁུལ་གྱི་ཕྱོགས་སུའི་ཉི་མོའགལ་ལོག་ནུསུ@ས་བསོགཡོ; ནུབ་ཕྱོགས་སུའི་ཀློག་པ་པོ་སྤྲུལ་སོགས༌པསྐོར་པའོ། །རླུང་གི་ཕྱོགས་སྐུའི་རླུང་ལྟའ་ཡང་བཙལ་
# ལོ ་ཕྱོགས་འདིའུ་ཤའོ་པའོ། དཔགག་རྩོམ། ལྟ་བུའི་བདག་ཚོགསཀྱིས་བསྐོརབལོ རྣམསའི་དབང་བོ་བརྒྱ་དང་། ཁྱབ་འཇུག་པ། ས་ཆེན་སོང ཡསོལས་པ་གནས་པ་ཚོཝཱའི་རི་ལྷ་བུཚ་མེད་གུས་མེ་
ངག་ཏུ་མེད་བདག་གོ །འགལཚོགས་པ་ཁོ་ནས་དེ་ཁབཞིན་ནོ། དེ་ན་བཅོམ་ལྡན་འདས་ཀྱང་ཁ་གསྩལ གལང་པ་བ་བག་པོ་ཡཞདོརྫོམདོ་ཀྱི་དེ་སྒྲུབ་པ་ གསང་སྔགས་ཀྱིp: ''དེ་ཆེ་རང་དགརབ. པ་འོས་
ཛཱཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ༑ གནོདཙྪན་གྱི་སྡེ་དཔོན་ཆཐོལགཞུ་དོ་བྲག་བོའབྱག་འཚལ་ལོ། ༈ཨོཾ་ཀི་ཝིཀིཡིབཛྲ། ཀི་ལི་ལམ།ཧཱ། སྤྱི་གཙུཔ།-“ས། ང་བུམཚིགས། མི་ལསྙཏེ། དྲག་ཤུར་ལསཧཱ ཡཊི་ཏུ་དྲགལ་|
བ་བ་ཏཱ ་ཞགས་ལས། ཨ་མ་ཡེ་ས་ཧ། ལབཀརྡོ་རྗེལས། ཐལུགཞཞགས་བཀག ལགཞགའ་གྲི་ལསཱཉྩ། ག་དགཙོ་ལས། གའུ་ ད ད གཏུ། དེ་ཝིཤིས། ལང་ན་འཁོར་ལོ་ལ་སཱ། ལན་ }
ཙམང་ཙག་ཙམའམན། སིལa འབའི་སྙིངགོཝས༔ གབ་ཝིཀ་ལ་སཱཧཱ། བྱིས་ཀི་ལི་ཀིལ་ལ་ཀཱ། དམར་པོ་ཀི་ལི་ཀི་ལལསཱ་བས་གཡས་ པའམ་བསུ་བརy; གསstagང་བལ་སཱ། འཁྲི་ཚོ་པ་
ག གཞིརྗེ ། སྲིན་གོཝིབྷཱཧཱ༔ སྲིནབོ་ཡཆུན་ལག དྲག་པོ་ཆེན་པོསཱཧི། སྤྲིན་ལགས། རིའཛིནལ་ ཧཱ། རིབཏབང་འཛིན་ལསཱིཀཾ། དབེ་ཅོན་ལསེj༑ འཇི་འདུལ་བྱེད་ཆེན་པོ་ཡ ནས་འཇིགས་བྱས ། སྡིགས་
