[ aཀྱི་
ཡ@s:
p:
2
༄༅། །རྒྱུགརསད་དུ། སཊིཏ་ཐཱ་ག་ཏ་ཙིཏྟ་གུ་བྱཛན་རླག་ཀྲོ་དྷཱབཛྲyཡཏནྟཱཔིཙྪཆ་བ་ཡོ་གསིདྡྷནཱམམཧཱ་ཡཱནསཱུ་ཏྲ། བོད་སྐད་དུ། དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅདཀྱི་ཀླུགས་གསང་བའི་ཡེ་ཤེས་དོན་གྱི་སྙིང་པོ་ཁྲོབ་རྡོ་རྗེའཇིགས་ཀུན་འདུས་རིགཔའི་མདོརྣལའབྱོར་གྲུབཔེའི་རྒྱུདཙེས་བྱཁཾ་ཐོག་པཚོནཔོའི་མདོ། བཅོམ་ལྡན་འདས་]
དཔལ་སྒྲོལ་བྱེད་ཐུགས་རྗེའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། འདི་སྐད་བདག་གིས་ཐོས་བའི་དུས་གཅིགན། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བཅོམ་ལྡནས་འགནང་|
བའ་པོདིརྗེས་ང་ཧེ་རུ་ཀུགསང་བམཆོག་གི་བདག་པོ་བྱིན་གྱིས་བརླབས་ཀྱི་དབང་ཕྱུག མི་དམཛོད་ཀྱི་བཀོད་པ། ཆེ་བའི་དོནལ་དwཔའིསྤྱོད་པས་སྐྱོ་བ་དེ། རྨད་དུགྱུར་
[བའི་དོན་འདི་ཉིད་བཤད་པའི་གནས་གསང་བའི་ཡང་གསངབཀུན་གཞི་ཚོས་ཀྱི་དབྱིངས་ཀྱི་པོབུར་ཐིག་ལེབཛམབའི་ཀློང་། ཡེ་འབྱམརྨད་དུགགས་པའི་གཞལ་ཡས་ཕྱོགས་
མ
ལམ་
ན
ཀུའི་ཚུལ་དུ་ལའ་ཁའགགས
༤
ན
