ལས་བཤད་བར་བྱ། །དང་པོ་ལ་ལས་ནི་རྒྱས་དང་གསད། །དབུག་དང་གཏད་རབ་ཅིང་དང་དགྲོལ། །སྦྱོར་བའི་གདུག་པ་མ་ལུསཀུན། །ཕྲིན་ལས་འདི་ཡིས་བྱེད་པར་འགྱུར། དང་པོརབཙལ་བའི་བཙལ་ཐབསནཱི །རྣམ་པ་དྲུག་དང་ལྡན་པས་བཙལ། །མ=13
ཆོ་ག་དེ་ལ་མཆོང་སྟབས་དང་། །སེང་གེགངས་ལའགྱིང་ཚུལ་དང། །ཁཱངགཟན་ལ་རྒྱུག་ཚུལ་དང་། །བྱ་རྒོད་གོཟན་ལ་འབབས་ཚུལདང་། །དོམ་ཆེན་རྨིལམ་ཚུལ་དང་། ཁཱ་སློགཐང་ཤིང་སྙེག་ཚུལ་གྱི རོ་ཡི་ཕུང་པོ་བཙaཔརs R !
ག་མཆོང་བས་བཙལ། །གདགས་པ་འདུག་ན་འདུག་པས་བཙལ། །འོརན་འདུགན་འབབས་པསབཙལ། །བྲག་ལའཇུག་ན་རྨིབས་ཚོལ། ནགས་ལ་འཇུགནསྙེག་བས་བཙལ་རྒྱལགས།
འདུགནའགྱིང་པས་བཙལ། །སྤོབསྩལ་བགནམཆང་བསབཅལ། བསམ་རྒྱག་ས ། ཉེ ་
#ཡིན་ནམང་སྟངས། །ཁྲམ་ཟེ་ཡིན་ན་སྟག་མོསྟངས{ །རྗེའགོགས་མིན་ནི་རྒུད་སྐྱོངས། །དུམངས་རིགས་ཡིན་ན་དོམ་གྱིས་བྱ། །མ་ནིང་ཡིནནསྤྲེའུ་ཡིས༌། །དོག་ལ་ཡིན་ཁྲམྱུད་སྟག དེ་ལྟར་ཚོལ་སྙམ་ན། །རྣམ་དག་ལྷ ་ ནས་
འོངས་གྱུར་པ་དང་། གཤིན་རྗེ་རྒྱལཔོའཚནམ་རྒྱུ }ཁྲི་ལོ་བཅུ་ཡིས་སྐྱོང་བསགྱིས། མདུན་ཏུ་བསྐོར་བྱས་ལ། །དཀྱིལ་འཁོརཆེན་པོའི་དབུས་སུ་གཞུག །དེ་ལྟརགཞལའིས་བྱསནས། །བབ་སྨནུབམཚམས་སུ་བཙནr
ལས་བགཡས་པ་ཡི་ཕྱོགས། །ལག་བགཡོན་པའི་ཕྱོགས། རྐང་པ་གཡསབ་བར་གྱི་ཕྱོགས། [ཀང་པ་གཡོན་པ་ཕྱུདགེ་ཕྱོགས། །དེ་ལྟར་ན་རྐྱལ་བཞག་བྱས་ལ། དནེ་བདགོད་བྱ། །མིག་དང་རྣ་བཙུན་བྱམས
fམས་བ rrt iལོགམ་རེ་བཞིན་མཱི་གདང། ལྕེབསུསམོ་བུདབགཉིས། ཆུ་མོ་དེ་བཞིན་ལོངནུ་ཉིན། མཚོགམ་དེ་བཞིན་སྦྱབ་དང །དགུདང་དེ་བཞིན་མཆན་ཁུང་གཉིས། ཡུལ་ག་རྣམས་གདུག ་



གུ
དོན་དག་
༄༅། །ཆུབ་སེམས་སྤྲིན་ཆར་ཆེན་གྱིས། །ཉོནམོས་ལ་སོགས་སྦྱོང་མཛད་ཅིང་། །ཐུགས་རྗེ་ཆེན་པོ་ཡི་ཤེས་ཀྱིས། །ཚོགསཔ་འབྲས་བུ་ལེགསསྨིནམཛད། སྐུམདངས་དགའབའིབཞིནུབས་པས། གསང་བའིཐེགཔ་བསྟན་དུ་གསོལ། ཁྱོད་15t
ཀློདི་ངས་དོནགཏིང་དཔག་དཀའ། །ཟབཅིང་ཕྲལ་གྱི་ཚེ་བས། །འཁོར་རྣམས་ཐེ་ཚོམརི་བོསགནོན། །གས་རྗེ་ཆམངའ་གསལ་བར་མཛོད། འདིདགཐམས་ཅད་བསྟན་པའི་སྣོད། མགོན་པབཏང་སྙོམས་ཚུནམ་པའམཛད། །
དུ རརྩོམ་པ་དོནཚོསྟེ། སྨོན་
ལམ་འབྲས་བམཐར་ཕྱིན་མཛོད། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡནའས་རྡོ་རྗེ་འཛིན་པ་དེ་ཉིད་ཀྱིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་བརྟན་གཡོའི་དཀྱིལ་འཁོར་ཐམས་ཅདགསམཉམཔཉིད་རྩེ་གཅིག་གི་སྒོ་ནསགཞིགསསོ། །རྣམཁརཁགསནདུགགས།
ལྟར་དགངསནས་དཀྱིལ་འཁོརའདགཐམསཅད་བསམལས་འདསབརནྟཚོགསརྣམ་པར་སྨོས་ཞིག །དེ་ཉིད་དམ་པ་དང་བགཟིགསནས། གཟིགས་པའི་མཐའད། དགོས་པའི་མཐའད། མཛད་མཐའ་ཀུནལསྙོམས་པའི་ཏིང་ངེ་འཛིན་ལ་
སྙམས་པར་བཞུགས་ཏེ། བཀོད་པ་དང་། ཡཔརབ་ཀདཔདང་། རྣམ་པར་བཤདཔ་དག དགོངས་པ་དང་། རྣམ་པར་དགོངས་པདང་། སོམས་དང་། ལས་ཆེནབོ་དང་། མཛདབ་དང་། སྣ་ཚོགསའཛད་པས་ཀུན་དུ་སྤོ་བར་མི་བྱེད་དེ། འཇིག་རྟེན་དྲུག་གོ
རྣམ་པསུ་བསྡུས་པའི་སྟོང་གསུམ་གྱི་དངོས་པོ་འདི་དག །སངས་རྒྱས་ཀྱི་དཀྱིལ་འཁོར་འདི་ལས་གཞན་དུང་བརམི་དགོངས། །དེའི་དུས་དང་ས་དུང་སུའི་ཁྱད་པར་དང་། དཀྱིལ་འཁོར་བཀོད་པ་དག་ཀྱང་རྣམ་པར་མི་གཟིགས། ཀུན་དུམ་གཟིགས་ཤིང་དགོངས་
བཡུང་མི་འགོག །དེ་དག་ནི་མར་ཡང་མི་གནས་ཤུལ་ནམ་མཁའལྟ་བུའqགས་སོ jད་རྟེན་ལ་ཞུགསམ་ཁུག་འགོར་གྱི་དཀྱིལ་འཁོར་དེ་དག་ཆོས་ཐམས་ཅདཀྱིདཀྱིལའརར་བཤནམགསལ་སྟོན་འ :༠ !



ག
དའཁོད། ༼ཕྱོགས་ལས་སྤྲུལ་པའི་བྱིན་བརཱཕྱུ། །ཞལ་གཅིག་ཕྱག་བཞི་དཀར་དམར་འོད། }ལྕགསུམ་བྷན་དྷརིན་ཆེན་འཁྲིལ།མི་ཡི་ཡོད་པ་རིམས་མཚན། ་ཊཾའཚུསླུ་བའི་དབང་ཕྱུག་སྟེ། །ཞལ་གཅིག་ཕྱག་བའི་སེར་སྐྱའི་མདངས། 187
རིན་ཆེན་རྩ་དགུ་བགྲང་ཕྲེང་དང་། པདྨའི་ལྷག་མ་སྡིགས་མཛུབ་མཛད། Jས་ལས་སྤྲུལ་པའི་སྤྱོད་དབང་ཕྱུག }ཞལགཅིག་ཕྱག་བཞི་དམར་སྐྱའི་མདངས། །དབྱུག་པ་ཚེ་གཅིགཔདྨདང་། ༼ སྟ་ཞགས་པ་ཕྱུགན་འཛིན། ཧལས་སྤྲུལ་བའིདབང་
ཕུག ཞལ་གཅིག་ཕྱག་བཞི་ལྗང་གུའི་ ཡུལ་གྱི་ལྕགས་ཀྱུ་དག་ས་དང་། མཡི་ཕྲེང་བ་འཁོརལེ་འཛིན། །གཞན་འཛོམས་འཇིགས་པའི་ཁྲོ་བོའམཆོག །རང་འོད་རིགསམཐུན་ཡུམ་དང་རོལ། དྲག་པོའིརྒྱ་ཚོགས་མ་འགའཔིངས། ལའི་འདབམ།
བཞིན་འཁོད། །ཀ་ལས་བདེ་བའི་བློ་གྲོས་དང་། །ཞལ་གཅིག་ཕྱག་བཞི་ནམམཁའི་མདངས། །ཡུམ་བཅོས་རྡོ་རྗེ་དྲིལ་བུ་དང་། །ནམ་མཁའི་མཛོད་ཀྱི་འོད་ཀྱི་དཀྱིལ་འཁོར་དང༌། །ཁམས་ཁད་པ་རྒྱ་མཚོའི་མད་སྦྱངས་ཅན། །ཞལ་ཅིག་ཕྱག་བཞི་བ་ན། །
རིན་ཆེན་བང་ཕྲེང་བ་དང་། །རྫཡབ་རྡོ་རྗེ་རྩོད་པན་ཐོགས། །ལས་ཁྲིབཛིད་བཀོད་ནི། །ཞལ་གཅིག་ཕྱག་བཞིརྒྱ་སྐྱེགསམདོག་པའི་ལྕམ་མཐུབ་དང་། །འཁོར་ཡིད་བཞིན་བུམ་པ་དང། །ལྷ་ཡས་སྤྲུལ་པའི༌ལོ་ལོ་གནོན་པ། །ཞུ་གཅིག
གབཞི་མར་དང་། འཁོར་ལ་དབྱུག་པ་མ་མོ་ཤིང༌། །རྒྱབམ་རིན་ཆེན་ལྕགམ་འཛིན། །ལས་ཤེས་རབ་སྣང་བཞི། །ཞལ་གཅིག་ཕྱག་བཞི་ལྗོངསྐྱའི་མདངས། ན་ཆེན་ཕུང་བོ་བཏང་། །རྩེ་གསུམ་དྲིལ་བུས་འོད་དཀྱིལ་འཁོར། །ཚ་ཡས་རྡོ་རྗེ་རྒྱལ་མཚན་
གཅིག་ཕྱག་བཞི་གསེར་གྱི་མདོག །རིན་ཆེན་གདུགསམཛེས《མ་དང་། །དབའ་བོ་ལོངས་སྤྱོད་པའི་སྤྱན། །ཛལས་འོད་ཟེར་འཕྲོ་བ་ཅན། །ཞལ་གཅིག་ཕྱག་བཞུམདངས་དམངགསལ། ༼པདྨ༩ལོར་མཆོད་སྡོང་བུ། །མུ་ཏིག་ཆུན་པོ་ཏོག །
རྩ་བ་



g ， ད་ནད ན
1་ད• '9 | 7
|་ད་
1 J་མ་'ཅུ་ད་དཔ་
པ
་
----
-- -
-བཟའ•མ་
མསས་མཆ། {ཞིལེགཅིག་ཕྱག་བཞིཡུམདའཁྲིས། བོགལའིཕྱག་མཛནམཐུན་པ་ཡི། རང་རྟགསཚནམསྣ་ཚོགས་དང། པདྨཁྱིལྕགwམཚནབྱས་པའི། །མརྟོག་པས་བུ་རྣམས་ཀྱིསམས༔ ཤརལསོགམཔའི་ 16s
[ཕྱོགསབསུ། །བྱང་ཆུབསེམས་དཔའི་མལུགས་ཀྱིས། །རང་གི་གྱི་འཚོ་གནས་སུ་འཁོད། ཡལཔལག་ལབམི། བདགཕྱོབ་ལསོགས་བཞི། །ཞལགཅིག་ཕྱགགཉིས་དཀར་དང་སཾར། }དམར་ལྗང་བདྡྷོམེལེ་དབྱ །རིནཆེན་ཕྲེང་བ་ཡི་བདགར། ཚདས 1
ཝཱ ལ་ཨུཛད་ནང་གི་མཚམས། ཁ་ཤས་ཧས་ཕུལ་པའི། །བདོ་ཚིམ་བྱེདལསོགས་བཞི། །ཞལ་གཅིག་ཕྱག་གཉིས་རིགས་ཀྱིས་གཟུགས། །བང་གསོས་མི་རྟོག་པུང་དང་དྲི། །འགྱིང་ཚུལ་ཏིའམ་ལས་ཀྱི་ཚུལ། །མང་བས་ཕྱི་ཡིམཚམས་ནུབ་ནས། །
ཝ [དིདག་གི་གསང་གྲགསནི༔ ཨོ་དྷེ་ཧིར་གཔདྨའི་རི་བཏཧཱུྃཧཱུྃ་སྭཱཧཱ། ཨོཾ་བརཱུམ་ཏཛྷབར་བུནསི་ཏམ་ཧཱདྷམའྀ་ད་ཡཧཱུྃཧཱུཾ། བད་དངམ་ཛ་སཉྩ། དབུསཀྱིདཀྱིལཡཁོར་གྱིའོ; yཨོཙཀ་ལིཀའ་མརཀྵས་བྷར་དནར་
བགྱིམ་བཀོལོ །ཨོཾ་བཛྲད་ར་བཀྲྀཏ་ཡནི་ཀཾ་ར་ཏིག་ནི་ཛ་ཧཱ། ར་ཕྱོགས་ཀྱི་དཀྱིལ་འཁོར་མའོ། །ཨོཾ་ར་ཏིང་མནཏབྷན་དྷ་བྷུནུཛྷ་ན་དུ་ནུབི་ཛམདྷུ། ལྷོ་ཕྱོགས་ཁྱོད་ཀྱི་ལས་ལ་མ ཁ
ཤུཉྩ། བྱ་ཡི་དཀྱིལའཁོརའོ། །ཨོམམ་ཨ་བ་ལོག་པར་མ་རུས་རྒྱུ་དེསཏམsཧཱུཾ་ཛ་སྣ་ཏུ་ བསཀྱི་བྱང་ཆུམས་དཔའ་མ་སྤྱིལོ སཾ་པ་ཐོགནཱམས་ཚུ་ག་ཨུ་རུ་ཀུ་རུ་བོ་དྷི་ས་བྷེརངའཛཧཱུྃ་ཛ་ཧཱ[ ་་༌་ཨ་ལ་ཡའི་བྱུང་ཚུབསིས
R} [ཨོ་སིན་དྷུ་བོན་རྟ་སབཆསི་དེད་ཡིག་ཆགས་བོད་9ཚོཨ་སཱཏྟཾ། ལྷམོ་ཆ་སཾ་ལོ་ j wཔ་སྨ་ར༌བྷ་སི། ཨཀཱཧཱུྃབཏོཔཀཡབསtཆེ་པོ་རྣམས་ཀྱི་འོ། །གསང་བས་རྒྱལ་མི་བ།pད་བས} ༑རྣམཔར་ཧུམ་པ་སྐུ་ཡིས་ནི། སྟོང་



གསུམ་གནས་ནས་གཡོམཛད་དེ། རང་གི་ལྷ་ལ་གསལ་བར་མཛོད། དེ་ནས་མགོན་པོ་རྡོ་རྗེའཛིན། །བདེན་གར་གྱི་དབང་ཕྱུག་གིས། །དགྱིལའཁོར་ཆ་མ་གསུམ་གསལ་ཁྱེད་པའི། །ཏིང་འཛིན་ལ་སྙོམསཞུགས་ནས། ]དགྱིལའཁོར་བྱིན་བབས་170
དབང་བསྐུར་ཞིང༌། །རིགས་ཀྱི་བདགཔོསགསལབརམདོ། གནས་ཀུམཚན་ཡོངས་གནས། །རྣམ་གསུམདབཞིས་མེད་འགྱུམ། 1ཚོནསརྦཏཐུག་ཏ་ཀཱ་ཡ་ཝཱཀཙིཏྟམཧཱབཉིས་རིལབ་ཉེསོནཱg%། ཨོ་རན་ཆདབུ་
རྒྱན་གྱི་སྔགས་སུཆ་བུ་ཏ་ཁ་རུ་རཏྟ་ཆམ་གཏ། ཕྱག་ཨ་བཱིཙསདམམ་ཨི་ཊིwཨོཾ་ཨཱཧཱུཾགཏཱ། ཨོད་ཨཆོ་གཙམ་ཡངྒཱཧཱཧཧཏྟཚནི་གཤབསམ་ཡ་ཧཱུྃཧཱུཾ། སྔགས་གསུང་ཚིགས་མཁར་ཕྱེདབཀོ jཚོའི་ཙན་དྷམ་ནིཞབསཾ
ཙོ་དགག་ཀུར་སུ་ལ་ལ་ཏ་སིན་བབུད་པ་པོད་བྷིཧཾ། ནམཔར་སྤྲོ་བའི་གྲགས་སོ། །ཨོམ་ཏ་ཞིབ་ཙཀྲ་ཀུམ་ཏབརྟནམསིལ་དུ་ཊིསgབསཏུ། དཀྱིལ་འཁོ་གལ་བའི་སྔགས་སོ། ཨོཾ་ཨ་ཨ་ཨ་མིན་དུ་ཤེལ་ཤན་དུན8ཏཔག་བློ།
ཉི་བདགུ་རུ་ཨཱཏྟཾགཏཱ། ཆད་པའི་སྔགས་སོ། །ཨོཾ་པདྨཁཾ་པདྨལ་བས་བོ་ཏིདིརཡཾཆུ་རུཧཱུཾཧིཏོད་ཤསྦྱོཝ། སྙིང་བོའི་གསསོ མའོརྟོག་གན་གུ་མལསོསཱརཧཱུྃཡབསྙཏུ། རིག་བམཆོགགིསྔགསསོ.jསོལག་པསོལ་མ།
ཨུ་རྒྱགྱི་མ་ཧཱ་ཀ་རུམ་དེ་ཡུམ་རྒྱུན་ཛ་ཛེ། སྤྱན་དྲང་བའི་གནསོ།ཨོཾ་བདྲོ་སོག་གསུང་ཏ་རགསམ་ཡསཾ གདན་གྱི་གསགོ [ཨོ་མཚཀཚནམསའཁྱོགས་ཏཔུཙམེ་ཞུ་དིལླཱཤྩ། མཆོད་པའི་སྔགསགོ ཡོ་པང་པཆུམལཚུན
ཏུཏྟཾ་སུ་དུ་བ་སོའི་ཏི། དགྱེས་པ་བྱ་བའི་གསོ། དེས་གསང་བའི་བདག་པོ་མཆོག་ནོརྫོགསངབརྨད་བྱུང་བའི སྐུདངགསུང་ཐུགས་ལསང་སྡུག་མཆེ བྱིན་གྱིས་བསམ་དོནབདམཛད། །བདེ་བར་གཤོགསབའསེགོས་མགr



༄༅། །མ་ལུས་སྨོས་ཅི་དགོས། །ར་བཞིན་དག་པའི་ངོ་བོལ །ཕྱག་དོག་འཁྲུལ་པའི་རླུང་དག་གིས། །འཇིག་རྟེན་ཕྱིན་ཅི་ལོག་ཏུ་འཁྱམས། །ཇི་བཞིན་གནས་པ་ལམ་བྲལ་བས། ཁམས་གསུམ་བརླག་པའི་ལམ་ལ་ཞུགས། །འཇིག་རྟེན་འདི་དག་སྙིང་[236
རྗེ་ཞིང་། མངོན་ཤེས་གདུལ་དཀའི་རྨོངས་ཚོགས་རྣམས། །ཁྲོ་བོའི་ཚོགས་ཀྱིས་སྦྱོར་བརོམཛད། །ཞེས་བསྒྲུབསསོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་བླནམེད་པའི་གསང་བདཔལ་རྟ་མཆོག་རོལ་པའིརྒྱུད་ལས་རྣམ་པར་འཁྲུངས་པའི་དཀྱིལ་
འབོར་བསྤྲུལ་བའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ། །དེ་ནས་བཅོམ་ལྡན་དགྱེས་ཆེན་པོས། །པདྨགརགྱི་ཕྱོགས། མ་ཏར་དྷ་བྷ་སོགས་པས། །བདུད་ཀྱི་ཚོགས་བཅས་འདུལ་བའི་ཕྱིར། །ཡུམཆེན་སྐུ་གཅིག་ཐོལམཛད་དེ། །བྱང་ཆུབསེམས་ན་ }
ཕྱོགས་བཅུར་སྒོ། །དཀྱིལ་འཁོར་རྣམ་གསུམ་དཀྱིལ་འཁོར་གསལ། །དགྱིལའཁོར་བས་ཚོགས་གྱིལའཁོརཚེ། །དགྱིལ་འཁོར་ཆེན་པོའི་བདག་ཉིད་ཆེ། །དགྱེས་བཅས་གར་བཅསགདནལབཞུགས། །ཞལགསུམ་གངས་རིམདངས་ལྡན་
པ; །པདྨ་གཏུན་ཤིང་རྩེ་གསུམ་ཐོགས། །རིན་ཆེན་རྒྱུན་སོགས་དབུ་རྒྱན་བཅས། དཀྱིལ་འཁོར་ལའི་ཉིང་འཛིན་གྱིས། །སྣོད་གཅིག་དུས་གཅིག་སྤྲུལ་པ་མཛད། །མཐའ་དང་དབུས་མེད་འཇིག་རྟེན་གསནམས་གསུ། །དྲུག་པོ་འཤིང་ནགའབདུ་
གཞལ་ཡས་ཁང་། འཁོར་ལོ་རྩིབས་དྲུག་བར་ཁྱམས་ཀྱི་རིམལྡན།_གུན་དུ་ཟླཁམསྒོ་ཁྱུད་གྲུ་བཞི་བཅས། རིན་ཆེན་འབར་བའི་བོད་དབྱིག་ཆུནུདང་བོཅས་} [ཚད་མེད་ཡེ་ཤེས་འཚརཚོལ་བསྟེན་མིག འཛིན་བྱེད་ཁྲོ་བོའི་རྒྱུན་ཚོ༌པ་སྙད་པོ་
བཀླུབས། །ནམ་མཁའི་གཞབམཉམ་ལྷུནཾཚོས་སྒྲུབ་པའི་གནས། སྨོན་ལམ་དབང་དང་ཐུགས་རྗེའི་བྱིན་བརླབས་ཀྱིས། །འཇིག་རྟེནཙུགདད་དུསབཞིཕྱོགས་བཅུན། །གཟུགས་ཁམས་མས་དབང་དུ་བསྒྱུ་བན། གཡོ་བརྒྱདད་དུ་ཀ ། '



ཆོས་དང་བྲལ། །ཀུན་ལྡནབྱམས་སེམས་དེ་ཁོ་ན། །རང་བཞིན་དག་པདྲིམ་མེད། །དེ་རུ་ཀ་ཡི་བདཆེན་དབྱིངས། །ཆོས་རྣམས་ཀུནགྱི་རྒྱུ་ཡིན་དེ། །འོད་གསལ་བ་ཡི་གནས་འཇུག་ས། །རྣལ་འབྱོར་ཆེན་པོ་ཞེས་བྱ་བར། དེ་བཞིན་ :46
གཤེགས་པ་ཐམསཅད་ཀྱི་དགོངས་པ་གསདས་དབལ་རྟམཆོག་རོལ་པའིརྒྱུད་ལས། དགྱིལའཁོར་རྒྱུའི་དོན་ཕྱུང་བའི་ལེའུ་སྟེཉི་གཉིས་བསྐོ་ སྨདེནས་བཅོམ་ལྡནབལགཞུས། གུར་གྱི་དབང་ཕྱུགལྷུན་གྲུབམཆོག །ཐུགས་རྗེས་དེ་
ན ས་གན་གི །ནམ་མཁའི་སོ་ཕུགརྒྱའི་རྩོམ། མིཡངའཚུར་བའི་བཞུགས་པའི་རྔོམ། །ཐིའཁྱིས་གནོན་པའི་གནས་མཆོག་རྡོས། །ཚོམངམཆནཔའི་སྟདསྐྱབས་ཇོས། སྐུན་དོག་བརྒྱད་ཀྱིས་ }
《1བརྗིད་པའི་མཆོག །ཕྱག་རྒྱའི་དོན་དུ་དཀོན་པའིསྐུ། །ཧོ་ལྔ་བོལ་བར་གྱུར་པའི་ཞལ། །ཟླཁམ་ཅིར་ཡང་འགྱུར་བའི་ལྕོགས། །སྐྱོ་ཤིཅདན་གཅོད་རའིཚམས། རྣམ་པའི་འབུམrལྟར་སྐྱོབས་པའི་ངག ཏིང་འཛིན་མའི་མཚན་
ཕྲིན་ལས་རྒྱ་མཚོ་རླབསཚོགས་ལྟར། །བྱིན་བརླབསཆོ་འཕྲུལ་སྤྲིན་ཕུང་ཚོགས། མཛད་པའི་བློའམོ་གརཐབས་ཇམ །བདུད་དང་སྲིན་མོ་འཛོམས་བྱེད་རྣམས། ཁམས་གསུམ་གྱིས་གནོན་བའི་གདན། །སྟོང་གསུམ་དུས་ཚིག་བསྒྲུབ་འབཞི་
Iརྟོག་པའཇོམས་བའི་བརྟུལ་ཞུགསམཆོག །སྐུ་གསུང་ཐུགས་མཆོག་ཡོན་ཏནནི། རྩོམབརྗོདཡུམ་ཙ་དྲུག་མང རྒྱ་ཚིནམནལག་རགས་པས་བརྗིད། །གྲངས་མ་རྐྱེན་དང་འཚམ་པས་བོ ན་ཆོགརྣ ;
ཆུ་ལགས་མཚ ག སང་བས་བདདོགཞཚར་སོནཔསོ་འད། གསལ་བས་མཐའགཉིསཡས་བསབརྗིད། [ཐུགས་འཁྲུགས་དམམཐརཕྱིནབཛིང་ མམོངས་ཐབས་ཀྱིས་འདུལ་ཁས་ཁད། །མ་ |



ག བསྒྱུ་
འཕགས་པས་བདྨ་གར་གྱི་དབང་ཕྱུག། གརམཁནསྒྱུ་འཕྲུལ་ཀུན་ལས་ཐབས་ཀྱི་རྒྱལ་པོར་གྲགས། ཁྱམསུ་ལྡན་གརགྱི་དབང་གིསཝེར་མཛོག །རྟག་ཏུ་གྲུབ་མཆོགཞི་བོདའགྲོགསན། དུ་ལྡན་མགོན་པོ་བདག་ལ་ ]281
18བྱར་ཐུགས་མ་བ] [ལྟེམཆོག་ཁག་གིས་འབད་ཀྱང་འབྲས་བུམ་མཆིfན ཡེ་ཤེས་ལྷམཆོགཁྱོདཀྱི་ཐུགས་རྗེརར་ལགས་སམ། དས་གྲུབཙུམ་ཁམི་དམིགས་ཀྱང་། སྔོན་གྱི་ཐུགས་དམ་དམ་ག་དངོས་གྲུབ་སྩོལ། །ཡུམ་ཆེན་མོ།
{ཛམ! །རལ་གཅིགམསུདོ་སྐད་བསྐུལ་ལོ༑ ༑ཡད་ཡབ་ཀྱིས་བསྐུལ་བ་འཁྱུད་པར་བསྟེན་པའི་རྣམ་འབྱོར་མ། །བདུདཀྱི་ཡུམལ་གཤིན་རྗེའི་ལྕམ༑ འདོད་པའི་ཁམསཀྱི་ང་ཕྱུག་ག དབལ་ལྡན་ཆེན་མོ་རེ་མ་ཏི ༼མཆེནཨེ་ཀ་ཛཊི་མ། །གུ་སྒྱུ་
jགསང་ཆེན་རལ་གཅིགམ། །ཏཆེན་མོ་མུནཊ། སེན་མོ་དགའ་མི་ཆེན་ཚོགས། དཔལ་ལྡན་རྡོ་དམཤནཏི། ནམ་མཁའི་ཁམས་ཀྱི་རྣམ་རྒྱལ་དབལ། མི་དམ་རྒྱུ་མོ་གཡུ་འབྲུམ། ལས་ལ་འཁྲེལ་ཅིང་ཚེས༌པ་བསྟག །དབུ་རྣམས་འབྱམས་
|འདུཔའི་ཚུལ། །བ་ཀྱི་ཡོདདབྱིངས་ཀྱི་ངང་དུ་འཁྲིལ། །དེ་ནས་སྙིང་པོ་དྲན་ཙམ་གྱིས། བར་ཏཁྲིདདབd sའདུ། ཨེ་ཨཱརཔ་རིང་ཉིང་། ཨོཀ་སམ་མ། རུསུངུམུ་ཧཱུཾཙོ་ཧཱུཾ། སྔཡསུ་སྤྱི་ཚཙོར་གཡིས1 །དབྱེས་གསམ་རྣམབྱ་
གངས་བསྒྲུབ། །དེ་ནས་སྐྱོནས་བསྡུ་པའི །ཧཱུྃཧཱུཾ་ཞེས་ནིརབ་བརྗོད་དེ། བྱས་རྒྱ་ཆེན་པོ་སྐྱགཉིསན། སང་ཧྥ་རནོཞེསgབརྗོད། ལབ་གླཡུམ་ལ་བསྡུ། །ཡུམ་ཡང་ཆོས་ཀྱི་དཔངས་སུ་བསྡུ ]བཅོམུ་ལྡནའ་དཔལ་ཀུན་བཟངས་དང་ (༢༠
{༡༢༦ཚུངསར་བབཙདོཇལས་བྱུང་ར{ }}མགྲིན་དརག་དཀྱིལ་འཁོར་མི |ཆནི་བཅུགཉིwཚད་དུཉྩ། སྤྱི་ཉཁོར་དབང་གི་རང་བཞིན་དམརཔོ་ ལུས་སུ་པདྨ་འདབ་བརྒྱད་བྲི་བར་བྱ། ༑བཙྪའི་སྙིང་པརོལྡན་འདུས་བལ་རྟ་མགྲིན་དབུ
ཞི་



sད་གི་ཕྱོགས་ནས་འགསཁནི། །ཚེ་ཡི་ལྷ་མོ་དྲིལ་བུ་མ། །ཕྱགན་གཡུ་ཡི་བུམ་པ་བསྣམས། }ཚོལ་གནོདཅིངའགལ་བྱེདདབང་དུ་སྡུད། །སྟོང་གི་ཕྱོགས་ནས་འགདུགས་བ་ནི, jཚེ་ཡི་ལྷ་མོ་དབྱིངས་ཕྱུག་མ། ཕུགན་དངུལ་གྱི་བུམ་པ་བསྙམས། ཚེ་འགཅུང 1288
ཀ་གས་ཕུན ཟླཡི་མོ་བསྟན་ལྡན། ཕྱགན་གསེར་གྱི་བུམ་པ་བསྣམས། །ཚོལགནོད་བྱེད་མ་ལུས་དབང་དུ་སྡུད། །ཨོཾ་ཧཱུཾ་བཛྲ་ཨཱི་ཡུ་ཨུད་ཏེ་ཡིདན་ཡུ་ཏི། དྷམ་ཏི ཀརྨུམུ་ཏི། བྱོབཛྲ་ཨཱ་ཡུ་ཤེ་ཧཱུཾ། ཨ༑
དུནས་དངོས་གྲུབ་བླང་བནི། པཨལ་སངས་རྒྱས་ཀུན་འཆང་བ། །དོམི་ཕྱེད་གསུམ་དང་ལྡན། །དོང་བདག་སངས་རྒྱས་སྐུ་འཛིན་པའི། །བྱིན་གྱིས་བརླབ་པའི་གནས་མཛོདཅིག [ཨོསབཏཐཱ་ག་ཏ་ཀཱ་ཡ་བཛ་ལྷ་བ་ཨཱཉྩ་ཀོཏྟཾ ག་ལྷན་ཚོགས་ཟླ
ཞེ་བདག་སཞུསའན་འཆང་བ་བྱིན་གྱིས་བརླབ་པ་མཛད་དུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱག་ཏཧཱཀོ་བསུབྷཱ་བཨཱpཀོའཧཾ། དཔལ་ལྡན་ཇོ་ཤུགས་འཆང་བ། །རྡོ་མིཕྱིདགསུམ་དང་ལྡན། །དེང་བདས།སུས་རྒྱw
ས ་ག ས ར་བ་གཏཙིཏྟ་བཨཱ་ཙཱ་བ་ཨཱཏྨཀོ༩ཧཾj.དམ་ཚིག་ཉམས་པ་ཐམས་ཅད་སྐྱོངས་པར་གྱུར་ཅིག jལྟཁཡོནབོ་ཐམས་ཅདཙུངས་པར་གྱུར་ཚུགjཆོ་ག་ཉམས་པ་ཐམས་ཅད་རྫོགས་པར་
གྱུར་ཅིག ཆསྐུ་གསུང་ཐུགས@སྐྱགམདབའདས་ཐོབ་པར་ཁག.དཞས་བཅམ་ལྡན་འདས་དཔལ་ཀུན་དུ་བཟང་པོ་དཔལ་རྡོ་རྗེསེམས་དཔའ་གསངaགནar
!, ，་་པ་་དཔ་
་༌བ་ aམདའི འཁོརྩིབས་བཞིལ། ཤར་དུབཧརཀ །ལྷོར་ཧོརཀ་°ནུབཙུབpཏོག །བྱད་དུ་ཀརྨཧོརཀ །སྐུ་མདོག་ཕྱག་མཚན་རྒྱུད་
་དག་འཕྲུལ༄༅ཏངངའཛིན་དུ་བཞུགས་སོ། དཀྱིལ་འཁོར༌f
ག
འདོམ་གང་གྲུ་བཞིa jམ་གཞིམ་ལནགྱིས་བྱུས་ག་ལ། དབུས་སུ་བརྫུ་ཏ་རཀ ]ཡུམ་དྷིཤཱརི། འཁོར་ལོ་རྩིབས་བཞི། བར་དུ་བཀ



བ། པར་འཁྲིལ་བའི་ཚུལ་འཛིགས། །རིན་ཆེན་རིགས་ཀྱི་ཕྱག་རྒྱུར་གསོལ། །མས་འདི་ཐམས་ཅདཀུན་གྱིམཆོག །རྒྱལ་པོ་རྣམ་པརོལ་པའོ། །དགའ་བའི་མདོག །ཆོས་སྐུgཚེསརབ་ལྡག གསལ་བའི་ཁ་དོག་མཛེས་བ། ཐམས་ཅད་མ་ལུས་ua
དབང་དུ་མཛད། སྦྱོར་དང་སྐྱེ་དང་བསྡུབ་ཡིས། །ཕྱག་རྒྱབ་ལ་བར་ད་གིས་བསྐུར། jབཙུནམོ་དག་དང་མཉམད་སྐྱེས། གཉིས་སུ་མེད་པར་དམ་བ་ཡི། དབུ་རུ་ཡི་གེ་གཉིས་བར་ལྡག །རིན་ཆེན་རིགས་གསོ་བཅུ་ལས། ཅོདཔན་རིགས་ཁ་དོགསྟེ། ཅི
]བཞིནལ་ཡི་ཏིང་འཛིན་གྱིས། ཁྱག་མྱོབ་ཞུགས་ཞུས་པའི་ཚུལ། །མཉམ་པརབས་ལ་བསདཀྱིལ་འཁོར་ཡིན། །མི་ཕྱེད་པ་ཡི་ཏིང་འཛིན་གྱིས། །རྫོགས་པའི་དཀྱིལ་འཁོར་འདུས་མཆོག པདྨ་རིགས་ཀྱི་ཕྱག་རྒྱར་གསལ། །རིགས་ཀུན་གྱི་ནི་ཕྱག་རྒྱུརགསལ།
ཀྵམུན་པ་སེལ་བའི་མར་མེ་བཞིན། །གསལ་གདགཉིསམེད་བསྐྱོན། བུ་སྐྱེས་འཇམ་འོག་ཏུ་ལྡན། །སྟེང་དད་སོད་པའི་རོལ་མོ་ཡིས། །དགྱེས་ཤིང་མཉམ་པའིམཆོད་བཁཤམ། འདི་ལྟར་གསལ་བདབང་ཡང་རྫོགས། །ཐུམ་ཅད་བསྡུ་བ་ཞེས་བྱ་བ
ལྷན་བཞིན་དབང་སྩལས་ཐམས་ཅད། །དུས་གསུམ་ཡོད་ཚེ། རིགས་ན་འདུས་པར་བདེ་བར་གས། མཉམ་ཅི་བཞིན་ཏིང་འཛིན། །ཡིག་འབྲུ་གཅིག་ཀུན་གྱི་མཆོག བཤདབར་ཁྱད་པར་ལས་ཀུནཛོགས། །ཆུ་སྐྱེས་གསལ་བར་འདབུ་མའི་
སྟོང་ གཉིས་སུ་མེད་པར་གསལ་བཞི། ཆ་པ་གཉིས་བག་གིས། ༼ དུས་རབགསལ་ཁརསྐུར་གྱུར། །འདོད་ཅིང་ཆགས་པམཱཡིན་ཞིང་། བློ་ལ་ཡིད་གཉིསམེདབས་ན། །ཕྱག་རྒྱ་གསལ་བར་རྒྱལ་བའི་སྐུ། །རྒྱལམོ་དཞིན་ལམ་དུ་སྐྱེས། །
དབུས་གཉིས་པའི་ཡི་གེརལྡན། །སྦྱིན་པ་རྒྱ་ཆེན་འོབས་པསན། །རང་གི་འདོད་པའི་གནས་སུ་བསྡུ། བོདཚོདལོགྲས་ཁྱདཔར་མེད། །གཉིས་སུ་མེད་པར་འཁྲིམབར་གསས། །སབན་དུ་ནོམཉམ་ལྡནས། །གསང་བ་མཆོད་བ་རབ་ཏུ་རྫོགས། །ཟླ་རྒྱས་



ག བརྒྱུ
1:2། ཡང་ན་ལག་པ་སྦྲེལ་ཏེ་འགྲོ། འདི་ཡང་ཁྲོ་བོའི་ཕོ་ཉ་སྟེ། །ལས་རྣམས་ཐམཙད་གྲུབ་པར་བྱེད། ཤར་གྱི་ཕྱོགས་ནས་འགུགས་པ་ནི། །དུང་གི་ཁྱིམོ་ཆེན་མོ་མ }དུང་གིབ་ལང་སྣ་ཁྲིད་ཅན། །དུང་གི་མི་མོ་ཆེན་མོ་ཞོན། །ལག་ན་ལྕགས་333
ཀླུ་འབཟ་བ་ཐོགས། །ལྕཡི་ཕྱོགས་ནས་འབཤུགས་པ་ནི། །ལྕགས་ཀྱི་ཁྱི་སྟེ་རྐང་གསུམ་པ། ལྕགས་ཀྱི་སྦྱངམོ་མགདགུ་ལ། །ལྕགས་ཀྱི་མི་མོ་ཆེན་མོ་ཞོན། །ལག་ན་ཞགས་པ་སྒྲིལམ་ཐོགw} །ནུབ་ཀྱི་ཕྱོགས་ནས་འགུགས་པ་ནི། །ཟངས་ཀྱི་ཁྱི་མོ་ཆེན་མོ་
སྦྱངས་རྒྱུརྨ་ཆེན་ཞོན། འགན་ལྕགས་སློག སྐྱིལ་མ་ཐོགས། །བྱང་གི་ཕྱོགས་ནས་འགུགས་པ་ནི། །གསེར་གྱི་ཁྱིམོ་ཆེན་མོ་ལ། །གསེར་གྱི་མི་མོ་ཆེན་མོ་ཞོན། །ལག་ན་རྡོ་རྗེ་ཕུར་བུ་འདྲིལ། །འདི་ཡང་དཔལ་གྱི་ཕོ་ཉ་སྟེ། །ལས་རྣམས་ཐམས་
བཙད་གྲུབ་པར་གྱིས། །དེ་ནས་བཅོམ་ ལྡན་འདས་དབལ་ཧེ་རུ་ཀ་ཕོ་ཉ་བསྒྲུབ་པའི་དཀྱིལ་འཁོར་འདི་གསུངས་སོ། །དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་ལ། །དབུས་སུ་འཁོར་ལོ་རྩིབས་བཞི་ལ། ༼དབུས་སུ་བཅོམ་ལྡན་འདས་ཧེ་རུ་ཀའི་ངོལ། སྐུ་མདོག་
]མཐིང་ནགདབུ་སུམ་བརྒྱ་ཕྱག་དྲུག་པ་རྒྱ་པ་ཞིག་ཡོད། ཤར་དུ་རྡོ་རྗེ་ཏིལམརདགོད། ལྷོར་སྟག་གི་མགོ་ཅན་དགོད། ནུཔཆུ་གཡུགགིམས་ཚན་དགོད། བྱང་དུ་སྦྲུལ་གྱི་མགོ་ཅན་དགོད། དེའི་ཕྱི་རིམ་པདྨ་འབརྒྱཙཱ་པ་རྒྱུད་རིམ་པ་གསུམ་ལ་ཕོ་ཉསུམ་བརྒྱབཅུ་
དགོད་དོ། ངའཚུ་ཡིན་ལྕམ་བུ་འདུ་ལྟ་ལྔ་བནུ་རྩ་བརྒྱུད་དའོདཔོ། །དེའི་ཕྱི་རེས་སྣམ་བུ་ལ་ཡང་སྤྲུལ་ཀྱི་ཕོ་ཉ་དགོད་དོ། །དེའཕྲོ་རིགསོ་བབ། །ཕོཏ་ལས་བྱེད་བཞི་དགོད་དོ། །ཅི་བགྱི་དང་ བཀའ་ཉཤ་དང་ བ་ ཡོ༡༢ ས་པ་དང་། ཡང་སྩལ་པ་དང། འདི་རྣམ་
ཡང་དག་པའི་བདེན་དུ་ངས་པར་ཡིགུཔར་བྱའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུ་གསང་བ：དུ?ཀའི་ཚཔ་ལས་རྡོ་རྗེཕོ་ཉའི་བེའུ་སྟེ་ལྔཔའོ། ་ ་ ་ ་འདུནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱིས་དང་བཅུད་དངི་ཐུགས་རྡོ་རྗེ་ལས་ཧི་རུ་ཀའི་ལwཀྱི་ །
ར་བདུན་
h



ཚ
སྔགསལ། ཨ་སམ་ཏ་ཙལནྟ་ནཱཏུ་སྒྲུབ་ཨཱཏྨ་ཀོག་པོ་ཞེས་ཅུང་ཟད་བགྲོགས་པའི་རྫས་ཀ ཚིགཡོ་ཕྱག་རྒྱ་ཆེན་པོ་དང་། །ཆོས་ཀྱི་ལས་བཞེངས་མི་ གཉིས་མེད་གརྒྱཚོལ་པ་ཡིས། །དུལ་བ་པོས་མ་མཚེས་རྟོགནས། རྣམགཅོན་གཞན་གྱིས37z
འདི་ལྟར་བྱིན་གྱིས་བརླབས་ནས་གསལ་གཅིག་གིས་ལས་འདི་བགྱི། དབང་གི་གཏམརྒྱུད་ཁག རྒྱུདཀྱིགཙུག་ལག་ཆེན་པོ་དང་བཏོན་པའིཚོགགིས་བསྒྲགསས། །འགས་པ་བམསཅད་བདག་ལ་གསོན ་འཁ་མང་པོའགཏོག གསརོད་
ཤེས་རབ་དང་
། །ཐབས་ལ་མཁས་པའི་བྱིན་རླབས་ཀྱིསའགྲོ་བ་ཐམས་ཅད་སྤྱོད་པརོམཛད། །འགྲོ་བའི་བདག་བློ་ཚེ་དང་སྲོག །གསོནཔོ་བདོ་བའི་རགཅོད། བདུད་དང་གཤིན་རྗེའཁོར་བཙས་དུག ཁཅོམ་ཞིངགསང་བའི་གནསོ། །འཇམར་ག
འགྲུལ་གྱི་གྲོ་བོས། །སྲིད་གསུམམཐད་དམ་བ་དང་། །ཐོད་དབྱུག་དྲག་པོ་མཛད་པས། གཤིན་རྫོབཅོམ་སྟེ་བསདས་ཀྱང༌། རོམང་ལྷོ་ཡི་འཛམ་གླིང་ན། །བོར་ནས་ས་ལ་ཞི་དུར་ཁྲོད_བདག་ཏོགལསཾ་ག་བོས། རོ་ཉལཝབགན་
སྨྱུལ་ཏོ། [མགོཞི་ལྷོ་ནུབ་མཚམས་སུ་བསྟན། །ནད་ལ་བྱང་ཤར་མཚོམས་སུ་བསྟ། ད་ཡངཅུ་འདབསྩོལ་བའོ །ལགཔ་གཡསགསོནམས།མལ། །ཁྱིགཉིས་དང་ནི་བྱ་རྒོདདོ། །ཐལ་བའི་མདོག་ལཨུསླེབ དེ་ཡི་ས་མིང་མནལགཞི མཚོ་ཆེན་
སོ་རྣམས་ཀྱི་གནས་དུར་ཁྲོད་ཆེན་པོ་འདི་དག་གོ། །དེ་ཡི་སྙིང་ནིམའིསྐོ་དུར་ཁྲོད་ཆེནཱབོསཱིལཚོའན། །མ་མོ་ཆེན་མོ་སེརིས། །མཁས་མ་སྙིང་སྟོབས་བའིགནས། །དེ་མིམགོ་ནི་ཕྱོགས་ཀྱི། །སིངག་ལམཱི་གླིང་ཕྲན། མ་མོ་ཆེན་མོཙརིམ། །
ཎོང་ཐོས་ས་པའི་རྫུ་འཕྲུལ་མའ། ལག་པ་གཡསཞིརལྷནམས། བལཚུལནནི་སཀ་སི། འཁོར་དང་ལོངས་སྤྱོད་སྣ་ཚོགས་ན། ལྷག་པར་ཟསའགྱུར་བ་ཆེ། །ལག་ལ་གསོན་སྟོནུབ་མཚམས། །གཡིཆོལནལེ་ཏ་ལི། །ཕྱག་ན་རྡོ་རྗེ་དབང་གི་



བཛཀ་བ་ཅ་ཞེས་བརྗོད་ནས་གོ་བགོ་བར་བསམས་ཏེ། གནས་ལྟར་བསྲུང་ཞིང་། ཨོནམ་རཱུ་པ་གི སྤྱི་བོར་ཐལ་མོ་སྦྱར་ཏེ། སརྦ་ཏུནྟ་མུ་དྲསཾ་ཧར་ན། ཨ་བྷིཤིའུ་ཧཱུྃ་ཕཊ་ཅེས་བརྗོད་པས་སྐུ་ཅིར་ཡང་འགྱུར་བའི་ཕྱག་བཅས་ཏེ། རྐང་ལག་བཞིའི་ཆོགས་1374
བསྐུམ་མགོ་མགྲིན་འཁྲིལ་ཅིང་བསྒྲིལ་ལ་ཕྱོགས་ཞེས་ཚིག་འབུ་ག་བོས་གལསགཡོན་དུ་ལྟ་བའིཚུལ་གཔོའི་རེ་བགྱི། སུམ་བྷ་ནི་སུམ་བྷ་ཧཱུྃ་ཞེས་དྲག་ཏུ་བརྗོདདོ། །རྡོ་རྗེ་དྲིལབུ་གསིལ་ཏི། བརྐྱང་བསྐུམ་བསྒྲེང་ལ་འགྱིང་ཞིང་དཀྱིལ་འཁོར་ཕྱོགས་སུ་་་་
མཆོག་ལ། ཁམས་གསུམ་ནས་འབྱུངསེམསཙནརྣམས༑ jདོངོསྐུ་ཡི་ཁྱད་པར་གྱིས། འོད་ཟེརཚུལ་དུ་བསྡུསཞུས་ན་། ༼དེ་དག་བདག་གི་ལུས་ལ་གཅུང་། །སྒྲོ་བརྡོ་རྗེ་ཐམས་ཅདཀྱི། །སྐུ་དང་ཡེ་ཤེས་མཆོག་གིསg །ཐར་པའི་བླ་མེད་དཀྱིལ་་་ |
འཁོར་འདིར། །བོད་པ་ཅན་རྣམས་དར་བ་ལྟར། སྐལ་དང་ལྡན་པ་རིགས་ཀྱི་བུ། །བདེ་བར་འོངས་པ་ལེགས་པོ་འོངས། །རྒྱལ་བསྟན་པའི་གནས་ཆེན་འདིར། བོ་དྷི་ཙིཏྟའི་གནསཉིད་དུ། ཁམས་གསུམ་འཁོར་བ་ཀུན་བསྡུའོ། །ཆོས་ཉིད་སྐྱེ་འགག་མེད་
ལས། །དབྱིངས་སུ་ཐིམ་པས་གཉིས་སུ་མེད། དགུན་གྱི་ངོ་བོམཉམ་ཉིད་དེ། །ཐམས་ཅད་སྙིང་པོ་བྱང་ཆུབ་ལས། །མ་སྐྱེས་པས་ནའགག་པ་འཇིག །བདག་ཉིད་མེད་པས་མཉམ་པའི་སྐུ། ཐུགས་རྗེཆེན་བོཅིར་མིམཛད།ཁེམསཅནམ་རིག་རྨོངས་པའི་
ཟློས། །བདག་དང་བདག་གིས་སོ་སོར་ཕྱེ། །ལོག་རྟོག་ཕྱིན་ཅི་ལོག་བཞིས་བཅིས། །འཁོར་བ་རྒྱུད་ལ་ཡི་ཁབྲིམས། །མྱ་ངན་མི་འདའཨུནརིངས་ ཐུགསརྗེཆེན་པོའི་རླབས་ཀྱིས། །སྙུསཱིམ་པ་ཕྱོགས་བཅུར་བགྱི། །གསུང་གིས་མཐའ་ཡས་
སེམསཅན་སྒྲོལ། ཐུགས་ནི་ཚད་མེད་བཞི་དང་ལྡན སྐུ་གསུམ་འགྲོ་བའིཚུལ་སྟོན་པས། །དུས་ལབ་པའིསེམསཅན་དག ལས་ལ་བབ་པོ་རྣལ་འབྱོར་བས། །རྡོ་རྗེ་དཔྱིངས་ཀྱི་དཀྱིལ་འཁོརདུ། ཐུག་རྗེལྕགས་ལུས་ལ་གནས་ནི། །ཡང་དག་ཉིད་ལ་༑



ག བརྒྱུ
༄༅， Iགར་ཧཱུྃ། ལུས་ལ་སོ། ཚོམ་ཅུ་སུར་ཏནྟཾ། ཛ༔ཧཱུྃ་བོ་ཧོ །སམ་ཡསུཾ། ཨོ་བཛྫཀྲོ་དྷ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་ཨ་ཧཱུཾ། ཨོཾབཛྲ་ཀྲོ་དྷ་ཛཱཧཱུྃཔ} ཨོཾ་བཛྲ་ཀྲོ་དྷཱཡཀྵ་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ། ཨོཾབཛྲ་ཀྲོ་དྷནི་ལདནཱ་དཏད་ཧ་ཧཱུྃ་ཕཊ། ཨོ་ཛཱཀོདྷཡཞན་ལཙཔཙ1381
རྙོ ཡཟུ། ཨོ་བཛྲ་ཀྲོ་དྷ་ཨཱརྱ་ཨ་ཙ་མཁོ་དྷ་བོ་དྷ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛཱཀློཙཏཡ་ཤྲཱི་བ་ཧུའུ་ཏུལུ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨབརཙི་ཏཅི་ཧཱུཾཕག ཨོ་བཛྲ་ཀློབྷ་ཨམྲྀ་ཏ་ཀུཎྜའིཙྪིནཙྪིནྡཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧཱུྃལ་མྱོབ་ཇས་སྙནདསྟནཱདཀླུབ གདབརྟམསྶབ།
ལསྤྲོ་ཚ་ཡུག་ཧཱུྃཕཊ། མ་མ་མ། བོ་བོའོ་བོ། ཛ །མི་འགྱུར་ནམམཁའིརང་བཞིན་ལས། །བ་ཁུགས་སྟང་རྟོག་པ་རྣམ་པར་བསྤྱིབས། ཁག་ཚགསམ་ལུས་སྤྱོང་བའི་ཕྱིར། །ཁམས་གསུམ་མ་ལུས་བསྒྲལ་བར་བྱ། །བཤའ་བྱད་ཆན་ས༤མཚན།
ཐམས་ཅད་གསོད་པར་བྱ། །མ་སྐྱེས་ཕྱིར་ཡང་གསད་པར་བྱ། །རྣམ་ཤམ་ཧཱུྃ་གིས་བསྡུས་ནས་ཀྱང་། །ཤ་རུས་ལ་སོགས་བཟའབ༄༅། །ང་ནི་ཁྲག་འཐུང་ཆེན་པོ་སྟེ། །འཁོར་བའི་དྲ་བས་ཆབ་ས་པ་ཡི། །དམ་ཆེན་དག་གི་ཆམཚོལ། །འཁོར་གྱིམབུ་འཚོགསདང༌
ཚལ༑ ]མ་རུངས་གདུག་པས་མ་ཆགས་ཤིང་། །དམ་ཚིག་སྟོང་དགུ་ཆེན་རྣམས། །ཐུགས་རྗེ་བྱམས་སེམསལྡན་པ་ཡིས། །ངོ་མཐོན་སྟོབས་ཀྱིས་བསྩམཁར་བྱ། །པྲ་བེ་ཤ་ཡ་ཕས། ཐཾ། སུམ་བྷ་ནི་སུམ་བྷ་ཧཱུཾ། ཨོཾབྷཱཔ་ཡགྲོgཔ་མཧཱུྃ། ཅན་མ།
ཧོབྷ་ག་བཱན་བིཏརཱ་ཛཡ་ཧཱུྃ། ཨཱནཡ་ཧོ། བཛྲ་ཀིན། ཨ་ཡང་ས་ར་ན་ཡ། བཛཨུཏི། ག་པོ་ལས་ཀྱིས་བསྐུལ་བའི་རྣམས། འཁོར་བའི་ལམ་ལྟག་སྒོ་མངགཅད། །ནམས་སྙོགིས་བསྡུས་བརྔུབས་ནས། །འོག་མིསོགུནཙམཆོག་བླུམེད་འདིར།།
གཙོ་ལ་དང་གཙོ་མི་ལྡསེམསདཔའ་དང་ནི་སེམས་མ་དང་།ཁྲོ་བོ་དང་ནི་རྩོམོ་ཡི། །སྦྱོར་བའི་ལྷུམས་སུ། ས་གཡང་། །ཞེ་སྡང་དོརྫོའཁོར་བཅས་པས། །འཇིག་རྟེན་ཁམས་རབ་འབྱམ་ཀུན། །ད་ཅིག་ཡུད་ལ་བདྲུགམཛདདོ། །མག་པར་མ་གྱུར་གང་
གོ་གཅིག་



s:། །ཟགཔ་ཟད་ནས་ནམལ་ར་ རྫོཎོའགྲོས་གྱིསནམནབ་བོ། །མིགས་འཛིན་གོ་འདིར་ཐོབ་བོ། །བདྲེས་གང་གྲོགམི་ཡི་ཟས། །ཐོསན་དངོས་གྲུབམི་ཐོབ་ངེས་ཞེས་ལུང་དུ་བསྐུལ་མ་ཤོ །དེས་དྲངོམ་ jབྱམོ་ཤེར - }411
བྱུ། ༼ལྷ་དང་དྲུང་ཀློང་ཐམསཅདཱལ། །མཆོད་སྦྱིན་མཆོའབྱས་པ་ལས། །མ་ཧཱ་དེབ་ལྟ་ཆེན་པོ། །ཀུན་གྱི་འཇུག་ཏུ་སྤྱན་དྲངས་བས༑ ]ལྷ་ཚན་དྲུག་པོ་དེ་ཁྲོས་ཏོ། །ལྷ་ཆེན་དེ་ཡི་དབུལཁལས། ：མིས་གཅིག་ གསར་བྱུང་ད་ལྟ་དརང་སྤྱོད་སfཅང༔ ]
བད་ཀན་ལྕཚོགས་དང་། །དེ་བཞིནཱམིཡརིམས་ནད་དག ང་ལྷའི་ལག་པར་བསྒྱུར་ཞུས་གཏོར། །ལྷ་དང་དྲང་སྲོང་མང་བོས་ཀྱང་། མཤེས་མ་ཚོར་ཆོས་པར་འགྱུར། །བྱེམའི་རྒྱལ་པོ་འདབ་མ་ནི། F་ཨཁུབ་པར་ས་དྲང་སྲོང་རྣམས་ཀྱང་མཆོད་པ་
ཁ བྱེད། །ལུགམག་མེ་ཏོག་ཆེན་པོ་འདི །རས་ཡ་ནའི་འཚོ་སྟེ། །བ་ཡིའོམ་དག་དང་བསྐོའཛུབས་གཅིག་འཐུས་པས་བ་སྤུ་ལངས། །རྔུབས་གཉིས་འཐུངས་པའི་ཡོན་ཏན་ནི། །རིམས་ནད་ཉམས་མྱུད་བར་བྱེད། །རྡུབས་ལམ་འཁྲུངས་པའི་ཡོན་ཏནཱནི། ས་
༣ རྩ་དམར་ཞིང་མདོག་ཀྱང་གཞོན། །ཕྱི་མགྲིའམར་བསམས་བ་གམ་ཏོགཞུབརསྦྱར། བླུད་ནགྲནམས་མྱོས་པར་འགྱུར། །ལྷ་ཡིས་བསྲུངས་ཀྱང་འཆི་བའགྱུར།pནགྱིས་བརླབཔའི་སྔགས་འདིའོ། །སྟོང་ངམཱཚན་ཚུ་བརྒྱུད་བཀླག[ཨོ་ལོ་འགྲོ་བཱཙཱརན་
རྒྱུ༼ མར་ཡུམར་ཡག ཙེ་ཏ་ཡ་ཙེ་ཏ་ཡ་སུ་གྲིབ་རཊ། བདུད་རྩི་ས་ཡནའི་གཙོ ་ཤུ་དག་དང་ནི་རན་དང༌། ཕྱེམར་བྱས་ཏེ་བླུད་པ། །རྒྱལ་པོ་བུད་མེད་དབང་དུ་འགྱུར། འདི་ཉའགོ་ལོགི་དད་སྦྱར། །དགྲ་ལ་བླུདུན་རྣ་བ་འོན། །ལུག་མིས་འགྱིབམར་ པས་
པད་ སུ་ཏིའི་འོམར་སྒྱུར་བ། །དགྲ་ལ་བླུད་འཆི་བར་འགྱུར། །ལྷ་ཆེན་དྲག་པོས་བསྐྱོད་པ་འདི། །འཇམ་དཔལ་གཞོན་ནུསམཁྱེན་པོ་ལས། །ལྷ་དང་དྲང་སྲོང་གཞན་མིཤ༑ ༑དེ་སྐད་ཅེ་པ་བཅོམ་ལྡན་འདས་འཛོལ་བལ་བདཞོན་ནུས༑ མི་མཇེད་ྱི་ི་ཡ་པོ་



སྒྱུ
།སྟོང་རྩ་བརྒྱད་དུ་བསྐྱངས་པས་ནི། །རྩ་བརྒྱད་སྐྱོང་ཞེས་དེ་ལ་བྱའོ། །དེ་ལངམ་ཧཱ་སམ་༥། །བཞི་པོ་རྫོགས་ཀུན་དུ་བཟང་། །ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོདདང། །མནན་བཟློག་དྲུགན་གཅིག་ཏུའོ། །དང་ལ་གཞི་ལུང་བཤད་དེ། །ཁྲུ་ཚད་བཞི་དང་ལྡན་པ་ནི། ]
་ མར་ལྡན། སྡུགཞན་བཟངས་མིག་གི་དཀྱུས་རིང་བ། སྟོད་སྨད་བྱེད་ལ་རྒུད་པ། ཚིགས་པ་ཟླུམ་པ་སོར་མོཞིན་ཡོན་ཏན་འོད་ཅན་བཅུ་གཅིག་ལ་ཡེ་ཤེས་རིགས་ཅན་ཡིན་པར་བཤད། །བཅུ་གསུམ་རྡོ་རྗེ་རིགས་སྐུ་འགྲུབ། །བཅུ་དྲུག་
ལྕགས་ལས་འགྲུབ་ངེས་པའོན་ཆོན་རིགས་མཆོག་ཡིན་པར་བསྟན་གཅིག་པ་པདྨའི་རིགས། སྤྱན་རས་གཟིགས་བད་ཉམཚོག་འགྲུབ། །ཉི་ཤུ་རྩ་ལ་ཡོད་པས་ནི། །ཐོགས་མེད་བྱང་ཆུབ་སེམས་ཀྱང་འདྲེན། །ཐམས་ཅད་ལས་ཀྱི་རིགས་མཆོག་འགྲུབ།།
གཙ ག་ཕན་ཆདལག སེམས་ཕེབས་ཚུན་ཆད་དུ་དགའོ། ཡིད་དུ་འོང་བ་དམ་པ་ཡིན།བདར་བཤེགས་རིགས་སུ་འགྲུབ་པརབཤད བདེ་ཆེན་དུ་འབྲལ་མེད་པའི་གཞུ་ས། དེ་དག་མ་ལུས་གདནོད་པ། །ལུས་ཀྱང་ཁྲུས་བྱས་གཙང་མར་བྱའོ། tE
# འམ་ཅནག་ལན་དང་དཱཏཔ་ལ་རཚོJTཀོལ་དང་ག་བུར་དང་། ཨ་ཀ་རུ་དང་དུ་རུ། jཁང་གྲུང་བོའི་སྤོས་རྣམསཀྱིས། །རྒྱུགས་ནས་རྒྱུན་དང་ཁོང་ལ་གདགས། །དར་དང་ས་ཁུལ་འཇམ་པོ་དང་། །གོས་རྒྱན་ཆས་བབས་བསྐོན་ནསཞི། །གསེར་
[གངཤུ་བཞིབ། }འབང་དུ་སོར་བཞིའིཚད་དུ9 རྟོཛོདྲིནུwམ་ལ་ཕྱོགསqཆེན་གུ་གུལ་པོག་གས་བདུག jདཀྱིལ་འཁོར་དེ་ལ་སོར་ཏེ་འག །གཡོན་དུ་དེ་སྤྱི་བཞག་ནས། བྷ་ག་ད༡ན་ཅན་གྱིས་བརྨས། སྒྱུར་མ་བར་བ་ལྡན།
བཀའཉཔསྙན་དང་། བསྒྲུབ་དང་བསྒྲུབ་ཆེན་སྐྱེ་བ་ནི། །དཀྱིལ་འཁོར་འདོམ་



བྱིན་བརླབས་མཚམས་བཅད་བརྟནབྱས་ནས། །དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞིབy །དྲིས་ཡིས་མཎཱལ་བྱའ། །ཡིག་བཞི་བཏབ་པས་དཀྱིལ་འཁོར་བརྒྱུད། མཎཱམབརྒྱདཔའི་གཞུང་བཞིན་བྲི། །དེ་ཡི་རྩ་མོ་བརྒྱདམ་ཡང་ {ཡིད་བཞིན་ནོར་བུ་འབར་3424
ཁཙོ། ༼དེ་ཡི་དབུས་སུ་བསམ་པ་ཡང་། །སྲིད་གསུམ་བྷནྡྷ་བཟངཀོདཔག ཡནས་མ་བཅོསརརའབྱུང་སྟོད་དཔལ་དང་ལྡན་པའི་སྣོད་བཞག་ལ། །དེ་ཡི་ནང་དུ་བླུགས་པའི་སྨན། །ཡནས་རང་འབྱུང་བདུདཙིལ{ |ཤུཆོན་བཤང་གཅི་ཁུ་བ་ 1
ཨolཁག དག་པའི་རྒྱུ་སྟེ་བདུད་རྩིའི་དངོས། །སྟོང་ལས་སྦྱར་བ་ཡིས་དག བགད་བཙག་དང་གཞལ་བས་ ཉི་གསལ་བའི་དཀྱིལ་འཁོར་དུ། །འབུལྡཡེཤེས་འཕྲོ་འདུ་ལས། །སྟོང༌མས་ཁྱབ་པར་དོན་བྱས་ཏེ། །བཅུད་ཀྱིདམ་པ་ཀུན་བསྡུས་ནས། །
ལ་དུས་གསུམ་སངས་རྒྱསམཆོད་པའི་ཕྱིར། །བཀའ་བཞིན་བསྟན་པའི་དངོས་གྲུབ་སླད། །མུ་ཏིག་དཀར་པོ་དྲི་མེད་སྟབ །སྒྲུབ་པ་པོས་ནིནན་ཏན་བྱའོ། འགུ་ལག་པའི་ཕྱག་རྒྱ་ཡིས། །གཞུང་བཞིན་བརྟནནུས་འཕྲོ་འདུ་བྱ། །དེ་དབུསཀླུ་བདག་ས་བོན་་
ཕྱིས་ ༼དོངས་གྲུབ་དམ་པ་བླངཔར་བྱ། །དགུ་པའི་སྙགས་ཀྱིས་བཏབ་ནས་ནི། ལེ་ལམེད་པའི་བརྩོན་འགྲུས་ཀྱིས། །བར་ཆདམེདཔའི་འཕྲོ་འདུ་བྱའོ། །ཨོཾ་གྱིས་ཡེ་ཤེས་འོད་ཕྱུང་ཞིང་། །w ཡིས་མེས་བསྲེགས་ཐལ་བར་འགྱུར །ཉོགིས་བདུད་རྩི་རྣམ་
བར་དག །གསལ་འབྱུང་འཇུག་ལྷན་ནེ་བོས། །རྟགས་དང་མཚནམ་བདུནགྱིས་འབྱུང་། །འོད་དང་དུ་བ་དྲི་དང་། །ལྷ་མོའགཟུགསཀྱད་སྟོན་པར་འགྱུར། །མང་དུ་འཕེལ་ན་བསྒྲུབ་རྫས་ཡིན། །དེ་ལ་ཡམཚན་བསྤྱོད་མི་བྱ། །མཚན་མའི་རྟགས་དགག་བྱུང་
ན{ ཁསྐང་གསོའི་ཆོ་ག་རྒྱ་བསྐྱེད་ཅིག །ཕྱོགས་ཐགས་བསྒྱུར་ལ་རྩལངགས་དབྱུང་། །དམ་ཚིག་ཆེན་པོ་བསང་བའིཕྱིར། བསྒྲུབ་རྫས་རྣམས་ཀྱང་བསརནས་གཞག །དེ་ནས་མཆོད་ཅིང་དངོས་གྲུབ་སློང་
། སློབ་མ་ལ་ཡང་དབངབསྟུནོ། །བགའདན་



མེད་རྟོག་པའི་མཚན། །གཙང་དང་མི་གཙང་རྟོག་པའི་མཚན། །མཁས་པས་དབུསགནསམ་འག། །ཡེ་ཤེས་སྐུ་ལྔ་བསྟན་པའི་ཕྱིར། །བྱང་ཆུབ་སེམས་དཀརབསན། དྲི་མེད་དཀར་བས་ཡེ་ཤེས་སྐུའོ། །རཀྟ་ཆགས་མེད་དམར་བས་ན། །ཆགས་མེད 428
རྣམ་དག་ཆོས་ཀྱི་སྐུའོ། མོས་ཡིད་བཞིན་རིན་ཆེན་སྔོ། །སྣ་ཚོགས་འབྱུང་གནས་མཉམཉིད་སྐུལ། ཡིནཆེན་གསེར་མདོག་སྣང་མཛད་དེ། །མངོནཱའབྱུང་སྤྲུལ་པཆོས་ཀྱི་སྐུའོ། །དྲིཆུ་དག་བྱེད་ལྡད་ཐའི་མདོག །ཀུན་དུ་དོན་གྲུབལསརབ་སྐུའོ། །སྐུ་ལྔ་ལྷུན་
ཆུབ་བདུད་རྩིའདི། སོསོལས་ས་ལ་གནས་པ་ཡིན། །ཛཱིཝན་དྲིཆུ་རགདོད། མོས་སེམས་ཆུ་བདེནམསཀུན། །སེམས་ཅན་རྟོག་པ་བཟློག་པའི་ཕྱིར། གཙོརུང་དུབླང་བར་བྱའོ། |གཙེད་སྤེམེད་པར་ཀུནགྱིས་སྤྱོད། །འདི་དག་གྲོལ་བར་ངས་
བཤད་དོ། །ཐེ་ཚོམ་མེད་པས་དངོས་གྲུབ་ཐོབ། །སྤྱོད་པའི་སྐྱེས་བུརྣལའབྱོརས། །ཚེ་འདི་ཉིད་ལ་གྲུབ་པརགྱུར། །ཅེས་བཅོམ་ལྡན་འདས་རིགས་ལྔ་བདེ་བར་གཤེགས་པས་བཀའ་སྩལ་ཏོ། །འདི་ཡན་ཆད་མཏྭཱ་ཡོ་གའི་དོན་གྱི་ལུས་དང་སྒྲུབ་ཐབས་
བདུད་རྩཆེན་པོའབུམ་ལྕེ་ལས་བརྒྱུས་པའི། བམ་པོཆེནཔོ་ལྔ་པ། པ ་ ་ རྒྱ་གར་སྐད་དུ། ཨ་མྲྀ་ཏ་ཀུཙྪཡིན་མ༔ བོད་སྐད་དུ། བདུད་རྩི་འཁྱིལ་པ་ལ་ཕྱག་འཚལ་ལོ། །བདུད་རྩིརྒྱལ་ལ་ཕྱག་འཚལ་ནས། །བདུད་རྩི་
སྦྱོར་བའི་ཐབས་བསྟན་ཏེ། དེ་བཞིན་གཤེགས་པ་ཀུན་གྱིས་བདུད་རྩི་བསྒྲུབ་པའི་དགོངས་པ་ལ་ཚུགས། དེ་ནས་བདུད་རྩི་རྒྱལ་པོ་ཡིས། བདུད་རྩི་སྦྱོར་བའི་ཐབས་འདི་བསྟན་ཏེ་བཀའསུལ་ཏོ། །དང་པོར་ཕུན་སུམཚོགས་པའི་ཡུལ། དགཡཞིང་
བར་ཆད་མེད་པའི་གཞས།[ཁཙནས་ཉིད་ཀྱི་དབང་དུ་ཁྱའོ། །དེནསརང་ལུས་བསྲུང་བའི་ཕྱིར། །ལག་ཆ་ཕུན་སུམཚོགས་མ་ཡིས། །བར་ཆད་བྱེད་པའི་དགྲ་བགེགས་བཟློག །དེ་ནས་བསྒྲུབ་པའི་ཡོ་བྱད་རྣམས། འཚོ་ཟས་ཀྱི་ཡོ་བྱད་དང་། }}



ཡག་དོང་ནས་དག་སྟེ། ཉི་མའི་འོད་བཞིན་གཡོ། །དོནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལོར་རྒྱལ་བ་མཚོ་རྣམས་ལ་བཤད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་རྒྱལ་བརྒྱ་མཚོ་རྣམ་ལ་ཁྱབ་བོ། །དེ་ནས་སྲིད་པའི་འཇིག་རྟེན་མིམཛད་ཀྱི་བདག་པོ་ཚངས་1442
པའི་ལྷ་རྣམས་དང་ཀླུ་རྣམས་ལ་ཁྱབ་བོ། །དེ་ནས་མིའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་རིམ་པས་ནམ་མཁའིཉི་མ་བཞིན་ཁྱབ་ཅིང་ར་བ་སྟེ། ཐུགས་རྗེའི་བདུད་རྩི་འདི་ཡདགྲད་པ་གསུམ་དུཉིམ་བཞིན་དུཤར་བར་བྱ་སྟེ་འཇམ་དཔལ་སྟོང་གསུམ་གྱི་
སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམསན། སངས་རྒྱས་ཀྱི་ཞིང་ཕྲ་རབ་སྙེད་ལ་བསམ་གྱིས་མི་ཁྱབ་པའི་ལུས་ཕུལ་བས་ནི། བདུད་རྩི་ཆེན་པོ་འདི་ལུས་ལ་བཅངས་པ་བསོད་ནམས་ཆེའོ། འཇམ་དཔལ་དུས་གསུམ་གྱིསངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱང་བ་བས་
& བདུད་རྩི་འདི་ལས་ཀྱི་མགུལ་དུ་བཏགས་པ་འབུམ་གྱི་ཆརཡང་མི་ཕོད་དོ། །འཇམ་དཔལ་བསྐལ་པ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སངས་རྒྱས་རྣམས་ལ་སྤྱི་བོས་བཀུར་ཞིང་ཕྱག་བྱ་བའི་དོནནི བདུད་རྩི་ཆེན་པོ་འདི་སྤྱི་བོལ་བཀུར་བའི་ཡོན་ཏནོན།སངས་
aསཅད་བཀུར་བ་ཡིན་ནོ། །འཇམ་དཔལ་བསྐལ་པ་སྟོང་གི་བར་དུ་སེམས་ཅན་གྱི་དོན་བྱ་བ་བསམ། བདུད་རྩི་ཆེན་པོ་འདིས་ལན་ཅིག་གིས་འགྲོ་བའི་དོན་བྱས་པས། དམྱལ་ཁམས་བརྒྱད་ཀྱི་འཇིག་རྟེནཡང་ཐར་པའི་ལམ་དུ་འདྲེན་པ་ཡིན་ནོ།
གསུངས་པ་ ནས་བཅོམ་ལྡན་འདས@སཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། བདུད་རྩི་ཆེན་པོའིརང་བཞིན་ནི། །ཁ་དོག་བྱིབས་དང་མཚན་མམེད། །འགོག་པ་མེད་ཅིང་དབྱེ་བའང་མེད། །རྩ་བ་མེད་ཅིང་རྟེན་པའང་མེད། །བདུད་རྩི་ཚེལ་བརྗོད་པའང་
B ཉོམོ་གདུག་དང་བདུད་བཞི་བཅོམ། །དྲིམེདདག་པའི་བྱང་ཆུབསམས། །ངོས་དོན་དེ་ལ་འདུད་པར་བྱོས། །དེ་ནས་བཅོམ་ལྡན་འདགདང་དམ་པའི་ཆོས་བདུད་རྩིའི་ལུང་འདི་ལ་འཕགས་པ་འཇམ་དཔལ་གྱིས་སར་མ་ལན་གསུམ་དུ་བསོད་པ། ནམ་མཁའི་



༄༅། །དེ་དང་བྲལ་མི་རུང་ངོ། །རྣལ་འབྱོར་དེས་གྲུབ་ཐོབ་བྱའི་ཕྱིར །སྐྱུགསུང་ཐུགསཀྱིང -uཔིཀ4! བརྒྱ་བྱིན་དག་གིས་རབ་ཞུསཔ། །དམཚིག་ཉམསཔའི་སྐྱོན་ནི་གང་། དམཚིག་བསྲུངས་པའི་ཡོན་ཏན་བགང་། །འབྱུང་པདྨཙོབོས་བཤད 481
དུ་གསལ། །ཕྱག་ན་རྡོ།：ཀའ་སྐུལ་པ། །རབ་ཏུ་བཤདཀྱིས་བརྒྱབྱིན་ཉོན། །གཙོ་གན་རྡོ་རྗེ་སྐུ ༡.ཚིང་། སཔན། མཐོ་ས་འདུ་རྒྱུད་འམ་འཆད། །གསུང་གདམ་ཚིག་ཉམས་པན། །སྒྲུབས་ཀྱང་དངོས་གྲུབ་མི་འཐོབ་ཅིང་། སྔགསཔནུས་
མ་ཤུམེད་རེ། །སྦུབསི དཚིགཉམས་པ་ན། །མབའ་འབའཆད་པས་༢པབཅད་ནས། །ངེས''' ༩:/ ： Y ད་པ་འཚོད་འབྱུང་།དཔལ་ལྡན་རྒྱུ་མེནག་མོ་ཡི༔ སྐུ་ཡི་མཚོ་ཉམས་ན། །རྒྱལ་པོའི་ཆདང་སྦྱལགདུག་དང་།།
མེདང་ཆུ་ལུད་དུཚོད། །གསུང་གི་དམཚིག་ཉམས་པན། །བསྒྲུབ་ལགཡེuཞིང་ནུསམཐུམེ་{ } ༦༥ ཙེ , -ོ་འོང་། ：གསོ་མཚིག་ཉམས་པན། །ཉམས་ལེན་འོང་ཞིང་རིམས་ནད་འོང་། །བོལམོ་བདུད་མོ་རེ་མ་ཏིའི། སྤྱི་ཡིདམཚིག
ཉམས་གྱུར། འཁོརལརིམས་ནད་སྨྱོ་འབོག་འོང་། །དགུ་རྣཡཾཚེད་པསོང་མས་ཙལ། བར; eiy''། །པུ་ཆུངམ་འཆིབ་དང་། ང་མི་དགའ་ཞིང་ཡ་ཡ། །ནོར་དང་ལོངས་སྤྱོད་པར་འགྱུར། ཐུགས་ཀྱི་མཚིག་ཉཡས་པ་
ལྷན;།རང་གི་ཚེ་ལ་བརཚོད་འོང་} མཛོདོད་རྒྱུ་གཟེརན་ཞིང་འབོག །སྤྱི་ཡི་དམགཉམས4 }བ'<ཨ་༌༌ བ་ངུ་རེད། རྒྱུ ད༌དམ་འབུལལ[ །ཡང་ནི་ལྷ་དབང་ཚུབྱིནཉོན། །མཚིག་བསྲུང་བའིན་ཏན་ལ། །གཙོ་བོ་ཕྱག་ན་རྡོ་རྗེ་ཡི
སྐུ་ཡི་དམཚིགམ”ན། བླམེདབྱང་ཆུསཾགོའབཛའཐོབ། །གསུང་གི་མཚིགw༡༡སར། ཕྱི་༩ R: , ད༢:/; iརྡོ་ཙཱའི་ལདཔང་ཐོབ་འགྱུར། །ཐུགསཀྱི་དམཚིགམཉམསན སརྣམ་བཞིམངོན་དུའགྲུབ། མཁའ་འགྲོ་མ་་་



ག ཉིས་བརྒྱ་ ཞི་བཞི་
༄༅།། ལྔ་ཡིས་གསོ། མཚང་ནས་བུ་ཞིང་གནད་ནས་བསྐུལ། དེ་ནསྋསྒྲུབ་བབསྐྱལ་བམ། །ཚོམམེད་པ་འགྲུབ་བའགྱུ། །བསྙེན་འགྲུསཉུང་བན། །མིས་སམཞིར་ཤ། ]འདུ་དག་གི་ཕྲེང་བལ། མ་ཡེངསགྲངས་ཀྱི་བསྙེན {487
པནི༑ འབུམཚོ་བདུན་དུ་བཟླས་ཀྱང་རུང་། །ཡོངནམཚནམའི་བཟློསར་ཤིས། །བགིགསཀྱིསར་དུ་སྐྱོད་པན། །གྲུ་གསུམ་ཨེ་དོངགཔོ་བཀོ[ མི་ཁྱི་ཡཆག་ཆག་གདབ། །ཁམས་རྫ་ཡིསིལ། །སྙིང་གརིདམསའིམི་བྲིས་ལ། །རབསཆདནག་!
g sའི་ཐོདཔར་གཞུག །དཔ་དང་གནད་དུགཞུག །འབར་བའི་དཀྱིལ་འཁོར་གསལ་བར་བསྒོམ། དམསྲིབདུག་ཅིང་བསྟི་བྱསལ། །མིས་སོར་བཅུད་ཕུར་བཡིས། །མི་གཡོམགོན་བོར་གསལ་བསྒོམས་གདབ།།མཚནམ་ངན་པ་བཟློག་སྔགས་བཟླ། །དེ་སྟོང་
ངནག་པོ་ལ་བརྗེ་རྗེ་རྒྱ་གྲམ་སྶཾ འབྲུབ་ཁུང་དེ་ཡི་བཙལ། །དེ་སྟེང་སྐུགདུག་པབརྩི། །དོན་དམསུམནནཔརབད། །རྣལ་འབྱོར་དམཚིག་ཉམས་བལ།_མཁའ་འགྲོམཡིཚདང་འབྱུང་། །ཉམསཚདཆེན་བཀའཆད་ཆེ། །བསྒྲུབ་པ་གྲུབ་རྟགས་
ཟླམེད་པ་དང་། རང་ཉིད་སྲོག་ལ་བབ་པའོ། ཉམས་པ་འབྲིང་གི་བཀའཆད་ནི། །འཁོར་ཆེན་དང་བམསནད་འབྱུང་། །ཉམས་པཐམའི་བཀའཚད་ནི། །དགྲད་ནོར་གོད་ཀ་འབྱུང་། །དེནས་ཉམས་པ་བསྐང་བ་བསྟན། །ཉམས་པཆེནཔོ་བསྐབན །གམ་
ཆེ་སནག་ག །དེ་བཞིནར་ཙ་གསུམ་གྱིས་བསང་། དེས་ཀྱངསྐོས་པ་མི་འགྱུར་ན། ང་གོམཁའ་ལྡིད་གསུམ་གྱིས་བསྐང་། །དེ་ནས་ཤེལན་གསུམ་གྱིས་བསང་། །བཀའཆདུའབྲིངཔོབྱུང་བན། །གཏོར་མ་སྟོང་དང་སྤྱིན་སྲེག་སྟོང་། །མཁའ་ལྡིང་གཉིས།
སྤྱི་གཉིས། དེ་བཞིན་རཚ་གཉིས་ཀྱིས་བསྐྱང་། མདངསཀྱིམར་མེ་བཅུ་བརྒྱད་དོལ། jབཀའ་ཆད་ཐ་མ་བྱུང་བས། །གཏོརིམབརྒྱ་དང་སྦྱིནསྲེག་བགྱི། །མཁའ་ལྡིད་གཅིགདང་ཤེའཞག་གཅིག ཡ་ཙགཅིགགིསསྐོངས་པར་བཤད། མཁའ་འགྲོམ་



བས༑ །ལསཀྱིམཐའ་ལག་དུ་དམིགས་པ། །རྡོ་རྗེ་ཅན་གྱིས་ཡོངས་གྲུབ་སྟེ། །ང་ཡིསྟོབས་དང་ནུས་པ་དང༌། །མཐུ་དང་རྫུ་འཕྲུལ་ཡོན་ཏན་ཚོགས། །ལུས་ངག་ཡིད་ཀྱིས་རབ་འབད་པ། །གང་ཡིན་དེ་ལམངོན་པར་འད། དེ་ཡི་ཐུནམོད་ཡོངས་འགྲུབ་ཅིང་། |5?6
མཐར་ཕྱིན་པ་ཡང་ལེན་པར་བྱེད། །འདི་ལས་མ་འོསརྙོག་པ་ཅན། །ཐེ་ཚོམ་བསྐྱེད་པརམ་བྱེད་ཅིག། ང་དང་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། འདིནར་བཅུ་བསྔགས་བའོ། །ཞེས་བཀའ་སུལ་ཏོ། །དྲག་སྔགས་འདུས་པ་རྩ་བའི་རྒྱུད་ལས་དྲགས་པཅན་གྱི་སྡེརིགས་་་
དབྱེ་བ་བསྟན་པའི་ལེའསྟེ་བརྒྱད་པའོ།  །དེ་ནས་རྡོརྡའཛིནཔ་ཡིས། །ལས་ལ་སྦྱར་བའི་འབགསུངས། དུར་ཁྲོན་ཆུ་གླིང་རྗེ་རྩེ་དང་། །ཆུ་འདུས་ངམ་གྲོག་འཇིགས་སུ་རུང། །ཕུང་ཤུལནགས་ཁྲོདམ་རུསཔ། །དྲེགས་བ་ལསཀྱི་གནས་ཡིན་ནོ།
ལམི་རུསམིགས།ད་ཕུང་ཤུལས། །རུར་ཟད་ཕེཏ་ཚུལཆདས། །ས་སྨིན་དྲཆེནམ་རུངས་ཁྲག །ལས་ཀྱི་རྟེན་འབྲེལ་དམགེས་པའི་རྫས། །རྟནགདེནག་མ་ཧེ་དང་། །ཆུ་གླིང་དང་ནི་སྟག་ལུང་དང། །རྟ་དཀརནེ་ལེ་རྒོད་དཀརདང་། །དོམ་ནག་དམུཏུ་བན་གླང་དང་། །
ཡི་འབྲུག་ཆེན་རྨ་བྱརུས་སྦལ་དང་། བྱ་ཁྱི་གུ་ལདང་མི། །རྒྱལམཚནད་པ་སྙིང་དང་ཁྲག །བདུད་རྩི་འབྲུབཅུད་བྱང་ཆུབ་སེམས། ཡངགཟུགསསིང་བོའགལོབཅས། །རྒྱནལྡན་ཤོས་ཆམཐུན་པའི་རྫས། །དམཚིག་མཚོད་ཅིང་བརྟེན་པའོ། །ས་འོངསྔགས་་་་
]པའི་ལས་ཁུང་དུ། །བོད་ནའབྲུནག་དུག་ཁྲག་གཡོས། །རྒྱུགསུམ་ཕུསམཚོན་ཆ་རྣམས། གསདབ་ཐུན་གྱི་རྫསཡིནནོ། །རྨོབྲགགསུམདང་དྲིངནགསུམ། །གཆགས་གསུམདང་མོཛསབ།སུམ[ །ཐབས་རྫས་གསུམ་དང་བསེག་དྲུག་གམ། ད་་་་
]གསུམདང་དྲིལཙགསུམ། བཞུགས་སགསུམ་དང་དབབ་སཾགསུམ། །ཀུན་རྫོགས་རྩོལ་བའི་སྦྱོར་བ་ཡིས; ཆུ་དྲུག་དབབ་པ་ངེས་པར་འགྲུབ། །རིགས་སུལ་སྣོད་དང་མཆོདརྫས་དང་། །གནས་སྦྱོང་བྱང་ཆུབ་སྲིད་འདོར་བློས། །ལེགས་སླངས་ཡདེ་ཀྱིས་མཐུན་
