ཚདལསཁནུབའགྱུརགོ །དུད་འགྲོའི་སྐྱེགནས་སུཡོདབཟམས་ཅད་ཀྱངཁརུབུར་འགྱུརཡོ, །ལྷཁདདུ་ཞུགས་ཏེ་བསབརྗོདབྱས་ནལྷགསཅད་དེབ་ཅིབསློབབཤན་བྱེད་བའགཡོ_ །ཀླུའི་གནས་སུ་ཞུགས་ཏེ་བཟླས་བརྗོདཁྱསན་ནམས་དབང་དུgམོ an
ཁ་ལས་ཏེ་བཟླས་བརྗོད་བྱསནཉི་འདོན་སུམདུ་བབསནས་མདུནན་ཅིང་མཆོགཙི་གནའབྱེདཔོ_ །ལགཞདོའི་མདུན་དུ་བཟླས་བརྗོདབྱསནམགཐམསཅདཉེར་ཅིང་མཆོདབར་གདའ་འོ། བདག་ལ་སྟགགསཔ་བརྒྱདབག ་
# འཕོ་བྲང་དུ་ཞུགས་ནམ་པོའི་ཚུནམོའཁོར་དང་བཅས་བདག་ལ་འགན ཎིས་བདསྦྱིན་པར་བྱེད་ན་ལེགས་འབུལ་ལན་བདུན་བརྒྱ་ཉེར་བཅུག་ནས་སྟེར་བར་བྱེད་ཅིང་དབང་དུ་འགྱུ ཡུདཀགས་དརྩ་བརྒྱད་བཟླས་ནམ་མཁའམ་
གཏོརནརླུང་དང་། སེར་བ་ཐམས་ཅད་བཀག་བར་འགྱུཡོ, ལནམལབཅཐོབཅད་བཟླས་ཏེ་རྣམས་ལབྱིནནགང་དང་གང་གིས་འནམསཁདོད༌དེ་བོན་དབང་དུ་འགྱུར་རོ། །རྒྱལྟརིས་གདད་དུ་བྱན་ཚུངསཾཀར་གྱིཉྩན་སླེགཁྱའི ་གནས།
༧ སྐྱོད་བརྒྱད་བཟླས་ཏེ། གང་དང་གང་གི་གདོན་ལ་བདུགསན་དེདང་དེཉིད་འབབབསའ ། །དུསཞགདོན་ཐམས་ཅདམས་ཐར་འགྱུལོ ཙམིབབ་པའིཚོ་ཞིག་བྱས། གནས་བཞིར་བྱས་བསེམོའི་བ་ལས་གསུམ་པ།
༣༠ ཙམིདགརགསེར་གྱིས་སྨན་བརཏུའོ། ལུསཞིའི་ཁྲིས་བྱུག་བཅུག གནས་གཞི་བསྒྲུབ་བྱའོ། གནས་བཞི་ཤིང་འབབདོག་སྔོན་པོ་ཅགོ བགལ་འདབ་བཞིའཤག་ཁར་ པོག་པོའབཞིགཞུག་པ་ཅན་°
གཞབརg གཅིག གཅིག་ནི། གཙིགཉིས གཅིག་ནི@ནདསལ་ཅནནོ། བའི་རྩིབསགླིངབཞིབའིདཀྱི་འབོར་བྲིསs [ཝཱཁཞི་ཕྱེ་མརླབྲིབ་བྱསོ། དབཞིབཙུགས་མཚོན་སླད་མ་ལས་གསེབ་མོ



ཨ ་ ཁགྱིའོ་ ཋན་དུད༢བའི་གནས་སུགྱུར་པའི་རི་དགས་དང་། བྱ་རྣམས་ཀྱི་རྣཁུར་དུ་སློག་པར་བྱེདན། དེག་ཁྱདབྦནམེད་པ་ཡང་དག་པར་རྫོགསལའི་བྱང་ཆུབ་ཏུལུང་བསྟནཔཚོགས། རིཐོས་ཙམ་གྱིས་ནང་ཡང་ནས་དུའགྲོབར །
མའ་མོ ནསང་གི་དྲིམསམི་གོས་ས། །མའིམངལ་དུཡང་མི་སྐྱེའོ ལྷའིབསལ་བསྐྱོད་དུའཁོར་སྒྱུར་བའི་རྒྱལ་པོའའགྱུརོ། དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དང་ལྡན་པར་འགྱུར་ཡོ་ཇིལྟརབས་ནསཔའི་དོན་དུ་གཉེར་བའི་ལོངས་སྤྱོདའགྲུབ་ }
# པར་འགྱུརལོ། །བཅོམལྡནའངས་བདུ་གསས་ཀྱང་སེམས་ཅན་དེབཙྪ་བརཚེའགྱིལགསས། །ངས་པ་བདག་ཁྱ་ཆུཀྱི་སྙིང་བོ་མཆིས་ནས། དེ་ཇི་ལྟར་གྱུར་ཀྱང་རུང་སླམེད་བཡང་དགཔ་མས་འིབྱང་ཆུབུདབསྟན་པར་བགྱིའོ། འཕགས་
#པབྱམས་པས་དམ་བཅས་པ་ཞེས་བྱ་བའི་བདgཔས་རྫོགས་སོ།། ,་ ་ །རྒྱ་གར་གྱི་མཁན་བཛྲཔཱ་ཎིདང། བོད་ཀྱི་ལབ། དགེ་སློང་ཆོས་ཀྱི་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ།
༄༅།， རྒྱགར།དདུ། ཨཱརྱཨཱབརཝིསཾབྷིནཙྪཱར་ཎི། བོདསྐདདུ། འཕགས་པ་སྒྲིབབམ་པརསེལ་བཞེསpབའི་གཟུངས། སངས་རྒྱས་ལ་ཕྱག་འཚོལ་ལ། །ཆོས་ལ་ཕྱགའཚལ་ལོ། །དགེ་འདུན་འཚོལལོ། །དེ་རྣམསལ་
331ཕྱུགའཚོགཞསའཕགསལ་སྒྲིབ་པརྣམ་པར་སེལ་བའི་གཟུགསརྗོདབར་ འདི་ལྟ་སྟེ། བཅོམལྡན་འདས་དེབཞིན་གཤེགས་པ་དགྲབཅོམ་པ་ཡང་དག་རྫོགས་བཤིས་སཉྩས་སྒྲིབ་པརྣམ་པརསེལ་བའི་སྙིང་བོའརིན་བདུནབརྗོད་ན། ལུས་བརྒྱུདཔའི
སྡིག་པ་ཐམས་ཅད་འབྱུང་ཞིང་འཆི་བའི་དུས་བདེབཉིད་དུ་དུས་བྱེདའའགྱུར། །ཨོཾ་ཤཱ་ཏ་ཝརབིཛམིནེསཱཧཱ། བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེནཔོ་བསརྣམ་པརསེལ་བའི་སྙིང་པོ་འདི་ཉིན་ལནབདུམཚནའནབདུན་བརྗོད་ལསབརྒྱུདམར་བསགས་པའི་



ཨ རི གས་ཀྱི་བུ་ཁྱོདསེམས་ཅན་ཐམསཅདྲལ་དེལྟརསྙིང་རྗེ་ཆབ་ལེགས་སོ་ལེགསས། །རིགསཀྱི་བུ་ཐབས་འདིསསེམསཅན་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་རྫོགས་པའིཅུདཆུབའགོད་པར་ལ ས ་སྙིང་བོ་འདི་བཟུང་ཞིང་།
༧རྗེསསུ་ཡིས་བྱས་ཀྱིས་རིགསཀྱི་བུ་ཁྱོད་སྨོས་ཤིག དེ་ནས་བྱང་ཆུབ་སེམས་དཔསེམས་དབའཆེན་པོའཕགས་པ་སྤྱན་རསག་ཟིགས་དབང་ཕྱུག་སྟན་ལས་ལངས་ཏེ། བླགོསབྲག་གཅིག་ཏུ་བཝར་ཁཅོམལྡན་འདསཀྱི་ཞབས་ལམ་ཁོས་ཕྱག་འཚལ་ཏེ་སྙིང་བོ་
འདིསྐྱསསོ ན མོརཏྟཏཱཡཱཡ། ནེམ་ཨཱམཛཱནལགརབ་རོན་གྱུཧ་རཱཛཱཡ། ཏཐཱགཏཱཡ། ཨརྙཏེ། སམྱཀྑཾབུད་བྷཱཡ། ནམསརྦཏཐཱག་ཏེge། ཨནྣ་ཏེg། སམྱཀཾབུདྡྷེ། ནམ་རཱུབལོཀིཏེཤྭརཱཡ། བོདྷིསཏཱཡ། མཧཱསཏཱཡ།།
ཚ མ་ཧཱ་ཀཱར་ ཏང་། ༀབྷརདྷ་ དྷིའི། དུརུ། ཨི་བ། ཙའིཙལ། པྲཙལེཔྲ་ཙལེ། ཀུསུ་མེ་ཀུ་སུམ་བ་རེ། ཨི་ལིམིལ། ཉི《ལམ་བན་པས། འདིའིཚོགནི་བསྒྲུབམཱགོས་པརལས་ཐམས་ཅདབྱེདུཔེ།
རྒྱུ རིམས་ཉིན་གཅིག་པ་དང། ཉིན་གཉིས་པ་དང་
། ནགསུམ་པ༦ ཉིན་བཞི་དང་། འབྱུང་པོ་དང་
། མཁའ་འགྲོ་མ་དང་
། འདྲེ་དང་། ལུས་སྲུལ་པོདང་། བརྗོད་བྱེད་དང་ བ་དང་། འབྲསཀྱི་ཕྲེང་བ་དང་། བས་བགསལསོགས་
པདང། དུས་དང་ ་ལམིག་དང་། གཡོནཔལ་སོགས་ལ་འཇིམ་པ་ལབ་གསཏེ་བསྐུའོ། །ལན་བདུན་བཟླས་བརྗོདབགྱིསོན་ལས་ཀྱི་སྒྲིབ་པ་སྦྱོང་བར་བགྱིད་དོ། ཕྱིས་བགདོན་གྱིས་བྱིན་བལནིའབུམརརོ། །རྣ་བབྲོ་འཚལ་བ་ལ་ནི་རུ་རྟདའབྲུམར་རོ།
སྣ་བྲོ་འཚལ་བའགོལ་བཏགསནདེ་ཞིབ་རོ། །བོནདཐམས་ཅད་ལ་ཡང་སྐྱར་བར་བགྱི་སྟེ་བཀླགས་པས་འགྲུབ་བོ། །འཕགས་པ་སྤྱནརས་གཟིགས་དབང་ཕྱུག་ཞའབཅུགཅིག་པ་ཞེས་བྱ་བའི་གཟུངས་རྫོགསསོ།། རྒྱགར་མཁན་པོ་།



དབདག་ཧཡགྲུབའི་གཟུངས། སངས་རྒྱས་དང་བྱང་ཆུབསེམསར་བའཐམས་ཅད་ལཕྱགའཚལ་ལོ། མཚོ་ཏཱཨཱཡ། ནམཨཱརྱ་བལོཀིཏེཤྭརཱཡ། བོ་དྷིསཏྟཱཡ། མཧཱསཏཱཡ། མཧཱ་ཀཱ་རུ་ཎིཀཱཡ། སརྦསཏཱས༼གཏིན། ནམ།
སབསདེསན ཨཱབཧརི། ནམསརྦསཏཱནྟཡོཙརས་ ནམསཊྚབྷབ། བཤམནག་ནམས་སཏཱ་བོ་ཙཀིཙྩཀརཱཡ། ནམསརྦབརྙན སྐྱེདནཀ་ཡ། ནམསརྦདུཁ་པྲམོསྤྱན]རྟས། ནམསརྦཨིནྡྷ
ཟླ ཀཆ་བིདྷམན་ཀརཱཡ། ནམསརྦཔི་ཏཛ བཤཔཱབྷཡེ། མཧཱ་ཡོ་ག་ཡོ་གི་ཤྭརཱཡ་ཏཅནམ་སྒོ་ཏཱ་ཡི་དཾཨཱརབ་ལོ་ཀི་ཏེ་ཤྭརམཁོཏིལRམི་ད5, དེ་བནག ”ཡཀྵ་རཱཀྵ་ས ཤཱཀྱ་བླ་། ལོཀ་པཱ་ལ་བིཥྛ་མཉཤུར། ནཱརཱཡཎ། སྒོ
འབེ། ཨ་སུ་རོན། མཚིགསགམ ནམསྨྲི་ཏཾ། བཛྲཁུངསཧིཡཾ། ཧཡགླིབ་བཉྩ། བརཱམ་གྲིདམ། མིབནྟ་ཡི་ཤུ་མི། ཨབ་བྲམེཡཱནྟསདྷཀཾ ཨབསྶཾ། ཨར་བྷཱུ་ཏཱནཾ། སརཱབི་གྷཱབིནཱཡཀཾ། ཨམོ མཚཀརྨ། བི་ཤཱནཉྩ་
# བིཀཱཡ།། ཏ5a ཨོ་ཏ་རུལ་ཏ་རུལ། བི་ཏ་རུལ་བི་ཏུ་རུལ། སར་བ་ཁགཏ་ཀ་སརྦ་བྷཱུ་ཏའི་དྲ་བ་ཡིཏ། མནལ ”བསྐུལིད། མཧཱས། ཞེས་ལ། གཏོཔཱ། ྋཔ་བཏཀཡཾ་བཛྲ་ལུ་ར་ནི་ཏི་ཏ། ཙལི་ཏཱ་བཱ་སུ་དཙལ། བརྗོད་ཞུས་
ཏ༑ དཱསི་ཏམརཏོzཏི། པུཤ་མནལ བརདུཁཱིན་ སཾབྷཱ་ཀཱ་ཏ་ཀ། སཱཝི་པ་དེ་གར བརམ་ཤཱནྟིཀར། བུདྡྷ་བུདྡྷཾ། བོབྷཡཱམི་ བྷགབཱན་ཧཡགླིབ། སརྦ་བིཙྪཧྲདཡ། མཱ་བརྟཡིམ། །ཁཱ་པཏྟད། མཧཱའོདྲ།
པནྟག རཀྟ། མཱདཱསཱཧིཏཱནམནམ སིདྡྷསིདྡྷཾ། སརྦ་ཀརྨེབུམེ། སིདྡྷེ། དེཧི་ཧི། ཨཱ་བེ་ཤ་ཨཱཁེ་།” པྲ་བེ་ཤ་ཁྲ་བོཤ་ སཝ་ཧེ། ཨ་བྲ་ཏིཧཏ། དྷུནེདྷུན། བི་དྷུ་ན་བི་དྷཱན། མ་ཐམ པྲམཐམཐ་སན་རོ་པ་



བས
ཐུག འཆདབ་དང་། གློག་བདར། ཐུབ་བརན ལྷའམ། ལྷམོན། ཤུའམ། ཀླུམོངས། གདནནམ། གནོད་ ནམོའམ། ལྷ་མ་ཡིན་ནམ། ལྷམ་ཡིནཚོ་ག། ནམམཁའ་ལྡིང་ངམ། ནམ་
# མཁའཕྲིམོའམ། མིའམ་ཅིའམ། མིའམཉིསོན། ལྟོ་ཕྱེ་ཆེན་པོའམ། སློབ་ཆེན་མོའམ། དྲིའམ། དྲིཟམོའམ། འབྱུང་བོའམ། འབྱུངམོའག_ གྲུལ་བུམཚན། གྲུལ་བུམ་མོའམ། ཤའམ། ཤཝ་
མོའམ། གནོན་པོའམ། གནོན་མོའམ། བརྗེདབྱེད་དམ། བརྗེད་བྱེད་མོའམ།. ན་པོའམ། སྲིནམོའམ། ཕྲཚན་ཕོབས། བྲམན་མོ་འམ། མདངས་འཕྲོག་ཕོའམ། མདངས་འཕྲོག་མོའམ། ལུས་སྲུལ་པོའམ། ལུག
* སྲུ་མོའམ། མིའམ། མིམ་ཡིན་པ་དེ་ཁམས་ཅད་ཀྱིས་གསམི་དདོ། །གསང་སྔགས་ཚིག་འདིས་ཀློག་པརབྱེདཔ་དེསལར་གཤེགསཔའི་མདོ་ཐམས་ཅད་བཀླགས་པར་འགྱུར་རོ། jསྔགག་ཚིག་འདི་དག་ནི་
བཅོམལྡན་འདས་ཀྱིས་གྲི་པོལསོགསཔརྣམས་བཟློག་མཁསསོ། །འགས་འདཀརགཤོགསབའི་དོཐམསཅདཔབསམ་འགུབ་བདམསྡོགས་རྫོགསསྒོ།
565
