དྲི་མེད་འོད རྒྱུ
པ་རྣམས་ཀྱི་གའུའིའབྲས་བུ་སྐྱེས་རབས་ལསོགས་པ་རྣཡོདོན་མེད་དོ། །འདིར་གྲུབབའིམཐལ་གཟའ་རྣཡུས་ཀྱི་བགྲོད་པ་བུད་མེད་དང་བྱིསཔརྣམས་ཀྱིས་བསྒྲུབ་པར་སྒྲུབཡིན་ན་བྱིས་པའི་སྐྱེ་བོ་སོགས་པ་དེ་དག་རྣམས་ཀྱིསགཟའ་མྱུར་དུ་ཤེས་པར་འགྱུར། དེསན་ཕུག་
དགགི་ལས་སྐྱེས་པའི་མུ་སྟེགས་གདུག་པ་རྣམས་ཀྱི་ ལ་ཏེ་བུད་མེད་དང་བྱིས་པལསོགས་ཐམས་ཅད་ཀྱིས་གཟའི་རྒྱུ་བཤེས་པར་གྱུརཔ་དེ་འབག་མགོ་ལ་ཨུཞིགགས་པར་བྱེད་པར་འགྱུར། དེའི་ཕྱིར་གྲུབ་པའི་མཐའ་སྦས་ཏེ་རྒྱུད་ཀྱི་བྱེད་བལ་སོགས་པ་བྱའོ་རྗེས་
གྲོས་བྱས་ནས་གྲུབ་པའི་མཐའ་རྣམས་སྤབབྱས་ཤིང་རྒྱུད་གྱི་བྱེད་བལ་སོངས་གསལ་བར་བྱས་ཏེ། གང་གིས་བྱིས་པའི་སྐྱ་བོ་རྣམས་ཀྱིས་མིང་འདཔར་མཐོང་ན ་རིང་དུ་འཕྱོསཔར་བྱེད་ཅིང་སྐར་རྩིས་ཀྱི་མིང་མིབྱེདཔར་འགྱུར་བརྒྱུད་ལ་ཉིན་ཞིག་གི་ཚོགས་ཀྱི་ཕུང་པོ་དུ་མ་དང་་་
བྱེད་པ་ཡང་དལབ་དང་མྱུར་བ་ལསོགས་པའི་ལས་འཞིའིསྲས་པབྱས་སོ། །དེ་ལྟར་དུས་ཀྱི་དབང་གིས་ཁྱེདཔལངེསཔམགསལ་ཏེ། མི་གསལཔ་ཉིད་ཀྱི་ཕྱིར་ཉི་མའི་ལོངས་སྤྱོད་མི་དགགོ ཏིའི་འོསསྤྲོད་མ་དག་པས་གཟའ་ཐམས་ཅདཀྱི་ལོངས་སྤྱོད་མ་དགར་
འགྱུར་རོ། །འདིརགདུག་བའི་མུ་སྟེགས་རྣམས་ཀྱིས་གཞན་དག་གསམི་ཤེས་པར་བྱབའི་དོན་དུ་བྱེད་པ་ལ་སོགས་པ་བཀོད་པ་གང་ཡིན་པ་དེ་ཉིད་དུས་ཀྱི་དབང་གིས་དེ་དག་གིས་ཡོངས་སུཤེས་པར་འགྱུར་ཏེ། གཞན་གནོད་བྱས་པའི་ཕྱིར། དེའི་ཕྱིར་གཞན་ལ་གནོད་
པབྱེད་པ་ནི་ཐམས་ཅད་དུ་འགལ་བ་ཡིན་ནོ། །འདིར་ཉིན་ཞགསོལོ་ལ་གཟའ་རྣམས་ཀྱིལོངས་སྤྱོད་བགྲོད་པ་ནི་འཆད་པར་འགྱུར་བ་ལས་བརྗོད་པར་བྱའོ། །དནི་རི་ཞིག་ཏུ་ངུའི་བྱེད་གསུངས་པམཁའ་རྒྱམཚོརྣམསཀཨང་འོ། །རྒྱུད་ཀྱི་རྒྱལ་པོ་འདེམ་ངེས་པ་ནི་མི་རྟག་པ་སྟེ་ལོ་
དྲུག་ཅུའི་མཐར་སླརཡང་ངེས་བའགོད་པའི་ཕྱིར་རོ། །འདིར་བྱེད་པ་ལངོསབ་ནི་དེ་བཞིན་གཤེགས་པའི་དུས་ནས་ལོ་གབརྒྱན་འཇམ་དཔལ་གྱི་དུསསོ། །དེནས་ལོ་བརྒྱབ་ན་ཆ་ཀློའི་དུསསོ། ཀཀློའི་དུས་དེལས་བརྒྱད་ཅུ་རྩ་གཉི”ལྷགཔའིབརྒྱས་དམན་པ་ནི་རྒྱལ་དཀར་



༄༅། །རྒྱུའོ; བྱང་དུ་བགྲོདཔལབྱདད་རྒྱུའོ། །གཡས་དང་གཡསམིན་དག་ནིསྲང་ལ་སོགས་པ་དང་། ལགལསོགས་པལའོ། |ཉིན་དང་མཚནཨོ་རྒྱུསརབྱེ་བས་རིམཔ་ཡིས། ལག་མཐམཁའz་བླབཞེས་པནིལམརྣམས་ཀྱིང་བརྒྱབརྒྱད་སྐྱེ་འདོརཉིན་དw
ཆཉམོདག་ཀྱང་ཇིསྲིད་བགྲོད་པ་དག་གི་མཐཞེས་པ་བྱུད་དུ་བགྲོད་ནས་ལྟར་བགྲོད་པའི་བར་དང་ལྕོརབཕྲོད་པནསབྱང་དུ་བགྲོད་པའིབར་དུའོ། །ཤིམའི་བོད་ཕྱི་ཉིནམཚན་ཆུ་ཚོད་དྲུག་ཅུདབལས་འགྲིབད་དེའཕེའ་བ་དྲུགཆསས། །ཞེས་པནི་འདིརདུབ་ཆས་འགྲིབ་པར་
འགྱུར་ཞིང་འཕེལ་བར་འགྱུར་ཏེ་ཆུ་ཚོད་དྲུགནུའི་དྲུག་གམ་ཆུ་ཚོད་བཅུས་ཆུསྲིནནས་འཁྲིགཔའིམཐར་ཐུག་པའི་པར་དུམཚནམོ་འགྲིབཅིང་ཉིན་མོ་འཐེམལོ། ཀང་བནསོགཞུའི་མཐར་ཐུགཔའབ་འཉིན་མོ་འགྲིབཅིང་མཚན་མོ་འཕེལ་ཏེ་ངེས་པར་ཏིམར་བོ་ཅནནི་འགྲིབ་དང་འཕེལ་
ཞེས་བདྲུགཆསསོ། །འདི་ལ་ཤའི་དུམ་བལགྲིབ་མས་ངེས་པའི་འཕགས་པའི་ཡུལ་དུ་ཡིན་ཏེ། འཕགས་པའི་ཡུལ་རུ་བྱད་དུ༌གྲོང་ནས། ལྟོར་བགྲོད་པའི་མཐའ་དང་། ལོརང་གྲོགས་བྱང་དུ་བགྲོད་པའམཐར་གྲིབ་མའི་ས་པའི་དབང་གིས་བཅུའི་ཆས་
iuའགྲིཅིང་འཕེའལོ། དབཞིན་དུ་བོད་དངཡིདང་རྒྱ་ནག་ལསོགསཔའི་ཡུལ་རྣམས་སུ་དགུ་ཚདང་བརྒྱུད་ཆདང་བདུན་ཆ་དྭགིསཤམཁལའི་ཡུལ་ལ་ཐུག་པའི་བར་དུ་གྲུབ་ཆའི་དབང་གིས་འགྲིབཅིཔའཕེལ་བར་རིག་པར་བྱའོ། །དནི་སྟེང་དུའགའཁོར་བའི་དབང་གིས་དུམ་
ཁཅུགཉིས་ལསའིའབོ་ལག་སུམསཔ། གང་ཕྱིར་མཁོ་རྣམས་ཀྱི་ཉིན་མཚན་མཉམཁར་འགྱུར་ཏེ་ལུགཏིསྲང་གི་ཞིམལ་ཞེས་པ་ནི། སའི་དུམ་བུ་གང་དུ་ལུགགི་ཉིམལདཔྱིད་ཕྱིད་ཀྱི་ཉིན་མཚནམཉམ་པར་འགྱུརནསྲངག་ཉིམལ་སྟོན་བྱེད་དུ་འགྱུར། །འབར།
དེ་བཞིན་དུ་འགཉི སོནབྱེད་དུ་འགྱུར་གྲངགི་ཉི་ལདར་གྱི་དུས་ཕྱེད་ཀྱི་ཉིན་མཚན་མཉམལའགྱུའོ། །དེ་བཞིན་དུ་ཕན་ཚུནལྟསཔལསགང་ཕྱིར་བའི་དུམ་བུ་དང་པོ་འདི་ཞེས་པསའི་དུམ་བུ་བདུན་པ་ལ་སྟེ། ལཔོའི་ཚུནས་བྱང་དང་བྱང་ནསལྷ་སའི་མདུ



ཡང་འགྱུར་ཏེ་རང་གིསེམསཀྱི་ཆགས་པ་དང་བྲལ་བར་བྱེད་དོ། །སྲིད་བའི་སྡུག་བསྔལང་པར་བྱེད་དོ། །སངས་རྒྱས་ཀྱི་ལམལ་བསྩགས་པར་བྱེད་དོ། །དེ་ནས་སྦྱིནམ”དང་སྒྱུ་དང་བུག་པ་མིགལ་སོགས་པ་རྣམས་ཀྱང་ཕགགིདངོས་པོ་ལགྲུབ་བམཆོགལ་སྟེ། ཟླ་བ་
བདུན་པ་རྫོགས་བར་གྱུར་བ་ན་སྐྱེ་མཆེདརྣམས་ཡོངས་སུ་རྫོགས་པར་འགྱུརག འདམངལཕྱི་ཟླ་བའི་མཇུག་ཏུཉིནཱཞག་སོ་སོའི་དུས་ལསྟོང་པ་སྟོངཔམིག་གི་གྲངས་ཏི་ཉིས་བརྒྱའིགྲངསཀྱིvརྣམས་སུཉིནཞག་སོ་སོལ་འགྱུརའོ། །དེནས་སུམ་བརྒྱ་དྲུག་ཅུའི་གནད་
རྣམས་དངས་པརྣམས་ཏེ་དེའིནང་དུ་ཆུང་དུའགྱུར་རོ། ངོ་འཛིན་ནི་ལྕེ་སྟེ་ལྕེ་ཡི་དབང་བོ་བསྐྱེདཔའི་སླད་དུའོ། །སྔར་གྱི་མིགལསོགས་ཐ་རྣམས་སྲ་ཉིད་དུ་འགྱུར་རོ། །འཛིན་སྐྱེས་བའི་ས་དེ་ནས་འདིར་གཅི་བབཤང་བནིཟླ་བ་བརྒྱད་པ་དག་ལ་ཡང་ཡག་གི་དངོས་པོ་་
ལ་འགྱུར་རོ། །དེ་ནས་བུག་པ་ཞེས་པ་སྟེ། ཟླ་བ་དགུ་པ་རྫོགས་པར་གྱུར་བའམ། ཁ་ཅིག་ཏུ་བཅུ་བ་དང་། བཅུ་གཅིག་པ་དང་། བཅུ་གཉིས་པ་འ་ཕག་གི་དངོས་པོའི་མཇུག་ཏུ་རྒྱུག་བསྔལ་དྲག་པོར་འགྱུར་ཏེ། བཙའ་བའི་དུས་སུ་སྐྱེ་གནས་ཀྱིས་ནི་བཙརབ་དག་པ།
གིས་ཏེ། མིའི་སེང་གེའི་དངོས་པོ་ལ་མངལ་ནས་སྐྱེ་བ་དག་གིའོ་ཞིས་པ་ནི། མངལནས་སྐྱེ་བའི་ངེས་པའོ། །འཕགས་པའི་བདེནཔ་བཞི་ལས་འཁོར་བ་བ་རྣམས་ཀྱི་སྡུག་བསྔལ་བདེན་པ་གསུངས་པམངའཞེས་བལ་གོགས་པ་སྟེ་འདིར་དང་པོར་རེ་ཞིག་འཁོར་བ་
པམངའནགནས་པརྣགགཀྱིམངའནགནས་པའིསྡུག་བ་ལ་བུམ་པ་འཚོང་བ་དང་མཚུངས་པར་འགྱུར་རོ། །བཙའ་བའི་དུས་སུ་ཐོབའི་འཁྲུལ་འཁོར་གྱིས་བཙིར་བ་བཞིན། །བྱིས་པའི་དངོས་པོའཡང་བཤང་བ་ཟབ་ཐག་བ་བཞིན་ནོ། །གཞོནནུ་དང་ནི་ལངཚོདག་ལ་་
ཡང་བུད་མེད་དང་བྲལ་བའི་སྡུག་བསྔལ་དང་ནོར་དང་འབྱོར་པ་ཉམས་པའི་སྡུག་བསྔལ་ཏེ་དེ་མེད་བའི་ཕྱིར་རོ། །རྒན་བོ་ཉིདའའང་རྒ་ཤིའི་སྡུགབསྔལ་བ། །སླརཡངཤི་བའི་འཐབའགྲོ་བདྲུག་ཏུ་འཇིགས་སྟེར་དུ་འབོད་ལ་སོགས་ཏེ། སོགས་པསན་ཡི་དགས་དང་དུད་འགྲོའི་འགྲོ་བར་



-
---
-
༄༅། ཉིན་ཞག་སུམ་བརྒྱ་དྲུག་རྣམསཀྱིས་སྟོང་ཕུལཁངན་རྩ་གཉིས་ཀྱི་གྲས་སུ་འགྱུར་ཏེ། རྩ་རྣམས་སྟོང་ཕྲག་དྲུག་ནིའིན་མོར་བྱེད་པས་བསླརབསྙེགནུ་གཉིས་ཀྱིས་བསྩལ་བའོ། །མངལ་གྱི་དབུས་དག་ཏུཡཔའཕེལ་བའི་གནས་ཡངཡིག་གིས་ཕྱི་རོལ་དུཡངསྐྱོ།
སྐྱས17 བ ར། མལ་བཟུངབའིཟླཁགཅིཅོས་རྫོགས་པར་གྱུར་ན་ཤེས་བ་གཏོང་སྟེ། རི་བོང་མནིཡངཡིག་གིསོgབབཅུ་གསུམནམགགྱུ་བ་འཁར་བྱེད་དོ་ཞེས་པའི་དོན་ཁྲུབ་དང་ལུས་རྩའི་ཁམསཀྱིསྒྲུངསཡོངས་སུད།
པཅུ་ནཱལེབཅུ》8ཀྱིས་རངཛུལཕྱིཁམསའཕེའཁབྱེད་དོ། །ཁྱད་ཡིགགིས་འཁེའི་གནས་ཀྱང་འཕེལ་བར་བྱའོ། །ཡོན་གཉིས་གནཉིན་བྱེད་ཁམས་ཡོངས་གཏོགས་དགཾལུས་བོདག་ལའོཞེvཔ་བུདལེནཱམསལིཛུལ་འབྱུང་བའི་བར་དུའང
ལས་བནམས་བཅུ་དྲུག་གི་མཚམས་སུ་ཁུ་བ་འཕྱུར་བའི་བར་བོ། །དབཞིན་འཚདཔརག་ཁྱུང་གསར་སྐྱེས་པར་གྱུར་ནས་ཉིན་ཞགསོཙམིག་ཟུངཤེགྲངས་སུ་འགྱུར་ཞེས་བའཆད་འགྱུར་བ་ལསོ་ཚོའབརྗོདབར་བྱའོ། །
བཞི་འགཞི་བ ། ནང་པ་བྱུང་བཞེསཔལསོགས་སེམམཁའལ་སོགས་པའི་ཉིདརྣམས་གསུངས་ཏེའཛིར་བྱིས་པའི་ལུས་ལ་དཔའལྡནའཁྱདབལནང་དབངཝནིནམམཁའ་སོགས་པར་སྟོང་ལ་སོགསབསྙེགཅིག་ཏུ་བཅུར་འགྱུར་རོ། j|
དགར་ནས་བསྒྱུདཙམལ་སོགས་སྙེདཙམ་བརྗོདཔརྣམསསོ། །ཡོན་ཏན་བཅས་བདག་ཀྱངཡིདདཞེས་པནསྙིང་སོ་བ་དང་ཚུལ་དང་མུན་པ་དང་བཅའ་ཡིསྡེ། དེ་བཞིན་དུ་བློ་དཀའཛིནད་མཆོག་གི་རང་བཞིན་ཡོད་
ཅན་ཁྱམསུདབ་གཡགྱི་གནཙུའདོན་ཡོངས》འདེགཙོ་བོ་དག་གིའོ། །ཇིལ་གྱུར་པའི་ཞེན། དུད་པོས་བགཞི་འཛི ན་བསམ་གསུམདཔོའགས་བདག་གི་ལས་ནི་བསགསབདག |



སྙིངཁའི་ཆུ་སྐྱེ་དགལམིག་གིས་བསྒྱུར་བའིདུས་རྣམས་ཤེས་པནིརྩ་བརྒྱད་དེ་རྩ་བཞི་བཅུ་བ་འདི་དགའི་མཁྲིས་པའི་ཁམས་དགུ་ཚབཏུ་འཁྲུག་པའོ། །ལྟེབ་དང་གསང་བ་བདག་ལ་གུས་བཞིན་དུ་ཆུ་གཏེར་དྲུག་ཅུ་ཤེས་བཞི་ཙདྲུགཅུ་རྩ་བཞིའོ། མཁདག་དག་ཀྱང
བའི་རའི་ཕྱི་རོལ་ཡོས་སུ་བསྐོརབལོ་བཅུ་དྲུག་གོ། །རྩཁརྒྱད་ཅུ་པ་འདིདག་ནི་རླུང་གི་ཁམས་རབ་ཏུ་འཁྲུག་པའོ། །གསངཁརགཞན་ནི་ཕྱོགས་དང་ཤེས་པ་ཡོངས་སུཁསོལ་ལརྩཁཅུའོ །གཞན་གང་གྲངས་བཞིན་དུ་སྙིང་པོའི
འདུསབ་གསོ་ཞེས་པའི་འདུས་པ་རབ་ཏུ་འཁྲུག་པའོ། །འགོག་པའོཤིས་པའི་འཁོར་ལོའགོག་པའི་རང་བཞིན་ནོ། དེ་ལྟར་བཅུ་རྩ་གག་ལྷག་པའི་བརྒྱ་ནི་དུས་ཀྱི་འཁོརལའི་དལྕམོའི་རང་བཞིན་གྱིས་གནས་པབྱིས་པརྣམསལའཚོབ་སྟེར་བར་བྱེད་པ།
སྟེ་ རིགས་དྲག་གི་རྩདང་ལྷན་ཅིག་པ་གཅུ་རྩ་གཉིས་ལྷག་པའིབརྒྱའིདུས་ཀྱི་འཁོར་ལོའབགཏོགེ་རྩའི་སྐྱེ ས ་ སུ་རྣལ་འབབ་རྣམས་ལ་བ་ཉེར་བར་བྱེད་པའ? །སར་ཡང་རྩ་དྲུག་ཅུ་རྩ་གཉིསལྕགཔའི་བརྒྱ་པོ་དེ་དག་གི་རྩསོ
28n {@gབཅུར་བ་འང་ཕུངབ་དང་ཁམས་བཅུའི་རང་བཞིན་གྱིས་རྣམ་བཅུར་འགྱུརར། །དེལྟར་ཐམསཅད་བཅུས་བསྐྱར་ནིཅིགགང་འིབརྒྱ་ཐུབཅུ་དྲུགགིགས་སུའགྱུར་ཏེ་སླརའི་བུ་རྩ་བདུན་གྱི་ཆུ་ཚོད་འབབ་པ་རྣམསསོ། །དེ་བཞིན་དུ་བ༢ ལྡན་རྒྱ་གར་གྱི་་་་
དཀྱིལ་འཁོར་མཆོགགིདང་པོའི་སངས་རྒྱསའཤེས་རབ་དང་ཐབས་ཀྱི་འདི་སྙེད་ཀྱི་ལྕལོ །རྒྱ་གར་གྱི་དཀྱིལ་འཁོར་སཾ་པ་འདིལས་འཇིག་རྟེན་ཀུན་རྫོབཀྱིས་བད་ཀནལསོགས་པའི་ཁམས་འབབབའི་ལྷརྣམས་འཇིག་རྟེན་པའི་དངོས་གྲུབ་བསྒྲུབ་པའམ་རང་གི་ལུས་བསྒྲུབ་པའི་
སླད་དུའཇམ་དཔལ་གྱིས་ཕྱིརབནའཁོརལ་དྲུག་གི་གཙམརྣམས། །དུསmའཁོརལོའིཙཱསྡོམ་བའི་ངེས་པའོ།། ང་ནི་གསེས་བལ་སོགས་ལས་རིགས་དྲུགགི་རྩབཙུངབ་གསུངས་ཏེ། འདིར་ལུས་ལ་གང་ཞིག་རྩ་དྲུག་པ་འཁོརལོ་འགོག་པར་བརྗོད་རྣམོས་ }



པརབསྟན་པའིསྤྱོད་དུ་སྐུ་གསུང་ཐུགས་ཀྱི་དགྱིལའཁོརལ་གཙོ་བོwགསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་བསྒོམ་པར་བྱའོ་ཞེསཔནིབཅོམ་ལྡན་འདསཀྱི་ངེས་པའོ། དནེའཇིག་རྟེན་ལས་འདས་པའི་ཕུང་པོ་གཟུང་བདང་འཁོར་བའི་ཕུང་པོ་ཡོངས་སུ་སྤྱོད་བསླད་དུ་ཏིང་དེའཛིན་གསུངས་པ་ཆུ་ཡིས་
ཞེས་བ་ལ་སོགས་པ་སྙོམི་ཡི་འཇིག་རྟེའར་མངལནས་སྐྱེས་པ་རྣམས་འཆིབའི་དུས་སུ་ཆུ་ཡིས་རྣམ་པར་ཉམས་པར་བྱེད་དོ། །དེའི་ཕྱིར་ཉིད་དེ་འདེཉིད་ཀྱིས་ཆུ་ཡིས་མནརྣམ་པར་ཉམས་པ་དང་པོར་འདིར་ནིལུས་ཀྱི་དབུས་སུ་སྡོམ་བརྩོན་རྣམས་ཀྱིསབྱ། ཕྱིནསཨེམེད་
པའི་ཕྱིརའཛིནམདགནསྲབ་ཉིདསྔངས་ཏེ་ལན་ཚབཞིན་དུའུ་བར་གྱུར་ནས་ཆུར་འགྱུར་ཏེ་ཆུ་ཡི་དབུས་སུརག་ཏུའུགས་སོ། །དེ་ནསཆུ་ནི་ཆུད་ནམསམཐའ་དག་བསམས་ནས་ནམ་མཁའ་ལ་མིསྣང་བར་འགྱུར་རོ། །དེལྟརམས་ཀྱི་ཚོགསམྱུར་དུ་རྣམ་པར་ཉམས་ཏདན་
34མས་ནམདངམུན་པའི་མཐའ། ནམ་མཁའི་ཁམསརྣམ་ཐམས་ཅད་པའི་གཟུགས་ཡུལདང་རྣམ་པར་བྲལ་བ་དབུས་ཀྱིས་ལཀུནགཞིའི་རྣམ་པར་ཤེས་པགཞག་པར་བྱ། དེ་ནས་སྔགས་འདི་བརྗོད་པར་བྱ་སྟེ༔ ༀན་ཚུནབཛས་བྱ་བཨཱ་ཀོའཧཾ། ཨོཾཨ་ནི་
40s མཏྟརཱུནབཛྲསཱབྷཱབཨཱཏྨ་ཀོཌཧཾ། ཨོཾཨ་པྲཎིཅིཏཛྷཱན་བཛཱསཱབྷཱབཨཱཏྨཀོཌཧཾ། ཨོ་ཨན་དྷིསཾསྐར་ཛཱན་བཛཨཱ་བྷཱ་བཨཱཏྨ་ཀོཌཧཾ། ཞེས་པ་བརྗོད་ནས་ཁམས་གསུམ་པོ་རྡུལ་ཕྲ་རབགྱི་ཆོསཉིད་ལས་འདས་པའི་སྟོང་པ་ཉིད་རྣམ་པར་བསྒོམ་པར་བྱའོ། །ཞེས་པ་ནིད་བཞིན་
གཤོགེས་པའི་ངེས་པའོ། །བསྡུས་པའི་རྒྱུད་གྱི་རྒྱལ་པོ་དུས་འཁོར་ལོའི་རྒྱས་འགྲེལ་རྩབའི་རྒྱུད་རྗེས་སུ་འཇུག་པ་སྟོང་ཕྲགབཅུགཉིས་པ་དྲི་མ་མེདཔའི་འོདཙུགནས་བསྲུང་བ་དང་ཡིག་པ་བཤགས་པ་ལསོགས་མདོར་བསྡུས་ཆེན་པོ་མེད་པའོ། །དནི་སོན་
ཁམ་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་དང་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་དོན་དུ་མངལ་དུ་འཇུགཔའི་ཚུལ་གྱིས་སྤྱོད་པའི་རིམ་པས་བཙམ་ལྡན་འདསཀྱི་སྒྲུབ་ཐབས་གསུངས། སྟོདཔཞེས་པ་ལ་སོགས་པ་སྟེ། འདིར་ཕྱི་དང་ནང་དུ་བསྐྱོད་པའི་མཚནམནི་ནམ་མཁའི་ཁམསམཐའ་ཡཾས་



ཆུ ༄༅། : སྒྲུབ་ཕུག་གོ (དནི་མཚུདངཞེས་པ་སོགས་བསསྨོདང་འབྱག་ གསུངས་ཏེ། འདིར་གྲངགི་ཚིག་དང་གང་དུ་ཕོཉ་མོས་མཐོང་བར་གྱུར་ནསླབ་པ་པོ མཐོང་ནས་མཆུ་ལསོགསབ་ཡོན་འབྱེད དེཞཆུམང་ག སྨིན་
གཡོར་དང་། མི་ཚོའང། དབཞིན་དུམགོ་བོ་འཁྲུག་པར་བྱེདནཁྱོད་ཤིན་ཏུཆེརྨོངས་བ་རྗོད་པརཕྱེད་དེ་གང་ཡི་ཚོགgཇིབཞི་ཤེས་པའི་ཕྱིད་རོ། །དེབཞིན་དུ་གཏེརིས་མཚིབའིདབུ་ཝུམརེར་གོན་པཚམཐེ་ཆུད་དེསའཇིགསཔ་
ཚུབས་པརབྱེད་དོ། མངནམདུ་མསྙིང་ཁའམ། ཁར་བཀོདོནའཇིགས་པ་རྗོདཔརུབྱེད་དོ། དེབ་ཏུ་དུམཝེ་བོ་ཁུ་ཚུར་བཅིངས་འབྱས་ཏེ། ཁུ་ཚུར་བཅིངསབ་དེབས་དེ་ཉིད་ཀྱིས་ལ་ཞེས་པའམ། ལག་པ་དང་། རྐང་པ་རྡེབ།
རྣ# པའི་ནང་ཡིསབབར་འོས་རྗོདབ་སྟེ། གརྒྱའི་བརྡམངོནཔརམ་ཤེས་པ་ཉིད་ཀྱི་ཕྱིར་རོ་ཞེས་བསྐྱེད་བའི་ཕྱག་རྒྱའོ། དེབཞིན་དུ་བསདོན་དུཨིད་མེདཀྱིསརྩེལརེགནཟོས་བ་དང་། དེབཞིན་བག་ཡོན་བསོ བ སྣུན་པ་དྲག་
ལྕགིསམ་ཐོས་སོ། །དེབཞིན་དུལག་པའི་བསྟོན་པརགྱུར་ནསོང་ཞིག་ཅེས་ངེས་པར་འབཏུ་བརྗོདཔ། མངོན་ངུགས་པ་སྟེན་པར་གྱུར་ཞུ་འདུག་ཅིག་ཅེས་བརྗོད་པའོ། དེ་བཞིན་དུ་ཕྱིན་པ་བྱེད་པ་དང་། བཞེད་བར་གྱུན་ས་བཐབསྐྱོད་དེ་རིང་།
ངལསོཞིག་བརྗོད་བརཁྱོད་དོ། །དེ་བཞིན་དུ་དད་པ་རབ་ཏུ་སྐྱིད་པས་གཉིད་ལོག་ཅིག་ཅེསབའིརིས་པ་སྦྱིན་བའོ། དེ་བཞིནཏུ་ངུསུ་མོ་བྱུང་དུབ་སྤྱོང་བས་བདག་ལ་ཤིན་ཏུ་དགའ་བ་གྱིས་ཞེསབས་འགོ་དེ་བཞིན་གང་ཡན་ལག་ཀུནལ་ལག་བག་ཡོན
རེགང་འན། ཁརལ་གཔགཔདོན་བབཀང་སྟེ་ དེལྟར་བྱེད་ན་ཁྱོད་དང་ལྷན་ཅིག་བདག་ལ་དུས་མེད་ཉིས་བརྩོན་པ་སྟེ། རྩེཔོ་ལ་སོགས་པས་བསྲུངས་པ་ཉིད་གྱུར་རོཞེས་པའོ། །དེ་བཞིན་དུ་རང་གི་ལག་པ་ཡནཚན་བཅིངས་ཏེ། མཐེ་བོས་
-
-
-



སྟངསང་དཀྱིལའཁོང་གཤེགས་སུགསོལ་བདད་དབང་བོའི་སྟོན་མེའི་མདོར་སྡུསཆེནབསྙེགཡོ་
པཏྟ་ཝཏེདུགྷོཥཱནྟཛགཏོཙཝདཏྟཾ ཚཉྩ་སོགི་རོ་དྷ་ཨཱཙཱབཱདཱིམཧཱམP8 ས།
[དད་གལེབཅས་འགྲེལ་རྫོགསསོ།།
ལ
ཤཱི གུམ་འབྱུང་གི་ལོ་མ་བྱིན་ནོ༔
，
་་



༄༅།, [དབ་ད་ལྡན་དུ་ཁྱུདང་བདེན་བྲལ་དུ་ཊྚདང་མེར་ཙཱདངས་འོག་ཅུསྟེ། བདེནཁྲབགྱིསོ་རུ་ཞེས་པ་གླང་གི་དུསསྨྱོརལའོ། །དེཤས་འཁྲིགཔལ་སྟེང་དུ་ཎསྟེ།… ལྷོའི་སློའི་ངུར་ཁྲོད་དུའོ ཤར་གྱི་རྩིབས་ལཉྷི་དང་། ལྷོཊྚདདབྱང་དུ་ཕུདང་ནུབཅུ་
པ་རྒྱུན་ཆེས་རླུང་གི་འབོ་སེམསྡེབ་ལྷག་པའིཏྟསྟེ།, ཨི་ཨཱརླུང་གི་རྩིབསལ་བོ། དབང་ལྡན་དུ་ཚུདང་བདེནབྷཱལ་དུ་ཛྷདང༌། ཡཛདངསག་ཅུ་ཆ་སྟེམའི་སྒོརུ་འིས་པའི་དུས་སྦྱོར་ལའོ། དོནས་ལུགགིདུསསྦྱོརལ་སྟེངདུ་ཉསྟེ་ཤལ་གྱི་སྒོའི་དུམཁྲོང་
clཚེའཁོར་སོལ་ལོ། ཤར་གྱིརྩིབས་ལཛིང་། རཛྫཔ། བྱང་དུ་ཚུདང༌། དུག་ཚོགོ དེ་ནས་ནམམཁའིཁམསཀྱི་འཁོར་ལོཀའིསྡེ་པལྷགོཔའི་ལྷ་སྟེ། དེའི་ཤིང་གི་རྩིབསལའོ། དབང་ལྡན་དུ་ཁྲུདང་བདེན་བྲལ་དུ་ཚུདང་མ་རྒྱུདང་འོག་
as7 ཟླཆུ་དྭསྟེམེདམཉྙོགཙོའི་དབུས་ཀྱི་དུར་ཁྲོད་ཀྱི་བོའི་སྟེང་དགོངས་པ་ཆུ་སྲིན་གྱི་དུས་སྦྱོར་བའོ། ས་བུམ་པའི་དུས་སྦྱོརལསྟེང་དུང་སྙེམེ་དང་རགྱིསྙཚདབུསཙུའོ །ཤར་གྱིབས་ལགདང་ལྕོབརྩིབསལ་ཧྥདང་བྱང་རྩེབས་ལཁུ་དང་ནུབཀྱི་རྩིབས་ལཀྑ
སྨོངསྒོའིབདུ་ཧ་མ་དང་ལྡན་ནམམཁའི་མཐིལ་ན་གནས་པའི་སྦྱོར་བཅས་རྣམས་ཞེས་པ་ནི་འདིར་སྡེ་པདྲུག་བོརྣམས་ཀྱི་སྟོང་པའིདཀྱིལའཁོར་འབབ་བའིདཔའིཡི་རིང་པོ་དང་ཐུང་དུ་བཅུགཉིས་པོ་རྣམས་ཏེxདནཱནམཱམམྨ་ཎa༡དང་ཞེས་པའི་དུར་ཁྲོདབཅུ་
ཁ གཉིས་མོས་འོ གཞནནི་ཐུན་མཚམས་བཞིའི་བྱིས་དུས་སྦྱོརགསུམ་གསུམ་གྱི་མཐརཧngཞེས་པ་ཡིགེ་བཞིསྟེ་བྱང་དང་དབང་ལྡན་དང་སྟོངང་བདེའབྲས་དུར་ཁྲོད་བཞིནམསའོ། དེ་ལྟར་དུར་ཁྲོད་བཅུ་དྲུག་པོ་རྣམསལ་ལྷ་མོབསྩཇུག་དང་
འཁོརལོ་དྲུག་པོ་རྣམསལབཞི་བཅུ་རྩ་བརྒྱད་དོ། །སྙིང་བོའིཔའི་འདབམལ་ལྷམོབརྒྱདདདཙམས་ཀྱིས་བོན་རིར་གྱིའདབམལ་ཨ་དང་ལྷོའི་འདབམའཨདང་བྱང་གི་འདསཾམལWདང་ནུབ་ཀྱི་འབམལཨཱདངམེ་འདབམལཧདེང་བདེནབྲལ་འོད་བམལ་།



༄༅། །བྱང་ཆུབསེམས་དཔའ་སྐྱེད་པའི་ཕྱིར་རོ། །ད་ནི་བདུད་རྩི་བཏུང་གསུངས་པང་ཞིག་ཁྲག་ནི་ཞེས་པལསོགས་པ་སྟེ་འདིར་ཕྱི་རོལ་དུ་བྱུང་བའི་དོན་གྱིས་གང་ཞིག་ཁྲག་འཐུང་བར་བྱེདབནིཤསྒྲུང་ངོ་། །ངེས་པའི་དོན་གྱིསཞིགང་ཉིགས་བངྒཏིར་འཚོ་
»བའི་དུས་སུ་རྡུལ་ཁམས་འཐུང་བརབམཆོགལ་ཡིནམས་གསུང་དེ་ནི་བདུད་རྩི་གཅིག་བུ་སྟེཨབ་དྷ་དྷིར་གོག་པོ་ཞེས་པའི་དོན་ཏོ། ཕྱི་རོལ་དུསྙགསཔ་ཟབགང་ཡིན་པ་དེ་ནི་ངེས་པའི་དོན་གྱིས་བྱཆུབ་སེམསགསངབལ་སོགས་པའི་ཁནས་རྡོ་རྗེར་བུ་སོདོབནི་གས།
# བསིན་གྱི་ཤེསརབཀྱིནང་དུ་རབ་ཏུ་ཞུགས་པ་མ་ཡིནནོ་ དེབཞིན་དུ་འཚོབམེད་པའི་གང་བ་དང་གཅིབ་དང་ཁྲག་དངཤནི་མཆོག་ཏུ་རོམཉམ་སྟེམིཟག་པའོ། །སྐྱུགས་པནཱང་དུ་རབ་ཏུ་ཞུགས་ཞེས་པའགགས་པསྙེསྙིབ་པམེད་པར་འགྱུར་བའོ། །འདི་དག་རྣམསནི་ཡོཤེས་
ཟླ བདུད་རྩི་འགྱུར་ཞིང་འགྲོ་བ་མེད་པའི་བདུད་རྩིལྡནི་སྲིད་པ་གསུམ་གྱི་བླམ་ཡིག་ཀྱང་དརྣམས་ཀུན་དུ་བསྟན་ཏེ་ལགྱིབཤང་བ་སོགས་པ་དངོས་གྲུབཀྱིསླད་དུ་བསྟནབཞིམ་ཡིན་ནོཞེས་པ་བདུད་རྩིའི་ས་བནོ དཞི་ཡོལ་དུ་དམཚིག་བསྲུང་བ་དང་བཟའའ་གསུངས་པ་ཤེས
བཅེས་པའསོགསཔ་སྟེ་འདིར་སྙོམས་པར་ཞུགས་པའཨོམ་པར་བྱེད་པའི་རྣལའབྱོར་པའི་བྱང་ཆུབ་ཀྱི་སེམས་མ་བསྡམས་པགལ་ཏེ་ཤེས་རབ་ཆོས་འབྱུང་དུ་ལྷུང་ན་དེའི་ཤེས་རབ་ཆོས་འབྱུང་འཇིག་པ་ཞིག་ལུང་བའི་བདེ་བདག་ཀྱང་རབ་ཏུ་འབད་པས་བསྲུང་བར་བྱའོ། །དེ་ཅིའི་
འའི་རིགས་ལབྱང་ཆུབསེམས་དཔའ་ཉིད་དེ། གང་གི་ཕྱིར་བདོབིར་གཤེགས་པའི་རིགས་རབ་ཏུ་འཕེལ་བར་བྱེད་པ་དེའི་ཕྱིར་བདེ་བར་གཤེགས་པར་མཉམ་པརམ་བཞག་པ་་་༌།
རྣམསཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་བསྲུང་བ་དང་ཁྲབབདེནཉིན་ཞག་སོ་འདུས་སུ་བདུདཀྱི་ཕོཉ་དང་སྲིན་པོ་ཁུབའཕྲོག་པར་བྱེད་པ་རྣམས་དང་མིརྣམས་ཀྱིས་ཀྱང་རྣལ་འབྱོར་པའི་ཆ་བྱད་ཀྱིས་བརུ་འཇུག་བར་བྱེད་ཅིང་ཤེས་རབ་མེ་ཏོག་དང་ལྡན་ཟོས་པ་དེ་བ་བདེ་བའི་འབྲས་བུ་སྟེར་བར་སྟོན་
བྱ



ལྕ
བའི་འབྲས་བུ་སྟེརབཁྱབ་བྱེད་དག་ནིཐར་པའི་སླད་དུ་བསྲུང་བརབྱའོ། །ཐིག་ལེ་བ;ངརྟེན་ལྟུདབར་གྱུར་ན་རྣལ་འབྱོར་པ་རྣམས་༧མཆོགགིབདེབསླེབའི་ས་བོན་རྟེནསོང་བལ་བརྟེན་པ་བྱང་ཆུབ་ཀྱིསེམས་ཀྱི་ཐར་པ་ཤངནུ་ཡོད། དེའི་ཕྱིར་འཁོརབའབདེབའི་སྨད་ཅིག་
འཛཉིསྡོམ་བརྩོན་རྣམས་ཀྱིས་ཐམས་ཅད་དུས་སུ་སྦྱང་བར་བྱ་ཞེས་པ་སྟེ་འགྱུར་བ་དང་འཛག་པ་དང་གཡོ་བ་སྦྱང་བར་བྱའོཞེས་པ་ནིབཅོམ་ལྡན་འདས་ཀྱི་ངེས་པའོ། །རྣལའབྱོརབསརྒྱུ་མཐུན་པལསོགས་པ་དྲིས་དང་བྲལ་བར་གྱུར་གྱི་བརདུ་སྟེང་དུཔྱ་སྟེ་ཇིལྟར་བྱོན;དེབ་
གཤེགས་པ་འོཞེས་པ་མི་འགྱུར་བའི་པདེབ་སྤྱོད་པའི་ངེས་པའོ། །གང་ཕྱིར་ཨ་སོགས་ཞེས་པལ་སོགས་པ་ཚིགས་སུ་བཅདཔགཞནན་མ་ཆོག་དུ་མི་འགྱུར་བའི་ཡེ་ཤེས་གུས་པ་ལས་རྒྱས་པར་བརྗོད་པཔ་བྱཏེདིསནའདིར་ཡོངས་སུ་བཅད་ང་འོ། །བསྡུས་པའི་རྒྱུ་ཀྱི་རྒྱལ་པོ་
གྱི་འཁོར་ལོའི་རྒྱས་འགྲོལ་རྩ་བའི་རྒྱུད༧རྗེས་སུ་འཇུག་པ་སྟོང་ཕྲག་བཅུ་གཉིས་པ་དྲི་མེདབའི་འོད་ལས་སྐུ་བཞིལསོགབའི་རྣམ་པར་དག་པ་ངེས་པའི་མདོར་བསྡུས་ཆེནཔོ་སྟེགཉིས་པའོ།
་ ་་་ གདབ་ལ་རྡོ་རྗེསེམས་རསལལ་ཕྱག་འཚལ་ལོ། །ཕྱག་
ཆེན་མོ་ལ་ཕྱག་འཚལ་ལོ། །མཆོག་ཏུམ་འགྱུར་བའི་བདེ་བ་ལ་ཕྱག་འཚལ་ལོ། བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཁྲོ་བོའི་རྒྱལཔོདྲུང་རྡོ་རྗེམཁའ་འགྲོདང་རྡོ་རྗེམཁའགྲོམ་རྣམས་ལ་ཕྱག་འཚལལོ། གུང་ཕྱིའི་གཅིག་
ཆེ་ཨ་སོགས་ཀ་སོགས་རི་བོང་ཅནདངཤིནབྱེད་ཇོརྗེཅནཱགྱིག།དན་མིན་ཞིང་
། ཡིགཉིདཀྱིས་མཚནམདངནི་ཡོངས་སུ་གྱུར་པ་གཞནཔ་ཁ་དོག་གཟུགས་དག་མི་འདོད་དེ། །འགྱུར་མེདདགབས་བསྐྱེད་མི་འགྱུརབ་ཉམས་པར་གྱུར་པ་མཆོག་གི་དབང་པོ་དག་དངུལྡནཔ།
མ་བ་ཀུན་ལྡན་ག་ལེ་མཐའ་དག་རྒྱལ་བའི་བདག་པོ་སྣ་ཚོགས་སྒྱུ་མ་འཛིན་པ་འདི་ལལོཞེས་པ་འདིར་གང་ཕྱིར་རྟེགང་གི་ཕྱིར་འགྱུར་བ་མེད་པ་ལས་བྱུང་བ་ལྷན་ཅིག་སྐྱེས་པའི་སྐུལ་ཨཱལཾ་ཀཱལི་དང་པདྨདང་ཟླ་བ་དང་ཉེམའི་གདན་དངཧཱུྃ་ཡིག་ཡོངས་སུ་གྱུར་པའི་མཚན་



འཆབརང་བཞིན་གྱིས་འོད་གསལབ་ཐོབ་ཚད་ཐནམེདབ་བདག་དད་བདག་ཁཞིག་ཟུང་བ་དང་འཛན་པསོགསཔའི་རྣམཔར་རྟོག་པའི་དྲིན་དང་བྲལབ་དུས་ཐམསཅདཔཀུཤནས་ཉོན་མོངས་པ་མེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་དབཞིན་མཁྱེན་པའཁྲིབའཁ་
[འགྲོ་བ་དང་འོང་བ་དང་བྲལབ་སྤྲོས་པམེདཔའིརོབོརདག་ང་འགཙངའཕེམཁའིཏིང་ངེ་འཛིན་དང་གཟུས་སྣ་ཚོགས་རྣམས་ཀྱི་རྟེན་བུམ་བཟང་པོ་དང་དཔག་བསམགྱི་ཤིང་དུད་པ་བཞིན་གཞིར་བུ་བཞིན་དུསམས་ཅན་ཐམས་
པཆེན་པོ་རྣམས་ཀྱི་ཡང་སྤྱོད་ཡུལ་ཡི་ཙཔ་བཀཅ༣གྱི་ཕུང་བོན་པོམཆོག་ཏུ་ཞི་བར་མཛད་པསྩམལབུརྨལམ་བུ་གཟུགས་བརྙན་ལྟ་བུས་བརྙནལྟ་བུ་སྟེ་ དཔགསུམ་སའཆོདབར་བྱས་རྣལའབྱོརཔ་ཡས་ནགསལམཁའ་
510 བློ་རྣལ་འབྱོར་བས་དོར་བར་མི་བྱའོཞེས་པ་དེ་བཞིན་གཤེགས་པ་འི་ངེས་པའོ། །འདི་བསྒོམ་པན་རྩིབའི་རྒྱུད་ཀྱི་རྒྱལ་བོ་ཡིས་ཀྱི་མིའི་ལས་དེ་བཞིན་གཤེགསཔས་གསུངས་པ་འདིལསྟེ། དུ་བ་ལསོགས་བསྒོམ་བྱས་བྱུང་། མ་
སྤྱང་བ་བྱས་ནས་ནི། མཆོག་ཏུམི་འགྱུརབསྒོམ་བརg །པདྨན་རྡོ་རྗེ་རབ་བཀོད་ནས། །སྲོག་ནི་ཚིག་འགཞུག་པར་བྱ། །འཁོར་ལོ་ཐིག་ལེ་ཐིག་ལ་ཡི། །གཡོབ་རོནྡར་དགག་པར་བྱ། །རྟག་ཏུནྟག་རེངས་པའི་སྦྱོརཔ– སྟོང་ཁུལ་ལ ་
རྒྱུ་ཆེན་པོའི་སྦྱོར་ཡིས། །རྡོ་རྗེའཐེབས་བསཙན་གྱི་བརླབས། མཚོག་ཏུམེའགྱུརསྐདམིགམི་ སྟོང་ཕྲག་ཉི་ཤུ་རྩ་གཅིག་དང་ག་བརྒྱ་རྫོགས་པས་རྒྱལ་བོན། །རྡོ་རྗེས་མས་དབང་རང་ཉིད་འགྱུར། །ཤེས་བ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱནའང་
ཀྱིལེའུཡི་རྣམོཔ་ལྔའི་བསྟོདཔ་ལསཚིགསཞུབཅདབ་དང་བསམྱོངནལས་འདས་པམཚནམམེདཔངས་ཅུངསཔའདིལས་ ཁམསམཐའ་དབུསམེདས་ནསདབདསྐྱིདམདངསྒྲད་དྲི་དརོདག་དང། གཅིགཟུགས་དངསམསམ་རང་གཞན་༢ ]
