རྒྱ་གར་གྱི་གསོནམིད་དང་། སུརེན་དང་། ལོཙ་བརྗེཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་ད་གསར་བཅད་ཀྱིས་བཙོསས། སྒོམཐའ་མསྶརྣམས་སྲུང་བའི་ལེའུབམ་པོ་བཞིབ། རྒྱ་གར་གྱིམཁན་གོས་ཆེན་བོ་དྷིངག འབབ་]
དབལབརྩོགསརཀྵི་ཏས་བསངཅིབཞུས. གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་བཙུནཔའི་ལེའུ། བམ་པོ་བཅུ་དང་ལེའུ་ཉེརལ། རྒྱ་གར་གྱིམཁན་པོ་ཛིནཱམི་ཏཱདང་། དན་ལ། མུནི་ཝརྨད་ “བཙུབ་སངཤེས་བ
ཅིངསྐདགསར་བཅངགྱིསdཅོས་ རྨི་ལམ་བསྟནབའིལེའུསློག་དགུ་བརྒྱདང་བམ་པོ་གསུམ་པ། རྒྱ་གར་གྱིམཁན་བོཔྲཛྙཱ་ཝརྨ་དང་། ལོཙཱ་བ་བནེཡེ་ཤེས་སྡེལ་སོགས་པས་བསྒྱུརཅིང་ཞུས་ཏེ་སྐདགསར་བཅངགྱིས་བཅོས་པ ཙ
རྩོད་དཔག་མེད་ཞིངབཀོདཔའིལེའུ་བམ་བོགསུམ་པ་རྒྱ་གརགྱིམཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། དན་མ་དང་། ལཙུབ་བརྩེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་སྐུད་གསར་བཅདཀྱིས་བཅོས་པརྣམས་བཞུགསསོ ཁ་བལ དེ་བཞིན་གཤེགས་པ་
བ མིའཐུསཁརིབགོདཔའིལེའུ་བམ་པོ་ལྕདང་ལེའལརྒྱགརགྱིམཁནབོཛིནམིཏྲདང་། སུ་རེནབཉིདང། ལཙཱང་ཝེཡེ་ཤེས་སྡེས་བས་ཕྱི་ཞུས། གོམའབཀོདབབསྟནང་རིལེའུ་བམ་པོདྲུགཔ། ''བ་འགོས་ཆོསཁྲུབ་ཀྱིས་རྒྱ་དཔེ་ལསr-
oཁསྤྱབ། ཆོས་དབྱིངས་ཀྱིརང་བཞིན་དབྱེར་མེདཔརབསྟནབལེའུ་བམ་པོ་གཉིས་པ། རྒྱ་གར་གྱི་མཁན་པོ་རྣམིཏཱདང། སུམེབོ་དྷིདང༌། ལོཙཱབ་བནྡེཡེཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ག འཕགས་པ་ཆོས་བཅུ་པའིལོབམ་པོ་གཉིས་པ། །
ལྔ་བཅུ་གཅིགས་ རྒྱུགར་གྱི་མཁན་པོ་ཛིམིཏྟང ས་ནུབོ་དྷིདང། ལོ་ཙཱ་བ་བནྡེཡེ་ཤེས་སྡེཡསོགས་པས་བསངཅིང་ཞུས་པ། འཕགས་པ་ཀུན་ནས་སྒོའི་ལེའུ་བམ་པོ་གཅིག་པ། ཕྱོགས་གཉིས་བཅུག་ཅུ་པ། རྒྱ་གརགྱི་ན|



རྒྱུདང༌། པཎྜིཏམི་ཏྲ་དང༌། དཱནཔཎཱིཡ་དང༌། ལབ་བརྙེཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་སྐད་གསར་བཅདཀྱིས་བཅོས་པ། འཛུགས་སྐུམལྟཉིཅིང་དེའན་གྱིས་དོབམ་སྤྱོད་དང་གཉིས་ཨེའརབ། པའི་ཨུའཉིདང། སོབ་བམ
ཙཱའི་འགྱུར། འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་ཡེཤེས་ཀྱི་ཕྱག་རྒྱའི་ཏིང་ངོ་འཇིགྱིམདོབམ་པོ་གཉིས་དང་ཐོགཇུག་ནུས། པནྟིཏྟཛིན་མི་ཏྲ་དང་། མུནིཡནདད། བབ་པ་སྟེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་།དགོསར་བཅད་ཀྱིས་འཚོས།
འཕགསཔདཔའབར་འགྲོ་བའི་ཏིང་ངེའཛིན་གྱི་མདོ་བམ་བོལདང་ལེའུདགུ་པ། རྒྱ་གར་གྱི་མཁན་པོ་ཤཱཀྱ་པྲ་བྷདོ་ཙབབཝཱར་ཏས་བསྒྱུར་ཅིང་སྐད་གསར་བཅར་གྱིས་བཅོས་པ་རྣམས་བཞུགས་སོ། །ནའ་ འགསཔདལྟརགྱིས་ས་
རྒྱུསམ་ནམདུ་བཞུགས་པའི་ཏིང་བུའཛིན་གྱི་མདོབམ་པོ་བདུན་དང་ལེའཉོརལར། འགྱུར་བྱུང་སྔཡུདང་མཨུས། འཕགས་པ་བསོདནམ་ཁཾམསཅད་བསྡུས་པའི་ཏིང་ངེ་འཛིན་གྱི་མདོབན་བཞི་དང་ལེའུལྟཁནུ་པ། པཎྜིཏཔདཝམདད། ཤི་
ལེན་རྒྱུ་དང་། ལོ་ཙཱ་བ་བནེཡིཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་པ། རྡོརྗེའི་ཏིང་ངེ་འཛིན་གྱི་ཆོས་ཀྱིས་ག་བམ་པོ་གཉིས་དང་འའདགུར་འགྱུར་བྱང་ཚདཔཾ། འཕགས་པ་ཁྱེའབཞིའིཏིང་ངེ་འཛིན་གྱིམདོའམ་བོགསུམ་པ་ཙིཏཛིན་མི་
དང། པྲ་ཝམྨདང་། ལོ་བ་བན་ཡེ་ཤེས་རྩེད་སོགས་པས་བསྐྱརབ། འཕགས་པ་ཏིང་ངེ་འཛིནམཆོག་དམ་པའི་མདོབམ་གཅིགསཾ། འགྱུར་མེད་པ། འབགས་པ་འདུསཆེནསོནཔོཆེཏོག་གི་གཁྲུས་བམ་པོ་བརྒྱད་དཔའོ་རུ་བཅུགསམ་
ན་ པར་ལེན་བོ་དྷི་དང་། ལོ་ཙཱ་བབནྡེས་ཤེས་སྡེས་ཞུས་ཏེ་སུད་གསར་བཅདགྱེས་བསོསས། འཕགས་པ་འདཔོའིམདོགཟུངས་བམགཅིགས གུརསྔམངའདྲས་ འཕགས་པསོམའསསལབསླབཔརིམདོགཟུངས་ཉིས།
